dialect: "Urmi (Christian)"
title: "The Cow and The Poor Girl"
text_id: "A51"
transcription: "… ʾé … tavə́rta … zàrdəˈ … ʾət-…-xá … bráta ⁺càsəb꞊va.ˈ ʾíta ʾə́tvala ʾáyən yə́mma ʾùga.ˈ hár ⁺və́rtəva ⁺bár dé tavə́rta zàrdəˈ ⁺və́rtəva ⁺bàro.ˈ gáno ⁺mumrìtova.ˈ ʾé yə́mma ʾùgaˈ k̭a-de ⁺góro mə̀rtəvaˈ ʾá ⁺bàyyətˈ lè-⁺bayyətˈ ʾá tavə́rta zárdə prùmla,ˈ ʾána bàsman.ˈ mú ʾavə̀dva?ˈ hìˈ ⁺búsra ṱ-⁺àxlan,ˈ basmàna.ˈ ⁺báram léva ⁺byáya ⁺ʾávva náša parə́mvala ʾáyya tavə̀rta.ˈ cú júr ṱ-ìvaˈ primàlə.ˈ primàlə.ˈ ⁺xàrtaˈ ʾé tavə́rta zàrdəˈ tunítəva k̭a-dé c̭ə̀č̭č̭əˈ yán ʾə́n parmàliˈ ʾḗn gármo ⁺jammàtteˈ ⁺rappátte gu-xa-⁺č̭àləˈ ⁺ṱašyátte ʾàni.ˈ k̭a-díyyax ⁺lázəm ṱ-avìni.ˈ hí꞊da xìnaˈ ʾé tavə́rta primàleˈ ⁺xilàle.ˈ ʾé c̭ə̀č̭č̭əˈ … ⁺jumméla ʾḗn gàrməˈ ⁺ruppéla gu-⁺č̭àlə.ˈ ⁺xárta tíla ⁺dána mú jùra,ˈ xá màlcaˈ brūn-màlcaˈ ⁺ṱavvúyəva ⁺bàr꞊ətˈ càluˈ càluˈ yán gavə́rva bràta.ˈ ʾíta ⁺xdə́rrə ⁺xdə̀rrəˈ ʾíta tílə k̭a-dá bráta xzílə ⁺rədyàlə.ˈ ⁺rədyàlə,ˈ ʾé báxta xìta꞊daˈ yə́mmo ʾùgaˈ ʾə́tvala tré bnátə xínə ʾàyən꞊daˈ tré xá xìnə.ˈ … hí dàˈ … ⁺bár꞊t tìləˈ … cḕp və́dleˈ ⁺súpra ptə̀xle.ˈ … ʾícət ʾánnə ⁺gurànəˈ ⁺guránə ⁺ʾàlmaˈ xə́šle ⁺tàma,ˈ ⁺xlùyla,ˈ … ʾíta ⁺xlúyla ṱ-í xə̀šle,ˈ ʾé yə́mma ʾùga,ˈ šk̭ə́lla ʾánnə … ⁺xə̀ṱṱəˈ hám꞊da ⁺rə̀zza,ˈ hám꞊da mùˈ ʾàtxa dəryéla ⁺ʾal-⁺ʾàrra,ˈ buzbək̭k̭éla dəryéla k̭ám dé bríto ʾùga.ˈ mə̀rraˈ hál꞊t ʾàtyanˈ ʾánnə cúl dána dána ⁺jammátte b-nošè,ˈ ⁺ʾávva b-nòšu,ˈ ⁺ʾávva b-nòšu.ˈ lá hádax xína ʾə́n tìliˈ ci-ʾó yúmax b-yavvə̀nnə.ˈ ʾáyən꞊da ⁺hàyvanˈ tə̀vla,ˈ víla bə̀xya,ˈ ⁺bə́rra ⁺bə́rro bə̀xya.ˈ ʾána mújjurra ⁺jammànne?ˈ ʾánnə mù ʾodána?ˈ ⁺xárta ⁺ʾək̭bàloˈ ⁺ʾúxča ṱ-íva raxmàntaˈ ⁺ʾúxča ṱ-íva jī̀s ʾé c̭ə́č̭č̭əˈ … tíla hə̀nnəˈ yonàyˈ yonáy tìleˈ cúl ⁺jmìleˈ mə́rre là-⁺zdí.ˈ là-⁺zdí.ˈ mə̀rreˈ ʾáti sílax lùšˈ sák̭əl bàk̭əlˈ sílax gùˈ⁺ʾál xálta štètaˈ gu-⁺šàra sílax.ˈ ʾáxnan ʾánnə b-⁺jammàxle.ˈ ʾíta hí k̭ák̭ ráz ʾàtxa və́dla,ˈ txə̀rra,ˈ txə̀rraˈ ʾé tavə́rta zàrdəˈ ṱ-i mə́rra ʾḗn gármo ⁺rappíle ⁺tàma.ˈ hì?ˈ … xə̀šlaˈ ṱ-i-ptixéla ʾàni,ˈ gušə́k̭la tílə … ⁺pltə̀ṱləˈ … xá súysa … smùk̭aˈ … páyṱun tìla,ˈ sodánta pàyṱunˈ suk̭ə́lta buk̭ə̀lta tíla.ˈ tə̀vlaˈ ⁺ʾal-dé pàyṱun,ˈ xə̀šla.ˈ xə̀šla.ˈ ʾadíyya ʾe-yə́mma ʾùgaˈ ṱ-í xzìla k̭a-dèxaˈ brìtoˈ hám꞊da ʾánnə xatváto ʾùgaˈ mə̀rreˈ ʾáha ʾé hə̀nnəla,ˈ britèni.ˈ … mə́rra làˈ ʾáyən m-íca ʾátxa jùllo?ˈ m-íca júllət dàyən?ˈ mára ʾàhaˈ véla tə́vtəla bètaˈ ʾáyən xə́ṱṱo ⁺ʾánjaǧ ⁺jammàlə.ˈ hí ⁺spày.ˈ xə́šla ⁺və̀rra.ˈ cúllə ⁺xdirèlə,ˈ ⁺xdirèləˈ ʾó brūn-màlcaˈ cəs-hə́č náša là rk̭ə́dlə,ˈ xə́šlə rk̭ə́dlə cəs-dé bràta,ˈ … cəs-dé ⁺càsəb xə́šlə.ˈ cəs-dáyən xə́šlə rk̭ə̀dlə.ˈ iRʾ k̭a-dáyən ⁺rdìlə.ˈ xà-ca.ˈ ʾá-spar d-trè-caˈ ⁺ʾal-dó yúmət d-trè-caˈ ʾá-spar tílə xázzə cùmaˈ súysa tìləˈ mə́drə gu-⁺pàyṱun.ˈ … ⁺xárta tìləˈ yúmət ṱlá꞊da tìləˈ xá súysa ⁺xvàraˈ páyṱun ⁺xvárta sodánta tìla.ˈ šk̭ə́llə ⁺ṱrílə xə̀šlə.ˈ xə́šla mə́dre ʾàyənˈ ʾé c̭ə̀č̭č̭əˈ ʾé ⁺càsəb.ˈ hár ʾàniˈ ʾé yə́mmo ʾùgaˈ ʾḗn xatvàtoˈ hàrˈ màraˈ ʾá ʾàyən꞊la?ˈ mára là.ˈ ʾàyən꞊la?ˈ là.ˈ … ⁺xárta Rʾužé ⁺bayyíva yán k̭emíva ʾazìvaˈ … ʾá bráta rə̀k̭la.ˈ ⁺plə̀ṱla,ˈ rə̀k̭la,ˈ xə̀šla.ˈ … hìˈ ⁺plə̀ṱlaˈ mudə̀vlaˈ ⁺plə̀ṱla.ˈ ⁺ʾúxča ṱ-íva malyúzə malyùzə,ˈ ʾá ⁺savə́lto šlə̀xla,ˈ pə́lla ⁺ʾal-⁺pallacànəˈ ⁺ʾal-⁺pallacànə xína.ˈ ʾáyən ⁺ṱríla xə̀šla.ˈ ʾó brūn-málca ṱ-í pə̀llə ⁺báro,ˈ ⁺plə́ṱlə ⁺báro tìlə,ˈ ʾé ⁺savə́lta šk̭ilàlə.ˈ ʾé ⁺savə́lta šk̭ilàlə,ˈ xə́šlə ⁺rxə̀ṱlə,ˈ ⁺rxə́ṱlə ⁺bàro.ˈ là mučxálə xína.ˈ ʾáyən prə́xla xə̀šla,ˈ prə̀k̭la.ˈ hìˈ ⁺xárta ⁺xárta ⁺dànaˈ tìla,ˈ cúl də̀nyəˈ cúl maváy ⁺xdirḕl ʾó brūn-málca,ˈ mə̀rrəˈ ʾá ⁺savə́lta k̭a-cút ʾòyaˈ ʾána ʾáyən gorə̀nna.ˈ … xína ⁺ròba maváy ⁺xdə́rrə.ˈ ⁺róba mdiyày ⁺xdə́rrə.ˈ k̭a-hə́č náša là víla.ˈ … b-⁺xártət ⁺xárta ⁺xártət ⁺xàrtaˈ xə́šlə cəs-dé càsəb.ˈ ⁺tàma xə́šləˈ ʾḗn tré xatváy ʾúga ʾə̀tvala ʾáyən.ˈ ʾáni꞊da hár ṱ-i-xèlaˈ vádo b-xèla yánˈ lošávala ʾé ⁺savə̀lta,ˈ là víla.ˈ k̭a-dé xíta là víla.ˈ ⁺xárta ʾḗn švàvə mə́rreˈ céla ʾé c̭ə̀č̭č̭ə?ˈ céla ʾé xatóxun ʾùga?ˈ mèmunla.ˈ xína ʾáyən ⁺háyvan ⁺və́rtəva gu-xá ⁺čòlə.ˈ gu-xá ⁺čólə ⁺və̀rtəvaˈ čullùxta.ˈ xína cút-jur ṱ-ìva,ˈ švávə ⁺pulṱàle.ˈ pulṱàle,ˈ xə̀šla,ˈ mulvəššàle.ˈ ʾé ⁺savə́lta k̭ák̭-raz víla k̭a-dàyən,ˈ k̭a-dé càsəb víla xína.ˈ … ʾáha k̭a-díyyax vìla,ˈ ʾáyən꞊da ⁺pulṱála ʾé ⁺savə́lta xìta꞊da muxziyyála.ˈ mə́rra ʾáha dìyyila.ˈ ʾó brūn-málca šk̭ilàləˈ mutyəvválə ⁺ʾal-súysət gànuˈ gu-⁺páyṱunət gànuˈ lublálə bèta.ˈ béta lublàləˈ cəs-bábu yə̀mmu.ˈ xína ⁺šavvá yumànəˈ ⁺šavvá lelavàyˈ víyyələ ⁺xlúyla ⁺šàra.ˈ ʾàtxa,ˈ prə́k̭la məttə̀lta.ˈ …"
alignments: {
  section: "1"
}
alignments: {
  position_transcription: 629
  section: "2"
}
alignments: {
  position_transcription: 1094
  section: "3"
}
alignments: {
  position_transcription: 1633
  section: "4"
}
alignments: {
  position_transcription: 2234
  section: "5"
}
alignments: {
  position_transcription: 2539
  section: "6"
}
alignments: {
  position_transcription: 2851
  section: "7"
}
alignments: {
  position_transcription: 3229
  section: "8"
}
alignments: {
  position_transcription: 3845
  section: "9"
}
alignments: {
  position_transcription: 4212
  section: "10"
}
alignments: {
  position_transcription: 4508
  section: "11"
}
language_alternations: {
  position: 1933
  end: 1944
  language: RUS
}
language_alternations: {
  position: 2706
  end: 3146
  language: RUS
}
language_alternations: {
  position: 4340
  end: 4350
  language: RUS
}
timestamps: {
}
timestamps: {
  position: 2
  timestamp: 86.64199
}
timestamps: {
  position: 6
  timestamp: 86.68199
}
timestamps: {
  position: 8
  timestamp: 173.90399
}
timestamps: {
  position: 17
  timestamp: 174.84401
}
timestamps: {
  position: 19
  timestamp: 199.82458
}
timestamps: {
  position: 27
  timestamp: 200.0046
}
timestamps: {
  position: 29
  timestamp: 289.80667
}
timestamps: {
  position: 33
  timestamp: 291.0867
}
timestamps: {
  position: 35
  timestamp: 347.348
}
timestamps: {
  position: 39
  timestamp: 347.44797
}
timestamps: {
  position: 41
  timestamp: 369.7285
}
timestamps: {
  position: 48
  timestamp: 370.2485
}
timestamps: {
  position: 61
  timestamp: 371.36853
}
timestamps: {
  position: 67
  timestamp: 371.94855
}
timestamps: {
  position: 76
  timestamp: 372.44855
}
timestamps: {
  position: 83
  timestamp: 372.80856
}
timestamps: {
  position: 90
  timestamp: 373.10858
}
timestamps: {
  position: 98
  timestamp: 374.2686
}
timestamps: {
  position: 103
  timestamp: 374.5286
}
timestamps: {
  position: 113
  timestamp: 374.92862
}
timestamps: {
  position: 119
  timestamp: 375.08862
}
timestamps: {
  position: 123
  timestamp: 375.26862
}
timestamps: {
  position: 132
  timestamp: 375.72864
}
timestamps: {
  position: 140
  timestamp: 376.08865
}
timestamps: {
  position: 150
  timestamp: 376.48865
}
timestamps: {
  position: 159
  timestamp: 377.02866
}
timestamps: {
  position: 165
  timestamp: 377.36868
}
timestamps: {
  position: 179
  timestamp: 378.6887
}
timestamps: {
  position: 183
  timestamp: 379.02872
}
timestamps: {
  position: 190
  timestamp: 379.3687
}
timestamps: {
  position: 197
  timestamp: 380.28873
}
timestamps: {
  position: 201
  timestamp: 380.46875
}
timestamps: {
  position: 204
  timestamp: 380.72876
}
timestamps: {
  position: 211
  timestamp: 381.26877
}
timestamps: {
  position: 221
  timestamp: 381.94876
}
timestamps: {
  position: 225
  timestamp: 382.2288
}
timestamps: {
  position: 235
  timestamp: 382.5688
}
timestamps: {
  position: 239
  timestamp: 382.7288
}
timestamps: {
  position: 248
  timestamp: 382.9288
}
timestamps: {
  position: 252
  timestamp: 383.0888
}
timestamps: {
  position: 261
  timestamp: 383.5488
}
timestamps: {
  position: 268
  timestamp: 383.88882
}
timestamps: {
  position: 278
  timestamp: 384.80884
}
timestamps: {
  position: 284
  timestamp: 385.16885
}
timestamps: {
  position: 294
  timestamp: 386.16888
}
timestamps: {
  position: 298
  timestamp: 386.34888
}
timestamps: {
  position: 309
  timestamp: 387.3289
}
timestamps: {
  position: 314
  timestamp: 387.5889
}
timestamps: {
  position: 322
  timestamp: 388.0289
}
timestamps: {
  position: 324
  timestamp: 388.08893
}
timestamps: {
  position: 334
  timestamp: 388.38892
}
timestamps: {
  position: 345
  timestamp: 389.42896
}
timestamps: {
  position: 353
  timestamp: 389.76895
}
timestamps: {
  position: 359
  timestamp: 390.12897
}
timestamps: {
  position: 367
  timestamp: 390.48898
}
timestamps: {
  position: 375
  timestamp: 390.82898
}
timestamps: {
  position: 381
  timestamp: 391.20898
}
timestamps: {
  position: 392
  timestamp: 391.809
}
timestamps: {
  position: 399
  timestamp: 391.989
}
timestamps: {
  position: 410
  timestamp: 392.829
}
timestamps: {
  position: 414
  timestamp: 393.06903
}
timestamps: {
  position: 419
  timestamp: 393.24902
}
timestamps: {
  position: 421
  timestamp: 393.32904
}
timestamps: {
  position: 427
  timestamp: 393.64905
}
timestamps: {
  position: 438
  timestamp: 394.68906
}
timestamps: {
  position: 449
  timestamp: 395.70908
}
timestamps: {
  position: 458
  timestamp: 396.02908
}
timestamps: {
  position: 462
  timestamp: 396.68912
}
timestamps: {
  position: 471
  timestamp: 397.20914
}
timestamps: {
  position: 479
  timestamp: 397.96915
}
timestamps: {
  position: 489
  timestamp: 398.62915
}
timestamps: {
  position: 493
  timestamp: 398.78915
}
timestamps: {
  position: 497
  timestamp: 399.08917
}
timestamps: {
  position: 508
  timestamp: 399.9292
}
timestamps: {
  position: 513
  timestamp: 400.1692
}
timestamps: {
  position: 518
  timestamp: 400.4492
}
timestamps: {
  position: 528
  timestamp: 401.1292
}
timestamps: {
  position: 534
  timestamp: 401.4092
}
timestamps: {
  position: 541
  timestamp: 401.90924
}
timestamps: {
  position: 553
  timestamp: 402.98926
}
timestamps: {
  position: 564
  timestamp: 403.46927
}
timestamps: {
  position: 567
  timestamp: 403.60928
}
timestamps: {
  position: 570
  timestamp: 403.8693
}
timestamps: {
  position: 579
  timestamp: 404.4693
}
timestamps: {
  position: 590
  timestamp: 405.04932
}
timestamps: {
  position: 598
  timestamp: 405.30933
}
timestamps: {
  position: 602
  timestamp: 405.4493
}
timestamps: {
  position: 610
  timestamp: 405.7293
}
timestamps: {
  position: 618
  timestamp: 406.06934
}
timestamps: {
  position: 620
  timestamp: 406.12933
}
timestamps: {
  position: 629
  timestamp: 407.26935
}
timestamps: {
  position: 636
  timestamp: 407.64935
}
timestamps: {
  position: 643
  timestamp: 407.88937
}
timestamps: {
  position: 647
  timestamp: 408.12936
}
timestamps: {
  position: 656
  timestamp: 408.60938
}
timestamps: {
  position: 666
  timestamp: 409.52942
}
timestamps: {
  position: 677
  timestamp: 410.64944
}
timestamps: {
  position: 681
  timestamp: 410.92944
}
timestamps: {
  position: 692
  timestamp: 411.18945
}
timestamps: {
  position: 694
  timestamp: 412.18948
}
timestamps: {
  position: 704
  timestamp: 412.68948
}
timestamps: {
  position: 710
  timestamp: 412.8895
}
timestamps: {
  position: 718
  timestamp: 413.4295
}
timestamps: {
  position: 728
  timestamp: 413.90952
}
timestamps: {
  position: 731
  timestamp: 414.0895
}
timestamps: {
  position: 741
  timestamp: 415.06955
}
timestamps: {
  position: 749
  timestamp: 415.42953
}
timestamps: {
  position: 755
  timestamp: 416.10956
}
timestamps: {
  position: 762
  timestamp: 416.62958
}
timestamps: {
  position: 766
  timestamp: 416.8296
}
timestamps: {
  position: 774
  timestamp: 418.0296
}
timestamps: {
  position: 778
  timestamp: 418.3696
}
timestamps: {
  position: 786
  timestamp: 418.80963
}
timestamps: {
  position: 792
  timestamp: 419.06964
}
timestamps: {
  position: 800
  timestamp: 419.50964
}
timestamps: {
  position: 812
  timestamp: 420.06964
}
timestamps: {
  position: 822
  timestamp: 420.72968
}
timestamps: {
  position: 829
  timestamp: 421.4297
}
timestamps: {
  position: 836
  timestamp: 421.82968
}
timestamps: {
  position: 841
  timestamp: 422.0097
}
timestamps: {
  position: 850
  timestamp: 422.5097
}
timestamps: {
  position: 859
  timestamp: 423.1697
}
timestamps: {
  position: 865
  timestamp: 423.94974
}
timestamps: {
  position: 874
  timestamp: 424.46976
}
timestamps: {
  position: 884
  timestamp: 424.84976
}
timestamps: {
  position: 890
  timestamp: 425.22977
}
timestamps: {
  position: 896
  timestamp: 425.66977
}
timestamps: {
  position: 900
  timestamp: 425.80978
}
timestamps: {
  position: 904
  timestamp: 426.14978
}
timestamps: {
  position: 911
  timestamp: 426.7098
}
timestamps: {
  position: 918
  timestamp: 427.18982
}
timestamps: {
  position: 930
  timestamp: 428.72986
}
timestamps: {
  position: 942
  timestamp: 429.76987
}
timestamps: {
  position: 946
  timestamp: 430.0699
}
timestamps: {
  position: 953
  timestamp: 430.4499
}
timestamps: {
  position: 963
  timestamp: 431.0099
}
timestamps: {
  position: 970
  timestamp: 431.3099
}
timestamps: {
  position: 977
  timestamp: 431.8099
}
timestamps: {
  position: 986
  timestamp: 433.32996
}
timestamps: {
  position: 991
  timestamp: 433.66995
}
timestamps: {
  position: 998
  timestamp: 434.14996
}
timestamps: {
  position: 1004
  timestamp: 434.43
}
timestamps: {
  position: 1015
  timestamp: 435.03
}
timestamps: {
  position: 1020
  timestamp: 435.25
}
timestamps: {
  position: 1024
  timestamp: 435.43
}
timestamps: {
  position: 1032
  timestamp: 435.77002
}
timestamps: {
  position: 1034
  timestamp: 437.55005
}
timestamps: {
  position: 1038
  timestamp: 437.73004
}
timestamps: {
  position: 1043
  timestamp: 437.79007
}
timestamps: {
  position: 1045
  timestamp: 443.37018
}
timestamps: {
  position: 1053
  timestamp: 443.8302
}
timestamps: {
  position: 1060
  timestamp: 444.2702
}
timestamps: {
  position: 1062
  timestamp: 445.91025
}
timestamps: {
  position: 1068
  timestamp: 446.45026
}
timestamps: {
  position: 1076
  timestamp: 447.6503
}
timestamps: {
  position: 1084
  timestamp: 448.0903
}
timestamps: {
  position: 1094
  timestamp: 448.5903
}
timestamps: {
  position: 1096
  timestamp: 450.19034
}
timestamps: {
  position: 1103
  timestamp: 451.05035
}
timestamps: {
  position: 1110
  timestamp: 452.9504
}
timestamps: {
  position: 1120
  timestamp: 453.63043
}
timestamps: {
  position: 1129
  timestamp: 454.23044
}
timestamps: {
  position: 1138
  timestamp: 455.53046
}
timestamps: {
  position: 1145
  timestamp: 456.0305
}
timestamps: {
  position: 1154
  timestamp: 456.6305
}
timestamps: {
  position: 1165
  timestamp: 457.1105
}
timestamps: {
  position: 1167
  timestamp: 458.1505
}
timestamps: {
  position: 1173
  timestamp: 458.41052
}
timestamps: {
  position: 1182
  timestamp: 458.83054
}
timestamps: {
  position: 1184
  timestamp: 458.91055
}
timestamps: {
  position: 1187
  timestamp: 459.01056
}
timestamps: {
  position: 1196
  timestamp: 460.41058
}
timestamps: {
  position: 1200
  timestamp: 461.4706
}
timestamps: {
  position: 1207
  timestamp: 461.8306
}
timestamps: {
  position: 1215
  timestamp: 462.75064
}
timestamps: {
  position: 1224
  timestamp: 463.53064
}
timestamps: {
  position: 1231
  timestamp: 463.77066
}
timestamps: {
  position: 1233
  timestamp: 464.81067
}
timestamps: {
  position: 1242
  timestamp: 466.17072
}
timestamps: {
  position: 1250
  timestamp: 466.5707
}
timestamps: {
  position: 1260
  timestamp: 467.01074
}
timestamps: {
  position: 1268
  timestamp: 467.29074
}
timestamps: {
  position: 1273
  timestamp: 467.57074
}
timestamps: {
  position: 1280
  timestamp: 467.85074
}
timestamps: {
  position: 1289
  timestamp: 468.31076
}
timestamps: {
  position: 1294
  timestamp: 468.41077
}
timestamps: {
  position: 1304
  timestamp: 468.71075
}
timestamps: {
  position: 1318
  timestamp: 469.33078
}
timestamps: {
  position: 1327
  timestamp: 469.77078
}
timestamps: {
  position: 1333
  timestamp: 469.9308
}
timestamps: {
  position: 1337
  timestamp: 470.5108
}
timestamps: {
  position: 1344
  timestamp: 470.87082
}
timestamps: {
  position: 1352
  timestamp: 471.69083
}
timestamps: {
  position: 1360
  timestamp: 471.97086
}
timestamps: {
  position: 1367
  timestamp: 472.19086
}
timestamps: {
  position: 1376
  timestamp: 472.55084
}
timestamps: {
  position: 1383
  timestamp: 472.83087
}
timestamps: {
  position: 1388
  timestamp: 473.07086
}
timestamps: {
  position: 1394
  timestamp: 473.43088
}
timestamps: {
  position: 1400
  timestamp: 473.7509
}
timestamps: {
  position: 1411
  timestamp: 474.1709
}
timestamps: {
  position: 1413
  timestamp: 474.2709
}
timestamps: {
  position: 1421
  timestamp: 474.5109
}
timestamps: {
  position: 1429
  timestamp: 474.85092
}
timestamps: {
  position: 1431
  timestamp: 474.9309
}
timestamps: {
  position: 1439
  timestamp: 475.17093
}
timestamps: {
  position: 1447
  timestamp: 475.47092
}
timestamps: {
  position: 1449
  timestamp: 475.55093
}
timestamps: {
  position: 1457
  timestamp: 476.25095
}
timestamps: {
  position: 1461
  timestamp: 476.39093
}
timestamps: {
  position: 1468
  timestamp: 476.61096
}
timestamps: {
  position: 1474
  timestamp: 476.81094
}
timestamps: {
  position: 1479
  timestamp: 477.01096
}
timestamps: {
  position: 1486
  timestamp: 477.29095
}
timestamps: {
  position: 1489
  timestamp: 477.43097
}
timestamps: {
  position: 1493
  timestamp: 477.65097
}
timestamps: {
  position: 1500
  timestamp: 477.951
}
timestamps: {
  position: 1502
  timestamp: 477.99097
}
timestamps: {
  position: 1514
  timestamp: 478.771
}
timestamps: {
  position: 1524
  timestamp: 479.23102
}
timestamps: {
  position: 1534
  timestamp: 479.751
}
timestamps: {
  position: 1543
  timestamp: 480.49103
}
timestamps: {
  position: 1549
  timestamp: 480.77106
}
timestamps: {
  position: 1558
  timestamp: 481.47107
}
timestamps: {
  position: 1566
  timestamp: 481.85107
}
timestamps: {
  position: 1574
  timestamp: 482.15106
}
timestamps: {
  position: 1583
  timestamp: 482.51108
}
timestamps: {
  position: 1589
  timestamp: 482.8511
}
timestamps: {
  position: 1599
  timestamp: 483.3111
}
timestamps: {
  position: 1612
  timestamp: 483.7911
}
timestamps: {
  position: 1619
  timestamp: 484.15112
}
timestamps: {
  position: 1623
  timestamp: 484.33112
}
timestamps: {
  position: 1633
  timestamp: 485.61115
}
timestamps: {
  position: 1641
  timestamp: 485.95117
}
timestamps: {
  position: 1653
  timestamp: 486.51117
}
timestamps: {
  position: 1661
  timestamp: 486.73117
}
timestamps: {
  position: 1663
  timestamp: 486.77118
}
timestamps: {
  position: 1668
  timestamp: 486.9712
}
timestamps: {
  position: 1679
  timestamp: 487.5312
}
timestamps: {
  position: 1687
  timestamp: 487.7712
}
timestamps: {
  position: 1689
  timestamp: 487.8312
}
timestamps: {
  position: 1694
  timestamp: 488.07123
}
timestamps: {
  position: 1700
  timestamp: 488.53122
}
timestamps: {
  position: 1704
  timestamp: 488.71124
}
timestamps: {
  position: 1715
  timestamp: 488.99124
}
timestamps: {
  position: 1717
  timestamp: 490.03125
}
timestamps: {
  position: 1723
  timestamp: 490.55127
}
timestamps: {
  position: 1731
  timestamp: 491.4313
}
timestamps: {
  position: 1739
  timestamp: 492.23132
}
timestamps: {
  position: 1746
  timestamp: 492.77133
}
timestamps: {
  position: 1753
  timestamp: 493.23132
}
timestamps: {
  position: 1758
  timestamp: 493.51135
}
timestamps: {
  position: 1767
  timestamp: 494.41135
}
timestamps: {
  position: 1774
  timestamp: 494.75137
}
timestamps: {
  position: 1778
  timestamp: 494.99136
}
timestamps: {
  position: 1786
  timestamp: 495.6514
}
timestamps: {
  position: 1790
  timestamp: 495.8314
}
timestamps: {
  position: 1798
  timestamp: 496.0514
}
timestamps: {
  position: 1806
  timestamp: 496.3314
}
timestamps: {
  position: 1812
  timestamp: 496.77142
}
timestamps: {
  position: 1819
  timestamp: 497.27142
}
timestamps: {
  position: 1825
  timestamp: 497.67145
}
timestamps: {
  position: 1833
  timestamp: 498.19144
}
timestamps: {
  position: 1842
  timestamp: 498.59146
}
timestamps: {
  position: 1849
  timestamp: 499.01147
}
timestamps: {
  position: 1859
  timestamp: 500.3915
}
timestamps: {
  position: 1866
  timestamp: 500.7315
}
timestamps: {
  position: 1874
  timestamp: 501.31152
}
timestamps: {
  position: 1877
  timestamp: 501.53152
}
timestamps: {
  position: 1884
  timestamp: 501.99155
}
timestamps: {
  position: 1893
  timestamp: 502.39154
}
timestamps: {
  position: 1901
  timestamp: 503.17157
}
timestamps: {
  position: 1908
  timestamp: 503.41156
}
timestamps: {
  position: 1910
  timestamp: 503.49158
}
timestamps: {
  position: 1923
  timestamp: 504.59158
}
timestamps: {
  position: 1929
  timestamp: 505.03162
}
timestamps: {
  position: 1933
  timestamp: 505.4316
}
timestamps: {
  position: 1940
  timestamp: 505.67163
}
timestamps: {
  position: 1945
  timestamp: 505.89163
}
timestamps: {
  position: 1952
  timestamp: 506.29163
}
timestamps: {
  position: 1961
  timestamp: 506.65164
}
timestamps: {
  position: 1971
  timestamp: 507.17166
}
timestamps: {
  position: 1980
  timestamp: 507.61166
}
timestamps: {
  position: 1984
  timestamp: 507.85165
}
timestamps: {
  position: 1993
  timestamp: 508.33167
}
timestamps: {
  position: 2001
  timestamp: 509.1917
}
timestamps: {
  position: 2003
  timestamp: 509.2517
}
timestamps: {
  position: 2005
  timestamp: 509.3317
}
timestamps: {
  position: 2012
  timestamp: 509.6517
}
timestamps: {
  position: 2018
  timestamp: 509.8717
}
timestamps: {
  position: 2025
  timestamp: 510.23172
}
timestamps: {
  position: 2035
  timestamp: 510.75174
}
timestamps: {
  position: 2044
  timestamp: 511.19174
}
timestamps: {
  position: 2050
  timestamp: 511.29175
}
timestamps: {
  position: 2052
  timestamp: 512.7118
}
timestamps: {
  position: 2060
  timestamp: 513.1318
}
timestamps: {
  position: 2062
  timestamp: 513.2118
}
timestamps: {
  position: 2064
  timestamp: 513.2718
}
timestamps: {
  position: 2073
  timestamp: 513.9918
}
timestamps: {
  position: 2081
  timestamp: 514.83185
}
timestamps: {
  position: 2091
  timestamp: 515.4318
}
timestamps: {
  position: 2097
  timestamp: 515.8118
}
timestamps: {
  position: 2099
  timestamp: 519.5319
}
timestamps: {
  position: 2110
  timestamp: 520.17194
}
timestamps: {
  position: 2112
  timestamp: 521.972
}
timestamps: {
  position: 2116
  timestamp: 522.212
}
timestamps: {
  position: 2123
  timestamp: 522.512
}
timestamps: {
  position: 2125
  timestamp: 528.57214
}
timestamps: {
  position: 2134
  timestamp: 529.0522
}
timestamps: {
  position: 2136
  timestamp: 530.6122
}
timestamps: {
  position: 2144
  timestamp: 531.1922
}
timestamps: {
  position: 2152
  timestamp: 532.41223
}
timestamps: {
  position: 2161
  timestamp: 533.07227
}
timestamps: {
  position: 2170
  timestamp: 533.75226
}
timestamps: {
  position: 2180
  timestamp: 534.37225
}
timestamps: {
  position: 2190
  timestamp: 534.9723
}
timestamps: {
  position: 2198
  timestamp: 535.4723
}
timestamps: {
  position: 2206
  timestamp: 535.95233
}
timestamps: {
  position: 2211
  timestamp: 536.33234
}
timestamps: {
  position: 2215
  timestamp: 536.5723
}
timestamps: {
  position: 2225
  timestamp: 537.05237
}
timestamps: {
  position: 2234
  timestamp: 538.23236
}
timestamps: {
  position: 2243
  timestamp: 538.85236
}
timestamps: {
  position: 2252
  timestamp: 539.2924
}
timestamps: {
  position: 2255
  timestamp: 539.6124
}
timestamps: {
  position: 2262
  timestamp: 539.8924
}
timestamps: {
  position: 2269
  timestamp: 540.3524
}
timestamps: {
  position: 2271
  timestamp: 540.43243
}
timestamps: {
  position: 2274
  timestamp: 540.49243
}
timestamps: {
  position: 2281
  timestamp: 541.0324
}
timestamps: {
  position: 2285
  timestamp: 541.19244
}
timestamps: {
  position: 2292
  timestamp: 542.07245
}
timestamps: {
  position: 2300
  timestamp: 542.95245
}
timestamps: {
  position: 2308
  timestamp: 543.2325
}
timestamps: {
  position: 2315
  timestamp: 544.1725
}
timestamps: {
  position: 2324
  timestamp: 544.6925
}
timestamps: {
  position: 2331
  timestamp: 545.8325
}
timestamps: {
  position: 2339
  timestamp: 546.37256
}
timestamps: {
  position: 2345
  timestamp: 546.85254
}
timestamps: {
  position: 2349
  timestamp: 547.19257
}
timestamps: {
  position: 2360
  timestamp: 547.63257
}
timestamps: {
  position: 2371
  timestamp: 548.2126
}
timestamps: {
  position: 2373
  timestamp: 550.9327
}
timestamps: {
  position: 2380
  timestamp: 551.29266
}
timestamps: {
  position: 2385
  timestamp: 552.0927
}
timestamps: {
  position: 2392
  timestamp: 552.5327
}
timestamps: {
  position: 2394
  timestamp: 552.6127
}
timestamps: {
  position: 2399
  timestamp: 552.9327
}
timestamps: {
  position: 2406
  timestamp: 553.2927
}
timestamps: {
  position: 2415
  timestamp: 554.33276
}
timestamps: {
  position: 2417
  timestamp: 554.39276
}
timestamps: {
  position: 2422
  timestamp: 554.75275
}
timestamps: {
  position: 2430
  timestamp: 555.05273
}
timestamps: {
  position: 2439
  timestamp: 555.39276
}
timestamps: {
  position: 2445
  timestamp: 555.75275
}
timestamps: {
  position: 2452
  timestamp: 556.6928
}
timestamps: {
  position: 2458
  timestamp: 557.0928
}
timestamps: {
  position: 2467
  timestamp: 557.5728
}
timestamps: {
  position: 2474
  timestamp: 558.0528
}
timestamps: {
  position: 2481
  timestamp: 558.2728
}
timestamps: {
  position: 2488
  timestamp: 558.53284
}
timestamps: {
  position: 2497
  timestamp: 558.8928
}
timestamps: {
  position: 2509
  timestamp: 560.17285
}
timestamps: {
  position: 2513
  timestamp: 560.2729
}
timestamps: {
  position: 2522
  timestamp: 561.1129
}
timestamps: {
  position: 2529
  timestamp: 561.5929
}
timestamps: {
  position: 2539
  timestamp: 562.77295
}
timestamps: {
  position: 2546
  timestamp: 563.45294
}
timestamps: {
  position: 2558
  timestamp: 564.07294
}
timestamps: {
  position: 2569
  timestamp: 564.673
}
timestamps: {
  position: 2573
  timestamp: 564.813
}
timestamps: {
  position: 2579
  timestamp: 565.113
}
timestamps: {
  position: 2587
  timestamp: 565.973
}
timestamps: {
  position: 2591
  timestamp: 566.17303
}
timestamps: {
  position: 2596
  timestamp: 566.413
}
timestamps: {
  position: 2602
  timestamp: 566.753
}
timestamps: {
  position: 2606
  timestamp: 566.913
}
timestamps: {
  position: 2617
  timestamp: 567.37305
}
timestamps: {
  position: 2624
  timestamp: 567.73303
}
timestamps: {
  position: 2633
  timestamp: 568.1531
}
timestamps: {
  position: 2637
  timestamp: 568.33307
}
timestamps: {
  position: 2641
  timestamp: 568.7931
}
timestamps: {
  position: 2650
  timestamp: 569.2131
}
timestamps: {
  position: 2652
  timestamp: 570.4331
}
timestamps: {
  position: 2656
  timestamp: 570.6131
}
timestamps: {
  position: 2660
  timestamp: 570.8531
}
timestamps: {
  position: 2668
  timestamp: 571.29315
}
timestamps: {
  position: 2677
  timestamp: 571.9531
}
timestamps: {
  position: 2681
  timestamp: 572.1331
}
timestamps: {
  position: 2688
  timestamp: 572.43317
}
timestamps: {
  position: 2695
  timestamp: 572.73315
}
timestamps: {
  position: 2706
  timestamp: 573.9532
}
timestamps: {
  position: 2710
  timestamp: 574.1132
}
timestamps: {
  position: 2714
  timestamp: 574.2532
}
timestamps: {
  position: 2721
  timestamp: 574.6132
}
timestamps: {
  position: 2731
  timestamp: 575.19324
}
timestamps: {
  position: 2735
  timestamp: 575.63324
}
timestamps: {
  position: 2740
  timestamp: 576.01324
}
timestamps: {
  position: 2744
  timestamp: 576.1132
}
timestamps: {
  position: 2749
  timestamp: 576.33325
}
timestamps: {
  position: 2751
  timestamp: 576.47327
}
timestamps: {
  position: 2756
  timestamp: 576.77325
}
timestamps: {
  position: 2760
  timestamp: 576.83325
}
timestamps: {
  position: 2765
  timestamp: 577.03326
}
timestamps: {
  position: 2769
  timestamp: 577.21326
}
timestamps: {
  position: 2776
  timestamp: 577.4333
}
timestamps: {
  position: 2778
  timestamp: 577.5533
}
timestamps: {
  position: 2783
  timestamp: 577.7933
}
timestamps: {
  position: 2787
  timestamp: 577.89325
}
timestamps: {
  position: 2791
  timestamp: 577.9933
}
timestamps: {
  position: 2796
  timestamp: 578.1933
}
timestamps: {
  position: 2802
  timestamp: 578.4533
}
timestamps: {
  position: 2809
  timestamp: 579.23334
}
timestamps: {
  position: 2816
  timestamp: 580.05334
}
timestamps: {
  position: 2823
  timestamp: 580.49335
}
timestamps: {
  position: 2830
  timestamp: 580.95337
}
timestamps: {
  position: 2837
  timestamp: 581.2734
}
timestamps: {
  position: 2840
  timestamp: 581.45337
}
timestamps: {
  position: 2851
  timestamp: 581.99335
}
timestamps: {
  position: 2853
  timestamp: 583.5534
}
timestamps: {
  position: 2861
  timestamp: 583.9334
}
timestamps: {
  position: 2868
  timestamp: 584.8734
}
timestamps: {
  position: 2875
  timestamp: 585.21344
}
timestamps: {
  position: 2883
  timestamp: 585.71344
}
timestamps: {
  position: 2890
  timestamp: 586.67346
}
timestamps: {
  position: 2894
  timestamp: 586.8935
}
timestamps: {
  position: 2901
  timestamp: 587.2735
}
timestamps: {
  position: 2910
  timestamp: 588.1735
}
timestamps: {
  position: 2918
  timestamp: 588.63354
}
timestamps: {
  position: 2927
  timestamp: 589.27356
}
timestamps: {
  position: 2936
  timestamp: 589.9736
}
timestamps: {
  position: 2944
  timestamp: 591.27356
}
timestamps: {
  position: 2953
  timestamp: 591.7536
}
timestamps: {
  position: 2961
  timestamp: 592.1936
}
timestamps: {
  position: 2970
  timestamp: 592.7136
}
timestamps: {
  position: 2977
  timestamp: 593.0736
}
timestamps: {
  position: 2984
  timestamp: 593.35364
}
timestamps: {
  position: 2992
  timestamp: 593.69366
}
timestamps: {
  position: 2996
  timestamp: 593.87366
}
timestamps: {
  position: 3007
  timestamp: 594.17365
}
timestamps: {
  position: 3011
  timestamp: 594.35364
}
timestamps: {
  position: 3021
  timestamp: 595.49365
}
timestamps: {
  position: 3026
  timestamp: 595.7137
}
timestamps: {
  position: 3033
  timestamp: 596.1937
}
timestamps: {
  position: 3037
  timestamp: 596.5537
}
timestamps: {
  position: 3044
  timestamp: 596.9337
}
timestamps: {
  position: 3051
  timestamp: 597.3137
}
timestamps: {
  position: 3057
  timestamp: 597.65375
}
timestamps: {
  position: 3067
  timestamp: 598.23376
}
timestamps: {
  position: 3073
  timestamp: 599.03375
}
timestamps: {
  position: 3080
  timestamp: 599.35376
}
timestamps: {
  position: 3084
  timestamp: 599.65375
}
timestamps: {
  position: 3096
  timestamp: 600.4538
}
timestamps: {
  position: 3102
  timestamp: 600.7538
}
timestamps: {
  position: 3108
  timestamp: 601.11383
}
timestamps: {
  position: 3120
  timestamp: 601.75385
}
timestamps: {
  position: 3126
  timestamp: 601.8538
}
timestamps: {
  position: 3128
  timestamp: 602.89386
}
timestamps: {
  position: 3136
  timestamp: 603.2339
}
timestamps: {
  position: 3143
  timestamp: 603.71387
}
timestamps: {
  position: 3153
  timestamp: 604.13385
}
timestamps: {
  position: 3158
  timestamp: 604.3539
}
timestamps: {
  position: 3167
  timestamp: 604.9139
}
timestamps: {
  position: 3176
  timestamp: 605.4339
}
timestamps: {
  position: 3178
  timestamp: 608.674
}
timestamps: {
  position: 3182
  timestamp: 609.394
}
timestamps: {
  position: 3189
  timestamp: 610.01404
}
timestamps: {
  position: 3199
  timestamp: 610.59406
}
timestamps: {
  position: 3210
  timestamp: 611.054
}
timestamps: {
  position: 3220
  timestamp: 611.39404
}
timestamps: {
  position: 3229
  timestamp: 611.7341
}
timestamps: {
  position: 3231
  timestamp: 613.4741
}
timestamps: {
  position: 3236
  timestamp: 614.49414
}
timestamps: {
  position: 3246
  timestamp: 615.07416
}
timestamps: {
  position: 3256
  timestamp: 615.61414
}
timestamps: {
  position: 3267
  timestamp: 615.89417
}
timestamps: {
  position: 3275
  timestamp: 616.11414
}
timestamps: {
  position: 3277
  timestamp: 616.17413
}
timestamps: {
  position: 3282
  timestamp: 616.39417
}
timestamps: {
  position: 3291
  timestamp: 616.9142
}
timestamps: {
  position: 3302
  timestamp: 617.7942
}
timestamps: {
  position: 3306
  timestamp: 618.0142
}
timestamps: {
  position: 3316
  timestamp: 618.6342
}
timestamps: {
  position: 3326
  timestamp: 619.1342
}
timestamps: {
  position: 3333
  timestamp: 619.41425
}
timestamps: {
  position: 3338
  timestamp: 619.55426
}
timestamps: {
  position: 3351
  timestamp: 620.21423
}
timestamps: {
  position: 3356
  timestamp: 620.93427
}
timestamps: {
  position: 3368
  timestamp: 621.6543
}
timestamps: {
  position: 3376
  timestamp: 621.9143
}
timestamps: {
  position: 3383
  timestamp: 622.2543
}
timestamps: {
  position: 3391
  timestamp: 622.75433
}
timestamps: {
  position: 3400
  timestamp: 623.2943
}
timestamps: {
  position: 3404
  timestamp: 623.4743
}
timestamps: {
  position: 3410
  timestamp: 623.6743
}
timestamps: {
  position: 3417
  timestamp: 623.97437
}
timestamps: {
  position: 3419
  timestamp: 624.0543
}
timestamps: {
  position: 3422
  timestamp: 624.15436
}
timestamps: {
  position: 3429
  timestamp: 624.4343
}
timestamps: {
  position: 3438
  timestamp: 624.9944
}
timestamps: {
  position: 3447
  timestamp: 625.39435
}
timestamps: {
  position: 3454
  timestamp: 625.77435
}
timestamps: {
  position: 3462
  timestamp: 626.6144
}
timestamps: {
  position: 3466
  timestamp: 626.8144
}
timestamps: {
  position: 3476
  timestamp: 627.23444
}
timestamps: {
  position: 3488
  timestamp: 628.37445
}
timestamps: {
  position: 3492
  timestamp: 628.55444
}
timestamps: {
  position: 3502
  timestamp: 628.9744
}
timestamps: {
  position: 3514
  timestamp: 630.31445
}
timestamps: {
  position: 3521
  timestamp: 630.6745
}
timestamps: {
  position: 3532
  timestamp: 631.1145
}
timestamps: {
  position: 3541
  timestamp: 631.5345
}
timestamps: {
  position: 3550
  timestamp: 631.9345
}
timestamps: {
  position: 3554
  timestamp: 632.1345
}
timestamps: {
  position: 3563
  timestamp: 632.5545
}
timestamps: {
  position: 3571
  timestamp: 632.8145
}
timestamps: {
  position: 3578
  timestamp: 633.11456
}
timestamps: {
  position: 3586
  timestamp: 633.5746
}
timestamps: {
  position: 3595
  timestamp: 633.97455
}
timestamps: {
  position: 3606
  timestamp: 635.2546
}
timestamps: {
  position: 3611
  timestamp: 635.5746
}
timestamps: {
  position: 3619
  timestamp: 636.0746
}
timestamps: {
  position: 3627
  timestamp: 636.4746
}
timestamps: {
  position: 3635
  timestamp: 636.95465
}
timestamps: {
  position: 3643
  timestamp: 637.63464
}
timestamps: {
  position: 3648
  timestamp: 637.93463
}
timestamps: {
  position: 3656
  timestamp: 638.39465
}
timestamps: {
  position: 3661
  timestamp: 638.6147
}
timestamps: {
  position: 3668
  timestamp: 639.1947
}
timestamps: {
  position: 3678
  timestamp: 639.8547
}
timestamps: {
  position: 3682
  timestamp: 639.9947
}
timestamps: {
  position: 3688
  timestamp: 640.2547
}
timestamps: {
  position: 3697
  timestamp: 641.4547
}
timestamps: {
  position: 3705
  timestamp: 641.75476
}
timestamps: {
  position: 3709
  timestamp: 642.05475
}
timestamps: {
  position: 3719
  timestamp: 642.63477
}
timestamps: {
  position: 3723
  timestamp: 642.81476
}
timestamps: {
  position: 3728
  timestamp: 643.07477
}
timestamps: {
  position: 3735
  timestamp: 643.43475
}
timestamps: {
  position: 3741
  timestamp: 643.8148
}
timestamps: {
  position: 3748
  timestamp: 644.2148
}
timestamps: {
  position: 3759
  timestamp: 644.6748
}
timestamps: {
  position: 3761
  timestamp: 646.0748
}
timestamps: {
  position: 3767
  timestamp: 646.41486
}
timestamps: {
  position: 3774
  timestamp: 646.79486
}
timestamps: {
  position: 3781
  timestamp: 647.17487
}
timestamps: {
  position: 3792
  timestamp: 647.5549
}
timestamps: {
  position: 3799
  timestamp: 647.8949
}
timestamps: {
  position: 3807
  timestamp: 648.3549
}
timestamps: {
  position: 3818
  timestamp: 648.7149
}
timestamps: {
  position: 3822
  timestamp: 648.8549
}
timestamps: {
  position: 3827
  timestamp: 649.0949
}
timestamps: {
  position: 3833
  timestamp: 649.4149
}
timestamps: {
  position: 3837
  timestamp: 649.6149
}
timestamps: {
  position: 3845
  timestamp: 649.89496
}
timestamps: {
  position: 3847
  timestamp: 651.69495
}
timestamps: {
  position: 3849
  timestamp: 651.795
}
timestamps: {
  position: 3858
  timestamp: 652.175
}
timestamps: {
  position: 3866
  timestamp: 652.555
}
timestamps: {
  position: 3875
  timestamp: 652.915
}
timestamps: {
  position: 3884
  timestamp: 653.275
}
timestamps: {
  position: 3891
  timestamp: 653.615
}
timestamps: {
  position: 3895
  timestamp: 653.815
}
timestamps: {
  position: 3899
  timestamp: 654.03503
}
timestamps: {
  position: 3908
  timestamp: 655.09503
}
timestamps: {
  position: 3915
  timestamp: 655.47504
}
timestamps: {
  position: 3923
  timestamp: 655.67505
}
timestamps: {
  position: 3929
  timestamp: 655.8351
}
timestamps: {
  position: 3934
  timestamp: 656.0151
}
timestamps: {
  position: 3942
  timestamp: 656.3351
}
timestamps: {
  position: 3948
  timestamp: 656.5951
}
timestamps: {
  position: 3957
  timestamp: 657.0751
}
timestamps: {
  position: 3966
  timestamp: 657.4351
}
timestamps: {
  position: 3975
  timestamp: 658.2551
}
timestamps: {
  position: 3980
  timestamp: 658.45514
}
timestamps: {
  position: 3982
  timestamp: 658.51514
}
timestamps: {
  position: 3984
  timestamp: 658.57513
}
timestamps: {
  position: 3991
  timestamp: 659.03516
}
timestamps: {
  position: 3997
  timestamp: 659.39514
}
timestamps: {
  position: 3999
  timestamp: 659.51514
}
timestamps: {
  position: 4005
  timestamp: 659.8752
}
timestamps: {
  position: 4011
  timestamp: 660.3752
}
timestamps: {
  position: 4021
  timestamp: 661.0952
}
timestamps: {
  position: 4025
  timestamp: 661.3352
}
timestamps: {
  position: 4037
  timestamp: 661.8152
}
timestamps: {
  position: 4041
  timestamp: 662.0352
}
timestamps: {
  position: 4049
  timestamp: 662.3352
}
timestamps: {
  position: 4053
  timestamp: 662.4752
}
timestamps: {
  position: 4057
  timestamp: 662.61523
}
timestamps: {
  position: 4063
  timestamp: 662.9752
}
timestamps: {
  position: 4067
  timestamp: 663.19525
}
timestamps: {
  position: 4075
  timestamp: 663.87524
}
timestamps: {
  position: 4083
  timestamp: 664.1553
}
timestamps: {
  position: 4089
  timestamp: 664.3553
}
timestamps: {
  position: 4096
  timestamp: 664.81525
}
timestamps: {
  position: 4104
  timestamp: 665.1153
}
timestamps: {
  position: 4110
  timestamp: 665.5953
}
timestamps: {
  position: 4114
  timestamp: 665.9153
}
timestamps: {
  position: 4126
  timestamp: 666.3353
}
timestamps: {
  position: 4132
  timestamp: 666.8153
}
timestamps: {
  position: 4136
  timestamp: 667.0553
}
timestamps: {
  position: 4145
  timestamp: 667.61536
}
timestamps: {
  position: 4153
  timestamp: 667.99536
}
timestamps: {
  position: 4164
  timestamp: 669.23535
}
timestamps: {
  position: 4170
  timestamp: 669.4554
}
timestamps: {
  position: 4177
  timestamp: 669.81537
}
timestamps: {
  position: 4186
  timestamp: 670.1154
}
timestamps: {
  position: 4196
  timestamp: 670.4754
}
timestamps: {
  position: 4199
  timestamp: 670.6154
}
timestamps: {
  position: 4203
  timestamp: 670.8554
}
timestamps: {
  position: 4212
  timestamp: 671.95544
}
timestamps: {
  position: 4215
  timestamp: 672.07544
}
timestamps: {
  position: 4219
  timestamp: 672.33545
}
timestamps: {
  position: 4226
  timestamp: 672.71545
}
timestamps: {
  position: 4237
  timestamp: 673.2955
}
timestamps: {
  position: 4249
  timestamp: 674.2755
}
timestamps: {
  position: 4255
  timestamp: 674.4955
}
timestamps: {
  position: 4260
  timestamp: 674.7355
}
timestamps: {
  position: 4264
  timestamp: 674.9355
}
timestamps: {
  position: 4266
  timestamp: 674.9955
}
timestamps: {
  position: 4273
  timestamp: 675.23553
}
timestamps: {
  position: 4280
  timestamp: 675.5955
}
timestamps: {
  position: 4292
  timestamp: 676.23553
}
timestamps: {
  position: 4303
  timestamp: 677.4156
}
timestamps: {
  position: 4312
  timestamp: 678.5356
}
timestamps: {
  position: 4326
  timestamp: 679.2956
}
timestamps: {
  position: 4330
  timestamp: 679.5356
}
timestamps: {
  position: 4340
  timestamp: 679.9356
}
timestamps: {
  position: 4347
  timestamp: 680.1756
}
timestamps: {
  position: 4351
  timestamp: 680.4356
}
timestamps: {
  position: 4357
  timestamp: 680.73566
}
timestamps: {
  position: 4361
  timestamp: 680.8757
}
timestamps: {
  position: 4370
  timestamp: 681.49567
}
timestamps: {
  position: 4374
  timestamp: 681.65564
}
timestamps: {
  position: 4378
  timestamp: 682.09564
}
timestamps: {
  position: 4385
  timestamp: 682.5757
}
timestamps: {
  position: 4391
  timestamp: 682.9157
}
timestamps: {
  position: 4399
  timestamp: 683.1557
}
timestamps: {
  position: 4401
  timestamp: 685.39575
}
timestamps: {
  position: 4407
  timestamp: 685.7358
}
timestamps: {
  position: 4411
  timestamp: 685.89575
}
timestamps: {
  position: 4419
  timestamp: 686.27576
}
timestamps: {
  position: 4427
  timestamp: 686.6358
}
timestamps: {
  position: 4437
  timestamp: 687.5158
}
timestamps: {
  position: 4447
  timestamp: 687.91583
}
timestamps: {
  position: 4451
  timestamp: 688.0758
}
timestamps: {
  position: 4461
  timestamp: 688.5158
}
timestamps: {
  position: 4470
  timestamp: 688.9558
}
timestamps: {
  position: 4484
  timestamp: 689.85583
}
timestamps: {
  position: 4491
  timestamp: 690.05585
}
timestamps: {
  position: 4497
  timestamp: 690.41583
}
timestamps: {
  position: 4508
  timestamp: 691.69586
}
timestamps: {
  position: 4512
  timestamp: 691.9159
}
timestamps: {
  position: 4518
  timestamp: 692.1959
}
timestamps: {
  position: 4525
  timestamp: 692.7559
}
timestamps: {
  position: 4536
  timestamp: 693.9359
}
timestamps: {
  position: 4548
  timestamp: 694.79596
}
timestamps: {
  position: 4553
  timestamp: 695.016
}
timestamps: {
  position: 4561
  timestamp: 695.396
}
timestamps: {
  position: 4568
  timestamp: 696.396
}
timestamps: {
  position: 4571
  timestamp: 696.536
}
timestamps: {
  position: 4582
  timestamp: 697.056
}
timestamps: {
  position: 4589
  timestamp: 697.856
}
timestamps: {
  position: 4598
  timestamp: 698.43604
}
timestamps: {
  position: 4606
  timestamp: 699.69604
}
timestamps: {
  position: 4612
  timestamp: 700.15607
}
timestamps: {
  position: 4622
  timestamp: 700.8561
}
timestamps: {
  position: 4626
  timestamp: 701.0561
}
timestamps: {
  position: 4632
  timestamp: 701.5161
}
timestamps: {
  position: 4641
  timestamp: 702.2561
}
timestamps: {
  position: 4647
  timestamp: 702.55615
}
timestamps: {
  position: 4655
  timestamp: 703.37616
}
timestamps: {
  position: 4664
  timestamp: 703.93616
}
timestamps: {
  position: 4672
  timestamp: 704.2962
}
timestamps: {
  position: 4682
  timestamp: 704.8762
}
timestamps: {
  position: 4691
  timestamp: 705.2562
}
timestamps: {
  position: 4700
  timestamp: 705.8562
}
timestamps: {
  position: 4709
  timestamp: 706.4962
}
timestamps: {
  position: 4718
  timestamp: 708.23627
}
timestamps: {
  position: 4727
  timestamp: 708.5763
}
timestamps: {
  position: 4739
  timestamp: 708.6363
}
