00e8a64ee44c457f9944a03e15320556  <group>
    .N  <group>
        .FS  ʾəz.zí.ta
            ꞊COP  <group>
                .PRS  <group>
                    .3PL  ʾəz.zí.tə.na
                    .2MS  ʾəz.zí.tə.vət
                        (CNTR)  ʾəz.zí.tə.t
                    .1FS  ʾəz.zí.tə.van
                        (CNTR)  ʾəz.zí.tə.n
                    .1PL  ʾəz.zí.tə.vax
                        (CNTR)  ʾəz.zí.tə.x
                    .3MS  ʾəz.zí.tə.lə
                    .3FS  ʾəz.zí.tə.la
                    .1MS  ʾəz.zí.tə.vən
                        (CNTR)  ʾəz.zí.tə.n
                    .2FS  ʾəz.zí.tə.vat
                        (CNTR)  ʾəz.zí.tə.t
                    .2PL  ʾəz.zí.tə.tun
                .PST  <group>
                    .1FS  ʾəz.zí.tə.nva
                    .3FS  ʾəz.zí.tə.va
                    .2MS  ʾəz.zí.tə.tva
                    .2PL  ʾəz.zí.tə.tun.va
                    .1MS  ʾəz.zí.tə.nva
                    .1PL  ʾəz.zí.tə.xva
                    .3MS  ʾəz.zí.tə.va
                    .3PL  ʾəz.zí.tə.va
                    .2FS  ʾəz.zí.tə.tva
            -PS  <group>
                .3MS  ʾəz.zí.tu
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ʾəz.zí.tu.vat
                                (CNTR)  ʾəz.zí.tu.t
                            .2PL  ʾəz.zí.tu.tun
                            .1MS  ʾəz.zí.tu.vən
                                (CNTR)  ʾəz.zí.tu.n
                            .1FS  ʾəz.zí.tu.van
                                (CNTR)  ʾəz.zí.tu.n
                            .1PL  ʾəz.zí.tu.vax
                                (CNTR)  ʾəz.zí.tu.x
                            .3MS  ʾəz.zí.tu.lə
                            .3FS  ʾəz.zí.tu.la
                            .3PL  ʾəz.zí.tu.na
                            .2MS  ʾəz.zí.tu.vət
                                (CNTR)  ʾəz.zí.tu.t
                        .PST  <group>
                            .3FS  ʾəz.zí.tu.va
                            .2MS  ʾəz.zí.tu.tva
                            .2PL  ʾəz.zí.tu.tun.va
                            .1FS  ʾəz.zí.tu.nva
                            .3MS  ʾəz.zí.tu.va
                            .3PL  ʾəz.zí.tu.va
                            .2FS  ʾəz.zí.tu.tva
                            .1MS  ʾəz.zí.tu.nva
                            .1PL  ʾəz.zí.tu.xva
                .3FS  ʾəz.zí.to
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ʾəz.zí.to.vat
                                (CNTR)  ʾəz.zí.to.t
                            .2PL  ʾəz.zí.to.tun
                            .1MS  ʾəz.zí.to.vən
                                (CNTR)  ʾəz.zí.to.n
                            .3MS  ʾəz.zí.to.lə
                            .3FS  ʾəz.zí.to.la
                            .3PL  ʾəz.zí.to.na
                            .2MS  ʾəz.zí.to.vət
                                (CNTR)  ʾəz.zí.to.t
                            .1FS  ʾəz.zí.to.van
                                (CNTR)  ʾəz.zí.to.n
                            .1PL  ʾəz.zí.to.vax
                                (CNTR)  ʾəz.zí.to.x
                        .PST  <group>
                            .3FS  ʾəz.zí.to.va
                            .2MS  ʾəz.zí.to.tva
                            .2PL  ʾəz.zí.to.tun.va
                            .1FS  ʾəz.zí.to.nva
                            .3MS  ʾəz.zí.to.va
                            .3PL  ʾəz.zí.to.va
                            .2FS  ʾəz.zí.to.tva
                            .1MS  ʾəz.zí.to.nva
                            .1PL  ʾəz.zí.to.xva
                .3PL  ʾəz.zi.té
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  ʾəz.zi.té.lə
                            .3FS  ʾəz.zi.té.la
                            .3PL  ʾəz.zi.té.na
                            .2MS  ʾəz.zi.té.vət
                                (CNTR)  ʾəz.zi.té.t
                            .1FS  ʾəz.zi.té.van
                                (CNTR)  ʾəz.zi.té.n
                            .1PL  ʾəz.zi.té.vax
                                (CNTR)  ʾəz.zi.té.x
                            .2FS  ʾəz.zi.té.vat
                                (CNTR)  ʾəz.zi.té.t
                            .2PL  ʾəz.zi.té.tun
                            .1MS  ʾəz.zi.té.vən
                                (CNTR)  ʾəz.zi.té.n
                        .PST  <group>
                            .3MS  ʾəz.zi.té.va
                            .3PL  ʾəz.zi.té.va
                            .2FS  ʾəz.zi.té.tva
                            .1MS  ʾəz.zi.té.nva
                            .1PL  ʾəz.zi.té.xva
                            .3FS  ʾəz.zi.té.va
                            .2MS  ʾəz.zi.té.tva
                            .2PL  ʾəz.zi.té.tun.va
                            .1FS  ʾəz.zi.té.nva
                .2MS  ʾəz.zí.tux
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ʾəz.zí.tux.꞊i.vat
                                (CNTR)  ʾəz.zí.tux.꞊vat
                            .2PL  ʾəz.zí.tux.꞊i.tun
                                (CNTR)  ʾəz.zí.tux.꞊tun
                            .1MS  ʾəz.zí.tux.꞊i.vən
                                (CNTR)  ʾəz.zí.tux.꞊vən
                            .2MS  ʾəz.zí.tux.꞊i.vət
                                (CNTR)  ʾəz.zí.tux.꞊vət
                            .1FS  ʾəz.zí.tux.꞊i.van
                                (CNTR)  ʾəz.zí.tux.꞊van
                            .1PL  ʾəz.zí.tux.꞊i.vax
                                (CNTR)  ʾəz.zí.tux.꞊vax
                            .3MS  ʾəz.zí.tux.꞊i.lə
                                (CNTR)  ʾəz.zí.tux.꞊lə
                            .3FS  ʾəz.zí.tux.꞊i.la
                                (CNTR)  ʾəz.zí.tux.꞊la
                            .3PL  ʾəz.zí.tux.꞊i.na
                                (CNTR)  ʾəz.zí.tux.꞊na
                        .PST  <group>
                            .3MS  ʾəz.zí.tux.꞊i.va
                                (CNTR)  ʾəz.zí.tux.꞊va
                            .3PL  ʾəz.zí.tux.꞊i.va
                                (CNTR)  ʾəz.zí.tux.꞊va
                            .2FS  ʾəz.zí.tux.꞊ī.tva
                            .1MS  ʾəz.zí.tux.꞊ī.nva
                            .1PL  ʾəz.zí.tux.꞊ī.xva
                            .3FS  ʾəz.zí.tux.꞊i.va
                                (CNTR)  ʾəz.zí.tux.꞊va
                            .2MS  ʾəz.zí.tux.꞊ī.tva
                            .2PL  ʾəz.zí.tux.꞊i.tun.va
                                (CNTR)  ʾəz.zí.tux.꞊tun.va
                            .1FS  ʾəz.zí.tux.꞊ī.nva
                .2FS  ʾəz.zí.tax
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  ʾəz.zí.tax.꞊i.lə
                                (CNTR)  ʾəz.zí.tax.꞊lə
                            .3FS  ʾəz.zí.tax.꞊i.la
                                (CNTR)  ʾəz.zí.tax.꞊la
                            .3PL  ʾəz.zí.tax.꞊i.na
                                (CNTR)  ʾəz.zí.tax.꞊na
                            .2MS  ʾəz.zí.tax.꞊i.vət
                                (CNTR)  ʾəz.zí.tax.꞊vət
                            .1FS  ʾəz.zí.tax.꞊i.van
                                (CNTR)  ʾəz.zí.tax.꞊van
                            .1PL  ʾəz.zí.tax.꞊i.vax
                                (CNTR)  ʾəz.zí.tax.꞊vax
                            .2FS  ʾəz.zí.tax.꞊i.vat
                                (CNTR)  ʾəz.zí.tax.꞊vat
                            .2PL  ʾəz.zí.tax.꞊i.tun
                                (CNTR)  ʾəz.zí.tax.꞊tun
                            .1MS  ʾəz.zí.tax.꞊i.vən
                                (CNTR)  ʾəz.zí.tax.꞊vən
                        .PST  <group>
                            .3PL  ʾəz.zí.tax.꞊i.va
                                (CNTR)  ʾəz.zí.tax.꞊va
                            .2FS  ʾəz.zí.tax.꞊ī.tva
                            .1MS  ʾəz.zí.tax.꞊ī.nva
                            .1PL  ʾəz.zí.tax.꞊ī.xva
                            .3MS  ʾəz.zí.tax.꞊i.va
                                (CNTR)  ʾəz.zí.tax.꞊va
                            .2MS  ʾəz.zí.tax.꞊ī.tva
                            .2PL  ʾəz.zí.tax.꞊i.tun.va
                                (CNTR)  ʾəz.zí.tax.꞊tun.va
                            .1FS  ʾəz.zí.tax.꞊ī.nva
                            .3FS  ʾəz.zí.tax.꞊i.va
                                (CNTR)  ʾəz.zí.tax.꞊va
                .2PL  ʾəz.zi.tó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ʾəz.zi.tó.xun.꞊i.vat
                                (CNTR)  ʾəz.zi.tó.xun.꞊vat
                            .2PL  ʾəz.zi.tó.xun.꞊i.tun
                                (CNTR)  ʾəz.zi.tó.xun.꞊tun
                            .1MS  ʾəz.zi.tó.xun.꞊i.vən
                                (CNTR)  ʾəz.zi.tó.xun.꞊vən
                            .1PL  ʾəz.zi.tó.xun.꞊i.vax
                                (CNTR)  ʾəz.zi.tó.xun.꞊vax
                            .3MS  ʾəz.zi.tó.xun.꞊i.lə
                                (CNTR)  ʾəz.zi.tó.xun.꞊lə
                            .3FS  ʾəz.zi.tó.xun.꞊i.la
                                (CNTR)  ʾəz.zi.tó.xun.꞊la
                            .3PL  ʾəz.zi.tó.xun.꞊i.na
                                (CNTR)  ʾəz.zi.tó.xun.꞊na
                            .2MS  ʾəz.zi.tó.xun.꞊i.vət
                                (CNTR)  ʾəz.zi.tó.xun.꞊vət
                            .1FS  ʾəz.zi.tó.xun.꞊i.van
                                (CNTR)  ʾəz.zi.tó.xun.꞊van
                        .PST  <group>
                            .3MS  ʾəz.zi.tó.xun.꞊i.va
                                (CNTR)  ʾəz.zi.tó.xun.꞊va
                            .3PL  ʾəz.zi.tó.xun.꞊i.va
                                (CNTR)  ʾəz.zi.tó.xun.꞊va
                            .2FS  ʾəz.zi.tó.xun.꞊ī.tva
                            .1MS  ʾəz.zi.tó.xun.꞊ī.nva
                            .1PL  ʾəz.zi.tó.xun.꞊ī.xva
                            .3FS  ʾəz.zi.tó.xun.꞊i.va
                                (CNTR)  ʾəz.zi.tó.xun.꞊va
                            .2MS  ʾəz.zi.tó.xun.꞊ī.tva
                            .2PL  ʾəz.zi.tó.xun.꞊i.tun.va
                                (CNTR)  ʾəz.zi.tó.xun.꞊tun.va
                            .1FS  ʾəz.zi.tó.xun.꞊ī.nva
                .1S  ʾəz.zí.ti
                    ꞊COP  <group>
                        .PRS  <group>
                            .2MS  ʾəz.zí.ti.vət
                                (CNTR)  ʾəz.zí.ti.t
                            .1FS  ʾəz.zí.ti.van
                                (CNTR)  ʾəz.zí.ti.n
                            .1PL  ʾəz.zí.ti.vax
                                (CNTR)  ʾəz.zí.ti.x
                            .3MS  ʾəz.zí.ti.lə
                            .3FS  ʾəz.zí.ti.la
                            .3PL  ʾəz.zí.ti.na
                            .2FS  ʾəz.zí.ti.vat
                                (CNTR)  ʾəz.zí.ti.t
                            .2PL  ʾəz.zí.ti.tun
                            .1MS  ʾəz.zí.ti.vən
                                (CNTR)  ʾəz.zí.ti.n
                        .PST  <group>
                            .3FS  ʾəz.zí.ti.va
                            .2MS  ʾəz.zí.ti.tva
                            .2PL  ʾəz.zí.ti.tun.va
                            .1FS  ʾəz.zí.ti.nva
                            .3MS  ʾəz.zí.ti.va
                            .3PL  ʾəz.zí.ti.va
                            .2FS  ʾəz.zí.ti.tva
                            .1MS  ʾəz.zí.ti.nva
                            .1PL  ʾəz.zí.ti.xva
                .1PL  ʾəz.zí.tan
                    ꞊COP  <group>
                        .PRS  <group>
                            .2PL  ʾəz.zí.tan.꞊i.tun
                                (CNTR)  ʾəz.zí.tan.꞊tun
                            .1MS  ʾəz.zí.tan.꞊i.vən
                                (CNTR)  ʾəz.zí.tan.꞊vən
                            .2FS  ʾəz.zí.tan.꞊i.vat
                                (CNTR)  ʾəz.zí.tan.꞊vat
                            .3FS  ʾəz.zí.tan.꞊i.la
                                (CNTR)  ʾəz.zí.tan.꞊la
                            .3PL  ʾəz.zí.tan.꞊i.na
                                (CNTR)  ʾəz.zí.tan.꞊na
                            .2MS  ʾəz.zí.tan.꞊i.vət
                                (CNTR)  ʾəz.zí.tan.꞊vət
                            .1FS  ʾəz.zí.tan.꞊i.van
                                (CNTR)  ʾəz.zí.tan.꞊van
                            .1PL  ʾəz.zí.tan.꞊i.vax
                                (CNTR)  ʾəz.zí.tan.꞊vax
                            .3MS  ʾəz.zí.tan.꞊i.lə
                                (CNTR)  ʾəz.zí.tan.꞊lə
                        .PST  <group>
                            .3MS  ʾəz.zí.tan.꞊i.va
                                (CNTR)  ʾəz.zí.tan.꞊va
                            .3PL  ʾəz.zí.tan.꞊i.va
                                (CNTR)  ʾəz.zí.tan.꞊va
                            .2FS  ʾəz.zí.tan.꞊ī.tva
                            .1MS  ʾəz.zí.tan.꞊ī.nva
                            .1PL  ʾəz.zí.tan.꞊ī.xva
                            .3FS  ʾəz.zí.tan.꞊i.va
                                (CNTR)  ʾəz.zí.tan.꞊va
                            .2MS  ʾəz.zí.tan.꞊ī.tva
                            .2PL  ʾəz.zí.tan.꞊i.tun.va
                                (CNTR)  ʾəz.zí.tan.꞊tun.va
                            .1FS  ʾəz.zí.tan.꞊ī.nva
            -ANNEX  ʾəz.zí.tət
                (ELID)  ʾəz.zī́.t