00dfba2d71df4fae83e05e90cd2970ed  <group>
    .N  <group>
        .PL  ⁺ra.xúy.mə
            ꞊COP  <group>
                .PRS  <group>
                    .3PL  ⁺ra.xúy.mə.na
                    .2MS  ⁺ra.xúy.mə.vət
                        (CNTR)  ⁺ra.xúy.mə.t
                    .1FS  ⁺ra.xúy.mə.van
                        (CNTR)  ⁺ra.xúy.mə.n
                    .1PL  ⁺ra.xúy.mə.vax
                        (CNTR)  ⁺ra.xúy.mə.x
                    .3MS  ⁺ra.xúy.mə.lə
                    .3FS  ⁺ra.xúy.mə.la
                    .1MS  ⁺ra.xúy.mə.vən
                        (CNTR)  ⁺ra.xúy.mə.n
                    .2FS  ⁺ra.xúy.mə.vat
                        (CNTR)  ⁺ra.xúy.mə.t
                    .2PL  ⁺ra.xúy.mə.tun
                .PST  <group>
                    .2PL  ⁺ra.xúy.mə.tun.va
                    .1FS  ⁺ra.xúy.mə.nva
                    .3FS  ⁺ra.xúy.mə.va
                    .2MS  ⁺ra.xúy.mə.tva
                    .2FS  ⁺ra.xúy.mə.tva
                    .1MS  ⁺ra.xúy.mə.nva
                    .1PL  ⁺ra.xúy.mə.xva
                    .3MS  ⁺ra.xúy.mə.va
                    .3PL  ⁺ra.xúy.mə.va
            -PS  <group>
                .3MS  ⁺ra.xúy.mu
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺ra.xúy.mu.vat
                                (CNTR)  ⁺ra.xúy.mu.t
                            .2PL  ⁺ra.xúy.mu.tun
                            .1MS  ⁺ra.xúy.mu.vən
                                (CNTR)  ⁺ra.xúy.mu.n
                            .1PL  ⁺ra.xúy.mu.vax
                                (CNTR)  ⁺ra.xúy.mu.x
                            .3MS  ⁺ra.xúy.mu.lə
                            .3FS  ⁺ra.xúy.mu.la
                            .3PL  ⁺ra.xúy.mu.na
                            .2MS  ⁺ra.xúy.mu.vət
                                (CNTR)  ⁺ra.xúy.mu.t
                            .1FS  ⁺ra.xúy.mu.van
                                (CNTR)  ⁺ra.xúy.mu.n
                        .PST  <group>
                            .3FS  ⁺ra.xúy.mu.va
                            .2MS  ⁺ra.xúy.mu.tva
                            .2PL  ⁺ra.xúy.mu.tun.va
                            .1FS  ⁺ra.xúy.mu.nva
                            .3MS  ⁺ra.xúy.mu.va
                            .3PL  ⁺ra.xúy.mu.va
                            .2FS  ⁺ra.xúy.mu.tva
                            .1MS  ⁺ra.xúy.mu.nva
                            .1PL  ⁺ra.xúy.mu.xva
                .3FS  ⁺ra.xúy.mo
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺ra.xúy.mo.vat
                                (CNTR)  ⁺ra.xúy.mo.t
                            .2PL  ⁺ra.xúy.mo.tun
                            .1MS  ⁺ra.xúy.mo.vən
                                (CNTR)  ⁺ra.xúy.mo.n
                            .3MS  ⁺ra.xúy.mo.lə
                            .3FS  ⁺ra.xúy.mo.la
                            .3PL  ⁺ra.xúy.mo.na
                            .2MS  ⁺ra.xúy.mo.vət
                                (CNTR)  ⁺ra.xúy.mo.t
                            .1FS  ⁺ra.xúy.mo.van
                                (CNTR)  ⁺ra.xúy.mo.n
                            .1PL  ⁺ra.xúy.mo.vax
                                (CNTR)  ⁺ra.xúy.mo.x
                        .PST  <group>
                            .3FS  ⁺ra.xúy.mo.va
                            .2MS  ⁺ra.xúy.mo.tva
                            .2PL  ⁺ra.xúy.mo.tun.va
                            .1FS  ⁺ra.xúy.mo.nva
                            .3MS  ⁺ra.xúy.mo.va
                            .3PL  ⁺ra.xúy.mo.va
                            .2FS  ⁺ra.xúy.mo.tva
                            .1MS  ⁺ra.xúy.mo.nva
                            .1PL  ⁺ra.xúy.mo.xva
                .3PL  ⁺ra.xuy.mé
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  ⁺ra.xuy.mé.lə
                            .3FS  ⁺ra.xuy.mé.la
                            .3PL  ⁺ra.xuy.mé.na
                            .2MS  ⁺ra.xuy.mé.vət
                                (CNTR)  ⁺ra.xuy.mé.t
                            .1FS  ⁺ra.xuy.mé.van
                                (CNTR)  ⁺ra.xuy.mé.n
                            .1PL  ⁺ra.xuy.mé.vax
                                (CNTR)  ⁺ra.xuy.mé.x
                            .2FS  ⁺ra.xuy.mé.vat
                                (CNTR)  ⁺ra.xuy.mé.t
                            .2PL  ⁺ra.xuy.mé.tun
                            .1MS  ⁺ra.xuy.mé.vən
                                (CNTR)  ⁺ra.xuy.mé.n
                        .PST  <group>
                            .2FS  ⁺ra.xuy.mé.tva
                            .1MS  ⁺ra.xuy.mé.nva
                            .1PL  ⁺ra.xuy.mé.xva
                            .3MS  ⁺ra.xuy.mé.va
                            .3PL  ⁺ra.xuy.mé.va
                            .2PL  ⁺ra.xuy.mé.tun.va
                            .1FS  ⁺ra.xuy.mé.nva
                            .3FS  ⁺ra.xuy.mé.va
                            .2MS  ⁺ra.xuy.mé.tva
                .2MS  ⁺ra.xúy.mux
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺ra.xúy.mux.꞊i.vat
                                (CNTR)  ⁺ra.xúy.mux.꞊vat
                            .2PL  ⁺ra.xúy.mux.꞊i.tun
                                (CNTR)  ⁺ra.xúy.mux.꞊tun
                            .1MS  ⁺ra.xúy.mux.꞊i.vən
                                (CNTR)  ⁺ra.xúy.mux.꞊vən
                            .3MS  ⁺ra.xúy.mux.꞊i.lə
                                (CNTR)  ⁺ra.xúy.mux.꞊lə
                            .3FS  ⁺ra.xúy.mux.꞊i.la
                                (CNTR)  ⁺ra.xúy.mux.꞊la
                            .3PL  ⁺ra.xúy.mux.꞊i.na
                                (CNTR)  ⁺ra.xúy.mux.꞊na
                            .2MS  ⁺ra.xúy.mux.꞊i.vət
                                (CNTR)  ⁺ra.xúy.mux.꞊vət
                            .1FS  ⁺ra.xúy.mux.꞊i.van
                                (CNTR)  ⁺ra.xúy.mux.꞊van
                            .1PL  ⁺ra.xúy.mux.꞊i.vax
                                (CNTR)  ⁺ra.xúy.mux.꞊vax
                        .PST  <group>
                            .3FS  ⁺ra.xúy.mux.꞊i.va
                                (CNTR)  ⁺ra.xúy.mux.꞊va
                            .2MS  ⁺ra.xúy.mux.꞊ī.tva
                            .2PL  ⁺ra.xúy.mux.꞊i.tun.va
                                (CNTR)  ⁺ra.xúy.mux.꞊tun.va
                            .1FS  ⁺ra.xúy.mux.꞊ī.nva
                            .1PL  ⁺ra.xúy.mux.꞊ī.xva
                            .3MS  ⁺ra.xúy.mux.꞊i.va
                                (CNTR)  ⁺ra.xúy.mux.꞊va
                            .3PL  ⁺ra.xúy.mux.꞊i.va
                                (CNTR)  ⁺ra.xúy.mux.꞊va
                            .2FS  ⁺ra.xúy.mux.꞊ī.tva
                            .1MS  ⁺ra.xúy.mux.꞊ī.nva
                .2FS  ⁺ra.xúy.max
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺ra.xúy.max.꞊i.vat
                                (CNTR)  ⁺ra.xúy.max.꞊vat
                            .2PL  ⁺ra.xúy.max.꞊i.tun
                                (CNTR)  ⁺ra.xúy.max.꞊tun
                            .1MS  ⁺ra.xúy.max.꞊i.vən
                                (CNTR)  ⁺ra.xúy.max.꞊vən
                            .2MS  ⁺ra.xúy.max.꞊i.vət
                                (CNTR)  ⁺ra.xúy.max.꞊vət
                            .1FS  ⁺ra.xúy.max.꞊i.van
                                (CNTR)  ⁺ra.xúy.max.꞊van
                            .1PL  ⁺ra.xúy.max.꞊i.vax
                                (CNTR)  ⁺ra.xúy.max.꞊vax
                            .3MS  ⁺ra.xúy.max.꞊i.lə
                                (CNTR)  ⁺ra.xúy.max.꞊lə
                            .3FS  ⁺ra.xúy.max.꞊i.la
                                (CNTR)  ⁺ra.xúy.max.꞊la
                            .3PL  ⁺ra.xúy.max.꞊i.na
                                (CNTR)  ⁺ra.xúy.max.꞊na
                        .PST  <group>
                            .3MS  ⁺ra.xúy.max.꞊i.va
                                (CNTR)  ⁺ra.xúy.max.꞊va
                            .3PL  ⁺ra.xúy.max.꞊i.va
                                (CNTR)  ⁺ra.xúy.max.꞊va
                            .2FS  ⁺ra.xúy.max.꞊ī.tva
                            .1MS  ⁺ra.xúy.max.꞊ī.nva
                            .1PL  ⁺ra.xúy.max.꞊ī.xva
                            .3FS  ⁺ra.xúy.max.꞊i.va
                                (CNTR)  ⁺ra.xúy.max.꞊va
                            .2MS  ⁺ra.xúy.max.꞊ī.tva
                            .2PL  ⁺ra.xúy.max.꞊i.tun.va
                                (CNTR)  ⁺ra.xúy.max.꞊tun.va
                            .1FS  ⁺ra.xúy.max.꞊ī.nva
                .2PL  ⁺ra.xuy.mó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺ra.xuy.mó.xun.꞊i.vat
                                (CNTR)  ⁺ra.xuy.mó.xun.꞊vat
                            .2PL  ⁺ra.xuy.mó.xun.꞊i.tun
                                (CNTR)  ⁺ra.xuy.mó.xun.꞊tun
                            .1MS  ⁺ra.xuy.mó.xun.꞊i.vən
                                (CNTR)  ⁺ra.xuy.mó.xun.꞊vən
                            .2MS  ⁺ra.xuy.mó.xun.꞊i.vət
                                (CNTR)  ⁺ra.xuy.mó.xun.꞊vət
                            .1FS  ⁺ra.xuy.mó.xun.꞊i.van
                                (CNTR)  ⁺ra.xuy.mó.xun.꞊van
                            .1PL  ⁺ra.xuy.mó.xun.꞊i.vax
                                (CNTR)  ⁺ra.xuy.mó.xun.꞊vax
                            .3MS  ⁺ra.xuy.mó.xun.꞊i.lə
                                (CNTR)  ⁺ra.xuy.mó.xun.꞊lə
                            .3FS  ⁺ra.xuy.mó.xun.꞊i.la
                                (CNTR)  ⁺ra.xuy.mó.xun.꞊la
                            .3PL  ⁺ra.xuy.mó.xun.꞊i.na
                                (CNTR)  ⁺ra.xuy.mó.xun.꞊na
                        .PST  <group>
                            .1PL  ⁺ra.xuy.mó.xun.꞊ī.xva
                            .3MS  ⁺ra.xuy.mó.xun.꞊i.va
                                (CNTR)  ⁺ra.xuy.mó.xun.꞊va
                            .3PL  ⁺ra.xuy.mó.xun.꞊i.va
                                (CNTR)  ⁺ra.xuy.mó.xun.꞊va
                            .2FS  ⁺ra.xuy.mó.xun.꞊ī.tva
                            .1MS  ⁺ra.xuy.mó.xun.꞊ī.nva
                            .3FS  ⁺ra.xuy.mó.xun.꞊i.va
                                (CNTR)  ⁺ra.xuy.mó.xun.꞊va
                            .2MS  ⁺ra.xuy.mó.xun.꞊ī.tva
                            .2PL  ⁺ra.xuy.mó.xun.꞊i.tun.va
                                (CNTR)  ⁺ra.xuy.mó.xun.꞊tun.va
                            .1FS  ⁺ra.xuy.mó.xun.꞊ī.nva
                .1S  ⁺ra.xúy.mi
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺ra.xúy.mi.vat
                                (CNTR)  ⁺ra.xúy.mi.t
                            .2PL  ⁺ra.xúy.mi.tun
                            .1MS  ⁺ra.xúy.mi.vən
                                (CNTR)  ⁺ra.xúy.mi.n
                            .2MS  ⁺ra.xúy.mi.vət
                                (CNTR)  ⁺ra.xúy.mi.t
                            .1FS  ⁺ra.xúy.mi.van
                                (CNTR)  ⁺ra.xúy.mi.n
                            .1PL  ⁺ra.xúy.mi.vax
                                (CNTR)  ⁺ra.xúy.mi.x
                            .3MS  ⁺ra.xúy.mi.lə
                            .3FS  ⁺ra.xúy.mi.la
                            .3PL  ⁺ra.xúy.mi.na
                        .PST  <group>
                            .3MS  ⁺ra.xúy.mi.va
                            .3PL  ⁺ra.xúy.mi.va
                            .2FS  ⁺ra.xúy.mi.tva
                            .1MS  ⁺ra.xúy.mi.nva
                            .1PL  ⁺ra.xúy.mi.xva
                            .3FS  ⁺ra.xúy.mi.va
                            .2MS  ⁺ra.xúy.mi.tva
                            .2PL  ⁺ra.xúy.mi.tun.va
                            .1FS  ⁺ra.xúy.mi.nva
                .1PL  ⁺ra.xúy.man
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺ra.xúy.man.꞊i.vat
                                (CNTR)  ⁺ra.xúy.man.꞊vat
                            .2PL  ⁺ra.xúy.man.꞊i.tun
                                (CNTR)  ⁺ra.xúy.man.꞊tun
                            .1MS  ⁺ra.xúy.man.꞊i.vən
                                (CNTR)  ⁺ra.xúy.man.꞊vən
                            .3MS  ⁺ra.xúy.man.꞊i.lə
                                (CNTR)  ⁺ra.xúy.man.꞊lə
                            .3FS  ⁺ra.xúy.man.꞊i.la
                                (CNTR)  ⁺ra.xúy.man.꞊la
                            .3PL  ⁺ra.xúy.man.꞊i.na
                                (CNTR)  ⁺ra.xúy.man.꞊na
                            .2MS  ⁺ra.xúy.man.꞊i.vət
                                (CNTR)  ⁺ra.xúy.man.꞊vət
                            .1FS  ⁺ra.xúy.man.꞊i.van
                                (CNTR)  ⁺ra.xúy.man.꞊van
                            .1PL  ⁺ra.xúy.man.꞊i.vax
                                (CNTR)  ⁺ra.xúy.man.꞊vax
                        .PST  <group>
                            .3MS  ⁺ra.xúy.man.꞊i.va
                                (CNTR)  ⁺ra.xúy.man.꞊va
                            .3PL  ⁺ra.xúy.man.꞊i.va
                                (CNTR)  ⁺ra.xúy.man.꞊va
                            .2FS  ⁺ra.xúy.man.꞊ī.tva
                            .1MS  ⁺ra.xúy.man.꞊ī.nva
                            .1PL  ⁺ra.xúy.man.꞊ī.xva
                            .3FS  ⁺ra.xúy.man.꞊i.va
                                (CNTR)  ⁺ra.xúy.man.꞊va
                            .2MS  ⁺ra.xúy.man.꞊ī.tva
                            .2PL  ⁺ra.xúy.man.꞊i.tun.va
                                (CNTR)  ⁺ra.xúy.man.꞊tun.va
                            .1FS  ⁺ra.xúy.man.꞊ī.nva
            -ANNEX  ⁺ra.xúy.mət
                (ELID)  <group>
                    [1]  ⁺ra.xúy
                    [2]  ⁺ra.xúy.mə
        .MS  ⁺ra.xúy.ma
            ꞊COP  <group>
                .PRS  <group>
                    .2FS  ⁺ra.xúy.mə.vat
                        (CNTR)  ⁺ra.xúy.mə.t
                    .2PL  ⁺ra.xúy.mə.tun
                    .1MS  ⁺ra.xúy.mə.vən
                        (CNTR)  ⁺ra.xúy.mə.n
                    .3MS  ⁺ra.xúy.mə.lə
                    .3FS  ⁺ra.xúy.mə.la
                    .3PL  ⁺ra.xúy.mə.na
                    .2MS  ⁺ra.xúy.mə.vət
                        (CNTR)  ⁺ra.xúy.mə.t
                    .1FS  ⁺ra.xúy.mə.van
                        (CNTR)  ⁺ra.xúy.mə.n
                    .1PL  ⁺ra.xúy.mə.vax
                        (CNTR)  ⁺ra.xúy.mə.x
                .PST  <group>
                    .3FS  ⁺ra.xúy.mə.va
                    .2MS  ⁺ra.xúy.mə.tva
                    .2PL  ⁺ra.xúy.mə.tun.va
                    .1FS  ⁺ra.xúy.mə.nva
                    .1PL  ⁺ra.xúy.mə.xva
                    .3MS  ⁺ra.xúy.mə.va
                    .3PL  ⁺ra.xúy.mə.va
                    .2FS  ⁺ra.xúy.mə.tva
                    .1MS  ⁺ra.xúy.mə.nva
            -PS  <group>
                .3FS  ⁺ra.xúy.mo
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺ra.xúy.mo.vat
                                (CNTR)  ⁺ra.xúy.mo.t
                            .2PL  ⁺ra.xúy.mo.tun
                            .1MS  ⁺ra.xúy.mo.vən
                                (CNTR)  ⁺ra.xúy.mo.n
                            .1PL  ⁺ra.xúy.mo.vax
                                (CNTR)  ⁺ra.xúy.mo.x
                            .3MS  ⁺ra.xúy.mo.lə
                            .3FS  ⁺ra.xúy.mo.la
                            .3PL  ⁺ra.xúy.mo.na
                            .2MS  ⁺ra.xúy.mo.vət
                                (CNTR)  ⁺ra.xúy.mo.t
                            .1FS  ⁺ra.xúy.mo.van
                                (CNTR)  ⁺ra.xúy.mo.n
                        .PST  <group>
                            .3FS  ⁺ra.xúy.mo.va
                            .2MS  ⁺ra.xúy.mo.tva
                            .2PL  ⁺ra.xúy.mo.tun.va
                            .1FS  ⁺ra.xúy.mo.nva
                            .1PL  ⁺ra.xúy.mo.xva
                            .3MS  ⁺ra.xúy.mo.va
                            .3PL  ⁺ra.xúy.mo.va
                            .2FS  ⁺ra.xúy.mo.tva
                            .1MS  ⁺ra.xúy.mo.nva
                .3PL  ⁺ra.xuy.mé
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺ra.xuy.mé.vat
                                (CNTR)  ⁺ra.xuy.mé.t
                            .2PL  ⁺ra.xuy.mé.tun
                            .1MS  ⁺ra.xuy.mé.vən
                                (CNTR)  ⁺ra.xuy.mé.n
                            .1PL  ⁺ra.xuy.mé.vax
                                (CNTR)  ⁺ra.xuy.mé.x
                            .3MS  ⁺ra.xuy.mé.lə
                            .3FS  ⁺ra.xuy.mé.la
                            .3PL  ⁺ra.xuy.mé.na
                            .2MS  ⁺ra.xuy.mé.vət
                                (CNTR)  ⁺ra.xuy.mé.t
                            .1FS  ⁺ra.xuy.mé.van
                                (CNTR)  ⁺ra.xuy.mé.n
                        .PST  <group>
                            .3PL  ⁺ra.xuy.mé.va
                            .2FS  ⁺ra.xuy.mé.tva
                            .1MS  ⁺ra.xuy.mé.nva
                            .1PL  ⁺ra.xuy.mé.xva
                            .3MS  ⁺ra.xuy.mé.va
                            .2MS  ⁺ra.xuy.mé.tva
                            .2PL  ⁺ra.xuy.mé.tun.va
                            .1FS  ⁺ra.xuy.mé.nva
                            .3FS  ⁺ra.xuy.mé.va
                .2MS  ⁺ra.xúy.mux
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺ra.xúy.mux.꞊i.vat
                                (CNTR)  ⁺ra.xúy.mux.꞊vat
                            .2PL  ⁺ra.xúy.mux.꞊i.tun
                                (CNTR)  ⁺ra.xúy.mux.꞊tun
                            .1MS  ⁺ra.xúy.mux.꞊i.vən
                                (CNTR)  ⁺ra.xúy.mux.꞊vən
                            .2MS  ⁺ra.xúy.mux.꞊i.vət
                                (CNTR)  ⁺ra.xúy.mux.꞊vət
                            .1FS  ⁺ra.xúy.mux.꞊i.van
                                (CNTR)  ⁺ra.xúy.mux.꞊van
                            .1PL  ⁺ra.xúy.mux.꞊i.vax
                                (CNTR)  ⁺ra.xúy.mux.꞊vax
                            .3MS  ⁺ra.xúy.mux.꞊i.lə
                                (CNTR)  ⁺ra.xúy.mux.꞊lə
                            .3FS  ⁺ra.xúy.mux.꞊i.la
                                (CNTR)  ⁺ra.xúy.mux.꞊la
                            .3PL  ⁺ra.xúy.mux.꞊i.na
                                (CNTR)  ⁺ra.xúy.mux.꞊na
                        .PST  <group>
                            .3MS  ⁺ra.xúy.mux.꞊i.va
                                (CNTR)  ⁺ra.xúy.mux.꞊va
                            .3PL  ⁺ra.xúy.mux.꞊i.va
                                (CNTR)  ⁺ra.xúy.mux.꞊va
                            .2FS  ⁺ra.xúy.mux.꞊ī.tva
                            .1MS  ⁺ra.xúy.mux.꞊ī.nva
                            .1PL  ⁺ra.xúy.mux.꞊ī.xva
                            .3FS  ⁺ra.xúy.mux.꞊i.va
                                (CNTR)  ⁺ra.xúy.mux.꞊va
                            .2MS  ⁺ra.xúy.mux.꞊ī.tva
                            .2PL  ⁺ra.xúy.mux.꞊i.tun.va
                                (CNTR)  ⁺ra.xúy.mux.꞊tun.va
                            .1FS  ⁺ra.xúy.mux.꞊ī.nva
                .2FS  ⁺ra.xúy.max
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  ⁺ra.xúy.max.꞊i.lə
                                (CNTR)  ⁺ra.xúy.max.꞊lə
                            .3FS  ⁺ra.xúy.max.꞊i.la
                                (CNTR)  ⁺ra.xúy.max.꞊la
                            .3PL  ⁺ra.xúy.max.꞊i.na
                                (CNTR)  ⁺ra.xúy.max.꞊na
                            .2MS  ⁺ra.xúy.max.꞊i.vət
                                (CNTR)  ⁺ra.xúy.max.꞊vət
                            .1FS  ⁺ra.xúy.max.꞊i.van
                                (CNTR)  ⁺ra.xúy.max.꞊van
                            .1PL  ⁺ra.xúy.max.꞊i.vax
                                (CNTR)  ⁺ra.xúy.max.꞊vax
                            .2FS  ⁺ra.xúy.max.꞊i.vat
                                (CNTR)  ⁺ra.xúy.max.꞊vat
                            .2PL  ⁺ra.xúy.max.꞊i.tun
                                (CNTR)  ⁺ra.xúy.max.꞊tun
                            .1MS  ⁺ra.xúy.max.꞊i.vən
                                (CNTR)  ⁺ra.xúy.max.꞊vən
                        .PST  <group>
                            .2PL  ⁺ra.xúy.max.꞊i.tun.va
                                (CNTR)  ⁺ra.xúy.max.꞊tun.va
                            .1FS  ⁺ra.xúy.max.꞊ī.nva
                            .3FS  ⁺ra.xúy.max.꞊i.va
                                (CNTR)  ⁺ra.xúy.max.꞊va
                            .2MS  ⁺ra.xúy.max.꞊ī.tva
                            .2FS  ⁺ra.xúy.max.꞊ī.tva
                            .1MS  ⁺ra.xúy.max.꞊ī.nva
                            .1PL  ⁺ra.xúy.max.꞊ī.xva
                            .3MS  ⁺ra.xúy.max.꞊i.va
                                (CNTR)  ⁺ra.xúy.max.꞊va
                            .3PL  ⁺ra.xúy.max.꞊i.va
                                (CNTR)  ⁺ra.xúy.max.꞊va
                .2PL  ⁺ra.xuy.mó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  ⁺ra.xuy.mó.xun.꞊i.lə
                                (CNTR)  ⁺ra.xuy.mó.xun.꞊lə
                            .3FS  ⁺ra.xuy.mó.xun.꞊i.la
                                (CNTR)  ⁺ra.xuy.mó.xun.꞊la
                            .3PL  ⁺ra.xuy.mó.xun.꞊i.na
                                (CNTR)  ⁺ra.xuy.mó.xun.꞊na
                            .2MS  ⁺ra.xuy.mó.xun.꞊i.vət
                                (CNTR)  ⁺ra.xuy.mó.xun.꞊vət
                            .1FS  ⁺ra.xuy.mó.xun.꞊i.van
                                (CNTR)  ⁺ra.xuy.mó.xun.꞊van
                            .1PL  ⁺ra.xuy.mó.xun.꞊i.vax
                                (CNTR)  ⁺ra.xuy.mó.xun.꞊vax
                            .2FS  ⁺ra.xuy.mó.xun.꞊i.vat
                                (CNTR)  ⁺ra.xuy.mó.xun.꞊vat
                            .2PL  ⁺ra.xuy.mó.xun.꞊i.tun
                                (CNTR)  ⁺ra.xuy.mó.xun.꞊tun
                            .1MS  ⁺ra.xuy.mó.xun.꞊i.vən
                                (CNTR)  ⁺ra.xuy.mó.xun.꞊vən
                        .PST  <group>
                            .2FS  ⁺ra.xuy.mó.xun.꞊ī.tva
                            .1MS  ⁺ra.xuy.mó.xun.꞊ī.nva
                            .1PL  ⁺ra.xuy.mó.xun.꞊ī.xva
                            .3MS  ⁺ra.xuy.mó.xun.꞊i.va
                                (CNTR)  ⁺ra.xuy.mó.xun.꞊va
                            .3PL  ⁺ra.xuy.mó.xun.꞊i.va
                                (CNTR)  ⁺ra.xuy.mó.xun.꞊va
                            .2PL  ⁺ra.xuy.mó.xun.꞊i.tun.va
                                (CNTR)  ⁺ra.xuy.mó.xun.꞊tun.va
                            .1FS  ⁺ra.xuy.mó.xun.꞊ī.nva
                            .3FS  ⁺ra.xuy.mó.xun.꞊i.va
                                (CNTR)  ⁺ra.xuy.mó.xun.꞊va
                            .2MS  ⁺ra.xuy.mó.xun.꞊ī.tva
                .1S  ⁺ra.xúy.mi
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺ra.xúy.mi.vat
                                (CNTR)  ⁺ra.xúy.mi.t
                            .2PL  ⁺ra.xúy.mi.tun
                            .1MS  ⁺ra.xúy.mi.vən
                                (CNTR)  ⁺ra.xúy.mi.n
                            .3MS  ⁺ra.xúy.mi.lə
                            .3FS  ⁺ra.xúy.mi.la
                            .3PL  ⁺ra.xúy.mi.na
                            .2MS  ⁺ra.xúy.mi.vət
                                (CNTR)  ⁺ra.xúy.mi.t
                            .1FS  ⁺ra.xúy.mi.van
                                (CNTR)  ⁺ra.xúy.mi.n
                            .1PL  ⁺ra.xúy.mi.vax
                                (CNTR)  ⁺ra.xúy.mi.x
                        .PST  <group>
                            .3MS  ⁺ra.xúy.mi.va
                            .3PL  ⁺ra.xúy.mi.va
                            .2FS  ⁺ra.xúy.mi.tva
                            .1MS  ⁺ra.xúy.mi.nva
                            .1PL  ⁺ra.xúy.mi.xva
                            .3FS  ⁺ra.xúy.mi.va
                            .2MS  ⁺ra.xúy.mi.tva
                            .2PL  ⁺ra.xúy.mi.tun.va
                            .1FS  ⁺ra.xúy.mi.nva
                .1PL  ⁺ra.xúy.man
                    ꞊COP  <group>
                        .PRS  <group>
                            .3PL  ⁺ra.xúy.man.꞊i.na
                                (CNTR)  ⁺ra.xúy.man.꞊na
                            .2MS  ⁺ra.xúy.man.꞊i.vət
                                (CNTR)  ⁺ra.xúy.man.꞊vət
                            .1FS  ⁺ra.xúy.man.꞊i.van
                                (CNTR)  ⁺ra.xúy.man.꞊van
                            .1PL  ⁺ra.xúy.man.꞊i.vax
                                (CNTR)  ⁺ra.xúy.man.꞊vax
                            .3MS  ⁺ra.xúy.man.꞊i.lə
                                (CNTR)  ⁺ra.xúy.man.꞊lə
                            .3FS  ⁺ra.xúy.man.꞊i.la
                                (CNTR)  ⁺ra.xúy.man.꞊la
                            .1MS  ⁺ra.xúy.man.꞊i.vən
                                (CNTR)  ⁺ra.xúy.man.꞊vən
                            .2FS  ⁺ra.xúy.man.꞊i.vat
                                (CNTR)  ⁺ra.xúy.man.꞊vat
                            .2PL  ⁺ra.xúy.man.꞊i.tun
                                (CNTR)  ⁺ra.xúy.man.꞊tun
                        .PST  <group>
                            .3FS  ⁺ra.xúy.man.꞊i.va
                                (CNTR)  ⁺ra.xúy.man.꞊va
                            .2MS  ⁺ra.xúy.man.꞊ī.tva
                            .2PL  ⁺ra.xúy.man.꞊i.tun.va
                                (CNTR)  ⁺ra.xúy.man.꞊tun.va
                            .1FS  ⁺ra.xúy.man.꞊ī.nva
                            .3MS  ⁺ra.xúy.man.꞊i.va
                                (CNTR)  ⁺ra.xúy.man.꞊va
                            .3PL  ⁺ra.xúy.man.꞊i.va
                                (CNTR)  ⁺ra.xúy.man.꞊va
                            .2FS  ⁺ra.xúy.man.꞊ī.tva
                            .1MS  ⁺ra.xúy.man.꞊ī.nva
                            .1PL  ⁺ra.xúy.man.꞊ī.xva
                .3MS  ⁺ra.xúy.mu
                    ꞊COP  <group>
                        .PRS  <group>
                            .2PL  ⁺ra.xúy.mu.tun
                            .1MS  ⁺ra.xúy.mu.vən
                                (CNTR)  ⁺ra.xúy.mu.n
                            .2FS  ⁺ra.xúy.mu.vat
                                (CNTR)  ⁺ra.xúy.mu.t
                            .3FS  ⁺ra.xúy.mu.la
                            .3PL  ⁺ra.xúy.mu.na
                            .2MS  ⁺ra.xúy.mu.vət
                                (CNTR)  ⁺ra.xúy.mu.t
                            .1FS  ⁺ra.xúy.mu.van
                                (CNTR)  ⁺ra.xúy.mu.n
                            .1PL  ⁺ra.xúy.mu.vax
                                (CNTR)  ⁺ra.xúy.mu.x
                            .3MS  ⁺ra.xúy.mu.lə
                        .PST  <group>
                            .2MS  ⁺ra.xúy.mu.tva
                            .2PL  ⁺ra.xúy.mu.tun.va
                            .1FS  ⁺ra.xúy.mu.nva
                            .3FS  ⁺ra.xúy.mu.va
                            .3PL  ⁺ra.xúy.mu.va
                            .2FS  ⁺ra.xúy.mu.tva
                            .1MS  ⁺ra.xúy.mu.nva
                            .1PL  ⁺ra.xúy.mu.xva
                            .3MS  ⁺ra.xúy.mu.va
            -ANNEX  ⁺ra.xúy.mət
                (ELID)  <group>
                    [1]  ⁺ra.xúy
                    [2]  ⁺ra.xúy.mə
        .FS  ⁺ra.xúm.ta
            ꞊COP  <group>
                .PRS  <group>
                    .2FS  ⁺ra.xúm.tə.vat
                        (CNTR)  ⁺ra.xúm.tə.t
                    .2PL  ⁺ra.xúm.tə.tun
                    .1MS  ⁺ra.xúm.tə.vən
                        (CNTR)  ⁺ra.xúm.tə.n
                    .2MS  ⁺ra.xúm.tə.vət
                        (CNTR)  ⁺ra.xúm.tə.t
                    .1FS  ⁺ra.xúm.tə.van
                        (CNTR)  ⁺ra.xúm.tə.n
                    .1PL  ⁺ra.xúm.tə.vax
                        (CNTR)  ⁺ra.xúm.tə.x
                    .3MS  ⁺ra.xúm.tə.lə
                    .3FS  ⁺ra.xúm.tə.la
                    .3PL  ⁺ra.xúm.tə.na
                .PST  <group>
                    .1MS  ⁺ra.xúm.tə.nva
                    .1PL  ⁺ra.xúm.tə.xva
                    .3MS  ⁺ra.xúm.tə.va
                    .3PL  ⁺ra.xúm.tə.va
                    .2FS  ⁺ra.xúm.tə.tva
                    .1FS  ⁺ra.xúm.tə.nva
                    .3FS  ⁺ra.xúm.tə.va
                    .2MS  ⁺ra.xúm.tə.tva
                    .2PL  ⁺ra.xúm.tə.tun.va
            -PS  <group>
                .1S  ⁺ra.xúm.ti
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺ra.xúm.ti.vat
                                (CNTR)  ⁺ra.xúm.ti.t
                            .2PL  ⁺ra.xúm.ti.tun
                            .1MS  ⁺ra.xúm.ti.vən
                                (CNTR)  ⁺ra.xúm.ti.n
                            .2MS  ⁺ra.xúm.ti.vət
                                (CNTR)  ⁺ra.xúm.ti.t
                            .1FS  ⁺ra.xúm.ti.van
                                (CNTR)  ⁺ra.xúm.ti.n
                            .1PL  ⁺ra.xúm.ti.vax
                                (CNTR)  ⁺ra.xúm.ti.x
                            .3MS  ⁺ra.xúm.ti.lə
                            .3FS  ⁺ra.xúm.ti.la
                            .3PL  ⁺ra.xúm.ti.na
                        .PST  <group>
                            .2MS  ⁺ra.xúm.ti.tva
                            .2PL  ⁺ra.xúm.ti.tun.va
                            .1FS  ⁺ra.xúm.ti.nva
                            .3FS  ⁺ra.xúm.ti.va
                            .3PL  ⁺ra.xúm.ti.va
                            .2FS  ⁺ra.xúm.ti.tva
                            .1MS  ⁺ra.xúm.ti.nva
                            .1PL  ⁺ra.xúm.ti.xva
                            .3MS  ⁺ra.xúm.ti.va
                .1PL  ⁺ra.xúm.tan
                    ꞊COP  <group>
                        .PRS  <group>
                            .1FS  ⁺ra.xúm.tan.꞊i.van
                                (CNTR)  ⁺ra.xúm.tan.꞊van
                            .1PL  ⁺ra.xúm.tan.꞊i.vax
                                (CNTR)  ⁺ra.xúm.tan.꞊vax
                            .3MS  ⁺ra.xúm.tan.꞊i.lə
                                (CNTR)  ⁺ra.xúm.tan.꞊lə
                            .3FS  ⁺ra.xúm.tan.꞊i.la
                                (CNTR)  ⁺ra.xúm.tan.꞊la
                            .3PL  ⁺ra.xúm.tan.꞊i.na
                                (CNTR)  ⁺ra.xúm.tan.꞊na
                            .2MS  ⁺ra.xúm.tan.꞊i.vət
                                (CNTR)  ⁺ra.xúm.tan.꞊vət
                            .2FS  ⁺ra.xúm.tan.꞊i.vat
                                (CNTR)  ⁺ra.xúm.tan.꞊vat
                            .2PL  ⁺ra.xúm.tan.꞊i.tun
                                (CNTR)  ⁺ra.xúm.tan.꞊tun
                            .1MS  ⁺ra.xúm.tan.꞊i.vən
                                (CNTR)  ⁺ra.xúm.tan.꞊vən
                        .PST  <group>
                            .3MS  ⁺ra.xúm.tan.꞊i.va
                                (CNTR)  ⁺ra.xúm.tan.꞊va
                            .3PL  ⁺ra.xúm.tan.꞊i.va
                                (CNTR)  ⁺ra.xúm.tan.꞊va
                            .2FS  ⁺ra.xúm.tan.꞊ī.tva
                            .1MS  ⁺ra.xúm.tan.꞊ī.nva
                            .1PL  ⁺ra.xúm.tan.꞊ī.xva
                            .3FS  ⁺ra.xúm.tan.꞊i.va
                                (CNTR)  ⁺ra.xúm.tan.꞊va
                            .2MS  ⁺ra.xúm.tan.꞊ī.tva
                            .2PL  ⁺ra.xúm.tan.꞊i.tun.va
                                (CNTR)  ⁺ra.xúm.tan.꞊tun.va
                            .1FS  ⁺ra.xúm.tan.꞊ī.nva
                .3MS  ⁺ra.xúm.tu
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  ⁺ra.xúm.tu.lə
                            .3FS  ⁺ra.xúm.tu.la
                            .3PL  ⁺ra.xúm.tu.na
                            .2MS  ⁺ra.xúm.tu.vət
                                (CNTR)  ⁺ra.xúm.tu.t
                            .1FS  ⁺ra.xúm.tu.van
                                (CNTR)  ⁺ra.xúm.tu.n
                            .1PL  ⁺ra.xúm.tu.vax
                                (CNTR)  ⁺ra.xúm.tu.x
                            .2FS  ⁺ra.xúm.tu.vat
                                (CNTR)  ⁺ra.xúm.tu.t
                            .2PL  ⁺ra.xúm.tu.tun
                            .1MS  ⁺ra.xúm.tu.vən
                                (CNTR)  ⁺ra.xúm.tu.n
                        .PST  <group>
                            .3FS  ⁺ra.xúm.tu.va
                            .2MS  ⁺ra.xúm.tu.tva
                            .2PL  ⁺ra.xúm.tu.tun.va
                            .1FS  ⁺ra.xúm.tu.nva
                            .3MS  ⁺ra.xúm.tu.va
                            .3PL  ⁺ra.xúm.tu.va
                            .2FS  ⁺ra.xúm.tu.tva
                            .1MS  ⁺ra.xúm.tu.nva
                            .1PL  ⁺ra.xúm.tu.xva
                .3FS  ⁺ra.xúm.to
                    ꞊COP  <group>
                        .PRS  <group>
                            .3PL  ⁺ra.xúm.to.na
                            .2MS  ⁺ra.xúm.to.vət
                                (CNTR)  ⁺ra.xúm.to.t
                            .1FS  ⁺ra.xúm.to.van
                                (CNTR)  ⁺ra.xúm.to.n
                            .1PL  ⁺ra.xúm.to.vax
                                (CNTR)  ⁺ra.xúm.to.x
                            .3MS  ⁺ra.xúm.to.lə
                            .3FS  ⁺ra.xúm.to.la
                            .1MS  ⁺ra.xúm.to.vən
                                (CNTR)  ⁺ra.xúm.to.n
                            .2FS  ⁺ra.xúm.to.vat
                                (CNTR)  ⁺ra.xúm.to.t
                            .2PL  ⁺ra.xúm.to.tun
                        .PST  <group>
                            .3FS  ⁺ra.xúm.to.va
                            .2MS  ⁺ra.xúm.to.tva
                            .2PL  ⁺ra.xúm.to.tun.va
                            .1FS  ⁺ra.xúm.to.nva
                            .3MS  ⁺ra.xúm.to.va
                            .3PL  ⁺ra.xúm.to.va
                            .2FS  ⁺ra.xúm.to.tva
                            .1MS  ⁺ra.xúm.to.nva
                            .1PL  ⁺ra.xúm.to.xva
                .3PL  ⁺ra.xum.té
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺ra.xum.té.vat
                                (CNTR)  ⁺ra.xum.té.t
                            .2PL  ⁺ra.xum.té.tun
                            .1MS  ⁺ra.xum.té.vən
                                (CNTR)  ⁺ra.xum.té.n
                            .3MS  ⁺ra.xum.té.lə
                            .3FS  ⁺ra.xum.té.la
                            .3PL  ⁺ra.xum.té.na
                            .2MS  ⁺ra.xum.té.vət
                                (CNTR)  ⁺ra.xum.té.t
                            .1FS  ⁺ra.xum.té.van
                                (CNTR)  ⁺ra.xum.té.n
                            .1PL  ⁺ra.xum.té.vax
                                (CNTR)  ⁺ra.xum.té.x
                        .PST  <group>
                            .3PL  ⁺ra.xum.té.va
                            .2FS  ⁺ra.xum.té.tva
                            .1MS  ⁺ra.xum.té.nva
                            .1PL  ⁺ra.xum.té.xva
                            .3MS  ⁺ra.xum.té.va
                            .2MS  ⁺ra.xum.té.tva
                            .2PL  ⁺ra.xum.té.tun.va
                            .1FS  ⁺ra.xum.té.nva
                            .3FS  ⁺ra.xum.té.va
                .2MS  ⁺ra.xúm.tux
                    ꞊COP  <group>
                        .PRS  <group>
                            .1PL  ⁺ra.xúm.tux.꞊i.vax
                                (CNTR)  ⁺ra.xúm.tux.꞊vax
                            .3MS  ⁺ra.xúm.tux.꞊i.lə
                                (CNTR)  ⁺ra.xúm.tux.꞊lə
                            .3FS  ⁺ra.xúm.tux.꞊i.la
                                (CNTR)  ⁺ra.xúm.tux.꞊la
                            .3PL  ⁺ra.xúm.tux.꞊i.na
                                (CNTR)  ⁺ra.xúm.tux.꞊na
                            .2MS  ⁺ra.xúm.tux.꞊i.vət
                                (CNTR)  ⁺ra.xúm.tux.꞊vət
                            .1FS  ⁺ra.xúm.tux.꞊i.van
                                (CNTR)  ⁺ra.xúm.tux.꞊van
                            .2FS  ⁺ra.xúm.tux.꞊i.vat
                                (CNTR)  ⁺ra.xúm.tux.꞊vat
                            .2PL  ⁺ra.xúm.tux.꞊i.tun
                                (CNTR)  ⁺ra.xúm.tux.꞊tun
                            .1MS  ⁺ra.xúm.tux.꞊i.vən
                                (CNTR)  ⁺ra.xúm.tux.꞊vən
                        .PST  <group>
                            .1PL  ⁺ra.xúm.tux.꞊ī.xva
                            .3MS  ⁺ra.xúm.tux.꞊i.va
                                (CNTR)  ⁺ra.xúm.tux.꞊va
                            .3PL  ⁺ra.xúm.tux.꞊i.va
                                (CNTR)  ⁺ra.xúm.tux.꞊va
                            .2FS  ⁺ra.xúm.tux.꞊ī.tva
                            .1MS  ⁺ra.xúm.tux.꞊ī.nva
                            .3FS  ⁺ra.xúm.tux.꞊i.va
                                (CNTR)  ⁺ra.xúm.tux.꞊va
                            .2MS  ⁺ra.xúm.tux.꞊ī.tva
                            .2PL  ⁺ra.xúm.tux.꞊i.tun.va
                                (CNTR)  ⁺ra.xúm.tux.꞊tun.va
                            .1FS  ⁺ra.xúm.tux.꞊ī.nva
                .2FS  ⁺ra.xúm.tax
                    ꞊COP  <group>
                        .PRS  <group>
                            .3PL  ⁺ra.xúm.tax.꞊i.na
                                (CNTR)  ⁺ra.xúm.tax.꞊na
                            .2MS  ⁺ra.xúm.tax.꞊i.vət
                                (CNTR)  ⁺ra.xúm.tax.꞊vət
                            .1FS  ⁺ra.xúm.tax.꞊i.van
                                (CNTR)  ⁺ra.xúm.tax.꞊van
                            .1PL  ⁺ra.xúm.tax.꞊i.vax
                                (CNTR)  ⁺ra.xúm.tax.꞊vax
                            .3MS  ⁺ra.xúm.tax.꞊i.lə
                                (CNTR)  ⁺ra.xúm.tax.꞊lə
                            .3FS  ⁺ra.xúm.tax.꞊i.la
                                (CNTR)  ⁺ra.xúm.tax.꞊la
                            .1MS  ⁺ra.xúm.tax.꞊i.vən
                                (CNTR)  ⁺ra.xúm.tax.꞊vən
                            .2FS  ⁺ra.xúm.tax.꞊i.vat
                                (CNTR)  ⁺ra.xúm.tax.꞊vat
                            .2PL  ⁺ra.xúm.tax.꞊i.tun
                                (CNTR)  ⁺ra.xúm.tax.꞊tun
                        .PST  <group>
                            .3MS  ⁺ra.xúm.tax.꞊i.va
                                (CNTR)  ⁺ra.xúm.tax.꞊va
                            .3PL  ⁺ra.xúm.tax.꞊i.va
                                (CNTR)  ⁺ra.xúm.tax.꞊va
                            .2FS  ⁺ra.xúm.tax.꞊ī.tva
                            .1MS  ⁺ra.xúm.tax.꞊ī.nva
                            .1PL  ⁺ra.xúm.tax.꞊ī.xva
                            .3FS  ⁺ra.xúm.tax.꞊i.va
                                (CNTR)  ⁺ra.xúm.tax.꞊va
                            .2MS  ⁺ra.xúm.tax.꞊ī.tva
                            .2PL  ⁺ra.xúm.tax.꞊i.tun.va
                                (CNTR)  ⁺ra.xúm.tax.꞊tun.va
                            .1FS  ⁺ra.xúm.tax.꞊ī.nva
                .2PL  ⁺ra.xum.tó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .1FS  ⁺ra.xum.tó.xun.꞊i.van
                                (CNTR)  ⁺ra.xum.tó.xun.꞊van
                            .1PL  ⁺ra.xum.tó.xun.꞊i.vax
                                (CNTR)  ⁺ra.xum.tó.xun.꞊vax
                            .3MS  ⁺ra.xum.tó.xun.꞊i.lə
                                (CNTR)  ⁺ra.xum.tó.xun.꞊lə
                            .3FS  ⁺ra.xum.tó.xun.꞊i.la
                                (CNTR)  ⁺ra.xum.tó.xun.꞊la
                            .3PL  ⁺ra.xum.tó.xun.꞊i.na
                                (CNTR)  ⁺ra.xum.tó.xun.꞊na
                            .2MS  ⁺ra.xum.tó.xun.꞊i.vət
                                (CNTR)  ⁺ra.xum.tó.xun.꞊vət
                            .2FS  ⁺ra.xum.tó.xun.꞊i.vat
                                (CNTR)  ⁺ra.xum.tó.xun.꞊vat
                            .2PL  ⁺ra.xum.tó.xun.꞊i.tun
                                (CNTR)  ⁺ra.xum.tó.xun.꞊tun
                            .1MS  ⁺ra.xum.tó.xun.꞊i.vən
                                (CNTR)  ⁺ra.xum.tó.xun.꞊vən
                        .PST  <group>
                            .3FS  ⁺ra.xum.tó.xun.꞊i.va
                                (CNTR)  ⁺ra.xum.tó.xun.꞊va
                            .2MS  ⁺ra.xum.tó.xun.꞊ī.tva
                            .2PL  ⁺ra.xum.tó.xun.꞊i.tun.va
                                (CNTR)  ⁺ra.xum.tó.xun.꞊tun.va
                            .1FS  ⁺ra.xum.tó.xun.꞊ī.nva
                            .3MS  ⁺ra.xum.tó.xun.꞊i.va
                                (CNTR)  ⁺ra.xum.tó.xun.꞊va
                            .3PL  ⁺ra.xum.tó.xun.꞊i.va
                                (CNTR)  ⁺ra.xum.tó.xun.꞊va
                            .2FS  ⁺ra.xum.tó.xun.꞊ī.tva
                            .1MS  ⁺ra.xum.tó.xun.꞊ī.nva
                            .1PL  ⁺ra.xum.tó.xun.꞊ī.xva
            -ANNEX  ⁺ra.xúm.tət
                (ELID)  <group>
                    [1]  ⁺ra.xúm
                    [2]  ⁺ra.xúm.tə