022cff06a5e94b9fa4cfa9727416769f  <group>
    .N  <group>
        .FS  ca.ča.lúy.ta
            ꞊COP  <group>
                .PRS  <group>
                    .2FS  ca.ča.lúy.tə.vat
                        (CNTR)  ca.ča.lúy.tə.t
                    .2PL  ca.ča.lúy.tə.tun
                    .1MS  ca.ča.lúy.tə.vən
                        (CNTR)  ca.ča.lúy.tə.n
                    .1FS  ca.ča.lúy.tə.van
                        (CNTR)  ca.ča.lúy.tə.n
                    .1PL  ca.ča.lúy.tə.vax
                        (CNTR)  ca.ča.lúy.tə.x
                    .3MS  ca.ča.lúy.tə.lə
                    .3FS  ca.ča.lúy.tə.la
                    .3PL  ca.ča.lúy.tə.na
                    .2MS  ca.ča.lúy.tə.vət
                        (CNTR)  ca.ča.lúy.tə.t
                .PST  <group>
                    .3PL  ca.ča.lúy.tə.va
                    .2FS  ca.ča.lúy.tə.tva
                    .1MS  ca.ča.lúy.tə.nva
                    .1PL  ca.ča.lúy.tə.xva
                    .3MS  ca.ča.lúy.tə.va
                    .2MS  ca.ča.lúy.tə.tva
                    .2PL  ca.ča.lúy.tə.tun.va
                    .1FS  ca.ča.lúy.tə.nva
                    .3FS  ca.ča.lúy.tə.va
            -PS  <group>
                .3MS  ca.ča.lúy.tu
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ca.ča.lúy.tu.vat
                                (CNTR)  ca.ča.lúy.tu.t
                            .2PL  ca.ča.lúy.tu.tun
                            .1MS  ca.ča.lúy.tu.vən
                                (CNTR)  ca.ča.lúy.tu.n
                            .1PL  ca.ča.lúy.tu.vax
                                (CNTR)  ca.ča.lúy.tu.x
                            .3MS  ca.ča.lúy.tu.lə
                            .3FS  ca.ča.lúy.tu.la
                            .3PL  ca.ča.lúy.tu.na
                            .2MS  ca.ča.lúy.tu.vət
                                (CNTR)  ca.ča.lúy.tu.t
                            .1FS  ca.ča.lúy.tu.van
                                (CNTR)  ca.ča.lúy.tu.n
                        .PST  <group>
                            .3PL  ca.ča.lúy.tu.va
                            .2FS  ca.ča.lúy.tu.tva
                            .1MS  ca.ča.lúy.tu.nva
                            .1PL  ca.ča.lúy.tu.xva
                            .3MS  ca.ča.lúy.tu.va
                            .2MS  ca.ča.lúy.tu.tva
                            .2PL  ca.ča.lúy.tu.tun.va
                            .1FS  ca.ča.lúy.tu.nva
                            .3FS  ca.ča.lúy.tu.va
                .3FS  ca.ča.lúy.to
                    ꞊COP  <group>
                        .PRS  <group>
                            .1PL  ca.ča.lúy.to.vax
                                (CNTR)  ca.ča.lúy.to.x
                            .3MS  ca.ča.lúy.to.lə
                            .3FS  ca.ča.lúy.to.la
                            .3PL  ca.ča.lúy.to.na
                            .2MS  ca.ča.lúy.to.vət
                                (CNTR)  ca.ča.lúy.to.t
                            .1FS  ca.ča.lúy.to.van
                                (CNTR)  ca.ča.lúy.to.n
                            .2FS  ca.ča.lúy.to.vat
                                (CNTR)  ca.ča.lúy.to.t
                            .2PL  ca.ča.lúy.to.tun
                            .1MS  ca.ča.lúy.to.vən
                                (CNTR)  ca.ča.lúy.to.n
                        .PST  <group>
                            .3FS  ca.ča.lúy.to.va
                            .2MS  ca.ča.lúy.to.tva
                            .2PL  ca.ča.lúy.to.tun.va
                            .1FS  ca.ča.lúy.to.nva
                            .3MS  ca.ča.lúy.to.va
                            .3PL  ca.ča.lúy.to.va
                            .2FS  ca.ča.lúy.to.tva
                            .1MS  ca.ča.lúy.to.nva
                            .1PL  ca.ča.lúy.to.xva
                .3PL  ca.ča.luy.té
                    ꞊COP  <group>
                        .PRS  <group>
                            .3FS  ca.ča.luy.té.la
                            .3PL  ca.ča.luy.té.na
                            .2MS  ca.ča.luy.té.vət
                                (CNTR)  ca.ča.luy.té.t
                            .1FS  ca.ča.luy.té.van
                                (CNTR)  ca.ča.luy.té.n
                            .1PL  ca.ča.luy.té.vax
                                (CNTR)  ca.ča.luy.té.x
                            .3MS  ca.ča.luy.té.lə
                            .2PL  ca.ča.luy.té.tun
                            .1MS  ca.ča.luy.té.vən
                                (CNTR)  ca.ča.luy.té.n
                            .2FS  ca.ča.luy.té.vat
                                (CNTR)  ca.ča.luy.té.t
                        .PST  <group>
                            .3FS  ca.ča.luy.té.va
                            .2MS  ca.ča.luy.té.tva
                            .2PL  ca.ča.luy.té.tun.va
                            .1FS  ca.ča.luy.té.nva
                            .1PL  ca.ča.luy.té.xva
                            .3MS  ca.ča.luy.té.va
                            .3PL  ca.ča.luy.té.va
                            .2FS  ca.ča.luy.té.tva
                            .1MS  ca.ča.luy.té.nva
                .2MS  ca.ča.lúy.tux
                    ꞊COP  <group>
                        .PRS  <group>
                            .3PL  ca.ča.lúy.tux.꞊i.na
                                (CNTR)  ca.ča.lúy.tux.꞊na
                            .2MS  ca.ča.lúy.tux.꞊i.vət
                                (CNTR)  ca.ča.lúy.tux.꞊vət
                            .1FS  ca.ča.lúy.tux.꞊i.van
                                (CNTR)  ca.ča.lúy.tux.꞊van
                            .1PL  ca.ča.lúy.tux.꞊i.vax
                                (CNTR)  ca.ča.lúy.tux.꞊vax
                            .3MS  ca.ča.lúy.tux.꞊i.lə
                                (CNTR)  ca.ča.lúy.tux.꞊lə
                            .3FS  ca.ča.lúy.tux.꞊i.la
                                (CNTR)  ca.ča.lúy.tux.꞊la
                            .1MS  ca.ča.lúy.tux.꞊i.vən
                                (CNTR)  ca.ča.lúy.tux.꞊vən
                            .2FS  ca.ča.lúy.tux.꞊i.vat
                                (CNTR)  ca.ča.lúy.tux.꞊vat
                            .2PL  ca.ča.lúy.tux.꞊i.tun
                                (CNTR)  ca.ča.lúy.tux.꞊tun
                        .PST  <group>
                            .3MS  ca.ča.lúy.tux.꞊i.va
                                (CNTR)  ca.ča.lúy.tux.꞊va
                            .3PL  ca.ča.lúy.tux.꞊i.va
                                (CNTR)  ca.ča.lúy.tux.꞊va
                            .2FS  ca.ča.lúy.tux.꞊ī.tva
                            .1MS  ca.ča.lúy.tux.꞊ī.nva
                            .1PL  ca.ča.lúy.tux.꞊ī.xva
                            .3FS  ca.ča.lúy.tux.꞊i.va
                                (CNTR)  ca.ča.lúy.tux.꞊va
                            .2MS  ca.ča.lúy.tux.꞊ī.tva
                            .2PL  ca.ča.lúy.tux.꞊i.tun.va
                                (CNTR)  ca.ča.lúy.tux.꞊tun.va
                            .1FS  ca.ča.lúy.tux.꞊ī.nva
                .2FS  ca.ča.lúy.tax
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ca.ča.lúy.tax.꞊i.vat
                                (CNTR)  ca.ča.lúy.tax.꞊vat
                            .2PL  ca.ča.lúy.tax.꞊i.tun
                                (CNTR)  ca.ča.lúy.tax.꞊tun
                            .1MS  ca.ča.lúy.tax.꞊i.vən
                                (CNTR)  ca.ča.lúy.tax.꞊vən
                            .3MS  ca.ča.lúy.tax.꞊i.lə
                                (CNTR)  ca.ča.lúy.tax.꞊lə
                            .3FS  ca.ča.lúy.tax.꞊i.la
                                (CNTR)  ca.ča.lúy.tax.꞊la
                            .3PL  ca.ča.lúy.tax.꞊i.na
                                (CNTR)  ca.ča.lúy.tax.꞊na
                            .2MS  ca.ča.lúy.tax.꞊i.vət
                                (CNTR)  ca.ča.lúy.tax.꞊vət
                            .1FS  ca.ča.lúy.tax.꞊i.van
                                (CNTR)  ca.ča.lúy.tax.꞊van
                            .1PL  ca.ča.lúy.tax.꞊i.vax
                                (CNTR)  ca.ča.lúy.tax.꞊vax
                        .PST  <group>
                            .1MS  ca.ča.lúy.tax.꞊ī.nva
                            .1PL  ca.ča.lúy.tax.꞊ī.xva
                            .3MS  ca.ča.lúy.tax.꞊i.va
                                (CNTR)  ca.ča.lúy.tax.꞊va
                            .3PL  ca.ča.lúy.tax.꞊i.va
                                (CNTR)  ca.ča.lúy.tax.꞊va
                            .2FS  ca.ča.lúy.tax.꞊ī.tva
                            .1FS  ca.ča.lúy.tax.꞊ī.nva
                            .3FS  ca.ča.lúy.tax.꞊i.va
                                (CNTR)  ca.ča.lúy.tax.꞊va
                            .2MS  ca.ča.lúy.tax.꞊ī.tva
                            .2PL  ca.ča.lúy.tax.꞊i.tun.va
                                (CNTR)  ca.ča.lúy.tax.꞊tun.va
                .2PL  ca.ča.luy.tó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ca.ča.luy.tó.xun.꞊i.vat
                                (CNTR)  ca.ča.luy.tó.xun.꞊vat
                            .2PL  ca.ča.luy.tó.xun.꞊i.tun
                                (CNTR)  ca.ča.luy.tó.xun.꞊tun
                            .1MS  ca.ča.luy.tó.xun.꞊i.vən
                                (CNTR)  ca.ča.luy.tó.xun.꞊vən
                            .3MS  ca.ča.luy.tó.xun.꞊i.lə
                                (CNTR)  ca.ča.luy.tó.xun.꞊lə
                            .3FS  ca.ča.luy.tó.xun.꞊i.la
                                (CNTR)  ca.ča.luy.tó.xun.꞊la
                            .3PL  ca.ča.luy.tó.xun.꞊i.na
                                (CNTR)  ca.ča.luy.tó.xun.꞊na
                            .2MS  ca.ča.luy.tó.xun.꞊i.vət
                                (CNTR)  ca.ča.luy.tó.xun.꞊vət
                            .1FS  ca.ča.luy.tó.xun.꞊i.van
                                (CNTR)  ca.ča.luy.tó.xun.꞊van
                            .1PL  ca.ča.luy.tó.xun.꞊i.vax
                                (CNTR)  ca.ča.luy.tó.xun.꞊vax
                        .PST  <group>
                            .2MS  ca.ča.luy.tó.xun.꞊ī.tva
                            .2PL  ca.ča.luy.tó.xun.꞊i.tun.va
                                (CNTR)  ca.ča.luy.tó.xun.꞊tun.va
                            .1FS  ca.ča.luy.tó.xun.꞊ī.nva
                            .3FS  ca.ča.luy.tó.xun.꞊i.va
                                (CNTR)  ca.ča.luy.tó.xun.꞊va
                            .3PL  ca.ča.luy.tó.xun.꞊i.va
                                (CNTR)  ca.ča.luy.tó.xun.꞊va
                            .2FS  ca.ča.luy.tó.xun.꞊ī.tva
                            .1MS  ca.ča.luy.tó.xun.꞊ī.nva
                            .1PL  ca.ča.luy.tó.xun.꞊ī.xva
                            .3MS  ca.ča.luy.tó.xun.꞊i.va
                                (CNTR)  ca.ča.luy.tó.xun.꞊va
                .1S  ca.ča.lúy.ti
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  ca.ča.lúy.ti.lə
                            .3FS  ca.ča.lúy.ti.la
                            .3PL  ca.ča.lúy.ti.na
                            .2MS  ca.ča.lúy.ti.vət
                                (CNTR)  ca.ča.lúy.ti.t
                            .1FS  ca.ča.lúy.ti.van
                                (CNTR)  ca.ča.lúy.ti.n
                            .1PL  ca.ča.lúy.ti.vax
                                (CNTR)  ca.ča.lúy.ti.x
                            .2FS  ca.ča.lúy.ti.vat
                                (CNTR)  ca.ča.lúy.ti.t
                            .2PL  ca.ča.lúy.ti.tun
                            .1MS  ca.ča.lúy.ti.vən
                                (CNTR)  ca.ča.lúy.ti.n
                        .PST  <group>
                            .1MS  ca.ča.lúy.ti.nva
                            .1PL  ca.ča.lúy.ti.xva
                            .3MS  ca.ča.lúy.ti.va
                            .3PL  ca.ča.lúy.ti.va
                            .2FS  ca.ča.lúy.ti.tva
                            .1FS  ca.ča.lúy.ti.nva
                            .3FS  ca.ča.lúy.ti.va
                            .2MS  ca.ča.lúy.ti.tva
                            .2PL  ca.ča.lúy.ti.tun.va
                .1PL  ca.ča.lúy.tan
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ca.ča.lúy.tan.꞊i.vat
                                (CNTR)  ca.ča.lúy.tan.꞊vat
                            .2PL  ca.ča.lúy.tan.꞊i.tun
                                (CNTR)  ca.ča.lúy.tan.꞊tun
                            .1MS  ca.ča.lúy.tan.꞊i.vən
                                (CNTR)  ca.ča.lúy.tan.꞊vən
                            .3MS  ca.ča.lúy.tan.꞊i.lə
                                (CNTR)  ca.ča.lúy.tan.꞊lə
                            .3FS  ca.ča.lúy.tan.꞊i.la
                                (CNTR)  ca.ča.lúy.tan.꞊la
                            .3PL  ca.ča.lúy.tan.꞊i.na
                                (CNTR)  ca.ča.lúy.tan.꞊na
                            .2MS  ca.ča.lúy.tan.꞊i.vət
                                (CNTR)  ca.ča.lúy.tan.꞊vət
                            .1FS  ca.ča.lúy.tan.꞊i.van
                                (CNTR)  ca.ča.lúy.tan.꞊van
                            .1PL  ca.ča.lúy.tan.꞊i.vax
                                (CNTR)  ca.ča.lúy.tan.꞊vax
                        .PST  <group>
                            .2PL  ca.ča.lúy.tan.꞊i.tun.va
                                (CNTR)  ca.ča.lúy.tan.꞊tun.va
                            .1FS  ca.ča.lúy.tan.꞊ī.nva
                            .3FS  ca.ča.lúy.tan.꞊i.va
                                (CNTR)  ca.ča.lúy.tan.꞊va
                            .2MS  ca.ča.lúy.tan.꞊ī.tva
                            .2FS  ca.ča.lúy.tan.꞊ī.tva
                            .1MS  ca.ča.lúy.tan.꞊ī.nva
                            .1PL  ca.ča.lúy.tan.꞊ī.xva
                            .3MS  ca.ča.lúy.tan.꞊i.va
                                (CNTR)  ca.ča.lúy.tan.꞊va
                            .3PL  ca.ča.lúy.tan.꞊i.va
                                (CNTR)  ca.ča.lúy.tan.꞊va
            -ANNEX  ca.ča.lúy.tət
                (ELID)  <group>
                    [1]  ca.ča.lúy
                    [2]  ca.ča.lúy.tə