0352d7ec3904435686fd5ecf40f34f5c  <group>
    .N  <group>
        .FS  <group>
            [1]  bə-d.yúy.ta
                ꞊COP  <group>
                    .PRS  <group>
                        .1FS  bə-d.yúy.tə.van
                            (CNTR)  bə-d.yúy.tə.n
                        .1PL  bə-d.yúy.tə.vax
                            (CNTR)  bə-d.yúy.tə.x
                        .3MS  bə-d.yúy.tə.lə
                        .3FS  bə-d.yúy.tə.la
                        .3PL  bə-d.yúy.tə.na
                        .2MS  bə-d.yúy.tə.vət
                            (CNTR)  bə-d.yúy.tə.t
                        .2FS  bə-d.yúy.tə.vat
                            (CNTR)  bə-d.yúy.tə.t
                        .2PL  bə-d.yúy.tə.tun
                        .1MS  bə-d.yúy.tə.vən
                            (CNTR)  bə-d.yúy.tə.n
                    .PST  <group>
                        .3MS  bə-d.yúy.tə.va
                        .3PL  bə-d.yúy.tə.va
                        .2FS  bə-d.yúy.tə.tva
                        .1MS  bə-d.yúy.tə.nva
                        .1PL  bə-d.yúy.tə.xva
                        .3FS  bə-d.yúy.tə.va
                        .2MS  bə-d.yúy.tə.tva
                        .2PL  bə-d.yúy.tə.tun.va
                        .1FS  bə-d.yúy.tə.nva
                -PS  <group>
                    .1S  bə-d.yúy.ti
                        ꞊COP  <group>
                            .PRS  <group>
                                .1MS  bə-d.yúy.ti.vən
                                    (CNTR)  bə-d.yúy.ti.n
                                .2FS  bə-d.yúy.ti.vat
                                    (CNTR)  bə-d.yúy.ti.t
                                .2PL  bə-d.yúy.ti.tun
                                .3PL  bə-d.yúy.ti.na
                                .2MS  bə-d.yúy.ti.vət
                                    (CNTR)  bə-d.yúy.ti.t
                                .1FS  bə-d.yúy.ti.van
                                    (CNTR)  bə-d.yúy.ti.n
                                .1PL  bə-d.yúy.ti.vax
                                    (CNTR)  bə-d.yúy.ti.x
                                .3MS  bə-d.yúy.ti.lə
                                .3FS  bə-d.yúy.ti.la
                            .PST  <group>
                                .3MS  bə-d.yúy.ti.va
                                .3PL  bə-d.yúy.ti.va
                                .2FS  bə-d.yúy.ti.tva
                                .1MS  bə-d.yúy.ti.nva
                                .1PL  bə-d.yúy.ti.xva
                                .3FS  bə-d.yúy.ti.va
                                .2MS  bə-d.yúy.ti.tva
                                .2PL  bə-d.yúy.ti.tun.va
                                .1FS  bə-d.yúy.ti.nva
                    .1PL  bə-d.yúy.tan
                        ꞊COP  <group>
                            .PRS  <group>
                                .2FS  bə-d.yúy.tan.꞊i.vat
                                    (CNTR)  bə-d.yúy.tan.꞊vat
                                .2PL  bə-d.yúy.tan.꞊i.tun
                                    (CNTR)  bə-d.yúy.tan.꞊tun
                                .1MS  bə-d.yúy.tan.꞊i.vən
                                    (CNTR)  bə-d.yúy.tan.꞊vən
                                .3MS  bə-d.yúy.tan.꞊i.lə
                                    (CNTR)  bə-d.yúy.tan.꞊lə
                                .3FS  bə-d.yúy.tan.꞊i.la
                                    (CNTR)  bə-d.yúy.tan.꞊la
                                .3PL  bə-d.yúy.tan.꞊i.na
                                    (CNTR)  bə-d.yúy.tan.꞊na
                                .2MS  bə-d.yúy.tan.꞊i.vət
                                    (CNTR)  bə-d.yúy.tan.꞊vət
                                .1FS  bə-d.yúy.tan.꞊i.van
                                    (CNTR)  bə-d.yúy.tan.꞊van
                                .1PL  bə-d.yúy.tan.꞊i.vax
                                    (CNTR)  bə-d.yúy.tan.꞊vax
                            .PST  <group>
                                .1MS  bə-d.yúy.tan.꞊ī.nva
                                .1PL  bə-d.yúy.tan.꞊ī.xva
                                .3MS  bə-d.yúy.tan.꞊i.va
                                    (CNTR)  bə-d.yúy.tan.꞊va
                                .3PL  bə-d.yúy.tan.꞊i.va
                                    (CNTR)  bə-d.yúy.tan.꞊va
                                .2FS  bə-d.yúy.tan.꞊ī.tva
                                .1FS  bə-d.yúy.tan.꞊ī.nva
                                .3FS  bə-d.yúy.tan.꞊i.va
                                    (CNTR)  bə-d.yúy.tan.꞊va
                                .2MS  bə-d.yúy.tan.꞊ī.tva
                                .2PL  bə-d.yúy.tan.꞊i.tun.va
                                    (CNTR)  bə-d.yúy.tan.꞊tun.va
                    .3MS  bə-d.yúy.tu
                        ꞊COP  <group>
                            .PRS  <group>
                                .2FS  bə-d.yúy.tu.vat
                                    (CNTR)  bə-d.yúy.tu.t
                                .2PL  bə-d.yúy.tu.tun
                                .1MS  bə-d.yúy.tu.vən
                                    (CNTR)  bə-d.yúy.tu.n
                                .3MS  bə-d.yúy.tu.lə
                                .3FS  bə-d.yúy.tu.la
                                .3PL  bə-d.yúy.tu.na
                                .2MS  bə-d.yúy.tu.vət
                                    (CNTR)  bə-d.yúy.tu.t
                                .1FS  bə-d.yúy.tu.van
                                    (CNTR)  bə-d.yúy.tu.n
                                .1PL  bə-d.yúy.tu.vax
                                    (CNTR)  bə-d.yúy.tu.x
                            .PST  <group>
                                .3MS  bə-d.yúy.tu.va
                                .3PL  bə-d.yúy.tu.va
                                .2FS  bə-d.yúy.tu.tva
                                .1MS  bə-d.yúy.tu.nva
                                .1PL  bə-d.yúy.tu.xva
                                .3FS  bə-d.yúy.tu.va
                                .2MS  bə-d.yúy.tu.tva
                                .2PL  bə-d.yúy.tu.tun.va
                                .1FS  bə-d.yúy.tu.nva
                    .3FS  bə-d.yúy.to
                        ꞊COP  <group>
                            .PRS  <group>
                                .2MS  bə-d.yúy.to.vət
                                    (CNTR)  bə-d.yúy.to.t
                                .1FS  bə-d.yúy.to.van
                                    (CNTR)  bə-d.yúy.to.n
                                .1PL  bə-d.yúy.to.vax
                                    (CNTR)  bə-d.yúy.to.x
                                .3MS  bə-d.yúy.to.lə
                                .3FS  bə-d.yúy.to.la
                                .3PL  bə-d.yúy.to.na
                                .2FS  bə-d.yúy.to.vat
                                    (CNTR)  bə-d.yúy.to.t
                                .2PL  bə-d.yúy.to.tun
                                .1MS  bə-d.yúy.to.vən
                                    (CNTR)  bə-d.yúy.to.n
                            .PST  <group>
                                .2MS  bə-d.yúy.to.tva
                                .2PL  bə-d.yúy.to.tun.va
                                .1FS  bə-d.yúy.to.nva
                                .3FS  bə-d.yúy.to.va
                                .3PL  bə-d.yúy.to.va
                                .2FS  bə-d.yúy.to.tva
                                .1MS  bə-d.yúy.to.nva
                                .1PL  bə-d.yúy.to.xva
                                .3MS  bə-d.yúy.to.va
                    .3PL  bə-d.yuy.té
                        ꞊COP  <group>
                            .PRS  <group>
                                .3PL  bə-d.yuy.té.na
                                .2MS  bə-d.yuy.té.vət
                                    (CNTR)  bə-d.yuy.té.t
                                .1FS  bə-d.yuy.té.van
                                    (CNTR)  bə-d.yuy.té.n
                                .1PL  bə-d.yuy.té.vax
                                    (CNTR)  bə-d.yuy.té.x
                                .3MS  bə-d.yuy.té.lə
                                .3FS  bə-d.yuy.té.la
                                .1MS  bə-d.yuy.té.vən
                                    (CNTR)  bə-d.yuy.té.n
                                .2FS  bə-d.yuy.té.vat
                                    (CNTR)  bə-d.yuy.té.t
                                .2PL  bə-d.yuy.té.tun
                            .PST  <group>
                                .3FS  bə-d.yuy.té.va
                                .2MS  bə-d.yuy.té.tva
                                .2PL  bə-d.yuy.té.tun.va
                                .1FS  bə-d.yuy.té.nva
                                .3MS  bə-d.yuy.té.va
                                .3PL  bə-d.yuy.té.va
                                .2FS  bə-d.yuy.té.tva
                                .1MS  bə-d.yuy.té.nva
                                .1PL  bə-d.yuy.té.xva
                    .2MS  bə-d.yúy.tux
                        ꞊COP  <group>
                            .PRS  <group>
                                .2FS  bə-d.yúy.tux.꞊i.vat
                                    (CNTR)  bə-d.yúy.tux.꞊vat
                                .2PL  bə-d.yúy.tux.꞊i.tun
                                    (CNTR)  bə-d.yúy.tux.꞊tun
                                .1MS  bə-d.yúy.tux.꞊i.vən
                                    (CNTR)  bə-d.yúy.tux.꞊vən
                                .3MS  bə-d.yúy.tux.꞊i.lə
                                    (CNTR)  bə-d.yúy.tux.꞊lə
                                .3FS  bə-d.yúy.tux.꞊i.la
                                    (CNTR)  bə-d.yúy.tux.꞊la
                                .3PL  bə-d.yúy.tux.꞊i.na
                                    (CNTR)  bə-d.yúy.tux.꞊na
                                .2MS  bə-d.yúy.tux.꞊i.vət
                                    (CNTR)  bə-d.yúy.tux.꞊vət
                                .1FS  bə-d.yúy.tux.꞊i.van
                                    (CNTR)  bə-d.yúy.tux.꞊van
                                .1PL  bə-d.yúy.tux.꞊i.vax
                                    (CNTR)  bə-d.yúy.tux.꞊vax
                            .PST  <group>
                                .2PL  bə-d.yúy.tux.꞊i.tun.va
                                    (CNTR)  bə-d.yúy.tux.꞊tun.va
                                .1FS  bə-d.yúy.tux.꞊ī.nva
                                .3FS  bə-d.yúy.tux.꞊i.va
                                    (CNTR)  bə-d.yúy.tux.꞊va
                                .2MS  bə-d.yúy.tux.꞊ī.tva
                                .2FS  bə-d.yúy.tux.꞊ī.tva
                                .1MS  bə-d.yúy.tux.꞊ī.nva
                                .1PL  bə-d.yúy.tux.꞊ī.xva
                                .3MS  bə-d.yúy.tux.꞊i.va
                                    (CNTR)  bə-d.yúy.tux.꞊va
                                .3PL  bə-d.yúy.tux.꞊i.va
                                    (CNTR)  bə-d.yúy.tux.꞊va
                    .2FS  bə-d.yúy.tax
                        ꞊COP  <group>
                            .PRS  <group>
                                .1FS  bə-d.yúy.tax.꞊i.van
                                    (CNTR)  bə-d.yúy.tax.꞊van
                                .1PL  bə-d.yúy.tax.꞊i.vax
                                    (CNTR)  bə-d.yúy.tax.꞊vax
                                .3MS  bə-d.yúy.tax.꞊i.lə
                                    (CNTR)  bə-d.yúy.tax.꞊lə
                                .3FS  bə-d.yúy.tax.꞊i.la
                                    (CNTR)  bə-d.yúy.tax.꞊la
                                .3PL  bə-d.yúy.tax.꞊i.na
                                    (CNTR)  bə-d.yúy.tax.꞊na
                                .2MS  bə-d.yúy.tax.꞊i.vət
                                    (CNTR)  bə-d.yúy.tax.꞊vət
                                .2FS  bə-d.yúy.tax.꞊i.vat
                                    (CNTR)  bə-d.yúy.tax.꞊vat
                                .2PL  bə-d.yúy.tax.꞊i.tun
                                    (CNTR)  bə-d.yúy.tax.꞊tun
                                .1MS  bə-d.yúy.tax.꞊i.vən
                                    (CNTR)  bə-d.yúy.tax.꞊vən
                            .PST  <group>
                                .3FS  bə-d.yúy.tax.꞊i.va
                                    (CNTR)  bə-d.yúy.tax.꞊va
                                .2MS  bə-d.yúy.tax.꞊ī.tva
                                .2PL  bə-d.yúy.tax.꞊i.tun.va
                                    (CNTR)  bə-d.yúy.tax.꞊tun.va
                                .1FS  bə-d.yúy.tax.꞊ī.nva
                                .3MS  bə-d.yúy.tax.꞊i.va
                                    (CNTR)  bə-d.yúy.tax.꞊va
                                .3PL  bə-d.yúy.tax.꞊i.va
                                    (CNTR)  bə-d.yúy.tax.꞊va
                                .2FS  bə-d.yúy.tax.꞊ī.tva
                                .1MS  bə-d.yúy.tax.꞊ī.nva
                                .1PL  bə-d.yúy.tax.꞊ī.xva
                    .2PL  bə-d.yuy.tó.xun
                        ꞊COP  <group>
                            .PRS  <group>
                                .3MS  bə-d.yuy.tó.xun.꞊i.lə
                                    (CNTR)  bə-d.yuy.tó.xun.꞊lə
                                .3FS  bə-d.yuy.tó.xun.꞊i.la
                                    (CNTR)  bə-d.yuy.tó.xun.꞊la
                                .3PL  bə-d.yuy.tó.xun.꞊i.na
                                    (CNTR)  bə-d.yuy.tó.xun.꞊na
                                .2MS  bə-d.yuy.tó.xun.꞊i.vət
                                    (CNTR)  bə-d.yuy.tó.xun.꞊vət
                                .1FS  bə-d.yuy.tó.xun.꞊i.van
                                    (CNTR)  bə-d.yuy.tó.xun.꞊van
                                .1PL  bə-d.yuy.tó.xun.꞊i.vax
                                    (CNTR)  bə-d.yuy.tó.xun.꞊vax
                                .2FS  bə-d.yuy.tó.xun.꞊i.vat
                                    (CNTR)  bə-d.yuy.tó.xun.꞊vat
                                .2PL  bə-d.yuy.tó.xun.꞊i.tun
                                    (CNTR)  bə-d.yuy.tó.xun.꞊tun
                                .1MS  bə-d.yuy.tó.xun.꞊i.vən
                                    (CNTR)  bə-d.yuy.tó.xun.꞊vən
                            .PST  <group>
                                .3PL  bə-d.yuy.tó.xun.꞊i.va
                                    (CNTR)  bə-d.yuy.tó.xun.꞊va
                                .2FS  bə-d.yuy.tó.xun.꞊ī.tva
                                .1MS  bə-d.yuy.tó.xun.꞊ī.nva
                                .1PL  bə-d.yuy.tó.xun.꞊ī.xva
                                .3MS  bə-d.yuy.tó.xun.꞊i.va
                                    (CNTR)  bə-d.yuy.tó.xun.꞊va
                                .2MS  bə-d.yuy.tó.xun.꞊ī.tva
                                .2PL  bə-d.yuy.tó.xun.꞊i.tun.va
                                    (CNTR)  bə-d.yuy.tó.xun.꞊tun.va
                                .1FS  bə-d.yuy.tó.xun.꞊ī.nva
                                .3FS  bə-d.yuy.tó.xun.꞊i.va
                                    (CNTR)  bə-d.yuy.tó.xun.꞊va
                -ANNEX  bə-d.yúy.tət
                    (ELID)  <group>
                        [1]  bə-d.yúy
                        [2]  bə-d.yúy.tə
            [2]  ba-d.yú.ta
                ꞊COP  <group>
                    .PRS  <group>
                        .1FS  ba-d.yú.tə.van
                            (CNTR)  ba-d.yú.tə.n
                        .1PL  ba-d.yú.tə.vax
                            (CNTR)  ba-d.yú.tə.x
                        .3MS  ba-d.yú.tə.lə
                        .3FS  ba-d.yú.tə.la
                        .3PL  ba-d.yú.tə.na
                        .2MS  ba-d.yú.tə.vət
                            (CNTR)  ba-d.yú.tə.t
                        .2FS  ba-d.yú.tə.vat
                            (CNTR)  ba-d.yú.tə.t
                        .2PL  ba-d.yú.tə.tun
                        .1MS  ba-d.yú.tə.vən
                            (CNTR)  ba-d.yú.tə.n
                    .PST  <group>
                        .3MS  ba-d.yú.tə.va
                        .3PL  ba-d.yú.tə.va
                        .2FS  ba-d.yú.tə.tva
                        .1MS  ba-d.yú.tə.nva
                        .1PL  ba-d.yú.tə.xva
                        .3FS  ba-d.yú.tə.va
                        .2MS  ba-d.yú.tə.tva
                        .2PL  ba-d.yú.tə.tun.va
                        .1FS  ba-d.yú.tə.nva
                -PS  <group>
                    .1S  ba-d.yú.ti
                        ꞊COP  <group>
                            .PRS  <group>
                                .1MS  ba-d.yú.ti.vən
                                    (CNTR)  ba-d.yú.ti.n
                                .2FS  ba-d.yú.ti.vat
                                    (CNTR)  ba-d.yú.ti.t
                                .2PL  ba-d.yú.ti.tun
                                .3PL  ba-d.yú.ti.na
                                .2MS  ba-d.yú.ti.vət
                                    (CNTR)  ba-d.yú.ti.t
                                .1FS  ba-d.yú.ti.van
                                    (CNTR)  ba-d.yú.ti.n
                                .1PL  ba-d.yú.ti.vax
                                    (CNTR)  ba-d.yú.ti.x
                                .3MS  ba-d.yú.ti.lə
                                .3FS  ba-d.yú.ti.la
                            .PST  <group>
                                .3MS  ba-d.yú.ti.va
                                .3PL  ba-d.yú.ti.va
                                .2FS  ba-d.yú.ti.tva
                                .1MS  ba-d.yú.ti.nva
                                .1PL  ba-d.yú.ti.xva
                                .3FS  ba-d.yú.ti.va
                                .2MS  ba-d.yú.ti.tva
                                .2PL  ba-d.yú.ti.tun.va
                                .1FS  ba-d.yú.ti.nva
                    .1PL  ba-d.yú.tan
                        ꞊COP  <group>
                            .PRS  <group>
                                .2FS  ba-d.yú.tan.꞊i.vat
                                    (CNTR)  ba-d.yú.tan.꞊vat
                                .2PL  ba-d.yú.tan.꞊i.tun
                                    (CNTR)  ba-d.yú.tan.꞊tun
                                .1MS  ba-d.yú.tan.꞊i.vən
                                    (CNTR)  ba-d.yú.tan.꞊vən
                                .3MS  ba-d.yú.tan.꞊i.lə
                                    (CNTR)  ba-d.yú.tan.꞊lə
                                .3FS  ba-d.yú.tan.꞊i.la
                                    (CNTR)  ba-d.yú.tan.꞊la
                                .3PL  ba-d.yú.tan.꞊i.na
                                    (CNTR)  ba-d.yú.tan.꞊na
                                .2MS  ba-d.yú.tan.꞊i.vət
                                    (CNTR)  ba-d.yú.tan.꞊vət
                                .1FS  ba-d.yú.tan.꞊i.van
                                    (CNTR)  ba-d.yú.tan.꞊van
                                .1PL  ba-d.yú.tan.꞊i.vax
                                    (CNTR)  ba-d.yú.tan.꞊vax
                            .PST  <group>
                                .1MS  ba-d.yú.tan.꞊ī.nva
                                .1PL  ba-d.yú.tan.꞊ī.xva
                                .3MS  ba-d.yú.tan.꞊i.va
                                    (CNTR)  ba-d.yú.tan.꞊va
                                .3PL  ba-d.yú.tan.꞊i.va
                                    (CNTR)  ba-d.yú.tan.꞊va
                                .2FS  ba-d.yú.tan.꞊ī.tva
                                .1FS  ba-d.yú.tan.꞊ī.nva
                                .3FS  ba-d.yú.tan.꞊i.va
                                    (CNTR)  ba-d.yú.tan.꞊va
                                .2MS  ba-d.yú.tan.꞊ī.tva
                                .2PL  ba-d.yú.tan.꞊i.tun.va
                                    (CNTR)  ba-d.yú.tan.꞊tun.va
                    .3MS  ba-d.yú.tu
                        ꞊COP  <group>
                            .PRS  <group>
                                .2FS  ba-d.yú.tu.vat
                                    (CNTR)  ba-d.yú.tu.t
                                .2PL  ba-d.yú.tu.tun
                                .1MS  ba-d.yú.tu.vən
                                    (CNTR)  ba-d.yú.tu.n
                                .3MS  ba-d.yú.tu.lə
                                .3FS  ba-d.yú.tu.la
                                .3PL  ba-d.yú.tu.na
                                .2MS  ba-d.yú.tu.vət
                                    (CNTR)  ba-d.yú.tu.t
                                .1FS  ba-d.yú.tu.van
                                    (CNTR)  ba-d.yú.tu.n
                                .1PL  ba-d.yú.tu.vax
                                    (CNTR)  ba-d.yú.tu.x
                            .PST  <group>
                                .3MS  ba-d.yú.tu.va
                                .3PL  ba-d.yú.tu.va
                                .2FS  ba-d.yú.tu.tva
                                .1MS  ba-d.yú.tu.nva
                                .1PL  ba-d.yú.tu.xva
                                .3FS  ba-d.yú.tu.va
                                .2MS  ba-d.yú.tu.tva
                                .2PL  ba-d.yú.tu.tun.va
                                .1FS  ba-d.yú.tu.nva
                    .3FS  ba-d.yú.to
                        ꞊COP  <group>
                            .PRS  <group>
                                .2MS  ba-d.yú.to.vət
                                    (CNTR)  ba-d.yú.to.t
                                .1FS  ba-d.yú.to.van
                                    (CNTR)  ba-d.yú.to.n
                                .1PL  ba-d.yú.to.vax
                                    (CNTR)  ba-d.yú.to.x
                                .3MS  ba-d.yú.to.lə
                                .3FS  ba-d.yú.to.la
                                .3PL  ba-d.yú.to.na
                                .2FS  ba-d.yú.to.vat
                                    (CNTR)  ba-d.yú.to.t
                                .2PL  ba-d.yú.to.tun
                                .1MS  ba-d.yú.to.vən
                                    (CNTR)  ba-d.yú.to.n
                            .PST  <group>
                                .2MS  ba-d.yú.to.tva
                                .2PL  ba-d.yú.to.tun.va
                                .1FS  ba-d.yú.to.nva
                                .3FS  ba-d.yú.to.va
                                .3PL  ba-d.yú.to.va
                                .2FS  ba-d.yú.to.tva
                                .1MS  ba-d.yú.to.nva
                                .1PL  ba-d.yú.to.xva
                                .3MS  ba-d.yú.to.va
                    .3PL  ba-d.yu.té
                        ꞊COP  <group>
                            .PRS  <group>
                                .3PL  ba-d.yu.té.na
                                .2MS  ba-d.yu.té.vət
                                    (CNTR)  ba-d.yu.té.t
                                .1FS  ba-d.yu.té.van
                                    (CNTR)  ba-d.yu.té.n
                                .1PL  ba-d.yu.té.vax
                                    (CNTR)  ba-d.yu.té.x
                                .3MS  ba-d.yu.té.lə
                                .3FS  ba-d.yu.té.la
                                .1MS  ba-d.yu.té.vən
                                    (CNTR)  ba-d.yu.té.n
                                .2FS  ba-d.yu.té.vat
                                    (CNTR)  ba-d.yu.té.t
                                .2PL  ba-d.yu.té.tun
                            .PST  <group>
                                .3FS  ba-d.yu.té.va
                                .2MS  ba-d.yu.té.tva
                                .2PL  ba-d.yu.té.tun.va
                                .1FS  ba-d.yu.té.nva
                                .3MS  ba-d.yu.té.va
                                .3PL  ba-d.yu.té.va
                                .2FS  ba-d.yu.té.tva
                                .1MS  ba-d.yu.té.nva
                                .1PL  ba-d.yu.té.xva
                    .2MS  ba-d.yú.tux
                        ꞊COP  <group>
                            .PRS  <group>
                                .2FS  ba-d.yú.tux.꞊i.vat
                                    (CNTR)  ba-d.yú.tux.꞊vat
                                .2PL  ba-d.yú.tux.꞊i.tun
                                    (CNTR)  ba-d.yú.tux.꞊tun
                                .1MS  ba-d.yú.tux.꞊i.vən
                                    (CNTR)  ba-d.yú.tux.꞊vən
                                .3MS  ba-d.yú.tux.꞊i.lə
                                    (CNTR)  ba-d.yú.tux.꞊lə
                                .3FS  ba-d.yú.tux.꞊i.la
                                    (CNTR)  ba-d.yú.tux.꞊la
                                .3PL  ba-d.yú.tux.꞊i.na
                                    (CNTR)  ba-d.yú.tux.꞊na
                                .2MS  ba-d.yú.tux.꞊i.vət
                                    (CNTR)  ba-d.yú.tux.꞊vət
                                .1FS  ba-d.yú.tux.꞊i.van
                                    (CNTR)  ba-d.yú.tux.꞊van
                                .1PL  ba-d.yú.tux.꞊i.vax
                                    (CNTR)  ba-d.yú.tux.꞊vax
                            .PST  <group>
                                .2PL  ba-d.yú.tux.꞊i.tun.va
                                    (CNTR)  ba-d.yú.tux.꞊tun.va
                                .1FS  ba-d.yú.tux.꞊ī.nva
                                .3FS  ba-d.yú.tux.꞊i.va
                                    (CNTR)  ba-d.yú.tux.꞊va
                                .2MS  ba-d.yú.tux.꞊ī.tva
                                .2FS  ba-d.yú.tux.꞊ī.tva
                                .1MS  ba-d.yú.tux.꞊ī.nva
                                .1PL  ba-d.yú.tux.꞊ī.xva
                                .3MS  ba-d.yú.tux.꞊i.va
                                    (CNTR)  ba-d.yú.tux.꞊va
                                .3PL  ba-d.yú.tux.꞊i.va
                                    (CNTR)  ba-d.yú.tux.꞊va
                    .2FS  ba-d.yú.tax
                        ꞊COP  <group>
                            .PRS  <group>
                                .1FS  ba-d.yú.tax.꞊i.van
                                    (CNTR)  ba-d.yú.tax.꞊van
                                .1PL  ba-d.yú.tax.꞊i.vax
                                    (CNTR)  ba-d.yú.tax.꞊vax
                                .3MS  ba-d.yú.tax.꞊i.lə
                                    (CNTR)  ba-d.yú.tax.꞊lə
                                .3FS  ba-d.yú.tax.꞊i.la
                                    (CNTR)  ba-d.yú.tax.꞊la
                                .3PL  ba-d.yú.tax.꞊i.na
                                    (CNTR)  ba-d.yú.tax.꞊na
                                .2MS  ba-d.yú.tax.꞊i.vət
                                    (CNTR)  ba-d.yú.tax.꞊vət
                                .2FS  ba-d.yú.tax.꞊i.vat
                                    (CNTR)  ba-d.yú.tax.꞊vat
                                .2PL  ba-d.yú.tax.꞊i.tun
                                    (CNTR)  ba-d.yú.tax.꞊tun
                                .1MS  ba-d.yú.tax.꞊i.vən
                                    (CNTR)  ba-d.yú.tax.꞊vən
                            .PST  <group>
                                .3FS  ba-d.yú.tax.꞊i.va
                                    (CNTR)  ba-d.yú.tax.꞊va
                                .2MS  ba-d.yú.tax.꞊ī.tva
                                .2PL  ba-d.yú.tax.꞊i.tun.va
                                    (CNTR)  ba-d.yú.tax.꞊tun.va
                                .1FS  ba-d.yú.tax.꞊ī.nva
                                .3MS  ba-d.yú.tax.꞊i.va
                                    (CNTR)  ba-d.yú.tax.꞊va
                                .3PL  ba-d.yú.tax.꞊i.va
                                    (CNTR)  ba-d.yú.tax.꞊va
                                .2FS  ba-d.yú.tax.꞊ī.tva
                                .1MS  ba-d.yú.tax.꞊ī.nva
                                .1PL  ba-d.yú.tax.꞊ī.xva
                    .2PL  ba-d.yu.tó.xun
                        ꞊COP  <group>
                            .PRS  <group>
                                .3MS  ba-d.yu.tó.xun.꞊i.lə
                                    (CNTR)  ba-d.yu.tó.xun.꞊lə
                                .3FS  ba-d.yu.tó.xun.꞊i.la
                                    (CNTR)  ba-d.yu.tó.xun.꞊la
                                .3PL  ba-d.yu.tó.xun.꞊i.na
                                    (CNTR)  ba-d.yu.tó.xun.꞊na
                                .2MS  ba-d.yu.tó.xun.꞊i.vət
                                    (CNTR)  ba-d.yu.tó.xun.꞊vət
                                .1FS  ba-d.yu.tó.xun.꞊i.van
                                    (CNTR)  ba-d.yu.tó.xun.꞊van
                                .1PL  ba-d.yu.tó.xun.꞊i.vax
                                    (CNTR)  ba-d.yu.tó.xun.꞊vax
                                .2FS  ba-d.yu.tó.xun.꞊i.vat
                                    (CNTR)  ba-d.yu.tó.xun.꞊vat
                                .2PL  ba-d.yu.tó.xun.꞊i.tun
                                    (CNTR)  ba-d.yu.tó.xun.꞊tun
                                .1MS  ba-d.yu.tó.xun.꞊i.vən
                                    (CNTR)  ba-d.yu.tó.xun.꞊vən
                            .PST  <group>
                                .3PL  ba-d.yu.tó.xun.꞊i.va
                                    (CNTR)  ba-d.yu.tó.xun.꞊va
                                .2FS  ba-d.yu.tó.xun.꞊ī.tva
                                .1MS  ba-d.yu.tó.xun.꞊ī.nva
                                .1PL  ba-d.yu.tó.xun.꞊ī.xva
                                .3MS  ba-d.yu.tó.xun.꞊i.va
                                    (CNTR)  ba-d.yu.tó.xun.꞊va
                                .2MS  ba-d.yu.tó.xun.꞊ī.tva
                                .2PL  ba-d.yu.tó.xun.꞊i.tun.va
                                    (CNTR)  ba-d.yu.tó.xun.꞊tun.va
                                .1FS  ba-d.yu.tó.xun.꞊ī.nva
                                .3FS  ba-d.yu.tó.xun.꞊i.va
                                    (CNTR)  ba-d.yu.tó.xun.꞊va
                -ANNEX  ba-d.yú.tət
                    (ELID)  ba-d.yū́.t