051255427ef9478b81346afec9660312  <group>
    .ADJ  <group>
        .PL  ⁺p̂ur.p̂ə́ṱ.ṱə
            ꞊COP  <group>
                .PRS  <group>
                    .2MS  ⁺p̂ur.p̂ə́ṱ.ṱə.vət
                        (CNTR)  ⁺p̂ur.p̂ə́ṱ.ṱə.t
                    .1FS  ⁺p̂ur.p̂ə́ṱ.ṱə.van
                        (CNTR)  ⁺p̂ur.p̂ə́ṱ.ṱə.n
                    .1PL  ⁺p̂ur.p̂ə́ṱ.ṱə.vax
                        (CNTR)  ⁺p̂ur.p̂ə́ṱ.ṱə.x
                    .3MS  ⁺p̂ur.p̂ə́ṱ.ṱə.lə
                    .3FS  ⁺p̂ur.p̂ə́ṱ.ṱə.la
                    .3PL  ⁺p̂ur.p̂ə́ṱ.ṱə.na
                    .2FS  ⁺p̂ur.p̂ə́ṱ.ṱə.vat
                        (CNTR)  ⁺p̂ur.p̂ə́ṱ.ṱə.t
                    .2PL  ⁺p̂ur.p̂ə́ṱ.ṱə.tun
                    .1MS  ⁺p̂ur.p̂ə́ṱ.ṱə.vən
                        (CNTR)  ⁺p̂ur.p̂ə́ṱ.ṱə.n
                .PST  <group>
                    .3PL  ⁺p̂ur.p̂ə́ṱ.ṱə.va
                    .2FS  ⁺p̂ur.p̂ə́ṱ.ṱə.tva
                    .1MS  ⁺p̂ur.p̂ə́ṱ.ṱə.nva
                    .1PL  ⁺p̂ur.p̂ə́ṱ.ṱə.xva
                    .3MS  ⁺p̂ur.p̂ə́ṱ.ṱə.va
                    .2MS  ⁺p̂ur.p̂ə́ṱ.ṱə.tva
                    .2PL  ⁺p̂ur.p̂ə́ṱ.ṱə.tun.va
                    .1FS  ⁺p̂ur.p̂ə́ṱ.ṱə.nva
                    .3FS  ⁺p̂ur.p̂ə́ṱ.ṱə.va
            -ANNEX  ⁺p̂ur.p̂ə́ṱ.ṱət
        .MS  ⁺p̂ur.p̂ə́ṱ.ṱa
            ꞊COP  <group>
                .PRS  <group>
                    .3PL  ⁺p̂ur.p̂ə́ṱ.ṱə.na
                    .2MS  ⁺p̂ur.p̂ə́ṱ.ṱə.vət
                        (CNTR)  ⁺p̂ur.p̂ə́ṱ.ṱə.t
                    .1FS  ⁺p̂ur.p̂ə́ṱ.ṱə.van
                        (CNTR)  ⁺p̂ur.p̂ə́ṱ.ṱə.n
                    .1PL  ⁺p̂ur.p̂ə́ṱ.ṱə.vax
                        (CNTR)  ⁺p̂ur.p̂ə́ṱ.ṱə.x
                    .3MS  ⁺p̂ur.p̂ə́ṱ.ṱə.lə
                    .3FS  ⁺p̂ur.p̂ə́ṱ.ṱə.la
                    .1MS  ⁺p̂ur.p̂ə́ṱ.ṱə.vən
                        (CNTR)  ⁺p̂ur.p̂ə́ṱ.ṱə.n
                    .2FS  ⁺p̂ur.p̂ə́ṱ.ṱə.vat
                        (CNTR)  ⁺p̂ur.p̂ə́ṱ.ṱə.t
                    .2PL  ⁺p̂ur.p̂ə́ṱ.ṱə.tun
                .PST  <group>
                    .3MS  ⁺p̂ur.p̂ə́ṱ.ṱə.va
                    .3PL  ⁺p̂ur.p̂ə́ṱ.ṱə.va
                    .2FS  ⁺p̂ur.p̂ə́ṱ.ṱə.tva
                    .1MS  ⁺p̂ur.p̂ə́ṱ.ṱə.nva
                    .1PL  ⁺p̂ur.p̂ə́ṱ.ṱə.xva
                    .3FS  ⁺p̂ur.p̂ə́ṱ.ṱə.va
                    .2MS  ⁺p̂ur.p̂ə́ṱ.ṱə.tva
                    .2PL  ⁺p̂ur.p̂ə́ṱ.ṱə.tun.va
                    .1FS  ⁺p̂ur.p̂ə́ṱ.ṱə.nva
            -ANNEX  ⁺p̂ur.p̂ə́ṱ.ṱət
        .FS  ⁺p̂ur.p̂ə́ṱ.ta
            ꞊COP  <group>
                .PRS  <group>
                    .2FS  ⁺p̂ur.p̂ə́ṱ.tə.vat
                        (CNTR)  ⁺p̂ur.p̂ə́ṱ.tə.t
                    .2PL  ⁺p̂ur.p̂ə́ṱ.tə.tun
                    .1MS  ⁺p̂ur.p̂ə́ṱ.tə.vən
                        (CNTR)  ⁺p̂ur.p̂ə́ṱ.tə.n
                    .3MS  ⁺p̂ur.p̂ə́ṱ.tə.lə
                    .3FS  ⁺p̂ur.p̂ə́ṱ.tə.la
                    .3PL  ⁺p̂ur.p̂ə́ṱ.tə.na
                    .2MS  ⁺p̂ur.p̂ə́ṱ.tə.vət
                        (CNTR)  ⁺p̂ur.p̂ə́ṱ.tə.t
                    .1FS  ⁺p̂ur.p̂ə́ṱ.tə.van
                        (CNTR)  ⁺p̂ur.p̂ə́ṱ.tə.n
                    .1PL  ⁺p̂ur.p̂ə́ṱ.tə.vax
                        (CNTR)  ⁺p̂ur.p̂ə́ṱ.tə.x
                .PST  <group>
                    .3FS  ⁺p̂ur.p̂ə́ṱ.tə.va
                    .2MS  ⁺p̂ur.p̂ə́ṱ.tə.tva
                    .2PL  ⁺p̂ur.p̂ə́ṱ.tə.tun.va
                    .1FS  ⁺p̂ur.p̂ə́ṱ.tə.nva
                    .1PL  ⁺p̂ur.p̂ə́ṱ.tə.xva
                    .3MS  ⁺p̂ur.p̂ə́ṱ.tə.va
                    .3PL  ⁺p̂ur.p̂ə́ṱ.tə.va
                    .2FS  ⁺p̂ur.p̂ə́ṱ.tə.tva
                    .1MS  ⁺p̂ur.p̂ə́ṱ.tə.nva
            -ANNEX  ⁺p̂ur.p̂ə́ṱ.tət