05b9398d866247d89c3335871e293cf0  <group>
    .N  <group>
        .PL  <group>
            [1]  ʾúr.zə
                ꞊COP  <group>
                    .PRS  <group>
                        .3MS  ʾúr.zə.lə
                        .3FS  ʾúr.zə.la
                        .3PL  ʾúr.zə.na
                        .2MS  ʾúr.zə.vət
                            (CNTR)  ʾúr.zə.t
                        .1FS  ʾúr.zə.van
                            (CNTR)  ʾúr.zə.n
                        .1PL  ʾúr.zə.vax
                            (CNTR)  ʾúr.zə.x
                        .2FS  ʾúr.zə.vat
                            (CNTR)  ʾúr.zə.t
                        .2PL  ʾúr.zə.tun
                        .1MS  ʾúr.zə.vən
                            (CNTR)  ʾúr.zə.n
                    .PST  <group>
                        .1MS  ʾúr.zə.nva
                        .1PL  ʾúr.zə.xva
                        .3MS  ʾúr.zə.va
                        .3PL  ʾúr.zə.va
                        .2FS  ʾúr.zə.tva
                        .1FS  ʾúr.zə.nva
                        .3FS  ʾúr.zə.va
                        .2MS  ʾúr.zə.tva
                        .2PL  ʾúr.zə.tun.va
                -PS  <group>
                    .1PL  ʾúr.zan
                        ꞊COP  <group>
                            .PRS  <group>
                                .3MS  ʾúr.zan.꞊i.lə
                                    (CNTR)  ʾúr.zan.꞊lə
                                .3FS  ʾúr.zan.꞊i.la
                                    (CNTR)  ʾúr.zan.꞊la
                                .3PL  ʾúr.zan.꞊i.na
                                    (CNTR)  ʾúr.zan.꞊na
                                .2MS  ʾúr.zan.꞊i.vət
                                    (CNTR)  ʾúr.zan.꞊vət
                                .1FS  ʾúr.zan.꞊i.van
                                    (CNTR)  ʾúr.zan.꞊van
                                .1PL  ʾúr.zan.꞊i.vax
                                    (CNTR)  ʾúr.zan.꞊vax
                                .2FS  ʾúr.zan.꞊i.vat
                                    (CNTR)  ʾúr.zan.꞊vat
                                .2PL  ʾúr.zan.꞊i.tun
                                    (CNTR)  ʾúr.zan.꞊tun
                                .1MS  ʾúr.zan.꞊i.vən
                                    (CNTR)  ʾúr.zan.꞊vən
                            .PST  <group>
                                .3MS  ʾúr.zan.꞊i.va
                                    (CNTR)  ʾúr.zan.꞊va
                                .3PL  ʾúr.zan.꞊i.va
                                    (CNTR)  ʾúr.zan.꞊va
                                .2FS  ʾúr.zan.꞊ī.tva
                                .1MS  ʾúr.zan.꞊ī.nva
                                .1PL  ʾúr.zan.꞊ī.xva
                                .3FS  ʾúr.zan.꞊i.va
                                    (CNTR)  ʾúr.zan.꞊va
                                .2MS  ʾúr.zan.꞊ī.tva
                                .2PL  ʾúr.zan.꞊i.tun.va
                                    (CNTR)  ʾúr.zan.꞊tun.va
                                .1FS  ʾúr.zan.꞊ī.nva
                    .3MS  ʾúr.zu
                        ꞊COP  <group>
                            .PRS  <group>
                                .2PL  ʾúr.zu.tun
                                .1MS  ʾúr.zu.vən
                                    (CNTR)  ʾúr.zu.n
                                .2FS  ʾúr.zu.vat
                                    (CNTR)  ʾúr.zu.t
                                .3FS  ʾúr.zu.la
                                .3PL  ʾúr.zu.na
                                .2MS  ʾúr.zu.vət
                                    (CNTR)  ʾúr.zu.t
                                .1FS  ʾúr.zu.van
                                    (CNTR)  ʾúr.zu.n
                                .1PL  ʾúr.zu.vax
                                    (CNTR)  ʾúr.zu.x
                                .3MS  ʾúr.zu.lə
                            .PST  <group>
                                .3FS  ʾúr.zu.va
                                .2MS  ʾúr.zu.tva
                                .2PL  ʾúr.zu.tun.va
                                .1FS  ʾúr.zu.nva
                                .3MS  ʾúr.zu.va
                                .3PL  ʾúr.zu.va
                                .2FS  ʾúr.zu.tva
                                .1MS  ʾúr.zu.nva
                                .1PL  ʾúr.zu.xva
                    .3FS  ʾúr.zo
                        ꞊COP  <group>
                            .PRS  <group>
                                .3PL  ʾúr.zo.na
                                .2MS  ʾúr.zo.vət
                                    (CNTR)  ʾúr.zo.t
                                .1FS  ʾúr.zo.van
                                    (CNTR)  ʾúr.zo.n
                                .1PL  ʾúr.zo.vax
                                    (CNTR)  ʾúr.zo.x
                                .3MS  ʾúr.zo.lə
                                .3FS  ʾúr.zo.la
                                .1MS  ʾúr.zo.vən
                                    (CNTR)  ʾúr.zo.n
                                .2FS  ʾúr.zo.vat
                                    (CNTR)  ʾúr.zo.t
                                .2PL  ʾúr.zo.tun
                            .PST  <group>
                                .3PL  ʾúr.zo.va
                                .2FS  ʾúr.zo.tva
                                .1MS  ʾúr.zo.nva
                                .1PL  ʾúr.zo.xva
                                .3MS  ʾúr.zo.va
                                .2MS  ʾúr.zo.tva
                                .2PL  ʾúr.zo.tun.va
                                .1FS  ʾúr.zo.nva
                                .3FS  ʾúr.zo.va
                    .3PL  ʾur.zé
                        ꞊COP  <group>
                            .PRS  <group>
                                .2MS  ʾur.zé.vət
                                    (CNTR)  ʾur.zé.t
                                .1FS  ʾur.zé.van
                                    (CNTR)  ʾur.zé.n
                                .1PL  ʾur.zé.vax
                                    (CNTR)  ʾur.zé.x
                                .3MS  ʾur.zé.lə
                                .3FS  ʾur.zé.la
                                .3PL  ʾur.zé.na
                                .2FS  ʾur.zé.vat
                                    (CNTR)  ʾur.zé.t
                                .2PL  ʾur.zé.tun
                                .1MS  ʾur.zé.vən
                                    (CNTR)  ʾur.zé.n
                            .PST  <group>
                                .3MS  ʾur.zé.va
                                .3PL  ʾur.zé.va
                                .2FS  ʾur.zé.tva
                                .1MS  ʾur.zé.nva
                                .1PL  ʾur.zé.xva
                                .3FS  ʾur.zé.va
                                .2MS  ʾur.zé.tva
                                .2PL  ʾur.zé.tun.va
                                .1FS  ʾur.zé.nva
                    .2MS  ʾúr.zux
                        ꞊COP  <group>
                            .PRS  <group>
                                .1FS  ʾúr.zux.꞊i.van
                                    (CNTR)  ʾúr.zux.꞊van
                                .1PL  ʾúr.zux.꞊i.vax
                                    (CNTR)  ʾúr.zux.꞊vax
                                .3MS  ʾúr.zux.꞊i.lə
                                    (CNTR)  ʾúr.zux.꞊lə
                                .3FS  ʾúr.zux.꞊i.la
                                    (CNTR)  ʾúr.zux.꞊la
                                .3PL  ʾúr.zux.꞊i.na
                                    (CNTR)  ʾúr.zux.꞊na
                                .2MS  ʾúr.zux.꞊i.vət
                                    (CNTR)  ʾúr.zux.꞊vət
                                .2FS  ʾúr.zux.꞊i.vat
                                    (CNTR)  ʾúr.zux.꞊vat
                                .2PL  ʾúr.zux.꞊i.tun
                                    (CNTR)  ʾúr.zux.꞊tun
                                .1MS  ʾúr.zux.꞊i.vən
                                    (CNTR)  ʾúr.zux.꞊vən
                            .PST  <group>
                                .2MS  ʾúr.zux.꞊ī.tva
                                .2PL  ʾúr.zux.꞊i.tun.va
                                    (CNTR)  ʾúr.zux.꞊tun.va
                                .1FS  ʾúr.zux.꞊ī.nva
                                .3FS  ʾúr.zux.꞊i.va
                                    (CNTR)  ʾúr.zux.꞊va
                                .3PL  ʾúr.zux.꞊i.va
                                    (CNTR)  ʾúr.zux.꞊va
                                .2FS  ʾúr.zux.꞊ī.tva
                                .1MS  ʾúr.zux.꞊ī.nva
                                .1PL  ʾúr.zux.꞊ī.xva
                                .3MS  ʾúr.zux.꞊i.va
                                    (CNTR)  ʾúr.zux.꞊va
                    .2FS  ʾúr.zax
                        ꞊COP  <group>
                            .PRS  <group>
                                .3PL  ʾúr.zax.꞊i.na
                                    (CNTR)  ʾúr.zax.꞊na
                                .2MS  ʾúr.zax.꞊i.vət
                                    (CNTR)  ʾúr.zax.꞊vət
                                .1FS  ʾúr.zax.꞊i.van
                                    (CNTR)  ʾúr.zax.꞊van
                                .1PL  ʾúr.zax.꞊i.vax
                                    (CNTR)  ʾúr.zax.꞊vax
                                .3MS  ʾúr.zax.꞊i.lə
                                    (CNTR)  ʾúr.zax.꞊lə
                                .3FS  ʾúr.zax.꞊i.la
                                    (CNTR)  ʾúr.zax.꞊la
                                .1MS  ʾúr.zax.꞊i.vən
                                    (CNTR)  ʾúr.zax.꞊vən
                                .2FS  ʾúr.zax.꞊i.vat
                                    (CNTR)  ʾúr.zax.꞊vat
                                .2PL  ʾúr.zax.꞊i.tun
                                    (CNTR)  ʾúr.zax.꞊tun
                            .PST  <group>
                                .1MS  ʾúr.zax.꞊ī.nva
                                .1PL  ʾúr.zax.꞊ī.xva
                                .3MS  ʾúr.zax.꞊i.va
                                    (CNTR)  ʾúr.zax.꞊va
                                .3PL  ʾúr.zax.꞊i.va
                                    (CNTR)  ʾúr.zax.꞊va
                                .2FS  ʾúr.zax.꞊ī.tva
                                .1FS  ʾúr.zax.꞊ī.nva
                                .3FS  ʾúr.zax.꞊i.va
                                    (CNTR)  ʾúr.zax.꞊va
                                .2MS  ʾúr.zax.꞊ī.tva
                                .2PL  ʾúr.zax.꞊i.tun.va
                                    (CNTR)  ʾúr.zax.꞊tun.va
                    .2PL  ʾur.zó.xun
                        ꞊COP  <group>
                            .PRS  <group>
                                .2FS  ʾur.zó.xun.꞊i.vat
                                    (CNTR)  ʾur.zó.xun.꞊vat
                                .2PL  ʾur.zó.xun.꞊i.tun
                                    (CNTR)  ʾur.zó.xun.꞊tun
                                .1MS  ʾur.zó.xun.꞊i.vən
                                    (CNTR)  ʾur.zó.xun.꞊vən
                                .2MS  ʾur.zó.xun.꞊i.vət
                                    (CNTR)  ʾur.zó.xun.꞊vət
                                .1FS  ʾur.zó.xun.꞊i.van
                                    (CNTR)  ʾur.zó.xun.꞊van
                                .1PL  ʾur.zó.xun.꞊i.vax
                                    (CNTR)  ʾur.zó.xun.꞊vax
                                .3MS  ʾur.zó.xun.꞊i.lə
                                    (CNTR)  ʾur.zó.xun.꞊lə
                                .3FS  ʾur.zó.xun.꞊i.la
                                    (CNTR)  ʾur.zó.xun.꞊la
                                .3PL  ʾur.zó.xun.꞊i.na
                                    (CNTR)  ʾur.zó.xun.꞊na
                            .PST  <group>
                                .1PL  ʾur.zó.xun.꞊ī.xva
                                .3MS  ʾur.zó.xun.꞊i.va
                                    (CNTR)  ʾur.zó.xun.꞊va
                                .3PL  ʾur.zó.xun.꞊i.va
                                    (CNTR)  ʾur.zó.xun.꞊va
                                .2FS  ʾur.zó.xun.꞊ī.tva
                                .1MS  ʾur.zó.xun.꞊ī.nva
                                .3FS  ʾur.zó.xun.꞊i.va
                                    (CNTR)  ʾur.zó.xun.꞊va
                                .2MS  ʾur.zó.xun.꞊ī.tva
                                .2PL  ʾur.zó.xun.꞊i.tun.va
                                    (CNTR)  ʾur.zó.xun.꞊tun.va
                                .1FS  ʾur.zó.xun.꞊ī.nva
                    .1S  ʾúr.zi
                        ꞊COP  <group>
                            .PRS  <group>
                                .3MS  ʾúr.zi.lə
                                .3FS  ʾúr.zi.la
                                .3PL  ʾúr.zi.na
                                .2MS  ʾúr.zi.vət
                                    (CNTR)  ʾúr.zi.t
                                .1FS  ʾúr.zi.van
                                    (CNTR)  ʾúr.zi.n
                                .1PL  ʾúr.zi.vax
                                    (CNTR)  ʾúr.zi.x
                                .2FS  ʾúr.zi.vat
                                    (CNTR)  ʾúr.zi.t
                                .2PL  ʾúr.zi.tun
                                .1MS  ʾúr.zi.vən
                                    (CNTR)  ʾúr.zi.n
                            .PST  <group>
                                .3MS  ʾúr.zi.va
                                .3PL  ʾúr.zi.va
                                .2FS  ʾúr.zi.tva
                                .1MS  ʾúr.zi.nva
                                .1PL  ʾúr.zi.xva
                                .3FS  ʾúr.zi.va
                                .2MS  ʾúr.zi.tva
                                .2PL  ʾúr.zi.tun.va
                                .1FS  ʾúr.zi.nva
                -ANNEX  ʾúr.zət
                    (ELID)  <group>
                        [1]  ʾúr
                        [2]  ʾúr.zə
            [2]  ʾur.zá.nə
                ꞊COP  <group>
                    .PRS  <group>
                        .3MS  ʾur.zá.nə.lə
                        .3FS  ʾur.zá.nə.la
                        .3PL  ʾur.zá.nə.na
                        .2MS  ʾur.zá.nə.vət
                            (CNTR)  ʾur.zá.nə.t
                        .1FS  ʾur.zá.nə.van
                            (CNTR)  ʾur.zá.nə.n
                        .1PL  ʾur.zá.nə.vax
                            (CNTR)  ʾur.zá.nə.x
                        .2FS  ʾur.zá.nə.vat
                            (CNTR)  ʾur.zá.nə.t
                        .2PL  ʾur.zá.nə.tun
                        .1MS  ʾur.zá.nə.vən
                            (CNTR)  ʾur.zá.nə.n
                    .PST  <group>
                        .1MS  ʾur.zá.nə.nva
                        .1PL  ʾur.zá.nə.xva
                        .3MS  ʾur.zá.nə.va
                        .3PL  ʾur.zá.nə.va
                        .2FS  ʾur.zá.nə.tva
                        .1FS  ʾur.zá.nə.nva
                        .3FS  ʾur.zá.nə.va
                        .2MS  ʾur.zá.nə.tva
                        .2PL  ʾur.zá.nə.tun.va
                -PS  <group>
                    .1PL  ʾur.zá.nan
                        ꞊COP  <group>
                            .PRS  <group>
                                .3MS  ʾur.zá.nan.꞊i.lə
                                    (CNTR)  ʾur.zá.nan.꞊lə
                                .3FS  ʾur.zá.nan.꞊i.la
                                    (CNTR)  ʾur.zá.nan.꞊la
                                .3PL  ʾur.zá.nan.꞊i.na
                                    (CNTR)  ʾur.zá.nan.꞊na
                                .2MS  ʾur.zá.nan.꞊i.vət
                                    (CNTR)  ʾur.zá.nan.꞊vət
                                .1FS  ʾur.zá.nan.꞊i.van
                                    (CNTR)  ʾur.zá.nan.꞊van
                                .1PL  ʾur.zá.nan.꞊i.vax
                                    (CNTR)  ʾur.zá.nan.꞊vax
                                .2FS  ʾur.zá.nan.꞊i.vat
                                    (CNTR)  ʾur.zá.nan.꞊vat
                                .2PL  ʾur.zá.nan.꞊i.tun
                                    (CNTR)  ʾur.zá.nan.꞊tun
                                .1MS  ʾur.zá.nan.꞊i.vən
                                    (CNTR)  ʾur.zá.nan.꞊vən
                            .PST  <group>
                                .3MS  ʾur.zá.nan.꞊i.va
                                    (CNTR)  ʾur.zá.nan.꞊va
                                .3PL  ʾur.zá.nan.꞊i.va
                                    (CNTR)  ʾur.zá.nan.꞊va
                                .2FS  ʾur.zá.nan.꞊ī.tva
                                .1MS  ʾur.zá.nan.꞊ī.nva
                                .1PL  ʾur.zá.nan.꞊ī.xva
                                .3FS  ʾur.zá.nan.꞊i.va
                                    (CNTR)  ʾur.zá.nan.꞊va
                                .2MS  ʾur.zá.nan.꞊ī.tva
                                .2PL  ʾur.zá.nan.꞊i.tun.va
                                    (CNTR)  ʾur.zá.nan.꞊tun.va
                                .1FS  ʾur.zá.nan.꞊ī.nva
                    .3MS  ʾur.zá.nu
                        ꞊COP  <group>
                            .PRS  <group>
                                .2PL  ʾur.zá.nu.tun
                                .1MS  ʾur.zá.nu.vən
                                    (CNTR)  ʾur.zá.nu.n
                                .2FS  ʾur.zá.nu.vat
                                    (CNTR)  ʾur.zá.nu.t
                                .3FS  ʾur.zá.nu.la
                                .3PL  ʾur.zá.nu.na
                                .2MS  ʾur.zá.nu.vət
                                    (CNTR)  ʾur.zá.nu.t
                                .1FS  ʾur.zá.nu.van
                                    (CNTR)  ʾur.zá.nu.n
                                .1PL  ʾur.zá.nu.vax
                                    (CNTR)  ʾur.zá.nu.x
                                .3MS  ʾur.zá.nu.lə
                            .PST  <group>
                                .3FS  ʾur.zá.nu.va
                                .2MS  ʾur.zá.nu.tva
                                .2PL  ʾur.zá.nu.tun.va
                                .1FS  ʾur.zá.nu.nva
                                .3MS  ʾur.zá.nu.va
                                .3PL  ʾur.zá.nu.va
                                .2FS  ʾur.zá.nu.tva
                                .1MS  ʾur.zá.nu.nva
                                .1PL  ʾur.zá.nu.xva
                    .3FS  ʾur.zá.no
                        ꞊COP  <group>
                            .PRS  <group>
                                .3PL  ʾur.zá.no.na
                                .2MS  ʾur.zá.no.vət
                                    (CNTR)  ʾur.zá.no.t
                                .1FS  ʾur.zá.no.van
                                    (CNTR)  ʾur.zá.no.n
                                .1PL  ʾur.zá.no.vax
                                    (CNTR)  ʾur.zá.no.x
                                .3MS  ʾur.zá.no.lə
                                .3FS  ʾur.zá.no.la
                                .1MS  ʾur.zá.no.vən
                                    (CNTR)  ʾur.zá.no.n
                                .2FS  ʾur.zá.no.vat
                                    (CNTR)  ʾur.zá.no.t
                                .2PL  ʾur.zá.no.tun
                            .PST  <group>
                                .3PL  ʾur.zá.no.va
                                .2FS  ʾur.zá.no.tva
                                .1MS  ʾur.zá.no.nva
                                .1PL  ʾur.zá.no.xva
                                .3MS  ʾur.zá.no.va
                                .2MS  ʾur.zá.no.tva
                                .2PL  ʾur.zá.no.tun.va
                                .1FS  ʾur.zá.no.nva
                                .3FS  ʾur.zá.no.va
                    .3PL  ʾur.za.né
                        ꞊COP  <group>
                            .PRS  <group>
                                .2MS  ʾur.za.né.vət
                                    (CNTR)  ʾur.za.né.t
                                .1FS  ʾur.za.né.van
                                    (CNTR)  ʾur.za.né.n
                                .1PL  ʾur.za.né.vax
                                    (CNTR)  ʾur.za.né.x
                                .3MS  ʾur.za.né.lə
                                .3FS  ʾur.za.né.la
                                .3PL  ʾur.za.né.na
                                .2FS  ʾur.za.né.vat
                                    (CNTR)  ʾur.za.né.t
                                .2PL  ʾur.za.né.tun
                                .1MS  ʾur.za.né.vən
                                    (CNTR)  ʾur.za.né.n
                            .PST  <group>
                                .3MS  ʾur.za.né.va
                                .3PL  ʾur.za.né.va
                                .2FS  ʾur.za.né.tva
                                .1MS  ʾur.za.né.nva
                                .1PL  ʾur.za.né.xva
                                .3FS  ʾur.za.né.va
                                .2MS  ʾur.za.né.tva
                                .2PL  ʾur.za.né.tun.va
                                .1FS  ʾur.za.né.nva
                    .2MS  ʾur.zá.nux
                        ꞊COP  <group>
                            .PRS  <group>
                                .1FS  ʾur.zá.nux.꞊i.van
                                    (CNTR)  ʾur.zá.nux.꞊van
                                .1PL  ʾur.zá.nux.꞊i.vax
                                    (CNTR)  ʾur.zá.nux.꞊vax
                                .3MS  ʾur.zá.nux.꞊i.lə
                                    (CNTR)  ʾur.zá.nux.꞊lə
                                .3FS  ʾur.zá.nux.꞊i.la
                                    (CNTR)  ʾur.zá.nux.꞊la
                                .3PL  ʾur.zá.nux.꞊i.na
                                    (CNTR)  ʾur.zá.nux.꞊na
                                .2MS  ʾur.zá.nux.꞊i.vət
                                    (CNTR)  ʾur.zá.nux.꞊vət
                                .2FS  ʾur.zá.nux.꞊i.vat
                                    (CNTR)  ʾur.zá.nux.꞊vat
                                .2PL  ʾur.zá.nux.꞊i.tun
                                    (CNTR)  ʾur.zá.nux.꞊tun
                                .1MS  ʾur.zá.nux.꞊i.vən
                                    (CNTR)  ʾur.zá.nux.꞊vən
                            .PST  <group>
                                .2MS  ʾur.zá.nux.꞊ī.tva
                                .2PL  ʾur.zá.nux.꞊i.tun.va
                                    (CNTR)  ʾur.zá.nux.꞊tun.va
                                .1FS  ʾur.zá.nux.꞊ī.nva
                                .3FS  ʾur.zá.nux.꞊i.va
                                    (CNTR)  ʾur.zá.nux.꞊va
                                .3PL  ʾur.zá.nux.꞊i.va
                                    (CNTR)  ʾur.zá.nux.꞊va
                                .2FS  ʾur.zá.nux.꞊ī.tva
                                .1MS  ʾur.zá.nux.꞊ī.nva
                                .1PL  ʾur.zá.nux.꞊ī.xva
                                .3MS  ʾur.zá.nux.꞊i.va
                                    (CNTR)  ʾur.zá.nux.꞊va
                    .2FS  ʾur.zá.nax
                        ꞊COP  <group>
                            .PRS  <group>
                                .3PL  ʾur.zá.nax.꞊i.na
                                    (CNTR)  ʾur.zá.nax.꞊na
                                .2MS  ʾur.zá.nax.꞊i.vət
                                    (CNTR)  ʾur.zá.nax.꞊vət
                                .1FS  ʾur.zá.nax.꞊i.van
                                    (CNTR)  ʾur.zá.nax.꞊van
                                .1PL  ʾur.zá.nax.꞊i.vax
                                    (CNTR)  ʾur.zá.nax.꞊vax
                                .3MS  ʾur.zá.nax.꞊i.lə
                                    (CNTR)  ʾur.zá.nax.꞊lə
                                .3FS  ʾur.zá.nax.꞊i.la
                                    (CNTR)  ʾur.zá.nax.꞊la
                                .1MS  ʾur.zá.nax.꞊i.vən
                                    (CNTR)  ʾur.zá.nax.꞊vən
                                .2FS  ʾur.zá.nax.꞊i.vat
                                    (CNTR)  ʾur.zá.nax.꞊vat
                                .2PL  ʾur.zá.nax.꞊i.tun
                                    (CNTR)  ʾur.zá.nax.꞊tun
                            .PST  <group>
                                .1MS  ʾur.zá.nax.꞊ī.nva
                                .1PL  ʾur.zá.nax.꞊ī.xva
                                .3MS  ʾur.zá.nax.꞊i.va
                                    (CNTR)  ʾur.zá.nax.꞊va
                                .3PL  ʾur.zá.nax.꞊i.va
                                    (CNTR)  ʾur.zá.nax.꞊va
                                .2FS  ʾur.zá.nax.꞊ī.tva
                                .1FS  ʾur.zá.nax.꞊ī.nva
                                .3FS  ʾur.zá.nax.꞊i.va
                                    (CNTR)  ʾur.zá.nax.꞊va
                                .2MS  ʾur.zá.nax.꞊ī.tva
                                .2PL  ʾur.zá.nax.꞊i.tun.va
                                    (CNTR)  ʾur.zá.nax.꞊tun.va
                    .2PL  ʾur.za.nó.xun
                        ꞊COP  <group>
                            .PRS  <group>
                                .2FS  ʾur.za.nó.xun.꞊i.vat
                                    (CNTR)  ʾur.za.nó.xun.꞊vat
                                .2PL  ʾur.za.nó.xun.꞊i.tun
                                    (CNTR)  ʾur.za.nó.xun.꞊tun
                                .1MS  ʾur.za.nó.xun.꞊i.vən
                                    (CNTR)  ʾur.za.nó.xun.꞊vən
                                .2MS  ʾur.za.nó.xun.꞊i.vət
                                    (CNTR)  ʾur.za.nó.xun.꞊vət
                                .1FS  ʾur.za.nó.xun.꞊i.van
                                    (CNTR)  ʾur.za.nó.xun.꞊van
                                .1PL  ʾur.za.nó.xun.꞊i.vax
                                    (CNTR)  ʾur.za.nó.xun.꞊vax
                                .3MS  ʾur.za.nó.xun.꞊i.lə
                                    (CNTR)  ʾur.za.nó.xun.꞊lə
                                .3FS  ʾur.za.nó.xun.꞊i.la
                                    (CNTR)  ʾur.za.nó.xun.꞊la
                                .3PL  ʾur.za.nó.xun.꞊i.na
                                    (CNTR)  ʾur.za.nó.xun.꞊na
                            .PST  <group>
                                .1PL  ʾur.za.nó.xun.꞊ī.xva
                                .3MS  ʾur.za.nó.xun.꞊i.va
                                    (CNTR)  ʾur.za.nó.xun.꞊va
                                .3PL  ʾur.za.nó.xun.꞊i.va
                                    (CNTR)  ʾur.za.nó.xun.꞊va
                                .2FS  ʾur.za.nó.xun.꞊ī.tva
                                .1MS  ʾur.za.nó.xun.꞊ī.nva
                                .3FS  ʾur.za.nó.xun.꞊i.va
                                    (CNTR)  ʾur.za.nó.xun.꞊va
                                .2MS  ʾur.za.nó.xun.꞊ī.tva
                                .2PL  ʾur.za.nó.xun.꞊i.tun.va
                                    (CNTR)  ʾur.za.nó.xun.꞊tun.va
                                .1FS  ʾur.za.nó.xun.꞊ī.nva
                    .1S  ʾur.zá.ni
                        ꞊COP  <group>
                            .PRS  <group>
                                .3MS  ʾur.zá.ni.lə
                                .3FS  ʾur.zá.ni.la
                                .3PL  ʾur.zá.ni.na
                                .2MS  ʾur.zá.ni.vət
                                    (CNTR)  ʾur.zá.ni.t
                                .1FS  ʾur.zá.ni.van
                                    (CNTR)  ʾur.zá.ni.n
                                .1PL  ʾur.zá.ni.vax
                                    (CNTR)  ʾur.zá.ni.x
                                .2FS  ʾur.zá.ni.vat
                                    (CNTR)  ʾur.zá.ni.t
                                .2PL  ʾur.zá.ni.tun
                                .1MS  ʾur.zá.ni.vən
                                    (CNTR)  ʾur.zá.ni.n
                            .PST  <group>
                                .3MS  ʾur.zá.ni.va
                                .3PL  ʾur.zá.ni.va
                                .2FS  ʾur.zá.ni.tva
                                .1MS  ʾur.zá.ni.nva
                                .1PL  ʾur.zá.ni.xva
                                .3FS  ʾur.zá.ni.va
                                .2MS  ʾur.zá.ni.tva
                                .2PL  ʾur.zá.ni.tun.va
                                .1FS  ʾur.zá.ni.nva
                -ANNEX  ʾur.zá.nət
                    (ELID)  ʾur.zā́.n
        .MS  ʾúr.za
            ꞊COP  <group>
                .PRS  <group>
                    .1FS  ʾúr.zə.van
                        (CNTR)  ʾúr.zə.n
                    .1PL  ʾúr.zə.vax
                        (CNTR)  ʾúr.zə.x
                    .3MS  ʾúr.zə.lə
                    .3FS  ʾúr.zə.la
                    .3PL  ʾúr.zə.na
                    .2MS  ʾúr.zə.vət
                        (CNTR)  ʾúr.zə.t
                    .2FS  ʾúr.zə.vat
                        (CNTR)  ʾúr.zə.t
                    .2PL  ʾúr.zə.tun
                    .1MS  ʾúr.zə.vən
                        (CNTR)  ʾúr.zə.n
                .PST  <group>
                    .2FS  ʾúr.zə.tva
                    .1MS  ʾúr.zə.nva
                    .1PL  ʾúr.zə.xva
                    .3MS  ʾúr.zə.va
                    .3PL  ʾúr.zə.va
                    .2PL  ʾúr.zə.tun.va
                    .1FS  ʾúr.zə.nva
                    .3FS  ʾúr.zə.va
                    .2MS  ʾúr.zə.tva
            -PS  <group>
                .1PL  ʾúr.zan
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ʾúr.zan.꞊i.vat
                                (CNTR)  ʾúr.zan.꞊vat
                            .2PL  ʾúr.zan.꞊i.tun
                                (CNTR)  ʾúr.zan.꞊tun
                            .1MS  ʾúr.zan.꞊i.vən
                                (CNTR)  ʾúr.zan.꞊vən
                            .3MS  ʾúr.zan.꞊i.lə
                                (CNTR)  ʾúr.zan.꞊lə
                            .3FS  ʾúr.zan.꞊i.la
                                (CNTR)  ʾúr.zan.꞊la
                            .3PL  ʾúr.zan.꞊i.na
                                (CNTR)  ʾúr.zan.꞊na
                            .2MS  ʾúr.zan.꞊i.vət
                                (CNTR)  ʾúr.zan.꞊vət
                            .1FS  ʾúr.zan.꞊i.van
                                (CNTR)  ʾúr.zan.꞊van
                            .1PL  ʾúr.zan.꞊i.vax
                                (CNTR)  ʾúr.zan.꞊vax
                        .PST  <group>
                            .3FS  ʾúr.zan.꞊i.va
                                (CNTR)  ʾúr.zan.꞊va
                            .2MS  ʾúr.zan.꞊ī.tva
                            .2PL  ʾúr.zan.꞊i.tun.va
                                (CNTR)  ʾúr.zan.꞊tun.va
                            .1FS  ʾúr.zan.꞊ī.nva
                            .3MS  ʾúr.zan.꞊i.va
                                (CNTR)  ʾúr.zan.꞊va
                            .3PL  ʾúr.zan.꞊i.va
                                (CNTR)  ʾúr.zan.꞊va
                            .2FS  ʾúr.zan.꞊ī.tva
                            .1MS  ʾúr.zan.꞊ī.nva
                            .1PL  ʾúr.zan.꞊ī.xva
                .3MS  ʾúr.zu
                    ꞊COP  <group>
                        .PRS  <group>
                            .1MS  ʾúr.zu.vən
                                (CNTR)  ʾúr.zu.n
                            .2FS  ʾúr.zu.vat
                                (CNTR)  ʾúr.zu.t
                            .2PL  ʾúr.zu.tun
                            .3PL  ʾúr.zu.na
                            .2MS  ʾúr.zu.vət
                                (CNTR)  ʾúr.zu.t
                            .1FS  ʾúr.zu.van
                                (CNTR)  ʾúr.zu.n
                            .1PL  ʾúr.zu.vax
                                (CNTR)  ʾúr.zu.x
                            .3MS  ʾúr.zu.lə
                            .3FS  ʾúr.zu.la
                        .PST  <group>
                            .2FS  ʾúr.zu.tva
                            .1MS  ʾúr.zu.nva
                            .1PL  ʾúr.zu.xva
                            .3MS  ʾúr.zu.va
                            .3PL  ʾúr.zu.va
                            .2PL  ʾúr.zu.tun.va
                            .1FS  ʾúr.zu.nva
                            .3FS  ʾúr.zu.va
                            .2MS  ʾúr.zu.tva
                .3FS  ʾúr.zo
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ʾúr.zo.vat
                                (CNTR)  ʾúr.zo.t
                            .2PL  ʾúr.zo.tun
                            .1MS  ʾúr.zo.vən
                                (CNTR)  ʾúr.zo.n
                            .3MS  ʾúr.zo.lə
                            .3FS  ʾúr.zo.la
                            .3PL  ʾúr.zo.na
                            .2MS  ʾúr.zo.vət
                                (CNTR)  ʾúr.zo.t
                            .1FS  ʾúr.zo.van
                                (CNTR)  ʾúr.zo.n
                            .1PL  ʾúr.zo.vax
                                (CNTR)  ʾúr.zo.x
                        .PST  <group>
                            .3FS  ʾúr.zo.va
                            .2MS  ʾúr.zo.tva
                            .2PL  ʾúr.zo.tun.va
                            .1FS  ʾúr.zo.nva
                            .3MS  ʾúr.zo.va
                            .3PL  ʾúr.zo.va
                            .2FS  ʾúr.zo.tva
                            .1MS  ʾúr.zo.nva
                            .1PL  ʾúr.zo.xva
                .3PL  ʾur.zé
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ʾur.zé.vat
                                (CNTR)  ʾur.zé.t
                            .2PL  ʾur.zé.tun
                            .1MS  ʾur.zé.vən
                                (CNTR)  ʾur.zé.n
                            .3MS  ʾur.zé.lə
                            .3FS  ʾur.zé.la
                            .3PL  ʾur.zé.na
                            .2MS  ʾur.zé.vət
                                (CNTR)  ʾur.zé.t
                            .1FS  ʾur.zé.van
                                (CNTR)  ʾur.zé.n
                            .1PL  ʾur.zé.vax
                                (CNTR)  ʾur.zé.x
                        .PST  <group>
                            .3FS  ʾur.zé.va
                            .2MS  ʾur.zé.tva
                            .2PL  ʾur.zé.tun.va
                            .1FS  ʾur.zé.nva
                            .3MS  ʾur.zé.va
                            .3PL  ʾur.zé.va
                            .2FS  ʾur.zé.tva
                            .1MS  ʾur.zé.nva
                            .1PL  ʾur.zé.xva
                .2MS  ʾúr.zux
                    ꞊COP  <group>
                        .PRS  <group>
                            .2MS  ʾúr.zux.꞊i.vət
                                (CNTR)  ʾúr.zux.꞊vət
                            .1FS  ʾúr.zux.꞊i.van
                                (CNTR)  ʾúr.zux.꞊van
                            .1PL  ʾúr.zux.꞊i.vax
                                (CNTR)  ʾúr.zux.꞊vax
                            .3MS  ʾúr.zux.꞊i.lə
                                (CNTR)  ʾúr.zux.꞊lə
                            .3FS  ʾúr.zux.꞊i.la
                                (CNTR)  ʾúr.zux.꞊la
                            .3PL  ʾúr.zux.꞊i.na
                                (CNTR)  ʾúr.zux.꞊na
                            .2FS  ʾúr.zux.꞊i.vat
                                (CNTR)  ʾúr.zux.꞊vat
                            .2PL  ʾúr.zux.꞊i.tun
                                (CNTR)  ʾúr.zux.꞊tun
                            .1MS  ʾúr.zux.꞊i.vən
                                (CNTR)  ʾúr.zux.꞊vən
                        .PST  <group>
                            .3FS  ʾúr.zux.꞊i.va
                                (CNTR)  ʾúr.zux.꞊va
                            .2MS  ʾúr.zux.꞊ī.tva
                            .2PL  ʾúr.zux.꞊i.tun.va
                                (CNTR)  ʾúr.zux.꞊tun.va
                            .1FS  ʾúr.zux.꞊ī.nva
                            .3MS  ʾúr.zux.꞊i.va
                                (CNTR)  ʾúr.zux.꞊va
                            .3PL  ʾúr.zux.꞊i.va
                                (CNTR)  ʾúr.zux.꞊va
                            .2FS  ʾúr.zux.꞊ī.tva
                            .1MS  ʾúr.zux.꞊ī.nva
                            .1PL  ʾúr.zux.꞊ī.xva
                .2FS  ʾúr.zax
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ʾúr.zax.꞊i.vat
                                (CNTR)  ʾúr.zax.꞊vat
                            .2PL  ʾúr.zax.꞊i.tun
                                (CNTR)  ʾúr.zax.꞊tun
                            .1MS  ʾúr.zax.꞊i.vən
                                (CNTR)  ʾúr.zax.꞊vən
                            .3MS  ʾúr.zax.꞊i.lə
                                (CNTR)  ʾúr.zax.꞊lə
                            .3FS  ʾúr.zax.꞊i.la
                                (CNTR)  ʾúr.zax.꞊la
                            .3PL  ʾúr.zax.꞊i.na
                                (CNTR)  ʾúr.zax.꞊na
                            .2MS  ʾúr.zax.꞊i.vət
                                (CNTR)  ʾúr.zax.꞊vət
                            .1FS  ʾúr.zax.꞊i.van
                                (CNTR)  ʾúr.zax.꞊van
                            .1PL  ʾúr.zax.꞊i.vax
                                (CNTR)  ʾúr.zax.꞊vax
                        .PST  <group>
                            .1MS  ʾúr.zax.꞊ī.nva
                            .1PL  ʾúr.zax.꞊ī.xva
                            .3MS  ʾúr.zax.꞊i.va
                                (CNTR)  ʾúr.zax.꞊va
                            .3PL  ʾúr.zax.꞊i.va
                                (CNTR)  ʾúr.zax.꞊va
                            .2FS  ʾúr.zax.꞊ī.tva
                            .1FS  ʾúr.zax.꞊ī.nva
                            .3FS  ʾúr.zax.꞊i.va
                                (CNTR)  ʾúr.zax.꞊va
                            .2MS  ʾúr.zax.꞊ī.tva
                            .2PL  ʾúr.zax.꞊i.tun.va
                                (CNTR)  ʾúr.zax.꞊tun.va
                .2PL  ʾur.zó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ʾur.zó.xun.꞊i.vat
                                (CNTR)  ʾur.zó.xun.꞊vat
                            .2PL  ʾur.zó.xun.꞊i.tun
                                (CNTR)  ʾur.zó.xun.꞊tun
                            .1MS  ʾur.zó.xun.꞊i.vən
                                (CNTR)  ʾur.zó.xun.꞊vən
                            .3MS  ʾur.zó.xun.꞊i.lə
                                (CNTR)  ʾur.zó.xun.꞊lə
                            .3FS  ʾur.zó.xun.꞊i.la
                                (CNTR)  ʾur.zó.xun.꞊la
                            .3PL  ʾur.zó.xun.꞊i.na
                                (CNTR)  ʾur.zó.xun.꞊na
                            .2MS  ʾur.zó.xun.꞊i.vət
                                (CNTR)  ʾur.zó.xun.꞊vət
                            .1FS  ʾur.zó.xun.꞊i.van
                                (CNTR)  ʾur.zó.xun.꞊van
                            .1PL  ʾur.zó.xun.꞊i.vax
                                (CNTR)  ʾur.zó.xun.꞊vax
                        .PST  <group>
                            .3MS  ʾur.zó.xun.꞊i.va
                                (CNTR)  ʾur.zó.xun.꞊va
                            .3PL  ʾur.zó.xun.꞊i.va
                                (CNTR)  ʾur.zó.xun.꞊va
                            .2FS  ʾur.zó.xun.꞊ī.tva
                            .1MS  ʾur.zó.xun.꞊ī.nva
                            .1PL  ʾur.zó.xun.꞊ī.xva
                            .3FS  ʾur.zó.xun.꞊i.va
                                (CNTR)  ʾur.zó.xun.꞊va
                            .2MS  ʾur.zó.xun.꞊ī.tva
                            .2PL  ʾur.zó.xun.꞊i.tun.va
                                (CNTR)  ʾur.zó.xun.꞊tun.va
                            .1FS  ʾur.zó.xun.꞊ī.nva
                .1S  ʾúr.zi
                    ꞊COP  <group>
                        .PRS  <group>
                            .1MS  ʾúr.zi.vən
                                (CNTR)  ʾúr.zi.n
                            .2FS  ʾúr.zi.vat
                                (CNTR)  ʾúr.zi.t
                            .2PL  ʾúr.zi.tun
                            .3PL  ʾúr.zi.na
                            .2MS  ʾúr.zi.vət
                                (CNTR)  ʾúr.zi.t
                            .1FS  ʾúr.zi.van
                                (CNTR)  ʾúr.zi.n
                            .1PL  ʾúr.zi.vax
                                (CNTR)  ʾúr.zi.x
                            .3MS  ʾúr.zi.lə
                            .3FS  ʾúr.zi.la
                        .PST  <group>
                            .2PL  ʾúr.zi.tun.va
                            .1FS  ʾúr.zi.nva
                            .3FS  ʾúr.zi.va
                            .2MS  ʾúr.zi.tva
                            .2FS  ʾúr.zi.tva
                            .1MS  ʾúr.zi.nva
                            .1PL  ʾúr.zi.xva
                            .3MS  ʾúr.zi.va
                            .3PL  ʾúr.zi.va
            -ANNEX  ʾúr.zət
                (ELID)  <group>
                    [1]  ʾúr
                    [2]  ʾúr.zə