06619360aa4941c2ba9d6358ccbb3a71  <group>
    .N  <group>
        .FS  k̭al.búy.ta
            ꞊COP  <group>
                .PRS  <group>
                    .1FS  k̭al.búy.tə.van
                        (CNTR)  k̭al.búy.tə.n
                    .1PL  k̭al.búy.tə.vax
                        (CNTR)  k̭al.búy.tə.x
                    .3MS  k̭al.búy.tə.lə
                    .3FS  k̭al.búy.tə.la
                    .3PL  k̭al.búy.tə.na
                    .2MS  k̭al.búy.tə.vət
                        (CNTR)  k̭al.búy.tə.t
                    .2FS  k̭al.búy.tə.vat
                        (CNTR)  k̭al.búy.tə.t
                    .2PL  k̭al.búy.tə.tun
                    .1MS  k̭al.búy.tə.vən
                        (CNTR)  k̭al.búy.tə.n
                .PST  <group>
                    .3FS  k̭al.búy.tə.va
                    .2MS  k̭al.búy.tə.tva
                    .2PL  k̭al.búy.tə.tun.va
                    .1FS  k̭al.búy.tə.nva
                    .1PL  k̭al.búy.tə.xva
                    .3MS  k̭al.búy.tə.va
                    .3PL  k̭al.búy.tə.va
                    .2FS  k̭al.búy.tə.tva
                    .1MS  k̭al.búy.tə.nva
            -PS  <group>
                .3PL  k̭al.buy.té
                    ꞊COP  <group>
                        .PRS  <group>
                            .1FS  k̭al.buy.té.van
                                (CNTR)  k̭al.buy.té.n
                            .1PL  k̭al.buy.té.vax
                                (CNTR)  k̭al.buy.té.x
                            .3MS  k̭al.buy.té.lə
                            .3FS  k̭al.buy.té.la
                            .3PL  k̭al.buy.té.na
                            .2MS  k̭al.buy.té.vət
                                (CNTR)  k̭al.buy.té.t
                            .2FS  k̭al.buy.té.vat
                                (CNTR)  k̭al.buy.té.t
                            .2PL  k̭al.buy.té.tun
                            .1MS  k̭al.buy.té.vən
                                (CNTR)  k̭al.buy.té.n
                        .PST  <group>
                            .3MS  k̭al.buy.té.va
                            .3PL  k̭al.buy.té.va
                            .2FS  k̭al.buy.té.tva
                            .1MS  k̭al.buy.té.nva
                            .1PL  k̭al.buy.té.xva
                            .3FS  k̭al.buy.té.va
                            .2MS  k̭al.buy.té.tva
                            .2PL  k̭al.buy.té.tun.va
                            .1FS  k̭al.buy.té.nva
                .2MS  k̭al.búy.tux
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  k̭al.búy.tux.꞊i.vat
                                (CNTR)  k̭al.búy.tux.꞊vat
                            .2PL  k̭al.búy.tux.꞊i.tun
                                (CNTR)  k̭al.búy.tux.꞊tun
                            .1MS  k̭al.búy.tux.꞊i.vən
                                (CNTR)  k̭al.búy.tux.꞊vən
                            .1PL  k̭al.búy.tux.꞊i.vax
                                (CNTR)  k̭al.búy.tux.꞊vax
                            .3MS  k̭al.búy.tux.꞊i.lə
                                (CNTR)  k̭al.búy.tux.꞊lə
                            .3FS  k̭al.búy.tux.꞊i.la
                                (CNTR)  k̭al.búy.tux.꞊la
                            .3PL  k̭al.búy.tux.꞊i.na
                                (CNTR)  k̭al.búy.tux.꞊na
                            .2MS  k̭al.búy.tux.꞊i.vət
                                (CNTR)  k̭al.búy.tux.꞊vət
                            .1FS  k̭al.búy.tux.꞊i.van
                                (CNTR)  k̭al.búy.tux.꞊van
                        .PST  <group>
                            .3FS  k̭al.búy.tux.꞊i.va
                                (CNTR)  k̭al.búy.tux.꞊va
                            .2MS  k̭al.búy.tux.꞊ī.tva
                            .2PL  k̭al.búy.tux.꞊i.tun.va
                                (CNTR)  k̭al.búy.tux.꞊tun.va
                            .1FS  k̭al.búy.tux.꞊ī.nva
                            .3MS  k̭al.búy.tux.꞊i.va
                                (CNTR)  k̭al.búy.tux.꞊va
                            .3PL  k̭al.búy.tux.꞊i.va
                                (CNTR)  k̭al.búy.tux.꞊va
                            .2FS  k̭al.búy.tux.꞊ī.tva
                            .1MS  k̭al.búy.tux.꞊ī.nva
                            .1PL  k̭al.búy.tux.꞊ī.xva
                .2FS  k̭al.búy.tax
                    ꞊COP  <group>
                        .PRS  <group>
                            .1MS  k̭al.búy.tax.꞊i.vən
                                (CNTR)  k̭al.búy.tax.꞊vən
                            .2FS  k̭al.búy.tax.꞊i.vat
                                (CNTR)  k̭al.búy.tax.꞊vat
                            .2PL  k̭al.búy.tax.꞊i.tun
                                (CNTR)  k̭al.búy.tax.꞊tun
                            .3PL  k̭al.búy.tax.꞊i.na
                                (CNTR)  k̭al.búy.tax.꞊na
                            .2MS  k̭al.búy.tax.꞊i.vət
                                (CNTR)  k̭al.búy.tax.꞊vət
                            .1FS  k̭al.búy.tax.꞊i.van
                                (CNTR)  k̭al.búy.tax.꞊van
                            .1PL  k̭al.búy.tax.꞊i.vax
                                (CNTR)  k̭al.búy.tax.꞊vax
                            .3MS  k̭al.búy.tax.꞊i.lə
                                (CNTR)  k̭al.búy.tax.꞊lə
                            .3FS  k̭al.búy.tax.꞊i.la
                                (CNTR)  k̭al.búy.tax.꞊la
                        .PST  <group>
                            .3FS  k̭al.búy.tax.꞊i.va
                                (CNTR)  k̭al.búy.tax.꞊va
                            .2MS  k̭al.búy.tax.꞊ī.tva
                            .2PL  k̭al.búy.tax.꞊i.tun.va
                                (CNTR)  k̭al.búy.tax.꞊tun.va
                            .1FS  k̭al.búy.tax.꞊ī.nva
                            .1PL  k̭al.búy.tax.꞊ī.xva
                            .3MS  k̭al.búy.tax.꞊i.va
                                (CNTR)  k̭al.búy.tax.꞊va
                            .3PL  k̭al.búy.tax.꞊i.va
                                (CNTR)  k̭al.búy.tax.꞊va
                            .2FS  k̭al.búy.tax.꞊ī.tva
                            .1MS  k̭al.búy.tax.꞊ī.nva
                .2PL  k̭al.buy.tó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  k̭al.buy.tó.xun.꞊i.lə
                                (CNTR)  k̭al.buy.tó.xun.꞊lə
                            .3FS  k̭al.buy.tó.xun.꞊i.la
                                (CNTR)  k̭al.buy.tó.xun.꞊la
                            .3PL  k̭al.buy.tó.xun.꞊i.na
                                (CNTR)  k̭al.buy.tó.xun.꞊na
                            .2MS  k̭al.buy.tó.xun.꞊i.vət
                                (CNTR)  k̭al.buy.tó.xun.꞊vət
                            .1FS  k̭al.buy.tó.xun.꞊i.van
                                (CNTR)  k̭al.buy.tó.xun.꞊van
                            .1PL  k̭al.buy.tó.xun.꞊i.vax
                                (CNTR)  k̭al.buy.tó.xun.꞊vax
                            .2FS  k̭al.buy.tó.xun.꞊i.vat
                                (CNTR)  k̭al.buy.tó.xun.꞊vat
                            .2PL  k̭al.buy.tó.xun.꞊i.tun
                                (CNTR)  k̭al.buy.tó.xun.꞊tun
                            .1MS  k̭al.buy.tó.xun.꞊i.vən
                                (CNTR)  k̭al.buy.tó.xun.꞊vən
                        .PST  <group>
                            .3MS  k̭al.buy.tó.xun.꞊i.va
                                (CNTR)  k̭al.buy.tó.xun.꞊va
                            .3PL  k̭al.buy.tó.xun.꞊i.va
                                (CNTR)  k̭al.buy.tó.xun.꞊va
                            .2FS  k̭al.buy.tó.xun.꞊ī.tva
                            .1MS  k̭al.buy.tó.xun.꞊ī.nva
                            .1PL  k̭al.buy.tó.xun.꞊ī.xva
                            .3FS  k̭al.buy.tó.xun.꞊i.va
                                (CNTR)  k̭al.buy.tó.xun.꞊va
                            .2MS  k̭al.buy.tó.xun.꞊ī.tva
                            .2PL  k̭al.buy.tó.xun.꞊i.tun.va
                                (CNTR)  k̭al.buy.tó.xun.꞊tun.va
                            .1FS  k̭al.buy.tó.xun.꞊ī.nva
                .1S  k̭al.búy.ti
                    ꞊COP  <group>
                        .PRS  <group>
                            .2PL  k̭al.búy.ti.tun
                            .1MS  k̭al.búy.ti.vən
                                (CNTR)  k̭al.búy.ti.n
                            .2FS  k̭al.búy.ti.vat
                                (CNTR)  k̭al.búy.ti.t
                            .3FS  k̭al.búy.ti.la
                            .3PL  k̭al.búy.ti.na
                            .2MS  k̭al.búy.ti.vət
                                (CNTR)  k̭al.búy.ti.t
                            .1FS  k̭al.búy.ti.van
                                (CNTR)  k̭al.búy.ti.n
                            .1PL  k̭al.búy.ti.vax
                                (CNTR)  k̭al.búy.ti.x
                            .3MS  k̭al.búy.ti.lə
                        .PST  <group>
                            .3FS  k̭al.búy.ti.va
                            .2MS  k̭al.búy.ti.tva
                            .2PL  k̭al.búy.ti.tun.va
                            .1FS  k̭al.búy.ti.nva
                            .3MS  k̭al.búy.ti.va
                            .3PL  k̭al.búy.ti.va
                            .2FS  k̭al.búy.ti.tva
                            .1MS  k̭al.búy.ti.nva
                            .1PL  k̭al.búy.ti.xva
                .1PL  k̭al.búy.tan
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  k̭al.búy.tan.꞊i.vat
                                (CNTR)  k̭al.búy.tan.꞊vat
                            .2PL  k̭al.búy.tan.꞊i.tun
                                (CNTR)  k̭al.búy.tan.꞊tun
                            .1MS  k̭al.búy.tan.꞊i.vən
                                (CNTR)  k̭al.búy.tan.꞊vən
                            .3MS  k̭al.búy.tan.꞊i.lə
                                (CNTR)  k̭al.búy.tan.꞊lə
                            .3FS  k̭al.búy.tan.꞊i.la
                                (CNTR)  k̭al.búy.tan.꞊la
                            .3PL  k̭al.búy.tan.꞊i.na
                                (CNTR)  k̭al.búy.tan.꞊na
                            .2MS  k̭al.búy.tan.꞊i.vət
                                (CNTR)  k̭al.búy.tan.꞊vət
                            .1FS  k̭al.búy.tan.꞊i.van
                                (CNTR)  k̭al.búy.tan.꞊van
                            .1PL  k̭al.búy.tan.꞊i.vax
                                (CNTR)  k̭al.búy.tan.꞊vax
                        .PST  <group>
                            .3PL  k̭al.búy.tan.꞊i.va
                                (CNTR)  k̭al.búy.tan.꞊va
                            .2FS  k̭al.búy.tan.꞊ī.tva
                            .1MS  k̭al.búy.tan.꞊ī.nva
                            .1PL  k̭al.búy.tan.꞊ī.xva
                            .3MS  k̭al.búy.tan.꞊i.va
                                (CNTR)  k̭al.búy.tan.꞊va
                            .2MS  k̭al.búy.tan.꞊ī.tva
                            .2PL  k̭al.búy.tan.꞊i.tun.va
                                (CNTR)  k̭al.búy.tan.꞊tun.va
                            .1FS  k̭al.búy.tan.꞊ī.nva
                            .3FS  k̭al.búy.tan.꞊i.va
                                (CNTR)  k̭al.búy.tan.꞊va
                .3MS  k̭al.búy.tu
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  k̭al.búy.tu.vat
                                (CNTR)  k̭al.búy.tu.t
                            .2PL  k̭al.búy.tu.tun
                            .1MS  k̭al.búy.tu.vən
                                (CNTR)  k̭al.búy.tu.n
                            .3MS  k̭al.búy.tu.lə
                            .3FS  k̭al.búy.tu.la
                            .3PL  k̭al.búy.tu.na
                            .2MS  k̭al.búy.tu.vət
                                (CNTR)  k̭al.búy.tu.t
                            .1FS  k̭al.búy.tu.van
                                (CNTR)  k̭al.búy.tu.n
                            .1PL  k̭al.búy.tu.vax
                                (CNTR)  k̭al.búy.tu.x
                        .PST  <group>
                            .3FS  k̭al.búy.tu.va
                            .2MS  k̭al.búy.tu.tva
                            .2PL  k̭al.búy.tu.tun.va
                            .1FS  k̭al.búy.tu.nva
                            .3MS  k̭al.búy.tu.va
                            .3PL  k̭al.búy.tu.va
                            .2FS  k̭al.búy.tu.tva
                            .1MS  k̭al.búy.tu.nva
                            .1PL  k̭al.búy.tu.xva
                .3FS  k̭al.búy.to
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  k̭al.búy.to.vat
                                (CNTR)  k̭al.búy.to.t
                            .2PL  k̭al.búy.to.tun
                            .1MS  k̭al.búy.to.vən
                                (CNTR)  k̭al.búy.to.n
                            .3MS  k̭al.búy.to.lə
                            .3FS  k̭al.búy.to.la
                            .3PL  k̭al.búy.to.na
                            .2MS  k̭al.búy.to.vət
                                (CNTR)  k̭al.búy.to.t
                            .1FS  k̭al.búy.to.van
                                (CNTR)  k̭al.búy.to.n
                            .1PL  k̭al.búy.to.vax
                                (CNTR)  k̭al.búy.to.x
                        .PST  <group>
                            .3MS  k̭al.búy.to.va
                            .3PL  k̭al.búy.to.va
                            .2FS  k̭al.búy.to.tva
                            .1MS  k̭al.búy.to.nva
                            .1PL  k̭al.búy.to.xva
                            .3FS  k̭al.búy.to.va
                            .2MS  k̭al.búy.to.tva
                            .2PL  k̭al.búy.to.tun.va
                            .1FS  k̭al.búy.to.nva
            -ANNEX  k̭al.búy.tət
                (ELID)  <group>
                    [1]  k̭al.búy
                    [2]  k̭al.búy.tə