075df588c214481596378ccf9e39b253  <group>
    .N  <group>
        .MS  pə́t.va
            ꞊COP  <group>
                .PRS  <group>
                    .1MS  pə́t.və.vən
                        (CNTR)  pə́t.və.n
                    .2FS  pə́t.və.vat
                        (CNTR)  pə́t.və.t
                    .2PL  pə́t.və.tun
                    .3PL  pə́t.və.na
                    .2MS  pə́t.və.vət
                        (CNTR)  pə́t.və.t
                    .1FS  pə́t.və.van
                        (CNTR)  pə́t.və.n
                    .1PL  pə́t.və.vax
                        (CNTR)  pə́t.və.x
                    .3MS  pə́t.və.lə
                    .3FS  pə́t.və.la
                .PST  <group>
                    .1FS  pə́t.və.nva
                    .3FS  pə́t.və.va
                    .2MS  pə́t.və.tva
                    .2PL  pə́t.və.tun.va
                    .1MS  pə́t.və.nva
                    .1PL  pə́t.və.xva
                    .3MS  pə́t.və.va
                    .3PL  pə́t.və.va
                    .2FS  pə́t.və.tva
            -PS  <group>
                .3FS  pə́t.vo
                    ꞊COP  <group>
                        .PRS  <group>
                            .3PL  pə́t.vo.na
                            .2MS  pə́t.vo.vət
                                (CNTR)  pə́t.vo.t
                            .1FS  pə́t.vo.van
                                (CNTR)  pə́t.vo.n
                            .1PL  pə́t.vo.vax
                                (CNTR)  pə́t.vo.x
                            .3MS  pə́t.vo.lə
                            .3FS  pə́t.vo.la
                            .1MS  pə́t.vo.vən
                                (CNTR)  pə́t.vo.n
                            .2FS  pə́t.vo.vat
                                (CNTR)  pə́t.vo.t
                            .2PL  pə́t.vo.tun
                        .PST  <group>
                            .3FS  pə́t.vo.va
                            .2MS  pə́t.vo.tva
                            .2PL  pə́t.vo.tun.va
                            .1FS  pə́t.vo.nva
                            .3MS  pə́t.vo.va
                            .3PL  pə́t.vo.va
                            .2FS  pə́t.vo.tva
                            .1MS  pə́t.vo.nva
                            .1PL  pə́t.vo.xva
                .3PL  pət.vé
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  pət.vé.vat
                                (CNTR)  pət.vé.t
                            .2PL  pət.vé.tun
                            .1MS  pət.vé.vən
                                (CNTR)  pət.vé.n
                            .1PL  pət.vé.vax
                                (CNTR)  pət.vé.x
                            .3MS  pət.vé.lə
                            .3FS  pət.vé.la
                            .3PL  pət.vé.na
                            .2MS  pət.vé.vət
                                (CNTR)  pət.vé.t
                            .1FS  pət.vé.van
                                (CNTR)  pət.vé.n
                        .PST  <group>
                            .3FS  pət.vé.va
                            .2MS  pət.vé.tva
                            .2PL  pət.vé.tun.va
                            .1FS  pət.vé.nva
                            .3MS  pət.vé.va
                            .3PL  pət.vé.va
                            .2FS  pət.vé.tva
                            .1MS  pət.vé.nva
                            .1PL  pət.vé.xva
                .2MS  pə́t.vux
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  pə́t.vux.꞊i.vat
                                (CNTR)  pə́t.vux.꞊vat
                            .2PL  pə́t.vux.꞊i.tun
                                (CNTR)  pə́t.vux.꞊tun
                            .1MS  pə́t.vux.꞊i.vən
                                (CNTR)  pə́t.vux.꞊vən
                            .2MS  pə́t.vux.꞊i.vət
                                (CNTR)  pə́t.vux.꞊vət
                            .1FS  pə́t.vux.꞊i.van
                                (CNTR)  pə́t.vux.꞊van
                            .1PL  pə́t.vux.꞊i.vax
                                (CNTR)  pə́t.vux.꞊vax
                            .3MS  pə́t.vux.꞊i.lə
                                (CNTR)  pə́t.vux.꞊lə
                            .3FS  pə́t.vux.꞊i.la
                                (CNTR)  pə́t.vux.꞊la
                            .3PL  pə́t.vux.꞊i.na
                                (CNTR)  pə́t.vux.꞊na
                        .PST  <group>
                            .3MS  pə́t.vux.꞊i.va
                                (CNTR)  pə́t.vux.꞊va
                            .3PL  pə́t.vux.꞊i.va
                                (CNTR)  pə́t.vux.꞊va
                            .2FS  pə́t.vux.꞊ī.tva
                            .1MS  pə́t.vux.꞊ī.nva
                            .1PL  pə́t.vux.꞊ī.xva
                            .3FS  pə́t.vux.꞊i.va
                                (CNTR)  pə́t.vux.꞊va
                            .2MS  pə́t.vux.꞊ī.tva
                            .2PL  pə́t.vux.꞊i.tun.va
                                (CNTR)  pə́t.vux.꞊tun.va
                            .1FS  pə́t.vux.꞊ī.nva
                .2FS  pə́t.vax
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  pə́t.vax.꞊i.lə
                                (CNTR)  pə́t.vax.꞊lə
                            .3FS  pə́t.vax.꞊i.la
                                (CNTR)  pə́t.vax.꞊la
                            .3PL  pə́t.vax.꞊i.na
                                (CNTR)  pə́t.vax.꞊na
                            .2MS  pə́t.vax.꞊i.vət
                                (CNTR)  pə́t.vax.꞊vət
                            .1FS  pə́t.vax.꞊i.van
                                (CNTR)  pə́t.vax.꞊van
                            .1PL  pə́t.vax.꞊i.vax
                                (CNTR)  pə́t.vax.꞊vax
                            .2FS  pə́t.vax.꞊i.vat
                                (CNTR)  pə́t.vax.꞊vat
                            .2PL  pə́t.vax.꞊i.tun
                                (CNTR)  pə́t.vax.꞊tun
                            .1MS  pə́t.vax.꞊i.vən
                                (CNTR)  pə́t.vax.꞊vən
                        .PST  <group>
                            .2MS  pə́t.vax.꞊ī.tva
                            .2PL  pə́t.vax.꞊i.tun.va
                                (CNTR)  pə́t.vax.꞊tun.va
                            .1FS  pə́t.vax.꞊ī.nva
                            .3FS  pə́t.vax.꞊i.va
                                (CNTR)  pə́t.vax.꞊va
                            .3PL  pə́t.vax.꞊i.va
                                (CNTR)  pə́t.vax.꞊va
                            .2FS  pə́t.vax.꞊ī.tva
                            .1MS  pə́t.vax.꞊ī.nva
                            .1PL  pə́t.vax.꞊ī.xva
                            .3MS  pə́t.vax.꞊i.va
                                (CNTR)  pə́t.vax.꞊va
                .2PL  pət.vó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .1PL  pət.vó.xun.꞊i.vax
                                (CNTR)  pət.vó.xun.꞊vax
                            .3MS  pət.vó.xun.꞊i.lə
                                (CNTR)  pət.vó.xun.꞊lə
                            .3FS  pət.vó.xun.꞊i.la
                                (CNTR)  pət.vó.xun.꞊la
                            .3PL  pət.vó.xun.꞊i.na
                                (CNTR)  pət.vó.xun.꞊na
                            .2MS  pət.vó.xun.꞊i.vət
                                (CNTR)  pət.vó.xun.꞊vət
                            .1FS  pət.vó.xun.꞊i.van
                                (CNTR)  pət.vó.xun.꞊van
                            .2FS  pət.vó.xun.꞊i.vat
                                (CNTR)  pət.vó.xun.꞊vat
                            .2PL  pət.vó.xun.꞊i.tun
                                (CNTR)  pət.vó.xun.꞊tun
                            .1MS  pət.vó.xun.꞊i.vən
                                (CNTR)  pət.vó.xun.꞊vən
                        .PST  <group>
                            .3MS  pət.vó.xun.꞊i.va
                                (CNTR)  pət.vó.xun.꞊va
                            .3PL  pət.vó.xun.꞊i.va
                                (CNTR)  pət.vó.xun.꞊va
                            .2FS  pət.vó.xun.꞊ī.tva
                            .1MS  pət.vó.xun.꞊ī.nva
                            .1PL  pət.vó.xun.꞊ī.xva
                            .3FS  pət.vó.xun.꞊i.va
                                (CNTR)  pət.vó.xun.꞊va
                            .2MS  pət.vó.xun.꞊ī.tva
                            .2PL  pət.vó.xun.꞊i.tun.va
                                (CNTR)  pət.vó.xun.꞊tun.va
                            .1FS  pət.vó.xun.꞊ī.nva
                .1S  pə́t.vi
                    ꞊COP  <group>
                        .PRS  <group>
                            .3PL  pə́t.vi.na
                            .2MS  pə́t.vi.vət
                                (CNTR)  pə́t.vi.t
                            .1FS  pə́t.vi.van
                                (CNTR)  pə́t.vi.n
                            .1PL  pə́t.vi.vax
                                (CNTR)  pə́t.vi.x
                            .3MS  pə́t.vi.lə
                            .3FS  pə́t.vi.la
                            .1MS  pə́t.vi.vən
                                (CNTR)  pə́t.vi.n
                            .2FS  pə́t.vi.vat
                                (CNTR)  pə́t.vi.t
                            .2PL  pə́t.vi.tun
                        .PST  <group>
                            .3FS  pə́t.vi.va
                            .2MS  pə́t.vi.tva
                            .2PL  pə́t.vi.tun.va
                            .1FS  pə́t.vi.nva
                            .3MS  pə́t.vi.va
                            .3PL  pə́t.vi.va
                            .2FS  pə́t.vi.tva
                            .1MS  pə́t.vi.nva
                            .1PL  pə́t.vi.xva
                .1PL  pə́t.van
                    ꞊COP  <group>
                        .PRS  <group>
                            .2PL  pə́t.van.꞊i.tun
                                (CNTR)  pə́t.van.꞊tun
                            .1MS  pə́t.van.꞊i.vən
                                (CNTR)  pə́t.van.꞊vən
                            .2FS  pə́t.van.꞊i.vat
                                (CNTR)  pə́t.van.꞊vat
                            .3FS  pə́t.van.꞊i.la
                                (CNTR)  pə́t.van.꞊la
                            .3PL  pə́t.van.꞊i.na
                                (CNTR)  pə́t.van.꞊na
                            .2MS  pə́t.van.꞊i.vət
                                (CNTR)  pə́t.van.꞊vət
                            .1FS  pə́t.van.꞊i.van
                                (CNTR)  pə́t.van.꞊van
                            .1PL  pə́t.van.꞊i.vax
                                (CNTR)  pə́t.van.꞊vax
                            .3MS  pə́t.van.꞊i.lə
                                (CNTR)  pə́t.van.꞊lə
                        .PST  <group>
                            .2MS  pə́t.van.꞊ī.tva
                            .2PL  pə́t.van.꞊i.tun.va
                                (CNTR)  pə́t.van.꞊tun.va
                            .1FS  pə́t.van.꞊ī.nva
                            .3FS  pə́t.van.꞊i.va
                                (CNTR)  pə́t.van.꞊va
                            .3PL  pə́t.van.꞊i.va
                                (CNTR)  pə́t.van.꞊va
                            .2FS  pə́t.van.꞊ī.tva
                            .1MS  pə́t.van.꞊ī.nva
                            .1PL  pə́t.van.꞊ī.xva
                            .3MS  pə́t.van.꞊i.va
                                (CNTR)  pə́t.van.꞊va
                .3MS  pə́t.vu
                    ꞊COP  <group>
                        .PRS  <group>
                            .3FS  pə́t.vu.la
                            .3PL  pə́t.vu.na
                            .2MS  pə́t.vu.vət
                                (CNTR)  pə́t.vu.t
                            .1FS  pə́t.vu.van
                                (CNTR)  pə́t.vu.n
                            .1PL  pə́t.vu.vax
                                (CNTR)  pə́t.vu.x
                            .3MS  pə́t.vu.lə
                            .2PL  pə́t.vu.tun
                            .1MS  pə́t.vu.vən
                                (CNTR)  pə́t.vu.n
                            .2FS  pə́t.vu.vat
                                (CNTR)  pə́t.vu.t
                        .PST  <group>
                            .3PL  pə́t.vu.va
                            .2FS  pə́t.vu.tva
                            .1MS  pə́t.vu.nva
                            .1PL  pə́t.vu.xva
                            .3MS  pə́t.vu.va
                            .2MS  pə́t.vu.tva
                            .2PL  pə́t.vu.tun.va
                            .1FS  pə́t.vu.nva
                            .3FS  pə́t.vu.va
            -ANNEX  pə́t.vət
                (ELID)  <group>
                    [1]  pə́t
                    [2]  pə́t.və