074aef3817954915a961b86a9aca8557  <group>
    .N  <group>
        .FS  ⁺ṱál.xun
            ꞊COP  <group>
                .PRS  <group>
                    .2FS  ⁺ṱál.xun.꞊i.vat
                        (CNTR)  ⁺ṱál.xun.꞊vat
                    .2PL  ⁺ṱál.xun.꞊i.tun
                        (CNTR)  ⁺ṱál.xun.꞊tun
                    .1MS  ⁺ṱál.xun.꞊i.vən
                        (CNTR)  ⁺ṱál.xun.꞊vən
                    .3MS  ⁺ṱál.xun.꞊i.lə
                        (CNTR)  ⁺ṱál.xun.꞊lə
                    .3FS  ⁺ṱál.xun.꞊i.la
                        (CNTR)  ⁺ṱál.xun.꞊la
                    .3PL  ⁺ṱál.xun.꞊i.na
                        (CNTR)  ⁺ṱál.xun.꞊na
                    .2MS  ⁺ṱál.xun.꞊i.vət
                        (CNTR)  ⁺ṱál.xun.꞊vət
                    .1FS  ⁺ṱál.xun.꞊i.van
                        (CNTR)  ⁺ṱál.xun.꞊van
                    .1PL  ⁺ṱál.xun.꞊i.vax
                        (CNTR)  ⁺ṱál.xun.꞊vax
                .PST  <group>
                    .1FS  ⁺ṱál.xun.꞊ī.nva
                    .3FS  ⁺ṱál.xun.꞊i.va
                        (CNTR)  ⁺ṱál.xun.꞊va
                    .2MS  ⁺ṱál.xun.꞊ī.tva
                    .2PL  ⁺ṱál.xun.꞊i.tun.va
                        (CNTR)  ⁺ṱál.xun.꞊tun.va
                    .1MS  ⁺ṱál.xun.꞊ī.nva
                    .1PL  ⁺ṱál.xun.꞊ī.xva
                    .3MS  ⁺ṱál.xun.꞊i.va
                        (CNTR)  ⁺ṱál.xun.꞊va
                    .3PL  ⁺ṱál.xun.꞊i.va
                        (CNTR)  ⁺ṱál.xun.꞊va
                    .2FS  ⁺ṱál.xun.꞊ī.tva
            -PS  <group>
                .3FS  ⁺ṱal.xú.no
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺ṱal.xú.no.vat
                                (CNTR)  ⁺ṱal.xú.no.t
                            .2PL  ⁺ṱal.xú.no.tun
                            .1MS  ⁺ṱal.xú.no.vən
                                (CNTR)  ⁺ṱal.xú.no.n
                            .3MS  ⁺ṱal.xú.no.lə
                            .3FS  ⁺ṱal.xú.no.la
                            .3PL  ⁺ṱal.xú.no.na
                            .2MS  ⁺ṱal.xú.no.vət
                                (CNTR)  ⁺ṱal.xú.no.t
                            .1FS  ⁺ṱal.xú.no.van
                                (CNTR)  ⁺ṱal.xú.no.n
                            .1PL  ⁺ṱal.xú.no.vax
                                (CNTR)  ⁺ṱal.xú.no.x
                        .PST  <group>
                            .3FS  ⁺ṱal.xú.no.va
                            .2MS  ⁺ṱal.xú.no.tva
                            .2PL  ⁺ṱal.xú.no.tun.va
                            .1FS  ⁺ṱal.xú.no.nva
                            .3MS  ⁺ṱal.xú.no.va
                            .3PL  ⁺ṱal.xú.no.va
                            .2FS  ⁺ṱal.xú.no.tva
                            .1MS  ⁺ṱal.xú.no.nva
                            .1PL  ⁺ṱal.xú.no.xva
                .3PL  ⁺ṱal.xu.né
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺ṱal.xu.né.vat
                                (CNTR)  ⁺ṱal.xu.né.t
                            .2PL  ⁺ṱal.xu.né.tun
                            .1MS  ⁺ṱal.xu.né.vən
                                (CNTR)  ⁺ṱal.xu.né.n
                            .1FS  ⁺ṱal.xu.né.van
                                (CNTR)  ⁺ṱal.xu.né.n
                            .1PL  ⁺ṱal.xu.né.vax
                                (CNTR)  ⁺ṱal.xu.né.x
                            .3MS  ⁺ṱal.xu.né.lə
                            .3FS  ⁺ṱal.xu.né.la
                            .3PL  ⁺ṱal.xu.né.na
                            .2MS  ⁺ṱal.xu.né.vət
                                (CNTR)  ⁺ṱal.xu.né.t
                        .PST  <group>
                            .3FS  ⁺ṱal.xu.né.va
                            .2MS  ⁺ṱal.xu.né.tva
                            .2PL  ⁺ṱal.xu.né.tun.va
                            .1FS  ⁺ṱal.xu.né.nva
                            .3MS  ⁺ṱal.xu.né.va
                            .3PL  ⁺ṱal.xu.né.va
                            .2FS  ⁺ṱal.xu.né.tva
                            .1MS  ⁺ṱal.xu.né.nva
                            .1PL  ⁺ṱal.xu.né.xva
                .2MS  ⁺ṱal.xú.nux
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  ⁺ṱal.xú.nux.꞊i.lə
                                (CNTR)  ⁺ṱal.xú.nux.꞊lə
                            .3FS  ⁺ṱal.xú.nux.꞊i.la
                                (CNTR)  ⁺ṱal.xú.nux.꞊la
                            .3PL  ⁺ṱal.xú.nux.꞊i.na
                                (CNTR)  ⁺ṱal.xú.nux.꞊na
                            .2MS  ⁺ṱal.xú.nux.꞊i.vət
                                (CNTR)  ⁺ṱal.xú.nux.꞊vət
                            .1FS  ⁺ṱal.xú.nux.꞊i.van
                                (CNTR)  ⁺ṱal.xú.nux.꞊van
                            .1PL  ⁺ṱal.xú.nux.꞊i.vax
                                (CNTR)  ⁺ṱal.xú.nux.꞊vax
                            .2FS  ⁺ṱal.xú.nux.꞊i.vat
                                (CNTR)  ⁺ṱal.xú.nux.꞊vat
                            .2PL  ⁺ṱal.xú.nux.꞊i.tun
                                (CNTR)  ⁺ṱal.xú.nux.꞊tun
                            .1MS  ⁺ṱal.xú.nux.꞊i.vən
                                (CNTR)  ⁺ṱal.xú.nux.꞊vən
                        .PST  <group>
                            .3MS  ⁺ṱal.xú.nux.꞊i.va
                                (CNTR)  ⁺ṱal.xú.nux.꞊va
                            .3PL  ⁺ṱal.xú.nux.꞊i.va
                                (CNTR)  ⁺ṱal.xú.nux.꞊va
                            .2FS  ⁺ṱal.xú.nux.꞊ī.tva
                            .1MS  ⁺ṱal.xú.nux.꞊ī.nva
                            .1PL  ⁺ṱal.xú.nux.꞊ī.xva
                            .3FS  ⁺ṱal.xú.nux.꞊i.va
                                (CNTR)  ⁺ṱal.xú.nux.꞊va
                            .2MS  ⁺ṱal.xú.nux.꞊ī.tva
                            .2PL  ⁺ṱal.xú.nux.꞊i.tun.va
                                (CNTR)  ⁺ṱal.xú.nux.꞊tun.va
                            .1FS  ⁺ṱal.xú.nux.꞊ī.nva
                .2FS  ⁺ṱal.xú.nax
                    ꞊COP  <group>
                        .PRS  <group>
                            .1FS  ⁺ṱal.xú.nax.꞊i.van
                                (CNTR)  ⁺ṱal.xú.nax.꞊van
                            .1PL  ⁺ṱal.xú.nax.꞊i.vax
                                (CNTR)  ⁺ṱal.xú.nax.꞊vax
                            .3MS  ⁺ṱal.xú.nax.꞊i.lə
                                (CNTR)  ⁺ṱal.xú.nax.꞊lə
                            .3FS  ⁺ṱal.xú.nax.꞊i.la
                                (CNTR)  ⁺ṱal.xú.nax.꞊la
                            .3PL  ⁺ṱal.xú.nax.꞊i.na
                                (CNTR)  ⁺ṱal.xú.nax.꞊na
                            .2MS  ⁺ṱal.xú.nax.꞊i.vət
                                (CNTR)  ⁺ṱal.xú.nax.꞊vət
                            .2FS  ⁺ṱal.xú.nax.꞊i.vat
                                (CNTR)  ⁺ṱal.xú.nax.꞊vat
                            .2PL  ⁺ṱal.xú.nax.꞊i.tun
                                (CNTR)  ⁺ṱal.xú.nax.꞊tun
                            .1MS  ⁺ṱal.xú.nax.꞊i.vən
                                (CNTR)  ⁺ṱal.xú.nax.꞊vən
                        .PST  <group>
                            .2PL  ⁺ṱal.xú.nax.꞊i.tun.va
                                (CNTR)  ⁺ṱal.xú.nax.꞊tun.va
                            .1FS  ⁺ṱal.xú.nax.꞊ī.nva
                            .3FS  ⁺ṱal.xú.nax.꞊i.va
                                (CNTR)  ⁺ṱal.xú.nax.꞊va
                            .2MS  ⁺ṱal.xú.nax.꞊ī.tva
                            .2FS  ⁺ṱal.xú.nax.꞊ī.tva
                            .1MS  ⁺ṱal.xú.nax.꞊ī.nva
                            .1PL  ⁺ṱal.xú.nax.꞊ī.xva
                            .3MS  ⁺ṱal.xú.nax.꞊i.va
                                (CNTR)  ⁺ṱal.xú.nax.꞊va
                            .3PL  ⁺ṱal.xú.nax.꞊i.va
                                (CNTR)  ⁺ṱal.xú.nax.꞊va
                .2PL  ⁺ṱal.xu.nó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺ṱal.xu.nó.xun.꞊i.vat
                                (CNTR)  ⁺ṱal.xu.nó.xun.꞊vat
                            .2PL  ⁺ṱal.xu.nó.xun.꞊i.tun
                                (CNTR)  ⁺ṱal.xu.nó.xun.꞊tun
                            .1MS  ⁺ṱal.xu.nó.xun.꞊i.vən
                                (CNTR)  ⁺ṱal.xu.nó.xun.꞊vən
                            .3MS  ⁺ṱal.xu.nó.xun.꞊i.lə
                                (CNTR)  ⁺ṱal.xu.nó.xun.꞊lə
                            .3FS  ⁺ṱal.xu.nó.xun.꞊i.la
                                (CNTR)  ⁺ṱal.xu.nó.xun.꞊la
                            .3PL  ⁺ṱal.xu.nó.xun.꞊i.na
                                (CNTR)  ⁺ṱal.xu.nó.xun.꞊na
                            .2MS  ⁺ṱal.xu.nó.xun.꞊i.vət
                                (CNTR)  ⁺ṱal.xu.nó.xun.꞊vət
                            .1FS  ⁺ṱal.xu.nó.xun.꞊i.van
                                (CNTR)  ⁺ṱal.xu.nó.xun.꞊van
                            .1PL  ⁺ṱal.xu.nó.xun.꞊i.vax
                                (CNTR)  ⁺ṱal.xu.nó.xun.꞊vax
                        .PST  <group>
                            .1MS  ⁺ṱal.xu.nó.xun.꞊ī.nva
                            .1PL  ⁺ṱal.xu.nó.xun.꞊ī.xva
                            .3MS  ⁺ṱal.xu.nó.xun.꞊i.va
                                (CNTR)  ⁺ṱal.xu.nó.xun.꞊va
                            .3PL  ⁺ṱal.xu.nó.xun.꞊i.va
                                (CNTR)  ⁺ṱal.xu.nó.xun.꞊va
                            .2FS  ⁺ṱal.xu.nó.xun.꞊ī.tva
                            .1FS  ⁺ṱal.xu.nó.xun.꞊ī.nva
                            .3FS  ⁺ṱal.xu.nó.xun.꞊i.va
                                (CNTR)  ⁺ṱal.xu.nó.xun.꞊va
                            .2MS  ⁺ṱal.xu.nó.xun.꞊ī.tva
                            .2PL  ⁺ṱal.xu.nó.xun.꞊i.tun.va
                                (CNTR)  ⁺ṱal.xu.nó.xun.꞊tun.va
                .1S  ⁺ṱal.xú.ni
                    ꞊COP  <group>
                        .PRS  <group>
                            .1PL  ⁺ṱal.xú.ni.vax
                                (CNTR)  ⁺ṱal.xú.ni.x
                            .3MS  ⁺ṱal.xú.ni.lə
                            .3FS  ⁺ṱal.xú.ni.la
                            .3PL  ⁺ṱal.xú.ni.na
                            .2MS  ⁺ṱal.xú.ni.vət
                                (CNTR)  ⁺ṱal.xú.ni.t
                            .1FS  ⁺ṱal.xú.ni.van
                                (CNTR)  ⁺ṱal.xú.ni.n
                            .2FS  ⁺ṱal.xú.ni.vat
                                (CNTR)  ⁺ṱal.xú.ni.t
                            .2PL  ⁺ṱal.xú.ni.tun
                            .1MS  ⁺ṱal.xú.ni.vən
                                (CNTR)  ⁺ṱal.xú.ni.n
                        .PST  <group>
                            .2PL  ⁺ṱal.xú.ni.tun.va
                            .1FS  ⁺ṱal.xú.ni.nva
                            .3FS  ⁺ṱal.xú.ni.va
                            .2MS  ⁺ṱal.xú.ni.tva
                            .2FS  ⁺ṱal.xú.ni.tva
                            .1MS  ⁺ṱal.xú.ni.nva
                            .1PL  ⁺ṱal.xú.ni.xva
                            .3MS  ⁺ṱal.xú.ni.va
                            .3PL  ⁺ṱal.xú.ni.va
                .1PL  ⁺ṱal.xú.nan
                    ꞊COP  <group>
                        .PRS  <group>
                            .1MS  ⁺ṱal.xú.nan.꞊i.vən
                                (CNTR)  ⁺ṱal.xú.nan.꞊vən
                            .2FS  ⁺ṱal.xú.nan.꞊i.vat
                                (CNTR)  ⁺ṱal.xú.nan.꞊vat
                            .2PL  ⁺ṱal.xú.nan.꞊i.tun
                                (CNTR)  ⁺ṱal.xú.nan.꞊tun
                            .3PL  ⁺ṱal.xú.nan.꞊i.na
                                (CNTR)  ⁺ṱal.xú.nan.꞊na
                            .2MS  ⁺ṱal.xú.nan.꞊i.vət
                                (CNTR)  ⁺ṱal.xú.nan.꞊vət
                            .1FS  ⁺ṱal.xú.nan.꞊i.van
                                (CNTR)  ⁺ṱal.xú.nan.꞊van
                            .1PL  ⁺ṱal.xú.nan.꞊i.vax
                                (CNTR)  ⁺ṱal.xú.nan.꞊vax
                            .3MS  ⁺ṱal.xú.nan.꞊i.lə
                                (CNTR)  ⁺ṱal.xú.nan.꞊lə
                            .3FS  ⁺ṱal.xú.nan.꞊i.la
                                (CNTR)  ⁺ṱal.xú.nan.꞊la
                        .PST  <group>
                            .3FS  ⁺ṱal.xú.nan.꞊i.va
                                (CNTR)  ⁺ṱal.xú.nan.꞊va
                            .2MS  ⁺ṱal.xú.nan.꞊ī.tva
                            .2PL  ⁺ṱal.xú.nan.꞊i.tun.va
                                (CNTR)  ⁺ṱal.xú.nan.꞊tun.va
                            .1FS  ⁺ṱal.xú.nan.꞊ī.nva
                            .3MS  ⁺ṱal.xú.nan.꞊i.va
                                (CNTR)  ⁺ṱal.xú.nan.꞊va
                            .3PL  ⁺ṱal.xú.nan.꞊i.va
                                (CNTR)  ⁺ṱal.xú.nan.꞊va
                            .2FS  ⁺ṱal.xú.nan.꞊ī.tva
                            .1MS  ⁺ṱal.xú.nan.꞊ī.nva
                            .1PL  ⁺ṱal.xú.nan.꞊ī.xva
                .3MS  ⁺ṱal.xú.nu
                    ꞊COP  <group>
                        .PRS  <group>
                            .1FS  ⁺ṱal.xú.nu.van
                                (CNTR)  ⁺ṱal.xú.nu.n
                            .1PL  ⁺ṱal.xú.nu.vax
                                (CNTR)  ⁺ṱal.xú.nu.x
                            .3MS  ⁺ṱal.xú.nu.lə
                            .3FS  ⁺ṱal.xú.nu.la
                            .3PL  ⁺ṱal.xú.nu.na
                            .2MS  ⁺ṱal.xú.nu.vət
                                (CNTR)  ⁺ṱal.xú.nu.t
                            .2FS  ⁺ṱal.xú.nu.vat
                                (CNTR)  ⁺ṱal.xú.nu.t
                            .2PL  ⁺ṱal.xú.nu.tun
                            .1MS  ⁺ṱal.xú.nu.vən
                                (CNTR)  ⁺ṱal.xú.nu.n
                        .PST  <group>
                            .1FS  ⁺ṱal.xú.nu.nva
                            .3FS  ⁺ṱal.xú.nu.va
                            .2MS  ⁺ṱal.xú.nu.tva
                            .2PL  ⁺ṱal.xú.nu.tun.va
                            .1MS  ⁺ṱal.xú.nu.nva
                            .1PL  ⁺ṱal.xú.nu.xva
                            .3MS  ⁺ṱal.xú.nu.va
                            .3PL  ⁺ṱal.xú.nu.va
                            .2FS  ⁺ṱal.xú.nu.tva
            -ANNEX  ⁺ṱal.xú.nət
                (ELID)  <group>
                    [1]  ⁺ṱal.xú
                    [2]  ⁺ṱal.xú.nə