08af9af99548444ba8a257243fd5da13  <group>
    .N  <group>
        .MS  bál.zam
            ꞊COP  <group>
                .PRS  <group>
                    .3FS  bál.zam.꞊i.la
                        (CNTR)  bál.zam.꞊la
                    .3PL  bál.zam.꞊i.na
                        (CNTR)  bál.zam.꞊na
                    .2MS  bál.zam.꞊i.vət
                        (CNTR)  bál.zam.꞊vət
                    .1FS  bál.zam.꞊i.van
                        (CNTR)  bál.zam.꞊van
                    .1PL  bál.zam.꞊i.vax
                        (CNTR)  bál.zam.꞊vax
                    .3MS  bál.zam.꞊i.lə
                        (CNTR)  bál.zam.꞊lə
                    .2PL  bál.zam.꞊i.tun
                        (CNTR)  bál.zam.꞊tun
                    .1MS  bál.zam.꞊i.vən
                        (CNTR)  bál.zam.꞊vən
                    .2FS  bál.zam.꞊i.vat
                        (CNTR)  bál.zam.꞊vat
                .PST  <group>
                    .3MS  bál.zam.꞊i.va
                        (CNTR)  bál.zam.꞊va
                    .3PL  bál.zam.꞊i.va
                        (CNTR)  bál.zam.꞊va
                    .2FS  bál.zam.꞊ī.tva
                    .1MS  bál.zam.꞊ī.nva
                    .1PL  bál.zam.꞊ī.xva
                    .3FS  bál.zam.꞊i.va
                        (CNTR)  bál.zam.꞊va
                    .2MS  bál.zam.꞊ī.tva
                    .2PL  bál.zam.꞊i.tun.va
                        (CNTR)  bál.zam.꞊tun.va
                    .1FS  bál.zam.꞊ī.nva
            -PS  <group>
                .2FS  bal.zá.max
                    ꞊COP  <group>
                        .PRS  <group>
                            .1MS  bal.zá.max.꞊i.vən
                                (CNTR)  bal.zá.max.꞊vən
                            .2FS  bal.zá.max.꞊i.vat
                                (CNTR)  bal.zá.max.꞊vat
                            .2PL  bal.zá.max.꞊i.tun
                                (CNTR)  bal.zá.max.꞊tun
                            .3PL  bal.zá.max.꞊i.na
                                (CNTR)  bal.zá.max.꞊na
                            .2MS  bal.zá.max.꞊i.vət
                                (CNTR)  bal.zá.max.꞊vət
                            .1FS  bal.zá.max.꞊i.van
                                (CNTR)  bal.zá.max.꞊van
                            .1PL  bal.zá.max.꞊i.vax
                                (CNTR)  bal.zá.max.꞊vax
                            .3MS  bal.zá.max.꞊i.lə
                                (CNTR)  bal.zá.max.꞊lə
                            .3FS  bal.zá.max.꞊i.la
                                (CNTR)  bal.zá.max.꞊la
                        .PST  <group>
                            .3FS  bal.zá.max.꞊i.va
                                (CNTR)  bal.zá.max.꞊va
                            .2MS  bal.zá.max.꞊ī.tva
                            .2PL  bal.zá.max.꞊i.tun.va
                                (CNTR)  bal.zá.max.꞊tun.va
                            .1FS  bal.zá.max.꞊ī.nva
                            .3MS  bal.zá.max.꞊i.va
                                (CNTR)  bal.zá.max.꞊va
                            .3PL  bal.zá.max.꞊i.va
                                (CNTR)  bal.zá.max.꞊va
                            .2FS  bal.zá.max.꞊ī.tva
                            .1MS  bal.zá.max.꞊ī.nva
                            .1PL  bal.zá.max.꞊ī.xva
                .2PL  bal.za.mó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .2MS  bal.za.mó.xun.꞊i.vət
                                (CNTR)  bal.za.mó.xun.꞊vət
                            .1FS  bal.za.mó.xun.꞊i.van
                                (CNTR)  bal.za.mó.xun.꞊van
                            .1PL  bal.za.mó.xun.꞊i.vax
                                (CNTR)  bal.za.mó.xun.꞊vax
                            .3MS  bal.za.mó.xun.꞊i.lə
                                (CNTR)  bal.za.mó.xun.꞊lə
                            .3FS  bal.za.mó.xun.꞊i.la
                                (CNTR)  bal.za.mó.xun.꞊la
                            .3PL  bal.za.mó.xun.꞊i.na
                                (CNTR)  bal.za.mó.xun.꞊na
                            .2FS  bal.za.mó.xun.꞊i.vat
                                (CNTR)  bal.za.mó.xun.꞊vat
                            .2PL  bal.za.mó.xun.꞊i.tun
                                (CNTR)  bal.za.mó.xun.꞊tun
                            .1MS  bal.za.mó.xun.꞊i.vən
                                (CNTR)  bal.za.mó.xun.꞊vən
                        .PST  <group>
                            .1PL  bal.za.mó.xun.꞊ī.xva
                            .3MS  bal.za.mó.xun.꞊i.va
                                (CNTR)  bal.za.mó.xun.꞊va
                            .3PL  bal.za.mó.xun.꞊i.va
                                (CNTR)  bal.za.mó.xun.꞊va
                            .2FS  bal.za.mó.xun.꞊ī.tva
                            .1MS  bal.za.mó.xun.꞊ī.nva
                            .3FS  bal.za.mó.xun.꞊i.va
                                (CNTR)  bal.za.mó.xun.꞊va
                            .2MS  bal.za.mó.xun.꞊ī.tva
                            .2PL  bal.za.mó.xun.꞊i.tun.va
                                (CNTR)  bal.za.mó.xun.꞊tun.va
                            .1FS  bal.za.mó.xun.꞊ī.nva
                .1S  bal.zá.mi
                    ꞊COP  <group>
                        .PRS  <group>
                            .1PL  bal.zá.mi.vax
                                (CNTR)  bal.zá.mi.x
                            .3MS  bal.zá.mi.lə
                            .3FS  bal.zá.mi.la
                            .3PL  bal.zá.mi.na
                            .2MS  bal.zá.mi.vət
                                (CNTR)  bal.zá.mi.t
                            .1FS  bal.zá.mi.van
                                (CNTR)  bal.zá.mi.n
                            .2FS  bal.zá.mi.vat
                                (CNTR)  bal.zá.mi.t
                            .2PL  bal.zá.mi.tun
                            .1MS  bal.zá.mi.vən
                                (CNTR)  bal.zá.mi.n
                        .PST  <group>
                            .3MS  bal.zá.mi.va
                            .3PL  bal.zá.mi.va
                            .2FS  bal.zá.mi.tva
                            .1MS  bal.zá.mi.nva
                            .1PL  bal.zá.mi.xva
                            .3FS  bal.zá.mi.va
                            .2MS  bal.zá.mi.tva
                            .2PL  bal.zá.mi.tun.va
                            .1FS  bal.zá.mi.nva
                .1PL  bal.zá.man
                    ꞊COP  <group>
                        .PRS  <group>
                            .2MS  bal.zá.man.꞊i.vət
                                (CNTR)  bal.zá.man.꞊vət
                            .1FS  bal.zá.man.꞊i.van
                                (CNTR)  bal.zá.man.꞊van
                            .1PL  bal.zá.man.꞊i.vax
                                (CNTR)  bal.zá.man.꞊vax
                            .3MS  bal.zá.man.꞊i.lə
                                (CNTR)  bal.zá.man.꞊lə
                            .3FS  bal.zá.man.꞊i.la
                                (CNTR)  bal.zá.man.꞊la
                            .3PL  bal.zá.man.꞊i.na
                                (CNTR)  bal.zá.man.꞊na
                            .2FS  bal.zá.man.꞊i.vat
                                (CNTR)  bal.zá.man.꞊vat
                            .2PL  bal.zá.man.꞊i.tun
                                (CNTR)  bal.zá.man.꞊tun
                            .1MS  bal.zá.man.꞊i.vən
                                (CNTR)  bal.zá.man.꞊vən
                        .PST  <group>
                            .3FS  bal.zá.man.꞊i.va
                                (CNTR)  bal.zá.man.꞊va
                            .2MS  bal.zá.man.꞊ī.tva
                            .2PL  bal.zá.man.꞊i.tun.va
                                (CNTR)  bal.zá.man.꞊tun.va
                            .1FS  bal.zá.man.꞊ī.nva
                            .3MS  bal.zá.man.꞊i.va
                                (CNTR)  bal.zá.man.꞊va
                            .3PL  bal.zá.man.꞊i.va
                                (CNTR)  bal.zá.man.꞊va
                            .2FS  bal.zá.man.꞊ī.tva
                            .1MS  bal.zá.man.꞊ī.nva
                            .1PL  bal.zá.man.꞊ī.xva
                .3MS  bal.zá.mu
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  bal.zá.mu.vat
                                (CNTR)  bal.zá.mu.t
                            .2PL  bal.zá.mu.tun
                            .1MS  bal.zá.mu.vən
                                (CNTR)  bal.zá.mu.n
                            .3MS  bal.zá.mu.lə
                            .3FS  bal.zá.mu.la
                            .3PL  bal.zá.mu.na
                            .2MS  bal.zá.mu.vət
                                (CNTR)  bal.zá.mu.t
                            .1FS  bal.zá.mu.van
                                (CNTR)  bal.zá.mu.n
                            .1PL  bal.zá.mu.vax
                                (CNTR)  bal.zá.mu.x
                        .PST  <group>
                            .3MS  bal.zá.mu.va
                            .3PL  bal.zá.mu.va
                            .2FS  bal.zá.mu.tva
                            .1MS  bal.zá.mu.nva
                            .1PL  bal.zá.mu.xva
                            .3FS  bal.zá.mu.va
                            .2MS  bal.zá.mu.tva
                            .2PL  bal.zá.mu.tun.va
                            .1FS  bal.zá.mu.nva
                .3FS  bal.zá.mo
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  bal.zá.mo.vat
                                (CNTR)  bal.zá.mo.t
                            .2PL  bal.zá.mo.tun
                            .1MS  bal.zá.mo.vən
                                (CNTR)  bal.zá.mo.n
                            .1FS  bal.zá.mo.van
                                (CNTR)  bal.zá.mo.n
                            .1PL  bal.zá.mo.vax
                                (CNTR)  bal.zá.mo.x
                            .3MS  bal.zá.mo.lə
                            .3FS  bal.zá.mo.la
                            .3PL  bal.zá.mo.na
                            .2MS  bal.zá.mo.vət
                                (CNTR)  bal.zá.mo.t
                        .PST  <group>
                            .3FS  bal.zá.mo.va
                            .2MS  bal.zá.mo.tva
                            .2PL  bal.zá.mo.tun.va
                            .1FS  bal.zá.mo.nva
                            .3MS  bal.zá.mo.va
                            .3PL  bal.zá.mo.va
                            .2FS  bal.zá.mo.tva
                            .1MS  bal.zá.mo.nva
                            .1PL  bal.zá.mo.xva
                .3PL  bal.za.mé
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  bal.za.mé.lə
                            .3FS  bal.za.mé.la
                            .3PL  bal.za.mé.na
                            .2MS  bal.za.mé.vət
                                (CNTR)  bal.za.mé.t
                            .1FS  bal.za.mé.van
                                (CNTR)  bal.za.mé.n
                            .1PL  bal.za.mé.vax
                                (CNTR)  bal.za.mé.x
                            .2FS  bal.za.mé.vat
                                (CNTR)  bal.za.mé.t
                            .2PL  bal.za.mé.tun
                            .1MS  bal.za.mé.vən
                                (CNTR)  bal.za.mé.n
                        .PST  <group>
                            .3PL  bal.za.mé.va
                            .2FS  bal.za.mé.tva
                            .1MS  bal.za.mé.nva
                            .1PL  bal.za.mé.xva
                            .3MS  bal.za.mé.va
                            .2MS  bal.za.mé.tva
                            .2PL  bal.za.mé.tun.va
                            .1FS  bal.za.mé.nva
                            .3FS  bal.za.mé.va
                .2MS  bal.zá.mux
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  bal.zá.mux.꞊i.vat
                                (CNTR)  bal.zá.mux.꞊vat
                            .2PL  bal.zá.mux.꞊i.tun
                                (CNTR)  bal.zá.mux.꞊tun
                            .1MS  bal.zá.mux.꞊i.vən
                                (CNTR)  bal.zá.mux.꞊vən
                            .3MS  bal.zá.mux.꞊i.lə
                                (CNTR)  bal.zá.mux.꞊lə
                            .3FS  bal.zá.mux.꞊i.la
                                (CNTR)  bal.zá.mux.꞊la
                            .3PL  bal.zá.mux.꞊i.na
                                (CNTR)  bal.zá.mux.꞊na
                            .2MS  bal.zá.mux.꞊i.vət
                                (CNTR)  bal.zá.mux.꞊vət
                            .1FS  bal.zá.mux.꞊i.van
                                (CNTR)  bal.zá.mux.꞊van
                            .1PL  bal.zá.mux.꞊i.vax
                                (CNTR)  bal.zá.mux.꞊vax
                        .PST  <group>
                            .1PL  bal.zá.mux.꞊ī.xva
                            .3MS  bal.zá.mux.꞊i.va
                                (CNTR)  bal.zá.mux.꞊va
                            .3PL  bal.zá.mux.꞊i.va
                                (CNTR)  bal.zá.mux.꞊va
                            .2FS  bal.zá.mux.꞊ī.tva
                            .1MS  bal.zá.mux.꞊ī.nva
                            .3FS  bal.zá.mux.꞊i.va
                                (CNTR)  bal.zá.mux.꞊va
                            .2MS  bal.zá.mux.꞊ī.tva
                            .2PL  bal.zá.mux.꞊i.tun.va
                                (CNTR)  bal.zá.mux.꞊tun.va
                            .1FS  bal.zá.mux.꞊ī.nva
            -ANNEX  bal.zá.mət
                (ELID)  <group>
                    [1]  bal.zá
                    [2]  bal.zá.mə