09c254475ff94568afa77d350e7ca012  <group>
    .N  <group>
        .FS  ⁺xəṱ.ṱí.ta
            ꞊COP  <group>
                .PRS  <group>
                    .3MS  ⁺xəṱ.ṱí.tə.lə
                    .3FS  ⁺xəṱ.ṱí.tə.la
                    .3PL  ⁺xəṱ.ṱí.tə.na
                    .2MS  ⁺xəṱ.ṱí.tə.vət
                        (CNTR)  ⁺xəṱ.ṱí.tə.t
                    .1FS  ⁺xəṱ.ṱí.tə.van
                        (CNTR)  ⁺xəṱ.ṱí.tə.n
                    .1PL  ⁺xəṱ.ṱí.tə.vax
                        (CNTR)  ⁺xəṱ.ṱí.tə.x
                    .2FS  ⁺xəṱ.ṱí.tə.vat
                        (CNTR)  ⁺xəṱ.ṱí.tə.t
                    .2PL  ⁺xəṱ.ṱí.tə.tun
                    .1MS  ⁺xəṱ.ṱí.tə.vən
                        (CNTR)  ⁺xəṱ.ṱí.tə.n
                .PST  <group>
                    .3MS  ⁺xəṱ.ṱí.tə.va
                    .3PL  ⁺xəṱ.ṱí.tə.va
                    .2FS  ⁺xəṱ.ṱí.tə.tva
                    .1MS  ⁺xəṱ.ṱí.tə.nva
                    .1PL  ⁺xəṱ.ṱí.tə.xva
                    .3FS  ⁺xəṱ.ṱí.tə.va
                    .2MS  ⁺xəṱ.ṱí.tə.tva
                    .2PL  ⁺xəṱ.ṱí.tə.tun.va
                    .1FS  ⁺xəṱ.ṱí.tə.nva
            -PS  <group>
                .3FS  ⁺xəṱ.ṱí.to
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺xəṱ.ṱí.to.vat
                                (CNTR)  ⁺xəṱ.ṱí.to.t
                            .2PL  ⁺xəṱ.ṱí.to.tun
                            .1MS  ⁺xəṱ.ṱí.to.vən
                                (CNTR)  ⁺xəṱ.ṱí.to.n
                            .1PL  ⁺xəṱ.ṱí.to.vax
                                (CNTR)  ⁺xəṱ.ṱí.to.x
                            .3MS  ⁺xəṱ.ṱí.to.lə
                            .3FS  ⁺xəṱ.ṱí.to.la
                            .3PL  ⁺xəṱ.ṱí.to.na
                            .2MS  ⁺xəṱ.ṱí.to.vət
                                (CNTR)  ⁺xəṱ.ṱí.to.t
                            .1FS  ⁺xəṱ.ṱí.to.van
                                (CNTR)  ⁺xəṱ.ṱí.to.n
                        .PST  <group>
                            .1MS  ⁺xəṱ.ṱí.to.nva
                            .1PL  ⁺xəṱ.ṱí.to.xva
                            .3MS  ⁺xəṱ.ṱí.to.va
                            .3PL  ⁺xəṱ.ṱí.to.va
                            .2FS  ⁺xəṱ.ṱí.to.tva
                            .1FS  ⁺xəṱ.ṱí.to.nva
                            .3FS  ⁺xəṱ.ṱí.to.va
                            .2MS  ⁺xəṱ.ṱí.to.tva
                            .2PL  ⁺xəṱ.ṱí.to.tun.va
                .3PL  ⁺xəṱ.ṱi.té
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  ⁺xəṱ.ṱi.té.lə
                            .3FS  ⁺xəṱ.ṱi.té.la
                            .3PL  ⁺xəṱ.ṱi.té.na
                            .2MS  ⁺xəṱ.ṱi.té.vət
                                (CNTR)  ⁺xəṱ.ṱi.té.t
                            .1FS  ⁺xəṱ.ṱi.té.van
                                (CNTR)  ⁺xəṱ.ṱi.té.n
                            .1PL  ⁺xəṱ.ṱi.té.vax
                                (CNTR)  ⁺xəṱ.ṱi.té.x
                            .2FS  ⁺xəṱ.ṱi.té.vat
                                (CNTR)  ⁺xəṱ.ṱi.té.t
                            .2PL  ⁺xəṱ.ṱi.té.tun
                            .1MS  ⁺xəṱ.ṱi.té.vən
                                (CNTR)  ⁺xəṱ.ṱi.té.n
                        .PST  <group>
                            .3PL  ⁺xəṱ.ṱi.té.va
                            .2FS  ⁺xəṱ.ṱi.té.tva
                            .1MS  ⁺xəṱ.ṱi.té.nva
                            .1PL  ⁺xəṱ.ṱi.té.xva
                            .3MS  ⁺xəṱ.ṱi.té.va
                            .2MS  ⁺xəṱ.ṱi.té.tva
                            .2PL  ⁺xəṱ.ṱi.té.tun.va
                            .1FS  ⁺xəṱ.ṱi.té.nva
                            .3FS  ⁺xəṱ.ṱi.té.va
                .2MS  ⁺xəṱ.ṱí.tux
                    ꞊COP  <group>
                        .PRS  <group>
                            .3PL  ⁺xəṱ.ṱí.tux.꞊i.na
                                (CNTR)  ⁺xəṱ.ṱí.tux.꞊na
                            .2MS  ⁺xəṱ.ṱí.tux.꞊i.vət
                                (CNTR)  ⁺xəṱ.ṱí.tux.꞊vət
                            .1FS  ⁺xəṱ.ṱí.tux.꞊i.van
                                (CNTR)  ⁺xəṱ.ṱí.tux.꞊van
                            .1PL  ⁺xəṱ.ṱí.tux.꞊i.vax
                                (CNTR)  ⁺xəṱ.ṱí.tux.꞊vax
                            .3MS  ⁺xəṱ.ṱí.tux.꞊i.lə
                                (CNTR)  ⁺xəṱ.ṱí.tux.꞊lə
                            .3FS  ⁺xəṱ.ṱí.tux.꞊i.la
                                (CNTR)  ⁺xəṱ.ṱí.tux.꞊la
                            .1MS  ⁺xəṱ.ṱí.tux.꞊i.vən
                                (CNTR)  ⁺xəṱ.ṱí.tux.꞊vən
                            .2FS  ⁺xəṱ.ṱí.tux.꞊i.vat
                                (CNTR)  ⁺xəṱ.ṱí.tux.꞊vat
                            .2PL  ⁺xəṱ.ṱí.tux.꞊i.tun
                                (CNTR)  ⁺xəṱ.ṱí.tux.꞊tun
                        .PST  <group>
                            .3MS  ⁺xəṱ.ṱí.tux.꞊i.va
                                (CNTR)  ⁺xəṱ.ṱí.tux.꞊va
                            .3PL  ⁺xəṱ.ṱí.tux.꞊i.va
                                (CNTR)  ⁺xəṱ.ṱí.tux.꞊va
                            .2FS  ⁺xəṱ.ṱí.tux.꞊ī.tva
                            .1MS  ⁺xəṱ.ṱí.tux.꞊ī.nva
                            .1PL  ⁺xəṱ.ṱí.tux.꞊ī.xva
                            .3FS  ⁺xəṱ.ṱí.tux.꞊i.va
                                (CNTR)  ⁺xəṱ.ṱí.tux.꞊va
                            .2MS  ⁺xəṱ.ṱí.tux.꞊ī.tva
                            .2PL  ⁺xəṱ.ṱí.tux.꞊i.tun.va
                                (CNTR)  ⁺xəṱ.ṱí.tux.꞊tun.va
                            .1FS  ⁺xəṱ.ṱí.tux.꞊ī.nva
                .2FS  ⁺xəṱ.ṱí.tax
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  ⁺xəṱ.ṱí.tax.꞊i.lə
                                (CNTR)  ⁺xəṱ.ṱí.tax.꞊lə
                            .3FS  ⁺xəṱ.ṱí.tax.꞊i.la
                                (CNTR)  ⁺xəṱ.ṱí.tax.꞊la
                            .3PL  ⁺xəṱ.ṱí.tax.꞊i.na
                                (CNTR)  ⁺xəṱ.ṱí.tax.꞊na
                            .2MS  ⁺xəṱ.ṱí.tax.꞊i.vət
                                (CNTR)  ⁺xəṱ.ṱí.tax.꞊vət
                            .1FS  ⁺xəṱ.ṱí.tax.꞊i.van
                                (CNTR)  ⁺xəṱ.ṱí.tax.꞊van
                            .1PL  ⁺xəṱ.ṱí.tax.꞊i.vax
                                (CNTR)  ⁺xəṱ.ṱí.tax.꞊vax
                            .2FS  ⁺xəṱ.ṱí.tax.꞊i.vat
                                (CNTR)  ⁺xəṱ.ṱí.tax.꞊vat
                            .2PL  ⁺xəṱ.ṱí.tax.꞊i.tun
                                (CNTR)  ⁺xəṱ.ṱí.tax.꞊tun
                            .1MS  ⁺xəṱ.ṱí.tax.꞊i.vən
                                (CNTR)  ⁺xəṱ.ṱí.tax.꞊vən
                        .PST  <group>
                            .3FS  ⁺xəṱ.ṱí.tax.꞊i.va
                                (CNTR)  ⁺xəṱ.ṱí.tax.꞊va
                            .2MS  ⁺xəṱ.ṱí.tax.꞊ī.tva
                            .2PL  ⁺xəṱ.ṱí.tax.꞊i.tun.va
                                (CNTR)  ⁺xəṱ.ṱí.tax.꞊tun.va
                            .1FS  ⁺xəṱ.ṱí.tax.꞊ī.nva
                            .3MS  ⁺xəṱ.ṱí.tax.꞊i.va
                                (CNTR)  ⁺xəṱ.ṱí.tax.꞊va
                            .3PL  ⁺xəṱ.ṱí.tax.꞊i.va
                                (CNTR)  ⁺xəṱ.ṱí.tax.꞊va
                            .2FS  ⁺xəṱ.ṱí.tax.꞊ī.tva
                            .1MS  ⁺xəṱ.ṱí.tax.꞊ī.nva
                            .1PL  ⁺xəṱ.ṱí.tax.꞊ī.xva
                .2PL  ⁺xəṱ.ṱi.tó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .3PL  ⁺xəṱ.ṱi.tó.xun.꞊i.na
                                (CNTR)  ⁺xəṱ.ṱi.tó.xun.꞊na
                            .2MS  ⁺xəṱ.ṱi.tó.xun.꞊i.vət
                                (CNTR)  ⁺xəṱ.ṱi.tó.xun.꞊vət
                            .1FS  ⁺xəṱ.ṱi.tó.xun.꞊i.van
                                (CNTR)  ⁺xəṱ.ṱi.tó.xun.꞊van
                            .1PL  ⁺xəṱ.ṱi.tó.xun.꞊i.vax
                                (CNTR)  ⁺xəṱ.ṱi.tó.xun.꞊vax
                            .3MS  ⁺xəṱ.ṱi.tó.xun.꞊i.lə
                                (CNTR)  ⁺xəṱ.ṱi.tó.xun.꞊lə
                            .3FS  ⁺xəṱ.ṱi.tó.xun.꞊i.la
                                (CNTR)  ⁺xəṱ.ṱi.tó.xun.꞊la
                            .1MS  ⁺xəṱ.ṱi.tó.xun.꞊i.vən
                                (CNTR)  ⁺xəṱ.ṱi.tó.xun.꞊vən
                            .2FS  ⁺xəṱ.ṱi.tó.xun.꞊i.vat
                                (CNTR)  ⁺xəṱ.ṱi.tó.xun.꞊vat
                            .2PL  ⁺xəṱ.ṱi.tó.xun.꞊i.tun
                                (CNTR)  ⁺xəṱ.ṱi.tó.xun.꞊tun
                        .PST  <group>
                            .2MS  ⁺xəṱ.ṱi.tó.xun.꞊ī.tva
                            .2PL  ⁺xəṱ.ṱi.tó.xun.꞊i.tun.va
                                (CNTR)  ⁺xəṱ.ṱi.tó.xun.꞊tun.va
                            .1FS  ⁺xəṱ.ṱi.tó.xun.꞊ī.nva
                            .3FS  ⁺xəṱ.ṱi.tó.xun.꞊i.va
                                (CNTR)  ⁺xəṱ.ṱi.tó.xun.꞊va
                            .3PL  ⁺xəṱ.ṱi.tó.xun.꞊i.va
                                (CNTR)  ⁺xəṱ.ṱi.tó.xun.꞊va
                            .2FS  ⁺xəṱ.ṱi.tó.xun.꞊ī.tva
                            .1MS  ⁺xəṱ.ṱi.tó.xun.꞊ī.nva
                            .1PL  ⁺xəṱ.ṱi.tó.xun.꞊ī.xva
                            .3MS  ⁺xəṱ.ṱi.tó.xun.꞊i.va
                                (CNTR)  ⁺xəṱ.ṱi.tó.xun.꞊va
                .1S  ⁺xəṱ.ṱí.ti
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺xəṱ.ṱí.ti.vat
                                (CNTR)  ⁺xəṱ.ṱí.ti.t
                            .2PL  ⁺xəṱ.ṱí.ti.tun
                            .1MS  ⁺xəṱ.ṱí.ti.vən
                                (CNTR)  ⁺xəṱ.ṱí.ti.n
                            .3MS  ⁺xəṱ.ṱí.ti.lə
                            .3FS  ⁺xəṱ.ṱí.ti.la
                            .3PL  ⁺xəṱ.ṱí.ti.na
                            .2MS  ⁺xəṱ.ṱí.ti.vət
                                (CNTR)  ⁺xəṱ.ṱí.ti.t
                            .1FS  ⁺xəṱ.ṱí.ti.van
                                (CNTR)  ⁺xəṱ.ṱí.ti.n
                            .1PL  ⁺xəṱ.ṱí.ti.vax
                                (CNTR)  ⁺xəṱ.ṱí.ti.x
                        .PST  <group>
                            .3MS  ⁺xəṱ.ṱí.ti.va
                            .3PL  ⁺xəṱ.ṱí.ti.va
                            .2FS  ⁺xəṱ.ṱí.ti.tva
                            .1MS  ⁺xəṱ.ṱí.ti.nva
                            .1PL  ⁺xəṱ.ṱí.ti.xva
                            .3FS  ⁺xəṱ.ṱí.ti.va
                            .2MS  ⁺xəṱ.ṱí.ti.tva
                            .2PL  ⁺xəṱ.ṱí.ti.tun.va
                            .1FS  ⁺xəṱ.ṱí.ti.nva
                .1PL  ⁺xəṱ.ṱí.tan
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺xəṱ.ṱí.tan.꞊i.vat
                                (CNTR)  ⁺xəṱ.ṱí.tan.꞊vat
                            .2PL  ⁺xəṱ.ṱí.tan.꞊i.tun
                                (CNTR)  ⁺xəṱ.ṱí.tan.꞊tun
                            .1MS  ⁺xəṱ.ṱí.tan.꞊i.vən
                                (CNTR)  ⁺xəṱ.ṱí.tan.꞊vən
                            .2MS  ⁺xəṱ.ṱí.tan.꞊i.vət
                                (CNTR)  ⁺xəṱ.ṱí.tan.꞊vət
                            .1FS  ⁺xəṱ.ṱí.tan.꞊i.van
                                (CNTR)  ⁺xəṱ.ṱí.tan.꞊van
                            .1PL  ⁺xəṱ.ṱí.tan.꞊i.vax
                                (CNTR)  ⁺xəṱ.ṱí.tan.꞊vax
                            .3MS  ⁺xəṱ.ṱí.tan.꞊i.lə
                                (CNTR)  ⁺xəṱ.ṱí.tan.꞊lə
                            .3FS  ⁺xəṱ.ṱí.tan.꞊i.la
                                (CNTR)  ⁺xəṱ.ṱí.tan.꞊la
                            .3PL  ⁺xəṱ.ṱí.tan.꞊i.na
                                (CNTR)  ⁺xəṱ.ṱí.tan.꞊na
                        .PST  <group>
                            .3MS  ⁺xəṱ.ṱí.tan.꞊i.va
                                (CNTR)  ⁺xəṱ.ṱí.tan.꞊va
                            .3PL  ⁺xəṱ.ṱí.tan.꞊i.va
                                (CNTR)  ⁺xəṱ.ṱí.tan.꞊va
                            .2FS  ⁺xəṱ.ṱí.tan.꞊ī.tva
                            .1MS  ⁺xəṱ.ṱí.tan.꞊ī.nva
                            .1PL  ⁺xəṱ.ṱí.tan.꞊ī.xva
                            .3FS  ⁺xəṱ.ṱí.tan.꞊i.va
                                (CNTR)  ⁺xəṱ.ṱí.tan.꞊va
                            .2MS  ⁺xəṱ.ṱí.tan.꞊ī.tva
                            .2PL  ⁺xəṱ.ṱí.tan.꞊i.tun.va
                                (CNTR)  ⁺xəṱ.ṱí.tan.꞊tun.va
                            .1FS  ⁺xəṱ.ṱí.tan.꞊ī.nva
                .3MS  ⁺xəṱ.ṱí.tu
                    ꞊COP  <group>
                        .PRS  <group>
                            .3FS  ⁺xəṱ.ṱí.tu.la
                            .3PL  ⁺xəṱ.ṱí.tu.na
                            .2MS  ⁺xəṱ.ṱí.tu.vət
                                (CNTR)  ⁺xəṱ.ṱí.tu.t
                            .1FS  ⁺xəṱ.ṱí.tu.van
                                (CNTR)  ⁺xəṱ.ṱí.tu.n
                            .1PL  ⁺xəṱ.ṱí.tu.vax
                                (CNTR)  ⁺xəṱ.ṱí.tu.x
                            .3MS  ⁺xəṱ.ṱí.tu.lə
                            .2PL  ⁺xəṱ.ṱí.tu.tun
                            .1MS  ⁺xəṱ.ṱí.tu.vən
                                (CNTR)  ⁺xəṱ.ṱí.tu.n
                            .2FS  ⁺xəṱ.ṱí.tu.vat
                                (CNTR)  ⁺xəṱ.ṱí.tu.t
                        .PST  <group>
                            .2FS  ⁺xəṱ.ṱí.tu.tva
                            .1MS  ⁺xəṱ.ṱí.tu.nva
                            .1PL  ⁺xəṱ.ṱí.tu.xva
                            .3MS  ⁺xəṱ.ṱí.tu.va
                            .3PL  ⁺xəṱ.ṱí.tu.va
                            .2PL  ⁺xəṱ.ṱí.tu.tun.va
                            .1FS  ⁺xəṱ.ṱí.tu.nva
                            .3FS  ⁺xəṱ.ṱí.tu.va
                            .2MS  ⁺xəṱ.ṱí.tu.tva
            -ANNEX  ⁺xəṱ.ṱí.tət
                (ELID)  ⁺xəṱ.ṱī́.t