0903d38f465e4aeb93ff8ed0335f8a61  <group>
    .N  <group>
        .PL  ⁺čo.bá.nə
            ꞊COP  <group>
                .PRS  <group>
                    .1PL  ⁺čo.bá.nə.vax
                        (CNTR)  ⁺čo.bá.nə.x
                    .3MS  ⁺čo.bá.nə.lə
                    .3FS  ⁺čo.bá.nə.la
                    .3PL  ⁺čo.bá.nə.na
                    .2MS  ⁺čo.bá.nə.vət
                        (CNTR)  ⁺čo.bá.nə.t
                    .1FS  ⁺čo.bá.nə.van
                        (CNTR)  ⁺čo.bá.nə.n
                    .2FS  ⁺čo.bá.nə.vat
                        (CNTR)  ⁺čo.bá.nə.t
                    .2PL  ⁺čo.bá.nə.tun
                    .1MS  ⁺čo.bá.nə.vən
                        (CNTR)  ⁺čo.bá.nə.n
                .PST  <group>
                    .3PL  ⁺čo.bá.nə.va
                    .2FS  ⁺čo.bá.nə.tva
                    .1MS  ⁺čo.bá.nə.nva
                    .1PL  ⁺čo.bá.nə.xva
                    .3MS  ⁺čo.bá.nə.va
                    .2MS  ⁺čo.bá.nə.tva
                    .2PL  ⁺čo.bá.nə.tun.va
                    .1FS  ⁺čo.bá.nə.nva
                    .3FS  ⁺čo.bá.nə.va
            -PS  <group>
                .2MS  ⁺čo.bá.nux
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  ⁺čo.bá.nux.꞊i.lə
                                (CNTR)  ⁺čo.bá.nux.꞊lə
                            .3FS  ⁺čo.bá.nux.꞊i.la
                                (CNTR)  ⁺čo.bá.nux.꞊la
                            .3PL  ⁺čo.bá.nux.꞊i.na
                                (CNTR)  ⁺čo.bá.nux.꞊na
                            .2MS  ⁺čo.bá.nux.꞊i.vət
                                (CNTR)  ⁺čo.bá.nux.꞊vət
                            .1FS  ⁺čo.bá.nux.꞊i.van
                                (CNTR)  ⁺čo.bá.nux.꞊van
                            .1PL  ⁺čo.bá.nux.꞊i.vax
                                (CNTR)  ⁺čo.bá.nux.꞊vax
                            .2FS  ⁺čo.bá.nux.꞊i.vat
                                (CNTR)  ⁺čo.bá.nux.꞊vat
                            .2PL  ⁺čo.bá.nux.꞊i.tun
                                (CNTR)  ⁺čo.bá.nux.꞊tun
                            .1MS  ⁺čo.bá.nux.꞊i.vən
                                (CNTR)  ⁺čo.bá.nux.꞊vən
                        .PST  <group>
                            .1FS  ⁺čo.bá.nux.꞊ī.nva
                            .3FS  ⁺čo.bá.nux.꞊i.va
                                (CNTR)  ⁺čo.bá.nux.꞊va
                            .2MS  ⁺čo.bá.nux.꞊ī.tva
                            .2PL  ⁺čo.bá.nux.꞊i.tun.va
                                (CNTR)  ⁺čo.bá.nux.꞊tun.va
                            .1MS  ⁺čo.bá.nux.꞊ī.nva
                            .1PL  ⁺čo.bá.nux.꞊ī.xva
                            .3MS  ⁺čo.bá.nux.꞊i.va
                                (CNTR)  ⁺čo.bá.nux.꞊va
                            .3PL  ⁺čo.bá.nux.꞊i.va
                                (CNTR)  ⁺čo.bá.nux.꞊va
                            .2FS  ⁺čo.bá.nux.꞊ī.tva
                .2FS  ⁺čo.bá.nax
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  ⁺čo.bá.nax.꞊i.lə
                                (CNTR)  ⁺čo.bá.nax.꞊lə
                            .3FS  ⁺čo.bá.nax.꞊i.la
                                (CNTR)  ⁺čo.bá.nax.꞊la
                            .3PL  ⁺čo.bá.nax.꞊i.na
                                (CNTR)  ⁺čo.bá.nax.꞊na
                            .2MS  ⁺čo.bá.nax.꞊i.vət
                                (CNTR)  ⁺čo.bá.nax.꞊vət
                            .1FS  ⁺čo.bá.nax.꞊i.van
                                (CNTR)  ⁺čo.bá.nax.꞊van
                            .1PL  ⁺čo.bá.nax.꞊i.vax
                                (CNTR)  ⁺čo.bá.nax.꞊vax
                            .2FS  ⁺čo.bá.nax.꞊i.vat
                                (CNTR)  ⁺čo.bá.nax.꞊vat
                            .2PL  ⁺čo.bá.nax.꞊i.tun
                                (CNTR)  ⁺čo.bá.nax.꞊tun
                            .1MS  ⁺čo.bá.nax.꞊i.vən
                                (CNTR)  ⁺čo.bá.nax.꞊vən
                        .PST  <group>
                            .3FS  ⁺čo.bá.nax.꞊i.va
                                (CNTR)  ⁺čo.bá.nax.꞊va
                            .2MS  ⁺čo.bá.nax.꞊ī.tva
                            .2PL  ⁺čo.bá.nax.꞊i.tun.va
                                (CNTR)  ⁺čo.bá.nax.꞊tun.va
                            .1FS  ⁺čo.bá.nax.꞊ī.nva
                            .3MS  ⁺čo.bá.nax.꞊i.va
                                (CNTR)  ⁺čo.bá.nax.꞊va
                            .3PL  ⁺čo.bá.nax.꞊i.va
                                (CNTR)  ⁺čo.bá.nax.꞊va
                            .2FS  ⁺čo.bá.nax.꞊ī.tva
                            .1MS  ⁺čo.bá.nax.꞊ī.nva
                            .1PL  ⁺čo.bá.nax.꞊ī.xva
                .2PL  ⁺čo.ba.nó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  ⁺čo.ba.nó.xun.꞊i.lə
                                (CNTR)  ⁺čo.ba.nó.xun.꞊lə
                            .3FS  ⁺čo.ba.nó.xun.꞊i.la
                                (CNTR)  ⁺čo.ba.nó.xun.꞊la
                            .3PL  ⁺čo.ba.nó.xun.꞊i.na
                                (CNTR)  ⁺čo.ba.nó.xun.꞊na
                            .2MS  ⁺čo.ba.nó.xun.꞊i.vət
                                (CNTR)  ⁺čo.ba.nó.xun.꞊vət
                            .1FS  ⁺čo.ba.nó.xun.꞊i.van
                                (CNTR)  ⁺čo.ba.nó.xun.꞊van
                            .1PL  ⁺čo.ba.nó.xun.꞊i.vax
                                (CNTR)  ⁺čo.ba.nó.xun.꞊vax
                            .2FS  ⁺čo.ba.nó.xun.꞊i.vat
                                (CNTR)  ⁺čo.ba.nó.xun.꞊vat
                            .2PL  ⁺čo.ba.nó.xun.꞊i.tun
                                (CNTR)  ⁺čo.ba.nó.xun.꞊tun
                            .1MS  ⁺čo.ba.nó.xun.꞊i.vən
                                (CNTR)  ⁺čo.ba.nó.xun.꞊vən
                        .PST  <group>
                            .3FS  ⁺čo.ba.nó.xun.꞊i.va
                                (CNTR)  ⁺čo.ba.nó.xun.꞊va
                            .2MS  ⁺čo.ba.nó.xun.꞊ī.tva
                            .2PL  ⁺čo.ba.nó.xun.꞊i.tun.va
                                (CNTR)  ⁺čo.ba.nó.xun.꞊tun.va
                            .1FS  ⁺čo.ba.nó.xun.꞊ī.nva
                            .3MS  ⁺čo.ba.nó.xun.꞊i.va
                                (CNTR)  ⁺čo.ba.nó.xun.꞊va
                            .3PL  ⁺čo.ba.nó.xun.꞊i.va
                                (CNTR)  ⁺čo.ba.nó.xun.꞊va
                            .2FS  ⁺čo.ba.nó.xun.꞊ī.tva
                            .1MS  ⁺čo.ba.nó.xun.꞊ī.nva
                            .1PL  ⁺čo.ba.nó.xun.꞊ī.xva
                .1S  ⁺čo.bá.ni
                    ꞊COP  <group>
                        .PRS  <group>
                            .1MS  ⁺čo.bá.ni.vən
                                (CNTR)  ⁺čo.bá.ni.n
                            .2FS  ⁺čo.bá.ni.vat
                                (CNTR)  ⁺čo.bá.ni.t
                            .2PL  ⁺čo.bá.ni.tun
                            .3PL  ⁺čo.bá.ni.na
                            .2MS  ⁺čo.bá.ni.vət
                                (CNTR)  ⁺čo.bá.ni.t
                            .1FS  ⁺čo.bá.ni.van
                                (CNTR)  ⁺čo.bá.ni.n
                            .1PL  ⁺čo.bá.ni.vax
                                (CNTR)  ⁺čo.bá.ni.x
                            .3MS  ⁺čo.bá.ni.lə
                            .3FS  ⁺čo.bá.ni.la
                        .PST  <group>
                            .3MS  ⁺čo.bá.ni.va
                            .3PL  ⁺čo.bá.ni.va
                            .2FS  ⁺čo.bá.ni.tva
                            .1MS  ⁺čo.bá.ni.nva
                            .1PL  ⁺čo.bá.ni.xva
                            .3FS  ⁺čo.bá.ni.va
                            .2MS  ⁺čo.bá.ni.tva
                            .2PL  ⁺čo.bá.ni.tun.va
                            .1FS  ⁺čo.bá.ni.nva
                .1PL  ⁺čo.bá.nan
                    ꞊COP  <group>
                        .PRS  <group>
                            .2PL  ⁺čo.bá.nan.꞊i.tun
                                (CNTR)  ⁺čo.bá.nan.꞊tun
                            .1MS  ⁺čo.bá.nan.꞊i.vən
                                (CNTR)  ⁺čo.bá.nan.꞊vən
                            .2FS  ⁺čo.bá.nan.꞊i.vat
                                (CNTR)  ⁺čo.bá.nan.꞊vat
                            .3FS  ⁺čo.bá.nan.꞊i.la
                                (CNTR)  ⁺čo.bá.nan.꞊la
                            .3PL  ⁺čo.bá.nan.꞊i.na
                                (CNTR)  ⁺čo.bá.nan.꞊na
                            .2MS  ⁺čo.bá.nan.꞊i.vət
                                (CNTR)  ⁺čo.bá.nan.꞊vət
                            .1FS  ⁺čo.bá.nan.꞊i.van
                                (CNTR)  ⁺čo.bá.nan.꞊van
                            .1PL  ⁺čo.bá.nan.꞊i.vax
                                (CNTR)  ⁺čo.bá.nan.꞊vax
                            .3MS  ⁺čo.bá.nan.꞊i.lə
                                (CNTR)  ⁺čo.bá.nan.꞊lə
                        .PST  <group>
                            .3FS  ⁺čo.bá.nan.꞊i.va
                                (CNTR)  ⁺čo.bá.nan.꞊va
                            .2MS  ⁺čo.bá.nan.꞊ī.tva
                            .2PL  ⁺čo.bá.nan.꞊i.tun.va
                                (CNTR)  ⁺čo.bá.nan.꞊tun.va
                            .1FS  ⁺čo.bá.nan.꞊ī.nva
                            .3MS  ⁺čo.bá.nan.꞊i.va
                                (CNTR)  ⁺čo.bá.nan.꞊va
                            .3PL  ⁺čo.bá.nan.꞊i.va
                                (CNTR)  ⁺čo.bá.nan.꞊va
                            .2FS  ⁺čo.bá.nan.꞊ī.tva
                            .1MS  ⁺čo.bá.nan.꞊ī.nva
                            .1PL  ⁺čo.bá.nan.꞊ī.xva
                .3MS  ⁺čo.bá.nu
                    ꞊COP  <group>
                        .PRS  <group>
                            .1PL  ⁺čo.bá.nu.vax
                                (CNTR)  ⁺čo.bá.nu.x
                            .3MS  ⁺čo.bá.nu.lə
                            .3FS  ⁺čo.bá.nu.la
                            .3PL  ⁺čo.bá.nu.na
                            .2MS  ⁺čo.bá.nu.vət
                                (CNTR)  ⁺čo.bá.nu.t
                            .1FS  ⁺čo.bá.nu.van
                                (CNTR)  ⁺čo.bá.nu.n
                            .2FS  ⁺čo.bá.nu.vat
                                (CNTR)  ⁺čo.bá.nu.t
                            .2PL  ⁺čo.bá.nu.tun
                            .1MS  ⁺čo.bá.nu.vən
                                (CNTR)  ⁺čo.bá.nu.n
                        .PST  <group>
                            .3FS  ⁺čo.bá.nu.va
                            .2MS  ⁺čo.bá.nu.tva
                            .2PL  ⁺čo.bá.nu.tun.va
                            .1FS  ⁺čo.bá.nu.nva
                            .3MS  ⁺čo.bá.nu.va
                            .3PL  ⁺čo.bá.nu.va
                            .2FS  ⁺čo.bá.nu.tva
                            .1MS  ⁺čo.bá.nu.nva
                            .1PL  ⁺čo.bá.nu.xva
                .3FS  ⁺čo.bá.no
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺čo.bá.no.vat
                                (CNTR)  ⁺čo.bá.no.t
                            .2PL  ⁺čo.bá.no.tun
                            .1MS  ⁺čo.bá.no.vən
                                (CNTR)  ⁺čo.bá.no.n
                            .3MS  ⁺čo.bá.no.lə
                            .3FS  ⁺čo.bá.no.la
                            .3PL  ⁺čo.bá.no.na
                            .2MS  ⁺čo.bá.no.vət
                                (CNTR)  ⁺čo.bá.no.t
                            .1FS  ⁺čo.bá.no.van
                                (CNTR)  ⁺čo.bá.no.n
                            .1PL  ⁺čo.bá.no.vax
                                (CNTR)  ⁺čo.bá.no.x
                        .PST  <group>
                            .2FS  ⁺čo.bá.no.tva
                            .1MS  ⁺čo.bá.no.nva
                            .1PL  ⁺čo.bá.no.xva
                            .3MS  ⁺čo.bá.no.va
                            .3PL  ⁺čo.bá.no.va
                            .2PL  ⁺čo.bá.no.tun.va
                            .1FS  ⁺čo.bá.no.nva
                            .3FS  ⁺čo.bá.no.va
                            .2MS  ⁺čo.bá.no.tva
                .3PL  ⁺čo.ba.né
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺čo.ba.né.vat
                                (CNTR)  ⁺čo.ba.né.t
                            .2PL  ⁺čo.ba.né.tun
                            .1MS  ⁺čo.ba.né.vən
                                (CNTR)  ⁺čo.ba.né.n
                            .2MS  ⁺čo.ba.né.vət
                                (CNTR)  ⁺čo.ba.né.t
                            .1FS  ⁺čo.ba.né.van
                                (CNTR)  ⁺čo.ba.né.n
                            .1PL  ⁺čo.ba.né.vax
                                (CNTR)  ⁺čo.ba.né.x
                            .3MS  ⁺čo.ba.né.lə
                            .3FS  ⁺čo.ba.né.la
                            .3PL  ⁺čo.ba.né.na
                        .PST  <group>
                            .1MS  ⁺čo.ba.né.nva
                            .1PL  ⁺čo.ba.né.xva
                            .3MS  ⁺čo.ba.né.va
                            .3PL  ⁺čo.ba.né.va
                            .2FS  ⁺čo.ba.né.tva
                            .1FS  ⁺čo.ba.né.nva
                            .3FS  ⁺čo.ba.né.va
                            .2MS  ⁺čo.ba.né.tva
                            .2PL  ⁺čo.ba.né.tun.va
            -ANNEX  ⁺čo.bá.nət
                (ELID)  ⁺čo.bā́.n
        .MS  ⁺čó.ban
            ꞊COP  <group>
                .PRS  <group>
                    .1MS  ⁺čó.ban.꞊i.vən
                        (CNTR)  ⁺čó.ban.꞊vən
                    .2FS  ⁺čó.ban.꞊i.vat
                        (CNTR)  ⁺čó.ban.꞊vat
                    .2PL  ⁺čó.ban.꞊i.tun
                        (CNTR)  ⁺čó.ban.꞊tun
                    .3PL  ⁺čó.ban.꞊i.na
                        (CNTR)  ⁺čó.ban.꞊na
                    .2MS  ⁺čó.ban.꞊i.vət
                        (CNTR)  ⁺čó.ban.꞊vət
                    .1FS  ⁺čó.ban.꞊i.van
                        (CNTR)  ⁺čó.ban.꞊van
                    .1PL  ⁺čó.ban.꞊i.vax
                        (CNTR)  ⁺čó.ban.꞊vax
                    .3MS  ⁺čó.ban.꞊i.lə
                        (CNTR)  ⁺čó.ban.꞊lə
                    .3FS  ⁺čó.ban.꞊i.la
                        (CNTR)  ⁺čó.ban.꞊la
                .PST  <group>
                    .3FS  ⁺čó.ban.꞊i.va
                        (CNTR)  ⁺čó.ban.꞊va
                    .2MS  ⁺čó.ban.꞊ī.tva
                    .2PL  ⁺čó.ban.꞊i.tun.va
                        (CNTR)  ⁺čó.ban.꞊tun.va
                    .1FS  ⁺čó.ban.꞊ī.nva
                    .1PL  ⁺čó.ban.꞊ī.xva
                    .3MS  ⁺čó.ban.꞊i.va
                        (CNTR)  ⁺čó.ban.꞊va
                    .3PL  ⁺čó.ban.꞊i.va
                        (CNTR)  ⁺čó.ban.꞊va
                    .2FS  ⁺čó.ban.꞊ī.tva
                    .1MS  ⁺čó.ban.꞊ī.nva
            -PS  <group>
                .3PL  ⁺čo.ba.né
                    ꞊COP  <group>
                        .PRS  <group>
                            .2PL  ⁺čo.ba.né.tun
                            .1MS  ⁺čo.ba.né.vən
                                (CNTR)  ⁺čo.ba.né.n
                            .2FS  ⁺čo.ba.né.vat
                                (CNTR)  ⁺čo.ba.né.t
                            .3FS  ⁺čo.ba.né.la
                            .3PL  ⁺čo.ba.né.na
                            .2MS  ⁺čo.ba.né.vət
                                (CNTR)  ⁺čo.ba.né.t
                            .1FS  ⁺čo.ba.né.van
                                (CNTR)  ⁺čo.ba.né.n
                            .1PL  ⁺čo.ba.né.vax
                                (CNTR)  ⁺čo.ba.né.x
                            .3MS  ⁺čo.ba.né.lə
                        .PST  <group>
                            .1FS  ⁺čo.ba.né.nva
                            .3FS  ⁺čo.ba.né.va
                            .2MS  ⁺čo.ba.né.tva
                            .2PL  ⁺čo.ba.né.tun.va
                            .1MS  ⁺čo.ba.né.nva
                            .1PL  ⁺čo.ba.né.xva
                            .3MS  ⁺čo.ba.né.va
                            .3PL  ⁺čo.ba.né.va
                            .2FS  ⁺čo.ba.né.tva
                .2MS  ⁺čo.bá.nux
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺čo.bá.nux.꞊i.vat
                                (CNTR)  ⁺čo.bá.nux.꞊vat
                            .2PL  ⁺čo.bá.nux.꞊i.tun
                                (CNTR)  ⁺čo.bá.nux.꞊tun
                            .1MS  ⁺čo.bá.nux.꞊i.vən
                                (CNTR)  ⁺čo.bá.nux.꞊vən
                            .1FS  ⁺čo.bá.nux.꞊i.van
                                (CNTR)  ⁺čo.bá.nux.꞊van
                            .1PL  ⁺čo.bá.nux.꞊i.vax
                                (CNTR)  ⁺čo.bá.nux.꞊vax
                            .3MS  ⁺čo.bá.nux.꞊i.lə
                                (CNTR)  ⁺čo.bá.nux.꞊lə
                            .3FS  ⁺čo.bá.nux.꞊i.la
                                (CNTR)  ⁺čo.bá.nux.꞊la
                            .3PL  ⁺čo.bá.nux.꞊i.na
                                (CNTR)  ⁺čo.bá.nux.꞊na
                            .2MS  ⁺čo.bá.nux.꞊i.vət
                                (CNTR)  ⁺čo.bá.nux.꞊vət
                        .PST  <group>
                            .1FS  ⁺čo.bá.nux.꞊ī.nva
                            .3FS  ⁺čo.bá.nux.꞊i.va
                                (CNTR)  ⁺čo.bá.nux.꞊va
                            .2MS  ⁺čo.bá.nux.꞊ī.tva
                            .2PL  ⁺čo.bá.nux.꞊i.tun.va
                                (CNTR)  ⁺čo.bá.nux.꞊tun.va
                            .1MS  ⁺čo.bá.nux.꞊ī.nva
                            .1PL  ⁺čo.bá.nux.꞊ī.xva
                            .3MS  ⁺čo.bá.nux.꞊i.va
                                (CNTR)  ⁺čo.bá.nux.꞊va
                            .3PL  ⁺čo.bá.nux.꞊i.va
                                (CNTR)  ⁺čo.bá.nux.꞊va
                            .2FS  ⁺čo.bá.nux.꞊ī.tva
                .2FS  ⁺čo.bá.nax
                    ꞊COP  <group>
                        .PRS  <group>
                            .1FS  ⁺čo.bá.nax.꞊i.van
                                (CNTR)  ⁺čo.bá.nax.꞊van
                            .1PL  ⁺čo.bá.nax.꞊i.vax
                                (CNTR)  ⁺čo.bá.nax.꞊vax
                            .3MS  ⁺čo.bá.nax.꞊i.lə
                                (CNTR)  ⁺čo.bá.nax.꞊lə
                            .3FS  ⁺čo.bá.nax.꞊i.la
                                (CNTR)  ⁺čo.bá.nax.꞊la
                            .3PL  ⁺čo.bá.nax.꞊i.na
                                (CNTR)  ⁺čo.bá.nax.꞊na
                            .2MS  ⁺čo.bá.nax.꞊i.vət
                                (CNTR)  ⁺čo.bá.nax.꞊vət
                            .2FS  ⁺čo.bá.nax.꞊i.vat
                                (CNTR)  ⁺čo.bá.nax.꞊vat
                            .2PL  ⁺čo.bá.nax.꞊i.tun
                                (CNTR)  ⁺čo.bá.nax.꞊tun
                            .1MS  ⁺čo.bá.nax.꞊i.vən
                                (CNTR)  ⁺čo.bá.nax.꞊vən
                        .PST  <group>
                            .2FS  ⁺čo.bá.nax.꞊ī.tva
                            .1MS  ⁺čo.bá.nax.꞊ī.nva
                            .1PL  ⁺čo.bá.nax.꞊ī.xva
                            .3MS  ⁺čo.bá.nax.꞊i.va
                                (CNTR)  ⁺čo.bá.nax.꞊va
                            .3PL  ⁺čo.bá.nax.꞊i.va
                                (CNTR)  ⁺čo.bá.nax.꞊va
                            .2PL  ⁺čo.bá.nax.꞊i.tun.va
                                (CNTR)  ⁺čo.bá.nax.꞊tun.va
                            .1FS  ⁺čo.bá.nax.꞊ī.nva
                            .3FS  ⁺čo.bá.nax.꞊i.va
                                (CNTR)  ⁺čo.bá.nax.꞊va
                            .2MS  ⁺čo.bá.nax.꞊ī.tva
                .2PL  ⁺čo.ba.nó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺čo.ba.nó.xun.꞊i.vat
                                (CNTR)  ⁺čo.ba.nó.xun.꞊vat
                            .2PL  ⁺čo.ba.nó.xun.꞊i.tun
                                (CNTR)  ⁺čo.ba.nó.xun.꞊tun
                            .1MS  ⁺čo.ba.nó.xun.꞊i.vən
                                (CNTR)  ⁺čo.ba.nó.xun.꞊vən
                            .3MS  ⁺čo.ba.nó.xun.꞊i.lə
                                (CNTR)  ⁺čo.ba.nó.xun.꞊lə
                            .3FS  ⁺čo.ba.nó.xun.꞊i.la
                                (CNTR)  ⁺čo.ba.nó.xun.꞊la
                            .3PL  ⁺čo.ba.nó.xun.꞊i.na
                                (CNTR)  ⁺čo.ba.nó.xun.꞊na
                            .2MS  ⁺čo.ba.nó.xun.꞊i.vət
                                (CNTR)  ⁺čo.ba.nó.xun.꞊vət
                            .1FS  ⁺čo.ba.nó.xun.꞊i.van
                                (CNTR)  ⁺čo.ba.nó.xun.꞊van
                            .1PL  ⁺čo.ba.nó.xun.꞊i.vax
                                (CNTR)  ⁺čo.ba.nó.xun.꞊vax
                        .PST  <group>
                            .2PL  ⁺čo.ba.nó.xun.꞊i.tun.va
                                (CNTR)  ⁺čo.ba.nó.xun.꞊tun.va
                            .1FS  ⁺čo.ba.nó.xun.꞊ī.nva
                            .3FS  ⁺čo.ba.nó.xun.꞊i.va
                                (CNTR)  ⁺čo.ba.nó.xun.꞊va
                            .2MS  ⁺čo.ba.nó.xun.꞊ī.tva
                            .2FS  ⁺čo.ba.nó.xun.꞊ī.tva
                            .1MS  ⁺čo.ba.nó.xun.꞊ī.nva
                            .1PL  ⁺čo.ba.nó.xun.꞊ī.xva
                            .3MS  ⁺čo.ba.nó.xun.꞊i.va
                                (CNTR)  ⁺čo.ba.nó.xun.꞊va
                            .3PL  ⁺čo.ba.nó.xun.꞊i.va
                                (CNTR)  ⁺čo.ba.nó.xun.꞊va
                .1S  ⁺čo.bá.ni
                    ꞊COP  <group>
                        .PRS  <group>
                            .2MS  ⁺čo.bá.ni.vət
                                (CNTR)  ⁺čo.bá.ni.t
                            .1FS  ⁺čo.bá.ni.van
                                (CNTR)  ⁺čo.bá.ni.n
                            .1PL  ⁺čo.bá.ni.vax
                                (CNTR)  ⁺čo.bá.ni.x
                            .3MS  ⁺čo.bá.ni.lə
                            .3FS  ⁺čo.bá.ni.la
                            .3PL  ⁺čo.bá.ni.na
                            .2FS  ⁺čo.bá.ni.vat
                                (CNTR)  ⁺čo.bá.ni.t
                            .2PL  ⁺čo.bá.ni.tun
                            .1MS  ⁺čo.bá.ni.vən
                                (CNTR)  ⁺čo.bá.ni.n
                        .PST  <group>
                            .3MS  ⁺čo.bá.ni.va
                            .3PL  ⁺čo.bá.ni.va
                            .2FS  ⁺čo.bá.ni.tva
                            .1MS  ⁺čo.bá.ni.nva
                            .1PL  ⁺čo.bá.ni.xva
                            .3FS  ⁺čo.bá.ni.va
                            .2MS  ⁺čo.bá.ni.tva
                            .2PL  ⁺čo.bá.ni.tun.va
                            .1FS  ⁺čo.bá.ni.nva
                .1PL  ⁺čo.bá.nan
                    ꞊COP  <group>
                        .PRS  <group>
                            .1MS  ⁺čo.bá.nan.꞊i.vən
                                (CNTR)  ⁺čo.bá.nan.꞊vən
                            .2FS  ⁺čo.bá.nan.꞊i.vat
                                (CNTR)  ⁺čo.bá.nan.꞊vat
                            .2PL  ⁺čo.bá.nan.꞊i.tun
                                (CNTR)  ⁺čo.bá.nan.꞊tun
                            .3PL  ⁺čo.bá.nan.꞊i.na
                                (CNTR)  ⁺čo.bá.nan.꞊na
                            .2MS  ⁺čo.bá.nan.꞊i.vət
                                (CNTR)  ⁺čo.bá.nan.꞊vət
                            .1FS  ⁺čo.bá.nan.꞊i.van
                                (CNTR)  ⁺čo.bá.nan.꞊van
                            .1PL  ⁺čo.bá.nan.꞊i.vax
                                (CNTR)  ⁺čo.bá.nan.꞊vax
                            .3MS  ⁺čo.bá.nan.꞊i.lə
                                (CNTR)  ⁺čo.bá.nan.꞊lə
                            .3FS  ⁺čo.bá.nan.꞊i.la
                                (CNTR)  ⁺čo.bá.nan.꞊la
                        .PST  <group>
                            .3FS  ⁺čo.bá.nan.꞊i.va
                                (CNTR)  ⁺čo.bá.nan.꞊va
                            .2MS  ⁺čo.bá.nan.꞊ī.tva
                            .2PL  ⁺čo.bá.nan.꞊i.tun.va
                                (CNTR)  ⁺čo.bá.nan.꞊tun.va
                            .1FS  ⁺čo.bá.nan.꞊ī.nva
                            .3MS  ⁺čo.bá.nan.꞊i.va
                                (CNTR)  ⁺čo.bá.nan.꞊va
                            .3PL  ⁺čo.bá.nan.꞊i.va
                                (CNTR)  ⁺čo.bá.nan.꞊va
                            .2FS  ⁺čo.bá.nan.꞊ī.tva
                            .1MS  ⁺čo.bá.nan.꞊ī.nva
                            .1PL  ⁺čo.bá.nan.꞊ī.xva
                .3MS  ⁺čo.bá.nu
                    ꞊COP  <group>
                        .PRS  <group>
                            .1FS  ⁺čo.bá.nu.van
                                (CNTR)  ⁺čo.bá.nu.n
                            .1PL  ⁺čo.bá.nu.vax
                                (CNTR)  ⁺čo.bá.nu.x
                            .3MS  ⁺čo.bá.nu.lə
                            .3FS  ⁺čo.bá.nu.la
                            .3PL  ⁺čo.bá.nu.na
                            .2MS  ⁺čo.bá.nu.vət
                                (CNTR)  ⁺čo.bá.nu.t
                            .2FS  ⁺čo.bá.nu.vat
                                (CNTR)  ⁺čo.bá.nu.t
                            .2PL  ⁺čo.bá.nu.tun
                            .1MS  ⁺čo.bá.nu.vən
                                (CNTR)  ⁺čo.bá.nu.n
                        .PST  <group>
                            .3MS  ⁺čo.bá.nu.va
                            .3PL  ⁺čo.bá.nu.va
                            .2FS  ⁺čo.bá.nu.tva
                            .1MS  ⁺čo.bá.nu.nva
                            .1PL  ⁺čo.bá.nu.xva
                            .3FS  ⁺čo.bá.nu.va
                            .2MS  ⁺čo.bá.nu.tva
                            .2PL  ⁺čo.bá.nu.tun.va
                            .1FS  ⁺čo.bá.nu.nva
                .3FS  ⁺čo.bá.no
                    ꞊COP  <group>
                        .PRS  <group>
                            .1MS  ⁺čo.bá.no.vən
                                (CNTR)  ⁺čo.bá.no.n
                            .2FS  ⁺čo.bá.no.vat
                                (CNTR)  ⁺čo.bá.no.t
                            .2PL  ⁺čo.bá.no.tun
                            .3PL  ⁺čo.bá.no.na
                            .2MS  ⁺čo.bá.no.vət
                                (CNTR)  ⁺čo.bá.no.t
                            .1FS  ⁺čo.bá.no.van
                                (CNTR)  ⁺čo.bá.no.n
                            .1PL  ⁺čo.bá.no.vax
                                (CNTR)  ⁺čo.bá.no.x
                            .3MS  ⁺čo.bá.no.lə
                            .3FS  ⁺čo.bá.no.la
                        .PST  <group>
                            .3MS  ⁺čo.bá.no.va
                            .3PL  ⁺čo.bá.no.va
                            .2FS  ⁺čo.bá.no.tva
                            .1MS  ⁺čo.bá.no.nva
                            .1PL  ⁺čo.bá.no.xva
                            .3FS  ⁺čo.bá.no.va
                            .2MS  ⁺čo.bá.no.tva
                            .2PL  ⁺čo.bá.no.tun.va
                            .1FS  ⁺čo.bá.no.nva
            -ANNEX  ⁺čo.bá.nət
                (ELID)  <group>
                    [1]  ⁺čo.bá
                    [2]  ⁺čo.bá.nə