0960ecfb21774559bc9d577407db53b3  <group>
    .ADJ  <group>
        .PL  ⁺lá.lə
            ꞊COP  <group>
                .PRS  <group>
                    .2FS  ⁺lá.lə.vat
                        (CNTR)  ⁺lá.lə.t
                    .2PL  ⁺lá.lə.tun
                    .1MS  ⁺lá.lə.vən
                        (CNTR)  ⁺lá.lə.n
                    .1FS  ⁺lá.lə.van
                        (CNTR)  ⁺lá.lə.n
                    .1PL  ⁺lá.lə.vax
                        (CNTR)  ⁺lá.lə.x
                    .3MS  ⁺lá.lə.lə
                    .3FS  ⁺lá.lə.la
                    .3PL  ⁺lá.lə.na
                    .2MS  ⁺lá.lə.vət
                        (CNTR)  ⁺lá.lə.t
                .PST  <group>
                    .3FS  ⁺lá.lə.va
                    .2MS  ⁺lá.lə.tva
                    .2PL  ⁺lá.lə.tun.va
                    .1FS  ⁺lá.lə.nva
                    .3MS  ⁺lá.lə.va
                    .3PL  ⁺lá.lə.va
                    .2FS  ⁺lá.lə.tva
                    .1MS  ⁺lá.lə.nva
                    .1PL  ⁺lá.lə.xva
            -ANNEX  ⁺lá.lət
        .MS  ⁺lá.la
            ꞊COP  <group>
                .PRS  <group>
                    .3PL  ⁺lá.lə.na
                    .2MS  ⁺lá.lə.vət
                        (CNTR)  ⁺lá.lə.t
                    .1FS  ⁺lá.lə.van
                        (CNTR)  ⁺lá.lə.n
                    .1PL  ⁺lá.lə.vax
                        (CNTR)  ⁺lá.lə.x
                    .3MS  ⁺lá.lə.lə
                    .3FS  ⁺lá.lə.la
                    .1MS  ⁺lá.lə.vən
                        (CNTR)  ⁺lá.lə.n
                    .2FS  ⁺lá.lə.vat
                        (CNTR)  ⁺lá.lə.t
                    .2PL  ⁺lá.lə.tun
                .PST  <group>
                    .2MS  ⁺lá.lə.tva
                    .2PL  ⁺lá.lə.tun.va
                    .1FS  ⁺lá.lə.nva
                    .3FS  ⁺lá.lə.va
                    .3PL  ⁺lá.lə.va
                    .2FS  ⁺lá.lə.tva
                    .1MS  ⁺lá.lə.nva
                    .1PL  ⁺lá.lə.xva
                    .3MS  ⁺lá.lə.va
            -ANNEX  ⁺lá.lət
        .FS  ⁺lá.lə
            ꞊COP  <group>
                .PRS  <group>
                    .2FS  ⁺lá.lə.vat
                        (CNTR)  ⁺lá.lə.t
                    .2PL  ⁺lá.lə.tun
                    .1MS  ⁺lá.lə.vən
                        (CNTR)  ⁺lá.lə.n
                    .3MS  ⁺lá.lə.lə
                    .3FS  ⁺lá.lə.la
                    .3PL  ⁺lá.lə.na
                    .2MS  ⁺lá.lə.vət
                        (CNTR)  ⁺lá.lə.t
                    .1FS  ⁺lá.lə.van
                        (CNTR)  ⁺lá.lə.n
                    .1PL  ⁺lá.lə.vax
                        (CNTR)  ⁺lá.lə.x
                .PST  <group>
                    .3MS  ⁺lá.lə.va
                    .3PL  ⁺lá.lə.va
                    .2FS  ⁺lá.lə.tva
                    .1MS  ⁺lá.lə.nva
                    .1PL  ⁺lá.lə.xva
                    .3FS  ⁺lá.lə.va
                    .2MS  ⁺lá.lə.tva
                    .2PL  ⁺lá.lə.tun.va
                    .1FS  ⁺lá.lə.nva
            -ANNEX  ⁺lá.lət