0a03d4dbcd724ed18b386df2194aef69  <group>
    .ADJ  <group>
        .PL  mčí.xə
            ꞊COP  <group>
                .PRS  <group>
                    .2PL  mčí.xə.tun
                    .1MS  mčí.xə.vən
                        (CNTR)  mčí.xə.n
                    .2FS  mčí.xə.vat
                        (CNTR)  mčí.xə.t
                    .3FS  mčí.xə.la
                    .3PL  mčí.xə.na
                    .2MS  mčí.xə.vət
                        (CNTR)  mčí.xə.t
                    .1FS  mčí.xə.van
                        (CNTR)  mčí.xə.n
                    .1PL  mčí.xə.vax
                        (CNTR)  mčí.xə.x
                    .3MS  mčí.xə.lə
                .PST  <group>
                    .3FS  mčí.xə.va
                    .2MS  mčí.xə.tva
                    .2PL  mčí.xə.tun.va
                    .1FS  mčí.xə.nva
                    .3MS  mčí.xə.va
                    .3PL  mčí.xə.va
                    .2FS  mčí.xə.tva
                    .1MS  mčí.xə.nva
                    .1PL  mčí.xə.xva
            -ANNEX  mčí.xət
        .MS  mčí.xa
            ꞊COP  <group>
                .PRS  <group>
                    .2FS  mčí.xə.vat
                        (CNTR)  mčí.xə.t
                    .2PL  mčí.xə.tun
                    .1MS  mčí.xə.vən
                        (CNTR)  mčí.xə.n
                    .3MS  mčí.xə.lə
                    .3FS  mčí.xə.la
                    .3PL  mčí.xə.na
                    .2MS  mčí.xə.vət
                        (CNTR)  mčí.xə.t
                    .1FS  mčí.xə.van
                        (CNTR)  mčí.xə.n
                    .1PL  mčí.xə.vax
                        (CNTR)  mčí.xə.x
                .PST  <group>
                    .3MS  mčí.xə.va
                    .3PL  mčí.xə.va
                    .2FS  mčí.xə.tva
                    .1MS  mčí.xə.nva
                    .1PL  mčí.xə.xva
                    .3FS  mčí.xə.va
                    .2MS  mčí.xə.tva
                    .2PL  mčí.xə.tun.va
                    .1FS  mčí.xə.nva
            -ANNEX  mčí.xət
        .FS  mčə́x.ta
            ꞊COP  <group>
                .PRS  <group>
                    .2FS  mčə́x.tə.vat
                        (CNTR)  mčə́x.tə.t
                    .2PL  mčə́x.tə.tun
                    .1MS  mčə́x.tə.vən
                        (CNTR)  mčə́x.tə.n
                    .3MS  mčə́x.tə.lə
                    .3FS  mčə́x.tə.la
                    .3PL  mčə́x.tə.na
                    .2MS  mčə́x.tə.vət
                        (CNTR)  mčə́x.tə.t
                    .1FS  mčə́x.tə.van
                        (CNTR)  mčə́x.tə.n
                    .1PL  mčə́x.tə.vax
                        (CNTR)  mčə́x.tə.x
                .PST  <group>
                    .1MS  mčə́x.tə.nva
                    .1PL  mčə́x.tə.xva
                    .3MS  mčə́x.tə.va
                    .3PL  mčə́x.tə.va
                    .2FS  mčə́x.tə.tva
                    .1FS  mčə́x.tə.nva
                    .3FS  mčə́x.tə.va
                    .2MS  mčə́x.tə.tva
                    .2PL  mčə́x.tə.tun.va
            -ANNEX  mčə́x.tət