0e342282c31f4da8b4ab4ecce3d77d03  <group>
    .N  <group>
        .FS  ⁺xlám.ta
            ꞊COP  <group>
                .PRS  <group>
                    .3FS  ⁺xlám.tə.la
                    .3PL  ⁺xlám.tə.na
                    .2MS  ⁺xlám.tə.vət
                        (CNTR)  ⁺xlám.tə.t
                    .1FS  ⁺xlám.tə.van
                        (CNTR)  ⁺xlám.tə.n
                    .1PL  ⁺xlám.tə.vax
                        (CNTR)  ⁺xlám.tə.x
                    .3MS  ⁺xlám.tə.lə
                    .2PL  ⁺xlám.tə.tun
                    .1MS  ⁺xlám.tə.vən
                        (CNTR)  ⁺xlám.tə.n
                    .2FS  ⁺xlám.tə.vat
                        (CNTR)  ⁺xlám.tə.t
                .PST  <group>
                    .3MS  ⁺xlám.tə.va
                    .3PL  ⁺xlám.tə.va
                    .2FS  ⁺xlám.tə.tva
                    .1MS  ⁺xlám.tə.nva
                    .1PL  ⁺xlám.tə.xva
                    .3FS  ⁺xlám.tə.va
                    .2MS  ⁺xlám.tə.tva
                    .2PL  ⁺xlám.tə.tun.va
                    .1FS  ⁺xlám.tə.nva
            -PS  <group>
                .3MS  ⁺xlám.tu
                    ꞊COP  <group>
                        .PRS  <group>
                            .2PL  ⁺xlám.tu.tun
                            .1MS  ⁺xlám.tu.vən
                                (CNTR)  ⁺xlám.tu.n
                            .2FS  ⁺xlám.tu.vat
                                (CNTR)  ⁺xlám.tu.t
                            .3FS  ⁺xlám.tu.la
                            .3PL  ⁺xlám.tu.na
                            .2MS  ⁺xlám.tu.vət
                                (CNTR)  ⁺xlám.tu.t
                            .1FS  ⁺xlám.tu.van
                                (CNTR)  ⁺xlám.tu.n
                            .1PL  ⁺xlám.tu.vax
                                (CNTR)  ⁺xlám.tu.x
                            .3MS  ⁺xlám.tu.lə
                        .PST  <group>
                            .1MS  ⁺xlám.tu.nva
                            .1PL  ⁺xlám.tu.xva
                            .3MS  ⁺xlám.tu.va
                            .3PL  ⁺xlám.tu.va
                            .2FS  ⁺xlám.tu.tva
                            .1FS  ⁺xlám.tu.nva
                            .3FS  ⁺xlám.tu.va
                            .2MS  ⁺xlám.tu.tva
                            .2PL  ⁺xlám.tu.tun.va
                .3FS  ⁺xlám.to
                    ꞊COP  <group>
                        .PRS  <group>
                            .2MS  ⁺xlám.to.vət
                                (CNTR)  ⁺xlám.to.t
                            .1FS  ⁺xlám.to.van
                                (CNTR)  ⁺xlám.to.n
                            .1PL  ⁺xlám.to.vax
                                (CNTR)  ⁺xlám.to.x
                            .3MS  ⁺xlám.to.lə
                            .3FS  ⁺xlám.to.la
                            .3PL  ⁺xlám.to.na
                            .2FS  ⁺xlám.to.vat
                                (CNTR)  ⁺xlám.to.t
                            .2PL  ⁺xlám.to.tun
                            .1MS  ⁺xlám.to.vən
                                (CNTR)  ⁺xlám.to.n
                        .PST  <group>
                            .3PL  ⁺xlám.to.va
                            .2FS  ⁺xlám.to.tva
                            .1MS  ⁺xlám.to.nva
                            .1PL  ⁺xlám.to.xva
                            .3MS  ⁺xlám.to.va
                            .2MS  ⁺xlám.to.tva
                            .2PL  ⁺xlám.to.tun.va
                            .1FS  ⁺xlám.to.nva
                            .3FS  ⁺xlám.to.va
                .3PL  ⁺xlam.té
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  ⁺xlam.té.lə
                            .3FS  ⁺xlam.té.la
                            .3PL  ⁺xlam.té.na
                            .2MS  ⁺xlam.té.vət
                                (CNTR)  ⁺xlam.té.t
                            .1FS  ⁺xlam.té.van
                                (CNTR)  ⁺xlam.té.n
                            .1PL  ⁺xlam.té.vax
                                (CNTR)  ⁺xlam.té.x
                            .2FS  ⁺xlam.té.vat
                                (CNTR)  ⁺xlam.té.t
                            .2PL  ⁺xlam.té.tun
                            .1MS  ⁺xlam.té.vən
                                (CNTR)  ⁺xlam.té.n
                        .PST  <group>
                            .3FS  ⁺xlam.té.va
                            .2MS  ⁺xlam.té.tva
                            .2PL  ⁺xlam.té.tun.va
                            .1FS  ⁺xlam.té.nva
                            .3MS  ⁺xlam.té.va
                            .3PL  ⁺xlam.té.va
                            .2FS  ⁺xlam.té.tva
                            .1MS  ⁺xlam.té.nva
                            .1PL  ⁺xlam.té.xva
                .2MS  ⁺xlám.tux
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺xlám.tux.꞊i.vat
                                (CNTR)  ⁺xlám.tux.꞊vat
                            .2PL  ⁺xlám.tux.꞊i.tun
                                (CNTR)  ⁺xlám.tux.꞊tun
                            .1MS  ⁺xlám.tux.꞊i.vən
                                (CNTR)  ⁺xlám.tux.꞊vən
                            .3MS  ⁺xlám.tux.꞊i.lə
                                (CNTR)  ⁺xlám.tux.꞊lə
                            .3FS  ⁺xlám.tux.꞊i.la
                                (CNTR)  ⁺xlám.tux.꞊la
                            .3PL  ⁺xlám.tux.꞊i.na
                                (CNTR)  ⁺xlám.tux.꞊na
                            .2MS  ⁺xlám.tux.꞊i.vət
                                (CNTR)  ⁺xlám.tux.꞊vət
                            .1FS  ⁺xlám.tux.꞊i.van
                                (CNTR)  ⁺xlám.tux.꞊van
                            .1PL  ⁺xlám.tux.꞊i.vax
                                (CNTR)  ⁺xlám.tux.꞊vax
                        .PST  <group>
                            .2PL  ⁺xlám.tux.꞊i.tun.va
                                (CNTR)  ⁺xlám.tux.꞊tun.va
                            .1FS  ⁺xlám.tux.꞊ī.nva
                            .3FS  ⁺xlám.tux.꞊i.va
                                (CNTR)  ⁺xlám.tux.꞊va
                            .2MS  ⁺xlám.tux.꞊ī.tva
                            .2FS  ⁺xlám.tux.꞊ī.tva
                            .1MS  ⁺xlám.tux.꞊ī.nva
                            .1PL  ⁺xlám.tux.꞊ī.xva
                            .3MS  ⁺xlám.tux.꞊i.va
                                (CNTR)  ⁺xlám.tux.꞊va
                            .3PL  ⁺xlám.tux.꞊i.va
                                (CNTR)  ⁺xlám.tux.꞊va
                .2FS  ⁺xlám.tax
                    ꞊COP  <group>
                        .PRS  <group>
                            .2MS  ⁺xlám.tax.꞊i.vət
                                (CNTR)  ⁺xlám.tax.꞊vət
                            .1FS  ⁺xlám.tax.꞊i.van
                                (CNTR)  ⁺xlám.tax.꞊van
                            .1PL  ⁺xlám.tax.꞊i.vax
                                (CNTR)  ⁺xlám.tax.꞊vax
                            .3MS  ⁺xlám.tax.꞊i.lə
                                (CNTR)  ⁺xlám.tax.꞊lə
                            .3FS  ⁺xlám.tax.꞊i.la
                                (CNTR)  ⁺xlám.tax.꞊la
                            .3PL  ⁺xlám.tax.꞊i.na
                                (CNTR)  ⁺xlám.tax.꞊na
                            .2FS  ⁺xlám.tax.꞊i.vat
                                (CNTR)  ⁺xlám.tax.꞊vat
                            .2PL  ⁺xlám.tax.꞊i.tun
                                (CNTR)  ⁺xlám.tax.꞊tun
                            .1MS  ⁺xlám.tax.꞊i.vən
                                (CNTR)  ⁺xlám.tax.꞊vən
                        .PST  <group>
                            .2MS  ⁺xlám.tax.꞊ī.tva
                            .2PL  ⁺xlám.tax.꞊i.tun.va
                                (CNTR)  ⁺xlám.tax.꞊tun.va
                            .1FS  ⁺xlám.tax.꞊ī.nva
                            .3FS  ⁺xlám.tax.꞊i.va
                                (CNTR)  ⁺xlám.tax.꞊va
                            .3PL  ⁺xlám.tax.꞊i.va
                                (CNTR)  ⁺xlám.tax.꞊va
                            .2FS  ⁺xlám.tax.꞊ī.tva
                            .1MS  ⁺xlám.tax.꞊ī.nva
                            .1PL  ⁺xlám.tax.꞊ī.xva
                            .3MS  ⁺xlám.tax.꞊i.va
                                (CNTR)  ⁺xlám.tax.꞊va
                .2PL  ⁺xlam.tó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺xlam.tó.xun.꞊i.vat
                                (CNTR)  ⁺xlam.tó.xun.꞊vat
                            .2PL  ⁺xlam.tó.xun.꞊i.tun
                                (CNTR)  ⁺xlam.tó.xun.꞊tun
                            .1MS  ⁺xlam.tó.xun.꞊i.vən
                                (CNTR)  ⁺xlam.tó.xun.꞊vən
                            .3MS  ⁺xlam.tó.xun.꞊i.lə
                                (CNTR)  ⁺xlam.tó.xun.꞊lə
                            .3FS  ⁺xlam.tó.xun.꞊i.la
                                (CNTR)  ⁺xlam.tó.xun.꞊la
                            .3PL  ⁺xlam.tó.xun.꞊i.na
                                (CNTR)  ⁺xlam.tó.xun.꞊na
                            .2MS  ⁺xlam.tó.xun.꞊i.vət
                                (CNTR)  ⁺xlam.tó.xun.꞊vət
                            .1FS  ⁺xlam.tó.xun.꞊i.van
                                (CNTR)  ⁺xlam.tó.xun.꞊van
                            .1PL  ⁺xlam.tó.xun.꞊i.vax
                                (CNTR)  ⁺xlam.tó.xun.꞊vax
                        .PST  <group>
                            .3PL  ⁺xlam.tó.xun.꞊i.va
                                (CNTR)  ⁺xlam.tó.xun.꞊va
                            .2FS  ⁺xlam.tó.xun.꞊ī.tva
                            .1MS  ⁺xlam.tó.xun.꞊ī.nva
                            .1PL  ⁺xlam.tó.xun.꞊ī.xva
                            .3MS  ⁺xlam.tó.xun.꞊i.va
                                (CNTR)  ⁺xlam.tó.xun.꞊va
                            .2MS  ⁺xlam.tó.xun.꞊ī.tva
                            .2PL  ⁺xlam.tó.xun.꞊i.tun.va
                                (CNTR)  ⁺xlam.tó.xun.꞊tun.va
                            .1FS  ⁺xlam.tó.xun.꞊ī.nva
                            .3FS  ⁺xlam.tó.xun.꞊i.va
                                (CNTR)  ⁺xlam.tó.xun.꞊va
                .1S  ⁺xlám.ti
                    ꞊COP  <group>
                        .PRS  <group>
                            .1MS  ⁺xlám.ti.vən
                                (CNTR)  ⁺xlám.ti.n
                            .2FS  ⁺xlám.ti.vat
                                (CNTR)  ⁺xlám.ti.t
                            .2PL  ⁺xlám.ti.tun
                            .3PL  ⁺xlám.ti.na
                            .2MS  ⁺xlám.ti.vət
                                (CNTR)  ⁺xlám.ti.t
                            .1FS  ⁺xlám.ti.van
                                (CNTR)  ⁺xlám.ti.n
                            .1PL  ⁺xlám.ti.vax
                                (CNTR)  ⁺xlám.ti.x
                            .3MS  ⁺xlám.ti.lə
                            .3FS  ⁺xlám.ti.la
                        .PST  <group>
                            .3FS  ⁺xlám.ti.va
                            .2MS  ⁺xlám.ti.tva
                            .2PL  ⁺xlám.ti.tun.va
                            .1FS  ⁺xlám.ti.nva
                            .3MS  ⁺xlám.ti.va
                            .3PL  ⁺xlám.ti.va
                            .2FS  ⁺xlám.ti.tva
                            .1MS  ⁺xlám.ti.nva
                            .1PL  ⁺xlám.ti.xva
                .1PL  ⁺xlám.tan
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺xlám.tan.꞊i.vat
                                (CNTR)  ⁺xlám.tan.꞊vat
                            .2PL  ⁺xlám.tan.꞊i.tun
                                (CNTR)  ⁺xlám.tan.꞊tun
                            .1MS  ⁺xlám.tan.꞊i.vən
                                (CNTR)  ⁺xlám.tan.꞊vən
                            .2MS  ⁺xlám.tan.꞊i.vət
                                (CNTR)  ⁺xlám.tan.꞊vət
                            .1FS  ⁺xlám.tan.꞊i.van
                                (CNTR)  ⁺xlám.tan.꞊van
                            .1PL  ⁺xlám.tan.꞊i.vax
                                (CNTR)  ⁺xlám.tan.꞊vax
                            .3MS  ⁺xlám.tan.꞊i.lə
                                (CNTR)  ⁺xlám.tan.꞊lə
                            .3FS  ⁺xlám.tan.꞊i.la
                                (CNTR)  ⁺xlám.tan.꞊la
                            .3PL  ⁺xlám.tan.꞊i.na
                                (CNTR)  ⁺xlám.tan.꞊na
                        .PST  <group>
                            .2MS  ⁺xlám.tan.꞊ī.tva
                            .2PL  ⁺xlám.tan.꞊i.tun.va
                                (CNTR)  ⁺xlám.tan.꞊tun.va
                            .1FS  ⁺xlám.tan.꞊ī.nva
                            .3FS  ⁺xlám.tan.꞊i.va
                                (CNTR)  ⁺xlám.tan.꞊va
                            .3PL  ⁺xlám.tan.꞊i.va
                                (CNTR)  ⁺xlám.tan.꞊va
                            .2FS  ⁺xlám.tan.꞊ī.tva
                            .1MS  ⁺xlám.tan.꞊ī.nva
                            .1PL  ⁺xlám.tan.꞊ī.xva
                            .3MS  ⁺xlám.tan.꞊i.va
                                (CNTR)  ⁺xlám.tan.꞊va
            -ANNEX  ⁺xlám.tət
                (ELID)  <group>
                    [1]  ⁺xlám
                    [2]  ⁺xlám.tə