0ede618ecc7445948aec5699ffacc5de  <group>
    .N  <group>
        .PL  ⁺jan.yá.tə
            (CONTRACT)  ⁺jan.yáy
            ꞊COP  <group>
                .PRS  <group>
                    .3MS  ⁺jan.yá.tə.lə
                    .3FS  ⁺jan.yá.tə.la
                    .3PL  ⁺jan.yá.tə.na
                    .2MS  ⁺jan.yá.tə.vət
                        (CNTR)  ⁺jan.yá.tə.t
                    .1FS  ⁺jan.yá.tə.van
                        (CNTR)  ⁺jan.yá.tə.n
                    .1PL  ⁺jan.yá.tə.vax
                        (CNTR)  ⁺jan.yá.tə.x
                    .2FS  ⁺jan.yá.tə.vat
                        (CNTR)  ⁺jan.yá.tə.t
                    .2PL  ⁺jan.yá.tə.tun
                    .1MS  ⁺jan.yá.tə.vən
                        (CNTR)  ⁺jan.yá.tə.n
                .PST  <group>
                    .3MS  ⁺jan.yá.tə.va
                    .3PL  ⁺jan.yá.tə.va
                    .2FS  ⁺jan.yá.tə.tva
                    .1MS  ⁺jan.yá.tə.nva
                    .1PL  ⁺jan.yá.tə.xva
                    .3FS  ⁺jan.yá.tə.va
                    .2MS  ⁺jan.yá.tə.tva
                    .2PL  ⁺jan.yá.tə.tun.va
                    .1FS  ⁺jan.yá.tə.nva
            -PS  <group>
                .2PL  ⁺jan.ya.tó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺jan.ya.tó.xun.꞊i.vat
                                (CNTR)  ⁺jan.ya.tó.xun.꞊vat
                            .2PL  ⁺jan.ya.tó.xun.꞊i.tun
                                (CNTR)  ⁺jan.ya.tó.xun.꞊tun
                            .1MS  ⁺jan.ya.tó.xun.꞊i.vən
                                (CNTR)  ⁺jan.ya.tó.xun.꞊vən
                            .3MS  ⁺jan.ya.tó.xun.꞊i.lə
                                (CNTR)  ⁺jan.ya.tó.xun.꞊lə
                            .3FS  ⁺jan.ya.tó.xun.꞊i.la
                                (CNTR)  ⁺jan.ya.tó.xun.꞊la
                            .3PL  ⁺jan.ya.tó.xun.꞊i.na
                                (CNTR)  ⁺jan.ya.tó.xun.꞊na
                            .2MS  ⁺jan.ya.tó.xun.꞊i.vət
                                (CNTR)  ⁺jan.ya.tó.xun.꞊vət
                            .1FS  ⁺jan.ya.tó.xun.꞊i.van
                                (CNTR)  ⁺jan.ya.tó.xun.꞊van
                            .1PL  ⁺jan.ya.tó.xun.꞊i.vax
                                (CNTR)  ⁺jan.ya.tó.xun.꞊vax
                        .PST  <group>
                            .3MS  ⁺jan.ya.tó.xun.꞊i.va
                                (CNTR)  ⁺jan.ya.tó.xun.꞊va
                            .3PL  ⁺jan.ya.tó.xun.꞊i.va
                                (CNTR)  ⁺jan.ya.tó.xun.꞊va
                            .2FS  ⁺jan.ya.tó.xun.꞊ī.tva
                            .1MS  ⁺jan.ya.tó.xun.꞊ī.nva
                            .1PL  ⁺jan.ya.tó.xun.꞊ī.xva
                            .3FS  ⁺jan.ya.tó.xun.꞊i.va
                                (CNTR)  ⁺jan.ya.tó.xun.꞊va
                            .2MS  ⁺jan.ya.tó.xun.꞊ī.tva
                            .2PL  ⁺jan.ya.tó.xun.꞊i.tun.va
                                (CNTR)  ⁺jan.ya.tó.xun.꞊tun.va
                            .1FS  ⁺jan.ya.tó.xun.꞊ī.nva
                .1S  ⁺jan.yá.ti
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺jan.yá.ti.vat
                                (CNTR)  ⁺jan.yá.ti.t
                            .2PL  ⁺jan.yá.ti.tun
                            .1MS  ⁺jan.yá.ti.vən
                                (CNTR)  ⁺jan.yá.ti.n
                            .3MS  ⁺jan.yá.ti.lə
                            .3FS  ⁺jan.yá.ti.la
                            .3PL  ⁺jan.yá.ti.na
                            .2MS  ⁺jan.yá.ti.vət
                                (CNTR)  ⁺jan.yá.ti.t
                            .1FS  ⁺jan.yá.ti.van
                                (CNTR)  ⁺jan.yá.ti.n
                            .1PL  ⁺jan.yá.ti.vax
                                (CNTR)  ⁺jan.yá.ti.x
                        .PST  <group>
                            .3MS  ⁺jan.yá.ti.va
                            .3PL  ⁺jan.yá.ti.va
                            .2FS  ⁺jan.yá.ti.tva
                            .1MS  ⁺jan.yá.ti.nva
                            .1PL  ⁺jan.yá.ti.xva
                            .3FS  ⁺jan.yá.ti.va
                            .2MS  ⁺jan.yá.ti.tva
                            .2PL  ⁺jan.yá.ti.tun.va
                            .1FS  ⁺jan.yá.ti.nva
                .1PL  ⁺jan.yá.tan
                    ꞊COP  <group>
                        .PRS  <group>
                            .1PL  ⁺jan.yá.tan.꞊i.vax
                                (CNTR)  ⁺jan.yá.tan.꞊vax
                            .3MS  ⁺jan.yá.tan.꞊i.lə
                                (CNTR)  ⁺jan.yá.tan.꞊lə
                            .3FS  ⁺jan.yá.tan.꞊i.la
                                (CNTR)  ⁺jan.yá.tan.꞊la
                            .3PL  ⁺jan.yá.tan.꞊i.na
                                (CNTR)  ⁺jan.yá.tan.꞊na
                            .2MS  ⁺jan.yá.tan.꞊i.vət
                                (CNTR)  ⁺jan.yá.tan.꞊vət
                            .1FS  ⁺jan.yá.tan.꞊i.van
                                (CNTR)  ⁺jan.yá.tan.꞊van
                            .2FS  ⁺jan.yá.tan.꞊i.vat
                                (CNTR)  ⁺jan.yá.tan.꞊vat
                            .2PL  ⁺jan.yá.tan.꞊i.tun
                                (CNTR)  ⁺jan.yá.tan.꞊tun
                            .1MS  ⁺jan.yá.tan.꞊i.vən
                                (CNTR)  ⁺jan.yá.tan.꞊vən
                        .PST  <group>
                            .3FS  ⁺jan.yá.tan.꞊i.va
                                (CNTR)  ⁺jan.yá.tan.꞊va
                            .2MS  ⁺jan.yá.tan.꞊ī.tva
                            .2PL  ⁺jan.yá.tan.꞊i.tun.va
                                (CNTR)  ⁺jan.yá.tan.꞊tun.va
                            .1FS  ⁺jan.yá.tan.꞊ī.nva
                            .3MS  ⁺jan.yá.tan.꞊i.va
                                (CNTR)  ⁺jan.yá.tan.꞊va
                            .3PL  ⁺jan.yá.tan.꞊i.va
                                (CNTR)  ⁺jan.yá.tan.꞊va
                            .2FS  ⁺jan.yá.tan.꞊ī.tva
                            .1MS  ⁺jan.yá.tan.꞊ī.nva
                            .1PL  ⁺jan.yá.tan.꞊ī.xva
                .3MS  ⁺jan.yá.tu
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺jan.yá.tu.vat
                                (CNTR)  ⁺jan.yá.tu.t
                            .2PL  ⁺jan.yá.tu.tun
                            .1MS  ⁺jan.yá.tu.vən
                                (CNTR)  ⁺jan.yá.tu.n
                            .3MS  ⁺jan.yá.tu.lə
                            .3FS  ⁺jan.yá.tu.la
                            .3PL  ⁺jan.yá.tu.na
                            .2MS  ⁺jan.yá.tu.vət
                                (CNTR)  ⁺jan.yá.tu.t
                            .1FS  ⁺jan.yá.tu.van
                                (CNTR)  ⁺jan.yá.tu.n
                            .1PL  ⁺jan.yá.tu.vax
                                (CNTR)  ⁺jan.yá.tu.x
                        .PST  <group>
                            .1FS  ⁺jan.yá.tu.nva
                            .3FS  ⁺jan.yá.tu.va
                            .2MS  ⁺jan.yá.tu.tva
                            .2PL  ⁺jan.yá.tu.tun.va
                            .1MS  ⁺jan.yá.tu.nva
                            .1PL  ⁺jan.yá.tu.xva
                            .3MS  ⁺jan.yá.tu.va
                            .3PL  ⁺jan.yá.tu.va
                            .2FS  ⁺jan.yá.tu.tva
                .3FS  ⁺jan.yá.to
                    ꞊COP  <group>
                        .PRS  <group>
                            .3FS  ⁺jan.yá.to.la
                            .3PL  ⁺jan.yá.to.na
                            .2MS  ⁺jan.yá.to.vət
                                (CNTR)  ⁺jan.yá.to.t
                            .1FS  ⁺jan.yá.to.van
                                (CNTR)  ⁺jan.yá.to.n
                            .1PL  ⁺jan.yá.to.vax
                                (CNTR)  ⁺jan.yá.to.x
                            .3MS  ⁺jan.yá.to.lə
                            .2PL  ⁺jan.yá.to.tun
                            .1MS  ⁺jan.yá.to.vən
                                (CNTR)  ⁺jan.yá.to.n
                            .2FS  ⁺jan.yá.to.vat
                                (CNTR)  ⁺jan.yá.to.t
                        .PST  <group>
                            .3MS  ⁺jan.yá.to.va
                            .3PL  ⁺jan.yá.to.va
                            .2FS  ⁺jan.yá.to.tva
                            .1MS  ⁺jan.yá.to.nva
                            .1PL  ⁺jan.yá.to.xva
                            .3FS  ⁺jan.yá.to.va
                            .2MS  ⁺jan.yá.to.tva
                            .2PL  ⁺jan.yá.to.tun.va
                            .1FS  ⁺jan.yá.to.nva
                .3PL  ⁺jan.ya.té
                    ꞊COP  <group>
                        .PRS  <group>
                            .1MS  ⁺jan.ya.té.vən
                                (CNTR)  ⁺jan.ya.té.n
                            .2FS  ⁺jan.ya.té.vat
                                (CNTR)  ⁺jan.ya.té.t
                            .2PL  ⁺jan.ya.té.tun
                            .3PL  ⁺jan.ya.té.na
                            .2MS  ⁺jan.ya.té.vət
                                (CNTR)  ⁺jan.ya.té.t
                            .1FS  ⁺jan.ya.té.van
                                (CNTR)  ⁺jan.ya.té.n
                            .1PL  ⁺jan.ya.té.vax
                                (CNTR)  ⁺jan.ya.té.x
                            .3MS  ⁺jan.ya.té.lə
                            .3FS  ⁺jan.ya.té.la
                        .PST  <group>
                            .3PL  ⁺jan.ya.té.va
                            .2FS  ⁺jan.ya.té.tva
                            .1MS  ⁺jan.ya.té.nva
                            .1PL  ⁺jan.ya.té.xva
                            .3MS  ⁺jan.ya.té.va
                            .2MS  ⁺jan.ya.té.tva
                            .2PL  ⁺jan.ya.té.tun.va
                            .1FS  ⁺jan.ya.té.nva
                            .3FS  ⁺jan.ya.té.va
                .2MS  ⁺jan.yá.tux
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  ⁺jan.yá.tux.꞊i.lə
                                (CNTR)  ⁺jan.yá.tux.꞊lə
                            .3FS  ⁺jan.yá.tux.꞊i.la
                                (CNTR)  ⁺jan.yá.tux.꞊la
                            .3PL  ⁺jan.yá.tux.꞊i.na
                                (CNTR)  ⁺jan.yá.tux.꞊na
                            .2MS  ⁺jan.yá.tux.꞊i.vət
                                (CNTR)  ⁺jan.yá.tux.꞊vət
                            .1FS  ⁺jan.yá.tux.꞊i.van
                                (CNTR)  ⁺jan.yá.tux.꞊van
                            .1PL  ⁺jan.yá.tux.꞊i.vax
                                (CNTR)  ⁺jan.yá.tux.꞊vax
                            .2FS  ⁺jan.yá.tux.꞊i.vat
                                (CNTR)  ⁺jan.yá.tux.꞊vat
                            .2PL  ⁺jan.yá.tux.꞊i.tun
                                (CNTR)  ⁺jan.yá.tux.꞊tun
                            .1MS  ⁺jan.yá.tux.꞊i.vən
                                (CNTR)  ⁺jan.yá.tux.꞊vən
                        .PST  <group>
                            .3MS  ⁺jan.yá.tux.꞊i.va
                                (CNTR)  ⁺jan.yá.tux.꞊va
                            .3PL  ⁺jan.yá.tux.꞊i.va
                                (CNTR)  ⁺jan.yá.tux.꞊va
                            .2FS  ⁺jan.yá.tux.꞊ī.tva
                            .1MS  ⁺jan.yá.tux.꞊ī.nva
                            .1PL  ⁺jan.yá.tux.꞊ī.xva
                            .3FS  ⁺jan.yá.tux.꞊i.va
                                (CNTR)  ⁺jan.yá.tux.꞊va
                            .2MS  ⁺jan.yá.tux.꞊ī.tva
                            .2PL  ⁺jan.yá.tux.꞊i.tun.va
                                (CNTR)  ⁺jan.yá.tux.꞊tun.va
                            .1FS  ⁺jan.yá.tux.꞊ī.nva
                .2FS  ⁺jan.yá.tax
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺jan.yá.tax.꞊i.vat
                                (CNTR)  ⁺jan.yá.tax.꞊vat
                            .2PL  ⁺jan.yá.tax.꞊i.tun
                                (CNTR)  ⁺jan.yá.tax.꞊tun
                            .1MS  ⁺jan.yá.tax.꞊i.vən
                                (CNTR)  ⁺jan.yá.tax.꞊vən
                            .3MS  ⁺jan.yá.tax.꞊i.lə
                                (CNTR)  ⁺jan.yá.tax.꞊lə
                            .3FS  ⁺jan.yá.tax.꞊i.la
                                (CNTR)  ⁺jan.yá.tax.꞊la
                            .3PL  ⁺jan.yá.tax.꞊i.na
                                (CNTR)  ⁺jan.yá.tax.꞊na
                            .2MS  ⁺jan.yá.tax.꞊i.vət
                                (CNTR)  ⁺jan.yá.tax.꞊vət
                            .1FS  ⁺jan.yá.tax.꞊i.van
                                (CNTR)  ⁺jan.yá.tax.꞊van
                            .1PL  ⁺jan.yá.tax.꞊i.vax
                                (CNTR)  ⁺jan.yá.tax.꞊vax
                        .PST  <group>
                            .1FS  ⁺jan.yá.tax.꞊ī.nva
                            .3FS  ⁺jan.yá.tax.꞊i.va
                                (CNTR)  ⁺jan.yá.tax.꞊va
                            .2MS  ⁺jan.yá.tax.꞊ī.tva
                            .2PL  ⁺jan.yá.tax.꞊i.tun.va
                                (CNTR)  ⁺jan.yá.tax.꞊tun.va
                            .1MS  ⁺jan.yá.tax.꞊ī.nva
                            .1PL  ⁺jan.yá.tax.꞊ī.xva
                            .3MS  ⁺jan.yá.tax.꞊i.va
                                (CNTR)  ⁺jan.yá.tax.꞊va
                            .3PL  ⁺jan.yá.tax.꞊i.va
                                (CNTR)  ⁺jan.yá.tax.꞊va
                            .2FS  ⁺jan.yá.tax.꞊ī.tva
            -ANNEX  ⁺jan.yá.tət
                (ELID)  ⁺jan.yā́.t
        .FS  ⁺ján.ta
            ꞊COP  <group>
                .PRS  <group>
                    .3MS  ⁺ján.tə.lə
                    .3FS  ⁺ján.tə.la
                    .3PL  ⁺ján.tə.na
                    .2MS  ⁺ján.tə.vət
                        (CNTR)  ⁺ján.tə.t
                    .1FS  ⁺ján.tə.van
                        (CNTR)  ⁺ján.tə.n
                    .1PL  ⁺ján.tə.vax
                        (CNTR)  ⁺ján.tə.x
                    .2FS  ⁺ján.tə.vat
                        (CNTR)  ⁺ján.tə.t
                    .2PL  ⁺ján.tə.tun
                    .1MS  ⁺ján.tə.vən
                        (CNTR)  ⁺ján.tə.n
                .PST  <group>
                    .3FS  ⁺ján.tə.va
                    .2MS  ⁺ján.tə.tva
                    .2PL  ⁺ján.tə.tun.va
                    .1FS  ⁺ján.tə.nva
                    .3MS  ⁺ján.tə.va
                    .3PL  ⁺ján.tə.va
                    .2FS  ⁺ján.tə.tva
                    .1MS  ⁺ján.tə.nva
                    .1PL  ⁺ján.tə.xva
            -PS  <group>
                .1S  ⁺ján.ti
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺ján.ti.vat
                                (CNTR)  ⁺ján.ti.t
                            .2PL  ⁺ján.ti.tun
                            .1MS  ⁺ján.ti.vən
                                (CNTR)  ⁺ján.ti.n
                            .1FS  ⁺ján.ti.van
                                (CNTR)  ⁺ján.ti.n
                            .1PL  ⁺ján.ti.vax
                                (CNTR)  ⁺ján.ti.x
                            .3MS  ⁺ján.ti.lə
                            .3FS  ⁺ján.ti.la
                            .3PL  ⁺ján.ti.na
                            .2MS  ⁺ján.ti.vət
                                (CNTR)  ⁺ján.ti.t
                        .PST  <group>
                            .2MS  ⁺ján.ti.tva
                            .2PL  ⁺ján.ti.tun.va
                            .1FS  ⁺ján.ti.nva
                            .3FS  ⁺ján.ti.va
                            .3PL  ⁺ján.ti.va
                            .2FS  ⁺ján.ti.tva
                            .1MS  ⁺ján.ti.nva
                            .1PL  ⁺ján.ti.xva
                            .3MS  ⁺ján.ti.va
                .1PL  ⁺ján.tan
                    ꞊COP  <group>
                        .PRS  <group>
                            .2PL  ⁺ján.tan.꞊i.tun
                                (CNTR)  ⁺ján.tan.꞊tun
                            .1MS  ⁺ján.tan.꞊i.vən
                                (CNTR)  ⁺ján.tan.꞊vən
                            .2FS  ⁺ján.tan.꞊i.vat
                                (CNTR)  ⁺ján.tan.꞊vat
                            .3FS  ⁺ján.tan.꞊i.la
                                (CNTR)  ⁺ján.tan.꞊la
                            .3PL  ⁺ján.tan.꞊i.na
                                (CNTR)  ⁺ján.tan.꞊na
                            .2MS  ⁺ján.tan.꞊i.vət
                                (CNTR)  ⁺ján.tan.꞊vət
                            .1FS  ⁺ján.tan.꞊i.van
                                (CNTR)  ⁺ján.tan.꞊van
                            .1PL  ⁺ján.tan.꞊i.vax
                                (CNTR)  ⁺ján.tan.꞊vax
                            .3MS  ⁺ján.tan.꞊i.lə
                                (CNTR)  ⁺ján.tan.꞊lə
                        .PST  <group>
                            .1FS  ⁺ján.tan.꞊ī.nva
                            .3FS  ⁺ján.tan.꞊i.va
                                (CNTR)  ⁺ján.tan.꞊va
                            .2MS  ⁺ján.tan.꞊ī.tva
                            .2PL  ⁺ján.tan.꞊i.tun.va
                                (CNTR)  ⁺ján.tan.꞊tun.va
                            .1MS  ⁺ján.tan.꞊ī.nva
                            .1PL  ⁺ján.tan.꞊ī.xva
                            .3MS  ⁺ján.tan.꞊i.va
                                (CNTR)  ⁺ján.tan.꞊va
                            .3PL  ⁺ján.tan.꞊i.va
                                (CNTR)  ⁺ján.tan.꞊va
                            .2FS  ⁺ján.tan.꞊ī.tva
                .3MS  ⁺ján.tu
                    ꞊COP  <group>
                        .PRS  <group>
                            .1PL  ⁺ján.tu.vax
                                (CNTR)  ⁺ján.tu.x
                            .3MS  ⁺ján.tu.lə
                            .3FS  ⁺ján.tu.la
                            .3PL  ⁺ján.tu.na
                            .2MS  ⁺ján.tu.vət
                                (CNTR)  ⁺ján.tu.t
                            .1FS  ⁺ján.tu.van
                                (CNTR)  ⁺ján.tu.n
                            .2FS  ⁺ján.tu.vat
                                (CNTR)  ⁺ján.tu.t
                            .2PL  ⁺ján.tu.tun
                            .1MS  ⁺ján.tu.vən
                                (CNTR)  ⁺ján.tu.n
                        .PST  <group>
                            .3MS  ⁺ján.tu.va
                            .3PL  ⁺ján.tu.va
                            .2FS  ⁺ján.tu.tva
                            .1MS  ⁺ján.tu.nva
                            .1PL  ⁺ján.tu.xva
                            .3FS  ⁺ján.tu.va
                            .2MS  ⁺ján.tu.tva
                            .2PL  ⁺ján.tu.tun.va
                            .1FS  ⁺ján.tu.nva
                .3FS  ⁺ján.to
                    ꞊COP  <group>
                        .PRS  <group>
                            .1PL  ⁺ján.to.vax
                                (CNTR)  ⁺ján.to.x
                            .3MS  ⁺ján.to.lə
                            .3FS  ⁺ján.to.la
                            .3PL  ⁺ján.to.na
                            .2MS  ⁺ján.to.vət
                                (CNTR)  ⁺ján.to.t
                            .1FS  ⁺ján.to.van
                                (CNTR)  ⁺ján.to.n
                            .2FS  ⁺ján.to.vat
                                (CNTR)  ⁺ján.to.t
                            .2PL  ⁺ján.to.tun
                            .1MS  ⁺ján.to.vən
                                (CNTR)  ⁺ján.to.n
                        .PST  <group>
                            .3MS  ⁺ján.to.va
                            .3PL  ⁺ján.to.va
                            .2FS  ⁺ján.to.tva
                            .1MS  ⁺ján.to.nva
                            .1PL  ⁺ján.to.xva
                            .3FS  ⁺ján.to.va
                            .2MS  ⁺ján.to.tva
                            .2PL  ⁺ján.to.tun.va
                            .1FS  ⁺ján.to.nva
                .3PL  ⁺jan.té
                    ꞊COP  <group>
                        .PRS  <group>
                            .2PL  ⁺jan.té.tun
                            .1MS  ⁺jan.té.vən
                                (CNTR)  ⁺jan.té.n
                            .2FS  ⁺jan.té.vat
                                (CNTR)  ⁺jan.té.t
                            .3FS  ⁺jan.té.la
                            .3PL  ⁺jan.té.na
                            .2MS  ⁺jan.té.vət
                                (CNTR)  ⁺jan.té.t
                            .1FS  ⁺jan.té.van
                                (CNTR)  ⁺jan.té.n
                            .1PL  ⁺jan.té.vax
                                (CNTR)  ⁺jan.té.x
                            .3MS  ⁺jan.té.lə
                        .PST  <group>
                            .3MS  ⁺jan.té.va
                            .3PL  ⁺jan.té.va
                            .2FS  ⁺jan.té.tva
                            .1MS  ⁺jan.té.nva
                            .1PL  ⁺jan.té.xva
                            .3FS  ⁺jan.té.va
                            .2MS  ⁺jan.té.tva
                            .2PL  ⁺jan.té.tun.va
                            .1FS  ⁺jan.té.nva
                .2MS  ⁺ján.tux
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺ján.tux.꞊i.vat
                                (CNTR)  ⁺ján.tux.꞊vat
                            .2PL  ⁺ján.tux.꞊i.tun
                                (CNTR)  ⁺ján.tux.꞊tun
                            .1MS  ⁺ján.tux.꞊i.vən
                                (CNTR)  ⁺ján.tux.꞊vən
                            .2MS  ⁺ján.tux.꞊i.vət
                                (CNTR)  ⁺ján.tux.꞊vət
                            .1FS  ⁺ján.tux.꞊i.van
                                (CNTR)  ⁺ján.tux.꞊van
                            .1PL  ⁺ján.tux.꞊i.vax
                                (CNTR)  ⁺ján.tux.꞊vax
                            .3MS  ⁺ján.tux.꞊i.lə
                                (CNTR)  ⁺ján.tux.꞊lə
                            .3FS  ⁺ján.tux.꞊i.la
                                (CNTR)  ⁺ján.tux.꞊la
                            .3PL  ⁺ján.tux.꞊i.na
                                (CNTR)  ⁺ján.tux.꞊na
                        .PST  <group>
                            .1PL  ⁺ján.tux.꞊ī.xva
                            .3MS  ⁺ján.tux.꞊i.va
                                (CNTR)  ⁺ján.tux.꞊va
                            .3PL  ⁺ján.tux.꞊i.va
                                (CNTR)  ⁺ján.tux.꞊va
                            .2FS  ⁺ján.tux.꞊ī.tva
                            .1MS  ⁺ján.tux.꞊ī.nva
                            .3FS  ⁺ján.tux.꞊i.va
                                (CNTR)  ⁺ján.tux.꞊va
                            .2MS  ⁺ján.tux.꞊ī.tva
                            .2PL  ⁺ján.tux.꞊i.tun.va
                                (CNTR)  ⁺ján.tux.꞊tun.va
                            .1FS  ⁺ján.tux.꞊ī.nva
                .2FS  ⁺ján.tax
                    ꞊COP  <group>
                        .PRS  <group>
                            .1MS  ⁺ján.tax.꞊i.vən
                                (CNTR)  ⁺ján.tax.꞊vən
                            .2FS  ⁺ján.tax.꞊i.vat
                                (CNTR)  ⁺ján.tax.꞊vat
                            .2PL  ⁺ján.tax.꞊i.tun
                                (CNTR)  ⁺ján.tax.꞊tun
                            .3PL  ⁺ján.tax.꞊i.na
                                (CNTR)  ⁺ján.tax.꞊na
                            .2MS  ⁺ján.tax.꞊i.vət
                                (CNTR)  ⁺ján.tax.꞊vət
                            .1FS  ⁺ján.tax.꞊i.van
                                (CNTR)  ⁺ján.tax.꞊van
                            .1PL  ⁺ján.tax.꞊i.vax
                                (CNTR)  ⁺ján.tax.꞊vax
                            .3MS  ⁺ján.tax.꞊i.lə
                                (CNTR)  ⁺ján.tax.꞊lə
                            .3FS  ⁺ján.tax.꞊i.la
                                (CNTR)  ⁺ján.tax.꞊la
                        .PST  <group>
                            .3FS  ⁺ján.tax.꞊i.va
                                (CNTR)  ⁺ján.tax.꞊va
                            .2MS  ⁺ján.tax.꞊ī.tva
                            .2PL  ⁺ján.tax.꞊i.tun.va
                                (CNTR)  ⁺ján.tax.꞊tun.va
                            .1FS  ⁺ján.tax.꞊ī.nva
                            .3MS  ⁺ján.tax.꞊i.va
                                (CNTR)  ⁺ján.tax.꞊va
                            .3PL  ⁺ján.tax.꞊i.va
                                (CNTR)  ⁺ján.tax.꞊va
                            .2FS  ⁺ján.tax.꞊ī.tva
                            .1MS  ⁺ján.tax.꞊ī.nva
                            .1PL  ⁺ján.tax.꞊ī.xva
                .2PL  ⁺jan.tó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .3FS  ⁺jan.tó.xun.꞊i.la
                                (CNTR)  ⁺jan.tó.xun.꞊la
                            .3PL  ⁺jan.tó.xun.꞊i.na
                                (CNTR)  ⁺jan.tó.xun.꞊na
                            .2MS  ⁺jan.tó.xun.꞊i.vət
                                (CNTR)  ⁺jan.tó.xun.꞊vət
                            .1FS  ⁺jan.tó.xun.꞊i.van
                                (CNTR)  ⁺jan.tó.xun.꞊van
                            .1PL  ⁺jan.tó.xun.꞊i.vax
                                (CNTR)  ⁺jan.tó.xun.꞊vax
                            .3MS  ⁺jan.tó.xun.꞊i.lə
                                (CNTR)  ⁺jan.tó.xun.꞊lə
                            .2PL  ⁺jan.tó.xun.꞊i.tun
                                (CNTR)  ⁺jan.tó.xun.꞊tun
                            .1MS  ⁺jan.tó.xun.꞊i.vən
                                (CNTR)  ⁺jan.tó.xun.꞊vən
                            .2FS  ⁺jan.tó.xun.꞊i.vat
                                (CNTR)  ⁺jan.tó.xun.꞊vat
                        .PST  <group>
                            .2MS  ⁺jan.tó.xun.꞊ī.tva
                            .2PL  ⁺jan.tó.xun.꞊i.tun.va
                                (CNTR)  ⁺jan.tó.xun.꞊tun.va
                            .1FS  ⁺jan.tó.xun.꞊ī.nva
                            .3FS  ⁺jan.tó.xun.꞊i.va
                                (CNTR)  ⁺jan.tó.xun.꞊va
                            .3PL  ⁺jan.tó.xun.꞊i.va
                                (CNTR)  ⁺jan.tó.xun.꞊va
                            .2FS  ⁺jan.tó.xun.꞊ī.tva
                            .1MS  ⁺jan.tó.xun.꞊ī.nva
                            .1PL  ⁺jan.tó.xun.꞊ī.xva
                            .3MS  ⁺jan.tó.xun.꞊i.va
                                (CNTR)  ⁺jan.tó.xun.꞊va
            -ANNEX  ⁺ján.tət
                (ELID)  <group>
                    [1]  ⁺ján
                    [2]  ⁺ján.tə