12c6e356916c403a87ee94092a04a8d2  <group>
    .N  <group>
        .PL  ⁺ʾar.mun.yá.tə
            (CONTRACT)  ⁺ʾar.mun.yáy
            ꞊COP  <group>
                .PRS  <group>
                    .1FS  ⁺ʾar.mun.yá.tə.van
                        (CNTR)  ⁺ʾar.mun.yá.tə.n
                    .1PL  ⁺ʾar.mun.yá.tə.vax
                        (CNTR)  ⁺ʾar.mun.yá.tə.x
                    .3MS  ⁺ʾar.mun.yá.tə.lə
                    .3FS  ⁺ʾar.mun.yá.tə.la
                    .3PL  ⁺ʾar.mun.yá.tə.na
                    .2MS  ⁺ʾar.mun.yá.tə.vət
                        (CNTR)  ⁺ʾar.mun.yá.tə.t
                    .2FS  ⁺ʾar.mun.yá.tə.vat
                        (CNTR)  ⁺ʾar.mun.yá.tə.t
                    .2PL  ⁺ʾar.mun.yá.tə.tun
                    .1MS  ⁺ʾar.mun.yá.tə.vən
                        (CNTR)  ⁺ʾar.mun.yá.tə.n
                .PST  <group>
                    .3MS  ⁺ʾar.mun.yá.tə.va
                    .3PL  ⁺ʾar.mun.yá.tə.va
                    .2FS  ⁺ʾar.mun.yá.tə.tva
                    .1MS  ⁺ʾar.mun.yá.tə.nva
                    .1PL  ⁺ʾar.mun.yá.tə.xva
                    .3FS  ⁺ʾar.mun.yá.tə.va
                    .2MS  ⁺ʾar.mun.yá.tə.tva
                    .2PL  ⁺ʾar.mun.yá.tə.tun.va
                    .1FS  ⁺ʾar.mun.yá.tə.nva
            -PS  <group>
                .2MS  ⁺ʾar.mun.yá.tux
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺ʾar.mun.yá.tux.꞊i.vat
                                (CNTR)  ⁺ʾar.mun.yá.tux.꞊vat
                            .2PL  ⁺ʾar.mun.yá.tux.꞊i.tun
                                (CNTR)  ⁺ʾar.mun.yá.tux.꞊tun
                            .1MS  ⁺ʾar.mun.yá.tux.꞊i.vən
                                (CNTR)  ⁺ʾar.mun.yá.tux.꞊vən
                            .1FS  ⁺ʾar.mun.yá.tux.꞊i.van
                                (CNTR)  ⁺ʾar.mun.yá.tux.꞊van
                            .1PL  ⁺ʾar.mun.yá.tux.꞊i.vax
                                (CNTR)  ⁺ʾar.mun.yá.tux.꞊vax
                            .3MS  ⁺ʾar.mun.yá.tux.꞊i.lə
                                (CNTR)  ⁺ʾar.mun.yá.tux.꞊lə
                            .3FS  ⁺ʾar.mun.yá.tux.꞊i.la
                                (CNTR)  ⁺ʾar.mun.yá.tux.꞊la
                            .3PL  ⁺ʾar.mun.yá.tux.꞊i.na
                                (CNTR)  ⁺ʾar.mun.yá.tux.꞊na
                            .2MS  ⁺ʾar.mun.yá.tux.꞊i.vət
                                (CNTR)  ⁺ʾar.mun.yá.tux.꞊vət
                        .PST  <group>
                            .1MS  ⁺ʾar.mun.yá.tux.꞊ī.nva
                            .1PL  ⁺ʾar.mun.yá.tux.꞊ī.xva
                            .3MS  ⁺ʾar.mun.yá.tux.꞊i.va
                                (CNTR)  ⁺ʾar.mun.yá.tux.꞊va
                            .3PL  ⁺ʾar.mun.yá.tux.꞊i.va
                                (CNTR)  ⁺ʾar.mun.yá.tux.꞊va
                            .2FS  ⁺ʾar.mun.yá.tux.꞊ī.tva
                            .1FS  ⁺ʾar.mun.yá.tux.꞊ī.nva
                            .3FS  ⁺ʾar.mun.yá.tux.꞊i.va
                                (CNTR)  ⁺ʾar.mun.yá.tux.꞊va
                            .2MS  ⁺ʾar.mun.yá.tux.꞊ī.tva
                            .2PL  ⁺ʾar.mun.yá.tux.꞊i.tun.va
                                (CNTR)  ⁺ʾar.mun.yá.tux.꞊tun.va
                .2FS  ⁺ʾar.mun.yá.tax
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺ʾar.mun.yá.tax.꞊i.vat
                                (CNTR)  ⁺ʾar.mun.yá.tax.꞊vat
                            .2PL  ⁺ʾar.mun.yá.tax.꞊i.tun
                                (CNTR)  ⁺ʾar.mun.yá.tax.꞊tun
                            .1MS  ⁺ʾar.mun.yá.tax.꞊i.vən
                                (CNTR)  ⁺ʾar.mun.yá.tax.꞊vən
                            .3MS  ⁺ʾar.mun.yá.tax.꞊i.lə
                                (CNTR)  ⁺ʾar.mun.yá.tax.꞊lə
                            .3FS  ⁺ʾar.mun.yá.tax.꞊i.la
                                (CNTR)  ⁺ʾar.mun.yá.tax.꞊la
                            .3PL  ⁺ʾar.mun.yá.tax.꞊i.na
                                (CNTR)  ⁺ʾar.mun.yá.tax.꞊na
                            .2MS  ⁺ʾar.mun.yá.tax.꞊i.vət
                                (CNTR)  ⁺ʾar.mun.yá.tax.꞊vət
                            .1FS  ⁺ʾar.mun.yá.tax.꞊i.van
                                (CNTR)  ⁺ʾar.mun.yá.tax.꞊van
                            .1PL  ⁺ʾar.mun.yá.tax.꞊i.vax
                                (CNTR)  ⁺ʾar.mun.yá.tax.꞊vax
                        .PST  <group>
                            .3MS  ⁺ʾar.mun.yá.tax.꞊i.va
                                (CNTR)  ⁺ʾar.mun.yá.tax.꞊va
                            .3PL  ⁺ʾar.mun.yá.tax.꞊i.va
                                (CNTR)  ⁺ʾar.mun.yá.tax.꞊va
                            .2FS  ⁺ʾar.mun.yá.tax.꞊ī.tva
                            .1MS  ⁺ʾar.mun.yá.tax.꞊ī.nva
                            .1PL  ⁺ʾar.mun.yá.tax.꞊ī.xva
                            .3FS  ⁺ʾar.mun.yá.tax.꞊i.va
                                (CNTR)  ⁺ʾar.mun.yá.tax.꞊va
                            .2MS  ⁺ʾar.mun.yá.tax.꞊ī.tva
                            .2PL  ⁺ʾar.mun.yá.tax.꞊i.tun.va
                                (CNTR)  ⁺ʾar.mun.yá.tax.꞊tun.va
                            .1FS  ⁺ʾar.mun.yá.tax.꞊ī.nva
                .2PL  ⁺ʾar.mun.ya.tó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .2PL  ⁺ʾar.mun.ya.tó.xun.꞊i.tun
                                (CNTR)  ⁺ʾar.mun.ya.tó.xun.꞊tun
                            .1MS  ⁺ʾar.mun.ya.tó.xun.꞊i.vən
                                (CNTR)  ⁺ʾar.mun.ya.tó.xun.꞊vən
                            .2FS  ⁺ʾar.mun.ya.tó.xun.꞊i.vat
                                (CNTR)  ⁺ʾar.mun.ya.tó.xun.꞊vat
                            .3FS  ⁺ʾar.mun.ya.tó.xun.꞊i.la
                                (CNTR)  ⁺ʾar.mun.ya.tó.xun.꞊la
                            .3PL  ⁺ʾar.mun.ya.tó.xun.꞊i.na
                                (CNTR)  ⁺ʾar.mun.ya.tó.xun.꞊na
                            .2MS  ⁺ʾar.mun.ya.tó.xun.꞊i.vət
                                (CNTR)  ⁺ʾar.mun.ya.tó.xun.꞊vət
                            .1FS  ⁺ʾar.mun.ya.tó.xun.꞊i.van
                                (CNTR)  ⁺ʾar.mun.ya.tó.xun.꞊van
                            .1PL  ⁺ʾar.mun.ya.tó.xun.꞊i.vax
                                (CNTR)  ⁺ʾar.mun.ya.tó.xun.꞊vax
                            .3MS  ⁺ʾar.mun.ya.tó.xun.꞊i.lə
                                (CNTR)  ⁺ʾar.mun.ya.tó.xun.꞊lə
                        .PST  <group>
                            .1FS  ⁺ʾar.mun.ya.tó.xun.꞊ī.nva
                            .3FS  ⁺ʾar.mun.ya.tó.xun.꞊i.va
                                (CNTR)  ⁺ʾar.mun.ya.tó.xun.꞊va
                            .2MS  ⁺ʾar.mun.ya.tó.xun.꞊ī.tva
                            .2PL  ⁺ʾar.mun.ya.tó.xun.꞊i.tun.va
                                (CNTR)  ⁺ʾar.mun.ya.tó.xun.꞊tun.va
                            .1MS  ⁺ʾar.mun.ya.tó.xun.꞊ī.nva
                            .1PL  ⁺ʾar.mun.ya.tó.xun.꞊ī.xva
                            .3MS  ⁺ʾar.mun.ya.tó.xun.꞊i.va
                                (CNTR)  ⁺ʾar.mun.ya.tó.xun.꞊va
                            .3PL  ⁺ʾar.mun.ya.tó.xun.꞊i.va
                                (CNTR)  ⁺ʾar.mun.ya.tó.xun.꞊va
                            .2FS  ⁺ʾar.mun.ya.tó.xun.꞊ī.tva
                .1S  ⁺ʾar.mun.yá.ti
                    ꞊COP  <group>
                        .PRS  <group>
                            .2MS  ⁺ʾar.mun.yá.ti.vət
                                (CNTR)  ⁺ʾar.mun.yá.ti.t
                            .1FS  ⁺ʾar.mun.yá.ti.van
                                (CNTR)  ⁺ʾar.mun.yá.ti.n
                            .1PL  ⁺ʾar.mun.yá.ti.vax
                                (CNTR)  ⁺ʾar.mun.yá.ti.x
                            .3MS  ⁺ʾar.mun.yá.ti.lə
                            .3FS  ⁺ʾar.mun.yá.ti.la
                            .3PL  ⁺ʾar.mun.yá.ti.na
                            .2FS  ⁺ʾar.mun.yá.ti.vat
                                (CNTR)  ⁺ʾar.mun.yá.ti.t
                            .2PL  ⁺ʾar.mun.yá.ti.tun
                            .1MS  ⁺ʾar.mun.yá.ti.vən
                                (CNTR)  ⁺ʾar.mun.yá.ti.n
                        .PST  <group>
                            .3MS  ⁺ʾar.mun.yá.ti.va
                            .3PL  ⁺ʾar.mun.yá.ti.va
                            .2FS  ⁺ʾar.mun.yá.ti.tva
                            .1MS  ⁺ʾar.mun.yá.ti.nva
                            .1PL  ⁺ʾar.mun.yá.ti.xva
                            .3FS  ⁺ʾar.mun.yá.ti.va
                            .2MS  ⁺ʾar.mun.yá.ti.tva
                            .2PL  ⁺ʾar.mun.yá.ti.tun.va
                            .1FS  ⁺ʾar.mun.yá.ti.nva
                .1PL  ⁺ʾar.mun.yá.tan
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  ⁺ʾar.mun.yá.tan.꞊i.lə
                                (CNTR)  ⁺ʾar.mun.yá.tan.꞊lə
                            .3FS  ⁺ʾar.mun.yá.tan.꞊i.la
                                (CNTR)  ⁺ʾar.mun.yá.tan.꞊la
                            .3PL  ⁺ʾar.mun.yá.tan.꞊i.na
                                (CNTR)  ⁺ʾar.mun.yá.tan.꞊na
                            .2MS  ⁺ʾar.mun.yá.tan.꞊i.vət
                                (CNTR)  ⁺ʾar.mun.yá.tan.꞊vət
                            .1FS  ⁺ʾar.mun.yá.tan.꞊i.van
                                (CNTR)  ⁺ʾar.mun.yá.tan.꞊van
                            .1PL  ⁺ʾar.mun.yá.tan.꞊i.vax
                                (CNTR)  ⁺ʾar.mun.yá.tan.꞊vax
                            .2FS  ⁺ʾar.mun.yá.tan.꞊i.vat
                                (CNTR)  ⁺ʾar.mun.yá.tan.꞊vat
                            .2PL  ⁺ʾar.mun.yá.tan.꞊i.tun
                                (CNTR)  ⁺ʾar.mun.yá.tan.꞊tun
                            .1MS  ⁺ʾar.mun.yá.tan.꞊i.vən
                                (CNTR)  ⁺ʾar.mun.yá.tan.꞊vən
                        .PST  <group>
                            .3FS  ⁺ʾar.mun.yá.tan.꞊i.va
                                (CNTR)  ⁺ʾar.mun.yá.tan.꞊va
                            .2MS  ⁺ʾar.mun.yá.tan.꞊ī.tva
                            .2PL  ⁺ʾar.mun.yá.tan.꞊i.tun.va
                                (CNTR)  ⁺ʾar.mun.yá.tan.꞊tun.va
                            .1FS  ⁺ʾar.mun.yá.tan.꞊ī.nva
                            .3MS  ⁺ʾar.mun.yá.tan.꞊i.va
                                (CNTR)  ⁺ʾar.mun.yá.tan.꞊va
                            .3PL  ⁺ʾar.mun.yá.tan.꞊i.va
                                (CNTR)  ⁺ʾar.mun.yá.tan.꞊va
                            .2FS  ⁺ʾar.mun.yá.tan.꞊ī.tva
                            .1MS  ⁺ʾar.mun.yá.tan.꞊ī.nva
                            .1PL  ⁺ʾar.mun.yá.tan.꞊ī.xva
                .3MS  ⁺ʾar.mun.yá.tu
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺ʾar.mun.yá.tu.vat
                                (CNTR)  ⁺ʾar.mun.yá.tu.t
                            .2PL  ⁺ʾar.mun.yá.tu.tun
                            .1MS  ⁺ʾar.mun.yá.tu.vən
                                (CNTR)  ⁺ʾar.mun.yá.tu.n
                            .3MS  ⁺ʾar.mun.yá.tu.lə
                            .3FS  ⁺ʾar.mun.yá.tu.la
                            .3PL  ⁺ʾar.mun.yá.tu.na
                            .2MS  ⁺ʾar.mun.yá.tu.vət
                                (CNTR)  ⁺ʾar.mun.yá.tu.t
                            .1FS  ⁺ʾar.mun.yá.tu.van
                                (CNTR)  ⁺ʾar.mun.yá.tu.n
                            .1PL  ⁺ʾar.mun.yá.tu.vax
                                (CNTR)  ⁺ʾar.mun.yá.tu.x
                        .PST  <group>
                            .1FS  ⁺ʾar.mun.yá.tu.nva
                            .3FS  ⁺ʾar.mun.yá.tu.va
                            .2MS  ⁺ʾar.mun.yá.tu.tva
                            .2PL  ⁺ʾar.mun.yá.tu.tun.va
                            .1MS  ⁺ʾar.mun.yá.tu.nva
                            .1PL  ⁺ʾar.mun.yá.tu.xva
                            .3MS  ⁺ʾar.mun.yá.tu.va
                            .3PL  ⁺ʾar.mun.yá.tu.va
                            .2FS  ⁺ʾar.mun.yá.tu.tva
                .3FS  ⁺ʾar.mun.yá.to
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺ʾar.mun.yá.to.vat
                                (CNTR)  ⁺ʾar.mun.yá.to.t
                            .2PL  ⁺ʾar.mun.yá.to.tun
                            .1MS  ⁺ʾar.mun.yá.to.vən
                                (CNTR)  ⁺ʾar.mun.yá.to.n
                            .1PL  ⁺ʾar.mun.yá.to.vax
                                (CNTR)  ⁺ʾar.mun.yá.to.x
                            .3MS  ⁺ʾar.mun.yá.to.lə
                            .3FS  ⁺ʾar.mun.yá.to.la
                            .3PL  ⁺ʾar.mun.yá.to.na
                            .2MS  ⁺ʾar.mun.yá.to.vət
                                (CNTR)  ⁺ʾar.mun.yá.to.t
                            .1FS  ⁺ʾar.mun.yá.to.van
                                (CNTR)  ⁺ʾar.mun.yá.to.n
                        .PST  <group>
                            .3MS  ⁺ʾar.mun.yá.to.va
                            .3PL  ⁺ʾar.mun.yá.to.va
                            .2FS  ⁺ʾar.mun.yá.to.tva
                            .1MS  ⁺ʾar.mun.yá.to.nva
                            .1PL  ⁺ʾar.mun.yá.to.xva
                            .3FS  ⁺ʾar.mun.yá.to.va
                            .2MS  ⁺ʾar.mun.yá.to.tva
                            .2PL  ⁺ʾar.mun.yá.to.tun.va
                            .1FS  ⁺ʾar.mun.yá.to.nva
                .3PL  ⁺ʾar.mun.ya.té
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺ʾar.mun.ya.té.vat
                                (CNTR)  ⁺ʾar.mun.ya.té.t
                            .2PL  ⁺ʾar.mun.ya.té.tun
                            .1MS  ⁺ʾar.mun.ya.té.vən
                                (CNTR)  ⁺ʾar.mun.ya.té.n
                            .3MS  ⁺ʾar.mun.ya.té.lə
                            .3FS  ⁺ʾar.mun.ya.té.la
                            .3PL  ⁺ʾar.mun.ya.té.na
                            .2MS  ⁺ʾar.mun.ya.té.vət
                                (CNTR)  ⁺ʾar.mun.ya.té.t
                            .1FS  ⁺ʾar.mun.ya.té.van
                                (CNTR)  ⁺ʾar.mun.ya.té.n
                            .1PL  ⁺ʾar.mun.ya.té.vax
                                (CNTR)  ⁺ʾar.mun.ya.té.x
                        .PST  <group>
                            .2FS  ⁺ʾar.mun.ya.té.tva
                            .1MS  ⁺ʾar.mun.ya.té.nva
                            .1PL  ⁺ʾar.mun.ya.té.xva
                            .3MS  ⁺ʾar.mun.ya.té.va
                            .3PL  ⁺ʾar.mun.ya.té.va
                            .2PL  ⁺ʾar.mun.ya.té.tun.va
                            .1FS  ⁺ʾar.mun.ya.té.nva
                            .3FS  ⁺ʾar.mun.ya.té.va
                            .2MS  ⁺ʾar.mun.ya.té.tva
            -ANNEX  ⁺ʾar.mun.yá.tət
                (ELID)  ⁺ʾar.mun.yā́.t
        .FS  ⁺ʾar.mún.ta
            ꞊COP  <group>
                .PRS  <group>
                    .2FS  ⁺ʾar.mún.tə.vat
                        (CNTR)  ⁺ʾar.mún.tə.t
                    .2PL  ⁺ʾar.mún.tə.tun
                    .1MS  ⁺ʾar.mún.tə.vən
                        (CNTR)  ⁺ʾar.mún.tə.n
                    .1PL  ⁺ʾar.mún.tə.vax
                        (CNTR)  ⁺ʾar.mún.tə.x
                    .3MS  ⁺ʾar.mún.tə.lə
                    .3FS  ⁺ʾar.mún.tə.la
                    .3PL  ⁺ʾar.mún.tə.na
                    .2MS  ⁺ʾar.mún.tə.vət
                        (CNTR)  ⁺ʾar.mún.tə.t
                    .1FS  ⁺ʾar.mún.tə.van
                        (CNTR)  ⁺ʾar.mún.tə.n
                .PST  <group>
                    .3FS  ⁺ʾar.mún.tə.va
                    .2MS  ⁺ʾar.mún.tə.tva
                    .2PL  ⁺ʾar.mún.tə.tun.va
                    .1FS  ⁺ʾar.mún.tə.nva
                    .3MS  ⁺ʾar.mún.tə.va
                    .3PL  ⁺ʾar.mún.tə.va
                    .2FS  ⁺ʾar.mún.tə.tva
                    .1MS  ⁺ʾar.mún.tə.nva
                    .1PL  ⁺ʾar.mún.tə.xva
            -PS  <group>
                .2MS  ⁺ʾar.mún.tux
                    ꞊COP  <group>
                        .PRS  <group>
                            .2PL  ⁺ʾar.mún.tux.꞊i.tun
                                (CNTR)  ⁺ʾar.mún.tux.꞊tun
                            .1MS  ⁺ʾar.mún.tux.꞊i.vən
                                (CNTR)  ⁺ʾar.mún.tux.꞊vən
                            .2FS  ⁺ʾar.mún.tux.꞊i.vat
                                (CNTR)  ⁺ʾar.mún.tux.꞊vat
                            .3FS  ⁺ʾar.mún.tux.꞊i.la
                                (CNTR)  ⁺ʾar.mún.tux.꞊la
                            .3PL  ⁺ʾar.mún.tux.꞊i.na
                                (CNTR)  ⁺ʾar.mún.tux.꞊na
                            .2MS  ⁺ʾar.mún.tux.꞊i.vət
                                (CNTR)  ⁺ʾar.mún.tux.꞊vət
                            .1FS  ⁺ʾar.mún.tux.꞊i.van
                                (CNTR)  ⁺ʾar.mún.tux.꞊van
                            .1PL  ⁺ʾar.mún.tux.꞊i.vax
                                (CNTR)  ⁺ʾar.mún.tux.꞊vax
                            .3MS  ⁺ʾar.mún.tux.꞊i.lə
                                (CNTR)  ⁺ʾar.mún.tux.꞊lə
                        .PST  <group>
                            .3PL  ⁺ʾar.mún.tux.꞊i.va
                                (CNTR)  ⁺ʾar.mún.tux.꞊va
                            .2FS  ⁺ʾar.mún.tux.꞊ī.tva
                            .1MS  ⁺ʾar.mún.tux.꞊ī.nva
                            .1PL  ⁺ʾar.mún.tux.꞊ī.xva
                            .3MS  ⁺ʾar.mún.tux.꞊i.va
                                (CNTR)  ⁺ʾar.mún.tux.꞊va
                            .2MS  ⁺ʾar.mún.tux.꞊ī.tva
                            .2PL  ⁺ʾar.mún.tux.꞊i.tun.va
                                (CNTR)  ⁺ʾar.mún.tux.꞊tun.va
                            .1FS  ⁺ʾar.mún.tux.꞊ī.nva
                            .3FS  ⁺ʾar.mún.tux.꞊i.va
                                (CNTR)  ⁺ʾar.mún.tux.꞊va
                .2FS  ⁺ʾar.mún.tax
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  ⁺ʾar.mún.tax.꞊i.lə
                                (CNTR)  ⁺ʾar.mún.tax.꞊lə
                            .3FS  ⁺ʾar.mún.tax.꞊i.la
                                (CNTR)  ⁺ʾar.mún.tax.꞊la
                            .3PL  ⁺ʾar.mún.tax.꞊i.na
                                (CNTR)  ⁺ʾar.mún.tax.꞊na
                            .2MS  ⁺ʾar.mún.tax.꞊i.vət
                                (CNTR)  ⁺ʾar.mún.tax.꞊vət
                            .1FS  ⁺ʾar.mún.tax.꞊i.van
                                (CNTR)  ⁺ʾar.mún.tax.꞊van
                            .1PL  ⁺ʾar.mún.tax.꞊i.vax
                                (CNTR)  ⁺ʾar.mún.tax.꞊vax
                            .2FS  ⁺ʾar.mún.tax.꞊i.vat
                                (CNTR)  ⁺ʾar.mún.tax.꞊vat
                            .2PL  ⁺ʾar.mún.tax.꞊i.tun
                                (CNTR)  ⁺ʾar.mún.tax.꞊tun
                            .1MS  ⁺ʾar.mún.tax.꞊i.vən
                                (CNTR)  ⁺ʾar.mún.tax.꞊vən
                        .PST  <group>
                            .3FS  ⁺ʾar.mún.tax.꞊i.va
                                (CNTR)  ⁺ʾar.mún.tax.꞊va
                            .2MS  ⁺ʾar.mún.tax.꞊ī.tva
                            .2PL  ⁺ʾar.mún.tax.꞊i.tun.va
                                (CNTR)  ⁺ʾar.mún.tax.꞊tun.va
                            .1FS  ⁺ʾar.mún.tax.꞊ī.nva
                            .3MS  ⁺ʾar.mún.tax.꞊i.va
                                (CNTR)  ⁺ʾar.mún.tax.꞊va
                            .3PL  ⁺ʾar.mún.tax.꞊i.va
                                (CNTR)  ⁺ʾar.mún.tax.꞊va
                            .2FS  ⁺ʾar.mún.tax.꞊ī.tva
                            .1MS  ⁺ʾar.mún.tax.꞊ī.nva
                            .1PL  ⁺ʾar.mún.tax.꞊ī.xva
                .2PL  ⁺ʾar.mun.tó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺ʾar.mun.tó.xun.꞊i.vat
                                (CNTR)  ⁺ʾar.mun.tó.xun.꞊vat
                            .2PL  ⁺ʾar.mun.tó.xun.꞊i.tun
                                (CNTR)  ⁺ʾar.mun.tó.xun.꞊tun
                            .1MS  ⁺ʾar.mun.tó.xun.꞊i.vən
                                (CNTR)  ⁺ʾar.mun.tó.xun.꞊vən
                            .3MS  ⁺ʾar.mun.tó.xun.꞊i.lə
                                (CNTR)  ⁺ʾar.mun.tó.xun.꞊lə
                            .3FS  ⁺ʾar.mun.tó.xun.꞊i.la
                                (CNTR)  ⁺ʾar.mun.tó.xun.꞊la
                            .3PL  ⁺ʾar.mun.tó.xun.꞊i.na
                                (CNTR)  ⁺ʾar.mun.tó.xun.꞊na
                            .2MS  ⁺ʾar.mun.tó.xun.꞊i.vət
                                (CNTR)  ⁺ʾar.mun.tó.xun.꞊vət
                            .1FS  ⁺ʾar.mun.tó.xun.꞊i.van
                                (CNTR)  ⁺ʾar.mun.tó.xun.꞊van
                            .1PL  ⁺ʾar.mun.tó.xun.꞊i.vax
                                (CNTR)  ⁺ʾar.mun.tó.xun.꞊vax
                        .PST  <group>
                            .3FS  ⁺ʾar.mun.tó.xun.꞊i.va
                                (CNTR)  ⁺ʾar.mun.tó.xun.꞊va
                            .2MS  ⁺ʾar.mun.tó.xun.꞊ī.tva
                            .2PL  ⁺ʾar.mun.tó.xun.꞊i.tun.va
                                (CNTR)  ⁺ʾar.mun.tó.xun.꞊tun.va
                            .1FS  ⁺ʾar.mun.tó.xun.꞊ī.nva
                            .3MS  ⁺ʾar.mun.tó.xun.꞊i.va
                                (CNTR)  ⁺ʾar.mun.tó.xun.꞊va
                            .3PL  ⁺ʾar.mun.tó.xun.꞊i.va
                                (CNTR)  ⁺ʾar.mun.tó.xun.꞊va
                            .2FS  ⁺ʾar.mun.tó.xun.꞊ī.tva
                            .1MS  ⁺ʾar.mun.tó.xun.꞊ī.nva
                            .1PL  ⁺ʾar.mun.tó.xun.꞊ī.xva
                .1S  ⁺ʾar.mún.ti
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺ʾar.mún.ti.vat
                                (CNTR)  ⁺ʾar.mún.ti.t
                            .2PL  ⁺ʾar.mún.ti.tun
                            .1MS  ⁺ʾar.mún.ti.vən
                                (CNTR)  ⁺ʾar.mún.ti.n
                            .1PL  ⁺ʾar.mún.ti.vax
                                (CNTR)  ⁺ʾar.mún.ti.x
                            .3MS  ⁺ʾar.mún.ti.lə
                            .3FS  ⁺ʾar.mún.ti.la
                            .3PL  ⁺ʾar.mún.ti.na
                            .2MS  ⁺ʾar.mún.ti.vət
                                (CNTR)  ⁺ʾar.mún.ti.t
                            .1FS  ⁺ʾar.mún.ti.van
                                (CNTR)  ⁺ʾar.mún.ti.n
                        .PST  <group>
                            .2FS  ⁺ʾar.mún.ti.tva
                            .1MS  ⁺ʾar.mún.ti.nva
                            .1PL  ⁺ʾar.mún.ti.xva
                            .3MS  ⁺ʾar.mún.ti.va
                            .3PL  ⁺ʾar.mún.ti.va
                            .2PL  ⁺ʾar.mún.ti.tun.va
                            .1FS  ⁺ʾar.mún.ti.nva
                            .3FS  ⁺ʾar.mún.ti.va
                            .2MS  ⁺ʾar.mún.ti.tva
                .1PL  ⁺ʾar.mún.tan
                    ꞊COP  <group>
                        .PRS  <group>
                            .1FS  ⁺ʾar.mún.tan.꞊i.van
                                (CNTR)  ⁺ʾar.mún.tan.꞊van
                            .1PL  ⁺ʾar.mún.tan.꞊i.vax
                                (CNTR)  ⁺ʾar.mún.tan.꞊vax
                            .3MS  ⁺ʾar.mún.tan.꞊i.lə
                                (CNTR)  ⁺ʾar.mún.tan.꞊lə
                            .3FS  ⁺ʾar.mún.tan.꞊i.la
                                (CNTR)  ⁺ʾar.mún.tan.꞊la
                            .3PL  ⁺ʾar.mún.tan.꞊i.na
                                (CNTR)  ⁺ʾar.mún.tan.꞊na
                            .2MS  ⁺ʾar.mún.tan.꞊i.vət
                                (CNTR)  ⁺ʾar.mún.tan.꞊vət
                            .2FS  ⁺ʾar.mún.tan.꞊i.vat
                                (CNTR)  ⁺ʾar.mún.tan.꞊vat
                            .2PL  ⁺ʾar.mún.tan.꞊i.tun
                                (CNTR)  ⁺ʾar.mún.tan.꞊tun
                            .1MS  ⁺ʾar.mún.tan.꞊i.vən
                                (CNTR)  ⁺ʾar.mún.tan.꞊vən
                        .PST  <group>
                            .3FS  ⁺ʾar.mún.tan.꞊i.va
                                (CNTR)  ⁺ʾar.mún.tan.꞊va
                            .2MS  ⁺ʾar.mún.tan.꞊ī.tva
                            .2PL  ⁺ʾar.mún.tan.꞊i.tun.va
                                (CNTR)  ⁺ʾar.mún.tan.꞊tun.va
                            .1FS  ⁺ʾar.mún.tan.꞊ī.nva
                            .3MS  ⁺ʾar.mún.tan.꞊i.va
                                (CNTR)  ⁺ʾar.mún.tan.꞊va
                            .3PL  ⁺ʾar.mún.tan.꞊i.va
                                (CNTR)  ⁺ʾar.mún.tan.꞊va
                            .2FS  ⁺ʾar.mún.tan.꞊ī.tva
                            .1MS  ⁺ʾar.mún.tan.꞊ī.nva
                            .1PL  ⁺ʾar.mún.tan.꞊ī.xva
                .3MS  ⁺ʾar.mún.tu
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺ʾar.mún.tu.vat
                                (CNTR)  ⁺ʾar.mún.tu.t
                            .2PL  ⁺ʾar.mún.tu.tun
                            .1MS  ⁺ʾar.mún.tu.vən
                                (CNTR)  ⁺ʾar.mún.tu.n
                            .3MS  ⁺ʾar.mún.tu.lə
                            .3FS  ⁺ʾar.mún.tu.la
                            .3PL  ⁺ʾar.mún.tu.na
                            .2MS  ⁺ʾar.mún.tu.vət
                                (CNTR)  ⁺ʾar.mún.tu.t
                            .1FS  ⁺ʾar.mún.tu.van
                                (CNTR)  ⁺ʾar.mún.tu.n
                            .1PL  ⁺ʾar.mún.tu.vax
                                (CNTR)  ⁺ʾar.mún.tu.x
                        .PST  <group>
                            .2MS  ⁺ʾar.mún.tu.tva
                            .2PL  ⁺ʾar.mún.tu.tun.va
                            .1FS  ⁺ʾar.mún.tu.nva
                            .3FS  ⁺ʾar.mún.tu.va
                            .3PL  ⁺ʾar.mún.tu.va
                            .2FS  ⁺ʾar.mún.tu.tva
                            .1MS  ⁺ʾar.mún.tu.nva
                            .1PL  ⁺ʾar.mún.tu.xva
                            .3MS  ⁺ʾar.mún.tu.va
                .3FS  ⁺ʾar.mún.to
                    ꞊COP  <group>
                        .PRS  <group>
                            .2PL  ⁺ʾar.mún.to.tun
                            .1MS  ⁺ʾar.mún.to.vən
                                (CNTR)  ⁺ʾar.mún.to.n
                            .2FS  ⁺ʾar.mún.to.vat
                                (CNTR)  ⁺ʾar.mún.to.t
                            .3FS  ⁺ʾar.mún.to.la
                            .3PL  ⁺ʾar.mún.to.na
                            .2MS  ⁺ʾar.mún.to.vət
                                (CNTR)  ⁺ʾar.mún.to.t
                            .1FS  ⁺ʾar.mún.to.van
                                (CNTR)  ⁺ʾar.mún.to.n
                            .1PL  ⁺ʾar.mún.to.vax
                                (CNTR)  ⁺ʾar.mún.to.x
                            .3MS  ⁺ʾar.mún.to.lə
                        .PST  <group>
                            .3FS  ⁺ʾar.mún.to.va
                            .2MS  ⁺ʾar.mún.to.tva
                            .2PL  ⁺ʾar.mún.to.tun.va
                            .1FS  ⁺ʾar.mún.to.nva
                            .3MS  ⁺ʾar.mún.to.va
                            .3PL  ⁺ʾar.mún.to.va
                            .2FS  ⁺ʾar.mún.to.tva
                            .1MS  ⁺ʾar.mún.to.nva
                            .1PL  ⁺ʾar.mún.to.xva
                .3PL  ⁺ʾar.mun.té
                    ꞊COP  <group>
                        .PRS  <group>
                            .1MS  ⁺ʾar.mun.té.vən
                                (CNTR)  ⁺ʾar.mun.té.n
                            .2FS  ⁺ʾar.mun.té.vat
                                (CNTR)  ⁺ʾar.mun.té.t
                            .2PL  ⁺ʾar.mun.té.tun
                            .3PL  ⁺ʾar.mun.té.na
                            .2MS  ⁺ʾar.mun.té.vət
                                (CNTR)  ⁺ʾar.mun.té.t
                            .1FS  ⁺ʾar.mun.té.van
                                (CNTR)  ⁺ʾar.mun.té.n
                            .1PL  ⁺ʾar.mun.té.vax
                                (CNTR)  ⁺ʾar.mun.té.x
                            .3MS  ⁺ʾar.mun.té.lə
                            .3FS  ⁺ʾar.mun.té.la
                        .PST  <group>
                            .2MS  ⁺ʾar.mun.té.tva
                            .2PL  ⁺ʾar.mun.té.tun.va
                            .1FS  ⁺ʾar.mun.té.nva
                            .3FS  ⁺ʾar.mun.té.va
                            .3PL  ⁺ʾar.mun.té.va
                            .2FS  ⁺ʾar.mun.té.tva
                            .1MS  ⁺ʾar.mun.té.nva
                            .1PL  ⁺ʾar.mun.té.xva
                            .3MS  ⁺ʾar.mun.té.va
            -ANNEX  ⁺ʾar.mún.tət
                (ELID)  <group>
                    [1]  ⁺ʾar.mún
                    [2]  ⁺ʾar.mún.tə