13bdb7ef6c6245fc97d6055a4eab411e  <group>
    .N  <group>
        .PL  cər.tvár.tə
            ꞊COP  <group>
                .PRS  <group>
                    .2FS  cər.tvár.tə.vat
                        (CNTR)  cər.tvár.tə.t
                    .2PL  cər.tvár.tə.tun
                    .1MS  cər.tvár.tə.vən
                        (CNTR)  cər.tvár.tə.n
                    .3MS  cər.tvár.tə.lə
                    .3FS  cər.tvár.tə.la
                    .3PL  cər.tvár.tə.na
                    .2MS  cər.tvár.tə.vət
                        (CNTR)  cər.tvár.tə.t
                    .1FS  cər.tvár.tə.van
                        (CNTR)  cər.tvár.tə.n
                    .1PL  cər.tvár.tə.vax
                        (CNTR)  cər.tvár.tə.x
                .PST  <group>
                    .3MS  cər.tvár.tə.va
                    .3PL  cər.tvár.tə.va
                    .2FS  cər.tvár.tə.tva
                    .1MS  cər.tvár.tə.nva
                    .1PL  cər.tvár.tə.xva
                    .3FS  cər.tvár.tə.va
                    .2MS  cər.tvár.tə.tva
                    .2PL  cər.tvár.tə.tun.va
                    .1FS  cər.tvár.tə.nva
            -PS  <group>
                .2MS  cər.tvár.tux
                    ꞊COP  <group>
                        .PRS  <group>
                            .2PL  cər.tvár.tux.꞊i.tun
                                (CNTR)  cər.tvár.tux.꞊tun
                            .1MS  cər.tvár.tux.꞊i.vən
                                (CNTR)  cər.tvár.tux.꞊vən
                            .2FS  cər.tvár.tux.꞊i.vat
                                (CNTR)  cər.tvár.tux.꞊vat
                            .3FS  cər.tvár.tux.꞊i.la
                                (CNTR)  cər.tvár.tux.꞊la
                            .3PL  cər.tvár.tux.꞊i.na
                                (CNTR)  cər.tvár.tux.꞊na
                            .2MS  cər.tvár.tux.꞊i.vət
                                (CNTR)  cər.tvár.tux.꞊vət
                            .1FS  cər.tvár.tux.꞊i.van
                                (CNTR)  cər.tvár.tux.꞊van
                            .1PL  cər.tvár.tux.꞊i.vax
                                (CNTR)  cər.tvár.tux.꞊vax
                            .3MS  cər.tvár.tux.꞊i.lə
                                (CNTR)  cər.tvár.tux.꞊lə
                        .PST  <group>
                            .3MS  cər.tvár.tux.꞊i.va
                                (CNTR)  cər.tvár.tux.꞊va
                            .3PL  cər.tvár.tux.꞊i.va
                                (CNTR)  cər.tvár.tux.꞊va
                            .2FS  cər.tvár.tux.꞊ī.tva
                            .1MS  cər.tvár.tux.꞊ī.nva
                            .1PL  cər.tvár.tux.꞊ī.xva
                            .3FS  cər.tvár.tux.꞊i.va
                                (CNTR)  cər.tvár.tux.꞊va
                            .2MS  cər.tvár.tux.꞊ī.tva
                            .2PL  cər.tvár.tux.꞊i.tun.va
                                (CNTR)  cər.tvár.tux.꞊tun.va
                            .1FS  cər.tvár.tux.꞊ī.nva
                .2FS  cər.tvár.tax
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  cər.tvár.tax.꞊i.vat
                                (CNTR)  cər.tvár.tax.꞊vat
                            .2PL  cər.tvár.tax.꞊i.tun
                                (CNTR)  cər.tvár.tax.꞊tun
                            .1MS  cər.tvár.tax.꞊i.vən
                                (CNTR)  cər.tvár.tax.꞊vən
                            .3MS  cər.tvár.tax.꞊i.lə
                                (CNTR)  cər.tvár.tax.꞊lə
                            .3FS  cər.tvár.tax.꞊i.la
                                (CNTR)  cər.tvár.tax.꞊la
                            .3PL  cər.tvár.tax.꞊i.na
                                (CNTR)  cər.tvár.tax.꞊na
                            .2MS  cər.tvár.tax.꞊i.vət
                                (CNTR)  cər.tvár.tax.꞊vət
                            .1FS  cər.tvár.tax.꞊i.van
                                (CNTR)  cər.tvár.tax.꞊van
                            .1PL  cər.tvár.tax.꞊i.vax
                                (CNTR)  cər.tvár.tax.꞊vax
                        .PST  <group>
                            .3FS  cər.tvár.tax.꞊i.va
                                (CNTR)  cər.tvár.tax.꞊va
                            .2MS  cər.tvár.tax.꞊ī.tva
                            .2PL  cər.tvár.tax.꞊i.tun.va
                                (CNTR)  cər.tvár.tax.꞊tun.va
                            .1FS  cər.tvár.tax.꞊ī.nva
                            .3MS  cər.tvár.tax.꞊i.va
                                (CNTR)  cər.tvár.tax.꞊va
                            .3PL  cər.tvár.tax.꞊i.va
                                (CNTR)  cər.tvár.tax.꞊va
                            .2FS  cər.tvár.tax.꞊ī.tva
                            .1MS  cər.tvár.tax.꞊ī.nva
                            .1PL  cər.tvár.tax.꞊ī.xva
                .2PL  cər.tvar.tó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  cər.tvar.tó.xun.꞊i.vat
                                (CNTR)  cər.tvar.tó.xun.꞊vat
                            .2PL  cər.tvar.tó.xun.꞊i.tun
                                (CNTR)  cər.tvar.tó.xun.꞊tun
                            .1MS  cər.tvar.tó.xun.꞊i.vən
                                (CNTR)  cər.tvar.tó.xun.꞊vən
                            .3MS  cər.tvar.tó.xun.꞊i.lə
                                (CNTR)  cər.tvar.tó.xun.꞊lə
                            .3FS  cər.tvar.tó.xun.꞊i.la
                                (CNTR)  cər.tvar.tó.xun.꞊la
                            .3PL  cər.tvar.tó.xun.꞊i.na
                                (CNTR)  cər.tvar.tó.xun.꞊na
                            .2MS  cər.tvar.tó.xun.꞊i.vət
                                (CNTR)  cər.tvar.tó.xun.꞊vət
                            .1FS  cər.tvar.tó.xun.꞊i.van
                                (CNTR)  cər.tvar.tó.xun.꞊van
                            .1PL  cər.tvar.tó.xun.꞊i.vax
                                (CNTR)  cər.tvar.tó.xun.꞊vax
                        .PST  <group>
                            .2FS  cər.tvar.tó.xun.꞊ī.tva
                            .1MS  cər.tvar.tó.xun.꞊ī.nva
                            .1PL  cər.tvar.tó.xun.꞊ī.xva
                            .3MS  cər.tvar.tó.xun.꞊i.va
                                (CNTR)  cər.tvar.tó.xun.꞊va
                            .3PL  cər.tvar.tó.xun.꞊i.va
                                (CNTR)  cər.tvar.tó.xun.꞊va
                            .2PL  cər.tvar.tó.xun.꞊i.tun.va
                                (CNTR)  cər.tvar.tó.xun.꞊tun.va
                            .1FS  cər.tvar.tó.xun.꞊ī.nva
                            .3FS  cər.tvar.tó.xun.꞊i.va
                                (CNTR)  cər.tvar.tó.xun.꞊va
                            .2MS  cər.tvar.tó.xun.꞊ī.tva
                .1S  cər.tvár.ti
                    ꞊COP  <group>
                        .PRS  <group>
                            .1FS  cər.tvár.ti.van
                                (CNTR)  cər.tvár.ti.n
                            .1PL  cər.tvár.ti.vax
                                (CNTR)  cər.tvár.ti.x
                            .3MS  cər.tvár.ti.lə
                            .3FS  cər.tvár.ti.la
                            .3PL  cər.tvár.ti.na
                            .2MS  cər.tvár.ti.vət
                                (CNTR)  cər.tvár.ti.t
                            .2FS  cər.tvár.ti.vat
                                (CNTR)  cər.tvár.ti.t
                            .2PL  cər.tvár.ti.tun
                            .1MS  cər.tvár.ti.vən
                                (CNTR)  cər.tvár.ti.n
                        .PST  <group>
                            .3FS  cər.tvár.ti.va
                            .2MS  cər.tvár.ti.tva
                            .2PL  cər.tvár.ti.tun.va
                            .1FS  cər.tvár.ti.nva
                            .1PL  cər.tvár.ti.xva
                            .3MS  cər.tvár.ti.va
                            .3PL  cər.tvár.ti.va
                            .2FS  cər.tvár.ti.tva
                            .1MS  cər.tvár.ti.nva
                .1PL  cər.tvár.tan
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  cər.tvár.tan.꞊i.lə
                                (CNTR)  cər.tvár.tan.꞊lə
                            .3FS  cər.tvár.tan.꞊i.la
                                (CNTR)  cər.tvár.tan.꞊la
                            .3PL  cər.tvár.tan.꞊i.na
                                (CNTR)  cər.tvár.tan.꞊na
                            .2MS  cər.tvár.tan.꞊i.vət
                                (CNTR)  cər.tvár.tan.꞊vət
                            .1FS  cər.tvár.tan.꞊i.van
                                (CNTR)  cər.tvár.tan.꞊van
                            .1PL  cər.tvár.tan.꞊i.vax
                                (CNTR)  cər.tvár.tan.꞊vax
                            .2FS  cər.tvár.tan.꞊i.vat
                                (CNTR)  cər.tvár.tan.꞊vat
                            .2PL  cər.tvár.tan.꞊i.tun
                                (CNTR)  cər.tvár.tan.꞊tun
                            .1MS  cər.tvár.tan.꞊i.vən
                                (CNTR)  cər.tvár.tan.꞊vən
                        .PST  <group>
                            .3MS  cər.tvár.tan.꞊i.va
                                (CNTR)  cər.tvár.tan.꞊va
                            .3PL  cər.tvár.tan.꞊i.va
                                (CNTR)  cər.tvár.tan.꞊va
                            .2FS  cər.tvár.tan.꞊ī.tva
                            .1MS  cər.tvár.tan.꞊ī.nva
                            .1PL  cər.tvár.tan.꞊ī.xva
                            .3FS  cər.tvár.tan.꞊i.va
                                (CNTR)  cər.tvár.tan.꞊va
                            .2MS  cər.tvár.tan.꞊ī.tva
                            .2PL  cər.tvár.tan.꞊i.tun.va
                                (CNTR)  cər.tvár.tan.꞊tun.va
                            .1FS  cər.tvár.tan.꞊ī.nva
                .3MS  cər.tvár.tu
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  cər.tvár.tu.vat
                                (CNTR)  cər.tvár.tu.t
                            .2PL  cər.tvár.tu.tun
                            .1MS  cər.tvár.tu.vən
                                (CNTR)  cər.tvár.tu.n
                            .1FS  cər.tvár.tu.van
                                (CNTR)  cər.tvár.tu.n
                            .1PL  cər.tvár.tu.vax
                                (CNTR)  cər.tvár.tu.x
                            .3MS  cər.tvár.tu.lə
                            .3FS  cər.tvár.tu.la
                            .3PL  cər.tvár.tu.na
                            .2MS  cər.tvár.tu.vət
                                (CNTR)  cər.tvár.tu.t
                        .PST  <group>
                            .1PL  cər.tvár.tu.xva
                            .3MS  cər.tvár.tu.va
                            .3PL  cər.tvár.tu.va
                            .2FS  cər.tvár.tu.tva
                            .1MS  cər.tvár.tu.nva
                            .3FS  cər.tvár.tu.va
                            .2MS  cər.tvár.tu.tva
                            .2PL  cər.tvár.tu.tun.va
                            .1FS  cər.tvár.tu.nva
                .3FS  cər.tvár.to
                    ꞊COP  <group>
                        .PRS  <group>
                            .2MS  cər.tvár.to.vət
                                (CNTR)  cər.tvár.to.t
                            .1FS  cər.tvár.to.van
                                (CNTR)  cər.tvár.to.n
                            .1PL  cər.tvár.to.vax
                                (CNTR)  cər.tvár.to.x
                            .3MS  cər.tvár.to.lə
                            .3FS  cər.tvár.to.la
                            .3PL  cər.tvár.to.na
                            .2FS  cər.tvár.to.vat
                                (CNTR)  cər.tvár.to.t
                            .2PL  cər.tvár.to.tun
                            .1MS  cər.tvár.to.vən
                                (CNTR)  cər.tvár.to.n
                        .PST  <group>
                            .3MS  cər.tvár.to.va
                            .3PL  cər.tvár.to.va
                            .2FS  cər.tvár.to.tva
                            .1MS  cər.tvár.to.nva
                            .1PL  cər.tvár.to.xva
                            .3FS  cər.tvár.to.va
                            .2MS  cər.tvár.to.tva
                            .2PL  cər.tvár.to.tun.va
                            .1FS  cər.tvár.to.nva
                .3PL  cər.tvar.té
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  cər.tvar.té.vat
                                (CNTR)  cər.tvar.té.t
                            .2PL  cər.tvar.té.tun
                            .1MS  cər.tvar.té.vən
                                (CNTR)  cər.tvar.té.n
                            .3MS  cər.tvar.té.lə
                            .3FS  cər.tvar.té.la
                            .3PL  cər.tvar.té.na
                            .2MS  cər.tvar.té.vət
                                (CNTR)  cər.tvar.té.t
                            .1FS  cər.tvar.té.van
                                (CNTR)  cər.tvar.té.n
                            .1PL  cər.tvar.té.vax
                                (CNTR)  cər.tvar.té.x
                        .PST  <group>
                            .3FS  cər.tvar.té.va
                            .2MS  cər.tvar.té.tva
                            .2PL  cər.tvar.té.tun.va
                            .1FS  cər.tvar.té.nva
                            .3MS  cər.tvar.té.va
                            .3PL  cər.tvar.té.va
                            .2FS  cər.tvar.té.tva
                            .1MS  cər.tvar.té.nva
                            .1PL  cər.tvar.té.xva
            -ANNEX  cər.tvár.tət
                (ELID)  <group>
                    [1]  cər.tvár
                    [2]  cər.tvár.tə
        .MS  cə́r.tvar.t
            ꞊COP  <group>
                .PRS  <group>
                    .2FS  cə́r.tvar.t.꞊i.vat
                        (CNTR)  cə́r.tvar.t.꞊vat
                    .2PL  cə́r.tvar.t.꞊i.tun
                        (CNTR)  cə́r.tvar.t.꞊tun
                    .1MS  cə́r.tvar.t.꞊i.vən
                        (CNTR)  cə́r.tvar.t.꞊vən
                    .1FS  cə́r.tvar.t.꞊i.van
                        (CNTR)  cə́r.tvar.t.꞊van
                    .1PL  cə́r.tvar.t.꞊i.vax
                        (CNTR)  cə́r.tvar.t.꞊vax
                    .3MS  cə́r.tvar.t.꞊i.lə
                        (CNTR)  cə́r.tvar.t.꞊lə
                    .3FS  cə́r.tvar.t.꞊i.la
                        (CNTR)  cə́r.tvar.t.꞊la
                    .3PL  cə́r.tvar.t.꞊i.na
                        (CNTR)  cə́r.tvar.t.꞊na
                    .2MS  cə́r.tvar.t.꞊i.vət
                        (CNTR)  cə́r.tvar.t.꞊vət
                .PST  <group>
                    .1FS  cə́r.tvar.t.꞊ī.nva
                    .3FS  cə́r.tvar.t.꞊i.va
                        (CNTR)  cə́r.tvar.t.꞊va
                    .2MS  cə́r.tvar.t.꞊ī.tva
                    .2PL  cə́r.tvar.t.꞊i.tun.va
                        (CNTR)  cə́r.tvar.t.꞊tun.va
                    .1MS  cə́r.tvar.t.꞊ī.nva
                    .1PL  cə́r.tvar.t.꞊ī.xva
                    .3MS  cə́r.tvar.t.꞊i.va
                        (CNTR)  cə́r.tvar.t.꞊va
                    .3PL  cə́r.tvar.t.꞊i.va
                        (CNTR)  cə́r.tvar.t.꞊va
                    .2FS  cə́r.tvar.t.꞊ī.tva
            -PS  <group>
                .2MS  cər.tvár.tux
                    ꞊COP  <group>
                        .PRS  <group>
                            .2PL  cər.tvár.tux.꞊i.tun
                                (CNTR)  cər.tvár.tux.꞊tun
                            .1MS  cər.tvár.tux.꞊i.vən
                                (CNTR)  cər.tvár.tux.꞊vən
                            .2FS  cər.tvár.tux.꞊i.vat
                                (CNTR)  cər.tvár.tux.꞊vat
                            .3FS  cər.tvár.tux.꞊i.la
                                (CNTR)  cər.tvár.tux.꞊la
                            .3PL  cər.tvár.tux.꞊i.na
                                (CNTR)  cər.tvár.tux.꞊na
                            .2MS  cər.tvár.tux.꞊i.vət
                                (CNTR)  cər.tvár.tux.꞊vət
                            .1FS  cər.tvár.tux.꞊i.van
                                (CNTR)  cər.tvár.tux.꞊van
                            .1PL  cər.tvár.tux.꞊i.vax
                                (CNTR)  cər.tvár.tux.꞊vax
                            .3MS  cər.tvár.tux.꞊i.lə
                                (CNTR)  cər.tvár.tux.꞊lə
                        .PST  <group>
                            .2PL  cər.tvár.tux.꞊i.tun.va
                                (CNTR)  cər.tvár.tux.꞊tun.va
                            .1FS  cər.tvár.tux.꞊ī.nva
                            .3FS  cər.tvár.tux.꞊i.va
                                (CNTR)  cər.tvár.tux.꞊va
                            .2MS  cər.tvár.tux.꞊ī.tva
                            .2FS  cər.tvár.tux.꞊ī.tva
                            .1MS  cər.tvár.tux.꞊ī.nva
                            .1PL  cər.tvár.tux.꞊ī.xva
                            .3MS  cər.tvár.tux.꞊i.va
                                (CNTR)  cər.tvár.tux.꞊va
                            .3PL  cər.tvár.tux.꞊i.va
                                (CNTR)  cər.tvár.tux.꞊va
                .2FS  cər.tvár.tax
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  cər.tvár.tax.꞊i.vat
                                (CNTR)  cər.tvár.tax.꞊vat
                            .2PL  cər.tvár.tax.꞊i.tun
                                (CNTR)  cər.tvár.tax.꞊tun
                            .1MS  cər.tvár.tax.꞊i.vən
                                (CNTR)  cər.tvár.tax.꞊vən
                            .2MS  cər.tvár.tax.꞊i.vət
                                (CNTR)  cər.tvár.tax.꞊vət
                            .1FS  cər.tvár.tax.꞊i.van
                                (CNTR)  cər.tvár.tax.꞊van
                            .1PL  cər.tvár.tax.꞊i.vax
                                (CNTR)  cər.tvár.tax.꞊vax
                            .3MS  cər.tvár.tax.꞊i.lə
                                (CNTR)  cər.tvár.tax.꞊lə
                            .3FS  cər.tvár.tax.꞊i.la
                                (CNTR)  cər.tvár.tax.꞊la
                            .3PL  cər.tvár.tax.꞊i.na
                                (CNTR)  cər.tvár.tax.꞊na
                        .PST  <group>
                            .2PL  cər.tvár.tax.꞊i.tun.va
                                (CNTR)  cər.tvár.tax.꞊tun.va
                            .1FS  cər.tvár.tax.꞊ī.nva
                            .3FS  cər.tvár.tax.꞊i.va
                                (CNTR)  cər.tvár.tax.꞊va
                            .2MS  cər.tvár.tax.꞊ī.tva
                            .2FS  cər.tvár.tax.꞊ī.tva
                            .1MS  cər.tvár.tax.꞊ī.nva
                            .1PL  cər.tvár.tax.꞊ī.xva
                            .3MS  cər.tvár.tax.꞊i.va
                                (CNTR)  cər.tvár.tax.꞊va
                            .3PL  cər.tvár.tax.꞊i.va
                                (CNTR)  cər.tvár.tax.꞊va
                .2PL  cər.tvar.tó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .1PL  cər.tvar.tó.xun.꞊i.vax
                                (CNTR)  cər.tvar.tó.xun.꞊vax
                            .3MS  cər.tvar.tó.xun.꞊i.lə
                                (CNTR)  cər.tvar.tó.xun.꞊lə
                            .3FS  cər.tvar.tó.xun.꞊i.la
                                (CNTR)  cər.tvar.tó.xun.꞊la
                            .3PL  cər.tvar.tó.xun.꞊i.na
                                (CNTR)  cər.tvar.tó.xun.꞊na
                            .2MS  cər.tvar.tó.xun.꞊i.vət
                                (CNTR)  cər.tvar.tó.xun.꞊vət
                            .1FS  cər.tvar.tó.xun.꞊i.van
                                (CNTR)  cər.tvar.tó.xun.꞊van
                            .2FS  cər.tvar.tó.xun.꞊i.vat
                                (CNTR)  cər.tvar.tó.xun.꞊vat
                            .2PL  cər.tvar.tó.xun.꞊i.tun
                                (CNTR)  cər.tvar.tó.xun.꞊tun
                            .1MS  cər.tvar.tó.xun.꞊i.vən
                                (CNTR)  cər.tvar.tó.xun.꞊vən
                        .PST  <group>
                            .3MS  cər.tvar.tó.xun.꞊i.va
                                (CNTR)  cər.tvar.tó.xun.꞊va
                            .3PL  cər.tvar.tó.xun.꞊i.va
                                (CNTR)  cər.tvar.tó.xun.꞊va
                            .2FS  cər.tvar.tó.xun.꞊ī.tva
                            .1MS  cər.tvar.tó.xun.꞊ī.nva
                            .1PL  cər.tvar.tó.xun.꞊ī.xva
                            .3FS  cər.tvar.tó.xun.꞊i.va
                                (CNTR)  cər.tvar.tó.xun.꞊va
                            .2MS  cər.tvar.tó.xun.꞊ī.tva
                            .2PL  cər.tvar.tó.xun.꞊i.tun.va
                                (CNTR)  cər.tvar.tó.xun.꞊tun.va
                            .1FS  cər.tvar.tó.xun.꞊ī.nva
                .1S  cər.tvár.ti
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  cər.tvár.ti.vat
                                (CNTR)  cər.tvár.ti.t
                            .2PL  cər.tvár.ti.tun
                            .1MS  cər.tvár.ti.vən
                                (CNTR)  cər.tvár.ti.n
                            .1PL  cər.tvár.ti.vax
                                (CNTR)  cər.tvár.ti.x
                            .3MS  cər.tvár.ti.lə
                            .3FS  cər.tvár.ti.la
                            .3PL  cər.tvár.ti.na
                            .2MS  cər.tvár.ti.vət
                                (CNTR)  cər.tvár.ti.t
                            .1FS  cər.tvár.ti.van
                                (CNTR)  cər.tvár.ti.n
                        .PST  <group>
                            .3FS  cər.tvár.ti.va
                            .2MS  cər.tvár.ti.tva
                            .2PL  cər.tvár.ti.tun.va
                            .1FS  cər.tvár.ti.nva
                            .3MS  cər.tvár.ti.va
                            .3PL  cər.tvár.ti.va
                            .2FS  cər.tvár.ti.tva
                            .1MS  cər.tvár.ti.nva
                            .1PL  cər.tvár.ti.xva
                .1PL  cər.tvár.tan
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  cər.tvár.tan.꞊i.vat
                                (CNTR)  cər.tvár.tan.꞊vat
                            .2PL  cər.tvár.tan.꞊i.tun
                                (CNTR)  cər.tvár.tan.꞊tun
                            .1MS  cər.tvár.tan.꞊i.vən
                                (CNTR)  cər.tvár.tan.꞊vən
                            .3MS  cər.tvár.tan.꞊i.lə
                                (CNTR)  cər.tvár.tan.꞊lə
                            .3FS  cər.tvár.tan.꞊i.la
                                (CNTR)  cər.tvár.tan.꞊la
                            .3PL  cər.tvár.tan.꞊i.na
                                (CNTR)  cər.tvár.tan.꞊na
                            .2MS  cər.tvár.tan.꞊i.vət
                                (CNTR)  cər.tvár.tan.꞊vət
                            .1FS  cər.tvár.tan.꞊i.van
                                (CNTR)  cər.tvár.tan.꞊van
                            .1PL  cər.tvár.tan.꞊i.vax
                                (CNTR)  cər.tvár.tan.꞊vax
                        .PST  <group>
                            .3PL  cər.tvár.tan.꞊i.va
                                (CNTR)  cər.tvár.tan.꞊va
                            .2FS  cər.tvár.tan.꞊ī.tva
                            .1MS  cər.tvár.tan.꞊ī.nva
                            .1PL  cər.tvár.tan.꞊ī.xva
                            .3MS  cər.tvár.tan.꞊i.va
                                (CNTR)  cər.tvár.tan.꞊va
                            .2MS  cər.tvár.tan.꞊ī.tva
                            .2PL  cər.tvár.tan.꞊i.tun.va
                                (CNTR)  cər.tvár.tan.꞊tun.va
                            .1FS  cər.tvár.tan.꞊ī.nva
                            .3FS  cər.tvár.tan.꞊i.va
                                (CNTR)  cər.tvár.tan.꞊va
                .3MS  cər.tvár.tu
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  cər.tvár.tu.vat
                                (CNTR)  cər.tvár.tu.t
                            .2PL  cər.tvár.tu.tun
                            .1MS  cər.tvár.tu.vən
                                (CNTR)  cər.tvár.tu.n
                            .3MS  cər.tvár.tu.lə
                            .3FS  cər.tvár.tu.la
                            .3PL  cər.tvár.tu.na
                            .2MS  cər.tvár.tu.vət
                                (CNTR)  cər.tvár.tu.t
                            .1FS  cər.tvár.tu.van
                                (CNTR)  cər.tvár.tu.n
                            .1PL  cər.tvár.tu.vax
                                (CNTR)  cər.tvár.tu.x
                        .PST  <group>
                            .3FS  cər.tvár.tu.va
                            .2MS  cər.tvár.tu.tva
                            .2PL  cər.tvár.tu.tun.va
                            .1FS  cər.tvár.tu.nva
                            .3MS  cər.tvár.tu.va
                            .3PL  cər.tvár.tu.va
                            .2FS  cər.tvár.tu.tva
                            .1MS  cər.tvár.tu.nva
                            .1PL  cər.tvár.tu.xva
                .3FS  cər.tvár.to
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  cər.tvár.to.vat
                                (CNTR)  cər.tvár.to.t
                            .2PL  cər.tvár.to.tun
                            .1MS  cər.tvár.to.vən
                                (CNTR)  cər.tvár.to.n
                            .2MS  cər.tvár.to.vət
                                (CNTR)  cər.tvár.to.t
                            .1FS  cər.tvár.to.van
                                (CNTR)  cər.tvár.to.n
                            .1PL  cər.tvár.to.vax
                                (CNTR)  cər.tvár.to.x
                            .3MS  cər.tvár.to.lə
                            .3FS  cər.tvár.to.la
                            .3PL  cər.tvár.to.na
                        .PST  <group>
                            .3FS  cər.tvár.to.va
                            .2MS  cər.tvár.to.tva
                            .2PL  cər.tvár.to.tun.va
                            .1FS  cər.tvár.to.nva
                            .3MS  cər.tvár.to.va
                            .3PL  cər.tvár.to.va
                            .2FS  cər.tvár.to.tva
                            .1MS  cər.tvár.to.nva
                            .1PL  cər.tvár.to.xva
                .3PL  cər.tvar.té
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  cər.tvar.té.vat
                                (CNTR)  cər.tvar.té.t
                            .2PL  cər.tvar.té.tun
                            .1MS  cər.tvar.té.vən
                                (CNTR)  cər.tvar.té.n
                            .2MS  cər.tvar.té.vət
                                (CNTR)  cər.tvar.té.t
                            .1FS  cər.tvar.té.van
                                (CNTR)  cər.tvar.té.n
                            .1PL  cər.tvar.té.vax
                                (CNTR)  cər.tvar.té.x
                            .3MS  cər.tvar.té.lə
                            .3FS  cər.tvar.té.la
                            .3PL  cər.tvar.té.na
                        .PST  <group>
                            .3FS  cər.tvar.té.va
                            .2MS  cər.tvar.té.tva
                            .2PL  cər.tvar.té.tun.va
                            .1FS  cər.tvar.té.nva
                            .3MS  cər.tvar.té.va
                            .3PL  cər.tvar.té.va
                            .2FS  cər.tvar.té.tva
                            .1MS  cər.tvar.té.nva
                            .1PL  cər.tvar.té.xva
            -ANNEX  cər.tvár.tət
                (ELID)  <group>
                    [1]  cər.tvár
                    [2]  cər.tvár.tə