16e59568b9444d46a4da0281d299298c  <group>
    .N  <group>
        .PL  šo.ta.pu.yá.tə
            (CONTRACT)  šo.ta.pu.yáy
            ꞊COP  <group>
                .PRS  <group>
                    .3MS  šo.ta.pu.yá.tə.lə
                    .3FS  šo.ta.pu.yá.tə.la
                    .3PL  šo.ta.pu.yá.tə.na
                    .2MS  šo.ta.pu.yá.tə.vət
                        (CNTR)  šo.ta.pu.yá.tə.t
                    .1FS  šo.ta.pu.yá.tə.van
                        (CNTR)  šo.ta.pu.yá.tə.n
                    .1PL  šo.ta.pu.yá.tə.vax
                        (CNTR)  šo.ta.pu.yá.tə.x
                    .2FS  šo.ta.pu.yá.tə.vat
                        (CNTR)  šo.ta.pu.yá.tə.t
                    .2PL  šo.ta.pu.yá.tə.tun
                    .1MS  šo.ta.pu.yá.tə.vən
                        (CNTR)  šo.ta.pu.yá.tə.n
                .PST  <group>
                    .3FS  šo.ta.pu.yá.tə.va
                    .2MS  šo.ta.pu.yá.tə.tva
                    .2PL  šo.ta.pu.yá.tə.tun.va
                    .1FS  šo.ta.pu.yá.tə.nva
                    .3MS  šo.ta.pu.yá.tə.va
                    .3PL  šo.ta.pu.yá.tə.va
                    .2FS  šo.ta.pu.yá.tə.tva
                    .1MS  šo.ta.pu.yá.tə.nva
                    .1PL  šo.ta.pu.yá.tə.xva
            -PS  <group>
                .1S  šo.ta.pu.yá.ti
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  šo.ta.pu.yá.ti.vat
                                (CNTR)  šo.ta.pu.yá.ti.t
                            .2PL  šo.ta.pu.yá.ti.tun
                            .1MS  šo.ta.pu.yá.ti.vən
                                (CNTR)  šo.ta.pu.yá.ti.n
                            .1FS  šo.ta.pu.yá.ti.van
                                (CNTR)  šo.ta.pu.yá.ti.n
                            .1PL  šo.ta.pu.yá.ti.vax
                                (CNTR)  šo.ta.pu.yá.ti.x
                            .3MS  šo.ta.pu.yá.ti.lə
                            .3FS  šo.ta.pu.yá.ti.la
                            .3PL  šo.ta.pu.yá.ti.na
                            .2MS  šo.ta.pu.yá.ti.vət
                                (CNTR)  šo.ta.pu.yá.ti.t
                        .PST  <group>
                            .2FS  šo.ta.pu.yá.ti.tva
                            .1MS  šo.ta.pu.yá.ti.nva
                            .1PL  šo.ta.pu.yá.ti.xva
                            .3MS  šo.ta.pu.yá.ti.va
                            .3PL  šo.ta.pu.yá.ti.va
                            .2PL  šo.ta.pu.yá.ti.tun.va
                            .1FS  šo.ta.pu.yá.ti.nva
                            .3FS  šo.ta.pu.yá.ti.va
                            .2MS  šo.ta.pu.yá.ti.tva
                .1PL  šo.ta.pu.yá.tan
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  šo.ta.pu.yá.tan.꞊i.lə
                                (CNTR)  šo.ta.pu.yá.tan.꞊lə
                            .3FS  šo.ta.pu.yá.tan.꞊i.la
                                (CNTR)  šo.ta.pu.yá.tan.꞊la
                            .3PL  šo.ta.pu.yá.tan.꞊i.na
                                (CNTR)  šo.ta.pu.yá.tan.꞊na
                            .2MS  šo.ta.pu.yá.tan.꞊i.vət
                                (CNTR)  šo.ta.pu.yá.tan.꞊vət
                            .1FS  šo.ta.pu.yá.tan.꞊i.van
                                (CNTR)  šo.ta.pu.yá.tan.꞊van
                            .1PL  šo.ta.pu.yá.tan.꞊i.vax
                                (CNTR)  šo.ta.pu.yá.tan.꞊vax
                            .2FS  šo.ta.pu.yá.tan.꞊i.vat
                                (CNTR)  šo.ta.pu.yá.tan.꞊vat
                            .2PL  šo.ta.pu.yá.tan.꞊i.tun
                                (CNTR)  šo.ta.pu.yá.tan.꞊tun
                            .1MS  šo.ta.pu.yá.tan.꞊i.vən
                                (CNTR)  šo.ta.pu.yá.tan.꞊vən
                        .PST  <group>
                            .3MS  šo.ta.pu.yá.tan.꞊i.va
                                (CNTR)  šo.ta.pu.yá.tan.꞊va
                            .3PL  šo.ta.pu.yá.tan.꞊i.va
                                (CNTR)  šo.ta.pu.yá.tan.꞊va
                            .2FS  šo.ta.pu.yá.tan.꞊ī.tva
                            .1MS  šo.ta.pu.yá.tan.꞊ī.nva
                            .1PL  šo.ta.pu.yá.tan.꞊ī.xva
                            .3FS  šo.ta.pu.yá.tan.꞊i.va
                                (CNTR)  šo.ta.pu.yá.tan.꞊va
                            .2MS  šo.ta.pu.yá.tan.꞊ī.tva
                            .2PL  šo.ta.pu.yá.tan.꞊i.tun.va
                                (CNTR)  šo.ta.pu.yá.tan.꞊tun.va
                            .1FS  šo.ta.pu.yá.tan.꞊ī.nva
                .3MS  šo.ta.pu.yá.tu
                    ꞊COP  <group>
                        .PRS  <group>
                            .3PL  šo.ta.pu.yá.tu.na
                            .2MS  šo.ta.pu.yá.tu.vət
                                (CNTR)  šo.ta.pu.yá.tu.t
                            .1FS  šo.ta.pu.yá.tu.van
                                (CNTR)  šo.ta.pu.yá.tu.n
                            .1PL  šo.ta.pu.yá.tu.vax
                                (CNTR)  šo.ta.pu.yá.tu.x
                            .3MS  šo.ta.pu.yá.tu.lə
                            .3FS  šo.ta.pu.yá.tu.la
                            .1MS  šo.ta.pu.yá.tu.vən
                                (CNTR)  šo.ta.pu.yá.tu.n
                            .2FS  šo.ta.pu.yá.tu.vat
                                (CNTR)  šo.ta.pu.yá.tu.t
                            .2PL  šo.ta.pu.yá.tu.tun
                        .PST  <group>
                            .3MS  šo.ta.pu.yá.tu.va
                            .3PL  šo.ta.pu.yá.tu.va
                            .2FS  šo.ta.pu.yá.tu.tva
                            .1MS  šo.ta.pu.yá.tu.nva
                            .1PL  šo.ta.pu.yá.tu.xva
                            .3FS  šo.ta.pu.yá.tu.va
                            .2MS  šo.ta.pu.yá.tu.tva
                            .2PL  šo.ta.pu.yá.tu.tun.va
                            .1FS  šo.ta.pu.yá.tu.nva
                .3FS  šo.ta.pu.yá.to
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  šo.ta.pu.yá.to.vat
                                (CNTR)  šo.ta.pu.yá.to.t
                            .2PL  šo.ta.pu.yá.to.tun
                            .1MS  šo.ta.pu.yá.to.vən
                                (CNTR)  šo.ta.pu.yá.to.n
                            .3MS  šo.ta.pu.yá.to.lə
                            .3FS  šo.ta.pu.yá.to.la
                            .3PL  šo.ta.pu.yá.to.na
                            .2MS  šo.ta.pu.yá.to.vət
                                (CNTR)  šo.ta.pu.yá.to.t
                            .1FS  šo.ta.pu.yá.to.van
                                (CNTR)  šo.ta.pu.yá.to.n
                            .1PL  šo.ta.pu.yá.to.vax
                                (CNTR)  šo.ta.pu.yá.to.x
                        .PST  <group>
                            .3FS  šo.ta.pu.yá.to.va
                            .2MS  šo.ta.pu.yá.to.tva
                            .2PL  šo.ta.pu.yá.to.tun.va
                            .1FS  šo.ta.pu.yá.to.nva
                            .1PL  šo.ta.pu.yá.to.xva
                            .3MS  šo.ta.pu.yá.to.va
                            .3PL  šo.ta.pu.yá.to.va
                            .2FS  šo.ta.pu.yá.to.tva
                            .1MS  šo.ta.pu.yá.to.nva
                .3PL  šo.ta.pu.ya.té
                    ꞊COP  <group>
                        .PRS  <group>
                            .2MS  šo.ta.pu.ya.té.vət
                                (CNTR)  šo.ta.pu.ya.té.t
                            .1FS  šo.ta.pu.ya.té.van
                                (CNTR)  šo.ta.pu.ya.té.n
                            .1PL  šo.ta.pu.ya.té.vax
                                (CNTR)  šo.ta.pu.ya.té.x
                            .3MS  šo.ta.pu.ya.té.lə
                            .3FS  šo.ta.pu.ya.té.la
                            .3PL  šo.ta.pu.ya.té.na
                            .2FS  šo.ta.pu.ya.té.vat
                                (CNTR)  šo.ta.pu.ya.té.t
                            .2PL  šo.ta.pu.ya.té.tun
                            .1MS  šo.ta.pu.ya.té.vən
                                (CNTR)  šo.ta.pu.ya.té.n
                        .PST  <group>
                            .2FS  šo.ta.pu.ya.té.tva
                            .1MS  šo.ta.pu.ya.té.nva
                            .1PL  šo.ta.pu.ya.té.xva
                            .3MS  šo.ta.pu.ya.té.va
                            .3PL  šo.ta.pu.ya.té.va
                            .2PL  šo.ta.pu.ya.té.tun.va
                            .1FS  šo.ta.pu.ya.té.nva
                            .3FS  šo.ta.pu.ya.té.va
                            .2MS  šo.ta.pu.ya.té.tva
                .2MS  šo.ta.pu.yá.tux
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  šo.ta.pu.yá.tux.꞊i.vat
                                (CNTR)  šo.ta.pu.yá.tux.꞊vat
                            .2PL  šo.ta.pu.yá.tux.꞊i.tun
                                (CNTR)  šo.ta.pu.yá.tux.꞊tun
                            .1MS  šo.ta.pu.yá.tux.꞊i.vən
                                (CNTR)  šo.ta.pu.yá.tux.꞊vən
                            .1PL  šo.ta.pu.yá.tux.꞊i.vax
                                (CNTR)  šo.ta.pu.yá.tux.꞊vax
                            .3MS  šo.ta.pu.yá.tux.꞊i.lə
                                (CNTR)  šo.ta.pu.yá.tux.꞊lə
                            .3FS  šo.ta.pu.yá.tux.꞊i.la
                                (CNTR)  šo.ta.pu.yá.tux.꞊la
                            .3PL  šo.ta.pu.yá.tux.꞊i.na
                                (CNTR)  šo.ta.pu.yá.tux.꞊na
                            .2MS  šo.ta.pu.yá.tux.꞊i.vət
                                (CNTR)  šo.ta.pu.yá.tux.꞊vət
                            .1FS  šo.ta.pu.yá.tux.꞊i.van
                                (CNTR)  šo.ta.pu.yá.tux.꞊van
                        .PST  <group>
                            .3FS  šo.ta.pu.yá.tux.꞊i.va
                                (CNTR)  šo.ta.pu.yá.tux.꞊va
                            .2MS  šo.ta.pu.yá.tux.꞊ī.tva
                            .2PL  šo.ta.pu.yá.tux.꞊i.tun.va
                                (CNTR)  šo.ta.pu.yá.tux.꞊tun.va
                            .1FS  šo.ta.pu.yá.tux.꞊ī.nva
                            .3MS  šo.ta.pu.yá.tux.꞊i.va
                                (CNTR)  šo.ta.pu.yá.tux.꞊va
                            .3PL  šo.ta.pu.yá.tux.꞊i.va
                                (CNTR)  šo.ta.pu.yá.tux.꞊va
                            .2FS  šo.ta.pu.yá.tux.꞊ī.tva
                            .1MS  šo.ta.pu.yá.tux.꞊ī.nva
                            .1PL  šo.ta.pu.yá.tux.꞊ī.xva
                .2FS  šo.ta.pu.yá.tax
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  šo.ta.pu.yá.tax.꞊i.vat
                                (CNTR)  šo.ta.pu.yá.tax.꞊vat
                            .2PL  šo.ta.pu.yá.tax.꞊i.tun
                                (CNTR)  šo.ta.pu.yá.tax.꞊tun
                            .1MS  šo.ta.pu.yá.tax.꞊i.vən
                                (CNTR)  šo.ta.pu.yá.tax.꞊vən
                            .3MS  šo.ta.pu.yá.tax.꞊i.lə
                                (CNTR)  šo.ta.pu.yá.tax.꞊lə
                            .3FS  šo.ta.pu.yá.tax.꞊i.la
                                (CNTR)  šo.ta.pu.yá.tax.꞊la
                            .3PL  šo.ta.pu.yá.tax.꞊i.na
                                (CNTR)  šo.ta.pu.yá.tax.꞊na
                            .2MS  šo.ta.pu.yá.tax.꞊i.vət
                                (CNTR)  šo.ta.pu.yá.tax.꞊vət
                            .1FS  šo.ta.pu.yá.tax.꞊i.van
                                (CNTR)  šo.ta.pu.yá.tax.꞊van
                            .1PL  šo.ta.pu.yá.tax.꞊i.vax
                                (CNTR)  šo.ta.pu.yá.tax.꞊vax
                        .PST  <group>
                            .1FS  šo.ta.pu.yá.tax.꞊ī.nva
                            .3FS  šo.ta.pu.yá.tax.꞊i.va
                                (CNTR)  šo.ta.pu.yá.tax.꞊va
                            .2MS  šo.ta.pu.yá.tax.꞊ī.tva
                            .2PL  šo.ta.pu.yá.tax.꞊i.tun.va
                                (CNTR)  šo.ta.pu.yá.tax.꞊tun.va
                            .1MS  šo.ta.pu.yá.tax.꞊ī.nva
                            .1PL  šo.ta.pu.yá.tax.꞊ī.xva
                            .3MS  šo.ta.pu.yá.tax.꞊i.va
                                (CNTR)  šo.ta.pu.yá.tax.꞊va
                            .3PL  šo.ta.pu.yá.tax.꞊i.va
                                (CNTR)  šo.ta.pu.yá.tax.꞊va
                            .2FS  šo.ta.pu.yá.tax.꞊ī.tva
                .2PL  šo.ta.pu.ya.tó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  šo.ta.pu.ya.tó.xun.꞊i.lə
                                (CNTR)  šo.ta.pu.ya.tó.xun.꞊lə
                            .3FS  šo.ta.pu.ya.tó.xun.꞊i.la
                                (CNTR)  šo.ta.pu.ya.tó.xun.꞊la
                            .3PL  šo.ta.pu.ya.tó.xun.꞊i.na
                                (CNTR)  šo.ta.pu.ya.tó.xun.꞊na
                            .2MS  šo.ta.pu.ya.tó.xun.꞊i.vət
                                (CNTR)  šo.ta.pu.ya.tó.xun.꞊vət
                            .1FS  šo.ta.pu.ya.tó.xun.꞊i.van
                                (CNTR)  šo.ta.pu.ya.tó.xun.꞊van
                            .1PL  šo.ta.pu.ya.tó.xun.꞊i.vax
                                (CNTR)  šo.ta.pu.ya.tó.xun.꞊vax
                            .2FS  šo.ta.pu.ya.tó.xun.꞊i.vat
                                (CNTR)  šo.ta.pu.ya.tó.xun.꞊vat
                            .2PL  šo.ta.pu.ya.tó.xun.꞊i.tun
                                (CNTR)  šo.ta.pu.ya.tó.xun.꞊tun
                            .1MS  šo.ta.pu.ya.tó.xun.꞊i.vən
                                (CNTR)  šo.ta.pu.ya.tó.xun.꞊vən
                        .PST  <group>
                            .1FS  šo.ta.pu.ya.tó.xun.꞊ī.nva
                            .3FS  šo.ta.pu.ya.tó.xun.꞊i.va
                                (CNTR)  šo.ta.pu.ya.tó.xun.꞊va
                            .2MS  šo.ta.pu.ya.tó.xun.꞊ī.tva
                            .2PL  šo.ta.pu.ya.tó.xun.꞊i.tun.va
                                (CNTR)  šo.ta.pu.ya.tó.xun.꞊tun.va
                            .1MS  šo.ta.pu.ya.tó.xun.꞊ī.nva
                            .1PL  šo.ta.pu.ya.tó.xun.꞊ī.xva
                            .3MS  šo.ta.pu.ya.tó.xun.꞊i.va
                                (CNTR)  šo.ta.pu.ya.tó.xun.꞊va
                            .3PL  šo.ta.pu.ya.tó.xun.꞊i.va
                                (CNTR)  šo.ta.pu.ya.tó.xun.꞊va
                            .2FS  šo.ta.pu.ya.tó.xun.꞊ī.tva
            -ANNEX  šo.ta.pu.yá.tət
                (ELID)  šo.ta.pu.yā́.t
        .FS  šo.ta.pú.ta
            ꞊COP  <group>
                .PRS  <group>
                    .2PL  šo.ta.pú.tə.tun
                    .1MS  šo.ta.pú.tə.vən
                        (CNTR)  šo.ta.pú.tə.n
                    .2FS  šo.ta.pú.tə.vat
                        (CNTR)  šo.ta.pú.tə.t
                    .3FS  šo.ta.pú.tə.la
                    .3PL  šo.ta.pú.tə.na
                    .2MS  šo.ta.pú.tə.vət
                        (CNTR)  šo.ta.pú.tə.t
                    .1FS  šo.ta.pú.tə.van
                        (CNTR)  šo.ta.pú.tə.n
                    .1PL  šo.ta.pú.tə.vax
                        (CNTR)  šo.ta.pú.tə.x
                    .3MS  šo.ta.pú.tə.lə
                .PST  <group>
                    .3FS  šo.ta.pú.tə.va
                    .2MS  šo.ta.pú.tə.tva
                    .2PL  šo.ta.pú.tə.tun.va
                    .1FS  šo.ta.pú.tə.nva
                    .3MS  šo.ta.pú.tə.va
                    .3PL  šo.ta.pú.tə.va
                    .2FS  šo.ta.pú.tə.tva
                    .1MS  šo.ta.pú.tə.nva
                    .1PL  šo.ta.pú.tə.xva
            -PS  <group>
                .3MS  šo.ta.pú.tu
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  šo.ta.pú.tu.vat
                                (CNTR)  šo.ta.pú.tu.t
                            .2PL  šo.ta.pú.tu.tun
                            .1MS  šo.ta.pú.tu.vən
                                (CNTR)  šo.ta.pú.tu.n
                            .3MS  šo.ta.pú.tu.lə
                            .3FS  šo.ta.pú.tu.la
                            .3PL  šo.ta.pú.tu.na
                            .2MS  šo.ta.pú.tu.vət
                                (CNTR)  šo.ta.pú.tu.t
                            .1FS  šo.ta.pú.tu.van
                                (CNTR)  šo.ta.pú.tu.n
                            .1PL  šo.ta.pú.tu.vax
                                (CNTR)  šo.ta.pú.tu.x
                        .PST  <group>
                            .2PL  šo.ta.pú.tu.tun.va
                            .1FS  šo.ta.pú.tu.nva
                            .3FS  šo.ta.pú.tu.va
                            .2MS  šo.ta.pú.tu.tva
                            .2FS  šo.ta.pú.tu.tva
                            .1MS  šo.ta.pú.tu.nva
                            .1PL  šo.ta.pú.tu.xva
                            .3MS  šo.ta.pú.tu.va
                            .3PL  šo.ta.pú.tu.va
                .3FS  šo.ta.pú.to
                    ꞊COP  <group>
                        .PRS  <group>
                            .2MS  šo.ta.pú.to.vət
                                (CNTR)  šo.ta.pú.to.t
                            .1FS  šo.ta.pú.to.van
                                (CNTR)  šo.ta.pú.to.n
                            .1PL  šo.ta.pú.to.vax
                                (CNTR)  šo.ta.pú.to.x
                            .3MS  šo.ta.pú.to.lə
                            .3FS  šo.ta.pú.to.la
                            .3PL  šo.ta.pú.to.na
                            .2FS  šo.ta.pú.to.vat
                                (CNTR)  šo.ta.pú.to.t
                            .2PL  šo.ta.pú.to.tun
                            .1MS  šo.ta.pú.to.vən
                                (CNTR)  šo.ta.pú.to.n
                        .PST  <group>
                            .3MS  šo.ta.pú.to.va
                            .3PL  šo.ta.pú.to.va
                            .2FS  šo.ta.pú.to.tva
                            .1MS  šo.ta.pú.to.nva
                            .1PL  šo.ta.pú.to.xva
                            .3FS  šo.ta.pú.to.va
                            .2MS  šo.ta.pú.to.tva
                            .2PL  šo.ta.pú.to.tun.va
                            .1FS  šo.ta.pú.to.nva
                .3PL  šo.ta.pu.té
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  šo.ta.pu.té.lə
                            .3FS  šo.ta.pu.té.la
                            .3PL  šo.ta.pu.té.na
                            .2MS  šo.ta.pu.té.vət
                                (CNTR)  šo.ta.pu.té.t
                            .1FS  šo.ta.pu.té.van
                                (CNTR)  šo.ta.pu.té.n
                            .1PL  šo.ta.pu.té.vax
                                (CNTR)  šo.ta.pu.té.x
                            .2FS  šo.ta.pu.té.vat
                                (CNTR)  šo.ta.pu.té.t
                            .2PL  šo.ta.pu.té.tun
                            .1MS  šo.ta.pu.té.vən
                                (CNTR)  šo.ta.pu.té.n
                        .PST  <group>
                            .1MS  šo.ta.pu.té.nva
                            .1PL  šo.ta.pu.té.xva
                            .3MS  šo.ta.pu.té.va
                            .3PL  šo.ta.pu.té.va
                            .2FS  šo.ta.pu.té.tva
                            .1FS  šo.ta.pu.té.nva
                            .3FS  šo.ta.pu.té.va
                            .2MS  šo.ta.pu.té.tva
                            .2PL  šo.ta.pu.té.tun.va
                .2MS  šo.ta.pú.tux
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  šo.ta.pú.tux.꞊i.vat
                                (CNTR)  šo.ta.pú.tux.꞊vat
                            .2PL  šo.ta.pú.tux.꞊i.tun
                                (CNTR)  šo.ta.pú.tux.꞊tun
                            .1MS  šo.ta.pú.tux.꞊i.vən
                                (CNTR)  šo.ta.pú.tux.꞊vən
                            .3MS  šo.ta.pú.tux.꞊i.lə
                                (CNTR)  šo.ta.pú.tux.꞊lə
                            .3FS  šo.ta.pú.tux.꞊i.la
                                (CNTR)  šo.ta.pú.tux.꞊la
                            .3PL  šo.ta.pú.tux.꞊i.na
                                (CNTR)  šo.ta.pú.tux.꞊na
                            .2MS  šo.ta.pú.tux.꞊i.vət
                                (CNTR)  šo.ta.pú.tux.꞊vət
                            .1FS  šo.ta.pú.tux.꞊i.van
                                (CNTR)  šo.ta.pú.tux.꞊van
                            .1PL  šo.ta.pú.tux.꞊i.vax
                                (CNTR)  šo.ta.pú.tux.꞊vax
                        .PST  <group>
                            .3FS  šo.ta.pú.tux.꞊i.va
                                (CNTR)  šo.ta.pú.tux.꞊va
                            .2MS  šo.ta.pú.tux.꞊ī.tva
                            .2PL  šo.ta.pú.tux.꞊i.tun.va
                                (CNTR)  šo.ta.pú.tux.꞊tun.va
                            .1FS  šo.ta.pú.tux.꞊ī.nva
                            .3MS  šo.ta.pú.tux.꞊i.va
                                (CNTR)  šo.ta.pú.tux.꞊va
                            .3PL  šo.ta.pú.tux.꞊i.va
                                (CNTR)  šo.ta.pú.tux.꞊va
                            .2FS  šo.ta.pú.tux.꞊ī.tva
                            .1MS  šo.ta.pú.tux.꞊ī.nva
                            .1PL  šo.ta.pú.tux.꞊ī.xva
                .2FS  šo.ta.pú.tax
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  šo.ta.pú.tax.꞊i.vat
                                (CNTR)  šo.ta.pú.tax.꞊vat
                            .2PL  šo.ta.pú.tax.꞊i.tun
                                (CNTR)  šo.ta.pú.tax.꞊tun
                            .1MS  šo.ta.pú.tax.꞊i.vən
                                (CNTR)  šo.ta.pú.tax.꞊vən
                            .1FS  šo.ta.pú.tax.꞊i.van
                                (CNTR)  šo.ta.pú.tax.꞊van
                            .1PL  šo.ta.pú.tax.꞊i.vax
                                (CNTR)  šo.ta.pú.tax.꞊vax
                            .3MS  šo.ta.pú.tax.꞊i.lə
                                (CNTR)  šo.ta.pú.tax.꞊lə
                            .3FS  šo.ta.pú.tax.꞊i.la
                                (CNTR)  šo.ta.pú.tax.꞊la
                            .3PL  šo.ta.pú.tax.꞊i.na
                                (CNTR)  šo.ta.pú.tax.꞊na
                            .2MS  šo.ta.pú.tax.꞊i.vət
                                (CNTR)  šo.ta.pú.tax.꞊vət
                        .PST  <group>
                            .3FS  šo.ta.pú.tax.꞊i.va
                                (CNTR)  šo.ta.pú.tax.꞊va
                            .2MS  šo.ta.pú.tax.꞊ī.tva
                            .2PL  šo.ta.pú.tax.꞊i.tun.va
                                (CNTR)  šo.ta.pú.tax.꞊tun.va
                            .1FS  šo.ta.pú.tax.꞊ī.nva
                            .3MS  šo.ta.pú.tax.꞊i.va
                                (CNTR)  šo.ta.pú.tax.꞊va
                            .3PL  šo.ta.pú.tax.꞊i.va
                                (CNTR)  šo.ta.pú.tax.꞊va
                            .2FS  šo.ta.pú.tax.꞊ī.tva
                            .1MS  šo.ta.pú.tax.꞊ī.nva
                            .1PL  šo.ta.pú.tax.꞊ī.xva
                .2PL  šo.ta.pu.tó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  šo.ta.pu.tó.xun.꞊i.vat
                                (CNTR)  šo.ta.pu.tó.xun.꞊vat
                            .2PL  šo.ta.pu.tó.xun.꞊i.tun
                                (CNTR)  šo.ta.pu.tó.xun.꞊tun
                            .1MS  šo.ta.pu.tó.xun.꞊i.vən
                                (CNTR)  šo.ta.pu.tó.xun.꞊vən
                            .1FS  šo.ta.pu.tó.xun.꞊i.van
                                (CNTR)  šo.ta.pu.tó.xun.꞊van
                            .1PL  šo.ta.pu.tó.xun.꞊i.vax
                                (CNTR)  šo.ta.pu.tó.xun.꞊vax
                            .3MS  šo.ta.pu.tó.xun.꞊i.lə
                                (CNTR)  šo.ta.pu.tó.xun.꞊lə
                            .3FS  šo.ta.pu.tó.xun.꞊i.la
                                (CNTR)  šo.ta.pu.tó.xun.꞊la
                            .3PL  šo.ta.pu.tó.xun.꞊i.na
                                (CNTR)  šo.ta.pu.tó.xun.꞊na
                            .2MS  šo.ta.pu.tó.xun.꞊i.vət
                                (CNTR)  šo.ta.pu.tó.xun.꞊vət
                        .PST  <group>
                            .3FS  šo.ta.pu.tó.xun.꞊i.va
                                (CNTR)  šo.ta.pu.tó.xun.꞊va
                            .2MS  šo.ta.pu.tó.xun.꞊ī.tva
                            .2PL  šo.ta.pu.tó.xun.꞊i.tun.va
                                (CNTR)  šo.ta.pu.tó.xun.꞊tun.va
                            .1FS  šo.ta.pu.tó.xun.꞊ī.nva
                            .3MS  šo.ta.pu.tó.xun.꞊i.va
                                (CNTR)  šo.ta.pu.tó.xun.꞊va
                            .3PL  šo.ta.pu.tó.xun.꞊i.va
                                (CNTR)  šo.ta.pu.tó.xun.꞊va
                            .2FS  šo.ta.pu.tó.xun.꞊ī.tva
                            .1MS  šo.ta.pu.tó.xun.꞊ī.nva
                            .1PL  šo.ta.pu.tó.xun.꞊ī.xva
                .1S  šo.ta.pú.ti
                    ꞊COP  <group>
                        .PRS  <group>
                            .2PL  šo.ta.pú.ti.tun
                            .1MS  šo.ta.pú.ti.vən
                                (CNTR)  šo.ta.pú.ti.n
                            .2FS  šo.ta.pú.ti.vat
                                (CNTR)  šo.ta.pú.ti.t
                            .3FS  šo.ta.pú.ti.la
                            .3PL  šo.ta.pú.ti.na
                            .2MS  šo.ta.pú.ti.vət
                                (CNTR)  šo.ta.pú.ti.t
                            .1FS  šo.ta.pú.ti.van
                                (CNTR)  šo.ta.pú.ti.n
                            .1PL  šo.ta.pú.ti.vax
                                (CNTR)  šo.ta.pú.ti.x
                            .3MS  šo.ta.pú.ti.lə
                        .PST  <group>
                            .1PL  šo.ta.pú.ti.xva
                            .3MS  šo.ta.pú.ti.va
                            .3PL  šo.ta.pú.ti.va
                            .2FS  šo.ta.pú.ti.tva
                            .1MS  šo.ta.pú.ti.nva
                            .3FS  šo.ta.pú.ti.va
                            .2MS  šo.ta.pú.ti.tva
                            .2PL  šo.ta.pú.ti.tun.va
                            .1FS  šo.ta.pú.ti.nva
                .1PL  šo.ta.pú.tan
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  šo.ta.pú.tan.꞊i.lə
                                (CNTR)  šo.ta.pú.tan.꞊lə
                            .3FS  šo.ta.pú.tan.꞊i.la
                                (CNTR)  šo.ta.pú.tan.꞊la
                            .3PL  šo.ta.pú.tan.꞊i.na
                                (CNTR)  šo.ta.pú.tan.꞊na
                            .2MS  šo.ta.pú.tan.꞊i.vət
                                (CNTR)  šo.ta.pú.tan.꞊vət
                            .1FS  šo.ta.pú.tan.꞊i.van
                                (CNTR)  šo.ta.pú.tan.꞊van
                            .1PL  šo.ta.pú.tan.꞊i.vax
                                (CNTR)  šo.ta.pú.tan.꞊vax
                            .2FS  šo.ta.pú.tan.꞊i.vat
                                (CNTR)  šo.ta.pú.tan.꞊vat
                            .2PL  šo.ta.pú.tan.꞊i.tun
                                (CNTR)  šo.ta.pú.tan.꞊tun
                            .1MS  šo.ta.pú.tan.꞊i.vən
                                (CNTR)  šo.ta.pú.tan.꞊vən
                        .PST  <group>
                            .3FS  šo.ta.pú.tan.꞊i.va
                                (CNTR)  šo.ta.pú.tan.꞊va
                            .2MS  šo.ta.pú.tan.꞊ī.tva
                            .2PL  šo.ta.pú.tan.꞊i.tun.va
                                (CNTR)  šo.ta.pú.tan.꞊tun.va
                            .1FS  šo.ta.pú.tan.꞊ī.nva
                            .3MS  šo.ta.pú.tan.꞊i.va
                                (CNTR)  šo.ta.pú.tan.꞊va
                            .3PL  šo.ta.pú.tan.꞊i.va
                                (CNTR)  šo.ta.pú.tan.꞊va
                            .2FS  šo.ta.pú.tan.꞊ī.tva
                            .1MS  šo.ta.pú.tan.꞊ī.nva
                            .1PL  šo.ta.pú.tan.꞊ī.xva
            -ANNEX  šo.ta.pú.tət
                (ELID)  šo.ta.pū́.t