1631ddfb63954cb69be002e749402674  <group>
    .N  <group>
        .PL  cəš.mí.šə
            ꞊COP  <group>
                .PRS  <group>
                    .3PL  cəš.mí.šə.na
                    .2MS  cəš.mí.šə.vət
                        (CNTR)  cəš.mí.šə.t
                    .1FS  cəš.mí.šə.van
                        (CNTR)  cəš.mí.šə.n
                    .1PL  cəš.mí.šə.vax
                        (CNTR)  cəš.mí.šə.x
                    .3MS  cəš.mí.šə.lə
                    .3FS  cəš.mí.šə.la
                    .1MS  cəš.mí.šə.vən
                        (CNTR)  cəš.mí.šə.n
                    .2FS  cəš.mí.šə.vat
                        (CNTR)  cəš.mí.šə.t
                    .2PL  cəš.mí.šə.tun
                .PST  <group>
                    .3MS  cəš.mí.šə.va
                    .3PL  cəš.mí.šə.va
                    .2FS  cəš.mí.šə.tva
                    .1MS  cəš.mí.šə.nva
                    .1PL  cəš.mí.šə.xva
                    .3FS  cəš.mí.šə.va
                    .2MS  cəš.mí.šə.tva
                    .2PL  cəš.mí.šə.tun.va
                    .1FS  cəš.mí.šə.nva
            -PS  <group>
                .3FS  cəš.mí.šo
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  cəš.mí.šo.vat
                                (CNTR)  cəš.mí.šo.t
                            .2PL  cəš.mí.šo.tun
                            .1MS  cəš.mí.šo.vən
                                (CNTR)  cəš.mí.šo.n
                            .3MS  cəš.mí.šo.lə
                            .3FS  cəš.mí.šo.la
                            .3PL  cəš.mí.šo.na
                            .2MS  cəš.mí.šo.vət
                                (CNTR)  cəš.mí.šo.t
                            .1FS  cəš.mí.šo.van
                                (CNTR)  cəš.mí.šo.n
                            .1PL  cəš.mí.šo.vax
                                (CNTR)  cəš.mí.šo.x
                        .PST  <group>
                            .3MS  cəš.mí.šo.va
                            .3PL  cəš.mí.šo.va
                            .2FS  cəš.mí.šo.tva
                            .1MS  cəš.mí.šo.nva
                            .1PL  cəš.mí.šo.xva
                            .3FS  cəš.mí.šo.va
                            .2MS  cəš.mí.šo.tva
                            .2PL  cəš.mí.šo.tun.va
                            .1FS  cəš.mí.šo.nva
                .3PL  cəš.mi.šé
                    ꞊COP  <group>
                        .PRS  <group>
                            .2PL  cəš.mi.šé.tun
                            .1MS  cəš.mi.šé.vən
                                (CNTR)  cəš.mi.šé.n
                            .2FS  cəš.mi.šé.vat
                                (CNTR)  cəš.mi.šé.t
                            .3FS  cəš.mi.šé.la
                            .3PL  cəš.mi.šé.na
                            .2MS  cəš.mi.šé.vət
                                (CNTR)  cəš.mi.šé.t
                            .1FS  cəš.mi.šé.van
                                (CNTR)  cəš.mi.šé.n
                            .1PL  cəš.mi.šé.vax
                                (CNTR)  cəš.mi.šé.x
                            .3MS  cəš.mi.šé.lə
                        .PST  <group>
                            .3FS  cəš.mi.šé.va
                            .2MS  cəš.mi.šé.tva
                            .2PL  cəš.mi.šé.tun.va
                            .1FS  cəš.mi.šé.nva
                            .1PL  cəš.mi.šé.xva
                            .3MS  cəš.mi.šé.va
                            .3PL  cəš.mi.šé.va
                            .2FS  cəš.mi.šé.tva
                            .1MS  cəš.mi.šé.nva
                .2MS  cəš.mí.šux
                    ꞊COP  <group>
                        .PRS  <group>
                            .1FS  cəš.mí.šux.꞊i.van
                                (CNTR)  cəš.mí.šux.꞊van
                            .1PL  cəš.mí.šux.꞊i.vax
                                (CNTR)  cəš.mí.šux.꞊vax
                            .3MS  cəš.mí.šux.꞊i.lə
                                (CNTR)  cəš.mí.šux.꞊lə
                            .3FS  cəš.mí.šux.꞊i.la
                                (CNTR)  cəš.mí.šux.꞊la
                            .3PL  cəš.mí.šux.꞊i.na
                                (CNTR)  cəš.mí.šux.꞊na
                            .2MS  cəš.mí.šux.꞊i.vət
                                (CNTR)  cəš.mí.šux.꞊vət
                            .2FS  cəš.mí.šux.꞊i.vat
                                (CNTR)  cəš.mí.šux.꞊vat
                            .2PL  cəš.mí.šux.꞊i.tun
                                (CNTR)  cəš.mí.šux.꞊tun
                            .1MS  cəš.mí.šux.꞊i.vən
                                (CNTR)  cəš.mí.šux.꞊vən
                        .PST  <group>
                            .3MS  cəš.mí.šux.꞊i.va
                                (CNTR)  cəš.mí.šux.꞊va
                            .3PL  cəš.mí.šux.꞊i.va
                                (CNTR)  cəš.mí.šux.꞊va
                            .2FS  cəš.mí.šux.꞊ī.tva
                            .1MS  cəš.mí.šux.꞊ī.nva
                            .1PL  cəš.mí.šux.꞊ī.xva
                            .3FS  cəš.mí.šux.꞊i.va
                                (CNTR)  cəš.mí.šux.꞊va
                            .2MS  cəš.mí.šux.꞊ī.tva
                            .2PL  cəš.mí.šux.꞊i.tun.va
                                (CNTR)  cəš.mí.šux.꞊tun.va
                            .1FS  cəš.mí.šux.꞊ī.nva
                .2FS  cəš.mí.šax
                    ꞊COP  <group>
                        .PRS  <group>
                            .1FS  cəš.mí.šax.꞊i.van
                                (CNTR)  cəš.mí.šax.꞊van
                            .1PL  cəš.mí.šax.꞊i.vax
                                (CNTR)  cəš.mí.šax.꞊vax
                            .3MS  cəš.mí.šax.꞊i.lə
                                (CNTR)  cəš.mí.šax.꞊lə
                            .3FS  cəš.mí.šax.꞊i.la
                                (CNTR)  cəš.mí.šax.꞊la
                            .3PL  cəš.mí.šax.꞊i.na
                                (CNTR)  cəš.mí.šax.꞊na
                            .2MS  cəš.mí.šax.꞊i.vət
                                (CNTR)  cəš.mí.šax.꞊vət
                            .2FS  cəš.mí.šax.꞊i.vat
                                (CNTR)  cəš.mí.šax.꞊vat
                            .2PL  cəš.mí.šax.꞊i.tun
                                (CNTR)  cəš.mí.šax.꞊tun
                            .1MS  cəš.mí.šax.꞊i.vən
                                (CNTR)  cəš.mí.šax.꞊vən
                        .PST  <group>
                            .1MS  cəš.mí.šax.꞊ī.nva
                            .1PL  cəš.mí.šax.꞊ī.xva
                            .3MS  cəš.mí.šax.꞊i.va
                                (CNTR)  cəš.mí.šax.꞊va
                            .3PL  cəš.mí.šax.꞊i.va
                                (CNTR)  cəš.mí.šax.꞊va
                            .2FS  cəš.mí.šax.꞊ī.tva
                            .1FS  cəš.mí.šax.꞊ī.nva
                            .3FS  cəš.mí.šax.꞊i.va
                                (CNTR)  cəš.mí.šax.꞊va
                            .2MS  cəš.mí.šax.꞊ī.tva
                            .2PL  cəš.mí.šax.꞊i.tun.va
                                (CNTR)  cəš.mí.šax.꞊tun.va
                .2PL  cəš.mi.šó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  cəš.mi.šó.xun.꞊i.lə
                                (CNTR)  cəš.mi.šó.xun.꞊lə
                            .3FS  cəš.mi.šó.xun.꞊i.la
                                (CNTR)  cəš.mi.šó.xun.꞊la
                            .3PL  cəš.mi.šó.xun.꞊i.na
                                (CNTR)  cəš.mi.šó.xun.꞊na
                            .2MS  cəš.mi.šó.xun.꞊i.vət
                                (CNTR)  cəš.mi.šó.xun.꞊vət
                            .1FS  cəš.mi.šó.xun.꞊i.van
                                (CNTR)  cəš.mi.šó.xun.꞊van
                            .1PL  cəš.mi.šó.xun.꞊i.vax
                                (CNTR)  cəš.mi.šó.xun.꞊vax
                            .2FS  cəš.mi.šó.xun.꞊i.vat
                                (CNTR)  cəš.mi.šó.xun.꞊vat
                            .2PL  cəš.mi.šó.xun.꞊i.tun
                                (CNTR)  cəš.mi.šó.xun.꞊tun
                            .1MS  cəš.mi.šó.xun.꞊i.vən
                                (CNTR)  cəš.mi.šó.xun.꞊vən
                        .PST  <group>
                            .1FS  cəš.mi.šó.xun.꞊ī.nva
                            .3FS  cəš.mi.šó.xun.꞊i.va
                                (CNTR)  cəš.mi.šó.xun.꞊va
                            .2MS  cəš.mi.šó.xun.꞊ī.tva
                            .2PL  cəš.mi.šó.xun.꞊i.tun.va
                                (CNTR)  cəš.mi.šó.xun.꞊tun.va
                            .1MS  cəš.mi.šó.xun.꞊ī.nva
                            .1PL  cəš.mi.šó.xun.꞊ī.xva
                            .3MS  cəš.mi.šó.xun.꞊i.va
                                (CNTR)  cəš.mi.šó.xun.꞊va
                            .3PL  cəš.mi.šó.xun.꞊i.va
                                (CNTR)  cəš.mi.šó.xun.꞊va
                            .2FS  cəš.mi.šó.xun.꞊ī.tva
                .1S  cəš.mí.ši
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  cəš.mí.ši.vat
                                (CNTR)  cəš.mí.ši.t
                            .2PL  cəš.mí.ši.tun
                            .1MS  cəš.mí.ši.vən
                                (CNTR)  cəš.mí.ši.n
                            .3MS  cəš.mí.ši.lə
                            .3FS  cəš.mí.ši.la
                            .3PL  cəš.mí.ši.na
                            .2MS  cəš.mí.ši.vət
                                (CNTR)  cəš.mí.ši.t
                            .1FS  cəš.mí.ši.van
                                (CNTR)  cəš.mí.ši.n
                            .1PL  cəš.mí.ši.vax
                                (CNTR)  cəš.mí.ši.x
                        .PST  <group>
                            .1FS  cəš.mí.ši.nva
                            .3FS  cəš.mí.ši.va
                            .2MS  cəš.mí.ši.tva
                            .2PL  cəš.mí.ši.tun.va
                            .1MS  cəš.mí.ši.nva
                            .1PL  cəš.mí.ši.xva
                            .3MS  cəš.mí.ši.va
                            .3PL  cəš.mí.ši.va
                            .2FS  cəš.mí.ši.tva
                .1PL  cəš.mí.šan
                    ꞊COP  <group>
                        .PRS  <group>
                            .1FS  cəš.mí.šan.꞊i.van
                                (CNTR)  cəš.mí.šan.꞊van
                            .1PL  cəš.mí.šan.꞊i.vax
                                (CNTR)  cəš.mí.šan.꞊vax
                            .3MS  cəš.mí.šan.꞊i.lə
                                (CNTR)  cəš.mí.šan.꞊lə
                            .3FS  cəš.mí.šan.꞊i.la
                                (CNTR)  cəš.mí.šan.꞊la
                            .3PL  cəš.mí.šan.꞊i.na
                                (CNTR)  cəš.mí.šan.꞊na
                            .2MS  cəš.mí.šan.꞊i.vət
                                (CNTR)  cəš.mí.šan.꞊vət
                            .2FS  cəš.mí.šan.꞊i.vat
                                (CNTR)  cəš.mí.šan.꞊vat
                            .2PL  cəš.mí.šan.꞊i.tun
                                (CNTR)  cəš.mí.šan.꞊tun
                            .1MS  cəš.mí.šan.꞊i.vən
                                (CNTR)  cəš.mí.šan.꞊vən
                        .PST  <group>
                            .1MS  cəš.mí.šan.꞊ī.nva
                            .1PL  cəš.mí.šan.꞊ī.xva
                            .3MS  cəš.mí.šan.꞊i.va
                                (CNTR)  cəš.mí.šan.꞊va
                            .3PL  cəš.mí.šan.꞊i.va
                                (CNTR)  cəš.mí.šan.꞊va
                            .2FS  cəš.mí.šan.꞊ī.tva
                            .1FS  cəš.mí.šan.꞊ī.nva
                            .3FS  cəš.mí.šan.꞊i.va
                                (CNTR)  cəš.mí.šan.꞊va
                            .2MS  cəš.mí.šan.꞊ī.tva
                            .2PL  cəš.mí.šan.꞊i.tun.va
                                (CNTR)  cəš.mí.šan.꞊tun.va
                .3MS  cəš.mí.šu
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  cəš.mí.šu.vat
                                (CNTR)  cəš.mí.šu.t
                            .2PL  cəš.mí.šu.tun
                            .1MS  cəš.mí.šu.vən
                                (CNTR)  cəš.mí.šu.n
                            .2MS  cəš.mí.šu.vət
                                (CNTR)  cəš.mí.šu.t
                            .1FS  cəš.mí.šu.van
                                (CNTR)  cəš.mí.šu.n
                            .1PL  cəš.mí.šu.vax
                                (CNTR)  cəš.mí.šu.x
                            .3MS  cəš.mí.šu.lə
                            .3FS  cəš.mí.šu.la
                            .3PL  cəš.mí.šu.na
                        .PST  <group>
                            .3FS  cəš.mí.šu.va
                            .2MS  cəš.mí.šu.tva
                            .2PL  cəš.mí.šu.tun.va
                            .1FS  cəš.mí.šu.nva
                            .1PL  cəš.mí.šu.xva
                            .3MS  cəš.mí.šu.va
                            .3PL  cəš.mí.šu.va
                            .2FS  cəš.mí.šu.tva
                            .1MS  cəš.mí.šu.nva
            -ANNEX  cəš.mí.šət
                (ELID)  cəš.mī́.š
        .FS  cəš.mə́š.ta
            ꞊COP  <group>
                .PRS  <group>
                    .1MS  cəš.mə́š.tə.vən
                        (CNTR)  cəš.mə́š.tə.n
                    .2FS  cəš.mə́š.tə.vat
                        (CNTR)  cəš.mə́š.tə.t
                    .2PL  cəš.mə́š.tə.tun
                    .3PL  cəš.mə́š.tə.na
                    .2MS  cəš.mə́š.tə.vət
                        (CNTR)  cəš.mə́š.tə.t
                    .1FS  cəš.mə́š.tə.van
                        (CNTR)  cəš.mə́š.tə.n
                    .1PL  cəš.mə́š.tə.vax
                        (CNTR)  cəš.mə́š.tə.x
                    .3MS  cəš.mə́š.tə.lə
                    .3FS  cəš.mə́š.tə.la
                .PST  <group>
                    .3FS  cəš.mə́š.tə.va
                    .2MS  cəš.mə́š.tə.tva
                    .2PL  cəš.mə́š.tə.tun.va
                    .1FS  cəš.mə́š.tə.nva
                    .1PL  cəš.mə́š.tə.xva
                    .3MS  cəš.mə́š.tə.va
                    .3PL  cəš.mə́š.tə.va
                    .2FS  cəš.mə́š.tə.tva
                    .1MS  cəš.mə́š.tə.nva
            -PS  <group>
                .3MS  cəš.mə́š.tu
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  cəš.mə́š.tu.vat
                                (CNTR)  cəš.mə́š.tu.t
                            .2PL  cəš.mə́š.tu.tun
                            .1MS  cəš.mə́š.tu.vən
                                (CNTR)  cəš.mə́š.tu.n
                            .2MS  cəš.mə́š.tu.vət
                                (CNTR)  cəš.mə́š.tu.t
                            .1FS  cəš.mə́š.tu.van
                                (CNTR)  cəš.mə́š.tu.n
                            .1PL  cəš.mə́š.tu.vax
                                (CNTR)  cəš.mə́š.tu.x
                            .3MS  cəš.mə́š.tu.lə
                            .3FS  cəš.mə́š.tu.la
                            .3PL  cəš.mə́š.tu.na
                        .PST  <group>
                            .1MS  cəš.mə́š.tu.nva
                            .1PL  cəš.mə́š.tu.xva
                            .3MS  cəš.mə́š.tu.va
                            .3PL  cəš.mə́š.tu.va
                            .2FS  cəš.mə́š.tu.tva
                            .1FS  cəš.mə́š.tu.nva
                            .3FS  cəš.mə́š.tu.va
                            .2MS  cəš.mə́š.tu.tva
                            .2PL  cəš.mə́š.tu.tun.va
                .3FS  cəš.mə́š.to
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  cəš.mə́š.to.vat
                                (CNTR)  cəš.mə́š.to.t
                            .2PL  cəš.mə́š.to.tun
                            .1MS  cəš.mə́š.to.vən
                                (CNTR)  cəš.mə́š.to.n
                            .3MS  cəš.mə́š.to.lə
                            .3FS  cəš.mə́š.to.la
                            .3PL  cəš.mə́š.to.na
                            .2MS  cəš.mə́š.to.vət
                                (CNTR)  cəš.mə́š.to.t
                            .1FS  cəš.mə́š.to.van
                                (CNTR)  cəš.mə́š.to.n
                            .1PL  cəš.mə́š.to.vax
                                (CNTR)  cəš.mə́š.to.x
                        .PST  <group>
                            .3FS  cəš.mə́š.to.va
                            .2MS  cəš.mə́š.to.tva
                            .2PL  cəš.mə́š.to.tun.va
                            .1FS  cəš.mə́š.to.nva
                            .3MS  cəš.mə́š.to.va
                            .3PL  cəš.mə́š.to.va
                            .2FS  cəš.mə́š.to.tva
                            .1MS  cəš.mə́š.to.nva
                            .1PL  cəš.mə́š.to.xva
                .3PL  cəš.məš.té
                    ꞊COP  <group>
                        .PRS  <group>
                            .2MS  cəš.məš.té.vət
                                (CNTR)  cəš.məš.té.t
                            .1FS  cəš.məš.té.van
                                (CNTR)  cəš.məš.té.n
                            .1PL  cəš.məš.té.vax
                                (CNTR)  cəš.məš.té.x
                            .3MS  cəš.məš.té.lə
                            .3FS  cəš.məš.té.la
                            .3PL  cəš.məš.té.na
                            .2FS  cəš.məš.té.vat
                                (CNTR)  cəš.məš.té.t
                            .2PL  cəš.məš.té.tun
                            .1MS  cəš.məš.té.vən
                                (CNTR)  cəš.məš.té.n
                        .PST  <group>
                            .3MS  cəš.məš.té.va
                            .3PL  cəš.məš.té.va
                            .2FS  cəš.məš.té.tva
                            .1MS  cəš.məš.té.nva
                            .1PL  cəš.məš.té.xva
                            .3FS  cəš.məš.té.va
                            .2MS  cəš.məš.té.tva
                            .2PL  cəš.məš.té.tun.va
                            .1FS  cəš.məš.té.nva
                .2MS  cəš.mə́š.tux
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  cəš.mə́š.tux.꞊i.lə
                                (CNTR)  cəš.mə́š.tux.꞊lə
                            .3FS  cəš.mə́š.tux.꞊i.la
                                (CNTR)  cəš.mə́š.tux.꞊la
                            .3PL  cəš.mə́š.tux.꞊i.na
                                (CNTR)  cəš.mə́š.tux.꞊na
                            .2MS  cəš.mə́š.tux.꞊i.vət
                                (CNTR)  cəš.mə́š.tux.꞊vət
                            .1FS  cəš.mə́š.tux.꞊i.van
                                (CNTR)  cəš.mə́š.tux.꞊van
                            .1PL  cəš.mə́š.tux.꞊i.vax
                                (CNTR)  cəš.mə́š.tux.꞊vax
                            .2FS  cəš.mə́š.tux.꞊i.vat
                                (CNTR)  cəš.mə́š.tux.꞊vat
                            .2PL  cəš.mə́š.tux.꞊i.tun
                                (CNTR)  cəš.mə́š.tux.꞊tun
                            .1MS  cəš.mə́š.tux.꞊i.vən
                                (CNTR)  cəš.mə́š.tux.꞊vən
                        .PST  <group>
                            .3FS  cəš.mə́š.tux.꞊i.va
                                (CNTR)  cəš.mə́š.tux.꞊va
                            .2MS  cəš.mə́š.tux.꞊ī.tva
                            .2PL  cəš.mə́š.tux.꞊i.tun.va
                                (CNTR)  cəš.mə́š.tux.꞊tun.va
                            .1FS  cəš.mə́š.tux.꞊ī.nva
                            .3MS  cəš.mə́š.tux.꞊i.va
                                (CNTR)  cəš.mə́š.tux.꞊va
                            .3PL  cəš.mə́š.tux.꞊i.va
                                (CNTR)  cəš.mə́š.tux.꞊va
                            .2FS  cəš.mə́š.tux.꞊ī.tva
                            .1MS  cəš.mə́š.tux.꞊ī.nva
                            .1PL  cəš.mə́š.tux.꞊ī.xva
                .2FS  cəš.mə́š.tax
                    ꞊COP  <group>
                        .PRS  <group>
                            .2PL  cəš.mə́š.tax.꞊i.tun
                                (CNTR)  cəš.mə́š.tax.꞊tun
                            .1MS  cəš.mə́š.tax.꞊i.vən
                                (CNTR)  cəš.mə́š.tax.꞊vən
                            .2FS  cəš.mə́š.tax.꞊i.vat
                                (CNTR)  cəš.mə́š.tax.꞊vat
                            .3FS  cəš.mə́š.tax.꞊i.la
                                (CNTR)  cəš.mə́š.tax.꞊la
                            .3PL  cəš.mə́š.tax.꞊i.na
                                (CNTR)  cəš.mə́š.tax.꞊na
                            .2MS  cəš.mə́š.tax.꞊i.vət
                                (CNTR)  cəš.mə́š.tax.꞊vət
                            .1FS  cəš.mə́š.tax.꞊i.van
                                (CNTR)  cəš.mə́š.tax.꞊van
                            .1PL  cəš.mə́š.tax.꞊i.vax
                                (CNTR)  cəš.mə́š.tax.꞊vax
                            .3MS  cəš.mə́š.tax.꞊i.lə
                                (CNTR)  cəš.mə́š.tax.꞊lə
                        .PST  <group>
                            .1FS  cəš.mə́š.tax.꞊ī.nva
                            .3FS  cəš.mə́š.tax.꞊i.va
                                (CNTR)  cəš.mə́š.tax.꞊va
                            .2MS  cəš.mə́š.tax.꞊ī.tva
                            .2PL  cəš.mə́š.tax.꞊i.tun.va
                                (CNTR)  cəš.mə́š.tax.꞊tun.va
                            .1MS  cəš.mə́š.tax.꞊ī.nva
                            .1PL  cəš.mə́š.tax.꞊ī.xva
                            .3MS  cəš.mə́š.tax.꞊i.va
                                (CNTR)  cəš.mə́š.tax.꞊va
                            .3PL  cəš.mə́š.tax.꞊i.va
                                (CNTR)  cəš.mə́š.tax.꞊va
                            .2FS  cəš.mə́š.tax.꞊ī.tva
                .2PL  cəš.məš.tó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  cəš.məš.tó.xun.꞊i.vat
                                (CNTR)  cəš.məš.tó.xun.꞊vat
                            .2PL  cəš.məš.tó.xun.꞊i.tun
                                (CNTR)  cəš.məš.tó.xun.꞊tun
                            .1MS  cəš.məš.tó.xun.꞊i.vən
                                (CNTR)  cəš.məš.tó.xun.꞊vən
                            .3MS  cəš.məš.tó.xun.꞊i.lə
                                (CNTR)  cəš.məš.tó.xun.꞊lə
                            .3FS  cəš.məš.tó.xun.꞊i.la
                                (CNTR)  cəš.məš.tó.xun.꞊la
                            .3PL  cəš.məš.tó.xun.꞊i.na
                                (CNTR)  cəš.məš.tó.xun.꞊na
                            .2MS  cəš.məš.tó.xun.꞊i.vət
                                (CNTR)  cəš.məš.tó.xun.꞊vət
                            .1FS  cəš.məš.tó.xun.꞊i.van
                                (CNTR)  cəš.məš.tó.xun.꞊van
                            .1PL  cəš.məš.tó.xun.꞊i.vax
                                (CNTR)  cəš.məš.tó.xun.꞊vax
                        .PST  <group>
                            .3FS  cəš.məš.tó.xun.꞊i.va
                                (CNTR)  cəš.məš.tó.xun.꞊va
                            .2MS  cəš.məš.tó.xun.꞊ī.tva
                            .2PL  cəš.məš.tó.xun.꞊i.tun.va
                                (CNTR)  cəš.məš.tó.xun.꞊tun.va
                            .1FS  cəš.məš.tó.xun.꞊ī.nva
                            .3MS  cəš.məš.tó.xun.꞊i.va
                                (CNTR)  cəš.məš.tó.xun.꞊va
                            .3PL  cəš.məš.tó.xun.꞊i.va
                                (CNTR)  cəš.məš.tó.xun.꞊va
                            .2FS  cəš.məš.tó.xun.꞊ī.tva
                            .1MS  cəš.məš.tó.xun.꞊ī.nva
                            .1PL  cəš.məš.tó.xun.꞊ī.xva
                .1S  cəš.mə́š.ti
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  cəš.mə́š.ti.vat
                                (CNTR)  cəš.mə́š.ti.t
                            .2PL  cəš.mə́š.ti.tun
                            .1MS  cəš.mə́š.ti.vən
                                (CNTR)  cəš.mə́š.ti.n
                            .1PL  cəš.mə́š.ti.vax
                                (CNTR)  cəš.mə́š.ti.x
                            .3MS  cəš.mə́š.ti.lə
                            .3FS  cəš.mə́š.ti.la
                            .3PL  cəš.mə́š.ti.na
                            .2MS  cəš.mə́š.ti.vət
                                (CNTR)  cəš.mə́š.ti.t
                            .1FS  cəš.mə́š.ti.van
                                (CNTR)  cəš.mə́š.ti.n
                        .PST  <group>
                            .1FS  cəš.mə́š.ti.nva
                            .3FS  cəš.mə́š.ti.va
                            .2MS  cəš.mə́š.ti.tva
                            .2PL  cəš.mə́š.ti.tun.va
                            .1MS  cəš.mə́š.ti.nva
                            .1PL  cəš.mə́š.ti.xva
                            .3MS  cəš.mə́š.ti.va
                            .3PL  cəš.mə́š.ti.va
                            .2FS  cəš.mə́š.ti.tva
                .1PL  cəš.mə́š.tan
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  cəš.mə́š.tan.꞊i.vat
                                (CNTR)  cəš.mə́š.tan.꞊vat
                            .2PL  cəš.mə́š.tan.꞊i.tun
                                (CNTR)  cəš.mə́š.tan.꞊tun
                            .1MS  cəš.mə́š.tan.꞊i.vən
                                (CNTR)  cəš.mə́š.tan.꞊vən
                            .1FS  cəš.mə́š.tan.꞊i.van
                                (CNTR)  cəš.mə́š.tan.꞊van
                            .1PL  cəš.mə́š.tan.꞊i.vax
                                (CNTR)  cəš.mə́š.tan.꞊vax
                            .3MS  cəš.mə́š.tan.꞊i.lə
                                (CNTR)  cəš.mə́š.tan.꞊lə
                            .3FS  cəš.mə́š.tan.꞊i.la
                                (CNTR)  cəš.mə́š.tan.꞊la
                            .3PL  cəš.mə́š.tan.꞊i.na
                                (CNTR)  cəš.mə́š.tan.꞊na
                            .2MS  cəš.mə́š.tan.꞊i.vət
                                (CNTR)  cəš.mə́š.tan.꞊vət
                        .PST  <group>
                            .3MS  cəš.mə́š.tan.꞊i.va
                                (CNTR)  cəš.mə́š.tan.꞊va
                            .3PL  cəš.mə́š.tan.꞊i.va
                                (CNTR)  cəš.mə́š.tan.꞊va
                            .2FS  cəš.mə́š.tan.꞊ī.tva
                            .1MS  cəš.mə́š.tan.꞊ī.nva
                            .1PL  cəš.mə́š.tan.꞊ī.xva
                            .3FS  cəš.mə́š.tan.꞊i.va
                                (CNTR)  cəš.mə́š.tan.꞊va
                            .2MS  cəš.mə́š.tan.꞊ī.tva
                            .2PL  cəš.mə́š.tan.꞊i.tun.va
                                (CNTR)  cəš.mə́š.tan.꞊tun.va
                            .1FS  cəš.mə́š.tan.꞊ī.nva
            -ANNEX  cəš.mə́š.tət
                (ELID)  <group>
                    [1]  cəš.mə́š
                    [2]  cəš.mə́š.tə