198bf631fd704d97aad467b91593d564  <group>
    .N  <group>
        .PL  bu.sá.mə
            ꞊COP  <group>
                .PRS  <group>
                    .1MS  bu.sá.mə.vən
                        (CNTR)  bu.sá.mə.n
                    .2FS  bu.sá.mə.vat
                        (CNTR)  bu.sá.mə.t
                    .2PL  bu.sá.mə.tun
                    .3PL  bu.sá.mə.na
                    .2MS  bu.sá.mə.vət
                        (CNTR)  bu.sá.mə.t
                    .1FS  bu.sá.mə.van
                        (CNTR)  bu.sá.mə.n
                    .1PL  bu.sá.mə.vax
                        (CNTR)  bu.sá.mə.x
                    .3MS  bu.sá.mə.lə
                    .3FS  bu.sá.mə.la
                .PST  <group>
                    .3FS  bu.sá.mə.va
                    .2MS  bu.sá.mə.tva
                    .2PL  bu.sá.mə.tun.va
                    .1FS  bu.sá.mə.nva
                    .3MS  bu.sá.mə.va
                    .3PL  bu.sá.mə.va
                    .2FS  bu.sá.mə.tva
                    .1MS  bu.sá.mə.nva
                    .1PL  bu.sá.mə.xva
            -PS  <group>
                .2MS  bu.sá.mux
                    ꞊COP  <group>
                        .PRS  <group>
                            .2PL  bu.sá.mux.꞊i.tun
                                (CNTR)  bu.sá.mux.꞊tun
                            .1MS  bu.sá.mux.꞊i.vən
                                (CNTR)  bu.sá.mux.꞊vən
                            .2FS  bu.sá.mux.꞊i.vat
                                (CNTR)  bu.sá.mux.꞊vat
                            .3FS  bu.sá.mux.꞊i.la
                                (CNTR)  bu.sá.mux.꞊la
                            .3PL  bu.sá.mux.꞊i.na
                                (CNTR)  bu.sá.mux.꞊na
                            .2MS  bu.sá.mux.꞊i.vət
                                (CNTR)  bu.sá.mux.꞊vət
                            .1FS  bu.sá.mux.꞊i.van
                                (CNTR)  bu.sá.mux.꞊van
                            .1PL  bu.sá.mux.꞊i.vax
                                (CNTR)  bu.sá.mux.꞊vax
                            .3MS  bu.sá.mux.꞊i.lə
                                (CNTR)  bu.sá.mux.꞊lə
                        .PST  <group>
                            .3FS  bu.sá.mux.꞊i.va
                                (CNTR)  bu.sá.mux.꞊va
                            .2MS  bu.sá.mux.꞊ī.tva
                            .2PL  bu.sá.mux.꞊i.tun.va
                                (CNTR)  bu.sá.mux.꞊tun.va
                            .1FS  bu.sá.mux.꞊ī.nva
                            .3MS  bu.sá.mux.꞊i.va
                                (CNTR)  bu.sá.mux.꞊va
                            .3PL  bu.sá.mux.꞊i.va
                                (CNTR)  bu.sá.mux.꞊va
                            .2FS  bu.sá.mux.꞊ī.tva
                            .1MS  bu.sá.mux.꞊ī.nva
                            .1PL  bu.sá.mux.꞊ī.xva
                .2FS  bu.sá.max
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  bu.sá.max.꞊i.vat
                                (CNTR)  bu.sá.max.꞊vat
                            .2PL  bu.sá.max.꞊i.tun
                                (CNTR)  bu.sá.max.꞊tun
                            .1MS  bu.sá.max.꞊i.vən
                                (CNTR)  bu.sá.max.꞊vən
                            .3MS  bu.sá.max.꞊i.lə
                                (CNTR)  bu.sá.max.꞊lə
                            .3FS  bu.sá.max.꞊i.la
                                (CNTR)  bu.sá.max.꞊la
                            .3PL  bu.sá.max.꞊i.na
                                (CNTR)  bu.sá.max.꞊na
                            .2MS  bu.sá.max.꞊i.vət
                                (CNTR)  bu.sá.max.꞊vət
                            .1FS  bu.sá.max.꞊i.van
                                (CNTR)  bu.sá.max.꞊van
                            .1PL  bu.sá.max.꞊i.vax
                                (CNTR)  bu.sá.max.꞊vax
                        .PST  <group>
                            .1MS  bu.sá.max.꞊ī.nva
                            .1PL  bu.sá.max.꞊ī.xva
                            .3MS  bu.sá.max.꞊i.va
                                (CNTR)  bu.sá.max.꞊va
                            .3PL  bu.sá.max.꞊i.va
                                (CNTR)  bu.sá.max.꞊va
                            .2FS  bu.sá.max.꞊ī.tva
                            .1FS  bu.sá.max.꞊ī.nva
                            .3FS  bu.sá.max.꞊i.va
                                (CNTR)  bu.sá.max.꞊va
                            .2MS  bu.sá.max.꞊ī.tva
                            .2PL  bu.sá.max.꞊i.tun.va
                                (CNTR)  bu.sá.max.꞊tun.va
                .2PL  bu.sa.mó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .3PL  bu.sa.mó.xun.꞊i.na
                                (CNTR)  bu.sa.mó.xun.꞊na
                            .2MS  bu.sa.mó.xun.꞊i.vət
                                (CNTR)  bu.sa.mó.xun.꞊vət
                            .1FS  bu.sa.mó.xun.꞊i.van
                                (CNTR)  bu.sa.mó.xun.꞊van
                            .1PL  bu.sa.mó.xun.꞊i.vax
                                (CNTR)  bu.sa.mó.xun.꞊vax
                            .3MS  bu.sa.mó.xun.꞊i.lə
                                (CNTR)  bu.sa.mó.xun.꞊lə
                            .3FS  bu.sa.mó.xun.꞊i.la
                                (CNTR)  bu.sa.mó.xun.꞊la
                            .1MS  bu.sa.mó.xun.꞊i.vən
                                (CNTR)  bu.sa.mó.xun.꞊vən
                            .2FS  bu.sa.mó.xun.꞊i.vat
                                (CNTR)  bu.sa.mó.xun.꞊vat
                            .2PL  bu.sa.mó.xun.꞊i.tun
                                (CNTR)  bu.sa.mó.xun.꞊tun
                        .PST  <group>
                            .1PL  bu.sa.mó.xun.꞊ī.xva
                            .3MS  bu.sa.mó.xun.꞊i.va
                                (CNTR)  bu.sa.mó.xun.꞊va
                            .3PL  bu.sa.mó.xun.꞊i.va
                                (CNTR)  bu.sa.mó.xun.꞊va
                            .2FS  bu.sa.mó.xun.꞊ī.tva
                            .1MS  bu.sa.mó.xun.꞊ī.nva
                            .3FS  bu.sa.mó.xun.꞊i.va
                                (CNTR)  bu.sa.mó.xun.꞊va
                            .2MS  bu.sa.mó.xun.꞊ī.tva
                            .2PL  bu.sa.mó.xun.꞊i.tun.va
                                (CNTR)  bu.sa.mó.xun.꞊tun.va
                            .1FS  bu.sa.mó.xun.꞊ī.nva
                .1S  bu.sá.mi
                    ꞊COP  <group>
                        .PRS  <group>
                            .3FS  bu.sá.mi.la
                            .3PL  bu.sá.mi.na
                            .2MS  bu.sá.mi.vət
                                (CNTR)  bu.sá.mi.t
                            .1FS  bu.sá.mi.van
                                (CNTR)  bu.sá.mi.n
                            .1PL  bu.sá.mi.vax
                                (CNTR)  bu.sá.mi.x
                            .3MS  bu.sá.mi.lə
                            .2PL  bu.sá.mi.tun
                            .1MS  bu.sá.mi.vən
                                (CNTR)  bu.sá.mi.n
                            .2FS  bu.sá.mi.vat
                                (CNTR)  bu.sá.mi.t
                        .PST  <group>
                            .2PL  bu.sá.mi.tun.va
                            .1FS  bu.sá.mi.nva
                            .3FS  bu.sá.mi.va
                            .2MS  bu.sá.mi.tva
                            .2FS  bu.sá.mi.tva
                            .1MS  bu.sá.mi.nva
                            .1PL  bu.sá.mi.xva
                            .3MS  bu.sá.mi.va
                            .3PL  bu.sá.mi.va
                .1PL  bu.sá.man
                    ꞊COP  <group>
                        .PRS  <group>
                            .3FS  bu.sá.man.꞊i.la
                                (CNTR)  bu.sá.man.꞊la
                            .3PL  bu.sá.man.꞊i.na
                                (CNTR)  bu.sá.man.꞊na
                            .2MS  bu.sá.man.꞊i.vət
                                (CNTR)  bu.sá.man.꞊vət
                            .1FS  bu.sá.man.꞊i.van
                                (CNTR)  bu.sá.man.꞊van
                            .1PL  bu.sá.man.꞊i.vax
                                (CNTR)  bu.sá.man.꞊vax
                            .3MS  bu.sá.man.꞊i.lə
                                (CNTR)  bu.sá.man.꞊lə
                            .2PL  bu.sá.man.꞊i.tun
                                (CNTR)  bu.sá.man.꞊tun
                            .1MS  bu.sá.man.꞊i.vən
                                (CNTR)  bu.sá.man.꞊vən
                            .2FS  bu.sá.man.꞊i.vat
                                (CNTR)  bu.sá.man.꞊vat
                        .PST  <group>
                            .3PL  bu.sá.man.꞊i.va
                                (CNTR)  bu.sá.man.꞊va
                            .2FS  bu.sá.man.꞊ī.tva
                            .1MS  bu.sá.man.꞊ī.nva
                            .1PL  bu.sá.man.꞊ī.xva
                            .3MS  bu.sá.man.꞊i.va
                                (CNTR)  bu.sá.man.꞊va
                            .2MS  bu.sá.man.꞊ī.tva
                            .2PL  bu.sá.man.꞊i.tun.va
                                (CNTR)  bu.sá.man.꞊tun.va
                            .1FS  bu.sá.man.꞊ī.nva
                            .3FS  bu.sá.man.꞊i.va
                                (CNTR)  bu.sá.man.꞊va
                .3MS  bu.sá.mu
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  bu.sá.mu.vat
                                (CNTR)  bu.sá.mu.t
                            .2PL  bu.sá.mu.tun
                            .1MS  bu.sá.mu.vən
                                (CNTR)  bu.sá.mu.n
                            .3MS  bu.sá.mu.lə
                            .3FS  bu.sá.mu.la
                            .3PL  bu.sá.mu.na
                            .2MS  bu.sá.mu.vət
                                (CNTR)  bu.sá.mu.t
                            .1FS  bu.sá.mu.van
                                (CNTR)  bu.sá.mu.n
                            .1PL  bu.sá.mu.vax
                                (CNTR)  bu.sá.mu.x
                        .PST  <group>
                            .2MS  bu.sá.mu.tva
                            .2PL  bu.sá.mu.tun.va
                            .1FS  bu.sá.mu.nva
                            .3FS  bu.sá.mu.va
                            .3PL  bu.sá.mu.va
                            .2FS  bu.sá.mu.tva
                            .1MS  bu.sá.mu.nva
                            .1PL  bu.sá.mu.xva
                            .3MS  bu.sá.mu.va
                .3FS  bu.sá.mo
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  bu.sá.mo.vat
                                (CNTR)  bu.sá.mo.t
                            .2PL  bu.sá.mo.tun
                            .1MS  bu.sá.mo.vən
                                (CNTR)  bu.sá.mo.n
                            .1FS  bu.sá.mo.van
                                (CNTR)  bu.sá.mo.n
                            .1PL  bu.sá.mo.vax
                                (CNTR)  bu.sá.mo.x
                            .3MS  bu.sá.mo.lə
                            .3FS  bu.sá.mo.la
                            .3PL  bu.sá.mo.na
                            .2MS  bu.sá.mo.vət
                                (CNTR)  bu.sá.mo.t
                        .PST  <group>
                            .2FS  bu.sá.mo.tva
                            .1MS  bu.sá.mo.nva
                            .1PL  bu.sá.mo.xva
                            .3MS  bu.sá.mo.va
                            .3PL  bu.sá.mo.va
                            .2PL  bu.sá.mo.tun.va
                            .1FS  bu.sá.mo.nva
                            .3FS  bu.sá.mo.va
                            .2MS  bu.sá.mo.tva
                .3PL  bu.sa.mé
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  bu.sa.mé.lə
                            .3FS  bu.sa.mé.la
                            .3PL  bu.sa.mé.na
                            .2MS  bu.sa.mé.vət
                                (CNTR)  bu.sa.mé.t
                            .1FS  bu.sa.mé.van
                                (CNTR)  bu.sa.mé.n
                            .1PL  bu.sa.mé.vax
                                (CNTR)  bu.sa.mé.x
                            .2FS  bu.sa.mé.vat
                                (CNTR)  bu.sa.mé.t
                            .2PL  bu.sa.mé.tun
                            .1MS  bu.sa.mé.vən
                                (CNTR)  bu.sa.mé.n
                        .PST  <group>
                            .1PL  bu.sa.mé.xva
                            .3MS  bu.sa.mé.va
                            .3PL  bu.sa.mé.va
                            .2FS  bu.sa.mé.tva
                            .1MS  bu.sa.mé.nva
                            .3FS  bu.sa.mé.va
                            .2MS  bu.sa.mé.tva
                            .2PL  bu.sa.mé.tun.va
                            .1FS  bu.sa.mé.nva
            -ANNEX  bu.sá.mət
                (ELID)  bu.sā́.m
        .MS  bu.sá.ma
            ꞊COP  <group>
                .PRS  <group>
                    .2FS  bu.sá.mə.vat
                        (CNTR)  bu.sá.mə.t
                    .2PL  bu.sá.mə.tun
                    .1MS  bu.sá.mə.vən
                        (CNTR)  bu.sá.mə.n
                    .3MS  bu.sá.mə.lə
                    .3FS  bu.sá.mə.la
                    .3PL  bu.sá.mə.na
                    .2MS  bu.sá.mə.vət
                        (CNTR)  bu.sá.mə.t
                    .1FS  bu.sá.mə.van
                        (CNTR)  bu.sá.mə.n
                    .1PL  bu.sá.mə.vax
                        (CNTR)  bu.sá.mə.x
                .PST  <group>
                    .2FS  bu.sá.mə.tva
                    .1MS  bu.sá.mə.nva
                    .1PL  bu.sá.mə.xva
                    .3MS  bu.sá.mə.va
                    .3PL  bu.sá.mə.va
                    .2PL  bu.sá.mə.tun.va
                    .1FS  bu.sá.mə.nva
                    .3FS  bu.sá.mə.va
                    .2MS  bu.sá.mə.tva
            -PS  <group>
                .2MS  bu.sá.mux
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  bu.sá.mux.꞊i.vat
                                (CNTR)  bu.sá.mux.꞊vat
                            .2PL  bu.sá.mux.꞊i.tun
                                (CNTR)  bu.sá.mux.꞊tun
                            .1MS  bu.sá.mux.꞊i.vən
                                (CNTR)  bu.sá.mux.꞊vən
                            .1PL  bu.sá.mux.꞊i.vax
                                (CNTR)  bu.sá.mux.꞊vax
                            .3MS  bu.sá.mux.꞊i.lə
                                (CNTR)  bu.sá.mux.꞊lə
                            .3FS  bu.sá.mux.꞊i.la
                                (CNTR)  bu.sá.mux.꞊la
                            .3PL  bu.sá.mux.꞊i.na
                                (CNTR)  bu.sá.mux.꞊na
                            .2MS  bu.sá.mux.꞊i.vət
                                (CNTR)  bu.sá.mux.꞊vət
                            .1FS  bu.sá.mux.꞊i.van
                                (CNTR)  bu.sá.mux.꞊van
                        .PST  <group>
                            .3MS  bu.sá.mux.꞊i.va
                                (CNTR)  bu.sá.mux.꞊va
                            .3PL  bu.sá.mux.꞊i.va
                                (CNTR)  bu.sá.mux.꞊va
                            .2FS  bu.sá.mux.꞊ī.tva
                            .1MS  bu.sá.mux.꞊ī.nva
                            .1PL  bu.sá.mux.꞊ī.xva
                            .3FS  bu.sá.mux.꞊i.va
                                (CNTR)  bu.sá.mux.꞊va
                            .2MS  bu.sá.mux.꞊ī.tva
                            .2PL  bu.sá.mux.꞊i.tun.va
                                (CNTR)  bu.sá.mux.꞊tun.va
                            .1FS  bu.sá.mux.꞊ī.nva
                .2FS  bu.sá.max
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  bu.sá.max.꞊i.vat
                                (CNTR)  bu.sá.max.꞊vat
                            .2PL  bu.sá.max.꞊i.tun
                                (CNTR)  bu.sá.max.꞊tun
                            .1MS  bu.sá.max.꞊i.vən
                                (CNTR)  bu.sá.max.꞊vən
                            .3MS  bu.sá.max.꞊i.lə
                                (CNTR)  bu.sá.max.꞊lə
                            .3FS  bu.sá.max.꞊i.la
                                (CNTR)  bu.sá.max.꞊la
                            .3PL  bu.sá.max.꞊i.na
                                (CNTR)  bu.sá.max.꞊na
                            .2MS  bu.sá.max.꞊i.vət
                                (CNTR)  bu.sá.max.꞊vət
                            .1FS  bu.sá.max.꞊i.van
                                (CNTR)  bu.sá.max.꞊van
                            .1PL  bu.sá.max.꞊i.vax
                                (CNTR)  bu.sá.max.꞊vax
                        .PST  <group>
                            .1FS  bu.sá.max.꞊ī.nva
                            .3FS  bu.sá.max.꞊i.va
                                (CNTR)  bu.sá.max.꞊va
                            .2MS  bu.sá.max.꞊ī.tva
                            .2PL  bu.sá.max.꞊i.tun.va
                                (CNTR)  bu.sá.max.꞊tun.va
                            .1MS  bu.sá.max.꞊ī.nva
                            .1PL  bu.sá.max.꞊ī.xva
                            .3MS  bu.sá.max.꞊i.va
                                (CNTR)  bu.sá.max.꞊va
                            .3PL  bu.sá.max.꞊i.va
                                (CNTR)  bu.sá.max.꞊va
                            .2FS  bu.sá.max.꞊ī.tva
                .2PL  bu.sa.mó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  bu.sa.mó.xun.꞊i.lə
                                (CNTR)  bu.sa.mó.xun.꞊lə
                            .3FS  bu.sa.mó.xun.꞊i.la
                                (CNTR)  bu.sa.mó.xun.꞊la
                            .3PL  bu.sa.mó.xun.꞊i.na
                                (CNTR)  bu.sa.mó.xun.꞊na
                            .2MS  bu.sa.mó.xun.꞊i.vət
                                (CNTR)  bu.sa.mó.xun.꞊vət
                            .1FS  bu.sa.mó.xun.꞊i.van
                                (CNTR)  bu.sa.mó.xun.꞊van
                            .1PL  bu.sa.mó.xun.꞊i.vax
                                (CNTR)  bu.sa.mó.xun.꞊vax
                            .2FS  bu.sa.mó.xun.꞊i.vat
                                (CNTR)  bu.sa.mó.xun.꞊vat
                            .2PL  bu.sa.mó.xun.꞊i.tun
                                (CNTR)  bu.sa.mó.xun.꞊tun
                            .1MS  bu.sa.mó.xun.꞊i.vən
                                (CNTR)  bu.sa.mó.xun.꞊vən
                        .PST  <group>
                            .2MS  bu.sa.mó.xun.꞊ī.tva
                            .2PL  bu.sa.mó.xun.꞊i.tun.va
                                (CNTR)  bu.sa.mó.xun.꞊tun.va
                            .1FS  bu.sa.mó.xun.꞊ī.nva
                            .3FS  bu.sa.mó.xun.꞊i.va
                                (CNTR)  bu.sa.mó.xun.꞊va
                            .3PL  bu.sa.mó.xun.꞊i.va
                                (CNTR)  bu.sa.mó.xun.꞊va
                            .2FS  bu.sa.mó.xun.꞊ī.tva
                            .1MS  bu.sa.mó.xun.꞊ī.nva
                            .1PL  bu.sa.mó.xun.꞊ī.xva
                            .3MS  bu.sa.mó.xun.꞊i.va
                                (CNTR)  bu.sa.mó.xun.꞊va
                .1S  bu.sá.mi
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  bu.sá.mi.vat
                                (CNTR)  bu.sá.mi.t
                            .2PL  bu.sá.mi.tun
                            .1MS  bu.sá.mi.vən
                                (CNTR)  bu.sá.mi.n
                            .3MS  bu.sá.mi.lə
                            .3FS  bu.sá.mi.la
                            .3PL  bu.sá.mi.na
                            .2MS  bu.sá.mi.vət
                                (CNTR)  bu.sá.mi.t
                            .1FS  bu.sá.mi.van
                                (CNTR)  bu.sá.mi.n
                            .1PL  bu.sá.mi.vax
                                (CNTR)  bu.sá.mi.x
                        .PST  <group>
                            .3FS  bu.sá.mi.va
                            .2MS  bu.sá.mi.tva
                            .2PL  bu.sá.mi.tun.va
                            .1FS  bu.sá.mi.nva
                            .3MS  bu.sá.mi.va
                            .3PL  bu.sá.mi.va
                            .2FS  bu.sá.mi.tva
                            .1MS  bu.sá.mi.nva
                            .1PL  bu.sá.mi.xva
                .1PL  bu.sá.man
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  bu.sá.man.꞊i.vat
                                (CNTR)  bu.sá.man.꞊vat
                            .2PL  bu.sá.man.꞊i.tun
                                (CNTR)  bu.sá.man.꞊tun
                            .1MS  bu.sá.man.꞊i.vən
                                (CNTR)  bu.sá.man.꞊vən
                            .3MS  bu.sá.man.꞊i.lə
                                (CNTR)  bu.sá.man.꞊lə
                            .3FS  bu.sá.man.꞊i.la
                                (CNTR)  bu.sá.man.꞊la
                            .3PL  bu.sá.man.꞊i.na
                                (CNTR)  bu.sá.man.꞊na
                            .2MS  bu.sá.man.꞊i.vət
                                (CNTR)  bu.sá.man.꞊vət
                            .1FS  bu.sá.man.꞊i.van
                                (CNTR)  bu.sá.man.꞊van
                            .1PL  bu.sá.man.꞊i.vax
                                (CNTR)  bu.sá.man.꞊vax
                        .PST  <group>
                            .3MS  bu.sá.man.꞊i.va
                                (CNTR)  bu.sá.man.꞊va
                            .3PL  bu.sá.man.꞊i.va
                                (CNTR)  bu.sá.man.꞊va
                            .2FS  bu.sá.man.꞊ī.tva
                            .1MS  bu.sá.man.꞊ī.nva
                            .1PL  bu.sá.man.꞊ī.xva
                            .3FS  bu.sá.man.꞊i.va
                                (CNTR)  bu.sá.man.꞊va
                            .2MS  bu.sá.man.꞊ī.tva
                            .2PL  bu.sá.man.꞊i.tun.va
                                (CNTR)  bu.sá.man.꞊tun.va
                            .1FS  bu.sá.man.꞊ī.nva
                .3MS  bu.sá.mu
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  bu.sá.mu.lə
                            .3FS  bu.sá.mu.la
                            .3PL  bu.sá.mu.na
                            .2MS  bu.sá.mu.vət
                                (CNTR)  bu.sá.mu.t
                            .1FS  bu.sá.mu.van
                                (CNTR)  bu.sá.mu.n
                            .1PL  bu.sá.mu.vax
                                (CNTR)  bu.sá.mu.x
                            .2FS  bu.sá.mu.vat
                                (CNTR)  bu.sá.mu.t
                            .2PL  bu.sá.mu.tun
                            .1MS  bu.sá.mu.vən
                                (CNTR)  bu.sá.mu.n
                        .PST  <group>
                            .3FS  bu.sá.mu.va
                            .2MS  bu.sá.mu.tva
                            .2PL  bu.sá.mu.tun.va
                            .1FS  bu.sá.mu.nva
                            .3MS  bu.sá.mu.va
                            .3PL  bu.sá.mu.va
                            .2FS  bu.sá.mu.tva
                            .1MS  bu.sá.mu.nva
                            .1PL  bu.sá.mu.xva
                .3FS  bu.sá.mo
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  bu.sá.mo.lə
                            .3FS  bu.sá.mo.la
                            .3PL  bu.sá.mo.na
                            .2MS  bu.sá.mo.vət
                                (CNTR)  bu.sá.mo.t
                            .1FS  bu.sá.mo.van
                                (CNTR)  bu.sá.mo.n
                            .1PL  bu.sá.mo.vax
                                (CNTR)  bu.sá.mo.x
                            .2FS  bu.sá.mo.vat
                                (CNTR)  bu.sá.mo.t
                            .2PL  bu.sá.mo.tun
                            .1MS  bu.sá.mo.vən
                                (CNTR)  bu.sá.mo.n
                        .PST  <group>
                            .1MS  bu.sá.mo.nva
                            .1PL  bu.sá.mo.xva
                            .3MS  bu.sá.mo.va
                            .3PL  bu.sá.mo.va
                            .2FS  bu.sá.mo.tva
                            .1FS  bu.sá.mo.nva
                            .3FS  bu.sá.mo.va
                            .2MS  bu.sá.mo.tva
                            .2PL  bu.sá.mo.tun.va
                .3PL  bu.sa.mé
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  bu.sa.mé.lə
                            .3FS  bu.sa.mé.la
                            .3PL  bu.sa.mé.na
                            .2MS  bu.sa.mé.vət
                                (CNTR)  bu.sa.mé.t
                            .1FS  bu.sa.mé.van
                                (CNTR)  bu.sa.mé.n
                            .1PL  bu.sa.mé.vax
                                (CNTR)  bu.sa.mé.x
                            .2FS  bu.sa.mé.vat
                                (CNTR)  bu.sa.mé.t
                            .2PL  bu.sa.mé.tun
                            .1MS  bu.sa.mé.vən
                                (CNTR)  bu.sa.mé.n
                        .PST  <group>
                            .1PL  bu.sa.mé.xva
                            .3MS  bu.sa.mé.va
                            .3PL  bu.sa.mé.va
                            .2FS  bu.sa.mé.tva
                            .1MS  bu.sa.mé.nva
                            .3FS  bu.sa.mé.va
                            .2MS  bu.sa.mé.tva
                            .2PL  bu.sa.mé.tun.va
                            .1FS  bu.sa.mé.nva
            -ANNEX  bu.sá.mət
                (ELID)  bu.sā́.m