1b44c7631c8447bfb481fbffbaccb424  <group>
    .N  <group>
        .PL  ⁺sən.já.k̭ə
            ꞊COP  <group>
                .PRS  <group>
                    .2FS  ⁺sən.já.k̭ə.vat
                        (CNTR)  ⁺sən.já.k̭ə.t
                    .2PL  ⁺sən.já.k̭ə.tun
                    .1MS  ⁺sən.já.k̭ə.vən
                        (CNTR)  ⁺sən.já.k̭ə.n
                    .3MS  ⁺sən.já.k̭ə.lə
                    .3FS  ⁺sən.já.k̭ə.la
                    .3PL  ⁺sən.já.k̭ə.na
                    .2MS  ⁺sən.já.k̭ə.vət
                        (CNTR)  ⁺sən.já.k̭ə.t
                    .1FS  ⁺sən.já.k̭ə.van
                        (CNTR)  ⁺sən.já.k̭ə.n
                    .1PL  ⁺sən.já.k̭ə.vax
                        (CNTR)  ⁺sən.já.k̭ə.x
                .PST  <group>
                    .3MS  ⁺sən.já.k̭ə.va
                    .3PL  ⁺sən.já.k̭ə.va
                    .2FS  ⁺sən.já.k̭ə.tva
                    .1MS  ⁺sən.já.k̭ə.nva
                    .1PL  ⁺sən.já.k̭ə.xva
                    .3FS  ⁺sən.já.k̭ə.va
                    .2MS  ⁺sən.já.k̭ə.tva
                    .2PL  ⁺sən.já.k̭ə.tun.va
                    .1FS  ⁺sən.já.k̭ə.nva
            -PS  <group>
                .2PL  ⁺sən.ja.k̭ó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .1PL  ⁺sən.ja.k̭ó.xun.꞊i.vax
                                (CNTR)  ⁺sən.ja.k̭ó.xun.꞊vax
                            .3MS  ⁺sən.ja.k̭ó.xun.꞊i.lə
                                (CNTR)  ⁺sən.ja.k̭ó.xun.꞊lə
                            .3FS  ⁺sən.ja.k̭ó.xun.꞊i.la
                                (CNTR)  ⁺sən.ja.k̭ó.xun.꞊la
                            .3PL  ⁺sən.ja.k̭ó.xun.꞊i.na
                                (CNTR)  ⁺sən.ja.k̭ó.xun.꞊na
                            .2MS  ⁺sən.ja.k̭ó.xun.꞊i.vət
                                (CNTR)  ⁺sən.ja.k̭ó.xun.꞊vət
                            .1FS  ⁺sən.ja.k̭ó.xun.꞊i.van
                                (CNTR)  ⁺sən.ja.k̭ó.xun.꞊van
                            .2FS  ⁺sən.ja.k̭ó.xun.꞊i.vat
                                (CNTR)  ⁺sən.ja.k̭ó.xun.꞊vat
                            .2PL  ⁺sən.ja.k̭ó.xun.꞊i.tun
                                (CNTR)  ⁺sən.ja.k̭ó.xun.꞊tun
                            .1MS  ⁺sən.ja.k̭ó.xun.꞊i.vən
                                (CNTR)  ⁺sən.ja.k̭ó.xun.꞊vən
                        .PST  <group>
                            .3FS  ⁺sən.ja.k̭ó.xun.꞊i.va
                                (CNTR)  ⁺sən.ja.k̭ó.xun.꞊va
                            .2MS  ⁺sən.ja.k̭ó.xun.꞊ī.tva
                            .2PL  ⁺sən.ja.k̭ó.xun.꞊i.tun.va
                                (CNTR)  ⁺sən.ja.k̭ó.xun.꞊tun.va
                            .1FS  ⁺sən.ja.k̭ó.xun.꞊ī.nva
                            .3MS  ⁺sən.ja.k̭ó.xun.꞊i.va
                                (CNTR)  ⁺sən.ja.k̭ó.xun.꞊va
                            .3PL  ⁺sən.ja.k̭ó.xun.꞊i.va
                                (CNTR)  ⁺sən.ja.k̭ó.xun.꞊va
                            .2FS  ⁺sən.ja.k̭ó.xun.꞊ī.tva
                            .1MS  ⁺sən.ja.k̭ó.xun.꞊ī.nva
                            .1PL  ⁺sən.ja.k̭ó.xun.꞊ī.xva
                .1S  ⁺sən.já.k̭i
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺sən.já.k̭i.vat
                                (CNTR)  ⁺sən.já.k̭i.t
                            .2PL  ⁺sən.já.k̭i.tun
                            .1MS  ⁺sən.já.k̭i.vən
                                (CNTR)  ⁺sən.já.k̭i.n
                            .3MS  ⁺sən.já.k̭i.lə
                            .3FS  ⁺sən.já.k̭i.la
                            .3PL  ⁺sən.já.k̭i.na
                            .2MS  ⁺sən.já.k̭i.vət
                                (CNTR)  ⁺sən.já.k̭i.t
                            .1FS  ⁺sən.já.k̭i.van
                                (CNTR)  ⁺sən.já.k̭i.n
                            .1PL  ⁺sən.já.k̭i.vax
                                (CNTR)  ⁺sən.já.k̭i.x
                        .PST  <group>
                            .3PL  ⁺sən.já.k̭i.va
                            .2FS  ⁺sən.já.k̭i.tva
                            .1MS  ⁺sən.já.k̭i.nva
                            .1PL  ⁺sən.já.k̭i.xva
                            .3MS  ⁺sən.já.k̭i.va
                            .2MS  ⁺sən.já.k̭i.tva
                            .2PL  ⁺sən.já.k̭i.tun.va
                            .1FS  ⁺sən.já.k̭i.nva
                            .3FS  ⁺sən.já.k̭i.va
                .1PL  ⁺sən.já.k̭an
                    ꞊COP  <group>
                        .PRS  <group>
                            .2MS  ⁺sən.já.k̭an.꞊i.vət
                                (CNTR)  ⁺sən.já.k̭an.꞊vət
                            .1FS  ⁺sən.já.k̭an.꞊i.van
                                (CNTR)  ⁺sən.já.k̭an.꞊van
                            .1PL  ⁺sən.já.k̭an.꞊i.vax
                                (CNTR)  ⁺sən.já.k̭an.꞊vax
                            .3MS  ⁺sən.já.k̭an.꞊i.lə
                                (CNTR)  ⁺sən.já.k̭an.꞊lə
                            .3FS  ⁺sən.já.k̭an.꞊i.la
                                (CNTR)  ⁺sən.já.k̭an.꞊la
                            .3PL  ⁺sən.já.k̭an.꞊i.na
                                (CNTR)  ⁺sən.já.k̭an.꞊na
                            .2FS  ⁺sən.já.k̭an.꞊i.vat
                                (CNTR)  ⁺sən.já.k̭an.꞊vat
                            .2PL  ⁺sən.já.k̭an.꞊i.tun
                                (CNTR)  ⁺sən.já.k̭an.꞊tun
                            .1MS  ⁺sən.já.k̭an.꞊i.vən
                                (CNTR)  ⁺sən.já.k̭an.꞊vən
                        .PST  <group>
                            .3FS  ⁺sən.já.k̭an.꞊i.va
                                (CNTR)  ⁺sən.já.k̭an.꞊va
                            .2MS  ⁺sən.já.k̭an.꞊ī.tva
                            .2PL  ⁺sən.já.k̭an.꞊i.tun.va
                                (CNTR)  ⁺sən.já.k̭an.꞊tun.va
                            .1FS  ⁺sən.já.k̭an.꞊ī.nva
                            .1PL  ⁺sən.já.k̭an.꞊ī.xva
                            .3MS  ⁺sən.já.k̭an.꞊i.va
                                (CNTR)  ⁺sən.já.k̭an.꞊va
                            .3PL  ⁺sən.já.k̭an.꞊i.va
                                (CNTR)  ⁺sən.já.k̭an.꞊va
                            .2FS  ⁺sən.já.k̭an.꞊ī.tva
                            .1MS  ⁺sən.já.k̭an.꞊ī.nva
                .3MS  ⁺sən.já.k̭u
                    ꞊COP  <group>
                        .PRS  <group>
                            .3PL  ⁺sən.já.k̭u.na
                            .2MS  ⁺sən.já.k̭u.vət
                                (CNTR)  ⁺sən.já.k̭u.t
                            .1FS  ⁺sən.já.k̭u.van
                                (CNTR)  ⁺sən.já.k̭u.n
                            .1PL  ⁺sən.já.k̭u.vax
                                (CNTR)  ⁺sən.já.k̭u.x
                            .3MS  ⁺sən.já.k̭u.lə
                            .3FS  ⁺sən.já.k̭u.la
                            .1MS  ⁺sən.já.k̭u.vən
                                (CNTR)  ⁺sən.já.k̭u.n
                            .2FS  ⁺sən.já.k̭u.vat
                                (CNTR)  ⁺sən.já.k̭u.t
                            .2PL  ⁺sən.já.k̭u.tun
                        .PST  <group>
                            .3MS  ⁺sən.já.k̭u.va
                            .3PL  ⁺sən.já.k̭u.va
                            .2FS  ⁺sən.já.k̭u.tva
                            .1MS  ⁺sən.já.k̭u.nva
                            .1PL  ⁺sən.já.k̭u.xva
                            .3FS  ⁺sən.já.k̭u.va
                            .2MS  ⁺sən.já.k̭u.tva
                            .2PL  ⁺sən.já.k̭u.tun.va
                            .1FS  ⁺sən.já.k̭u.nva
                .3FS  ⁺sən.já.k̭o
                    ꞊COP  <group>
                        .PRS  <group>
                            .2PL  ⁺sən.já.k̭o.tun
                            .1MS  ⁺sən.já.k̭o.vən
                                (CNTR)  ⁺sən.já.k̭o.n
                            .2FS  ⁺sən.já.k̭o.vat
                                (CNTR)  ⁺sən.já.k̭o.t
                            .3FS  ⁺sən.já.k̭o.la
                            .3PL  ⁺sən.já.k̭o.na
                            .2MS  ⁺sən.já.k̭o.vət
                                (CNTR)  ⁺sən.já.k̭o.t
                            .1FS  ⁺sən.já.k̭o.van
                                (CNTR)  ⁺sən.já.k̭o.n
                            .1PL  ⁺sən.já.k̭o.vax
                                (CNTR)  ⁺sən.já.k̭o.x
                            .3MS  ⁺sən.já.k̭o.lə
                        .PST  <group>
                            .3MS  ⁺sən.já.k̭o.va
                            .3PL  ⁺sən.já.k̭o.va
                            .2FS  ⁺sən.já.k̭o.tva
                            .1MS  ⁺sən.já.k̭o.nva
                            .1PL  ⁺sən.já.k̭o.xva
                            .3FS  ⁺sən.já.k̭o.va
                            .2MS  ⁺sən.já.k̭o.tva
                            .2PL  ⁺sən.já.k̭o.tun.va
                            .1FS  ⁺sən.já.k̭o.nva
                .3PL  ⁺sən.ja.k̭é
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺sən.ja.k̭é.vat
                                (CNTR)  ⁺sən.ja.k̭é.t
                            .2PL  ⁺sən.ja.k̭é.tun
                            .1MS  ⁺sən.ja.k̭é.vən
                                (CNTR)  ⁺sən.ja.k̭é.n
                            .2MS  ⁺sən.ja.k̭é.vət
                                (CNTR)  ⁺sən.ja.k̭é.t
                            .1FS  ⁺sən.ja.k̭é.van
                                (CNTR)  ⁺sən.ja.k̭é.n
                            .1PL  ⁺sən.ja.k̭é.vax
                                (CNTR)  ⁺sən.ja.k̭é.x
                            .3MS  ⁺sən.ja.k̭é.lə
                            .3FS  ⁺sən.ja.k̭é.la
                            .3PL  ⁺sən.ja.k̭é.na
                        .PST  <group>
                            .3PL  ⁺sən.ja.k̭é.va
                            .2FS  ⁺sən.ja.k̭é.tva
                            .1MS  ⁺sən.ja.k̭é.nva
                            .1PL  ⁺sən.ja.k̭é.xva
                            .3MS  ⁺sən.ja.k̭é.va
                            .2MS  ⁺sən.ja.k̭é.tva
                            .2PL  ⁺sən.ja.k̭é.tun.va
                            .1FS  ⁺sən.ja.k̭é.nva
                            .3FS  ⁺sən.ja.k̭é.va
                .2MS  ⁺sən.já.k̭ux
                    ꞊COP  <group>
                        .PRS  <group>
                            .1MS  ⁺sən.já.k̭ux.꞊i.vən
                                (CNTR)  ⁺sən.já.k̭ux.꞊vən
                            .2FS  ⁺sən.já.k̭ux.꞊i.vat
                                (CNTR)  ⁺sən.já.k̭ux.꞊vat
                            .2PL  ⁺sən.já.k̭ux.꞊i.tun
                                (CNTR)  ⁺sən.já.k̭ux.꞊tun
                            .3PL  ⁺sən.já.k̭ux.꞊i.na
                                (CNTR)  ⁺sən.já.k̭ux.꞊na
                            .2MS  ⁺sən.já.k̭ux.꞊i.vət
                                (CNTR)  ⁺sən.já.k̭ux.꞊vət
                            .1FS  ⁺sən.já.k̭ux.꞊i.van
                                (CNTR)  ⁺sən.já.k̭ux.꞊van
                            .1PL  ⁺sən.já.k̭ux.꞊i.vax
                                (CNTR)  ⁺sən.já.k̭ux.꞊vax
                            .3MS  ⁺sən.já.k̭ux.꞊i.lə
                                (CNTR)  ⁺sən.já.k̭ux.꞊lə
                            .3FS  ⁺sən.já.k̭ux.꞊i.la
                                (CNTR)  ⁺sən.já.k̭ux.꞊la
                        .PST  <group>
                            .1FS  ⁺sən.já.k̭ux.꞊ī.nva
                            .3FS  ⁺sən.já.k̭ux.꞊i.va
                                (CNTR)  ⁺sən.já.k̭ux.꞊va
                            .2MS  ⁺sən.já.k̭ux.꞊ī.tva
                            .2PL  ⁺sən.já.k̭ux.꞊i.tun.va
                                (CNTR)  ⁺sən.já.k̭ux.꞊tun.va
                            .1MS  ⁺sən.já.k̭ux.꞊ī.nva
                            .1PL  ⁺sən.já.k̭ux.꞊ī.xva
                            .3MS  ⁺sən.já.k̭ux.꞊i.va
                                (CNTR)  ⁺sən.já.k̭ux.꞊va
                            .3PL  ⁺sən.já.k̭ux.꞊i.va
                                (CNTR)  ⁺sən.já.k̭ux.꞊va
                            .2FS  ⁺sən.já.k̭ux.꞊ī.tva
                .2FS  ⁺sən.já.k̭ax
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺sən.já.k̭ax.꞊i.vat
                                (CNTR)  ⁺sən.já.k̭ax.꞊vat
                            .2PL  ⁺sən.já.k̭ax.꞊i.tun
                                (CNTR)  ⁺sən.já.k̭ax.꞊tun
                            .1MS  ⁺sən.já.k̭ax.꞊i.vən
                                (CNTR)  ⁺sən.já.k̭ax.꞊vən
                            .1PL  ⁺sən.já.k̭ax.꞊i.vax
                                (CNTR)  ⁺sən.já.k̭ax.꞊vax
                            .3MS  ⁺sən.já.k̭ax.꞊i.lə
                                (CNTR)  ⁺sən.já.k̭ax.꞊lə
                            .3FS  ⁺sən.já.k̭ax.꞊i.la
                                (CNTR)  ⁺sən.já.k̭ax.꞊la
                            .3PL  ⁺sən.já.k̭ax.꞊i.na
                                (CNTR)  ⁺sən.já.k̭ax.꞊na
                            .2MS  ⁺sən.já.k̭ax.꞊i.vət
                                (CNTR)  ⁺sən.já.k̭ax.꞊vət
                            .1FS  ⁺sən.já.k̭ax.꞊i.van
                                (CNTR)  ⁺sən.já.k̭ax.꞊van
                        .PST  <group>
                            .3MS  ⁺sən.já.k̭ax.꞊i.va
                                (CNTR)  ⁺sən.já.k̭ax.꞊va
                            .3PL  ⁺sən.já.k̭ax.꞊i.va
                                (CNTR)  ⁺sən.já.k̭ax.꞊va
                            .2FS  ⁺sən.já.k̭ax.꞊ī.tva
                            .1MS  ⁺sən.já.k̭ax.꞊ī.nva
                            .1PL  ⁺sən.já.k̭ax.꞊ī.xva
                            .3FS  ⁺sən.já.k̭ax.꞊i.va
                                (CNTR)  ⁺sən.já.k̭ax.꞊va
                            .2MS  ⁺sən.já.k̭ax.꞊ī.tva
                            .2PL  ⁺sən.já.k̭ax.꞊i.tun.va
                                (CNTR)  ⁺sən.já.k̭ax.꞊tun.va
                            .1FS  ⁺sən.já.k̭ax.꞊ī.nva
            -ANNEX  ⁺sən.já.k̭ət
                (ELID)  ⁺sən.jā́.k̭
        .MS  ⁺sə́n.jak̭
            ꞊COP  <group>
                .PRS  <group>
                    .2FS  ⁺sə́n.jak̭.꞊i.vat
                        (CNTR)  ⁺sə́n.jak̭.꞊vat
                    .2PL  ⁺sə́n.jak̭.꞊i.tun
                        (CNTR)  ⁺sə́n.jak̭.꞊tun
                    .1MS  ⁺sə́n.jak̭.꞊i.vən
                        (CNTR)  ⁺sə́n.jak̭.꞊vən
                    .3MS  ⁺sə́n.jak̭.꞊i.lə
                        (CNTR)  ⁺sə́n.jak̭.꞊lə
                    .3FS  ⁺sə́n.jak̭.꞊i.la
                        (CNTR)  ⁺sə́n.jak̭.꞊la
                    .3PL  ⁺sə́n.jak̭.꞊i.na
                        (CNTR)  ⁺sə́n.jak̭.꞊na
                    .2MS  ⁺sə́n.jak̭.꞊i.vət
                        (CNTR)  ⁺sə́n.jak̭.꞊vət
                    .1FS  ⁺sə́n.jak̭.꞊i.van
                        (CNTR)  ⁺sə́n.jak̭.꞊van
                    .1PL  ⁺sə́n.jak̭.꞊i.vax
                        (CNTR)  ⁺sə́n.jak̭.꞊vax
                .PST  <group>
                    .3FS  ⁺sə́n.jak̭.꞊i.va
                        (CNTR)  ⁺sə́n.jak̭.꞊va
                    .2MS  ⁺sə́n.jak̭.꞊ī.tva
                    .2PL  ⁺sə́n.jak̭.꞊i.tun.va
                        (CNTR)  ⁺sə́n.jak̭.꞊tun.va
                    .1FS  ⁺sə́n.jak̭.꞊ī.nva
                    .1PL  ⁺sə́n.jak̭.꞊ī.xva
                    .3MS  ⁺sə́n.jak̭.꞊i.va
                        (CNTR)  ⁺sə́n.jak̭.꞊va
                    .3PL  ⁺sə́n.jak̭.꞊i.va
                        (CNTR)  ⁺sə́n.jak̭.꞊va
                    .2FS  ⁺sə́n.jak̭.꞊ī.tva
                    .1MS  ⁺sə́n.jak̭.꞊ī.nva
            -PS  <group>
                .2PL  ⁺sən.ja.k̭ó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺sən.ja.k̭ó.xun.꞊i.vat
                                (CNTR)  ⁺sən.ja.k̭ó.xun.꞊vat
                            .2PL  ⁺sən.ja.k̭ó.xun.꞊i.tun
                                (CNTR)  ⁺sən.ja.k̭ó.xun.꞊tun
                            .1MS  ⁺sən.ja.k̭ó.xun.꞊i.vən
                                (CNTR)  ⁺sən.ja.k̭ó.xun.꞊vən
                            .3MS  ⁺sən.ja.k̭ó.xun.꞊i.lə
                                (CNTR)  ⁺sən.ja.k̭ó.xun.꞊lə
                            .3FS  ⁺sən.ja.k̭ó.xun.꞊i.la
                                (CNTR)  ⁺sən.ja.k̭ó.xun.꞊la
                            .3PL  ⁺sən.ja.k̭ó.xun.꞊i.na
                                (CNTR)  ⁺sən.ja.k̭ó.xun.꞊na
                            .2MS  ⁺sən.ja.k̭ó.xun.꞊i.vət
                                (CNTR)  ⁺sən.ja.k̭ó.xun.꞊vət
                            .1FS  ⁺sən.ja.k̭ó.xun.꞊i.van
                                (CNTR)  ⁺sən.ja.k̭ó.xun.꞊van
                            .1PL  ⁺sən.ja.k̭ó.xun.꞊i.vax
                                (CNTR)  ⁺sən.ja.k̭ó.xun.꞊vax
                        .PST  <group>
                            .3MS  ⁺sən.ja.k̭ó.xun.꞊i.va
                                (CNTR)  ⁺sən.ja.k̭ó.xun.꞊va
                            .3PL  ⁺sən.ja.k̭ó.xun.꞊i.va
                                (CNTR)  ⁺sən.ja.k̭ó.xun.꞊va
                            .2FS  ⁺sən.ja.k̭ó.xun.꞊ī.tva
                            .1MS  ⁺sən.ja.k̭ó.xun.꞊ī.nva
                            .1PL  ⁺sən.ja.k̭ó.xun.꞊ī.xva
                            .3FS  ⁺sən.ja.k̭ó.xun.꞊i.va
                                (CNTR)  ⁺sən.ja.k̭ó.xun.꞊va
                            .2MS  ⁺sən.ja.k̭ó.xun.꞊ī.tva
                            .2PL  ⁺sən.ja.k̭ó.xun.꞊i.tun.va
                                (CNTR)  ⁺sən.ja.k̭ó.xun.꞊tun.va
                            .1FS  ⁺sən.ja.k̭ó.xun.꞊ī.nva
                .1S  ⁺sən.já.k̭i
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺sən.já.k̭i.vat
                                (CNTR)  ⁺sən.já.k̭i.t
                            .2PL  ⁺sən.já.k̭i.tun
                            .1MS  ⁺sən.já.k̭i.vən
                                (CNTR)  ⁺sən.já.k̭i.n
                            .2MS  ⁺sən.já.k̭i.vət
                                (CNTR)  ⁺sən.já.k̭i.t
                            .1FS  ⁺sən.já.k̭i.van
                                (CNTR)  ⁺sən.já.k̭i.n
                            .1PL  ⁺sən.já.k̭i.vax
                                (CNTR)  ⁺sən.já.k̭i.x
                            .3MS  ⁺sən.já.k̭i.lə
                            .3FS  ⁺sən.já.k̭i.la
                            .3PL  ⁺sən.já.k̭i.na
                        .PST  <group>
                            .3FS  ⁺sən.já.k̭i.va
                            .2MS  ⁺sən.já.k̭i.tva
                            .2PL  ⁺sən.já.k̭i.tun.va
                            .1FS  ⁺sən.já.k̭i.nva
                            .1PL  ⁺sən.já.k̭i.xva
                            .3MS  ⁺sən.já.k̭i.va
                            .3PL  ⁺sən.já.k̭i.va
                            .2FS  ⁺sən.já.k̭i.tva
                            .1MS  ⁺sən.já.k̭i.nva
                .1PL  ⁺sən.já.k̭an
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺sən.já.k̭an.꞊i.vat
                                (CNTR)  ⁺sən.já.k̭an.꞊vat
                            .2PL  ⁺sən.já.k̭an.꞊i.tun
                                (CNTR)  ⁺sən.já.k̭an.꞊tun
                            .1MS  ⁺sən.já.k̭an.꞊i.vən
                                (CNTR)  ⁺sən.já.k̭an.꞊vən
                            .2MS  ⁺sən.já.k̭an.꞊i.vət
                                (CNTR)  ⁺sən.já.k̭an.꞊vət
                            .1FS  ⁺sən.já.k̭an.꞊i.van
                                (CNTR)  ⁺sən.já.k̭an.꞊van
                            .1PL  ⁺sən.já.k̭an.꞊i.vax
                                (CNTR)  ⁺sən.já.k̭an.꞊vax
                            .3MS  ⁺sən.já.k̭an.꞊i.lə
                                (CNTR)  ⁺sən.já.k̭an.꞊lə
                            .3FS  ⁺sən.já.k̭an.꞊i.la
                                (CNTR)  ⁺sən.já.k̭an.꞊la
                            .3PL  ⁺sən.já.k̭an.꞊i.na
                                (CNTR)  ⁺sən.já.k̭an.꞊na
                        .PST  <group>
                            .2FS  ⁺sən.já.k̭an.꞊ī.tva
                            .1MS  ⁺sən.já.k̭an.꞊ī.nva
                            .1PL  ⁺sən.já.k̭an.꞊ī.xva
                            .3MS  ⁺sən.já.k̭an.꞊i.va
                                (CNTR)  ⁺sən.já.k̭an.꞊va
                            .3PL  ⁺sən.já.k̭an.꞊i.va
                                (CNTR)  ⁺sən.já.k̭an.꞊va
                            .2PL  ⁺sən.já.k̭an.꞊i.tun.va
                                (CNTR)  ⁺sən.já.k̭an.꞊tun.va
                            .1FS  ⁺sən.já.k̭an.꞊ī.nva
                            .3FS  ⁺sən.já.k̭an.꞊i.va
                                (CNTR)  ⁺sən.já.k̭an.꞊va
                            .2MS  ⁺sən.já.k̭an.꞊ī.tva
                .3MS  ⁺sən.já.k̭u
                    ꞊COP  <group>
                        .PRS  <group>
                            .2MS  ⁺sən.já.k̭u.vət
                                (CNTR)  ⁺sən.já.k̭u.t
                            .1FS  ⁺sən.já.k̭u.van
                                (CNTR)  ⁺sən.já.k̭u.n
                            .1PL  ⁺sən.já.k̭u.vax
                                (CNTR)  ⁺sən.já.k̭u.x
                            .3MS  ⁺sən.já.k̭u.lə
                            .3FS  ⁺sən.já.k̭u.la
                            .3PL  ⁺sən.já.k̭u.na
                            .2FS  ⁺sən.já.k̭u.vat
                                (CNTR)  ⁺sən.já.k̭u.t
                            .2PL  ⁺sən.já.k̭u.tun
                            .1MS  ⁺sən.já.k̭u.vən
                                (CNTR)  ⁺sən.já.k̭u.n
                        .PST  <group>
                            .2FS  ⁺sən.já.k̭u.tva
                            .1MS  ⁺sən.já.k̭u.nva
                            .1PL  ⁺sən.já.k̭u.xva
                            .3MS  ⁺sən.já.k̭u.va
                            .3PL  ⁺sən.já.k̭u.va
                            .2PL  ⁺sən.já.k̭u.tun.va
                            .1FS  ⁺sən.já.k̭u.nva
                            .3FS  ⁺sən.já.k̭u.va
                            .2MS  ⁺sən.já.k̭u.tva
                .3FS  ⁺sən.já.k̭o
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺sən.já.k̭o.vat
                                (CNTR)  ⁺sən.já.k̭o.t
                            .2PL  ⁺sən.já.k̭o.tun
                            .1MS  ⁺sən.já.k̭o.vən
                                (CNTR)  ⁺sən.já.k̭o.n
                            .3MS  ⁺sən.já.k̭o.lə
                            .3FS  ⁺sən.já.k̭o.la
                            .3PL  ⁺sən.já.k̭o.na
                            .2MS  ⁺sən.já.k̭o.vət
                                (CNTR)  ⁺sən.já.k̭o.t
                            .1FS  ⁺sən.já.k̭o.van
                                (CNTR)  ⁺sən.já.k̭o.n
                            .1PL  ⁺sən.já.k̭o.vax
                                (CNTR)  ⁺sən.já.k̭o.x
                        .PST  <group>
                            .2FS  ⁺sən.já.k̭o.tva
                            .1MS  ⁺sən.já.k̭o.nva
                            .1PL  ⁺sən.já.k̭o.xva
                            .3MS  ⁺sən.já.k̭o.va
                            .3PL  ⁺sən.já.k̭o.va
                            .2PL  ⁺sən.já.k̭o.tun.va
                            .1FS  ⁺sən.já.k̭o.nva
                            .3FS  ⁺sən.já.k̭o.va
                            .2MS  ⁺sən.já.k̭o.tva
                .3PL  ⁺sən.ja.k̭é
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺sən.ja.k̭é.vat
                                (CNTR)  ⁺sən.ja.k̭é.t
                            .2PL  ⁺sən.ja.k̭é.tun
                            .1MS  ⁺sən.ja.k̭é.vən
                                (CNTR)  ⁺sən.ja.k̭é.n
                            .1FS  ⁺sən.ja.k̭é.van
                                (CNTR)  ⁺sən.ja.k̭é.n
                            .1PL  ⁺sən.ja.k̭é.vax
                                (CNTR)  ⁺sən.ja.k̭é.x
                            .3MS  ⁺sən.ja.k̭é.lə
                            .3FS  ⁺sən.ja.k̭é.la
                            .3PL  ⁺sən.ja.k̭é.na
                            .2MS  ⁺sən.ja.k̭é.vət
                                (CNTR)  ⁺sən.ja.k̭é.t
                        .PST  <group>
                            .3FS  ⁺sən.ja.k̭é.va
                            .2MS  ⁺sən.ja.k̭é.tva
                            .2PL  ⁺sən.ja.k̭é.tun.va
                            .1FS  ⁺sən.ja.k̭é.nva
                            .3MS  ⁺sən.ja.k̭é.va
                            .3PL  ⁺sən.ja.k̭é.va
                            .2FS  ⁺sən.ja.k̭é.tva
                            .1MS  ⁺sən.ja.k̭é.nva
                            .1PL  ⁺sən.ja.k̭é.xva
                .2MS  ⁺sən.já.k̭ux
                    ꞊COP  <group>
                        .PRS  <group>
                            .2MS  ⁺sən.já.k̭ux.꞊i.vət
                                (CNTR)  ⁺sən.já.k̭ux.꞊vət
                            .1FS  ⁺sən.já.k̭ux.꞊i.van
                                (CNTR)  ⁺sən.já.k̭ux.꞊van
                            .1PL  ⁺sən.já.k̭ux.꞊i.vax
                                (CNTR)  ⁺sən.já.k̭ux.꞊vax
                            .3MS  ⁺sən.já.k̭ux.꞊i.lə
                                (CNTR)  ⁺sən.já.k̭ux.꞊lə
                            .3FS  ⁺sən.já.k̭ux.꞊i.la
                                (CNTR)  ⁺sən.já.k̭ux.꞊la
                            .3PL  ⁺sən.já.k̭ux.꞊i.na
                                (CNTR)  ⁺sən.já.k̭ux.꞊na
                            .2FS  ⁺sən.já.k̭ux.꞊i.vat
                                (CNTR)  ⁺sən.já.k̭ux.꞊vat
                            .2PL  ⁺sən.já.k̭ux.꞊i.tun
                                (CNTR)  ⁺sən.já.k̭ux.꞊tun
                            .1MS  ⁺sən.já.k̭ux.꞊i.vən
                                (CNTR)  ⁺sən.já.k̭ux.꞊vən
                        .PST  <group>
                            .3FS  ⁺sən.já.k̭ux.꞊i.va
                                (CNTR)  ⁺sən.já.k̭ux.꞊va
                            .2MS  ⁺sən.já.k̭ux.꞊ī.tva
                            .2PL  ⁺sən.já.k̭ux.꞊i.tun.va
                                (CNTR)  ⁺sən.já.k̭ux.꞊tun.va
                            .1FS  ⁺sən.já.k̭ux.꞊ī.nva
                            .3MS  ⁺sən.já.k̭ux.꞊i.va
                                (CNTR)  ⁺sən.já.k̭ux.꞊va
                            .3PL  ⁺sən.já.k̭ux.꞊i.va
                                (CNTR)  ⁺sən.já.k̭ux.꞊va
                            .2FS  ⁺sən.já.k̭ux.꞊ī.tva
                            .1MS  ⁺sən.já.k̭ux.꞊ī.nva
                            .1PL  ⁺sən.já.k̭ux.꞊ī.xva
                .2FS  ⁺sən.já.k̭ax
                    ꞊COP  <group>
                        .PRS  <group>
                            .3FS  ⁺sən.já.k̭ax.꞊i.la
                                (CNTR)  ⁺sən.já.k̭ax.꞊la
                            .3PL  ⁺sən.já.k̭ax.꞊i.na
                                (CNTR)  ⁺sən.já.k̭ax.꞊na
                            .2MS  ⁺sən.já.k̭ax.꞊i.vət
                                (CNTR)  ⁺sən.já.k̭ax.꞊vət
                            .1FS  ⁺sən.já.k̭ax.꞊i.van
                                (CNTR)  ⁺sən.já.k̭ax.꞊van
                            .1PL  ⁺sən.já.k̭ax.꞊i.vax
                                (CNTR)  ⁺sən.já.k̭ax.꞊vax
                            .3MS  ⁺sən.já.k̭ax.꞊i.lə
                                (CNTR)  ⁺sən.já.k̭ax.꞊lə
                            .2PL  ⁺sən.já.k̭ax.꞊i.tun
                                (CNTR)  ⁺sən.já.k̭ax.꞊tun
                            .1MS  ⁺sən.já.k̭ax.꞊i.vən
                                (CNTR)  ⁺sən.já.k̭ax.꞊vən
                            .2FS  ⁺sən.já.k̭ax.꞊i.vat
                                (CNTR)  ⁺sən.já.k̭ax.꞊vat
                        .PST  <group>
                            .1PL  ⁺sən.já.k̭ax.꞊ī.xva
                            .3MS  ⁺sən.já.k̭ax.꞊i.va
                                (CNTR)  ⁺sən.já.k̭ax.꞊va
                            .3PL  ⁺sən.já.k̭ax.꞊i.va
                                (CNTR)  ⁺sən.já.k̭ax.꞊va
                            .2FS  ⁺sən.já.k̭ax.꞊ī.tva
                            .1MS  ⁺sən.já.k̭ax.꞊ī.nva
                            .3FS  ⁺sən.já.k̭ax.꞊i.va
                                (CNTR)  ⁺sən.já.k̭ax.꞊va
                            .2MS  ⁺sən.já.k̭ax.꞊ī.tva
                            .2PL  ⁺sən.já.k̭ax.꞊i.tun.va
                                (CNTR)  ⁺sən.já.k̭ax.꞊tun.va
                            .1FS  ⁺sən.já.k̭ax.꞊ī.nva
            -ANNEX  ⁺sən.já.k̭ət
                (ELID)  <group>
                    [1]  ⁺sən.já
                    [2]  ⁺sən.já.k̭ə