21f0e786082c442cb6bd55c89ca4da4f  <group>
    .ADJ  <group>
        .PL  ⁺pə́r.yə
            ꞊COP  <group>
                .PRS  <group>
                    .3PL  ⁺pə́r.yə.na
                    .2MS  ⁺pə́r.yə.vət
                        (CNTR)  ⁺pə́r.yə.t
                    .1FS  ⁺pə́r.yə.van
                        (CNTR)  ⁺pə́r.yə.n
                    .1PL  ⁺pə́r.yə.vax
                        (CNTR)  ⁺pə́r.yə.x
                    .3MS  ⁺pə́r.yə.lə
                    .3FS  ⁺pə́r.yə.la
                    .1MS  ⁺pə́r.yə.vən
                        (CNTR)  ⁺pə́r.yə.n
                    .2FS  ⁺pə́r.yə.vat
                        (CNTR)  ⁺pə́r.yə.t
                    .2PL  ⁺pə́r.yə.tun
                .PST  <group>
                    .3FS  ⁺pə́r.yə.va
                    .2MS  ⁺pə́r.yə.tva
                    .2PL  ⁺pə́r.yə.tun.va
                    .1FS  ⁺pə́r.yə.nva
                    .3MS  ⁺pə́r.yə.va
                    .3PL  ⁺pə́r.yə.va
                    .2FS  ⁺pə́r.yə.tva
                    .1MS  ⁺pə́r.yə.nva
                    .1PL  ⁺pə́r.yə.xva
            -ANNEX  ⁺pə́r.yət
        .MS  ⁺pə́r.ya
            ꞊COP  <group>
                .PRS  <group>
                    .3PL  ⁺pə́r.yə.na
                    .2MS  ⁺pə́r.yə.vət
                        (CNTR)  ⁺pə́r.yə.t
                    .1FS  ⁺pə́r.yə.van
                        (CNTR)  ⁺pə́r.yə.n
                    .1PL  ⁺pə́r.yə.vax
                        (CNTR)  ⁺pə́r.yə.x
                    .3MS  ⁺pə́r.yə.lə
                    .3FS  ⁺pə́r.yə.la
                    .1MS  ⁺pə́r.yə.vən
                        (CNTR)  ⁺pə́r.yə.n
                    .2FS  ⁺pə́r.yə.vat
                        (CNTR)  ⁺pə́r.yə.t
                    .2PL  ⁺pə́r.yə.tun
                .PST  <group>
                    .2FS  ⁺pə́r.yə.tva
                    .1MS  ⁺pə́r.yə.nva
                    .1PL  ⁺pə́r.yə.xva
                    .3MS  ⁺pə́r.yə.va
                    .3PL  ⁺pə́r.yə.va
                    .2PL  ⁺pə́r.yə.tun.va
                    .1FS  ⁺pə́r.yə.nva
                    .3FS  ⁺pə́r.yə.va
                    .2MS  ⁺pə́r.yə.tva
            -ANNEX  ⁺pə́r.yət
        .FS  ⁺prí.ta
            ꞊COP  <group>
                .PRS  <group>
                    .3MS  ⁺prí.tə.lə
                    .3FS  ⁺prí.tə.la
                    .3PL  ⁺prí.tə.na
                    .2MS  ⁺prí.tə.vət
                        (CNTR)  ⁺prí.tə.t
                    .1FS  ⁺prí.tə.van
                        (CNTR)  ⁺prí.tə.n
                    .1PL  ⁺prí.tə.vax
                        (CNTR)  ⁺prí.tə.x
                    .2FS  ⁺prí.tə.vat
                        (CNTR)  ⁺prí.tə.t
                    .2PL  ⁺prí.tə.tun
                    .1MS  ⁺prí.tə.vən
                        (CNTR)  ⁺prí.tə.n
                .PST  <group>
                    .3FS  ⁺prí.tə.va
                    .2MS  ⁺prí.tə.tva
                    .2PL  ⁺prí.tə.tun.va
                    .1FS  ⁺prí.tə.nva
                    .3MS  ⁺prí.tə.va
                    .3PL  ⁺prí.tə.va
                    .2FS  ⁺prí.tə.tva
                    .1MS  ⁺prí.tə.nva
                    .1PL  ⁺prí.tə.xva
            -ANNEX  ⁺prí.tət