29b68e0a26ff423f87b17e595354e945  <group>
    .ADJ  <group>
        .PL  xə́v.yə
            ꞊COP  <group>
                .PRS  <group>
                    .2FS  xə́v.yə.vat
                        (CNTR)  xə́v.yə.t
                    .2PL  xə́v.yə.tun
                    .1MS  xə́v.yə.vən
                        (CNTR)  xə́v.yə.n
                    .3MS  xə́v.yə.lə
                    .3FS  xə́v.yə.la
                    .3PL  xə́v.yə.na
                    .2MS  xə́v.yə.vət
                        (CNTR)  xə́v.yə.t
                    .1FS  xə́v.yə.van
                        (CNTR)  xə́v.yə.n
                    .1PL  xə́v.yə.vax
                        (CNTR)  xə́v.yə.x
                .PST  <group>
                    .3MS  xə́v.yə.va
                    .3PL  xə́v.yə.va
                    .2FS  xə́v.yə.tva
                    .1MS  xə́v.yə.nva
                    .1PL  xə́v.yə.xva
                    .3FS  xə́v.yə.va
                    .2MS  xə́v.yə.tva
                    .2PL  xə́v.yə.tun.va
                    .1FS  xə́v.yə.nva
            -ANNEX  xə́v.yət
        .MS  xə́v.ya
            ꞊COP  <group>
                .PRS  <group>
                    .3MS  xə́v.yə.lə
                    .3FS  xə́v.yə.la
                    .3PL  xə́v.yə.na
                    .2MS  xə́v.yə.vət
                        (CNTR)  xə́v.yə.t
                    .1FS  xə́v.yə.van
                        (CNTR)  xə́v.yə.n
                    .1PL  xə́v.yə.vax
                        (CNTR)  xə́v.yə.x
                    .2FS  xə́v.yə.vat
                        (CNTR)  xə́v.yə.t
                    .2PL  xə́v.yə.tun
                    .1MS  xə́v.yə.vən
                        (CNTR)  xə́v.yə.n
                .PST  <group>
                    .3MS  xə́v.yə.va
                    .3PL  xə́v.yə.va
                    .2FS  xə́v.yə.tva
                    .1MS  xə́v.yə.nva
                    .1PL  xə́v.yə.xva
                    .3FS  xə́v.yə.va
                    .2MS  xə́v.yə.tva
                    .2PL  xə́v.yə.tun.va
                    .1FS  xə́v.yə.nva
            -ANNEX  xə́v.yət
        .FS  xví.ta
            ꞊COP  <group>
                .PRS  <group>
                    .1MS  xví.tə.vən
                        (CNTR)  xví.tə.n
                    .2FS  xví.tə.vat
                        (CNTR)  xví.tə.t
                    .2PL  xví.tə.tun
                    .3PL  xví.tə.na
                    .2MS  xví.tə.vət
                        (CNTR)  xví.tə.t
                    .1FS  xví.tə.van
                        (CNTR)  xví.tə.n
                    .1PL  xví.tə.vax
                        (CNTR)  xví.tə.x
                    .3MS  xví.tə.lə
                    .3FS  xví.tə.la
                .PST  <group>
                    .3FS  xví.tə.va
                    .2MS  xví.tə.tva
                    .2PL  xví.tə.tun.va
                    .1FS  xví.tə.nva
                    .3MS  xví.tə.va
                    .3PL  xví.tə.va
                    .2FS  xví.tə.tva
                    .1MS  xví.tə.nva
                    .1PL  xví.tə.xva
            -ANNEX  xví.tət