2ae796f4a01b4e898509d9881d32136d  <group>
    .N  <group>
        .PL  yal.yan.yá.tə
            (CONTRACT)  yal.yan.yáy
            ꞊COP  <group>
                .PRS  <group>
                    .3MS  yal.yan.yá.tə.lə
                    .3FS  yal.yan.yá.tə.la
                    .3PL  yal.yan.yá.tə.na
                    .2MS  yal.yan.yá.tə.vət
                        (CNTR)  yal.yan.yá.tə.t
                    .1FS  yal.yan.yá.tə.van
                        (CNTR)  yal.yan.yá.tə.n
                    .1PL  yal.yan.yá.tə.vax
                        (CNTR)  yal.yan.yá.tə.x
                    .2FS  yal.yan.yá.tə.vat
                        (CNTR)  yal.yan.yá.tə.t
                    .2PL  yal.yan.yá.tə.tun
                    .1MS  yal.yan.yá.tə.vən
                        (CNTR)  yal.yan.yá.tə.n
                .PST  <group>
                    .2MS  yal.yan.yá.tə.tva
                    .2PL  yal.yan.yá.tə.tun.va
                    .1FS  yal.yan.yá.tə.nva
                    .3FS  yal.yan.yá.tə.va
                    .3PL  yal.yan.yá.tə.va
                    .2FS  yal.yan.yá.tə.tva
                    .1MS  yal.yan.yá.tə.nva
                    .1PL  yal.yan.yá.tə.xva
                    .3MS  yal.yan.yá.tə.va
            -PS  <group>
                .3MS  yal.yan.yá.tu
                    ꞊COP  <group>
                        .PRS  <group>
                            .2MS  yal.yan.yá.tu.vət
                                (CNTR)  yal.yan.yá.tu.t
                            .1FS  yal.yan.yá.tu.van
                                (CNTR)  yal.yan.yá.tu.n
                            .1PL  yal.yan.yá.tu.vax
                                (CNTR)  yal.yan.yá.tu.x
                            .3MS  yal.yan.yá.tu.lə
                            .3FS  yal.yan.yá.tu.la
                            .3PL  yal.yan.yá.tu.na
                            .2FS  yal.yan.yá.tu.vat
                                (CNTR)  yal.yan.yá.tu.t
                            .2PL  yal.yan.yá.tu.tun
                            .1MS  yal.yan.yá.tu.vən
                                (CNTR)  yal.yan.yá.tu.n
                        .PST  <group>
                            .3FS  yal.yan.yá.tu.va
                            .2MS  yal.yan.yá.tu.tva
                            .2PL  yal.yan.yá.tu.tun.va
                            .1FS  yal.yan.yá.tu.nva
                            .3MS  yal.yan.yá.tu.va
                            .3PL  yal.yan.yá.tu.va
                            .2FS  yal.yan.yá.tu.tva
                            .1MS  yal.yan.yá.tu.nva
                            .1PL  yal.yan.yá.tu.xva
                .3FS  yal.yan.yá.to
                    ꞊COP  <group>
                        .PRS  <group>
                            .3FS  yal.yan.yá.to.la
                            .3PL  yal.yan.yá.to.na
                            .2MS  yal.yan.yá.to.vət
                                (CNTR)  yal.yan.yá.to.t
                            .1FS  yal.yan.yá.to.van
                                (CNTR)  yal.yan.yá.to.n
                            .1PL  yal.yan.yá.to.vax
                                (CNTR)  yal.yan.yá.to.x
                            .3MS  yal.yan.yá.to.lə
                            .2PL  yal.yan.yá.to.tun
                            .1MS  yal.yan.yá.to.vən
                                (CNTR)  yal.yan.yá.to.n
                            .2FS  yal.yan.yá.to.vat
                                (CNTR)  yal.yan.yá.to.t
                        .PST  <group>
                            .3FS  yal.yan.yá.to.va
                            .2MS  yal.yan.yá.to.tva
                            .2PL  yal.yan.yá.to.tun.va
                            .1FS  yal.yan.yá.to.nva
                            .3MS  yal.yan.yá.to.va
                            .3PL  yal.yan.yá.to.va
                            .2FS  yal.yan.yá.to.tva
                            .1MS  yal.yan.yá.to.nva
                            .1PL  yal.yan.yá.to.xva
                .3PL  yal.yan.ya.té
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  yal.yan.ya.té.vat
                                (CNTR)  yal.yan.ya.té.t
                            .2PL  yal.yan.ya.té.tun
                            .1MS  yal.yan.ya.té.vən
                                (CNTR)  yal.yan.ya.té.n
                            .2MS  yal.yan.ya.té.vət
                                (CNTR)  yal.yan.ya.té.t
                            .1FS  yal.yan.ya.té.van
                                (CNTR)  yal.yan.ya.té.n
                            .1PL  yal.yan.ya.té.vax
                                (CNTR)  yal.yan.ya.té.x
                            .3MS  yal.yan.ya.té.lə
                            .3FS  yal.yan.ya.té.la
                            .3PL  yal.yan.ya.té.na
                        .PST  <group>
                            .3MS  yal.yan.ya.té.va
                            .3PL  yal.yan.ya.té.va
                            .2FS  yal.yan.ya.té.tva
                            .1MS  yal.yan.ya.té.nva
                            .1PL  yal.yan.ya.té.xva
                            .3FS  yal.yan.ya.té.va
                            .2MS  yal.yan.ya.té.tva
                            .2PL  yal.yan.ya.té.tun.va
                            .1FS  yal.yan.ya.té.nva
                .2MS  yal.yan.yá.tux
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  yal.yan.yá.tux.꞊i.vat
                                (CNTR)  yal.yan.yá.tux.꞊vat
                            .2PL  yal.yan.yá.tux.꞊i.tun
                                (CNTR)  yal.yan.yá.tux.꞊tun
                            .1MS  yal.yan.yá.tux.꞊i.vən
                                (CNTR)  yal.yan.yá.tux.꞊vən
                            .1FS  yal.yan.yá.tux.꞊i.van
                                (CNTR)  yal.yan.yá.tux.꞊van
                            .1PL  yal.yan.yá.tux.꞊i.vax
                                (CNTR)  yal.yan.yá.tux.꞊vax
                            .3MS  yal.yan.yá.tux.꞊i.lə
                                (CNTR)  yal.yan.yá.tux.꞊lə
                            .3FS  yal.yan.yá.tux.꞊i.la
                                (CNTR)  yal.yan.yá.tux.꞊la
                            .3PL  yal.yan.yá.tux.꞊i.na
                                (CNTR)  yal.yan.yá.tux.꞊na
                            .2MS  yal.yan.yá.tux.꞊i.vət
                                (CNTR)  yal.yan.yá.tux.꞊vət
                        .PST  <group>
                            .2FS  yal.yan.yá.tux.꞊ī.tva
                            .1MS  yal.yan.yá.tux.꞊ī.nva
                            .1PL  yal.yan.yá.tux.꞊ī.xva
                            .3MS  yal.yan.yá.tux.꞊i.va
                                (CNTR)  yal.yan.yá.tux.꞊va
                            .3PL  yal.yan.yá.tux.꞊i.va
                                (CNTR)  yal.yan.yá.tux.꞊va
                            .2PL  yal.yan.yá.tux.꞊i.tun.va
                                (CNTR)  yal.yan.yá.tux.꞊tun.va
                            .1FS  yal.yan.yá.tux.꞊ī.nva
                            .3FS  yal.yan.yá.tux.꞊i.va
                                (CNTR)  yal.yan.yá.tux.꞊va
                            .2MS  yal.yan.yá.tux.꞊ī.tva
                .2FS  yal.yan.yá.tax
                    ꞊COP  <group>
                        .PRS  <group>
                            .1PL  yal.yan.yá.tax.꞊i.vax
                                (CNTR)  yal.yan.yá.tax.꞊vax
                            .3MS  yal.yan.yá.tax.꞊i.lə
                                (CNTR)  yal.yan.yá.tax.꞊lə
                            .3FS  yal.yan.yá.tax.꞊i.la
                                (CNTR)  yal.yan.yá.tax.꞊la
                            .3PL  yal.yan.yá.tax.꞊i.na
                                (CNTR)  yal.yan.yá.tax.꞊na
                            .2MS  yal.yan.yá.tax.꞊i.vət
                                (CNTR)  yal.yan.yá.tax.꞊vət
                            .1FS  yal.yan.yá.tax.꞊i.van
                                (CNTR)  yal.yan.yá.tax.꞊van
                            .2FS  yal.yan.yá.tax.꞊i.vat
                                (CNTR)  yal.yan.yá.tax.꞊vat
                            .2PL  yal.yan.yá.tax.꞊i.tun
                                (CNTR)  yal.yan.yá.tax.꞊tun
                            .1MS  yal.yan.yá.tax.꞊i.vən
                                (CNTR)  yal.yan.yá.tax.꞊vən
                        .PST  <group>
                            .1PL  yal.yan.yá.tax.꞊ī.xva
                            .3MS  yal.yan.yá.tax.꞊i.va
                                (CNTR)  yal.yan.yá.tax.꞊va
                            .3PL  yal.yan.yá.tax.꞊i.va
                                (CNTR)  yal.yan.yá.tax.꞊va
                            .2FS  yal.yan.yá.tax.꞊ī.tva
                            .1MS  yal.yan.yá.tax.꞊ī.nva
                            .3FS  yal.yan.yá.tax.꞊i.va
                                (CNTR)  yal.yan.yá.tax.꞊va
                            .2MS  yal.yan.yá.tax.꞊ī.tva
                            .2PL  yal.yan.yá.tax.꞊i.tun.va
                                (CNTR)  yal.yan.yá.tax.꞊tun.va
                            .1FS  yal.yan.yá.tax.꞊ī.nva
                .2PL  yal.yan.ya.tó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  yal.yan.ya.tó.xun.꞊i.vat
                                (CNTR)  yal.yan.ya.tó.xun.꞊vat
                            .2PL  yal.yan.ya.tó.xun.꞊i.tun
                                (CNTR)  yal.yan.ya.tó.xun.꞊tun
                            .1MS  yal.yan.ya.tó.xun.꞊i.vən
                                (CNTR)  yal.yan.ya.tó.xun.꞊vən
                            .3MS  yal.yan.ya.tó.xun.꞊i.lə
                                (CNTR)  yal.yan.ya.tó.xun.꞊lə
                            .3FS  yal.yan.ya.tó.xun.꞊i.la
                                (CNTR)  yal.yan.ya.tó.xun.꞊la
                            .3PL  yal.yan.ya.tó.xun.꞊i.na
                                (CNTR)  yal.yan.ya.tó.xun.꞊na
                            .2MS  yal.yan.ya.tó.xun.꞊i.vət
                                (CNTR)  yal.yan.ya.tó.xun.꞊vət
                            .1FS  yal.yan.ya.tó.xun.꞊i.van
                                (CNTR)  yal.yan.ya.tó.xun.꞊van
                            .1PL  yal.yan.ya.tó.xun.꞊i.vax
                                (CNTR)  yal.yan.ya.tó.xun.꞊vax
                        .PST  <group>
                            .3PL  yal.yan.ya.tó.xun.꞊i.va
                                (CNTR)  yal.yan.ya.tó.xun.꞊va
                            .2FS  yal.yan.ya.tó.xun.꞊ī.tva
                            .1MS  yal.yan.ya.tó.xun.꞊ī.nva
                            .1PL  yal.yan.ya.tó.xun.꞊ī.xva
                            .3MS  yal.yan.ya.tó.xun.꞊i.va
                                (CNTR)  yal.yan.ya.tó.xun.꞊va
                            .2MS  yal.yan.ya.tó.xun.꞊ī.tva
                            .2PL  yal.yan.ya.tó.xun.꞊i.tun.va
                                (CNTR)  yal.yan.ya.tó.xun.꞊tun.va
                            .1FS  yal.yan.ya.tó.xun.꞊ī.nva
                            .3FS  yal.yan.ya.tó.xun.꞊i.va
                                (CNTR)  yal.yan.ya.tó.xun.꞊va
                .1S  yal.yan.yá.ti
                    ꞊COP  <group>
                        .PRS  <group>
                            .2MS  yal.yan.yá.ti.vət
                                (CNTR)  yal.yan.yá.ti.t
                            .1FS  yal.yan.yá.ti.van
                                (CNTR)  yal.yan.yá.ti.n
                            .1PL  yal.yan.yá.ti.vax
                                (CNTR)  yal.yan.yá.ti.x
                            .3MS  yal.yan.yá.ti.lə
                            .3FS  yal.yan.yá.ti.la
                            .3PL  yal.yan.yá.ti.na
                            .2FS  yal.yan.yá.ti.vat
                                (CNTR)  yal.yan.yá.ti.t
                            .2PL  yal.yan.yá.ti.tun
                            .1MS  yal.yan.yá.ti.vən
                                (CNTR)  yal.yan.yá.ti.n
                        .PST  <group>
                            .3MS  yal.yan.yá.ti.va
                            .3PL  yal.yan.yá.ti.va
                            .2FS  yal.yan.yá.ti.tva
                            .1MS  yal.yan.yá.ti.nva
                            .1PL  yal.yan.yá.ti.xva
                            .3FS  yal.yan.yá.ti.va
                            .2MS  yal.yan.yá.ti.tva
                            .2PL  yal.yan.yá.ti.tun.va
                            .1FS  yal.yan.yá.ti.nva
                .1PL  yal.yan.yá.tan
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  yal.yan.yá.tan.꞊i.lə
                                (CNTR)  yal.yan.yá.tan.꞊lə
                            .3FS  yal.yan.yá.tan.꞊i.la
                                (CNTR)  yal.yan.yá.tan.꞊la
                            .3PL  yal.yan.yá.tan.꞊i.na
                                (CNTR)  yal.yan.yá.tan.꞊na
                            .2MS  yal.yan.yá.tan.꞊i.vət
                                (CNTR)  yal.yan.yá.tan.꞊vət
                            .1FS  yal.yan.yá.tan.꞊i.van
                                (CNTR)  yal.yan.yá.tan.꞊van
                            .1PL  yal.yan.yá.tan.꞊i.vax
                                (CNTR)  yal.yan.yá.tan.꞊vax
                            .2FS  yal.yan.yá.tan.꞊i.vat
                                (CNTR)  yal.yan.yá.tan.꞊vat
                            .2PL  yal.yan.yá.tan.꞊i.tun
                                (CNTR)  yal.yan.yá.tan.꞊tun
                            .1MS  yal.yan.yá.tan.꞊i.vən
                                (CNTR)  yal.yan.yá.tan.꞊vən
                        .PST  <group>
                            .3FS  yal.yan.yá.tan.꞊i.va
                                (CNTR)  yal.yan.yá.tan.꞊va
                            .2MS  yal.yan.yá.tan.꞊ī.tva
                            .2PL  yal.yan.yá.tan.꞊i.tun.va
                                (CNTR)  yal.yan.yá.tan.꞊tun.va
                            .1FS  yal.yan.yá.tan.꞊ī.nva
                            .1PL  yal.yan.yá.tan.꞊ī.xva
                            .3MS  yal.yan.yá.tan.꞊i.va
                                (CNTR)  yal.yan.yá.tan.꞊va
                            .3PL  yal.yan.yá.tan.꞊i.va
                                (CNTR)  yal.yan.yá.tan.꞊va
                            .2FS  yal.yan.yá.tan.꞊ī.tva
                            .1MS  yal.yan.yá.tan.꞊ī.nva
            -ANNEX  yal.yan.yá.tət
                (ELID)  yal.yan.yā́.t
        .FS  yal.yán.ta
            ꞊COP  <group>
                .PRS  <group>
                    .2FS  yal.yán.tə.vat
                        (CNTR)  yal.yán.tə.t
                    .2PL  yal.yán.tə.tun
                    .1MS  yal.yán.tə.vən
                        (CNTR)  yal.yán.tə.n
                    .2MS  yal.yán.tə.vət
                        (CNTR)  yal.yán.tə.t
                    .1FS  yal.yán.tə.van
                        (CNTR)  yal.yán.tə.n
                    .1PL  yal.yán.tə.vax
                        (CNTR)  yal.yán.tə.x
                    .3MS  yal.yán.tə.lə
                    .3FS  yal.yán.tə.la
                    .3PL  yal.yán.tə.na
                .PST  <group>
                    .1MS  yal.yán.tə.nva
                    .1PL  yal.yán.tə.xva
                    .3MS  yal.yán.tə.va
                    .3PL  yal.yán.tə.va
                    .2FS  yal.yán.tə.tva
                    .1FS  yal.yán.tə.nva
                    .3FS  yal.yán.tə.va
                    .2MS  yal.yán.tə.tva
                    .2PL  yal.yán.tə.tun.va
            -PS  <group>
                .3PL  yal.yan.té
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  yal.yan.té.lə
                            .3FS  yal.yan.té.la
                            .3PL  yal.yan.té.na
                            .2MS  yal.yan.té.vət
                                (CNTR)  yal.yan.té.t
                            .1FS  yal.yan.té.van
                                (CNTR)  yal.yan.té.n
                            .1PL  yal.yan.té.vax
                                (CNTR)  yal.yan.té.x
                            .2FS  yal.yan.té.vat
                                (CNTR)  yal.yan.té.t
                            .2PL  yal.yan.té.tun
                            .1MS  yal.yan.té.vən
                                (CNTR)  yal.yan.té.n
                        .PST  <group>
                            .2MS  yal.yan.té.tva
                            .2PL  yal.yan.té.tun.va
                            .1FS  yal.yan.té.nva
                            .3FS  yal.yan.té.va
                            .3PL  yal.yan.té.va
                            .2FS  yal.yan.té.tva
                            .1MS  yal.yan.té.nva
                            .1PL  yal.yan.té.xva
                            .3MS  yal.yan.té.va
                .2MS  yal.yán.tux
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  yal.yán.tux.꞊i.lə
                                (CNTR)  yal.yán.tux.꞊lə
                            .3FS  yal.yán.tux.꞊i.la
                                (CNTR)  yal.yán.tux.꞊la
                            .3PL  yal.yán.tux.꞊i.na
                                (CNTR)  yal.yán.tux.꞊na
                            .2MS  yal.yán.tux.꞊i.vət
                                (CNTR)  yal.yán.tux.꞊vət
                            .1FS  yal.yán.tux.꞊i.van
                                (CNTR)  yal.yán.tux.꞊van
                            .1PL  yal.yán.tux.꞊i.vax
                                (CNTR)  yal.yán.tux.꞊vax
                            .2FS  yal.yán.tux.꞊i.vat
                                (CNTR)  yal.yán.tux.꞊vat
                            .2PL  yal.yán.tux.꞊i.tun
                                (CNTR)  yal.yán.tux.꞊tun
                            .1MS  yal.yán.tux.꞊i.vən
                                (CNTR)  yal.yán.tux.꞊vən
                        .PST  <group>
                            .1PL  yal.yán.tux.꞊ī.xva
                            .3MS  yal.yán.tux.꞊i.va
                                (CNTR)  yal.yán.tux.꞊va
                            .3PL  yal.yán.tux.꞊i.va
                                (CNTR)  yal.yán.tux.꞊va
                            .2FS  yal.yán.tux.꞊ī.tva
                            .1MS  yal.yán.tux.꞊ī.nva
                            .3FS  yal.yán.tux.꞊i.va
                                (CNTR)  yal.yán.tux.꞊va
                            .2MS  yal.yán.tux.꞊ī.tva
                            .2PL  yal.yán.tux.꞊i.tun.va
                                (CNTR)  yal.yán.tux.꞊tun.va
                            .1FS  yal.yán.tux.꞊ī.nva
                .2FS  yal.yán.tax
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  yal.yán.tax.꞊i.vat
                                (CNTR)  yal.yán.tax.꞊vat
                            .2PL  yal.yán.tax.꞊i.tun
                                (CNTR)  yal.yán.tax.꞊tun
                            .1MS  yal.yán.tax.꞊i.vən
                                (CNTR)  yal.yán.tax.꞊vən
                            .3MS  yal.yán.tax.꞊i.lə
                                (CNTR)  yal.yán.tax.꞊lə
                            .3FS  yal.yán.tax.꞊i.la
                                (CNTR)  yal.yán.tax.꞊la
                            .3PL  yal.yán.tax.꞊i.na
                                (CNTR)  yal.yán.tax.꞊na
                            .2MS  yal.yán.tax.꞊i.vət
                                (CNTR)  yal.yán.tax.꞊vət
                            .1FS  yal.yán.tax.꞊i.van
                                (CNTR)  yal.yán.tax.꞊van
                            .1PL  yal.yán.tax.꞊i.vax
                                (CNTR)  yal.yán.tax.꞊vax
                        .PST  <group>
                            .3FS  yal.yán.tax.꞊i.va
                                (CNTR)  yal.yán.tax.꞊va
                            .2MS  yal.yán.tax.꞊ī.tva
                            .2PL  yal.yán.tax.꞊i.tun.va
                                (CNTR)  yal.yán.tax.꞊tun.va
                            .1FS  yal.yán.tax.꞊ī.nva
                            .3MS  yal.yán.tax.꞊i.va
                                (CNTR)  yal.yán.tax.꞊va
                            .3PL  yal.yán.tax.꞊i.va
                                (CNTR)  yal.yán.tax.꞊va
                            .2FS  yal.yán.tax.꞊ī.tva
                            .1MS  yal.yán.tax.꞊ī.nva
                            .1PL  yal.yán.tax.꞊ī.xva
                .2PL  yal.yan.tó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  yal.yan.tó.xun.꞊i.vat
                                (CNTR)  yal.yan.tó.xun.꞊vat
                            .2PL  yal.yan.tó.xun.꞊i.tun
                                (CNTR)  yal.yan.tó.xun.꞊tun
                            .1MS  yal.yan.tó.xun.꞊i.vən
                                (CNTR)  yal.yan.tó.xun.꞊vən
                            .1PL  yal.yan.tó.xun.꞊i.vax
                                (CNTR)  yal.yan.tó.xun.꞊vax
                            .3MS  yal.yan.tó.xun.꞊i.lə
                                (CNTR)  yal.yan.tó.xun.꞊lə
                            .3FS  yal.yan.tó.xun.꞊i.la
                                (CNTR)  yal.yan.tó.xun.꞊la
                            .3PL  yal.yan.tó.xun.꞊i.na
                                (CNTR)  yal.yan.tó.xun.꞊na
                            .2MS  yal.yan.tó.xun.꞊i.vət
                                (CNTR)  yal.yan.tó.xun.꞊vət
                            .1FS  yal.yan.tó.xun.꞊i.van
                                (CNTR)  yal.yan.tó.xun.꞊van
                        .PST  <group>
                            .3FS  yal.yan.tó.xun.꞊i.va
                                (CNTR)  yal.yan.tó.xun.꞊va
                            .2MS  yal.yan.tó.xun.꞊ī.tva
                            .2PL  yal.yan.tó.xun.꞊i.tun.va
                                (CNTR)  yal.yan.tó.xun.꞊tun.va
                            .1FS  yal.yan.tó.xun.꞊ī.nva
                            .3MS  yal.yan.tó.xun.꞊i.va
                                (CNTR)  yal.yan.tó.xun.꞊va
                            .3PL  yal.yan.tó.xun.꞊i.va
                                (CNTR)  yal.yan.tó.xun.꞊va
                            .2FS  yal.yan.tó.xun.꞊ī.tva
                            .1MS  yal.yan.tó.xun.꞊ī.nva
                            .1PL  yal.yan.tó.xun.꞊ī.xva
                .1S  yal.yán.ti
                    ꞊COP  <group>
                        .PRS  <group>
                            .3FS  yal.yán.ti.la
                            .3PL  yal.yán.ti.na
                            .2MS  yal.yán.ti.vət
                                (CNTR)  yal.yán.ti.t
                            .1FS  yal.yán.ti.van
                                (CNTR)  yal.yán.ti.n
                            .1PL  yal.yán.ti.vax
                                (CNTR)  yal.yán.ti.x
                            .3MS  yal.yán.ti.lə
                            .2PL  yal.yán.ti.tun
                            .1MS  yal.yán.ti.vən
                                (CNTR)  yal.yán.ti.n
                            .2FS  yal.yán.ti.vat
                                (CNTR)  yal.yán.ti.t
                        .PST  <group>
                            .3PL  yal.yán.ti.va
                            .2FS  yal.yán.ti.tva
                            .1MS  yal.yán.ti.nva
                            .1PL  yal.yán.ti.xva
                            .3MS  yal.yán.ti.va
                            .2MS  yal.yán.ti.tva
                            .2PL  yal.yán.ti.tun.va
                            .1FS  yal.yán.ti.nva
                            .3FS  yal.yán.ti.va
                .1PL  yal.yán.tan
                    ꞊COP  <group>
                        .PRS  <group>
                            .1MS  yal.yán.tan.꞊i.vən
                                (CNTR)  yal.yán.tan.꞊vən
                            .2FS  yal.yán.tan.꞊i.vat
                                (CNTR)  yal.yán.tan.꞊vat
                            .2PL  yal.yán.tan.꞊i.tun
                                (CNTR)  yal.yán.tan.꞊tun
                            .3PL  yal.yán.tan.꞊i.na
                                (CNTR)  yal.yán.tan.꞊na
                            .2MS  yal.yán.tan.꞊i.vət
                                (CNTR)  yal.yán.tan.꞊vət
                            .1FS  yal.yán.tan.꞊i.van
                                (CNTR)  yal.yán.tan.꞊van
                            .1PL  yal.yán.tan.꞊i.vax
                                (CNTR)  yal.yán.tan.꞊vax
                            .3MS  yal.yán.tan.꞊i.lə
                                (CNTR)  yal.yán.tan.꞊lə
                            .3FS  yal.yán.tan.꞊i.la
                                (CNTR)  yal.yán.tan.꞊la
                        .PST  <group>
                            .1FS  yal.yán.tan.꞊ī.nva
                            .3FS  yal.yán.tan.꞊i.va
                                (CNTR)  yal.yán.tan.꞊va
                            .2MS  yal.yán.tan.꞊ī.tva
                            .2PL  yal.yán.tan.꞊i.tun.va
                                (CNTR)  yal.yán.tan.꞊tun.va
                            .1MS  yal.yán.tan.꞊ī.nva
                            .1PL  yal.yán.tan.꞊ī.xva
                            .3MS  yal.yán.tan.꞊i.va
                                (CNTR)  yal.yán.tan.꞊va
                            .3PL  yal.yán.tan.꞊i.va
                                (CNTR)  yal.yán.tan.꞊va
                            .2FS  yal.yán.tan.꞊ī.tva
                .3MS  yal.yán.tu
                    ꞊COP  <group>
                        .PRS  <group>
                            .1MS  yal.yán.tu.vən
                                (CNTR)  yal.yán.tu.n
                            .2FS  yal.yán.tu.vat
                                (CNTR)  yal.yán.tu.t
                            .2PL  yal.yán.tu.tun
                            .3PL  yal.yán.tu.na
                            .2MS  yal.yán.tu.vət
                                (CNTR)  yal.yán.tu.t
                            .1FS  yal.yán.tu.van
                                (CNTR)  yal.yán.tu.n
                            .1PL  yal.yán.tu.vax
                                (CNTR)  yal.yán.tu.x
                            .3MS  yal.yán.tu.lə
                            .3FS  yal.yán.tu.la
                        .PST  <group>
                            .3FS  yal.yán.tu.va
                            .2MS  yal.yán.tu.tva
                            .2PL  yal.yán.tu.tun.va
                            .1FS  yal.yán.tu.nva
                            .3MS  yal.yán.tu.va
                            .3PL  yal.yán.tu.va
                            .2FS  yal.yán.tu.tva
                            .1MS  yal.yán.tu.nva
                            .1PL  yal.yán.tu.xva
                .3FS  yal.yán.to
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  yal.yán.to.lə
                            .3FS  yal.yán.to.la
                            .3PL  yal.yán.to.na
                            .2MS  yal.yán.to.vət
                                (CNTR)  yal.yán.to.t
                            .1FS  yal.yán.to.van
                                (CNTR)  yal.yán.to.n
                            .1PL  yal.yán.to.vax
                                (CNTR)  yal.yán.to.x
                            .2FS  yal.yán.to.vat
                                (CNTR)  yal.yán.to.t
                            .2PL  yal.yán.to.tun
                            .1MS  yal.yán.to.vən
                                (CNTR)  yal.yán.to.n
                        .PST  <group>
                            .3FS  yal.yán.to.va
                            .2MS  yal.yán.to.tva
                            .2PL  yal.yán.to.tun.va
                            .1FS  yal.yán.to.nva
                            .1PL  yal.yán.to.xva
                            .3MS  yal.yán.to.va
                            .3PL  yal.yán.to.va
                            .2FS  yal.yán.to.tva
                            .1MS  yal.yán.to.nva
            -ANNEX  yal.yán.tət
                (ELID)  <group>
                    [1]  yal.yán
                    [2]  yal.yán.tə