2b5c85fd0ce340f08358d4a8fdd8a946  <group>
    .N  <group>
        .PL  xut.-xá.čə
            ꞊COP  <group>
                .PRS  <group>
                    .3MS  xut.-xá.čə.lə
                    .3FS  xut.-xá.čə.la
                    .3PL  xut.-xá.čə.na
                    .2MS  xut.-xá.čə.vət
                        (CNTR)  xut.-xá.čə.t
                    .1FS  xut.-xá.čə.van
                        (CNTR)  xut.-xá.čə.n
                    .1PL  xut.-xá.čə.vax
                        (CNTR)  xut.-xá.čə.x
                    .2FS  xut.-xá.čə.vat
                        (CNTR)  xut.-xá.čə.t
                    .2PL  xut.-xá.čə.tun
                    .1MS  xut.-xá.čə.vən
                        (CNTR)  xut.-xá.čə.n
                .PST  <group>
                    .3FS  xut.-xá.čə.va
                    .2MS  xut.-xá.čə.tva
                    .2PL  xut.-xá.čə.tun.va
                    .1FS  xut.-xá.čə.nva
                    .3MS  xut.-xá.čə.va
                    .3PL  xut.-xá.čə.va
                    .2FS  xut.-xá.čə.tva
                    .1MS  xut.-xá.čə.nva
                    .1PL  xut.-xá.čə.xva
            -PS  <group>
                .3FS  xut.-xá.čo
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  xut.-xá.čo.vat
                                (CNTR)  xut.-xá.čo.t
                            .2PL  xut.-xá.čo.tun
                            .1MS  xut.-xá.čo.vən
                                (CNTR)  xut.-xá.čo.n
                            .1PL  xut.-xá.čo.vax
                                (CNTR)  xut.-xá.čo.x
                            .3MS  xut.-xá.čo.lə
                            .3FS  xut.-xá.čo.la
                            .3PL  xut.-xá.čo.na
                            .2MS  xut.-xá.čo.vət
                                (CNTR)  xut.-xá.čo.t
                            .1FS  xut.-xá.čo.van
                                (CNTR)  xut.-xá.čo.n
                        .PST  <group>
                            .3MS  xut.-xá.čo.va
                            .3PL  xut.-xá.čo.va
                            .2FS  xut.-xá.čo.tva
                            .1MS  xut.-xá.čo.nva
                            .1PL  xut.-xá.čo.xva
                            .3FS  xut.-xá.čo.va
                            .2MS  xut.-xá.čo.tva
                            .2PL  xut.-xá.čo.tun.va
                            .1FS  xut.-xá.čo.nva
                .3PL  xut.-xa.čé
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  xut.-xa.čé.vat
                                (CNTR)  xut.-xa.čé.t
                            .2PL  xut.-xa.čé.tun
                            .1MS  xut.-xa.čé.vən
                                (CNTR)  xut.-xa.čé.n
                            .2MS  xut.-xa.čé.vət
                                (CNTR)  xut.-xa.čé.t
                            .1FS  xut.-xa.čé.van
                                (CNTR)  xut.-xa.čé.n
                            .1PL  xut.-xa.čé.vax
                                (CNTR)  xut.-xa.čé.x
                            .3MS  xut.-xa.čé.lə
                            .3FS  xut.-xa.čé.la
                            .3PL  xut.-xa.čé.na
                        .PST  <group>
                            .2PL  xut.-xa.čé.tun.va
                            .1FS  xut.-xa.čé.nva
                            .3FS  xut.-xa.čé.va
                            .2MS  xut.-xa.čé.tva
                            .2FS  xut.-xa.čé.tva
                            .1MS  xut.-xa.čé.nva
                            .1PL  xut.-xa.čé.xva
                            .3MS  xut.-xa.čé.va
                            .3PL  xut.-xa.čé.va
                .2MS  xut.-xá.čux
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  xut.-xá.čux.꞊i.vat
                                (CNTR)  xut.-xá.čux.꞊vat
                            .2PL  xut.-xá.čux.꞊i.tun
                                (CNTR)  xut.-xá.čux.꞊tun
                            .1MS  xut.-xá.čux.꞊i.vən
                                (CNTR)  xut.-xá.čux.꞊vən
                            .3MS  xut.-xá.čux.꞊i.lə
                                (CNTR)  xut.-xá.čux.꞊lə
                            .3FS  xut.-xá.čux.꞊i.la
                                (CNTR)  xut.-xá.čux.꞊la
                            .3PL  xut.-xá.čux.꞊i.na
                                (CNTR)  xut.-xá.čux.꞊na
                            .2MS  xut.-xá.čux.꞊i.vət
                                (CNTR)  xut.-xá.čux.꞊vət
                            .1FS  xut.-xá.čux.꞊i.van
                                (CNTR)  xut.-xá.čux.꞊van
                            .1PL  xut.-xá.čux.꞊i.vax
                                (CNTR)  xut.-xá.čux.꞊vax
                        .PST  <group>
                            .1PL  xut.-xá.čux.꞊ī.xva
                            .3MS  xut.-xá.čux.꞊i.va
                                (CNTR)  xut.-xá.čux.꞊va
                            .3PL  xut.-xá.čux.꞊i.va
                                (CNTR)  xut.-xá.čux.꞊va
                            .2FS  xut.-xá.čux.꞊ī.tva
                            .1MS  xut.-xá.čux.꞊ī.nva
                            .3FS  xut.-xá.čux.꞊i.va
                                (CNTR)  xut.-xá.čux.꞊va
                            .2MS  xut.-xá.čux.꞊ī.tva
                            .2PL  xut.-xá.čux.꞊i.tun.va
                                (CNTR)  xut.-xá.čux.꞊tun.va
                            .1FS  xut.-xá.čux.꞊ī.nva
                .2FS  xut.-xá.čax
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  xut.-xá.čax.꞊i.lə
                                (CNTR)  xut.-xá.čax.꞊lə
                            .3FS  xut.-xá.čax.꞊i.la
                                (CNTR)  xut.-xá.čax.꞊la
                            .3PL  xut.-xá.čax.꞊i.na
                                (CNTR)  xut.-xá.čax.꞊na
                            .2MS  xut.-xá.čax.꞊i.vət
                                (CNTR)  xut.-xá.čax.꞊vət
                            .1FS  xut.-xá.čax.꞊i.van
                                (CNTR)  xut.-xá.čax.꞊van
                            .1PL  xut.-xá.čax.꞊i.vax
                                (CNTR)  xut.-xá.čax.꞊vax
                            .2FS  xut.-xá.čax.꞊i.vat
                                (CNTR)  xut.-xá.čax.꞊vat
                            .2PL  xut.-xá.čax.꞊i.tun
                                (CNTR)  xut.-xá.čax.꞊tun
                            .1MS  xut.-xá.čax.꞊i.vən
                                (CNTR)  xut.-xá.čax.꞊vən
                        .PST  <group>
                            .1FS  xut.-xá.čax.꞊ī.nva
                            .3FS  xut.-xá.čax.꞊i.va
                                (CNTR)  xut.-xá.čax.꞊va
                            .2MS  xut.-xá.čax.꞊ī.tva
                            .2PL  xut.-xá.čax.꞊i.tun.va
                                (CNTR)  xut.-xá.čax.꞊tun.va
                            .1MS  xut.-xá.čax.꞊ī.nva
                            .1PL  xut.-xá.čax.꞊ī.xva
                            .3MS  xut.-xá.čax.꞊i.va
                                (CNTR)  xut.-xá.čax.꞊va
                            .3PL  xut.-xá.čax.꞊i.va
                                (CNTR)  xut.-xá.čax.꞊va
                            .2FS  xut.-xá.čax.꞊ī.tva
                .2PL  xut.-xa.čó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  xut.-xa.čó.xun.꞊i.lə
                                (CNTR)  xut.-xa.čó.xun.꞊lə
                            .3FS  xut.-xa.čó.xun.꞊i.la
                                (CNTR)  xut.-xa.čó.xun.꞊la
                            .3PL  xut.-xa.čó.xun.꞊i.na
                                (CNTR)  xut.-xa.čó.xun.꞊na
                            .2MS  xut.-xa.čó.xun.꞊i.vət
                                (CNTR)  xut.-xa.čó.xun.꞊vət
                            .1FS  xut.-xa.čó.xun.꞊i.van
                                (CNTR)  xut.-xa.čó.xun.꞊van
                            .1PL  xut.-xa.čó.xun.꞊i.vax
                                (CNTR)  xut.-xa.čó.xun.꞊vax
                            .2FS  xut.-xa.čó.xun.꞊i.vat
                                (CNTR)  xut.-xa.čó.xun.꞊vat
                            .2PL  xut.-xa.čó.xun.꞊i.tun
                                (CNTR)  xut.-xa.čó.xun.꞊tun
                            .1MS  xut.-xa.čó.xun.꞊i.vən
                                (CNTR)  xut.-xa.čó.xun.꞊vən
                        .PST  <group>
                            .3FS  xut.-xa.čó.xun.꞊i.va
                                (CNTR)  xut.-xa.čó.xun.꞊va
                            .2MS  xut.-xa.čó.xun.꞊ī.tva
                            .2PL  xut.-xa.čó.xun.꞊i.tun.va
                                (CNTR)  xut.-xa.čó.xun.꞊tun.va
                            .1FS  xut.-xa.čó.xun.꞊ī.nva
                            .3MS  xut.-xa.čó.xun.꞊i.va
                                (CNTR)  xut.-xa.čó.xun.꞊va
                            .3PL  xut.-xa.čó.xun.꞊i.va
                                (CNTR)  xut.-xa.čó.xun.꞊va
                            .2FS  xut.-xa.čó.xun.꞊ī.tva
                            .1MS  xut.-xa.čó.xun.꞊ī.nva
                            .1PL  xut.-xa.čó.xun.꞊ī.xva
                .1S  xut.-xá.či
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  xut.-xá.či.lə
                            .3FS  xut.-xá.či.la
                            .3PL  xut.-xá.či.na
                            .2MS  xut.-xá.či.vət
                                (CNTR)  xut.-xá.či.t
                            .1FS  xut.-xá.či.van
                                (CNTR)  xut.-xá.či.n
                            .1PL  xut.-xá.či.vax
                                (CNTR)  xut.-xá.či.x
                            .2FS  xut.-xá.či.vat
                                (CNTR)  xut.-xá.či.t
                            .2PL  xut.-xá.či.tun
                            .1MS  xut.-xá.či.vən
                                (CNTR)  xut.-xá.či.n
                        .PST  <group>
                            .2PL  xut.-xá.či.tun.va
                            .1FS  xut.-xá.či.nva
                            .3FS  xut.-xá.či.va
                            .2MS  xut.-xá.či.tva
                            .2FS  xut.-xá.či.tva
                            .1MS  xut.-xá.či.nva
                            .1PL  xut.-xá.či.xva
                            .3MS  xut.-xá.či.va
                            .3PL  xut.-xá.či.va
                .1PL  xut.-xá.čan
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  xut.-xá.čan.꞊i.vat
                                (CNTR)  xut.-xá.čan.꞊vat
                            .2PL  xut.-xá.čan.꞊i.tun
                                (CNTR)  xut.-xá.čan.꞊tun
                            .1MS  xut.-xá.čan.꞊i.vən
                                (CNTR)  xut.-xá.čan.꞊vən
                            .2MS  xut.-xá.čan.꞊i.vət
                                (CNTR)  xut.-xá.čan.꞊vət
                            .1FS  xut.-xá.čan.꞊i.van
                                (CNTR)  xut.-xá.čan.꞊van
                            .1PL  xut.-xá.čan.꞊i.vax
                                (CNTR)  xut.-xá.čan.꞊vax
                            .3MS  xut.-xá.čan.꞊i.lə
                                (CNTR)  xut.-xá.čan.꞊lə
                            .3FS  xut.-xá.čan.꞊i.la
                                (CNTR)  xut.-xá.čan.꞊la
                            .3PL  xut.-xá.čan.꞊i.na
                                (CNTR)  xut.-xá.čan.꞊na
                        .PST  <group>
                            .3PL  xut.-xá.čan.꞊i.va
                                (CNTR)  xut.-xá.čan.꞊va
                            .2FS  xut.-xá.čan.꞊ī.tva
                            .1MS  xut.-xá.čan.꞊ī.nva
                            .1PL  xut.-xá.čan.꞊ī.xva
                            .3MS  xut.-xá.čan.꞊i.va
                                (CNTR)  xut.-xá.čan.꞊va
                            .2MS  xut.-xá.čan.꞊ī.tva
                            .2PL  xut.-xá.čan.꞊i.tun.va
                                (CNTR)  xut.-xá.čan.꞊tun.va
                            .1FS  xut.-xá.čan.꞊ī.nva
                            .3FS  xut.-xá.čan.꞊i.va
                                (CNTR)  xut.-xá.čan.꞊va
                .3MS  xut.-xá.ču
                    ꞊COP  <group>
                        .PRS  <group>
                            .3FS  xut.-xá.ču.la
                            .3PL  xut.-xá.ču.na
                            .2MS  xut.-xá.ču.vət
                                (CNTR)  xut.-xá.ču.t
                            .1FS  xut.-xá.ču.van
                                (CNTR)  xut.-xá.ču.n
                            .1PL  xut.-xá.ču.vax
                                (CNTR)  xut.-xá.ču.x
                            .3MS  xut.-xá.ču.lə
                            .2PL  xut.-xá.ču.tun
                            .1MS  xut.-xá.ču.vən
                                (CNTR)  xut.-xá.ču.n
                            .2FS  xut.-xá.ču.vat
                                (CNTR)  xut.-xá.ču.t
                        .PST  <group>
                            .2FS  xut.-xá.ču.tva
                            .1MS  xut.-xá.ču.nva
                            .1PL  xut.-xá.ču.xva
                            .3MS  xut.-xá.ču.va
                            .3PL  xut.-xá.ču.va
                            .2PL  xut.-xá.ču.tun.va
                            .1FS  xut.-xá.ču.nva
                            .3FS  xut.-xá.ču.va
                            .2MS  xut.-xá.ču.tva
            -ANNEX  xut.-xá.čət
                (ELID)  xut.-xā́.č
        .MS  xut.-xá.ča
            ꞊COP  <group>
                .PRS  <group>
                    .3MS  xut.-xá.čə.lə
                    .3FS  xut.-xá.čə.la
                    .3PL  xut.-xá.čə.na
                    .2MS  xut.-xá.čə.vət
                        (CNTR)  xut.-xá.čə.t
                    .1FS  xut.-xá.čə.van
                        (CNTR)  xut.-xá.čə.n
                    .1PL  xut.-xá.čə.vax
                        (CNTR)  xut.-xá.čə.x
                    .2FS  xut.-xá.čə.vat
                        (CNTR)  xut.-xá.čə.t
                    .2PL  xut.-xá.čə.tun
                    .1MS  xut.-xá.čə.vən
                        (CNTR)  xut.-xá.čə.n
                .PST  <group>
                    .2FS  xut.-xá.čə.tva
                    .1MS  xut.-xá.čə.nva
                    .1PL  xut.-xá.čə.xva
                    .3MS  xut.-xá.čə.va
                    .3PL  xut.-xá.čə.va
                    .2PL  xut.-xá.čə.tun.va
                    .1FS  xut.-xá.čə.nva
                    .3FS  xut.-xá.čə.va
                    .2MS  xut.-xá.čə.tva
            -PS  <group>
                .3PL  xut.-xa.čé
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  xut.-xa.čé.vat
                                (CNTR)  xut.-xa.čé.t
                            .2PL  xut.-xa.čé.tun
                            .1MS  xut.-xa.čé.vən
                                (CNTR)  xut.-xa.čé.n
                            .2MS  xut.-xa.čé.vət
                                (CNTR)  xut.-xa.čé.t
                            .1FS  xut.-xa.čé.van
                                (CNTR)  xut.-xa.čé.n
                            .1PL  xut.-xa.čé.vax
                                (CNTR)  xut.-xa.čé.x
                            .3MS  xut.-xa.čé.lə
                            .3FS  xut.-xa.čé.la
                            .3PL  xut.-xa.čé.na
                        .PST  <group>
                            .1MS  xut.-xa.čé.nva
                            .1PL  xut.-xa.čé.xva
                            .3MS  xut.-xa.čé.va
                            .3PL  xut.-xa.čé.va
                            .2FS  xut.-xa.čé.tva
                            .1FS  xut.-xa.čé.nva
                            .3FS  xut.-xa.čé.va
                            .2MS  xut.-xa.čé.tva
                            .2PL  xut.-xa.čé.tun.va
                .2MS  xut.-xá.čux
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  xut.-xá.čux.꞊i.lə
                                (CNTR)  xut.-xá.čux.꞊lə
                            .3FS  xut.-xá.čux.꞊i.la
                                (CNTR)  xut.-xá.čux.꞊la
                            .3PL  xut.-xá.čux.꞊i.na
                                (CNTR)  xut.-xá.čux.꞊na
                            .2MS  xut.-xá.čux.꞊i.vət
                                (CNTR)  xut.-xá.čux.꞊vət
                            .1FS  xut.-xá.čux.꞊i.van
                                (CNTR)  xut.-xá.čux.꞊van
                            .1PL  xut.-xá.čux.꞊i.vax
                                (CNTR)  xut.-xá.čux.꞊vax
                            .2FS  xut.-xá.čux.꞊i.vat
                                (CNTR)  xut.-xá.čux.꞊vat
                            .2PL  xut.-xá.čux.꞊i.tun
                                (CNTR)  xut.-xá.čux.꞊tun
                            .1MS  xut.-xá.čux.꞊i.vən
                                (CNTR)  xut.-xá.čux.꞊vən
                        .PST  <group>
                            .1FS  xut.-xá.čux.꞊ī.nva
                            .3FS  xut.-xá.čux.꞊i.va
                                (CNTR)  xut.-xá.čux.꞊va
                            .2MS  xut.-xá.čux.꞊ī.tva
                            .2PL  xut.-xá.čux.꞊i.tun.va
                                (CNTR)  xut.-xá.čux.꞊tun.va
                            .1MS  xut.-xá.čux.꞊ī.nva
                            .1PL  xut.-xá.čux.꞊ī.xva
                            .3MS  xut.-xá.čux.꞊i.va
                                (CNTR)  xut.-xá.čux.꞊va
                            .3PL  xut.-xá.čux.꞊i.va
                                (CNTR)  xut.-xá.čux.꞊va
                            .2FS  xut.-xá.čux.꞊ī.tva
                .2FS  xut.-xá.čax
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  xut.-xá.čax.꞊i.vat
                                (CNTR)  xut.-xá.čax.꞊vat
                            .2PL  xut.-xá.čax.꞊i.tun
                                (CNTR)  xut.-xá.čax.꞊tun
                            .1MS  xut.-xá.čax.꞊i.vən
                                (CNTR)  xut.-xá.čax.꞊vən
                            .2MS  xut.-xá.čax.꞊i.vət
                                (CNTR)  xut.-xá.čax.꞊vət
                            .1FS  xut.-xá.čax.꞊i.van
                                (CNTR)  xut.-xá.čax.꞊van
                            .1PL  xut.-xá.čax.꞊i.vax
                                (CNTR)  xut.-xá.čax.꞊vax
                            .3MS  xut.-xá.čax.꞊i.lə
                                (CNTR)  xut.-xá.čax.꞊lə
                            .3FS  xut.-xá.čax.꞊i.la
                                (CNTR)  xut.-xá.čax.꞊la
                            .3PL  xut.-xá.čax.꞊i.na
                                (CNTR)  xut.-xá.čax.꞊na
                        .PST  <group>
                            .2FS  xut.-xá.čax.꞊ī.tva
                            .1MS  xut.-xá.čax.꞊ī.nva
                            .1PL  xut.-xá.čax.꞊ī.xva
                            .3MS  xut.-xá.čax.꞊i.va
                                (CNTR)  xut.-xá.čax.꞊va
                            .3PL  xut.-xá.čax.꞊i.va
                                (CNTR)  xut.-xá.čax.꞊va
                            .2PL  xut.-xá.čax.꞊i.tun.va
                                (CNTR)  xut.-xá.čax.꞊tun.va
                            .1FS  xut.-xá.čax.꞊ī.nva
                            .3FS  xut.-xá.čax.꞊i.va
                                (CNTR)  xut.-xá.čax.꞊va
                            .2MS  xut.-xá.čax.꞊ī.tva
                .2PL  xut.-xa.čó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .1MS  xut.-xa.čó.xun.꞊i.vən
                                (CNTR)  xut.-xa.čó.xun.꞊vən
                            .2FS  xut.-xa.čó.xun.꞊i.vat
                                (CNTR)  xut.-xa.čó.xun.꞊vat
                            .2PL  xut.-xa.čó.xun.꞊i.tun
                                (CNTR)  xut.-xa.čó.xun.꞊tun
                            .3PL  xut.-xa.čó.xun.꞊i.na
                                (CNTR)  xut.-xa.čó.xun.꞊na
                            .2MS  xut.-xa.čó.xun.꞊i.vət
                                (CNTR)  xut.-xa.čó.xun.꞊vət
                            .1FS  xut.-xa.čó.xun.꞊i.van
                                (CNTR)  xut.-xa.čó.xun.꞊van
                            .1PL  xut.-xa.čó.xun.꞊i.vax
                                (CNTR)  xut.-xa.čó.xun.꞊vax
                            .3MS  xut.-xa.čó.xun.꞊i.lə
                                (CNTR)  xut.-xa.čó.xun.꞊lə
                            .3FS  xut.-xa.čó.xun.꞊i.la
                                (CNTR)  xut.-xa.čó.xun.꞊la
                        .PST  <group>
                            .3MS  xut.-xa.čó.xun.꞊i.va
                                (CNTR)  xut.-xa.čó.xun.꞊va
                            .3PL  xut.-xa.čó.xun.꞊i.va
                                (CNTR)  xut.-xa.čó.xun.꞊va
                            .2FS  xut.-xa.čó.xun.꞊ī.tva
                            .1MS  xut.-xa.čó.xun.꞊ī.nva
                            .1PL  xut.-xa.čó.xun.꞊ī.xva
                            .3FS  xut.-xa.čó.xun.꞊i.va
                                (CNTR)  xut.-xa.čó.xun.꞊va
                            .2MS  xut.-xa.čó.xun.꞊ī.tva
                            .2PL  xut.-xa.čó.xun.꞊i.tun.va
                                (CNTR)  xut.-xa.čó.xun.꞊tun.va
                            .1FS  xut.-xa.čó.xun.꞊ī.nva
                .1S  xut.-xá.či
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  xut.-xá.či.vat
                                (CNTR)  xut.-xá.či.t
                            .2PL  xut.-xá.či.tun
                            .1MS  xut.-xá.či.vən
                                (CNTR)  xut.-xá.či.n
                            .3MS  xut.-xá.či.lə
                            .3FS  xut.-xá.či.la
                            .3PL  xut.-xá.či.na
                            .2MS  xut.-xá.či.vət
                                (CNTR)  xut.-xá.či.t
                            .1FS  xut.-xá.či.van
                                (CNTR)  xut.-xá.či.n
                            .1PL  xut.-xá.či.vax
                                (CNTR)  xut.-xá.či.x
                        .PST  <group>
                            .3FS  xut.-xá.či.va
                            .2MS  xut.-xá.či.tva
                            .2PL  xut.-xá.či.tun.va
                            .1FS  xut.-xá.či.nva
                            .3MS  xut.-xá.či.va
                            .3PL  xut.-xá.či.va
                            .2FS  xut.-xá.či.tva
                            .1MS  xut.-xá.či.nva
                            .1PL  xut.-xá.či.xva
                .1PL  xut.-xá.čan
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  xut.-xá.čan.꞊i.vat
                                (CNTR)  xut.-xá.čan.꞊vat
                            .2PL  xut.-xá.čan.꞊i.tun
                                (CNTR)  xut.-xá.čan.꞊tun
                            .1MS  xut.-xá.čan.꞊i.vən
                                (CNTR)  xut.-xá.čan.꞊vən
                            .3MS  xut.-xá.čan.꞊i.lə
                                (CNTR)  xut.-xá.čan.꞊lə
                            .3FS  xut.-xá.čan.꞊i.la
                                (CNTR)  xut.-xá.čan.꞊la
                            .3PL  xut.-xá.čan.꞊i.na
                                (CNTR)  xut.-xá.čan.꞊na
                            .2MS  xut.-xá.čan.꞊i.vət
                                (CNTR)  xut.-xá.čan.꞊vət
                            .1FS  xut.-xá.čan.꞊i.van
                                (CNTR)  xut.-xá.čan.꞊van
                            .1PL  xut.-xá.čan.꞊i.vax
                                (CNTR)  xut.-xá.čan.꞊vax
                        .PST  <group>
                            .3MS  xut.-xá.čan.꞊i.va
                                (CNTR)  xut.-xá.čan.꞊va
                            .3PL  xut.-xá.čan.꞊i.va
                                (CNTR)  xut.-xá.čan.꞊va
                            .2FS  xut.-xá.čan.꞊ī.tva
                            .1MS  xut.-xá.čan.꞊ī.nva
                            .1PL  xut.-xá.čan.꞊ī.xva
                            .3FS  xut.-xá.čan.꞊i.va
                                (CNTR)  xut.-xá.čan.꞊va
                            .2MS  xut.-xá.čan.꞊ī.tva
                            .2PL  xut.-xá.čan.꞊i.tun.va
                                (CNTR)  xut.-xá.čan.꞊tun.va
                            .1FS  xut.-xá.čan.꞊ī.nva
                .3MS  xut.-xá.ču
                    ꞊COP  <group>
                        .PRS  <group>
                            .2MS  xut.-xá.ču.vət
                                (CNTR)  xut.-xá.ču.t
                            .1FS  xut.-xá.ču.van
                                (CNTR)  xut.-xá.ču.n
                            .1PL  xut.-xá.ču.vax
                                (CNTR)  xut.-xá.ču.x
                            .3MS  xut.-xá.ču.lə
                            .3FS  xut.-xá.ču.la
                            .3PL  xut.-xá.ču.na
                            .2FS  xut.-xá.ču.vat
                                (CNTR)  xut.-xá.ču.t
                            .2PL  xut.-xá.ču.tun
                            .1MS  xut.-xá.ču.vən
                                (CNTR)  xut.-xá.ču.n
                        .PST  <group>
                            .2FS  xut.-xá.ču.tva
                            .1MS  xut.-xá.ču.nva
                            .1PL  xut.-xá.ču.xva
                            .3MS  xut.-xá.ču.va
                            .3PL  xut.-xá.ču.va
                            .2PL  xut.-xá.ču.tun.va
                            .1FS  xut.-xá.ču.nva
                            .3FS  xut.-xá.ču.va
                            .2MS  xut.-xá.ču.tva
                .3FS  xut.-xá.čo
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  xut.-xá.čo.lə
                            .3FS  xut.-xá.čo.la
                            .3PL  xut.-xá.čo.na
                            .2MS  xut.-xá.čo.vət
                                (CNTR)  xut.-xá.čo.t
                            .1FS  xut.-xá.čo.van
                                (CNTR)  xut.-xá.čo.n
                            .1PL  xut.-xá.čo.vax
                                (CNTR)  xut.-xá.čo.x
                            .2FS  xut.-xá.čo.vat
                                (CNTR)  xut.-xá.čo.t
                            .2PL  xut.-xá.čo.tun
                            .1MS  xut.-xá.čo.vən
                                (CNTR)  xut.-xá.čo.n
                        .PST  <group>
                            .2MS  xut.-xá.čo.tva
                            .2PL  xut.-xá.čo.tun.va
                            .1FS  xut.-xá.čo.nva
                            .3FS  xut.-xá.čo.va
                            .3PL  xut.-xá.čo.va
                            .2FS  xut.-xá.čo.tva
                            .1MS  xut.-xá.čo.nva
                            .1PL  xut.-xá.čo.xva
                            .3MS  xut.-xá.čo.va
            -ANNEX  xut.-xá.čət
                (ELID)  xut.-xā́.č