2b5cbfa098844443a2745c1d99f5eba7  <group>
    .N  <group>
        .MS  núy.ra
            ꞊COP  <group>
                .PRS  <group>
                    .2FS  núy.rə.vat
                        (CNTR)  núy.rə.t
                    .2PL  núy.rə.tun
                    .1MS  núy.rə.vən
                        (CNTR)  núy.rə.n
                    .3MS  núy.rə.lə
                    .3FS  núy.rə.la
                    .3PL  núy.rə.na
                    .2MS  núy.rə.vət
                        (CNTR)  núy.rə.t
                    .1FS  núy.rə.van
                        (CNTR)  núy.rə.n
                    .1PL  núy.rə.vax
                        (CNTR)  núy.rə.x
                .PST  <group>
                    .3FS  núy.rə.va
                    .2MS  núy.rə.tva
                    .2PL  núy.rə.tun.va
                    .1FS  núy.rə.nva
                    .3MS  núy.rə.va
                    .3PL  núy.rə.va
                    .2FS  núy.rə.tva
                    .1MS  núy.rə.nva
                    .1PL  núy.rə.xva
            -PS  <group>
                .3MS  núy.ru
                    ꞊COP  <group>
                        .PRS  <group>
                            .2PL  núy.ru.tun
                            .1MS  núy.ru.vən
                                (CNTR)  núy.ru.n
                            .2FS  núy.ru.vat
                                (CNTR)  núy.ru.t
                            .3FS  núy.ru.la
                            .3PL  núy.ru.na
                            .2MS  núy.ru.vət
                                (CNTR)  núy.ru.t
                            .1FS  núy.ru.van
                                (CNTR)  núy.ru.n
                            .1PL  núy.ru.vax
                                (CNTR)  núy.ru.x
                            .3MS  núy.ru.lə
                        .PST  <group>
                            .3MS  núy.ru.va
                            .3PL  núy.ru.va
                            .2FS  núy.ru.tva
                            .1MS  núy.ru.nva
                            .1PL  núy.ru.xva
                            .3FS  núy.ru.va
                            .2MS  núy.ru.tva
                            .2PL  núy.ru.tun.va
                            .1FS  núy.ru.nva
                .3FS  núy.ro
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  núy.ro.vat
                                (CNTR)  núy.ro.t
                            .2PL  núy.ro.tun
                            .1MS  núy.ro.vən
                                (CNTR)  núy.ro.n
                            .1PL  núy.ro.vax
                                (CNTR)  núy.ro.x
                            .3MS  núy.ro.lə
                            .3FS  núy.ro.la
                            .3PL  núy.ro.na
                            .2MS  núy.ro.vət
                                (CNTR)  núy.ro.t
                            .1FS  núy.ro.van
                                (CNTR)  núy.ro.n
                        .PST  <group>
                            .1MS  núy.ro.nva
                            .1PL  núy.ro.xva
                            .3MS  núy.ro.va
                            .3PL  núy.ro.va
                            .2FS  núy.ro.tva
                            .1FS  núy.ro.nva
                            .3FS  núy.ro.va
                            .2MS  núy.ro.tva
                            .2PL  núy.ro.tun.va
                .3PL  nuy.ré
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  nuy.ré.lə
                            .3FS  nuy.ré.la
                            .3PL  nuy.ré.na
                            .2MS  nuy.ré.vət
                                (CNTR)  nuy.ré.t
                            .1FS  nuy.ré.van
                                (CNTR)  nuy.ré.n
                            .1PL  nuy.ré.vax
                                (CNTR)  nuy.ré.x
                            .2FS  nuy.ré.vat
                                (CNTR)  nuy.ré.t
                            .2PL  nuy.ré.tun
                            .1MS  nuy.ré.vən
                                (CNTR)  nuy.ré.n
                        .PST  <group>
                            .2MS  nuy.ré.tva
                            .2PL  nuy.ré.tun.va
                            .1FS  nuy.ré.nva
                            .3FS  nuy.ré.va
                            .3PL  nuy.ré.va
                            .2FS  nuy.ré.tva
                            .1MS  nuy.ré.nva
                            .1PL  nuy.ré.xva
                            .3MS  nuy.ré.va
                .2MS  núy.rux
                    ꞊COP  <group>
                        .PRS  <group>
                            .1MS  núy.rux.꞊i.vən
                                (CNTR)  núy.rux.꞊vən
                            .2FS  núy.rux.꞊i.vat
                                (CNTR)  núy.rux.꞊vat
                            .2PL  núy.rux.꞊i.tun
                                (CNTR)  núy.rux.꞊tun
                            .3PL  núy.rux.꞊i.na
                                (CNTR)  núy.rux.꞊na
                            .2MS  núy.rux.꞊i.vət
                                (CNTR)  núy.rux.꞊vət
                            .1FS  núy.rux.꞊i.van
                                (CNTR)  núy.rux.꞊van
                            .1PL  núy.rux.꞊i.vax
                                (CNTR)  núy.rux.꞊vax
                            .3MS  núy.rux.꞊i.lə
                                (CNTR)  núy.rux.꞊lə
                            .3FS  núy.rux.꞊i.la
                                (CNTR)  núy.rux.꞊la
                        .PST  <group>
                            .2PL  núy.rux.꞊i.tun.va
                                (CNTR)  núy.rux.꞊tun.va
                            .1FS  núy.rux.꞊ī.nva
                            .3FS  núy.rux.꞊i.va
                                (CNTR)  núy.rux.꞊va
                            .2MS  núy.rux.꞊ī.tva
                            .2FS  núy.rux.꞊ī.tva
                            .1MS  núy.rux.꞊ī.nva
                            .1PL  núy.rux.꞊ī.xva
                            .3MS  núy.rux.꞊i.va
                                (CNTR)  núy.rux.꞊va
                            .3PL  núy.rux.꞊i.va
                                (CNTR)  núy.rux.꞊va
                .2FS  núy.rax
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  núy.rax.꞊i.vat
                                (CNTR)  núy.rax.꞊vat
                            .2PL  núy.rax.꞊i.tun
                                (CNTR)  núy.rax.꞊tun
                            .1MS  núy.rax.꞊i.vən
                                (CNTR)  núy.rax.꞊vən
                            .3MS  núy.rax.꞊i.lə
                                (CNTR)  núy.rax.꞊lə
                            .3FS  núy.rax.꞊i.la
                                (CNTR)  núy.rax.꞊la
                            .3PL  núy.rax.꞊i.na
                                (CNTR)  núy.rax.꞊na
                            .2MS  núy.rax.꞊i.vət
                                (CNTR)  núy.rax.꞊vət
                            .1FS  núy.rax.꞊i.van
                                (CNTR)  núy.rax.꞊van
                            .1PL  núy.rax.꞊i.vax
                                (CNTR)  núy.rax.꞊vax
                        .PST  <group>
                            .1PL  núy.rax.꞊ī.xva
                            .3MS  núy.rax.꞊i.va
                                (CNTR)  núy.rax.꞊va
                            .3PL  núy.rax.꞊i.va
                                (CNTR)  núy.rax.꞊va
                            .2FS  núy.rax.꞊ī.tva
                            .1MS  núy.rax.꞊ī.nva
                            .3FS  núy.rax.꞊i.va
                                (CNTR)  núy.rax.꞊va
                            .2MS  núy.rax.꞊ī.tva
                            .2PL  núy.rax.꞊i.tun.va
                                (CNTR)  núy.rax.꞊tun.va
                            .1FS  núy.rax.꞊ī.nva
                .2PL  nuy.ró.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .1FS  nuy.ró.xun.꞊i.van
                                (CNTR)  nuy.ró.xun.꞊van
                            .1PL  nuy.ró.xun.꞊i.vax
                                (CNTR)  nuy.ró.xun.꞊vax
                            .3MS  nuy.ró.xun.꞊i.lə
                                (CNTR)  nuy.ró.xun.꞊lə
                            .3FS  nuy.ró.xun.꞊i.la
                                (CNTR)  nuy.ró.xun.꞊la
                            .3PL  nuy.ró.xun.꞊i.na
                                (CNTR)  nuy.ró.xun.꞊na
                            .2MS  nuy.ró.xun.꞊i.vət
                                (CNTR)  nuy.ró.xun.꞊vət
                            .2FS  nuy.ró.xun.꞊i.vat
                                (CNTR)  nuy.ró.xun.꞊vat
                            .2PL  nuy.ró.xun.꞊i.tun
                                (CNTR)  nuy.ró.xun.꞊tun
                            .1MS  nuy.ró.xun.꞊i.vən
                                (CNTR)  nuy.ró.xun.꞊vən
                        .PST  <group>
                            .3MS  nuy.ró.xun.꞊i.va
                                (CNTR)  nuy.ró.xun.꞊va
                            .3PL  nuy.ró.xun.꞊i.va
                                (CNTR)  nuy.ró.xun.꞊va
                            .2FS  nuy.ró.xun.꞊ī.tva
                            .1MS  nuy.ró.xun.꞊ī.nva
                            .1PL  nuy.ró.xun.꞊ī.xva
                            .3FS  nuy.ró.xun.꞊i.va
                                (CNTR)  nuy.ró.xun.꞊va
                            .2MS  nuy.ró.xun.꞊ī.tva
                            .2PL  nuy.ró.xun.꞊i.tun.va
                                (CNTR)  nuy.ró.xun.꞊tun.va
                            .1FS  nuy.ró.xun.꞊ī.nva
                .1S  núy.ri
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  núy.ri.vat
                                (CNTR)  núy.ri.t
                            .2PL  núy.ri.tun
                            .1MS  núy.ri.vən
                                (CNTR)  núy.ri.n
                            .2MS  núy.ri.vət
                                (CNTR)  núy.ri.t
                            .1FS  núy.ri.van
                                (CNTR)  núy.ri.n
                            .1PL  núy.ri.vax
                                (CNTR)  núy.ri.x
                            .3MS  núy.ri.lə
                            .3FS  núy.ri.la
                            .3PL  núy.ri.na
                        .PST  <group>
                            .3FS  núy.ri.va
                            .2MS  núy.ri.tva
                            .2PL  núy.ri.tun.va
                            .1FS  núy.ri.nva
                            .3MS  núy.ri.va
                            .3PL  núy.ri.va
                            .2FS  núy.ri.tva
                            .1MS  núy.ri.nva
                            .1PL  núy.ri.xva
                .1PL  núy.ran
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  núy.ran.꞊i.vat
                                (CNTR)  núy.ran.꞊vat
                            .2PL  núy.ran.꞊i.tun
                                (CNTR)  núy.ran.꞊tun
                            .1MS  núy.ran.꞊i.vən
                                (CNTR)  núy.ran.꞊vən
                            .3MS  núy.ran.꞊i.lə
                                (CNTR)  núy.ran.꞊lə
                            .3FS  núy.ran.꞊i.la
                                (CNTR)  núy.ran.꞊la
                            .3PL  núy.ran.꞊i.na
                                (CNTR)  núy.ran.꞊na
                            .2MS  núy.ran.꞊i.vət
                                (CNTR)  núy.ran.꞊vət
                            .1FS  núy.ran.꞊i.van
                                (CNTR)  núy.ran.꞊van
                            .1PL  núy.ran.꞊i.vax
                                (CNTR)  núy.ran.꞊vax
                        .PST  <group>
                            .3MS  núy.ran.꞊i.va
                                (CNTR)  núy.ran.꞊va
                            .3PL  núy.ran.꞊i.va
                                (CNTR)  núy.ran.꞊va
                            .2FS  núy.ran.꞊ī.tva
                            .1MS  núy.ran.꞊ī.nva
                            .1PL  núy.ran.꞊ī.xva
                            .3FS  núy.ran.꞊i.va
                                (CNTR)  núy.ran.꞊va
                            .2MS  núy.ran.꞊ī.tva
                            .2PL  núy.ran.꞊i.tun.va
                                (CNTR)  núy.ran.꞊tun.va
                            .1FS  núy.ran.꞊ī.nva
            -ANNEX  núy.rət
                (ELID)  <group>
                    [1]  núy
                    [2]  núy.rə