2fe1fde437dd40b1a80edd5c52bb3a7c  <group>
    .ADJ  <group>
        .PL  lac.cá.nə
            ꞊COP  <group>
                .PRS  <group>
                    .2FS  lac.cá.nə.vat
                        (CNTR)  lac.cá.nə.t
                    .2PL  lac.cá.nə.tun
                    .1MS  lac.cá.nə.vən
                        (CNTR)  lac.cá.nə.n
                    .3MS  lac.cá.nə.lə
                    .3FS  lac.cá.nə.la
                    .3PL  lac.cá.nə.na
                    .2MS  lac.cá.nə.vət
                        (CNTR)  lac.cá.nə.t
                    .1FS  lac.cá.nə.van
                        (CNTR)  lac.cá.nə.n
                    .1PL  lac.cá.nə.vax
                        (CNTR)  lac.cá.nə.x
                .PST  <group>
                    .2MS  lac.cá.nə.tva
                    .2PL  lac.cá.nə.tun.va
                    .1FS  lac.cá.nə.nva
                    .3FS  lac.cá.nə.va
                    .3PL  lac.cá.nə.va
                    .2FS  lac.cá.nə.tva
                    .1MS  lac.cá.nə.nva
                    .1PL  lac.cá.nə.xva
                    .3MS  lac.cá.nə.va
            -ANNEX  lac.cá.nət
        .MS  lac.cá.na
            ꞊COP  <group>
                .PRS  <group>
                    .2FS  lac.cá.nə.vat
                        (CNTR)  lac.cá.nə.t
                    .2PL  lac.cá.nə.tun
                    .1MS  lac.cá.nə.vən
                        (CNTR)  lac.cá.nə.n
                    .2MS  lac.cá.nə.vət
                        (CNTR)  lac.cá.nə.t
                    .1FS  lac.cá.nə.van
                        (CNTR)  lac.cá.nə.n
                    .1PL  lac.cá.nə.vax
                        (CNTR)  lac.cá.nə.x
                    .3MS  lac.cá.nə.lə
                    .3FS  lac.cá.nə.la
                    .3PL  lac.cá.nə.na
                .PST  <group>
                    .3FS  lac.cá.nə.va
                    .2MS  lac.cá.nə.tva
                    .2PL  lac.cá.nə.tun.va
                    .1FS  lac.cá.nə.nva
                    .3MS  lac.cá.nə.va
                    .3PL  lac.cá.nə.va
                    .2FS  lac.cá.nə.tva
                    .1MS  lac.cá.nə.nva
                    .1PL  lac.cá.nə.xva
            -ANNEX  lac.cá.nət
        .FS  lac.cán.ta
            ꞊COP  <group>
                .PRS  <group>
                    .2FS  lac.cán.tə.vat
                        (CNTR)  lac.cán.tə.t
                    .2PL  lac.cán.tə.tun
                    .1MS  lac.cán.tə.vən
                        (CNTR)  lac.cán.tə.n
                    .2MS  lac.cán.tə.vət
                        (CNTR)  lac.cán.tə.t
                    .1FS  lac.cán.tə.van
                        (CNTR)  lac.cán.tə.n
                    .1PL  lac.cán.tə.vax
                        (CNTR)  lac.cán.tə.x
                    .3MS  lac.cán.tə.lə
                    .3FS  lac.cán.tə.la
                    .3PL  lac.cán.tə.na
                .PST  <group>
                    .3FS  lac.cán.tə.va
                    .2MS  lac.cán.tə.tva
                    .2PL  lac.cán.tə.tun.va
                    .1FS  lac.cán.tə.nva
                    .1PL  lac.cán.tə.xva
                    .3MS  lac.cán.tə.va
                    .3PL  lac.cán.tə.va
                    .2FS  lac.cán.tə.tva
                    .1MS  lac.cán.tə.nva
            -ANNEX  lac.cán.tət