309c60ca9ed246000732d8f649173cd5  <group>
    .DEM  <group>
        .MS  ʾó
            -OBL  dó
                ꞊COP  <group>
                    .PRS  <group>
                        .2FS  dó.꞊i.vat
                            (CNTR)  dó.꞊vat
                        .2PL  dó.꞊i.tun
                            (CNTR)  dó.꞊tun
                        .1PL  dó.꞊i.vax
                            (CNTR)  dó.꞊vax
                        .3MS  dó.꞊i.lə
                            (CNTR)  dó.꞊lə
                        .3PL  dó.꞊i.na
                            (CNTR)  dó.꞊na
                        .2MS  dó.꞊i.vət
                            (CNTR)  dó.꞊vət
                        .1MS  dó.꞊i.vən
                            (CNTR)  dó.꞊vən
                        .1FS  dó.꞊i.van
                            (CNTR)  dó.꞊van
                        .3FS  dó.꞊i.la
                            (CNTR)  dó.꞊la
                    .PST  <group>
                        .1FS  dó.꞊ī.nva
                        .1PL  dó.꞊ī.xva
                        .3FS  dó.꞊i.va
                            (CNTR)  dó.꞊va
                        .3PL  dó.꞊i.va
                            (CNTR)  dó.꞊va
                        .2FS  dó.꞊ī.tva
                        .1MS  dó.꞊ī.nva
                        .3MS  dó.꞊i.va
                            (CNTR)  dó.꞊va
                        .2MS  dó.꞊ī.tva
                        .2PL  dó.꞊i.tun.va
                            (CNTR)  dó.꞊tun.va
            ꞊COP  <group>
                .PRS  <group>
                    .1MS  ʾó.꞊i.vən
                        (CNTR)  ʾó.꞊vən
                    .1FS  ʾó.꞊i.van
                        (CNTR)  ʾó.꞊van
                    .3FS  ʾó.꞊i.la
                        (CNTR)  ʾó.꞊la
                    .3PL  ʾó.꞊i.na
                        (CNTR)  ʾó.꞊na
                    .2MS  ʾó.꞊i.vət
                        (CNTR)  ʾó.꞊vət
                    .1PL  ʾó.꞊i.vax
                        (CNTR)  ʾó.꞊vax
                    .3MS  ʾó.꞊i.lə
                        (CNTR)  ʾó.꞊lə
                    .2FS  ʾó.꞊i.vat
                        (CNTR)  ʾó.꞊vat
                    .2PL  ʾó.꞊i.tun
                        (CNTR)  ʾó.꞊tun
                .PST  <group>
                    .3MS  ʾó.꞊i.va
                        (CNTR)  ʾó.꞊va
                    .2MS  ʾó.꞊ī.tva
                    .2PL  ʾó.꞊i.tun.va
                        (CNTR)  ʾó.꞊tun.va
                    .1MS  ʾó.꞊ī.nva
                    .3FS  ʾó.꞊i.va
                        (CNTR)  ʾó.꞊va
                    .3PL  ʾó.꞊i.va
                        (CNTR)  ʾó.꞊va
                    .2FS  ʾó.꞊ī.tva
                    .1FS  ʾó.꞊ī.nva
                    .1PL  ʾó.꞊ī.xva
        .FS  ʾé
            -OBL  dé
                ꞊COP  <group>
                    .PRS  <group>
                        .3MS  dé.꞊i.lə
                            (CNTR)  dé.꞊lə
                        .2FS  dé.꞊i.vat
                            (CNTR)  dé.꞊vat
                        .2PL  dé.꞊i.tun
                            (CNTR)  dé.꞊tun
                        .1PL  dé.꞊i.vax
                            (CNTR)  dé.꞊vax
                        .3FS  dé.꞊i.la
                            (CNTR)  dé.꞊la
                        .3PL  dé.꞊i.na
                            (CNTR)  dé.꞊na
                        .2MS  dé.꞊i.vət
                            (CNTR)  dé.꞊vət
                        .1MS  dé.꞊i.vən
                            (CNTR)  dé.꞊vən
                        .1FS  dé.꞊i.van
                            (CNTR)  dé.꞊van
                    .PST  <group>
                        .3MS  dé.꞊i.va
                            (CNTR)  dé.꞊va
                        .2MS  dé.꞊ī.tva
                        .2PL  dé.꞊i.tun.va
                            (CNTR)  dé.꞊tun.va
                        .1MS  dé.꞊ī.nva
                        .1PL  dé.꞊ī.xva
                        .3FS  dé.꞊i.va
                            (CNTR)  dé.꞊va
                        .3PL  dé.꞊i.va
                            (CNTR)  dé.꞊va
                        .2FS  dé.꞊ī.tva
                        .1FS  dé.꞊ī.nva
            ꞊COP  <group>
                .PRS  <group>
                    .2FS  ʾé.꞊i.vat
                        (CNTR)  ʾé.꞊vat
                    .2PL  ʾé.꞊i.tun
                        (CNTR)  ʾé.꞊tun
                    .1PL  ʾé.꞊i.vax
                        (CNTR)  ʾé.꞊vax
                    .3MS  ʾé.꞊i.lə
                        (CNTR)  ʾé.꞊lə
                    .3PL  ʾé.꞊i.na
                        (CNTR)  ʾé.꞊na
                    .2MS  ʾé.꞊i.vət
                        (CNTR)  ʾé.꞊vət
                    .1MS  ʾé.꞊i.vən
                        (CNTR)  ʾé.꞊vən
                    .1FS  ʾé.꞊i.van
                        (CNTR)  ʾé.꞊van
                    .3FS  ʾé.꞊i.la
                        (CNTR)  ʾé.꞊la
                .PST  <group>
                    .3PL  ʾé.꞊i.va
                        (CNTR)  ʾé.꞊va
                    .2FS  ʾé.꞊ī.tva
                    .1FS  ʾé.꞊ī.nva
                    .1PL  ʾé.꞊ī.xva
                    .3FS  ʾé.꞊i.va
                        (CNTR)  ʾé.꞊va
                    .2MS  ʾé.꞊ī.tva
                    .2PL  ʾé.꞊i.tun.va
                        (CNTR)  ʾé.꞊tun.va
                    .1MS  ʾé.꞊ī.nva
                    .3MS  ʾé.꞊i.va
                        (CNTR)  ʾé.꞊va
        .PL  ʾán
            -OBL  dán
                ꞊COP  <group>
                    .PRS  <group>
                        .3FS  dán.꞊i.la
                            (CNTR)  dán.꞊la
                        .3PL  dán.꞊i.na
                            (CNTR)  dán.꞊na
                        .2MS  dán.꞊i.vət
                            (CNTR)  dán.꞊vət
                        .1MS  dán.꞊i.vən
                            (CNTR)  dán.꞊vən
                        .1FS  dán.꞊i.van
                            (CNTR)  dán.꞊van
                        .3MS  dán.꞊i.lə
                            (CNTR)  dán.꞊lə
                        .2FS  dán.꞊i.vat
                            (CNTR)  dán.꞊vat
                        .2PL  dán.꞊i.tun
                            (CNTR)  dán.꞊tun
                        .1PL  dán.꞊i.vax
                            (CNTR)  dán.꞊vax
                    .PST  <group>
                        .3FS  dán.꞊i.va
                            (CNTR)  dán.꞊va
                        .3PL  dán.꞊i.va
                            (CNTR)  dán.꞊va
                        .2FS  dán.꞊ī.tva
                        .1FS  dán.꞊ī.nva
                        .1PL  dán.꞊ī.xva
                        .3MS  dán.꞊i.va
                            (CNTR)  dán.꞊va
                        .2MS  dán.꞊ī.tva
                        .2PL  dán.꞊i.tun.va
                            (CNTR)  dán.꞊tun.va
                        .1MS  dán.꞊ī.nva
            ꞊COP  <group>
                .PRS  <group>
                    .3FS  ʾán.꞊i.la
                        (CNTR)  ʾán.꞊la
                    .3PL  ʾán.꞊i.na
                        (CNTR)  ʾán.꞊na
                    .2MS  ʾán.꞊i.vət
                        (CNTR)  ʾán.꞊vət
                    .1MS  ʾán.꞊i.vən
                        (CNTR)  ʾán.꞊vən
                    .1FS  ʾán.꞊i.van
                        (CNTR)  ʾán.꞊van
                    .3MS  ʾán.꞊i.lə
                        (CNTR)  ʾán.꞊lə
                    .2FS  ʾán.꞊i.vat
                        (CNTR)  ʾán.꞊vat
                    .2PL  ʾán.꞊i.tun
                        (CNTR)  ʾán.꞊tun
                    .1PL  ʾán.꞊i.vax
                        (CNTR)  ʾán.꞊vax
                .PST  <group>
                    .3MS  ʾán.꞊i.va
                        (CNTR)  ʾán.꞊va
                    .2MS  ʾán.꞊ī.tva
                    .2PL  ʾán.꞊i.tun.va
                        (CNTR)  ʾán.꞊tun.va
                    .1MS  ʾán.꞊ī.nva
                    .3FS  ʾán.꞊i.va
                        (CNTR)  ʾán.꞊va
                    .3PL  ʾán.꞊i.va
                        (CNTR)  ʾán.꞊va
                    .2FS  ʾán.꞊ī.tva
                    .1FS  ʾán.꞊ī.nva
                    .1PL  ʾán.꞊ī.xva