308d0848938b4c3cac6526ef847abe9f  <group>
    .N  <group>
        .PL  ⁺pár.čə
            ꞊COP  <group>
                .PRS  <group>
                    .1MS  ⁺pár.čə.vən
                        (CNTR)  ⁺pár.čə.n
                    .2FS  ⁺pár.čə.vat
                        (CNTR)  ⁺pár.čə.t
                    .2PL  ⁺pár.čə.tun
                    .3PL  ⁺pár.čə.na
                    .2MS  ⁺pár.čə.vət
                        (CNTR)  ⁺pár.čə.t
                    .1FS  ⁺pár.čə.van
                        (CNTR)  ⁺pár.čə.n
                    .1PL  ⁺pár.čə.vax
                        (CNTR)  ⁺pár.čə.x
                    .3MS  ⁺pár.čə.lə
                    .3FS  ⁺pár.čə.la
                .PST  <group>
                    .3FS  ⁺pár.čə.va
                    .2MS  ⁺pár.čə.tva
                    .2PL  ⁺pár.čə.tun.va
                    .1FS  ⁺pár.čə.nva
                    .3MS  ⁺pár.čə.va
                    .3PL  ⁺pár.čə.va
                    .2FS  ⁺pár.čə.tva
                    .1MS  ⁺pár.čə.nva
                    .1PL  ⁺pár.čə.xva
            -PS  <group>
                .1PL  ⁺pár.čan
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺pár.čan.꞊i.vat
                                (CNTR)  ⁺pár.čan.꞊vat
                            .2PL  ⁺pár.čan.꞊i.tun
                                (CNTR)  ⁺pár.čan.꞊tun
                            .1MS  ⁺pár.čan.꞊i.vən
                                (CNTR)  ⁺pár.čan.꞊vən
                            .1FS  ⁺pár.čan.꞊i.van
                                (CNTR)  ⁺pár.čan.꞊van
                            .1PL  ⁺pár.čan.꞊i.vax
                                (CNTR)  ⁺pár.čan.꞊vax
                            .3MS  ⁺pár.čan.꞊i.lə
                                (CNTR)  ⁺pár.čan.꞊lə
                            .3FS  ⁺pár.čan.꞊i.la
                                (CNTR)  ⁺pár.čan.꞊la
                            .3PL  ⁺pár.čan.꞊i.na
                                (CNTR)  ⁺pár.čan.꞊na
                            .2MS  ⁺pár.čan.꞊i.vət
                                (CNTR)  ⁺pár.čan.꞊vət
                        .PST  <group>
                            .2FS  ⁺pár.čan.꞊ī.tva
                            .1MS  ⁺pár.čan.꞊ī.nva
                            .1PL  ⁺pár.čan.꞊ī.xva
                            .3MS  ⁺pár.čan.꞊i.va
                                (CNTR)  ⁺pár.čan.꞊va
                            .3PL  ⁺pár.čan.꞊i.va
                                (CNTR)  ⁺pár.čan.꞊va
                            .2PL  ⁺pár.čan.꞊i.tun.va
                                (CNTR)  ⁺pár.čan.꞊tun.va
                            .1FS  ⁺pár.čan.꞊ī.nva
                            .3FS  ⁺pár.čan.꞊i.va
                                (CNTR)  ⁺pár.čan.꞊va
                            .2MS  ⁺pár.čan.꞊ī.tva
                .3MS  ⁺pár.ču
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺pár.ču.vat
                                (CNTR)  ⁺pár.ču.t
                            .2PL  ⁺pár.ču.tun
                            .1MS  ⁺pár.ču.vən
                                (CNTR)  ⁺pár.ču.n
                            .1PL  ⁺pár.ču.vax
                                (CNTR)  ⁺pár.ču.x
                            .3MS  ⁺pár.ču.lə
                            .3FS  ⁺pár.ču.la
                            .3PL  ⁺pár.ču.na
                            .2MS  ⁺pár.ču.vət
                                (CNTR)  ⁺pár.ču.t
                            .1FS  ⁺pár.ču.van
                                (CNTR)  ⁺pár.ču.n
                        .PST  <group>
                            .2MS  ⁺pár.ču.tva
                            .2PL  ⁺pár.ču.tun.va
                            .1FS  ⁺pár.ču.nva
                            .3FS  ⁺pár.ču.va
                            .3PL  ⁺pár.ču.va
                            .2FS  ⁺pár.ču.tva
                            .1MS  ⁺pár.ču.nva
                            .1PL  ⁺pár.ču.xva
                            .3MS  ⁺pár.ču.va
                .3FS  ⁺pár.čo
                    ꞊COP  <group>
                        .PRS  <group>
                            .3FS  ⁺pár.čo.la
                            .3PL  ⁺pár.čo.na
                            .2MS  ⁺pár.čo.vət
                                (CNTR)  ⁺pár.čo.t
                            .1FS  ⁺pár.čo.van
                                (CNTR)  ⁺pár.čo.n
                            .1PL  ⁺pár.čo.vax
                                (CNTR)  ⁺pár.čo.x
                            .3MS  ⁺pár.čo.lə
                            .2PL  ⁺pár.čo.tun
                            .1MS  ⁺pár.čo.vən
                                (CNTR)  ⁺pár.čo.n
                            .2FS  ⁺pár.čo.vat
                                (CNTR)  ⁺pár.čo.t
                        .PST  <group>
                            .3MS  ⁺pár.čo.va
                            .3PL  ⁺pár.čo.va
                            .2FS  ⁺pár.čo.tva
                            .1MS  ⁺pár.čo.nva
                            .1PL  ⁺pár.čo.xva
                            .3FS  ⁺pár.čo.va
                            .2MS  ⁺pár.čo.tva
                            .2PL  ⁺pár.čo.tun.va
                            .1FS  ⁺pár.čo.nva
                .3PL  ⁺par.čé
                    ꞊COP  <group>
                        .PRS  <group>
                            .1FS  ⁺par.čé.van
                                (CNTR)  ⁺par.čé.n
                            .1PL  ⁺par.čé.vax
                                (CNTR)  ⁺par.čé.x
                            .3MS  ⁺par.čé.lə
                            .3FS  ⁺par.čé.la
                            .3PL  ⁺par.čé.na
                            .2MS  ⁺par.čé.vət
                                (CNTR)  ⁺par.čé.t
                            .2FS  ⁺par.čé.vat
                                (CNTR)  ⁺par.čé.t
                            .2PL  ⁺par.čé.tun
                            .1MS  ⁺par.čé.vən
                                (CNTR)  ⁺par.čé.n
                        .PST  <group>
                            .1MS  ⁺par.čé.nva
                            .1PL  ⁺par.čé.xva
                            .3MS  ⁺par.čé.va
                            .3PL  ⁺par.čé.va
                            .2FS  ⁺par.čé.tva
                            .1FS  ⁺par.čé.nva
                            .3FS  ⁺par.čé.va
                            .2MS  ⁺par.čé.tva
                            .2PL  ⁺par.čé.tun.va
                .2MS  ⁺pár.čux
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  ⁺pár.čux.꞊i.lə
                                (CNTR)  ⁺pár.čux.꞊lə
                            .3FS  ⁺pár.čux.꞊i.la
                                (CNTR)  ⁺pár.čux.꞊la
                            .3PL  ⁺pár.čux.꞊i.na
                                (CNTR)  ⁺pár.čux.꞊na
                            .2MS  ⁺pár.čux.꞊i.vət
                                (CNTR)  ⁺pár.čux.꞊vət
                            .1FS  ⁺pár.čux.꞊i.van
                                (CNTR)  ⁺pár.čux.꞊van
                            .1PL  ⁺pár.čux.꞊i.vax
                                (CNTR)  ⁺pár.čux.꞊vax
                            .2FS  ⁺pár.čux.꞊i.vat
                                (CNTR)  ⁺pár.čux.꞊vat
                            .2PL  ⁺pár.čux.꞊i.tun
                                (CNTR)  ⁺pár.čux.꞊tun
                            .1MS  ⁺pár.čux.꞊i.vən
                                (CNTR)  ⁺pár.čux.꞊vən
                        .PST  <group>
                            .3FS  ⁺pár.čux.꞊i.va
                                (CNTR)  ⁺pár.čux.꞊va
                            .2MS  ⁺pár.čux.꞊ī.tva
                            .2PL  ⁺pár.čux.꞊i.tun.va
                                (CNTR)  ⁺pár.čux.꞊tun.va
                            .1FS  ⁺pár.čux.꞊ī.nva
                            .3MS  ⁺pár.čux.꞊i.va
                                (CNTR)  ⁺pár.čux.꞊va
                            .3PL  ⁺pár.čux.꞊i.va
                                (CNTR)  ⁺pár.čux.꞊va
                            .2FS  ⁺pár.čux.꞊ī.tva
                            .1MS  ⁺pár.čux.꞊ī.nva
                            .1PL  ⁺pár.čux.꞊ī.xva
                .2FS  ⁺pár.čax
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  ⁺pár.čax.꞊i.lə
                                (CNTR)  ⁺pár.čax.꞊lə
                            .3FS  ⁺pár.čax.꞊i.la
                                (CNTR)  ⁺pár.čax.꞊la
                            .3PL  ⁺pár.čax.꞊i.na
                                (CNTR)  ⁺pár.čax.꞊na
                            .2MS  ⁺pár.čax.꞊i.vət
                                (CNTR)  ⁺pár.čax.꞊vət
                            .1FS  ⁺pár.čax.꞊i.van
                                (CNTR)  ⁺pár.čax.꞊van
                            .1PL  ⁺pár.čax.꞊i.vax
                                (CNTR)  ⁺pár.čax.꞊vax
                            .2FS  ⁺pár.čax.꞊i.vat
                                (CNTR)  ⁺pár.čax.꞊vat
                            .2PL  ⁺pár.čax.꞊i.tun
                                (CNTR)  ⁺pár.čax.꞊tun
                            .1MS  ⁺pár.čax.꞊i.vən
                                (CNTR)  ⁺pár.čax.꞊vən
                        .PST  <group>
                            .1FS  ⁺pár.čax.꞊ī.nva
                            .3FS  ⁺pár.čax.꞊i.va
                                (CNTR)  ⁺pár.čax.꞊va
                            .2MS  ⁺pár.čax.꞊ī.tva
                            .2PL  ⁺pár.čax.꞊i.tun.va
                                (CNTR)  ⁺pár.čax.꞊tun.va
                            .1MS  ⁺pár.čax.꞊ī.nva
                            .1PL  ⁺pár.čax.꞊ī.xva
                            .3MS  ⁺pár.čax.꞊i.va
                                (CNTR)  ⁺pár.čax.꞊va
                            .3PL  ⁺pár.čax.꞊i.va
                                (CNTR)  ⁺pár.čax.꞊va
                            .2FS  ⁺pár.čax.꞊ī.tva
                .2PL  ⁺par.čó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .1PL  ⁺par.čó.xun.꞊i.vax
                                (CNTR)  ⁺par.čó.xun.꞊vax
                            .3MS  ⁺par.čó.xun.꞊i.lə
                                (CNTR)  ⁺par.čó.xun.꞊lə
                            .3FS  ⁺par.čó.xun.꞊i.la
                                (CNTR)  ⁺par.čó.xun.꞊la
                            .3PL  ⁺par.čó.xun.꞊i.na
                                (CNTR)  ⁺par.čó.xun.꞊na
                            .2MS  ⁺par.čó.xun.꞊i.vət
                                (CNTR)  ⁺par.čó.xun.꞊vət
                            .1FS  ⁺par.čó.xun.꞊i.van
                                (CNTR)  ⁺par.čó.xun.꞊van
                            .2FS  ⁺par.čó.xun.꞊i.vat
                                (CNTR)  ⁺par.čó.xun.꞊vat
                            .2PL  ⁺par.čó.xun.꞊i.tun
                                (CNTR)  ⁺par.čó.xun.꞊tun
                            .1MS  ⁺par.čó.xun.꞊i.vən
                                (CNTR)  ⁺par.čó.xun.꞊vən
                        .PST  <group>
                            .1FS  ⁺par.čó.xun.꞊ī.nva
                            .3FS  ⁺par.čó.xun.꞊i.va
                                (CNTR)  ⁺par.čó.xun.꞊va
                            .2MS  ⁺par.čó.xun.꞊ī.tva
                            .2PL  ⁺par.čó.xun.꞊i.tun.va
                                (CNTR)  ⁺par.čó.xun.꞊tun.va
                            .1MS  ⁺par.čó.xun.꞊ī.nva
                            .1PL  ⁺par.čó.xun.꞊ī.xva
                            .3MS  ⁺par.čó.xun.꞊i.va
                                (CNTR)  ⁺par.čó.xun.꞊va
                            .3PL  ⁺par.čó.xun.꞊i.va
                                (CNTR)  ⁺par.čó.xun.꞊va
                            .2FS  ⁺par.čó.xun.꞊ī.tva
                .1S  ⁺pár.či
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺pár.či.vat
                                (CNTR)  ⁺pár.či.t
                            .2PL  ⁺pár.či.tun
                            .1MS  ⁺pár.či.vən
                                (CNTR)  ⁺pár.či.n
                            .2MS  ⁺pár.či.vət
                                (CNTR)  ⁺pár.či.t
                            .1FS  ⁺pár.či.van
                                (CNTR)  ⁺pár.či.n
                            .1PL  ⁺pár.či.vax
                                (CNTR)  ⁺pár.či.x
                            .3MS  ⁺pár.či.lə
                            .3FS  ⁺pár.či.la
                            .3PL  ⁺pár.či.na
                        .PST  <group>
                            .1FS  ⁺pár.či.nva
                            .3FS  ⁺pár.či.va
                            .2MS  ⁺pár.či.tva
                            .2PL  ⁺pár.či.tun.va
                            .1MS  ⁺pár.či.nva
                            .1PL  ⁺pár.či.xva
                            .3MS  ⁺pár.či.va
                            .3PL  ⁺pár.či.va
                            .2FS  ⁺pár.či.tva
            -ANNEX  ⁺pár.čət
                (ELID)  <group>
                    [1]  ⁺pár
                    [2]  ⁺pár.čə
        .MS  ⁺pár.ča
            ꞊COP  <group>
                .PRS  <group>
                    .3MS  ⁺pár.čə.lə
                    .3FS  ⁺pár.čə.la
                    .3PL  ⁺pár.čə.na
                    .2MS  ⁺pár.čə.vət
                        (CNTR)  ⁺pár.čə.t
                    .1FS  ⁺pár.čə.van
                        (CNTR)  ⁺pár.čə.n
                    .1PL  ⁺pár.čə.vax
                        (CNTR)  ⁺pár.čə.x
                    .2FS  ⁺pár.čə.vat
                        (CNTR)  ⁺pár.čə.t
                    .2PL  ⁺pár.čə.tun
                    .1MS  ⁺pár.čə.vən
                        (CNTR)  ⁺pár.čə.n
                .PST  <group>
                    .3FS  ⁺pár.čə.va
                    .2MS  ⁺pár.čə.tva
                    .2PL  ⁺pár.čə.tun.va
                    .1FS  ⁺pár.čə.nva
                    .3MS  ⁺pár.čə.va
                    .3PL  ⁺pár.čə.va
                    .2FS  ⁺pár.čə.tva
                    .1MS  ⁺pár.čə.nva
                    .1PL  ⁺pár.čə.xva
            -PS  <group>
                .3PL  ⁺par.čé
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺par.čé.vat
                                (CNTR)  ⁺par.čé.t
                            .2PL  ⁺par.čé.tun
                            .1MS  ⁺par.čé.vən
                                (CNTR)  ⁺par.čé.n
                            .3MS  ⁺par.čé.lə
                            .3FS  ⁺par.čé.la
                            .3PL  ⁺par.čé.na
                            .2MS  ⁺par.čé.vət
                                (CNTR)  ⁺par.čé.t
                            .1FS  ⁺par.čé.van
                                (CNTR)  ⁺par.čé.n
                            .1PL  ⁺par.čé.vax
                                (CNTR)  ⁺par.čé.x
                        .PST  <group>
                            .3MS  ⁺par.čé.va
                            .3PL  ⁺par.čé.va
                            .2FS  ⁺par.čé.tva
                            .1MS  ⁺par.čé.nva
                            .1PL  ⁺par.čé.xva
                            .3FS  ⁺par.čé.va
                            .2MS  ⁺par.čé.tva
                            .2PL  ⁺par.čé.tun.va
                            .1FS  ⁺par.čé.nva
                .2MS  ⁺pár.čux
                    ꞊COP  <group>
                        .PRS  <group>
                            .1PL  ⁺pár.čux.꞊i.vax
                                (CNTR)  ⁺pár.čux.꞊vax
                            .3MS  ⁺pár.čux.꞊i.lə
                                (CNTR)  ⁺pár.čux.꞊lə
                            .3FS  ⁺pár.čux.꞊i.la
                                (CNTR)  ⁺pár.čux.꞊la
                            .3PL  ⁺pár.čux.꞊i.na
                                (CNTR)  ⁺pár.čux.꞊na
                            .2MS  ⁺pár.čux.꞊i.vət
                                (CNTR)  ⁺pár.čux.꞊vət
                            .1FS  ⁺pár.čux.꞊i.van
                                (CNTR)  ⁺pár.čux.꞊van
                            .2FS  ⁺pár.čux.꞊i.vat
                                (CNTR)  ⁺pár.čux.꞊vat
                            .2PL  ⁺pár.čux.꞊i.tun
                                (CNTR)  ⁺pár.čux.꞊tun
                            .1MS  ⁺pár.čux.꞊i.vən
                                (CNTR)  ⁺pár.čux.꞊vən
                        .PST  <group>
                            .3FS  ⁺pár.čux.꞊i.va
                                (CNTR)  ⁺pár.čux.꞊va
                            .2MS  ⁺pár.čux.꞊ī.tva
                            .2PL  ⁺pár.čux.꞊i.tun.va
                                (CNTR)  ⁺pár.čux.꞊tun.va
                            .1FS  ⁺pár.čux.꞊ī.nva
                            .1PL  ⁺pár.čux.꞊ī.xva
                            .3MS  ⁺pár.čux.꞊i.va
                                (CNTR)  ⁺pár.čux.꞊va
                            .3PL  ⁺pár.čux.꞊i.va
                                (CNTR)  ⁺pár.čux.꞊va
                            .2FS  ⁺pár.čux.꞊ī.tva
                            .1MS  ⁺pár.čux.꞊ī.nva
                .2FS  ⁺pár.čax
                    ꞊COP  <group>
                        .PRS  <group>
                            .1FS  ⁺pár.čax.꞊i.van
                                (CNTR)  ⁺pár.čax.꞊van
                            .1PL  ⁺pár.čax.꞊i.vax
                                (CNTR)  ⁺pár.čax.꞊vax
                            .3MS  ⁺pár.čax.꞊i.lə
                                (CNTR)  ⁺pár.čax.꞊lə
                            .3FS  ⁺pár.čax.꞊i.la
                                (CNTR)  ⁺pár.čax.꞊la
                            .3PL  ⁺pár.čax.꞊i.na
                                (CNTR)  ⁺pár.čax.꞊na
                            .2MS  ⁺pár.čax.꞊i.vət
                                (CNTR)  ⁺pár.čax.꞊vət
                            .2FS  ⁺pár.čax.꞊i.vat
                                (CNTR)  ⁺pár.čax.꞊vat
                            .2PL  ⁺pár.čax.꞊i.tun
                                (CNTR)  ⁺pár.čax.꞊tun
                            .1MS  ⁺pár.čax.꞊i.vən
                                (CNTR)  ⁺pár.čax.꞊vən
                        .PST  <group>
                            .1PL  ⁺pár.čax.꞊ī.xva
                            .3MS  ⁺pár.čax.꞊i.va
                                (CNTR)  ⁺pár.čax.꞊va
                            .3PL  ⁺pár.čax.꞊i.va
                                (CNTR)  ⁺pár.čax.꞊va
                            .2FS  ⁺pár.čax.꞊ī.tva
                            .1MS  ⁺pár.čax.꞊ī.nva
                            .3FS  ⁺pár.čax.꞊i.va
                                (CNTR)  ⁺pár.čax.꞊va
                            .2MS  ⁺pár.čax.꞊ī.tva
                            .2PL  ⁺pár.čax.꞊i.tun.va
                                (CNTR)  ⁺pár.čax.꞊tun.va
                            .1FS  ⁺pár.čax.꞊ī.nva
                .2PL  ⁺par.čó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺par.čó.xun.꞊i.vat
                                (CNTR)  ⁺par.čó.xun.꞊vat
                            .2PL  ⁺par.čó.xun.꞊i.tun
                                (CNTR)  ⁺par.čó.xun.꞊tun
                            .1MS  ⁺par.čó.xun.꞊i.vən
                                (CNTR)  ⁺par.čó.xun.꞊vən
                            .1PL  ⁺par.čó.xun.꞊i.vax
                                (CNTR)  ⁺par.čó.xun.꞊vax
                            .3MS  ⁺par.čó.xun.꞊i.lə
                                (CNTR)  ⁺par.čó.xun.꞊lə
                            .3FS  ⁺par.čó.xun.꞊i.la
                                (CNTR)  ⁺par.čó.xun.꞊la
                            .3PL  ⁺par.čó.xun.꞊i.na
                                (CNTR)  ⁺par.čó.xun.꞊na
                            .2MS  ⁺par.čó.xun.꞊i.vət
                                (CNTR)  ⁺par.čó.xun.꞊vət
                            .1FS  ⁺par.čó.xun.꞊i.van
                                (CNTR)  ⁺par.čó.xun.꞊van
                        .PST  <group>
                            .3PL  ⁺par.čó.xun.꞊i.va
                                (CNTR)  ⁺par.čó.xun.꞊va
                            .2FS  ⁺par.čó.xun.꞊ī.tva
                            .1MS  ⁺par.čó.xun.꞊ī.nva
                            .1PL  ⁺par.čó.xun.꞊ī.xva
                            .3MS  ⁺par.čó.xun.꞊i.va
                                (CNTR)  ⁺par.čó.xun.꞊va
                            .2MS  ⁺par.čó.xun.꞊ī.tva
                            .2PL  ⁺par.čó.xun.꞊i.tun.va
                                (CNTR)  ⁺par.čó.xun.꞊tun.va
                            .1FS  ⁺par.čó.xun.꞊ī.nva
                            .3FS  ⁺par.čó.xun.꞊i.va
                                (CNTR)  ⁺par.čó.xun.꞊va
                .1S  ⁺pár.či
                    ꞊COP  <group>
                        .PRS  <group>
                            .2MS  ⁺pár.či.vət
                                (CNTR)  ⁺pár.či.t
                            .1FS  ⁺pár.či.van
                                (CNTR)  ⁺pár.či.n
                            .1PL  ⁺pár.či.vax
                                (CNTR)  ⁺pár.či.x
                            .3MS  ⁺pár.či.lə
                            .3FS  ⁺pár.či.la
                            .3PL  ⁺pár.či.na
                            .2FS  ⁺pár.či.vat
                                (CNTR)  ⁺pár.či.t
                            .2PL  ⁺pár.či.tun
                            .1MS  ⁺pár.či.vən
                                (CNTR)  ⁺pár.či.n
                        .PST  <group>
                            .3MS  ⁺pár.či.va
                            .3PL  ⁺pár.či.va
                            .2FS  ⁺pár.či.tva
                            .1MS  ⁺pár.či.nva
                            .1PL  ⁺pár.či.xva
                            .3FS  ⁺pár.či.va
                            .2MS  ⁺pár.či.tva
                            .2PL  ⁺pár.či.tun.va
                            .1FS  ⁺pár.či.nva
                .1PL  ⁺pár.čan
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺pár.čan.꞊i.vat
                                (CNTR)  ⁺pár.čan.꞊vat
                            .2PL  ⁺pár.čan.꞊i.tun
                                (CNTR)  ⁺pár.čan.꞊tun
                            .1MS  ⁺pár.čan.꞊i.vən
                                (CNTR)  ⁺pár.čan.꞊vən
                            .1PL  ⁺pár.čan.꞊i.vax
                                (CNTR)  ⁺pár.čan.꞊vax
                            .3MS  ⁺pár.čan.꞊i.lə
                                (CNTR)  ⁺pár.čan.꞊lə
                            .3FS  ⁺pár.čan.꞊i.la
                                (CNTR)  ⁺pár.čan.꞊la
                            .3PL  ⁺pár.čan.꞊i.na
                                (CNTR)  ⁺pár.čan.꞊na
                            .2MS  ⁺pár.čan.꞊i.vət
                                (CNTR)  ⁺pár.čan.꞊vət
                            .1FS  ⁺pár.čan.꞊i.van
                                (CNTR)  ⁺pár.čan.꞊van
                        .PST  <group>
                            .3MS  ⁺pár.čan.꞊i.va
                                (CNTR)  ⁺pár.čan.꞊va
                            .3PL  ⁺pár.čan.꞊i.va
                                (CNTR)  ⁺pár.čan.꞊va
                            .2FS  ⁺pár.čan.꞊ī.tva
                            .1MS  ⁺pár.čan.꞊ī.nva
                            .1PL  ⁺pár.čan.꞊ī.xva
                            .3FS  ⁺pár.čan.꞊i.va
                                (CNTR)  ⁺pár.čan.꞊va
                            .2MS  ⁺pár.čan.꞊ī.tva
                            .2PL  ⁺pár.čan.꞊i.tun.va
                                (CNTR)  ⁺pár.čan.꞊tun.va
                            .1FS  ⁺pár.čan.꞊ī.nva
                .3MS  ⁺pár.ču
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  ⁺pár.ču.lə
                            .3FS  ⁺pár.ču.la
                            .3PL  ⁺pár.ču.na
                            .2MS  ⁺pár.ču.vət
                                (CNTR)  ⁺pár.ču.t
                            .1FS  ⁺pár.ču.van
                                (CNTR)  ⁺pár.ču.n
                            .1PL  ⁺pár.ču.vax
                                (CNTR)  ⁺pár.ču.x
                            .2FS  ⁺pár.ču.vat
                                (CNTR)  ⁺pár.ču.t
                            .2PL  ⁺pár.ču.tun
                            .1MS  ⁺pár.ču.vən
                                (CNTR)  ⁺pár.ču.n
                        .PST  <group>
                            .3FS  ⁺pár.ču.va
                            .2MS  ⁺pár.ču.tva
                            .2PL  ⁺pár.ču.tun.va
                            .1FS  ⁺pár.ču.nva
                            .1PL  ⁺pár.ču.xva
                            .3MS  ⁺pár.ču.va
                            .3PL  ⁺pár.ču.va
                            .2FS  ⁺pár.ču.tva
                            .1MS  ⁺pár.ču.nva
                .3FS  ⁺pár.čo
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺pár.čo.vat
                                (CNTR)  ⁺pár.čo.t
                            .2PL  ⁺pár.čo.tun
                            .1MS  ⁺pár.čo.vən
                                (CNTR)  ⁺pár.čo.n
                            .3MS  ⁺pár.čo.lə
                            .3FS  ⁺pár.čo.la
                            .3PL  ⁺pár.čo.na
                            .2MS  ⁺pár.čo.vət
                                (CNTR)  ⁺pár.čo.t
                            .1FS  ⁺pár.čo.van
                                (CNTR)  ⁺pár.čo.n
                            .1PL  ⁺pár.čo.vax
                                (CNTR)  ⁺pár.čo.x
                        .PST  <group>
                            .3FS  ⁺pár.čo.va
                            .2MS  ⁺pár.čo.tva
                            .2PL  ⁺pár.čo.tun.va
                            .1FS  ⁺pár.čo.nva
                            .3MS  ⁺pár.čo.va
                            .3PL  ⁺pár.čo.va
                            .2FS  ⁺pár.čo.tva
                            .1MS  ⁺pár.čo.nva
                            .1PL  ⁺pár.čo.xva
            -ANNEX  ⁺pár.čət
                (ELID)  <group>
                    [1]  ⁺pár
                    [2]  ⁺pár.čə