317c4b89bd524c0f941e057cda407ae7  <group>
    .ADJ  <group>
        .INVAR  múm.cun
            ꞊COP  <group>
                .PRS  <group>
                    .1PL  múm.cun.꞊i.vax
                        (CNTR)  múm.cun.꞊vax
                    .3MS  múm.cun.꞊i.lə
                        (CNTR)  múm.cun.꞊lə
                    .3FS  múm.cun.꞊i.la
                        (CNTR)  múm.cun.꞊la
                    .3PL  múm.cun.꞊i.na
                        (CNTR)  múm.cun.꞊na
                    .2MS  múm.cun.꞊i.vət
                        (CNTR)  múm.cun.꞊vət
                    .1FS  múm.cun.꞊i.van
                        (CNTR)  múm.cun.꞊van
                    .2FS  múm.cun.꞊i.vat
                        (CNTR)  múm.cun.꞊vat
                    .2PL  múm.cun.꞊i.tun
                        (CNTR)  múm.cun.꞊tun
                    .1MS  múm.cun.꞊i.vən
                        (CNTR)  múm.cun.꞊vən
                .PST  <group>
                    .3MS  múm.cun.꞊i.va
                        (CNTR)  múm.cun.꞊va
                    .3PL  múm.cun.꞊i.va
                        (CNTR)  múm.cun.꞊va
                    .2FS  múm.cun.꞊ī.tva
                    .1MS  múm.cun.꞊ī.nva
                    .1PL  múm.cun.꞊ī.xva
                    .3FS  múm.cun.꞊i.va
                        (CNTR)  múm.cun.꞊va
                    .2MS  múm.cun.꞊ī.tva
                    .2PL  múm.cun.꞊i.tun.va
                        (CNTR)  múm.cun.꞊tun.va
                    .1FS  múm.cun.꞊ī.nva
            -ANNEX  mum.cú.nət