3181d8417e6a4e7dbc671361a7bd019f  <group>
    .N  <group>
        .FS  ma.rí.fat
            ꞊COP  <group>
                .PRS  <group>
                    .2FS  ma.rí.fat.꞊i.vat
                        (CNTR)  ma.rí.fat.꞊vat
                    .2PL  ma.rí.fat.꞊i.tun
                        (CNTR)  ma.rí.fat.꞊tun
                    .1MS  ma.rí.fat.꞊i.vən
                        (CNTR)  ma.rí.fat.꞊vən
                    .1FS  ma.rí.fat.꞊i.van
                        (CNTR)  ma.rí.fat.꞊van
                    .1PL  ma.rí.fat.꞊i.vax
                        (CNTR)  ma.rí.fat.꞊vax
                    .3MS  ma.rí.fat.꞊i.lə
                        (CNTR)  ma.rí.fat.꞊lə
                    .3FS  ma.rí.fat.꞊i.la
                        (CNTR)  ma.rí.fat.꞊la
                    .3PL  ma.rí.fat.꞊i.na
                        (CNTR)  ma.rí.fat.꞊na
                    .2MS  ma.rí.fat.꞊i.vət
                        (CNTR)  ma.rí.fat.꞊vət
                .PST  <group>
                    .3FS  ma.rí.fat.꞊i.va
                        (CNTR)  ma.rí.fat.꞊va
                    .2MS  ma.rí.fat.꞊ī.tva
                    .2PL  ma.rí.fat.꞊i.tun.va
                        (CNTR)  ma.rí.fat.꞊tun.va
                    .1FS  ma.rí.fat.꞊ī.nva
                    .1PL  ma.rí.fat.꞊ī.xva
                    .3MS  ma.rí.fat.꞊i.va
                        (CNTR)  ma.rí.fat.꞊va
                    .3PL  ma.rí.fat.꞊i.va
                        (CNTR)  ma.rí.fat.꞊va
                    .2FS  ma.rí.fat.꞊ī.tva
                    .1MS  ma.rí.fat.꞊ī.nva
            -PS  <group>
                .1PL  ma.ri.fát.tan
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ma.ri.fát.tan.꞊i.vat
                                (CNTR)  ma.ri.fát.tan.꞊vat
                            .2PL  ma.ri.fát.tan.꞊i.tun
                                (CNTR)  ma.ri.fát.tan.꞊tun
                            .1MS  ma.ri.fát.tan.꞊i.vən
                                (CNTR)  ma.ri.fát.tan.꞊vən
                            .2MS  ma.ri.fát.tan.꞊i.vət
                                (CNTR)  ma.ri.fát.tan.꞊vət
                            .1FS  ma.ri.fát.tan.꞊i.van
                                (CNTR)  ma.ri.fát.tan.꞊van
                            .1PL  ma.ri.fát.tan.꞊i.vax
                                (CNTR)  ma.ri.fát.tan.꞊vax
                            .3MS  ma.ri.fát.tan.꞊i.lə
                                (CNTR)  ma.ri.fát.tan.꞊lə
                            .3FS  ma.ri.fát.tan.꞊i.la
                                (CNTR)  ma.ri.fát.tan.꞊la
                            .3PL  ma.ri.fát.tan.꞊i.na
                                (CNTR)  ma.ri.fát.tan.꞊na
                        .PST  <group>
                            .2FS  ma.ri.fát.tan.꞊ī.tva
                            .1MS  ma.ri.fát.tan.꞊ī.nva
                            .1PL  ma.ri.fát.tan.꞊ī.xva
                            .3MS  ma.ri.fát.tan.꞊i.va
                                (CNTR)  ma.ri.fát.tan.꞊va
                            .3PL  ma.ri.fát.tan.꞊i.va
                                (CNTR)  ma.ri.fát.tan.꞊va
                            .2PL  ma.ri.fát.tan.꞊i.tun.va
                                (CNTR)  ma.ri.fát.tan.꞊tun.va
                            .1FS  ma.ri.fát.tan.꞊ī.nva
                            .3FS  ma.ri.fát.tan.꞊i.va
                                (CNTR)  ma.ri.fát.tan.꞊va
                            .2MS  ma.ri.fát.tan.꞊ī.tva
                .3MS  ma.ri.fát.tu
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ma.ri.fát.tu.vat
                                (CNTR)  ma.ri.fát.tu.t
                            .2PL  ma.ri.fát.tu.tun
                            .1MS  ma.ri.fát.tu.vən
                                (CNTR)  ma.ri.fát.tu.n
                            .3MS  ma.ri.fát.tu.lə
                            .3FS  ma.ri.fát.tu.la
                            .3PL  ma.ri.fát.tu.na
                            .2MS  ma.ri.fát.tu.vət
                                (CNTR)  ma.ri.fát.tu.t
                            .1FS  ma.ri.fát.tu.van
                                (CNTR)  ma.ri.fát.tu.n
                            .1PL  ma.ri.fát.tu.vax
                                (CNTR)  ma.ri.fát.tu.x
                        .PST  <group>
                            .1FS  ma.ri.fát.tu.nva
                            .3FS  ma.ri.fát.tu.va
                            .2MS  ma.ri.fát.tu.tva
                            .2PL  ma.ri.fát.tu.tun.va
                            .1MS  ma.ri.fát.tu.nva
                            .1PL  ma.ri.fát.tu.xva
                            .3MS  ma.ri.fát.tu.va
                            .3PL  ma.ri.fát.tu.va
                            .2FS  ma.ri.fát.tu.tva
                .3FS  ma.ri.fát.to
                    ꞊COP  <group>
                        .PRS  <group>
                            .2MS  ma.ri.fát.to.vət
                                (CNTR)  ma.ri.fát.to.t
                            .1FS  ma.ri.fát.to.van
                                (CNTR)  ma.ri.fát.to.n
                            .1PL  ma.ri.fát.to.vax
                                (CNTR)  ma.ri.fát.to.x
                            .3MS  ma.ri.fát.to.lə
                            .3FS  ma.ri.fát.to.la
                            .3PL  ma.ri.fát.to.na
                            .2FS  ma.ri.fát.to.vat
                                (CNTR)  ma.ri.fát.to.t
                            .2PL  ma.ri.fát.to.tun
                            .1MS  ma.ri.fát.to.vən
                                (CNTR)  ma.ri.fát.to.n
                        .PST  <group>
                            .3MS  ma.ri.fát.to.va
                            .3PL  ma.ri.fát.to.va
                            .2FS  ma.ri.fát.to.tva
                            .1MS  ma.ri.fát.to.nva
                            .1PL  ma.ri.fát.to.xva
                            .3FS  ma.ri.fát.to.va
                            .2MS  ma.ri.fát.to.tva
                            .2PL  ma.ri.fát.to.tun.va
                            .1FS  ma.ri.fát.to.nva
                .3PL  ma.ri.fat.té
                    ꞊COP  <group>
                        .PRS  <group>
                            .1PL  ma.ri.fat.té.vax
                                (CNTR)  ma.ri.fat.té.x
                            .3MS  ma.ri.fat.té.lə
                            .3FS  ma.ri.fat.té.la
                            .3PL  ma.ri.fat.té.na
                            .2MS  ma.ri.fat.té.vət
                                (CNTR)  ma.ri.fat.té.t
                            .1FS  ma.ri.fat.té.van
                                (CNTR)  ma.ri.fat.té.n
                            .2FS  ma.ri.fat.té.vat
                                (CNTR)  ma.ri.fat.té.t
                            .2PL  ma.ri.fat.té.tun
                            .1MS  ma.ri.fat.té.vən
                                (CNTR)  ma.ri.fat.té.n
                        .PST  <group>
                            .2PL  ma.ri.fat.té.tun.va
                            .1FS  ma.ri.fat.té.nva
                            .3FS  ma.ri.fat.té.va
                            .2MS  ma.ri.fat.té.tva
                            .2FS  ma.ri.fat.té.tva
                            .1MS  ma.ri.fat.té.nva
                            .1PL  ma.ri.fat.té.xva
                            .3MS  ma.ri.fat.té.va
                            .3PL  ma.ri.fat.té.va
                .2MS  ma.ri.fát.tux
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  ma.ri.fát.tux.꞊i.lə
                                (CNTR)  ma.ri.fát.tux.꞊lə
                            .3FS  ma.ri.fát.tux.꞊i.la
                                (CNTR)  ma.ri.fát.tux.꞊la
                            .3PL  ma.ri.fát.tux.꞊i.na
                                (CNTR)  ma.ri.fát.tux.꞊na
                            .2MS  ma.ri.fát.tux.꞊i.vət
                                (CNTR)  ma.ri.fát.tux.꞊vət
                            .1FS  ma.ri.fát.tux.꞊i.van
                                (CNTR)  ma.ri.fát.tux.꞊van
                            .1PL  ma.ri.fát.tux.꞊i.vax
                                (CNTR)  ma.ri.fát.tux.꞊vax
                            .2FS  ma.ri.fát.tux.꞊i.vat
                                (CNTR)  ma.ri.fát.tux.꞊vat
                            .2PL  ma.ri.fát.tux.꞊i.tun
                                (CNTR)  ma.ri.fát.tux.꞊tun
                            .1MS  ma.ri.fát.tux.꞊i.vən
                                (CNTR)  ma.ri.fát.tux.꞊vən
                        .PST  <group>
                            .3FS  ma.ri.fát.tux.꞊i.va
                                (CNTR)  ma.ri.fát.tux.꞊va
                            .2MS  ma.ri.fát.tux.꞊ī.tva
                            .2PL  ma.ri.fát.tux.꞊i.tun.va
                                (CNTR)  ma.ri.fát.tux.꞊tun.va
                            .1FS  ma.ri.fát.tux.꞊ī.nva
                            .3MS  ma.ri.fát.tux.꞊i.va
                                (CNTR)  ma.ri.fát.tux.꞊va
                            .3PL  ma.ri.fát.tux.꞊i.va
                                (CNTR)  ma.ri.fát.tux.꞊va
                            .2FS  ma.ri.fát.tux.꞊ī.tva
                            .1MS  ma.ri.fát.tux.꞊ī.nva
                            .1PL  ma.ri.fát.tux.꞊ī.xva
                .2FS  ma.ri.fát.tax
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ma.ri.fát.tax.꞊i.vat
                                (CNTR)  ma.ri.fát.tax.꞊vat
                            .2PL  ma.ri.fát.tax.꞊i.tun
                                (CNTR)  ma.ri.fát.tax.꞊tun
                            .1MS  ma.ri.fát.tax.꞊i.vən
                                (CNTR)  ma.ri.fát.tax.꞊vən
                            .3MS  ma.ri.fát.tax.꞊i.lə
                                (CNTR)  ma.ri.fát.tax.꞊lə
                            .3FS  ma.ri.fát.tax.꞊i.la
                                (CNTR)  ma.ri.fát.tax.꞊la
                            .3PL  ma.ri.fát.tax.꞊i.na
                                (CNTR)  ma.ri.fát.tax.꞊na
                            .2MS  ma.ri.fát.tax.꞊i.vət
                                (CNTR)  ma.ri.fát.tax.꞊vət
                            .1FS  ma.ri.fát.tax.꞊i.van
                                (CNTR)  ma.ri.fát.tax.꞊van
                            .1PL  ma.ri.fát.tax.꞊i.vax
                                (CNTR)  ma.ri.fát.tax.꞊vax
                        .PST  <group>
                            .3MS  ma.ri.fát.tax.꞊i.va
                                (CNTR)  ma.ri.fát.tax.꞊va
                            .3PL  ma.ri.fát.tax.꞊i.va
                                (CNTR)  ma.ri.fát.tax.꞊va
                            .2FS  ma.ri.fát.tax.꞊ī.tva
                            .1MS  ma.ri.fát.tax.꞊ī.nva
                            .1PL  ma.ri.fát.tax.꞊ī.xva
                            .3FS  ma.ri.fát.tax.꞊i.va
                                (CNTR)  ma.ri.fát.tax.꞊va
                            .2MS  ma.ri.fát.tax.꞊ī.tva
                            .2PL  ma.ri.fát.tax.꞊i.tun.va
                                (CNTR)  ma.ri.fát.tax.꞊tun.va
                            .1FS  ma.ri.fát.tax.꞊ī.nva
                .2PL  ma.ri.fat.tó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ma.ri.fat.tó.xun.꞊i.vat
                                (CNTR)  ma.ri.fat.tó.xun.꞊vat
                            .2PL  ma.ri.fat.tó.xun.꞊i.tun
                                (CNTR)  ma.ri.fat.tó.xun.꞊tun
                            .1MS  ma.ri.fat.tó.xun.꞊i.vən
                                (CNTR)  ma.ri.fat.tó.xun.꞊vən
                            .3MS  ma.ri.fat.tó.xun.꞊i.lə
                                (CNTR)  ma.ri.fat.tó.xun.꞊lə
                            .3FS  ma.ri.fat.tó.xun.꞊i.la
                                (CNTR)  ma.ri.fat.tó.xun.꞊la
                            .3PL  ma.ri.fat.tó.xun.꞊i.na
                                (CNTR)  ma.ri.fat.tó.xun.꞊na
                            .2MS  ma.ri.fat.tó.xun.꞊i.vət
                                (CNTR)  ma.ri.fat.tó.xun.꞊vət
                            .1FS  ma.ri.fat.tó.xun.꞊i.van
                                (CNTR)  ma.ri.fat.tó.xun.꞊van
                            .1PL  ma.ri.fat.tó.xun.꞊i.vax
                                (CNTR)  ma.ri.fat.tó.xun.꞊vax
                        .PST  <group>
                            .2FS  ma.ri.fat.tó.xun.꞊ī.tva
                            .1MS  ma.ri.fat.tó.xun.꞊ī.nva
                            .1PL  ma.ri.fat.tó.xun.꞊ī.xva
                            .3MS  ma.ri.fat.tó.xun.꞊i.va
                                (CNTR)  ma.ri.fat.tó.xun.꞊va
                            .3PL  ma.ri.fat.tó.xun.꞊i.va
                                (CNTR)  ma.ri.fat.tó.xun.꞊va
                            .2PL  ma.ri.fat.tó.xun.꞊i.tun.va
                                (CNTR)  ma.ri.fat.tó.xun.꞊tun.va
                            .1FS  ma.ri.fat.tó.xun.꞊ī.nva
                            .3FS  ma.ri.fat.tó.xun.꞊i.va
                                (CNTR)  ma.ri.fat.tó.xun.꞊va
                            .2MS  ma.ri.fat.tó.xun.꞊ī.tva
                .1S  ma.ri.fát.ti
                    ꞊COP  <group>
                        .PRS  <group>
                            .1FS  ma.ri.fát.ti.van
                                (CNTR)  ma.ri.fát.ti.n
                            .1PL  ma.ri.fát.ti.vax
                                (CNTR)  ma.ri.fát.ti.x
                            .3MS  ma.ri.fát.ti.lə
                            .3FS  ma.ri.fát.ti.la
                            .3PL  ma.ri.fát.ti.na
                            .2MS  ma.ri.fát.ti.vət
                                (CNTR)  ma.ri.fát.ti.t
                            .2FS  ma.ri.fát.ti.vat
                                (CNTR)  ma.ri.fát.ti.t
                            .2PL  ma.ri.fát.ti.tun
                            .1MS  ma.ri.fát.ti.vən
                                (CNTR)  ma.ri.fát.ti.n
                        .PST  <group>
                            .3MS  ma.ri.fát.ti.va
                            .3PL  ma.ri.fát.ti.va
                            .2FS  ma.ri.fát.ti.tva
                            .1MS  ma.ri.fát.ti.nva
                            .1PL  ma.ri.fát.ti.xva
                            .3FS  ma.ri.fát.ti.va
                            .2MS  ma.ri.fát.ti.tva
                            .2PL  ma.ri.fát.ti.tun.va
                            .1FS  ma.ri.fát.ti.nva
            -ANNEX  ma.ri.fát.tət
                (ELID)  <group>
                    [1]  ma.ri.fát
                    [2]  ma.ri.fát.tə