3117fb79f65d4797b8ed2ee7905ac8da  <group>
    .N  <group>
        .FS  ya.val.ta. šk̭ál.ta
            ꞊COP  <group>
                .PRS  <group>
                    .2FS  ya.val.ta. šk̭ál.tə.vat
                        (CNTR)  ya.val.ta. šk̭ál.tə.t
                    .2PL  ya.val.ta. šk̭ál.tə.tun
                    .1MS  ya.val.ta. šk̭ál.tə.vən
                        (CNTR)  ya.val.ta. šk̭ál.tə.n
                    .3MS  ya.val.ta. šk̭ál.tə.lə
                    .3FS  ya.val.ta. šk̭ál.tə.la
                    .3PL  ya.val.ta. šk̭ál.tə.na
                    .2MS  ya.val.ta. šk̭ál.tə.vət
                        (CNTR)  ya.val.ta. šk̭ál.tə.t
                    .1FS  ya.val.ta. šk̭ál.tə.van
                        (CNTR)  ya.val.ta. šk̭ál.tə.n
                    .1PL  ya.val.ta. šk̭ál.tə.vax
                        (CNTR)  ya.val.ta. šk̭ál.tə.x
                .PST  <group>
                    .3MS  ya.val.ta. šk̭ál.tə.va
                    .3PL  ya.val.ta. šk̭ál.tə.va
                    .2FS  ya.val.ta. šk̭ál.tə.tva
                    .1MS  ya.val.ta. šk̭ál.tə.nva
                    .1PL  ya.val.ta. šk̭ál.tə.xva
                    .3FS  ya.val.ta. šk̭ál.tə.va
                    .2MS  ya.val.ta. šk̭ál.tə.tva
                    .2PL  ya.val.ta. šk̭ál.tə.tun.va
                    .1FS  ya.val.ta. šk̭ál.tə.nva
            -PS  <group>
                .1S  ya.val.ta. šk̭ál.ti
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  ya.val.ta. šk̭ál.ti.lə
                            .3FS  ya.val.ta. šk̭ál.ti.la
                            .3PL  ya.val.ta. šk̭ál.ti.na
                            .2MS  ya.val.ta. šk̭ál.ti.vət
                                (CNTR)  ya.val.ta. šk̭ál.ti.t
                            .1FS  ya.val.ta. šk̭ál.ti.van
                                (CNTR)  ya.val.ta. šk̭ál.ti.n
                            .1PL  ya.val.ta. šk̭ál.ti.vax
                                (CNTR)  ya.val.ta. šk̭ál.ti.x
                            .2FS  ya.val.ta. šk̭ál.ti.vat
                                (CNTR)  ya.val.ta. šk̭ál.ti.t
                            .2PL  ya.val.ta. šk̭ál.ti.tun
                            .1MS  ya.val.ta. šk̭ál.ti.vən
                                (CNTR)  ya.val.ta. šk̭ál.ti.n
                        .PST  <group>
                            .3FS  ya.val.ta. šk̭ál.ti.va
                            .2MS  ya.val.ta. šk̭ál.ti.tva
                            .2PL  ya.val.ta. šk̭ál.ti.tun.va
                            .1FS  ya.val.ta. šk̭ál.ti.nva
                            .3MS  ya.val.ta. šk̭ál.ti.va
                            .3PL  ya.val.ta. šk̭ál.ti.va
                            .2FS  ya.val.ta. šk̭ál.ti.tva
                            .1MS  ya.val.ta. šk̭ál.ti.nva
                            .1PL  ya.val.ta. šk̭ál.ti.xva
                .1PL  ya.val.ta. šk̭ál.tan
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ya.val.ta. šk̭ál.tan.꞊i.vat
                                (CNTR)  ya.val.ta. šk̭ál.tan.꞊vat
                            .2PL  ya.val.ta. šk̭ál.tan.꞊i.tun
                                (CNTR)  ya.val.ta. šk̭ál.tan.꞊tun
                            .1MS  ya.val.ta. šk̭ál.tan.꞊i.vən
                                (CNTR)  ya.val.ta. šk̭ál.tan.꞊vən
                            .3MS  ya.val.ta. šk̭ál.tan.꞊i.lə
                                (CNTR)  ya.val.ta. šk̭ál.tan.꞊lə
                            .3FS  ya.val.ta. šk̭ál.tan.꞊i.la
                                (CNTR)  ya.val.ta. šk̭ál.tan.꞊la
                            .3PL  ya.val.ta. šk̭ál.tan.꞊i.na
                                (CNTR)  ya.val.ta. šk̭ál.tan.꞊na
                            .2MS  ya.val.ta. šk̭ál.tan.꞊i.vət
                                (CNTR)  ya.val.ta. šk̭ál.tan.꞊vət
                            .1FS  ya.val.ta. šk̭ál.tan.꞊i.van
                                (CNTR)  ya.val.ta. šk̭ál.tan.꞊van
                            .1PL  ya.val.ta. šk̭ál.tan.꞊i.vax
                                (CNTR)  ya.val.ta. šk̭ál.tan.꞊vax
                        .PST  <group>
                            .1PL  ya.val.ta. šk̭ál.tan.꞊ī.xva
                            .3MS  ya.val.ta. šk̭ál.tan.꞊i.va
                                (CNTR)  ya.val.ta. šk̭ál.tan.꞊va
                            .3PL  ya.val.ta. šk̭ál.tan.꞊i.va
                                (CNTR)  ya.val.ta. šk̭ál.tan.꞊va
                            .2FS  ya.val.ta. šk̭ál.tan.꞊ī.tva
                            .1MS  ya.val.ta. šk̭ál.tan.꞊ī.nva
                            .3FS  ya.val.ta. šk̭ál.tan.꞊i.va
                                (CNTR)  ya.val.ta. šk̭ál.tan.꞊va
                            .2MS  ya.val.ta. šk̭ál.tan.꞊ī.tva
                            .2PL  ya.val.ta. šk̭ál.tan.꞊i.tun.va
                                (CNTR)  ya.val.ta. šk̭ál.tan.꞊tun.va
                            .1FS  ya.val.ta. šk̭ál.tan.꞊ī.nva
                .3MS  ya.val.ta. šk̭ál.tu
                    ꞊COP  <group>
                        .PRS  <group>
                            .3PL  ya.val.ta. šk̭ál.tu.na
                            .2MS  ya.val.ta. šk̭ál.tu.vət
                                (CNTR)  ya.val.ta. šk̭ál.tu.t
                            .1FS  ya.val.ta. šk̭ál.tu.van
                                (CNTR)  ya.val.ta. šk̭ál.tu.n
                            .1PL  ya.val.ta. šk̭ál.tu.vax
                                (CNTR)  ya.val.ta. šk̭ál.tu.x
                            .3MS  ya.val.ta. šk̭ál.tu.lə
                            .3FS  ya.val.ta. šk̭ál.tu.la
                            .1MS  ya.val.ta. šk̭ál.tu.vən
                                (CNTR)  ya.val.ta. šk̭ál.tu.n
                            .2FS  ya.val.ta. šk̭ál.tu.vat
                                (CNTR)  ya.val.ta. šk̭ál.tu.t
                            .2PL  ya.val.ta. šk̭ál.tu.tun
                        .PST  <group>
                            .2PL  ya.val.ta. šk̭ál.tu.tun.va
                            .1FS  ya.val.ta. šk̭ál.tu.nva
                            .3FS  ya.val.ta. šk̭ál.tu.va
                            .2MS  ya.val.ta. šk̭ál.tu.tva
                            .2FS  ya.val.ta. šk̭ál.tu.tva
                            .1MS  ya.val.ta. šk̭ál.tu.nva
                            .1PL  ya.val.ta. šk̭ál.tu.xva
                            .3MS  ya.val.ta. šk̭ál.tu.va
                            .3PL  ya.val.ta. šk̭ál.tu.va
                .3FS  ya.val.ta. šk̭ál.to
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ya.val.ta. šk̭ál.to.vat
                                (CNTR)  ya.val.ta. šk̭ál.to.t
                            .2PL  ya.val.ta. šk̭ál.to.tun
                            .1MS  ya.val.ta. šk̭ál.to.vən
                                (CNTR)  ya.val.ta. šk̭ál.to.n
                            .3MS  ya.val.ta. šk̭ál.to.lə
                            .3FS  ya.val.ta. šk̭ál.to.la
                            .3PL  ya.val.ta. šk̭ál.to.na
                            .2MS  ya.val.ta. šk̭ál.to.vət
                                (CNTR)  ya.val.ta. šk̭ál.to.t
                            .1FS  ya.val.ta. šk̭ál.to.van
                                (CNTR)  ya.val.ta. šk̭ál.to.n
                            .1PL  ya.val.ta. šk̭ál.to.vax
                                (CNTR)  ya.val.ta. šk̭ál.to.x
                        .PST  <group>
                            .3MS  ya.val.ta. šk̭ál.to.va
                            .3PL  ya.val.ta. šk̭ál.to.va
                            .2FS  ya.val.ta. šk̭ál.to.tva
                            .1MS  ya.val.ta. šk̭ál.to.nva
                            .1PL  ya.val.ta. šk̭ál.to.xva
                            .3FS  ya.val.ta. šk̭ál.to.va
                            .2MS  ya.val.ta. šk̭ál.to.tva
                            .2PL  ya.val.ta. šk̭ál.to.tun.va
                            .1FS  ya.val.ta. šk̭ál.to.nva
                .3PL  ya.val.ta. šk̭al.té
                    ꞊COP  <group>
                        .PRS  <group>
                            .2PL  ya.val.ta. šk̭al.té.tun
                            .1MS  ya.val.ta. šk̭al.té.vən
                                (CNTR)  ya.val.ta. šk̭al.té.n
                            .2FS  ya.val.ta. šk̭al.té.vat
                                (CNTR)  ya.val.ta. šk̭al.té.t
                            .3FS  ya.val.ta. šk̭al.té.la
                            .3PL  ya.val.ta. šk̭al.té.na
                            .2MS  ya.val.ta. šk̭al.té.vət
                                (CNTR)  ya.val.ta. šk̭al.té.t
                            .1FS  ya.val.ta. šk̭al.té.van
                                (CNTR)  ya.val.ta. šk̭al.té.n
                            .1PL  ya.val.ta. šk̭al.té.vax
                                (CNTR)  ya.val.ta. šk̭al.té.x
                            .3MS  ya.val.ta. šk̭al.té.lə
                        .PST  <group>
                            .3FS  ya.val.ta. šk̭al.té.va
                            .2MS  ya.val.ta. šk̭al.té.tva
                            .2PL  ya.val.ta. šk̭al.té.tun.va
                            .1FS  ya.val.ta. šk̭al.té.nva
                            .3MS  ya.val.ta. šk̭al.té.va
                            .3PL  ya.val.ta. šk̭al.té.va
                            .2FS  ya.val.ta. šk̭al.té.tva
                            .1MS  ya.val.ta. šk̭al.té.nva
                            .1PL  ya.val.ta. šk̭al.té.xva
                .2MS  ya.val.ta. šk̭ál.tux
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ya.val.ta. šk̭ál.tux.꞊i.vat
                                (CNTR)  ya.val.ta. šk̭ál.tux.꞊vat
                            .2PL  ya.val.ta. šk̭ál.tux.꞊i.tun
                                (CNTR)  ya.val.ta. šk̭ál.tux.꞊tun
                            .1MS  ya.val.ta. šk̭ál.tux.꞊i.vən
                                (CNTR)  ya.val.ta. šk̭ál.tux.꞊vən
                            .1PL  ya.val.ta. šk̭ál.tux.꞊i.vax
                                (CNTR)  ya.val.ta. šk̭ál.tux.꞊vax
                            .3MS  ya.val.ta. šk̭ál.tux.꞊i.lə
                                (CNTR)  ya.val.ta. šk̭ál.tux.꞊lə
                            .3FS  ya.val.ta. šk̭ál.tux.꞊i.la
                                (CNTR)  ya.val.ta. šk̭ál.tux.꞊la
                            .3PL  ya.val.ta. šk̭ál.tux.꞊i.na
                                (CNTR)  ya.val.ta. šk̭ál.tux.꞊na
                            .2MS  ya.val.ta. šk̭ál.tux.꞊i.vət
                                (CNTR)  ya.val.ta. šk̭ál.tux.꞊vət
                            .1FS  ya.val.ta. šk̭ál.tux.꞊i.van
                                (CNTR)  ya.val.ta. šk̭ál.tux.꞊van
                        .PST  <group>
                            .2PL  ya.val.ta. šk̭ál.tux.꞊i.tun.va
                                (CNTR)  ya.val.ta. šk̭ál.tux.꞊tun.va
                            .1FS  ya.val.ta. šk̭ál.tux.꞊ī.nva
                            .3FS  ya.val.ta. šk̭ál.tux.꞊i.va
                                (CNTR)  ya.val.ta. šk̭ál.tux.꞊va
                            .2MS  ya.val.ta. šk̭ál.tux.꞊ī.tva
                            .2FS  ya.val.ta. šk̭ál.tux.꞊ī.tva
                            .1MS  ya.val.ta. šk̭ál.tux.꞊ī.nva
                            .1PL  ya.val.ta. šk̭ál.tux.꞊ī.xva
                            .3MS  ya.val.ta. šk̭ál.tux.꞊i.va
                                (CNTR)  ya.val.ta. šk̭ál.tux.꞊va
                            .3PL  ya.val.ta. šk̭ál.tux.꞊i.va
                                (CNTR)  ya.val.ta. šk̭ál.tux.꞊va
                .2FS  ya.val.ta. šk̭ál.tax
                    ꞊COP  <group>
                        .PRS  <group>
                            .3FS  ya.val.ta. šk̭ál.tax.꞊i.la
                                (CNTR)  ya.val.ta. šk̭ál.tax.꞊la
                            .3PL  ya.val.ta. šk̭ál.tax.꞊i.na
                                (CNTR)  ya.val.ta. šk̭ál.tax.꞊na
                            .2MS  ya.val.ta. šk̭ál.tax.꞊i.vət
                                (CNTR)  ya.val.ta. šk̭ál.tax.꞊vət
                            .1FS  ya.val.ta. šk̭ál.tax.꞊i.van
                                (CNTR)  ya.val.ta. šk̭ál.tax.꞊van
                            .1PL  ya.val.ta. šk̭ál.tax.꞊i.vax
                                (CNTR)  ya.val.ta. šk̭ál.tax.꞊vax
                            .3MS  ya.val.ta. šk̭ál.tax.꞊i.lə
                                (CNTR)  ya.val.ta. šk̭ál.tax.꞊lə
                            .2PL  ya.val.ta. šk̭ál.tax.꞊i.tun
                                (CNTR)  ya.val.ta. šk̭ál.tax.꞊tun
                            .1MS  ya.val.ta. šk̭ál.tax.꞊i.vən
                                (CNTR)  ya.val.ta. šk̭ál.tax.꞊vən
                            .2FS  ya.val.ta. šk̭ál.tax.꞊i.vat
                                (CNTR)  ya.val.ta. šk̭ál.tax.꞊vat
                        .PST  <group>
                            .3MS  ya.val.ta. šk̭ál.tax.꞊i.va
                                (CNTR)  ya.val.ta. šk̭ál.tax.꞊va
                            .3PL  ya.val.ta. šk̭ál.tax.꞊i.va
                                (CNTR)  ya.val.ta. šk̭ál.tax.꞊va
                            .2FS  ya.val.ta. šk̭ál.tax.꞊ī.tva
                            .1MS  ya.val.ta. šk̭ál.tax.꞊ī.nva
                            .1PL  ya.val.ta. šk̭ál.tax.꞊ī.xva
                            .3FS  ya.val.ta. šk̭ál.tax.꞊i.va
                                (CNTR)  ya.val.ta. šk̭ál.tax.꞊va
                            .2MS  ya.val.ta. šk̭ál.tax.꞊ī.tva
                            .2PL  ya.val.ta. šk̭ál.tax.꞊i.tun.va
                                (CNTR)  ya.val.ta. šk̭ál.tax.꞊tun.va
                            .1FS  ya.val.ta. šk̭ál.tax.꞊ī.nva
                .2PL  ya.val.ta. šk̭al.tó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  ya.val.ta. šk̭al.tó.xun.꞊i.lə
                                (CNTR)  ya.val.ta. šk̭al.tó.xun.꞊lə
                            .3FS  ya.val.ta. šk̭al.tó.xun.꞊i.la
                                (CNTR)  ya.val.ta. šk̭al.tó.xun.꞊la
                            .3PL  ya.val.ta. šk̭al.tó.xun.꞊i.na
                                (CNTR)  ya.val.ta. šk̭al.tó.xun.꞊na
                            .2MS  ya.val.ta. šk̭al.tó.xun.꞊i.vət
                                (CNTR)  ya.val.ta. šk̭al.tó.xun.꞊vət
                            .1FS  ya.val.ta. šk̭al.tó.xun.꞊i.van
                                (CNTR)  ya.val.ta. šk̭al.tó.xun.꞊van
                            .1PL  ya.val.ta. šk̭al.tó.xun.꞊i.vax
                                (CNTR)  ya.val.ta. šk̭al.tó.xun.꞊vax
                            .2FS  ya.val.ta. šk̭al.tó.xun.꞊i.vat
                                (CNTR)  ya.val.ta. šk̭al.tó.xun.꞊vat
                            .2PL  ya.val.ta. šk̭al.tó.xun.꞊i.tun
                                (CNTR)  ya.val.ta. šk̭al.tó.xun.꞊tun
                            .1MS  ya.val.ta. šk̭al.tó.xun.꞊i.vən
                                (CNTR)  ya.val.ta. šk̭al.tó.xun.꞊vən
                        .PST  <group>
                            .3MS  ya.val.ta. šk̭al.tó.xun.꞊i.va
                                (CNTR)  ya.val.ta. šk̭al.tó.xun.꞊va
                            .3PL  ya.val.ta. šk̭al.tó.xun.꞊i.va
                                (CNTR)  ya.val.ta. šk̭al.tó.xun.꞊va
                            .2FS  ya.val.ta. šk̭al.tó.xun.꞊ī.tva
                            .1MS  ya.val.ta. šk̭al.tó.xun.꞊ī.nva
                            .1PL  ya.val.ta. šk̭al.tó.xun.꞊ī.xva
                            .3FS  ya.val.ta. šk̭al.tó.xun.꞊i.va
                                (CNTR)  ya.val.ta. šk̭al.tó.xun.꞊va
                            .2MS  ya.val.ta. šk̭al.tó.xun.꞊ī.tva
                            .2PL  ya.val.ta. šk̭al.tó.xun.꞊i.tun.va
                                (CNTR)  ya.val.ta. šk̭al.tó.xun.꞊tun.va
                            .1FS  ya.val.ta. šk̭al.tó.xun.꞊ī.nva
            -ANNEX  ya.val.ta. šk̭ál.tət
                (ELID)  <group>
                    [1]  ya.val.ta. šk̭ál
                    [2]  ya.val.ta. šk̭ál.tə