386fe5c13012422392eccc539a5770e2  <group>
    .N  <group>
        .MS  k̭ən.yá.na
            ꞊COP  <group>
                .PRS  <group>
                    .3FS  k̭ən.yá.nə.la
                    .3PL  k̭ən.yá.nə.na
                    .2MS  k̭ən.yá.nə.vət
                        (CNTR)  k̭ən.yá.nə.t
                    .1FS  k̭ən.yá.nə.van
                        (CNTR)  k̭ən.yá.nə.n
                    .1PL  k̭ən.yá.nə.vax
                        (CNTR)  k̭ən.yá.nə.x
                    .3MS  k̭ən.yá.nə.lə
                    .2PL  k̭ən.yá.nə.tun
                    .1MS  k̭ən.yá.nə.vən
                        (CNTR)  k̭ən.yá.nə.n
                    .2FS  k̭ən.yá.nə.vat
                        (CNTR)  k̭ən.yá.nə.t
                .PST  <group>
                    .3MS  k̭ən.yá.nə.va
                    .3PL  k̭ən.yá.nə.va
                    .2FS  k̭ən.yá.nə.tva
                    .1MS  k̭ən.yá.nə.nva
                    .1PL  k̭ən.yá.nə.xva
                    .3FS  k̭ən.yá.nə.va
                    .2MS  k̭ən.yá.nə.tva
                    .2PL  k̭ən.yá.nə.tun.va
                    .1FS  k̭ən.yá.nə.nva
            -PS  <group>
                .1PL  k̭ən.yá.nan
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  k̭ən.yá.nan.꞊i.vat
                                (CNTR)  k̭ən.yá.nan.꞊vat
                            .2PL  k̭ən.yá.nan.꞊i.tun
                                (CNTR)  k̭ən.yá.nan.꞊tun
                            .1MS  k̭ən.yá.nan.꞊i.vən
                                (CNTR)  k̭ən.yá.nan.꞊vən
                            .2MS  k̭ən.yá.nan.꞊i.vət
                                (CNTR)  k̭ən.yá.nan.꞊vət
                            .1FS  k̭ən.yá.nan.꞊i.van
                                (CNTR)  k̭ən.yá.nan.꞊van
                            .1PL  k̭ən.yá.nan.꞊i.vax
                                (CNTR)  k̭ən.yá.nan.꞊vax
                            .3MS  k̭ən.yá.nan.꞊i.lə
                                (CNTR)  k̭ən.yá.nan.꞊lə
                            .3FS  k̭ən.yá.nan.꞊i.la
                                (CNTR)  k̭ən.yá.nan.꞊la
                            .3PL  k̭ən.yá.nan.꞊i.na
                                (CNTR)  k̭ən.yá.nan.꞊na
                        .PST  <group>
                            .2PL  k̭ən.yá.nan.꞊i.tun.va
                                (CNTR)  k̭ən.yá.nan.꞊tun.va
                            .1FS  k̭ən.yá.nan.꞊ī.nva
                            .3FS  k̭ən.yá.nan.꞊i.va
                                (CNTR)  k̭ən.yá.nan.꞊va
                            .2MS  k̭ən.yá.nan.꞊ī.tva
                            .2FS  k̭ən.yá.nan.꞊ī.tva
                            .1MS  k̭ən.yá.nan.꞊ī.nva
                            .1PL  k̭ən.yá.nan.꞊ī.xva
                            .3MS  k̭ən.yá.nan.꞊i.va
                                (CNTR)  k̭ən.yá.nan.꞊va
                            .3PL  k̭ən.yá.nan.꞊i.va
                                (CNTR)  k̭ən.yá.nan.꞊va
                .3MS  k̭ən.yá.nu
                    ꞊COP  <group>
                        .PRS  <group>
                            .2MS  k̭ən.yá.nu.vət
                                (CNTR)  k̭ən.yá.nu.t
                            .1FS  k̭ən.yá.nu.van
                                (CNTR)  k̭ən.yá.nu.n
                            .1PL  k̭ən.yá.nu.vax
                                (CNTR)  k̭ən.yá.nu.x
                            .3MS  k̭ən.yá.nu.lə
                            .3FS  k̭ən.yá.nu.la
                            .3PL  k̭ən.yá.nu.na
                            .2FS  k̭ən.yá.nu.vat
                                (CNTR)  k̭ən.yá.nu.t
                            .2PL  k̭ən.yá.nu.tun
                            .1MS  k̭ən.yá.nu.vən
                                (CNTR)  k̭ən.yá.nu.n
                        .PST  <group>
                            .2FS  k̭ən.yá.nu.tva
                            .1MS  k̭ən.yá.nu.nva
                            .1PL  k̭ən.yá.nu.xva
                            .3MS  k̭ən.yá.nu.va
                            .3PL  k̭ən.yá.nu.va
                            .2PL  k̭ən.yá.nu.tun.va
                            .1FS  k̭ən.yá.nu.nva
                            .3FS  k̭ən.yá.nu.va
                            .2MS  k̭ən.yá.nu.tva
                .3FS  k̭ən.yá.no
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  k̭ən.yá.no.vat
                                (CNTR)  k̭ən.yá.no.t
                            .2PL  k̭ən.yá.no.tun
                            .1MS  k̭ən.yá.no.vən
                                (CNTR)  k̭ən.yá.no.n
                            .2MS  k̭ən.yá.no.vət
                                (CNTR)  k̭ən.yá.no.t
                            .1FS  k̭ən.yá.no.van
                                (CNTR)  k̭ən.yá.no.n
                            .1PL  k̭ən.yá.no.vax
                                (CNTR)  k̭ən.yá.no.x
                            .3MS  k̭ən.yá.no.lə
                            .3FS  k̭ən.yá.no.la
                            .3PL  k̭ən.yá.no.na
                        .PST  <group>
                            .2MS  k̭ən.yá.no.tva
                            .2PL  k̭ən.yá.no.tun.va
                            .1FS  k̭ən.yá.no.nva
                            .3FS  k̭ən.yá.no.va
                            .3PL  k̭ən.yá.no.va
                            .2FS  k̭ən.yá.no.tva
                            .1MS  k̭ən.yá.no.nva
                            .1PL  k̭ən.yá.no.xva
                            .3MS  k̭ən.yá.no.va
                .3PL  k̭ən.ya.né
                    ꞊COP  <group>
                        .PRS  <group>
                            .2PL  k̭ən.ya.né.tun
                            .1MS  k̭ən.ya.né.vən
                                (CNTR)  k̭ən.ya.né.n
                            .2FS  k̭ən.ya.né.vat
                                (CNTR)  k̭ən.ya.né.t
                            .3FS  k̭ən.ya.né.la
                            .3PL  k̭ən.ya.né.na
                            .2MS  k̭ən.ya.né.vət
                                (CNTR)  k̭ən.ya.né.t
                            .1FS  k̭ən.ya.né.van
                                (CNTR)  k̭ən.ya.né.n
                            .1PL  k̭ən.ya.né.vax
                                (CNTR)  k̭ən.ya.né.x
                            .3MS  k̭ən.ya.né.lə
                        .PST  <group>
                            .3FS  k̭ən.ya.né.va
                            .2MS  k̭ən.ya.né.tva
                            .2PL  k̭ən.ya.né.tun.va
                            .1FS  k̭ən.ya.né.nva
                            .3MS  k̭ən.ya.né.va
                            .3PL  k̭ən.ya.né.va
                            .2FS  k̭ən.ya.né.tva
                            .1MS  k̭ən.ya.né.nva
                            .1PL  k̭ən.ya.né.xva
                .2MS  k̭ən.yá.nux
                    ꞊COP  <group>
                        .PRS  <group>
                            .3FS  k̭ən.yá.nux.꞊i.la
                                (CNTR)  k̭ən.yá.nux.꞊la
                            .3PL  k̭ən.yá.nux.꞊i.na
                                (CNTR)  k̭ən.yá.nux.꞊na
                            .2MS  k̭ən.yá.nux.꞊i.vət
                                (CNTR)  k̭ən.yá.nux.꞊vət
                            .1FS  k̭ən.yá.nux.꞊i.van
                                (CNTR)  k̭ən.yá.nux.꞊van
                            .1PL  k̭ən.yá.nux.꞊i.vax
                                (CNTR)  k̭ən.yá.nux.꞊vax
                            .3MS  k̭ən.yá.nux.꞊i.lə
                                (CNTR)  k̭ən.yá.nux.꞊lə
                            .2PL  k̭ən.yá.nux.꞊i.tun
                                (CNTR)  k̭ən.yá.nux.꞊tun
                            .1MS  k̭ən.yá.nux.꞊i.vən
                                (CNTR)  k̭ən.yá.nux.꞊vən
                            .2FS  k̭ən.yá.nux.꞊i.vat
                                (CNTR)  k̭ən.yá.nux.꞊vat
                        .PST  <group>
                            .2MS  k̭ən.yá.nux.꞊ī.tva
                            .2PL  k̭ən.yá.nux.꞊i.tun.va
                                (CNTR)  k̭ən.yá.nux.꞊tun.va
                            .1FS  k̭ən.yá.nux.꞊ī.nva
                            .3FS  k̭ən.yá.nux.꞊i.va
                                (CNTR)  k̭ən.yá.nux.꞊va
                            .3PL  k̭ən.yá.nux.꞊i.va
                                (CNTR)  k̭ən.yá.nux.꞊va
                            .2FS  k̭ən.yá.nux.꞊ī.tva
                            .1MS  k̭ən.yá.nux.꞊ī.nva
                            .1PL  k̭ən.yá.nux.꞊ī.xva
                            .3MS  k̭ən.yá.nux.꞊i.va
                                (CNTR)  k̭ən.yá.nux.꞊va
                .2FS  k̭ən.yá.nax
                    ꞊COP  <group>
                        .PRS  <group>
                            .2PL  k̭ən.yá.nax.꞊i.tun
                                (CNTR)  k̭ən.yá.nax.꞊tun
                            .1MS  k̭ən.yá.nax.꞊i.vən
                                (CNTR)  k̭ən.yá.nax.꞊vən
                            .2FS  k̭ən.yá.nax.꞊i.vat
                                (CNTR)  k̭ən.yá.nax.꞊vat
                            .3FS  k̭ən.yá.nax.꞊i.la
                                (CNTR)  k̭ən.yá.nax.꞊la
                            .3PL  k̭ən.yá.nax.꞊i.na
                                (CNTR)  k̭ən.yá.nax.꞊na
                            .2MS  k̭ən.yá.nax.꞊i.vət
                                (CNTR)  k̭ən.yá.nax.꞊vət
                            .1FS  k̭ən.yá.nax.꞊i.van
                                (CNTR)  k̭ən.yá.nax.꞊van
                            .1PL  k̭ən.yá.nax.꞊i.vax
                                (CNTR)  k̭ən.yá.nax.꞊vax
                            .3MS  k̭ən.yá.nax.꞊i.lə
                                (CNTR)  k̭ən.yá.nax.꞊lə
                        .PST  <group>
                            .2FS  k̭ən.yá.nax.꞊ī.tva
                            .1MS  k̭ən.yá.nax.꞊ī.nva
                            .1PL  k̭ən.yá.nax.꞊ī.xva
                            .3MS  k̭ən.yá.nax.꞊i.va
                                (CNTR)  k̭ən.yá.nax.꞊va
                            .3PL  k̭ən.yá.nax.꞊i.va
                                (CNTR)  k̭ən.yá.nax.꞊va
                            .2PL  k̭ən.yá.nax.꞊i.tun.va
                                (CNTR)  k̭ən.yá.nax.꞊tun.va
                            .1FS  k̭ən.yá.nax.꞊ī.nva
                            .3FS  k̭ən.yá.nax.꞊i.va
                                (CNTR)  k̭ən.yá.nax.꞊va
                            .2MS  k̭ən.yá.nax.꞊ī.tva
                .2PL  k̭ən.ya.nó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .2MS  k̭ən.ya.nó.xun.꞊i.vət
                                (CNTR)  k̭ən.ya.nó.xun.꞊vət
                            .1FS  k̭ən.ya.nó.xun.꞊i.van
                                (CNTR)  k̭ən.ya.nó.xun.꞊van
                            .1PL  k̭ən.ya.nó.xun.꞊i.vax
                                (CNTR)  k̭ən.ya.nó.xun.꞊vax
                            .3MS  k̭ən.ya.nó.xun.꞊i.lə
                                (CNTR)  k̭ən.ya.nó.xun.꞊lə
                            .3FS  k̭ən.ya.nó.xun.꞊i.la
                                (CNTR)  k̭ən.ya.nó.xun.꞊la
                            .3PL  k̭ən.ya.nó.xun.꞊i.na
                                (CNTR)  k̭ən.ya.nó.xun.꞊na
                            .2FS  k̭ən.ya.nó.xun.꞊i.vat
                                (CNTR)  k̭ən.ya.nó.xun.꞊vat
                            .2PL  k̭ən.ya.nó.xun.꞊i.tun
                                (CNTR)  k̭ən.ya.nó.xun.꞊tun
                            .1MS  k̭ən.ya.nó.xun.꞊i.vən
                                (CNTR)  k̭ən.ya.nó.xun.꞊vən
                        .PST  <group>
                            .3FS  k̭ən.ya.nó.xun.꞊i.va
                                (CNTR)  k̭ən.ya.nó.xun.꞊va
                            .2MS  k̭ən.ya.nó.xun.꞊ī.tva
                            .2PL  k̭ən.ya.nó.xun.꞊i.tun.va
                                (CNTR)  k̭ən.ya.nó.xun.꞊tun.va
                            .1FS  k̭ən.ya.nó.xun.꞊ī.nva
                            .3MS  k̭ən.ya.nó.xun.꞊i.va
                                (CNTR)  k̭ən.ya.nó.xun.꞊va
                            .3PL  k̭ən.ya.nó.xun.꞊i.va
                                (CNTR)  k̭ən.ya.nó.xun.꞊va
                            .2FS  k̭ən.ya.nó.xun.꞊ī.tva
                            .1MS  k̭ən.ya.nó.xun.꞊ī.nva
                            .1PL  k̭ən.ya.nó.xun.꞊ī.xva
                .1S  k̭ən.yá.ni
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  k̭ən.yá.ni.lə
                            .3FS  k̭ən.yá.ni.la
                            .3PL  k̭ən.yá.ni.na
                            .2MS  k̭ən.yá.ni.vət
                                (CNTR)  k̭ən.yá.ni.t
                            .1FS  k̭ən.yá.ni.van
                                (CNTR)  k̭ən.yá.ni.n
                            .1PL  k̭ən.yá.ni.vax
                                (CNTR)  k̭ən.yá.ni.x
                            .2FS  k̭ən.yá.ni.vat
                                (CNTR)  k̭ən.yá.ni.t
                            .2PL  k̭ən.yá.ni.tun
                            .1MS  k̭ən.yá.ni.vən
                                (CNTR)  k̭ən.yá.ni.n
                        .PST  <group>
                            .2FS  k̭ən.yá.ni.tva
                            .1MS  k̭ən.yá.ni.nva
                            .1PL  k̭ən.yá.ni.xva
                            .3MS  k̭ən.yá.ni.va
                            .3PL  k̭ən.yá.ni.va
                            .2PL  k̭ən.yá.ni.tun.va
                            .1FS  k̭ən.yá.ni.nva
                            .3FS  k̭ən.yá.ni.va
                            .2MS  k̭ən.yá.ni.tva
            -ANNEX  k̭ən.yá.nət
                (ELID)  k̭ən.yā́.n