398e59b78b384a3ba79488b68883345b  <group>
    .N  <group>
        .FS  pa.rúx.ta
            ꞊COP  <group>
                .PRS  <group>
                    .3PL  pa.rúx.tə.na
                    .2MS  pa.rúx.tə.vət
                        (CNTR)  pa.rúx.tə.t
                    .1FS  pa.rúx.tə.van
                        (CNTR)  pa.rúx.tə.n
                    .1PL  pa.rúx.tə.vax
                        (CNTR)  pa.rúx.tə.x
                    .3MS  pa.rúx.tə.lə
                    .3FS  pa.rúx.tə.la
                    .1MS  pa.rúx.tə.vən
                        (CNTR)  pa.rúx.tə.n
                    .2FS  pa.rúx.tə.vat
                        (CNTR)  pa.rúx.tə.t
                    .2PL  pa.rúx.tə.tun
                .PST  <group>
                    .3MS  pa.rúx.tə.va
                    .3PL  pa.rúx.tə.va
                    .2FS  pa.rúx.tə.tva
                    .1MS  pa.rúx.tə.nva
                    .1PL  pa.rúx.tə.xva
                    .3FS  pa.rúx.tə.va
                    .2MS  pa.rúx.tə.tva
                    .2PL  pa.rúx.tə.tun.va
                    .1FS  pa.rúx.tə.nva
            -PS  <group>
                .3MS  pa.rúx.tu
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  pa.rúx.tu.vat
                                (CNTR)  pa.rúx.tu.t
                            .2PL  pa.rúx.tu.tun
                            .1MS  pa.rúx.tu.vən
                                (CNTR)  pa.rúx.tu.n
                            .1PL  pa.rúx.tu.vax
                                (CNTR)  pa.rúx.tu.x
                            .3MS  pa.rúx.tu.lə
                            .3FS  pa.rúx.tu.la
                            .3PL  pa.rúx.tu.na
                            .2MS  pa.rúx.tu.vət
                                (CNTR)  pa.rúx.tu.t
                            .1FS  pa.rúx.tu.van
                                (CNTR)  pa.rúx.tu.n
                        .PST  <group>
                            .3FS  pa.rúx.tu.va
                            .2MS  pa.rúx.tu.tva
                            .2PL  pa.rúx.tu.tun.va
                            .1FS  pa.rúx.tu.nva
                            .3MS  pa.rúx.tu.va
                            .3PL  pa.rúx.tu.va
                            .2FS  pa.rúx.tu.tva
                            .1MS  pa.rúx.tu.nva
                            .1PL  pa.rúx.tu.xva
                .3FS  pa.rúx.to
                    ꞊COP  <group>
                        .PRS  <group>
                            .3FS  pa.rúx.to.la
                            .3PL  pa.rúx.to.na
                            .2MS  pa.rúx.to.vət
                                (CNTR)  pa.rúx.to.t
                            .1FS  pa.rúx.to.van
                                (CNTR)  pa.rúx.to.n
                            .1PL  pa.rúx.to.vax
                                (CNTR)  pa.rúx.to.x
                            .3MS  pa.rúx.to.lə
                            .2PL  pa.rúx.to.tun
                            .1MS  pa.rúx.to.vən
                                (CNTR)  pa.rúx.to.n
                            .2FS  pa.rúx.to.vat
                                (CNTR)  pa.rúx.to.t
                        .PST  <group>
                            .3MS  pa.rúx.to.va
                            .3PL  pa.rúx.to.va
                            .2FS  pa.rúx.to.tva
                            .1MS  pa.rúx.to.nva
                            .1PL  pa.rúx.to.xva
                            .3FS  pa.rúx.to.va
                            .2MS  pa.rúx.to.tva
                            .2PL  pa.rúx.to.tun.va
                            .1FS  pa.rúx.to.nva
                .3PL  pa.rux.té
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  pa.rux.té.vat
                                (CNTR)  pa.rux.té.t
                            .2PL  pa.rux.té.tun
                            .1MS  pa.rux.té.vən
                                (CNTR)  pa.rux.té.n
                            .3MS  pa.rux.té.lə
                            .3FS  pa.rux.té.la
                            .3PL  pa.rux.té.na
                            .2MS  pa.rux.té.vət
                                (CNTR)  pa.rux.té.t
                            .1FS  pa.rux.té.van
                                (CNTR)  pa.rux.té.n
                            .1PL  pa.rux.té.vax
                                (CNTR)  pa.rux.té.x
                        .PST  <group>
                            .1MS  pa.rux.té.nva
                            .1PL  pa.rux.té.xva
                            .3MS  pa.rux.té.va
                            .3PL  pa.rux.té.va
                            .2FS  pa.rux.té.tva
                            .1FS  pa.rux.té.nva
                            .3FS  pa.rux.té.va
                            .2MS  pa.rux.té.tva
                            .2PL  pa.rux.té.tun.va
                .2MS  pa.rúx.tux
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  pa.rúx.tux.꞊i.vat
                                (CNTR)  pa.rúx.tux.꞊vat
                            .2PL  pa.rúx.tux.꞊i.tun
                                (CNTR)  pa.rúx.tux.꞊tun
                            .1MS  pa.rúx.tux.꞊i.vən
                                (CNTR)  pa.rúx.tux.꞊vən
                            .1PL  pa.rúx.tux.꞊i.vax
                                (CNTR)  pa.rúx.tux.꞊vax
                            .3MS  pa.rúx.tux.꞊i.lə
                                (CNTR)  pa.rúx.tux.꞊lə
                            .3FS  pa.rúx.tux.꞊i.la
                                (CNTR)  pa.rúx.tux.꞊la
                            .3PL  pa.rúx.tux.꞊i.na
                                (CNTR)  pa.rúx.tux.꞊na
                            .2MS  pa.rúx.tux.꞊i.vət
                                (CNTR)  pa.rúx.tux.꞊vət
                            .1FS  pa.rúx.tux.꞊i.van
                                (CNTR)  pa.rúx.tux.꞊van
                        .PST  <group>
                            .3MS  pa.rúx.tux.꞊i.va
                                (CNTR)  pa.rúx.tux.꞊va
                            .3PL  pa.rúx.tux.꞊i.va
                                (CNTR)  pa.rúx.tux.꞊va
                            .2FS  pa.rúx.tux.꞊ī.tva
                            .1MS  pa.rúx.tux.꞊ī.nva
                            .1PL  pa.rúx.tux.꞊ī.xva
                            .3FS  pa.rúx.tux.꞊i.va
                                (CNTR)  pa.rúx.tux.꞊va
                            .2MS  pa.rúx.tux.꞊ī.tva
                            .2PL  pa.rúx.tux.꞊i.tun.va
                                (CNTR)  pa.rúx.tux.꞊tun.va
                            .1FS  pa.rúx.tux.꞊ī.nva
                .2FS  pa.rúx.tax
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  pa.rúx.tax.꞊i.vat
                                (CNTR)  pa.rúx.tax.꞊vat
                            .2PL  pa.rúx.tax.꞊i.tun
                                (CNTR)  pa.rúx.tax.꞊tun
                            .1MS  pa.rúx.tax.꞊i.vən
                                (CNTR)  pa.rúx.tax.꞊vən
                            .3MS  pa.rúx.tax.꞊i.lə
                                (CNTR)  pa.rúx.tax.꞊lə
                            .3FS  pa.rúx.tax.꞊i.la
                                (CNTR)  pa.rúx.tax.꞊la
                            .3PL  pa.rúx.tax.꞊i.na
                                (CNTR)  pa.rúx.tax.꞊na
                            .2MS  pa.rúx.tax.꞊i.vət
                                (CNTR)  pa.rúx.tax.꞊vət
                            .1FS  pa.rúx.tax.꞊i.van
                                (CNTR)  pa.rúx.tax.꞊van
                            .1PL  pa.rúx.tax.꞊i.vax
                                (CNTR)  pa.rúx.tax.꞊vax
                        .PST  <group>
                            .1MS  pa.rúx.tax.꞊ī.nva
                            .1PL  pa.rúx.tax.꞊ī.xva
                            .3MS  pa.rúx.tax.꞊i.va
                                (CNTR)  pa.rúx.tax.꞊va
                            .3PL  pa.rúx.tax.꞊i.va
                                (CNTR)  pa.rúx.tax.꞊va
                            .2FS  pa.rúx.tax.꞊ī.tva
                            .1FS  pa.rúx.tax.꞊ī.nva
                            .3FS  pa.rúx.tax.꞊i.va
                                (CNTR)  pa.rúx.tax.꞊va
                            .2MS  pa.rúx.tax.꞊ī.tva
                            .2PL  pa.rúx.tax.꞊i.tun.va
                                (CNTR)  pa.rúx.tax.꞊tun.va
                .2PL  pa.rux.tó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .3FS  pa.rux.tó.xun.꞊i.la
                                (CNTR)  pa.rux.tó.xun.꞊la
                            .3PL  pa.rux.tó.xun.꞊i.na
                                (CNTR)  pa.rux.tó.xun.꞊na
                            .2MS  pa.rux.tó.xun.꞊i.vət
                                (CNTR)  pa.rux.tó.xun.꞊vət
                            .1FS  pa.rux.tó.xun.꞊i.van
                                (CNTR)  pa.rux.tó.xun.꞊van
                            .1PL  pa.rux.tó.xun.꞊i.vax
                                (CNTR)  pa.rux.tó.xun.꞊vax
                            .3MS  pa.rux.tó.xun.꞊i.lə
                                (CNTR)  pa.rux.tó.xun.꞊lə
                            .2PL  pa.rux.tó.xun.꞊i.tun
                                (CNTR)  pa.rux.tó.xun.꞊tun
                            .1MS  pa.rux.tó.xun.꞊i.vən
                                (CNTR)  pa.rux.tó.xun.꞊vən
                            .2FS  pa.rux.tó.xun.꞊i.vat
                                (CNTR)  pa.rux.tó.xun.꞊vat
                        .PST  <group>
                            .3FS  pa.rux.tó.xun.꞊i.va
                                (CNTR)  pa.rux.tó.xun.꞊va
                            .2MS  pa.rux.tó.xun.꞊ī.tva
                            .2PL  pa.rux.tó.xun.꞊i.tun.va
                                (CNTR)  pa.rux.tó.xun.꞊tun.va
                            .1FS  pa.rux.tó.xun.꞊ī.nva
                            .3MS  pa.rux.tó.xun.꞊i.va
                                (CNTR)  pa.rux.tó.xun.꞊va
                            .3PL  pa.rux.tó.xun.꞊i.va
                                (CNTR)  pa.rux.tó.xun.꞊va
                            .2FS  pa.rux.tó.xun.꞊ī.tva
                            .1MS  pa.rux.tó.xun.꞊ī.nva
                            .1PL  pa.rux.tó.xun.꞊ī.xva
                .1S  pa.rúx.ti
                    ꞊COP  <group>
                        .PRS  <group>
                            .2MS  pa.rúx.ti.vət
                                (CNTR)  pa.rúx.ti.t
                            .1FS  pa.rúx.ti.van
                                (CNTR)  pa.rúx.ti.n
                            .1PL  pa.rúx.ti.vax
                                (CNTR)  pa.rúx.ti.x
                            .3MS  pa.rúx.ti.lə
                            .3FS  pa.rúx.ti.la
                            .3PL  pa.rúx.ti.na
                            .2FS  pa.rúx.ti.vat
                                (CNTR)  pa.rúx.ti.t
                            .2PL  pa.rúx.ti.tun
                            .1MS  pa.rúx.ti.vən
                                (CNTR)  pa.rúx.ti.n
                        .PST  <group>
                            .2PL  pa.rúx.ti.tun.va
                            .1FS  pa.rúx.ti.nva
                            .3FS  pa.rúx.ti.va
                            .2MS  pa.rúx.ti.tva
                            .2FS  pa.rúx.ti.tva
                            .1MS  pa.rúx.ti.nva
                            .1PL  pa.rúx.ti.xva
                            .3MS  pa.rúx.ti.va
                            .3PL  pa.rúx.ti.va
                .1PL  pa.rúx.tan
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  pa.rúx.tan.꞊i.vat
                                (CNTR)  pa.rúx.tan.꞊vat
                            .2PL  pa.rúx.tan.꞊i.tun
                                (CNTR)  pa.rúx.tan.꞊tun
                            .1MS  pa.rúx.tan.꞊i.vən
                                (CNTR)  pa.rúx.tan.꞊vən
                            .1PL  pa.rúx.tan.꞊i.vax
                                (CNTR)  pa.rúx.tan.꞊vax
                            .3MS  pa.rúx.tan.꞊i.lə
                                (CNTR)  pa.rúx.tan.꞊lə
                            .3FS  pa.rúx.tan.꞊i.la
                                (CNTR)  pa.rúx.tan.꞊la
                            .3PL  pa.rúx.tan.꞊i.na
                                (CNTR)  pa.rúx.tan.꞊na
                            .2MS  pa.rúx.tan.꞊i.vət
                                (CNTR)  pa.rúx.tan.꞊vət
                            .1FS  pa.rúx.tan.꞊i.van
                                (CNTR)  pa.rúx.tan.꞊van
                        .PST  <group>
                            .2FS  pa.rúx.tan.꞊ī.tva
                            .1MS  pa.rúx.tan.꞊ī.nva
                            .1PL  pa.rúx.tan.꞊ī.xva
                            .3MS  pa.rúx.tan.꞊i.va
                                (CNTR)  pa.rúx.tan.꞊va
                            .3PL  pa.rúx.tan.꞊i.va
                                (CNTR)  pa.rúx.tan.꞊va
                            .2PL  pa.rúx.tan.꞊i.tun.va
                                (CNTR)  pa.rúx.tan.꞊tun.va
                            .1FS  pa.rúx.tan.꞊ī.nva
                            .3FS  pa.rúx.tan.꞊i.va
                                (CNTR)  pa.rúx.tan.꞊va
                            .2MS  pa.rúx.tan.꞊ī.tva
            -ANNEX  pa.rúx.tət
                (ELID)  <group>
                    [1]  pa.rúx
                    [2]  pa.rúx.tə