3b5ea583f7df4532807497f3827fc216  <group>
    .N  <group>
        .PL  ⁺xó.lə
            ꞊COP  <group>
                .PRS  <group>
                    .3FS  ⁺xó.lə.la
                    .3PL  ⁺xó.lə.na
                    .2MS  ⁺xó.lə.vət
                        (CNTR)  ⁺xó.lə.t
                    .1FS  ⁺xó.lə.van
                        (CNTR)  ⁺xó.lə.n
                    .1PL  ⁺xó.lə.vax
                        (CNTR)  ⁺xó.lə.x
                    .3MS  ⁺xó.lə.lə
                    .2PL  ⁺xó.lə.tun
                    .1MS  ⁺xó.lə.vən
                        (CNTR)  ⁺xó.lə.n
                    .2FS  ⁺xó.lə.vat
                        (CNTR)  ⁺xó.lə.t
                .PST  <group>
                    .1FS  ⁺xó.lə.nva
                    .3FS  ⁺xó.lə.va
                    .2MS  ⁺xó.lə.tva
                    .2PL  ⁺xó.lə.tun.va
                    .1MS  ⁺xó.lə.nva
                    .1PL  ⁺xó.lə.xva
                    .3MS  ⁺xó.lə.va
                    .3PL  ⁺xó.lə.va
                    .2FS  ⁺xó.lə.tva
            -PS  <group>
                .3PL  ⁺xo.lé
                    ꞊COP  <group>
                        .PRS  <group>
                            .3FS  ⁺xo.lé.la
                            .3PL  ⁺xo.lé.na
                            .2MS  ⁺xo.lé.vət
                                (CNTR)  ⁺xo.lé.t
                            .1FS  ⁺xo.lé.van
                                (CNTR)  ⁺xo.lé.n
                            .1PL  ⁺xo.lé.vax
                                (CNTR)  ⁺xo.lé.x
                            .3MS  ⁺xo.lé.lə
                            .2PL  ⁺xo.lé.tun
                            .1MS  ⁺xo.lé.vən
                                (CNTR)  ⁺xo.lé.n
                            .2FS  ⁺xo.lé.vat
                                (CNTR)  ⁺xo.lé.t
                        .PST  <group>
                            .3FS  ⁺xo.lé.va
                            .2MS  ⁺xo.lé.tva
                            .2PL  ⁺xo.lé.tun.va
                            .1FS  ⁺xo.lé.nva
                            .3MS  ⁺xo.lé.va
                            .3PL  ⁺xo.lé.va
                            .2FS  ⁺xo.lé.tva
                            .1MS  ⁺xo.lé.nva
                            .1PL  ⁺xo.lé.xva
                .2MS  ⁺xó.lux
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  ⁺xó.lux.꞊i.lə
                                (CNTR)  ⁺xó.lux.꞊lə
                            .3FS  ⁺xó.lux.꞊i.la
                                (CNTR)  ⁺xó.lux.꞊la
                            .3PL  ⁺xó.lux.꞊i.na
                                (CNTR)  ⁺xó.lux.꞊na
                            .2MS  ⁺xó.lux.꞊i.vət
                                (CNTR)  ⁺xó.lux.꞊vət
                            .1FS  ⁺xó.lux.꞊i.van
                                (CNTR)  ⁺xó.lux.꞊van
                            .1PL  ⁺xó.lux.꞊i.vax
                                (CNTR)  ⁺xó.lux.꞊vax
                            .2FS  ⁺xó.lux.꞊i.vat
                                (CNTR)  ⁺xó.lux.꞊vat
                            .2PL  ⁺xó.lux.꞊i.tun
                                (CNTR)  ⁺xó.lux.꞊tun
                            .1MS  ⁺xó.lux.꞊i.vən
                                (CNTR)  ⁺xó.lux.꞊vən
                        .PST  <group>
                            .3FS  ⁺xó.lux.꞊i.va
                                (CNTR)  ⁺xó.lux.꞊va
                            .2MS  ⁺xó.lux.꞊ī.tva
                            .2PL  ⁺xó.lux.꞊i.tun.va
                                (CNTR)  ⁺xó.lux.꞊tun.va
                            .1FS  ⁺xó.lux.꞊ī.nva
                            .3MS  ⁺xó.lux.꞊i.va
                                (CNTR)  ⁺xó.lux.꞊va
                            .3PL  ⁺xó.lux.꞊i.va
                                (CNTR)  ⁺xó.lux.꞊va
                            .2FS  ⁺xó.lux.꞊ī.tva
                            .1MS  ⁺xó.lux.꞊ī.nva
                            .1PL  ⁺xó.lux.꞊ī.xva
                .2FS  ⁺xó.lax
                    ꞊COP  <group>
                        .PRS  <group>
                            .2MS  ⁺xó.lax.꞊i.vət
                                (CNTR)  ⁺xó.lax.꞊vət
                            .1FS  ⁺xó.lax.꞊i.van
                                (CNTR)  ⁺xó.lax.꞊van
                            .1PL  ⁺xó.lax.꞊i.vax
                                (CNTR)  ⁺xó.lax.꞊vax
                            .3MS  ⁺xó.lax.꞊i.lə
                                (CNTR)  ⁺xó.lax.꞊lə
                            .3FS  ⁺xó.lax.꞊i.la
                                (CNTR)  ⁺xó.lax.꞊la
                            .3PL  ⁺xó.lax.꞊i.na
                                (CNTR)  ⁺xó.lax.꞊na
                            .2FS  ⁺xó.lax.꞊i.vat
                                (CNTR)  ⁺xó.lax.꞊vat
                            .2PL  ⁺xó.lax.꞊i.tun
                                (CNTR)  ⁺xó.lax.꞊tun
                            .1MS  ⁺xó.lax.꞊i.vən
                                (CNTR)  ⁺xó.lax.꞊vən
                        .PST  <group>
                            .2FS  ⁺xó.lax.꞊ī.tva
                            .1MS  ⁺xó.lax.꞊ī.nva
                            .1PL  ⁺xó.lax.꞊ī.xva
                            .3MS  ⁺xó.lax.꞊i.va
                                (CNTR)  ⁺xó.lax.꞊va
                            .3PL  ⁺xó.lax.꞊i.va
                                (CNTR)  ⁺xó.lax.꞊va
                            .2PL  ⁺xó.lax.꞊i.tun.va
                                (CNTR)  ⁺xó.lax.꞊tun.va
                            .1FS  ⁺xó.lax.꞊ī.nva
                            .3FS  ⁺xó.lax.꞊i.va
                                (CNTR)  ⁺xó.lax.꞊va
                            .2MS  ⁺xó.lax.꞊ī.tva
                .2PL  ⁺xo.ló.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  ⁺xo.ló.xun.꞊i.lə
                                (CNTR)  ⁺xo.ló.xun.꞊lə
                            .3FS  ⁺xo.ló.xun.꞊i.la
                                (CNTR)  ⁺xo.ló.xun.꞊la
                            .3PL  ⁺xo.ló.xun.꞊i.na
                                (CNTR)  ⁺xo.ló.xun.꞊na
                            .2MS  ⁺xo.ló.xun.꞊i.vət
                                (CNTR)  ⁺xo.ló.xun.꞊vət
                            .1FS  ⁺xo.ló.xun.꞊i.van
                                (CNTR)  ⁺xo.ló.xun.꞊van
                            .1PL  ⁺xo.ló.xun.꞊i.vax
                                (CNTR)  ⁺xo.ló.xun.꞊vax
                            .2FS  ⁺xo.ló.xun.꞊i.vat
                                (CNTR)  ⁺xo.ló.xun.꞊vat
                            .2PL  ⁺xo.ló.xun.꞊i.tun
                                (CNTR)  ⁺xo.ló.xun.꞊tun
                            .1MS  ⁺xo.ló.xun.꞊i.vən
                                (CNTR)  ⁺xo.ló.xun.꞊vən
                        .PST  <group>
                            .3FS  ⁺xo.ló.xun.꞊i.va
                                (CNTR)  ⁺xo.ló.xun.꞊va
                            .2MS  ⁺xo.ló.xun.꞊ī.tva
                            .2PL  ⁺xo.ló.xun.꞊i.tun.va
                                (CNTR)  ⁺xo.ló.xun.꞊tun.va
                            .1FS  ⁺xo.ló.xun.꞊ī.nva
                            .3MS  ⁺xo.ló.xun.꞊i.va
                                (CNTR)  ⁺xo.ló.xun.꞊va
                            .3PL  ⁺xo.ló.xun.꞊i.va
                                (CNTR)  ⁺xo.ló.xun.꞊va
                            .2FS  ⁺xo.ló.xun.꞊ī.tva
                            .1MS  ⁺xo.ló.xun.꞊ī.nva
                            .1PL  ⁺xo.ló.xun.꞊ī.xva
                .1S  ⁺xó.li
                    ꞊COP  <group>
                        .PRS  <group>
                            .1PL  ⁺xó.li.vax
                                (CNTR)  ⁺xó.li.x
                            .3MS  ⁺xó.li.lə
                            .3FS  ⁺xó.li.la
                            .3PL  ⁺xó.li.na
                            .2MS  ⁺xó.li.vət
                                (CNTR)  ⁺xó.li.t
                            .1FS  ⁺xó.li.van
                                (CNTR)  ⁺xó.li.n
                            .2FS  ⁺xó.li.vat
                                (CNTR)  ⁺xó.li.t
                            .2PL  ⁺xó.li.tun
                            .1MS  ⁺xó.li.vən
                                (CNTR)  ⁺xó.li.n
                        .PST  <group>
                            .3MS  ⁺xó.li.va
                            .3PL  ⁺xó.li.va
                            .2FS  ⁺xó.li.tva
                            .1MS  ⁺xó.li.nva
                            .1PL  ⁺xó.li.xva
                            .3FS  ⁺xó.li.va
                            .2MS  ⁺xó.li.tva
                            .2PL  ⁺xó.li.tun.va
                            .1FS  ⁺xó.li.nva
                .1PL  ⁺xó.lan
                    ꞊COP  <group>
                        .PRS  <group>
                            .2PL  ⁺xó.lan.꞊i.tun
                                (CNTR)  ⁺xó.lan.꞊tun
                            .1MS  ⁺xó.lan.꞊i.vən
                                (CNTR)  ⁺xó.lan.꞊vən
                            .2FS  ⁺xó.lan.꞊i.vat
                                (CNTR)  ⁺xó.lan.꞊vat
                            .3FS  ⁺xó.lan.꞊i.la
                                (CNTR)  ⁺xó.lan.꞊la
                            .3PL  ⁺xó.lan.꞊i.na
                                (CNTR)  ⁺xó.lan.꞊na
                            .2MS  ⁺xó.lan.꞊i.vət
                                (CNTR)  ⁺xó.lan.꞊vət
                            .1FS  ⁺xó.lan.꞊i.van
                                (CNTR)  ⁺xó.lan.꞊van
                            .1PL  ⁺xó.lan.꞊i.vax
                                (CNTR)  ⁺xó.lan.꞊vax
                            .3MS  ⁺xó.lan.꞊i.lə
                                (CNTR)  ⁺xó.lan.꞊lə
                        .PST  <group>
                            .3FS  ⁺xó.lan.꞊i.va
                                (CNTR)  ⁺xó.lan.꞊va
                            .2MS  ⁺xó.lan.꞊ī.tva
                            .2PL  ⁺xó.lan.꞊i.tun.va
                                (CNTR)  ⁺xó.lan.꞊tun.va
                            .1FS  ⁺xó.lan.꞊ī.nva
                            .3MS  ⁺xó.lan.꞊i.va
                                (CNTR)  ⁺xó.lan.꞊va
                            .3PL  ⁺xó.lan.꞊i.va
                                (CNTR)  ⁺xó.lan.꞊va
                            .2FS  ⁺xó.lan.꞊ī.tva
                            .1MS  ⁺xó.lan.꞊ī.nva
                            .1PL  ⁺xó.lan.꞊ī.xva
                .3MS  ⁺xó.lu
                    ꞊COP  <group>
                        .PRS  <group>
                            .1MS  ⁺xó.lu.vən
                                (CNTR)  ⁺xó.lu.n
                            .2FS  ⁺xó.lu.vat
                                (CNTR)  ⁺xó.lu.t
                            .2PL  ⁺xó.lu.tun
                            .3PL  ⁺xó.lu.na
                            .2MS  ⁺xó.lu.vət
                                (CNTR)  ⁺xó.lu.t
                            .1FS  ⁺xó.lu.van
                                (CNTR)  ⁺xó.lu.n
                            .1PL  ⁺xó.lu.vax
                                (CNTR)  ⁺xó.lu.x
                            .3MS  ⁺xó.lu.lə
                            .3FS  ⁺xó.lu.la
                        .PST  <group>
                            .3FS  ⁺xó.lu.va
                            .2MS  ⁺xó.lu.tva
                            .2PL  ⁺xó.lu.tun.va
                            .1FS  ⁺xó.lu.nva
                            .3MS  ⁺xó.lu.va
                            .3PL  ⁺xó.lu.va
                            .2FS  ⁺xó.lu.tva
                            .1MS  ⁺xó.lu.nva
                            .1PL  ⁺xó.lu.xva
                .3FS  ⁺xó.lo
                    ꞊COP  <group>
                        .PRS  <group>
                            .2PL  ⁺xó.lo.tun
                            .1MS  ⁺xó.lo.vən
                                (CNTR)  ⁺xó.lo.n
                            .2FS  ⁺xó.lo.vat
                                (CNTR)  ⁺xó.lo.t
                            .3FS  ⁺xó.lo.la
                            .3PL  ⁺xó.lo.na
                            .2MS  ⁺xó.lo.vət
                                (CNTR)  ⁺xó.lo.t
                            .1FS  ⁺xó.lo.van
                                (CNTR)  ⁺xó.lo.n
                            .1PL  ⁺xó.lo.vax
                                (CNTR)  ⁺xó.lo.x
                            .3MS  ⁺xó.lo.lə
                        .PST  <group>
                            .1FS  ⁺xó.lo.nva
                            .3FS  ⁺xó.lo.va
                            .2MS  ⁺xó.lo.tva
                            .2PL  ⁺xó.lo.tun.va
                            .1MS  ⁺xó.lo.nva
                            .1PL  ⁺xó.lo.xva
                            .3MS  ⁺xó.lo.va
                            .3PL  ⁺xó.lo.va
                            .2FS  ⁺xó.lo.tva
            -ANNEX  ⁺xó.lət
                (ELID)  ⁺xṓ.l
        .MS  ⁺xó.la
            ꞊COP  <group>
                .PRS  <group>
                    .2FS  ⁺xó.lə.vat
                        (CNTR)  ⁺xó.lə.t
                    .2PL  ⁺xó.lə.tun
                    .1MS  ⁺xó.lə.vən
                        (CNTR)  ⁺xó.lə.n
                    .3MS  ⁺xó.lə.lə
                    .3FS  ⁺xó.lə.la
                    .3PL  ⁺xó.lə.na
                    .2MS  ⁺xó.lə.vət
                        (CNTR)  ⁺xó.lə.t
                    .1FS  ⁺xó.lə.van
                        (CNTR)  ⁺xó.lə.n
                    .1PL  ⁺xó.lə.vax
                        (CNTR)  ⁺xó.lə.x
                .PST  <group>
                    .2PL  ⁺xó.lə.tun.va
                    .1FS  ⁺xó.lə.nva
                    .3FS  ⁺xó.lə.va
                    .2MS  ⁺xó.lə.tva
                    .2FS  ⁺xó.lə.tva
                    .1MS  ⁺xó.lə.nva
                    .1PL  ⁺xó.lə.xva
                    .3MS  ⁺xó.lə.va
                    .3PL  ⁺xó.lə.va
            -PS  <group>
                .1PL  ⁺xó.lan
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺xó.lan.꞊i.vat
                                (CNTR)  ⁺xó.lan.꞊vat
                            .2PL  ⁺xó.lan.꞊i.tun
                                (CNTR)  ⁺xó.lan.꞊tun
                            .1MS  ⁺xó.lan.꞊i.vən
                                (CNTR)  ⁺xó.lan.꞊vən
                            .3MS  ⁺xó.lan.꞊i.lə
                                (CNTR)  ⁺xó.lan.꞊lə
                            .3FS  ⁺xó.lan.꞊i.la
                                (CNTR)  ⁺xó.lan.꞊la
                            .3PL  ⁺xó.lan.꞊i.na
                                (CNTR)  ⁺xó.lan.꞊na
                            .2MS  ⁺xó.lan.꞊i.vət
                                (CNTR)  ⁺xó.lan.꞊vət
                            .1FS  ⁺xó.lan.꞊i.van
                                (CNTR)  ⁺xó.lan.꞊van
                            .1PL  ⁺xó.lan.꞊i.vax
                                (CNTR)  ⁺xó.lan.꞊vax
                        .PST  <group>
                            .1PL  ⁺xó.lan.꞊ī.xva
                            .3MS  ⁺xó.lan.꞊i.va
                                (CNTR)  ⁺xó.lan.꞊va
                            .3PL  ⁺xó.lan.꞊i.va
                                (CNTR)  ⁺xó.lan.꞊va
                            .2FS  ⁺xó.lan.꞊ī.tva
                            .1MS  ⁺xó.lan.꞊ī.nva
                            .3FS  ⁺xó.lan.꞊i.va
                                (CNTR)  ⁺xó.lan.꞊va
                            .2MS  ⁺xó.lan.꞊ī.tva
                            .2PL  ⁺xó.lan.꞊i.tun.va
                                (CNTR)  ⁺xó.lan.꞊tun.va
                            .1FS  ⁺xó.lan.꞊ī.nva
                .3MS  ⁺xó.lu
                    ꞊COP  <group>
                        .PRS  <group>
                            .1PL  ⁺xó.lu.vax
                                (CNTR)  ⁺xó.lu.x
                            .3MS  ⁺xó.lu.lə
                            .3FS  ⁺xó.lu.la
                            .3PL  ⁺xó.lu.na
                            .2MS  ⁺xó.lu.vət
                                (CNTR)  ⁺xó.lu.t
                            .1FS  ⁺xó.lu.van
                                (CNTR)  ⁺xó.lu.n
                            .2FS  ⁺xó.lu.vat
                                (CNTR)  ⁺xó.lu.t
                            .2PL  ⁺xó.lu.tun
                            .1MS  ⁺xó.lu.vən
                                (CNTR)  ⁺xó.lu.n
                        .PST  <group>
                            .3MS  ⁺xó.lu.va
                            .3PL  ⁺xó.lu.va
                            .2FS  ⁺xó.lu.tva
                            .1MS  ⁺xó.lu.nva
                            .1PL  ⁺xó.lu.xva
                            .3FS  ⁺xó.lu.va
                            .2MS  ⁺xó.lu.tva
                            .2PL  ⁺xó.lu.tun.va
                            .1FS  ⁺xó.lu.nva
                .3FS  ⁺xó.lo
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺xó.lo.vat
                                (CNTR)  ⁺xó.lo.t
                            .2PL  ⁺xó.lo.tun
                            .1MS  ⁺xó.lo.vən
                                (CNTR)  ⁺xó.lo.n
                            .3MS  ⁺xó.lo.lə
                            .3FS  ⁺xó.lo.la
                            .3PL  ⁺xó.lo.na
                            .2MS  ⁺xó.lo.vət
                                (CNTR)  ⁺xó.lo.t
                            .1FS  ⁺xó.lo.van
                                (CNTR)  ⁺xó.lo.n
                            .1PL  ⁺xó.lo.vax
                                (CNTR)  ⁺xó.lo.x
                        .PST  <group>
                            .1MS  ⁺xó.lo.nva
                            .1PL  ⁺xó.lo.xva
                            .3MS  ⁺xó.lo.va
                            .3PL  ⁺xó.lo.va
                            .2FS  ⁺xó.lo.tva
                            .1FS  ⁺xó.lo.nva
                            .3FS  ⁺xó.lo.va
                            .2MS  ⁺xó.lo.tva
                            .2PL  ⁺xó.lo.tun.va
                .3PL  ⁺xo.lé
                    ꞊COP  <group>
                        .PRS  <group>
                            .1FS  ⁺xo.lé.van
                                (CNTR)  ⁺xo.lé.n
                            .1PL  ⁺xo.lé.vax
                                (CNTR)  ⁺xo.lé.x
                            .3MS  ⁺xo.lé.lə
                            .3FS  ⁺xo.lé.la
                            .3PL  ⁺xo.lé.na
                            .2MS  ⁺xo.lé.vət
                                (CNTR)  ⁺xo.lé.t
                            .2FS  ⁺xo.lé.vat
                                (CNTR)  ⁺xo.lé.t
                            .2PL  ⁺xo.lé.tun
                            .1MS  ⁺xo.lé.vən
                                (CNTR)  ⁺xo.lé.n
                        .PST  <group>
                            .2MS  ⁺xo.lé.tva
                            .2PL  ⁺xo.lé.tun.va
                            .1FS  ⁺xo.lé.nva
                            .3FS  ⁺xo.lé.va
                            .3PL  ⁺xo.lé.va
                            .2FS  ⁺xo.lé.tva
                            .1MS  ⁺xo.lé.nva
                            .1PL  ⁺xo.lé.xva
                            .3MS  ⁺xo.lé.va
                .2MS  ⁺xó.lux
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺xó.lux.꞊i.vat
                                (CNTR)  ⁺xó.lux.꞊vat
                            .2PL  ⁺xó.lux.꞊i.tun
                                (CNTR)  ⁺xó.lux.꞊tun
                            .1MS  ⁺xó.lux.꞊i.vən
                                (CNTR)  ⁺xó.lux.꞊vən
                            .1FS  ⁺xó.lux.꞊i.van
                                (CNTR)  ⁺xó.lux.꞊van
                            .1PL  ⁺xó.lux.꞊i.vax
                                (CNTR)  ⁺xó.lux.꞊vax
                            .3MS  ⁺xó.lux.꞊i.lə
                                (CNTR)  ⁺xó.lux.꞊lə
                            .3FS  ⁺xó.lux.꞊i.la
                                (CNTR)  ⁺xó.lux.꞊la
                            .3PL  ⁺xó.lux.꞊i.na
                                (CNTR)  ⁺xó.lux.꞊na
                            .2MS  ⁺xó.lux.꞊i.vət
                                (CNTR)  ⁺xó.lux.꞊vət
                        .PST  <group>
                            .3MS  ⁺xó.lux.꞊i.va
                                (CNTR)  ⁺xó.lux.꞊va
                            .3PL  ⁺xó.lux.꞊i.va
                                (CNTR)  ⁺xó.lux.꞊va
                            .2FS  ⁺xó.lux.꞊ī.tva
                            .1MS  ⁺xó.lux.꞊ī.nva
                            .1PL  ⁺xó.lux.꞊ī.xva
                            .3FS  ⁺xó.lux.꞊i.va
                                (CNTR)  ⁺xó.lux.꞊va
                            .2MS  ⁺xó.lux.꞊ī.tva
                            .2PL  ⁺xó.lux.꞊i.tun.va
                                (CNTR)  ⁺xó.lux.꞊tun.va
                            .1FS  ⁺xó.lux.꞊ī.nva
                .2FS  ⁺xó.lax
                    ꞊COP  <group>
                        .PRS  <group>
                            .1MS  ⁺xó.lax.꞊i.vən
                                (CNTR)  ⁺xó.lax.꞊vən
                            .2FS  ⁺xó.lax.꞊i.vat
                                (CNTR)  ⁺xó.lax.꞊vat
                            .2PL  ⁺xó.lax.꞊i.tun
                                (CNTR)  ⁺xó.lax.꞊tun
                            .3PL  ⁺xó.lax.꞊i.na
                                (CNTR)  ⁺xó.lax.꞊na
                            .2MS  ⁺xó.lax.꞊i.vət
                                (CNTR)  ⁺xó.lax.꞊vət
                            .1FS  ⁺xó.lax.꞊i.van
                                (CNTR)  ⁺xó.lax.꞊van
                            .1PL  ⁺xó.lax.꞊i.vax
                                (CNTR)  ⁺xó.lax.꞊vax
                            .3MS  ⁺xó.lax.꞊i.lə
                                (CNTR)  ⁺xó.lax.꞊lə
                            .3FS  ⁺xó.lax.꞊i.la
                                (CNTR)  ⁺xó.lax.꞊la
                        .PST  <group>
                            .3FS  ⁺xó.lax.꞊i.va
                                (CNTR)  ⁺xó.lax.꞊va
                            .2MS  ⁺xó.lax.꞊ī.tva
                            .2PL  ⁺xó.lax.꞊i.tun.va
                                (CNTR)  ⁺xó.lax.꞊tun.va
                            .1FS  ⁺xó.lax.꞊ī.nva
                            .3MS  ⁺xó.lax.꞊i.va
                                (CNTR)  ⁺xó.lax.꞊va
                            .3PL  ⁺xó.lax.꞊i.va
                                (CNTR)  ⁺xó.lax.꞊va
                            .2FS  ⁺xó.lax.꞊ī.tva
                            .1MS  ⁺xó.lax.꞊ī.nva
                            .1PL  ⁺xó.lax.꞊ī.xva
                .2PL  ⁺xo.ló.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .3FS  ⁺xo.ló.xun.꞊i.la
                                (CNTR)  ⁺xo.ló.xun.꞊la
                            .3PL  ⁺xo.ló.xun.꞊i.na
                                (CNTR)  ⁺xo.ló.xun.꞊na
                            .2MS  ⁺xo.ló.xun.꞊i.vət
                                (CNTR)  ⁺xo.ló.xun.꞊vət
                            .1FS  ⁺xo.ló.xun.꞊i.van
                                (CNTR)  ⁺xo.ló.xun.꞊van
                            .1PL  ⁺xo.ló.xun.꞊i.vax
                                (CNTR)  ⁺xo.ló.xun.꞊vax
                            .3MS  ⁺xo.ló.xun.꞊i.lə
                                (CNTR)  ⁺xo.ló.xun.꞊lə
                            .2PL  ⁺xo.ló.xun.꞊i.tun
                                (CNTR)  ⁺xo.ló.xun.꞊tun
                            .1MS  ⁺xo.ló.xun.꞊i.vən
                                (CNTR)  ⁺xo.ló.xun.꞊vən
                            .2FS  ⁺xo.ló.xun.꞊i.vat
                                (CNTR)  ⁺xo.ló.xun.꞊vat
                        .PST  <group>
                            .1PL  ⁺xo.ló.xun.꞊ī.xva
                            .3MS  ⁺xo.ló.xun.꞊i.va
                                (CNTR)  ⁺xo.ló.xun.꞊va
                            .3PL  ⁺xo.ló.xun.꞊i.va
                                (CNTR)  ⁺xo.ló.xun.꞊va
                            .2FS  ⁺xo.ló.xun.꞊ī.tva
                            .1MS  ⁺xo.ló.xun.꞊ī.nva
                            .3FS  ⁺xo.ló.xun.꞊i.va
                                (CNTR)  ⁺xo.ló.xun.꞊va
                            .2MS  ⁺xo.ló.xun.꞊ī.tva
                            .2PL  ⁺xo.ló.xun.꞊i.tun.va
                                (CNTR)  ⁺xo.ló.xun.꞊tun.va
                            .1FS  ⁺xo.ló.xun.꞊ī.nva
                .1S  ⁺xó.li
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  ⁺xó.li.lə
                            .3FS  ⁺xó.li.la
                            .3PL  ⁺xó.li.na
                            .2MS  ⁺xó.li.vət
                                (CNTR)  ⁺xó.li.t
                            .1FS  ⁺xó.li.van
                                (CNTR)  ⁺xó.li.n
                            .1PL  ⁺xó.li.vax
                                (CNTR)  ⁺xó.li.x
                            .2FS  ⁺xó.li.vat
                                (CNTR)  ⁺xó.li.t
                            .2PL  ⁺xó.li.tun
                            .1MS  ⁺xó.li.vən
                                (CNTR)  ⁺xó.li.n
                        .PST  <group>
                            .3MS  ⁺xó.li.va
                            .3PL  ⁺xó.li.va
                            .2FS  ⁺xó.li.tva
                            .1MS  ⁺xó.li.nva
                            .1PL  ⁺xó.li.xva
                            .3FS  ⁺xó.li.va
                            .2MS  ⁺xó.li.tva
                            .2PL  ⁺xó.li.tun.va
                            .1FS  ⁺xó.li.nva
            -ANNEX  ⁺xó.lət
                (ELID)  ⁺xṓ.l