3becaa59f5084f79bd15694d1df57c87  <group>
    .N  <group>
        .PL  ⁺ré.rə
            ꞊COP  <group>
                .PRS  <group>
                    .1MS  ⁺ré.rə.vən
                        (CNTR)  ⁺ré.rə.n
                    .2FS  ⁺ré.rə.vat
                        (CNTR)  ⁺ré.rə.t
                    .2PL  ⁺ré.rə.tun
                    .3PL  ⁺ré.rə.na
                    .2MS  ⁺ré.rə.vət
                        (CNTR)  ⁺ré.rə.t
                    .1FS  ⁺ré.rə.van
                        (CNTR)  ⁺ré.rə.n
                    .1PL  ⁺ré.rə.vax
                        (CNTR)  ⁺ré.rə.x
                    .3MS  ⁺ré.rə.lə
                    .3FS  ⁺ré.rə.la
                .PST  <group>
                    .3FS  ⁺ré.rə.va
                    .2MS  ⁺ré.rə.tva
                    .2PL  ⁺ré.rə.tun.va
                    .1FS  ⁺ré.rə.nva
                    .1PL  ⁺ré.rə.xva
                    .3MS  ⁺ré.rə.va
                    .3PL  ⁺ré.rə.va
                    .2FS  ⁺ré.rə.tva
                    .1MS  ⁺ré.rə.nva
            -PS  <group>
                .2FS  ⁺ré.rax
                    ꞊COP  <group>
                        .PRS  <group>
                            .3PL  ⁺ré.rax.꞊i.na
                                (CNTR)  ⁺ré.rax.꞊na
                            .2MS  ⁺ré.rax.꞊i.vət
                                (CNTR)  ⁺ré.rax.꞊vət
                            .1FS  ⁺ré.rax.꞊i.van
                                (CNTR)  ⁺ré.rax.꞊van
                            .1PL  ⁺ré.rax.꞊i.vax
                                (CNTR)  ⁺ré.rax.꞊vax
                            .3MS  ⁺ré.rax.꞊i.lə
                                (CNTR)  ⁺ré.rax.꞊lə
                            .3FS  ⁺ré.rax.꞊i.la
                                (CNTR)  ⁺ré.rax.꞊la
                            .1MS  ⁺ré.rax.꞊i.vən
                                (CNTR)  ⁺ré.rax.꞊vən
                            .2FS  ⁺ré.rax.꞊i.vat
                                (CNTR)  ⁺ré.rax.꞊vat
                            .2PL  ⁺ré.rax.꞊i.tun
                                (CNTR)  ⁺ré.rax.꞊tun
                        .PST  <group>
                            .1PL  ⁺ré.rax.꞊ī.xva
                            .3MS  ⁺ré.rax.꞊i.va
                                (CNTR)  ⁺ré.rax.꞊va
                            .3PL  ⁺ré.rax.꞊i.va
                                (CNTR)  ⁺ré.rax.꞊va
                            .2FS  ⁺ré.rax.꞊ī.tva
                            .1MS  ⁺ré.rax.꞊ī.nva
                            .3FS  ⁺ré.rax.꞊i.va
                                (CNTR)  ⁺ré.rax.꞊va
                            .2MS  ⁺ré.rax.꞊ī.tva
                            .2PL  ⁺ré.rax.꞊i.tun.va
                                (CNTR)  ⁺ré.rax.꞊tun.va
                            .1FS  ⁺ré.rax.꞊ī.nva
                .2PL  ⁺re.ró.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .1FS  ⁺re.ró.xun.꞊i.van
                                (CNTR)  ⁺re.ró.xun.꞊van
                            .1PL  ⁺re.ró.xun.꞊i.vax
                                (CNTR)  ⁺re.ró.xun.꞊vax
                            .3MS  ⁺re.ró.xun.꞊i.lə
                                (CNTR)  ⁺re.ró.xun.꞊lə
                            .3FS  ⁺re.ró.xun.꞊i.la
                                (CNTR)  ⁺re.ró.xun.꞊la
                            .3PL  ⁺re.ró.xun.꞊i.na
                                (CNTR)  ⁺re.ró.xun.꞊na
                            .2MS  ⁺re.ró.xun.꞊i.vət
                                (CNTR)  ⁺re.ró.xun.꞊vət
                            .2FS  ⁺re.ró.xun.꞊i.vat
                                (CNTR)  ⁺re.ró.xun.꞊vat
                            .2PL  ⁺re.ró.xun.꞊i.tun
                                (CNTR)  ⁺re.ró.xun.꞊tun
                            .1MS  ⁺re.ró.xun.꞊i.vən
                                (CNTR)  ⁺re.ró.xun.꞊vən
                        .PST  <group>
                            .3MS  ⁺re.ró.xun.꞊i.va
                                (CNTR)  ⁺re.ró.xun.꞊va
                            .3PL  ⁺re.ró.xun.꞊i.va
                                (CNTR)  ⁺re.ró.xun.꞊va
                            .2FS  ⁺re.ró.xun.꞊ī.tva
                            .1MS  ⁺re.ró.xun.꞊ī.nva
                            .1PL  ⁺re.ró.xun.꞊ī.xva
                            .3FS  ⁺re.ró.xun.꞊i.va
                                (CNTR)  ⁺re.ró.xun.꞊va
                            .2MS  ⁺re.ró.xun.꞊ī.tva
                            .2PL  ⁺re.ró.xun.꞊i.tun.va
                                (CNTR)  ⁺re.ró.xun.꞊tun.va
                            .1FS  ⁺re.ró.xun.꞊ī.nva
                .1S  ⁺ré.ri
                    ꞊COP  <group>
                        .PRS  <group>
                            .1PL  ⁺ré.ri.vax
                                (CNTR)  ⁺ré.ri.x
                            .3MS  ⁺ré.ri.lə
                            .3FS  ⁺ré.ri.la
                            .3PL  ⁺ré.ri.na
                            .2MS  ⁺ré.ri.vət
                                (CNTR)  ⁺ré.ri.t
                            .1FS  ⁺ré.ri.van
                                (CNTR)  ⁺ré.ri.n
                            .2FS  ⁺ré.ri.vat
                                (CNTR)  ⁺ré.ri.t
                            .2PL  ⁺ré.ri.tun
                            .1MS  ⁺ré.ri.vən
                                (CNTR)  ⁺ré.ri.n
                        .PST  <group>
                            .3FS  ⁺ré.ri.va
                            .2MS  ⁺ré.ri.tva
                            .2PL  ⁺ré.ri.tun.va
                            .1FS  ⁺ré.ri.nva
                            .3MS  ⁺ré.ri.va
                            .3PL  ⁺ré.ri.va
                            .2FS  ⁺ré.ri.tva
                            .1MS  ⁺ré.ri.nva
                            .1PL  ⁺ré.ri.xva
                .1PL  ⁺ré.ran
                    ꞊COP  <group>
                        .PRS  <group>
                            .3PL  ⁺ré.ran.꞊i.na
                                (CNTR)  ⁺ré.ran.꞊na
                            .2MS  ⁺ré.ran.꞊i.vət
                                (CNTR)  ⁺ré.ran.꞊vət
                            .1FS  ⁺ré.ran.꞊i.van
                                (CNTR)  ⁺ré.ran.꞊van
                            .1PL  ⁺ré.ran.꞊i.vax
                                (CNTR)  ⁺ré.ran.꞊vax
                            .3MS  ⁺ré.ran.꞊i.lə
                                (CNTR)  ⁺ré.ran.꞊lə
                            .3FS  ⁺ré.ran.꞊i.la
                                (CNTR)  ⁺ré.ran.꞊la
                            .1MS  ⁺ré.ran.꞊i.vən
                                (CNTR)  ⁺ré.ran.꞊vən
                            .2FS  ⁺ré.ran.꞊i.vat
                                (CNTR)  ⁺ré.ran.꞊vat
                            .2PL  ⁺ré.ran.꞊i.tun
                                (CNTR)  ⁺ré.ran.꞊tun
                        .PST  <group>
                            .3FS  ⁺ré.ran.꞊i.va
                                (CNTR)  ⁺ré.ran.꞊va
                            .2MS  ⁺ré.ran.꞊ī.tva
                            .2PL  ⁺ré.ran.꞊i.tun.va
                                (CNTR)  ⁺ré.ran.꞊tun.va
                            .1FS  ⁺ré.ran.꞊ī.nva
                            .3MS  ⁺ré.ran.꞊i.va
                                (CNTR)  ⁺ré.ran.꞊va
                            .3PL  ⁺ré.ran.꞊i.va
                                (CNTR)  ⁺ré.ran.꞊va
                            .2FS  ⁺ré.ran.꞊ī.tva
                            .1MS  ⁺ré.ran.꞊ī.nva
                            .1PL  ⁺ré.ran.꞊ī.xva
                .3MS  ⁺ré.ru
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  ⁺ré.ru.lə
                            .3FS  ⁺ré.ru.la
                            .3PL  ⁺ré.ru.na
                            .2MS  ⁺ré.ru.vət
                                (CNTR)  ⁺ré.ru.t
                            .1FS  ⁺ré.ru.van
                                (CNTR)  ⁺ré.ru.n
                            .1PL  ⁺ré.ru.vax
                                (CNTR)  ⁺ré.ru.x
                            .2FS  ⁺ré.ru.vat
                                (CNTR)  ⁺ré.ru.t
                            .2PL  ⁺ré.ru.tun
                            .1MS  ⁺ré.ru.vən
                                (CNTR)  ⁺ré.ru.n
                        .PST  <group>
                            .3FS  ⁺ré.ru.va
                            .2MS  ⁺ré.ru.tva
                            .2PL  ⁺ré.ru.tun.va
                            .1FS  ⁺ré.ru.nva
                            .3MS  ⁺ré.ru.va
                            .3PL  ⁺ré.ru.va
                            .2FS  ⁺ré.ru.tva
                            .1MS  ⁺ré.ru.nva
                            .1PL  ⁺ré.ru.xva
                .3FS  ⁺ré.ro
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺ré.ro.vat
                                (CNTR)  ⁺ré.ro.t
                            .2PL  ⁺ré.ro.tun
                            .1MS  ⁺ré.ro.vən
                                (CNTR)  ⁺ré.ro.n
                            .3MS  ⁺ré.ro.lə
                            .3FS  ⁺ré.ro.la
                            .3PL  ⁺ré.ro.na
                            .2MS  ⁺ré.ro.vət
                                (CNTR)  ⁺ré.ro.t
                            .1FS  ⁺ré.ro.van
                                (CNTR)  ⁺ré.ro.n
                            .1PL  ⁺ré.ro.vax
                                (CNTR)  ⁺ré.ro.x
                        .PST  <group>
                            .2PL  ⁺ré.ro.tun.va
                            .1FS  ⁺ré.ro.nva
                            .3FS  ⁺ré.ro.va
                            .2MS  ⁺ré.ro.tva
                            .2FS  ⁺ré.ro.tva
                            .1MS  ⁺ré.ro.nva
                            .1PL  ⁺ré.ro.xva
                            .3MS  ⁺ré.ro.va
                            .3PL  ⁺ré.ro.va
                .3PL  ⁺re.ré
                    ꞊COP  <group>
                        .PRS  <group>
                            .3FS  ⁺re.ré.la
                            .3PL  ⁺re.ré.na
                            .2MS  ⁺re.ré.vət
                                (CNTR)  ⁺re.ré.t
                            .1FS  ⁺re.ré.van
                                (CNTR)  ⁺re.ré.n
                            .1PL  ⁺re.ré.vax
                                (CNTR)  ⁺re.ré.x
                            .3MS  ⁺re.ré.lə
                            .2PL  ⁺re.ré.tun
                            .1MS  ⁺re.ré.vən
                                (CNTR)  ⁺re.ré.n
                            .2FS  ⁺re.ré.vat
                                (CNTR)  ⁺re.ré.t
                        .PST  <group>
                            .1MS  ⁺re.ré.nva
                            .1PL  ⁺re.ré.xva
                            .3MS  ⁺re.ré.va
                            .3PL  ⁺re.ré.va
                            .2FS  ⁺re.ré.tva
                            .1FS  ⁺re.ré.nva
                            .3FS  ⁺re.ré.va
                            .2MS  ⁺re.ré.tva
                            .2PL  ⁺re.ré.tun.va
                .2MS  ⁺ré.rux
                    ꞊COP  <group>
                        .PRS  <group>
                            .3FS  ⁺ré.rux.꞊i.la
                                (CNTR)  ⁺ré.rux.꞊la
                            .3PL  ⁺ré.rux.꞊i.na
                                (CNTR)  ⁺ré.rux.꞊na
                            .2MS  ⁺ré.rux.꞊i.vət
                                (CNTR)  ⁺ré.rux.꞊vət
                            .1FS  ⁺ré.rux.꞊i.van
                                (CNTR)  ⁺ré.rux.꞊van
                            .1PL  ⁺ré.rux.꞊i.vax
                                (CNTR)  ⁺ré.rux.꞊vax
                            .3MS  ⁺ré.rux.꞊i.lə
                                (CNTR)  ⁺ré.rux.꞊lə
                            .2PL  ⁺ré.rux.꞊i.tun
                                (CNTR)  ⁺ré.rux.꞊tun
                            .1MS  ⁺ré.rux.꞊i.vən
                                (CNTR)  ⁺ré.rux.꞊vən
                            .2FS  ⁺ré.rux.꞊i.vat
                                (CNTR)  ⁺ré.rux.꞊vat
                        .PST  <group>
                            .3FS  ⁺ré.rux.꞊i.va
                                (CNTR)  ⁺ré.rux.꞊va
                            .2MS  ⁺ré.rux.꞊ī.tva
                            .2PL  ⁺ré.rux.꞊i.tun.va
                                (CNTR)  ⁺ré.rux.꞊tun.va
                            .1FS  ⁺ré.rux.꞊ī.nva
                            .3MS  ⁺ré.rux.꞊i.va
                                (CNTR)  ⁺ré.rux.꞊va
                            .3PL  ⁺ré.rux.꞊i.va
                                (CNTR)  ⁺ré.rux.꞊va
                            .2FS  ⁺ré.rux.꞊ī.tva
                            .1MS  ⁺ré.rux.꞊ī.nva
                            .1PL  ⁺ré.rux.꞊ī.xva
            -ANNEX  ⁺ré.rət
                (ELID)  ⁺rḗ.r