3e83dbd55e8b417280cc9432323308de  <group>
    .N  <group>
        .PL  na.nun.yá.tə
            (CONTRACT)  na.nun.yáy
            ꞊COP  <group>
                .PRS  <group>
                    .3MS  na.nun.yá.tə.lə
                    .3FS  na.nun.yá.tə.la
                    .3PL  na.nun.yá.tə.na
                    .2MS  na.nun.yá.tə.vət
                        (CNTR)  na.nun.yá.tə.t
                    .1FS  na.nun.yá.tə.van
                        (CNTR)  na.nun.yá.tə.n
                    .1PL  na.nun.yá.tə.vax
                        (CNTR)  na.nun.yá.tə.x
                    .2FS  na.nun.yá.tə.vat
                        (CNTR)  na.nun.yá.tə.t
                    .2PL  na.nun.yá.tə.tun
                    .1MS  na.nun.yá.tə.vən
                        (CNTR)  na.nun.yá.tə.n
                .PST  <group>
                    .1PL  na.nun.yá.tə.xva
                    .3MS  na.nun.yá.tə.va
                    .3PL  na.nun.yá.tə.va
                    .2FS  na.nun.yá.tə.tva
                    .1MS  na.nun.yá.tə.nva
                    .3FS  na.nun.yá.tə.va
                    .2MS  na.nun.yá.tə.tva
                    .2PL  na.nun.yá.tə.tun.va
                    .1FS  na.nun.yá.tə.nva
            -PS  <group>
                .1PL  na.nun.yá.tan
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  na.nun.yá.tan.꞊i.vat
                                (CNTR)  na.nun.yá.tan.꞊vat
                            .2PL  na.nun.yá.tan.꞊i.tun
                                (CNTR)  na.nun.yá.tan.꞊tun
                            .1MS  na.nun.yá.tan.꞊i.vən
                                (CNTR)  na.nun.yá.tan.꞊vən
                            .1FS  na.nun.yá.tan.꞊i.van
                                (CNTR)  na.nun.yá.tan.꞊van
                            .1PL  na.nun.yá.tan.꞊i.vax
                                (CNTR)  na.nun.yá.tan.꞊vax
                            .3MS  na.nun.yá.tan.꞊i.lə
                                (CNTR)  na.nun.yá.tan.꞊lə
                            .3FS  na.nun.yá.tan.꞊i.la
                                (CNTR)  na.nun.yá.tan.꞊la
                            .3PL  na.nun.yá.tan.꞊i.na
                                (CNTR)  na.nun.yá.tan.꞊na
                            .2MS  na.nun.yá.tan.꞊i.vət
                                (CNTR)  na.nun.yá.tan.꞊vət
                        .PST  <group>
                            .3MS  na.nun.yá.tan.꞊i.va
                                (CNTR)  na.nun.yá.tan.꞊va
                            .3PL  na.nun.yá.tan.꞊i.va
                                (CNTR)  na.nun.yá.tan.꞊va
                            .2FS  na.nun.yá.tan.꞊ī.tva
                            .1MS  na.nun.yá.tan.꞊ī.nva
                            .1PL  na.nun.yá.tan.꞊ī.xva
                            .3FS  na.nun.yá.tan.꞊i.va
                                (CNTR)  na.nun.yá.tan.꞊va
                            .2MS  na.nun.yá.tan.꞊ī.tva
                            .2PL  na.nun.yá.tan.꞊i.tun.va
                                (CNTR)  na.nun.yá.tan.꞊tun.va
                            .1FS  na.nun.yá.tan.꞊ī.nva
                .3MS  na.nun.yá.tu
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  na.nun.yá.tu.lə
                            .3FS  na.nun.yá.tu.la
                            .3PL  na.nun.yá.tu.na
                            .2MS  na.nun.yá.tu.vət
                                (CNTR)  na.nun.yá.tu.t
                            .1FS  na.nun.yá.tu.van
                                (CNTR)  na.nun.yá.tu.n
                            .1PL  na.nun.yá.tu.vax
                                (CNTR)  na.nun.yá.tu.x
                            .2FS  na.nun.yá.tu.vat
                                (CNTR)  na.nun.yá.tu.t
                            .2PL  na.nun.yá.tu.tun
                            .1MS  na.nun.yá.tu.vən
                                (CNTR)  na.nun.yá.tu.n
                        .PST  <group>
                            .2FS  na.nun.yá.tu.tva
                            .1MS  na.nun.yá.tu.nva
                            .1PL  na.nun.yá.tu.xva
                            .3MS  na.nun.yá.tu.va
                            .3PL  na.nun.yá.tu.va
                            .2PL  na.nun.yá.tu.tun.va
                            .1FS  na.nun.yá.tu.nva
                            .3FS  na.nun.yá.tu.va
                            .2MS  na.nun.yá.tu.tva
                .3FS  na.nun.yá.to
                    ꞊COP  <group>
                        .PRS  <group>
                            .2PL  na.nun.yá.to.tun
                            .1MS  na.nun.yá.to.vən
                                (CNTR)  na.nun.yá.to.n
                            .2FS  na.nun.yá.to.vat
                                (CNTR)  na.nun.yá.to.t
                            .3FS  na.nun.yá.to.la
                            .3PL  na.nun.yá.to.na
                            .2MS  na.nun.yá.to.vət
                                (CNTR)  na.nun.yá.to.t
                            .1FS  na.nun.yá.to.van
                                (CNTR)  na.nun.yá.to.n
                            .1PL  na.nun.yá.to.vax
                                (CNTR)  na.nun.yá.to.x
                            .3MS  na.nun.yá.to.lə
                        .PST  <group>
                            .3MS  na.nun.yá.to.va
                            .3PL  na.nun.yá.to.va
                            .2FS  na.nun.yá.to.tva
                            .1MS  na.nun.yá.to.nva
                            .1PL  na.nun.yá.to.xva
                            .3FS  na.nun.yá.to.va
                            .2MS  na.nun.yá.to.tva
                            .2PL  na.nun.yá.to.tun.va
                            .1FS  na.nun.yá.to.nva
                .3PL  na.nun.ya.té
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  na.nun.ya.té.vat
                                (CNTR)  na.nun.ya.té.t
                            .2PL  na.nun.ya.té.tun
                            .1MS  na.nun.ya.té.vən
                                (CNTR)  na.nun.ya.té.n
                            .3MS  na.nun.ya.té.lə
                            .3FS  na.nun.ya.té.la
                            .3PL  na.nun.ya.té.na
                            .2MS  na.nun.ya.té.vət
                                (CNTR)  na.nun.ya.té.t
                            .1FS  na.nun.ya.té.van
                                (CNTR)  na.nun.ya.té.n
                            .1PL  na.nun.ya.té.vax
                                (CNTR)  na.nun.ya.té.x
                        .PST  <group>
                            .3FS  na.nun.ya.té.va
                            .2MS  na.nun.ya.té.tva
                            .2PL  na.nun.ya.té.tun.va
                            .1FS  na.nun.ya.té.nva
                            .3MS  na.nun.ya.té.va
                            .3PL  na.nun.ya.té.va
                            .2FS  na.nun.ya.té.tva
                            .1MS  na.nun.ya.té.nva
                            .1PL  na.nun.ya.té.xva
                .2MS  na.nun.yá.tux
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  na.nun.yá.tux.꞊i.lə
                                (CNTR)  na.nun.yá.tux.꞊lə
                            .3FS  na.nun.yá.tux.꞊i.la
                                (CNTR)  na.nun.yá.tux.꞊la
                            .3PL  na.nun.yá.tux.꞊i.na
                                (CNTR)  na.nun.yá.tux.꞊na
                            .2MS  na.nun.yá.tux.꞊i.vət
                                (CNTR)  na.nun.yá.tux.꞊vət
                            .1FS  na.nun.yá.tux.꞊i.van
                                (CNTR)  na.nun.yá.tux.꞊van
                            .1PL  na.nun.yá.tux.꞊i.vax
                                (CNTR)  na.nun.yá.tux.꞊vax
                            .2FS  na.nun.yá.tux.꞊i.vat
                                (CNTR)  na.nun.yá.tux.꞊vat
                            .2PL  na.nun.yá.tux.꞊i.tun
                                (CNTR)  na.nun.yá.tux.꞊tun
                            .1MS  na.nun.yá.tux.꞊i.vən
                                (CNTR)  na.nun.yá.tux.꞊vən
                        .PST  <group>
                            .2FS  na.nun.yá.tux.꞊ī.tva
                            .1MS  na.nun.yá.tux.꞊ī.nva
                            .1PL  na.nun.yá.tux.꞊ī.xva
                            .3MS  na.nun.yá.tux.꞊i.va
                                (CNTR)  na.nun.yá.tux.꞊va
                            .3PL  na.nun.yá.tux.꞊i.va
                                (CNTR)  na.nun.yá.tux.꞊va
                            .2PL  na.nun.yá.tux.꞊i.tun.va
                                (CNTR)  na.nun.yá.tux.꞊tun.va
                            .1FS  na.nun.yá.tux.꞊ī.nva
                            .3FS  na.nun.yá.tux.꞊i.va
                                (CNTR)  na.nun.yá.tux.꞊va
                            .2MS  na.nun.yá.tux.꞊ī.tva
                .2FS  na.nun.yá.tax
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  na.nun.yá.tax.꞊i.lə
                                (CNTR)  na.nun.yá.tax.꞊lə
                            .3FS  na.nun.yá.tax.꞊i.la
                                (CNTR)  na.nun.yá.tax.꞊la
                            .3PL  na.nun.yá.tax.꞊i.na
                                (CNTR)  na.nun.yá.tax.꞊na
                            .2MS  na.nun.yá.tax.꞊i.vət
                                (CNTR)  na.nun.yá.tax.꞊vət
                            .1FS  na.nun.yá.tax.꞊i.van
                                (CNTR)  na.nun.yá.tax.꞊van
                            .1PL  na.nun.yá.tax.꞊i.vax
                                (CNTR)  na.nun.yá.tax.꞊vax
                            .2FS  na.nun.yá.tax.꞊i.vat
                                (CNTR)  na.nun.yá.tax.꞊vat
                            .2PL  na.nun.yá.tax.꞊i.tun
                                (CNTR)  na.nun.yá.tax.꞊tun
                            .1MS  na.nun.yá.tax.꞊i.vən
                                (CNTR)  na.nun.yá.tax.꞊vən
                        .PST  <group>
                            .3FS  na.nun.yá.tax.꞊i.va
                                (CNTR)  na.nun.yá.tax.꞊va
                            .2MS  na.nun.yá.tax.꞊ī.tva
                            .2PL  na.nun.yá.tax.꞊i.tun.va
                                (CNTR)  na.nun.yá.tax.꞊tun.va
                            .1FS  na.nun.yá.tax.꞊ī.nva
                            .3MS  na.nun.yá.tax.꞊i.va
                                (CNTR)  na.nun.yá.tax.꞊va
                            .3PL  na.nun.yá.tax.꞊i.va
                                (CNTR)  na.nun.yá.tax.꞊va
                            .2FS  na.nun.yá.tax.꞊ī.tva
                            .1MS  na.nun.yá.tax.꞊ī.nva
                            .1PL  na.nun.yá.tax.꞊ī.xva
                .2PL  na.nun.ya.tó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  na.nun.ya.tó.xun.꞊i.lə
                                (CNTR)  na.nun.ya.tó.xun.꞊lə
                            .3FS  na.nun.ya.tó.xun.꞊i.la
                                (CNTR)  na.nun.ya.tó.xun.꞊la
                            .3PL  na.nun.ya.tó.xun.꞊i.na
                                (CNTR)  na.nun.ya.tó.xun.꞊na
                            .2MS  na.nun.ya.tó.xun.꞊i.vət
                                (CNTR)  na.nun.ya.tó.xun.꞊vət
                            .1FS  na.nun.ya.tó.xun.꞊i.van
                                (CNTR)  na.nun.ya.tó.xun.꞊van
                            .1PL  na.nun.ya.tó.xun.꞊i.vax
                                (CNTR)  na.nun.ya.tó.xun.꞊vax
                            .2FS  na.nun.ya.tó.xun.꞊i.vat
                                (CNTR)  na.nun.ya.tó.xun.꞊vat
                            .2PL  na.nun.ya.tó.xun.꞊i.tun
                                (CNTR)  na.nun.ya.tó.xun.꞊tun
                            .1MS  na.nun.ya.tó.xun.꞊i.vən
                                (CNTR)  na.nun.ya.tó.xun.꞊vən
                        .PST  <group>
                            .3FS  na.nun.ya.tó.xun.꞊i.va
                                (CNTR)  na.nun.ya.tó.xun.꞊va
                            .2MS  na.nun.ya.tó.xun.꞊ī.tva
                            .2PL  na.nun.ya.tó.xun.꞊i.tun.va
                                (CNTR)  na.nun.ya.tó.xun.꞊tun.va
                            .1FS  na.nun.ya.tó.xun.꞊ī.nva
                            .3MS  na.nun.ya.tó.xun.꞊i.va
                                (CNTR)  na.nun.ya.tó.xun.꞊va
                            .3PL  na.nun.ya.tó.xun.꞊i.va
                                (CNTR)  na.nun.ya.tó.xun.꞊va
                            .2FS  na.nun.ya.tó.xun.꞊ī.tva
                            .1MS  na.nun.ya.tó.xun.꞊ī.nva
                            .1PL  na.nun.ya.tó.xun.꞊ī.xva
                .1S  na.nun.yá.ti
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  na.nun.yá.ti.vat
                                (CNTR)  na.nun.yá.ti.t
                            .2PL  na.nun.yá.ti.tun
                            .1MS  na.nun.yá.ti.vən
                                (CNTR)  na.nun.yá.ti.n
                            .3MS  na.nun.yá.ti.lə
                            .3FS  na.nun.yá.ti.la
                            .3PL  na.nun.yá.ti.na
                            .2MS  na.nun.yá.ti.vət
                                (CNTR)  na.nun.yá.ti.t
                            .1FS  na.nun.yá.ti.van
                                (CNTR)  na.nun.yá.ti.n
                            .1PL  na.nun.yá.ti.vax
                                (CNTR)  na.nun.yá.ti.x
                        .PST  <group>
                            .3PL  na.nun.yá.ti.va
                            .2FS  na.nun.yá.ti.tva
                            .1MS  na.nun.yá.ti.nva
                            .1PL  na.nun.yá.ti.xva
                            .3MS  na.nun.yá.ti.va
                            .2MS  na.nun.yá.ti.tva
                            .2PL  na.nun.yá.ti.tun.va
                            .1FS  na.nun.yá.ti.nva
                            .3FS  na.nun.yá.ti.va
            -ANNEX  na.nun.yá.tət
                (ELID)  na.nun.yā́.t
        .FS  na.nún.ta
            ꞊COP  <group>
                .PRS  <group>
                    .1PL  na.nún.tə.vax
                        (CNTR)  na.nún.tə.x
                    .3MS  na.nún.tə.lə
                    .3FS  na.nún.tə.la
                    .3PL  na.nún.tə.na
                    .2MS  na.nún.tə.vət
                        (CNTR)  na.nún.tə.t
                    .1FS  na.nún.tə.van
                        (CNTR)  na.nún.tə.n
                    .2FS  na.nún.tə.vat
                        (CNTR)  na.nún.tə.t
                    .2PL  na.nún.tə.tun
                    .1MS  na.nún.tə.vən
                        (CNTR)  na.nún.tə.n
                .PST  <group>
                    .3FS  na.nún.tə.va
                    .2MS  na.nún.tə.tva
                    .2PL  na.nún.tə.tun.va
                    .1FS  na.nún.tə.nva
                    .3MS  na.nún.tə.va
                    .3PL  na.nún.tə.va
                    .2FS  na.nún.tə.tva
                    .1MS  na.nún.tə.nva
                    .1PL  na.nún.tə.xva
            -PS  <group>
                .3MS  na.nún.tu
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  na.nún.tu.vat
                                (CNTR)  na.nún.tu.t
                            .2PL  na.nún.tu.tun
                            .1MS  na.nún.tu.vən
                                (CNTR)  na.nún.tu.n
                            .1PL  na.nún.tu.vax
                                (CNTR)  na.nún.tu.x
                            .3MS  na.nún.tu.lə
                            .3FS  na.nún.tu.la
                            .3PL  na.nún.tu.na
                            .2MS  na.nún.tu.vət
                                (CNTR)  na.nún.tu.t
                            .1FS  na.nún.tu.van
                                (CNTR)  na.nún.tu.n
                        .PST  <group>
                            .3PL  na.nún.tu.va
                            .2FS  na.nún.tu.tva
                            .1MS  na.nún.tu.nva
                            .1PL  na.nún.tu.xva
                            .3MS  na.nún.tu.va
                            .2MS  na.nún.tu.tva
                            .2PL  na.nún.tu.tun.va
                            .1FS  na.nún.tu.nva
                            .3FS  na.nún.tu.va
                .3FS  na.nún.to
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  na.nún.to.vat
                                (CNTR)  na.nún.to.t
                            .2PL  na.nún.to.tun
                            .1MS  na.nún.to.vən
                                (CNTR)  na.nún.to.n
                            .3MS  na.nún.to.lə
                            .3FS  na.nún.to.la
                            .3PL  na.nún.to.na
                            .2MS  na.nún.to.vət
                                (CNTR)  na.nún.to.t
                            .1FS  na.nún.to.van
                                (CNTR)  na.nún.to.n
                            .1PL  na.nún.to.vax
                                (CNTR)  na.nún.to.x
                        .PST  <group>
                            .2MS  na.nún.to.tva
                            .2PL  na.nún.to.tun.va
                            .1FS  na.nún.to.nva
                            .3FS  na.nún.to.va
                            .3PL  na.nún.to.va
                            .2FS  na.nún.to.tva
                            .1MS  na.nún.to.nva
                            .1PL  na.nún.to.xva
                            .3MS  na.nún.to.va
                .3PL  na.nun.té
                    ꞊COP  <group>
                        .PRS  <group>
                            .1MS  na.nun.té.vən
                                (CNTR)  na.nun.té.n
                            .2FS  na.nun.té.vat
                                (CNTR)  na.nun.té.t
                            .2PL  na.nun.té.tun
                            .3PL  na.nun.té.na
                            .2MS  na.nun.té.vət
                                (CNTR)  na.nun.té.t
                            .1FS  na.nun.té.van
                                (CNTR)  na.nun.té.n
                            .1PL  na.nun.té.vax
                                (CNTR)  na.nun.té.x
                            .3MS  na.nun.té.lə
                            .3FS  na.nun.té.la
                        .PST  <group>
                            .3MS  na.nun.té.va
                            .3PL  na.nun.té.va
                            .2FS  na.nun.té.tva
                            .1MS  na.nun.té.nva
                            .1PL  na.nun.té.xva
                            .3FS  na.nun.té.va
                            .2MS  na.nun.té.tva
                            .2PL  na.nun.té.tun.va
                            .1FS  na.nun.té.nva
                .2MS  na.nún.tux
                    ꞊COP  <group>
                        .PRS  <group>
                            .1FS  na.nún.tux.꞊i.van
                                (CNTR)  na.nún.tux.꞊van
                            .1PL  na.nún.tux.꞊i.vax
                                (CNTR)  na.nún.tux.꞊vax
                            .3MS  na.nún.tux.꞊i.lə
                                (CNTR)  na.nún.tux.꞊lə
                            .3FS  na.nún.tux.꞊i.la
                                (CNTR)  na.nún.tux.꞊la
                            .3PL  na.nún.tux.꞊i.na
                                (CNTR)  na.nún.tux.꞊na
                            .2MS  na.nún.tux.꞊i.vət
                                (CNTR)  na.nún.tux.꞊vət
                            .2FS  na.nún.tux.꞊i.vat
                                (CNTR)  na.nún.tux.꞊vat
                            .2PL  na.nún.tux.꞊i.tun
                                (CNTR)  na.nún.tux.꞊tun
                            .1MS  na.nún.tux.꞊i.vən
                                (CNTR)  na.nún.tux.꞊vən
                        .PST  <group>
                            .3MS  na.nún.tux.꞊i.va
                                (CNTR)  na.nún.tux.꞊va
                            .3PL  na.nún.tux.꞊i.va
                                (CNTR)  na.nún.tux.꞊va
                            .2FS  na.nún.tux.꞊ī.tva
                            .1MS  na.nún.tux.꞊ī.nva
                            .1PL  na.nún.tux.꞊ī.xva
                            .3FS  na.nún.tux.꞊i.va
                                (CNTR)  na.nún.tux.꞊va
                            .2MS  na.nún.tux.꞊ī.tva
                            .2PL  na.nún.tux.꞊i.tun.va
                                (CNTR)  na.nún.tux.꞊tun.va
                            .1FS  na.nún.tux.꞊ī.nva
                .2FS  na.nún.tax
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  na.nún.tax.꞊i.vat
                                (CNTR)  na.nún.tax.꞊vat
                            .2PL  na.nún.tax.꞊i.tun
                                (CNTR)  na.nún.tax.꞊tun
                            .1MS  na.nún.tax.꞊i.vən
                                (CNTR)  na.nún.tax.꞊vən
                            .1FS  na.nún.tax.꞊i.van
                                (CNTR)  na.nún.tax.꞊van
                            .1PL  na.nún.tax.꞊i.vax
                                (CNTR)  na.nún.tax.꞊vax
                            .3MS  na.nún.tax.꞊i.lə
                                (CNTR)  na.nún.tax.꞊lə
                            .3FS  na.nún.tax.꞊i.la
                                (CNTR)  na.nún.tax.꞊la
                            .3PL  na.nún.tax.꞊i.na
                                (CNTR)  na.nún.tax.꞊na
                            .2MS  na.nún.tax.꞊i.vət
                                (CNTR)  na.nún.tax.꞊vət
                        .PST  <group>
                            .3MS  na.nún.tax.꞊i.va
                                (CNTR)  na.nún.tax.꞊va
                            .3PL  na.nún.tax.꞊i.va
                                (CNTR)  na.nún.tax.꞊va
                            .2FS  na.nún.tax.꞊ī.tva
                            .1MS  na.nún.tax.꞊ī.nva
                            .1PL  na.nún.tax.꞊ī.xva
                            .3FS  na.nún.tax.꞊i.va
                                (CNTR)  na.nún.tax.꞊va
                            .2MS  na.nún.tax.꞊ī.tva
                            .2PL  na.nún.tax.꞊i.tun.va
                                (CNTR)  na.nún.tax.꞊tun.va
                            .1FS  na.nún.tax.꞊ī.nva
                .2PL  na.nun.tó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .2MS  na.nun.tó.xun.꞊i.vət
                                (CNTR)  na.nun.tó.xun.꞊vət
                            .1FS  na.nun.tó.xun.꞊i.van
                                (CNTR)  na.nun.tó.xun.꞊van
                            .1PL  na.nun.tó.xun.꞊i.vax
                                (CNTR)  na.nun.tó.xun.꞊vax
                            .3MS  na.nun.tó.xun.꞊i.lə
                                (CNTR)  na.nun.tó.xun.꞊lə
                            .3FS  na.nun.tó.xun.꞊i.la
                                (CNTR)  na.nun.tó.xun.꞊la
                            .3PL  na.nun.tó.xun.꞊i.na
                                (CNTR)  na.nun.tó.xun.꞊na
                            .2FS  na.nun.tó.xun.꞊i.vat
                                (CNTR)  na.nun.tó.xun.꞊vat
                            .2PL  na.nun.tó.xun.꞊i.tun
                                (CNTR)  na.nun.tó.xun.꞊tun
                            .1MS  na.nun.tó.xun.꞊i.vən
                                (CNTR)  na.nun.tó.xun.꞊vən
                        .PST  <group>
                            .3FS  na.nun.tó.xun.꞊i.va
                                (CNTR)  na.nun.tó.xun.꞊va
                            .2MS  na.nun.tó.xun.꞊ī.tva
                            .2PL  na.nun.tó.xun.꞊i.tun.va
                                (CNTR)  na.nun.tó.xun.꞊tun.va
                            .1FS  na.nun.tó.xun.꞊ī.nva
                            .3MS  na.nun.tó.xun.꞊i.va
                                (CNTR)  na.nun.tó.xun.꞊va
                            .3PL  na.nun.tó.xun.꞊i.va
                                (CNTR)  na.nun.tó.xun.꞊va
                            .2FS  na.nun.tó.xun.꞊ī.tva
                            .1MS  na.nun.tó.xun.꞊ī.nva
                            .1PL  na.nun.tó.xun.꞊ī.xva
                .1S  na.nún.ti
                    ꞊COP  <group>
                        .PRS  <group>
                            .2MS  na.nún.ti.vət
                                (CNTR)  na.nún.ti.t
                            .1FS  na.nún.ti.van
                                (CNTR)  na.nún.ti.n
                            .1PL  na.nún.ti.vax
                                (CNTR)  na.nún.ti.x
                            .3MS  na.nún.ti.lə
                            .3FS  na.nún.ti.la
                            .3PL  na.nún.ti.na
                            .2FS  na.nún.ti.vat
                                (CNTR)  na.nún.ti.t
                            .2PL  na.nún.ti.tun
                            .1MS  na.nún.ti.vən
                                (CNTR)  na.nún.ti.n
                        .PST  <group>
                            .3FS  na.nún.ti.va
                            .2MS  na.nún.ti.tva
                            .2PL  na.nún.ti.tun.va
                            .1FS  na.nún.ti.nva
                            .3MS  na.nún.ti.va
                            .3PL  na.nún.ti.va
                            .2FS  na.nún.ti.tva
                            .1MS  na.nún.ti.nva
                            .1PL  na.nún.ti.xva
                .1PL  na.nún.tan
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  na.nún.tan.꞊i.lə
                                (CNTR)  na.nún.tan.꞊lə
                            .3FS  na.nún.tan.꞊i.la
                                (CNTR)  na.nún.tan.꞊la
                            .3PL  na.nún.tan.꞊i.na
                                (CNTR)  na.nún.tan.꞊na
                            .2MS  na.nún.tan.꞊i.vət
                                (CNTR)  na.nún.tan.꞊vət
                            .1FS  na.nún.tan.꞊i.van
                                (CNTR)  na.nún.tan.꞊van
                            .1PL  na.nún.tan.꞊i.vax
                                (CNTR)  na.nún.tan.꞊vax
                            .2FS  na.nún.tan.꞊i.vat
                                (CNTR)  na.nún.tan.꞊vat
                            .2PL  na.nún.tan.꞊i.tun
                                (CNTR)  na.nún.tan.꞊tun
                            .1MS  na.nún.tan.꞊i.vən
                                (CNTR)  na.nún.tan.꞊vən
                        .PST  <group>
                            .3FS  na.nún.tan.꞊i.va
                                (CNTR)  na.nún.tan.꞊va
                            .2MS  na.nún.tan.꞊ī.tva
                            .2PL  na.nún.tan.꞊i.tun.va
                                (CNTR)  na.nún.tan.꞊tun.va
                            .1FS  na.nún.tan.꞊ī.nva
                            .3MS  na.nún.tan.꞊i.va
                                (CNTR)  na.nún.tan.꞊va
                            .3PL  na.nún.tan.꞊i.va
                                (CNTR)  na.nún.tan.꞊va
                            .2FS  na.nún.tan.꞊ī.tva
                            .1MS  na.nún.tan.꞊ī.nva
                            .1PL  na.nún.tan.꞊ī.xva
            -ANNEX  na.nún.tət
                (ELID)  <group>
                    [1]  na.nún
                    [2]  na.nún.tə