3f6a5aa45a064480a8bbf83e4c704c78  <group>
    .ADJ  <group>
        .PL  pan.dá.nə
            ꞊COP  <group>
                .PRS  <group>
                    .1MS  pan.dá.nə.vən
                        (CNTR)  pan.dá.nə.n
                    .2FS  pan.dá.nə.vat
                        (CNTR)  pan.dá.nə.t
                    .2PL  pan.dá.nə.tun
                    .3PL  pan.dá.nə.na
                    .2MS  pan.dá.nə.vət
                        (CNTR)  pan.dá.nə.t
                    .1FS  pan.dá.nə.van
                        (CNTR)  pan.dá.nə.n
                    .1PL  pan.dá.nə.vax
                        (CNTR)  pan.dá.nə.x
                    .3MS  pan.dá.nə.lə
                    .3FS  pan.dá.nə.la
                .PST  <group>
                    .3FS  pan.dá.nə.va
                    .2MS  pan.dá.nə.tva
                    .2PL  pan.dá.nə.tun.va
                    .1FS  pan.dá.nə.nva
                    .3MS  pan.dá.nə.va
                    .3PL  pan.dá.nə.va
                    .2FS  pan.dá.nə.tva
                    .1MS  pan.dá.nə.nva
                    .1PL  pan.dá.nə.xva
            -ANNEX  pan.dá.nət
        .MS  pan.dá.na
            ꞊COP  <group>
                .PRS  <group>
                    .3MS  pan.dá.nə.lə
                    .3FS  pan.dá.nə.la
                    .3PL  pan.dá.nə.na
                    .2MS  pan.dá.nə.vət
                        (CNTR)  pan.dá.nə.t
                    .1FS  pan.dá.nə.van
                        (CNTR)  pan.dá.nə.n
                    .1PL  pan.dá.nə.vax
                        (CNTR)  pan.dá.nə.x
                    .2FS  pan.dá.nə.vat
                        (CNTR)  pan.dá.nə.t
                    .2PL  pan.dá.nə.tun
                    .1MS  pan.dá.nə.vən
                        (CNTR)  pan.dá.nə.n
                .PST  <group>
                    .3FS  pan.dá.nə.va
                    .2MS  pan.dá.nə.tva
                    .2PL  pan.dá.nə.tun.va
                    .1FS  pan.dá.nə.nva
                    .3MS  pan.dá.nə.va
                    .3PL  pan.dá.nə.va
                    .2FS  pan.dá.nə.tva
                    .1MS  pan.dá.nə.nva
                    .1PL  pan.dá.nə.xva
            -ANNEX  pan.dá.nət
        .FS  pan.dán.ta
            ꞊COP  <group>
                .PRS  <group>
                    .2FS  pan.dán.tə.vat
                        (CNTR)  pan.dán.tə.t
                    .2PL  pan.dán.tə.tun
                    .1MS  pan.dán.tə.vən
                        (CNTR)  pan.dán.tə.n
                    .1PL  pan.dán.tə.vax
                        (CNTR)  pan.dán.tə.x
                    .3MS  pan.dán.tə.lə
                    .3FS  pan.dán.tə.la
                    .3PL  pan.dán.tə.na
                    .2MS  pan.dán.tə.vət
                        (CNTR)  pan.dán.tə.t
                    .1FS  pan.dán.tə.van
                        (CNTR)  pan.dán.tə.n
                .PST  <group>
                    .3FS  pan.dán.tə.va
                    .2MS  pan.dán.tə.tva
                    .2PL  pan.dán.tə.tun.va
                    .1FS  pan.dán.tə.nva
                    .3MS  pan.dán.tə.va
                    .3PL  pan.dán.tə.va
                    .2FS  pan.dán.tə.tva
                    .1MS  pan.dán.tə.nva
                    .1PL  pan.dán.tə.xva
            -ANNEX  pan.dán.tət