3ffa2316a9d04e7da287957042e7926f  <group>
    .N  <group>
        .FS  ⁺zər.rá.-zər
            ꞊COP  <group>
                .PRS  <group>
                    .2FS  ⁺zər.rá.-zər.꞊i.vat
                        (CNTR)  ⁺zər.rá.-zər.꞊vat
                    .2PL  ⁺zər.rá.-zər.꞊i.tun
                        (CNTR)  ⁺zər.rá.-zər.꞊tun
                    .1MS  ⁺zər.rá.-zər.꞊i.vən
                        (CNTR)  ⁺zər.rá.-zər.꞊vən
                    .2MS  ⁺zər.rá.-zər.꞊i.vət
                        (CNTR)  ⁺zər.rá.-zər.꞊vət
                    .1FS  ⁺zər.rá.-zər.꞊i.van
                        (CNTR)  ⁺zər.rá.-zər.꞊van
                    .1PL  ⁺zər.rá.-zər.꞊i.vax
                        (CNTR)  ⁺zər.rá.-zər.꞊vax
                    .3MS  ⁺zər.rá.-zər.꞊i.lə
                        (CNTR)  ⁺zər.rá.-zər.꞊lə
                    .3FS  ⁺zər.rá.-zər.꞊i.la
                        (CNTR)  ⁺zər.rá.-zər.꞊la
                    .3PL  ⁺zər.rá.-zər.꞊i.na
                        (CNTR)  ⁺zər.rá.-zər.꞊na
                .PST  <group>
                    .3MS  ⁺zər.rá.-zər.꞊i.va
                        (CNTR)  ⁺zər.rá.-zər.꞊va
                    .3PL  ⁺zər.rá.-zər.꞊i.va
                        (CNTR)  ⁺zər.rá.-zər.꞊va
                    .2FS  ⁺zər.rá.-zər.꞊ī.tva
                    .1MS  ⁺zər.rá.-zər.꞊ī.nva
                    .1PL  ⁺zər.rá.-zər.꞊ī.xva
                    .3FS  ⁺zər.rá.-zər.꞊i.va
                        (CNTR)  ⁺zər.rá.-zər.꞊va
                    .2MS  ⁺zər.rá.-zər.꞊ī.tva
                    .2PL  ⁺zər.rá.-zər.꞊i.tun.va
                        (CNTR)  ⁺zər.rá.-zər.꞊tun.va
                    .1FS  ⁺zər.rá.-zər.꞊ī.nva
            -PS  <group>
                .3MS  ⁺zər.ra.-zí.ru
                    ꞊COP  <group>
                        .PRS  <group>
                            .2PL  ⁺zər.ra.-zí.ru.tun
                            .1MS  ⁺zər.ra.-zí.ru.vən
                                (CNTR)  ⁺zər.ra.-zí.ru.n
                            .2FS  ⁺zər.ra.-zí.ru.vat
                                (CNTR)  ⁺zər.ra.-zí.ru.t
                            .3FS  ⁺zər.ra.-zí.ru.la
                            .3PL  ⁺zər.ra.-zí.ru.na
                            .2MS  ⁺zər.ra.-zí.ru.vət
                                (CNTR)  ⁺zər.ra.-zí.ru.t
                            .1FS  ⁺zər.ra.-zí.ru.van
                                (CNTR)  ⁺zər.ra.-zí.ru.n
                            .1PL  ⁺zər.ra.-zí.ru.vax
                                (CNTR)  ⁺zər.ra.-zí.ru.x
                            .3MS  ⁺zər.ra.-zí.ru.lə
                        .PST  <group>
                            .1FS  ⁺zər.ra.-zí.ru.nva
                            .3FS  ⁺zər.ra.-zí.ru.va
                            .2MS  ⁺zər.ra.-zí.ru.tva
                            .2PL  ⁺zər.ra.-zí.ru.tun.va
                            .1MS  ⁺zər.ra.-zí.ru.nva
                            .1PL  ⁺zər.ra.-zí.ru.xva
                            .3MS  ⁺zər.ra.-zí.ru.va
                            .3PL  ⁺zər.ra.-zí.ru.va
                            .2FS  ⁺zər.ra.-zí.ru.tva
                .3FS  ⁺zər.ra.-zí.ro
                    ꞊COP  <group>
                        .PRS  <group>
                            .1FS  ⁺zər.ra.-zí.ro.van
                                (CNTR)  ⁺zər.ra.-zí.ro.n
                            .1PL  ⁺zər.ra.-zí.ro.vax
                                (CNTR)  ⁺zər.ra.-zí.ro.x
                            .3MS  ⁺zər.ra.-zí.ro.lə
                            .3FS  ⁺zər.ra.-zí.ro.la
                            .3PL  ⁺zər.ra.-zí.ro.na
                            .2MS  ⁺zər.ra.-zí.ro.vət
                                (CNTR)  ⁺zər.ra.-zí.ro.t
                            .2FS  ⁺zər.ra.-zí.ro.vat
                                (CNTR)  ⁺zər.ra.-zí.ro.t
                            .2PL  ⁺zər.ra.-zí.ro.tun
                            .1MS  ⁺zər.ra.-zí.ro.vən
                                (CNTR)  ⁺zər.ra.-zí.ro.n
                        .PST  <group>
                            .1PL  ⁺zər.ra.-zí.ro.xva
                            .3MS  ⁺zər.ra.-zí.ro.va
                            .3PL  ⁺zər.ra.-zí.ro.va
                            .2FS  ⁺zər.ra.-zí.ro.tva
                            .1MS  ⁺zər.ra.-zí.ro.nva
                            .3FS  ⁺zər.ra.-zí.ro.va
                            .2MS  ⁺zər.ra.-zí.ro.tva
                            .2PL  ⁺zər.ra.-zí.ro.tun.va
                            .1FS  ⁺zər.ra.-zí.ro.nva
                .3PL  ⁺zər.ra.-zi.ré
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  ⁺zər.ra.-zi.ré.lə
                            .3FS  ⁺zər.ra.-zi.ré.la
                            .3PL  ⁺zər.ra.-zi.ré.na
                            .2MS  ⁺zər.ra.-zi.ré.vət
                                (CNTR)  ⁺zər.ra.-zi.ré.t
                            .1FS  ⁺zər.ra.-zi.ré.van
                                (CNTR)  ⁺zər.ra.-zi.ré.n
                            .1PL  ⁺zər.ra.-zi.ré.vax
                                (CNTR)  ⁺zər.ra.-zi.ré.x
                            .2FS  ⁺zər.ra.-zi.ré.vat
                                (CNTR)  ⁺zər.ra.-zi.ré.t
                            .2PL  ⁺zər.ra.-zi.ré.tun
                            .1MS  ⁺zər.ra.-zi.ré.vən
                                (CNTR)  ⁺zər.ra.-zi.ré.n
                        .PST  <group>
                            .3MS  ⁺zər.ra.-zi.ré.va
                            .3PL  ⁺zər.ra.-zi.ré.va
                            .2FS  ⁺zər.ra.-zi.ré.tva
                            .1MS  ⁺zər.ra.-zi.ré.nva
                            .1PL  ⁺zər.ra.-zi.ré.xva
                            .3FS  ⁺zər.ra.-zi.ré.va
                            .2MS  ⁺zər.ra.-zi.ré.tva
                            .2PL  ⁺zər.ra.-zi.ré.tun.va
                            .1FS  ⁺zər.ra.-zi.ré.nva
                .2MS  ⁺zər.ra.-zí.rux
                    ꞊COP  <group>
                        .PRS  <group>
                            .1MS  ⁺zər.ra.-zí.rux.꞊i.vən
                                (CNTR)  ⁺zər.ra.-zí.rux.꞊vən
                            .2FS  ⁺zər.ra.-zí.rux.꞊i.vat
                                (CNTR)  ⁺zər.ra.-zí.rux.꞊vat
                            .2PL  ⁺zər.ra.-zí.rux.꞊i.tun
                                (CNTR)  ⁺zər.ra.-zí.rux.꞊tun
                            .3PL  ⁺zər.ra.-zí.rux.꞊i.na
                                (CNTR)  ⁺zər.ra.-zí.rux.꞊na
                            .2MS  ⁺zər.ra.-zí.rux.꞊i.vət
                                (CNTR)  ⁺zər.ra.-zí.rux.꞊vət
                            .1FS  ⁺zər.ra.-zí.rux.꞊i.van
                                (CNTR)  ⁺zər.ra.-zí.rux.꞊van
                            .1PL  ⁺zər.ra.-zí.rux.꞊i.vax
                                (CNTR)  ⁺zər.ra.-zí.rux.꞊vax
                            .3MS  ⁺zər.ra.-zí.rux.꞊i.lə
                                (CNTR)  ⁺zər.ra.-zí.rux.꞊lə
                            .3FS  ⁺zər.ra.-zí.rux.꞊i.la
                                (CNTR)  ⁺zər.ra.-zí.rux.꞊la
                        .PST  <group>
                            .3MS  ⁺zər.ra.-zí.rux.꞊i.va
                                (CNTR)  ⁺zər.ra.-zí.rux.꞊va
                            .3PL  ⁺zər.ra.-zí.rux.꞊i.va
                                (CNTR)  ⁺zər.ra.-zí.rux.꞊va
                            .2FS  ⁺zər.ra.-zí.rux.꞊ī.tva
                            .1MS  ⁺zər.ra.-zí.rux.꞊ī.nva
                            .1PL  ⁺zər.ra.-zí.rux.꞊ī.xva
                            .3FS  ⁺zər.ra.-zí.rux.꞊i.va
                                (CNTR)  ⁺zər.ra.-zí.rux.꞊va
                            .2MS  ⁺zər.ra.-zí.rux.꞊ī.tva
                            .2PL  ⁺zər.ra.-zí.rux.꞊i.tun.va
                                (CNTR)  ⁺zər.ra.-zí.rux.꞊tun.va
                            .1FS  ⁺zər.ra.-zí.rux.꞊ī.nva
                .2FS  ⁺zər.ra.-zí.rax
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  ⁺zər.ra.-zí.rax.꞊i.lə
                                (CNTR)  ⁺zər.ra.-zí.rax.꞊lə
                            .3FS  ⁺zər.ra.-zí.rax.꞊i.la
                                (CNTR)  ⁺zər.ra.-zí.rax.꞊la
                            .3PL  ⁺zər.ra.-zí.rax.꞊i.na
                                (CNTR)  ⁺zər.ra.-zí.rax.꞊na
                            .2MS  ⁺zər.ra.-zí.rax.꞊i.vət
                                (CNTR)  ⁺zər.ra.-zí.rax.꞊vət
                            .1FS  ⁺zər.ra.-zí.rax.꞊i.van
                                (CNTR)  ⁺zər.ra.-zí.rax.꞊van
                            .1PL  ⁺zər.ra.-zí.rax.꞊i.vax
                                (CNTR)  ⁺zər.ra.-zí.rax.꞊vax
                            .2FS  ⁺zər.ra.-zí.rax.꞊i.vat
                                (CNTR)  ⁺zər.ra.-zí.rax.꞊vat
                            .2PL  ⁺zər.ra.-zí.rax.꞊i.tun
                                (CNTR)  ⁺zər.ra.-zí.rax.꞊tun
                            .1MS  ⁺zər.ra.-zí.rax.꞊i.vən
                                (CNTR)  ⁺zər.ra.-zí.rax.꞊vən
                        .PST  <group>
                            .1MS  ⁺zər.ra.-zí.rax.꞊ī.nva
                            .1PL  ⁺zər.ra.-zí.rax.꞊ī.xva
                            .3MS  ⁺zər.ra.-zí.rax.꞊i.va
                                (CNTR)  ⁺zər.ra.-zí.rax.꞊va
                            .3PL  ⁺zər.ra.-zí.rax.꞊i.va
                                (CNTR)  ⁺zər.ra.-zí.rax.꞊va
                            .2FS  ⁺zər.ra.-zí.rax.꞊ī.tva
                            .1FS  ⁺zər.ra.-zí.rax.꞊ī.nva
                            .3FS  ⁺zər.ra.-zí.rax.꞊i.va
                                (CNTR)  ⁺zər.ra.-zí.rax.꞊va
                            .2MS  ⁺zər.ra.-zí.rax.꞊ī.tva
                            .2PL  ⁺zər.ra.-zí.rax.꞊i.tun.va
                                (CNTR)  ⁺zər.ra.-zí.rax.꞊tun.va
                .2PL  ⁺zər.ra.-zi.ró.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  ⁺zər.ra.-zi.ró.xun.꞊i.lə
                                (CNTR)  ⁺zər.ra.-zi.ró.xun.꞊lə
                            .3FS  ⁺zər.ra.-zi.ró.xun.꞊i.la
                                (CNTR)  ⁺zər.ra.-zi.ró.xun.꞊la
                            .3PL  ⁺zər.ra.-zi.ró.xun.꞊i.na
                                (CNTR)  ⁺zər.ra.-zi.ró.xun.꞊na
                            .2MS  ⁺zər.ra.-zi.ró.xun.꞊i.vət
                                (CNTR)  ⁺zər.ra.-zi.ró.xun.꞊vət
                            .1FS  ⁺zər.ra.-zi.ró.xun.꞊i.van
                                (CNTR)  ⁺zər.ra.-zi.ró.xun.꞊van
                            .1PL  ⁺zər.ra.-zi.ró.xun.꞊i.vax
                                (CNTR)  ⁺zər.ra.-zi.ró.xun.꞊vax
                            .2FS  ⁺zər.ra.-zi.ró.xun.꞊i.vat
                                (CNTR)  ⁺zər.ra.-zi.ró.xun.꞊vat
                            .2PL  ⁺zər.ra.-zi.ró.xun.꞊i.tun
                                (CNTR)  ⁺zər.ra.-zi.ró.xun.꞊tun
                            .1MS  ⁺zər.ra.-zi.ró.xun.꞊i.vən
                                (CNTR)  ⁺zər.ra.-zi.ró.xun.꞊vən
                        .PST  <group>
                            .2PL  ⁺zər.ra.-zi.ró.xun.꞊i.tun.va
                                (CNTR)  ⁺zər.ra.-zi.ró.xun.꞊tun.va
                            .1FS  ⁺zər.ra.-zi.ró.xun.꞊ī.nva
                            .3FS  ⁺zər.ra.-zi.ró.xun.꞊i.va
                                (CNTR)  ⁺zər.ra.-zi.ró.xun.꞊va
                            .2MS  ⁺zər.ra.-zi.ró.xun.꞊ī.tva
                            .2FS  ⁺zər.ra.-zi.ró.xun.꞊ī.tva
                            .1MS  ⁺zər.ra.-zi.ró.xun.꞊ī.nva
                            .1PL  ⁺zər.ra.-zi.ró.xun.꞊ī.xva
                            .3MS  ⁺zər.ra.-zi.ró.xun.꞊i.va
                                (CNTR)  ⁺zər.ra.-zi.ró.xun.꞊va
                            .3PL  ⁺zər.ra.-zi.ró.xun.꞊i.va
                                (CNTR)  ⁺zər.ra.-zi.ró.xun.꞊va
                .1S  ⁺zər.ra.-zí.ri
                    ꞊COP  <group>
                        .PRS  <group>
                            .1FS  ⁺zər.ra.-zí.ri.van
                                (CNTR)  ⁺zər.ra.-zí.ri.n
                            .1PL  ⁺zər.ra.-zí.ri.vax
                                (CNTR)  ⁺zər.ra.-zí.ri.x
                            .3MS  ⁺zər.ra.-zí.ri.lə
                            .3FS  ⁺zər.ra.-zí.ri.la
                            .3PL  ⁺zər.ra.-zí.ri.na
                            .2MS  ⁺zər.ra.-zí.ri.vət
                                (CNTR)  ⁺zər.ra.-zí.ri.t
                            .2FS  ⁺zər.ra.-zí.ri.vat
                                (CNTR)  ⁺zər.ra.-zí.ri.t
                            .2PL  ⁺zər.ra.-zí.ri.tun
                            .1MS  ⁺zər.ra.-zí.ri.vən
                                (CNTR)  ⁺zər.ra.-zí.ri.n
                        .PST  <group>
                            .3MS  ⁺zər.ra.-zí.ri.va
                            .3PL  ⁺zər.ra.-zí.ri.va
                            .2FS  ⁺zər.ra.-zí.ri.tva
                            .1MS  ⁺zər.ra.-zí.ri.nva
                            .1PL  ⁺zər.ra.-zí.ri.xva
                            .3FS  ⁺zər.ra.-zí.ri.va
                            .2MS  ⁺zər.ra.-zí.ri.tva
                            .2PL  ⁺zər.ra.-zí.ri.tun.va
                            .1FS  ⁺zər.ra.-zí.ri.nva
                .1PL  ⁺zər.ra.-zí.ran
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺zər.ra.-zí.ran.꞊i.vat
                                (CNTR)  ⁺zər.ra.-zí.ran.꞊vat
                            .2PL  ⁺zər.ra.-zí.ran.꞊i.tun
                                (CNTR)  ⁺zər.ra.-zí.ran.꞊tun
                            .1MS  ⁺zər.ra.-zí.ran.꞊i.vən
                                (CNTR)  ⁺zər.ra.-zí.ran.꞊vən
                            .1FS  ⁺zər.ra.-zí.ran.꞊i.van
                                (CNTR)  ⁺zər.ra.-zí.ran.꞊van
                            .1PL  ⁺zər.ra.-zí.ran.꞊i.vax
                                (CNTR)  ⁺zər.ra.-zí.ran.꞊vax
                            .3MS  ⁺zər.ra.-zí.ran.꞊i.lə
                                (CNTR)  ⁺zər.ra.-zí.ran.꞊lə
                            .3FS  ⁺zər.ra.-zí.ran.꞊i.la
                                (CNTR)  ⁺zər.ra.-zí.ran.꞊la
                            .3PL  ⁺zər.ra.-zí.ran.꞊i.na
                                (CNTR)  ⁺zər.ra.-zí.ran.꞊na
                            .2MS  ⁺zər.ra.-zí.ran.꞊i.vət
                                (CNTR)  ⁺zər.ra.-zí.ran.꞊vət
                        .PST  <group>
                            .3FS  ⁺zər.ra.-zí.ran.꞊i.va
                                (CNTR)  ⁺zər.ra.-zí.ran.꞊va
                            .2MS  ⁺zər.ra.-zí.ran.꞊ī.tva
                            .2PL  ⁺zər.ra.-zí.ran.꞊i.tun.va
                                (CNTR)  ⁺zər.ra.-zí.ran.꞊tun.va
                            .1FS  ⁺zər.ra.-zí.ran.꞊ī.nva
                            .1PL  ⁺zər.ra.-zí.ran.꞊ī.xva
                            .3MS  ⁺zər.ra.-zí.ran.꞊i.va
                                (CNTR)  ⁺zər.ra.-zí.ran.꞊va
                            .3PL  ⁺zər.ra.-zí.ran.꞊i.va
                                (CNTR)  ⁺zər.ra.-zí.ran.꞊va
                            .2FS  ⁺zər.ra.-zí.ran.꞊ī.tva
                            .1MS  ⁺zər.ra.-zí.ran.꞊ī.nva
            -ANNEX  ⁺zər.ra.-zí.rət
                (ELID)  <group>
                    [1]  ⁺zər.ra.-zí
                    [2]  ⁺zər.ra.-zí.rə