3fbbd781fd5e40aca25094d2fa78e299  <group>
    .N  <group>
        .MS  <group>
            [1]  cár.da
                ꞊COP  <group>
                    .PRS  <group>
                        .2FS  cár.də.vat
                            (CNTR)  cár.də.t
                        .2PL  cár.də.tun
                        .1MS  cár.də.vən
                            (CNTR)  cár.də.n
                        .1PL  cár.də.vax
                            (CNTR)  cár.də.x
                        .3MS  cár.də.lə
                        .3FS  cár.də.la
                        .3PL  cár.də.na
                        .2MS  cár.də.vət
                            (CNTR)  cár.də.t
                        .1FS  cár.də.van
                            (CNTR)  cár.də.n
                    .PST  <group>
                        .3MS  cár.də.va
                        .3PL  cár.də.va
                        .2FS  cár.də.tva
                        .1MS  cár.də.nva
                        .1PL  cár.də.xva
                        .3FS  cár.də.va
                        .2MS  cár.də.tva
                        .2PL  cár.də.tun.va
                        .1FS  cár.də.nva
                -PS  <group>
                    .2PL  car.dó.xun
                        ꞊COP  <group>
                            .PRS  <group>
                                .3FS  car.dó.xun.꞊i.la
                                    (CNTR)  car.dó.xun.꞊la
                                .3PL  car.dó.xun.꞊i.na
                                    (CNTR)  car.dó.xun.꞊na
                                .2MS  car.dó.xun.꞊i.vət
                                    (CNTR)  car.dó.xun.꞊vət
                                .1FS  car.dó.xun.꞊i.van
                                    (CNTR)  car.dó.xun.꞊van
                                .1PL  car.dó.xun.꞊i.vax
                                    (CNTR)  car.dó.xun.꞊vax
                                .3MS  car.dó.xun.꞊i.lə
                                    (CNTR)  car.dó.xun.꞊lə
                                .2PL  car.dó.xun.꞊i.tun
                                    (CNTR)  car.dó.xun.꞊tun
                                .1MS  car.dó.xun.꞊i.vən
                                    (CNTR)  car.dó.xun.꞊vən
                                .2FS  car.dó.xun.꞊i.vat
                                    (CNTR)  car.dó.xun.꞊vat
                            .PST  <group>
                                .1MS  car.dó.xun.꞊ī.nva
                                .1PL  car.dó.xun.꞊ī.xva
                                .3MS  car.dó.xun.꞊i.va
                                    (CNTR)  car.dó.xun.꞊va
                                .3PL  car.dó.xun.꞊i.va
                                    (CNTR)  car.dó.xun.꞊va
                                .2FS  car.dó.xun.꞊ī.tva
                                .1FS  car.dó.xun.꞊ī.nva
                                .3FS  car.dó.xun.꞊i.va
                                    (CNTR)  car.dó.xun.꞊va
                                .2MS  car.dó.xun.꞊ī.tva
                                .2PL  car.dó.xun.꞊i.tun.va
                                    (CNTR)  car.dó.xun.꞊tun.va
                    .1S  cár.di
                        ꞊COP  <group>
                            .PRS  <group>
                                .2FS  cár.di.vat
                                    (CNTR)  cár.di.t
                                .2PL  cár.di.tun
                                .1MS  cár.di.vən
                                    (CNTR)  cár.di.n
                                .2MS  cár.di.vət
                                    (CNTR)  cár.di.t
                                .1FS  cár.di.van
                                    (CNTR)  cár.di.n
                                .1PL  cár.di.vax
                                    (CNTR)  cár.di.x
                                .3MS  cár.di.lə
                                .3FS  cár.di.la
                                .3PL  cár.di.na
                            .PST  <group>
                                .3MS  cár.di.va
                                .3PL  cár.di.va
                                .2FS  cár.di.tva
                                .1MS  cár.di.nva
                                .1PL  cár.di.xva
                                .3FS  cár.di.va
                                .2MS  cár.di.tva
                                .2PL  cár.di.tun.va
                                .1FS  cár.di.nva
                    .1PL  cár.dan
                        ꞊COP  <group>
                            .PRS  <group>
                                .2FS  cár.dan.꞊i.vat
                                    (CNTR)  cár.dan.꞊vat
                                .2PL  cár.dan.꞊i.tun
                                    (CNTR)  cár.dan.꞊tun
                                .1MS  cár.dan.꞊i.vən
                                    (CNTR)  cár.dan.꞊vən
                                .3MS  cár.dan.꞊i.lə
                                    (CNTR)  cár.dan.꞊lə
                                .3FS  cár.dan.꞊i.la
                                    (CNTR)  cár.dan.꞊la
                                .3PL  cár.dan.꞊i.na
                                    (CNTR)  cár.dan.꞊na
                                .2MS  cár.dan.꞊i.vət
                                    (CNTR)  cár.dan.꞊vət
                                .1FS  cár.dan.꞊i.van
                                    (CNTR)  cár.dan.꞊van
                                .1PL  cár.dan.꞊i.vax
                                    (CNTR)  cár.dan.꞊vax
                            .PST  <group>
                                .3FS  cár.dan.꞊i.va
                                    (CNTR)  cár.dan.꞊va
                                .2MS  cár.dan.꞊ī.tva
                                .2PL  cár.dan.꞊i.tun.va
                                    (CNTR)  cár.dan.꞊tun.va
                                .1FS  cár.dan.꞊ī.nva
                                .3MS  cár.dan.꞊i.va
                                    (CNTR)  cár.dan.꞊va
                                .3PL  cár.dan.꞊i.va
                                    (CNTR)  cár.dan.꞊va
                                .2FS  cár.dan.꞊ī.tva
                                .1MS  cár.dan.꞊ī.nva
                                .1PL  cár.dan.꞊ī.xva
                    .3MS  cár.du
                        ꞊COP  <group>
                            .PRS  <group>
                                .3MS  cár.du.lə
                                .3FS  cár.du.la
                                .3PL  cár.du.na
                                .2MS  cár.du.vət
                                    (CNTR)  cár.du.t
                                .1FS  cár.du.van
                                    (CNTR)  cár.du.n
                                .1PL  cár.du.vax
                                    (CNTR)  cár.du.x
                                .2FS  cár.du.vat
                                    (CNTR)  cár.du.t
                                .2PL  cár.du.tun
                                .1MS  cár.du.vən
                                    (CNTR)  cár.du.n
                            .PST  <group>
                                .3MS  cár.du.va
                                .3PL  cár.du.va
                                .2FS  cár.du.tva
                                .1MS  cár.du.nva
                                .1PL  cár.du.xva
                                .3FS  cár.du.va
                                .2MS  cár.du.tva
                                .2PL  cár.du.tun.va
                                .1FS  cár.du.nva
                    .3FS  cár.do
                        ꞊COP  <group>
                            .PRS  <group>
                                .2FS  cár.do.vat
                                    (CNTR)  cár.do.t
                                .2PL  cár.do.tun
                                .1MS  cár.do.vən
                                    (CNTR)  cár.do.n
                                .3MS  cár.do.lə
                                .3FS  cár.do.la
                                .3PL  cár.do.na
                                .2MS  cár.do.vət
                                    (CNTR)  cár.do.t
                                .1FS  cár.do.van
                                    (CNTR)  cár.do.n
                                .1PL  cár.do.vax
                                    (CNTR)  cár.do.x
                            .PST  <group>
                                .2MS  cár.do.tva
                                .2PL  cár.do.tun.va
                                .1FS  cár.do.nva
                                .3FS  cár.do.va
                                .3PL  cár.do.va
                                .2FS  cár.do.tva
                                .1MS  cár.do.nva
                                .1PL  cár.do.xva
                                .3MS  cár.do.va
                    .3PL  car.dé
                        ꞊COP  <group>
                            .PRS  <group>
                                .2FS  car.dé.vat
                                    (CNTR)  car.dé.t
                                .2PL  car.dé.tun
                                .1MS  car.dé.vən
                                    (CNTR)  car.dé.n
                                .2MS  car.dé.vət
                                    (CNTR)  car.dé.t
                                .1FS  car.dé.van
                                    (CNTR)  car.dé.n
                                .1PL  car.dé.vax
                                    (CNTR)  car.dé.x
                                .3MS  car.dé.lə
                                .3FS  car.dé.la
                                .3PL  car.dé.na
                            .PST  <group>
                                .3FS  car.dé.va
                                .2MS  car.dé.tva
                                .2PL  car.dé.tun.va
                                .1FS  car.dé.nva
                                .3MS  car.dé.va
                                .3PL  car.dé.va
                                .2FS  car.dé.tva
                                .1MS  car.dé.nva
                                .1PL  car.dé.xva
                    .2MS  cár.dux
                        ꞊COP  <group>
                            .PRS  <group>
                                .2FS  cár.dux.꞊i.vat
                                    (CNTR)  cár.dux.꞊vat
                                .2PL  cár.dux.꞊i.tun
                                    (CNTR)  cár.dux.꞊tun
                                .1MS  cár.dux.꞊i.vən
                                    (CNTR)  cár.dux.꞊vən
                                .2MS  cár.dux.꞊i.vət
                                    (CNTR)  cár.dux.꞊vət
                                .1FS  cár.dux.꞊i.van
                                    (CNTR)  cár.dux.꞊van
                                .1PL  cár.dux.꞊i.vax
                                    (CNTR)  cár.dux.꞊vax
                                .3MS  cár.dux.꞊i.lə
                                    (CNTR)  cár.dux.꞊lə
                                .3FS  cár.dux.꞊i.la
                                    (CNTR)  cár.dux.꞊la
                                .3PL  cár.dux.꞊i.na
                                    (CNTR)  cár.dux.꞊na
                            .PST  <group>
                                .3MS  cár.dux.꞊i.va
                                    (CNTR)  cár.dux.꞊va
                                .3PL  cár.dux.꞊i.va
                                    (CNTR)  cár.dux.꞊va
                                .2FS  cár.dux.꞊ī.tva
                                .1MS  cár.dux.꞊ī.nva
                                .1PL  cár.dux.꞊ī.xva
                                .3FS  cár.dux.꞊i.va
                                    (CNTR)  cár.dux.꞊va
                                .2MS  cár.dux.꞊ī.tva
                                .2PL  cár.dux.꞊i.tun.va
                                    (CNTR)  cár.dux.꞊tun.va
                                .1FS  cár.dux.꞊ī.nva
                    .2FS  cár.dax
                        ꞊COP  <group>
                            .PRS  <group>
                                .2MS  cár.dax.꞊i.vət
                                    (CNTR)  cár.dax.꞊vət
                                .1FS  cár.dax.꞊i.van
                                    (CNTR)  cár.dax.꞊van
                                .1PL  cár.dax.꞊i.vax
                                    (CNTR)  cár.dax.꞊vax
                                .3MS  cár.dax.꞊i.lə
                                    (CNTR)  cár.dax.꞊lə
                                .3FS  cár.dax.꞊i.la
                                    (CNTR)  cár.dax.꞊la
                                .3PL  cár.dax.꞊i.na
                                    (CNTR)  cár.dax.꞊na
                                .2FS  cár.dax.꞊i.vat
                                    (CNTR)  cár.dax.꞊vat
                                .2PL  cár.dax.꞊i.tun
                                    (CNTR)  cár.dax.꞊tun
                                .1MS  cár.dax.꞊i.vən
                                    (CNTR)  cár.dax.꞊vən
                            .PST  <group>
                                .3FS  cár.dax.꞊i.va
                                    (CNTR)  cár.dax.꞊va
                                .2MS  cár.dax.꞊ī.tva
                                .2PL  cár.dax.꞊i.tun.va
                                    (CNTR)  cár.dax.꞊tun.va
                                .1FS  cár.dax.꞊ī.nva
                                .3MS  cár.dax.꞊i.va
                                    (CNTR)  cár.dax.꞊va
                                .3PL  cár.dax.꞊i.va
                                    (CNTR)  cár.dax.꞊va
                                .2FS  cár.dax.꞊ī.tva
                                .1MS  cár.dax.꞊ī.nva
                                .1PL  cár.dax.꞊ī.xva
                -ANNEX  cár.dət
                    (ELID)  <group>
                        [1]  cár
                        [2]  cár.də
            [2]  cár.di
                ꞊COP  <group>
                    .PRS  <group>
                        .2FS  cár.di.vat
                            (CNTR)  cár.di.t
                        .2PL  cár.di.tun
                        .1MS  cár.di.vən
                            (CNTR)  cár.di.n
                        .1PL  cár.di.vax
                            (CNTR)  cár.di.x
                        .3MS  cár.di.lə
                        .3FS  cár.di.la
                        .3PL  cár.di.na
                        .2MS  cár.di.vət
                            (CNTR)  cár.di.t
                        .1FS  cár.di.van
                            (CNTR)  cár.di.n
                    .PST  <group>
                        .3MS  cár.di.va
                        .3PL  cár.di.va
                        .2FS  cár.di.tva
                        .1MS  cár.di.nva
                        .1PL  cár.di.xva
                        .3FS  cár.di.va
                        .2MS  cár.di.tva
                        .2PL  cár.di.tun.va
                        .1FS  cár.di.nva
                -PS  <group>
                    .2PL  car.diy.yó.xun
                        ꞊COP  <group>
                            .PRS  <group>
                                .3FS  car.diy.yó.xun.꞊i.la
                                    (CNTR)  car.diy.yó.xun.꞊la
                                .3PL  car.diy.yó.xun.꞊i.na
                                    (CNTR)  car.diy.yó.xun.꞊na
                                .2MS  car.diy.yó.xun.꞊i.vət
                                    (CNTR)  car.diy.yó.xun.꞊vət
                                .1FS  car.diy.yó.xun.꞊i.van
                                    (CNTR)  car.diy.yó.xun.꞊van
                                .1PL  car.diy.yó.xun.꞊i.vax
                                    (CNTR)  car.diy.yó.xun.꞊vax
                                .3MS  car.diy.yó.xun.꞊i.lə
                                    (CNTR)  car.diy.yó.xun.꞊lə
                                .2PL  car.diy.yó.xun.꞊i.tun
                                    (CNTR)  car.diy.yó.xun.꞊tun
                                .1MS  car.diy.yó.xun.꞊i.vən
                                    (CNTR)  car.diy.yó.xun.꞊vən
                                .2FS  car.diy.yó.xun.꞊i.vat
                                    (CNTR)  car.diy.yó.xun.꞊vat
                            .PST  <group>
                                .1MS  car.diy.yó.xun.꞊ī.nva
                                .1PL  car.diy.yó.xun.꞊ī.xva
                                .3MS  car.diy.yó.xun.꞊i.va
                                    (CNTR)  car.diy.yó.xun.꞊va
                                .3PL  car.diy.yó.xun.꞊i.va
                                    (CNTR)  car.diy.yó.xun.꞊va
                                .2FS  car.diy.yó.xun.꞊ī.tva
                                .1FS  car.diy.yó.xun.꞊ī.nva
                                .3FS  car.diy.yó.xun.꞊i.va
                                    (CNTR)  car.diy.yó.xun.꞊va
                                .2MS  car.diy.yó.xun.꞊ī.tva
                                .2PL  car.diy.yó.xun.꞊i.tun.va
                                    (CNTR)  car.diy.yó.xun.꞊tun.va
                    .1S  car.díy.yi
                        ꞊COP  <group>
                            .PRS  <group>
                                .2FS  car.díy.yi.vat
                                    (CNTR)  car.díy.yi.t
                                .2PL  car.díy.yi.tun
                                .1MS  car.díy.yi.vən
                                    (CNTR)  car.díy.yi.n
                                .2MS  car.díy.yi.vət
                                    (CNTR)  car.díy.yi.t
                                .1FS  car.díy.yi.van
                                    (CNTR)  car.díy.yi.n
                                .1PL  car.díy.yi.vax
                                    (CNTR)  car.díy.yi.x
                                .3MS  car.díy.yi.lə
                                .3FS  car.díy.yi.la
                                .3PL  car.díy.yi.na
                            .PST  <group>
                                .3MS  car.díy.yi.va
                                .3PL  car.díy.yi.va
                                .2FS  car.díy.yi.tva
                                .1MS  car.díy.yi.nva
                                .1PL  car.díy.yi.xva
                                .3FS  car.díy.yi.va
                                .2MS  car.díy.yi.tva
                                .2PL  car.díy.yi.tun.va
                                .1FS  car.díy.yi.nva
                    .1PL  car.díy.yan
                        ꞊COP  <group>
                            .PRS  <group>
                                .2FS  car.díy.yan.꞊i.vat
                                    (CNTR)  car.díy.yan.꞊vat
                                .2PL  car.díy.yan.꞊i.tun
                                    (CNTR)  car.díy.yan.꞊tun
                                .1MS  car.díy.yan.꞊i.vən
                                    (CNTR)  car.díy.yan.꞊vən
                                .3MS  car.díy.yan.꞊i.lə
                                    (CNTR)  car.díy.yan.꞊lə
                                .3FS  car.díy.yan.꞊i.la
                                    (CNTR)  car.díy.yan.꞊la
                                .3PL  car.díy.yan.꞊i.na
                                    (CNTR)  car.díy.yan.꞊na
                                .2MS  car.díy.yan.꞊i.vət
                                    (CNTR)  car.díy.yan.꞊vət
                                .1FS  car.díy.yan.꞊i.van
                                    (CNTR)  car.díy.yan.꞊van
                                .1PL  car.díy.yan.꞊i.vax
                                    (CNTR)  car.díy.yan.꞊vax
                            .PST  <group>
                                .3FS  car.díy.yan.꞊i.va
                                    (CNTR)  car.díy.yan.꞊va
                                .2MS  car.díy.yan.꞊ī.tva
                                .2PL  car.díy.yan.꞊i.tun.va
                                    (CNTR)  car.díy.yan.꞊tun.va
                                .1FS  car.díy.yan.꞊ī.nva
                                .3MS  car.díy.yan.꞊i.va
                                    (CNTR)  car.díy.yan.꞊va
                                .3PL  car.díy.yan.꞊i.va
                                    (CNTR)  car.díy.yan.꞊va
                                .2FS  car.díy.yan.꞊ī.tva
                                .1MS  car.díy.yan.꞊ī.nva
                                .1PL  car.díy.yan.꞊ī.xva
                    .3MS  car.díy.yu
                        ꞊COP  <group>
                            .PRS  <group>
                                .3MS  car.díy.yu.lə
                                .3FS  car.díy.yu.la
                                .3PL  car.díy.yu.na
                                .2MS  car.díy.yu.vət
                                    (CNTR)  car.díy.yu.t
                                .1FS  car.díy.yu.van
                                    (CNTR)  car.díy.yu.n
                                .1PL  car.díy.yu.vax
                                    (CNTR)  car.díy.yu.x
                                .2FS  car.díy.yu.vat
                                    (CNTR)  car.díy.yu.t
                                .2PL  car.díy.yu.tun
                                .1MS  car.díy.yu.vən
                                    (CNTR)  car.díy.yu.n
                            .PST  <group>
                                .3MS  car.díy.yu.va
                                .3PL  car.díy.yu.va
                                .2FS  car.díy.yu.tva
                                .1MS  car.díy.yu.nva
                                .1PL  car.díy.yu.xva
                                .3FS  car.díy.yu.va
                                .2MS  car.díy.yu.tva
                                .2PL  car.díy.yu.tun.va
                                .1FS  car.díy.yu.nva
                    .3FS  car.díy.yo
                        ꞊COP  <group>
                            .PRS  <group>
                                .2FS  car.díy.yo.vat
                                    (CNTR)  car.díy.yo.t
                                .2PL  car.díy.yo.tun
                                .1MS  car.díy.yo.vən
                                    (CNTR)  car.díy.yo.n
                                .3MS  car.díy.yo.lə
                                .3FS  car.díy.yo.la
                                .3PL  car.díy.yo.na
                                .2MS  car.díy.yo.vət
                                    (CNTR)  car.díy.yo.t
                                .1FS  car.díy.yo.van
                                    (CNTR)  car.díy.yo.n
                                .1PL  car.díy.yo.vax
                                    (CNTR)  car.díy.yo.x
                            .PST  <group>
                                .2MS  car.díy.yo.tva
                                .2PL  car.díy.yo.tun.va
                                .1FS  car.díy.yo.nva
                                .3FS  car.díy.yo.va
                                .3PL  car.díy.yo.va
                                .2FS  car.díy.yo.tva
                                .1MS  car.díy.yo.nva
                                .1PL  car.díy.yo.xva
                                .3MS  car.díy.yo.va
                    .3PL  car.diy.yé
                        ꞊COP  <group>
                            .PRS  <group>
                                .2FS  car.diy.yé.vat
                                    (CNTR)  car.diy.yé.t
                                .2PL  car.diy.yé.tun
                                .1MS  car.diy.yé.vən
                                    (CNTR)  car.diy.yé.n
                                .2MS  car.diy.yé.vət
                                    (CNTR)  car.diy.yé.t
                                .1FS  car.diy.yé.van
                                    (CNTR)  car.diy.yé.n
                                .1PL  car.diy.yé.vax
                                    (CNTR)  car.diy.yé.x
                                .3MS  car.diy.yé.lə
                                .3FS  car.diy.yé.la
                                .3PL  car.diy.yé.na
                            .PST  <group>
                                .3FS  car.diy.yé.va
                                .2MS  car.diy.yé.tva
                                .2PL  car.diy.yé.tun.va
                                .1FS  car.diy.yé.nva
                                .3MS  car.diy.yé.va
                                .3PL  car.diy.yé.va
                                .2FS  car.diy.yé.tva
                                .1MS  car.diy.yé.nva
                                .1PL  car.diy.yé.xva
                    .2MS  car.díy.yux
                        ꞊COP  <group>
                            .PRS  <group>
                                .2FS  car.díy.yux.꞊i.vat
                                    (CNTR)  car.díy.yux.꞊vat
                                .2PL  car.díy.yux.꞊i.tun
                                    (CNTR)  car.díy.yux.꞊tun
                                .1MS  car.díy.yux.꞊i.vən
                                    (CNTR)  car.díy.yux.꞊vən
                                .2MS  car.díy.yux.꞊i.vət
                                    (CNTR)  car.díy.yux.꞊vət
                                .1FS  car.díy.yux.꞊i.van
                                    (CNTR)  car.díy.yux.꞊van
                                .1PL  car.díy.yux.꞊i.vax
                                    (CNTR)  car.díy.yux.꞊vax
                                .3MS  car.díy.yux.꞊i.lə
                                    (CNTR)  car.díy.yux.꞊lə
                                .3FS  car.díy.yux.꞊i.la
                                    (CNTR)  car.díy.yux.꞊la
                                .3PL  car.díy.yux.꞊i.na
                                    (CNTR)  car.díy.yux.꞊na
                            .PST  <group>
                                .3MS  car.díy.yux.꞊i.va
                                    (CNTR)  car.díy.yux.꞊va
                                .3PL  car.díy.yux.꞊i.va
                                    (CNTR)  car.díy.yux.꞊va
                                .2FS  car.díy.yux.꞊ī.tva
                                .1MS  car.díy.yux.꞊ī.nva
                                .1PL  car.díy.yux.꞊ī.xva
                                .3FS  car.díy.yux.꞊i.va
                                    (CNTR)  car.díy.yux.꞊va
                                .2MS  car.díy.yux.꞊ī.tva
                                .2PL  car.díy.yux.꞊i.tun.va
                                    (CNTR)  car.díy.yux.꞊tun.va
                                .1FS  car.díy.yux.꞊ī.nva
                    .2FS  car.díy.yax
                        ꞊COP  <group>
                            .PRS  <group>
                                .2MS  car.díy.yax.꞊i.vət
                                    (CNTR)  car.díy.yax.꞊vət
                                .1FS  car.díy.yax.꞊i.van
                                    (CNTR)  car.díy.yax.꞊van
                                .1PL  car.díy.yax.꞊i.vax
                                    (CNTR)  car.díy.yax.꞊vax
                                .3MS  car.díy.yax.꞊i.lə
                                    (CNTR)  car.díy.yax.꞊lə
                                .3FS  car.díy.yax.꞊i.la
                                    (CNTR)  car.díy.yax.꞊la
                                .3PL  car.díy.yax.꞊i.na
                                    (CNTR)  car.díy.yax.꞊na
                                .2FS  car.díy.yax.꞊i.vat
                                    (CNTR)  car.díy.yax.꞊vat
                                .2PL  car.díy.yax.꞊i.tun
                                    (CNTR)  car.díy.yax.꞊tun
                                .1MS  car.díy.yax.꞊i.vən
                                    (CNTR)  car.díy.yax.꞊vən
                            .PST  <group>
                                .3FS  car.díy.yax.꞊i.va
                                    (CNTR)  car.díy.yax.꞊va
                                .2MS  car.díy.yax.꞊ī.tva
                                .2PL  car.díy.yax.꞊i.tun.va
                                    (CNTR)  car.díy.yax.꞊tun.va
                                .1FS  car.díy.yax.꞊ī.nva
                                .3MS  car.díy.yax.꞊i.va
                                    (CNTR)  car.díy.yax.꞊va
                                .3PL  car.díy.yax.꞊i.va
                                    (CNTR)  car.díy.yax.꞊va
                                .2FS  car.díy.yax.꞊ī.tva
                                .1MS  car.díy.yax.꞊ī.nva
                                .1PL  car.díy.yax.꞊ī.xva
                -ANNEX  car.díy.yət
                    (ELID)  <group>
                        [1]  car.díy
                        [2]  car.díy.yə