4100bea1a6c440889e5cdb1d9784c90b  <group>
    .ADJ  <group>
        .INVAR  ⁺tam.má.car
            ꞊COP  <group>
                .PRS  <group>
                    .2FS  ⁺tam.má.car.꞊i.vat
                        (CNTR)  ⁺tam.má.car.꞊vat
                    .2PL  ⁺tam.má.car.꞊i.tun
                        (CNTR)  ⁺tam.má.car.꞊tun
                    .1MS  ⁺tam.má.car.꞊i.vən
                        (CNTR)  ⁺tam.má.car.꞊vən
                    .3MS  ⁺tam.má.car.꞊i.lə
                        (CNTR)  ⁺tam.má.car.꞊lə
                    .3FS  ⁺tam.má.car.꞊i.la
                        (CNTR)  ⁺tam.má.car.꞊la
                    .3PL  ⁺tam.má.car.꞊i.na
                        (CNTR)  ⁺tam.má.car.꞊na
                    .2MS  ⁺tam.má.car.꞊i.vət
                        (CNTR)  ⁺tam.má.car.꞊vət
                    .1FS  ⁺tam.má.car.꞊i.van
                        (CNTR)  ⁺tam.má.car.꞊van
                    .1PL  ⁺tam.má.car.꞊i.vax
                        (CNTR)  ⁺tam.má.car.꞊vax
                .PST  <group>
                    .3PL  ⁺tam.má.car.꞊i.va
                        (CNTR)  ⁺tam.má.car.꞊va
                    .2FS  ⁺tam.má.car.꞊ī.tva
                    .1MS  ⁺tam.má.car.꞊ī.nva
                    .1PL  ⁺tam.má.car.꞊ī.xva
                    .3MS  ⁺tam.má.car.꞊i.va
                        (CNTR)  ⁺tam.má.car.꞊va
                    .2MS  ⁺tam.má.car.꞊ī.tva
                    .2PL  ⁺tam.má.car.꞊i.tun.va
                        (CNTR)  ⁺tam.má.car.꞊tun.va
                    .1FS  ⁺tam.má.car.꞊ī.nva
                    .3FS  ⁺tam.má.car.꞊i.va
                        (CNTR)  ⁺tam.má.car.꞊va
            -ANNEX  ⁺tam.ma.cá.rət