42aa1968f2c64824b56ffe4880bdf36b  <group>
    .ADJ  <group>
        .PL  ⁺maz.diy.yá.nə
            ꞊COP  <group>
                .PRS  <group>
                    .3MS  ⁺maz.diy.yá.nə.lə
                    .3FS  ⁺maz.diy.yá.nə.la
                    .3PL  ⁺maz.diy.yá.nə.na
                    .2MS  ⁺maz.diy.yá.nə.vət
                        (CNTR)  ⁺maz.diy.yá.nə.t
                    .1FS  ⁺maz.diy.yá.nə.van
                        (CNTR)  ⁺maz.diy.yá.nə.n
                    .1PL  ⁺maz.diy.yá.nə.vax
                        (CNTR)  ⁺maz.diy.yá.nə.x
                    .2FS  ⁺maz.diy.yá.nə.vat
                        (CNTR)  ⁺maz.diy.yá.nə.t
                    .2PL  ⁺maz.diy.yá.nə.tun
                    .1MS  ⁺maz.diy.yá.nə.vən
                        (CNTR)  ⁺maz.diy.yá.nə.n
                .PST  <group>
                    .3FS  ⁺maz.diy.yá.nə.va
                    .2MS  ⁺maz.diy.yá.nə.tva
                    .2PL  ⁺maz.diy.yá.nə.tun.va
                    .1FS  ⁺maz.diy.yá.nə.nva
                    .3MS  ⁺maz.diy.yá.nə.va
                    .3PL  ⁺maz.diy.yá.nə.va
                    .2FS  ⁺maz.diy.yá.nə.tva
                    .1MS  ⁺maz.diy.yá.nə.nva
                    .1PL  ⁺maz.diy.yá.nə.xva
            -ANNEX  ⁺maz.diy.yá.nət
        .MS  ⁺maz.diy.yá.na
            ꞊COP  <group>
                .PRS  <group>
                    .2FS  ⁺maz.diy.yá.nə.vat
                        (CNTR)  ⁺maz.diy.yá.nə.t
                    .2PL  ⁺maz.diy.yá.nə.tun
                    .1MS  ⁺maz.diy.yá.nə.vən
                        (CNTR)  ⁺maz.diy.yá.nə.n
                    .1PL  ⁺maz.diy.yá.nə.vax
                        (CNTR)  ⁺maz.diy.yá.nə.x
                    .3MS  ⁺maz.diy.yá.nə.lə
                    .3FS  ⁺maz.diy.yá.nə.la
                    .3PL  ⁺maz.diy.yá.nə.na
                    .2MS  ⁺maz.diy.yá.nə.vət
                        (CNTR)  ⁺maz.diy.yá.nə.t
                    .1FS  ⁺maz.diy.yá.nə.van
                        (CNTR)  ⁺maz.diy.yá.nə.n
                .PST  <group>
                    .2MS  ⁺maz.diy.yá.nə.tva
                    .2PL  ⁺maz.diy.yá.nə.tun.va
                    .1FS  ⁺maz.diy.yá.nə.nva
                    .3FS  ⁺maz.diy.yá.nə.va
                    .3PL  ⁺maz.diy.yá.nə.va
                    .2FS  ⁺maz.diy.yá.nə.tva
                    .1MS  ⁺maz.diy.yá.nə.nva
                    .1PL  ⁺maz.diy.yá.nə.xva
                    .3MS  ⁺maz.diy.yá.nə.va
            -ANNEX  ⁺maz.diy.yá.nət
        .FS  ⁺maz.diy.yán.ta
            ꞊COP  <group>
                .PRS  <group>
                    .1PL  ⁺maz.diy.yán.tə.vax
                        (CNTR)  ⁺maz.diy.yán.tə.x
                    .3MS  ⁺maz.diy.yán.tə.lə
                    .3FS  ⁺maz.diy.yán.tə.la
                    .3PL  ⁺maz.diy.yán.tə.na
                    .2MS  ⁺maz.diy.yán.tə.vət
                        (CNTR)  ⁺maz.diy.yán.tə.t
                    .1FS  ⁺maz.diy.yán.tə.van
                        (CNTR)  ⁺maz.diy.yán.tə.n
                    .2FS  ⁺maz.diy.yán.tə.vat
                        (CNTR)  ⁺maz.diy.yán.tə.t
                    .2PL  ⁺maz.diy.yán.tə.tun
                    .1MS  ⁺maz.diy.yán.tə.vən
                        (CNTR)  ⁺maz.diy.yán.tə.n
                .PST  <group>
                    .3MS  ⁺maz.diy.yán.tə.va
                    .3PL  ⁺maz.diy.yán.tə.va
                    .2FS  ⁺maz.diy.yán.tə.tva
                    .1MS  ⁺maz.diy.yán.tə.nva
                    .1PL  ⁺maz.diy.yán.tə.xva
                    .3FS  ⁺maz.diy.yán.tə.va
                    .2MS  ⁺maz.diy.yán.tə.tva
                    .2PL  ⁺maz.diy.yán.tə.tun.va
                    .1FS  ⁺maz.diy.yán.tə.nva
            -ANNEX  ⁺maz.diy.yán.tət