42952f49f8174862a8edfcf912741107  <group>
    .N  <group>
        .PL  c̭úč.c̭ə
            ꞊COP  <group>
                .PRS  <group>
                    .2FS  c̭úč.c̭ə.vat
                        (CNTR)  c̭úč.c̭ə.t
                    .2PL  c̭úč.c̭ə.tun
                    .1MS  c̭úč.c̭ə.vən
                        (CNTR)  c̭úč.c̭ə.n
                    .3MS  c̭úč.c̭ə.lə
                    .3FS  c̭úč.c̭ə.la
                    .3PL  c̭úč.c̭ə.na
                    .2MS  c̭úč.c̭ə.vət
                        (CNTR)  c̭úč.c̭ə.t
                    .1FS  c̭úč.c̭ə.van
                        (CNTR)  c̭úč.c̭ə.n
                    .1PL  c̭úč.c̭ə.vax
                        (CNTR)  c̭úč.c̭ə.x
                .PST  <group>
                    .1FS  c̭úč.c̭ə.nva
                    .3FS  c̭úč.c̭ə.va
                    .2MS  c̭úč.c̭ə.tva
                    .2PL  c̭úč.c̭ə.tun.va
                    .1MS  c̭úč.c̭ə.nva
                    .1PL  c̭úč.c̭ə.xva
                    .3MS  c̭úč.c̭ə.va
                    .3PL  c̭úč.c̭ə.va
                    .2FS  c̭úč.c̭ə.tva
            -PS  <group>
                .3PL  c̭uč.c̭é
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  c̭uč.c̭é.vat
                                (CNTR)  c̭uč.c̭é.t
                            .2PL  c̭uč.c̭é.tun
                            .1MS  c̭uč.c̭é.vən
                                (CNTR)  c̭uč.c̭é.n
                            .2MS  c̭uč.c̭é.vət
                                (CNTR)  c̭uč.c̭é.t
                            .1FS  c̭uč.c̭é.van
                                (CNTR)  c̭uč.c̭é.n
                            .1PL  c̭uč.c̭é.vax
                                (CNTR)  c̭uč.c̭é.x
                            .3MS  c̭uč.c̭é.lə
                            .3FS  c̭uč.c̭é.la
                            .3PL  c̭uč.c̭é.na
                        .PST  <group>
                            .3FS  c̭uč.c̭é.va
                            .2MS  c̭uč.c̭é.tva
                            .2PL  c̭uč.c̭é.tun.va
                            .1FS  c̭uč.c̭é.nva
                            .3MS  c̭uč.c̭é.va
                            .3PL  c̭uč.c̭é.va
                            .2FS  c̭uč.c̭é.tva
                            .1MS  c̭uč.c̭é.nva
                            .1PL  c̭uč.c̭é.xva
                .2MS  c̭úč.c̭ux
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  c̭úč.c̭ux.꞊i.lə
                                (CNTR)  c̭úč.c̭ux.꞊lə
                            .3FS  c̭úč.c̭ux.꞊i.la
                                (CNTR)  c̭úč.c̭ux.꞊la
                            .3PL  c̭úč.c̭ux.꞊i.na
                                (CNTR)  c̭úč.c̭ux.꞊na
                            .2MS  c̭úč.c̭ux.꞊i.vət
                                (CNTR)  c̭úč.c̭ux.꞊vət
                            .1FS  c̭úč.c̭ux.꞊i.van
                                (CNTR)  c̭úč.c̭ux.꞊van
                            .1PL  c̭úč.c̭ux.꞊i.vax
                                (CNTR)  c̭úč.c̭ux.꞊vax
                            .2FS  c̭úč.c̭ux.꞊i.vat
                                (CNTR)  c̭úč.c̭ux.꞊vat
                            .2PL  c̭úč.c̭ux.꞊i.tun
                                (CNTR)  c̭úč.c̭ux.꞊tun
                            .1MS  c̭úč.c̭ux.꞊i.vən
                                (CNTR)  c̭úč.c̭ux.꞊vən
                        .PST  <group>
                            .2FS  c̭úč.c̭ux.꞊ī.tva
                            .1MS  c̭úč.c̭ux.꞊ī.nva
                            .1PL  c̭úč.c̭ux.꞊ī.xva
                            .3MS  c̭úč.c̭ux.꞊i.va
                                (CNTR)  c̭úč.c̭ux.꞊va
                            .3PL  c̭úč.c̭ux.꞊i.va
                                (CNTR)  c̭úč.c̭ux.꞊va
                            .2PL  c̭úč.c̭ux.꞊i.tun.va
                                (CNTR)  c̭úč.c̭ux.꞊tun.va
                            .1FS  c̭úč.c̭ux.꞊ī.nva
                            .3FS  c̭úč.c̭ux.꞊i.va
                                (CNTR)  c̭úč.c̭ux.꞊va
                            .2MS  c̭úč.c̭ux.꞊ī.tva
                .2FS  c̭úč.c̭ax
                    ꞊COP  <group>
                        .PRS  <group>
                            .1PL  c̭úč.c̭ax.꞊i.vax
                                (CNTR)  c̭úč.c̭ax.꞊vax
                            .3MS  c̭úč.c̭ax.꞊i.lə
                                (CNTR)  c̭úč.c̭ax.꞊lə
                            .3FS  c̭úč.c̭ax.꞊i.la
                                (CNTR)  c̭úč.c̭ax.꞊la
                            .3PL  c̭úč.c̭ax.꞊i.na
                                (CNTR)  c̭úč.c̭ax.꞊na
                            .2MS  c̭úč.c̭ax.꞊i.vət
                                (CNTR)  c̭úč.c̭ax.꞊vət
                            .1FS  c̭úč.c̭ax.꞊i.van
                                (CNTR)  c̭úč.c̭ax.꞊van
                            .2FS  c̭úč.c̭ax.꞊i.vat
                                (CNTR)  c̭úč.c̭ax.꞊vat
                            .2PL  c̭úč.c̭ax.꞊i.tun
                                (CNTR)  c̭úč.c̭ax.꞊tun
                            .1MS  c̭úč.c̭ax.꞊i.vən
                                (CNTR)  c̭úč.c̭ax.꞊vən
                        .PST  <group>
                            .3MS  c̭úč.c̭ax.꞊i.va
                                (CNTR)  c̭úč.c̭ax.꞊va
                            .3PL  c̭úč.c̭ax.꞊i.va
                                (CNTR)  c̭úč.c̭ax.꞊va
                            .2FS  c̭úč.c̭ax.꞊ī.tva
                            .1MS  c̭úč.c̭ax.꞊ī.nva
                            .1PL  c̭úč.c̭ax.꞊ī.xva
                            .3FS  c̭úč.c̭ax.꞊i.va
                                (CNTR)  c̭úč.c̭ax.꞊va
                            .2MS  c̭úč.c̭ax.꞊ī.tva
                            .2PL  c̭úč.c̭ax.꞊i.tun.va
                                (CNTR)  c̭úč.c̭ax.꞊tun.va
                            .1FS  c̭úč.c̭ax.꞊ī.nva
                .2PL  c̭uč.c̭ó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .1FS  c̭uč.c̭ó.xun.꞊i.van
                                (CNTR)  c̭uč.c̭ó.xun.꞊van
                            .1PL  c̭uč.c̭ó.xun.꞊i.vax
                                (CNTR)  c̭uč.c̭ó.xun.꞊vax
                            .3MS  c̭uč.c̭ó.xun.꞊i.lə
                                (CNTR)  c̭uč.c̭ó.xun.꞊lə
                            .3FS  c̭uč.c̭ó.xun.꞊i.la
                                (CNTR)  c̭uč.c̭ó.xun.꞊la
                            .3PL  c̭uč.c̭ó.xun.꞊i.na
                                (CNTR)  c̭uč.c̭ó.xun.꞊na
                            .2MS  c̭uč.c̭ó.xun.꞊i.vət
                                (CNTR)  c̭uč.c̭ó.xun.꞊vət
                            .2FS  c̭uč.c̭ó.xun.꞊i.vat
                                (CNTR)  c̭uč.c̭ó.xun.꞊vat
                            .2PL  c̭uč.c̭ó.xun.꞊i.tun
                                (CNTR)  c̭uč.c̭ó.xun.꞊tun
                            .1MS  c̭uč.c̭ó.xun.꞊i.vən
                                (CNTR)  c̭uč.c̭ó.xun.꞊vən
                        .PST  <group>
                            .2PL  c̭uč.c̭ó.xun.꞊i.tun.va
                                (CNTR)  c̭uč.c̭ó.xun.꞊tun.va
                            .1FS  c̭uč.c̭ó.xun.꞊ī.nva
                            .3FS  c̭uč.c̭ó.xun.꞊i.va
                                (CNTR)  c̭uč.c̭ó.xun.꞊va
                            .2MS  c̭uč.c̭ó.xun.꞊ī.tva
                            .2FS  c̭uč.c̭ó.xun.꞊ī.tva
                            .1MS  c̭uč.c̭ó.xun.꞊ī.nva
                            .1PL  c̭uč.c̭ó.xun.꞊ī.xva
                            .3MS  c̭uč.c̭ó.xun.꞊i.va
                                (CNTR)  c̭uč.c̭ó.xun.꞊va
                            .3PL  c̭uč.c̭ó.xun.꞊i.va
                                (CNTR)  c̭uč.c̭ó.xun.꞊va
                .1S  c̭úč.c̭i
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  c̭úč.c̭i.vat
                                (CNTR)  c̭úč.c̭i.t
                            .2PL  c̭úč.c̭i.tun
                            .1MS  c̭úč.c̭i.vən
                                (CNTR)  c̭úč.c̭i.n
                            .1FS  c̭úč.c̭i.van
                                (CNTR)  c̭úč.c̭i.n
                            .1PL  c̭úč.c̭i.vax
                                (CNTR)  c̭úč.c̭i.x
                            .3MS  c̭úč.c̭i.lə
                            .3FS  c̭úč.c̭i.la
                            .3PL  c̭úč.c̭i.na
                            .2MS  c̭úč.c̭i.vət
                                (CNTR)  c̭úč.c̭i.t
                        .PST  <group>
                            .3FS  c̭úč.c̭i.va
                            .2MS  c̭úč.c̭i.tva
                            .2PL  c̭úč.c̭i.tun.va
                            .1FS  c̭úč.c̭i.nva
                            .3MS  c̭úč.c̭i.va
                            .3PL  c̭úč.c̭i.va
                            .2FS  c̭úč.c̭i.tva
                            .1MS  c̭úč.c̭i.nva
                            .1PL  c̭úč.c̭i.xva
                .1PL  c̭úč.c̭an
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  c̭úč.c̭an.꞊i.lə
                                (CNTR)  c̭úč.c̭an.꞊lə
                            .3FS  c̭úč.c̭an.꞊i.la
                                (CNTR)  c̭úč.c̭an.꞊la
                            .3PL  c̭úč.c̭an.꞊i.na
                                (CNTR)  c̭úč.c̭an.꞊na
                            .2MS  c̭úč.c̭an.꞊i.vət
                                (CNTR)  c̭úč.c̭an.꞊vət
                            .1FS  c̭úč.c̭an.꞊i.van
                                (CNTR)  c̭úč.c̭an.꞊van
                            .1PL  c̭úč.c̭an.꞊i.vax
                                (CNTR)  c̭úč.c̭an.꞊vax
                            .2FS  c̭úč.c̭an.꞊i.vat
                                (CNTR)  c̭úč.c̭an.꞊vat
                            .2PL  c̭úč.c̭an.꞊i.tun
                                (CNTR)  c̭úč.c̭an.꞊tun
                            .1MS  c̭úč.c̭an.꞊i.vən
                                (CNTR)  c̭úč.c̭an.꞊vən
                        .PST  <group>
                            .3MS  c̭úč.c̭an.꞊i.va
                                (CNTR)  c̭úč.c̭an.꞊va
                            .3PL  c̭úč.c̭an.꞊i.va
                                (CNTR)  c̭úč.c̭an.꞊va
                            .2FS  c̭úč.c̭an.꞊ī.tva
                            .1MS  c̭úč.c̭an.꞊ī.nva
                            .1PL  c̭úč.c̭an.꞊ī.xva
                            .3FS  c̭úč.c̭an.꞊i.va
                                (CNTR)  c̭úč.c̭an.꞊va
                            .2MS  c̭úč.c̭an.꞊ī.tva
                            .2PL  c̭úč.c̭an.꞊i.tun.va
                                (CNTR)  c̭úč.c̭an.꞊tun.va
                            .1FS  c̭úč.c̭an.꞊ī.nva
                .3MS  c̭úč.c̭u
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  c̭úč.c̭u.lə
                            .3FS  c̭úč.c̭u.la
                            .3PL  c̭úč.c̭u.na
                            .2MS  c̭úč.c̭u.vət
                                (CNTR)  c̭úč.c̭u.t
                            .1FS  c̭úč.c̭u.van
                                (CNTR)  c̭úč.c̭u.n
                            .1PL  c̭úč.c̭u.vax
                                (CNTR)  c̭úč.c̭u.x
                            .2FS  c̭úč.c̭u.vat
                                (CNTR)  c̭úč.c̭u.t
                            .2PL  c̭úč.c̭u.tun
                            .1MS  c̭úč.c̭u.vən
                                (CNTR)  c̭úč.c̭u.n
                        .PST  <group>
                            .3MS  c̭úč.c̭u.va
                            .3PL  c̭úč.c̭u.va
                            .2FS  c̭úč.c̭u.tva
                            .1MS  c̭úč.c̭u.nva
                            .1PL  c̭úč.c̭u.xva
                            .3FS  c̭úč.c̭u.va
                            .2MS  c̭úč.c̭u.tva
                            .2PL  c̭úč.c̭u.tun.va
                            .1FS  c̭úč.c̭u.nva
                .3FS  c̭úč.c̭o
                    ꞊COP  <group>
                        .PRS  <group>
                            .3PL  c̭úč.c̭o.na
                            .2MS  c̭úč.c̭o.vət
                                (CNTR)  c̭úč.c̭o.t
                            .1FS  c̭úč.c̭o.van
                                (CNTR)  c̭úč.c̭o.n
                            .1PL  c̭úč.c̭o.vax
                                (CNTR)  c̭úč.c̭o.x
                            .3MS  c̭úč.c̭o.lə
                            .3FS  c̭úč.c̭o.la
                            .1MS  c̭úč.c̭o.vən
                                (CNTR)  c̭úč.c̭o.n
                            .2FS  c̭úč.c̭o.vat
                                (CNTR)  c̭úč.c̭o.t
                            .2PL  c̭úč.c̭o.tun
                        .PST  <group>
                            .1FS  c̭úč.c̭o.nva
                            .3FS  c̭úč.c̭o.va
                            .2MS  c̭úč.c̭o.tva
                            .2PL  c̭úč.c̭o.tun.va
                            .1MS  c̭úč.c̭o.nva
                            .1PL  c̭úč.c̭o.xva
                            .3MS  c̭úč.c̭o.va
                            .3PL  c̭úč.c̭o.va
                            .2FS  c̭úč.c̭o.tva
            -ANNEX  c̭úč.c̭ət
                (ELID)  <group>
                    [1]  c̭úč
                    [2]  c̭úč.c̭ə
        .FS  c̭úč.c̭a
            ꞊COP  <group>
                .PRS  <group>
                    .2FS  c̭úč.c̭ə.vat
                        (CNTR)  c̭úč.c̭ə.t
                    .2PL  c̭úč.c̭ə.tun
                    .1MS  c̭úč.c̭ə.vən
                        (CNTR)  c̭úč.c̭ə.n
                    .2MS  c̭úč.c̭ə.vət
                        (CNTR)  c̭úč.c̭ə.t
                    .1FS  c̭úč.c̭ə.van
                        (CNTR)  c̭úč.c̭ə.n
                    .1PL  c̭úč.c̭ə.vax
                        (CNTR)  c̭úč.c̭ə.x
                    .3MS  c̭úč.c̭ə.lə
                    .3FS  c̭úč.c̭ə.la
                    .3PL  c̭úč.c̭ə.na
                .PST  <group>
                    .2PL  c̭úč.c̭ə.tun.va
                    .1FS  c̭úč.c̭ə.nva
                    .3FS  c̭úč.c̭ə.va
                    .2MS  c̭úč.c̭ə.tva
                    .2FS  c̭úč.c̭ə.tva
                    .1MS  c̭úč.c̭ə.nva
                    .1PL  c̭úč.c̭ə.xva
                    .3MS  c̭úč.c̭ə.va
                    .3PL  c̭úč.c̭ə.va
            -PS  <group>
                .2FS  c̭úč.c̭ax
                    ꞊COP  <group>
                        .PRS  <group>
                            .1FS  c̭úč.c̭ax.꞊i.van
                                (CNTR)  c̭úč.c̭ax.꞊van
                            .1PL  c̭úč.c̭ax.꞊i.vax
                                (CNTR)  c̭úč.c̭ax.꞊vax
                            .3MS  c̭úč.c̭ax.꞊i.lə
                                (CNTR)  c̭úč.c̭ax.꞊lə
                            .3FS  c̭úč.c̭ax.꞊i.la
                                (CNTR)  c̭úč.c̭ax.꞊la
                            .3PL  c̭úč.c̭ax.꞊i.na
                                (CNTR)  c̭úč.c̭ax.꞊na
                            .2MS  c̭úč.c̭ax.꞊i.vət
                                (CNTR)  c̭úč.c̭ax.꞊vət
                            .2FS  c̭úč.c̭ax.꞊i.vat
                                (CNTR)  c̭úč.c̭ax.꞊vat
                            .2PL  c̭úč.c̭ax.꞊i.tun
                                (CNTR)  c̭úč.c̭ax.꞊tun
                            .1MS  c̭úč.c̭ax.꞊i.vən
                                (CNTR)  c̭úč.c̭ax.꞊vən
                        .PST  <group>
                            .3FS  c̭úč.c̭ax.꞊i.va
                                (CNTR)  c̭úč.c̭ax.꞊va
                            .2MS  c̭úč.c̭ax.꞊ī.tva
                            .2PL  c̭úč.c̭ax.꞊i.tun.va
                                (CNTR)  c̭úč.c̭ax.꞊tun.va
                            .1FS  c̭úč.c̭ax.꞊ī.nva
                            .3MS  c̭úč.c̭ax.꞊i.va
                                (CNTR)  c̭úč.c̭ax.꞊va
                            .3PL  c̭úč.c̭ax.꞊i.va
                                (CNTR)  c̭úč.c̭ax.꞊va
                            .2FS  c̭úč.c̭ax.꞊ī.tva
                            .1MS  c̭úč.c̭ax.꞊ī.nva
                            .1PL  c̭úč.c̭ax.꞊ī.xva
                .2PL  c̭uč.c̭ó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  c̭uč.c̭ó.xun.꞊i.lə
                                (CNTR)  c̭uč.c̭ó.xun.꞊lə
                            .3FS  c̭uč.c̭ó.xun.꞊i.la
                                (CNTR)  c̭uč.c̭ó.xun.꞊la
                            .3PL  c̭uč.c̭ó.xun.꞊i.na
                                (CNTR)  c̭uč.c̭ó.xun.꞊na
                            .2MS  c̭uč.c̭ó.xun.꞊i.vət
                                (CNTR)  c̭uč.c̭ó.xun.꞊vət
                            .1FS  c̭uč.c̭ó.xun.꞊i.van
                                (CNTR)  c̭uč.c̭ó.xun.꞊van
                            .1PL  c̭uč.c̭ó.xun.꞊i.vax
                                (CNTR)  c̭uč.c̭ó.xun.꞊vax
                            .2FS  c̭uč.c̭ó.xun.꞊i.vat
                                (CNTR)  c̭uč.c̭ó.xun.꞊vat
                            .2PL  c̭uč.c̭ó.xun.꞊i.tun
                                (CNTR)  c̭uč.c̭ó.xun.꞊tun
                            .1MS  c̭uč.c̭ó.xun.꞊i.vən
                                (CNTR)  c̭uč.c̭ó.xun.꞊vən
                        .PST  <group>
                            .1PL  c̭uč.c̭ó.xun.꞊ī.xva
                            .3MS  c̭uč.c̭ó.xun.꞊i.va
                                (CNTR)  c̭uč.c̭ó.xun.꞊va
                            .3PL  c̭uč.c̭ó.xun.꞊i.va
                                (CNTR)  c̭uč.c̭ó.xun.꞊va
                            .2FS  c̭uč.c̭ó.xun.꞊ī.tva
                            .1MS  c̭uč.c̭ó.xun.꞊ī.nva
                            .3FS  c̭uč.c̭ó.xun.꞊i.va
                                (CNTR)  c̭uč.c̭ó.xun.꞊va
                            .2MS  c̭uč.c̭ó.xun.꞊ī.tva
                            .2PL  c̭uč.c̭ó.xun.꞊i.tun.va
                                (CNTR)  c̭uč.c̭ó.xun.꞊tun.va
                            .1FS  c̭uč.c̭ó.xun.꞊ī.nva
                .1S  c̭úč.c̭i
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  c̭úč.c̭i.vat
                                (CNTR)  c̭úč.c̭i.t
                            .2PL  c̭úč.c̭i.tun
                            .1MS  c̭úč.c̭i.vən
                                (CNTR)  c̭úč.c̭i.n
                            .3MS  c̭úč.c̭i.lə
                            .3FS  c̭úč.c̭i.la
                            .3PL  c̭úč.c̭i.na
                            .2MS  c̭úč.c̭i.vət
                                (CNTR)  c̭úč.c̭i.t
                            .1FS  c̭úč.c̭i.van
                                (CNTR)  c̭úč.c̭i.n
                            .1PL  c̭úč.c̭i.vax
                                (CNTR)  c̭úč.c̭i.x
                        .PST  <group>
                            .2FS  c̭úč.c̭i.tva
                            .1MS  c̭úč.c̭i.nva
                            .1PL  c̭úč.c̭i.xva
                            .3MS  c̭úč.c̭i.va
                            .3PL  c̭úč.c̭i.va
                            .2PL  c̭úč.c̭i.tun.va
                            .1FS  c̭úč.c̭i.nva
                            .3FS  c̭úč.c̭i.va
                            .2MS  c̭úč.c̭i.tva
                .1PL  c̭úč.c̭an
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  c̭úč.c̭an.꞊i.lə
                                (CNTR)  c̭úč.c̭an.꞊lə
                            .3FS  c̭úč.c̭an.꞊i.la
                                (CNTR)  c̭úč.c̭an.꞊la
                            .3PL  c̭úč.c̭an.꞊i.na
                                (CNTR)  c̭úč.c̭an.꞊na
                            .2MS  c̭úč.c̭an.꞊i.vət
                                (CNTR)  c̭úč.c̭an.꞊vət
                            .1FS  c̭úč.c̭an.꞊i.van
                                (CNTR)  c̭úč.c̭an.꞊van
                            .1PL  c̭úč.c̭an.꞊i.vax
                                (CNTR)  c̭úč.c̭an.꞊vax
                            .2FS  c̭úč.c̭an.꞊i.vat
                                (CNTR)  c̭úč.c̭an.꞊vat
                            .2PL  c̭úč.c̭an.꞊i.tun
                                (CNTR)  c̭úč.c̭an.꞊tun
                            .1MS  c̭úč.c̭an.꞊i.vən
                                (CNTR)  c̭úč.c̭an.꞊vən
                        .PST  <group>
                            .3MS  c̭úč.c̭an.꞊i.va
                                (CNTR)  c̭úč.c̭an.꞊va
                            .3PL  c̭úč.c̭an.꞊i.va
                                (CNTR)  c̭úč.c̭an.꞊va
                            .2FS  c̭úč.c̭an.꞊ī.tva
                            .1MS  c̭úč.c̭an.꞊ī.nva
                            .1PL  c̭úč.c̭an.꞊ī.xva
                            .3FS  c̭úč.c̭an.꞊i.va
                                (CNTR)  c̭úč.c̭an.꞊va
                            .2MS  c̭úč.c̭an.꞊ī.tva
                            .2PL  c̭úč.c̭an.꞊i.tun.va
                                (CNTR)  c̭úč.c̭an.꞊tun.va
                            .1FS  c̭úč.c̭an.꞊ī.nva
                .3MS  c̭úč.c̭u
                    ꞊COP  <group>
                        .PRS  <group>
                            .1PL  c̭úč.c̭u.vax
                                (CNTR)  c̭úč.c̭u.x
                            .3MS  c̭úč.c̭u.lə
                            .3FS  c̭úč.c̭u.la
                            .3PL  c̭úč.c̭u.na
                            .2MS  c̭úč.c̭u.vət
                                (CNTR)  c̭úč.c̭u.t
                            .1FS  c̭úč.c̭u.van
                                (CNTR)  c̭úč.c̭u.n
                            .2FS  c̭úč.c̭u.vat
                                (CNTR)  c̭úč.c̭u.t
                            .2PL  c̭úč.c̭u.tun
                            .1MS  c̭úč.c̭u.vən
                                (CNTR)  c̭úč.c̭u.n
                        .PST  <group>
                            .3FS  c̭úč.c̭u.va
                            .2MS  c̭úč.c̭u.tva
                            .2PL  c̭úč.c̭u.tun.va
                            .1FS  c̭úč.c̭u.nva
                            .1PL  c̭úč.c̭u.xva
                            .3MS  c̭úč.c̭u.va
                            .3PL  c̭úč.c̭u.va
                            .2FS  c̭úč.c̭u.tva
                            .1MS  c̭úč.c̭u.nva
                .3FS  c̭úč.c̭o
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  c̭úč.c̭o.vat
                                (CNTR)  c̭úč.c̭o.t
                            .2PL  c̭úč.c̭o.tun
                            .1MS  c̭úč.c̭o.vən
                                (CNTR)  c̭úč.c̭o.n
                            .1PL  c̭úč.c̭o.vax
                                (CNTR)  c̭úč.c̭o.x
                            .3MS  c̭úč.c̭o.lə
                            .3FS  c̭úč.c̭o.la
                            .3PL  c̭úč.c̭o.na
                            .2MS  c̭úč.c̭o.vət
                                (CNTR)  c̭úč.c̭o.t
                            .1FS  c̭úč.c̭o.van
                                (CNTR)  c̭úč.c̭o.n
                        .PST  <group>
                            .1PL  c̭úč.c̭o.xva
                            .3MS  c̭úč.c̭o.va
                            .3PL  c̭úč.c̭o.va
                            .2FS  c̭úč.c̭o.tva
                            .1MS  c̭úč.c̭o.nva
                            .3FS  c̭úč.c̭o.va
                            .2MS  c̭úč.c̭o.tva
                            .2PL  c̭úč.c̭o.tun.va
                            .1FS  c̭úč.c̭o.nva
                .3PL  c̭uč.c̭é
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  c̭uč.c̭é.vat
                                (CNTR)  c̭uč.c̭é.t
                            .2PL  c̭uč.c̭é.tun
                            .1MS  c̭uč.c̭é.vən
                                (CNTR)  c̭uč.c̭é.n
                            .1FS  c̭uč.c̭é.van
                                (CNTR)  c̭uč.c̭é.n
                            .1PL  c̭uč.c̭é.vax
                                (CNTR)  c̭uč.c̭é.x
                            .3MS  c̭uč.c̭é.lə
                            .3FS  c̭uč.c̭é.la
                            .3PL  c̭uč.c̭é.na
                            .2MS  c̭uč.c̭é.vət
                                (CNTR)  c̭uč.c̭é.t
                        .PST  <group>
                            .3FS  c̭uč.c̭é.va
                            .2MS  c̭uč.c̭é.tva
                            .2PL  c̭uč.c̭é.tun.va
                            .1FS  c̭uč.c̭é.nva
                            .3MS  c̭uč.c̭é.va
                            .3PL  c̭uč.c̭é.va
                            .2FS  c̭uč.c̭é.tva
                            .1MS  c̭uč.c̭é.nva
                            .1PL  c̭uč.c̭é.xva
                .2MS  c̭úč.c̭ux
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  c̭úč.c̭ux.꞊i.lə
                                (CNTR)  c̭úč.c̭ux.꞊lə
                            .3FS  c̭úč.c̭ux.꞊i.la
                                (CNTR)  c̭úč.c̭ux.꞊la
                            .3PL  c̭úč.c̭ux.꞊i.na
                                (CNTR)  c̭úč.c̭ux.꞊na
                            .2MS  c̭úč.c̭ux.꞊i.vət
                                (CNTR)  c̭úč.c̭ux.꞊vət
                            .1FS  c̭úč.c̭ux.꞊i.van
                                (CNTR)  c̭úč.c̭ux.꞊van
                            .1PL  c̭úč.c̭ux.꞊i.vax
                                (CNTR)  c̭úč.c̭ux.꞊vax
                            .2FS  c̭úč.c̭ux.꞊i.vat
                                (CNTR)  c̭úč.c̭ux.꞊vat
                            .2PL  c̭úč.c̭ux.꞊i.tun
                                (CNTR)  c̭úč.c̭ux.꞊tun
                            .1MS  c̭úč.c̭ux.꞊i.vən
                                (CNTR)  c̭úč.c̭ux.꞊vən
                        .PST  <group>
                            .3MS  c̭úč.c̭ux.꞊i.va
                                (CNTR)  c̭úč.c̭ux.꞊va
                            .3PL  c̭úč.c̭ux.꞊i.va
                                (CNTR)  c̭úč.c̭ux.꞊va
                            .2FS  c̭úč.c̭ux.꞊ī.tva
                            .1MS  c̭úč.c̭ux.꞊ī.nva
                            .1PL  c̭úč.c̭ux.꞊ī.xva
                            .3FS  c̭úč.c̭ux.꞊i.va
                                (CNTR)  c̭úč.c̭ux.꞊va
                            .2MS  c̭úč.c̭ux.꞊ī.tva
                            .2PL  c̭úč.c̭ux.꞊i.tun.va
                                (CNTR)  c̭úč.c̭ux.꞊tun.va
                            .1FS  c̭úč.c̭ux.꞊ī.nva
            -ANNEX  c̭úč.c̭ət
                (ELID)  <group>
                    [1]  c̭úč
                    [2]  c̭úč.c̭ə