43fd509eb68e4ba4a375a4a04ab88d4a  <group>
    .N  <group>
        .FS  <group>
            [1]  ⁺bud.na.múy.ta
                ꞊COP  <group>
                    .PRS  <group>
                        .2MS  ⁺bud.na.múy.tə.vət
                            (CNTR)  ⁺bud.na.múy.tə.t
                        .1FS  ⁺bud.na.múy.tə.van
                            (CNTR)  ⁺bud.na.múy.tə.n
                        .1PL  ⁺bud.na.múy.tə.vax
                            (CNTR)  ⁺bud.na.múy.tə.x
                        .3MS  ⁺bud.na.múy.tə.lə
                        .3FS  ⁺bud.na.múy.tə.la
                        .3PL  ⁺bud.na.múy.tə.na
                        .2FS  ⁺bud.na.múy.tə.vat
                            (CNTR)  ⁺bud.na.múy.tə.t
                        .2PL  ⁺bud.na.múy.tə.tun
                        .1MS  ⁺bud.na.múy.tə.vən
                            (CNTR)  ⁺bud.na.múy.tə.n
                    .PST  <group>
                        .1PL  ⁺bud.na.múy.tə.xva
                        .3MS  ⁺bud.na.múy.tə.va
                        .3PL  ⁺bud.na.múy.tə.va
                        .2FS  ⁺bud.na.múy.tə.tva
                        .1MS  ⁺bud.na.múy.tə.nva
                        .3FS  ⁺bud.na.múy.tə.va
                        .2MS  ⁺bud.na.múy.tə.tva
                        .2PL  ⁺bud.na.múy.tə.tun.va
                        .1FS  ⁺bud.na.múy.tə.nva
                -PS  <group>
                    .3PL  ⁺bud.na.muy.té
                        ꞊COP  <group>
                            .PRS  <group>
                                .1MS  ⁺bud.na.muy.té.vən
                                    (CNTR)  ⁺bud.na.muy.té.n
                                .2FS  ⁺bud.na.muy.té.vat
                                    (CNTR)  ⁺bud.na.muy.té.t
                                .2PL  ⁺bud.na.muy.té.tun
                                .3PL  ⁺bud.na.muy.té.na
                                .2MS  ⁺bud.na.muy.té.vət
                                    (CNTR)  ⁺bud.na.muy.té.t
                                .1FS  ⁺bud.na.muy.té.van
                                    (CNTR)  ⁺bud.na.muy.té.n
                                .1PL  ⁺bud.na.muy.té.vax
                                    (CNTR)  ⁺bud.na.muy.té.x
                                .3MS  ⁺bud.na.muy.té.lə
                                .3FS  ⁺bud.na.muy.té.la
                            .PST  <group>
                                .2MS  ⁺bud.na.muy.té.tva
                                .2PL  ⁺bud.na.muy.té.tun.va
                                .1FS  ⁺bud.na.muy.té.nva
                                .3FS  ⁺bud.na.muy.té.va
                                .3PL  ⁺bud.na.muy.té.va
                                .2FS  ⁺bud.na.muy.té.tva
                                .1MS  ⁺bud.na.muy.té.nva
                                .1PL  ⁺bud.na.muy.té.xva
                                .3MS  ⁺bud.na.muy.té.va
                    .2MS  ⁺bud.na.múy.tux
                        ꞊COP  <group>
                            .PRS  <group>
                                .2FS  ⁺bud.na.múy.tux.꞊i.vat
                                    (CNTR)  ⁺bud.na.múy.tux.꞊vat
                                .2PL  ⁺bud.na.múy.tux.꞊i.tun
                                    (CNTR)  ⁺bud.na.múy.tux.꞊tun
                                .1MS  ⁺bud.na.múy.tux.꞊i.vən
                                    (CNTR)  ⁺bud.na.múy.tux.꞊vən
                                .1FS  ⁺bud.na.múy.tux.꞊i.van
                                    (CNTR)  ⁺bud.na.múy.tux.꞊van
                                .1PL  ⁺bud.na.múy.tux.꞊i.vax
                                    (CNTR)  ⁺bud.na.múy.tux.꞊vax
                                .3MS  ⁺bud.na.múy.tux.꞊i.lə
                                    (CNTR)  ⁺bud.na.múy.tux.꞊lə
                                .3FS  ⁺bud.na.múy.tux.꞊i.la
                                    (CNTR)  ⁺bud.na.múy.tux.꞊la
                                .3PL  ⁺bud.na.múy.tux.꞊i.na
                                    (CNTR)  ⁺bud.na.múy.tux.꞊na
                                .2MS  ⁺bud.na.múy.tux.꞊i.vət
                                    (CNTR)  ⁺bud.na.múy.tux.꞊vət
                            .PST  <group>
                                .3FS  ⁺bud.na.múy.tux.꞊i.va
                                    (CNTR)  ⁺bud.na.múy.tux.꞊va
                                .2MS  ⁺bud.na.múy.tux.꞊ī.tva
                                .2PL  ⁺bud.na.múy.tux.꞊i.tun.va
                                    (CNTR)  ⁺bud.na.múy.tux.꞊tun.va
                                .1FS  ⁺bud.na.múy.tux.꞊ī.nva
                                .1PL  ⁺bud.na.múy.tux.꞊ī.xva
                                .3MS  ⁺bud.na.múy.tux.꞊i.va
                                    (CNTR)  ⁺bud.na.múy.tux.꞊va
                                .3PL  ⁺bud.na.múy.tux.꞊i.va
                                    (CNTR)  ⁺bud.na.múy.tux.꞊va
                                .2FS  ⁺bud.na.múy.tux.꞊ī.tva
                                .1MS  ⁺bud.na.múy.tux.꞊ī.nva
                    .2FS  ⁺bud.na.múy.tax
                        ꞊COP  <group>
                            .PRS  <group>
                                .2PL  ⁺bud.na.múy.tax.꞊i.tun
                                    (CNTR)  ⁺bud.na.múy.tax.꞊tun
                                .1MS  ⁺bud.na.múy.tax.꞊i.vən
                                    (CNTR)  ⁺bud.na.múy.tax.꞊vən
                                .2FS  ⁺bud.na.múy.tax.꞊i.vat
                                    (CNTR)  ⁺bud.na.múy.tax.꞊vat
                                .3FS  ⁺bud.na.múy.tax.꞊i.la
                                    (CNTR)  ⁺bud.na.múy.tax.꞊la
                                .3PL  ⁺bud.na.múy.tax.꞊i.na
                                    (CNTR)  ⁺bud.na.múy.tax.꞊na
                                .2MS  ⁺bud.na.múy.tax.꞊i.vət
                                    (CNTR)  ⁺bud.na.múy.tax.꞊vət
                                .1FS  ⁺bud.na.múy.tax.꞊i.van
                                    (CNTR)  ⁺bud.na.múy.tax.꞊van
                                .1PL  ⁺bud.na.múy.tax.꞊i.vax
                                    (CNTR)  ⁺bud.na.múy.tax.꞊vax
                                .3MS  ⁺bud.na.múy.tax.꞊i.lə
                                    (CNTR)  ⁺bud.na.múy.tax.꞊lə
                            .PST  <group>
                                .3FS  ⁺bud.na.múy.tax.꞊i.va
                                    (CNTR)  ⁺bud.na.múy.tax.꞊va
                                .2MS  ⁺bud.na.múy.tax.꞊ī.tva
                                .2PL  ⁺bud.na.múy.tax.꞊i.tun.va
                                    (CNTR)  ⁺bud.na.múy.tax.꞊tun.va
                                .1FS  ⁺bud.na.múy.tax.꞊ī.nva
                                .3MS  ⁺bud.na.múy.tax.꞊i.va
                                    (CNTR)  ⁺bud.na.múy.tax.꞊va
                                .3PL  ⁺bud.na.múy.tax.꞊i.va
                                    (CNTR)  ⁺bud.na.múy.tax.꞊va
                                .2FS  ⁺bud.na.múy.tax.꞊ī.tva
                                .1MS  ⁺bud.na.múy.tax.꞊ī.nva
                                .1PL  ⁺bud.na.múy.tax.꞊ī.xva
                    .2PL  ⁺bud.na.muy.tó.xun
                        ꞊COP  <group>
                            .PRS  <group>
                                .2FS  ⁺bud.na.muy.tó.xun.꞊i.vat
                                    (CNTR)  ⁺bud.na.muy.tó.xun.꞊vat
                                .2PL  ⁺bud.na.muy.tó.xun.꞊i.tun
                                    (CNTR)  ⁺bud.na.muy.tó.xun.꞊tun
                                .1MS  ⁺bud.na.muy.tó.xun.꞊i.vən
                                    (CNTR)  ⁺bud.na.muy.tó.xun.꞊vən
                                .2MS  ⁺bud.na.muy.tó.xun.꞊i.vət
                                    (CNTR)  ⁺bud.na.muy.tó.xun.꞊vət
                                .1FS  ⁺bud.na.muy.tó.xun.꞊i.van
                                    (CNTR)  ⁺bud.na.muy.tó.xun.꞊van
                                .1PL  ⁺bud.na.muy.tó.xun.꞊i.vax
                                    (CNTR)  ⁺bud.na.muy.tó.xun.꞊vax
                                .3MS  ⁺bud.na.muy.tó.xun.꞊i.lə
                                    (CNTR)  ⁺bud.na.muy.tó.xun.꞊lə
                                .3FS  ⁺bud.na.muy.tó.xun.꞊i.la
                                    (CNTR)  ⁺bud.na.muy.tó.xun.꞊la
                                .3PL  ⁺bud.na.muy.tó.xun.꞊i.na
                                    (CNTR)  ⁺bud.na.muy.tó.xun.꞊na
                            .PST  <group>
                                .1FS  ⁺bud.na.muy.tó.xun.꞊ī.nva
                                .3FS  ⁺bud.na.muy.tó.xun.꞊i.va
                                    (CNTR)  ⁺bud.na.muy.tó.xun.꞊va
                                .2MS  ⁺bud.na.muy.tó.xun.꞊ī.tva
                                .2PL  ⁺bud.na.muy.tó.xun.꞊i.tun.va
                                    (CNTR)  ⁺bud.na.muy.tó.xun.꞊tun.va
                                .1MS  ⁺bud.na.muy.tó.xun.꞊ī.nva
                                .1PL  ⁺bud.na.muy.tó.xun.꞊ī.xva
                                .3MS  ⁺bud.na.muy.tó.xun.꞊i.va
                                    (CNTR)  ⁺bud.na.muy.tó.xun.꞊va
                                .3PL  ⁺bud.na.muy.tó.xun.꞊i.va
                                    (CNTR)  ⁺bud.na.muy.tó.xun.꞊va
                                .2FS  ⁺bud.na.muy.tó.xun.꞊ī.tva
                    .1S  ⁺bud.na.múy.ti
                        ꞊COP  <group>
                            .PRS  <group>
                                .2FS  ⁺bud.na.múy.ti.vat
                                    (CNTR)  ⁺bud.na.múy.ti.t
                                .2PL  ⁺bud.na.múy.ti.tun
                                .1MS  ⁺bud.na.múy.ti.vən
                                    (CNTR)  ⁺bud.na.múy.ti.n
                                .1PL  ⁺bud.na.múy.ti.vax
                                    (CNTR)  ⁺bud.na.múy.ti.x
                                .3MS  ⁺bud.na.múy.ti.lə
                                .3FS  ⁺bud.na.múy.ti.la
                                .3PL  ⁺bud.na.múy.ti.na
                                .2MS  ⁺bud.na.múy.ti.vət
                                    (CNTR)  ⁺bud.na.múy.ti.t
                                .1FS  ⁺bud.na.múy.ti.van
                                    (CNTR)  ⁺bud.na.múy.ti.n
                            .PST  <group>
                                .1MS  ⁺bud.na.múy.ti.nva
                                .1PL  ⁺bud.na.múy.ti.xva
                                .3MS  ⁺bud.na.múy.ti.va
                                .3PL  ⁺bud.na.múy.ti.va
                                .2FS  ⁺bud.na.múy.ti.tva
                                .1FS  ⁺bud.na.múy.ti.nva
                                .3FS  ⁺bud.na.múy.ti.va
                                .2MS  ⁺bud.na.múy.ti.tva
                                .2PL  ⁺bud.na.múy.ti.tun.va
                    .1PL  ⁺bud.na.múy.tan
                        ꞊COP  <group>
                            .PRS  <group>
                                .2FS  ⁺bud.na.múy.tan.꞊i.vat
                                    (CNTR)  ⁺bud.na.múy.tan.꞊vat
                                .2PL  ⁺bud.na.múy.tan.꞊i.tun
                                    (CNTR)  ⁺bud.na.múy.tan.꞊tun
                                .1MS  ⁺bud.na.múy.tan.꞊i.vən
                                    (CNTR)  ⁺bud.na.múy.tan.꞊vən
                                .3MS  ⁺bud.na.múy.tan.꞊i.lə
                                    (CNTR)  ⁺bud.na.múy.tan.꞊lə
                                .3FS  ⁺bud.na.múy.tan.꞊i.la
                                    (CNTR)  ⁺bud.na.múy.tan.꞊la
                                .3PL  ⁺bud.na.múy.tan.꞊i.na
                                    (CNTR)  ⁺bud.na.múy.tan.꞊na
                                .2MS  ⁺bud.na.múy.tan.꞊i.vət
                                    (CNTR)  ⁺bud.na.múy.tan.꞊vət
                                .1FS  ⁺bud.na.múy.tan.꞊i.van
                                    (CNTR)  ⁺bud.na.múy.tan.꞊van
                                .1PL  ⁺bud.na.múy.tan.꞊i.vax
                                    (CNTR)  ⁺bud.na.múy.tan.꞊vax
                            .PST  <group>
                                .3MS  ⁺bud.na.múy.tan.꞊i.va
                                    (CNTR)  ⁺bud.na.múy.tan.꞊va
                                .3PL  ⁺bud.na.múy.tan.꞊i.va
                                    (CNTR)  ⁺bud.na.múy.tan.꞊va
                                .2FS  ⁺bud.na.múy.tan.꞊ī.tva
                                .1MS  ⁺bud.na.múy.tan.꞊ī.nva
                                .1PL  ⁺bud.na.múy.tan.꞊ī.xva
                                .3FS  ⁺bud.na.múy.tan.꞊i.va
                                    (CNTR)  ⁺bud.na.múy.tan.꞊va
                                .2MS  ⁺bud.na.múy.tan.꞊ī.tva
                                .2PL  ⁺bud.na.múy.tan.꞊i.tun.va
                                    (CNTR)  ⁺bud.na.múy.tan.꞊tun.va
                                .1FS  ⁺bud.na.múy.tan.꞊ī.nva
                    .3MS  ⁺bud.na.múy.tu
                        ꞊COP  <group>
                            .PRS  <group>
                                .1FS  ⁺bud.na.múy.tu.van
                                    (CNTR)  ⁺bud.na.múy.tu.n
                                .1PL  ⁺bud.na.múy.tu.vax
                                    (CNTR)  ⁺bud.na.múy.tu.x
                                .3MS  ⁺bud.na.múy.tu.lə
                                .3FS  ⁺bud.na.múy.tu.la
                                .3PL  ⁺bud.na.múy.tu.na
                                .2MS  ⁺bud.na.múy.tu.vət
                                    (CNTR)  ⁺bud.na.múy.tu.t
                                .2FS  ⁺bud.na.múy.tu.vat
                                    (CNTR)  ⁺bud.na.múy.tu.t
                                .2PL  ⁺bud.na.múy.tu.tun
                                .1MS  ⁺bud.na.múy.tu.vən
                                    (CNTR)  ⁺bud.na.múy.tu.n
                            .PST  <group>
                                .3MS  ⁺bud.na.múy.tu.va
                                .3PL  ⁺bud.na.múy.tu.va
                                .2FS  ⁺bud.na.múy.tu.tva
                                .1MS  ⁺bud.na.múy.tu.nva
                                .1PL  ⁺bud.na.múy.tu.xva
                                .3FS  ⁺bud.na.múy.tu.va
                                .2MS  ⁺bud.na.múy.tu.tva
                                .2PL  ⁺bud.na.múy.tu.tun.va
                                .1FS  ⁺bud.na.múy.tu.nva
                    .3FS  ⁺bud.na.múy.to
                        ꞊COP  <group>
                            .PRS  <group>
                                .2MS  ⁺bud.na.múy.to.vət
                                    (CNTR)  ⁺bud.na.múy.to.t
                                .1FS  ⁺bud.na.múy.to.van
                                    (CNTR)  ⁺bud.na.múy.to.n
                                .1PL  ⁺bud.na.múy.to.vax
                                    (CNTR)  ⁺bud.na.múy.to.x
                                .3MS  ⁺bud.na.múy.to.lə
                                .3FS  ⁺bud.na.múy.to.la
                                .3PL  ⁺bud.na.múy.to.na
                                .2FS  ⁺bud.na.múy.to.vat
                                    (CNTR)  ⁺bud.na.múy.to.t
                                .2PL  ⁺bud.na.múy.to.tun
                                .1MS  ⁺bud.na.múy.to.vən
                                    (CNTR)  ⁺bud.na.múy.to.n
                            .PST  <group>
                                .3FS  ⁺bud.na.múy.to.va
                                .2MS  ⁺bud.na.múy.to.tva
                                .2PL  ⁺bud.na.múy.to.tun.va
                                .1FS  ⁺bud.na.múy.to.nva
                                .3MS  ⁺bud.na.múy.to.va
                                .3PL  ⁺bud.na.múy.to.va
                                .2FS  ⁺bud.na.múy.to.tva
                                .1MS  ⁺bud.na.múy.to.nva
                                .1PL  ⁺bud.na.múy.to.xva
                -ANNEX  ⁺bud.na.múy.tət
                    (ELID)  <group>
                        [1]  ⁺bud.na.múy
                        [2]  ⁺bud.na.múy.tə
            [2]  ⁺bəd.na.múy.ta
                ꞊COP  <group>
                    .PRS  <group>
                        .2MS  ⁺bəd.na.múy.tə.vət
                            (CNTR)  ⁺bəd.na.múy.tə.t
                        .1FS  ⁺bəd.na.múy.tə.van
                            (CNTR)  ⁺bəd.na.múy.tə.n
                        .1PL  ⁺bəd.na.múy.tə.vax
                            (CNTR)  ⁺bəd.na.múy.tə.x
                        .3MS  ⁺bəd.na.múy.tə.lə
                        .3FS  ⁺bəd.na.múy.tə.la
                        .3PL  ⁺bəd.na.múy.tə.na
                        .2FS  ⁺bəd.na.múy.tə.vat
                            (CNTR)  ⁺bəd.na.múy.tə.t
                        .2PL  ⁺bəd.na.múy.tə.tun
                        .1MS  ⁺bəd.na.múy.tə.vən
                            (CNTR)  ⁺bəd.na.múy.tə.n
                    .PST  <group>
                        .1PL  ⁺bəd.na.múy.tə.xva
                        .3MS  ⁺bəd.na.múy.tə.va
                        .3PL  ⁺bəd.na.múy.tə.va
                        .2FS  ⁺bəd.na.múy.tə.tva
                        .1MS  ⁺bəd.na.múy.tə.nva
                        .3FS  ⁺bəd.na.múy.tə.va
                        .2MS  ⁺bəd.na.múy.tə.tva
                        .2PL  ⁺bəd.na.múy.tə.tun.va
                        .1FS  ⁺bəd.na.múy.tə.nva
                -PS  <group>
                    .3PL  ⁺bəd.na.muy.té
                        ꞊COP  <group>
                            .PRS  <group>
                                .1MS  ⁺bəd.na.muy.té.vən
                                    (CNTR)  ⁺bəd.na.muy.té.n
                                .2FS  ⁺bəd.na.muy.té.vat
                                    (CNTR)  ⁺bəd.na.muy.té.t
                                .2PL  ⁺bəd.na.muy.té.tun
                                .3PL  ⁺bəd.na.muy.té.na
                                .2MS  ⁺bəd.na.muy.té.vət
                                    (CNTR)  ⁺bəd.na.muy.té.t
                                .1FS  ⁺bəd.na.muy.té.van
                                    (CNTR)  ⁺bəd.na.muy.té.n
                                .1PL  ⁺bəd.na.muy.té.vax
                                    (CNTR)  ⁺bəd.na.muy.té.x
                                .3MS  ⁺bəd.na.muy.té.lə
                                .3FS  ⁺bəd.na.muy.té.la
                            .PST  <group>
                                .2MS  ⁺bəd.na.muy.té.tva
                                .2PL  ⁺bəd.na.muy.té.tun.va
                                .1FS  ⁺bəd.na.muy.té.nva
                                .3FS  ⁺bəd.na.muy.té.va
                                .3PL  ⁺bəd.na.muy.té.va
                                .2FS  ⁺bəd.na.muy.té.tva
                                .1MS  ⁺bəd.na.muy.té.nva
                                .1PL  ⁺bəd.na.muy.té.xva
                                .3MS  ⁺bəd.na.muy.té.va
                    .2MS  ⁺bəd.na.múy.tux
                        ꞊COP  <group>
                            .PRS  <group>
                                .2FS  ⁺bəd.na.múy.tux.꞊i.vat
                                    (CNTR)  ⁺bəd.na.múy.tux.꞊vat
                                .2PL  ⁺bəd.na.múy.tux.꞊i.tun
                                    (CNTR)  ⁺bəd.na.múy.tux.꞊tun
                                .1MS  ⁺bəd.na.múy.tux.꞊i.vən
                                    (CNTR)  ⁺bəd.na.múy.tux.꞊vən
                                .1FS  ⁺bəd.na.múy.tux.꞊i.van
                                    (CNTR)  ⁺bəd.na.múy.tux.꞊van
                                .1PL  ⁺bəd.na.múy.tux.꞊i.vax
                                    (CNTR)  ⁺bəd.na.múy.tux.꞊vax
                                .3MS  ⁺bəd.na.múy.tux.꞊i.lə
                                    (CNTR)  ⁺bəd.na.múy.tux.꞊lə
                                .3FS  ⁺bəd.na.múy.tux.꞊i.la
                                    (CNTR)  ⁺bəd.na.múy.tux.꞊la
                                .3PL  ⁺bəd.na.múy.tux.꞊i.na
                                    (CNTR)  ⁺bəd.na.múy.tux.꞊na
                                .2MS  ⁺bəd.na.múy.tux.꞊i.vət
                                    (CNTR)  ⁺bəd.na.múy.tux.꞊vət
                            .PST  <group>
                                .3FS  ⁺bəd.na.múy.tux.꞊i.va
                                    (CNTR)  ⁺bəd.na.múy.tux.꞊va
                                .2MS  ⁺bəd.na.múy.tux.꞊ī.tva
                                .2PL  ⁺bəd.na.múy.tux.꞊i.tun.va
                                    (CNTR)  ⁺bəd.na.múy.tux.꞊tun.va
                                .1FS  ⁺bəd.na.múy.tux.꞊ī.nva
                                .1PL  ⁺bəd.na.múy.tux.꞊ī.xva
                                .3MS  ⁺bəd.na.múy.tux.꞊i.va
                                    (CNTR)  ⁺bəd.na.múy.tux.꞊va
                                .3PL  ⁺bəd.na.múy.tux.꞊i.va
                                    (CNTR)  ⁺bəd.na.múy.tux.꞊va
                                .2FS  ⁺bəd.na.múy.tux.꞊ī.tva
                                .1MS  ⁺bəd.na.múy.tux.꞊ī.nva
                    .2FS  ⁺bəd.na.múy.tax
                        ꞊COP  <group>
                            .PRS  <group>
                                .2PL  ⁺bəd.na.múy.tax.꞊i.tun
                                    (CNTR)  ⁺bəd.na.múy.tax.꞊tun
                                .1MS  ⁺bəd.na.múy.tax.꞊i.vən
                                    (CNTR)  ⁺bəd.na.múy.tax.꞊vən
                                .2FS  ⁺bəd.na.múy.tax.꞊i.vat
                                    (CNTR)  ⁺bəd.na.múy.tax.꞊vat
                                .3FS  ⁺bəd.na.múy.tax.꞊i.la
                                    (CNTR)  ⁺bəd.na.múy.tax.꞊la
                                .3PL  ⁺bəd.na.múy.tax.꞊i.na
                                    (CNTR)  ⁺bəd.na.múy.tax.꞊na
                                .2MS  ⁺bəd.na.múy.tax.꞊i.vət
                                    (CNTR)  ⁺bəd.na.múy.tax.꞊vət
                                .1FS  ⁺bəd.na.múy.tax.꞊i.van
                                    (CNTR)  ⁺bəd.na.múy.tax.꞊van
                                .1PL  ⁺bəd.na.múy.tax.꞊i.vax
                                    (CNTR)  ⁺bəd.na.múy.tax.꞊vax
                                .3MS  ⁺bəd.na.múy.tax.꞊i.lə
                                    (CNTR)  ⁺bəd.na.múy.tax.꞊lə
                            .PST  <group>
                                .3FS  ⁺bəd.na.múy.tax.꞊i.va
                                    (CNTR)  ⁺bəd.na.múy.tax.꞊va
                                .2MS  ⁺bəd.na.múy.tax.꞊ī.tva
                                .2PL  ⁺bəd.na.múy.tax.꞊i.tun.va
                                    (CNTR)  ⁺bəd.na.múy.tax.꞊tun.va
                                .1FS  ⁺bəd.na.múy.tax.꞊ī.nva
                                .3MS  ⁺bəd.na.múy.tax.꞊i.va
                                    (CNTR)  ⁺bəd.na.múy.tax.꞊va
                                .3PL  ⁺bəd.na.múy.tax.꞊i.va
                                    (CNTR)  ⁺bəd.na.múy.tax.꞊va
                                .2FS  ⁺bəd.na.múy.tax.꞊ī.tva
                                .1MS  ⁺bəd.na.múy.tax.꞊ī.nva
                                .1PL  ⁺bəd.na.múy.tax.꞊ī.xva
                    .2PL  ⁺bəd.na.muy.tó.xun
                        ꞊COP  <group>
                            .PRS  <group>
                                .2FS  ⁺bəd.na.muy.tó.xun.꞊i.vat
                                    (CNTR)  ⁺bəd.na.muy.tó.xun.꞊vat
                                .2PL  ⁺bəd.na.muy.tó.xun.꞊i.tun
                                    (CNTR)  ⁺bəd.na.muy.tó.xun.꞊tun
                                .1MS  ⁺bəd.na.muy.tó.xun.꞊i.vən
                                    (CNTR)  ⁺bəd.na.muy.tó.xun.꞊vən
                                .2MS  ⁺bəd.na.muy.tó.xun.꞊i.vət
                                    (CNTR)  ⁺bəd.na.muy.tó.xun.꞊vət
                                .1FS  ⁺bəd.na.muy.tó.xun.꞊i.van
                                    (CNTR)  ⁺bəd.na.muy.tó.xun.꞊van
                                .1PL  ⁺bəd.na.muy.tó.xun.꞊i.vax
                                    (CNTR)  ⁺bəd.na.muy.tó.xun.꞊vax
                                .3MS  ⁺bəd.na.muy.tó.xun.꞊i.lə
                                    (CNTR)  ⁺bəd.na.muy.tó.xun.꞊lə
                                .3FS  ⁺bəd.na.muy.tó.xun.꞊i.la
                                    (CNTR)  ⁺bəd.na.muy.tó.xun.꞊la
                                .3PL  ⁺bəd.na.muy.tó.xun.꞊i.na
                                    (CNTR)  ⁺bəd.na.muy.tó.xun.꞊na
                            .PST  <group>
                                .1FS  ⁺bəd.na.muy.tó.xun.꞊ī.nva
                                .3FS  ⁺bəd.na.muy.tó.xun.꞊i.va
                                    (CNTR)  ⁺bəd.na.muy.tó.xun.꞊va
                                .2MS  ⁺bəd.na.muy.tó.xun.꞊ī.tva
                                .2PL  ⁺bəd.na.muy.tó.xun.꞊i.tun.va
                                    (CNTR)  ⁺bəd.na.muy.tó.xun.꞊tun.va
                                .1MS  ⁺bəd.na.muy.tó.xun.꞊ī.nva
                                .1PL  ⁺bəd.na.muy.tó.xun.꞊ī.xva
                                .3MS  ⁺bəd.na.muy.tó.xun.꞊i.va
                                    (CNTR)  ⁺bəd.na.muy.tó.xun.꞊va
                                .3PL  ⁺bəd.na.muy.tó.xun.꞊i.va
                                    (CNTR)  ⁺bəd.na.muy.tó.xun.꞊va
                                .2FS  ⁺bəd.na.muy.tó.xun.꞊ī.tva
                    .1S  ⁺bəd.na.múy.ti
                        ꞊COP  <group>
                            .PRS  <group>
                                .2FS  ⁺bəd.na.múy.ti.vat
                                    (CNTR)  ⁺bəd.na.múy.ti.t
                                .2PL  ⁺bəd.na.múy.ti.tun
                                .1MS  ⁺bəd.na.múy.ti.vən
                                    (CNTR)  ⁺bəd.na.múy.ti.n
                                .1PL  ⁺bəd.na.múy.ti.vax
                                    (CNTR)  ⁺bəd.na.múy.ti.x
                                .3MS  ⁺bəd.na.múy.ti.lə
                                .3FS  ⁺bəd.na.múy.ti.la
                                .3PL  ⁺bəd.na.múy.ti.na
                                .2MS  ⁺bəd.na.múy.ti.vət
                                    (CNTR)  ⁺bəd.na.múy.ti.t
                                .1FS  ⁺bəd.na.múy.ti.van
                                    (CNTR)  ⁺bəd.na.múy.ti.n
                            .PST  <group>
                                .1MS  ⁺bəd.na.múy.ti.nva
                                .1PL  ⁺bəd.na.múy.ti.xva
                                .3MS  ⁺bəd.na.múy.ti.va
                                .3PL  ⁺bəd.na.múy.ti.va
                                .2FS  ⁺bəd.na.múy.ti.tva
                                .1FS  ⁺bəd.na.múy.ti.nva
                                .3FS  ⁺bəd.na.múy.ti.va
                                .2MS  ⁺bəd.na.múy.ti.tva
                                .2PL  ⁺bəd.na.múy.ti.tun.va
                    .1PL  ⁺bəd.na.múy.tan
                        ꞊COP  <group>
                            .PRS  <group>
                                .2FS  ⁺bəd.na.múy.tan.꞊i.vat
                                    (CNTR)  ⁺bəd.na.múy.tan.꞊vat
                                .2PL  ⁺bəd.na.múy.tan.꞊i.tun
                                    (CNTR)  ⁺bəd.na.múy.tan.꞊tun
                                .1MS  ⁺bəd.na.múy.tan.꞊i.vən
                                    (CNTR)  ⁺bəd.na.múy.tan.꞊vən
                                .3MS  ⁺bəd.na.múy.tan.꞊i.lə
                                    (CNTR)  ⁺bəd.na.múy.tan.꞊lə
                                .3FS  ⁺bəd.na.múy.tan.꞊i.la
                                    (CNTR)  ⁺bəd.na.múy.tan.꞊la
                                .3PL  ⁺bəd.na.múy.tan.꞊i.na
                                    (CNTR)  ⁺bəd.na.múy.tan.꞊na
                                .2MS  ⁺bəd.na.múy.tan.꞊i.vət
                                    (CNTR)  ⁺bəd.na.múy.tan.꞊vət
                                .1FS  ⁺bəd.na.múy.tan.꞊i.van
                                    (CNTR)  ⁺bəd.na.múy.tan.꞊van
                                .1PL  ⁺bəd.na.múy.tan.꞊i.vax
                                    (CNTR)  ⁺bəd.na.múy.tan.꞊vax
                            .PST  <group>
                                .3MS  ⁺bəd.na.múy.tan.꞊i.va
                                    (CNTR)  ⁺bəd.na.múy.tan.꞊va
                                .3PL  ⁺bəd.na.múy.tan.꞊i.va
                                    (CNTR)  ⁺bəd.na.múy.tan.꞊va
                                .2FS  ⁺bəd.na.múy.tan.꞊ī.tva
                                .1MS  ⁺bəd.na.múy.tan.꞊ī.nva
                                .1PL  ⁺bəd.na.múy.tan.꞊ī.xva
                                .3FS  ⁺bəd.na.múy.tan.꞊i.va
                                    (CNTR)  ⁺bəd.na.múy.tan.꞊va
                                .2MS  ⁺bəd.na.múy.tan.꞊ī.tva
                                .2PL  ⁺bəd.na.múy.tan.꞊i.tun.va
                                    (CNTR)  ⁺bəd.na.múy.tan.꞊tun.va
                                .1FS  ⁺bəd.na.múy.tan.꞊ī.nva
                    .3MS  ⁺bəd.na.múy.tu
                        ꞊COP  <group>
                            .PRS  <group>
                                .1FS  ⁺bəd.na.múy.tu.van
                                    (CNTR)  ⁺bəd.na.múy.tu.n
                                .1PL  ⁺bəd.na.múy.tu.vax
                                    (CNTR)  ⁺bəd.na.múy.tu.x
                                .3MS  ⁺bəd.na.múy.tu.lə
                                .3FS  ⁺bəd.na.múy.tu.la
                                .3PL  ⁺bəd.na.múy.tu.na
                                .2MS  ⁺bəd.na.múy.tu.vət
                                    (CNTR)  ⁺bəd.na.múy.tu.t
                                .2FS  ⁺bəd.na.múy.tu.vat
                                    (CNTR)  ⁺bəd.na.múy.tu.t
                                .2PL  ⁺bəd.na.múy.tu.tun
                                .1MS  ⁺bəd.na.múy.tu.vən
                                    (CNTR)  ⁺bəd.na.múy.tu.n
                            .PST  <group>
                                .3MS  ⁺bəd.na.múy.tu.va
                                .3PL  ⁺bəd.na.múy.tu.va
                                .2FS  ⁺bəd.na.múy.tu.tva
                                .1MS  ⁺bəd.na.múy.tu.nva
                                .1PL  ⁺bəd.na.múy.tu.xva
                                .3FS  ⁺bəd.na.múy.tu.va
                                .2MS  ⁺bəd.na.múy.tu.tva
                                .2PL  ⁺bəd.na.múy.tu.tun.va
                                .1FS  ⁺bəd.na.múy.tu.nva
                    .3FS  ⁺bəd.na.múy.to
                        ꞊COP  <group>
                            .PRS  <group>
                                .2MS  ⁺bəd.na.múy.to.vət
                                    (CNTR)  ⁺bəd.na.múy.to.t
                                .1FS  ⁺bəd.na.múy.to.van
                                    (CNTR)  ⁺bəd.na.múy.to.n
                                .1PL  ⁺bəd.na.múy.to.vax
                                    (CNTR)  ⁺bəd.na.múy.to.x
                                .3MS  ⁺bəd.na.múy.to.lə
                                .3FS  ⁺bəd.na.múy.to.la
                                .3PL  ⁺bəd.na.múy.to.na
                                .2FS  ⁺bəd.na.múy.to.vat
                                    (CNTR)  ⁺bəd.na.múy.to.t
                                .2PL  ⁺bəd.na.múy.to.tun
                                .1MS  ⁺bəd.na.múy.to.vən
                                    (CNTR)  ⁺bəd.na.múy.to.n
                            .PST  <group>
                                .3FS  ⁺bəd.na.múy.to.va
                                .2MS  ⁺bəd.na.múy.to.tva
                                .2PL  ⁺bəd.na.múy.to.tun.va
                                .1FS  ⁺bəd.na.múy.to.nva
                                .3MS  ⁺bəd.na.múy.to.va
                                .3PL  ⁺bəd.na.múy.to.va
                                .2FS  ⁺bəd.na.múy.to.tva
                                .1MS  ⁺bəd.na.múy.to.nva
                                .1PL  ⁺bəd.na.múy.to.xva
                -ANNEX  ⁺bəd.na.múy.tət
                    (ELID)  <group>
                        [1]  ⁺bəd.na.múy
                        [2]  ⁺bəd.na.múy.tə