435cfec587a0428498c6709c5a5f53b3  <group>
    .ADJ  <group>
        .PL  ⁺ba.rá.nə
            ꞊COP  <group>
                .PRS  <group>
                    .2FS  ⁺ba.rá.nə.vat
                        (CNTR)  ⁺ba.rá.nə.t
                    .2PL  ⁺ba.rá.nə.tun
                    .1MS  ⁺ba.rá.nə.vən
                        (CNTR)  ⁺ba.rá.nə.n
                    .2MS  ⁺ba.rá.nə.vət
                        (CNTR)  ⁺ba.rá.nə.t
                    .1FS  ⁺ba.rá.nə.van
                        (CNTR)  ⁺ba.rá.nə.n
                    .1PL  ⁺ba.rá.nə.vax
                        (CNTR)  ⁺ba.rá.nə.x
                    .3MS  ⁺ba.rá.nə.lə
                    .3FS  ⁺ba.rá.nə.la
                    .3PL  ⁺ba.rá.nə.na
                .PST  <group>
                    .2PL  ⁺ba.rá.nə.tun.va
                    .1FS  ⁺ba.rá.nə.nva
                    .3FS  ⁺ba.rá.nə.va
                    .2MS  ⁺ba.rá.nə.tva
                    .2FS  ⁺ba.rá.nə.tva
                    .1MS  ⁺ba.rá.nə.nva
                    .1PL  ⁺ba.rá.nə.xva
                    .3MS  ⁺ba.rá.nə.va
                    .3PL  ⁺ba.rá.nə.va
            -ANNEX  ⁺ba.rá.nət
        .MS  ⁺ba.rá.na
            ꞊COP  <group>
                .PRS  <group>
                    .2FS  ⁺ba.rá.nə.vat
                        (CNTR)  ⁺ba.rá.nə.t
                    .2PL  ⁺ba.rá.nə.tun
                    .1MS  ⁺ba.rá.nə.vən
                        (CNTR)  ⁺ba.rá.nə.n
                    .1FS  ⁺ba.rá.nə.van
                        (CNTR)  ⁺ba.rá.nə.n
                    .1PL  ⁺ba.rá.nə.vax
                        (CNTR)  ⁺ba.rá.nə.x
                    .3MS  ⁺ba.rá.nə.lə
                    .3FS  ⁺ba.rá.nə.la
                    .3PL  ⁺ba.rá.nə.na
                    .2MS  ⁺ba.rá.nə.vət
                        (CNTR)  ⁺ba.rá.nə.t
                .PST  <group>
                    .3MS  ⁺ba.rá.nə.va
                    .3PL  ⁺ba.rá.nə.va
                    .2FS  ⁺ba.rá.nə.tva
                    .1MS  ⁺ba.rá.nə.nva
                    .1PL  ⁺ba.rá.nə.xva
                    .3FS  ⁺ba.rá.nə.va
                    .2MS  ⁺ba.rá.nə.tva
                    .2PL  ⁺ba.rá.nə.tun.va
                    .1FS  ⁺ba.rá.nə.nva
            -ANNEX  ⁺ba.rá.nət
        .FS  ⁺ba.rán.ta
            ꞊COP  <group>
                .PRS  <group>
                    .3MS  ⁺ba.rán.tə.lə
                    .3FS  ⁺ba.rán.tə.la
                    .3PL  ⁺ba.rán.tə.na
                    .2MS  ⁺ba.rán.tə.vət
                        (CNTR)  ⁺ba.rán.tə.t
                    .1FS  ⁺ba.rán.tə.van
                        (CNTR)  ⁺ba.rán.tə.n
                    .1PL  ⁺ba.rán.tə.vax
                        (CNTR)  ⁺ba.rán.tə.x
                    .2FS  ⁺ba.rán.tə.vat
                        (CNTR)  ⁺ba.rán.tə.t
                    .2PL  ⁺ba.rán.tə.tun
                    .1MS  ⁺ba.rán.tə.vən
                        (CNTR)  ⁺ba.rán.tə.n
                .PST  <group>
                    .3FS  ⁺ba.rán.tə.va
                    .2MS  ⁺ba.rán.tə.tva
                    .2PL  ⁺ba.rán.tə.tun.va
                    .1FS  ⁺ba.rán.tə.nva
                    .1PL  ⁺ba.rán.tə.xva
                    .3MS  ⁺ba.rán.tə.va
                    .3PL  ⁺ba.rán.tə.va
                    .2FS  ⁺ba.rán.tə.tva
                    .1MS  ⁺ba.rán.tə.nva
            -ANNEX  ⁺ba.rán.tət