44dcdce9326744909b436092192e4058  <group>
    .ADJ  <group>
        .PL  p̂əc̭.xá.nə
            ꞊COP  <group>
                .PRS  <group>
                    .3MS  p̂əc̭.xá.nə.lə
                    .3FS  p̂əc̭.xá.nə.la
                    .3PL  p̂əc̭.xá.nə.na
                    .2MS  p̂əc̭.xá.nə.vət
                        (CNTR)  p̂əc̭.xá.nə.t
                    .1FS  p̂əc̭.xá.nə.van
                        (CNTR)  p̂əc̭.xá.nə.n
                    .1PL  p̂əc̭.xá.nə.vax
                        (CNTR)  p̂əc̭.xá.nə.x
                    .2FS  p̂əc̭.xá.nə.vat
                        (CNTR)  p̂əc̭.xá.nə.t
                    .2PL  p̂əc̭.xá.nə.tun
                    .1MS  p̂əc̭.xá.nə.vən
                        (CNTR)  p̂əc̭.xá.nə.n
                .PST  <group>
                    .1PL  p̂əc̭.xá.nə.xva
                    .3MS  p̂əc̭.xá.nə.va
                    .3PL  p̂əc̭.xá.nə.va
                    .2FS  p̂əc̭.xá.nə.tva
                    .1MS  p̂əc̭.xá.nə.nva
                    .3FS  p̂əc̭.xá.nə.va
                    .2MS  p̂əc̭.xá.nə.tva
                    .2PL  p̂əc̭.xá.nə.tun.va
                    .1FS  p̂əc̭.xá.nə.nva
            -ANNEX  p̂əc̭.xá.nət
        .MS  p̂əc̭.xá.na
            ꞊COP  <group>
                .PRS  <group>
                    .3MS  p̂əc̭.xá.nə.lə
                    .3FS  p̂əc̭.xá.nə.la
                    .3PL  p̂əc̭.xá.nə.na
                    .2MS  p̂əc̭.xá.nə.vət
                        (CNTR)  p̂əc̭.xá.nə.t
                    .1FS  p̂əc̭.xá.nə.van
                        (CNTR)  p̂əc̭.xá.nə.n
                    .1PL  p̂əc̭.xá.nə.vax
                        (CNTR)  p̂əc̭.xá.nə.x
                    .2FS  p̂əc̭.xá.nə.vat
                        (CNTR)  p̂əc̭.xá.nə.t
                    .2PL  p̂əc̭.xá.nə.tun
                    .1MS  p̂əc̭.xá.nə.vən
                        (CNTR)  p̂əc̭.xá.nə.n
                .PST  <group>
                    .3FS  p̂əc̭.xá.nə.va
                    .2MS  p̂əc̭.xá.nə.tva
                    .2PL  p̂əc̭.xá.nə.tun.va
                    .1FS  p̂əc̭.xá.nə.nva
                    .3MS  p̂əc̭.xá.nə.va
                    .3PL  p̂əc̭.xá.nə.va
                    .2FS  p̂əc̭.xá.nə.tva
                    .1MS  p̂əc̭.xá.nə.nva
                    .1PL  p̂əc̭.xá.nə.xva
            -ANNEX  p̂əc̭.xá.nət
        .FS  p̂əc̭.xán.ta
            ꞊COP  <group>
                .PRS  <group>
                    .1PL  p̂əc̭.xán.tə.vax
                        (CNTR)  p̂əc̭.xán.tə.x
                    .3MS  p̂əc̭.xán.tə.lə
                    .3FS  p̂əc̭.xán.tə.la
                    .3PL  p̂əc̭.xán.tə.na
                    .2MS  p̂əc̭.xán.tə.vət
                        (CNTR)  p̂əc̭.xán.tə.t
                    .1FS  p̂əc̭.xán.tə.van
                        (CNTR)  p̂əc̭.xán.tə.n
                    .2FS  p̂əc̭.xán.tə.vat
                        (CNTR)  p̂əc̭.xán.tə.t
                    .2PL  p̂əc̭.xán.tə.tun
                    .1MS  p̂əc̭.xán.tə.vən
                        (CNTR)  p̂əc̭.xán.tə.n
                .PST  <group>
                    .3MS  p̂əc̭.xán.tə.va
                    .3PL  p̂əc̭.xán.tə.va
                    .2FS  p̂əc̭.xán.tə.tva
                    .1MS  p̂əc̭.xán.tə.nva
                    .1PL  p̂əc̭.xán.tə.xva
                    .3FS  p̂əc̭.xán.tə.va
                    .2MS  p̂əc̭.xán.tə.tva
                    .2PL  p̂əc̭.xán.tə.tun.va
                    .1FS  p̂əc̭.xán.tə.nva
            -ANNEX  p̂əc̭.xán.tət