443f4e0646bc4a2c8d9f931a5d9fbf9b  <group>
    .N  <group>
        .MS  ⁺bər.-⁺zár.ra
            ꞊COP  <group>
                .PRS  <group>
                    .3MS  ⁺bər.-⁺zár.rə.lə
                    .3FS  ⁺bər.-⁺zár.rə.la
                    .3PL  ⁺bər.-⁺zár.rə.na
                    .2MS  ⁺bər.-⁺zár.rə.vət
                        (CNTR)  ⁺bər.-⁺zár.rə.t
                    .1FS  ⁺bər.-⁺zár.rə.van
                        (CNTR)  ⁺bər.-⁺zár.rə.n
                    .1PL  ⁺bər.-⁺zár.rə.vax
                        (CNTR)  ⁺bər.-⁺zár.rə.x
                    .2FS  ⁺bər.-⁺zár.rə.vat
                        (CNTR)  ⁺bər.-⁺zár.rə.t
                    .2PL  ⁺bər.-⁺zár.rə.tun
                    .1MS  ⁺bər.-⁺zár.rə.vən
                        (CNTR)  ⁺bər.-⁺zár.rə.n
                .PST  <group>
                    .3FS  ⁺bər.-⁺zár.rə.va
                    .2MS  ⁺bər.-⁺zár.rə.tva
                    .2PL  ⁺bər.-⁺zár.rə.tun.va
                    .1FS  ⁺bər.-⁺zár.rə.nva
                    .3MS  ⁺bər.-⁺zár.rə.va
                    .3PL  ⁺bər.-⁺zár.rə.va
                    .2FS  ⁺bər.-⁺zár.rə.tva
                    .1MS  ⁺bər.-⁺zár.rə.nva
                    .1PL  ⁺bər.-⁺zár.rə.xva
            -PS  <group>
                .3MS  ⁺bər.-⁺zár.ru
                    ꞊COP  <group>
                        .PRS  <group>
                            .1MS  ⁺bər.-⁺zár.ru.vən
                                (CNTR)  ⁺bər.-⁺zár.ru.n
                            .2FS  ⁺bər.-⁺zár.ru.vat
                                (CNTR)  ⁺bər.-⁺zár.ru.t
                            .2PL  ⁺bər.-⁺zár.ru.tun
                            .3PL  ⁺bər.-⁺zár.ru.na
                            .2MS  ⁺bər.-⁺zár.ru.vət
                                (CNTR)  ⁺bər.-⁺zár.ru.t
                            .1FS  ⁺bər.-⁺zár.ru.van
                                (CNTR)  ⁺bər.-⁺zár.ru.n
                            .1PL  ⁺bər.-⁺zár.ru.vax
                                (CNTR)  ⁺bər.-⁺zár.ru.x
                            .3MS  ⁺bər.-⁺zár.ru.lə
                            .3FS  ⁺bər.-⁺zár.ru.la
                        .PST  <group>
                            .3MS  ⁺bər.-⁺zár.ru.va
                            .3PL  ⁺bər.-⁺zár.ru.va
                            .2FS  ⁺bər.-⁺zár.ru.tva
                            .1MS  ⁺bər.-⁺zár.ru.nva
                            .1PL  ⁺bər.-⁺zár.ru.xva
                            .3FS  ⁺bər.-⁺zár.ru.va
                            .2MS  ⁺bər.-⁺zár.ru.tva
                            .2PL  ⁺bər.-⁺zár.ru.tun.va
                            .1FS  ⁺bər.-⁺zár.ru.nva
                .3FS  ⁺bər.-⁺zár.ro
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺bər.-⁺zár.ro.vat
                                (CNTR)  ⁺bər.-⁺zár.ro.t
                            .2PL  ⁺bər.-⁺zár.ro.tun
                            .1MS  ⁺bər.-⁺zár.ro.vən
                                (CNTR)  ⁺bər.-⁺zár.ro.n
                            .1PL  ⁺bər.-⁺zár.ro.vax
                                (CNTR)  ⁺bər.-⁺zár.ro.x
                            .3MS  ⁺bər.-⁺zár.ro.lə
                            .3FS  ⁺bər.-⁺zár.ro.la
                            .3PL  ⁺bər.-⁺zár.ro.na
                            .2MS  ⁺bər.-⁺zár.ro.vət
                                (CNTR)  ⁺bər.-⁺zár.ro.t
                            .1FS  ⁺bər.-⁺zár.ro.van
                                (CNTR)  ⁺bər.-⁺zár.ro.n
                        .PST  <group>
                            .1FS  ⁺bər.-⁺zár.ro.nva
                            .3FS  ⁺bər.-⁺zár.ro.va
                            .2MS  ⁺bər.-⁺zár.ro.tva
                            .2PL  ⁺bər.-⁺zár.ro.tun.va
                            .1MS  ⁺bər.-⁺zár.ro.nva
                            .1PL  ⁺bər.-⁺zár.ro.xva
                            .3MS  ⁺bər.-⁺zár.ro.va
                            .3PL  ⁺bər.-⁺zár.ro.va
                            .2FS  ⁺bər.-⁺zár.ro.tva
                .3PL  ⁺bər.-⁺zar.ré
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺bər.-⁺zar.ré.vat
                                (CNTR)  ⁺bər.-⁺zar.ré.t
                            .2PL  ⁺bər.-⁺zar.ré.tun
                            .1MS  ⁺bər.-⁺zar.ré.vən
                                (CNTR)  ⁺bər.-⁺zar.ré.n
                            .2MS  ⁺bər.-⁺zar.ré.vət
                                (CNTR)  ⁺bər.-⁺zar.ré.t
                            .1FS  ⁺bər.-⁺zar.ré.van
                                (CNTR)  ⁺bər.-⁺zar.ré.n
                            .1PL  ⁺bər.-⁺zar.ré.vax
                                (CNTR)  ⁺bər.-⁺zar.ré.x
                            .3MS  ⁺bər.-⁺zar.ré.lə
                            .3FS  ⁺bər.-⁺zar.ré.la
                            .3PL  ⁺bər.-⁺zar.ré.na
                        .PST  <group>
                            .3FS  ⁺bər.-⁺zar.ré.va
                            .2MS  ⁺bər.-⁺zar.ré.tva
                            .2PL  ⁺bər.-⁺zar.ré.tun.va
                            .1FS  ⁺bər.-⁺zar.ré.nva
                            .3MS  ⁺bər.-⁺zar.ré.va
                            .3PL  ⁺bər.-⁺zar.ré.va
                            .2FS  ⁺bər.-⁺zar.ré.tva
                            .1MS  ⁺bər.-⁺zar.ré.nva
                            .1PL  ⁺bər.-⁺zar.ré.xva
                .2MS  ⁺bər.-⁺zár.rux
                    ꞊COP  <group>
                        .PRS  <group>
                            .1MS  ⁺bər.-⁺zár.rux.꞊i.vən
                                (CNTR)  ⁺bər.-⁺zár.rux.꞊vən
                            .2FS  ⁺bər.-⁺zár.rux.꞊i.vat
                                (CNTR)  ⁺bər.-⁺zár.rux.꞊vat
                            .2PL  ⁺bər.-⁺zár.rux.꞊i.tun
                                (CNTR)  ⁺bər.-⁺zár.rux.꞊tun
                            .3PL  ⁺bər.-⁺zár.rux.꞊i.na
                                (CNTR)  ⁺bər.-⁺zár.rux.꞊na
                            .2MS  ⁺bər.-⁺zár.rux.꞊i.vət
                                (CNTR)  ⁺bər.-⁺zár.rux.꞊vət
                            .1FS  ⁺bər.-⁺zár.rux.꞊i.van
                                (CNTR)  ⁺bər.-⁺zár.rux.꞊van
                            .1PL  ⁺bər.-⁺zár.rux.꞊i.vax
                                (CNTR)  ⁺bər.-⁺zár.rux.꞊vax
                            .3MS  ⁺bər.-⁺zár.rux.꞊i.lə
                                (CNTR)  ⁺bər.-⁺zár.rux.꞊lə
                            .3FS  ⁺bər.-⁺zár.rux.꞊i.la
                                (CNTR)  ⁺bər.-⁺zár.rux.꞊la
                        .PST  <group>
                            .2FS  ⁺bər.-⁺zár.rux.꞊ī.tva
                            .1MS  ⁺bər.-⁺zár.rux.꞊ī.nva
                            .1PL  ⁺bər.-⁺zár.rux.꞊ī.xva
                            .3MS  ⁺bər.-⁺zár.rux.꞊i.va
                                (CNTR)  ⁺bər.-⁺zár.rux.꞊va
                            .3PL  ⁺bər.-⁺zár.rux.꞊i.va
                                (CNTR)  ⁺bər.-⁺zár.rux.꞊va
                            .2PL  ⁺bər.-⁺zár.rux.꞊i.tun.va
                                (CNTR)  ⁺bər.-⁺zár.rux.꞊tun.va
                            .1FS  ⁺bər.-⁺zár.rux.꞊ī.nva
                            .3FS  ⁺bər.-⁺zár.rux.꞊i.va
                                (CNTR)  ⁺bər.-⁺zár.rux.꞊va
                            .2MS  ⁺bər.-⁺zár.rux.꞊ī.tva
                .2FS  ⁺bər.-⁺zár.rax
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺bər.-⁺zár.rax.꞊i.vat
                                (CNTR)  ⁺bər.-⁺zár.rax.꞊vat
                            .2PL  ⁺bər.-⁺zár.rax.꞊i.tun
                                (CNTR)  ⁺bər.-⁺zár.rax.꞊tun
                            .1MS  ⁺bər.-⁺zár.rax.꞊i.vən
                                (CNTR)  ⁺bər.-⁺zár.rax.꞊vən
                            .3MS  ⁺bər.-⁺zár.rax.꞊i.lə
                                (CNTR)  ⁺bər.-⁺zár.rax.꞊lə
                            .3FS  ⁺bər.-⁺zár.rax.꞊i.la
                                (CNTR)  ⁺bər.-⁺zár.rax.꞊la
                            .3PL  ⁺bər.-⁺zár.rax.꞊i.na
                                (CNTR)  ⁺bər.-⁺zár.rax.꞊na
                            .2MS  ⁺bər.-⁺zár.rax.꞊i.vət
                                (CNTR)  ⁺bər.-⁺zár.rax.꞊vət
                            .1FS  ⁺bər.-⁺zár.rax.꞊i.van
                                (CNTR)  ⁺bər.-⁺zár.rax.꞊van
                            .1PL  ⁺bər.-⁺zár.rax.꞊i.vax
                                (CNTR)  ⁺bər.-⁺zár.rax.꞊vax
                        .PST  <group>
                            .1FS  ⁺bər.-⁺zár.rax.꞊ī.nva
                            .3FS  ⁺bər.-⁺zár.rax.꞊i.va
                                (CNTR)  ⁺bər.-⁺zár.rax.꞊va
                            .2MS  ⁺bər.-⁺zár.rax.꞊ī.tva
                            .2PL  ⁺bər.-⁺zár.rax.꞊i.tun.va
                                (CNTR)  ⁺bər.-⁺zár.rax.꞊tun.va
                            .1MS  ⁺bər.-⁺zár.rax.꞊ī.nva
                            .1PL  ⁺bər.-⁺zár.rax.꞊ī.xva
                            .3MS  ⁺bər.-⁺zár.rax.꞊i.va
                                (CNTR)  ⁺bər.-⁺zár.rax.꞊va
                            .3PL  ⁺bər.-⁺zár.rax.꞊i.va
                                (CNTR)  ⁺bər.-⁺zár.rax.꞊va
                            .2FS  ⁺bər.-⁺zár.rax.꞊ī.tva
                .2PL  ⁺bər.-⁺zar.ró.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .1FS  ⁺bər.-⁺zar.ró.xun.꞊i.van
                                (CNTR)  ⁺bər.-⁺zar.ró.xun.꞊van
                            .1PL  ⁺bər.-⁺zar.ró.xun.꞊i.vax
                                (CNTR)  ⁺bər.-⁺zar.ró.xun.꞊vax
                            .3MS  ⁺bər.-⁺zar.ró.xun.꞊i.lə
                                (CNTR)  ⁺bər.-⁺zar.ró.xun.꞊lə
                            .3FS  ⁺bər.-⁺zar.ró.xun.꞊i.la
                                (CNTR)  ⁺bər.-⁺zar.ró.xun.꞊la
                            .3PL  ⁺bər.-⁺zar.ró.xun.꞊i.na
                                (CNTR)  ⁺bər.-⁺zar.ró.xun.꞊na
                            .2MS  ⁺bər.-⁺zar.ró.xun.꞊i.vət
                                (CNTR)  ⁺bər.-⁺zar.ró.xun.꞊vət
                            .2FS  ⁺bər.-⁺zar.ró.xun.꞊i.vat
                                (CNTR)  ⁺bər.-⁺zar.ró.xun.꞊vat
                            .2PL  ⁺bər.-⁺zar.ró.xun.꞊i.tun
                                (CNTR)  ⁺bər.-⁺zar.ró.xun.꞊tun
                            .1MS  ⁺bər.-⁺zar.ró.xun.꞊i.vən
                                (CNTR)  ⁺bər.-⁺zar.ró.xun.꞊vən
                        .PST  <group>
                            .3PL  ⁺bər.-⁺zar.ró.xun.꞊i.va
                                (CNTR)  ⁺bər.-⁺zar.ró.xun.꞊va
                            .2FS  ⁺bər.-⁺zar.ró.xun.꞊ī.tva
                            .1MS  ⁺bər.-⁺zar.ró.xun.꞊ī.nva
                            .1PL  ⁺bər.-⁺zar.ró.xun.꞊ī.xva
                            .3MS  ⁺bər.-⁺zar.ró.xun.꞊i.va
                                (CNTR)  ⁺bər.-⁺zar.ró.xun.꞊va
                            .2MS  ⁺bər.-⁺zar.ró.xun.꞊ī.tva
                            .2PL  ⁺bər.-⁺zar.ró.xun.꞊i.tun.va
                                (CNTR)  ⁺bər.-⁺zar.ró.xun.꞊tun.va
                            .1FS  ⁺bər.-⁺zar.ró.xun.꞊ī.nva
                            .3FS  ⁺bər.-⁺zar.ró.xun.꞊i.va
                                (CNTR)  ⁺bər.-⁺zar.ró.xun.꞊va
                .1S  ⁺bər.-⁺zár.ri
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺bər.-⁺zár.ri.vat
                                (CNTR)  ⁺bər.-⁺zár.ri.t
                            .2PL  ⁺bər.-⁺zár.ri.tun
                            .1MS  ⁺bər.-⁺zár.ri.vən
                                (CNTR)  ⁺bər.-⁺zár.ri.n
                            .3MS  ⁺bər.-⁺zár.ri.lə
                            .3FS  ⁺bər.-⁺zár.ri.la
                            .3PL  ⁺bər.-⁺zár.ri.na
                            .2MS  ⁺bər.-⁺zár.ri.vət
                                (CNTR)  ⁺bər.-⁺zár.ri.t
                            .1FS  ⁺bər.-⁺zár.ri.van
                                (CNTR)  ⁺bər.-⁺zár.ri.n
                            .1PL  ⁺bər.-⁺zár.ri.vax
                                (CNTR)  ⁺bər.-⁺zár.ri.x
                        .PST  <group>
                            .3MS  ⁺bər.-⁺zár.ri.va
                            .3PL  ⁺bər.-⁺zár.ri.va
                            .2FS  ⁺bər.-⁺zár.ri.tva
                            .1MS  ⁺bər.-⁺zár.ri.nva
                            .1PL  ⁺bər.-⁺zár.ri.xva
                            .3FS  ⁺bər.-⁺zár.ri.va
                            .2MS  ⁺bər.-⁺zár.ri.tva
                            .2PL  ⁺bər.-⁺zár.ri.tun.va
                            .1FS  ⁺bər.-⁺zár.ri.nva
                .1PL  ⁺bər.-⁺zár.ran
                    ꞊COP  <group>
                        .PRS  <group>
                            .2MS  ⁺bər.-⁺zár.ran.꞊i.vət
                                (CNTR)  ⁺bər.-⁺zár.ran.꞊vət
                            .1FS  ⁺bər.-⁺zár.ran.꞊i.van
                                (CNTR)  ⁺bər.-⁺zár.ran.꞊van
                            .1PL  ⁺bər.-⁺zár.ran.꞊i.vax
                                (CNTR)  ⁺bər.-⁺zár.ran.꞊vax
                            .3MS  ⁺bər.-⁺zár.ran.꞊i.lə
                                (CNTR)  ⁺bər.-⁺zár.ran.꞊lə
                            .3FS  ⁺bər.-⁺zár.ran.꞊i.la
                                (CNTR)  ⁺bər.-⁺zár.ran.꞊la
                            .3PL  ⁺bər.-⁺zár.ran.꞊i.na
                                (CNTR)  ⁺bər.-⁺zár.ran.꞊na
                            .2FS  ⁺bər.-⁺zár.ran.꞊i.vat
                                (CNTR)  ⁺bər.-⁺zár.ran.꞊vat
                            .2PL  ⁺bər.-⁺zár.ran.꞊i.tun
                                (CNTR)  ⁺bər.-⁺zár.ran.꞊tun
                            .1MS  ⁺bər.-⁺zár.ran.꞊i.vən
                                (CNTR)  ⁺bər.-⁺zár.ran.꞊vən
                        .PST  <group>
                            .3PL  ⁺bər.-⁺zár.ran.꞊i.va
                                (CNTR)  ⁺bər.-⁺zár.ran.꞊va
                            .2FS  ⁺bər.-⁺zár.ran.꞊ī.tva
                            .1MS  ⁺bər.-⁺zár.ran.꞊ī.nva
                            .1PL  ⁺bər.-⁺zár.ran.꞊ī.xva
                            .3MS  ⁺bər.-⁺zár.ran.꞊i.va
                                (CNTR)  ⁺bər.-⁺zár.ran.꞊va
                            .2MS  ⁺bər.-⁺zár.ran.꞊ī.tva
                            .2PL  ⁺bər.-⁺zár.ran.꞊i.tun.va
                                (CNTR)  ⁺bər.-⁺zár.ran.꞊tun.va
                            .1FS  ⁺bər.-⁺zár.ran.꞊ī.nva
                            .3FS  ⁺bər.-⁺zár.ran.꞊i.va
                                (CNTR)  ⁺bər.-⁺zár.ran.꞊va
            -ANNEX  ⁺bər.-⁺zár.rət
                (ELID)  <group>
                    [1]  ⁺bər.-⁺zár
                    [2]  ⁺bər.-⁺zár.rə