440966d596974baf9c142f69e502523b  <group>
    .N  <group>
        .MS  júl.la
            ꞊COP  <group>
                .PRS  <group>
                    .3PL  júl.lə.na
                    .2MS  júl.lə.vət
                        (CNTR)  júl.lə.t
                    .1FS  júl.lə.van
                        (CNTR)  júl.lə.n
                    .1PL  júl.lə.vax
                        (CNTR)  júl.lə.x
                    .3MS  júl.lə.lə
                    .3FS  júl.lə.la
                    .1MS  júl.lə.vən
                        (CNTR)  júl.lə.n
                    .2FS  júl.lə.vat
                        (CNTR)  júl.lə.t
                    .2PL  júl.lə.tun
                .PST  <group>
                    .3FS  júl.lə.va
                    .2MS  júl.lə.tva
                    .2PL  júl.lə.tun.va
                    .1FS  júl.lə.nva
                    .3MS  júl.lə.va
                    .3PL  júl.lə.va
                    .2FS  júl.lə.tva
                    .1MS  júl.lə.nva
                    .1PL  júl.lə.xva
            -PS  <group>
                .2MS  júl.lux
                    ꞊COP  <group>
                        .PRS  <group>
                            .1PL  júl.lux.꞊i.vax
                                (CNTR)  júl.lux.꞊vax
                            .3MS  júl.lux.꞊i.lə
                                (CNTR)  júl.lux.꞊lə
                            .3FS  júl.lux.꞊i.la
                                (CNTR)  júl.lux.꞊la
                            .3PL  júl.lux.꞊i.na
                                (CNTR)  júl.lux.꞊na
                            .2MS  júl.lux.꞊i.vət
                                (CNTR)  júl.lux.꞊vət
                            .1FS  júl.lux.꞊i.van
                                (CNTR)  júl.lux.꞊van
                            .2FS  júl.lux.꞊i.vat
                                (CNTR)  júl.lux.꞊vat
                            .2PL  júl.lux.꞊i.tun
                                (CNTR)  júl.lux.꞊tun
                            .1MS  júl.lux.꞊i.vən
                                (CNTR)  júl.lux.꞊vən
                        .PST  <group>
                            .3FS  júl.lux.꞊i.va
                                (CNTR)  júl.lux.꞊va
                            .2MS  júl.lux.꞊ī.tva
                            .2PL  júl.lux.꞊i.tun.va
                                (CNTR)  júl.lux.꞊tun.va
                            .1FS  júl.lux.꞊ī.nva
                            .3MS  júl.lux.꞊i.va
                                (CNTR)  júl.lux.꞊va
                            .3PL  júl.lux.꞊i.va
                                (CNTR)  júl.lux.꞊va
                            .2FS  júl.lux.꞊ī.tva
                            .1MS  júl.lux.꞊ī.nva
                            .1PL  júl.lux.꞊ī.xva
                .2FS  júl.lax
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  júl.lax.꞊i.lə
                                (CNTR)  júl.lax.꞊lə
                            .3FS  júl.lax.꞊i.la
                                (CNTR)  júl.lax.꞊la
                            .3PL  júl.lax.꞊i.na
                                (CNTR)  júl.lax.꞊na
                            .2MS  júl.lax.꞊i.vət
                                (CNTR)  júl.lax.꞊vət
                            .1FS  júl.lax.꞊i.van
                                (CNTR)  júl.lax.꞊van
                            .1PL  júl.lax.꞊i.vax
                                (CNTR)  júl.lax.꞊vax
                            .2FS  júl.lax.꞊i.vat
                                (CNTR)  júl.lax.꞊vat
                            .2PL  júl.lax.꞊i.tun
                                (CNTR)  júl.lax.꞊tun
                            .1MS  júl.lax.꞊i.vən
                                (CNTR)  júl.lax.꞊vən
                        .PST  <group>
                            .3MS  júl.lax.꞊i.va
                                (CNTR)  júl.lax.꞊va
                            .3PL  júl.lax.꞊i.va
                                (CNTR)  júl.lax.꞊va
                            .2FS  júl.lax.꞊ī.tva
                            .1MS  júl.lax.꞊ī.nva
                            .1PL  júl.lax.꞊ī.xva
                            .3FS  júl.lax.꞊i.va
                                (CNTR)  júl.lax.꞊va
                            .2MS  júl.lax.꞊ī.tva
                            .2PL  júl.lax.꞊i.tun.va
                                (CNTR)  júl.lax.꞊tun.va
                            .1FS  júl.lax.꞊ī.nva
                .2PL  jul.ló.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .3PL  jul.ló.xun.꞊i.na
                                (CNTR)  jul.ló.xun.꞊na
                            .2MS  jul.ló.xun.꞊i.vət
                                (CNTR)  jul.ló.xun.꞊vət
                            .1FS  jul.ló.xun.꞊i.van
                                (CNTR)  jul.ló.xun.꞊van
                            .1PL  jul.ló.xun.꞊i.vax
                                (CNTR)  jul.ló.xun.꞊vax
                            .3MS  jul.ló.xun.꞊i.lə
                                (CNTR)  jul.ló.xun.꞊lə
                            .3FS  jul.ló.xun.꞊i.la
                                (CNTR)  jul.ló.xun.꞊la
                            .1MS  jul.ló.xun.꞊i.vən
                                (CNTR)  jul.ló.xun.꞊vən
                            .2FS  jul.ló.xun.꞊i.vat
                                (CNTR)  jul.ló.xun.꞊vat
                            .2PL  jul.ló.xun.꞊i.tun
                                (CNTR)  jul.ló.xun.꞊tun
                        .PST  <group>
                            .3MS  jul.ló.xun.꞊i.va
                                (CNTR)  jul.ló.xun.꞊va
                            .3PL  jul.ló.xun.꞊i.va
                                (CNTR)  jul.ló.xun.꞊va
                            .2FS  jul.ló.xun.꞊ī.tva
                            .1MS  jul.ló.xun.꞊ī.nva
                            .1PL  jul.ló.xun.꞊ī.xva
                            .3FS  jul.ló.xun.꞊i.va
                                (CNTR)  jul.ló.xun.꞊va
                            .2MS  jul.ló.xun.꞊ī.tva
                            .2PL  jul.ló.xun.꞊i.tun.va
                                (CNTR)  jul.ló.xun.꞊tun.va
                            .1FS  jul.ló.xun.꞊ī.nva
                .1S  júl.li
                    ꞊COP  <group>
                        .PRS  <group>
                            .3PL  júl.li.na
                            .2MS  júl.li.vət
                                (CNTR)  júl.li.t
                            .1FS  júl.li.van
                                (CNTR)  júl.li.n
                            .1PL  júl.li.vax
                                (CNTR)  júl.li.x
                            .3MS  júl.li.lə
                            .3FS  júl.li.la
                            .1MS  júl.li.vən
                                (CNTR)  júl.li.n
                            .2FS  júl.li.vat
                                (CNTR)  júl.li.t
                            .2PL  júl.li.tun
                        .PST  <group>
                            .3PL  júl.li.va
                            .2FS  júl.li.tva
                            .1MS  júl.li.nva
                            .1PL  júl.li.xva
                            .3MS  júl.li.va
                            .2MS  júl.li.tva
                            .2PL  júl.li.tun.va
                            .1FS  júl.li.nva
                            .3FS  júl.li.va
                .1PL  júl.lan
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  júl.lan.꞊i.lə
                                (CNTR)  júl.lan.꞊lə
                            .3FS  júl.lan.꞊i.la
                                (CNTR)  júl.lan.꞊la
                            .3PL  júl.lan.꞊i.na
                                (CNTR)  júl.lan.꞊na
                            .2MS  júl.lan.꞊i.vət
                                (CNTR)  júl.lan.꞊vət
                            .1FS  júl.lan.꞊i.van
                                (CNTR)  júl.lan.꞊van
                            .1PL  júl.lan.꞊i.vax
                                (CNTR)  júl.lan.꞊vax
                            .2FS  júl.lan.꞊i.vat
                                (CNTR)  júl.lan.꞊vat
                            .2PL  júl.lan.꞊i.tun
                                (CNTR)  júl.lan.꞊tun
                            .1MS  júl.lan.꞊i.vən
                                (CNTR)  júl.lan.꞊vən
                        .PST  <group>
                            .1MS  júl.lan.꞊ī.nva
                            .1PL  júl.lan.꞊ī.xva
                            .3MS  júl.lan.꞊i.va
                                (CNTR)  júl.lan.꞊va
                            .3PL  júl.lan.꞊i.va
                                (CNTR)  júl.lan.꞊va
                            .2FS  júl.lan.꞊ī.tva
                            .1FS  júl.lan.꞊ī.nva
                            .3FS  júl.lan.꞊i.va
                                (CNTR)  júl.lan.꞊va
                            .2MS  júl.lan.꞊ī.tva
                            .2PL  júl.lan.꞊i.tun.va
                                (CNTR)  júl.lan.꞊tun.va
                .3MS  júl.lu
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  júl.lu.vat
                                (CNTR)  júl.lu.t
                            .2PL  júl.lu.tun
                            .1MS  júl.lu.vən
                                (CNTR)  júl.lu.n
                            .1FS  júl.lu.van
                                (CNTR)  júl.lu.n
                            .1PL  júl.lu.vax
                                (CNTR)  júl.lu.x
                            .3MS  júl.lu.lə
                            .3FS  júl.lu.la
                            .3PL  júl.lu.na
                            .2MS  júl.lu.vət
                                (CNTR)  júl.lu.t
                        .PST  <group>
                            .1FS  júl.lu.nva
                            .3FS  júl.lu.va
                            .2MS  júl.lu.tva
                            .2PL  júl.lu.tun.va
                            .1MS  júl.lu.nva
                            .1PL  júl.lu.xva
                            .3MS  júl.lu.va
                            .3PL  júl.lu.va
                            .2FS  júl.lu.tva
                .3FS  júl.lo
                    ꞊COP  <group>
                        .PRS  <group>
                            .1MS  júl.lo.vən
                                (CNTR)  júl.lo.n
                            .2FS  júl.lo.vat
                                (CNTR)  júl.lo.t
                            .2PL  júl.lo.tun
                            .3PL  júl.lo.na
                            .2MS  júl.lo.vət
                                (CNTR)  júl.lo.t
                            .1FS  júl.lo.van
                                (CNTR)  júl.lo.n
                            .1PL  júl.lo.vax
                                (CNTR)  júl.lo.x
                            .3MS  júl.lo.lə
                            .3FS  júl.lo.la
                        .PST  <group>
                            .3FS  júl.lo.va
                            .2MS  júl.lo.tva
                            .2PL  júl.lo.tun.va
                            .1FS  júl.lo.nva
                            .3MS  júl.lo.va
                            .3PL  júl.lo.va
                            .2FS  júl.lo.tva
                            .1MS  júl.lo.nva
                            .1PL  júl.lo.xva
                .3PL  jul.lé
                    ꞊COP  <group>
                        .PRS  <group>
                            .1PL  jul.lé.vax
                                (CNTR)  jul.lé.x
                            .3MS  jul.lé.lə
                            .3FS  jul.lé.la
                            .3PL  jul.lé.na
                            .2MS  jul.lé.vət
                                (CNTR)  jul.lé.t
                            .1FS  jul.lé.van
                                (CNTR)  jul.lé.n
                            .2FS  jul.lé.vat
                                (CNTR)  jul.lé.t
                            .2PL  jul.lé.tun
                            .1MS  jul.lé.vən
                                (CNTR)  jul.lé.n
                        .PST  <group>
                            .3FS  jul.lé.va
                            .2MS  jul.lé.tva
                            .2PL  jul.lé.tun.va
                            .1FS  jul.lé.nva
                            .3MS  jul.lé.va
                            .3PL  jul.lé.va
                            .2FS  jul.lé.tva
                            .1MS  jul.lé.nva
                            .1PL  jul.lé.xva
            -ANNEX  júl.lət
                (ELID)  <group>
                    [1]  júl
                    [2]  júl.lə
    .N  <group>
        .PL  júl.lə
            ꞊COP  <group>
                .PRS  <group>
                    .3PL  júl.lə.na
                    .2MS  júl.lə.vət
                        (CNTR)  júl.lə.t
                    .1FS  júl.lə.van
                        (CNTR)  júl.lə.n
                    .1PL  júl.lə.vax
                        (CNTR)  júl.lə.x
                    .3MS  júl.lə.lə
                    .3FS  júl.lə.la
                    .1MS  júl.lə.vən
                        (CNTR)  júl.lə.n
                    .2FS  júl.lə.vat
                        (CNTR)  júl.lə.t
                    .2PL  júl.lə.tun
                .PST  <group>
                    .1FS  júl.lə.nva
                    .3FS  júl.lə.va
                    .2MS  júl.lə.tva
                    .2PL  júl.lə.tun.va
                    .1MS  júl.lə.nva
                    .1PL  júl.lə.xva
                    .3MS  júl.lə.va
                    .3PL  júl.lə.va
                    .2FS  júl.lə.tva
            -PS  <group>
                .2MS  júl.lux
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  júl.lux.꞊i.vat
                                (CNTR)  júl.lux.꞊vat
                            .2PL  júl.lux.꞊i.tun
                                (CNTR)  júl.lux.꞊tun
                            .1MS  júl.lux.꞊i.vən
                                (CNTR)  júl.lux.꞊vən
                            .2MS  júl.lux.꞊i.vət
                                (CNTR)  júl.lux.꞊vət
                            .1FS  júl.lux.꞊i.van
                                (CNTR)  júl.lux.꞊van
                            .1PL  júl.lux.꞊i.vax
                                (CNTR)  júl.lux.꞊vax
                            .3MS  júl.lux.꞊i.lə
                                (CNTR)  júl.lux.꞊lə
                            .3FS  júl.lux.꞊i.la
                                (CNTR)  júl.lux.꞊la
                            .3PL  júl.lux.꞊i.na
                                (CNTR)  júl.lux.꞊na
                        .PST  <group>
                            .2FS  júl.lux.꞊ī.tva
                            .1MS  júl.lux.꞊ī.nva
                            .1PL  júl.lux.꞊ī.xva
                            .3MS  júl.lux.꞊i.va
                                (CNTR)  júl.lux.꞊va
                            .3PL  júl.lux.꞊i.va
                                (CNTR)  júl.lux.꞊va
                            .2PL  júl.lux.꞊i.tun.va
                                (CNTR)  júl.lux.꞊tun.va
                            .1FS  júl.lux.꞊ī.nva
                            .3FS  júl.lux.꞊i.va
                                (CNTR)  júl.lux.꞊va
                            .2MS  júl.lux.꞊ī.tva
                .2FS  júl.lax
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  júl.lax.꞊i.vat
                                (CNTR)  júl.lax.꞊vat
                            .2PL  júl.lax.꞊i.tun
                                (CNTR)  júl.lax.꞊tun
                            .1MS  júl.lax.꞊i.vən
                                (CNTR)  júl.lax.꞊vən
                            .1FS  júl.lax.꞊i.van
                                (CNTR)  júl.lax.꞊van
                            .1PL  júl.lax.꞊i.vax
                                (CNTR)  júl.lax.꞊vax
                            .3MS  júl.lax.꞊i.lə
                                (CNTR)  júl.lax.꞊lə
                            .3FS  júl.lax.꞊i.la
                                (CNTR)  júl.lax.꞊la
                            .3PL  júl.lax.꞊i.na
                                (CNTR)  júl.lax.꞊na
                            .2MS  júl.lax.꞊i.vət
                                (CNTR)  júl.lax.꞊vət
                        .PST  <group>
                            .3FS  júl.lax.꞊i.va
                                (CNTR)  júl.lax.꞊va
                            .2MS  júl.lax.꞊ī.tva
                            .2PL  júl.lax.꞊i.tun.va
                                (CNTR)  júl.lax.꞊tun.va
                            .1FS  júl.lax.꞊ī.nva
                            .3MS  júl.lax.꞊i.va
                                (CNTR)  júl.lax.꞊va
                            .3PL  júl.lax.꞊i.va
                                (CNTR)  júl.lax.꞊va
                            .2FS  júl.lax.꞊ī.tva
                            .1MS  júl.lax.꞊ī.nva
                            .1PL  júl.lax.꞊ī.xva
                .2PL  jul.ló.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .1FS  jul.ló.xun.꞊i.van
                                (CNTR)  jul.ló.xun.꞊van
                            .1PL  jul.ló.xun.꞊i.vax
                                (CNTR)  jul.ló.xun.꞊vax
                            .3MS  jul.ló.xun.꞊i.lə
                                (CNTR)  jul.ló.xun.꞊lə
                            .3FS  jul.ló.xun.꞊i.la
                                (CNTR)  jul.ló.xun.꞊la
                            .3PL  jul.ló.xun.꞊i.na
                                (CNTR)  jul.ló.xun.꞊na
                            .2MS  jul.ló.xun.꞊i.vət
                                (CNTR)  jul.ló.xun.꞊vət
                            .2FS  jul.ló.xun.꞊i.vat
                                (CNTR)  jul.ló.xun.꞊vat
                            .2PL  jul.ló.xun.꞊i.tun
                                (CNTR)  jul.ló.xun.꞊tun
                            .1MS  jul.ló.xun.꞊i.vən
                                (CNTR)  jul.ló.xun.꞊vən
                        .PST  <group>
                            .3PL  jul.ló.xun.꞊i.va
                                (CNTR)  jul.ló.xun.꞊va
                            .2FS  jul.ló.xun.꞊ī.tva
                            .1MS  jul.ló.xun.꞊ī.nva
                            .1PL  jul.ló.xun.꞊ī.xva
                            .3MS  jul.ló.xun.꞊i.va
                                (CNTR)  jul.ló.xun.꞊va
                            .2MS  jul.ló.xun.꞊ī.tva
                            .2PL  jul.ló.xun.꞊i.tun.va
                                (CNTR)  jul.ló.xun.꞊tun.va
                            .1FS  jul.ló.xun.꞊ī.nva
                            .3FS  jul.ló.xun.꞊i.va
                                (CNTR)  jul.ló.xun.꞊va
                .1S  júl.li
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  júl.li.vat
                                (CNTR)  júl.li.t
                            .2PL  júl.li.tun
                            .1MS  júl.li.vən
                                (CNTR)  júl.li.n
                            .1PL  júl.li.vax
                                (CNTR)  júl.li.x
                            .3MS  júl.li.lə
                            .3FS  júl.li.la
                            .3PL  júl.li.na
                            .2MS  júl.li.vət
                                (CNTR)  júl.li.t
                            .1FS  júl.li.van
                                (CNTR)  júl.li.n
                        .PST  <group>
                            .1PL  júl.li.xva
                            .3MS  júl.li.va
                            .3PL  júl.li.va
                            .2FS  júl.li.tva
                            .1MS  júl.li.nva
                            .3FS  júl.li.va
                            .2MS  júl.li.tva
                            .2PL  júl.li.tun.va
                            .1FS  júl.li.nva
                .1PL  júl.lan
                    ꞊COP  <group>
                        .PRS  <group>
                            .3FS  júl.lan.꞊i.la
                                (CNTR)  júl.lan.꞊la
                            .3PL  júl.lan.꞊i.na
                                (CNTR)  júl.lan.꞊na
                            .2MS  júl.lan.꞊i.vət
                                (CNTR)  júl.lan.꞊vət
                            .1FS  júl.lan.꞊i.van
                                (CNTR)  júl.lan.꞊van
                            .1PL  júl.lan.꞊i.vax
                                (CNTR)  júl.lan.꞊vax
                            .3MS  júl.lan.꞊i.lə
                                (CNTR)  júl.lan.꞊lə
                            .2PL  júl.lan.꞊i.tun
                                (CNTR)  júl.lan.꞊tun
                            .1MS  júl.lan.꞊i.vən
                                (CNTR)  júl.lan.꞊vən
                            .2FS  júl.lan.꞊i.vat
                                (CNTR)  júl.lan.꞊vat
                        .PST  <group>
                            .2MS  júl.lan.꞊ī.tva
                            .2PL  júl.lan.꞊i.tun.va
                                (CNTR)  júl.lan.꞊tun.va
                            .1FS  júl.lan.꞊ī.nva
                            .3FS  júl.lan.꞊i.va
                                (CNTR)  júl.lan.꞊va
                            .3PL  júl.lan.꞊i.va
                                (CNTR)  júl.lan.꞊va
                            .2FS  júl.lan.꞊ī.tva
                            .1MS  júl.lan.꞊ī.nva
                            .1PL  júl.lan.꞊ī.xva
                            .3MS  júl.lan.꞊i.va
                                (CNTR)  júl.lan.꞊va
                .3MS  júl.lu
                    ꞊COP  <group>
                        .PRS  <group>
                            .1MS  júl.lu.vən
                                (CNTR)  júl.lu.n
                            .2FS  júl.lu.vat
                                (CNTR)  júl.lu.t
                            .2PL  júl.lu.tun
                            .3PL  júl.lu.na
                            .2MS  júl.lu.vət
                                (CNTR)  júl.lu.t
                            .1FS  júl.lu.van
                                (CNTR)  júl.lu.n
                            .1PL  júl.lu.vax
                                (CNTR)  júl.lu.x
                            .3MS  júl.lu.lə
                            .3FS  júl.lu.la
                        .PST  <group>
                            .3MS  júl.lu.va
                            .3PL  júl.lu.va
                            .2FS  júl.lu.tva
                            .1MS  júl.lu.nva
                            .1PL  júl.lu.xva
                            .3FS  júl.lu.va
                            .2MS  júl.lu.tva
                            .2PL  júl.lu.tun.va
                            .1FS  júl.lu.nva
                .3FS  júl.lo
                    ꞊COP  <group>
                        .PRS  <group>
                            .1MS  júl.lo.vən
                                (CNTR)  júl.lo.n
                            .2FS  júl.lo.vat
                                (CNTR)  júl.lo.t
                            .2PL  júl.lo.tun
                            .3PL  júl.lo.na
                            .2MS  júl.lo.vət
                                (CNTR)  júl.lo.t
                            .1FS  júl.lo.van
                                (CNTR)  júl.lo.n
                            .1PL  júl.lo.vax
                                (CNTR)  júl.lo.x
                            .3MS  júl.lo.lə
                            .3FS  júl.lo.la
                        .PST  <group>
                            .2PL  júl.lo.tun.va
                            .1FS  júl.lo.nva
                            .3FS  júl.lo.va
                            .2MS  júl.lo.tva
                            .2FS  júl.lo.tva
                            .1MS  júl.lo.nva
                            .1PL  júl.lo.xva
                            .3MS  júl.lo.va
                            .3PL  júl.lo.va
                .3PL  jul.lé
                    ꞊COP  <group>
                        .PRS  <group>
                            .1PL  jul.lé.vax
                                (CNTR)  jul.lé.x
                            .3MS  jul.lé.lə
                            .3FS  jul.lé.la
                            .3PL  jul.lé.na
                            .2MS  jul.lé.vət
                                (CNTR)  jul.lé.t
                            .1FS  jul.lé.van
                                (CNTR)  jul.lé.n
                            .2FS  jul.lé.vat
                                (CNTR)  jul.lé.t
                            .2PL  jul.lé.tun
                            .1MS  jul.lé.vən
                                (CNTR)  jul.lé.n
                        .PST  <group>
                            .3MS  jul.lé.va
                            .3PL  jul.lé.va
                            .2FS  jul.lé.tva
                            .1MS  jul.lé.nva
                            .1PL  jul.lé.xva
                            .3FS  jul.lé.va
                            .2MS  jul.lé.tva
                            .2PL  jul.lé.tun.va
                            .1FS  jul.lé.nva
            -ANNEX  júl.lət
                (ELID)  <group>
                    [1]  júl
                    [2]  júl.lə