45de79fb97664a79aec8643bd5e56790  <group>
    .N  <group>
        .FS  k̭ur.ba.yú.ta
            ꞊COP  <group>
                .PRS  <group>
                    .2MS  k̭ur.ba.yú.tə.vət
                        (CNTR)  k̭ur.ba.yú.tə.t
                    .1FS  k̭ur.ba.yú.tə.van
                        (CNTR)  k̭ur.ba.yú.tə.n
                    .1PL  k̭ur.ba.yú.tə.vax
                        (CNTR)  k̭ur.ba.yú.tə.x
                    .3MS  k̭ur.ba.yú.tə.lə
                    .3FS  k̭ur.ba.yú.tə.la
                    .3PL  k̭ur.ba.yú.tə.na
                    .2FS  k̭ur.ba.yú.tə.vat
                        (CNTR)  k̭ur.ba.yú.tə.t
                    .2PL  k̭ur.ba.yú.tə.tun
                    .1MS  k̭ur.ba.yú.tə.vən
                        (CNTR)  k̭ur.ba.yú.tə.n
                .PST  <group>
                    .2PL  k̭ur.ba.yú.tə.tun.va
                    .1FS  k̭ur.ba.yú.tə.nva
                    .3FS  k̭ur.ba.yú.tə.va
                    .2MS  k̭ur.ba.yú.tə.tva
                    .2FS  k̭ur.ba.yú.tə.tva
                    .1MS  k̭ur.ba.yú.tə.nva
                    .1PL  k̭ur.ba.yú.tə.xva
                    .3MS  k̭ur.ba.yú.tə.va
                    .3PL  k̭ur.ba.yú.tə.va
            -PS  <group>
                .1S  k̭ur.ba.yú.ti
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  k̭ur.ba.yú.ti.vat
                                (CNTR)  k̭ur.ba.yú.ti.t
                            .2PL  k̭ur.ba.yú.ti.tun
                            .1MS  k̭ur.ba.yú.ti.vən
                                (CNTR)  k̭ur.ba.yú.ti.n
                            .3MS  k̭ur.ba.yú.ti.lə
                            .3FS  k̭ur.ba.yú.ti.la
                            .3PL  k̭ur.ba.yú.ti.na
                            .2MS  k̭ur.ba.yú.ti.vət
                                (CNTR)  k̭ur.ba.yú.ti.t
                            .1FS  k̭ur.ba.yú.ti.van
                                (CNTR)  k̭ur.ba.yú.ti.n
                            .1PL  k̭ur.ba.yú.ti.vax
                                (CNTR)  k̭ur.ba.yú.ti.x
                        .PST  <group>
                            .1PL  k̭ur.ba.yú.ti.xva
                            .3MS  k̭ur.ba.yú.ti.va
                            .3PL  k̭ur.ba.yú.ti.va
                            .2FS  k̭ur.ba.yú.ti.tva
                            .1MS  k̭ur.ba.yú.ti.nva
                            .3FS  k̭ur.ba.yú.ti.va
                            .2MS  k̭ur.ba.yú.ti.tva
                            .2PL  k̭ur.ba.yú.ti.tun.va
                            .1FS  k̭ur.ba.yú.ti.nva
                .1PL  k̭ur.ba.yú.tan
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  k̭ur.ba.yú.tan.꞊i.vat
                                (CNTR)  k̭ur.ba.yú.tan.꞊vat
                            .2PL  k̭ur.ba.yú.tan.꞊i.tun
                                (CNTR)  k̭ur.ba.yú.tan.꞊tun
                            .1MS  k̭ur.ba.yú.tan.꞊i.vən
                                (CNTR)  k̭ur.ba.yú.tan.꞊vən
                            .3MS  k̭ur.ba.yú.tan.꞊i.lə
                                (CNTR)  k̭ur.ba.yú.tan.꞊lə
                            .3FS  k̭ur.ba.yú.tan.꞊i.la
                                (CNTR)  k̭ur.ba.yú.tan.꞊la
                            .3PL  k̭ur.ba.yú.tan.꞊i.na
                                (CNTR)  k̭ur.ba.yú.tan.꞊na
                            .2MS  k̭ur.ba.yú.tan.꞊i.vət
                                (CNTR)  k̭ur.ba.yú.tan.꞊vət
                            .1FS  k̭ur.ba.yú.tan.꞊i.van
                                (CNTR)  k̭ur.ba.yú.tan.꞊van
                            .1PL  k̭ur.ba.yú.tan.꞊i.vax
                                (CNTR)  k̭ur.ba.yú.tan.꞊vax
                        .PST  <group>
                            .3MS  k̭ur.ba.yú.tan.꞊i.va
                                (CNTR)  k̭ur.ba.yú.tan.꞊va
                            .3PL  k̭ur.ba.yú.tan.꞊i.va
                                (CNTR)  k̭ur.ba.yú.tan.꞊va
                            .2FS  k̭ur.ba.yú.tan.꞊ī.tva
                            .1MS  k̭ur.ba.yú.tan.꞊ī.nva
                            .1PL  k̭ur.ba.yú.tan.꞊ī.xva
                            .3FS  k̭ur.ba.yú.tan.꞊i.va
                                (CNTR)  k̭ur.ba.yú.tan.꞊va
                            .2MS  k̭ur.ba.yú.tan.꞊ī.tva
                            .2PL  k̭ur.ba.yú.tan.꞊i.tun.va
                                (CNTR)  k̭ur.ba.yú.tan.꞊tun.va
                            .1FS  k̭ur.ba.yú.tan.꞊ī.nva
                .3MS  k̭ur.ba.yú.tu
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  k̭ur.ba.yú.tu.lə
                            .3FS  k̭ur.ba.yú.tu.la
                            .3PL  k̭ur.ba.yú.tu.na
                            .2MS  k̭ur.ba.yú.tu.vət
                                (CNTR)  k̭ur.ba.yú.tu.t
                            .1FS  k̭ur.ba.yú.tu.van
                                (CNTR)  k̭ur.ba.yú.tu.n
                            .1PL  k̭ur.ba.yú.tu.vax
                                (CNTR)  k̭ur.ba.yú.tu.x
                            .2FS  k̭ur.ba.yú.tu.vat
                                (CNTR)  k̭ur.ba.yú.tu.t
                            .2PL  k̭ur.ba.yú.tu.tun
                            .1MS  k̭ur.ba.yú.tu.vən
                                (CNTR)  k̭ur.ba.yú.tu.n
                        .PST  <group>
                            .3FS  k̭ur.ba.yú.tu.va
                            .2MS  k̭ur.ba.yú.tu.tva
                            .2PL  k̭ur.ba.yú.tu.tun.va
                            .1FS  k̭ur.ba.yú.tu.nva
                            .1PL  k̭ur.ba.yú.tu.xva
                            .3MS  k̭ur.ba.yú.tu.va
                            .3PL  k̭ur.ba.yú.tu.va
                            .2FS  k̭ur.ba.yú.tu.tva
                            .1MS  k̭ur.ba.yú.tu.nva
                .3FS  k̭ur.ba.yú.to
                    ꞊COP  <group>
                        .PRS  <group>
                            .3FS  k̭ur.ba.yú.to.la
                            .3PL  k̭ur.ba.yú.to.na
                            .2MS  k̭ur.ba.yú.to.vət
                                (CNTR)  k̭ur.ba.yú.to.t
                            .1FS  k̭ur.ba.yú.to.van
                                (CNTR)  k̭ur.ba.yú.to.n
                            .1PL  k̭ur.ba.yú.to.vax
                                (CNTR)  k̭ur.ba.yú.to.x
                            .3MS  k̭ur.ba.yú.to.lə
                            .2PL  k̭ur.ba.yú.to.tun
                            .1MS  k̭ur.ba.yú.to.vən
                                (CNTR)  k̭ur.ba.yú.to.n
                            .2FS  k̭ur.ba.yú.to.vat
                                (CNTR)  k̭ur.ba.yú.to.t
                        .PST  <group>
                            .3FS  k̭ur.ba.yú.to.va
                            .2MS  k̭ur.ba.yú.to.tva
                            .2PL  k̭ur.ba.yú.to.tun.va
                            .1FS  k̭ur.ba.yú.to.nva
                            .3MS  k̭ur.ba.yú.to.va
                            .3PL  k̭ur.ba.yú.to.va
                            .2FS  k̭ur.ba.yú.to.tva
                            .1MS  k̭ur.ba.yú.to.nva
                            .1PL  k̭ur.ba.yú.to.xva
                .3PL  k̭ur.ba.yu.té
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  k̭ur.ba.yu.té.vat
                                (CNTR)  k̭ur.ba.yu.té.t
                            .2PL  k̭ur.ba.yu.té.tun
                            .1MS  k̭ur.ba.yu.té.vən
                                (CNTR)  k̭ur.ba.yu.té.n
                            .3MS  k̭ur.ba.yu.té.lə
                            .3FS  k̭ur.ba.yu.té.la
                            .3PL  k̭ur.ba.yu.té.na
                            .2MS  k̭ur.ba.yu.té.vət
                                (CNTR)  k̭ur.ba.yu.té.t
                            .1FS  k̭ur.ba.yu.té.van
                                (CNTR)  k̭ur.ba.yu.té.n
                            .1PL  k̭ur.ba.yu.té.vax
                                (CNTR)  k̭ur.ba.yu.té.x
                        .PST  <group>
                            .2MS  k̭ur.ba.yu.té.tva
                            .2PL  k̭ur.ba.yu.té.tun.va
                            .1FS  k̭ur.ba.yu.té.nva
                            .3FS  k̭ur.ba.yu.té.va
                            .3PL  k̭ur.ba.yu.té.va
                            .2FS  k̭ur.ba.yu.té.tva
                            .1MS  k̭ur.ba.yu.té.nva
                            .1PL  k̭ur.ba.yu.té.xva
                            .3MS  k̭ur.ba.yu.té.va
                .2MS  k̭ur.ba.yú.tux
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  k̭ur.ba.yú.tux.꞊i.lə
                                (CNTR)  k̭ur.ba.yú.tux.꞊lə
                            .3FS  k̭ur.ba.yú.tux.꞊i.la
                                (CNTR)  k̭ur.ba.yú.tux.꞊la
                            .3PL  k̭ur.ba.yú.tux.꞊i.na
                                (CNTR)  k̭ur.ba.yú.tux.꞊na
                            .2MS  k̭ur.ba.yú.tux.꞊i.vət
                                (CNTR)  k̭ur.ba.yú.tux.꞊vət
                            .1FS  k̭ur.ba.yú.tux.꞊i.van
                                (CNTR)  k̭ur.ba.yú.tux.꞊van
                            .1PL  k̭ur.ba.yú.tux.꞊i.vax
                                (CNTR)  k̭ur.ba.yú.tux.꞊vax
                            .2FS  k̭ur.ba.yú.tux.꞊i.vat
                                (CNTR)  k̭ur.ba.yú.tux.꞊vat
                            .2PL  k̭ur.ba.yú.tux.꞊i.tun
                                (CNTR)  k̭ur.ba.yú.tux.꞊tun
                            .1MS  k̭ur.ba.yú.tux.꞊i.vən
                                (CNTR)  k̭ur.ba.yú.tux.꞊vən
                        .PST  <group>
                            .2FS  k̭ur.ba.yú.tux.꞊ī.tva
                            .1MS  k̭ur.ba.yú.tux.꞊ī.nva
                            .1PL  k̭ur.ba.yú.tux.꞊ī.xva
                            .3MS  k̭ur.ba.yú.tux.꞊i.va
                                (CNTR)  k̭ur.ba.yú.tux.꞊va
                            .3PL  k̭ur.ba.yú.tux.꞊i.va
                                (CNTR)  k̭ur.ba.yú.tux.꞊va
                            .2PL  k̭ur.ba.yú.tux.꞊i.tun.va
                                (CNTR)  k̭ur.ba.yú.tux.꞊tun.va
                            .1FS  k̭ur.ba.yú.tux.꞊ī.nva
                            .3FS  k̭ur.ba.yú.tux.꞊i.va
                                (CNTR)  k̭ur.ba.yú.tux.꞊va
                            .2MS  k̭ur.ba.yú.tux.꞊ī.tva
                .2FS  k̭ur.ba.yú.tax
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  k̭ur.ba.yú.tax.꞊i.lə
                                (CNTR)  k̭ur.ba.yú.tax.꞊lə
                            .3FS  k̭ur.ba.yú.tax.꞊i.la
                                (CNTR)  k̭ur.ba.yú.tax.꞊la
                            .3PL  k̭ur.ba.yú.tax.꞊i.na
                                (CNTR)  k̭ur.ba.yú.tax.꞊na
                            .2MS  k̭ur.ba.yú.tax.꞊i.vət
                                (CNTR)  k̭ur.ba.yú.tax.꞊vət
                            .1FS  k̭ur.ba.yú.tax.꞊i.van
                                (CNTR)  k̭ur.ba.yú.tax.꞊van
                            .1PL  k̭ur.ba.yú.tax.꞊i.vax
                                (CNTR)  k̭ur.ba.yú.tax.꞊vax
                            .2FS  k̭ur.ba.yú.tax.꞊i.vat
                                (CNTR)  k̭ur.ba.yú.tax.꞊vat
                            .2PL  k̭ur.ba.yú.tax.꞊i.tun
                                (CNTR)  k̭ur.ba.yú.tax.꞊tun
                            .1MS  k̭ur.ba.yú.tax.꞊i.vən
                                (CNTR)  k̭ur.ba.yú.tax.꞊vən
                        .PST  <group>
                            .3FS  k̭ur.ba.yú.tax.꞊i.va
                                (CNTR)  k̭ur.ba.yú.tax.꞊va
                            .2MS  k̭ur.ba.yú.tax.꞊ī.tva
                            .2PL  k̭ur.ba.yú.tax.꞊i.tun.va
                                (CNTR)  k̭ur.ba.yú.tax.꞊tun.va
                            .1FS  k̭ur.ba.yú.tax.꞊ī.nva
                            .3MS  k̭ur.ba.yú.tax.꞊i.va
                                (CNTR)  k̭ur.ba.yú.tax.꞊va
                            .3PL  k̭ur.ba.yú.tax.꞊i.va
                                (CNTR)  k̭ur.ba.yú.tax.꞊va
                            .2FS  k̭ur.ba.yú.tax.꞊ī.tva
                            .1MS  k̭ur.ba.yú.tax.꞊ī.nva
                            .1PL  k̭ur.ba.yú.tax.꞊ī.xva
                .2PL  k̭ur.ba.yu.tó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .1MS  k̭ur.ba.yu.tó.xun.꞊i.vən
                                (CNTR)  k̭ur.ba.yu.tó.xun.꞊vən
                            .2FS  k̭ur.ba.yu.tó.xun.꞊i.vat
                                (CNTR)  k̭ur.ba.yu.tó.xun.꞊vat
                            .2PL  k̭ur.ba.yu.tó.xun.꞊i.tun
                                (CNTR)  k̭ur.ba.yu.tó.xun.꞊tun
                            .3PL  k̭ur.ba.yu.tó.xun.꞊i.na
                                (CNTR)  k̭ur.ba.yu.tó.xun.꞊na
                            .2MS  k̭ur.ba.yu.tó.xun.꞊i.vət
                                (CNTR)  k̭ur.ba.yu.tó.xun.꞊vət
                            .1FS  k̭ur.ba.yu.tó.xun.꞊i.van
                                (CNTR)  k̭ur.ba.yu.tó.xun.꞊van
                            .1PL  k̭ur.ba.yu.tó.xun.꞊i.vax
                                (CNTR)  k̭ur.ba.yu.tó.xun.꞊vax
                            .3MS  k̭ur.ba.yu.tó.xun.꞊i.lə
                                (CNTR)  k̭ur.ba.yu.tó.xun.꞊lə
                            .3FS  k̭ur.ba.yu.tó.xun.꞊i.la
                                (CNTR)  k̭ur.ba.yu.tó.xun.꞊la
                        .PST  <group>
                            .3FS  k̭ur.ba.yu.tó.xun.꞊i.va
                                (CNTR)  k̭ur.ba.yu.tó.xun.꞊va
                            .2MS  k̭ur.ba.yu.tó.xun.꞊ī.tva
                            .2PL  k̭ur.ba.yu.tó.xun.꞊i.tun.va
                                (CNTR)  k̭ur.ba.yu.tó.xun.꞊tun.va
                            .1FS  k̭ur.ba.yu.tó.xun.꞊ī.nva
                            .3MS  k̭ur.ba.yu.tó.xun.꞊i.va
                                (CNTR)  k̭ur.ba.yu.tó.xun.꞊va
                            .3PL  k̭ur.ba.yu.tó.xun.꞊i.va
                                (CNTR)  k̭ur.ba.yu.tó.xun.꞊va
                            .2FS  k̭ur.ba.yu.tó.xun.꞊ī.tva
                            .1MS  k̭ur.ba.yu.tó.xun.꞊ī.nva
                            .1PL  k̭ur.ba.yu.tó.xun.꞊ī.xva
            -ANNEX  k̭ur.ba.yú.tət
                (ELID)  k̭ur.ba.yū́.t