471703d374fe4d99aa40cfed22ccd92a  <group>
    .N  <group>
        .PL  xəl.mát.tə
            ꞊COP  <group>
                .PRS  <group>
                    .1PL  xəl.mát.tə.vax
                        (CNTR)  xəl.mát.tə.x
                    .3MS  xəl.mát.tə.lə
                    .3FS  xəl.mát.tə.la
                    .3PL  xəl.mát.tə.na
                    .2MS  xəl.mát.tə.vət
                        (CNTR)  xəl.mát.tə.t
                    .1FS  xəl.mát.tə.van
                        (CNTR)  xəl.mát.tə.n
                    .2FS  xəl.mát.tə.vat
                        (CNTR)  xəl.mát.tə.t
                    .2PL  xəl.mát.tə.tun
                    .1MS  xəl.mát.tə.vən
                        (CNTR)  xəl.mát.tə.n
                .PST  <group>
                    .1PL  xəl.mát.tə.xva
                    .3MS  xəl.mát.tə.va
                    .3PL  xəl.mát.tə.va
                    .2FS  xəl.mát.tə.tva
                    .1MS  xəl.mát.tə.nva
                    .3FS  xəl.mát.tə.va
                    .2MS  xəl.mát.tə.tva
                    .2PL  xəl.mát.tə.tun.va
                    .1FS  xəl.mát.tə.nva
            -PS  <group>
                .3PL  xəl.mat.té
                    ꞊COP  <group>
                        .PRS  <group>
                            .2MS  xəl.mat.té.vət
                                (CNTR)  xəl.mat.té.t
                            .1FS  xəl.mat.té.van
                                (CNTR)  xəl.mat.té.n
                            .1PL  xəl.mat.té.vax
                                (CNTR)  xəl.mat.té.x
                            .3MS  xəl.mat.té.lə
                            .3FS  xəl.mat.té.la
                            .3PL  xəl.mat.té.na
                            .2FS  xəl.mat.té.vat
                                (CNTR)  xəl.mat.té.t
                            .2PL  xəl.mat.té.tun
                            .1MS  xəl.mat.té.vən
                                (CNTR)  xəl.mat.té.n
                        .PST  <group>
                            .1MS  xəl.mat.té.nva
                            .1PL  xəl.mat.té.xva
                            .3MS  xəl.mat.té.va
                            .3PL  xəl.mat.té.va
                            .2FS  xəl.mat.té.tva
                            .1FS  xəl.mat.té.nva
                            .3FS  xəl.mat.té.va
                            .2MS  xəl.mat.té.tva
                            .2PL  xəl.mat.té.tun.va
                .2MS  xəl.mát.tux
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  xəl.mát.tux.꞊i.lə
                                (CNTR)  xəl.mát.tux.꞊lə
                            .3FS  xəl.mát.tux.꞊i.la
                                (CNTR)  xəl.mát.tux.꞊la
                            .3PL  xəl.mát.tux.꞊i.na
                                (CNTR)  xəl.mát.tux.꞊na
                            .2MS  xəl.mát.tux.꞊i.vət
                                (CNTR)  xəl.mát.tux.꞊vət
                            .1FS  xəl.mát.tux.꞊i.van
                                (CNTR)  xəl.mát.tux.꞊van
                            .1PL  xəl.mát.tux.꞊i.vax
                                (CNTR)  xəl.mát.tux.꞊vax
                            .2FS  xəl.mát.tux.꞊i.vat
                                (CNTR)  xəl.mát.tux.꞊vat
                            .2PL  xəl.mát.tux.꞊i.tun
                                (CNTR)  xəl.mát.tux.꞊tun
                            .1MS  xəl.mát.tux.꞊i.vən
                                (CNTR)  xəl.mát.tux.꞊vən
                        .PST  <group>
                            .3MS  xəl.mát.tux.꞊i.va
                                (CNTR)  xəl.mát.tux.꞊va
                            .3PL  xəl.mát.tux.꞊i.va
                                (CNTR)  xəl.mát.tux.꞊va
                            .2FS  xəl.mát.tux.꞊ī.tva
                            .1MS  xəl.mát.tux.꞊ī.nva
                            .1PL  xəl.mát.tux.꞊ī.xva
                            .3FS  xəl.mát.tux.꞊i.va
                                (CNTR)  xəl.mát.tux.꞊va
                            .2MS  xəl.mát.tux.꞊ī.tva
                            .2PL  xəl.mát.tux.꞊i.tun.va
                                (CNTR)  xəl.mát.tux.꞊tun.va
                            .1FS  xəl.mát.tux.꞊ī.nva
                .2FS  xəl.mát.tax
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  xəl.mát.tax.꞊i.vat
                                (CNTR)  xəl.mát.tax.꞊vat
                            .2PL  xəl.mát.tax.꞊i.tun
                                (CNTR)  xəl.mát.tax.꞊tun
                            .1MS  xəl.mát.tax.꞊i.vən
                                (CNTR)  xəl.mát.tax.꞊vən
                            .2MS  xəl.mát.tax.꞊i.vət
                                (CNTR)  xəl.mát.tax.꞊vət
                            .1FS  xəl.mát.tax.꞊i.van
                                (CNTR)  xəl.mát.tax.꞊van
                            .1PL  xəl.mát.tax.꞊i.vax
                                (CNTR)  xəl.mát.tax.꞊vax
                            .3MS  xəl.mát.tax.꞊i.lə
                                (CNTR)  xəl.mát.tax.꞊lə
                            .3FS  xəl.mát.tax.꞊i.la
                                (CNTR)  xəl.mát.tax.꞊la
                            .3PL  xəl.mát.tax.꞊i.na
                                (CNTR)  xəl.mát.tax.꞊na
                        .PST  <group>
                            .1FS  xəl.mát.tax.꞊ī.nva
                            .3FS  xəl.mát.tax.꞊i.va
                                (CNTR)  xəl.mát.tax.꞊va
                            .2MS  xəl.mát.tax.꞊ī.tva
                            .2PL  xəl.mát.tax.꞊i.tun.va
                                (CNTR)  xəl.mát.tax.꞊tun.va
                            .1MS  xəl.mát.tax.꞊ī.nva
                            .1PL  xəl.mát.tax.꞊ī.xva
                            .3MS  xəl.mát.tax.꞊i.va
                                (CNTR)  xəl.mát.tax.꞊va
                            .3PL  xəl.mát.tax.꞊i.va
                                (CNTR)  xəl.mát.tax.꞊va
                            .2FS  xəl.mát.tax.꞊ī.tva
                .2PL  xəl.mat.tó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  xəl.mat.tó.xun.꞊i.lə
                                (CNTR)  xəl.mat.tó.xun.꞊lə
                            .3FS  xəl.mat.tó.xun.꞊i.la
                                (CNTR)  xəl.mat.tó.xun.꞊la
                            .3PL  xəl.mat.tó.xun.꞊i.na
                                (CNTR)  xəl.mat.tó.xun.꞊na
                            .2MS  xəl.mat.tó.xun.꞊i.vət
                                (CNTR)  xəl.mat.tó.xun.꞊vət
                            .1FS  xəl.mat.tó.xun.꞊i.van
                                (CNTR)  xəl.mat.tó.xun.꞊van
                            .1PL  xəl.mat.tó.xun.꞊i.vax
                                (CNTR)  xəl.mat.tó.xun.꞊vax
                            .2FS  xəl.mat.tó.xun.꞊i.vat
                                (CNTR)  xəl.mat.tó.xun.꞊vat
                            .2PL  xəl.mat.tó.xun.꞊i.tun
                                (CNTR)  xəl.mat.tó.xun.꞊tun
                            .1MS  xəl.mat.tó.xun.꞊i.vən
                                (CNTR)  xəl.mat.tó.xun.꞊vən
                        .PST  <group>
                            .2PL  xəl.mat.tó.xun.꞊i.tun.va
                                (CNTR)  xəl.mat.tó.xun.꞊tun.va
                            .1FS  xəl.mat.tó.xun.꞊ī.nva
                            .3FS  xəl.mat.tó.xun.꞊i.va
                                (CNTR)  xəl.mat.tó.xun.꞊va
                            .2MS  xəl.mat.tó.xun.꞊ī.tva
                            .2FS  xəl.mat.tó.xun.꞊ī.tva
                            .1MS  xəl.mat.tó.xun.꞊ī.nva
                            .1PL  xəl.mat.tó.xun.꞊ī.xva
                            .3MS  xəl.mat.tó.xun.꞊i.va
                                (CNTR)  xəl.mat.tó.xun.꞊va
                            .3PL  xəl.mat.tó.xun.꞊i.va
                                (CNTR)  xəl.mat.tó.xun.꞊va
                .1S  xəl.mát.ti
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  xəl.mát.ti.vat
                                (CNTR)  xəl.mát.ti.t
                            .2PL  xəl.mát.ti.tun
                            .1MS  xəl.mát.ti.vən
                                (CNTR)  xəl.mát.ti.n
                            .3MS  xəl.mát.ti.lə
                            .3FS  xəl.mát.ti.la
                            .3PL  xəl.mát.ti.na
                            .2MS  xəl.mát.ti.vət
                                (CNTR)  xəl.mát.ti.t
                            .1FS  xəl.mát.ti.van
                                (CNTR)  xəl.mát.ti.n
                            .1PL  xəl.mát.ti.vax
                                (CNTR)  xəl.mát.ti.x
                        .PST  <group>
                            .2PL  xəl.mát.ti.tun.va
                            .1FS  xəl.mát.ti.nva
                            .3FS  xəl.mát.ti.va
                            .2MS  xəl.mát.ti.tva
                            .2FS  xəl.mát.ti.tva
                            .1MS  xəl.mát.ti.nva
                            .1PL  xəl.mát.ti.xva
                            .3MS  xəl.mát.ti.va
                            .3PL  xəl.mát.ti.va
                .1PL  xəl.mát.tan
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  xəl.mát.tan.꞊i.vat
                                (CNTR)  xəl.mát.tan.꞊vat
                            .2PL  xəl.mát.tan.꞊i.tun
                                (CNTR)  xəl.mát.tan.꞊tun
                            .1MS  xəl.mát.tan.꞊i.vən
                                (CNTR)  xəl.mát.tan.꞊vən
                            .1PL  xəl.mát.tan.꞊i.vax
                                (CNTR)  xəl.mát.tan.꞊vax
                            .3MS  xəl.mát.tan.꞊i.lə
                                (CNTR)  xəl.mát.tan.꞊lə
                            .3FS  xəl.mát.tan.꞊i.la
                                (CNTR)  xəl.mát.tan.꞊la
                            .3PL  xəl.mát.tan.꞊i.na
                                (CNTR)  xəl.mát.tan.꞊na
                            .2MS  xəl.mát.tan.꞊i.vət
                                (CNTR)  xəl.mát.tan.꞊vət
                            .1FS  xəl.mát.tan.꞊i.van
                                (CNTR)  xəl.mát.tan.꞊van
                        .PST  <group>
                            .3MS  xəl.mát.tan.꞊i.va
                                (CNTR)  xəl.mát.tan.꞊va
                            .3PL  xəl.mát.tan.꞊i.va
                                (CNTR)  xəl.mát.tan.꞊va
                            .2FS  xəl.mát.tan.꞊ī.tva
                            .1MS  xəl.mát.tan.꞊ī.nva
                            .1PL  xəl.mát.tan.꞊ī.xva
                            .3FS  xəl.mát.tan.꞊i.va
                                (CNTR)  xəl.mát.tan.꞊va
                            .2MS  xəl.mát.tan.꞊ī.tva
                            .2PL  xəl.mát.tan.꞊i.tun.va
                                (CNTR)  xəl.mát.tan.꞊tun.va
                            .1FS  xəl.mát.tan.꞊ī.nva
                .3MS  xəl.mát.tu
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  xəl.mát.tu.vat
                                (CNTR)  xəl.mát.tu.t
                            .2PL  xəl.mát.tu.tun
                            .1MS  xəl.mát.tu.vən
                                (CNTR)  xəl.mát.tu.n
                            .2MS  xəl.mát.tu.vət
                                (CNTR)  xəl.mát.tu.t
                            .1FS  xəl.mát.tu.van
                                (CNTR)  xəl.mát.tu.n
                            .1PL  xəl.mát.tu.vax
                                (CNTR)  xəl.mát.tu.x
                            .3MS  xəl.mát.tu.lə
                            .3FS  xəl.mát.tu.la
                            .3PL  xəl.mát.tu.na
                        .PST  <group>
                            .3MS  xəl.mát.tu.va
                            .3PL  xəl.mát.tu.va
                            .2FS  xəl.mát.tu.tva
                            .1MS  xəl.mát.tu.nva
                            .1PL  xəl.mát.tu.xva
                            .3FS  xəl.mát.tu.va
                            .2MS  xəl.mát.tu.tva
                            .2PL  xəl.mát.tu.tun.va
                            .1FS  xəl.mát.tu.nva
                .3FS  xəl.mát.to
                    ꞊COP  <group>
                        .PRS  <group>
                            .1FS  xəl.mát.to.van
                                (CNTR)  xəl.mát.to.n
                            .1PL  xəl.mát.to.vax
                                (CNTR)  xəl.mát.to.x
                            .3MS  xəl.mát.to.lə
                            .3FS  xəl.mát.to.la
                            .3PL  xəl.mát.to.na
                            .2MS  xəl.mát.to.vət
                                (CNTR)  xəl.mát.to.t
                            .2FS  xəl.mát.to.vat
                                (CNTR)  xəl.mát.to.t
                            .2PL  xəl.mát.to.tun
                            .1MS  xəl.mát.to.vən
                                (CNTR)  xəl.mát.to.n
                        .PST  <group>
                            .3FS  xəl.mát.to.va
                            .2MS  xəl.mát.to.tva
                            .2PL  xəl.mát.to.tun.va
                            .1FS  xəl.mát.to.nva
                            .1PL  xəl.mát.to.xva
                            .3MS  xəl.mát.to.va
                            .3PL  xəl.mát.to.va
                            .2FS  xəl.mát.to.tva
                            .1MS  xəl.mát.to.nva
            -ANNEX  xəl.mát.tət
                (ELID)  <group>
                    [1]  xəl.mát
                    [2]  xəl.mát.tə
        .FS  xə́l.mat
            ꞊COP  <group>
                .PRS  <group>
                    .2FS  xə́l.mat.꞊i.vat
                        (CNTR)  xə́l.mat.꞊vat
                    .2PL  xə́l.mat.꞊i.tun
                        (CNTR)  xə́l.mat.꞊tun
                    .1MS  xə́l.mat.꞊i.vən
                        (CNTR)  xə́l.mat.꞊vən
                    .3MS  xə́l.mat.꞊i.lə
                        (CNTR)  xə́l.mat.꞊lə
                    .3FS  xə́l.mat.꞊i.la
                        (CNTR)  xə́l.mat.꞊la
                    .3PL  xə́l.mat.꞊i.na
                        (CNTR)  xə́l.mat.꞊na
                    .2MS  xə́l.mat.꞊i.vət
                        (CNTR)  xə́l.mat.꞊vət
                    .1FS  xə́l.mat.꞊i.van
                        (CNTR)  xə́l.mat.꞊van
                    .1PL  xə́l.mat.꞊i.vax
                        (CNTR)  xə́l.mat.꞊vax
                .PST  <group>
                    .2PL  xə́l.mat.꞊i.tun.va
                        (CNTR)  xə́l.mat.꞊tun.va
                    .1FS  xə́l.mat.꞊ī.nva
                    .3FS  xə́l.mat.꞊i.va
                        (CNTR)  xə́l.mat.꞊va
                    .2MS  xə́l.mat.꞊ī.tva
                    .2FS  xə́l.mat.꞊ī.tva
                    .1MS  xə́l.mat.꞊ī.nva
                    .1PL  xə́l.mat.꞊ī.xva
                    .3MS  xə́l.mat.꞊i.va
                        (CNTR)  xə́l.mat.꞊va
                    .3PL  xə́l.mat.꞊i.va
                        (CNTR)  xə́l.mat.꞊va
            -PS  <group>
                .2FS  xəl.mát.tax
                    ꞊COP  <group>
                        .PRS  <group>
                            .1FS  xəl.mát.tax.꞊i.van
                                (CNTR)  xəl.mát.tax.꞊van
                            .1PL  xəl.mát.tax.꞊i.vax
                                (CNTR)  xəl.mát.tax.꞊vax
                            .3MS  xəl.mát.tax.꞊i.lə
                                (CNTR)  xəl.mát.tax.꞊lə
                            .3FS  xəl.mát.tax.꞊i.la
                                (CNTR)  xəl.mát.tax.꞊la
                            .3PL  xəl.mát.tax.꞊i.na
                                (CNTR)  xəl.mát.tax.꞊na
                            .2MS  xəl.mát.tax.꞊i.vət
                                (CNTR)  xəl.mát.tax.꞊vət
                            .2FS  xəl.mát.tax.꞊i.vat
                                (CNTR)  xəl.mát.tax.꞊vat
                            .2PL  xəl.mát.tax.꞊i.tun
                                (CNTR)  xəl.mát.tax.꞊tun
                            .1MS  xəl.mát.tax.꞊i.vən
                                (CNTR)  xəl.mát.tax.꞊vən
                        .PST  <group>
                            .2PL  xəl.mát.tax.꞊i.tun.va
                                (CNTR)  xəl.mát.tax.꞊tun.va
                            .1FS  xəl.mát.tax.꞊ī.nva
                            .3FS  xəl.mát.tax.꞊i.va
                                (CNTR)  xəl.mát.tax.꞊va
                            .2MS  xəl.mát.tax.꞊ī.tva
                            .2FS  xəl.mát.tax.꞊ī.tva
                            .1MS  xəl.mát.tax.꞊ī.nva
                            .1PL  xəl.mát.tax.꞊ī.xva
                            .3MS  xəl.mát.tax.꞊i.va
                                (CNTR)  xəl.mát.tax.꞊va
                            .3PL  xəl.mát.tax.꞊i.va
                                (CNTR)  xəl.mát.tax.꞊va
                .2PL  xəl.mat.tó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .1MS  xəl.mat.tó.xun.꞊i.vən
                                (CNTR)  xəl.mat.tó.xun.꞊vən
                            .2FS  xəl.mat.tó.xun.꞊i.vat
                                (CNTR)  xəl.mat.tó.xun.꞊vat
                            .2PL  xəl.mat.tó.xun.꞊i.tun
                                (CNTR)  xəl.mat.tó.xun.꞊tun
                            .3PL  xəl.mat.tó.xun.꞊i.na
                                (CNTR)  xəl.mat.tó.xun.꞊na
                            .2MS  xəl.mat.tó.xun.꞊i.vət
                                (CNTR)  xəl.mat.tó.xun.꞊vət
                            .1FS  xəl.mat.tó.xun.꞊i.van
                                (CNTR)  xəl.mat.tó.xun.꞊van
                            .1PL  xəl.mat.tó.xun.꞊i.vax
                                (CNTR)  xəl.mat.tó.xun.꞊vax
                            .3MS  xəl.mat.tó.xun.꞊i.lə
                                (CNTR)  xəl.mat.tó.xun.꞊lə
                            .3FS  xəl.mat.tó.xun.꞊i.la
                                (CNTR)  xəl.mat.tó.xun.꞊la
                        .PST  <group>
                            .3MS  xəl.mat.tó.xun.꞊i.va
                                (CNTR)  xəl.mat.tó.xun.꞊va
                            .3PL  xəl.mat.tó.xun.꞊i.va
                                (CNTR)  xəl.mat.tó.xun.꞊va
                            .2FS  xəl.mat.tó.xun.꞊ī.tva
                            .1MS  xəl.mat.tó.xun.꞊ī.nva
                            .1PL  xəl.mat.tó.xun.꞊ī.xva
                            .3FS  xəl.mat.tó.xun.꞊i.va
                                (CNTR)  xəl.mat.tó.xun.꞊va
                            .2MS  xəl.mat.tó.xun.꞊ī.tva
                            .2PL  xəl.mat.tó.xun.꞊i.tun.va
                                (CNTR)  xəl.mat.tó.xun.꞊tun.va
                            .1FS  xəl.mat.tó.xun.꞊ī.nva
                .1S  xəl.mát.ti
                    ꞊COP  <group>
                        .PRS  <group>
                            .2MS  xəl.mát.ti.vət
                                (CNTR)  xəl.mát.ti.t
                            .1FS  xəl.mát.ti.van
                                (CNTR)  xəl.mát.ti.n
                            .1PL  xəl.mát.ti.vax
                                (CNTR)  xəl.mát.ti.x
                            .3MS  xəl.mát.ti.lə
                            .3FS  xəl.mát.ti.la
                            .3PL  xəl.mát.ti.na
                            .2FS  xəl.mát.ti.vat
                                (CNTR)  xəl.mát.ti.t
                            .2PL  xəl.mát.ti.tun
                            .1MS  xəl.mát.ti.vən
                                (CNTR)  xəl.mát.ti.n
                        .PST  <group>
                            .2MS  xəl.mát.ti.tva
                            .2PL  xəl.mát.ti.tun.va
                            .1FS  xəl.mát.ti.nva
                            .3FS  xəl.mát.ti.va
                            .3PL  xəl.mát.ti.va
                            .2FS  xəl.mát.ti.tva
                            .1MS  xəl.mát.ti.nva
                            .1PL  xəl.mát.ti.xva
                            .3MS  xəl.mát.ti.va
                .1PL  xəl.mát.tan
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  xəl.mát.tan.꞊i.vat
                                (CNTR)  xəl.mát.tan.꞊vat
                            .2PL  xəl.mát.tan.꞊i.tun
                                (CNTR)  xəl.mát.tan.꞊tun
                            .1MS  xəl.mát.tan.꞊i.vən
                                (CNTR)  xəl.mát.tan.꞊vən
                            .1PL  xəl.mát.tan.꞊i.vax
                                (CNTR)  xəl.mát.tan.꞊vax
                            .3MS  xəl.mát.tan.꞊i.lə
                                (CNTR)  xəl.mát.tan.꞊lə
                            .3FS  xəl.mát.tan.꞊i.la
                                (CNTR)  xəl.mát.tan.꞊la
                            .3PL  xəl.mát.tan.꞊i.na
                                (CNTR)  xəl.mát.tan.꞊na
                            .2MS  xəl.mát.tan.꞊i.vət
                                (CNTR)  xəl.mát.tan.꞊vət
                            .1FS  xəl.mát.tan.꞊i.van
                                (CNTR)  xəl.mát.tan.꞊van
                        .PST  <group>
                            .2PL  xəl.mát.tan.꞊i.tun.va
                                (CNTR)  xəl.mát.tan.꞊tun.va
                            .1FS  xəl.mát.tan.꞊ī.nva
                            .3FS  xəl.mát.tan.꞊i.va
                                (CNTR)  xəl.mát.tan.꞊va
                            .2MS  xəl.mát.tan.꞊ī.tva
                            .2FS  xəl.mát.tan.꞊ī.tva
                            .1MS  xəl.mát.tan.꞊ī.nva
                            .1PL  xəl.mát.tan.꞊ī.xva
                            .3MS  xəl.mát.tan.꞊i.va
                                (CNTR)  xəl.mát.tan.꞊va
                            .3PL  xəl.mát.tan.꞊i.va
                                (CNTR)  xəl.mát.tan.꞊va
                .3MS  xəl.mát.tu
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  xəl.mát.tu.vat
                                (CNTR)  xəl.mát.tu.t
                            .2PL  xəl.mát.tu.tun
                            .1MS  xəl.mát.tu.vən
                                (CNTR)  xəl.mát.tu.n
                            .1PL  xəl.mát.tu.vax
                                (CNTR)  xəl.mát.tu.x
                            .3MS  xəl.mát.tu.lə
                            .3FS  xəl.mát.tu.la
                            .3PL  xəl.mát.tu.na
                            .2MS  xəl.mát.tu.vət
                                (CNTR)  xəl.mát.tu.t
                            .1FS  xəl.mát.tu.van
                                (CNTR)  xəl.mát.tu.n
                        .PST  <group>
                            .3MS  xəl.mát.tu.va
                            .3PL  xəl.mát.tu.va
                            .2FS  xəl.mát.tu.tva
                            .1MS  xəl.mát.tu.nva
                            .1PL  xəl.mát.tu.xva
                            .3FS  xəl.mát.tu.va
                            .2MS  xəl.mát.tu.tva
                            .2PL  xəl.mát.tu.tun.va
                            .1FS  xəl.mát.tu.nva
                .3FS  xəl.mát.to
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  xəl.mát.to.vat
                                (CNTR)  xəl.mát.to.t
                            .2PL  xəl.mát.to.tun
                            .1MS  xəl.mát.to.vən
                                (CNTR)  xəl.mát.to.n
                            .1PL  xəl.mát.to.vax
                                (CNTR)  xəl.mát.to.x
                            .3MS  xəl.mát.to.lə
                            .3FS  xəl.mát.to.la
                            .3PL  xəl.mát.to.na
                            .2MS  xəl.mát.to.vət
                                (CNTR)  xəl.mát.to.t
                            .1FS  xəl.mát.to.van
                                (CNTR)  xəl.mát.to.n
                        .PST  <group>
                            .2PL  xəl.mát.to.tun.va
                            .1FS  xəl.mát.to.nva
                            .3FS  xəl.mát.to.va
                            .2MS  xəl.mát.to.tva
                            .2FS  xəl.mát.to.tva
                            .1MS  xəl.mát.to.nva
                            .1PL  xəl.mát.to.xva
                            .3MS  xəl.mát.to.va
                            .3PL  xəl.mát.to.va
                .3PL  xəl.mat.té
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  xəl.mat.té.lə
                            .3FS  xəl.mat.té.la
                            .3PL  xəl.mat.té.na
                            .2MS  xəl.mat.té.vət
                                (CNTR)  xəl.mat.té.t
                            .1FS  xəl.mat.té.van
                                (CNTR)  xəl.mat.té.n
                            .1PL  xəl.mat.té.vax
                                (CNTR)  xəl.mat.té.x
                            .2FS  xəl.mat.té.vat
                                (CNTR)  xəl.mat.té.t
                            .2PL  xəl.mat.té.tun
                            .1MS  xəl.mat.té.vən
                                (CNTR)  xəl.mat.té.n
                        .PST  <group>
                            .3FS  xəl.mat.té.va
                            .2MS  xəl.mat.té.tva
                            .2PL  xəl.mat.té.tun.va
                            .1FS  xəl.mat.té.nva
                            .3MS  xəl.mat.té.va
                            .3PL  xəl.mat.té.va
                            .2FS  xəl.mat.té.tva
                            .1MS  xəl.mat.té.nva
                            .1PL  xəl.mat.té.xva
                .2MS  xəl.mát.tux
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  xəl.mát.tux.꞊i.vat
                                (CNTR)  xəl.mát.tux.꞊vat
                            .2PL  xəl.mát.tux.꞊i.tun
                                (CNTR)  xəl.mát.tux.꞊tun
                            .1MS  xəl.mát.tux.꞊i.vən
                                (CNTR)  xəl.mát.tux.꞊vən
                            .1FS  xəl.mát.tux.꞊i.van
                                (CNTR)  xəl.mát.tux.꞊van
                            .1PL  xəl.mát.tux.꞊i.vax
                                (CNTR)  xəl.mát.tux.꞊vax
                            .3MS  xəl.mát.tux.꞊i.lə
                                (CNTR)  xəl.mát.tux.꞊lə
                            .3FS  xəl.mát.tux.꞊i.la
                                (CNTR)  xəl.mát.tux.꞊la
                            .3PL  xəl.mát.tux.꞊i.na
                                (CNTR)  xəl.mát.tux.꞊na
                            .2MS  xəl.mát.tux.꞊i.vət
                                (CNTR)  xəl.mát.tux.꞊vət
                        .PST  <group>
                            .3PL  xəl.mát.tux.꞊i.va
                                (CNTR)  xəl.mát.tux.꞊va
                            .2FS  xəl.mát.tux.꞊ī.tva
                            .1MS  xəl.mát.tux.꞊ī.nva
                            .1PL  xəl.mát.tux.꞊ī.xva
                            .3MS  xəl.mát.tux.꞊i.va
                                (CNTR)  xəl.mát.tux.꞊va
                            .2MS  xəl.mát.tux.꞊ī.tva
                            .2PL  xəl.mát.tux.꞊i.tun.va
                                (CNTR)  xəl.mát.tux.꞊tun.va
                            .1FS  xəl.mát.tux.꞊ī.nva
                            .3FS  xəl.mát.tux.꞊i.va
                                (CNTR)  xəl.mát.tux.꞊va
            -ANNEX  xəl.mát.tət
                (ELID)  <group>
                    [1]  xəl.mát
                    [2]  xəl.mát.tə