48f1d12437794a57b51fe642a4a6b93d  <group>
    .N  <group>
        .PL  nan.níy.yə
            ꞊COP  <group>
                .PRS  <group>
                    .2MS  nan.níy.yə.vət
                        (CNTR)  nan.níy.yə.t
                    .1FS  nan.níy.yə.van
                        (CNTR)  nan.níy.yə.n
                    .1PL  nan.níy.yə.vax
                        (CNTR)  nan.níy.yə.x
                    .3MS  nan.níy.yə.lə
                    .3FS  nan.níy.yə.la
                    .3PL  nan.níy.yə.na
                    .2FS  nan.níy.yə.vat
                        (CNTR)  nan.níy.yə.t
                    .2PL  nan.níy.yə.tun
                    .1MS  nan.níy.yə.vən
                        (CNTR)  nan.níy.yə.n
                .PST  <group>
                    .3PL  nan.níy.yə.va
                    .2FS  nan.níy.yə.tva
                    .1MS  nan.níy.yə.nva
                    .1PL  nan.níy.yə.xva
                    .3MS  nan.níy.yə.va
                    .2MS  nan.níy.yə.tva
                    .2PL  nan.níy.yə.tun.va
                    .1FS  nan.níy.yə.nva
                    .3FS  nan.níy.yə.va
            -PS  <group>
                .2FS  nan.níy.yax
                    ꞊COP  <group>
                        .PRS  <group>
                            .3FS  nan.níy.yax.꞊i.la
                                (CNTR)  nan.níy.yax.꞊la
                            .3PL  nan.níy.yax.꞊i.na
                                (CNTR)  nan.níy.yax.꞊na
                            .2MS  nan.níy.yax.꞊i.vət
                                (CNTR)  nan.níy.yax.꞊vət
                            .1FS  nan.níy.yax.꞊i.van
                                (CNTR)  nan.níy.yax.꞊van
                            .1PL  nan.níy.yax.꞊i.vax
                                (CNTR)  nan.níy.yax.꞊vax
                            .3MS  nan.níy.yax.꞊i.lə
                                (CNTR)  nan.níy.yax.꞊lə
                            .2PL  nan.níy.yax.꞊i.tun
                                (CNTR)  nan.níy.yax.꞊tun
                            .1MS  nan.níy.yax.꞊i.vən
                                (CNTR)  nan.níy.yax.꞊vən
                            .2FS  nan.níy.yax.꞊i.vat
                                (CNTR)  nan.níy.yax.꞊vat
                        .PST  <group>
                            .3FS  nan.níy.yax.꞊i.va
                                (CNTR)  nan.níy.yax.꞊va
                            .2MS  nan.níy.yax.꞊ī.tva
                            .2PL  nan.níy.yax.꞊i.tun.va
                                (CNTR)  nan.níy.yax.꞊tun.va
                            .1FS  nan.níy.yax.꞊ī.nva
                            .3MS  nan.níy.yax.꞊i.va
                                (CNTR)  nan.níy.yax.꞊va
                            .3PL  nan.níy.yax.꞊i.va
                                (CNTR)  nan.níy.yax.꞊va
                            .2FS  nan.níy.yax.꞊ī.tva
                            .1MS  nan.níy.yax.꞊ī.nva
                            .1PL  nan.níy.yax.꞊ī.xva
                .2PL  nan.niy.yó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  nan.niy.yó.xun.꞊i.lə
                                (CNTR)  nan.niy.yó.xun.꞊lə
                            .3FS  nan.niy.yó.xun.꞊i.la
                                (CNTR)  nan.niy.yó.xun.꞊la
                            .3PL  nan.niy.yó.xun.꞊i.na
                                (CNTR)  nan.niy.yó.xun.꞊na
                            .2MS  nan.niy.yó.xun.꞊i.vət
                                (CNTR)  nan.niy.yó.xun.꞊vət
                            .1FS  nan.niy.yó.xun.꞊i.van
                                (CNTR)  nan.niy.yó.xun.꞊van
                            .1PL  nan.niy.yó.xun.꞊i.vax
                                (CNTR)  nan.niy.yó.xun.꞊vax
                            .2FS  nan.niy.yó.xun.꞊i.vat
                                (CNTR)  nan.niy.yó.xun.꞊vat
                            .2PL  nan.niy.yó.xun.꞊i.tun
                                (CNTR)  nan.niy.yó.xun.꞊tun
                            .1MS  nan.niy.yó.xun.꞊i.vən
                                (CNTR)  nan.niy.yó.xun.꞊vən
                        .PST  <group>
                            .3MS  nan.niy.yó.xun.꞊i.va
                                (CNTR)  nan.niy.yó.xun.꞊va
                            .3PL  nan.niy.yó.xun.꞊i.va
                                (CNTR)  nan.niy.yó.xun.꞊va
                            .2FS  nan.niy.yó.xun.꞊ī.tva
                            .1MS  nan.niy.yó.xun.꞊ī.nva
                            .1PL  nan.niy.yó.xun.꞊ī.xva
                            .3FS  nan.niy.yó.xun.꞊i.va
                                (CNTR)  nan.niy.yó.xun.꞊va
                            .2MS  nan.niy.yó.xun.꞊ī.tva
                            .2PL  nan.niy.yó.xun.꞊i.tun.va
                                (CNTR)  nan.niy.yó.xun.꞊tun.va
                            .1FS  nan.niy.yó.xun.꞊ī.nva
                .1S  nan.níy.yi
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  nan.níy.yi.vat
                                (CNTR)  nan.níy.yi.t
                            .2PL  nan.níy.yi.tun
                            .1MS  nan.níy.yi.vən
                                (CNTR)  nan.níy.yi.n
                            .3MS  nan.níy.yi.lə
                            .3FS  nan.níy.yi.la
                            .3PL  nan.níy.yi.na
                            .2MS  nan.níy.yi.vət
                                (CNTR)  nan.níy.yi.t
                            .1FS  nan.níy.yi.van
                                (CNTR)  nan.níy.yi.n
                            .1PL  nan.níy.yi.vax
                                (CNTR)  nan.níy.yi.x
                        .PST  <group>
                            .3FS  nan.níy.yi.va
                            .2MS  nan.níy.yi.tva
                            .2PL  nan.níy.yi.tun.va
                            .1FS  nan.níy.yi.nva
                            .3MS  nan.níy.yi.va
                            .3PL  nan.níy.yi.va
                            .2FS  nan.níy.yi.tva
                            .1MS  nan.níy.yi.nva
                            .1PL  nan.níy.yi.xva
                .1PL  nan.níy.yan
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  nan.níy.yan.꞊i.lə
                                (CNTR)  nan.níy.yan.꞊lə
                            .3FS  nan.níy.yan.꞊i.la
                                (CNTR)  nan.níy.yan.꞊la
                            .3PL  nan.níy.yan.꞊i.na
                                (CNTR)  nan.níy.yan.꞊na
                            .2MS  nan.níy.yan.꞊i.vət
                                (CNTR)  nan.níy.yan.꞊vət
                            .1FS  nan.níy.yan.꞊i.van
                                (CNTR)  nan.níy.yan.꞊van
                            .1PL  nan.níy.yan.꞊i.vax
                                (CNTR)  nan.níy.yan.꞊vax
                            .2FS  nan.níy.yan.꞊i.vat
                                (CNTR)  nan.níy.yan.꞊vat
                            .2PL  nan.níy.yan.꞊i.tun
                                (CNTR)  nan.níy.yan.꞊tun
                            .1MS  nan.níy.yan.꞊i.vən
                                (CNTR)  nan.níy.yan.꞊vən
                        .PST  <group>
                            .3MS  nan.níy.yan.꞊i.va
                                (CNTR)  nan.níy.yan.꞊va
                            .3PL  nan.níy.yan.꞊i.va
                                (CNTR)  nan.níy.yan.꞊va
                            .2FS  nan.níy.yan.꞊ī.tva
                            .1MS  nan.níy.yan.꞊ī.nva
                            .1PL  nan.níy.yan.꞊ī.xva
                            .3FS  nan.níy.yan.꞊i.va
                                (CNTR)  nan.níy.yan.꞊va
                            .2MS  nan.níy.yan.꞊ī.tva
                            .2PL  nan.níy.yan.꞊i.tun.va
                                (CNTR)  nan.níy.yan.꞊tun.va
                            .1FS  nan.níy.yan.꞊ī.nva
                .3MS  nan.níy.yu
                    ꞊COP  <group>
                        .PRS  <group>
                            .1FS  nan.níy.yu.van
                                (CNTR)  nan.níy.yu.n
                            .1PL  nan.níy.yu.vax
                                (CNTR)  nan.níy.yu.x
                            .3MS  nan.níy.yu.lə
                            .3FS  nan.níy.yu.la
                            .3PL  nan.níy.yu.na
                            .2MS  nan.níy.yu.vət
                                (CNTR)  nan.níy.yu.t
                            .2FS  nan.níy.yu.vat
                                (CNTR)  nan.níy.yu.t
                            .2PL  nan.níy.yu.tun
                            .1MS  nan.níy.yu.vən
                                (CNTR)  nan.níy.yu.n
                        .PST  <group>
                            .1PL  nan.níy.yu.xva
                            .3MS  nan.níy.yu.va
                            .3PL  nan.níy.yu.va
                            .2FS  nan.níy.yu.tva
                            .1MS  nan.níy.yu.nva
                            .3FS  nan.níy.yu.va
                            .2MS  nan.níy.yu.tva
                            .2PL  nan.níy.yu.tun.va
                            .1FS  nan.níy.yu.nva
                .3FS  nan.níy.yo
                    ꞊COP  <group>
                        .PRS  <group>
                            .3FS  nan.níy.yo.la
                            .3PL  nan.níy.yo.na
                            .2MS  nan.níy.yo.vət
                                (CNTR)  nan.níy.yo.t
                            .1FS  nan.níy.yo.van
                                (CNTR)  nan.níy.yo.n
                            .1PL  nan.níy.yo.vax
                                (CNTR)  nan.níy.yo.x
                            .3MS  nan.níy.yo.lə
                            .2PL  nan.níy.yo.tun
                            .1MS  nan.níy.yo.vən
                                (CNTR)  nan.níy.yo.n
                            .2FS  nan.níy.yo.vat
                                (CNTR)  nan.níy.yo.t
                        .PST  <group>
                            .3FS  nan.níy.yo.va
                            .2MS  nan.níy.yo.tva
                            .2PL  nan.níy.yo.tun.va
                            .1FS  nan.níy.yo.nva
                            .3MS  nan.níy.yo.va
                            .3PL  nan.níy.yo.va
                            .2FS  nan.níy.yo.tva
                            .1MS  nan.níy.yo.nva
                            .1PL  nan.níy.yo.xva
                .3PL  nan.niy.yé
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  nan.niy.yé.vat
                                (CNTR)  nan.niy.yé.t
                            .2PL  nan.niy.yé.tun
                            .1MS  nan.niy.yé.vən
                                (CNTR)  nan.niy.yé.n
                            .1PL  nan.niy.yé.vax
                                (CNTR)  nan.niy.yé.x
                            .3MS  nan.niy.yé.lə
                            .3FS  nan.niy.yé.la
                            .3PL  nan.niy.yé.na
                            .2MS  nan.niy.yé.vət
                                (CNTR)  nan.niy.yé.t
                            .1FS  nan.niy.yé.van
                                (CNTR)  nan.niy.yé.n
                        .PST  <group>
                            .3FS  nan.niy.yé.va
                            .2MS  nan.niy.yé.tva
                            .2PL  nan.niy.yé.tun.va
                            .1FS  nan.niy.yé.nva
                            .1PL  nan.niy.yé.xva
                            .3MS  nan.niy.yé.va
                            .3PL  nan.niy.yé.va
                            .2FS  nan.niy.yé.tva
                            .1MS  nan.niy.yé.nva
                .2MS  nan.níy.yux
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  nan.níy.yux.꞊i.vat
                                (CNTR)  nan.níy.yux.꞊vat
                            .2PL  nan.níy.yux.꞊i.tun
                                (CNTR)  nan.níy.yux.꞊tun
                            .1MS  nan.níy.yux.꞊i.vən
                                (CNTR)  nan.níy.yux.꞊vən
                            .3MS  nan.níy.yux.꞊i.lə
                                (CNTR)  nan.níy.yux.꞊lə
                            .3FS  nan.níy.yux.꞊i.la
                                (CNTR)  nan.níy.yux.꞊la
                            .3PL  nan.níy.yux.꞊i.na
                                (CNTR)  nan.níy.yux.꞊na
                            .2MS  nan.níy.yux.꞊i.vət
                                (CNTR)  nan.níy.yux.꞊vət
                            .1FS  nan.níy.yux.꞊i.van
                                (CNTR)  nan.níy.yux.꞊van
                            .1PL  nan.níy.yux.꞊i.vax
                                (CNTR)  nan.níy.yux.꞊vax
                        .PST  <group>
                            .3MS  nan.níy.yux.꞊i.va
                                (CNTR)  nan.níy.yux.꞊va
                            .3PL  nan.níy.yux.꞊i.va
                                (CNTR)  nan.níy.yux.꞊va
                            .2FS  nan.níy.yux.꞊ī.tva
                            .1MS  nan.níy.yux.꞊ī.nva
                            .1PL  nan.níy.yux.꞊ī.xva
                            .3FS  nan.níy.yux.꞊i.va
                                (CNTR)  nan.níy.yux.꞊va
                            .2MS  nan.níy.yux.꞊ī.tva
                            .2PL  nan.níy.yux.꞊i.tun.va
                                (CNTR)  nan.níy.yux.꞊tun.va
                            .1FS  nan.níy.yux.꞊ī.nva
            -ANNEX  nan.níy.yət
                (ELID)  <group>
                    [1]  nan.níy
                    [2]  nan.níy.yə
        .FS  nán.nə
            ꞊COP  <group>
                .PRS  <group>
                    .1MS  nán.nə.vən
                        (CNTR)  nán.nə.n
                    .2FS  nán.nə.vat
                        (CNTR)  nán.nə.t
                    .2PL  nán.nə.tun
                    .3PL  nán.nə.na
                    .2MS  nán.nə.vət
                        (CNTR)  nán.nə.t
                    .1FS  nán.nə.van
                        (CNTR)  nán.nə.n
                    .1PL  nán.nə.vax
                        (CNTR)  nán.nə.x
                    .3MS  nán.nə.lə
                    .3FS  nán.nə.la
                .PST  <group>
                    .3FS  nán.nə.va
                    .2MS  nán.nə.tva
                    .2PL  nán.nə.tun.va
                    .1FS  nán.nə.nva
                    .3MS  nán.nə.va
                    .3PL  nán.nə.va
                    .2FS  nán.nə.tva
                    .1MS  nán.nə.nva
                    .1PL  nán.nə.xva
            -PS  <group>
                .2FS  nán.nax
                    ꞊COP  <group>
                        .PRS  <group>
                            .3FS  nán.nax.꞊i.la
                                (CNTR)  nán.nax.꞊la
                            .3PL  nán.nax.꞊i.na
                                (CNTR)  nán.nax.꞊na
                            .2MS  nán.nax.꞊i.vət
                                (CNTR)  nán.nax.꞊vət
                            .1FS  nán.nax.꞊i.van
                                (CNTR)  nán.nax.꞊van
                            .1PL  nán.nax.꞊i.vax
                                (CNTR)  nán.nax.꞊vax
                            .3MS  nán.nax.꞊i.lə
                                (CNTR)  nán.nax.꞊lə
                            .2PL  nán.nax.꞊i.tun
                                (CNTR)  nán.nax.꞊tun
                            .1MS  nán.nax.꞊i.vən
                                (CNTR)  nán.nax.꞊vən
                            .2FS  nán.nax.꞊i.vat
                                (CNTR)  nán.nax.꞊vat
                        .PST  <group>
                            .1FS  nán.nax.꞊ī.nva
                            .3FS  nán.nax.꞊i.va
                                (CNTR)  nán.nax.꞊va
                            .2MS  nán.nax.꞊ī.tva
                            .2PL  nán.nax.꞊i.tun.va
                                (CNTR)  nán.nax.꞊tun.va
                            .1MS  nán.nax.꞊ī.nva
                            .1PL  nán.nax.꞊ī.xva
                            .3MS  nán.nax.꞊i.va
                                (CNTR)  nán.nax.꞊va
                            .3PL  nán.nax.꞊i.va
                                (CNTR)  nán.nax.꞊va
                            .2FS  nán.nax.꞊ī.tva
                .2PL  nan.nó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  nan.nó.xun.꞊i.vat
                                (CNTR)  nan.nó.xun.꞊vat
                            .2PL  nan.nó.xun.꞊i.tun
                                (CNTR)  nan.nó.xun.꞊tun
                            .1MS  nan.nó.xun.꞊i.vən
                                (CNTR)  nan.nó.xun.꞊vən
                            .3MS  nan.nó.xun.꞊i.lə
                                (CNTR)  nan.nó.xun.꞊lə
                            .3FS  nan.nó.xun.꞊i.la
                                (CNTR)  nan.nó.xun.꞊la
                            .3PL  nan.nó.xun.꞊i.na
                                (CNTR)  nan.nó.xun.꞊na
                            .2MS  nan.nó.xun.꞊i.vət
                                (CNTR)  nan.nó.xun.꞊vət
                            .1FS  nan.nó.xun.꞊i.van
                                (CNTR)  nan.nó.xun.꞊van
                            .1PL  nan.nó.xun.꞊i.vax
                                (CNTR)  nan.nó.xun.꞊vax
                        .PST  <group>
                            .3MS  nan.nó.xun.꞊i.va
                                (CNTR)  nan.nó.xun.꞊va
                            .3PL  nan.nó.xun.꞊i.va
                                (CNTR)  nan.nó.xun.꞊va
                            .2FS  nan.nó.xun.꞊ī.tva
                            .1MS  nan.nó.xun.꞊ī.nva
                            .1PL  nan.nó.xun.꞊ī.xva
                            .3FS  nan.nó.xun.꞊i.va
                                (CNTR)  nan.nó.xun.꞊va
                            .2MS  nan.nó.xun.꞊ī.tva
                            .2PL  nan.nó.xun.꞊i.tun.va
                                (CNTR)  nan.nó.xun.꞊tun.va
                            .1FS  nan.nó.xun.꞊ī.nva
                .1S  nán.ni
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  nán.ni.lə
                            .3FS  nán.ni.la
                            .3PL  nán.ni.na
                            .2MS  nán.ni.vət
                                (CNTR)  nán.ni.t
                            .1FS  nán.ni.van
                                (CNTR)  nán.ni.n
                            .1PL  nán.ni.vax
                                (CNTR)  nán.ni.x
                            .2FS  nán.ni.vat
                                (CNTR)  nán.ni.t
                            .2PL  nán.ni.tun
                            .1MS  nán.ni.vən
                                (CNTR)  nán.ni.n
                        .PST  <group>
                            .3FS  nán.ni.va
                            .2MS  nán.ni.tva
                            .2PL  nán.ni.tun.va
                            .1FS  nán.ni.nva
                            .3MS  nán.ni.va
                            .3PL  nán.ni.va
                            .2FS  nán.ni.tva
                            .1MS  nán.ni.nva
                            .1PL  nán.ni.xva
                .1PL  nán.nan
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  nán.nan.꞊i.vat
                                (CNTR)  nán.nan.꞊vat
                            .2PL  nán.nan.꞊i.tun
                                (CNTR)  nán.nan.꞊tun
                            .1MS  nán.nan.꞊i.vən
                                (CNTR)  nán.nan.꞊vən
                            .3MS  nán.nan.꞊i.lə
                                (CNTR)  nán.nan.꞊lə
                            .3FS  nán.nan.꞊i.la
                                (CNTR)  nán.nan.꞊la
                            .3PL  nán.nan.꞊i.na
                                (CNTR)  nán.nan.꞊na
                            .2MS  nán.nan.꞊i.vət
                                (CNTR)  nán.nan.꞊vət
                            .1FS  nán.nan.꞊i.van
                                (CNTR)  nán.nan.꞊van
                            .1PL  nán.nan.꞊i.vax
                                (CNTR)  nán.nan.꞊vax
                        .PST  <group>
                            .3FS  nán.nan.꞊i.va
                                (CNTR)  nán.nan.꞊va
                            .2MS  nán.nan.꞊ī.tva
                            .2PL  nán.nan.꞊i.tun.va
                                (CNTR)  nán.nan.꞊tun.va
                            .1FS  nán.nan.꞊ī.nva
                            .1PL  nán.nan.꞊ī.xva
                            .3MS  nán.nan.꞊i.va
                                (CNTR)  nán.nan.꞊va
                            .3PL  nán.nan.꞊i.va
                                (CNTR)  nán.nan.꞊va
                            .2FS  nán.nan.꞊ī.tva
                            .1MS  nán.nan.꞊ī.nva
                .3MS  nán.nu
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  nán.nu.vat
                                (CNTR)  nán.nu.t
                            .2PL  nán.nu.tun
                            .1MS  nán.nu.vən
                                (CNTR)  nán.nu.n
                            .1FS  nán.nu.van
                                (CNTR)  nán.nu.n
                            .1PL  nán.nu.vax
                                (CNTR)  nán.nu.x
                            .3MS  nán.nu.lə
                            .3FS  nán.nu.la
                            .3PL  nán.nu.na
                            .2MS  nán.nu.vət
                                (CNTR)  nán.nu.t
                        .PST  <group>
                            .3MS  nán.nu.va
                            .3PL  nán.nu.va
                            .2FS  nán.nu.tva
                            .1MS  nán.nu.nva
                            .1PL  nán.nu.xva
                            .3FS  nán.nu.va
                            .2MS  nán.nu.tva
                            .2PL  nán.nu.tun.va
                            .1FS  nán.nu.nva
                .3FS  nán.no
                    ꞊COP  <group>
                        .PRS  <group>
                            .3FS  nán.no.la
                            .3PL  nán.no.na
                            .2MS  nán.no.vət
                                (CNTR)  nán.no.t
                            .1FS  nán.no.van
                                (CNTR)  nán.no.n
                            .1PL  nán.no.vax
                                (CNTR)  nán.no.x
                            .3MS  nán.no.lə
                            .2PL  nán.no.tun
                            .1MS  nán.no.vən
                                (CNTR)  nán.no.n
                            .2FS  nán.no.vat
                                (CNTR)  nán.no.t
                        .PST  <group>
                            .2PL  nán.no.tun.va
                            .1FS  nán.no.nva
                            .3FS  nán.no.va
                            .2MS  nán.no.tva
                            .2FS  nán.no.tva
                            .1MS  nán.no.nva
                            .1PL  nán.no.xva
                            .3MS  nán.no.va
                            .3PL  nán.no.va
                .3PL  nan.né
                    ꞊COP  <group>
                        .PRS  <group>
                            .3PL  nan.né.na
                            .2MS  nan.né.vət
                                (CNTR)  nan.né.t
                            .1FS  nan.né.van
                                (CNTR)  nan.né.n
                            .1PL  nan.né.vax
                                (CNTR)  nan.né.x
                            .3MS  nan.né.lə
                            .3FS  nan.né.la
                            .1MS  nan.né.vən
                                (CNTR)  nan.né.n
                            .2FS  nan.né.vat
                                (CNTR)  nan.né.t
                            .2PL  nan.né.tun
                        .PST  <group>
                            .2PL  nan.né.tun.va
                            .1FS  nan.né.nva
                            .3FS  nan.né.va
                            .2MS  nan.né.tva
                            .2FS  nan.né.tva
                            .1MS  nan.né.nva
                            .1PL  nan.né.xva
                            .3MS  nan.né.va
                            .3PL  nan.né.va
                .2MS  nán.nux
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  nán.nux.꞊i.vat
                                (CNTR)  nán.nux.꞊vat
                            .2PL  nán.nux.꞊i.tun
                                (CNTR)  nán.nux.꞊tun
                            .1MS  nán.nux.꞊i.vən
                                (CNTR)  nán.nux.꞊vən
                            .2MS  nán.nux.꞊i.vət
                                (CNTR)  nán.nux.꞊vət
                            .1FS  nán.nux.꞊i.van
                                (CNTR)  nán.nux.꞊van
                            .1PL  nán.nux.꞊i.vax
                                (CNTR)  nán.nux.꞊vax
                            .3MS  nán.nux.꞊i.lə
                                (CNTR)  nán.nux.꞊lə
                            .3FS  nán.nux.꞊i.la
                                (CNTR)  nán.nux.꞊la
                            .3PL  nán.nux.꞊i.na
                                (CNTR)  nán.nux.꞊na
                        .PST  <group>
                            .3MS  nán.nux.꞊i.va
                                (CNTR)  nán.nux.꞊va
                            .3PL  nán.nux.꞊i.va
                                (CNTR)  nán.nux.꞊va
                            .2FS  nán.nux.꞊ī.tva
                            .1MS  nán.nux.꞊ī.nva
                            .1PL  nán.nux.꞊ī.xva
                            .3FS  nán.nux.꞊i.va
                                (CNTR)  nán.nux.꞊va
                            .2MS  nán.nux.꞊ī.tva
                            .2PL  nán.nux.꞊i.tun.va
                                (CNTR)  nán.nux.꞊tun.va
                            .1FS  nán.nux.꞊ī.nva
            -ANNEX  nán.nət
                (ELID)  <group>
                    [1]  nán
                    [2]  nán.nə