4824a9777bb74bc2b408b8363c156d91  <group>
    .ADJ  <group>
        .INVAR  <group>
            [1]  hə́š.šar
                ꞊COP  <group>
                    .PRS  <group>
                        .2FS  hə́š.šar.꞊i.vat
                            (CNTR)  hə́š.šar.꞊vat
                        .2PL  hə́š.šar.꞊i.tun
                            (CNTR)  hə́š.šar.꞊tun
                        .1MS  hə́š.šar.꞊i.vən
                            (CNTR)  hə́š.šar.꞊vən
                        .2MS  hə́š.šar.꞊i.vət
                            (CNTR)  hə́š.šar.꞊vət
                        .1FS  hə́š.šar.꞊i.van
                            (CNTR)  hə́š.šar.꞊van
                        .1PL  hə́š.šar.꞊i.vax
                            (CNTR)  hə́š.šar.꞊vax
                        .3MS  hə́š.šar.꞊i.lə
                            (CNTR)  hə́š.šar.꞊lə
                        .3FS  hə́š.šar.꞊i.la
                            (CNTR)  hə́š.šar.꞊la
                        .3PL  hə́š.šar.꞊i.na
                            (CNTR)  hə́š.šar.꞊na
                    .PST  <group>
                        .2MS  hə́š.šar.꞊ī.tva
                        .2PL  hə́š.šar.꞊i.tun.va
                            (CNTR)  hə́š.šar.꞊tun.va
                        .1FS  hə́š.šar.꞊ī.nva
                        .3FS  hə́š.šar.꞊i.va
                            (CNTR)  hə́š.šar.꞊va
                        .3PL  hə́š.šar.꞊i.va
                            (CNTR)  hə́š.šar.꞊va
                        .2FS  hə́š.šar.꞊ī.tva
                        .1MS  hə́š.šar.꞊ī.nva
                        .1PL  hə́š.šar.꞊ī.xva
                        .3MS  hə́š.šar.꞊i.va
                            (CNTR)  hə́š.šar.꞊va
                -ANNEX  həš.šá.rət
            [2]  hə́š.yar
                ꞊COP  <group>
                    .PRS  <group>
                        .2FS  hə́š.yar.꞊i.vat
                            (CNTR)  hə́š.yar.꞊vat
                        .2PL  hə́š.yar.꞊i.tun
                            (CNTR)  hə́š.yar.꞊tun
                        .1MS  hə́š.yar.꞊i.vən
                            (CNTR)  hə́š.yar.꞊vən
                        .2MS  hə́š.yar.꞊i.vət
                            (CNTR)  hə́š.yar.꞊vət
                        .1FS  hə́š.yar.꞊i.van
                            (CNTR)  hə́š.yar.꞊van
                        .1PL  hə́š.yar.꞊i.vax
                            (CNTR)  hə́š.yar.꞊vax
                        .3MS  hə́š.yar.꞊i.lə
                            (CNTR)  hə́š.yar.꞊lə
                        .3FS  hə́š.yar.꞊i.la
                            (CNTR)  hə́š.yar.꞊la
                        .3PL  hə́š.yar.꞊i.na
                            (CNTR)  hə́š.yar.꞊na
                    .PST  <group>
                        .2MS  hə́š.yar.꞊ī.tva
                        .2PL  hə́š.yar.꞊i.tun.va
                            (CNTR)  hə́š.yar.꞊tun.va
                        .1FS  hə́š.yar.꞊ī.nva
                        .3FS  hə́š.yar.꞊i.va
                            (CNTR)  hə́š.yar.꞊va
                        .3PL  hə́š.yar.꞊i.va
                            (CNTR)  hə́š.yar.꞊va
                        .2FS  hə́š.yar.꞊ī.tva
                        .1MS  hə́š.yar.꞊ī.nva
                        .1PL  hə́š.yar.꞊ī.xva
                        .3MS  hə́š.yar.꞊i.va
                            (CNTR)  hə́š.yar.꞊va
                -ANNEX  həš.yá.rət
            [3]  húš.yar
                ꞊COP  <group>
                    .PRS  <group>
                        .2FS  húš.yar.꞊i.vat
                            (CNTR)  húš.yar.꞊vat
                        .2PL  húš.yar.꞊i.tun
                            (CNTR)  húš.yar.꞊tun
                        .1MS  húš.yar.꞊i.vən
                            (CNTR)  húš.yar.꞊vən
                        .2MS  húš.yar.꞊i.vət
                            (CNTR)  húš.yar.꞊vət
                        .1FS  húš.yar.꞊i.van
                            (CNTR)  húš.yar.꞊van
                        .1PL  húš.yar.꞊i.vax
                            (CNTR)  húš.yar.꞊vax
                        .3MS  húš.yar.꞊i.lə
                            (CNTR)  húš.yar.꞊lə
                        .3FS  húš.yar.꞊i.la
                            (CNTR)  húš.yar.꞊la
                        .3PL  húš.yar.꞊i.na
                            (CNTR)  húš.yar.꞊na
                    .PST  <group>
                        .2MS  húš.yar.꞊ī.tva
                        .2PL  húš.yar.꞊i.tun.va
                            (CNTR)  húš.yar.꞊tun.va
                        .1FS  húš.yar.꞊ī.nva
                        .3FS  húš.yar.꞊i.va
                            (CNTR)  húš.yar.꞊va
                        .3PL  húš.yar.꞊i.va
                            (CNTR)  húš.yar.꞊va
                        .2FS  húš.yar.꞊ī.tva
                        .1MS  húš.yar.꞊ī.nva
                        .1PL  húš.yar.꞊ī.xva
                        .3MS  húš.yar.꞊i.va
                            (CNTR)  húš.yar.꞊va
                -ANNEX  huš.yá.rət