49dcc0e176ca41bd8bad14144cd6ad99  <group>
    .N  <group>
        .PL  ga.ná.tə
            (CONTRACT)  ga.náy
            ꞊COP  <group>
                .PRS  <group>
                    .2MS  ga.ná.tə.vət
                        (CNTR)  ga.ná.tə.t
                    .1FS  ga.ná.tə.van
                        (CNTR)  ga.ná.tə.n
                    .1PL  ga.ná.tə.vax
                        (CNTR)  ga.ná.tə.x
                    .3MS  ga.ná.tə.lə
                    .3FS  ga.ná.tə.la
                    .3PL  ga.ná.tə.na
                    .2FS  ga.ná.tə.vat
                        (CNTR)  ga.ná.tə.t
                    .2PL  ga.ná.tə.tun
                    .1MS  ga.ná.tə.vən
                        (CNTR)  ga.ná.tə.n
                .PST  <group>
                    .3FS  ga.ná.tə.va
                    .2MS  ga.ná.tə.tva
                    .2PL  ga.ná.tə.tun.va
                    .1FS  ga.ná.tə.nva
                    .3MS  ga.ná.tə.va
                    .3PL  ga.ná.tə.va
                    .2FS  ga.ná.tə.tva
                    .1MS  ga.ná.tə.nva
                    .1PL  ga.ná.tə.xva
            -PS  <group>
                .3PL  ga.na.té
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ga.na.té.vat
                                (CNTR)  ga.na.té.t
                            .2PL  ga.na.té.tun
                            .1MS  ga.na.té.vən
                                (CNTR)  ga.na.té.n
                            .3MS  ga.na.té.lə
                            .3FS  ga.na.té.la
                            .3PL  ga.na.té.na
                            .2MS  ga.na.té.vət
                                (CNTR)  ga.na.té.t
                            .1FS  ga.na.té.van
                                (CNTR)  ga.na.té.n
                            .1PL  ga.na.té.vax
                                (CNTR)  ga.na.té.x
                        .PST  <group>
                            .3FS  ga.na.té.va
                            .2MS  ga.na.té.tva
                            .2PL  ga.na.té.tun.va
                            .1FS  ga.na.té.nva
                            .3MS  ga.na.té.va
                            .3PL  ga.na.té.va
                            .2FS  ga.na.té.tva
                            .1MS  ga.na.té.nva
                            .1PL  ga.na.té.xva
                .2MS  ga.ná.tux
                    ꞊COP  <group>
                        .PRS  <group>
                            .1PL  ga.ná.tux.꞊i.vax
                                (CNTR)  ga.ná.tux.꞊vax
                            .3MS  ga.ná.tux.꞊i.lə
                                (CNTR)  ga.ná.tux.꞊lə
                            .3FS  ga.ná.tux.꞊i.la
                                (CNTR)  ga.ná.tux.꞊la
                            .3PL  ga.ná.tux.꞊i.na
                                (CNTR)  ga.ná.tux.꞊na
                            .2MS  ga.ná.tux.꞊i.vət
                                (CNTR)  ga.ná.tux.꞊vət
                            .1FS  ga.ná.tux.꞊i.van
                                (CNTR)  ga.ná.tux.꞊van
                            .2FS  ga.ná.tux.꞊i.vat
                                (CNTR)  ga.ná.tux.꞊vat
                            .2PL  ga.ná.tux.꞊i.tun
                                (CNTR)  ga.ná.tux.꞊tun
                            .1MS  ga.ná.tux.꞊i.vən
                                (CNTR)  ga.ná.tux.꞊vən
                        .PST  <group>
                            .3MS  ga.ná.tux.꞊i.va
                                (CNTR)  ga.ná.tux.꞊va
                            .3PL  ga.ná.tux.꞊i.va
                                (CNTR)  ga.ná.tux.꞊va
                            .2FS  ga.ná.tux.꞊ī.tva
                            .1MS  ga.ná.tux.꞊ī.nva
                            .1PL  ga.ná.tux.꞊ī.xva
                            .3FS  ga.ná.tux.꞊i.va
                                (CNTR)  ga.ná.tux.꞊va
                            .2MS  ga.ná.tux.꞊ī.tva
                            .2PL  ga.ná.tux.꞊i.tun.va
                                (CNTR)  ga.ná.tux.꞊tun.va
                            .1FS  ga.ná.tux.꞊ī.nva
                .2FS  ga.ná.tax
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  ga.ná.tax.꞊i.lə
                                (CNTR)  ga.ná.tax.꞊lə
                            .3FS  ga.ná.tax.꞊i.la
                                (CNTR)  ga.ná.tax.꞊la
                            .3PL  ga.ná.tax.꞊i.na
                                (CNTR)  ga.ná.tax.꞊na
                            .2MS  ga.ná.tax.꞊i.vət
                                (CNTR)  ga.ná.tax.꞊vət
                            .1FS  ga.ná.tax.꞊i.van
                                (CNTR)  ga.ná.tax.꞊van
                            .1PL  ga.ná.tax.꞊i.vax
                                (CNTR)  ga.ná.tax.꞊vax
                            .2FS  ga.ná.tax.꞊i.vat
                                (CNTR)  ga.ná.tax.꞊vat
                            .2PL  ga.ná.tax.꞊i.tun
                                (CNTR)  ga.ná.tax.꞊tun
                            .1MS  ga.ná.tax.꞊i.vən
                                (CNTR)  ga.ná.tax.꞊vən
                        .PST  <group>
                            .3MS  ga.ná.tax.꞊i.va
                                (CNTR)  ga.ná.tax.꞊va
                            .3PL  ga.ná.tax.꞊i.va
                                (CNTR)  ga.ná.tax.꞊va
                            .2FS  ga.ná.tax.꞊ī.tva
                            .1MS  ga.ná.tax.꞊ī.nva
                            .1PL  ga.ná.tax.꞊ī.xva
                            .3FS  ga.ná.tax.꞊i.va
                                (CNTR)  ga.ná.tax.꞊va
                            .2MS  ga.ná.tax.꞊ī.tva
                            .2PL  ga.ná.tax.꞊i.tun.va
                                (CNTR)  ga.ná.tax.꞊tun.va
                            .1FS  ga.ná.tax.꞊ī.nva
                .2PL  ga.na.tó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ga.na.tó.xun.꞊i.vat
                                (CNTR)  ga.na.tó.xun.꞊vat
                            .2PL  ga.na.tó.xun.꞊i.tun
                                (CNTR)  ga.na.tó.xun.꞊tun
                            .1MS  ga.na.tó.xun.꞊i.vən
                                (CNTR)  ga.na.tó.xun.꞊vən
                            .1FS  ga.na.tó.xun.꞊i.van
                                (CNTR)  ga.na.tó.xun.꞊van
                            .1PL  ga.na.tó.xun.꞊i.vax
                                (CNTR)  ga.na.tó.xun.꞊vax
                            .3MS  ga.na.tó.xun.꞊i.lə
                                (CNTR)  ga.na.tó.xun.꞊lə
                            .3FS  ga.na.tó.xun.꞊i.la
                                (CNTR)  ga.na.tó.xun.꞊la
                            .3PL  ga.na.tó.xun.꞊i.na
                                (CNTR)  ga.na.tó.xun.꞊na
                            .2MS  ga.na.tó.xun.꞊i.vət
                                (CNTR)  ga.na.tó.xun.꞊vət
                        .PST  <group>
                            .3MS  ga.na.tó.xun.꞊i.va
                                (CNTR)  ga.na.tó.xun.꞊va
                            .3PL  ga.na.tó.xun.꞊i.va
                                (CNTR)  ga.na.tó.xun.꞊va
                            .2FS  ga.na.tó.xun.꞊ī.tva
                            .1MS  ga.na.tó.xun.꞊ī.nva
                            .1PL  ga.na.tó.xun.꞊ī.xva
                            .3FS  ga.na.tó.xun.꞊i.va
                                (CNTR)  ga.na.tó.xun.꞊va
                            .2MS  ga.na.tó.xun.꞊ī.tva
                            .2PL  ga.na.tó.xun.꞊i.tun.va
                                (CNTR)  ga.na.tó.xun.꞊tun.va
                            .1FS  ga.na.tó.xun.꞊ī.nva
                .1S  ga.ná.ti
                    ꞊COP  <group>
                        .PRS  <group>
                            .1MS  ga.ná.ti.vən
                                (CNTR)  ga.ná.ti.n
                            .2FS  ga.ná.ti.vat
                                (CNTR)  ga.ná.ti.t
                            .2PL  ga.ná.ti.tun
                            .3PL  ga.ná.ti.na
                            .2MS  ga.ná.ti.vət
                                (CNTR)  ga.ná.ti.t
                            .1FS  ga.ná.ti.van
                                (CNTR)  ga.ná.ti.n
                            .1PL  ga.ná.ti.vax
                                (CNTR)  ga.ná.ti.x
                            .3MS  ga.ná.ti.lə
                            .3FS  ga.ná.ti.la
                        .PST  <group>
                            .3PL  ga.ná.ti.va
                            .2FS  ga.ná.ti.tva
                            .1MS  ga.ná.ti.nva
                            .1PL  ga.ná.ti.xva
                            .3MS  ga.ná.ti.va
                            .2MS  ga.ná.ti.tva
                            .2PL  ga.ná.ti.tun.va
                            .1FS  ga.ná.ti.nva
                            .3FS  ga.ná.ti.va
                .1PL  ga.ná.tan
                    ꞊COP  <group>
                        .PRS  <group>
                            .3FS  ga.ná.tan.꞊i.la
                                (CNTR)  ga.ná.tan.꞊la
                            .3PL  ga.ná.tan.꞊i.na
                                (CNTR)  ga.ná.tan.꞊na
                            .2MS  ga.ná.tan.꞊i.vət
                                (CNTR)  ga.ná.tan.꞊vət
                            .1FS  ga.ná.tan.꞊i.van
                                (CNTR)  ga.ná.tan.꞊van
                            .1PL  ga.ná.tan.꞊i.vax
                                (CNTR)  ga.ná.tan.꞊vax
                            .3MS  ga.ná.tan.꞊i.lə
                                (CNTR)  ga.ná.tan.꞊lə
                            .2PL  ga.ná.tan.꞊i.tun
                                (CNTR)  ga.ná.tan.꞊tun
                            .1MS  ga.ná.tan.꞊i.vən
                                (CNTR)  ga.ná.tan.꞊vən
                            .2FS  ga.ná.tan.꞊i.vat
                                (CNTR)  ga.ná.tan.꞊vat
                        .PST  <group>
                            .2MS  ga.ná.tan.꞊ī.tva
                            .2PL  ga.ná.tan.꞊i.tun.va
                                (CNTR)  ga.ná.tan.꞊tun.va
                            .1FS  ga.ná.tan.꞊ī.nva
                            .3FS  ga.ná.tan.꞊i.va
                                (CNTR)  ga.ná.tan.꞊va
                            .3PL  ga.ná.tan.꞊i.va
                                (CNTR)  ga.ná.tan.꞊va
                            .2FS  ga.ná.tan.꞊ī.tva
                            .1MS  ga.ná.tan.꞊ī.nva
                            .1PL  ga.ná.tan.꞊ī.xva
                            .3MS  ga.ná.tan.꞊i.va
                                (CNTR)  ga.ná.tan.꞊va
                .3MS  ga.ná.tu
                    ꞊COP  <group>
                        .PRS  <group>
                            .2MS  ga.ná.tu.vət
                                (CNTR)  ga.ná.tu.t
                            .1FS  ga.ná.tu.van
                                (CNTR)  ga.ná.tu.n
                            .1PL  ga.ná.tu.vax
                                (CNTR)  ga.ná.tu.x
                            .3MS  ga.ná.tu.lə
                            .3FS  ga.ná.tu.la
                            .3PL  ga.ná.tu.na
                            .2FS  ga.ná.tu.vat
                                (CNTR)  ga.ná.tu.t
                            .2PL  ga.ná.tu.tun
                            .1MS  ga.ná.tu.vən
                                (CNTR)  ga.ná.tu.n
                        .PST  <group>
                            .3PL  ga.ná.tu.va
                            .2FS  ga.ná.tu.tva
                            .1MS  ga.ná.tu.nva
                            .1PL  ga.ná.tu.xva
                            .3MS  ga.ná.tu.va
                            .2MS  ga.ná.tu.tva
                            .2PL  ga.ná.tu.tun.va
                            .1FS  ga.ná.tu.nva
                            .3FS  ga.ná.tu.va
                .3FS  ga.ná.to
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  ga.ná.to.lə
                            .3FS  ga.ná.to.la
                            .3PL  ga.ná.to.na
                            .2MS  ga.ná.to.vət
                                (CNTR)  ga.ná.to.t
                            .1FS  ga.ná.to.van
                                (CNTR)  ga.ná.to.n
                            .1PL  ga.ná.to.vax
                                (CNTR)  ga.ná.to.x
                            .2FS  ga.ná.to.vat
                                (CNTR)  ga.ná.to.t
                            .2PL  ga.ná.to.tun
                            .1MS  ga.ná.to.vən
                                (CNTR)  ga.ná.to.n
                        .PST  <group>
                            .2PL  ga.ná.to.tun.va
                            .1FS  ga.ná.to.nva
                            .3FS  ga.ná.to.va
                            .2MS  ga.ná.to.tva
                            .2FS  ga.ná.to.tva
                            .1MS  ga.ná.to.nva
                            .1PL  ga.ná.to.xva
                            .3MS  ga.ná.to.va
                            .3PL  ga.ná.to.va
            -ANNEX  ga.ná.tət
                (ELID)  ga.nā́.t
        .FS  gán.ta
            ꞊COP  <group>
                .PRS  <group>
                    .2FS  gán.tə.vat
                        (CNTR)  gán.tə.t
                    .2PL  gán.tə.tun
                    .1MS  gán.tə.vən
                        (CNTR)  gán.tə.n
                    .3MS  gán.tə.lə
                    .3FS  gán.tə.la
                    .3PL  gán.tə.na
                    .2MS  gán.tə.vət
                        (CNTR)  gán.tə.t
                    .1FS  gán.tə.van
                        (CNTR)  gán.tə.n
                    .1PL  gán.tə.vax
                        (CNTR)  gán.tə.x
                .PST  <group>
                    .3MS  gán.tə.va
                    .3PL  gán.tə.va
                    .2FS  gán.tə.tva
                    .1MS  gán.tə.nva
                    .1PL  gán.tə.xva
                    .3FS  gán.tə.va
                    .2MS  gán.tə.tva
                    .2PL  gán.tə.tun.va
                    .1FS  gán.tə.nva
            -PS  <group>
                .1S  gán.ti
                    ꞊COP  <group>
                        .PRS  <group>
                            .3PL  gán.ti.na
                            .2MS  gán.ti.vət
                                (CNTR)  gán.ti.t
                            .1FS  gán.ti.van
                                (CNTR)  gán.ti.n
                            .1PL  gán.ti.vax
                                (CNTR)  gán.ti.x
                            .3MS  gán.ti.lə
                            .3FS  gán.ti.la
                            .1MS  gán.ti.vən
                                (CNTR)  gán.ti.n
                            .2FS  gán.ti.vat
                                (CNTR)  gán.ti.t
                            .2PL  gán.ti.tun
                        .PST  <group>
                            .3MS  gán.ti.va
                            .3PL  gán.ti.va
                            .2FS  gán.ti.tva
                            .1MS  gán.ti.nva
                            .1PL  gán.ti.xva
                            .3FS  gán.ti.va
                            .2MS  gán.ti.tva
                            .2PL  gán.ti.tun.va
                            .1FS  gán.ti.nva
                .1PL  gán.tan
                    ꞊COP  <group>
                        .PRS  <group>
                            .1PL  gán.tan.꞊i.vax
                                (CNTR)  gán.tan.꞊vax
                            .3MS  gán.tan.꞊i.lə
                                (CNTR)  gán.tan.꞊lə
                            .3FS  gán.tan.꞊i.la
                                (CNTR)  gán.tan.꞊la
                            .3PL  gán.tan.꞊i.na
                                (CNTR)  gán.tan.꞊na
                            .2MS  gán.tan.꞊i.vət
                                (CNTR)  gán.tan.꞊vət
                            .1FS  gán.tan.꞊i.van
                                (CNTR)  gán.tan.꞊van
                            .2FS  gán.tan.꞊i.vat
                                (CNTR)  gán.tan.꞊vat
                            .2PL  gán.tan.꞊i.tun
                                (CNTR)  gán.tan.꞊tun
                            .1MS  gán.tan.꞊i.vən
                                (CNTR)  gán.tan.꞊vən
                        .PST  <group>
                            .2FS  gán.tan.꞊ī.tva
                            .1MS  gán.tan.꞊ī.nva
                            .1PL  gán.tan.꞊ī.xva
                            .3MS  gán.tan.꞊i.va
                                (CNTR)  gán.tan.꞊va
                            .3PL  gán.tan.꞊i.va
                                (CNTR)  gán.tan.꞊va
                            .2PL  gán.tan.꞊i.tun.va
                                (CNTR)  gán.tan.꞊tun.va
                            .1FS  gán.tan.꞊ī.nva
                            .3FS  gán.tan.꞊i.va
                                (CNTR)  gán.tan.꞊va
                            .2MS  gán.tan.꞊ī.tva
                .3MS  gán.tu
                    ꞊COP  <group>
                        .PRS  <group>
                            .1PL  gán.tu.vax
                                (CNTR)  gán.tu.x
                            .3MS  gán.tu.lə
                            .3FS  gán.tu.la
                            .3PL  gán.tu.na
                            .2MS  gán.tu.vət
                                (CNTR)  gán.tu.t
                            .1FS  gán.tu.van
                                (CNTR)  gán.tu.n
                            .2FS  gán.tu.vat
                                (CNTR)  gán.tu.t
                            .2PL  gán.tu.tun
                            .1MS  gán.tu.vən
                                (CNTR)  gán.tu.n
                        .PST  <group>
                            .1FS  gán.tu.nva
                            .3FS  gán.tu.va
                            .2MS  gán.tu.tva
                            .2PL  gán.tu.tun.va
                            .1MS  gán.tu.nva
                            .1PL  gán.tu.xva
                            .3MS  gán.tu.va
                            .3PL  gán.tu.va
                            .2FS  gán.tu.tva
                .3FS  gán.to
                    ꞊COP  <group>
                        .PRS  <group>
                            .2MS  gán.to.vət
                                (CNTR)  gán.to.t
                            .1FS  gán.to.van
                                (CNTR)  gán.to.n
                            .1PL  gán.to.vax
                                (CNTR)  gán.to.x
                            .3MS  gán.to.lə
                            .3FS  gán.to.la
                            .3PL  gán.to.na
                            .2FS  gán.to.vat
                                (CNTR)  gán.to.t
                            .2PL  gán.to.tun
                            .1MS  gán.to.vən
                                (CNTR)  gán.to.n
                        .PST  <group>
                            .3FS  gán.to.va
                            .2MS  gán.to.tva
                            .2PL  gán.to.tun.va
                            .1FS  gán.to.nva
                            .3MS  gán.to.va
                            .3PL  gán.to.va
                            .2FS  gán.to.tva
                            .1MS  gán.to.nva
                            .1PL  gán.to.xva
                .3PL  gan.té
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  gan.té.lə
                            .3FS  gan.té.la
                            .3PL  gan.té.na
                            .2MS  gan.té.vət
                                (CNTR)  gan.té.t
                            .1FS  gan.té.van
                                (CNTR)  gan.té.n
                            .1PL  gan.té.vax
                                (CNTR)  gan.té.x
                            .2FS  gan.té.vat
                                (CNTR)  gan.té.t
                            .2PL  gan.té.tun
                            .1MS  gan.té.vən
                                (CNTR)  gan.té.n
                        .PST  <group>
                            .3FS  gan.té.va
                            .2MS  gan.té.tva
                            .2PL  gan.té.tun.va
                            .1FS  gan.té.nva
                            .3MS  gan.té.va
                            .3PL  gan.té.va
                            .2FS  gan.té.tva
                            .1MS  gan.té.nva
                            .1PL  gan.té.xva
                .2MS  gán.tux
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  gán.tux.꞊i.lə
                                (CNTR)  gán.tux.꞊lə
                            .3FS  gán.tux.꞊i.la
                                (CNTR)  gán.tux.꞊la
                            .3PL  gán.tux.꞊i.na
                                (CNTR)  gán.tux.꞊na
                            .2MS  gán.tux.꞊i.vət
                                (CNTR)  gán.tux.꞊vət
                            .1FS  gán.tux.꞊i.van
                                (CNTR)  gán.tux.꞊van
                            .1PL  gán.tux.꞊i.vax
                                (CNTR)  gán.tux.꞊vax
                            .2FS  gán.tux.꞊i.vat
                                (CNTR)  gán.tux.꞊vat
                            .2PL  gán.tux.꞊i.tun
                                (CNTR)  gán.tux.꞊tun
                            .1MS  gán.tux.꞊i.vən
                                (CNTR)  gán.tux.꞊vən
                        .PST  <group>
                            .3PL  gán.tux.꞊i.va
                                (CNTR)  gán.tux.꞊va
                            .2FS  gán.tux.꞊ī.tva
                            .1MS  gán.tux.꞊ī.nva
                            .1PL  gán.tux.꞊ī.xva
                            .3MS  gán.tux.꞊i.va
                                (CNTR)  gán.tux.꞊va
                            .2MS  gán.tux.꞊ī.tva
                            .2PL  gán.tux.꞊i.tun.va
                                (CNTR)  gán.tux.꞊tun.va
                            .1FS  gán.tux.꞊ī.nva
                            .3FS  gán.tux.꞊i.va
                                (CNTR)  gán.tux.꞊va
                .2FS  gán.tax
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  gán.tax.꞊i.vat
                                (CNTR)  gán.tax.꞊vat
                            .2PL  gán.tax.꞊i.tun
                                (CNTR)  gán.tax.꞊tun
                            .1MS  gán.tax.꞊i.vən
                                (CNTR)  gán.tax.꞊vən
                            .1FS  gán.tax.꞊i.van
                                (CNTR)  gán.tax.꞊van
                            .1PL  gán.tax.꞊i.vax
                                (CNTR)  gán.tax.꞊vax
                            .3MS  gán.tax.꞊i.lə
                                (CNTR)  gán.tax.꞊lə
                            .3FS  gán.tax.꞊i.la
                                (CNTR)  gán.tax.꞊la
                            .3PL  gán.tax.꞊i.na
                                (CNTR)  gán.tax.꞊na
                            .2MS  gán.tax.꞊i.vət
                                (CNTR)  gán.tax.꞊vət
                        .PST  <group>
                            .3MS  gán.tax.꞊i.va
                                (CNTR)  gán.tax.꞊va
                            .3PL  gán.tax.꞊i.va
                                (CNTR)  gán.tax.꞊va
                            .2FS  gán.tax.꞊ī.tva
                            .1MS  gán.tax.꞊ī.nva
                            .1PL  gán.tax.꞊ī.xva
                            .3FS  gán.tax.꞊i.va
                                (CNTR)  gán.tax.꞊va
                            .2MS  gán.tax.꞊ī.tva
                            .2PL  gán.tax.꞊i.tun.va
                                (CNTR)  gán.tax.꞊tun.va
                            .1FS  gán.tax.꞊ī.nva
                .2PL  gan.tó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .1FS  gan.tó.xun.꞊i.van
                                (CNTR)  gan.tó.xun.꞊van
                            .1PL  gan.tó.xun.꞊i.vax
                                (CNTR)  gan.tó.xun.꞊vax
                            .3MS  gan.tó.xun.꞊i.lə
                                (CNTR)  gan.tó.xun.꞊lə
                            .3FS  gan.tó.xun.꞊i.la
                                (CNTR)  gan.tó.xun.꞊la
                            .3PL  gan.tó.xun.꞊i.na
                                (CNTR)  gan.tó.xun.꞊na
                            .2MS  gan.tó.xun.꞊i.vət
                                (CNTR)  gan.tó.xun.꞊vət
                            .2FS  gan.tó.xun.꞊i.vat
                                (CNTR)  gan.tó.xun.꞊vat
                            .2PL  gan.tó.xun.꞊i.tun
                                (CNTR)  gan.tó.xun.꞊tun
                            .1MS  gan.tó.xun.꞊i.vən
                                (CNTR)  gan.tó.xun.꞊vən
                        .PST  <group>
                            .3FS  gan.tó.xun.꞊i.va
                                (CNTR)  gan.tó.xun.꞊va
                            .2MS  gan.tó.xun.꞊ī.tva
                            .2PL  gan.tó.xun.꞊i.tun.va
                                (CNTR)  gan.tó.xun.꞊tun.va
                            .1FS  gan.tó.xun.꞊ī.nva
                            .3MS  gan.tó.xun.꞊i.va
                                (CNTR)  gan.tó.xun.꞊va
                            .3PL  gan.tó.xun.꞊i.va
                                (CNTR)  gan.tó.xun.꞊va
                            .2FS  gan.tó.xun.꞊ī.tva
                            .1MS  gan.tó.xun.꞊ī.nva
                            .1PL  gan.tó.xun.꞊ī.xva
            -ANNEX  gán.tət
                (ELID)  <group>
                    [1]  gán
                    [2]  gán.tə