49101433d52b491aa0ab2e2d8ed5c193  <group>
    .N  <group>
        .FS  za.ya.rúy.ta
            ꞊COP  <group>
                .PRS  <group>
                    .2MS  za.ya.rúy.tə.vət
                        (CNTR)  za.ya.rúy.tə.t
                    .1FS  za.ya.rúy.tə.van
                        (CNTR)  za.ya.rúy.tə.n
                    .1PL  za.ya.rúy.tə.vax
                        (CNTR)  za.ya.rúy.tə.x
                    .3MS  za.ya.rúy.tə.lə
                    .3FS  za.ya.rúy.tə.la
                    .3PL  za.ya.rúy.tə.na
                    .2FS  za.ya.rúy.tə.vat
                        (CNTR)  za.ya.rúy.tə.t
                    .2PL  za.ya.rúy.tə.tun
                    .1MS  za.ya.rúy.tə.vən
                        (CNTR)  za.ya.rúy.tə.n
                .PST  <group>
                    .3FS  za.ya.rúy.tə.va
                    .2MS  za.ya.rúy.tə.tva
                    .2PL  za.ya.rúy.tə.tun.va
                    .1FS  za.ya.rúy.tə.nva
                    .3MS  za.ya.rúy.tə.va
                    .3PL  za.ya.rúy.tə.va
                    .2FS  za.ya.rúy.tə.tva
                    .1MS  za.ya.rúy.tə.nva
                    .1PL  za.ya.rúy.tə.xva
            -PS  <group>
                .1PL  za.ya.rúy.tan
                    ꞊COP  <group>
                        .PRS  <group>
                            .3FS  za.ya.rúy.tan.꞊i.la
                                (CNTR)  za.ya.rúy.tan.꞊la
                            .3PL  za.ya.rúy.tan.꞊i.na
                                (CNTR)  za.ya.rúy.tan.꞊na
                            .2MS  za.ya.rúy.tan.꞊i.vət
                                (CNTR)  za.ya.rúy.tan.꞊vət
                            .1FS  za.ya.rúy.tan.꞊i.van
                                (CNTR)  za.ya.rúy.tan.꞊van
                            .1PL  za.ya.rúy.tan.꞊i.vax
                                (CNTR)  za.ya.rúy.tan.꞊vax
                            .3MS  za.ya.rúy.tan.꞊i.lə
                                (CNTR)  za.ya.rúy.tan.꞊lə
                            .2PL  za.ya.rúy.tan.꞊i.tun
                                (CNTR)  za.ya.rúy.tan.꞊tun
                            .1MS  za.ya.rúy.tan.꞊i.vən
                                (CNTR)  za.ya.rúy.tan.꞊vən
                            .2FS  za.ya.rúy.tan.꞊i.vat
                                (CNTR)  za.ya.rúy.tan.꞊vat
                        .PST  <group>
                            .3FS  za.ya.rúy.tan.꞊i.va
                                (CNTR)  za.ya.rúy.tan.꞊va
                            .2MS  za.ya.rúy.tan.꞊ī.tva
                            .2PL  za.ya.rúy.tan.꞊i.tun.va
                                (CNTR)  za.ya.rúy.tan.꞊tun.va
                            .1FS  za.ya.rúy.tan.꞊ī.nva
                            .3MS  za.ya.rúy.tan.꞊i.va
                                (CNTR)  za.ya.rúy.tan.꞊va
                            .3PL  za.ya.rúy.tan.꞊i.va
                                (CNTR)  za.ya.rúy.tan.꞊va
                            .2FS  za.ya.rúy.tan.꞊ī.tva
                            .1MS  za.ya.rúy.tan.꞊ī.nva
                            .1PL  za.ya.rúy.tan.꞊ī.xva
                .3MS  za.ya.rúy.tu
                    ꞊COP  <group>
                        .PRS  <group>
                            .1PL  za.ya.rúy.tu.vax
                                (CNTR)  za.ya.rúy.tu.x
                            .3MS  za.ya.rúy.tu.lə
                            .3FS  za.ya.rúy.tu.la
                            .3PL  za.ya.rúy.tu.na
                            .2MS  za.ya.rúy.tu.vət
                                (CNTR)  za.ya.rúy.tu.t
                            .1FS  za.ya.rúy.tu.van
                                (CNTR)  za.ya.rúy.tu.n
                            .2FS  za.ya.rúy.tu.vat
                                (CNTR)  za.ya.rúy.tu.t
                            .2PL  za.ya.rúy.tu.tun
                            .1MS  za.ya.rúy.tu.vən
                                (CNTR)  za.ya.rúy.tu.n
                        .PST  <group>
                            .1MS  za.ya.rúy.tu.nva
                            .1PL  za.ya.rúy.tu.xva
                            .3MS  za.ya.rúy.tu.va
                            .3PL  za.ya.rúy.tu.va
                            .2FS  za.ya.rúy.tu.tva
                            .1FS  za.ya.rúy.tu.nva
                            .3FS  za.ya.rúy.tu.va
                            .2MS  za.ya.rúy.tu.tva
                            .2PL  za.ya.rúy.tu.tun.va
                .3FS  za.ya.rúy.to
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  za.ya.rúy.to.vat
                                (CNTR)  za.ya.rúy.to.t
                            .2PL  za.ya.rúy.to.tun
                            .1MS  za.ya.rúy.to.vən
                                (CNTR)  za.ya.rúy.to.n
                            .1PL  za.ya.rúy.to.vax
                                (CNTR)  za.ya.rúy.to.x
                            .3MS  za.ya.rúy.to.lə
                            .3FS  za.ya.rúy.to.la
                            .3PL  za.ya.rúy.to.na
                            .2MS  za.ya.rúy.to.vət
                                (CNTR)  za.ya.rúy.to.t
                            .1FS  za.ya.rúy.to.van
                                (CNTR)  za.ya.rúy.to.n
                        .PST  <group>
                            .3PL  za.ya.rúy.to.va
                            .2FS  za.ya.rúy.to.tva
                            .1MS  za.ya.rúy.to.nva
                            .1PL  za.ya.rúy.to.xva
                            .3MS  za.ya.rúy.to.va
                            .2MS  za.ya.rúy.to.tva
                            .2PL  za.ya.rúy.to.tun.va
                            .1FS  za.ya.rúy.to.nva
                            .3FS  za.ya.rúy.to.va
                .3PL  za.ya.ruy.té
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  za.ya.ruy.té.vat
                                (CNTR)  za.ya.ruy.té.t
                            .2PL  za.ya.ruy.té.tun
                            .1MS  za.ya.ruy.té.vən
                                (CNTR)  za.ya.ruy.té.n
                            .1FS  za.ya.ruy.té.van
                                (CNTR)  za.ya.ruy.té.n
                            .1PL  za.ya.ruy.té.vax
                                (CNTR)  za.ya.ruy.té.x
                            .3MS  za.ya.ruy.té.lə
                            .3FS  za.ya.ruy.té.la
                            .3PL  za.ya.ruy.té.na
                            .2MS  za.ya.ruy.té.vət
                                (CNTR)  za.ya.ruy.té.t
                        .PST  <group>
                            .1FS  za.ya.ruy.té.nva
                            .3FS  za.ya.ruy.té.va
                            .2MS  za.ya.ruy.té.tva
                            .2PL  za.ya.ruy.té.tun.va
                            .1MS  za.ya.ruy.té.nva
                            .1PL  za.ya.ruy.té.xva
                            .3MS  za.ya.ruy.té.va
                            .3PL  za.ya.ruy.té.va
                            .2FS  za.ya.ruy.té.tva
                .2MS  za.ya.rúy.tux
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  za.ya.rúy.tux.꞊i.vat
                                (CNTR)  za.ya.rúy.tux.꞊vat
                            .2PL  za.ya.rúy.tux.꞊i.tun
                                (CNTR)  za.ya.rúy.tux.꞊tun
                            .1MS  za.ya.rúy.tux.꞊i.vən
                                (CNTR)  za.ya.rúy.tux.꞊vən
                            .3MS  za.ya.rúy.tux.꞊i.lə
                                (CNTR)  za.ya.rúy.tux.꞊lə
                            .3FS  za.ya.rúy.tux.꞊i.la
                                (CNTR)  za.ya.rúy.tux.꞊la
                            .3PL  za.ya.rúy.tux.꞊i.na
                                (CNTR)  za.ya.rúy.tux.꞊na
                            .2MS  za.ya.rúy.tux.꞊i.vət
                                (CNTR)  za.ya.rúy.tux.꞊vət
                            .1FS  za.ya.rúy.tux.꞊i.van
                                (CNTR)  za.ya.rúy.tux.꞊van
                            .1PL  za.ya.rúy.tux.꞊i.vax
                                (CNTR)  za.ya.rúy.tux.꞊vax
                        .PST  <group>
                            .2FS  za.ya.rúy.tux.꞊ī.tva
                            .1MS  za.ya.rúy.tux.꞊ī.nva
                            .1PL  za.ya.rúy.tux.꞊ī.xva
                            .3MS  za.ya.rúy.tux.꞊i.va
                                (CNTR)  za.ya.rúy.tux.꞊va
                            .3PL  za.ya.rúy.tux.꞊i.va
                                (CNTR)  za.ya.rúy.tux.꞊va
                            .2PL  za.ya.rúy.tux.꞊i.tun.va
                                (CNTR)  za.ya.rúy.tux.꞊tun.va
                            .1FS  za.ya.rúy.tux.꞊ī.nva
                            .3FS  za.ya.rúy.tux.꞊i.va
                                (CNTR)  za.ya.rúy.tux.꞊va
                            .2MS  za.ya.rúy.tux.꞊ī.tva
                .2FS  za.ya.rúy.tax
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  za.ya.rúy.tax.꞊i.vat
                                (CNTR)  za.ya.rúy.tax.꞊vat
                            .2PL  za.ya.rúy.tax.꞊i.tun
                                (CNTR)  za.ya.rúy.tax.꞊tun
                            .1MS  za.ya.rúy.tax.꞊i.vən
                                (CNTR)  za.ya.rúy.tax.꞊vən
                            .3MS  za.ya.rúy.tax.꞊i.lə
                                (CNTR)  za.ya.rúy.tax.꞊lə
                            .3FS  za.ya.rúy.tax.꞊i.la
                                (CNTR)  za.ya.rúy.tax.꞊la
                            .3PL  za.ya.rúy.tax.꞊i.na
                                (CNTR)  za.ya.rúy.tax.꞊na
                            .2MS  za.ya.rúy.tax.꞊i.vət
                                (CNTR)  za.ya.rúy.tax.꞊vət
                            .1FS  za.ya.rúy.tax.꞊i.van
                                (CNTR)  za.ya.rúy.tax.꞊van
                            .1PL  za.ya.rúy.tax.꞊i.vax
                                (CNTR)  za.ya.rúy.tax.꞊vax
                        .PST  <group>
                            .2MS  za.ya.rúy.tax.꞊ī.tva
                            .2PL  za.ya.rúy.tax.꞊i.tun.va
                                (CNTR)  za.ya.rúy.tax.꞊tun.va
                            .1FS  za.ya.rúy.tax.꞊ī.nva
                            .3FS  za.ya.rúy.tax.꞊i.va
                                (CNTR)  za.ya.rúy.tax.꞊va
                            .3PL  za.ya.rúy.tax.꞊i.va
                                (CNTR)  za.ya.rúy.tax.꞊va
                            .2FS  za.ya.rúy.tax.꞊ī.tva
                            .1MS  za.ya.rúy.tax.꞊ī.nva
                            .1PL  za.ya.rúy.tax.꞊ī.xva
                            .3MS  za.ya.rúy.tax.꞊i.va
                                (CNTR)  za.ya.rúy.tax.꞊va
                .2PL  za.ya.ruy.tó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  za.ya.ruy.tó.xun.꞊i.vat
                                (CNTR)  za.ya.ruy.tó.xun.꞊vat
                            .2PL  za.ya.ruy.tó.xun.꞊i.tun
                                (CNTR)  za.ya.ruy.tó.xun.꞊tun
                            .1MS  za.ya.ruy.tó.xun.꞊i.vən
                                (CNTR)  za.ya.ruy.tó.xun.꞊vən
                            .3MS  za.ya.ruy.tó.xun.꞊i.lə
                                (CNTR)  za.ya.ruy.tó.xun.꞊lə
                            .3FS  za.ya.ruy.tó.xun.꞊i.la
                                (CNTR)  za.ya.ruy.tó.xun.꞊la
                            .3PL  za.ya.ruy.tó.xun.꞊i.na
                                (CNTR)  za.ya.ruy.tó.xun.꞊na
                            .2MS  za.ya.ruy.tó.xun.꞊i.vət
                                (CNTR)  za.ya.ruy.tó.xun.꞊vət
                            .1FS  za.ya.ruy.tó.xun.꞊i.van
                                (CNTR)  za.ya.ruy.tó.xun.꞊van
                            .1PL  za.ya.ruy.tó.xun.꞊i.vax
                                (CNTR)  za.ya.ruy.tó.xun.꞊vax
                        .PST  <group>
                            .3MS  za.ya.ruy.tó.xun.꞊i.va
                                (CNTR)  za.ya.ruy.tó.xun.꞊va
                            .3PL  za.ya.ruy.tó.xun.꞊i.va
                                (CNTR)  za.ya.ruy.tó.xun.꞊va
                            .2FS  za.ya.ruy.tó.xun.꞊ī.tva
                            .1MS  za.ya.ruy.tó.xun.꞊ī.nva
                            .1PL  za.ya.ruy.tó.xun.꞊ī.xva
                            .3FS  za.ya.ruy.tó.xun.꞊i.va
                                (CNTR)  za.ya.ruy.tó.xun.꞊va
                            .2MS  za.ya.ruy.tó.xun.꞊ī.tva
                            .2PL  za.ya.ruy.tó.xun.꞊i.tun.va
                                (CNTR)  za.ya.ruy.tó.xun.꞊tun.va
                            .1FS  za.ya.ruy.tó.xun.꞊ī.nva
                .1S  za.ya.rúy.ti
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  za.ya.rúy.ti.vat
                                (CNTR)  za.ya.rúy.ti.t
                            .2PL  za.ya.rúy.ti.tun
                            .1MS  za.ya.rúy.ti.vən
                                (CNTR)  za.ya.rúy.ti.n
                            .3MS  za.ya.rúy.ti.lə
                            .3FS  za.ya.rúy.ti.la
                            .3PL  za.ya.rúy.ti.na
                            .2MS  za.ya.rúy.ti.vət
                                (CNTR)  za.ya.rúy.ti.t
                            .1FS  za.ya.rúy.ti.van
                                (CNTR)  za.ya.rúy.ti.n
                            .1PL  za.ya.rúy.ti.vax
                                (CNTR)  za.ya.rúy.ti.x
                        .PST  <group>
                            .3FS  za.ya.rúy.ti.va
                            .2MS  za.ya.rúy.ti.tva
                            .2PL  za.ya.rúy.ti.tun.va
                            .1FS  za.ya.rúy.ti.nva
                            .3MS  za.ya.rúy.ti.va
                            .3PL  za.ya.rúy.ti.va
                            .2FS  za.ya.rúy.ti.tva
                            .1MS  za.ya.rúy.ti.nva
                            .1PL  za.ya.rúy.ti.xva
            -ANNEX  za.ya.rúy.tət
                (ELID)  <group>
                    [1]  za.ya.rúy
                    [2]  za.ya.rúy.tə