4aea57f9b39f43c99dc133a7f6ac2625  <group>
    .N  <group>
        .PL  čun.níy.yə
            ꞊COP  <group>
                .PRS  <group>
                    .2FS  čun.níy.yə.vat
                        (CNTR)  čun.níy.yə.t
                    .2PL  čun.níy.yə.tun
                    .1MS  čun.níy.yə.vən
                        (CNTR)  čun.níy.yə.n
                    .2MS  čun.níy.yə.vət
                        (CNTR)  čun.níy.yə.t
                    .1FS  čun.níy.yə.van
                        (CNTR)  čun.níy.yə.n
                    .1PL  čun.níy.yə.vax
                        (CNTR)  čun.níy.yə.x
                    .3MS  čun.níy.yə.lə
                    .3FS  čun.níy.yə.la
                    .3PL  čun.níy.yə.na
                .PST  <group>
                    .3MS  čun.níy.yə.va
                    .3PL  čun.níy.yə.va
                    .2FS  čun.níy.yə.tva
                    .1MS  čun.níy.yə.nva
                    .1PL  čun.níy.yə.xva
                    .3FS  čun.níy.yə.va
                    .2MS  čun.níy.yə.tva
                    .2PL  čun.níy.yə.tun.va
                    .1FS  čun.níy.yə.nva
            -PS  <group>
                .3MS  čun.níy.yu
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  čun.níy.yu.vat
                                (CNTR)  čun.níy.yu.t
                            .2PL  čun.níy.yu.tun
                            .1MS  čun.níy.yu.vən
                                (CNTR)  čun.níy.yu.n
                            .1FS  čun.níy.yu.van
                                (CNTR)  čun.níy.yu.n
                            .1PL  čun.níy.yu.vax
                                (CNTR)  čun.níy.yu.x
                            .3MS  čun.níy.yu.lə
                            .3FS  čun.níy.yu.la
                            .3PL  čun.níy.yu.na
                            .2MS  čun.níy.yu.vət
                                (CNTR)  čun.níy.yu.t
                        .PST  <group>
                            .3FS  čun.níy.yu.va
                            .2MS  čun.níy.yu.tva
                            .2PL  čun.níy.yu.tun.va
                            .1FS  čun.níy.yu.nva
                            .3MS  čun.níy.yu.va
                            .3PL  čun.níy.yu.va
                            .2FS  čun.níy.yu.tva
                            .1MS  čun.níy.yu.nva
                            .1PL  čun.níy.yu.xva
                .3FS  čun.níy.yo
                    ꞊COP  <group>
                        .PRS  <group>
                            .1MS  čun.níy.yo.vən
                                (CNTR)  čun.níy.yo.n
                            .2FS  čun.níy.yo.vat
                                (CNTR)  čun.níy.yo.t
                            .2PL  čun.níy.yo.tun
                            .3PL  čun.níy.yo.na
                            .2MS  čun.níy.yo.vət
                                (CNTR)  čun.níy.yo.t
                            .1FS  čun.níy.yo.van
                                (CNTR)  čun.níy.yo.n
                            .1PL  čun.níy.yo.vax
                                (CNTR)  čun.níy.yo.x
                            .3MS  čun.níy.yo.lə
                            .3FS  čun.níy.yo.la
                        .PST  <group>
                            .3MS  čun.níy.yo.va
                            .3PL  čun.níy.yo.va
                            .2FS  čun.níy.yo.tva
                            .1MS  čun.níy.yo.nva
                            .1PL  čun.níy.yo.xva
                            .3FS  čun.níy.yo.va
                            .2MS  čun.níy.yo.tva
                            .2PL  čun.níy.yo.tun.va
                            .1FS  čun.níy.yo.nva
                .3PL  čun.niy.yé
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  čun.niy.yé.vat
                                (CNTR)  čun.niy.yé.t
                            .2PL  čun.niy.yé.tun
                            .1MS  čun.niy.yé.vən
                                (CNTR)  čun.niy.yé.n
                            .3MS  čun.niy.yé.lə
                            .3FS  čun.niy.yé.la
                            .3PL  čun.niy.yé.na
                            .2MS  čun.niy.yé.vət
                                (CNTR)  čun.niy.yé.t
                            .1FS  čun.niy.yé.van
                                (CNTR)  čun.niy.yé.n
                            .1PL  čun.niy.yé.vax
                                (CNTR)  čun.niy.yé.x
                        .PST  <group>
                            .3MS  čun.niy.yé.va
                            .3PL  čun.niy.yé.va
                            .2FS  čun.niy.yé.tva
                            .1MS  čun.niy.yé.nva
                            .1PL  čun.niy.yé.xva
                            .3FS  čun.niy.yé.va
                            .2MS  čun.niy.yé.tva
                            .2PL  čun.niy.yé.tun.va
                            .1FS  čun.niy.yé.nva
                .2MS  čun.níy.yux
                    ꞊COP  <group>
                        .PRS  <group>
                            .3FS  čun.níy.yux.꞊i.la
                                (CNTR)  čun.níy.yux.꞊la
                            .3PL  čun.níy.yux.꞊i.na
                                (CNTR)  čun.níy.yux.꞊na
                            .2MS  čun.níy.yux.꞊i.vət
                                (CNTR)  čun.níy.yux.꞊vət
                            .1FS  čun.níy.yux.꞊i.van
                                (CNTR)  čun.níy.yux.꞊van
                            .1PL  čun.níy.yux.꞊i.vax
                                (CNTR)  čun.níy.yux.꞊vax
                            .3MS  čun.níy.yux.꞊i.lə
                                (CNTR)  čun.níy.yux.꞊lə
                            .2PL  čun.níy.yux.꞊i.tun
                                (CNTR)  čun.níy.yux.꞊tun
                            .1MS  čun.níy.yux.꞊i.vən
                                (CNTR)  čun.níy.yux.꞊vən
                            .2FS  čun.níy.yux.꞊i.vat
                                (CNTR)  čun.níy.yux.꞊vat
                        .PST  <group>
                            .1PL  čun.níy.yux.꞊ī.xva
                            .3MS  čun.níy.yux.꞊i.va
                                (CNTR)  čun.níy.yux.꞊va
                            .3PL  čun.níy.yux.꞊i.va
                                (CNTR)  čun.níy.yux.꞊va
                            .2FS  čun.níy.yux.꞊ī.tva
                            .1MS  čun.níy.yux.꞊ī.nva
                            .3FS  čun.níy.yux.꞊i.va
                                (CNTR)  čun.níy.yux.꞊va
                            .2MS  čun.níy.yux.꞊ī.tva
                            .2PL  čun.níy.yux.꞊i.tun.va
                                (CNTR)  čun.níy.yux.꞊tun.va
                            .1FS  čun.níy.yux.꞊ī.nva
                .2FS  čun.níy.yax
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  čun.níy.yax.꞊i.vat
                                (CNTR)  čun.níy.yax.꞊vat
                            .2PL  čun.níy.yax.꞊i.tun
                                (CNTR)  čun.níy.yax.꞊tun
                            .1MS  čun.níy.yax.꞊i.vən
                                (CNTR)  čun.níy.yax.꞊vən
                            .2MS  čun.níy.yax.꞊i.vət
                                (CNTR)  čun.níy.yax.꞊vət
                            .1FS  čun.níy.yax.꞊i.van
                                (CNTR)  čun.níy.yax.꞊van
                            .1PL  čun.níy.yax.꞊i.vax
                                (CNTR)  čun.níy.yax.꞊vax
                            .3MS  čun.níy.yax.꞊i.lə
                                (CNTR)  čun.níy.yax.꞊lə
                            .3FS  čun.níy.yax.꞊i.la
                                (CNTR)  čun.níy.yax.꞊la
                            .3PL  čun.níy.yax.꞊i.na
                                (CNTR)  čun.níy.yax.꞊na
                        .PST  <group>
                            .3FS  čun.níy.yax.꞊i.va
                                (CNTR)  čun.níy.yax.꞊va
                            .2MS  čun.níy.yax.꞊ī.tva
                            .2PL  čun.níy.yax.꞊i.tun.va
                                (CNTR)  čun.níy.yax.꞊tun.va
                            .1FS  čun.níy.yax.꞊ī.nva
                            .3MS  čun.níy.yax.꞊i.va
                                (CNTR)  čun.níy.yax.꞊va
                            .3PL  čun.níy.yax.꞊i.va
                                (CNTR)  čun.níy.yax.꞊va
                            .2FS  čun.níy.yax.꞊ī.tva
                            .1MS  čun.níy.yax.꞊ī.nva
                            .1PL  čun.níy.yax.꞊ī.xva
                .2PL  čun.niy.yó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .2MS  čun.niy.yó.xun.꞊i.vət
                                (CNTR)  čun.niy.yó.xun.꞊vət
                            .1FS  čun.niy.yó.xun.꞊i.van
                                (CNTR)  čun.niy.yó.xun.꞊van
                            .1PL  čun.niy.yó.xun.꞊i.vax
                                (CNTR)  čun.niy.yó.xun.꞊vax
                            .3MS  čun.niy.yó.xun.꞊i.lə
                                (CNTR)  čun.niy.yó.xun.꞊lə
                            .3FS  čun.niy.yó.xun.꞊i.la
                                (CNTR)  čun.niy.yó.xun.꞊la
                            .3PL  čun.niy.yó.xun.꞊i.na
                                (CNTR)  čun.niy.yó.xun.꞊na
                            .2FS  čun.niy.yó.xun.꞊i.vat
                                (CNTR)  čun.niy.yó.xun.꞊vat
                            .2PL  čun.niy.yó.xun.꞊i.tun
                                (CNTR)  čun.niy.yó.xun.꞊tun
                            .1MS  čun.niy.yó.xun.꞊i.vən
                                (CNTR)  čun.niy.yó.xun.꞊vən
                        .PST  <group>
                            .1FS  čun.niy.yó.xun.꞊ī.nva
                            .3FS  čun.niy.yó.xun.꞊i.va
                                (CNTR)  čun.niy.yó.xun.꞊va
                            .2MS  čun.niy.yó.xun.꞊ī.tva
                            .2PL  čun.niy.yó.xun.꞊i.tun.va
                                (CNTR)  čun.niy.yó.xun.꞊tun.va
                            .1MS  čun.niy.yó.xun.꞊ī.nva
                            .1PL  čun.niy.yó.xun.꞊ī.xva
                            .3MS  čun.niy.yó.xun.꞊i.va
                                (CNTR)  čun.niy.yó.xun.꞊va
                            .3PL  čun.niy.yó.xun.꞊i.va
                                (CNTR)  čun.niy.yó.xun.꞊va
                            .2FS  čun.niy.yó.xun.꞊ī.tva
                .1S  čun.níy.yi
                    ꞊COP  <group>
                        .PRS  <group>
                            .1FS  čun.níy.yi.van
                                (CNTR)  čun.níy.yi.n
                            .1PL  čun.níy.yi.vax
                                (CNTR)  čun.níy.yi.x
                            .3MS  čun.níy.yi.lə
                            .3FS  čun.níy.yi.la
                            .3PL  čun.níy.yi.na
                            .2MS  čun.níy.yi.vət
                                (CNTR)  čun.níy.yi.t
                            .2FS  čun.níy.yi.vat
                                (CNTR)  čun.níy.yi.t
                            .2PL  čun.níy.yi.tun
                            .1MS  čun.níy.yi.vən
                                (CNTR)  čun.níy.yi.n
                        .PST  <group>
                            .3FS  čun.níy.yi.va
                            .2MS  čun.níy.yi.tva
                            .2PL  čun.níy.yi.tun.va
                            .1FS  čun.níy.yi.nva
                            .3MS  čun.níy.yi.va
                            .3PL  čun.níy.yi.va
                            .2FS  čun.níy.yi.tva
                            .1MS  čun.níy.yi.nva
                            .1PL  čun.níy.yi.xva
                .1PL  čun.níy.yan
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  čun.níy.yan.꞊i.vat
                                (CNTR)  čun.níy.yan.꞊vat
                            .2PL  čun.níy.yan.꞊i.tun
                                (CNTR)  čun.níy.yan.꞊tun
                            .1MS  čun.níy.yan.꞊i.vən
                                (CNTR)  čun.níy.yan.꞊vən
                            .1PL  čun.níy.yan.꞊i.vax
                                (CNTR)  čun.níy.yan.꞊vax
                            .3MS  čun.níy.yan.꞊i.lə
                                (CNTR)  čun.níy.yan.꞊lə
                            .3FS  čun.níy.yan.꞊i.la
                                (CNTR)  čun.níy.yan.꞊la
                            .3PL  čun.níy.yan.꞊i.na
                                (CNTR)  čun.níy.yan.꞊na
                            .2MS  čun.níy.yan.꞊i.vət
                                (CNTR)  čun.níy.yan.꞊vət
                            .1FS  čun.níy.yan.꞊i.van
                                (CNTR)  čun.níy.yan.꞊van
                        .PST  <group>
                            .3FS  čun.níy.yan.꞊i.va
                                (CNTR)  čun.níy.yan.꞊va
                            .2MS  čun.níy.yan.꞊ī.tva
                            .2PL  čun.níy.yan.꞊i.tun.va
                                (CNTR)  čun.níy.yan.꞊tun.va
                            .1FS  čun.níy.yan.꞊ī.nva
                            .3MS  čun.níy.yan.꞊i.va
                                (CNTR)  čun.níy.yan.꞊va
                            .3PL  čun.níy.yan.꞊i.va
                                (CNTR)  čun.níy.yan.꞊va
                            .2FS  čun.níy.yan.꞊ī.tva
                            .1MS  čun.níy.yan.꞊ī.nva
                            .1PL  čun.níy.yan.꞊ī.xva
            -ANNEX  čun.níy.yət
                (ELID)  <group>
                    [1]  čun.níy
                    [2]  čun.níy.yə
        .FS  čun.ní.ta
            ꞊COP  <group>
                .PRS  <group>
                    .2MS  čun.ní.tə.vət
                        (CNTR)  čun.ní.tə.t
                    .1FS  čun.ní.tə.van
                        (CNTR)  čun.ní.tə.n
                    .1PL  čun.ní.tə.vax
                        (CNTR)  čun.ní.tə.x
                    .3MS  čun.ní.tə.lə
                    .3FS  čun.ní.tə.la
                    .3PL  čun.ní.tə.na
                    .2FS  čun.ní.tə.vat
                        (CNTR)  čun.ní.tə.t
                    .2PL  čun.ní.tə.tun
                    .1MS  čun.ní.tə.vən
                        (CNTR)  čun.ní.tə.n
                .PST  <group>
                    .3FS  čun.ní.tə.va
                    .2MS  čun.ní.tə.tva
                    .2PL  čun.ní.tə.tun.va
                    .1FS  čun.ní.tə.nva
                    .3MS  čun.ní.tə.va
                    .3PL  čun.ní.tə.va
                    .2FS  čun.ní.tə.tva
                    .1MS  čun.ní.tə.nva
                    .1PL  čun.ní.tə.xva
            -PS  <group>
                .3PL  čun.ni.té
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  čun.ni.té.lə
                            .3FS  čun.ni.té.la
                            .3PL  čun.ni.té.na
                            .2MS  čun.ni.té.vət
                                (CNTR)  čun.ni.té.t
                            .1FS  čun.ni.té.van
                                (CNTR)  čun.ni.té.n
                            .1PL  čun.ni.té.vax
                                (CNTR)  čun.ni.té.x
                            .2FS  čun.ni.té.vat
                                (CNTR)  čun.ni.té.t
                            .2PL  čun.ni.té.tun
                            .1MS  čun.ni.té.vən
                                (CNTR)  čun.ni.té.n
                        .PST  <group>
                            .3FS  čun.ni.té.va
                            .2MS  čun.ni.té.tva
                            .2PL  čun.ni.té.tun.va
                            .1FS  čun.ni.té.nva
                            .3MS  čun.ni.té.va
                            .3PL  čun.ni.té.va
                            .2FS  čun.ni.té.tva
                            .1MS  čun.ni.té.nva
                            .1PL  čun.ni.té.xva
                .2MS  čun.ní.tux
                    ꞊COP  <group>
                        .PRS  <group>
                            .1FS  čun.ní.tux.꞊i.van
                                (CNTR)  čun.ní.tux.꞊van
                            .1PL  čun.ní.tux.꞊i.vax
                                (CNTR)  čun.ní.tux.꞊vax
                            .3MS  čun.ní.tux.꞊i.lə
                                (CNTR)  čun.ní.tux.꞊lə
                            .3FS  čun.ní.tux.꞊i.la
                                (CNTR)  čun.ní.tux.꞊la
                            .3PL  čun.ní.tux.꞊i.na
                                (CNTR)  čun.ní.tux.꞊na
                            .2MS  čun.ní.tux.꞊i.vət
                                (CNTR)  čun.ní.tux.꞊vət
                            .2FS  čun.ní.tux.꞊i.vat
                                (CNTR)  čun.ní.tux.꞊vat
                            .2PL  čun.ní.tux.꞊i.tun
                                (CNTR)  čun.ní.tux.꞊tun
                            .1MS  čun.ní.tux.꞊i.vən
                                (CNTR)  čun.ní.tux.꞊vən
                        .PST  <group>
                            .1PL  čun.ní.tux.꞊ī.xva
                            .3MS  čun.ní.tux.꞊i.va
                                (CNTR)  čun.ní.tux.꞊va
                            .3PL  čun.ní.tux.꞊i.va
                                (CNTR)  čun.ní.tux.꞊va
                            .2FS  čun.ní.tux.꞊ī.tva
                            .1MS  čun.ní.tux.꞊ī.nva
                            .3FS  čun.ní.tux.꞊i.va
                                (CNTR)  čun.ní.tux.꞊va
                            .2MS  čun.ní.tux.꞊ī.tva
                            .2PL  čun.ní.tux.꞊i.tun.va
                                (CNTR)  čun.ní.tux.꞊tun.va
                            .1FS  čun.ní.tux.꞊ī.nva
                .2FS  čun.ní.tax
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  čun.ní.tax.꞊i.vat
                                (CNTR)  čun.ní.tax.꞊vat
                            .2PL  čun.ní.tax.꞊i.tun
                                (CNTR)  čun.ní.tax.꞊tun
                            .1MS  čun.ní.tax.꞊i.vən
                                (CNTR)  čun.ní.tax.꞊vən
                            .1FS  čun.ní.tax.꞊i.van
                                (CNTR)  čun.ní.tax.꞊van
                            .1PL  čun.ní.tax.꞊i.vax
                                (CNTR)  čun.ní.tax.꞊vax
                            .3MS  čun.ní.tax.꞊i.lə
                                (CNTR)  čun.ní.tax.꞊lə
                            .3FS  čun.ní.tax.꞊i.la
                                (CNTR)  čun.ní.tax.꞊la
                            .3PL  čun.ní.tax.꞊i.na
                                (CNTR)  čun.ní.tax.꞊na
                            .2MS  čun.ní.tax.꞊i.vət
                                (CNTR)  čun.ní.tax.꞊vət
                        .PST  <group>
                            .2FS  čun.ní.tax.꞊ī.tva
                            .1MS  čun.ní.tax.꞊ī.nva
                            .1PL  čun.ní.tax.꞊ī.xva
                            .3MS  čun.ní.tax.꞊i.va
                                (CNTR)  čun.ní.tax.꞊va
                            .3PL  čun.ní.tax.꞊i.va
                                (CNTR)  čun.ní.tax.꞊va
                            .2PL  čun.ní.tax.꞊i.tun.va
                                (CNTR)  čun.ní.tax.꞊tun.va
                            .1FS  čun.ní.tax.꞊ī.nva
                            .3FS  čun.ní.tax.꞊i.va
                                (CNTR)  čun.ní.tax.꞊va
                            .2MS  čun.ní.tax.꞊ī.tva
                .2PL  čun.ni.tó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .2PL  čun.ni.tó.xun.꞊i.tun
                                (CNTR)  čun.ni.tó.xun.꞊tun
                            .1MS  čun.ni.tó.xun.꞊i.vən
                                (CNTR)  čun.ni.tó.xun.꞊vən
                            .2FS  čun.ni.tó.xun.꞊i.vat
                                (CNTR)  čun.ni.tó.xun.꞊vat
                            .3FS  čun.ni.tó.xun.꞊i.la
                                (CNTR)  čun.ni.tó.xun.꞊la
                            .3PL  čun.ni.tó.xun.꞊i.na
                                (CNTR)  čun.ni.tó.xun.꞊na
                            .2MS  čun.ni.tó.xun.꞊i.vət
                                (CNTR)  čun.ni.tó.xun.꞊vət
                            .1FS  čun.ni.tó.xun.꞊i.van
                                (CNTR)  čun.ni.tó.xun.꞊van
                            .1PL  čun.ni.tó.xun.꞊i.vax
                                (CNTR)  čun.ni.tó.xun.꞊vax
                            .3MS  čun.ni.tó.xun.꞊i.lə
                                (CNTR)  čun.ni.tó.xun.꞊lə
                        .PST  <group>
                            .2MS  čun.ni.tó.xun.꞊ī.tva
                            .2PL  čun.ni.tó.xun.꞊i.tun.va
                                (CNTR)  čun.ni.tó.xun.꞊tun.va
                            .1FS  čun.ni.tó.xun.꞊ī.nva
                            .3FS  čun.ni.tó.xun.꞊i.va
                                (CNTR)  čun.ni.tó.xun.꞊va
                            .3PL  čun.ni.tó.xun.꞊i.va
                                (CNTR)  čun.ni.tó.xun.꞊va
                            .2FS  čun.ni.tó.xun.꞊ī.tva
                            .1MS  čun.ni.tó.xun.꞊ī.nva
                            .1PL  čun.ni.tó.xun.꞊ī.xva
                            .3MS  čun.ni.tó.xun.꞊i.va
                                (CNTR)  čun.ni.tó.xun.꞊va
                .1S  čun.ní.ti
                    ꞊COP  <group>
                        .PRS  <group>
                            .2MS  čun.ní.ti.vət
                                (CNTR)  čun.ní.ti.t
                            .1FS  čun.ní.ti.van
                                (CNTR)  čun.ní.ti.n
                            .1PL  čun.ní.ti.vax
                                (CNTR)  čun.ní.ti.x
                            .3MS  čun.ní.ti.lə
                            .3FS  čun.ní.ti.la
                            .3PL  čun.ní.ti.na
                            .2FS  čun.ní.ti.vat
                                (CNTR)  čun.ní.ti.t
                            .2PL  čun.ní.ti.tun
                            .1MS  čun.ní.ti.vən
                                (CNTR)  čun.ní.ti.n
                        .PST  <group>
                            .2MS  čun.ní.ti.tva
                            .2PL  čun.ní.ti.tun.va
                            .1FS  čun.ní.ti.nva
                            .3FS  čun.ní.ti.va
                            .3PL  čun.ní.ti.va
                            .2FS  čun.ní.ti.tva
                            .1MS  čun.ní.ti.nva
                            .1PL  čun.ní.ti.xva
                            .3MS  čun.ní.ti.va
                .1PL  čun.ní.tan
                    ꞊COP  <group>
                        .PRS  <group>
                            .3FS  čun.ní.tan.꞊i.la
                                (CNTR)  čun.ní.tan.꞊la
                            .3PL  čun.ní.tan.꞊i.na
                                (CNTR)  čun.ní.tan.꞊na
                            .2MS  čun.ní.tan.꞊i.vət
                                (CNTR)  čun.ní.tan.꞊vət
                            .1FS  čun.ní.tan.꞊i.van
                                (CNTR)  čun.ní.tan.꞊van
                            .1PL  čun.ní.tan.꞊i.vax
                                (CNTR)  čun.ní.tan.꞊vax
                            .3MS  čun.ní.tan.꞊i.lə
                                (CNTR)  čun.ní.tan.꞊lə
                            .2PL  čun.ní.tan.꞊i.tun
                                (CNTR)  čun.ní.tan.꞊tun
                            .1MS  čun.ní.tan.꞊i.vən
                                (CNTR)  čun.ní.tan.꞊vən
                            .2FS  čun.ní.tan.꞊i.vat
                                (CNTR)  čun.ní.tan.꞊vat
                        .PST  <group>
                            .3FS  čun.ní.tan.꞊i.va
                                (CNTR)  čun.ní.tan.꞊va
                            .2MS  čun.ní.tan.꞊ī.tva
                            .2PL  čun.ní.tan.꞊i.tun.va
                                (CNTR)  čun.ní.tan.꞊tun.va
                            .1FS  čun.ní.tan.꞊ī.nva
                            .1PL  čun.ní.tan.꞊ī.xva
                            .3MS  čun.ní.tan.꞊i.va
                                (CNTR)  čun.ní.tan.꞊va
                            .3PL  čun.ní.tan.꞊i.va
                                (CNTR)  čun.ní.tan.꞊va
                            .2FS  čun.ní.tan.꞊ī.tva
                            .1MS  čun.ní.tan.꞊ī.nva
                .3MS  čun.ní.tu
                    ꞊COP  <group>
                        .PRS  <group>
                            .1FS  čun.ní.tu.van
                                (CNTR)  čun.ní.tu.n
                            .1PL  čun.ní.tu.vax
                                (CNTR)  čun.ní.tu.x
                            .3MS  čun.ní.tu.lə
                            .3FS  čun.ní.tu.la
                            .3PL  čun.ní.tu.na
                            .2MS  čun.ní.tu.vət
                                (CNTR)  čun.ní.tu.t
                            .2FS  čun.ní.tu.vat
                                (CNTR)  čun.ní.tu.t
                            .2PL  čun.ní.tu.tun
                            .1MS  čun.ní.tu.vən
                                (CNTR)  čun.ní.tu.n
                        .PST  <group>
                            .3MS  čun.ní.tu.va
                            .3PL  čun.ní.tu.va
                            .2FS  čun.ní.tu.tva
                            .1MS  čun.ní.tu.nva
                            .1PL  čun.ní.tu.xva
                            .3FS  čun.ní.tu.va
                            .2MS  čun.ní.tu.tva
                            .2PL  čun.ní.tu.tun.va
                            .1FS  čun.ní.tu.nva
                .3FS  čun.ní.to
                    ꞊COP  <group>
                        .PRS  <group>
                            .3FS  čun.ní.to.la
                            .3PL  čun.ní.to.na
                            .2MS  čun.ní.to.vət
                                (CNTR)  čun.ní.to.t
                            .1FS  čun.ní.to.van
                                (CNTR)  čun.ní.to.n
                            .1PL  čun.ní.to.vax
                                (CNTR)  čun.ní.to.x
                            .3MS  čun.ní.to.lə
                            .2PL  čun.ní.to.tun
                            .1MS  čun.ní.to.vən
                                (CNTR)  čun.ní.to.n
                            .2FS  čun.ní.to.vat
                                (CNTR)  čun.ní.to.t
                        .PST  <group>
                            .3MS  čun.ní.to.va
                            .3PL  čun.ní.to.va
                            .2FS  čun.ní.to.tva
                            .1MS  čun.ní.to.nva
                            .1PL  čun.ní.to.xva
                            .3FS  čun.ní.to.va
                            .2MS  čun.ní.to.tva
                            .2PL  čun.ní.to.tun.va
                            .1FS  čun.ní.to.nva
            -ANNEX  čun.ní.tət
                (ELID)  čun.nī́.t