4aa1e3d2e7e7403a98b011882ee51f0e  <group>
    .N  <group>
        .MS  júv.va
            ꞊COP  <group>
                .PRS  <group>
                    .3MS  júv.və.lə
                    .3FS  júv.və.la
                    .3PL  júv.və.na
                    .2MS  júv.və.vət
                        (CNTR)  júv.və.t
                    .1FS  júv.və.van
                        (CNTR)  júv.və.n
                    .1PL  júv.və.vax
                        (CNTR)  júv.və.x
                    .2FS  júv.və.vat
                        (CNTR)  júv.və.t
                    .2PL  júv.və.tun
                    .1MS  júv.və.vən
                        (CNTR)  júv.və.n
                .PST  <group>
                    .1PL  júv.və.xva
                    .3MS  júv.və.va
                    .3PL  júv.və.va
                    .2FS  júv.və.tva
                    .1MS  júv.və.nva
                    .3FS  júv.və.va
                    .2MS  júv.və.tva
                    .2PL  júv.və.tun.va
                    .1FS  júv.və.nva
            -PS  <group>
                .2PL  juv.vó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  juv.vó.xun.꞊i.vat
                                (CNTR)  juv.vó.xun.꞊vat
                            .2PL  juv.vó.xun.꞊i.tun
                                (CNTR)  juv.vó.xun.꞊tun
                            .1MS  juv.vó.xun.꞊i.vən
                                (CNTR)  juv.vó.xun.꞊vən
                            .3MS  juv.vó.xun.꞊i.lə
                                (CNTR)  juv.vó.xun.꞊lə
                            .3FS  juv.vó.xun.꞊i.la
                                (CNTR)  juv.vó.xun.꞊la
                            .3PL  juv.vó.xun.꞊i.na
                                (CNTR)  juv.vó.xun.꞊na
                            .2MS  juv.vó.xun.꞊i.vət
                                (CNTR)  juv.vó.xun.꞊vət
                            .1FS  juv.vó.xun.꞊i.van
                                (CNTR)  juv.vó.xun.꞊van
                            .1PL  juv.vó.xun.꞊i.vax
                                (CNTR)  juv.vó.xun.꞊vax
                        .PST  <group>
                            .3FS  juv.vó.xun.꞊i.va
                                (CNTR)  juv.vó.xun.꞊va
                            .2MS  juv.vó.xun.꞊ī.tva
                            .2PL  juv.vó.xun.꞊i.tun.va
                                (CNTR)  juv.vó.xun.꞊tun.va
                            .1FS  juv.vó.xun.꞊ī.nva
                            .3MS  juv.vó.xun.꞊i.va
                                (CNTR)  juv.vó.xun.꞊va
                            .3PL  juv.vó.xun.꞊i.va
                                (CNTR)  juv.vó.xun.꞊va
                            .2FS  juv.vó.xun.꞊ī.tva
                            .1MS  juv.vó.xun.꞊ī.nva
                            .1PL  juv.vó.xun.꞊ī.xva
                .1S  júv.vi
                    ꞊COP  <group>
                        .PRS  <group>
                            .1PL  júv.vi.vax
                                (CNTR)  júv.vi.x
                            .3MS  júv.vi.lə
                            .3FS  júv.vi.la
                            .3PL  júv.vi.na
                            .2MS  júv.vi.vət
                                (CNTR)  júv.vi.t
                            .1FS  júv.vi.van
                                (CNTR)  júv.vi.n
                            .2FS  júv.vi.vat
                                (CNTR)  júv.vi.t
                            .2PL  júv.vi.tun
                            .1MS  júv.vi.vən
                                (CNTR)  júv.vi.n
                        .PST  <group>
                            .3FS  júv.vi.va
                            .2MS  júv.vi.tva
                            .2PL  júv.vi.tun.va
                            .1FS  júv.vi.nva
                            .3MS  júv.vi.va
                            .3PL  júv.vi.va
                            .2FS  júv.vi.tva
                            .1MS  júv.vi.nva
                            .1PL  júv.vi.xva
                .1PL  júv.van
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  júv.van.꞊i.vat
                                (CNTR)  júv.van.꞊vat
                            .2PL  júv.van.꞊i.tun
                                (CNTR)  júv.van.꞊tun
                            .1MS  júv.van.꞊i.vən
                                (CNTR)  júv.van.꞊vən
                            .3MS  júv.van.꞊i.lə
                                (CNTR)  júv.van.꞊lə
                            .3FS  júv.van.꞊i.la
                                (CNTR)  júv.van.꞊la
                            .3PL  júv.van.꞊i.na
                                (CNTR)  júv.van.꞊na
                            .2MS  júv.van.꞊i.vət
                                (CNTR)  júv.van.꞊vət
                            .1FS  júv.van.꞊i.van
                                (CNTR)  júv.van.꞊van
                            .1PL  júv.van.꞊i.vax
                                (CNTR)  júv.van.꞊vax
                        .PST  <group>
                            .3FS  júv.van.꞊i.va
                                (CNTR)  júv.van.꞊va
                            .2MS  júv.van.꞊ī.tva
                            .2PL  júv.van.꞊i.tun.va
                                (CNTR)  júv.van.꞊tun.va
                            .1FS  júv.van.꞊ī.nva
                            .3MS  júv.van.꞊i.va
                                (CNTR)  júv.van.꞊va
                            .3PL  júv.van.꞊i.va
                                (CNTR)  júv.van.꞊va
                            .2FS  júv.van.꞊ī.tva
                            .1MS  júv.van.꞊ī.nva
                            .1PL  júv.van.꞊ī.xva
                .3MS  júv.vu
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  júv.vu.vat
                                (CNTR)  júv.vu.t
                            .2PL  júv.vu.tun
                            .1MS  júv.vu.vən
                                (CNTR)  júv.vu.n
                            .3MS  júv.vu.lə
                            .3FS  júv.vu.la
                            .3PL  júv.vu.na
                            .2MS  júv.vu.vət
                                (CNTR)  júv.vu.t
                            .1FS  júv.vu.van
                                (CNTR)  júv.vu.n
                            .1PL  júv.vu.vax
                                (CNTR)  júv.vu.x
                        .PST  <group>
                            .3FS  júv.vu.va
                            .2MS  júv.vu.tva
                            .2PL  júv.vu.tun.va
                            .1FS  júv.vu.nva
                            .3MS  júv.vu.va
                            .3PL  júv.vu.va
                            .2FS  júv.vu.tva
                            .1MS  júv.vu.nva
                            .1PL  júv.vu.xva
                .3FS  júv.vo
                    ꞊COP  <group>
                        .PRS  <group>
                            .1FS  júv.vo.van
                                (CNTR)  júv.vo.n
                            .1PL  júv.vo.vax
                                (CNTR)  júv.vo.x
                            .3MS  júv.vo.lə
                            .3FS  júv.vo.la
                            .3PL  júv.vo.na
                            .2MS  júv.vo.vət
                                (CNTR)  júv.vo.t
                            .2FS  júv.vo.vat
                                (CNTR)  júv.vo.t
                            .2PL  júv.vo.tun
                            .1MS  júv.vo.vən
                                (CNTR)  júv.vo.n
                        .PST  <group>
                            .3MS  júv.vo.va
                            .3PL  júv.vo.va
                            .2FS  júv.vo.tva
                            .1MS  júv.vo.nva
                            .1PL  júv.vo.xva
                            .3FS  júv.vo.va
                            .2MS  júv.vo.tva
                            .2PL  júv.vo.tun.va
                            .1FS  júv.vo.nva
                .3PL  juv.vé
                    ꞊COP  <group>
                        .PRS  <group>
                            .3PL  juv.vé.na
                            .2MS  juv.vé.vət
                                (CNTR)  juv.vé.t
                            .1FS  juv.vé.van
                                (CNTR)  juv.vé.n
                            .1PL  juv.vé.vax
                                (CNTR)  juv.vé.x
                            .3MS  juv.vé.lə
                            .3FS  juv.vé.la
                            .1MS  juv.vé.vən
                                (CNTR)  juv.vé.n
                            .2FS  juv.vé.vat
                                (CNTR)  juv.vé.t
                            .2PL  juv.vé.tun
                        .PST  <group>
                            .3MS  juv.vé.va
                            .3PL  juv.vé.va
                            .2FS  juv.vé.tva
                            .1MS  juv.vé.nva
                            .1PL  juv.vé.xva
                            .3FS  juv.vé.va
                            .2MS  juv.vé.tva
                            .2PL  juv.vé.tun.va
                            .1FS  juv.vé.nva
                .2MS  júv.vux
                    ꞊COP  <group>
                        .PRS  <group>
                            .2MS  júv.vux.꞊i.vət
                                (CNTR)  júv.vux.꞊vət
                            .1FS  júv.vux.꞊i.van
                                (CNTR)  júv.vux.꞊van
                            .1PL  júv.vux.꞊i.vax
                                (CNTR)  júv.vux.꞊vax
                            .3MS  júv.vux.꞊i.lə
                                (CNTR)  júv.vux.꞊lə
                            .3FS  júv.vux.꞊i.la
                                (CNTR)  júv.vux.꞊la
                            .3PL  júv.vux.꞊i.na
                                (CNTR)  júv.vux.꞊na
                            .2FS  júv.vux.꞊i.vat
                                (CNTR)  júv.vux.꞊vat
                            .2PL  júv.vux.꞊i.tun
                                (CNTR)  júv.vux.꞊tun
                            .1MS  júv.vux.꞊i.vən
                                (CNTR)  júv.vux.꞊vən
                        .PST  <group>
                            .3MS  júv.vux.꞊i.va
                                (CNTR)  júv.vux.꞊va
                            .3PL  júv.vux.꞊i.va
                                (CNTR)  júv.vux.꞊va
                            .2FS  júv.vux.꞊ī.tva
                            .1MS  júv.vux.꞊ī.nva
                            .1PL  júv.vux.꞊ī.xva
                            .3FS  júv.vux.꞊i.va
                                (CNTR)  júv.vux.꞊va
                            .2MS  júv.vux.꞊ī.tva
                            .2PL  júv.vux.꞊i.tun.va
                                (CNTR)  júv.vux.꞊tun.va
                            .1FS  júv.vux.꞊ī.nva
                .2FS  júv.vax
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  júv.vax.꞊i.vat
                                (CNTR)  júv.vax.꞊vat
                            .2PL  júv.vax.꞊i.tun
                                (CNTR)  júv.vax.꞊tun
                            .1MS  júv.vax.꞊i.vən
                                (CNTR)  júv.vax.꞊vən
                            .2MS  júv.vax.꞊i.vət
                                (CNTR)  júv.vax.꞊vət
                            .1FS  júv.vax.꞊i.van
                                (CNTR)  júv.vax.꞊van
                            .1PL  júv.vax.꞊i.vax
                                (CNTR)  júv.vax.꞊vax
                            .3MS  júv.vax.꞊i.lə
                                (CNTR)  júv.vax.꞊lə
                            .3FS  júv.vax.꞊i.la
                                (CNTR)  júv.vax.꞊la
                            .3PL  júv.vax.꞊i.na
                                (CNTR)  júv.vax.꞊na
                        .PST  <group>
                            .3FS  júv.vax.꞊i.va
                                (CNTR)  júv.vax.꞊va
                            .2MS  júv.vax.꞊ī.tva
                            .2PL  júv.vax.꞊i.tun.va
                                (CNTR)  júv.vax.꞊tun.va
                            .1FS  júv.vax.꞊ī.nva
                            .1PL  júv.vax.꞊ī.xva
                            .3MS  júv.vax.꞊i.va
                                (CNTR)  júv.vax.꞊va
                            .3PL  júv.vax.꞊i.va
                                (CNTR)  júv.vax.꞊va
                            .2FS  júv.vax.꞊ī.tva
                            .1MS  júv.vax.꞊ī.nva
            -ANNEX  júv.vət
                (ELID)  <group>
                    [1]  júv
                    [2]  júv.və