4be7ab7e3e1d48f1b5eebbc2b848c1df  <group>
    .N  <group>
        .PL  ⁺xyá.rə
            ꞊COP  <group>
                .PRS  <group>
                    .2FS  ⁺xyá.rə.vat
                        (CNTR)  ⁺xyá.rə.t
                    .2PL  ⁺xyá.rə.tun
                    .1MS  ⁺xyá.rə.vən
                        (CNTR)  ⁺xyá.rə.n
                    .3MS  ⁺xyá.rə.lə
                    .3FS  ⁺xyá.rə.la
                    .3PL  ⁺xyá.rə.na
                    .2MS  ⁺xyá.rə.vət
                        (CNTR)  ⁺xyá.rə.t
                    .1FS  ⁺xyá.rə.van
                        (CNTR)  ⁺xyá.rə.n
                    .1PL  ⁺xyá.rə.vax
                        (CNTR)  ⁺xyá.rə.x
                .PST  <group>
                    .3FS  ⁺xyá.rə.va
                    .2MS  ⁺xyá.rə.tva
                    .2PL  ⁺xyá.rə.tun.va
                    .1FS  ⁺xyá.rə.nva
                    .3MS  ⁺xyá.rə.va
                    .3PL  ⁺xyá.rə.va
                    .2FS  ⁺xyá.rə.tva
                    .1MS  ⁺xyá.rə.nva
                    .1PL  ⁺xyá.rə.xva
            -PS  <group>
                .3MS  ⁺xyá.ru
                    ꞊COP  <group>
                        .PRS  <group>
                            .2PL  ⁺xyá.ru.tun
                            .1MS  ⁺xyá.ru.vən
                                (CNTR)  ⁺xyá.ru.n
                            .2FS  ⁺xyá.ru.vat
                                (CNTR)  ⁺xyá.ru.t
                            .3FS  ⁺xyá.ru.la
                            .3PL  ⁺xyá.ru.na
                            .2MS  ⁺xyá.ru.vət
                                (CNTR)  ⁺xyá.ru.t
                            .1FS  ⁺xyá.ru.van
                                (CNTR)  ⁺xyá.ru.n
                            .1PL  ⁺xyá.ru.vax
                                (CNTR)  ⁺xyá.ru.x
                            .3MS  ⁺xyá.ru.lə
                        .PST  <group>
                            .2FS  ⁺xyá.ru.tva
                            .1MS  ⁺xyá.ru.nva
                            .1PL  ⁺xyá.ru.xva
                            .3MS  ⁺xyá.ru.va
                            .3PL  ⁺xyá.ru.va
                            .2PL  ⁺xyá.ru.tun.va
                            .1FS  ⁺xyá.ru.nva
                            .3FS  ⁺xyá.ru.va
                            .2MS  ⁺xyá.ru.tva
                .3FS  ⁺xyá.ro
                    ꞊COP  <group>
                        .PRS  <group>
                            .3FS  ⁺xyá.ro.la
                            .3PL  ⁺xyá.ro.na
                            .2MS  ⁺xyá.ro.vət
                                (CNTR)  ⁺xyá.ro.t
                            .1FS  ⁺xyá.ro.van
                                (CNTR)  ⁺xyá.ro.n
                            .1PL  ⁺xyá.ro.vax
                                (CNTR)  ⁺xyá.ro.x
                            .3MS  ⁺xyá.ro.lə
                            .2PL  ⁺xyá.ro.tun
                            .1MS  ⁺xyá.ro.vən
                                (CNTR)  ⁺xyá.ro.n
                            .2FS  ⁺xyá.ro.vat
                                (CNTR)  ⁺xyá.ro.t
                        .PST  <group>
                            .3FS  ⁺xyá.ro.va
                            .2MS  ⁺xyá.ro.tva
                            .2PL  ⁺xyá.ro.tun.va
                            .1FS  ⁺xyá.ro.nva
                            .3MS  ⁺xyá.ro.va
                            .3PL  ⁺xyá.ro.va
                            .2FS  ⁺xyá.ro.tva
                            .1MS  ⁺xyá.ro.nva
                            .1PL  ⁺xyá.ro.xva
                .3PL  ⁺xya.ré
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺xya.ré.vat
                                (CNTR)  ⁺xya.ré.t
                            .2PL  ⁺xya.ré.tun
                            .1MS  ⁺xya.ré.vən
                                (CNTR)  ⁺xya.ré.n
                            .3MS  ⁺xya.ré.lə
                            .3FS  ⁺xya.ré.la
                            .3PL  ⁺xya.ré.na
                            .2MS  ⁺xya.ré.vət
                                (CNTR)  ⁺xya.ré.t
                            .1FS  ⁺xya.ré.van
                                (CNTR)  ⁺xya.ré.n
                            .1PL  ⁺xya.ré.vax
                                (CNTR)  ⁺xya.ré.x
                        .PST  <group>
                            .1MS  ⁺xya.ré.nva
                            .1PL  ⁺xya.ré.xva
                            .3MS  ⁺xya.ré.va
                            .3PL  ⁺xya.ré.va
                            .2FS  ⁺xya.ré.tva
                            .1FS  ⁺xya.ré.nva
                            .3FS  ⁺xya.ré.va
                            .2MS  ⁺xya.ré.tva
                            .2PL  ⁺xya.ré.tun.va
                .2MS  ⁺xyá.rux
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺xyá.rux.꞊i.vat
                                (CNTR)  ⁺xyá.rux.꞊vat
                            .2PL  ⁺xyá.rux.꞊i.tun
                                (CNTR)  ⁺xyá.rux.꞊tun
                            .1MS  ⁺xyá.rux.꞊i.vən
                                (CNTR)  ⁺xyá.rux.꞊vən
                            .3MS  ⁺xyá.rux.꞊i.lə
                                (CNTR)  ⁺xyá.rux.꞊lə
                            .3FS  ⁺xyá.rux.꞊i.la
                                (CNTR)  ⁺xyá.rux.꞊la
                            .3PL  ⁺xyá.rux.꞊i.na
                                (CNTR)  ⁺xyá.rux.꞊na
                            .2MS  ⁺xyá.rux.꞊i.vət
                                (CNTR)  ⁺xyá.rux.꞊vət
                            .1FS  ⁺xyá.rux.꞊i.van
                                (CNTR)  ⁺xyá.rux.꞊van
                            .1PL  ⁺xyá.rux.꞊i.vax
                                (CNTR)  ⁺xyá.rux.꞊vax
                        .PST  <group>
                            .1MS  ⁺xyá.rux.꞊ī.nva
                            .1PL  ⁺xyá.rux.꞊ī.xva
                            .3MS  ⁺xyá.rux.꞊i.va
                                (CNTR)  ⁺xyá.rux.꞊va
                            .3PL  ⁺xyá.rux.꞊i.va
                                (CNTR)  ⁺xyá.rux.꞊va
                            .2FS  ⁺xyá.rux.꞊ī.tva
                            .1FS  ⁺xyá.rux.꞊ī.nva
                            .3FS  ⁺xyá.rux.꞊i.va
                                (CNTR)  ⁺xyá.rux.꞊va
                            .2MS  ⁺xyá.rux.꞊ī.tva
                            .2PL  ⁺xyá.rux.꞊i.tun.va
                                (CNTR)  ⁺xyá.rux.꞊tun.va
                .2FS  ⁺xyá.rax
                    ꞊COP  <group>
                        .PRS  <group>
                            .3PL  ⁺xyá.rax.꞊i.na
                                (CNTR)  ⁺xyá.rax.꞊na
                            .2MS  ⁺xyá.rax.꞊i.vət
                                (CNTR)  ⁺xyá.rax.꞊vət
                            .1FS  ⁺xyá.rax.꞊i.van
                                (CNTR)  ⁺xyá.rax.꞊van
                            .1PL  ⁺xyá.rax.꞊i.vax
                                (CNTR)  ⁺xyá.rax.꞊vax
                            .3MS  ⁺xyá.rax.꞊i.lə
                                (CNTR)  ⁺xyá.rax.꞊lə
                            .3FS  ⁺xyá.rax.꞊i.la
                                (CNTR)  ⁺xyá.rax.꞊la
                            .1MS  ⁺xyá.rax.꞊i.vən
                                (CNTR)  ⁺xyá.rax.꞊vən
                            .2FS  ⁺xyá.rax.꞊i.vat
                                (CNTR)  ⁺xyá.rax.꞊vat
                            .2PL  ⁺xyá.rax.꞊i.tun
                                (CNTR)  ⁺xyá.rax.꞊tun
                        .PST  <group>
                            .3FS  ⁺xyá.rax.꞊i.va
                                (CNTR)  ⁺xyá.rax.꞊va
                            .2MS  ⁺xyá.rax.꞊ī.tva
                            .2PL  ⁺xyá.rax.꞊i.tun.va
                                (CNTR)  ⁺xyá.rax.꞊tun.va
                            .1FS  ⁺xyá.rax.꞊ī.nva
                            .3MS  ⁺xyá.rax.꞊i.va
                                (CNTR)  ⁺xyá.rax.꞊va
                            .3PL  ⁺xyá.rax.꞊i.va
                                (CNTR)  ⁺xyá.rax.꞊va
                            .2FS  ⁺xyá.rax.꞊ī.tva
                            .1MS  ⁺xyá.rax.꞊ī.nva
                            .1PL  ⁺xyá.rax.꞊ī.xva
                .2PL  ⁺xya.ró.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .1FS  ⁺xya.ró.xun.꞊i.van
                                (CNTR)  ⁺xya.ró.xun.꞊van
                            .1PL  ⁺xya.ró.xun.꞊i.vax
                                (CNTR)  ⁺xya.ró.xun.꞊vax
                            .3MS  ⁺xya.ró.xun.꞊i.lə
                                (CNTR)  ⁺xya.ró.xun.꞊lə
                            .3FS  ⁺xya.ró.xun.꞊i.la
                                (CNTR)  ⁺xya.ró.xun.꞊la
                            .3PL  ⁺xya.ró.xun.꞊i.na
                                (CNTR)  ⁺xya.ró.xun.꞊na
                            .2MS  ⁺xya.ró.xun.꞊i.vət
                                (CNTR)  ⁺xya.ró.xun.꞊vət
                            .2FS  ⁺xya.ró.xun.꞊i.vat
                                (CNTR)  ⁺xya.ró.xun.꞊vat
                            .2PL  ⁺xya.ró.xun.꞊i.tun
                                (CNTR)  ⁺xya.ró.xun.꞊tun
                            .1MS  ⁺xya.ró.xun.꞊i.vən
                                (CNTR)  ⁺xya.ró.xun.꞊vən
                        .PST  <group>
                            .3FS  ⁺xya.ró.xun.꞊i.va
                                (CNTR)  ⁺xya.ró.xun.꞊va
                            .2MS  ⁺xya.ró.xun.꞊ī.tva
                            .2PL  ⁺xya.ró.xun.꞊i.tun.va
                                (CNTR)  ⁺xya.ró.xun.꞊tun.va
                            .1FS  ⁺xya.ró.xun.꞊ī.nva
                            .1PL  ⁺xya.ró.xun.꞊ī.xva
                            .3MS  ⁺xya.ró.xun.꞊i.va
                                (CNTR)  ⁺xya.ró.xun.꞊va
                            .3PL  ⁺xya.ró.xun.꞊i.va
                                (CNTR)  ⁺xya.ró.xun.꞊va
                            .2FS  ⁺xya.ró.xun.꞊ī.tva
                            .1MS  ⁺xya.ró.xun.꞊ī.nva
                .1S  ⁺xyá.ri
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺xyá.ri.vat
                                (CNTR)  ⁺xyá.ri.t
                            .2PL  ⁺xyá.ri.tun
                            .1MS  ⁺xyá.ri.vən
                                (CNTR)  ⁺xyá.ri.n
                            .1PL  ⁺xyá.ri.vax
                                (CNTR)  ⁺xyá.ri.x
                            .3MS  ⁺xyá.ri.lə
                            .3FS  ⁺xyá.ri.la
                            .3PL  ⁺xyá.ri.na
                            .2MS  ⁺xyá.ri.vət
                                (CNTR)  ⁺xyá.ri.t
                            .1FS  ⁺xyá.ri.van
                                (CNTR)  ⁺xyá.ri.n
                        .PST  <group>
                            .1FS  ⁺xyá.ri.nva
                            .3FS  ⁺xyá.ri.va
                            .2MS  ⁺xyá.ri.tva
                            .2PL  ⁺xyá.ri.tun.va
                            .1MS  ⁺xyá.ri.nva
                            .1PL  ⁺xyá.ri.xva
                            .3MS  ⁺xyá.ri.va
                            .3PL  ⁺xyá.ri.va
                            .2FS  ⁺xyá.ri.tva
                .1PL  ⁺xyá.ran
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺xyá.ran.꞊i.vat
                                (CNTR)  ⁺xyá.ran.꞊vat
                            .2PL  ⁺xyá.ran.꞊i.tun
                                (CNTR)  ⁺xyá.ran.꞊tun
                            .1MS  ⁺xyá.ran.꞊i.vən
                                (CNTR)  ⁺xyá.ran.꞊vən
                            .1PL  ⁺xyá.ran.꞊i.vax
                                (CNTR)  ⁺xyá.ran.꞊vax
                            .3MS  ⁺xyá.ran.꞊i.lə
                                (CNTR)  ⁺xyá.ran.꞊lə
                            .3FS  ⁺xyá.ran.꞊i.la
                                (CNTR)  ⁺xyá.ran.꞊la
                            .3PL  ⁺xyá.ran.꞊i.na
                                (CNTR)  ⁺xyá.ran.꞊na
                            .2MS  ⁺xyá.ran.꞊i.vət
                                (CNTR)  ⁺xyá.ran.꞊vət
                            .1FS  ⁺xyá.ran.꞊i.van
                                (CNTR)  ⁺xyá.ran.꞊van
                        .PST  <group>
                            .3FS  ⁺xyá.ran.꞊i.va
                                (CNTR)  ⁺xyá.ran.꞊va
                            .2MS  ⁺xyá.ran.꞊ī.tva
                            .2PL  ⁺xyá.ran.꞊i.tun.va
                                (CNTR)  ⁺xyá.ran.꞊tun.va
                            .1FS  ⁺xyá.ran.꞊ī.nva
                            .1PL  ⁺xyá.ran.꞊ī.xva
                            .3MS  ⁺xyá.ran.꞊i.va
                                (CNTR)  ⁺xyá.ran.꞊va
                            .3PL  ⁺xyá.ran.꞊i.va
                                (CNTR)  ⁺xyá.ran.꞊va
                            .2FS  ⁺xyá.ran.꞊ī.tva
                            .1MS  ⁺xyá.ran.꞊ī.nva
            -ANNEX  ⁺xyá.rət
                (ELID)  ⁺xyā́.r
        .FS  ⁺xyár.ta
            ꞊COP  <group>
                .PRS  <group>
                    .2FS  ⁺xyár.tə.vat
                        (CNTR)  ⁺xyár.tə.t
                    .2PL  ⁺xyár.tə.tun
                    .1MS  ⁺xyár.tə.vən
                        (CNTR)  ⁺xyár.tə.n
                    .1FS  ⁺xyár.tə.van
                        (CNTR)  ⁺xyár.tə.n
                    .1PL  ⁺xyár.tə.vax
                        (CNTR)  ⁺xyár.tə.x
                    .3MS  ⁺xyár.tə.lə
                    .3FS  ⁺xyár.tə.la
                    .3PL  ⁺xyár.tə.na
                    .2MS  ⁺xyár.tə.vət
                        (CNTR)  ⁺xyár.tə.t
                .PST  <group>
                    .2PL  ⁺xyár.tə.tun.va
                    .1FS  ⁺xyár.tə.nva
                    .3FS  ⁺xyár.tə.va
                    .2MS  ⁺xyár.tə.tva
                    .2FS  ⁺xyár.tə.tva
                    .1MS  ⁺xyár.tə.nva
                    .1PL  ⁺xyár.tə.xva
                    .3MS  ⁺xyár.tə.va
                    .3PL  ⁺xyár.tə.va
            -PS  <group>
                .3PL  ⁺xyar.té
                    ꞊COP  <group>
                        .PRS  <group>
                            .1PL  ⁺xyar.té.vax
                                (CNTR)  ⁺xyar.té.x
                            .3MS  ⁺xyar.té.lə
                            .3FS  ⁺xyar.té.la
                            .3PL  ⁺xyar.té.na
                            .2MS  ⁺xyar.té.vət
                                (CNTR)  ⁺xyar.té.t
                            .1FS  ⁺xyar.té.van
                                (CNTR)  ⁺xyar.té.n
                            .2FS  ⁺xyar.té.vat
                                (CNTR)  ⁺xyar.té.t
                            .2PL  ⁺xyar.té.tun
                            .1MS  ⁺xyar.té.vən
                                (CNTR)  ⁺xyar.té.n
                        .PST  <group>
                            .3MS  ⁺xyar.té.va
                            .3PL  ⁺xyar.té.va
                            .2FS  ⁺xyar.té.tva
                            .1MS  ⁺xyar.té.nva
                            .1PL  ⁺xyar.té.xva
                            .3FS  ⁺xyar.té.va
                            .2MS  ⁺xyar.té.tva
                            .2PL  ⁺xyar.té.tun.va
                            .1FS  ⁺xyar.té.nva
                .2MS  ⁺xyár.tux
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺xyár.tux.꞊i.vat
                                (CNTR)  ⁺xyár.tux.꞊vat
                            .2PL  ⁺xyár.tux.꞊i.tun
                                (CNTR)  ⁺xyár.tux.꞊tun
                            .1MS  ⁺xyár.tux.꞊i.vən
                                (CNTR)  ⁺xyár.tux.꞊vən
                            .2MS  ⁺xyár.tux.꞊i.vət
                                (CNTR)  ⁺xyár.tux.꞊vət
                            .1FS  ⁺xyár.tux.꞊i.van
                                (CNTR)  ⁺xyár.tux.꞊van
                            .1PL  ⁺xyár.tux.꞊i.vax
                                (CNTR)  ⁺xyár.tux.꞊vax
                            .3MS  ⁺xyár.tux.꞊i.lə
                                (CNTR)  ⁺xyár.tux.꞊lə
                            .3FS  ⁺xyár.tux.꞊i.la
                                (CNTR)  ⁺xyár.tux.꞊la
                            .3PL  ⁺xyár.tux.꞊i.na
                                (CNTR)  ⁺xyár.tux.꞊na
                        .PST  <group>
                            .1MS  ⁺xyár.tux.꞊ī.nva
                            .1PL  ⁺xyár.tux.꞊ī.xva
                            .3MS  ⁺xyár.tux.꞊i.va
                                (CNTR)  ⁺xyár.tux.꞊va
                            .3PL  ⁺xyár.tux.꞊i.va
                                (CNTR)  ⁺xyár.tux.꞊va
                            .2FS  ⁺xyár.tux.꞊ī.tva
                            .1FS  ⁺xyár.tux.꞊ī.nva
                            .3FS  ⁺xyár.tux.꞊i.va
                                (CNTR)  ⁺xyár.tux.꞊va
                            .2MS  ⁺xyár.tux.꞊ī.tva
                            .2PL  ⁺xyár.tux.꞊i.tun.va
                                (CNTR)  ⁺xyár.tux.꞊tun.va
                .2FS  ⁺xyár.tax
                    ꞊COP  <group>
                        .PRS  <group>
                            .2MS  ⁺xyár.tax.꞊i.vət
                                (CNTR)  ⁺xyár.tax.꞊vət
                            .1FS  ⁺xyár.tax.꞊i.van
                                (CNTR)  ⁺xyár.tax.꞊van
                            .1PL  ⁺xyár.tax.꞊i.vax
                                (CNTR)  ⁺xyár.tax.꞊vax
                            .3MS  ⁺xyár.tax.꞊i.lə
                                (CNTR)  ⁺xyár.tax.꞊lə
                            .3FS  ⁺xyár.tax.꞊i.la
                                (CNTR)  ⁺xyár.tax.꞊la
                            .3PL  ⁺xyár.tax.꞊i.na
                                (CNTR)  ⁺xyár.tax.꞊na
                            .2FS  ⁺xyár.tax.꞊i.vat
                                (CNTR)  ⁺xyár.tax.꞊vat
                            .2PL  ⁺xyár.tax.꞊i.tun
                                (CNTR)  ⁺xyár.tax.꞊tun
                            .1MS  ⁺xyár.tax.꞊i.vən
                                (CNTR)  ⁺xyár.tax.꞊vən
                        .PST  <group>
                            .3MS  ⁺xyár.tax.꞊i.va
                                (CNTR)  ⁺xyár.tax.꞊va
                            .3PL  ⁺xyár.tax.꞊i.va
                                (CNTR)  ⁺xyár.tax.꞊va
                            .2FS  ⁺xyár.tax.꞊ī.tva
                            .1MS  ⁺xyár.tax.꞊ī.nva
                            .1PL  ⁺xyár.tax.꞊ī.xva
                            .3FS  ⁺xyár.tax.꞊i.va
                                (CNTR)  ⁺xyár.tax.꞊va
                            .2MS  ⁺xyár.tax.꞊ī.tva
                            .2PL  ⁺xyár.tax.꞊i.tun.va
                                (CNTR)  ⁺xyár.tax.꞊tun.va
                            .1FS  ⁺xyár.tax.꞊ī.nva
                .2PL  ⁺xyar.tó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺xyar.tó.xun.꞊i.vat
                                (CNTR)  ⁺xyar.tó.xun.꞊vat
                            .2PL  ⁺xyar.tó.xun.꞊i.tun
                                (CNTR)  ⁺xyar.tó.xun.꞊tun
                            .1MS  ⁺xyar.tó.xun.꞊i.vən
                                (CNTR)  ⁺xyar.tó.xun.꞊vən
                            .1FS  ⁺xyar.tó.xun.꞊i.van
                                (CNTR)  ⁺xyar.tó.xun.꞊van
                            .1PL  ⁺xyar.tó.xun.꞊i.vax
                                (CNTR)  ⁺xyar.tó.xun.꞊vax
                            .3MS  ⁺xyar.tó.xun.꞊i.lə
                                (CNTR)  ⁺xyar.tó.xun.꞊lə
                            .3FS  ⁺xyar.tó.xun.꞊i.la
                                (CNTR)  ⁺xyar.tó.xun.꞊la
                            .3PL  ⁺xyar.tó.xun.꞊i.na
                                (CNTR)  ⁺xyar.tó.xun.꞊na
                            .2MS  ⁺xyar.tó.xun.꞊i.vət
                                (CNTR)  ⁺xyar.tó.xun.꞊vət
                        .PST  <group>
                            .2FS  ⁺xyar.tó.xun.꞊ī.tva
                            .1MS  ⁺xyar.tó.xun.꞊ī.nva
                            .1PL  ⁺xyar.tó.xun.꞊ī.xva
                            .3MS  ⁺xyar.tó.xun.꞊i.va
                                (CNTR)  ⁺xyar.tó.xun.꞊va
                            .3PL  ⁺xyar.tó.xun.꞊i.va
                                (CNTR)  ⁺xyar.tó.xun.꞊va
                            .2PL  ⁺xyar.tó.xun.꞊i.tun.va
                                (CNTR)  ⁺xyar.tó.xun.꞊tun.va
                            .1FS  ⁺xyar.tó.xun.꞊ī.nva
                            .3FS  ⁺xyar.tó.xun.꞊i.va
                                (CNTR)  ⁺xyar.tó.xun.꞊va
                            .2MS  ⁺xyar.tó.xun.꞊ī.tva
                .1S  ⁺xyár.ti
                    ꞊COP  <group>
                        .PRS  <group>
                            .1PL  ⁺xyár.ti.vax
                                (CNTR)  ⁺xyár.ti.x
                            .3MS  ⁺xyár.ti.lə
                            .3FS  ⁺xyár.ti.la
                            .3PL  ⁺xyár.ti.na
                            .2MS  ⁺xyár.ti.vət
                                (CNTR)  ⁺xyár.ti.t
                            .1FS  ⁺xyár.ti.van
                                (CNTR)  ⁺xyár.ti.n
                            .2FS  ⁺xyár.ti.vat
                                (CNTR)  ⁺xyár.ti.t
                            .2PL  ⁺xyár.ti.tun
                            .1MS  ⁺xyár.ti.vən
                                (CNTR)  ⁺xyár.ti.n
                        .PST  <group>
                            .3MS  ⁺xyár.ti.va
                            .3PL  ⁺xyár.ti.va
                            .2FS  ⁺xyár.ti.tva
                            .1MS  ⁺xyár.ti.nva
                            .1PL  ⁺xyár.ti.xva
                            .3FS  ⁺xyár.ti.va
                            .2MS  ⁺xyár.ti.tva
                            .2PL  ⁺xyár.ti.tun.va
                            .1FS  ⁺xyár.ti.nva
                .1PL  ⁺xyár.tan
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺xyár.tan.꞊i.vat
                                (CNTR)  ⁺xyár.tan.꞊vat
                            .2PL  ⁺xyár.tan.꞊i.tun
                                (CNTR)  ⁺xyár.tan.꞊tun
                            .1MS  ⁺xyár.tan.꞊i.vən
                                (CNTR)  ⁺xyár.tan.꞊vən
                            .1FS  ⁺xyár.tan.꞊i.van
                                (CNTR)  ⁺xyár.tan.꞊van
                            .1PL  ⁺xyár.tan.꞊i.vax
                                (CNTR)  ⁺xyár.tan.꞊vax
                            .3MS  ⁺xyár.tan.꞊i.lə
                                (CNTR)  ⁺xyár.tan.꞊lə
                            .3FS  ⁺xyár.tan.꞊i.la
                                (CNTR)  ⁺xyár.tan.꞊la
                            .3PL  ⁺xyár.tan.꞊i.na
                                (CNTR)  ⁺xyár.tan.꞊na
                            .2MS  ⁺xyár.tan.꞊i.vət
                                (CNTR)  ⁺xyár.tan.꞊vət
                        .PST  <group>
                            .3FS  ⁺xyár.tan.꞊i.va
                                (CNTR)  ⁺xyár.tan.꞊va
                            .2MS  ⁺xyár.tan.꞊ī.tva
                            .2PL  ⁺xyár.tan.꞊i.tun.va
                                (CNTR)  ⁺xyár.tan.꞊tun.va
                            .1FS  ⁺xyár.tan.꞊ī.nva
                            .1PL  ⁺xyár.tan.꞊ī.xva
                            .3MS  ⁺xyár.tan.꞊i.va
                                (CNTR)  ⁺xyár.tan.꞊va
                            .3PL  ⁺xyár.tan.꞊i.va
                                (CNTR)  ⁺xyár.tan.꞊va
                            .2FS  ⁺xyár.tan.꞊ī.tva
                            .1MS  ⁺xyár.tan.꞊ī.nva
                .3MS  ⁺xyár.tu
                    ꞊COP  <group>
                        .PRS  <group>
                            .2MS  ⁺xyár.tu.vət
                                (CNTR)  ⁺xyár.tu.t
                            .1FS  ⁺xyár.tu.van
                                (CNTR)  ⁺xyár.tu.n
                            .1PL  ⁺xyár.tu.vax
                                (CNTR)  ⁺xyár.tu.x
                            .3MS  ⁺xyár.tu.lə
                            .3FS  ⁺xyár.tu.la
                            .3PL  ⁺xyár.tu.na
                            .2FS  ⁺xyár.tu.vat
                                (CNTR)  ⁺xyár.tu.t
                            .2PL  ⁺xyár.tu.tun
                            .1MS  ⁺xyár.tu.vən
                                (CNTR)  ⁺xyár.tu.n
                        .PST  <group>
                            .1FS  ⁺xyár.tu.nva
                            .3FS  ⁺xyár.tu.va
                            .2MS  ⁺xyár.tu.tva
                            .2PL  ⁺xyár.tu.tun.va
                            .1MS  ⁺xyár.tu.nva
                            .1PL  ⁺xyár.tu.xva
                            .3MS  ⁺xyár.tu.va
                            .3PL  ⁺xyár.tu.va
                            .2FS  ⁺xyár.tu.tva
                .3FS  ⁺xyár.to
                    ꞊COP  <group>
                        .PRS  <group>
                            .2PL  ⁺xyár.to.tun
                            .1MS  ⁺xyár.to.vən
                                (CNTR)  ⁺xyár.to.n
                            .2FS  ⁺xyár.to.vat
                                (CNTR)  ⁺xyár.to.t
                            .3FS  ⁺xyár.to.la
                            .3PL  ⁺xyár.to.na
                            .2MS  ⁺xyár.to.vət
                                (CNTR)  ⁺xyár.to.t
                            .1FS  ⁺xyár.to.van
                                (CNTR)  ⁺xyár.to.n
                            .1PL  ⁺xyár.to.vax
                                (CNTR)  ⁺xyár.to.x
                            .3MS  ⁺xyár.to.lə
                        .PST  <group>
                            .3MS  ⁺xyár.to.va
                            .3PL  ⁺xyár.to.va
                            .2FS  ⁺xyár.to.tva
                            .1MS  ⁺xyár.to.nva
                            .1PL  ⁺xyár.to.xva
                            .3FS  ⁺xyár.to.va
                            .2MS  ⁺xyár.to.tva
                            .2PL  ⁺xyár.to.tun.va
                            .1FS  ⁺xyár.to.nva
            -ANNEX  ⁺xyár.tət
                (ELID)  <group>
                    [1]  ⁺xyár
                    [2]  ⁺xyár.tə