4cdd4e67e9c6470ba9ba97fd58845fd7  <group>
    .ADJ  <group>
        .INVAR  ⁺mə́s.məs
            ꞊COP  <group>
                .PRS  <group>
                    .3FS  ⁺mə́s.məs.꞊i.la
                        (CNTR)  ⁺mə́s.məs.꞊la
                    .3PL  ⁺mə́s.məs.꞊i.na
                        (CNTR)  ⁺mə́s.məs.꞊na
                    .2MS  ⁺mə́s.məs.꞊i.vət
                        (CNTR)  ⁺mə́s.məs.꞊vət
                    .1FS  ⁺mə́s.məs.꞊i.van
                        (CNTR)  ⁺mə́s.məs.꞊van
                    .1PL  ⁺mə́s.məs.꞊i.vax
                        (CNTR)  ⁺mə́s.məs.꞊vax
                    .3MS  ⁺mə́s.məs.꞊i.lə
                        (CNTR)  ⁺mə́s.məs.꞊lə
                    .2PL  ⁺mə́s.məs.꞊i.tun
                        (CNTR)  ⁺mə́s.məs.꞊tun
                    .1MS  ⁺mə́s.məs.꞊i.vən
                        (CNTR)  ⁺mə́s.məs.꞊vən
                    .2FS  ⁺mə́s.məs.꞊i.vat
                        (CNTR)  ⁺mə́s.məs.꞊vat
                .PST  <group>
                    .3PL  ⁺mə́s.məs.꞊i.va
                        (CNTR)  ⁺mə́s.məs.꞊va
                    .2FS  ⁺mə́s.məs.꞊ī.tva
                    .1MS  ⁺mə́s.məs.꞊ī.nva
                    .1PL  ⁺mə́s.məs.꞊ī.xva
                    .3MS  ⁺mə́s.məs.꞊i.va
                        (CNTR)  ⁺mə́s.məs.꞊va
                    .2MS  ⁺mə́s.məs.꞊ī.tva
                    .2PL  ⁺mə́s.məs.꞊i.tun.va
                        (CNTR)  ⁺mə́s.məs.꞊tun.va
                    .1FS  ⁺mə́s.məs.꞊ī.nva
                    .3FS  ⁺mə́s.məs.꞊i.va
                        (CNTR)  ⁺mə́s.məs.꞊va
            -ANNEX  ⁺məs.mí.sət