4d094423be4f43548eb827a1c3c1fec6  <group>
    .N  <group>
        .PL  ca.mán.čə
            ꞊COP  <group>
                .PRS  <group>
                    .3PL  ca.mán.čə.na
                    .2MS  ca.mán.čə.vət
                        (CNTR)  ca.mán.čə.t
                    .1FS  ca.mán.čə.van
                        (CNTR)  ca.mán.čə.n
                    .1PL  ca.mán.čə.vax
                        (CNTR)  ca.mán.čə.x
                    .3MS  ca.mán.čə.lə
                    .3FS  ca.mán.čə.la
                    .1MS  ca.mán.čə.vən
                        (CNTR)  ca.mán.čə.n
                    .2FS  ca.mán.čə.vat
                        (CNTR)  ca.mán.čə.t
                    .2PL  ca.mán.čə.tun
                .PST  <group>
                    .1PL  ca.mán.čə.xva
                    .3MS  ca.mán.čə.va
                    .3PL  ca.mán.čə.va
                    .2FS  ca.mán.čə.tva
                    .1MS  ca.mán.čə.nva
                    .3FS  ca.mán.čə.va
                    .2MS  ca.mán.čə.tva
                    .2PL  ca.mán.čə.tun.va
                    .1FS  ca.mán.čə.nva
            -PS  <group>
                .2FS  ca.mán.čax
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ca.mán.čax.꞊i.vat
                                (CNTR)  ca.mán.čax.꞊vat
                            .2PL  ca.mán.čax.꞊i.tun
                                (CNTR)  ca.mán.čax.꞊tun
                            .1MS  ca.mán.čax.꞊i.vən
                                (CNTR)  ca.mán.čax.꞊vən
                            .2MS  ca.mán.čax.꞊i.vət
                                (CNTR)  ca.mán.čax.꞊vət
                            .1FS  ca.mán.čax.꞊i.van
                                (CNTR)  ca.mán.čax.꞊van
                            .1PL  ca.mán.čax.꞊i.vax
                                (CNTR)  ca.mán.čax.꞊vax
                            .3MS  ca.mán.čax.꞊i.lə
                                (CNTR)  ca.mán.čax.꞊lə
                            .3FS  ca.mán.čax.꞊i.la
                                (CNTR)  ca.mán.čax.꞊la
                            .3PL  ca.mán.čax.꞊i.na
                                (CNTR)  ca.mán.čax.꞊na
                        .PST  <group>
                            .2PL  ca.mán.čax.꞊i.tun.va
                                (CNTR)  ca.mán.čax.꞊tun.va
                            .1FS  ca.mán.čax.꞊ī.nva
                            .3FS  ca.mán.čax.꞊i.va
                                (CNTR)  ca.mán.čax.꞊va
                            .2MS  ca.mán.čax.꞊ī.tva
                            .2FS  ca.mán.čax.꞊ī.tva
                            .1MS  ca.mán.čax.꞊ī.nva
                            .1PL  ca.mán.čax.꞊ī.xva
                            .3MS  ca.mán.čax.꞊i.va
                                (CNTR)  ca.mán.čax.꞊va
                            .3PL  ca.mán.čax.꞊i.va
                                (CNTR)  ca.mán.čax.꞊va
                .2PL  ca.man.čó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ca.man.čó.xun.꞊i.vat
                                (CNTR)  ca.man.čó.xun.꞊vat
                            .2PL  ca.man.čó.xun.꞊i.tun
                                (CNTR)  ca.man.čó.xun.꞊tun
                            .1MS  ca.man.čó.xun.꞊i.vən
                                (CNTR)  ca.man.čó.xun.꞊vən
                            .1PL  ca.man.čó.xun.꞊i.vax
                                (CNTR)  ca.man.čó.xun.꞊vax
                            .3MS  ca.man.čó.xun.꞊i.lə
                                (CNTR)  ca.man.čó.xun.꞊lə
                            .3FS  ca.man.čó.xun.꞊i.la
                                (CNTR)  ca.man.čó.xun.꞊la
                            .3PL  ca.man.čó.xun.꞊i.na
                                (CNTR)  ca.man.čó.xun.꞊na
                            .2MS  ca.man.čó.xun.꞊i.vət
                                (CNTR)  ca.man.čó.xun.꞊vət
                            .1FS  ca.man.čó.xun.꞊i.van
                                (CNTR)  ca.man.čó.xun.꞊van
                        .PST  <group>
                            .3FS  ca.man.čó.xun.꞊i.va
                                (CNTR)  ca.man.čó.xun.꞊va
                            .2MS  ca.man.čó.xun.꞊ī.tva
                            .2PL  ca.man.čó.xun.꞊i.tun.va
                                (CNTR)  ca.man.čó.xun.꞊tun.va
                            .1FS  ca.man.čó.xun.꞊ī.nva
                            .3MS  ca.man.čó.xun.꞊i.va
                                (CNTR)  ca.man.čó.xun.꞊va
                            .3PL  ca.man.čó.xun.꞊i.va
                                (CNTR)  ca.man.čó.xun.꞊va
                            .2FS  ca.man.čó.xun.꞊ī.tva
                            .1MS  ca.man.čó.xun.꞊ī.nva
                            .1PL  ca.man.čó.xun.꞊ī.xva
                .1S  ca.mán.či
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  ca.mán.či.lə
                            .3FS  ca.mán.či.la
                            .3PL  ca.mán.či.na
                            .2MS  ca.mán.či.vət
                                (CNTR)  ca.mán.či.t
                            .1FS  ca.mán.či.van
                                (CNTR)  ca.mán.či.n
                            .1PL  ca.mán.či.vax
                                (CNTR)  ca.mán.či.x
                            .2FS  ca.mán.či.vat
                                (CNTR)  ca.mán.či.t
                            .2PL  ca.mán.či.tun
                            .1MS  ca.mán.či.vən
                                (CNTR)  ca.mán.či.n
                        .PST  <group>
                            .3MS  ca.mán.či.va
                            .3PL  ca.mán.či.va
                            .2FS  ca.mán.či.tva
                            .1MS  ca.mán.či.nva
                            .1PL  ca.mán.či.xva
                            .3FS  ca.mán.či.va
                            .2MS  ca.mán.či.tva
                            .2PL  ca.mán.či.tun.va
                            .1FS  ca.mán.či.nva
                .1PL  ca.mán.čan
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ca.mán.čan.꞊i.vat
                                (CNTR)  ca.mán.čan.꞊vat
                            .2PL  ca.mán.čan.꞊i.tun
                                (CNTR)  ca.mán.čan.꞊tun
                            .1MS  ca.mán.čan.꞊i.vən
                                (CNTR)  ca.mán.čan.꞊vən
                            .2MS  ca.mán.čan.꞊i.vət
                                (CNTR)  ca.mán.čan.꞊vət
                            .1FS  ca.mán.čan.꞊i.van
                                (CNTR)  ca.mán.čan.꞊van
                            .1PL  ca.mán.čan.꞊i.vax
                                (CNTR)  ca.mán.čan.꞊vax
                            .3MS  ca.mán.čan.꞊i.lə
                                (CNTR)  ca.mán.čan.꞊lə
                            .3FS  ca.mán.čan.꞊i.la
                                (CNTR)  ca.mán.čan.꞊la
                            .3PL  ca.mán.čan.꞊i.na
                                (CNTR)  ca.mán.čan.꞊na
                        .PST  <group>
                            .3MS  ca.mán.čan.꞊i.va
                                (CNTR)  ca.mán.čan.꞊va
                            .3PL  ca.mán.čan.꞊i.va
                                (CNTR)  ca.mán.čan.꞊va
                            .2FS  ca.mán.čan.꞊ī.tva
                            .1MS  ca.mán.čan.꞊ī.nva
                            .1PL  ca.mán.čan.꞊ī.xva
                            .3FS  ca.mán.čan.꞊i.va
                                (CNTR)  ca.mán.čan.꞊va
                            .2MS  ca.mán.čan.꞊ī.tva
                            .2PL  ca.mán.čan.꞊i.tun.va
                                (CNTR)  ca.mán.čan.꞊tun.va
                            .1FS  ca.mán.čan.꞊ī.nva
                .3MS  ca.mán.ču
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ca.mán.ču.vat
                                (CNTR)  ca.mán.ču.t
                            .2PL  ca.mán.ču.tun
                            .1MS  ca.mán.ču.vən
                                (CNTR)  ca.mán.ču.n
                            .2MS  ca.mán.ču.vət
                                (CNTR)  ca.mán.ču.t
                            .1FS  ca.mán.ču.van
                                (CNTR)  ca.mán.ču.n
                            .1PL  ca.mán.ču.vax
                                (CNTR)  ca.mán.ču.x
                            .3MS  ca.mán.ču.lə
                            .3FS  ca.mán.ču.la
                            .3PL  ca.mán.ču.na
                        .PST  <group>
                            .3PL  ca.mán.ču.va
                            .2FS  ca.mán.ču.tva
                            .1MS  ca.mán.ču.nva
                            .1PL  ca.mán.ču.xva
                            .3MS  ca.mán.ču.va
                            .2MS  ca.mán.ču.tva
                            .2PL  ca.mán.ču.tun.va
                            .1FS  ca.mán.ču.nva
                            .3FS  ca.mán.ču.va
                .3FS  ca.mán.čo
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ca.mán.čo.vat
                                (CNTR)  ca.mán.čo.t
                            .2PL  ca.mán.čo.tun
                            .1MS  ca.mán.čo.vən
                                (CNTR)  ca.mán.čo.n
                            .3MS  ca.mán.čo.lə
                            .3FS  ca.mán.čo.la
                            .3PL  ca.mán.čo.na
                            .2MS  ca.mán.čo.vət
                                (CNTR)  ca.mán.čo.t
                            .1FS  ca.mán.čo.van
                                (CNTR)  ca.mán.čo.n
                            .1PL  ca.mán.čo.vax
                                (CNTR)  ca.mán.čo.x
                        .PST  <group>
                            .2PL  ca.mán.čo.tun.va
                            .1FS  ca.mán.čo.nva
                            .3FS  ca.mán.čo.va
                            .2MS  ca.mán.čo.tva
                            .2FS  ca.mán.čo.tva
                            .1MS  ca.mán.čo.nva
                            .1PL  ca.mán.čo.xva
                            .3MS  ca.mán.čo.va
                            .3PL  ca.mán.čo.va
                .3PL  ca.man.čé
                    ꞊COP  <group>
                        .PRS  <group>
                            .3FS  ca.man.čé.la
                            .3PL  ca.man.čé.na
                            .2MS  ca.man.čé.vət
                                (CNTR)  ca.man.čé.t
                            .1FS  ca.man.čé.van
                                (CNTR)  ca.man.čé.n
                            .1PL  ca.man.čé.vax
                                (CNTR)  ca.man.čé.x
                            .3MS  ca.man.čé.lə
                            .2PL  ca.man.čé.tun
                            .1MS  ca.man.čé.vən
                                (CNTR)  ca.man.čé.n
                            .2FS  ca.man.čé.vat
                                (CNTR)  ca.man.čé.t
                        .PST  <group>
                            .3MS  ca.man.čé.va
                            .3PL  ca.man.čé.va
                            .2FS  ca.man.čé.tva
                            .1MS  ca.man.čé.nva
                            .1PL  ca.man.čé.xva
                            .3FS  ca.man.čé.va
                            .2MS  ca.man.čé.tva
                            .2PL  ca.man.čé.tun.va
                            .1FS  ca.man.čé.nva
                .2MS  ca.mán.čux
                    ꞊COP  <group>
                        .PRS  <group>
                            .3PL  ca.mán.čux.꞊i.na
                                (CNTR)  ca.mán.čux.꞊na
                            .2MS  ca.mán.čux.꞊i.vət
                                (CNTR)  ca.mán.čux.꞊vət
                            .1FS  ca.mán.čux.꞊i.van
                                (CNTR)  ca.mán.čux.꞊van
                            .1PL  ca.mán.čux.꞊i.vax
                                (CNTR)  ca.mán.čux.꞊vax
                            .3MS  ca.mán.čux.꞊i.lə
                                (CNTR)  ca.mán.čux.꞊lə
                            .3FS  ca.mán.čux.꞊i.la
                                (CNTR)  ca.mán.čux.꞊la
                            .1MS  ca.mán.čux.꞊i.vən
                                (CNTR)  ca.mán.čux.꞊vən
                            .2FS  ca.mán.čux.꞊i.vat
                                (CNTR)  ca.mán.čux.꞊vat
                            .2PL  ca.mán.čux.꞊i.tun
                                (CNTR)  ca.mán.čux.꞊tun
                        .PST  <group>
                            .3FS  ca.mán.čux.꞊i.va
                                (CNTR)  ca.mán.čux.꞊va
                            .2MS  ca.mán.čux.꞊ī.tva
                            .2PL  ca.mán.čux.꞊i.tun.va
                                (CNTR)  ca.mán.čux.꞊tun.va
                            .1FS  ca.mán.čux.꞊ī.nva
                            .3MS  ca.mán.čux.꞊i.va
                                (CNTR)  ca.mán.čux.꞊va
                            .3PL  ca.mán.čux.꞊i.va
                                (CNTR)  ca.mán.čux.꞊va
                            .2FS  ca.mán.čux.꞊ī.tva
                            .1MS  ca.mán.čux.꞊ī.nva
                            .1PL  ca.mán.čux.꞊ī.xva
            -ANNEX  ca.mán.čət
                (ELID)  <group>
                    [1]  ca.mán
                    [2]  ca.mán.čə
        .FS  ca.mán.ča
            ꞊COP  <group>
                .PRS  <group>
                    .2FS  ca.mán.čə.vat
                        (CNTR)  ca.mán.čə.t
                    .2PL  ca.mán.čə.tun
                    .1MS  ca.mán.čə.vən
                        (CNTR)  ca.mán.čə.n
                    .2MS  ca.mán.čə.vət
                        (CNTR)  ca.mán.čə.t
                    .1FS  ca.mán.čə.van
                        (CNTR)  ca.mán.čə.n
                    .1PL  ca.mán.čə.vax
                        (CNTR)  ca.mán.čə.x
                    .3MS  ca.mán.čə.lə
                    .3FS  ca.mán.čə.la
                    .3PL  ca.mán.čə.na
                .PST  <group>
                    .2FS  ca.mán.čə.tva
                    .1MS  ca.mán.čə.nva
                    .1PL  ca.mán.čə.xva
                    .3MS  ca.mán.čə.va
                    .3PL  ca.mán.čə.va
                    .2PL  ca.mán.čə.tun.va
                    .1FS  ca.mán.čə.nva
                    .3FS  ca.mán.čə.va
                    .2MS  ca.mán.čə.tva
            -PS  <group>
                .2PL  ca.man.čó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  ca.man.čó.xun.꞊i.lə
                                (CNTR)  ca.man.čó.xun.꞊lə
                            .3FS  ca.man.čó.xun.꞊i.la
                                (CNTR)  ca.man.čó.xun.꞊la
                            .3PL  ca.man.čó.xun.꞊i.na
                                (CNTR)  ca.man.čó.xun.꞊na
                            .2MS  ca.man.čó.xun.꞊i.vət
                                (CNTR)  ca.man.čó.xun.꞊vət
                            .1FS  ca.man.čó.xun.꞊i.van
                                (CNTR)  ca.man.čó.xun.꞊van
                            .1PL  ca.man.čó.xun.꞊i.vax
                                (CNTR)  ca.man.čó.xun.꞊vax
                            .2FS  ca.man.čó.xun.꞊i.vat
                                (CNTR)  ca.man.čó.xun.꞊vat
                            .2PL  ca.man.čó.xun.꞊i.tun
                                (CNTR)  ca.man.čó.xun.꞊tun
                            .1MS  ca.man.čó.xun.꞊i.vən
                                (CNTR)  ca.man.čó.xun.꞊vən
                        .PST  <group>
                            .3PL  ca.man.čó.xun.꞊i.va
                                (CNTR)  ca.man.čó.xun.꞊va
                            .2FS  ca.man.čó.xun.꞊ī.tva
                            .1MS  ca.man.čó.xun.꞊ī.nva
                            .1PL  ca.man.čó.xun.꞊ī.xva
                            .3MS  ca.man.čó.xun.꞊i.va
                                (CNTR)  ca.man.čó.xun.꞊va
                            .2MS  ca.man.čó.xun.꞊ī.tva
                            .2PL  ca.man.čó.xun.꞊i.tun.va
                                (CNTR)  ca.man.čó.xun.꞊tun.va
                            .1FS  ca.man.čó.xun.꞊ī.nva
                            .3FS  ca.man.čó.xun.꞊i.va
                                (CNTR)  ca.man.čó.xun.꞊va
                .1S  ca.mán.či
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ca.mán.či.vat
                                (CNTR)  ca.mán.či.t
                            .2PL  ca.mán.či.tun
                            .1MS  ca.mán.či.vən
                                (CNTR)  ca.mán.či.n
                            .3MS  ca.mán.či.lə
                            .3FS  ca.mán.či.la
                            .3PL  ca.mán.či.na
                            .2MS  ca.mán.či.vət
                                (CNTR)  ca.mán.či.t
                            .1FS  ca.mán.či.van
                                (CNTR)  ca.mán.či.n
                            .1PL  ca.mán.či.vax
                                (CNTR)  ca.mán.či.x
                        .PST  <group>
                            .3MS  ca.mán.či.va
                            .3PL  ca.mán.či.va
                            .2FS  ca.mán.či.tva
                            .1MS  ca.mán.či.nva
                            .1PL  ca.mán.či.xva
                            .3FS  ca.mán.či.va
                            .2MS  ca.mán.či.tva
                            .2PL  ca.mán.či.tun.va
                            .1FS  ca.mán.či.nva
                .1PL  ca.mán.čan
                    ꞊COP  <group>
                        .PRS  <group>
                            .3FS  ca.mán.čan.꞊i.la
                                (CNTR)  ca.mán.čan.꞊la
                            .3PL  ca.mán.čan.꞊i.na
                                (CNTR)  ca.mán.čan.꞊na
                            .2MS  ca.mán.čan.꞊i.vət
                                (CNTR)  ca.mán.čan.꞊vət
                            .1FS  ca.mán.čan.꞊i.van
                                (CNTR)  ca.mán.čan.꞊van
                            .1PL  ca.mán.čan.꞊i.vax
                                (CNTR)  ca.mán.čan.꞊vax
                            .3MS  ca.mán.čan.꞊i.lə
                                (CNTR)  ca.mán.čan.꞊lə
                            .2PL  ca.mán.čan.꞊i.tun
                                (CNTR)  ca.mán.čan.꞊tun
                            .1MS  ca.mán.čan.꞊i.vən
                                (CNTR)  ca.mán.čan.꞊vən
                            .2FS  ca.mán.čan.꞊i.vat
                                (CNTR)  ca.mán.čan.꞊vat
                        .PST  <group>
                            .3MS  ca.mán.čan.꞊i.va
                                (CNTR)  ca.mán.čan.꞊va
                            .3PL  ca.mán.čan.꞊i.va
                                (CNTR)  ca.mán.čan.꞊va
                            .2FS  ca.mán.čan.꞊ī.tva
                            .1MS  ca.mán.čan.꞊ī.nva
                            .1PL  ca.mán.čan.꞊ī.xva
                            .3FS  ca.mán.čan.꞊i.va
                                (CNTR)  ca.mán.čan.꞊va
                            .2MS  ca.mán.čan.꞊ī.tva
                            .2PL  ca.mán.čan.꞊i.tun.va
                                (CNTR)  ca.mán.čan.꞊tun.va
                            .1FS  ca.mán.čan.꞊ī.nva
                .3MS  ca.mán.ču
                    ꞊COP  <group>
                        .PRS  <group>
                            .1MS  ca.mán.ču.vən
                                (CNTR)  ca.mán.ču.n
                            .2FS  ca.mán.ču.vat
                                (CNTR)  ca.mán.ču.t
                            .2PL  ca.mán.ču.tun
                            .3PL  ca.mán.ču.na
                            .2MS  ca.mán.ču.vət
                                (CNTR)  ca.mán.ču.t
                            .1FS  ca.mán.ču.van
                                (CNTR)  ca.mán.ču.n
                            .1PL  ca.mán.ču.vax
                                (CNTR)  ca.mán.ču.x
                            .3MS  ca.mán.ču.lə
                            .3FS  ca.mán.ču.la
                        .PST  <group>
                            .3FS  ca.mán.ču.va
                            .2MS  ca.mán.ču.tva
                            .2PL  ca.mán.ču.tun.va
                            .1FS  ca.mán.ču.nva
                            .3MS  ca.mán.ču.va
                            .3PL  ca.mán.ču.va
                            .2FS  ca.mán.ču.tva
                            .1MS  ca.mán.ču.nva
                            .1PL  ca.mán.ču.xva
                .3FS  ca.mán.čo
                    ꞊COP  <group>
                        .PRS  <group>
                            .2MS  ca.mán.čo.vət
                                (CNTR)  ca.mán.čo.t
                            .1FS  ca.mán.čo.van
                                (CNTR)  ca.mán.čo.n
                            .1PL  ca.mán.čo.vax
                                (CNTR)  ca.mán.čo.x
                            .3MS  ca.mán.čo.lə
                            .3FS  ca.mán.čo.la
                            .3PL  ca.mán.čo.na
                            .2FS  ca.mán.čo.vat
                                (CNTR)  ca.mán.čo.t
                            .2PL  ca.mán.čo.tun
                            .1MS  ca.mán.čo.vən
                                (CNTR)  ca.mán.čo.n
                        .PST  <group>
                            .3MS  ca.mán.čo.va
                            .3PL  ca.mán.čo.va
                            .2FS  ca.mán.čo.tva
                            .1MS  ca.mán.čo.nva
                            .1PL  ca.mán.čo.xva
                            .3FS  ca.mán.čo.va
                            .2MS  ca.mán.čo.tva
                            .2PL  ca.mán.čo.tun.va
                            .1FS  ca.mán.čo.nva
                .3PL  ca.man.čé
                    ꞊COP  <group>
                        .PRS  <group>
                            .2MS  ca.man.čé.vət
                                (CNTR)  ca.man.čé.t
                            .1FS  ca.man.čé.van
                                (CNTR)  ca.man.čé.n
                            .1PL  ca.man.čé.vax
                                (CNTR)  ca.man.čé.x
                            .3MS  ca.man.čé.lə
                            .3FS  ca.man.čé.la
                            .3PL  ca.man.čé.na
                            .2FS  ca.man.čé.vat
                                (CNTR)  ca.man.čé.t
                            .2PL  ca.man.čé.tun
                            .1MS  ca.man.čé.vən
                                (CNTR)  ca.man.čé.n
                        .PST  <group>
                            .1MS  ca.man.čé.nva
                            .1PL  ca.man.čé.xva
                            .3MS  ca.man.čé.va
                            .3PL  ca.man.čé.va
                            .2FS  ca.man.čé.tva
                            .1FS  ca.man.čé.nva
                            .3FS  ca.man.čé.va
                            .2MS  ca.man.čé.tva
                            .2PL  ca.man.čé.tun.va
                .2MS  ca.mán.čux
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ca.mán.čux.꞊i.vat
                                (CNTR)  ca.mán.čux.꞊vat
                            .2PL  ca.mán.čux.꞊i.tun
                                (CNTR)  ca.mán.čux.꞊tun
                            .1MS  ca.mán.čux.꞊i.vən
                                (CNTR)  ca.mán.čux.꞊vən
                            .3MS  ca.mán.čux.꞊i.lə
                                (CNTR)  ca.mán.čux.꞊lə
                            .3FS  ca.mán.čux.꞊i.la
                                (CNTR)  ca.mán.čux.꞊la
                            .3PL  ca.mán.čux.꞊i.na
                                (CNTR)  ca.mán.čux.꞊na
                            .2MS  ca.mán.čux.꞊i.vət
                                (CNTR)  ca.mán.čux.꞊vət
                            .1FS  ca.mán.čux.꞊i.van
                                (CNTR)  ca.mán.čux.꞊van
                            .1PL  ca.mán.čux.꞊i.vax
                                (CNTR)  ca.mán.čux.꞊vax
                        .PST  <group>
                            .3PL  ca.mán.čux.꞊i.va
                                (CNTR)  ca.mán.čux.꞊va
                            .2FS  ca.mán.čux.꞊ī.tva
                            .1MS  ca.mán.čux.꞊ī.nva
                            .1PL  ca.mán.čux.꞊ī.xva
                            .3MS  ca.mán.čux.꞊i.va
                                (CNTR)  ca.mán.čux.꞊va
                            .2MS  ca.mán.čux.꞊ī.tva
                            .2PL  ca.mán.čux.꞊i.tun.va
                                (CNTR)  ca.mán.čux.꞊tun.va
                            .1FS  ca.mán.čux.꞊ī.nva
                            .3FS  ca.mán.čux.꞊i.va
                                (CNTR)  ca.mán.čux.꞊va
                .2FS  ca.mán.čax
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ca.mán.čax.꞊i.vat
                                (CNTR)  ca.mán.čax.꞊vat
                            .2PL  ca.mán.čax.꞊i.tun
                                (CNTR)  ca.mán.čax.꞊tun
                            .1MS  ca.mán.čax.꞊i.vən
                                (CNTR)  ca.mán.čax.꞊vən
                            .3MS  ca.mán.čax.꞊i.lə
                                (CNTR)  ca.mán.čax.꞊lə
                            .3FS  ca.mán.čax.꞊i.la
                                (CNTR)  ca.mán.čax.꞊la
                            .3PL  ca.mán.čax.꞊i.na
                                (CNTR)  ca.mán.čax.꞊na
                            .2MS  ca.mán.čax.꞊i.vət
                                (CNTR)  ca.mán.čax.꞊vət
                            .1FS  ca.mán.čax.꞊i.van
                                (CNTR)  ca.mán.čax.꞊van
                            .1PL  ca.mán.čax.꞊i.vax
                                (CNTR)  ca.mán.čax.꞊vax
                        .PST  <group>
                            .3MS  ca.mán.čax.꞊i.va
                                (CNTR)  ca.mán.čax.꞊va
                            .3PL  ca.mán.čax.꞊i.va
                                (CNTR)  ca.mán.čax.꞊va
                            .2FS  ca.mán.čax.꞊ī.tva
                            .1MS  ca.mán.čax.꞊ī.nva
                            .1PL  ca.mán.čax.꞊ī.xva
                            .3FS  ca.mán.čax.꞊i.va
                                (CNTR)  ca.mán.čax.꞊va
                            .2MS  ca.mán.čax.꞊ī.tva
                            .2PL  ca.mán.čax.꞊i.tun.va
                                (CNTR)  ca.mán.čax.꞊tun.va
                            .1FS  ca.mán.čax.꞊ī.nva
            -ANNEX  ca.mán.čət
                (ELID)  <group>
                    [1]  ca.mán
                    [2]  ca.mán.čə