4e70c4bc7e774faa8a050b95fb2f765a  <group>
    .N  <group>
        .FS  təž.búx.ta
            ꞊COP  <group>
                .PRS  <group>
                    .2FS  təž.búx.tə.vat
                        (CNTR)  təž.búx.tə.t
                    .2PL  təž.búx.tə.tun
                    .1MS  təž.búx.tə.vən
                        (CNTR)  təž.búx.tə.n
                    .3MS  təž.búx.tə.lə
                    .3FS  təž.búx.tə.la
                    .3PL  təž.búx.tə.na
                    .2MS  təž.búx.tə.vət
                        (CNTR)  təž.búx.tə.t
                    .1FS  təž.búx.tə.van
                        (CNTR)  təž.búx.tə.n
                    .1PL  təž.búx.tə.vax
                        (CNTR)  təž.búx.tə.x
                .PST  <group>
                    .3FS  təž.búx.tə.va
                    .2MS  təž.búx.tə.tva
                    .2PL  təž.búx.tə.tun.va
                    .1FS  təž.búx.tə.nva
                    .1PL  təž.búx.tə.xva
                    .3MS  təž.búx.tə.va
                    .3PL  təž.búx.tə.va
                    .2FS  təž.búx.tə.tva
                    .1MS  təž.búx.tə.nva
            -PS  <group>
                .2PL  təž.bux.tó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .3PL  təž.bux.tó.xun.꞊i.na
                                (CNTR)  təž.bux.tó.xun.꞊na
                            .2MS  təž.bux.tó.xun.꞊i.vət
                                (CNTR)  təž.bux.tó.xun.꞊vət
                            .1FS  təž.bux.tó.xun.꞊i.van
                                (CNTR)  təž.bux.tó.xun.꞊van
                            .1PL  təž.bux.tó.xun.꞊i.vax
                                (CNTR)  təž.bux.tó.xun.꞊vax
                            .3MS  təž.bux.tó.xun.꞊i.lə
                                (CNTR)  təž.bux.tó.xun.꞊lə
                            .3FS  təž.bux.tó.xun.꞊i.la
                                (CNTR)  təž.bux.tó.xun.꞊la
                            .1MS  təž.bux.tó.xun.꞊i.vən
                                (CNTR)  təž.bux.tó.xun.꞊vən
                            .2FS  təž.bux.tó.xun.꞊i.vat
                                (CNTR)  təž.bux.tó.xun.꞊vat
                            .2PL  təž.bux.tó.xun.꞊i.tun
                                (CNTR)  təž.bux.tó.xun.꞊tun
                        .PST  <group>
                            .3MS  təž.bux.tó.xun.꞊i.va
                                (CNTR)  təž.bux.tó.xun.꞊va
                            .3PL  təž.bux.tó.xun.꞊i.va
                                (CNTR)  təž.bux.tó.xun.꞊va
                            .2FS  təž.bux.tó.xun.꞊ī.tva
                            .1MS  təž.bux.tó.xun.꞊ī.nva
                            .1PL  təž.bux.tó.xun.꞊ī.xva
                            .3FS  təž.bux.tó.xun.꞊i.va
                                (CNTR)  təž.bux.tó.xun.꞊va
                            .2MS  təž.bux.tó.xun.꞊ī.tva
                            .2PL  təž.bux.tó.xun.꞊i.tun.va
                                (CNTR)  təž.bux.tó.xun.꞊tun.va
                            .1FS  təž.bux.tó.xun.꞊ī.nva
                .1S  təž.búx.ti
                    ꞊COP  <group>
                        .PRS  <group>
                            .2MS  təž.búx.ti.vət
                                (CNTR)  təž.búx.ti.t
                            .1FS  təž.búx.ti.van
                                (CNTR)  təž.búx.ti.n
                            .1PL  təž.búx.ti.vax
                                (CNTR)  təž.búx.ti.x
                            .3MS  təž.búx.ti.lə
                            .3FS  təž.búx.ti.la
                            .3PL  təž.búx.ti.na
                            .2FS  təž.búx.ti.vat
                                (CNTR)  təž.búx.ti.t
                            .2PL  təž.búx.ti.tun
                            .1MS  təž.búx.ti.vən
                                (CNTR)  təž.búx.ti.n
                        .PST  <group>
                            .2FS  təž.búx.ti.tva
                            .1MS  təž.búx.ti.nva
                            .1PL  təž.búx.ti.xva
                            .3MS  təž.búx.ti.va
                            .3PL  təž.búx.ti.va
                            .2PL  təž.búx.ti.tun.va
                            .1FS  təž.búx.ti.nva
                            .3FS  təž.búx.ti.va
                            .2MS  təž.búx.ti.tva
                .1PL  təž.búx.tan
                    ꞊COP  <group>
                        .PRS  <group>
                            .1PL  təž.búx.tan.꞊i.vax
                                (CNTR)  təž.búx.tan.꞊vax
                            .3MS  təž.búx.tan.꞊i.lə
                                (CNTR)  təž.búx.tan.꞊lə
                            .3FS  təž.búx.tan.꞊i.la
                                (CNTR)  təž.búx.tan.꞊la
                            .3PL  təž.búx.tan.꞊i.na
                                (CNTR)  təž.búx.tan.꞊na
                            .2MS  təž.búx.tan.꞊i.vət
                                (CNTR)  təž.búx.tan.꞊vət
                            .1FS  təž.búx.tan.꞊i.van
                                (CNTR)  təž.búx.tan.꞊van
                            .2FS  təž.búx.tan.꞊i.vat
                                (CNTR)  təž.búx.tan.꞊vat
                            .2PL  təž.búx.tan.꞊i.tun
                                (CNTR)  təž.búx.tan.꞊tun
                            .1MS  təž.búx.tan.꞊i.vən
                                (CNTR)  təž.búx.tan.꞊vən
                        .PST  <group>
                            .3MS  təž.búx.tan.꞊i.va
                                (CNTR)  təž.búx.tan.꞊va
                            .3PL  təž.búx.tan.꞊i.va
                                (CNTR)  təž.búx.tan.꞊va
                            .2FS  təž.búx.tan.꞊ī.tva
                            .1MS  təž.búx.tan.꞊ī.nva
                            .1PL  təž.búx.tan.꞊ī.xva
                            .3FS  təž.búx.tan.꞊i.va
                                (CNTR)  təž.búx.tan.꞊va
                            .2MS  təž.búx.tan.꞊ī.tva
                            .2PL  təž.búx.tan.꞊i.tun.va
                                (CNTR)  təž.búx.tan.꞊tun.va
                            .1FS  təž.búx.tan.꞊ī.nva
                .3MS  təž.búx.tu
                    ꞊COP  <group>
                        .PRS  <group>
                            .3PL  təž.búx.tu.na
                            .2MS  təž.búx.tu.vət
                                (CNTR)  təž.búx.tu.t
                            .1FS  təž.búx.tu.van
                                (CNTR)  təž.búx.tu.n
                            .1PL  təž.búx.tu.vax
                                (CNTR)  təž.búx.tu.x
                            .3MS  təž.búx.tu.lə
                            .3FS  təž.búx.tu.la
                            .1MS  təž.búx.tu.vən
                                (CNTR)  təž.búx.tu.n
                            .2FS  təž.búx.tu.vat
                                (CNTR)  təž.búx.tu.t
                            .2PL  təž.búx.tu.tun
                        .PST  <group>
                            .3FS  təž.búx.tu.va
                            .2MS  təž.búx.tu.tva
                            .2PL  təž.búx.tu.tun.va
                            .1FS  təž.búx.tu.nva
                            .3MS  təž.búx.tu.va
                            .3PL  təž.búx.tu.va
                            .2FS  təž.búx.tu.tva
                            .1MS  təž.búx.tu.nva
                            .1PL  təž.búx.tu.xva
                .3FS  təž.búx.to
                    ꞊COP  <group>
                        .PRS  <group>
                            .1FS  təž.búx.to.van
                                (CNTR)  təž.búx.to.n
                            .1PL  təž.búx.to.vax
                                (CNTR)  təž.búx.to.x
                            .3MS  təž.búx.to.lə
                            .3FS  təž.búx.to.la
                            .3PL  təž.búx.to.na
                            .2MS  təž.búx.to.vət
                                (CNTR)  təž.búx.to.t
                            .2FS  təž.búx.to.vat
                                (CNTR)  təž.búx.to.t
                            .2PL  təž.búx.to.tun
                            .1MS  təž.búx.to.vən
                                (CNTR)  təž.búx.to.n
                        .PST  <group>
                            .3MS  təž.búx.to.va
                            .3PL  təž.búx.to.va
                            .2FS  təž.búx.to.tva
                            .1MS  təž.búx.to.nva
                            .1PL  təž.búx.to.xva
                            .3FS  təž.búx.to.va
                            .2MS  təž.búx.to.tva
                            .2PL  təž.búx.to.tun.va
                            .1FS  təž.búx.to.nva
                .3PL  təž.bux.té
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  təž.bux.té.lə
                            .3FS  təž.bux.té.la
                            .3PL  təž.bux.té.na
                            .2MS  təž.bux.té.vət
                                (CNTR)  təž.bux.té.t
                            .1FS  təž.bux.té.van
                                (CNTR)  təž.bux.té.n
                            .1PL  təž.bux.té.vax
                                (CNTR)  təž.bux.té.x
                            .2FS  təž.bux.té.vat
                                (CNTR)  təž.bux.té.t
                            .2PL  təž.bux.té.tun
                            .1MS  təž.bux.té.vən
                                (CNTR)  təž.bux.té.n
                        .PST  <group>
                            .1FS  təž.bux.té.nva
                            .3FS  təž.bux.té.va
                            .2MS  təž.bux.té.tva
                            .2PL  təž.bux.té.tun.va
                            .1MS  təž.bux.té.nva
                            .1PL  təž.bux.té.xva
                            .3MS  təž.bux.té.va
                            .3PL  təž.bux.té.va
                            .2FS  təž.bux.té.tva
                .2MS  təž.búx.tux
                    ꞊COP  <group>
                        .PRS  <group>
                            .1FS  təž.búx.tux.꞊i.van
                                (CNTR)  təž.búx.tux.꞊van
                            .1PL  təž.búx.tux.꞊i.vax
                                (CNTR)  təž.búx.tux.꞊vax
                            .3MS  təž.búx.tux.꞊i.lə
                                (CNTR)  təž.búx.tux.꞊lə
                            .3FS  təž.búx.tux.꞊i.la
                                (CNTR)  təž.búx.tux.꞊la
                            .3PL  təž.búx.tux.꞊i.na
                                (CNTR)  təž.búx.tux.꞊na
                            .2MS  təž.búx.tux.꞊i.vət
                                (CNTR)  təž.búx.tux.꞊vət
                            .2FS  təž.búx.tux.꞊i.vat
                                (CNTR)  təž.búx.tux.꞊vat
                            .2PL  təž.búx.tux.꞊i.tun
                                (CNTR)  təž.búx.tux.꞊tun
                            .1MS  təž.búx.tux.꞊i.vən
                                (CNTR)  təž.búx.tux.꞊vən
                        .PST  <group>
                            .2MS  təž.búx.tux.꞊ī.tva
                            .2PL  təž.búx.tux.꞊i.tun.va
                                (CNTR)  təž.búx.tux.꞊tun.va
                            .1FS  təž.búx.tux.꞊ī.nva
                            .3FS  təž.búx.tux.꞊i.va
                                (CNTR)  təž.búx.tux.꞊va
                            .3PL  təž.búx.tux.꞊i.va
                                (CNTR)  təž.búx.tux.꞊va
                            .2FS  təž.búx.tux.꞊ī.tva
                            .1MS  təž.búx.tux.꞊ī.nva
                            .1PL  təž.búx.tux.꞊ī.xva
                            .3MS  təž.búx.tux.꞊i.va
                                (CNTR)  təž.búx.tux.꞊va
                .2FS  təž.búx.tax
                    ꞊COP  <group>
                        .PRS  <group>
                            .1PL  təž.búx.tax.꞊i.vax
                                (CNTR)  təž.búx.tax.꞊vax
                            .3MS  təž.búx.tax.꞊i.lə
                                (CNTR)  təž.búx.tax.꞊lə
                            .3FS  təž.búx.tax.꞊i.la
                                (CNTR)  təž.búx.tax.꞊la
                            .3PL  təž.búx.tax.꞊i.na
                                (CNTR)  təž.búx.tax.꞊na
                            .2MS  təž.búx.tax.꞊i.vət
                                (CNTR)  təž.búx.tax.꞊vət
                            .1FS  təž.búx.tax.꞊i.van
                                (CNTR)  təž.búx.tax.꞊van
                            .2FS  təž.búx.tax.꞊i.vat
                                (CNTR)  təž.búx.tax.꞊vat
                            .2PL  təž.búx.tax.꞊i.tun
                                (CNTR)  təž.búx.tax.꞊tun
                            .1MS  təž.búx.tax.꞊i.vən
                                (CNTR)  təž.búx.tax.꞊vən
                        .PST  <group>
                            .3FS  təž.búx.tax.꞊i.va
                                (CNTR)  təž.búx.tax.꞊va
                            .2MS  təž.búx.tax.꞊ī.tva
                            .2PL  təž.búx.tax.꞊i.tun.va
                                (CNTR)  təž.búx.tax.꞊tun.va
                            .1FS  təž.búx.tax.꞊ī.nva
                            .3MS  təž.búx.tax.꞊i.va
                                (CNTR)  təž.búx.tax.꞊va
                            .3PL  təž.búx.tax.꞊i.va
                                (CNTR)  təž.búx.tax.꞊va
                            .2FS  təž.búx.tax.꞊ī.tva
                            .1MS  təž.búx.tax.꞊ī.nva
                            .1PL  təž.búx.tax.꞊ī.xva
            -ANNEX  təž.búx.tət
                (ELID)  <group>
                    [1]  təž.búx
                    [2]  təž.búx.tə