4ede7a984b1140e2b60bdb2a56cc3d77  <group>
    .N  <group>
        .FS  ší.la
            ꞊COP  <group>
                .PRS  <group>
                    .2FS  ší.lə.vat
                        (CNTR)  ší.lə.t
                    .2PL  ší.lə.tun
                    .1MS  ší.lə.vən
                        (CNTR)  ší.lə.n
                    .3MS  ší.lə.lə
                    .3FS  ší.lə.la
                    .3PL  ší.lə.na
                    .2MS  ší.lə.vət
                        (CNTR)  ší.lə.t
                    .1FS  ší.lə.van
                        (CNTR)  ší.lə.n
                    .1PL  ší.lə.vax
                        (CNTR)  ší.lə.x
                .PST  <group>
                    .1MS  ší.lə.nva
                    .1PL  ší.lə.xva
                    .3MS  ší.lə.va
                    .3PL  ší.lə.va
                    .2FS  ší.lə.tva
                    .1FS  ší.lə.nva
                    .3FS  ší.lə.va
                    .2MS  ší.lə.tva
                    .2PL  ší.lə.tun.va
            -PS  <group>
                .1PL  ší.lan
                    ꞊COP  <group>
                        .PRS  <group>
                            .1MS  ší.lan.꞊i.vən
                                (CNTR)  ší.lan.꞊vən
                            .2FS  ší.lan.꞊i.vat
                                (CNTR)  ší.lan.꞊vat
                            .2PL  ší.lan.꞊i.tun
                                (CNTR)  ší.lan.꞊tun
                            .3PL  ší.lan.꞊i.na
                                (CNTR)  ší.lan.꞊na
                            .2MS  ší.lan.꞊i.vət
                                (CNTR)  ší.lan.꞊vət
                            .1FS  ší.lan.꞊i.van
                                (CNTR)  ší.lan.꞊van
                            .1PL  ší.lan.꞊i.vax
                                (CNTR)  ší.lan.꞊vax
                            .3MS  ší.lan.꞊i.lə
                                (CNTR)  ší.lan.꞊lə
                            .3FS  ší.lan.꞊i.la
                                (CNTR)  ší.lan.꞊la
                        .PST  <group>
                            .3MS  ší.lan.꞊i.va
                                (CNTR)  ší.lan.꞊va
                            .3PL  ší.lan.꞊i.va
                                (CNTR)  ší.lan.꞊va
                            .2FS  ší.lan.꞊ī.tva
                            .1MS  ší.lan.꞊ī.nva
                            .1PL  ší.lan.꞊ī.xva
                            .3FS  ší.lan.꞊i.va
                                (CNTR)  ší.lan.꞊va
                            .2MS  ší.lan.꞊ī.tva
                            .2PL  ší.lan.꞊i.tun.va
                                (CNTR)  ší.lan.꞊tun.va
                            .1FS  ší.lan.꞊ī.nva
                .3MS  ší.lu
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ší.lu.vat
                                (CNTR)  ší.lu.t
                            .2PL  ší.lu.tun
                            .1MS  ší.lu.vən
                                (CNTR)  ší.lu.n
                            .1PL  ší.lu.vax
                                (CNTR)  ší.lu.x
                            .3MS  ší.lu.lə
                            .3FS  ší.lu.la
                            .3PL  ší.lu.na
                            .2MS  ší.lu.vət
                                (CNTR)  ší.lu.t
                            .1FS  ší.lu.van
                                (CNTR)  ší.lu.n
                        .PST  <group>
                            .3MS  ší.lu.va
                            .3PL  ší.lu.va
                            .2FS  ší.lu.tva
                            .1MS  ší.lu.nva
                            .1PL  ší.lu.xva
                            .3FS  ší.lu.va
                            .2MS  ší.lu.tva
                            .2PL  ší.lu.tun.va
                            .1FS  ší.lu.nva
                .3FS  ší.lo
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  ší.lo.lə
                            .3FS  ší.lo.la
                            .3PL  ší.lo.na
                            .2MS  ší.lo.vət
                                (CNTR)  ší.lo.t
                            .1FS  ší.lo.van
                                (CNTR)  ší.lo.n
                            .1PL  ší.lo.vax
                                (CNTR)  ší.lo.x
                            .2FS  ší.lo.vat
                                (CNTR)  ší.lo.t
                            .2PL  ší.lo.tun
                            .1MS  ší.lo.vən
                                (CNTR)  ší.lo.n
                        .PST  <group>
                            .1PL  ší.lo.xva
                            .3MS  ší.lo.va
                            .3PL  ší.lo.va
                            .2FS  ší.lo.tva
                            .1MS  ší.lo.nva
                            .3FS  ší.lo.va
                            .2MS  ší.lo.tva
                            .2PL  ší.lo.tun.va
                            .1FS  ší.lo.nva
                .3PL  ši.lé
                    ꞊COP  <group>
                        .PRS  <group>
                            .1MS  ši.lé.vən
                                (CNTR)  ši.lé.n
                            .2FS  ši.lé.vat
                                (CNTR)  ši.lé.t
                            .2PL  ši.lé.tun
                            .3PL  ši.lé.na
                            .2MS  ši.lé.vət
                                (CNTR)  ši.lé.t
                            .1FS  ši.lé.van
                                (CNTR)  ši.lé.n
                            .1PL  ši.lé.vax
                                (CNTR)  ši.lé.x
                            .3MS  ši.lé.lə
                            .3FS  ši.lé.la
                        .PST  <group>
                            .3FS  ši.lé.va
                            .2MS  ši.lé.tva
                            .2PL  ši.lé.tun.va
                            .1FS  ši.lé.nva
                            .3MS  ši.lé.va
                            .3PL  ši.lé.va
                            .2FS  ši.lé.tva
                            .1MS  ši.lé.nva
                            .1PL  ši.lé.xva
                .2MS  ší.lux
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ší.lux.꞊i.vat
                                (CNTR)  ší.lux.꞊vat
                            .2PL  ší.lux.꞊i.tun
                                (CNTR)  ší.lux.꞊tun
                            .1MS  ší.lux.꞊i.vən
                                (CNTR)  ší.lux.꞊vən
                            .2MS  ší.lux.꞊i.vət
                                (CNTR)  ší.lux.꞊vət
                            .1FS  ší.lux.꞊i.van
                                (CNTR)  ší.lux.꞊van
                            .1PL  ší.lux.꞊i.vax
                                (CNTR)  ší.lux.꞊vax
                            .3MS  ší.lux.꞊i.lə
                                (CNTR)  ší.lux.꞊lə
                            .3FS  ší.lux.꞊i.la
                                (CNTR)  ší.lux.꞊la
                            .3PL  ší.lux.꞊i.na
                                (CNTR)  ší.lux.꞊na
                        .PST  <group>
                            .3FS  ší.lux.꞊i.va
                                (CNTR)  ší.lux.꞊va
                            .2MS  ší.lux.꞊ī.tva
                            .2PL  ší.lux.꞊i.tun.va
                                (CNTR)  ší.lux.꞊tun.va
                            .1FS  ší.lux.꞊ī.nva
                            .1PL  ší.lux.꞊ī.xva
                            .3MS  ší.lux.꞊i.va
                                (CNTR)  ší.lux.꞊va
                            .3PL  ší.lux.꞊i.va
                                (CNTR)  ší.lux.꞊va
                            .2FS  ší.lux.꞊ī.tva
                            .1MS  ší.lux.꞊ī.nva
                .2FS  ší.lax
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ší.lax.꞊i.vat
                                (CNTR)  ší.lax.꞊vat
                            .2PL  ší.lax.꞊i.tun
                                (CNTR)  ší.lax.꞊tun
                            .1MS  ší.lax.꞊i.vən
                                (CNTR)  ší.lax.꞊vən
                            .3MS  ší.lax.꞊i.lə
                                (CNTR)  ší.lax.꞊lə
                            .3FS  ší.lax.꞊i.la
                                (CNTR)  ší.lax.꞊la
                            .3PL  ší.lax.꞊i.na
                                (CNTR)  ší.lax.꞊na
                            .2MS  ší.lax.꞊i.vət
                                (CNTR)  ší.lax.꞊vət
                            .1FS  ší.lax.꞊i.van
                                (CNTR)  ší.lax.꞊van
                            .1PL  ší.lax.꞊i.vax
                                (CNTR)  ší.lax.꞊vax
                        .PST  <group>
                            .1PL  ší.lax.꞊ī.xva
                            .3MS  ší.lax.꞊i.va
                                (CNTR)  ší.lax.꞊va
                            .3PL  ší.lax.꞊i.va
                                (CNTR)  ší.lax.꞊va
                            .2FS  ší.lax.꞊ī.tva
                            .1MS  ší.lax.꞊ī.nva
                            .3FS  ší.lax.꞊i.va
                                (CNTR)  ší.lax.꞊va
                            .2MS  ší.lax.꞊ī.tva
                            .2PL  ší.lax.꞊i.tun.va
                                (CNTR)  ší.lax.꞊tun.va
                            .1FS  ší.lax.꞊ī.nva
                .2PL  ši.ló.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  ši.ló.xun.꞊i.lə
                                (CNTR)  ši.ló.xun.꞊lə
                            .3FS  ši.ló.xun.꞊i.la
                                (CNTR)  ši.ló.xun.꞊la
                            .3PL  ši.ló.xun.꞊i.na
                                (CNTR)  ši.ló.xun.꞊na
                            .2MS  ši.ló.xun.꞊i.vət
                                (CNTR)  ši.ló.xun.꞊vət
                            .1FS  ši.ló.xun.꞊i.van
                                (CNTR)  ši.ló.xun.꞊van
                            .1PL  ši.ló.xun.꞊i.vax
                                (CNTR)  ši.ló.xun.꞊vax
                            .2FS  ši.ló.xun.꞊i.vat
                                (CNTR)  ši.ló.xun.꞊vat
                            .2PL  ši.ló.xun.꞊i.tun
                                (CNTR)  ši.ló.xun.꞊tun
                            .1MS  ši.ló.xun.꞊i.vən
                                (CNTR)  ši.ló.xun.꞊vən
                        .PST  <group>
                            .3FS  ši.ló.xun.꞊i.va
                                (CNTR)  ši.ló.xun.꞊va
                            .2MS  ši.ló.xun.꞊ī.tva
                            .2PL  ši.ló.xun.꞊i.tun.va
                                (CNTR)  ši.ló.xun.꞊tun.va
                            .1FS  ši.ló.xun.꞊ī.nva
                            .3MS  ši.ló.xun.꞊i.va
                                (CNTR)  ši.ló.xun.꞊va
                            .3PL  ši.ló.xun.꞊i.va
                                (CNTR)  ši.ló.xun.꞊va
                            .2FS  ši.ló.xun.꞊ī.tva
                            .1MS  ši.ló.xun.꞊ī.nva
                            .1PL  ši.ló.xun.꞊ī.xva
                .1S  ší.li
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ší.li.vat
                                (CNTR)  ší.li.t
                            .2PL  ší.li.tun
                            .1MS  ší.li.vən
                                (CNTR)  ší.li.n
                            .1FS  ší.li.van
                                (CNTR)  ší.li.n
                            .1PL  ší.li.vax
                                (CNTR)  ší.li.x
                            .3MS  ší.li.lə
                            .3FS  ší.li.la
                            .3PL  ší.li.na
                            .2MS  ší.li.vət
                                (CNTR)  ší.li.t
                        .PST  <group>
                            .3MS  ší.li.va
                            .3PL  ší.li.va
                            .2FS  ší.li.tva
                            .1MS  ší.li.nva
                            .1PL  ší.li.xva
                            .3FS  ší.li.va
                            .2MS  ší.li.tva
                            .2PL  ší.li.tun.va
                            .1FS  ší.li.nva
            -ANNEX  ší.lət
                (ELID)  šī́.l