5111676b4af84c359b5a29bed6104f19  <group>
    .N  <group>
        .FS  <group>
            [1]  čan.ní.ta
                ꞊COP  <group>
                    .PRS  <group>
                        .2FS  čan.ní.tə.vat
                            (CNTR)  čan.ní.tə.t
                        .2PL  čan.ní.tə.tun
                        .1MS  čan.ní.tə.vən
                            (CNTR)  čan.ní.tə.n
                        .3MS  čan.ní.tə.lə
                        .3FS  čan.ní.tə.la
                        .3PL  čan.ní.tə.na
                        .2MS  čan.ní.tə.vət
                            (CNTR)  čan.ní.tə.t
                        .1FS  čan.ní.tə.van
                            (CNTR)  čan.ní.tə.n
                        .1PL  čan.ní.tə.vax
                            (CNTR)  čan.ní.tə.x
                    .PST  <group>
                        .3MS  čan.ní.tə.va
                        .3PL  čan.ní.tə.va
                        .2FS  čan.ní.tə.tva
                        .1MS  čan.ní.tə.nva
                        .1PL  čan.ní.tə.xva
                        .3FS  čan.ní.tə.va
                        .2MS  čan.ní.tə.tva
                        .2PL  čan.ní.tə.tun.va
                        .1FS  čan.ní.tə.nva
                -PS  <group>
                    .1PL  čan.ní.tan
                        ꞊COP  <group>
                            .PRS  <group>
                                .2FS  čan.ní.tan.꞊i.vat
                                    (CNTR)  čan.ní.tan.꞊vat
                                .2PL  čan.ní.tan.꞊i.tun
                                    (CNTR)  čan.ní.tan.꞊tun
                                .1MS  čan.ní.tan.꞊i.vən
                                    (CNTR)  čan.ní.tan.꞊vən
                                .1PL  čan.ní.tan.꞊i.vax
                                    (CNTR)  čan.ní.tan.꞊vax
                                .3MS  čan.ní.tan.꞊i.lə
                                    (CNTR)  čan.ní.tan.꞊lə
                                .3FS  čan.ní.tan.꞊i.la
                                    (CNTR)  čan.ní.tan.꞊la
                                .3PL  čan.ní.tan.꞊i.na
                                    (CNTR)  čan.ní.tan.꞊na
                                .2MS  čan.ní.tan.꞊i.vət
                                    (CNTR)  čan.ní.tan.꞊vət
                                .1FS  čan.ní.tan.꞊i.van
                                    (CNTR)  čan.ní.tan.꞊van
                            .PST  <group>
                                .2PL  čan.ní.tan.꞊i.tun.va
                                    (CNTR)  čan.ní.tan.꞊tun.va
                                .1FS  čan.ní.tan.꞊ī.nva
                                .3FS  čan.ní.tan.꞊i.va
                                    (CNTR)  čan.ní.tan.꞊va
                                .2MS  čan.ní.tan.꞊ī.tva
                                .2FS  čan.ní.tan.꞊ī.tva
                                .1MS  čan.ní.tan.꞊ī.nva
                                .1PL  čan.ní.tan.꞊ī.xva
                                .3MS  čan.ní.tan.꞊i.va
                                    (CNTR)  čan.ní.tan.꞊va
                                .3PL  čan.ní.tan.꞊i.va
                                    (CNTR)  čan.ní.tan.꞊va
                    .3MS  čan.ní.tu
                        ꞊COP  <group>
                            .PRS  <group>
                                .1FS  čan.ní.tu.van
                                    (CNTR)  čan.ní.tu.n
                                .1PL  čan.ní.tu.vax
                                    (CNTR)  čan.ní.tu.x
                                .3MS  čan.ní.tu.lə
                                .3FS  čan.ní.tu.la
                                .3PL  čan.ní.tu.na
                                .2MS  čan.ní.tu.vət
                                    (CNTR)  čan.ní.tu.t
                                .2FS  čan.ní.tu.vat
                                    (CNTR)  čan.ní.tu.t
                                .2PL  čan.ní.tu.tun
                                .1MS  čan.ní.tu.vən
                                    (CNTR)  čan.ní.tu.n
                            .PST  <group>
                                .3PL  čan.ní.tu.va
                                .2FS  čan.ní.tu.tva
                                .1MS  čan.ní.tu.nva
                                .1PL  čan.ní.tu.xva
                                .3MS  čan.ní.tu.va
                                .2MS  čan.ní.tu.tva
                                .2PL  čan.ní.tu.tun.va
                                .1FS  čan.ní.tu.nva
                                .3FS  čan.ní.tu.va
                    .3FS  čan.ní.to
                        ꞊COP  <group>
                            .PRS  <group>
                                .2FS  čan.ní.to.vat
                                    (CNTR)  čan.ní.to.t
                                .2PL  čan.ní.to.tun
                                .1MS  čan.ní.to.vən
                                    (CNTR)  čan.ní.to.n
                                .3MS  čan.ní.to.lə
                                .3FS  čan.ní.to.la
                                .3PL  čan.ní.to.na
                                .2MS  čan.ní.to.vət
                                    (CNTR)  čan.ní.to.t
                                .1FS  čan.ní.to.van
                                    (CNTR)  čan.ní.to.n
                                .1PL  čan.ní.to.vax
                                    (CNTR)  čan.ní.to.x
                            .PST  <group>
                                .1FS  čan.ní.to.nva
                                .3FS  čan.ní.to.va
                                .2MS  čan.ní.to.tva
                                .2PL  čan.ní.to.tun.va
                                .1MS  čan.ní.to.nva
                                .1PL  čan.ní.to.xva
                                .3MS  čan.ní.to.va
                                .3PL  čan.ní.to.va
                                .2FS  čan.ní.to.tva
                    .3PL  čan.ni.té
                        ꞊COP  <group>
                            .PRS  <group>
                                .2FS  čan.ni.té.vat
                                    (CNTR)  čan.ni.té.t
                                .2PL  čan.ni.té.tun
                                .1MS  čan.ni.té.vən
                                    (CNTR)  čan.ni.té.n
                                .2MS  čan.ni.té.vət
                                    (CNTR)  čan.ni.té.t
                                .1FS  čan.ni.té.van
                                    (CNTR)  čan.ni.té.n
                                .1PL  čan.ni.té.vax
                                    (CNTR)  čan.ni.té.x
                                .3MS  čan.ni.té.lə
                                .3FS  čan.ni.té.la
                                .3PL  čan.ni.té.na
                            .PST  <group>
                                .3FS  čan.ni.té.va
                                .2MS  čan.ni.té.tva
                                .2PL  čan.ni.té.tun.va
                                .1FS  čan.ni.té.nva
                                .1PL  čan.ni.té.xva
                                .3MS  čan.ni.té.va
                                .3PL  čan.ni.té.va
                                .2FS  čan.ni.té.tva
                                .1MS  čan.ni.té.nva
                    .2MS  čan.ní.tux
                        ꞊COP  <group>
                            .PRS  <group>
                                .3FS  čan.ní.tux.꞊i.la
                                    (CNTR)  čan.ní.tux.꞊la
                                .3PL  čan.ní.tux.꞊i.na
                                    (CNTR)  čan.ní.tux.꞊na
                                .2MS  čan.ní.tux.꞊i.vət
                                    (CNTR)  čan.ní.tux.꞊vət
                                .1FS  čan.ní.tux.꞊i.van
                                    (CNTR)  čan.ní.tux.꞊van
                                .1PL  čan.ní.tux.꞊i.vax
                                    (CNTR)  čan.ní.tux.꞊vax
                                .3MS  čan.ní.tux.꞊i.lə
                                    (CNTR)  čan.ní.tux.꞊lə
                                .2PL  čan.ní.tux.꞊i.tun
                                    (CNTR)  čan.ní.tux.꞊tun
                                .1MS  čan.ní.tux.꞊i.vən
                                    (CNTR)  čan.ní.tux.꞊vən
                                .2FS  čan.ní.tux.꞊i.vat
                                    (CNTR)  čan.ní.tux.꞊vat
                            .PST  <group>
                                .3MS  čan.ní.tux.꞊i.va
                                    (CNTR)  čan.ní.tux.꞊va
                                .3PL  čan.ní.tux.꞊i.va
                                    (CNTR)  čan.ní.tux.꞊va
                                .2FS  čan.ní.tux.꞊ī.tva
                                .1MS  čan.ní.tux.꞊ī.nva
                                .1PL  čan.ní.tux.꞊ī.xva
                                .3FS  čan.ní.tux.꞊i.va
                                    (CNTR)  čan.ní.tux.꞊va
                                .2MS  čan.ní.tux.꞊ī.tva
                                .2PL  čan.ní.tux.꞊i.tun.va
                                    (CNTR)  čan.ní.tux.꞊tun.va
                                .1FS  čan.ní.tux.꞊ī.nva
                    .2FS  čan.ní.tax
                        ꞊COP  <group>
                            .PRS  <group>
                                .3FS  čan.ní.tax.꞊i.la
                                    (CNTR)  čan.ní.tax.꞊la
                                .3PL  čan.ní.tax.꞊i.na
                                    (CNTR)  čan.ní.tax.꞊na
                                .2MS  čan.ní.tax.꞊i.vət
                                    (CNTR)  čan.ní.tax.꞊vət
                                .1FS  čan.ní.tax.꞊i.van
                                    (CNTR)  čan.ní.tax.꞊van
                                .1PL  čan.ní.tax.꞊i.vax
                                    (CNTR)  čan.ní.tax.꞊vax
                                .3MS  čan.ní.tax.꞊i.lə
                                    (CNTR)  čan.ní.tax.꞊lə
                                .2PL  čan.ní.tax.꞊i.tun
                                    (CNTR)  čan.ní.tax.꞊tun
                                .1MS  čan.ní.tax.꞊i.vən
                                    (CNTR)  čan.ní.tax.꞊vən
                                .2FS  čan.ní.tax.꞊i.vat
                                    (CNTR)  čan.ní.tax.꞊vat
                            .PST  <group>
                                .1MS  čan.ní.tax.꞊ī.nva
                                .1PL  čan.ní.tax.꞊ī.xva
                                .3MS  čan.ní.tax.꞊i.va
                                    (CNTR)  čan.ní.tax.꞊va
                                .3PL  čan.ní.tax.꞊i.va
                                    (CNTR)  čan.ní.tax.꞊va
                                .2FS  čan.ní.tax.꞊ī.tva
                                .1FS  čan.ní.tax.꞊ī.nva
                                .3FS  čan.ní.tax.꞊i.va
                                    (CNTR)  čan.ní.tax.꞊va
                                .2MS  čan.ní.tax.꞊ī.tva
                                .2PL  čan.ní.tax.꞊i.tun.va
                                    (CNTR)  čan.ní.tax.꞊tun.va
                    .2PL  čan.ni.tó.xun
                        ꞊COP  <group>
                            .PRS  <group>
                                .2PL  čan.ni.tó.xun.꞊i.tun
                                    (CNTR)  čan.ni.tó.xun.꞊tun
                                .1MS  čan.ni.tó.xun.꞊i.vən
                                    (CNTR)  čan.ni.tó.xun.꞊vən
                                .2FS  čan.ni.tó.xun.꞊i.vat
                                    (CNTR)  čan.ni.tó.xun.꞊vat
                                .3FS  čan.ni.tó.xun.꞊i.la
                                    (CNTR)  čan.ni.tó.xun.꞊la
                                .3PL  čan.ni.tó.xun.꞊i.na
                                    (CNTR)  čan.ni.tó.xun.꞊na
                                .2MS  čan.ni.tó.xun.꞊i.vət
                                    (CNTR)  čan.ni.tó.xun.꞊vət
                                .1FS  čan.ni.tó.xun.꞊i.van
                                    (CNTR)  čan.ni.tó.xun.꞊van
                                .1PL  čan.ni.tó.xun.꞊i.vax
                                    (CNTR)  čan.ni.tó.xun.꞊vax
                                .3MS  čan.ni.tó.xun.꞊i.lə
                                    (CNTR)  čan.ni.tó.xun.꞊lə
                            .PST  <group>
                                .3MS  čan.ni.tó.xun.꞊i.va
                                    (CNTR)  čan.ni.tó.xun.꞊va
                                .3PL  čan.ni.tó.xun.꞊i.va
                                    (CNTR)  čan.ni.tó.xun.꞊va
                                .2FS  čan.ni.tó.xun.꞊ī.tva
                                .1MS  čan.ni.tó.xun.꞊ī.nva
                                .1PL  čan.ni.tó.xun.꞊ī.xva
                                .3FS  čan.ni.tó.xun.꞊i.va
                                    (CNTR)  čan.ni.tó.xun.꞊va
                                .2MS  čan.ni.tó.xun.꞊ī.tva
                                .2PL  čan.ni.tó.xun.꞊i.tun.va
                                    (CNTR)  čan.ni.tó.xun.꞊tun.va
                                .1FS  čan.ni.tó.xun.꞊ī.nva
                    .1S  čan.ní.ti
                        ꞊COP  <group>
                            .PRS  <group>
                                .3MS  čan.ní.ti.lə
                                .3FS  čan.ní.ti.la
                                .3PL  čan.ní.ti.na
                                .2MS  čan.ní.ti.vət
                                    (CNTR)  čan.ní.ti.t
                                .1FS  čan.ní.ti.van
                                    (CNTR)  čan.ní.ti.n
                                .1PL  čan.ní.ti.vax
                                    (CNTR)  čan.ní.ti.x
                                .2FS  čan.ní.ti.vat
                                    (CNTR)  čan.ní.ti.t
                                .2PL  čan.ní.ti.tun
                                .1MS  čan.ní.ti.vən
                                    (CNTR)  čan.ní.ti.n
                            .PST  <group>
                                .2PL  čan.ní.ti.tun.va
                                .1FS  čan.ní.ti.nva
                                .3FS  čan.ní.ti.va
                                .2MS  čan.ní.ti.tva
                                .2FS  čan.ní.ti.tva
                                .1MS  čan.ní.ti.nva
                                .1PL  čan.ní.ti.xva
                                .3MS  čan.ní.ti.va
                                .3PL  čan.ní.ti.va
                -ANNEX  čan.ní.tət
                    (ELID)  čan.nī́.t
            [2]  čan.nə́c.ta
                ꞊COP  <group>
                    .PRS  <group>
                        .2FS  čan.nə́c.tə.vat
                            (CNTR)  čan.nə́c.tə.t
                        .2PL  čan.nə́c.tə.tun
                        .1MS  čan.nə́c.tə.vən
                            (CNTR)  čan.nə́c.tə.n
                        .3MS  čan.nə́c.tə.lə
                        .3FS  čan.nə́c.tə.la
                        .3PL  čan.nə́c.tə.na
                        .2MS  čan.nə́c.tə.vət
                            (CNTR)  čan.nə́c.tə.t
                        .1FS  čan.nə́c.tə.van
                            (CNTR)  čan.nə́c.tə.n
                        .1PL  čan.nə́c.tə.vax
                            (CNTR)  čan.nə́c.tə.x
                    .PST  <group>
                        .3MS  čan.nə́c.tə.va
                        .3PL  čan.nə́c.tə.va
                        .2FS  čan.nə́c.tə.tva
                        .1MS  čan.nə́c.tə.nva
                        .1PL  čan.nə́c.tə.xva
                        .3FS  čan.nə́c.tə.va
                        .2MS  čan.nə́c.tə.tva
                        .2PL  čan.nə́c.tə.tun.va
                        .1FS  čan.nə́c.tə.nva
                -PS  <group>
                    .1PL  čan.nə́c.tan
                        ꞊COP  <group>
                            .PRS  <group>
                                .2FS  čan.nə́c.tan.꞊i.vat
                                    (CNTR)  čan.nə́c.tan.꞊vat
                                .2PL  čan.nə́c.tan.꞊i.tun
                                    (CNTR)  čan.nə́c.tan.꞊tun
                                .1MS  čan.nə́c.tan.꞊i.vən
                                    (CNTR)  čan.nə́c.tan.꞊vən
                                .1PL  čan.nə́c.tan.꞊i.vax
                                    (CNTR)  čan.nə́c.tan.꞊vax
                                .3MS  čan.nə́c.tan.꞊i.lə
                                    (CNTR)  čan.nə́c.tan.꞊lə
                                .3FS  čan.nə́c.tan.꞊i.la
                                    (CNTR)  čan.nə́c.tan.꞊la
                                .3PL  čan.nə́c.tan.꞊i.na
                                    (CNTR)  čan.nə́c.tan.꞊na
                                .2MS  čan.nə́c.tan.꞊i.vət
                                    (CNTR)  čan.nə́c.tan.꞊vət
                                .1FS  čan.nə́c.tan.꞊i.van
                                    (CNTR)  čan.nə́c.tan.꞊van
                            .PST  <group>
                                .2PL  čan.nə́c.tan.꞊i.tun.va
                                    (CNTR)  čan.nə́c.tan.꞊tun.va
                                .1FS  čan.nə́c.tan.꞊ī.nva
                                .3FS  čan.nə́c.tan.꞊i.va
                                    (CNTR)  čan.nə́c.tan.꞊va
                                .2MS  čan.nə́c.tan.꞊ī.tva
                                .2FS  čan.nə́c.tan.꞊ī.tva
                                .1MS  čan.nə́c.tan.꞊ī.nva
                                .1PL  čan.nə́c.tan.꞊ī.xva
                                .3MS  čan.nə́c.tan.꞊i.va
                                    (CNTR)  čan.nə́c.tan.꞊va
                                .3PL  čan.nə́c.tan.꞊i.va
                                    (CNTR)  čan.nə́c.tan.꞊va
                    .3MS  čan.nə́c.tu
                        ꞊COP  <group>
                            .PRS  <group>
                                .1FS  čan.nə́c.tu.van
                                    (CNTR)  čan.nə́c.tu.n
                                .1PL  čan.nə́c.tu.vax
                                    (CNTR)  čan.nə́c.tu.x
                                .3MS  čan.nə́c.tu.lə
                                .3FS  čan.nə́c.tu.la
                                .3PL  čan.nə́c.tu.na
                                .2MS  čan.nə́c.tu.vət
                                    (CNTR)  čan.nə́c.tu.t
                                .2FS  čan.nə́c.tu.vat
                                    (CNTR)  čan.nə́c.tu.t
                                .2PL  čan.nə́c.tu.tun
                                .1MS  čan.nə́c.tu.vən
                                    (CNTR)  čan.nə́c.tu.n
                            .PST  <group>
                                .3PL  čan.nə́c.tu.va
                                .2FS  čan.nə́c.tu.tva
                                .1MS  čan.nə́c.tu.nva
                                .1PL  čan.nə́c.tu.xva
                                .3MS  čan.nə́c.tu.va
                                .2MS  čan.nə́c.tu.tva
                                .2PL  čan.nə́c.tu.tun.va
                                .1FS  čan.nə́c.tu.nva
                                .3FS  čan.nə́c.tu.va
                    .3FS  čan.nə́c.to
                        ꞊COP  <group>
                            .PRS  <group>
                                .2FS  čan.nə́c.to.vat
                                    (CNTR)  čan.nə́c.to.t
                                .2PL  čan.nə́c.to.tun
                                .1MS  čan.nə́c.to.vən
                                    (CNTR)  čan.nə́c.to.n
                                .3MS  čan.nə́c.to.lə
                                .3FS  čan.nə́c.to.la
                                .3PL  čan.nə́c.to.na
                                .2MS  čan.nə́c.to.vət
                                    (CNTR)  čan.nə́c.to.t
                                .1FS  čan.nə́c.to.van
                                    (CNTR)  čan.nə́c.to.n
                                .1PL  čan.nə́c.to.vax
                                    (CNTR)  čan.nə́c.to.x
                            .PST  <group>
                                .1FS  čan.nə́c.to.nva
                                .3FS  čan.nə́c.to.va
                                .2MS  čan.nə́c.to.tva
                                .2PL  čan.nə́c.to.tun.va
                                .1MS  čan.nə́c.to.nva
                                .1PL  čan.nə́c.to.xva
                                .3MS  čan.nə́c.to.va
                                .3PL  čan.nə́c.to.va
                                .2FS  čan.nə́c.to.tva
                    .3PL  čan.nəc.té
                        ꞊COP  <group>
                            .PRS  <group>
                                .2FS  čan.nəc.té.vat
                                    (CNTR)  čan.nəc.té.t
                                .2PL  čan.nəc.té.tun
                                .1MS  čan.nəc.té.vən
                                    (CNTR)  čan.nəc.té.n
                                .2MS  čan.nəc.té.vət
                                    (CNTR)  čan.nəc.té.t
                                .1FS  čan.nəc.té.van
                                    (CNTR)  čan.nəc.té.n
                                .1PL  čan.nəc.té.vax
                                    (CNTR)  čan.nəc.té.x
                                .3MS  čan.nəc.té.lə
                                .3FS  čan.nəc.té.la
                                .3PL  čan.nəc.té.na
                            .PST  <group>
                                .3FS  čan.nəc.té.va
                                .2MS  čan.nəc.té.tva
                                .2PL  čan.nəc.té.tun.va
                                .1FS  čan.nəc.té.nva
                                .1PL  čan.nəc.té.xva
                                .3MS  čan.nəc.té.va
                                .3PL  čan.nəc.té.va
                                .2FS  čan.nəc.té.tva
                                .1MS  čan.nəc.té.nva
                    .2MS  čan.nə́c.tux
                        ꞊COP  <group>
                            .PRS  <group>
                                .3FS  čan.nə́c.tux.꞊i.la
                                    (CNTR)  čan.nə́c.tux.꞊la
                                .3PL  čan.nə́c.tux.꞊i.na
                                    (CNTR)  čan.nə́c.tux.꞊na
                                .2MS  čan.nə́c.tux.꞊i.vət
                                    (CNTR)  čan.nə́c.tux.꞊vət
                                .1FS  čan.nə́c.tux.꞊i.van
                                    (CNTR)  čan.nə́c.tux.꞊van
                                .1PL  čan.nə́c.tux.꞊i.vax
                                    (CNTR)  čan.nə́c.tux.꞊vax
                                .3MS  čan.nə́c.tux.꞊i.lə
                                    (CNTR)  čan.nə́c.tux.꞊lə
                                .2PL  čan.nə́c.tux.꞊i.tun
                                    (CNTR)  čan.nə́c.tux.꞊tun
                                .1MS  čan.nə́c.tux.꞊i.vən
                                    (CNTR)  čan.nə́c.tux.꞊vən
                                .2FS  čan.nə́c.tux.꞊i.vat
                                    (CNTR)  čan.nə́c.tux.꞊vat
                            .PST  <group>
                                .3MS  čan.nə́c.tux.꞊i.va
                                    (CNTR)  čan.nə́c.tux.꞊va
                                .3PL  čan.nə́c.tux.꞊i.va
                                    (CNTR)  čan.nə́c.tux.꞊va
                                .2FS  čan.nə́c.tux.꞊ī.tva
                                .1MS  čan.nə́c.tux.꞊ī.nva
                                .1PL  čan.nə́c.tux.꞊ī.xva
                                .3FS  čan.nə́c.tux.꞊i.va
                                    (CNTR)  čan.nə́c.tux.꞊va
                                .2MS  čan.nə́c.tux.꞊ī.tva
                                .2PL  čan.nə́c.tux.꞊i.tun.va
                                    (CNTR)  čan.nə́c.tux.꞊tun.va
                                .1FS  čan.nə́c.tux.꞊ī.nva
                    .2FS  čan.nə́c.tax
                        ꞊COP  <group>
                            .PRS  <group>
                                .3FS  čan.nə́c.tax.꞊i.la
                                    (CNTR)  čan.nə́c.tax.꞊la
                                .3PL  čan.nə́c.tax.꞊i.na
                                    (CNTR)  čan.nə́c.tax.꞊na
                                .2MS  čan.nə́c.tax.꞊i.vət
                                    (CNTR)  čan.nə́c.tax.꞊vət
                                .1FS  čan.nə́c.tax.꞊i.van
                                    (CNTR)  čan.nə́c.tax.꞊van
                                .1PL  čan.nə́c.tax.꞊i.vax
                                    (CNTR)  čan.nə́c.tax.꞊vax
                                .3MS  čan.nə́c.tax.꞊i.lə
                                    (CNTR)  čan.nə́c.tax.꞊lə
                                .2PL  čan.nə́c.tax.꞊i.tun
                                    (CNTR)  čan.nə́c.tax.꞊tun
                                .1MS  čan.nə́c.tax.꞊i.vən
                                    (CNTR)  čan.nə́c.tax.꞊vən
                                .2FS  čan.nə́c.tax.꞊i.vat
                                    (CNTR)  čan.nə́c.tax.꞊vat
                            .PST  <group>
                                .1MS  čan.nə́c.tax.꞊ī.nva
                                .1PL  čan.nə́c.tax.꞊ī.xva
                                .3MS  čan.nə́c.tax.꞊i.va
                                    (CNTR)  čan.nə́c.tax.꞊va
                                .3PL  čan.nə́c.tax.꞊i.va
                                    (CNTR)  čan.nə́c.tax.꞊va
                                .2FS  čan.nə́c.tax.꞊ī.tva
                                .1FS  čan.nə́c.tax.꞊ī.nva
                                .3FS  čan.nə́c.tax.꞊i.va
                                    (CNTR)  čan.nə́c.tax.꞊va
                                .2MS  čan.nə́c.tax.꞊ī.tva
                                .2PL  čan.nə́c.tax.꞊i.tun.va
                                    (CNTR)  čan.nə́c.tax.꞊tun.va
                    .2PL  čan.nəc.tó.xun
                        ꞊COP  <group>
                            .PRS  <group>
                                .2PL  čan.nəc.tó.xun.꞊i.tun
                                    (CNTR)  čan.nəc.tó.xun.꞊tun
                                .1MS  čan.nəc.tó.xun.꞊i.vən
                                    (CNTR)  čan.nəc.tó.xun.꞊vən
                                .2FS  čan.nəc.tó.xun.꞊i.vat
                                    (CNTR)  čan.nəc.tó.xun.꞊vat
                                .3FS  čan.nəc.tó.xun.꞊i.la
                                    (CNTR)  čan.nəc.tó.xun.꞊la
                                .3PL  čan.nəc.tó.xun.꞊i.na
                                    (CNTR)  čan.nəc.tó.xun.꞊na
                                .2MS  čan.nəc.tó.xun.꞊i.vət
                                    (CNTR)  čan.nəc.tó.xun.꞊vət
                                .1FS  čan.nəc.tó.xun.꞊i.van
                                    (CNTR)  čan.nəc.tó.xun.꞊van
                                .1PL  čan.nəc.tó.xun.꞊i.vax
                                    (CNTR)  čan.nəc.tó.xun.꞊vax
                                .3MS  čan.nəc.tó.xun.꞊i.lə
                                    (CNTR)  čan.nəc.tó.xun.꞊lə
                            .PST  <group>
                                .3MS  čan.nəc.tó.xun.꞊i.va
                                    (CNTR)  čan.nəc.tó.xun.꞊va
                                .3PL  čan.nəc.tó.xun.꞊i.va
                                    (CNTR)  čan.nəc.tó.xun.꞊va
                                .2FS  čan.nəc.tó.xun.꞊ī.tva
                                .1MS  čan.nəc.tó.xun.꞊ī.nva
                                .1PL  čan.nəc.tó.xun.꞊ī.xva
                                .3FS  čan.nəc.tó.xun.꞊i.va
                                    (CNTR)  čan.nəc.tó.xun.꞊va
                                .2MS  čan.nəc.tó.xun.꞊ī.tva
                                .2PL  čan.nəc.tó.xun.꞊i.tun.va
                                    (CNTR)  čan.nəc.tó.xun.꞊tun.va
                                .1FS  čan.nəc.tó.xun.꞊ī.nva
                    .1S  čan.nə́c.ti
                        ꞊COP  <group>
                            .PRS  <group>
                                .3MS  čan.nə́c.ti.lə
                                .3FS  čan.nə́c.ti.la
                                .3PL  čan.nə́c.ti.na
                                .2MS  čan.nə́c.ti.vət
                                    (CNTR)  čan.nə́c.ti.t
                                .1FS  čan.nə́c.ti.van
                                    (CNTR)  čan.nə́c.ti.n
                                .1PL  čan.nə́c.ti.vax
                                    (CNTR)  čan.nə́c.ti.x
                                .2FS  čan.nə́c.ti.vat
                                    (CNTR)  čan.nə́c.ti.t
                                .2PL  čan.nə́c.ti.tun
                                .1MS  čan.nə́c.ti.vən
                                    (CNTR)  čan.nə́c.ti.n
                            .PST  <group>
                                .2PL  čan.nə́c.ti.tun.va
                                .1FS  čan.nə́c.ti.nva
                                .3FS  čan.nə́c.ti.va
                                .2MS  čan.nə́c.ti.tva
                                .2FS  čan.nə́c.ti.tva
                                .1MS  čan.nə́c.ti.nva
                                .1PL  čan.nə́c.ti.xva
                                .3MS  čan.nə́c.ti.va
                                .3PL  čan.nə́c.ti.va
                -ANNEX  čan.nə́c.tət
                    (ELID)  <group>
                        [1]  čan.nə́c
                        [2]  čan.nə́c.tə