5179a01b47344c0dbda7cd1ec7366b0d  <group>
    .N  <group>
        .MS  co.čí.la
            ꞊COP  <group>
                .PRS  <group>
                    .2PL  co.čí.lə.tun
                    .1MS  co.čí.lə.vən
                        (CNTR)  co.čí.lə.n
                    .2FS  co.čí.lə.vat
                        (CNTR)  co.čí.lə.t
                    .3FS  co.čí.lə.la
                    .3PL  co.čí.lə.na
                    .2MS  co.čí.lə.vət
                        (CNTR)  co.čí.lə.t
                    .1FS  co.čí.lə.van
                        (CNTR)  co.čí.lə.n
                    .1PL  co.čí.lə.vax
                        (CNTR)  co.čí.lə.x
                    .3MS  co.čí.lə.lə
                .PST  <group>
                    .3FS  co.čí.lə.va
                    .2MS  co.čí.lə.tva
                    .2PL  co.čí.lə.tun.va
                    .1FS  co.čí.lə.nva
                    .1PL  co.čí.lə.xva
                    .3MS  co.čí.lə.va
                    .3PL  co.čí.lə.va
                    .2FS  co.čí.lə.tva
                    .1MS  co.čí.lə.nva
            -PS  <group>
                .3FS  co.čí.lo
                    ꞊COP  <group>
                        .PRS  <group>
                            .2PL  co.čí.lo.tun
                            .1MS  co.čí.lo.vən
                                (CNTR)  co.čí.lo.n
                            .2FS  co.čí.lo.vat
                                (CNTR)  co.čí.lo.t
                            .3FS  co.čí.lo.la
                            .3PL  co.čí.lo.na
                            .2MS  co.čí.lo.vət
                                (CNTR)  co.čí.lo.t
                            .1FS  co.čí.lo.van
                                (CNTR)  co.čí.lo.n
                            .1PL  co.čí.lo.vax
                                (CNTR)  co.čí.lo.x
                            .3MS  co.čí.lo.lə
                        .PST  <group>
                            .1MS  co.čí.lo.nva
                            .1PL  co.čí.lo.xva
                            .3MS  co.čí.lo.va
                            .3PL  co.čí.lo.va
                            .2FS  co.čí.lo.tva
                            .1FS  co.čí.lo.nva
                            .3FS  co.čí.lo.va
                            .2MS  co.čí.lo.tva
                            .2PL  co.čí.lo.tun.va
                .3PL  co.či.lé
                    ꞊COP  <group>
                        .PRS  <group>
                            .3PL  co.či.lé.na
                            .2MS  co.či.lé.vət
                                (CNTR)  co.či.lé.t
                            .1FS  co.či.lé.van
                                (CNTR)  co.či.lé.n
                            .1PL  co.či.lé.vax
                                (CNTR)  co.či.lé.x
                            .3MS  co.či.lé.lə
                            .3FS  co.či.lé.la
                            .1MS  co.či.lé.vən
                                (CNTR)  co.či.lé.n
                            .2FS  co.či.lé.vat
                                (CNTR)  co.či.lé.t
                            .2PL  co.či.lé.tun
                        .PST  <group>
                            .3FS  co.či.lé.va
                            .2MS  co.či.lé.tva
                            .2PL  co.či.lé.tun.va
                            .1FS  co.či.lé.nva
                            .3MS  co.či.lé.va
                            .3PL  co.či.lé.va
                            .2FS  co.či.lé.tva
                            .1MS  co.či.lé.nva
                            .1PL  co.či.lé.xva
                .2MS  co.čí.lux
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  co.čí.lux.꞊i.vat
                                (CNTR)  co.čí.lux.꞊vat
                            .2PL  co.čí.lux.꞊i.tun
                                (CNTR)  co.čí.lux.꞊tun
                            .1MS  co.čí.lux.꞊i.vən
                                (CNTR)  co.čí.lux.꞊vən
                            .3MS  co.čí.lux.꞊i.lə
                                (CNTR)  co.čí.lux.꞊lə
                            .3FS  co.čí.lux.꞊i.la
                                (CNTR)  co.čí.lux.꞊la
                            .3PL  co.čí.lux.꞊i.na
                                (CNTR)  co.čí.lux.꞊na
                            .2MS  co.čí.lux.꞊i.vət
                                (CNTR)  co.čí.lux.꞊vət
                            .1FS  co.čí.lux.꞊i.van
                                (CNTR)  co.čí.lux.꞊van
                            .1PL  co.čí.lux.꞊i.vax
                                (CNTR)  co.čí.lux.꞊vax
                        .PST  <group>
                            .3MS  co.čí.lux.꞊i.va
                                (CNTR)  co.čí.lux.꞊va
                            .3PL  co.čí.lux.꞊i.va
                                (CNTR)  co.čí.lux.꞊va
                            .2FS  co.čí.lux.꞊ī.tva
                            .1MS  co.čí.lux.꞊ī.nva
                            .1PL  co.čí.lux.꞊ī.xva
                            .3FS  co.čí.lux.꞊i.va
                                (CNTR)  co.čí.lux.꞊va
                            .2MS  co.čí.lux.꞊ī.tva
                            .2PL  co.čí.lux.꞊i.tun.va
                                (CNTR)  co.čí.lux.꞊tun.va
                            .1FS  co.čí.lux.꞊ī.nva
                .2FS  co.čí.lax
                    ꞊COP  <group>
                        .PRS  <group>
                            .1MS  co.čí.lax.꞊i.vən
                                (CNTR)  co.čí.lax.꞊vən
                            .2FS  co.čí.lax.꞊i.vat
                                (CNTR)  co.čí.lax.꞊vat
                            .2PL  co.čí.lax.꞊i.tun
                                (CNTR)  co.čí.lax.꞊tun
                            .3PL  co.čí.lax.꞊i.na
                                (CNTR)  co.čí.lax.꞊na
                            .2MS  co.čí.lax.꞊i.vət
                                (CNTR)  co.čí.lax.꞊vət
                            .1FS  co.čí.lax.꞊i.van
                                (CNTR)  co.čí.lax.꞊van
                            .1PL  co.čí.lax.꞊i.vax
                                (CNTR)  co.čí.lax.꞊vax
                            .3MS  co.čí.lax.꞊i.lə
                                (CNTR)  co.čí.lax.꞊lə
                            .3FS  co.čí.lax.꞊i.la
                                (CNTR)  co.čí.lax.꞊la
                        .PST  <group>
                            .3FS  co.čí.lax.꞊i.va
                                (CNTR)  co.čí.lax.꞊va
                            .2MS  co.čí.lax.꞊ī.tva
                            .2PL  co.čí.lax.꞊i.tun.va
                                (CNTR)  co.čí.lax.꞊tun.va
                            .1FS  co.čí.lax.꞊ī.nva
                            .1PL  co.čí.lax.꞊ī.xva
                            .3MS  co.čí.lax.꞊i.va
                                (CNTR)  co.čí.lax.꞊va
                            .3PL  co.čí.lax.꞊i.va
                                (CNTR)  co.čí.lax.꞊va
                            .2FS  co.čí.lax.꞊ī.tva
                            .1MS  co.čí.lax.꞊ī.nva
                .2PL  co.či.ló.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .3PL  co.či.ló.xun.꞊i.na
                                (CNTR)  co.či.ló.xun.꞊na
                            .2MS  co.či.ló.xun.꞊i.vət
                                (CNTR)  co.či.ló.xun.꞊vət
                            .1FS  co.či.ló.xun.꞊i.van
                                (CNTR)  co.či.ló.xun.꞊van
                            .1PL  co.či.ló.xun.꞊i.vax
                                (CNTR)  co.či.ló.xun.꞊vax
                            .3MS  co.či.ló.xun.꞊i.lə
                                (CNTR)  co.či.ló.xun.꞊lə
                            .3FS  co.či.ló.xun.꞊i.la
                                (CNTR)  co.či.ló.xun.꞊la
                            .1MS  co.či.ló.xun.꞊i.vən
                                (CNTR)  co.či.ló.xun.꞊vən
                            .2FS  co.či.ló.xun.꞊i.vat
                                (CNTR)  co.či.ló.xun.꞊vat
                            .2PL  co.či.ló.xun.꞊i.tun
                                (CNTR)  co.či.ló.xun.꞊tun
                        .PST  <group>
                            .1FS  co.či.ló.xun.꞊ī.nva
                            .3FS  co.či.ló.xun.꞊i.va
                                (CNTR)  co.či.ló.xun.꞊va
                            .2MS  co.či.ló.xun.꞊ī.tva
                            .2PL  co.či.ló.xun.꞊i.tun.va
                                (CNTR)  co.či.ló.xun.꞊tun.va
                            .1MS  co.či.ló.xun.꞊ī.nva
                            .1PL  co.či.ló.xun.꞊ī.xva
                            .3MS  co.či.ló.xun.꞊i.va
                                (CNTR)  co.či.ló.xun.꞊va
                            .3PL  co.či.ló.xun.꞊i.va
                                (CNTR)  co.či.ló.xun.꞊va
                            .2FS  co.či.ló.xun.꞊ī.tva
                .1S  co.čí.li
                    ꞊COP  <group>
                        .PRS  <group>
                            .2MS  co.čí.li.vət
                                (CNTR)  co.čí.li.t
                            .1FS  co.čí.li.van
                                (CNTR)  co.čí.li.n
                            .1PL  co.čí.li.vax
                                (CNTR)  co.čí.li.x
                            .3MS  co.čí.li.lə
                            .3FS  co.čí.li.la
                            .3PL  co.čí.li.na
                            .2FS  co.čí.li.vat
                                (CNTR)  co.čí.li.t
                            .2PL  co.čí.li.tun
                            .1MS  co.čí.li.vən
                                (CNTR)  co.čí.li.n
                        .PST  <group>
                            .2MS  co.čí.li.tva
                            .2PL  co.čí.li.tun.va
                            .1FS  co.čí.li.nva
                            .3FS  co.čí.li.va
                            .3PL  co.čí.li.va
                            .2FS  co.čí.li.tva
                            .1MS  co.čí.li.nva
                            .1PL  co.čí.li.xva
                            .3MS  co.čí.li.va
                .1PL  co.čí.lan
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  co.čí.lan.꞊i.vat
                                (CNTR)  co.čí.lan.꞊vat
                            .2PL  co.čí.lan.꞊i.tun
                                (CNTR)  co.čí.lan.꞊tun
                            .1MS  co.čí.lan.꞊i.vən
                                (CNTR)  co.čí.lan.꞊vən
                            .3MS  co.čí.lan.꞊i.lə
                                (CNTR)  co.čí.lan.꞊lə
                            .3FS  co.čí.lan.꞊i.la
                                (CNTR)  co.čí.lan.꞊la
                            .3PL  co.čí.lan.꞊i.na
                                (CNTR)  co.čí.lan.꞊na
                            .2MS  co.čí.lan.꞊i.vət
                                (CNTR)  co.čí.lan.꞊vət
                            .1FS  co.čí.lan.꞊i.van
                                (CNTR)  co.čí.lan.꞊van
                            .1PL  co.čí.lan.꞊i.vax
                                (CNTR)  co.čí.lan.꞊vax
                        .PST  <group>
                            .3FS  co.čí.lan.꞊i.va
                                (CNTR)  co.čí.lan.꞊va
                            .2MS  co.čí.lan.꞊ī.tva
                            .2PL  co.čí.lan.꞊i.tun.va
                                (CNTR)  co.čí.lan.꞊tun.va
                            .1FS  co.čí.lan.꞊ī.nva
                            .1PL  co.čí.lan.꞊ī.xva
                            .3MS  co.čí.lan.꞊i.va
                                (CNTR)  co.čí.lan.꞊va
                            .3PL  co.čí.lan.꞊i.va
                                (CNTR)  co.čí.lan.꞊va
                            .2FS  co.čí.lan.꞊ī.tva
                            .1MS  co.čí.lan.꞊ī.nva
                .3MS  co.čí.lu
                    ꞊COP  <group>
                        .PRS  <group>
                            .1MS  co.čí.lu.vən
                                (CNTR)  co.čí.lu.n
                            .2FS  co.čí.lu.vat
                                (CNTR)  co.čí.lu.t
                            .2PL  co.čí.lu.tun
                            .3PL  co.čí.lu.na
                            .2MS  co.čí.lu.vət
                                (CNTR)  co.čí.lu.t
                            .1FS  co.čí.lu.van
                                (CNTR)  co.čí.lu.n
                            .1PL  co.čí.lu.vax
                                (CNTR)  co.čí.lu.x
                            .3MS  co.čí.lu.lə
                            .3FS  co.čí.lu.la
                        .PST  <group>
                            .3MS  co.čí.lu.va
                            .3PL  co.čí.lu.va
                            .2FS  co.čí.lu.tva
                            .1MS  co.čí.lu.nva
                            .1PL  co.čí.lu.xva
                            .3FS  co.čí.lu.va
                            .2MS  co.čí.lu.tva
                            .2PL  co.čí.lu.tun.va
                            .1FS  co.čí.lu.nva
            -ANNEX  co.čí.lət
                (ELID)  co.čī́.l