5154c34bb52a47a1beea731188029897  <group>
    .N  <group>
        .FS  yál.puc
            ꞊COP  <group>
                .PRS  <group>
                    .3MS  yál.puc.꞊i.lə
                        (CNTR)  yál.puc.꞊lə
                    .3FS  yál.puc.꞊i.la
                        (CNTR)  yál.puc.꞊la
                    .3PL  yál.puc.꞊i.na
                        (CNTR)  yál.puc.꞊na
                    .2MS  yál.puc.꞊i.vət
                        (CNTR)  yál.puc.꞊vət
                    .1FS  yál.puc.꞊i.van
                        (CNTR)  yál.puc.꞊van
                    .1PL  yál.puc.꞊i.vax
                        (CNTR)  yál.puc.꞊vax
                    .2FS  yál.puc.꞊i.vat
                        (CNTR)  yál.puc.꞊vat
                    .2PL  yál.puc.꞊i.tun
                        (CNTR)  yál.puc.꞊tun
                    .1MS  yál.puc.꞊i.vən
                        (CNTR)  yál.puc.꞊vən
                .PST  <group>
                    .3FS  yál.puc.꞊i.va
                        (CNTR)  yál.puc.꞊va
                    .2MS  yál.puc.꞊ī.tva
                    .2PL  yál.puc.꞊i.tun.va
                        (CNTR)  yál.puc.꞊tun.va
                    .1FS  yál.puc.꞊ī.nva
                    .3MS  yál.puc.꞊i.va
                        (CNTR)  yál.puc.꞊va
                    .3PL  yál.puc.꞊i.va
                        (CNTR)  yál.puc.꞊va
                    .2FS  yál.puc.꞊ī.tva
                    .1MS  yál.puc.꞊ī.nva
                    .1PL  yál.puc.꞊ī.xva
            -PS  <group>
                .2MS  yal.pú.cux
                    ꞊COP  <group>
                        .PRS  <group>
                            .3FS  yal.pú.cux.꞊i.la
                                (CNTR)  yal.pú.cux.꞊la
                            .3PL  yal.pú.cux.꞊i.na
                                (CNTR)  yal.pú.cux.꞊na
                            .2MS  yal.pú.cux.꞊i.vət
                                (CNTR)  yal.pú.cux.꞊vət
                            .1FS  yal.pú.cux.꞊i.van
                                (CNTR)  yal.pú.cux.꞊van
                            .1PL  yal.pú.cux.꞊i.vax
                                (CNTR)  yal.pú.cux.꞊vax
                            .3MS  yal.pú.cux.꞊i.lə
                                (CNTR)  yal.pú.cux.꞊lə
                            .2PL  yal.pú.cux.꞊i.tun
                                (CNTR)  yal.pú.cux.꞊tun
                            .1MS  yal.pú.cux.꞊i.vən
                                (CNTR)  yal.pú.cux.꞊vən
                            .2FS  yal.pú.cux.꞊i.vat
                                (CNTR)  yal.pú.cux.꞊vat
                        .PST  <group>
                            .3FS  yal.pú.cux.꞊i.va
                                (CNTR)  yal.pú.cux.꞊va
                            .2MS  yal.pú.cux.꞊ī.tva
                            .2PL  yal.pú.cux.꞊i.tun.va
                                (CNTR)  yal.pú.cux.꞊tun.va
                            .1FS  yal.pú.cux.꞊ī.nva
                            .3MS  yal.pú.cux.꞊i.va
                                (CNTR)  yal.pú.cux.꞊va
                            .3PL  yal.pú.cux.꞊i.va
                                (CNTR)  yal.pú.cux.꞊va
                            .2FS  yal.pú.cux.꞊ī.tva
                            .1MS  yal.pú.cux.꞊ī.nva
                            .1PL  yal.pú.cux.꞊ī.xva
                .2FS  yal.pú.cax
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  yal.pú.cax.꞊i.vat
                                (CNTR)  yal.pú.cax.꞊vat
                            .2PL  yal.pú.cax.꞊i.tun
                                (CNTR)  yal.pú.cax.꞊tun
                            .1MS  yal.pú.cax.꞊i.vən
                                (CNTR)  yal.pú.cax.꞊vən
                            .1PL  yal.pú.cax.꞊i.vax
                                (CNTR)  yal.pú.cax.꞊vax
                            .3MS  yal.pú.cax.꞊i.lə
                                (CNTR)  yal.pú.cax.꞊lə
                            .3FS  yal.pú.cax.꞊i.la
                                (CNTR)  yal.pú.cax.꞊la
                            .3PL  yal.pú.cax.꞊i.na
                                (CNTR)  yal.pú.cax.꞊na
                            .2MS  yal.pú.cax.꞊i.vət
                                (CNTR)  yal.pú.cax.꞊vət
                            .1FS  yal.pú.cax.꞊i.van
                                (CNTR)  yal.pú.cax.꞊van
                        .PST  <group>
                            .1MS  yal.pú.cax.꞊ī.nva
                            .1PL  yal.pú.cax.꞊ī.xva
                            .3MS  yal.pú.cax.꞊i.va
                                (CNTR)  yal.pú.cax.꞊va
                            .3PL  yal.pú.cax.꞊i.va
                                (CNTR)  yal.pú.cax.꞊va
                            .2FS  yal.pú.cax.꞊ī.tva
                            .1FS  yal.pú.cax.꞊ī.nva
                            .3FS  yal.pú.cax.꞊i.va
                                (CNTR)  yal.pú.cax.꞊va
                            .2MS  yal.pú.cax.꞊ī.tva
                            .2PL  yal.pú.cax.꞊i.tun.va
                                (CNTR)  yal.pú.cax.꞊tun.va
                .2PL  yal.pu.có.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  yal.pu.có.xun.꞊i.lə
                                (CNTR)  yal.pu.có.xun.꞊lə
                            .3FS  yal.pu.có.xun.꞊i.la
                                (CNTR)  yal.pu.có.xun.꞊la
                            .3PL  yal.pu.có.xun.꞊i.na
                                (CNTR)  yal.pu.có.xun.꞊na
                            .2MS  yal.pu.có.xun.꞊i.vət
                                (CNTR)  yal.pu.có.xun.꞊vət
                            .1FS  yal.pu.có.xun.꞊i.van
                                (CNTR)  yal.pu.có.xun.꞊van
                            .1PL  yal.pu.có.xun.꞊i.vax
                                (CNTR)  yal.pu.có.xun.꞊vax
                            .2FS  yal.pu.có.xun.꞊i.vat
                                (CNTR)  yal.pu.có.xun.꞊vat
                            .2PL  yal.pu.có.xun.꞊i.tun
                                (CNTR)  yal.pu.có.xun.꞊tun
                            .1MS  yal.pu.có.xun.꞊i.vən
                                (CNTR)  yal.pu.có.xun.꞊vən
                        .PST  <group>
                            .1MS  yal.pu.có.xun.꞊ī.nva
                            .1PL  yal.pu.có.xun.꞊ī.xva
                            .3MS  yal.pu.có.xun.꞊i.va
                                (CNTR)  yal.pu.có.xun.꞊va
                            .3PL  yal.pu.có.xun.꞊i.va
                                (CNTR)  yal.pu.có.xun.꞊va
                            .2FS  yal.pu.có.xun.꞊ī.tva
                            .1FS  yal.pu.có.xun.꞊ī.nva
                            .3FS  yal.pu.có.xun.꞊i.va
                                (CNTR)  yal.pu.có.xun.꞊va
                            .2MS  yal.pu.có.xun.꞊ī.tva
                            .2PL  yal.pu.có.xun.꞊i.tun.va
                                (CNTR)  yal.pu.có.xun.꞊tun.va
                .1S  yal.pú.ci
                    ꞊COP  <group>
                        .PRS  <group>
                            .1PL  yal.pú.ci.vax
                                (CNTR)  yal.pú.ci.x
                            .3MS  yal.pú.ci.lə
                            .3FS  yal.pú.ci.la
                            .3PL  yal.pú.ci.na
                            .2MS  yal.pú.ci.vət
                                (CNTR)  yal.pú.ci.t
                            .1FS  yal.pú.ci.van
                                (CNTR)  yal.pú.ci.n
                            .2FS  yal.pú.ci.vat
                                (CNTR)  yal.pú.ci.t
                            .2PL  yal.pú.ci.tun
                            .1MS  yal.pú.ci.vən
                                (CNTR)  yal.pú.ci.n
                        .PST  <group>
                            .1PL  yal.pú.ci.xva
                            .3MS  yal.pú.ci.va
                            .3PL  yal.pú.ci.va
                            .2FS  yal.pú.ci.tva
                            .1MS  yal.pú.ci.nva
                            .3FS  yal.pú.ci.va
                            .2MS  yal.pú.ci.tva
                            .2PL  yal.pú.ci.tun.va
                            .1FS  yal.pú.ci.nva
                .1PL  yal.pú.can
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  yal.pú.can.꞊i.vat
                                (CNTR)  yal.pú.can.꞊vat
                            .2PL  yal.pú.can.꞊i.tun
                                (CNTR)  yal.pú.can.꞊tun
                            .1MS  yal.pú.can.꞊i.vən
                                (CNTR)  yal.pú.can.꞊vən
                            .3MS  yal.pú.can.꞊i.lə
                                (CNTR)  yal.pú.can.꞊lə
                            .3FS  yal.pú.can.꞊i.la
                                (CNTR)  yal.pú.can.꞊la
                            .3PL  yal.pú.can.꞊i.na
                                (CNTR)  yal.pú.can.꞊na
                            .2MS  yal.pú.can.꞊i.vət
                                (CNTR)  yal.pú.can.꞊vət
                            .1FS  yal.pú.can.꞊i.van
                                (CNTR)  yal.pú.can.꞊van
                            .1PL  yal.pú.can.꞊i.vax
                                (CNTR)  yal.pú.can.꞊vax
                        .PST  <group>
                            .1FS  yal.pú.can.꞊ī.nva
                            .3FS  yal.pú.can.꞊i.va
                                (CNTR)  yal.pú.can.꞊va
                            .2MS  yal.pú.can.꞊ī.tva
                            .2PL  yal.pú.can.꞊i.tun.va
                                (CNTR)  yal.pú.can.꞊tun.va
                            .1MS  yal.pú.can.꞊ī.nva
                            .1PL  yal.pú.can.꞊ī.xva
                            .3MS  yal.pú.can.꞊i.va
                                (CNTR)  yal.pú.can.꞊va
                            .3PL  yal.pú.can.꞊i.va
                                (CNTR)  yal.pú.can.꞊va
                            .2FS  yal.pú.can.꞊ī.tva
                .3MS  yal.pú.cu
                    ꞊COP  <group>
                        .PRS  <group>
                            .2MS  yal.pú.cu.vət
                                (CNTR)  yal.pú.cu.t
                            .1FS  yal.pú.cu.van
                                (CNTR)  yal.pú.cu.n
                            .1PL  yal.pú.cu.vax
                                (CNTR)  yal.pú.cu.x
                            .3MS  yal.pú.cu.lə
                            .3FS  yal.pú.cu.la
                            .3PL  yal.pú.cu.na
                            .2FS  yal.pú.cu.vat
                                (CNTR)  yal.pú.cu.t
                            .2PL  yal.pú.cu.tun
                            .1MS  yal.pú.cu.vən
                                (CNTR)  yal.pú.cu.n
                        .PST  <group>
                            .1MS  yal.pú.cu.nva
                            .1PL  yal.pú.cu.xva
                            .3MS  yal.pú.cu.va
                            .3PL  yal.pú.cu.va
                            .2FS  yal.pú.cu.tva
                            .1FS  yal.pú.cu.nva
                            .3FS  yal.pú.cu.va
                            .2MS  yal.pú.cu.tva
                            .2PL  yal.pú.cu.tun.va
                .3FS  yal.pú.co
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  yal.pú.co.lə
                            .3FS  yal.pú.co.la
                            .3PL  yal.pú.co.na
                            .2MS  yal.pú.co.vət
                                (CNTR)  yal.pú.co.t
                            .1FS  yal.pú.co.van
                                (CNTR)  yal.pú.co.n
                            .1PL  yal.pú.co.vax
                                (CNTR)  yal.pú.co.x
                            .2FS  yal.pú.co.vat
                                (CNTR)  yal.pú.co.t
                            .2PL  yal.pú.co.tun
                            .1MS  yal.pú.co.vən
                                (CNTR)  yal.pú.co.n
                        .PST  <group>
                            .3FS  yal.pú.co.va
                            .2MS  yal.pú.co.tva
                            .2PL  yal.pú.co.tun.va
                            .1FS  yal.pú.co.nva
                            .3MS  yal.pú.co.va
                            .3PL  yal.pú.co.va
                            .2FS  yal.pú.co.tva
                            .1MS  yal.pú.co.nva
                            .1PL  yal.pú.co.xva
                .3PL  yal.pu.cé
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  yal.pu.cé.lə
                            .3FS  yal.pu.cé.la
                            .3PL  yal.pu.cé.na
                            .2MS  yal.pu.cé.vət
                                (CNTR)  yal.pu.cé.t
                            .1FS  yal.pu.cé.van
                                (CNTR)  yal.pu.cé.n
                            .1PL  yal.pu.cé.vax
                                (CNTR)  yal.pu.cé.x
                            .2FS  yal.pu.cé.vat
                                (CNTR)  yal.pu.cé.t
                            .2PL  yal.pu.cé.tun
                            .1MS  yal.pu.cé.vən
                                (CNTR)  yal.pu.cé.n
                        .PST  <group>
                            .3MS  yal.pu.cé.va
                            .3PL  yal.pu.cé.va
                            .2FS  yal.pu.cé.tva
                            .1MS  yal.pu.cé.nva
                            .1PL  yal.pu.cé.xva
                            .3FS  yal.pu.cé.va
                            .2MS  yal.pu.cé.tva
                            .2PL  yal.pu.cé.tun.va
                            .1FS  yal.pu.cé.nva
            -ANNEX  yal.pú.cət
                (ELID)  <group>
                    [1]  yal.pú
                    [2]  yal.pú.cə