5441c249eb75476e8f70e8dc7f694c8e  <group>
    .N  <group>
        .FS  ʾel.čiy.yúy.ta
            ꞊COP  <group>
                .PRS  <group>
                    .3FS  ʾel.čiy.yúy.tə.la
                    .3PL  ʾel.čiy.yúy.tə.na
                    .2MS  ʾel.čiy.yúy.tə.vət
                        (CNTR)  ʾel.čiy.yúy.tə.t
                    .1FS  ʾel.čiy.yúy.tə.van
                        (CNTR)  ʾel.čiy.yúy.tə.n
                    .1PL  ʾel.čiy.yúy.tə.vax
                        (CNTR)  ʾel.čiy.yúy.tə.x
                    .3MS  ʾel.čiy.yúy.tə.lə
                    .2PL  ʾel.čiy.yúy.tə.tun
                    .1MS  ʾel.čiy.yúy.tə.vən
                        (CNTR)  ʾel.čiy.yúy.tə.n
                    .2FS  ʾel.čiy.yúy.tə.vat
                        (CNTR)  ʾel.čiy.yúy.tə.t
                .PST  <group>
                    .3FS  ʾel.čiy.yúy.tə.va
                    .2MS  ʾel.čiy.yúy.tə.tva
                    .2PL  ʾel.čiy.yúy.tə.tun.va
                    .1FS  ʾel.čiy.yúy.tə.nva
                    .3MS  ʾel.čiy.yúy.tə.va
                    .3PL  ʾel.čiy.yúy.tə.va
                    .2FS  ʾel.čiy.yúy.tə.tva
                    .1MS  ʾel.čiy.yúy.tə.nva
                    .1PL  ʾel.čiy.yúy.tə.xva
            -PS  <group>
                .1S  ʾel.čiy.yúy.ti
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ʾel.čiy.yúy.ti.vat
                                (CNTR)  ʾel.čiy.yúy.ti.t
                            .2PL  ʾel.čiy.yúy.ti.tun
                            .1MS  ʾel.čiy.yúy.ti.vən
                                (CNTR)  ʾel.čiy.yúy.ti.n
                            .2MS  ʾel.čiy.yúy.ti.vət
                                (CNTR)  ʾel.čiy.yúy.ti.t
                            .1FS  ʾel.čiy.yúy.ti.van
                                (CNTR)  ʾel.čiy.yúy.ti.n
                            .1PL  ʾel.čiy.yúy.ti.vax
                                (CNTR)  ʾel.čiy.yúy.ti.x
                            .3MS  ʾel.čiy.yúy.ti.lə
                            .3FS  ʾel.čiy.yúy.ti.la
                            .3PL  ʾel.čiy.yúy.ti.na
                        .PST  <group>
                            .3FS  ʾel.čiy.yúy.ti.va
                            .2MS  ʾel.čiy.yúy.ti.tva
                            .2PL  ʾel.čiy.yúy.ti.tun.va
                            .1FS  ʾel.čiy.yúy.ti.nva
                            .3MS  ʾel.čiy.yúy.ti.va
                            .3PL  ʾel.čiy.yúy.ti.va
                            .2FS  ʾel.čiy.yúy.ti.tva
                            .1MS  ʾel.čiy.yúy.ti.nva
                            .1PL  ʾel.čiy.yúy.ti.xva
                .1PL  ʾel.čiy.yúy.tan
                    ꞊COP  <group>
                        .PRS  <group>
                            .3PL  ʾel.čiy.yúy.tan.꞊i.na
                                (CNTR)  ʾel.čiy.yúy.tan.꞊na
                            .2MS  ʾel.čiy.yúy.tan.꞊i.vət
                                (CNTR)  ʾel.čiy.yúy.tan.꞊vət
                            .1FS  ʾel.čiy.yúy.tan.꞊i.van
                                (CNTR)  ʾel.čiy.yúy.tan.꞊van
                            .1PL  ʾel.čiy.yúy.tan.꞊i.vax
                                (CNTR)  ʾel.čiy.yúy.tan.꞊vax
                            .3MS  ʾel.čiy.yúy.tan.꞊i.lə
                                (CNTR)  ʾel.čiy.yúy.tan.꞊lə
                            .3FS  ʾel.čiy.yúy.tan.꞊i.la
                                (CNTR)  ʾel.čiy.yúy.tan.꞊la
                            .1MS  ʾel.čiy.yúy.tan.꞊i.vən
                                (CNTR)  ʾel.čiy.yúy.tan.꞊vən
                            .2FS  ʾel.čiy.yúy.tan.꞊i.vat
                                (CNTR)  ʾel.čiy.yúy.tan.꞊vat
                            .2PL  ʾel.čiy.yúy.tan.꞊i.tun
                                (CNTR)  ʾel.čiy.yúy.tan.꞊tun
                        .PST  <group>
                            .1FS  ʾel.čiy.yúy.tan.꞊ī.nva
                            .3FS  ʾel.čiy.yúy.tan.꞊i.va
                                (CNTR)  ʾel.čiy.yúy.tan.꞊va
                            .2MS  ʾel.čiy.yúy.tan.꞊ī.tva
                            .2PL  ʾel.čiy.yúy.tan.꞊i.tun.va
                                (CNTR)  ʾel.čiy.yúy.tan.꞊tun.va
                            .1MS  ʾel.čiy.yúy.tan.꞊ī.nva
                            .1PL  ʾel.čiy.yúy.tan.꞊ī.xva
                            .3MS  ʾel.čiy.yúy.tan.꞊i.va
                                (CNTR)  ʾel.čiy.yúy.tan.꞊va
                            .3PL  ʾel.čiy.yúy.tan.꞊i.va
                                (CNTR)  ʾel.čiy.yúy.tan.꞊va
                            .2FS  ʾel.čiy.yúy.tan.꞊ī.tva
                .3MS  ʾel.čiy.yúy.tu
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ʾel.čiy.yúy.tu.vat
                                (CNTR)  ʾel.čiy.yúy.tu.t
                            .2PL  ʾel.čiy.yúy.tu.tun
                            .1MS  ʾel.čiy.yúy.tu.vən
                                (CNTR)  ʾel.čiy.yúy.tu.n
                            .1PL  ʾel.čiy.yúy.tu.vax
                                (CNTR)  ʾel.čiy.yúy.tu.x
                            .3MS  ʾel.čiy.yúy.tu.lə
                            .3FS  ʾel.čiy.yúy.tu.la
                            .3PL  ʾel.čiy.yúy.tu.na
                            .2MS  ʾel.čiy.yúy.tu.vət
                                (CNTR)  ʾel.čiy.yúy.tu.t
                            .1FS  ʾel.čiy.yúy.tu.van
                                (CNTR)  ʾel.čiy.yúy.tu.n
                        .PST  <group>
                            .1MS  ʾel.čiy.yúy.tu.nva
                            .1PL  ʾel.čiy.yúy.tu.xva
                            .3MS  ʾel.čiy.yúy.tu.va
                            .3PL  ʾel.čiy.yúy.tu.va
                            .2FS  ʾel.čiy.yúy.tu.tva
                            .1FS  ʾel.čiy.yúy.tu.nva
                            .3FS  ʾel.čiy.yúy.tu.va
                            .2MS  ʾel.čiy.yúy.tu.tva
                            .2PL  ʾel.čiy.yúy.tu.tun.va
                .3FS  ʾel.čiy.yúy.to
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ʾel.čiy.yúy.to.vat
                                (CNTR)  ʾel.čiy.yúy.to.t
                            .2PL  ʾel.čiy.yúy.to.tun
                            .1MS  ʾel.čiy.yúy.to.vən
                                (CNTR)  ʾel.čiy.yúy.to.n
                            .2MS  ʾel.čiy.yúy.to.vət
                                (CNTR)  ʾel.čiy.yúy.to.t
                            .1FS  ʾel.čiy.yúy.to.van
                                (CNTR)  ʾel.čiy.yúy.to.n
                            .1PL  ʾel.čiy.yúy.to.vax
                                (CNTR)  ʾel.čiy.yúy.to.x
                            .3MS  ʾel.čiy.yúy.to.lə
                            .3FS  ʾel.čiy.yúy.to.la
                            .3PL  ʾel.čiy.yúy.to.na
                        .PST  <group>
                            .1FS  ʾel.čiy.yúy.to.nva
                            .3FS  ʾel.čiy.yúy.to.va
                            .2MS  ʾel.čiy.yúy.to.tva
                            .2PL  ʾel.čiy.yúy.to.tun.va
                            .1MS  ʾel.čiy.yúy.to.nva
                            .1PL  ʾel.čiy.yúy.to.xva
                            .3MS  ʾel.čiy.yúy.to.va
                            .3PL  ʾel.čiy.yúy.to.va
                            .2FS  ʾel.čiy.yúy.to.tva
                .3PL  ʾel.čiy.yuy.té
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ʾel.čiy.yuy.té.vat
                                (CNTR)  ʾel.čiy.yuy.té.t
                            .2PL  ʾel.čiy.yuy.té.tun
                            .1MS  ʾel.čiy.yuy.té.vən
                                (CNTR)  ʾel.čiy.yuy.té.n
                            .3MS  ʾel.čiy.yuy.té.lə
                            .3FS  ʾel.čiy.yuy.té.la
                            .3PL  ʾel.čiy.yuy.té.na
                            .2MS  ʾel.čiy.yuy.té.vət
                                (CNTR)  ʾel.čiy.yuy.té.t
                            .1FS  ʾel.čiy.yuy.té.van
                                (CNTR)  ʾel.čiy.yuy.té.n
                            .1PL  ʾel.čiy.yuy.té.vax
                                (CNTR)  ʾel.čiy.yuy.té.x
                        .PST  <group>
                            .1FS  ʾel.čiy.yuy.té.nva
                            .3FS  ʾel.čiy.yuy.té.va
                            .2MS  ʾel.čiy.yuy.té.tva
                            .2PL  ʾel.čiy.yuy.té.tun.va
                            .1MS  ʾel.čiy.yuy.té.nva
                            .1PL  ʾel.čiy.yuy.té.xva
                            .3MS  ʾel.čiy.yuy.té.va
                            .3PL  ʾel.čiy.yuy.té.va
                            .2FS  ʾel.čiy.yuy.té.tva
                .2MS  ʾel.čiy.yúy.tux
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ʾel.čiy.yúy.tux.꞊i.vat
                                (CNTR)  ʾel.čiy.yúy.tux.꞊vat
                            .2PL  ʾel.čiy.yúy.tux.꞊i.tun
                                (CNTR)  ʾel.čiy.yúy.tux.꞊tun
                            .1MS  ʾel.čiy.yúy.tux.꞊i.vən
                                (CNTR)  ʾel.čiy.yúy.tux.꞊vən
                            .1PL  ʾel.čiy.yúy.tux.꞊i.vax
                                (CNTR)  ʾel.čiy.yúy.tux.꞊vax
                            .3MS  ʾel.čiy.yúy.tux.꞊i.lə
                                (CNTR)  ʾel.čiy.yúy.tux.꞊lə
                            .3FS  ʾel.čiy.yúy.tux.꞊i.la
                                (CNTR)  ʾel.čiy.yúy.tux.꞊la
                            .3PL  ʾel.čiy.yúy.tux.꞊i.na
                                (CNTR)  ʾel.čiy.yúy.tux.꞊na
                            .2MS  ʾel.čiy.yúy.tux.꞊i.vət
                                (CNTR)  ʾel.čiy.yúy.tux.꞊vət
                            .1FS  ʾel.čiy.yúy.tux.꞊i.van
                                (CNTR)  ʾel.čiy.yúy.tux.꞊van
                        .PST  <group>
                            .1MS  ʾel.čiy.yúy.tux.꞊ī.nva
                            .1PL  ʾel.čiy.yúy.tux.꞊ī.xva
                            .3MS  ʾel.čiy.yúy.tux.꞊i.va
                                (CNTR)  ʾel.čiy.yúy.tux.꞊va
                            .3PL  ʾel.čiy.yúy.tux.꞊i.va
                                (CNTR)  ʾel.čiy.yúy.tux.꞊va
                            .2FS  ʾel.čiy.yúy.tux.꞊ī.tva
                            .1FS  ʾel.čiy.yúy.tux.꞊ī.nva
                            .3FS  ʾel.čiy.yúy.tux.꞊i.va
                                (CNTR)  ʾel.čiy.yúy.tux.꞊va
                            .2MS  ʾel.čiy.yúy.tux.꞊ī.tva
                            .2PL  ʾel.čiy.yúy.tux.꞊i.tun.va
                                (CNTR)  ʾel.čiy.yúy.tux.꞊tun.va
                .2FS  ʾel.čiy.yúy.tax
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  ʾel.čiy.yúy.tax.꞊i.lə
                                (CNTR)  ʾel.čiy.yúy.tax.꞊lə
                            .3FS  ʾel.čiy.yúy.tax.꞊i.la
                                (CNTR)  ʾel.čiy.yúy.tax.꞊la
                            .3PL  ʾel.čiy.yúy.tax.꞊i.na
                                (CNTR)  ʾel.čiy.yúy.tax.꞊na
                            .2MS  ʾel.čiy.yúy.tax.꞊i.vət
                                (CNTR)  ʾel.čiy.yúy.tax.꞊vət
                            .1FS  ʾel.čiy.yúy.tax.꞊i.van
                                (CNTR)  ʾel.čiy.yúy.tax.꞊van
                            .1PL  ʾel.čiy.yúy.tax.꞊i.vax
                                (CNTR)  ʾel.čiy.yúy.tax.꞊vax
                            .2FS  ʾel.čiy.yúy.tax.꞊i.vat
                                (CNTR)  ʾel.čiy.yúy.tax.꞊vat
                            .2PL  ʾel.čiy.yúy.tax.꞊i.tun
                                (CNTR)  ʾel.čiy.yúy.tax.꞊tun
                            .1MS  ʾel.čiy.yúy.tax.꞊i.vən
                                (CNTR)  ʾel.čiy.yúy.tax.꞊vən
                        .PST  <group>
                            .3FS  ʾel.čiy.yúy.tax.꞊i.va
                                (CNTR)  ʾel.čiy.yúy.tax.꞊va
                            .2MS  ʾel.čiy.yúy.tax.꞊ī.tva
                            .2PL  ʾel.čiy.yúy.tax.꞊i.tun.va
                                (CNTR)  ʾel.čiy.yúy.tax.꞊tun.va
                            .1FS  ʾel.čiy.yúy.tax.꞊ī.nva
                            .3MS  ʾel.čiy.yúy.tax.꞊i.va
                                (CNTR)  ʾel.čiy.yúy.tax.꞊va
                            .3PL  ʾel.čiy.yúy.tax.꞊i.va
                                (CNTR)  ʾel.čiy.yúy.tax.꞊va
                            .2FS  ʾel.čiy.yúy.tax.꞊ī.tva
                            .1MS  ʾel.čiy.yúy.tax.꞊ī.nva
                            .1PL  ʾel.čiy.yúy.tax.꞊ī.xva
                .2PL  ʾel.čiy.yuy.tó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ʾel.čiy.yuy.tó.xun.꞊i.vat
                                (CNTR)  ʾel.čiy.yuy.tó.xun.꞊vat
                            .2PL  ʾel.čiy.yuy.tó.xun.꞊i.tun
                                (CNTR)  ʾel.čiy.yuy.tó.xun.꞊tun
                            .1MS  ʾel.čiy.yuy.tó.xun.꞊i.vən
                                (CNTR)  ʾel.čiy.yuy.tó.xun.꞊vən
                            .3MS  ʾel.čiy.yuy.tó.xun.꞊i.lə
                                (CNTR)  ʾel.čiy.yuy.tó.xun.꞊lə
                            .3FS  ʾel.čiy.yuy.tó.xun.꞊i.la
                                (CNTR)  ʾel.čiy.yuy.tó.xun.꞊la
                            .3PL  ʾel.čiy.yuy.tó.xun.꞊i.na
                                (CNTR)  ʾel.čiy.yuy.tó.xun.꞊na
                            .2MS  ʾel.čiy.yuy.tó.xun.꞊i.vət
                                (CNTR)  ʾel.čiy.yuy.tó.xun.꞊vət
                            .1FS  ʾel.čiy.yuy.tó.xun.꞊i.van
                                (CNTR)  ʾel.čiy.yuy.tó.xun.꞊van
                            .1PL  ʾel.čiy.yuy.tó.xun.꞊i.vax
                                (CNTR)  ʾel.čiy.yuy.tó.xun.꞊vax
                        .PST  <group>
                            .2PL  ʾel.čiy.yuy.tó.xun.꞊i.tun.va
                                (CNTR)  ʾel.čiy.yuy.tó.xun.꞊tun.va
                            .1FS  ʾel.čiy.yuy.tó.xun.꞊ī.nva
                            .3FS  ʾel.čiy.yuy.tó.xun.꞊i.va
                                (CNTR)  ʾel.čiy.yuy.tó.xun.꞊va
                            .2MS  ʾel.čiy.yuy.tó.xun.꞊ī.tva
                            .2FS  ʾel.čiy.yuy.tó.xun.꞊ī.tva
                            .1MS  ʾel.čiy.yuy.tó.xun.꞊ī.nva
                            .1PL  ʾel.čiy.yuy.tó.xun.꞊ī.xva
                            .3MS  ʾel.čiy.yuy.tó.xun.꞊i.va
                                (CNTR)  ʾel.čiy.yuy.tó.xun.꞊va
                            .3PL  ʾel.čiy.yuy.tó.xun.꞊i.va
                                (CNTR)  ʾel.čiy.yuy.tó.xun.꞊va
            -ANNEX  ʾel.čiy.yúy.tət
                (ELID)  <group>
                    [1]  ʾel.čiy.yúy
                    [2]  ʾel.čiy.yúy.tə