55c17b45f80e446588db6b6d1a381751  <group>
    .N  <group>
        .FS  <group>
            [1]  ⁺na.ra.ha.túy.ta
                ꞊COP  <group>
                    .PRS  <group>
                        .2FS  ⁺na.ra.ha.túy.tə.vat
                            (CNTR)  ⁺na.ra.ha.túy.tə.t
                        .2PL  ⁺na.ra.ha.túy.tə.tun
                        .1MS  ⁺na.ra.ha.túy.tə.vən
                            (CNTR)  ⁺na.ra.ha.túy.tə.n
                        .2MS  ⁺na.ra.ha.túy.tə.vət
                            (CNTR)  ⁺na.ra.ha.túy.tə.t
                        .1FS  ⁺na.ra.ha.túy.tə.van
                            (CNTR)  ⁺na.ra.ha.túy.tə.n
                        .1PL  ⁺na.ra.ha.túy.tə.vax
                            (CNTR)  ⁺na.ra.ha.túy.tə.x
                        .3MS  ⁺na.ra.ha.túy.tə.lə
                        .3FS  ⁺na.ra.ha.túy.tə.la
                        .3PL  ⁺na.ra.ha.túy.tə.na
                    .PST  <group>
                        .3MS  ⁺na.ra.ha.túy.tə.va
                        .3PL  ⁺na.ra.ha.túy.tə.va
                        .2FS  ⁺na.ra.ha.túy.tə.tva
                        .1MS  ⁺na.ra.ha.túy.tə.nva
                        .1PL  ⁺na.ra.ha.túy.tə.xva
                        .3FS  ⁺na.ra.ha.túy.tə.va
                        .2MS  ⁺na.ra.ha.túy.tə.tva
                        .2PL  ⁺na.ra.ha.túy.tə.tun.va
                        .1FS  ⁺na.ra.ha.túy.tə.nva
                -PS  <group>
                    .1PL  ⁺na.ra.ha.túy.tan
                        ꞊COP  <group>
                            .PRS  <group>
                                .1PL  ⁺na.ra.ha.túy.tan.꞊i.vax
                                    (CNTR)  ⁺na.ra.ha.túy.tan.꞊vax
                                .3MS  ⁺na.ra.ha.túy.tan.꞊i.lə
                                    (CNTR)  ⁺na.ra.ha.túy.tan.꞊lə
                                .3FS  ⁺na.ra.ha.túy.tan.꞊i.la
                                    (CNTR)  ⁺na.ra.ha.túy.tan.꞊la
                                .3PL  ⁺na.ra.ha.túy.tan.꞊i.na
                                    (CNTR)  ⁺na.ra.ha.túy.tan.꞊na
                                .2MS  ⁺na.ra.ha.túy.tan.꞊i.vət
                                    (CNTR)  ⁺na.ra.ha.túy.tan.꞊vət
                                .1FS  ⁺na.ra.ha.túy.tan.꞊i.van
                                    (CNTR)  ⁺na.ra.ha.túy.tan.꞊van
                                .2FS  ⁺na.ra.ha.túy.tan.꞊i.vat
                                    (CNTR)  ⁺na.ra.ha.túy.tan.꞊vat
                                .2PL  ⁺na.ra.ha.túy.tan.꞊i.tun
                                    (CNTR)  ⁺na.ra.ha.túy.tan.꞊tun
                                .1MS  ⁺na.ra.ha.túy.tan.꞊i.vən
                                    (CNTR)  ⁺na.ra.ha.túy.tan.꞊vən
                            .PST  <group>
                                .3FS  ⁺na.ra.ha.túy.tan.꞊i.va
                                    (CNTR)  ⁺na.ra.ha.túy.tan.꞊va
                                .2MS  ⁺na.ra.ha.túy.tan.꞊ī.tva
                                .2PL  ⁺na.ra.ha.túy.tan.꞊i.tun.va
                                    (CNTR)  ⁺na.ra.ha.túy.tan.꞊tun.va
                                .1FS  ⁺na.ra.ha.túy.tan.꞊ī.nva
                                .1PL  ⁺na.ra.ha.túy.tan.꞊ī.xva
                                .3MS  ⁺na.ra.ha.túy.tan.꞊i.va
                                    (CNTR)  ⁺na.ra.ha.túy.tan.꞊va
                                .3PL  ⁺na.ra.ha.túy.tan.꞊i.va
                                    (CNTR)  ⁺na.ra.ha.túy.tan.꞊va
                                .2FS  ⁺na.ra.ha.túy.tan.꞊ī.tva
                                .1MS  ⁺na.ra.ha.túy.tan.꞊ī.nva
                    .3MS  ⁺na.ra.ha.túy.tu
                        ꞊COP  <group>
                            .PRS  <group>
                                .2PL  ⁺na.ra.ha.túy.tu.tun
                                .1MS  ⁺na.ra.ha.túy.tu.vən
                                    (CNTR)  ⁺na.ra.ha.túy.tu.n
                                .2FS  ⁺na.ra.ha.túy.tu.vat
                                    (CNTR)  ⁺na.ra.ha.túy.tu.t
                                .3FS  ⁺na.ra.ha.túy.tu.la
                                .3PL  ⁺na.ra.ha.túy.tu.na
                                .2MS  ⁺na.ra.ha.túy.tu.vət
                                    (CNTR)  ⁺na.ra.ha.túy.tu.t
                                .1FS  ⁺na.ra.ha.túy.tu.van
                                    (CNTR)  ⁺na.ra.ha.túy.tu.n
                                .1PL  ⁺na.ra.ha.túy.tu.vax
                                    (CNTR)  ⁺na.ra.ha.túy.tu.x
                                .3MS  ⁺na.ra.ha.túy.tu.lə
                            .PST  <group>
                                .1MS  ⁺na.ra.ha.túy.tu.nva
                                .1PL  ⁺na.ra.ha.túy.tu.xva
                                .3MS  ⁺na.ra.ha.túy.tu.va
                                .3PL  ⁺na.ra.ha.túy.tu.va
                                .2FS  ⁺na.ra.ha.túy.tu.tva
                                .1FS  ⁺na.ra.ha.túy.tu.nva
                                .3FS  ⁺na.ra.ha.túy.tu.va
                                .2MS  ⁺na.ra.ha.túy.tu.tva
                                .2PL  ⁺na.ra.ha.túy.tu.tun.va
                    .3FS  ⁺na.ra.ha.túy.to
                        ꞊COP  <group>
                            .PRS  <group>
                                .1MS  ⁺na.ra.ha.túy.to.vən
                                    (CNTR)  ⁺na.ra.ha.túy.to.n
                                .2FS  ⁺na.ra.ha.túy.to.vat
                                    (CNTR)  ⁺na.ra.ha.túy.to.t
                                .2PL  ⁺na.ra.ha.túy.to.tun
                                .3PL  ⁺na.ra.ha.túy.to.na
                                .2MS  ⁺na.ra.ha.túy.to.vət
                                    (CNTR)  ⁺na.ra.ha.túy.to.t
                                .1FS  ⁺na.ra.ha.túy.to.van
                                    (CNTR)  ⁺na.ra.ha.túy.to.n
                                .1PL  ⁺na.ra.ha.túy.to.vax
                                    (CNTR)  ⁺na.ra.ha.túy.to.x
                                .3MS  ⁺na.ra.ha.túy.to.lə
                                .3FS  ⁺na.ra.ha.túy.to.la
                            .PST  <group>
                                .3PL  ⁺na.ra.ha.túy.to.va
                                .2FS  ⁺na.ra.ha.túy.to.tva
                                .1MS  ⁺na.ra.ha.túy.to.nva
                                .1PL  ⁺na.ra.ha.túy.to.xva
                                .3MS  ⁺na.ra.ha.túy.to.va
                                .2MS  ⁺na.ra.ha.túy.to.tva
                                .2PL  ⁺na.ra.ha.túy.to.tun.va
                                .1FS  ⁺na.ra.ha.túy.to.nva
                                .3FS  ⁺na.ra.ha.túy.to.va
                    .3PL  ⁺na.ra.ha.tuy.té
                        ꞊COP  <group>
                            .PRS  <group>
                                .2FS  ⁺na.ra.ha.tuy.té.vat
                                    (CNTR)  ⁺na.ra.ha.tuy.té.t
                                .2PL  ⁺na.ra.ha.tuy.té.tun
                                .1MS  ⁺na.ra.ha.tuy.té.vən
                                    (CNTR)  ⁺na.ra.ha.tuy.té.n
                                .3MS  ⁺na.ra.ha.tuy.té.lə
                                .3FS  ⁺na.ra.ha.tuy.té.la
                                .3PL  ⁺na.ra.ha.tuy.té.na
                                .2MS  ⁺na.ra.ha.tuy.té.vət
                                    (CNTR)  ⁺na.ra.ha.tuy.té.t
                                .1FS  ⁺na.ra.ha.tuy.té.van
                                    (CNTR)  ⁺na.ra.ha.tuy.té.n
                                .1PL  ⁺na.ra.ha.tuy.té.vax
                                    (CNTR)  ⁺na.ra.ha.tuy.té.x
                            .PST  <group>
                                .3FS  ⁺na.ra.ha.tuy.té.va
                                .2MS  ⁺na.ra.ha.tuy.té.tva
                                .2PL  ⁺na.ra.ha.tuy.té.tun.va
                                .1FS  ⁺na.ra.ha.tuy.té.nva
                                .3MS  ⁺na.ra.ha.tuy.té.va
                                .3PL  ⁺na.ra.ha.tuy.té.va
                                .2FS  ⁺na.ra.ha.tuy.té.tva
                                .1MS  ⁺na.ra.ha.tuy.té.nva
                                .1PL  ⁺na.ra.ha.tuy.té.xva
                    .2MS  ⁺na.ra.ha.túy.tux
                        ꞊COP  <group>
                            .PRS  <group>
                                .2FS  ⁺na.ra.ha.túy.tux.꞊i.vat
                                    (CNTR)  ⁺na.ra.ha.túy.tux.꞊vat
                                .2PL  ⁺na.ra.ha.túy.tux.꞊i.tun
                                    (CNTR)  ⁺na.ra.ha.túy.tux.꞊tun
                                .1MS  ⁺na.ra.ha.túy.tux.꞊i.vən
                                    (CNTR)  ⁺na.ra.ha.túy.tux.꞊vən
                                .3MS  ⁺na.ra.ha.túy.tux.꞊i.lə
                                    (CNTR)  ⁺na.ra.ha.túy.tux.꞊lə
                                .3FS  ⁺na.ra.ha.túy.tux.꞊i.la
                                    (CNTR)  ⁺na.ra.ha.túy.tux.꞊la
                                .3PL  ⁺na.ra.ha.túy.tux.꞊i.na
                                    (CNTR)  ⁺na.ra.ha.túy.tux.꞊na
                                .2MS  ⁺na.ra.ha.túy.tux.꞊i.vət
                                    (CNTR)  ⁺na.ra.ha.túy.tux.꞊vət
                                .1FS  ⁺na.ra.ha.túy.tux.꞊i.van
                                    (CNTR)  ⁺na.ra.ha.túy.tux.꞊van
                                .1PL  ⁺na.ra.ha.túy.tux.꞊i.vax
                                    (CNTR)  ⁺na.ra.ha.túy.tux.꞊vax
                            .PST  <group>
                                .3MS  ⁺na.ra.ha.túy.tux.꞊i.va
                                    (CNTR)  ⁺na.ra.ha.túy.tux.꞊va
                                .3PL  ⁺na.ra.ha.túy.tux.꞊i.va
                                    (CNTR)  ⁺na.ra.ha.túy.tux.꞊va
                                .2FS  ⁺na.ra.ha.túy.tux.꞊ī.tva
                                .1MS  ⁺na.ra.ha.túy.tux.꞊ī.nva
                                .1PL  ⁺na.ra.ha.túy.tux.꞊ī.xva
                                .3FS  ⁺na.ra.ha.túy.tux.꞊i.va
                                    (CNTR)  ⁺na.ra.ha.túy.tux.꞊va
                                .2MS  ⁺na.ra.ha.túy.tux.꞊ī.tva
                                .2PL  ⁺na.ra.ha.túy.tux.꞊i.tun.va
                                    (CNTR)  ⁺na.ra.ha.túy.tux.꞊tun.va
                                .1FS  ⁺na.ra.ha.túy.tux.꞊ī.nva
                    .2FS  ⁺na.ra.ha.túy.tax
                        ꞊COP  <group>
                            .PRS  <group>
                                .3MS  ⁺na.ra.ha.túy.tax.꞊i.lə
                                    (CNTR)  ⁺na.ra.ha.túy.tax.꞊lə
                                .3FS  ⁺na.ra.ha.túy.tax.꞊i.la
                                    (CNTR)  ⁺na.ra.ha.túy.tax.꞊la
                                .3PL  ⁺na.ra.ha.túy.tax.꞊i.na
                                    (CNTR)  ⁺na.ra.ha.túy.tax.꞊na
                                .2MS  ⁺na.ra.ha.túy.tax.꞊i.vət
                                    (CNTR)  ⁺na.ra.ha.túy.tax.꞊vət
                                .1FS  ⁺na.ra.ha.túy.tax.꞊i.van
                                    (CNTR)  ⁺na.ra.ha.túy.tax.꞊van
                                .1PL  ⁺na.ra.ha.túy.tax.꞊i.vax
                                    (CNTR)  ⁺na.ra.ha.túy.tax.꞊vax
                                .2FS  ⁺na.ra.ha.túy.tax.꞊i.vat
                                    (CNTR)  ⁺na.ra.ha.túy.tax.꞊vat
                                .2PL  ⁺na.ra.ha.túy.tax.꞊i.tun
                                    (CNTR)  ⁺na.ra.ha.túy.tax.꞊tun
                                .1MS  ⁺na.ra.ha.túy.tax.꞊i.vən
                                    (CNTR)  ⁺na.ra.ha.túy.tax.꞊vən
                            .PST  <group>
                                .1FS  ⁺na.ra.ha.túy.tax.꞊ī.nva
                                .3FS  ⁺na.ra.ha.túy.tax.꞊i.va
                                    (CNTR)  ⁺na.ra.ha.túy.tax.꞊va
                                .2MS  ⁺na.ra.ha.túy.tax.꞊ī.tva
                                .2PL  ⁺na.ra.ha.túy.tax.꞊i.tun.va
                                    (CNTR)  ⁺na.ra.ha.túy.tax.꞊tun.va
                                .1MS  ⁺na.ra.ha.túy.tax.꞊ī.nva
                                .1PL  ⁺na.ra.ha.túy.tax.꞊ī.xva
                                .3MS  ⁺na.ra.ha.túy.tax.꞊i.va
                                    (CNTR)  ⁺na.ra.ha.túy.tax.꞊va
                                .3PL  ⁺na.ra.ha.túy.tax.꞊i.va
                                    (CNTR)  ⁺na.ra.ha.túy.tax.꞊va
                                .2FS  ⁺na.ra.ha.túy.tax.꞊ī.tva
                    .2PL  ⁺na.ra.ha.tuy.tó.xun
                        ꞊COP  <group>
                            .PRS  <group>
                                .2PL  ⁺na.ra.ha.tuy.tó.xun.꞊i.tun
                                    (CNTR)  ⁺na.ra.ha.tuy.tó.xun.꞊tun
                                .1MS  ⁺na.ra.ha.tuy.tó.xun.꞊i.vən
                                    (CNTR)  ⁺na.ra.ha.tuy.tó.xun.꞊vən
                                .2FS  ⁺na.ra.ha.tuy.tó.xun.꞊i.vat
                                    (CNTR)  ⁺na.ra.ha.tuy.tó.xun.꞊vat
                                .3FS  ⁺na.ra.ha.tuy.tó.xun.꞊i.la
                                    (CNTR)  ⁺na.ra.ha.tuy.tó.xun.꞊la
                                .3PL  ⁺na.ra.ha.tuy.tó.xun.꞊i.na
                                    (CNTR)  ⁺na.ra.ha.tuy.tó.xun.꞊na
                                .2MS  ⁺na.ra.ha.tuy.tó.xun.꞊i.vət
                                    (CNTR)  ⁺na.ra.ha.tuy.tó.xun.꞊vət
                                .1FS  ⁺na.ra.ha.tuy.tó.xun.꞊i.van
                                    (CNTR)  ⁺na.ra.ha.tuy.tó.xun.꞊van
                                .1PL  ⁺na.ra.ha.tuy.tó.xun.꞊i.vax
                                    (CNTR)  ⁺na.ra.ha.tuy.tó.xun.꞊vax
                                .3MS  ⁺na.ra.ha.tuy.tó.xun.꞊i.lə
                                    (CNTR)  ⁺na.ra.ha.tuy.tó.xun.꞊lə
                            .PST  <group>
                                .3FS  ⁺na.ra.ha.tuy.tó.xun.꞊i.va
                                    (CNTR)  ⁺na.ra.ha.tuy.tó.xun.꞊va
                                .2MS  ⁺na.ra.ha.tuy.tó.xun.꞊ī.tva
                                .2PL  ⁺na.ra.ha.tuy.tó.xun.꞊i.tun.va
                                    (CNTR)  ⁺na.ra.ha.tuy.tó.xun.꞊tun.va
                                .1FS  ⁺na.ra.ha.tuy.tó.xun.꞊ī.nva
                                .3MS  ⁺na.ra.ha.tuy.tó.xun.꞊i.va
                                    (CNTR)  ⁺na.ra.ha.tuy.tó.xun.꞊va
                                .3PL  ⁺na.ra.ha.tuy.tó.xun.꞊i.va
                                    (CNTR)  ⁺na.ra.ha.tuy.tó.xun.꞊va
                                .2FS  ⁺na.ra.ha.tuy.tó.xun.꞊ī.tva
                                .1MS  ⁺na.ra.ha.tuy.tó.xun.꞊ī.nva
                                .1PL  ⁺na.ra.ha.tuy.tó.xun.꞊ī.xva
                    .1S  ⁺na.ra.ha.túy.ti
                        ꞊COP  <group>
                            .PRS  <group>
                                .3MS  ⁺na.ra.ha.túy.ti.lə
                                .3FS  ⁺na.ra.ha.túy.ti.la
                                .3PL  ⁺na.ra.ha.túy.ti.na
                                .2MS  ⁺na.ra.ha.túy.ti.vət
                                    (CNTR)  ⁺na.ra.ha.túy.ti.t
                                .1FS  ⁺na.ra.ha.túy.ti.van
                                    (CNTR)  ⁺na.ra.ha.túy.ti.n
                                .1PL  ⁺na.ra.ha.túy.ti.vax
                                    (CNTR)  ⁺na.ra.ha.túy.ti.x
                                .2FS  ⁺na.ra.ha.túy.ti.vat
                                    (CNTR)  ⁺na.ra.ha.túy.ti.t
                                .2PL  ⁺na.ra.ha.túy.ti.tun
                                .1MS  ⁺na.ra.ha.túy.ti.vən
                                    (CNTR)  ⁺na.ra.ha.túy.ti.n
                            .PST  <group>
                                .3FS  ⁺na.ra.ha.túy.ti.va
                                .2MS  ⁺na.ra.ha.túy.ti.tva
                                .2PL  ⁺na.ra.ha.túy.ti.tun.va
                                .1FS  ⁺na.ra.ha.túy.ti.nva
                                .3MS  ⁺na.ra.ha.túy.ti.va
                                .3PL  ⁺na.ra.ha.túy.ti.va
                                .2FS  ⁺na.ra.ha.túy.ti.tva
                                .1MS  ⁺na.ra.ha.túy.ti.nva
                                .1PL  ⁺na.ra.ha.túy.ti.xva
                -ANNEX  ⁺na.ra.ha.túy.tət
                    (ELID)  <group>
                        [1]  ⁺na.ra.ha.túy
                        [2]  ⁺na.ra.ha.túy.tə
            [2]  ⁺na.ra.túy.ta
                ꞊COP  <group>
                    .PRS  <group>
                        .2FS  ⁺na.ra.túy.tə.vat
                            (CNTR)  ⁺na.ra.túy.tə.t
                        .2PL  ⁺na.ra.túy.tə.tun
                        .1MS  ⁺na.ra.túy.tə.vən
                            (CNTR)  ⁺na.ra.túy.tə.n
                        .2MS  ⁺na.ra.túy.tə.vət
                            (CNTR)  ⁺na.ra.túy.tə.t
                        .1FS  ⁺na.ra.túy.tə.van
                            (CNTR)  ⁺na.ra.túy.tə.n
                        .1PL  ⁺na.ra.túy.tə.vax
                            (CNTR)  ⁺na.ra.túy.tə.x
                        .3MS  ⁺na.ra.túy.tə.lə
                        .3FS  ⁺na.ra.túy.tə.la
                        .3PL  ⁺na.ra.túy.tə.na
                    .PST  <group>
                        .3MS  ⁺na.ra.túy.tə.va
                        .3PL  ⁺na.ra.túy.tə.va
                        .2FS  ⁺na.ra.túy.tə.tva
                        .1MS  ⁺na.ra.túy.tə.nva
                        .1PL  ⁺na.ra.túy.tə.xva
                        .3FS  ⁺na.ra.túy.tə.va
                        .2MS  ⁺na.ra.túy.tə.tva
                        .2PL  ⁺na.ra.túy.tə.tun.va
                        .1FS  ⁺na.ra.túy.tə.nva
                -PS  <group>
                    .1PL  ⁺na.ra.túy.tan
                        ꞊COP  <group>
                            .PRS  <group>
                                .1PL  ⁺na.ra.túy.tan.꞊i.vax
                                    (CNTR)  ⁺na.ra.túy.tan.꞊vax
                                .3MS  ⁺na.ra.túy.tan.꞊i.lə
                                    (CNTR)  ⁺na.ra.túy.tan.꞊lə
                                .3FS  ⁺na.ra.túy.tan.꞊i.la
                                    (CNTR)  ⁺na.ra.túy.tan.꞊la
                                .3PL  ⁺na.ra.túy.tan.꞊i.na
                                    (CNTR)  ⁺na.ra.túy.tan.꞊na
                                .2MS  ⁺na.ra.túy.tan.꞊i.vət
                                    (CNTR)  ⁺na.ra.túy.tan.꞊vət
                                .1FS  ⁺na.ra.túy.tan.꞊i.van
                                    (CNTR)  ⁺na.ra.túy.tan.꞊van
                                .2FS  ⁺na.ra.túy.tan.꞊i.vat
                                    (CNTR)  ⁺na.ra.túy.tan.꞊vat
                                .2PL  ⁺na.ra.túy.tan.꞊i.tun
                                    (CNTR)  ⁺na.ra.túy.tan.꞊tun
                                .1MS  ⁺na.ra.túy.tan.꞊i.vən
                                    (CNTR)  ⁺na.ra.túy.tan.꞊vən
                            .PST  <group>
                                .3FS  ⁺na.ra.túy.tan.꞊i.va
                                    (CNTR)  ⁺na.ra.túy.tan.꞊va
                                .2MS  ⁺na.ra.túy.tan.꞊ī.tva
                                .2PL  ⁺na.ra.túy.tan.꞊i.tun.va
                                    (CNTR)  ⁺na.ra.túy.tan.꞊tun.va
                                .1FS  ⁺na.ra.túy.tan.꞊ī.nva
                                .1PL  ⁺na.ra.túy.tan.꞊ī.xva
                                .3MS  ⁺na.ra.túy.tan.꞊i.va
                                    (CNTR)  ⁺na.ra.túy.tan.꞊va
                                .3PL  ⁺na.ra.túy.tan.꞊i.va
                                    (CNTR)  ⁺na.ra.túy.tan.꞊va
                                .2FS  ⁺na.ra.túy.tan.꞊ī.tva
                                .1MS  ⁺na.ra.túy.tan.꞊ī.nva
                    .3MS  ⁺na.ra.túy.tu
                        ꞊COP  <group>
                            .PRS  <group>
                                .2PL  ⁺na.ra.túy.tu.tun
                                .1MS  ⁺na.ra.túy.tu.vən
                                    (CNTR)  ⁺na.ra.túy.tu.n
                                .2FS  ⁺na.ra.túy.tu.vat
                                    (CNTR)  ⁺na.ra.túy.tu.t
                                .3FS  ⁺na.ra.túy.tu.la
                                .3PL  ⁺na.ra.túy.tu.na
                                .2MS  ⁺na.ra.túy.tu.vət
                                    (CNTR)  ⁺na.ra.túy.tu.t
                                .1FS  ⁺na.ra.túy.tu.van
                                    (CNTR)  ⁺na.ra.túy.tu.n
                                .1PL  ⁺na.ra.túy.tu.vax
                                    (CNTR)  ⁺na.ra.túy.tu.x
                                .3MS  ⁺na.ra.túy.tu.lə
                            .PST  <group>
                                .1MS  ⁺na.ra.túy.tu.nva
                                .1PL  ⁺na.ra.túy.tu.xva
                                .3MS  ⁺na.ra.túy.tu.va
                                .3PL  ⁺na.ra.túy.tu.va
                                .2FS  ⁺na.ra.túy.tu.tva
                                .1FS  ⁺na.ra.túy.tu.nva
                                .3FS  ⁺na.ra.túy.tu.va
                                .2MS  ⁺na.ra.túy.tu.tva
                                .2PL  ⁺na.ra.túy.tu.tun.va
                    .3FS  ⁺na.ra.túy.to
                        ꞊COP  <group>
                            .PRS  <group>
                                .1MS  ⁺na.ra.túy.to.vən
                                    (CNTR)  ⁺na.ra.túy.to.n
                                .2FS  ⁺na.ra.túy.to.vat
                                    (CNTR)  ⁺na.ra.túy.to.t
                                .2PL  ⁺na.ra.túy.to.tun
                                .3PL  ⁺na.ra.túy.to.na
                                .2MS  ⁺na.ra.túy.to.vət
                                    (CNTR)  ⁺na.ra.túy.to.t
                                .1FS  ⁺na.ra.túy.to.van
                                    (CNTR)  ⁺na.ra.túy.to.n
                                .1PL  ⁺na.ra.túy.to.vax
                                    (CNTR)  ⁺na.ra.túy.to.x
                                .3MS  ⁺na.ra.túy.to.lə
                                .3FS  ⁺na.ra.túy.to.la
                            .PST  <group>
                                .3PL  ⁺na.ra.túy.to.va
                                .2FS  ⁺na.ra.túy.to.tva
                                .1MS  ⁺na.ra.túy.to.nva
                                .1PL  ⁺na.ra.túy.to.xva
                                .3MS  ⁺na.ra.túy.to.va
                                .2MS  ⁺na.ra.túy.to.tva
                                .2PL  ⁺na.ra.túy.to.tun.va
                                .1FS  ⁺na.ra.túy.to.nva
                                .3FS  ⁺na.ra.túy.to.va
                    .3PL  ⁺na.ra.tuy.té
                        ꞊COP  <group>
                            .PRS  <group>
                                .2FS  ⁺na.ra.tuy.té.vat
                                    (CNTR)  ⁺na.ra.tuy.té.t
                                .2PL  ⁺na.ra.tuy.té.tun
                                .1MS  ⁺na.ra.tuy.té.vən
                                    (CNTR)  ⁺na.ra.tuy.té.n
                                .3MS  ⁺na.ra.tuy.té.lə
                                .3FS  ⁺na.ra.tuy.té.la
                                .3PL  ⁺na.ra.tuy.té.na
                                .2MS  ⁺na.ra.tuy.té.vət
                                    (CNTR)  ⁺na.ra.tuy.té.t
                                .1FS  ⁺na.ra.tuy.té.van
                                    (CNTR)  ⁺na.ra.tuy.té.n
                                .1PL  ⁺na.ra.tuy.té.vax
                                    (CNTR)  ⁺na.ra.tuy.té.x
                            .PST  <group>
                                .3FS  ⁺na.ra.tuy.té.va
                                .2MS  ⁺na.ra.tuy.té.tva
                                .2PL  ⁺na.ra.tuy.té.tun.va
                                .1FS  ⁺na.ra.tuy.té.nva
                                .3MS  ⁺na.ra.tuy.té.va
                                .3PL  ⁺na.ra.tuy.té.va
                                .2FS  ⁺na.ra.tuy.té.tva
                                .1MS  ⁺na.ra.tuy.té.nva
                                .1PL  ⁺na.ra.tuy.té.xva
                    .2MS  ⁺na.ra.túy.tux
                        ꞊COP  <group>
                            .PRS  <group>
                                .2FS  ⁺na.ra.túy.tux.꞊i.vat
                                    (CNTR)  ⁺na.ra.túy.tux.꞊vat
                                .2PL  ⁺na.ra.túy.tux.꞊i.tun
                                    (CNTR)  ⁺na.ra.túy.tux.꞊tun
                                .1MS  ⁺na.ra.túy.tux.꞊i.vən
                                    (CNTR)  ⁺na.ra.túy.tux.꞊vən
                                .3MS  ⁺na.ra.túy.tux.꞊i.lə
                                    (CNTR)  ⁺na.ra.túy.tux.꞊lə
                                .3FS  ⁺na.ra.túy.tux.꞊i.la
                                    (CNTR)  ⁺na.ra.túy.tux.꞊la
                                .3PL  ⁺na.ra.túy.tux.꞊i.na
                                    (CNTR)  ⁺na.ra.túy.tux.꞊na
                                .2MS  ⁺na.ra.túy.tux.꞊i.vət
                                    (CNTR)  ⁺na.ra.túy.tux.꞊vət
                                .1FS  ⁺na.ra.túy.tux.꞊i.van
                                    (CNTR)  ⁺na.ra.túy.tux.꞊van
                                .1PL  ⁺na.ra.túy.tux.꞊i.vax
                                    (CNTR)  ⁺na.ra.túy.tux.꞊vax
                            .PST  <group>
                                .3MS  ⁺na.ra.túy.tux.꞊i.va
                                    (CNTR)  ⁺na.ra.túy.tux.꞊va
                                .3PL  ⁺na.ra.túy.tux.꞊i.va
                                    (CNTR)  ⁺na.ra.túy.tux.꞊va
                                .2FS  ⁺na.ra.túy.tux.꞊ī.tva
                                .1MS  ⁺na.ra.túy.tux.꞊ī.nva
                                .1PL  ⁺na.ra.túy.tux.꞊ī.xva
                                .3FS  ⁺na.ra.túy.tux.꞊i.va
                                    (CNTR)  ⁺na.ra.túy.tux.꞊va
                                .2MS  ⁺na.ra.túy.tux.꞊ī.tva
                                .2PL  ⁺na.ra.túy.tux.꞊i.tun.va
                                    (CNTR)  ⁺na.ra.túy.tux.꞊tun.va
                                .1FS  ⁺na.ra.túy.tux.꞊ī.nva
                    .2FS  ⁺na.ra.túy.tax
                        ꞊COP  <group>
                            .PRS  <group>
                                .3MS  ⁺na.ra.túy.tax.꞊i.lə
                                    (CNTR)  ⁺na.ra.túy.tax.꞊lə
                                .3FS  ⁺na.ra.túy.tax.꞊i.la
                                    (CNTR)  ⁺na.ra.túy.tax.꞊la
                                .3PL  ⁺na.ra.túy.tax.꞊i.na
                                    (CNTR)  ⁺na.ra.túy.tax.꞊na
                                .2MS  ⁺na.ra.túy.tax.꞊i.vət
                                    (CNTR)  ⁺na.ra.túy.tax.꞊vət
                                .1FS  ⁺na.ra.túy.tax.꞊i.van
                                    (CNTR)  ⁺na.ra.túy.tax.꞊van
                                .1PL  ⁺na.ra.túy.tax.꞊i.vax
                                    (CNTR)  ⁺na.ra.túy.tax.꞊vax
                                .2FS  ⁺na.ra.túy.tax.꞊i.vat
                                    (CNTR)  ⁺na.ra.túy.tax.꞊vat
                                .2PL  ⁺na.ra.túy.tax.꞊i.tun
                                    (CNTR)  ⁺na.ra.túy.tax.꞊tun
                                .1MS  ⁺na.ra.túy.tax.꞊i.vən
                                    (CNTR)  ⁺na.ra.túy.tax.꞊vən
                            .PST  <group>
                                .1FS  ⁺na.ra.túy.tax.꞊ī.nva
                                .3FS  ⁺na.ra.túy.tax.꞊i.va
                                    (CNTR)  ⁺na.ra.túy.tax.꞊va
                                .2MS  ⁺na.ra.túy.tax.꞊ī.tva
                                .2PL  ⁺na.ra.túy.tax.꞊i.tun.va
                                    (CNTR)  ⁺na.ra.túy.tax.꞊tun.va
                                .1MS  ⁺na.ra.túy.tax.꞊ī.nva
                                .1PL  ⁺na.ra.túy.tax.꞊ī.xva
                                .3MS  ⁺na.ra.túy.tax.꞊i.va
                                    (CNTR)  ⁺na.ra.túy.tax.꞊va
                                .3PL  ⁺na.ra.túy.tax.꞊i.va
                                    (CNTR)  ⁺na.ra.túy.tax.꞊va
                                .2FS  ⁺na.ra.túy.tax.꞊ī.tva
                    .2PL  ⁺na.ra.tuy.tó.xun
                        ꞊COP  <group>
                            .PRS  <group>
                                .2PL  ⁺na.ra.tuy.tó.xun.꞊i.tun
                                    (CNTR)  ⁺na.ra.tuy.tó.xun.꞊tun
                                .1MS  ⁺na.ra.tuy.tó.xun.꞊i.vən
                                    (CNTR)  ⁺na.ra.tuy.tó.xun.꞊vən
                                .2FS  ⁺na.ra.tuy.tó.xun.꞊i.vat
                                    (CNTR)  ⁺na.ra.tuy.tó.xun.꞊vat
                                .3FS  ⁺na.ra.tuy.tó.xun.꞊i.la
                                    (CNTR)  ⁺na.ra.tuy.tó.xun.꞊la
                                .3PL  ⁺na.ra.tuy.tó.xun.꞊i.na
                                    (CNTR)  ⁺na.ra.tuy.tó.xun.꞊na
                                .2MS  ⁺na.ra.tuy.tó.xun.꞊i.vət
                                    (CNTR)  ⁺na.ra.tuy.tó.xun.꞊vət
                                .1FS  ⁺na.ra.tuy.tó.xun.꞊i.van
                                    (CNTR)  ⁺na.ra.tuy.tó.xun.꞊van
                                .1PL  ⁺na.ra.tuy.tó.xun.꞊i.vax
                                    (CNTR)  ⁺na.ra.tuy.tó.xun.꞊vax
                                .3MS  ⁺na.ra.tuy.tó.xun.꞊i.lə
                                    (CNTR)  ⁺na.ra.tuy.tó.xun.꞊lə
                            .PST  <group>
                                .3FS  ⁺na.ra.tuy.tó.xun.꞊i.va
                                    (CNTR)  ⁺na.ra.tuy.tó.xun.꞊va
                                .2MS  ⁺na.ra.tuy.tó.xun.꞊ī.tva
                                .2PL  ⁺na.ra.tuy.tó.xun.꞊i.tun.va
                                    (CNTR)  ⁺na.ra.tuy.tó.xun.꞊tun.va
                                .1FS  ⁺na.ra.tuy.tó.xun.꞊ī.nva
                                .3MS  ⁺na.ra.tuy.tó.xun.꞊i.va
                                    (CNTR)  ⁺na.ra.tuy.tó.xun.꞊va
                                .3PL  ⁺na.ra.tuy.tó.xun.꞊i.va
                                    (CNTR)  ⁺na.ra.tuy.tó.xun.꞊va
                                .2FS  ⁺na.ra.tuy.tó.xun.꞊ī.tva
                                .1MS  ⁺na.ra.tuy.tó.xun.꞊ī.nva
                                .1PL  ⁺na.ra.tuy.tó.xun.꞊ī.xva
                    .1S  ⁺na.ra.túy.ti
                        ꞊COP  <group>
                            .PRS  <group>
                                .3MS  ⁺na.ra.túy.ti.lə
                                .3FS  ⁺na.ra.túy.ti.la
                                .3PL  ⁺na.ra.túy.ti.na
                                .2MS  ⁺na.ra.túy.ti.vət
                                    (CNTR)  ⁺na.ra.túy.ti.t
                                .1FS  ⁺na.ra.túy.ti.van
                                    (CNTR)  ⁺na.ra.túy.ti.n
                                .1PL  ⁺na.ra.túy.ti.vax
                                    (CNTR)  ⁺na.ra.túy.ti.x
                                .2FS  ⁺na.ra.túy.ti.vat
                                    (CNTR)  ⁺na.ra.túy.ti.t
                                .2PL  ⁺na.ra.túy.ti.tun
                                .1MS  ⁺na.ra.túy.ti.vən
                                    (CNTR)  ⁺na.ra.túy.ti.n
                            .PST  <group>
                                .3FS  ⁺na.ra.túy.ti.va
                                .2MS  ⁺na.ra.túy.ti.tva
                                .2PL  ⁺na.ra.túy.ti.tun.va
                                .1FS  ⁺na.ra.túy.ti.nva
                                .3MS  ⁺na.ra.túy.ti.va
                                .3PL  ⁺na.ra.túy.ti.va
                                .2FS  ⁺na.ra.túy.ti.tva
                                .1MS  ⁺na.ra.túy.ti.nva
                                .1PL  ⁺na.ra.túy.ti.xva
                -ANNEX  ⁺na.ra.túy.tət
                    (ELID)  <group>
                        [1]  ⁺na.ra.túy
                        [2]  ⁺na.ra.túy.tə