561cefa20b464ac495e16c0ba82dd615  <group>
    .ADJ  <group>
        .INVAR  ⁺k̭á.ra
            ꞊COP  <group>
                .PRS  <group>
                    .2MS  ⁺k̭á.rə.vət
                        (CNTR)  ⁺k̭á.rə.t
                    .1FS  ⁺k̭á.rə.van
                        (CNTR)  ⁺k̭á.rə.n
                    .1PL  ⁺k̭á.rə.vax
                        (CNTR)  ⁺k̭á.rə.x
                    .3MS  ⁺k̭á.rə.lə
                    .3FS  ⁺k̭á.rə.la
                    .3PL  ⁺k̭á.rə.na
                    .2FS  ⁺k̭á.rə.vat
                        (CNTR)  ⁺k̭á.rə.t
                    .2PL  ⁺k̭á.rə.tun
                    .1MS  ⁺k̭á.rə.vən
                        (CNTR)  ⁺k̭á.rə.n
                .PST  <group>
                    .3FS  ⁺k̭á.rə.va
                    .2MS  ⁺k̭á.rə.tva
                    .2PL  ⁺k̭á.rə.tun.va
                    .1FS  ⁺k̭á.rə.nva
                    .3MS  ⁺k̭á.rə.va
                    .3PL  ⁺k̭á.rə.va
                    .2FS  ⁺k̭á.rə.tva
                    .1MS  ⁺k̭á.rə.nva
                    .1PL  ⁺k̭á.rə.xva
            -ANNEX  ⁺k̭á.rət