573898a21aea432eb6d5e9e77eb9bf45  <group>
    .N  <group>
        .PL  ⁺se.da.číy.yə
            ꞊COP  <group>
                .PRS  <group>
                    .3MS  ⁺se.da.číy.yə.lə
                    .3FS  ⁺se.da.číy.yə.la
                    .3PL  ⁺se.da.číy.yə.na
                    .2MS  ⁺se.da.číy.yə.vət
                        (CNTR)  ⁺se.da.číy.yə.t
                    .1FS  ⁺se.da.číy.yə.van
                        (CNTR)  ⁺se.da.číy.yə.n
                    .1PL  ⁺se.da.číy.yə.vax
                        (CNTR)  ⁺se.da.číy.yə.x
                    .2FS  ⁺se.da.číy.yə.vat
                        (CNTR)  ⁺se.da.číy.yə.t
                    .2PL  ⁺se.da.číy.yə.tun
                    .1MS  ⁺se.da.číy.yə.vən
                        (CNTR)  ⁺se.da.číy.yə.n
                .PST  <group>
                    .3FS  ⁺se.da.číy.yə.va
                    .2MS  ⁺se.da.číy.yə.tva
                    .2PL  ⁺se.da.číy.yə.tun.va
                    .1FS  ⁺se.da.číy.yə.nva
                    .3MS  ⁺se.da.číy.yə.va
                    .3PL  ⁺se.da.číy.yə.va
                    .2FS  ⁺se.da.číy.yə.tva
                    .1MS  ⁺se.da.číy.yə.nva
                    .1PL  ⁺se.da.číy.yə.xva
            -PS  <group>
                .3FS  ⁺se.da.číy.yo
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  ⁺se.da.číy.yo.lə
                            .3FS  ⁺se.da.číy.yo.la
                            .3PL  ⁺se.da.číy.yo.na
                            .2MS  ⁺se.da.číy.yo.vət
                                (CNTR)  ⁺se.da.číy.yo.t
                            .1FS  ⁺se.da.číy.yo.van
                                (CNTR)  ⁺se.da.číy.yo.n
                            .1PL  ⁺se.da.číy.yo.vax
                                (CNTR)  ⁺se.da.číy.yo.x
                            .2FS  ⁺se.da.číy.yo.vat
                                (CNTR)  ⁺se.da.číy.yo.t
                            .2PL  ⁺se.da.číy.yo.tun
                            .1MS  ⁺se.da.číy.yo.vən
                                (CNTR)  ⁺se.da.číy.yo.n
                        .PST  <group>
                            .3MS  ⁺se.da.číy.yo.va
                            .3PL  ⁺se.da.číy.yo.va
                            .2FS  ⁺se.da.číy.yo.tva
                            .1MS  ⁺se.da.číy.yo.nva
                            .1PL  ⁺se.da.číy.yo.xva
                            .3FS  ⁺se.da.číy.yo.va
                            .2MS  ⁺se.da.číy.yo.tva
                            .2PL  ⁺se.da.číy.yo.tun.va
                            .1FS  ⁺se.da.číy.yo.nva
                .3PL  ⁺se.da.čiy.yé
                    ꞊COP  <group>
                        .PRS  <group>
                            .3FS  ⁺se.da.čiy.yé.la
                            .3PL  ⁺se.da.čiy.yé.na
                            .2MS  ⁺se.da.čiy.yé.vət
                                (CNTR)  ⁺se.da.čiy.yé.t
                            .1FS  ⁺se.da.čiy.yé.van
                                (CNTR)  ⁺se.da.čiy.yé.n
                            .1PL  ⁺se.da.čiy.yé.vax
                                (CNTR)  ⁺se.da.čiy.yé.x
                            .3MS  ⁺se.da.čiy.yé.lə
                            .2PL  ⁺se.da.čiy.yé.tun
                            .1MS  ⁺se.da.čiy.yé.vən
                                (CNTR)  ⁺se.da.čiy.yé.n
                            .2FS  ⁺se.da.čiy.yé.vat
                                (CNTR)  ⁺se.da.čiy.yé.t
                        .PST  <group>
                            .3FS  ⁺se.da.čiy.yé.va
                            .2MS  ⁺se.da.čiy.yé.tva
                            .2PL  ⁺se.da.čiy.yé.tun.va
                            .1FS  ⁺se.da.čiy.yé.nva
                            .3MS  ⁺se.da.čiy.yé.va
                            .3PL  ⁺se.da.čiy.yé.va
                            .2FS  ⁺se.da.čiy.yé.tva
                            .1MS  ⁺se.da.čiy.yé.nva
                            .1PL  ⁺se.da.čiy.yé.xva
                .2MS  ⁺se.da.číy.yux
                    ꞊COP  <group>
                        .PRS  <group>
                            .1PL  ⁺se.da.číy.yux.꞊i.vax
                                (CNTR)  ⁺se.da.číy.yux.꞊vax
                            .3MS  ⁺se.da.číy.yux.꞊i.lə
                                (CNTR)  ⁺se.da.číy.yux.꞊lə
                            .3FS  ⁺se.da.číy.yux.꞊i.la
                                (CNTR)  ⁺se.da.číy.yux.꞊la
                            .3PL  ⁺se.da.číy.yux.꞊i.na
                                (CNTR)  ⁺se.da.číy.yux.꞊na
                            .2MS  ⁺se.da.číy.yux.꞊i.vət
                                (CNTR)  ⁺se.da.číy.yux.꞊vət
                            .1FS  ⁺se.da.číy.yux.꞊i.van
                                (CNTR)  ⁺se.da.číy.yux.꞊van
                            .2FS  ⁺se.da.číy.yux.꞊i.vat
                                (CNTR)  ⁺se.da.číy.yux.꞊vat
                            .2PL  ⁺se.da.číy.yux.꞊i.tun
                                (CNTR)  ⁺se.da.číy.yux.꞊tun
                            .1MS  ⁺se.da.číy.yux.꞊i.vən
                                (CNTR)  ⁺se.da.číy.yux.꞊vən
                        .PST  <group>
                            .3MS  ⁺se.da.číy.yux.꞊i.va
                                (CNTR)  ⁺se.da.číy.yux.꞊va
                            .3PL  ⁺se.da.číy.yux.꞊i.va
                                (CNTR)  ⁺se.da.číy.yux.꞊va
                            .2FS  ⁺se.da.číy.yux.꞊ī.tva
                            .1MS  ⁺se.da.číy.yux.꞊ī.nva
                            .1PL  ⁺se.da.číy.yux.꞊ī.xva
                            .3FS  ⁺se.da.číy.yux.꞊i.va
                                (CNTR)  ⁺se.da.číy.yux.꞊va
                            .2MS  ⁺se.da.číy.yux.꞊ī.tva
                            .2PL  ⁺se.da.číy.yux.꞊i.tun.va
                                (CNTR)  ⁺se.da.číy.yux.꞊tun.va
                            .1FS  ⁺se.da.číy.yux.꞊ī.nva
                .2FS  ⁺se.da.číy.yax
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  ⁺se.da.číy.yax.꞊i.lə
                                (CNTR)  ⁺se.da.číy.yax.꞊lə
                            .3FS  ⁺se.da.číy.yax.꞊i.la
                                (CNTR)  ⁺se.da.číy.yax.꞊la
                            .3PL  ⁺se.da.číy.yax.꞊i.na
                                (CNTR)  ⁺se.da.číy.yax.꞊na
                            .2MS  ⁺se.da.číy.yax.꞊i.vət
                                (CNTR)  ⁺se.da.číy.yax.꞊vət
                            .1FS  ⁺se.da.číy.yax.꞊i.van
                                (CNTR)  ⁺se.da.číy.yax.꞊van
                            .1PL  ⁺se.da.číy.yax.꞊i.vax
                                (CNTR)  ⁺se.da.číy.yax.꞊vax
                            .2FS  ⁺se.da.číy.yax.꞊i.vat
                                (CNTR)  ⁺se.da.číy.yax.꞊vat
                            .2PL  ⁺se.da.číy.yax.꞊i.tun
                                (CNTR)  ⁺se.da.číy.yax.꞊tun
                            .1MS  ⁺se.da.číy.yax.꞊i.vən
                                (CNTR)  ⁺se.da.číy.yax.꞊vən
                        .PST  <group>
                            .1FS  ⁺se.da.číy.yax.꞊ī.nva
                            .3FS  ⁺se.da.číy.yax.꞊i.va
                                (CNTR)  ⁺se.da.číy.yax.꞊va
                            .2MS  ⁺se.da.číy.yax.꞊ī.tva
                            .2PL  ⁺se.da.číy.yax.꞊i.tun.va
                                (CNTR)  ⁺se.da.číy.yax.꞊tun.va
                            .1MS  ⁺se.da.číy.yax.꞊ī.nva
                            .1PL  ⁺se.da.číy.yax.꞊ī.xva
                            .3MS  ⁺se.da.číy.yax.꞊i.va
                                (CNTR)  ⁺se.da.číy.yax.꞊va
                            .3PL  ⁺se.da.číy.yax.꞊i.va
                                (CNTR)  ⁺se.da.číy.yax.꞊va
                            .2FS  ⁺se.da.číy.yax.꞊ī.tva
                .2PL  ⁺se.da.čiy.yó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .2PL  ⁺se.da.čiy.yó.xun.꞊i.tun
                                (CNTR)  ⁺se.da.čiy.yó.xun.꞊tun
                            .1MS  ⁺se.da.čiy.yó.xun.꞊i.vən
                                (CNTR)  ⁺se.da.čiy.yó.xun.꞊vən
                            .2FS  ⁺se.da.čiy.yó.xun.꞊i.vat
                                (CNTR)  ⁺se.da.čiy.yó.xun.꞊vat
                            .3FS  ⁺se.da.čiy.yó.xun.꞊i.la
                                (CNTR)  ⁺se.da.čiy.yó.xun.꞊la
                            .3PL  ⁺se.da.čiy.yó.xun.꞊i.na
                                (CNTR)  ⁺se.da.čiy.yó.xun.꞊na
                            .2MS  ⁺se.da.čiy.yó.xun.꞊i.vət
                                (CNTR)  ⁺se.da.čiy.yó.xun.꞊vət
                            .1FS  ⁺se.da.čiy.yó.xun.꞊i.van
                                (CNTR)  ⁺se.da.čiy.yó.xun.꞊van
                            .1PL  ⁺se.da.čiy.yó.xun.꞊i.vax
                                (CNTR)  ⁺se.da.čiy.yó.xun.꞊vax
                            .3MS  ⁺se.da.čiy.yó.xun.꞊i.lə
                                (CNTR)  ⁺se.da.čiy.yó.xun.꞊lə
                        .PST  <group>
                            .2MS  ⁺se.da.čiy.yó.xun.꞊ī.tva
                            .2PL  ⁺se.da.čiy.yó.xun.꞊i.tun.va
                                (CNTR)  ⁺se.da.čiy.yó.xun.꞊tun.va
                            .1FS  ⁺se.da.čiy.yó.xun.꞊ī.nva
                            .3FS  ⁺se.da.čiy.yó.xun.꞊i.va
                                (CNTR)  ⁺se.da.čiy.yó.xun.꞊va
                            .3PL  ⁺se.da.čiy.yó.xun.꞊i.va
                                (CNTR)  ⁺se.da.čiy.yó.xun.꞊va
                            .2FS  ⁺se.da.čiy.yó.xun.꞊ī.tva
                            .1MS  ⁺se.da.čiy.yó.xun.꞊ī.nva
                            .1PL  ⁺se.da.čiy.yó.xun.꞊ī.xva
                            .3MS  ⁺se.da.čiy.yó.xun.꞊i.va
                                (CNTR)  ⁺se.da.čiy.yó.xun.꞊va
                .1S  ⁺se.da.číy.yi
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  ⁺se.da.číy.yi.lə
                            .3FS  ⁺se.da.číy.yi.la
                            .3PL  ⁺se.da.číy.yi.na
                            .2MS  ⁺se.da.číy.yi.vət
                                (CNTR)  ⁺se.da.číy.yi.t
                            .1FS  ⁺se.da.číy.yi.van
                                (CNTR)  ⁺se.da.číy.yi.n
                            .1PL  ⁺se.da.číy.yi.vax
                                (CNTR)  ⁺se.da.číy.yi.x
                            .2FS  ⁺se.da.číy.yi.vat
                                (CNTR)  ⁺se.da.číy.yi.t
                            .2PL  ⁺se.da.číy.yi.tun
                            .1MS  ⁺se.da.číy.yi.vən
                                (CNTR)  ⁺se.da.číy.yi.n
                        .PST  <group>
                            .3MS  ⁺se.da.číy.yi.va
                            .3PL  ⁺se.da.číy.yi.va
                            .2FS  ⁺se.da.číy.yi.tva
                            .1MS  ⁺se.da.číy.yi.nva
                            .1PL  ⁺se.da.číy.yi.xva
                            .3FS  ⁺se.da.číy.yi.va
                            .2MS  ⁺se.da.číy.yi.tva
                            .2PL  ⁺se.da.číy.yi.tun.va
                            .1FS  ⁺se.da.číy.yi.nva
                .1PL  ⁺se.da.číy.yan
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺se.da.číy.yan.꞊i.vat
                                (CNTR)  ⁺se.da.číy.yan.꞊vat
                            .2PL  ⁺se.da.číy.yan.꞊i.tun
                                (CNTR)  ⁺se.da.číy.yan.꞊tun
                            .1MS  ⁺se.da.číy.yan.꞊i.vən
                                (CNTR)  ⁺se.da.číy.yan.꞊vən
                            .2MS  ⁺se.da.číy.yan.꞊i.vət
                                (CNTR)  ⁺se.da.číy.yan.꞊vət
                            .1FS  ⁺se.da.číy.yan.꞊i.van
                                (CNTR)  ⁺se.da.číy.yan.꞊van
                            .1PL  ⁺se.da.číy.yan.꞊i.vax
                                (CNTR)  ⁺se.da.číy.yan.꞊vax
                            .3MS  ⁺se.da.číy.yan.꞊i.lə
                                (CNTR)  ⁺se.da.číy.yan.꞊lə
                            .3FS  ⁺se.da.číy.yan.꞊i.la
                                (CNTR)  ⁺se.da.číy.yan.꞊la
                            .3PL  ⁺se.da.číy.yan.꞊i.na
                                (CNTR)  ⁺se.da.číy.yan.꞊na
                        .PST  <group>
                            .2MS  ⁺se.da.číy.yan.꞊ī.tva
                            .2PL  ⁺se.da.číy.yan.꞊i.tun.va
                                (CNTR)  ⁺se.da.číy.yan.꞊tun.va
                            .1FS  ⁺se.da.číy.yan.꞊ī.nva
                            .3FS  ⁺se.da.číy.yan.꞊i.va
                                (CNTR)  ⁺se.da.číy.yan.꞊va
                            .3PL  ⁺se.da.číy.yan.꞊i.va
                                (CNTR)  ⁺se.da.číy.yan.꞊va
                            .2FS  ⁺se.da.číy.yan.꞊ī.tva
                            .1MS  ⁺se.da.číy.yan.꞊ī.nva
                            .1PL  ⁺se.da.číy.yan.꞊ī.xva
                            .3MS  ⁺se.da.číy.yan.꞊i.va
                                (CNTR)  ⁺se.da.číy.yan.꞊va
                .3MS  ⁺se.da.číy.yu
                    ꞊COP  <group>
                        .PRS  <group>
                            .1PL  ⁺se.da.číy.yu.vax
                                (CNTR)  ⁺se.da.číy.yu.x
                            .3MS  ⁺se.da.číy.yu.lə
                            .3FS  ⁺se.da.číy.yu.la
                            .3PL  ⁺se.da.číy.yu.na
                            .2MS  ⁺se.da.číy.yu.vət
                                (CNTR)  ⁺se.da.číy.yu.t
                            .1FS  ⁺se.da.číy.yu.van
                                (CNTR)  ⁺se.da.číy.yu.n
                            .2FS  ⁺se.da.číy.yu.vat
                                (CNTR)  ⁺se.da.číy.yu.t
                            .2PL  ⁺se.da.číy.yu.tun
                            .1MS  ⁺se.da.číy.yu.vən
                                (CNTR)  ⁺se.da.číy.yu.n
                        .PST  <group>
                            .2FS  ⁺se.da.číy.yu.tva
                            .1MS  ⁺se.da.číy.yu.nva
                            .1PL  ⁺se.da.číy.yu.xva
                            .3MS  ⁺se.da.číy.yu.va
                            .3PL  ⁺se.da.číy.yu.va
                            .2PL  ⁺se.da.číy.yu.tun.va
                            .1FS  ⁺se.da.číy.yu.nva
                            .3FS  ⁺se.da.číy.yu.va
                            .2MS  ⁺se.da.číy.yu.tva
            -ANNEX  ⁺se.da.číy.yət
                (ELID)  <group>
                    [1]  ⁺se.da.číy
                    [2]  ⁺se.da.číy.yə
        .MS  ⁺se.dá.či
            ꞊COP  <group>
                .PRS  <group>
                    .2FS  ⁺se.dá.či.vat
                        (CNTR)  ⁺se.dá.či.t
                    .2PL  ⁺se.dá.či.tun
                    .1MS  ⁺se.dá.či.vən
                        (CNTR)  ⁺se.dá.či.n
                    .1PL  ⁺se.dá.či.vax
                        (CNTR)  ⁺se.dá.či.x
                    .3MS  ⁺se.dá.či.lə
                    .3FS  ⁺se.dá.či.la
                    .3PL  ⁺se.dá.či.na
                    .2MS  ⁺se.dá.či.vət
                        (CNTR)  ⁺se.dá.či.t
                    .1FS  ⁺se.dá.či.van
                        (CNTR)  ⁺se.dá.či.n
                .PST  <group>
                    .2FS  ⁺se.dá.či.tva
                    .1MS  ⁺se.dá.či.nva
                    .1PL  ⁺se.dá.či.xva
                    .3MS  ⁺se.dá.či.va
                    .3PL  ⁺se.dá.či.va
                    .2PL  ⁺se.dá.či.tun.va
                    .1FS  ⁺se.dá.či.nva
                    .3FS  ⁺se.dá.či.va
                    .2MS  ⁺se.dá.či.tva
            -PS  <group>
                .3PL  ⁺se.da.čiy.yé
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  ⁺se.da.čiy.yé.lə
                            .3FS  ⁺se.da.čiy.yé.la
                            .3PL  ⁺se.da.čiy.yé.na
                            .2MS  ⁺se.da.čiy.yé.vət
                                (CNTR)  ⁺se.da.čiy.yé.t
                            .1FS  ⁺se.da.čiy.yé.van
                                (CNTR)  ⁺se.da.čiy.yé.n
                            .1PL  ⁺se.da.čiy.yé.vax
                                (CNTR)  ⁺se.da.čiy.yé.x
                            .2FS  ⁺se.da.čiy.yé.vat
                                (CNTR)  ⁺se.da.čiy.yé.t
                            .2PL  ⁺se.da.čiy.yé.tun
                            .1MS  ⁺se.da.čiy.yé.vən
                                (CNTR)  ⁺se.da.čiy.yé.n
                        .PST  <group>
                            .3MS  ⁺se.da.čiy.yé.va
                            .3PL  ⁺se.da.čiy.yé.va
                            .2FS  ⁺se.da.čiy.yé.tva
                            .1MS  ⁺se.da.čiy.yé.nva
                            .1PL  ⁺se.da.čiy.yé.xva
                            .3FS  ⁺se.da.čiy.yé.va
                            .2MS  ⁺se.da.čiy.yé.tva
                            .2PL  ⁺se.da.čiy.yé.tun.va
                            .1FS  ⁺se.da.čiy.yé.nva
                .2MS  ⁺se.da.číy.yux
                    ꞊COP  <group>
                        .PRS  <group>
                            .2PL  ⁺se.da.číy.yux.꞊i.tun
                                (CNTR)  ⁺se.da.číy.yux.꞊tun
                            .1MS  ⁺se.da.číy.yux.꞊i.vən
                                (CNTR)  ⁺se.da.číy.yux.꞊vən
                            .2FS  ⁺se.da.číy.yux.꞊i.vat
                                (CNTR)  ⁺se.da.číy.yux.꞊vat
                            .3FS  ⁺se.da.číy.yux.꞊i.la
                                (CNTR)  ⁺se.da.číy.yux.꞊la
                            .3PL  ⁺se.da.číy.yux.꞊i.na
                                (CNTR)  ⁺se.da.číy.yux.꞊na
                            .2MS  ⁺se.da.číy.yux.꞊i.vət
                                (CNTR)  ⁺se.da.číy.yux.꞊vət
                            .1FS  ⁺se.da.číy.yux.꞊i.van
                                (CNTR)  ⁺se.da.číy.yux.꞊van
                            .1PL  ⁺se.da.číy.yux.꞊i.vax
                                (CNTR)  ⁺se.da.číy.yux.꞊vax
                            .3MS  ⁺se.da.číy.yux.꞊i.lə
                                (CNTR)  ⁺se.da.číy.yux.꞊lə
                        .PST  <group>
                            .3FS  ⁺se.da.číy.yux.꞊i.va
                                (CNTR)  ⁺se.da.číy.yux.꞊va
                            .2MS  ⁺se.da.číy.yux.꞊ī.tva
                            .2PL  ⁺se.da.číy.yux.꞊i.tun.va
                                (CNTR)  ⁺se.da.číy.yux.꞊tun.va
                            .1FS  ⁺se.da.číy.yux.꞊ī.nva
                            .3MS  ⁺se.da.číy.yux.꞊i.va
                                (CNTR)  ⁺se.da.číy.yux.꞊va
                            .3PL  ⁺se.da.číy.yux.꞊i.va
                                (CNTR)  ⁺se.da.číy.yux.꞊va
                            .2FS  ⁺se.da.číy.yux.꞊ī.tva
                            .1MS  ⁺se.da.číy.yux.꞊ī.nva
                            .1PL  ⁺se.da.číy.yux.꞊ī.xva
                .2FS  ⁺se.da.číy.yax
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺se.da.číy.yax.꞊i.vat
                                (CNTR)  ⁺se.da.číy.yax.꞊vat
                            .2PL  ⁺se.da.číy.yax.꞊i.tun
                                (CNTR)  ⁺se.da.číy.yax.꞊tun
                            .1MS  ⁺se.da.číy.yax.꞊i.vən
                                (CNTR)  ⁺se.da.číy.yax.꞊vən
                            .2MS  ⁺se.da.číy.yax.꞊i.vət
                                (CNTR)  ⁺se.da.číy.yax.꞊vət
                            .1FS  ⁺se.da.číy.yax.꞊i.van
                                (CNTR)  ⁺se.da.číy.yax.꞊van
                            .1PL  ⁺se.da.číy.yax.꞊i.vax
                                (CNTR)  ⁺se.da.číy.yax.꞊vax
                            .3MS  ⁺se.da.číy.yax.꞊i.lə
                                (CNTR)  ⁺se.da.číy.yax.꞊lə
                            .3FS  ⁺se.da.číy.yax.꞊i.la
                                (CNTR)  ⁺se.da.číy.yax.꞊la
                            .3PL  ⁺se.da.číy.yax.꞊i.na
                                (CNTR)  ⁺se.da.číy.yax.꞊na
                        .PST  <group>
                            .3FS  ⁺se.da.číy.yax.꞊i.va
                                (CNTR)  ⁺se.da.číy.yax.꞊va
                            .2MS  ⁺se.da.číy.yax.꞊ī.tva
                            .2PL  ⁺se.da.číy.yax.꞊i.tun.va
                                (CNTR)  ⁺se.da.číy.yax.꞊tun.va
                            .1FS  ⁺se.da.číy.yax.꞊ī.nva
                            .1PL  ⁺se.da.číy.yax.꞊ī.xva
                            .3MS  ⁺se.da.číy.yax.꞊i.va
                                (CNTR)  ⁺se.da.číy.yax.꞊va
                            .3PL  ⁺se.da.číy.yax.꞊i.va
                                (CNTR)  ⁺se.da.číy.yax.꞊va
                            .2FS  ⁺se.da.číy.yax.꞊ī.tva
                            .1MS  ⁺se.da.číy.yax.꞊ī.nva
                .2PL  ⁺se.da.čiy.yó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺se.da.čiy.yó.xun.꞊i.vat
                                (CNTR)  ⁺se.da.čiy.yó.xun.꞊vat
                            .2PL  ⁺se.da.čiy.yó.xun.꞊i.tun
                                (CNTR)  ⁺se.da.čiy.yó.xun.꞊tun
                            .1MS  ⁺se.da.čiy.yó.xun.꞊i.vən
                                (CNTR)  ⁺se.da.čiy.yó.xun.꞊vən
                            .1PL  ⁺se.da.čiy.yó.xun.꞊i.vax
                                (CNTR)  ⁺se.da.čiy.yó.xun.꞊vax
                            .3MS  ⁺se.da.čiy.yó.xun.꞊i.lə
                                (CNTR)  ⁺se.da.čiy.yó.xun.꞊lə
                            .3FS  ⁺se.da.čiy.yó.xun.꞊i.la
                                (CNTR)  ⁺se.da.čiy.yó.xun.꞊la
                            .3PL  ⁺se.da.čiy.yó.xun.꞊i.na
                                (CNTR)  ⁺se.da.čiy.yó.xun.꞊na
                            .2MS  ⁺se.da.čiy.yó.xun.꞊i.vət
                                (CNTR)  ⁺se.da.čiy.yó.xun.꞊vət
                            .1FS  ⁺se.da.čiy.yó.xun.꞊i.van
                                (CNTR)  ⁺se.da.čiy.yó.xun.꞊van
                        .PST  <group>
                            .3FS  ⁺se.da.čiy.yó.xun.꞊i.va
                                (CNTR)  ⁺se.da.čiy.yó.xun.꞊va
                            .2MS  ⁺se.da.čiy.yó.xun.꞊ī.tva
                            .2PL  ⁺se.da.čiy.yó.xun.꞊i.tun.va
                                (CNTR)  ⁺se.da.čiy.yó.xun.꞊tun.va
                            .1FS  ⁺se.da.čiy.yó.xun.꞊ī.nva
                            .3MS  ⁺se.da.čiy.yó.xun.꞊i.va
                                (CNTR)  ⁺se.da.čiy.yó.xun.꞊va
                            .3PL  ⁺se.da.čiy.yó.xun.꞊i.va
                                (CNTR)  ⁺se.da.čiy.yó.xun.꞊va
                            .2FS  ⁺se.da.čiy.yó.xun.꞊ī.tva
                            .1MS  ⁺se.da.čiy.yó.xun.꞊ī.nva
                            .1PL  ⁺se.da.čiy.yó.xun.꞊ī.xva
                .1S  ⁺se.da.číy.yi
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺se.da.číy.yi.vat
                                (CNTR)  ⁺se.da.číy.yi.t
                            .2PL  ⁺se.da.číy.yi.tun
                            .1MS  ⁺se.da.číy.yi.vən
                                (CNTR)  ⁺se.da.číy.yi.n
                            .1PL  ⁺se.da.číy.yi.vax
                                (CNTR)  ⁺se.da.číy.yi.x
                            .3MS  ⁺se.da.číy.yi.lə
                            .3FS  ⁺se.da.číy.yi.la
                            .3PL  ⁺se.da.číy.yi.na
                            .2MS  ⁺se.da.číy.yi.vət
                                (CNTR)  ⁺se.da.číy.yi.t
                            .1FS  ⁺se.da.číy.yi.van
                                (CNTR)  ⁺se.da.číy.yi.n
                        .PST  <group>
                            .3MS  ⁺se.da.číy.yi.va
                            .3PL  ⁺se.da.číy.yi.va
                            .2FS  ⁺se.da.číy.yi.tva
                            .1MS  ⁺se.da.číy.yi.nva
                            .1PL  ⁺se.da.číy.yi.xva
                            .3FS  ⁺se.da.číy.yi.va
                            .2MS  ⁺se.da.číy.yi.tva
                            .2PL  ⁺se.da.číy.yi.tun.va
                            .1FS  ⁺se.da.číy.yi.nva
                .1PL  ⁺se.da.číy.yan
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺se.da.číy.yan.꞊i.vat
                                (CNTR)  ⁺se.da.číy.yan.꞊vat
                            .2PL  ⁺se.da.číy.yan.꞊i.tun
                                (CNTR)  ⁺se.da.číy.yan.꞊tun
                            .1MS  ⁺se.da.číy.yan.꞊i.vən
                                (CNTR)  ⁺se.da.číy.yan.꞊vən
                            .2MS  ⁺se.da.číy.yan.꞊i.vət
                                (CNTR)  ⁺se.da.číy.yan.꞊vət
                            .1FS  ⁺se.da.číy.yan.꞊i.van
                                (CNTR)  ⁺se.da.číy.yan.꞊van
                            .1PL  ⁺se.da.číy.yan.꞊i.vax
                                (CNTR)  ⁺se.da.číy.yan.꞊vax
                            .3MS  ⁺se.da.číy.yan.꞊i.lə
                                (CNTR)  ⁺se.da.číy.yan.꞊lə
                            .3FS  ⁺se.da.číy.yan.꞊i.la
                                (CNTR)  ⁺se.da.číy.yan.꞊la
                            .3PL  ⁺se.da.číy.yan.꞊i.na
                                (CNTR)  ⁺se.da.číy.yan.꞊na
                        .PST  <group>
                            .3MS  ⁺se.da.číy.yan.꞊i.va
                                (CNTR)  ⁺se.da.číy.yan.꞊va
                            .3PL  ⁺se.da.číy.yan.꞊i.va
                                (CNTR)  ⁺se.da.číy.yan.꞊va
                            .2FS  ⁺se.da.číy.yan.꞊ī.tva
                            .1MS  ⁺se.da.číy.yan.꞊ī.nva
                            .1PL  ⁺se.da.číy.yan.꞊ī.xva
                            .3FS  ⁺se.da.číy.yan.꞊i.va
                                (CNTR)  ⁺se.da.číy.yan.꞊va
                            .2MS  ⁺se.da.číy.yan.꞊ī.tva
                            .2PL  ⁺se.da.číy.yan.꞊i.tun.va
                                (CNTR)  ⁺se.da.číy.yan.꞊tun.va
                            .1FS  ⁺se.da.číy.yan.꞊ī.nva
                .3MS  ⁺se.da.číy.yu
                    ꞊COP  <group>
                        .PRS  <group>
                            .1PL  ⁺se.da.číy.yu.vax
                                (CNTR)  ⁺se.da.číy.yu.x
                            .3MS  ⁺se.da.číy.yu.lə
                            .3FS  ⁺se.da.číy.yu.la
                            .3PL  ⁺se.da.číy.yu.na
                            .2MS  ⁺se.da.číy.yu.vət
                                (CNTR)  ⁺se.da.číy.yu.t
                            .1FS  ⁺se.da.číy.yu.van
                                (CNTR)  ⁺se.da.číy.yu.n
                            .2FS  ⁺se.da.číy.yu.vat
                                (CNTR)  ⁺se.da.číy.yu.t
                            .2PL  ⁺se.da.číy.yu.tun
                            .1MS  ⁺se.da.číy.yu.vən
                                (CNTR)  ⁺se.da.číy.yu.n
                        .PST  <group>
                            .3MS  ⁺se.da.číy.yu.va
                            .3PL  ⁺se.da.číy.yu.va
                            .2FS  ⁺se.da.číy.yu.tva
                            .1MS  ⁺se.da.číy.yu.nva
                            .1PL  ⁺se.da.číy.yu.xva
                            .3FS  ⁺se.da.číy.yu.va
                            .2MS  ⁺se.da.číy.yu.tva
                            .2PL  ⁺se.da.číy.yu.tun.va
                            .1FS  ⁺se.da.číy.yu.nva
                .3FS  ⁺se.da.číy.yo
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  ⁺se.da.číy.yo.lə
                            .3FS  ⁺se.da.číy.yo.la
                            .3PL  ⁺se.da.číy.yo.na
                            .2MS  ⁺se.da.číy.yo.vət
                                (CNTR)  ⁺se.da.číy.yo.t
                            .1FS  ⁺se.da.číy.yo.van
                                (CNTR)  ⁺se.da.číy.yo.n
                            .1PL  ⁺se.da.číy.yo.vax
                                (CNTR)  ⁺se.da.číy.yo.x
                            .2FS  ⁺se.da.číy.yo.vat
                                (CNTR)  ⁺se.da.číy.yo.t
                            .2PL  ⁺se.da.číy.yo.tun
                            .1MS  ⁺se.da.číy.yo.vən
                                (CNTR)  ⁺se.da.číy.yo.n
                        .PST  <group>
                            .3FS  ⁺se.da.číy.yo.va
                            .2MS  ⁺se.da.číy.yo.tva
                            .2PL  ⁺se.da.číy.yo.tun.va
                            .1FS  ⁺se.da.číy.yo.nva
                            .3MS  ⁺se.da.číy.yo.va
                            .3PL  ⁺se.da.číy.yo.va
                            .2FS  ⁺se.da.číy.yo.tva
                            .1MS  ⁺se.da.číy.yo.nva
                            .1PL  ⁺se.da.číy.yo.xva
            -ANNEX  ⁺se.da.číy.yət
                (ELID)  <group>
                    [1]  ⁺se.da.číy
                    [2]  ⁺se.da.číy.yə