5917b4961ceb4185867a34b993ec11be  <group>
    .ADJ  <group>
        .PL  ba.sí.mə
            ꞊COP  <group>
                .PRS  <group>
                    .3MS  ba.sí.mə.lə
                    .3FS  ba.sí.mə.la
                    .3PL  ba.sí.mə.na
                    .2MS  ba.sí.mə.vət
                        (CNTR)  ba.sí.mə.t
                    .1FS  ba.sí.mə.van
                        (CNTR)  ba.sí.mə.n
                    .1PL  ba.sí.mə.vax
                        (CNTR)  ba.sí.mə.x
                    .2FS  ba.sí.mə.vat
                        (CNTR)  ba.sí.mə.t
                    .2PL  ba.sí.mə.tun
                    .1MS  ba.sí.mə.vən
                        (CNTR)  ba.sí.mə.n
                .PST  <group>
                    .3MS  ba.sí.mə.va
                    .3PL  ba.sí.mə.va
                    .2FS  ba.sí.mə.tva
                    .1MS  ba.sí.mə.nva
                    .1PL  ba.sí.mə.xva
                    .3FS  ba.sí.mə.va
                    .2MS  ba.sí.mə.tva
                    .2PL  ba.sí.mə.tun.va
                    .1FS  ba.sí.mə.nva
            -ANNEX  ba.sí.mət
        .MS  ba.sí.ma
            ꞊COP  <group>
                .PRS  <group>
                    .2FS  ba.sí.mə.vat
                        (CNTR)  ba.sí.mə.t
                    .2PL  ba.sí.mə.tun
                    .1MS  ba.sí.mə.vən
                        (CNTR)  ba.sí.mə.n
                    .3MS  ba.sí.mə.lə
                    .3FS  ba.sí.mə.la
                    .3PL  ba.sí.mə.na
                    .2MS  ba.sí.mə.vət
                        (CNTR)  ba.sí.mə.t
                    .1FS  ba.sí.mə.van
                        (CNTR)  ba.sí.mə.n
                    .1PL  ba.sí.mə.vax
                        (CNTR)  ba.sí.mə.x
                .PST  <group>
                    .1FS  ba.sí.mə.nva
                    .3FS  ba.sí.mə.va
                    .2MS  ba.sí.mə.tva
                    .2PL  ba.sí.mə.tun.va
                    .1MS  ba.sí.mə.nva
                    .1PL  ba.sí.mə.xva
                    .3MS  ba.sí.mə.va
                    .3PL  ba.sí.mə.va
                    .2FS  ba.sí.mə.tva
            -ANNEX  ba.sí.mət
        .FS  ba.sə́m.ta
            ꞊COP  <group>
                .PRS  <group>
                    .2FS  ba.sə́m.tə.vat
                        (CNTR)  ba.sə́m.tə.t
                    .2PL  ba.sə́m.tə.tun
                    .1MS  ba.sə́m.tə.vən
                        (CNTR)  ba.sə́m.tə.n
                    .3MS  ba.sə́m.tə.lə
                    .3FS  ba.sə́m.tə.la
                    .3PL  ba.sə́m.tə.na
                    .2MS  ba.sə́m.tə.vət
                        (CNTR)  ba.sə́m.tə.t
                    .1FS  ba.sə́m.tə.van
                        (CNTR)  ba.sə́m.tə.n
                    .1PL  ba.sə́m.tə.vax
                        (CNTR)  ba.sə́m.tə.x
                .PST  <group>
                    .2FS  ba.sə́m.tə.tva
                    .1MS  ba.sə́m.tə.nva
                    .1PL  ba.sə́m.tə.xva
                    .3MS  ba.sə́m.tə.va
                    .3PL  ba.sə́m.tə.va
                    .2PL  ba.sə́m.tə.tun.va
                    .1FS  ba.sə́m.tə.nva
                    .3FS  ba.sə́m.tə.va
                    .2MS  ba.sə́m.tə.tva
            -ANNEX  ba.sə́m.tət