5aa750df80404f739f1f1daa55dad6e9  <group>
    .N  <group>
        .MS  ⁺xə́r.ma
            ꞊COP  <group>
                .PRS  <group>
                    .2FS  ⁺xə́r.mə.vat
                        (CNTR)  ⁺xə́r.mə.t
                    .2PL  ⁺xə́r.mə.tun
                    .1MS  ⁺xə́r.mə.vən
                        (CNTR)  ⁺xə́r.mə.n
                    .1PL  ⁺xə́r.mə.vax
                        (CNTR)  ⁺xə́r.mə.x
                    .3MS  ⁺xə́r.mə.lə
                    .3FS  ⁺xə́r.mə.la
                    .3PL  ⁺xə́r.mə.na
                    .2MS  ⁺xə́r.mə.vət
                        (CNTR)  ⁺xə́r.mə.t
                    .1FS  ⁺xə́r.mə.van
                        (CNTR)  ⁺xə́r.mə.n
                .PST  <group>
                    .3MS  ⁺xə́r.mə.va
                    .3PL  ⁺xə́r.mə.va
                    .2FS  ⁺xə́r.mə.tva
                    .1MS  ⁺xə́r.mə.nva
                    .1PL  ⁺xə́r.mə.xva
                    .3FS  ⁺xə́r.mə.va
                    .2MS  ⁺xə́r.mə.tva
                    .2PL  ⁺xə́r.mə.tun.va
                    .1FS  ⁺xə́r.mə.nva
            -PS  <group>
                .1PL  ⁺xə́r.man
                    ꞊COP  <group>
                        .PRS  <group>
                            .2MS  ⁺xə́r.man.꞊i.vət
                                (CNTR)  ⁺xə́r.man.꞊vət
                            .1FS  ⁺xə́r.man.꞊i.van
                                (CNTR)  ⁺xə́r.man.꞊van
                            .1PL  ⁺xə́r.man.꞊i.vax
                                (CNTR)  ⁺xə́r.man.꞊vax
                            .3MS  ⁺xə́r.man.꞊i.lə
                                (CNTR)  ⁺xə́r.man.꞊lə
                            .3FS  ⁺xə́r.man.꞊i.la
                                (CNTR)  ⁺xə́r.man.꞊la
                            .3PL  ⁺xə́r.man.꞊i.na
                                (CNTR)  ⁺xə́r.man.꞊na
                            .2FS  ⁺xə́r.man.꞊i.vat
                                (CNTR)  ⁺xə́r.man.꞊vat
                            .2PL  ⁺xə́r.man.꞊i.tun
                                (CNTR)  ⁺xə́r.man.꞊tun
                            .1MS  ⁺xə́r.man.꞊i.vən
                                (CNTR)  ⁺xə́r.man.꞊vən
                        .PST  <group>
                            .3MS  ⁺xə́r.man.꞊i.va
                                (CNTR)  ⁺xə́r.man.꞊va
                            .3PL  ⁺xə́r.man.꞊i.va
                                (CNTR)  ⁺xə́r.man.꞊va
                            .2FS  ⁺xə́r.man.꞊ī.tva
                            .1MS  ⁺xə́r.man.꞊ī.nva
                            .1PL  ⁺xə́r.man.꞊ī.xva
                            .3FS  ⁺xə́r.man.꞊i.va
                                (CNTR)  ⁺xə́r.man.꞊va
                            .2MS  ⁺xə́r.man.꞊ī.tva
                            .2PL  ⁺xə́r.man.꞊i.tun.va
                                (CNTR)  ⁺xə́r.man.꞊tun.va
                            .1FS  ⁺xə́r.man.꞊ī.nva
                .3MS  ⁺xə́r.mu
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺xə́r.mu.vat
                                (CNTR)  ⁺xə́r.mu.t
                            .2PL  ⁺xə́r.mu.tun
                            .1MS  ⁺xə́r.mu.vən
                                (CNTR)  ⁺xə́r.mu.n
                            .2MS  ⁺xə́r.mu.vət
                                (CNTR)  ⁺xə́r.mu.t
                            .1FS  ⁺xə́r.mu.van
                                (CNTR)  ⁺xə́r.mu.n
                            .1PL  ⁺xə́r.mu.vax
                                (CNTR)  ⁺xə́r.mu.x
                            .3MS  ⁺xə́r.mu.lə
                            .3FS  ⁺xə́r.mu.la
                            .3PL  ⁺xə́r.mu.na
                        .PST  <group>
                            .3FS  ⁺xə́r.mu.va
                            .2MS  ⁺xə́r.mu.tva
                            .2PL  ⁺xə́r.mu.tun.va
                            .1FS  ⁺xə́r.mu.nva
                            .3MS  ⁺xə́r.mu.va
                            .3PL  ⁺xə́r.mu.va
                            .2FS  ⁺xə́r.mu.tva
                            .1MS  ⁺xə́r.mu.nva
                            .1PL  ⁺xə́r.mu.xva
                .3FS  ⁺xə́r.mo
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺xə́r.mo.vat
                                (CNTR)  ⁺xə́r.mo.t
                            .2PL  ⁺xə́r.mo.tun
                            .1MS  ⁺xə́r.mo.vən
                                (CNTR)  ⁺xə́r.mo.n
                            .3MS  ⁺xə́r.mo.lə
                            .3FS  ⁺xə́r.mo.la
                            .3PL  ⁺xə́r.mo.na
                            .2MS  ⁺xə́r.mo.vət
                                (CNTR)  ⁺xə́r.mo.t
                            .1FS  ⁺xə́r.mo.van
                                (CNTR)  ⁺xə́r.mo.n
                            .1PL  ⁺xə́r.mo.vax
                                (CNTR)  ⁺xə́r.mo.x
                        .PST  <group>
                            .3MS  ⁺xə́r.mo.va
                            .3PL  ⁺xə́r.mo.va
                            .2FS  ⁺xə́r.mo.tva
                            .1MS  ⁺xə́r.mo.nva
                            .1PL  ⁺xə́r.mo.xva
                            .3FS  ⁺xə́r.mo.va
                            .2MS  ⁺xə́r.mo.tva
                            .2PL  ⁺xə́r.mo.tun.va
                            .1FS  ⁺xə́r.mo.nva
                .3PL  ⁺xər.mé
                    ꞊COP  <group>
                        .PRS  <group>
                            .1PL  ⁺xər.mé.vax
                                (CNTR)  ⁺xər.mé.x
                            .3MS  ⁺xər.mé.lə
                            .3FS  ⁺xər.mé.la
                            .3PL  ⁺xər.mé.na
                            .2MS  ⁺xər.mé.vət
                                (CNTR)  ⁺xər.mé.t
                            .1FS  ⁺xər.mé.van
                                (CNTR)  ⁺xər.mé.n
                            .2FS  ⁺xər.mé.vat
                                (CNTR)  ⁺xər.mé.t
                            .2PL  ⁺xər.mé.tun
                            .1MS  ⁺xər.mé.vən
                                (CNTR)  ⁺xər.mé.n
                        .PST  <group>
                            .3MS  ⁺xər.mé.va
                            .3PL  ⁺xər.mé.va
                            .2FS  ⁺xər.mé.tva
                            .1MS  ⁺xər.mé.nva
                            .1PL  ⁺xər.mé.xva
                            .3FS  ⁺xər.mé.va
                            .2MS  ⁺xər.mé.tva
                            .2PL  ⁺xər.mé.tun.va
                            .1FS  ⁺xər.mé.nva
                .2MS  ⁺xə́r.mux
                    ꞊COP  <group>
                        .PRS  <group>
                            .1FS  ⁺xə́r.mux.꞊i.van
                                (CNTR)  ⁺xə́r.mux.꞊van
                            .1PL  ⁺xə́r.mux.꞊i.vax
                                (CNTR)  ⁺xə́r.mux.꞊vax
                            .3MS  ⁺xə́r.mux.꞊i.lə
                                (CNTR)  ⁺xə́r.mux.꞊lə
                            .3FS  ⁺xə́r.mux.꞊i.la
                                (CNTR)  ⁺xə́r.mux.꞊la
                            .3PL  ⁺xə́r.mux.꞊i.na
                                (CNTR)  ⁺xə́r.mux.꞊na
                            .2MS  ⁺xə́r.mux.꞊i.vət
                                (CNTR)  ⁺xə́r.mux.꞊vət
                            .2FS  ⁺xə́r.mux.꞊i.vat
                                (CNTR)  ⁺xə́r.mux.꞊vat
                            .2PL  ⁺xə́r.mux.꞊i.tun
                                (CNTR)  ⁺xə́r.mux.꞊tun
                            .1MS  ⁺xə́r.mux.꞊i.vən
                                (CNTR)  ⁺xə́r.mux.꞊vən
                        .PST  <group>
                            .3FS  ⁺xə́r.mux.꞊i.va
                                (CNTR)  ⁺xə́r.mux.꞊va
                            .2MS  ⁺xə́r.mux.꞊ī.tva
                            .2PL  ⁺xə́r.mux.꞊i.tun.va
                                (CNTR)  ⁺xə́r.mux.꞊tun.va
                            .1FS  ⁺xə́r.mux.꞊ī.nva
                            .1PL  ⁺xə́r.mux.꞊ī.xva
                            .3MS  ⁺xə́r.mux.꞊i.va
                                (CNTR)  ⁺xə́r.mux.꞊va
                            .3PL  ⁺xə́r.mux.꞊i.va
                                (CNTR)  ⁺xə́r.mux.꞊va
                            .2FS  ⁺xə́r.mux.꞊ī.tva
                            .1MS  ⁺xə́r.mux.꞊ī.nva
                .2FS  ⁺xə́r.max
                    ꞊COP  <group>
                        .PRS  <group>
                            .1PL  ⁺xə́r.max.꞊i.vax
                                (CNTR)  ⁺xə́r.max.꞊vax
                            .3MS  ⁺xə́r.max.꞊i.lə
                                (CNTR)  ⁺xə́r.max.꞊lə
                            .3FS  ⁺xə́r.max.꞊i.la
                                (CNTR)  ⁺xə́r.max.꞊la
                            .3PL  ⁺xə́r.max.꞊i.na
                                (CNTR)  ⁺xə́r.max.꞊na
                            .2MS  ⁺xə́r.max.꞊i.vət
                                (CNTR)  ⁺xə́r.max.꞊vət
                            .1FS  ⁺xə́r.max.꞊i.van
                                (CNTR)  ⁺xə́r.max.꞊van
                            .2FS  ⁺xə́r.max.꞊i.vat
                                (CNTR)  ⁺xə́r.max.꞊vat
                            .2PL  ⁺xə́r.max.꞊i.tun
                                (CNTR)  ⁺xə́r.max.꞊tun
                            .1MS  ⁺xə́r.max.꞊i.vən
                                (CNTR)  ⁺xə́r.max.꞊vən
                        .PST  <group>
                            .3MS  ⁺xə́r.max.꞊i.va
                                (CNTR)  ⁺xə́r.max.꞊va
                            .3PL  ⁺xə́r.max.꞊i.va
                                (CNTR)  ⁺xə́r.max.꞊va
                            .2FS  ⁺xə́r.max.꞊ī.tva
                            .1MS  ⁺xə́r.max.꞊ī.nva
                            .1PL  ⁺xə́r.max.꞊ī.xva
                            .3FS  ⁺xə́r.max.꞊i.va
                                (CNTR)  ⁺xə́r.max.꞊va
                            .2MS  ⁺xə́r.max.꞊ī.tva
                            .2PL  ⁺xə́r.max.꞊i.tun.va
                                (CNTR)  ⁺xə́r.max.꞊tun.va
                            .1FS  ⁺xə́r.max.꞊ī.nva
                .2PL  ⁺xər.mó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺xər.mó.xun.꞊i.vat
                                (CNTR)  ⁺xər.mó.xun.꞊vat
                            .2PL  ⁺xər.mó.xun.꞊i.tun
                                (CNTR)  ⁺xər.mó.xun.꞊tun
                            .1MS  ⁺xər.mó.xun.꞊i.vən
                                (CNTR)  ⁺xər.mó.xun.꞊vən
                            .3MS  ⁺xər.mó.xun.꞊i.lə
                                (CNTR)  ⁺xər.mó.xun.꞊lə
                            .3FS  ⁺xər.mó.xun.꞊i.la
                                (CNTR)  ⁺xər.mó.xun.꞊la
                            .3PL  ⁺xər.mó.xun.꞊i.na
                                (CNTR)  ⁺xər.mó.xun.꞊na
                            .2MS  ⁺xər.mó.xun.꞊i.vət
                                (CNTR)  ⁺xər.mó.xun.꞊vət
                            .1FS  ⁺xər.mó.xun.꞊i.van
                                (CNTR)  ⁺xər.mó.xun.꞊van
                            .1PL  ⁺xər.mó.xun.꞊i.vax
                                (CNTR)  ⁺xər.mó.xun.꞊vax
                        .PST  <group>
                            .3FS  ⁺xər.mó.xun.꞊i.va
                                (CNTR)  ⁺xər.mó.xun.꞊va
                            .2MS  ⁺xər.mó.xun.꞊ī.tva
                            .2PL  ⁺xər.mó.xun.꞊i.tun.va
                                (CNTR)  ⁺xər.mó.xun.꞊tun.va
                            .1FS  ⁺xər.mó.xun.꞊ī.nva
                            .3MS  ⁺xər.mó.xun.꞊i.va
                                (CNTR)  ⁺xər.mó.xun.꞊va
                            .3PL  ⁺xər.mó.xun.꞊i.va
                                (CNTR)  ⁺xər.mó.xun.꞊va
                            .2FS  ⁺xər.mó.xun.꞊ī.tva
                            .1MS  ⁺xər.mó.xun.꞊ī.nva
                            .1PL  ⁺xər.mó.xun.꞊ī.xva
                .1S  ⁺xə́r.mi
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺xə́r.mi.vat
                                (CNTR)  ⁺xə́r.mi.t
                            .2PL  ⁺xə́r.mi.tun
                            .1MS  ⁺xə́r.mi.vən
                                (CNTR)  ⁺xə́r.mi.n
                            .2MS  ⁺xə́r.mi.vət
                                (CNTR)  ⁺xə́r.mi.t
                            .1FS  ⁺xə́r.mi.van
                                (CNTR)  ⁺xə́r.mi.n
                            .1PL  ⁺xə́r.mi.vax
                                (CNTR)  ⁺xə́r.mi.x
                            .3MS  ⁺xə́r.mi.lə
                            .3FS  ⁺xə́r.mi.la
                            .3PL  ⁺xə́r.mi.na
                        .PST  <group>
                            .3MS  ⁺xə́r.mi.va
                            .3PL  ⁺xə́r.mi.va
                            .2FS  ⁺xə́r.mi.tva
                            .1MS  ⁺xə́r.mi.nva
                            .1PL  ⁺xə́r.mi.xva
                            .3FS  ⁺xə́r.mi.va
                            .2MS  ⁺xə́r.mi.tva
                            .2PL  ⁺xə́r.mi.tun.va
                            .1FS  ⁺xə́r.mi.nva
            -ANNEX  ⁺xə́r.mət
                (ELID)  <group>
                    [1]  ⁺xə́r
                    [2]  ⁺xə́r.mə