5cccdc1b843543dc807a28ae351e17c9  <group>
    .N  <group>
        .FS  ⁺za.mu.núy.ta
            ꞊COP  <group>
                .PRS  <group>
                    .3MS  ⁺za.mu.núy.tə.lə
                    .3FS  ⁺za.mu.núy.tə.la
                    .3PL  ⁺za.mu.núy.tə.na
                    .2MS  ⁺za.mu.núy.tə.vət
                        (CNTR)  ⁺za.mu.núy.tə.t
                    .1FS  ⁺za.mu.núy.tə.van
                        (CNTR)  ⁺za.mu.núy.tə.n
                    .1PL  ⁺za.mu.núy.tə.vax
                        (CNTR)  ⁺za.mu.núy.tə.x
                    .2FS  ⁺za.mu.núy.tə.vat
                        (CNTR)  ⁺za.mu.núy.tə.t
                    .2PL  ⁺za.mu.núy.tə.tun
                    .1MS  ⁺za.mu.núy.tə.vən
                        (CNTR)  ⁺za.mu.núy.tə.n
                .PST  <group>
                    .3FS  ⁺za.mu.núy.tə.va
                    .2MS  ⁺za.mu.núy.tə.tva
                    .2PL  ⁺za.mu.núy.tə.tun.va
                    .1FS  ⁺za.mu.núy.tə.nva
                    .3MS  ⁺za.mu.núy.tə.va
                    .3PL  ⁺za.mu.núy.tə.va
                    .2FS  ⁺za.mu.núy.tə.tva
                    .1MS  ⁺za.mu.núy.tə.nva
                    .1PL  ⁺za.mu.núy.tə.xva
            -PS  <group>
                .1PL  ⁺za.mu.núy.tan
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  ⁺za.mu.núy.tan.꞊i.lə
                                (CNTR)  ⁺za.mu.núy.tan.꞊lə
                            .3FS  ⁺za.mu.núy.tan.꞊i.la
                                (CNTR)  ⁺za.mu.núy.tan.꞊la
                            .3PL  ⁺za.mu.núy.tan.꞊i.na
                                (CNTR)  ⁺za.mu.núy.tan.꞊na
                            .2MS  ⁺za.mu.núy.tan.꞊i.vət
                                (CNTR)  ⁺za.mu.núy.tan.꞊vət
                            .1FS  ⁺za.mu.núy.tan.꞊i.van
                                (CNTR)  ⁺za.mu.núy.tan.꞊van
                            .1PL  ⁺za.mu.núy.tan.꞊i.vax
                                (CNTR)  ⁺za.mu.núy.tan.꞊vax
                            .2FS  ⁺za.mu.núy.tan.꞊i.vat
                                (CNTR)  ⁺za.mu.núy.tan.꞊vat
                            .2PL  ⁺za.mu.núy.tan.꞊i.tun
                                (CNTR)  ⁺za.mu.núy.tan.꞊tun
                            .1MS  ⁺za.mu.núy.tan.꞊i.vən
                                (CNTR)  ⁺za.mu.núy.tan.꞊vən
                        .PST  <group>
                            .3FS  ⁺za.mu.núy.tan.꞊i.va
                                (CNTR)  ⁺za.mu.núy.tan.꞊va
                            .2MS  ⁺za.mu.núy.tan.꞊ī.tva
                            .2PL  ⁺za.mu.núy.tan.꞊i.tun.va
                                (CNTR)  ⁺za.mu.núy.tan.꞊tun.va
                            .1FS  ⁺za.mu.núy.tan.꞊ī.nva
                            .3MS  ⁺za.mu.núy.tan.꞊i.va
                                (CNTR)  ⁺za.mu.núy.tan.꞊va
                            .3PL  ⁺za.mu.núy.tan.꞊i.va
                                (CNTR)  ⁺za.mu.núy.tan.꞊va
                            .2FS  ⁺za.mu.núy.tan.꞊ī.tva
                            .1MS  ⁺za.mu.núy.tan.꞊ī.nva
                            .1PL  ⁺za.mu.núy.tan.꞊ī.xva
                .3MS  ⁺za.mu.núy.tu
                    ꞊COP  <group>
                        .PRS  <group>
                            .2PL  ⁺za.mu.núy.tu.tun
                            .1MS  ⁺za.mu.núy.tu.vən
                                (CNTR)  ⁺za.mu.núy.tu.n
                            .2FS  ⁺za.mu.núy.tu.vat
                                (CNTR)  ⁺za.mu.núy.tu.t
                            .3FS  ⁺za.mu.núy.tu.la
                            .3PL  ⁺za.mu.núy.tu.na
                            .2MS  ⁺za.mu.núy.tu.vət
                                (CNTR)  ⁺za.mu.núy.tu.t
                            .1FS  ⁺za.mu.núy.tu.van
                                (CNTR)  ⁺za.mu.núy.tu.n
                            .1PL  ⁺za.mu.núy.tu.vax
                                (CNTR)  ⁺za.mu.núy.tu.x
                            .3MS  ⁺za.mu.núy.tu.lə
                        .PST  <group>
                            .3FS  ⁺za.mu.núy.tu.va
                            .2MS  ⁺za.mu.núy.tu.tva
                            .2PL  ⁺za.mu.núy.tu.tun.va
                            .1FS  ⁺za.mu.núy.tu.nva
                            .3MS  ⁺za.mu.núy.tu.va
                            .3PL  ⁺za.mu.núy.tu.va
                            .2FS  ⁺za.mu.núy.tu.tva
                            .1MS  ⁺za.mu.núy.tu.nva
                            .1PL  ⁺za.mu.núy.tu.xva
                .3FS  ⁺za.mu.núy.to
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺za.mu.núy.to.vat
                                (CNTR)  ⁺za.mu.núy.to.t
                            .2PL  ⁺za.mu.núy.to.tun
                            .1MS  ⁺za.mu.núy.to.vən
                                (CNTR)  ⁺za.mu.núy.to.n
                            .3MS  ⁺za.mu.núy.to.lə
                            .3FS  ⁺za.mu.núy.to.la
                            .3PL  ⁺za.mu.núy.to.na
                            .2MS  ⁺za.mu.núy.to.vət
                                (CNTR)  ⁺za.mu.núy.to.t
                            .1FS  ⁺za.mu.núy.to.van
                                (CNTR)  ⁺za.mu.núy.to.n
                            .1PL  ⁺za.mu.núy.to.vax
                                (CNTR)  ⁺za.mu.núy.to.x
                        .PST  <group>
                            .2MS  ⁺za.mu.núy.to.tva
                            .2PL  ⁺za.mu.núy.to.tun.va
                            .1FS  ⁺za.mu.núy.to.nva
                            .3FS  ⁺za.mu.núy.to.va
                            .3PL  ⁺za.mu.núy.to.va
                            .2FS  ⁺za.mu.núy.to.tva
                            .1MS  ⁺za.mu.núy.to.nva
                            .1PL  ⁺za.mu.núy.to.xva
                            .3MS  ⁺za.mu.núy.to.va
                .3PL  ⁺za.mu.nuy.té
                    ꞊COP  <group>
                        .PRS  <group>
                            .2MS  ⁺za.mu.nuy.té.vət
                                (CNTR)  ⁺za.mu.nuy.té.t
                            .1FS  ⁺za.mu.nuy.té.van
                                (CNTR)  ⁺za.mu.nuy.té.n
                            .1PL  ⁺za.mu.nuy.té.vax
                                (CNTR)  ⁺za.mu.nuy.té.x
                            .3MS  ⁺za.mu.nuy.té.lə
                            .3FS  ⁺za.mu.nuy.té.la
                            .3PL  ⁺za.mu.nuy.té.na
                            .2FS  ⁺za.mu.nuy.té.vat
                                (CNTR)  ⁺za.mu.nuy.té.t
                            .2PL  ⁺za.mu.nuy.té.tun
                            .1MS  ⁺za.mu.nuy.té.vən
                                (CNTR)  ⁺za.mu.nuy.té.n
                        .PST  <group>
                            .1PL  ⁺za.mu.nuy.té.xva
                            .3MS  ⁺za.mu.nuy.té.va
                            .3PL  ⁺za.mu.nuy.té.va
                            .2FS  ⁺za.mu.nuy.té.tva
                            .1MS  ⁺za.mu.nuy.té.nva
                            .3FS  ⁺za.mu.nuy.té.va
                            .2MS  ⁺za.mu.nuy.té.tva
                            .2PL  ⁺za.mu.nuy.té.tun.va
                            .1FS  ⁺za.mu.nuy.té.nva
                .2MS  ⁺za.mu.núy.tux
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  ⁺za.mu.núy.tux.꞊i.lə
                                (CNTR)  ⁺za.mu.núy.tux.꞊lə
                            .3FS  ⁺za.mu.núy.tux.꞊i.la
                                (CNTR)  ⁺za.mu.núy.tux.꞊la
                            .3PL  ⁺za.mu.núy.tux.꞊i.na
                                (CNTR)  ⁺za.mu.núy.tux.꞊na
                            .2MS  ⁺za.mu.núy.tux.꞊i.vət
                                (CNTR)  ⁺za.mu.núy.tux.꞊vət
                            .1FS  ⁺za.mu.núy.tux.꞊i.van
                                (CNTR)  ⁺za.mu.núy.tux.꞊van
                            .1PL  ⁺za.mu.núy.tux.꞊i.vax
                                (CNTR)  ⁺za.mu.núy.tux.꞊vax
                            .2FS  ⁺za.mu.núy.tux.꞊i.vat
                                (CNTR)  ⁺za.mu.núy.tux.꞊vat
                            .2PL  ⁺za.mu.núy.tux.꞊i.tun
                                (CNTR)  ⁺za.mu.núy.tux.꞊tun
                            .1MS  ⁺za.mu.núy.tux.꞊i.vən
                                (CNTR)  ⁺za.mu.núy.tux.꞊vən
                        .PST  <group>
                            .1FS  ⁺za.mu.núy.tux.꞊ī.nva
                            .3FS  ⁺za.mu.núy.tux.꞊i.va
                                (CNTR)  ⁺za.mu.núy.tux.꞊va
                            .2MS  ⁺za.mu.núy.tux.꞊ī.tva
                            .2PL  ⁺za.mu.núy.tux.꞊i.tun.va
                                (CNTR)  ⁺za.mu.núy.tux.꞊tun.va
                            .1MS  ⁺za.mu.núy.tux.꞊ī.nva
                            .1PL  ⁺za.mu.núy.tux.꞊ī.xva
                            .3MS  ⁺za.mu.núy.tux.꞊i.va
                                (CNTR)  ⁺za.mu.núy.tux.꞊va
                            .3PL  ⁺za.mu.núy.tux.꞊i.va
                                (CNTR)  ⁺za.mu.núy.tux.꞊va
                            .2FS  ⁺za.mu.núy.tux.꞊ī.tva
                .2FS  ⁺za.mu.núy.tax
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺za.mu.núy.tax.꞊i.vat
                                (CNTR)  ⁺za.mu.núy.tax.꞊vat
                            .2PL  ⁺za.mu.núy.tax.꞊i.tun
                                (CNTR)  ⁺za.mu.núy.tax.꞊tun
                            .1MS  ⁺za.mu.núy.tax.꞊i.vən
                                (CNTR)  ⁺za.mu.núy.tax.꞊vən
                            .3MS  ⁺za.mu.núy.tax.꞊i.lə
                                (CNTR)  ⁺za.mu.núy.tax.꞊lə
                            .3FS  ⁺za.mu.núy.tax.꞊i.la
                                (CNTR)  ⁺za.mu.núy.tax.꞊la
                            .3PL  ⁺za.mu.núy.tax.꞊i.na
                                (CNTR)  ⁺za.mu.núy.tax.꞊na
                            .2MS  ⁺za.mu.núy.tax.꞊i.vət
                                (CNTR)  ⁺za.mu.núy.tax.꞊vət
                            .1FS  ⁺za.mu.núy.tax.꞊i.van
                                (CNTR)  ⁺za.mu.núy.tax.꞊van
                            .1PL  ⁺za.mu.núy.tax.꞊i.vax
                                (CNTR)  ⁺za.mu.núy.tax.꞊vax
                        .PST  <group>
                            .2PL  ⁺za.mu.núy.tax.꞊i.tun.va
                                (CNTR)  ⁺za.mu.núy.tax.꞊tun.va
                            .1FS  ⁺za.mu.núy.tax.꞊ī.nva
                            .3FS  ⁺za.mu.núy.tax.꞊i.va
                                (CNTR)  ⁺za.mu.núy.tax.꞊va
                            .2MS  ⁺za.mu.núy.tax.꞊ī.tva
                            .2FS  ⁺za.mu.núy.tax.꞊ī.tva
                            .1MS  ⁺za.mu.núy.tax.꞊ī.nva
                            .1PL  ⁺za.mu.núy.tax.꞊ī.xva
                            .3MS  ⁺za.mu.núy.tax.꞊i.va
                                (CNTR)  ⁺za.mu.núy.tax.꞊va
                            .3PL  ⁺za.mu.núy.tax.꞊i.va
                                (CNTR)  ⁺za.mu.núy.tax.꞊va
                .2PL  ⁺za.mu.nuy.tó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  ⁺za.mu.nuy.tó.xun.꞊i.lə
                                (CNTR)  ⁺za.mu.nuy.tó.xun.꞊lə
                            .3FS  ⁺za.mu.nuy.tó.xun.꞊i.la
                                (CNTR)  ⁺za.mu.nuy.tó.xun.꞊la
                            .3PL  ⁺za.mu.nuy.tó.xun.꞊i.na
                                (CNTR)  ⁺za.mu.nuy.tó.xun.꞊na
                            .2MS  ⁺za.mu.nuy.tó.xun.꞊i.vət
                                (CNTR)  ⁺za.mu.nuy.tó.xun.꞊vət
                            .1FS  ⁺za.mu.nuy.tó.xun.꞊i.van
                                (CNTR)  ⁺za.mu.nuy.tó.xun.꞊van
                            .1PL  ⁺za.mu.nuy.tó.xun.꞊i.vax
                                (CNTR)  ⁺za.mu.nuy.tó.xun.꞊vax
                            .2FS  ⁺za.mu.nuy.tó.xun.꞊i.vat
                                (CNTR)  ⁺za.mu.nuy.tó.xun.꞊vat
                            .2PL  ⁺za.mu.nuy.tó.xun.꞊i.tun
                                (CNTR)  ⁺za.mu.nuy.tó.xun.꞊tun
                            .1MS  ⁺za.mu.nuy.tó.xun.꞊i.vən
                                (CNTR)  ⁺za.mu.nuy.tó.xun.꞊vən
                        .PST  <group>
                            .3MS  ⁺za.mu.nuy.tó.xun.꞊i.va
                                (CNTR)  ⁺za.mu.nuy.tó.xun.꞊va
                            .3PL  ⁺za.mu.nuy.tó.xun.꞊i.va
                                (CNTR)  ⁺za.mu.nuy.tó.xun.꞊va
                            .2FS  ⁺za.mu.nuy.tó.xun.꞊ī.tva
                            .1MS  ⁺za.mu.nuy.tó.xun.꞊ī.nva
                            .1PL  ⁺za.mu.nuy.tó.xun.꞊ī.xva
                            .3FS  ⁺za.mu.nuy.tó.xun.꞊i.va
                                (CNTR)  ⁺za.mu.nuy.tó.xun.꞊va
                            .2MS  ⁺za.mu.nuy.tó.xun.꞊ī.tva
                            .2PL  ⁺za.mu.nuy.tó.xun.꞊i.tun.va
                                (CNTR)  ⁺za.mu.nuy.tó.xun.꞊tun.va
                            .1FS  ⁺za.mu.nuy.tó.xun.꞊ī.nva
                .1S  ⁺za.mu.núy.ti
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺za.mu.núy.ti.vat
                                (CNTR)  ⁺za.mu.núy.ti.t
                            .2PL  ⁺za.mu.núy.ti.tun
                            .1MS  ⁺za.mu.núy.ti.vən
                                (CNTR)  ⁺za.mu.núy.ti.n
                            .2MS  ⁺za.mu.núy.ti.vət
                                (CNTR)  ⁺za.mu.núy.ti.t
                            .1FS  ⁺za.mu.núy.ti.van
                                (CNTR)  ⁺za.mu.núy.ti.n
                            .1PL  ⁺za.mu.núy.ti.vax
                                (CNTR)  ⁺za.mu.núy.ti.x
                            .3MS  ⁺za.mu.núy.ti.lə
                            .3FS  ⁺za.mu.núy.ti.la
                            .3PL  ⁺za.mu.núy.ti.na
                        .PST  <group>
                            .3FS  ⁺za.mu.núy.ti.va
                            .2MS  ⁺za.mu.núy.ti.tva
                            .2PL  ⁺za.mu.núy.ti.tun.va
                            .1FS  ⁺za.mu.núy.ti.nva
                            .3MS  ⁺za.mu.núy.ti.va
                            .3PL  ⁺za.mu.núy.ti.va
                            .2FS  ⁺za.mu.núy.ti.tva
                            .1MS  ⁺za.mu.núy.ti.nva
                            .1PL  ⁺za.mu.núy.ti.xva
            -ANNEX  ⁺za.mu.núy.tət
                (ELID)  <group>
                    [1]  ⁺za.mu.núy
                    [2]  ⁺za.mu.núy.tə