5cb32c8946874e969278c4d5ef2a7a40  <group>
    .N  <group>
        .MS  bə́r.za
            ꞊COP  <group>
                .PRS  <group>
                    .3MS  bə́r.zə.lə
                    .3FS  bə́r.zə.la
                    .3PL  bə́r.zə.na
                    .2MS  bə́r.zə.vət
                        (CNTR)  bə́r.zə.t
                    .1FS  bə́r.zə.van
                        (CNTR)  bə́r.zə.n
                    .1PL  bə́r.zə.vax
                        (CNTR)  bə́r.zə.x
                    .2FS  bə́r.zə.vat
                        (CNTR)  bə́r.zə.t
                    .2PL  bə́r.zə.tun
                    .1MS  bə́r.zə.vən
                        (CNTR)  bə́r.zə.n
                .PST  <group>
                    .3MS  bə́r.zə.va
                    .3PL  bə́r.zə.va
                    .2FS  bə́r.zə.tva
                    .1MS  bə́r.zə.nva
                    .1PL  bə́r.zə.xva
                    .3FS  bə́r.zə.va
                    .2MS  bə́r.zə.tva
                    .2PL  bə́r.zə.tun.va
                    .1FS  bə́r.zə.nva
            -PS  <group>
                .2FS  bə́r.zax
                    ꞊COP  <group>
                        .PRS  <group>
                            .3FS  bə́r.zax.꞊i.la
                                (CNTR)  bə́r.zax.꞊la
                            .3PL  bə́r.zax.꞊i.na
                                (CNTR)  bə́r.zax.꞊na
                            .2MS  bə́r.zax.꞊i.vət
                                (CNTR)  bə́r.zax.꞊vət
                            .1FS  bə́r.zax.꞊i.van
                                (CNTR)  bə́r.zax.꞊van
                            .1PL  bə́r.zax.꞊i.vax
                                (CNTR)  bə́r.zax.꞊vax
                            .3MS  bə́r.zax.꞊i.lə
                                (CNTR)  bə́r.zax.꞊lə
                            .2PL  bə́r.zax.꞊i.tun
                                (CNTR)  bə́r.zax.꞊tun
                            .1MS  bə́r.zax.꞊i.vən
                                (CNTR)  bə́r.zax.꞊vən
                            .2FS  bə́r.zax.꞊i.vat
                                (CNTR)  bə́r.zax.꞊vat
                        .PST  <group>
                            .2FS  bə́r.zax.꞊ī.tva
                            .1MS  bə́r.zax.꞊ī.nva
                            .1PL  bə́r.zax.꞊ī.xva
                            .3MS  bə́r.zax.꞊i.va
                                (CNTR)  bə́r.zax.꞊va
                            .3PL  bə́r.zax.꞊i.va
                                (CNTR)  bə́r.zax.꞊va
                            .2PL  bə́r.zax.꞊i.tun.va
                                (CNTR)  bə́r.zax.꞊tun.va
                            .1FS  bə́r.zax.꞊ī.nva
                            .3FS  bə́r.zax.꞊i.va
                                (CNTR)  bə́r.zax.꞊va
                            .2MS  bə́r.zax.꞊ī.tva
                .2PL  bər.zó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  bər.zó.xun.꞊i.lə
                                (CNTR)  bər.zó.xun.꞊lə
                            .3FS  bər.zó.xun.꞊i.la
                                (CNTR)  bər.zó.xun.꞊la
                            .3PL  bər.zó.xun.꞊i.na
                                (CNTR)  bər.zó.xun.꞊na
                            .2MS  bər.zó.xun.꞊i.vət
                                (CNTR)  bər.zó.xun.꞊vət
                            .1FS  bər.zó.xun.꞊i.van
                                (CNTR)  bər.zó.xun.꞊van
                            .1PL  bər.zó.xun.꞊i.vax
                                (CNTR)  bər.zó.xun.꞊vax
                            .2FS  bər.zó.xun.꞊i.vat
                                (CNTR)  bər.zó.xun.꞊vat
                            .2PL  bər.zó.xun.꞊i.tun
                                (CNTR)  bər.zó.xun.꞊tun
                            .1MS  bər.zó.xun.꞊i.vən
                                (CNTR)  bər.zó.xun.꞊vən
                        .PST  <group>
                            .2PL  bər.zó.xun.꞊i.tun.va
                                (CNTR)  bər.zó.xun.꞊tun.va
                            .1FS  bər.zó.xun.꞊ī.nva
                            .3FS  bər.zó.xun.꞊i.va
                                (CNTR)  bər.zó.xun.꞊va
                            .2MS  bər.zó.xun.꞊ī.tva
                            .2FS  bər.zó.xun.꞊ī.tva
                            .1MS  bər.zó.xun.꞊ī.nva
                            .1PL  bər.zó.xun.꞊ī.xva
                            .3MS  bər.zó.xun.꞊i.va
                                (CNTR)  bər.zó.xun.꞊va
                            .3PL  bər.zó.xun.꞊i.va
                                (CNTR)  bər.zó.xun.꞊va
                .1S  bə́r.zi
                    ꞊COP  <group>
                        .PRS  <group>
                            .2MS  bə́r.zi.vət
                                (CNTR)  bə́r.zi.t
                            .1FS  bə́r.zi.van
                                (CNTR)  bə́r.zi.n
                            .1PL  bə́r.zi.vax
                                (CNTR)  bə́r.zi.x
                            .3MS  bə́r.zi.lə
                            .3FS  bə́r.zi.la
                            .3PL  bə́r.zi.na
                            .2FS  bə́r.zi.vat
                                (CNTR)  bə́r.zi.t
                            .2PL  bə́r.zi.tun
                            .1MS  bə́r.zi.vən
                                (CNTR)  bə́r.zi.n
                        .PST  <group>
                            .1PL  bə́r.zi.xva
                            .3MS  bə́r.zi.va
                            .3PL  bə́r.zi.va
                            .2FS  bə́r.zi.tva
                            .1MS  bə́r.zi.nva
                            .3FS  bə́r.zi.va
                            .2MS  bə́r.zi.tva
                            .2PL  bə́r.zi.tun.va
                            .1FS  bə́r.zi.nva
                .1PL  bə́r.zan
                    ꞊COP  <group>
                        .PRS  <group>
                            .3PL  bə́r.zan.꞊i.na
                                (CNTR)  bə́r.zan.꞊na
                            .2MS  bə́r.zan.꞊i.vət
                                (CNTR)  bə́r.zan.꞊vət
                            .1FS  bə́r.zan.꞊i.van
                                (CNTR)  bə́r.zan.꞊van
                            .1PL  bə́r.zan.꞊i.vax
                                (CNTR)  bə́r.zan.꞊vax
                            .3MS  bə́r.zan.꞊i.lə
                                (CNTR)  bə́r.zan.꞊lə
                            .3FS  bə́r.zan.꞊i.la
                                (CNTR)  bə́r.zan.꞊la
                            .1MS  bə́r.zan.꞊i.vən
                                (CNTR)  bə́r.zan.꞊vən
                            .2FS  bə́r.zan.꞊i.vat
                                (CNTR)  bə́r.zan.꞊vat
                            .2PL  bə́r.zan.꞊i.tun
                                (CNTR)  bə́r.zan.꞊tun
                        .PST  <group>
                            .2FS  bə́r.zan.꞊ī.tva
                            .1MS  bə́r.zan.꞊ī.nva
                            .1PL  bə́r.zan.꞊ī.xva
                            .3MS  bə́r.zan.꞊i.va
                                (CNTR)  bə́r.zan.꞊va
                            .3PL  bə́r.zan.꞊i.va
                                (CNTR)  bə́r.zan.꞊va
                            .2PL  bə́r.zan.꞊i.tun.va
                                (CNTR)  bə́r.zan.꞊tun.va
                            .1FS  bə́r.zan.꞊ī.nva
                            .3FS  bə́r.zan.꞊i.va
                                (CNTR)  bə́r.zan.꞊va
                            .2MS  bə́r.zan.꞊ī.tva
                .3MS  bə́r.zu
                    ꞊COP  <group>
                        .PRS  <group>
                            .2PL  bə́r.zu.tun
                            .1MS  bə́r.zu.vən
                                (CNTR)  bə́r.zu.n
                            .2FS  bə́r.zu.vat
                                (CNTR)  bə́r.zu.t
                            .3FS  bə́r.zu.la
                            .3PL  bə́r.zu.na
                            .2MS  bə́r.zu.vət
                                (CNTR)  bə́r.zu.t
                            .1FS  bə́r.zu.van
                                (CNTR)  bə́r.zu.n
                            .1PL  bə́r.zu.vax
                                (CNTR)  bə́r.zu.x
                            .3MS  bə́r.zu.lə
                        .PST  <group>
                            .1FS  bə́r.zu.nva
                            .3FS  bə́r.zu.va
                            .2MS  bə́r.zu.tva
                            .2PL  bə́r.zu.tun.va
                            .1MS  bə́r.zu.nva
                            .1PL  bə́r.zu.xva
                            .3MS  bə́r.zu.va
                            .3PL  bə́r.zu.va
                            .2FS  bə́r.zu.tva
                .3FS  bə́r.zo
                    ꞊COP  <group>
                        .PRS  <group>
                            .2MS  bə́r.zo.vət
                                (CNTR)  bə́r.zo.t
                            .1FS  bə́r.zo.van
                                (CNTR)  bə́r.zo.n
                            .1PL  bə́r.zo.vax
                                (CNTR)  bə́r.zo.x
                            .3MS  bə́r.zo.lə
                            .3FS  bə́r.zo.la
                            .3PL  bə́r.zo.na
                            .2FS  bə́r.zo.vat
                                (CNTR)  bə́r.zo.t
                            .2PL  bə́r.zo.tun
                            .1MS  bə́r.zo.vən
                                (CNTR)  bə́r.zo.n
                        .PST  <group>
                            .2MS  bə́r.zo.tva
                            .2PL  bə́r.zo.tun.va
                            .1FS  bə́r.zo.nva
                            .3FS  bə́r.zo.va
                            .3PL  bə́r.zo.va
                            .2FS  bə́r.zo.tva
                            .1MS  bə́r.zo.nva
                            .1PL  bə́r.zo.xva
                            .3MS  bə́r.zo.va
                .3PL  bər.zé
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  bər.zé.lə
                            .3FS  bər.zé.la
                            .3PL  bər.zé.na
                            .2MS  bər.zé.vət
                                (CNTR)  bər.zé.t
                            .1FS  bər.zé.van
                                (CNTR)  bər.zé.n
                            .1PL  bər.zé.vax
                                (CNTR)  bər.zé.x
                            .2FS  bər.zé.vat
                                (CNTR)  bər.zé.t
                            .2PL  bər.zé.tun
                            .1MS  bər.zé.vən
                                (CNTR)  bər.zé.n
                        .PST  <group>
                            .1MS  bər.zé.nva
                            .1PL  bər.zé.xva
                            .3MS  bər.zé.va
                            .3PL  bər.zé.va
                            .2FS  bər.zé.tva
                            .1FS  bər.zé.nva
                            .3FS  bər.zé.va
                            .2MS  bər.zé.tva
                            .2PL  bər.zé.tun.va
                .2MS  bə́r.zux
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  bə́r.zux.꞊i.lə
                                (CNTR)  bə́r.zux.꞊lə
                            .3FS  bə́r.zux.꞊i.la
                                (CNTR)  bə́r.zux.꞊la
                            .3PL  bə́r.zux.꞊i.na
                                (CNTR)  bə́r.zux.꞊na
                            .2MS  bə́r.zux.꞊i.vət
                                (CNTR)  bə́r.zux.꞊vət
                            .1FS  bə́r.zux.꞊i.van
                                (CNTR)  bə́r.zux.꞊van
                            .1PL  bə́r.zux.꞊i.vax
                                (CNTR)  bə́r.zux.꞊vax
                            .2FS  bə́r.zux.꞊i.vat
                                (CNTR)  bə́r.zux.꞊vat
                            .2PL  bə́r.zux.꞊i.tun
                                (CNTR)  bə́r.zux.꞊tun
                            .1MS  bə́r.zux.꞊i.vən
                                (CNTR)  bə́r.zux.꞊vən
                        .PST  <group>
                            .2MS  bə́r.zux.꞊ī.tva
                            .2PL  bə́r.zux.꞊i.tun.va
                                (CNTR)  bə́r.zux.꞊tun.va
                            .1FS  bə́r.zux.꞊ī.nva
                            .3FS  bə́r.zux.꞊i.va
                                (CNTR)  bə́r.zux.꞊va
                            .3PL  bə́r.zux.꞊i.va
                                (CNTR)  bə́r.zux.꞊va
                            .2FS  bə́r.zux.꞊ī.tva
                            .1MS  bə́r.zux.꞊ī.nva
                            .1PL  bə́r.zux.꞊ī.xva
                            .3MS  bə́r.zux.꞊i.va
                                (CNTR)  bə́r.zux.꞊va
            -ANNEX  bə́r.zət
                (ELID)  <group>
                    [1]  bə́r
                    [2]  bə́r.zə