5c30c91e717041ccb3b07ea0d6cbb012  <group>
    .N  <group>
        .FS  cár.ba
            ꞊COP  <group>
                .PRS  <group>
                    .2FS  cár.bə.vat
                        (CNTR)  cár.bə.t
                    .2PL  cár.bə.tun
                    .1MS  cár.bə.vən
                        (CNTR)  cár.bə.n
                    .3MS  cár.bə.lə
                    .3FS  cár.bə.la
                    .3PL  cár.bə.na
                    .2MS  cár.bə.vət
                        (CNTR)  cár.bə.t
                    .1FS  cár.bə.van
                        (CNTR)  cár.bə.n
                    .1PL  cár.bə.vax
                        (CNTR)  cár.bə.x
                .PST  <group>
                    .3MS  cár.bə.va
                    .3PL  cár.bə.va
                    .2FS  cár.bə.tva
                    .1MS  cár.bə.nva
                    .1PL  cár.bə.xva
                    .3FS  cár.bə.va
                    .2MS  cár.bə.tva
                    .2PL  cár.bə.tun.va
                    .1FS  cár.bə.nva
            -PS  <group>
                .1PL  cár.ban
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  cár.ban.꞊i.lə
                                (CNTR)  cár.ban.꞊lə
                            .3FS  cár.ban.꞊i.la
                                (CNTR)  cár.ban.꞊la
                            .3PL  cár.ban.꞊i.na
                                (CNTR)  cár.ban.꞊na
                            .2MS  cár.ban.꞊i.vət
                                (CNTR)  cár.ban.꞊vət
                            .1FS  cár.ban.꞊i.van
                                (CNTR)  cár.ban.꞊van
                            .1PL  cár.ban.꞊i.vax
                                (CNTR)  cár.ban.꞊vax
                            .2FS  cár.ban.꞊i.vat
                                (CNTR)  cár.ban.꞊vat
                            .2PL  cár.ban.꞊i.tun
                                (CNTR)  cár.ban.꞊tun
                            .1MS  cár.ban.꞊i.vən
                                (CNTR)  cár.ban.꞊vən
                        .PST  <group>
                            .3MS  cár.ban.꞊i.va
                                (CNTR)  cár.ban.꞊va
                            .3PL  cár.ban.꞊i.va
                                (CNTR)  cár.ban.꞊va
                            .2FS  cár.ban.꞊ī.tva
                            .1MS  cár.ban.꞊ī.nva
                            .1PL  cár.ban.꞊ī.xva
                            .3FS  cár.ban.꞊i.va
                                (CNTR)  cár.ban.꞊va
                            .2MS  cár.ban.꞊ī.tva
                            .2PL  cár.ban.꞊i.tun.va
                                (CNTR)  cár.ban.꞊tun.va
                            .1FS  cár.ban.꞊ī.nva
                .3MS  cár.bu
                    ꞊COP  <group>
                        .PRS  <group>
                            .1PL  cár.bu.vax
                                (CNTR)  cár.bu.x
                            .3MS  cár.bu.lə
                            .3FS  cár.bu.la
                            .3PL  cár.bu.na
                            .2MS  cár.bu.vət
                                (CNTR)  cár.bu.t
                            .1FS  cár.bu.van
                                (CNTR)  cár.bu.n
                            .2FS  cár.bu.vat
                                (CNTR)  cár.bu.t
                            .2PL  cár.bu.tun
                            .1MS  cár.bu.vən
                                (CNTR)  cár.bu.n
                        .PST  <group>
                            .3MS  cár.bu.va
                            .3PL  cár.bu.va
                            .2FS  cár.bu.tva
                            .1MS  cár.bu.nva
                            .1PL  cár.bu.xva
                            .3FS  cár.bu.va
                            .2MS  cár.bu.tva
                            .2PL  cár.bu.tun.va
                            .1FS  cár.bu.nva
                .3FS  cár.bo
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  cár.bo.lə
                            .3FS  cár.bo.la
                            .3PL  cár.bo.na
                            .2MS  cár.bo.vət
                                (CNTR)  cár.bo.t
                            .1FS  cár.bo.van
                                (CNTR)  cár.bo.n
                            .1PL  cár.bo.vax
                                (CNTR)  cár.bo.x
                            .2FS  cár.bo.vat
                                (CNTR)  cár.bo.t
                            .2PL  cár.bo.tun
                            .1MS  cár.bo.vən
                                (CNTR)  cár.bo.n
                        .PST  <group>
                            .2FS  cár.bo.tva
                            .1MS  cár.bo.nva
                            .1PL  cár.bo.xva
                            .3MS  cár.bo.va
                            .3PL  cár.bo.va
                            .2PL  cár.bo.tun.va
                            .1FS  cár.bo.nva
                            .3FS  cár.bo.va
                            .2MS  cár.bo.tva
                .3PL  car.bé
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  car.bé.vat
                                (CNTR)  car.bé.t
                            .2PL  car.bé.tun
                            .1MS  car.bé.vən
                                (CNTR)  car.bé.n
                            .1PL  car.bé.vax
                                (CNTR)  car.bé.x
                            .3MS  car.bé.lə
                            .3FS  car.bé.la
                            .3PL  car.bé.na
                            .2MS  car.bé.vət
                                (CNTR)  car.bé.t
                            .1FS  car.bé.van
                                (CNTR)  car.bé.n
                        .PST  <group>
                            .3PL  car.bé.va
                            .2FS  car.bé.tva
                            .1MS  car.bé.nva
                            .1PL  car.bé.xva
                            .3MS  car.bé.va
                            .2MS  car.bé.tva
                            .2PL  car.bé.tun.va
                            .1FS  car.bé.nva
                            .3FS  car.bé.va
                .2MS  cár.bux
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  cár.bux.꞊i.lə
                                (CNTR)  cár.bux.꞊lə
                            .3FS  cár.bux.꞊i.la
                                (CNTR)  cár.bux.꞊la
                            .3PL  cár.bux.꞊i.na
                                (CNTR)  cár.bux.꞊na
                            .2MS  cár.bux.꞊i.vət
                                (CNTR)  cár.bux.꞊vət
                            .1FS  cár.bux.꞊i.van
                                (CNTR)  cár.bux.꞊van
                            .1PL  cár.bux.꞊i.vax
                                (CNTR)  cár.bux.꞊vax
                            .2FS  cár.bux.꞊i.vat
                                (CNTR)  cár.bux.꞊vat
                            .2PL  cár.bux.꞊i.tun
                                (CNTR)  cár.bux.꞊tun
                            .1MS  cár.bux.꞊i.vən
                                (CNTR)  cár.bux.꞊vən
                        .PST  <group>
                            .3MS  cár.bux.꞊i.va
                                (CNTR)  cár.bux.꞊va
                            .3PL  cár.bux.꞊i.va
                                (CNTR)  cár.bux.꞊va
                            .2FS  cár.bux.꞊ī.tva
                            .1MS  cár.bux.꞊ī.nva
                            .1PL  cár.bux.꞊ī.xva
                            .3FS  cár.bux.꞊i.va
                                (CNTR)  cár.bux.꞊va
                            .2MS  cár.bux.꞊ī.tva
                            .2PL  cár.bux.꞊i.tun.va
                                (CNTR)  cár.bux.꞊tun.va
                            .1FS  cár.bux.꞊ī.nva
                .2FS  cár.bax
                    ꞊COP  <group>
                        .PRS  <group>
                            .1FS  cár.bax.꞊i.van
                                (CNTR)  cár.bax.꞊van
                            .1PL  cár.bax.꞊i.vax
                                (CNTR)  cár.bax.꞊vax
                            .3MS  cár.bax.꞊i.lə
                                (CNTR)  cár.bax.꞊lə
                            .3FS  cár.bax.꞊i.la
                                (CNTR)  cár.bax.꞊la
                            .3PL  cár.bax.꞊i.na
                                (CNTR)  cár.bax.꞊na
                            .2MS  cár.bax.꞊i.vət
                                (CNTR)  cár.bax.꞊vət
                            .2FS  cár.bax.꞊i.vat
                                (CNTR)  cár.bax.꞊vat
                            .2PL  cár.bax.꞊i.tun
                                (CNTR)  cár.bax.꞊tun
                            .1MS  cár.bax.꞊i.vən
                                (CNTR)  cár.bax.꞊vən
                        .PST  <group>
                            .2FS  cár.bax.꞊ī.tva
                            .1MS  cár.bax.꞊ī.nva
                            .1PL  cár.bax.꞊ī.xva
                            .3MS  cár.bax.꞊i.va
                                (CNTR)  cár.bax.꞊va
                            .3PL  cár.bax.꞊i.va
                                (CNTR)  cár.bax.꞊va
                            .2PL  cár.bax.꞊i.tun.va
                                (CNTR)  cár.bax.꞊tun.va
                            .1FS  cár.bax.꞊ī.nva
                            .3FS  cár.bax.꞊i.va
                                (CNTR)  cár.bax.꞊va
                            .2MS  cár.bax.꞊ī.tva
                .2PL  car.bó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  car.bó.xun.꞊i.vat
                                (CNTR)  car.bó.xun.꞊vat
                            .2PL  car.bó.xun.꞊i.tun
                                (CNTR)  car.bó.xun.꞊tun
                            .1MS  car.bó.xun.꞊i.vən
                                (CNTR)  car.bó.xun.꞊vən
                            .3MS  car.bó.xun.꞊i.lə
                                (CNTR)  car.bó.xun.꞊lə
                            .3FS  car.bó.xun.꞊i.la
                                (CNTR)  car.bó.xun.꞊la
                            .3PL  car.bó.xun.꞊i.na
                                (CNTR)  car.bó.xun.꞊na
                            .2MS  car.bó.xun.꞊i.vət
                                (CNTR)  car.bó.xun.꞊vət
                            .1FS  car.bó.xun.꞊i.van
                                (CNTR)  car.bó.xun.꞊van
                            .1PL  car.bó.xun.꞊i.vax
                                (CNTR)  car.bó.xun.꞊vax
                        .PST  <group>
                            .3MS  car.bó.xun.꞊i.va
                                (CNTR)  car.bó.xun.꞊va
                            .3PL  car.bó.xun.꞊i.va
                                (CNTR)  car.bó.xun.꞊va
                            .2FS  car.bó.xun.꞊ī.tva
                            .1MS  car.bó.xun.꞊ī.nva
                            .1PL  car.bó.xun.꞊ī.xva
                            .3FS  car.bó.xun.꞊i.va
                                (CNTR)  car.bó.xun.꞊va
                            .2MS  car.bó.xun.꞊ī.tva
                            .2PL  car.bó.xun.꞊i.tun.va
                                (CNTR)  car.bó.xun.꞊tun.va
                            .1FS  car.bó.xun.꞊ī.nva
                .1S  cár.bi
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  cár.bi.vat
                                (CNTR)  cár.bi.t
                            .2PL  cár.bi.tun
                            .1MS  cár.bi.vən
                                (CNTR)  cár.bi.n
                            .1PL  cár.bi.vax
                                (CNTR)  cár.bi.x
                            .3MS  cár.bi.lə
                            .3FS  cár.bi.la
                            .3PL  cár.bi.na
                            .2MS  cár.bi.vət
                                (CNTR)  cár.bi.t
                            .1FS  cár.bi.van
                                (CNTR)  cár.bi.n
                        .PST  <group>
                            .3MS  cár.bi.va
                            .3PL  cár.bi.va
                            .2FS  cár.bi.tva
                            .1MS  cár.bi.nva
                            .1PL  cár.bi.xva
                            .3FS  cár.bi.va
                            .2MS  cár.bi.tva
                            .2PL  cár.bi.tun.va
                            .1FS  cár.bi.nva
            -ANNEX  cár.bət
                (ELID)  <group>
                    [1]  cár
                    [2]  cár.bə