5c77f4b1583c4bcbb6e959f024644796  <group>
    .ADJ  <group>
        .PL  ma.yú.tə
            ꞊COP  <group>
                .PRS  <group>
                    .2PL  ma.yú.tə.tun
                    .1MS  ma.yú.tə.vən
                        (CNTR)  ma.yú.tə.n
                    .2FS  ma.yú.tə.vat
                        (CNTR)  ma.yú.tə.t
                    .3FS  ma.yú.tə.la
                    .3PL  ma.yú.tə.na
                    .2MS  ma.yú.tə.vət
                        (CNTR)  ma.yú.tə.t
                    .1FS  ma.yú.tə.van
                        (CNTR)  ma.yú.tə.n
                    .1PL  ma.yú.tə.vax
                        (CNTR)  ma.yú.tə.x
                    .3MS  ma.yú.tə.lə
                .PST  <group>
                    .2MS  ma.yú.tə.tva
                    .2PL  ma.yú.tə.tun.va
                    .1FS  ma.yú.tə.nva
                    .3FS  ma.yú.tə.va
                    .3PL  ma.yú.tə.va
                    .2FS  ma.yú.tə.tva
                    .1MS  ma.yú.tə.nva
                    .1PL  ma.yú.tə.xva
                    .3MS  ma.yú.tə.va
            -ANNEX  ma.yú.tət
        .MS  ma.yú.ta
            ꞊COP  <group>
                .PRS  <group>
                    .2FS  ma.yú.tə.vat
                        (CNTR)  ma.yú.tə.t
                    .2PL  ma.yú.tə.tun
                    .1MS  ma.yú.tə.vən
                        (CNTR)  ma.yú.tə.n
                    .3MS  ma.yú.tə.lə
                    .3FS  ma.yú.tə.la
                    .3PL  ma.yú.tə.na
                    .2MS  ma.yú.tə.vət
                        (CNTR)  ma.yú.tə.t
                    .1FS  ma.yú.tə.van
                        (CNTR)  ma.yú.tə.n
                    .1PL  ma.yú.tə.vax
                        (CNTR)  ma.yú.tə.x
                .PST  <group>
                    .3FS  ma.yú.tə.va
                    .2MS  ma.yú.tə.tva
                    .2PL  ma.yú.tə.tun.va
                    .1FS  ma.yú.tə.nva
                    .3MS  ma.yú.tə.va
                    .3PL  ma.yú.tə.va
                    .2FS  ma.yú.tə.tva
                    .1MS  ma.yú.tə.nva
                    .1PL  ma.yú.tə.xva
            -ANNEX  ma.yú.tət
        .FS  ma.yút.ta
            ꞊COP  <group>
                .PRS  <group>
                    .2MS  ma.yút.tə.vət
                        (CNTR)  ma.yút.tə.t
                    .1FS  ma.yút.tə.van
                        (CNTR)  ma.yút.tə.n
                    .1PL  ma.yút.tə.vax
                        (CNTR)  ma.yút.tə.x
                    .3MS  ma.yút.tə.lə
                    .3FS  ma.yút.tə.la
                    .3PL  ma.yút.tə.na
                    .2FS  ma.yút.tə.vat
                        (CNTR)  ma.yút.tə.t
                    .2PL  ma.yút.tə.tun
                    .1MS  ma.yút.tə.vən
                        (CNTR)  ma.yút.tə.n
                .PST  <group>
                    .1FS  ma.yút.tə.nva
                    .3FS  ma.yút.tə.va
                    .2MS  ma.yút.tə.tva
                    .2PL  ma.yút.tə.tun.va
                    .1MS  ma.yút.tə.nva
                    .1PL  ma.yút.tə.xva
                    .3MS  ma.yút.tə.va
                    .3PL  ma.yút.tə.va
                    .2FS  ma.yút.tə.tva
            -ANNEX  ma.yút.tət