5dda9c5bc9f24c56bd05f4b50d99c8d5  <group>
    .ADJ  <group>
        .PL  sə́m.yə
            ꞊COP  <group>
                .PRS  <group>
                    .2PL  sə́m.yə.tun
                    .1MS  sə́m.yə.vən
                        (CNTR)  sə́m.yə.n
                    .2FS  sə́m.yə.vat
                        (CNTR)  sə́m.yə.t
                    .3FS  sə́m.yə.la
                    .3PL  sə́m.yə.na
                    .2MS  sə́m.yə.vət
                        (CNTR)  sə́m.yə.t
                    .1FS  sə́m.yə.van
                        (CNTR)  sə́m.yə.n
                    .1PL  sə́m.yə.vax
                        (CNTR)  sə́m.yə.x
                    .3MS  sə́m.yə.lə
                .PST  <group>
                    .1MS  sə́m.yə.nva
                    .1PL  sə́m.yə.xva
                    .3MS  sə́m.yə.va
                    .3PL  sə́m.yə.va
                    .2FS  sə́m.yə.tva
                    .1FS  sə́m.yə.nva
                    .3FS  sə́m.yə.va
                    .2MS  sə́m.yə.tva
                    .2PL  sə́m.yə.tun.va
            -ANNEX  sə́m.yət
        .MS  sə́m.ya
            ꞊COP  <group>
                .PRS  <group>
                    .3MS  sə́m.yə.lə
                    .3FS  sə́m.yə.la
                    .3PL  sə́m.yə.na
                    .2MS  sə́m.yə.vət
                        (CNTR)  sə́m.yə.t
                    .1FS  sə́m.yə.van
                        (CNTR)  sə́m.yə.n
                    .1PL  sə́m.yə.vax
                        (CNTR)  sə́m.yə.x
                    .2FS  sə́m.yə.vat
                        (CNTR)  sə́m.yə.t
                    .2PL  sə́m.yə.tun
                    .1MS  sə́m.yə.vən
                        (CNTR)  sə́m.yə.n
                .PST  <group>
                    .3MS  sə́m.yə.va
                    .3PL  sə́m.yə.va
                    .2FS  sə́m.yə.tva
                    .1MS  sə́m.yə.nva
                    .1PL  sə́m.yə.xva
                    .3FS  sə́m.yə.va
                    .2MS  sə́m.yə.tva
                    .2PL  sə́m.yə.tun.va
                    .1FS  sə́m.yə.nva
            -ANNEX  sə́m.yət
        .FS  smí.ta
            ꞊COP  <group>
                .PRS  <group>
                    .2FS  smí.tə.vat
                        (CNTR)  smí.tə.t
                    .2PL  smí.tə.tun
                    .1MS  smí.tə.vən
                        (CNTR)  smí.tə.n
                    .1PL  smí.tə.vax
                        (CNTR)  smí.tə.x
                    .3MS  smí.tə.lə
                    .3FS  smí.tə.la
                    .3PL  smí.tə.na
                    .2MS  smí.tə.vət
                        (CNTR)  smí.tə.t
                    .1FS  smí.tə.van
                        (CNTR)  smí.tə.n
                .PST  <group>
                    .3MS  smí.tə.va
                    .3PL  smí.tə.va
                    .2FS  smí.tə.tva
                    .1MS  smí.tə.nva
                    .1PL  smí.tə.xva
                    .3FS  smí.tə.va
                    .2MS  smí.tə.tva
                    .2PL  smí.tə.tun.va
                    .1FS  smí.tə.nva
            -ANNEX  smí.tət