5dc11803905b406ba51f87a91efb69ac  <group>
    .N  <group>
        .PL  ⁺ṱav.viy.yá.nə
            ꞊COP  <group>
                .PRS  <group>
                    .2PL  ⁺ṱav.viy.yá.nə.tun
                    .1MS  ⁺ṱav.viy.yá.nə.vən
                        (CNTR)  ⁺ṱav.viy.yá.nə.n
                    .2FS  ⁺ṱav.viy.yá.nə.vat
                        (CNTR)  ⁺ṱav.viy.yá.nə.t
                    .3FS  ⁺ṱav.viy.yá.nə.la
                    .3PL  ⁺ṱav.viy.yá.nə.na
                    .2MS  ⁺ṱav.viy.yá.nə.vət
                        (CNTR)  ⁺ṱav.viy.yá.nə.t
                    .1FS  ⁺ṱav.viy.yá.nə.van
                        (CNTR)  ⁺ṱav.viy.yá.nə.n
                    .1PL  ⁺ṱav.viy.yá.nə.vax
                        (CNTR)  ⁺ṱav.viy.yá.nə.x
                    .3MS  ⁺ṱav.viy.yá.nə.lə
                .PST  <group>
                    .3PL  ⁺ṱav.viy.yá.nə.va
                    .2FS  ⁺ṱav.viy.yá.nə.tva
                    .1MS  ⁺ṱav.viy.yá.nə.nva
                    .1PL  ⁺ṱav.viy.yá.nə.xva
                    .3MS  ⁺ṱav.viy.yá.nə.va
                    .2MS  ⁺ṱav.viy.yá.nə.tva
                    .2PL  ⁺ṱav.viy.yá.nə.tun.va
                    .1FS  ⁺ṱav.viy.yá.nə.nva
                    .3FS  ⁺ṱav.viy.yá.nə.va
            -PS  <group>
                .2FS  ⁺ṱav.viy.yá.nax
                    ꞊COP  <group>
                        .PRS  <group>
                            .1PL  ⁺ṱav.viy.yá.nax.꞊i.vax
                                (CNTR)  ⁺ṱav.viy.yá.nax.꞊vax
                            .3MS  ⁺ṱav.viy.yá.nax.꞊i.lə
                                (CNTR)  ⁺ṱav.viy.yá.nax.꞊lə
                            .3FS  ⁺ṱav.viy.yá.nax.꞊i.la
                                (CNTR)  ⁺ṱav.viy.yá.nax.꞊la
                            .3PL  ⁺ṱav.viy.yá.nax.꞊i.na
                                (CNTR)  ⁺ṱav.viy.yá.nax.꞊na
                            .2MS  ⁺ṱav.viy.yá.nax.꞊i.vət
                                (CNTR)  ⁺ṱav.viy.yá.nax.꞊vət
                            .1FS  ⁺ṱav.viy.yá.nax.꞊i.van
                                (CNTR)  ⁺ṱav.viy.yá.nax.꞊van
                            .2FS  ⁺ṱav.viy.yá.nax.꞊i.vat
                                (CNTR)  ⁺ṱav.viy.yá.nax.꞊vat
                            .2PL  ⁺ṱav.viy.yá.nax.꞊i.tun
                                (CNTR)  ⁺ṱav.viy.yá.nax.꞊tun
                            .1MS  ⁺ṱav.viy.yá.nax.꞊i.vən
                                (CNTR)  ⁺ṱav.viy.yá.nax.꞊vən
                        .PST  <group>
                            .1FS  ⁺ṱav.viy.yá.nax.꞊ī.nva
                            .3FS  ⁺ṱav.viy.yá.nax.꞊i.va
                                (CNTR)  ⁺ṱav.viy.yá.nax.꞊va
                            .2MS  ⁺ṱav.viy.yá.nax.꞊ī.tva
                            .2PL  ⁺ṱav.viy.yá.nax.꞊i.tun.va
                                (CNTR)  ⁺ṱav.viy.yá.nax.꞊tun.va
                            .1MS  ⁺ṱav.viy.yá.nax.꞊ī.nva
                            .1PL  ⁺ṱav.viy.yá.nax.꞊ī.xva
                            .3MS  ⁺ṱav.viy.yá.nax.꞊i.va
                                (CNTR)  ⁺ṱav.viy.yá.nax.꞊va
                            .3PL  ⁺ṱav.viy.yá.nax.꞊i.va
                                (CNTR)  ⁺ṱav.viy.yá.nax.꞊va
                            .2FS  ⁺ṱav.viy.yá.nax.꞊ī.tva
                .2PL  ⁺ṱav.viy.ya.nó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺ṱav.viy.ya.nó.xun.꞊i.vat
                                (CNTR)  ⁺ṱav.viy.ya.nó.xun.꞊vat
                            .2PL  ⁺ṱav.viy.ya.nó.xun.꞊i.tun
                                (CNTR)  ⁺ṱav.viy.ya.nó.xun.꞊tun
                            .1MS  ⁺ṱav.viy.ya.nó.xun.꞊i.vən
                                (CNTR)  ⁺ṱav.viy.ya.nó.xun.꞊vən
                            .2MS  ⁺ṱav.viy.ya.nó.xun.꞊i.vət
                                (CNTR)  ⁺ṱav.viy.ya.nó.xun.꞊vət
                            .1FS  ⁺ṱav.viy.ya.nó.xun.꞊i.van
                                (CNTR)  ⁺ṱav.viy.ya.nó.xun.꞊van
                            .1PL  ⁺ṱav.viy.ya.nó.xun.꞊i.vax
                                (CNTR)  ⁺ṱav.viy.ya.nó.xun.꞊vax
                            .3MS  ⁺ṱav.viy.ya.nó.xun.꞊i.lə
                                (CNTR)  ⁺ṱav.viy.ya.nó.xun.꞊lə
                            .3FS  ⁺ṱav.viy.ya.nó.xun.꞊i.la
                                (CNTR)  ⁺ṱav.viy.ya.nó.xun.꞊la
                            .3PL  ⁺ṱav.viy.ya.nó.xun.꞊i.na
                                (CNTR)  ⁺ṱav.viy.ya.nó.xun.꞊na
                        .PST  <group>
                            .3FS  ⁺ṱav.viy.ya.nó.xun.꞊i.va
                                (CNTR)  ⁺ṱav.viy.ya.nó.xun.꞊va
                            .2MS  ⁺ṱav.viy.ya.nó.xun.꞊ī.tva
                            .2PL  ⁺ṱav.viy.ya.nó.xun.꞊i.tun.va
                                (CNTR)  ⁺ṱav.viy.ya.nó.xun.꞊tun.va
                            .1FS  ⁺ṱav.viy.ya.nó.xun.꞊ī.nva
                            .3MS  ⁺ṱav.viy.ya.nó.xun.꞊i.va
                                (CNTR)  ⁺ṱav.viy.ya.nó.xun.꞊va
                            .3PL  ⁺ṱav.viy.ya.nó.xun.꞊i.va
                                (CNTR)  ⁺ṱav.viy.ya.nó.xun.꞊va
                            .2FS  ⁺ṱav.viy.ya.nó.xun.꞊ī.tva
                            .1MS  ⁺ṱav.viy.ya.nó.xun.꞊ī.nva
                            .1PL  ⁺ṱav.viy.ya.nó.xun.꞊ī.xva
                .1S  ⁺ṱav.viy.yá.ni
                    ꞊COP  <group>
                        .PRS  <group>
                            .2PL  ⁺ṱav.viy.yá.ni.tun
                            .1MS  ⁺ṱav.viy.yá.ni.vən
                                (CNTR)  ⁺ṱav.viy.yá.ni.n
                            .2FS  ⁺ṱav.viy.yá.ni.vat
                                (CNTR)  ⁺ṱav.viy.yá.ni.t
                            .3FS  ⁺ṱav.viy.yá.ni.la
                            .3PL  ⁺ṱav.viy.yá.ni.na
                            .2MS  ⁺ṱav.viy.yá.ni.vət
                                (CNTR)  ⁺ṱav.viy.yá.ni.t
                            .1FS  ⁺ṱav.viy.yá.ni.van
                                (CNTR)  ⁺ṱav.viy.yá.ni.n
                            .1PL  ⁺ṱav.viy.yá.ni.vax
                                (CNTR)  ⁺ṱav.viy.yá.ni.x
                            .3MS  ⁺ṱav.viy.yá.ni.lə
                        .PST  <group>
                            .3FS  ⁺ṱav.viy.yá.ni.va
                            .2MS  ⁺ṱav.viy.yá.ni.tva
                            .2PL  ⁺ṱav.viy.yá.ni.tun.va
                            .1FS  ⁺ṱav.viy.yá.ni.nva
                            .3MS  ⁺ṱav.viy.yá.ni.va
                            .3PL  ⁺ṱav.viy.yá.ni.va
                            .2FS  ⁺ṱav.viy.yá.ni.tva
                            .1MS  ⁺ṱav.viy.yá.ni.nva
                            .1PL  ⁺ṱav.viy.yá.ni.xva
                .1PL  ⁺ṱav.viy.yá.nan
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  ⁺ṱav.viy.yá.nan.꞊i.lə
                                (CNTR)  ⁺ṱav.viy.yá.nan.꞊lə
                            .3FS  ⁺ṱav.viy.yá.nan.꞊i.la
                                (CNTR)  ⁺ṱav.viy.yá.nan.꞊la
                            .3PL  ⁺ṱav.viy.yá.nan.꞊i.na
                                (CNTR)  ⁺ṱav.viy.yá.nan.꞊na
                            .2MS  ⁺ṱav.viy.yá.nan.꞊i.vət
                                (CNTR)  ⁺ṱav.viy.yá.nan.꞊vət
                            .1FS  ⁺ṱav.viy.yá.nan.꞊i.van
                                (CNTR)  ⁺ṱav.viy.yá.nan.꞊van
                            .1PL  ⁺ṱav.viy.yá.nan.꞊i.vax
                                (CNTR)  ⁺ṱav.viy.yá.nan.꞊vax
                            .2FS  ⁺ṱav.viy.yá.nan.꞊i.vat
                                (CNTR)  ⁺ṱav.viy.yá.nan.꞊vat
                            .2PL  ⁺ṱav.viy.yá.nan.꞊i.tun
                                (CNTR)  ⁺ṱav.viy.yá.nan.꞊tun
                            .1MS  ⁺ṱav.viy.yá.nan.꞊i.vən
                                (CNTR)  ⁺ṱav.viy.yá.nan.꞊vən
                        .PST  <group>
                            .3MS  ⁺ṱav.viy.yá.nan.꞊i.va
                                (CNTR)  ⁺ṱav.viy.yá.nan.꞊va
                            .3PL  ⁺ṱav.viy.yá.nan.꞊i.va
                                (CNTR)  ⁺ṱav.viy.yá.nan.꞊va
                            .2FS  ⁺ṱav.viy.yá.nan.꞊ī.tva
                            .1MS  ⁺ṱav.viy.yá.nan.꞊ī.nva
                            .1PL  ⁺ṱav.viy.yá.nan.꞊ī.xva
                            .3FS  ⁺ṱav.viy.yá.nan.꞊i.va
                                (CNTR)  ⁺ṱav.viy.yá.nan.꞊va
                            .2MS  ⁺ṱav.viy.yá.nan.꞊ī.tva
                            .2PL  ⁺ṱav.viy.yá.nan.꞊i.tun.va
                                (CNTR)  ⁺ṱav.viy.yá.nan.꞊tun.va
                            .1FS  ⁺ṱav.viy.yá.nan.꞊ī.nva
                .3MS  ⁺ṱav.viy.yá.nu
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺ṱav.viy.yá.nu.vat
                                (CNTR)  ⁺ṱav.viy.yá.nu.t
                            .2PL  ⁺ṱav.viy.yá.nu.tun
                            .1MS  ⁺ṱav.viy.yá.nu.vən
                                (CNTR)  ⁺ṱav.viy.yá.nu.n
                            .3MS  ⁺ṱav.viy.yá.nu.lə
                            .3FS  ⁺ṱav.viy.yá.nu.la
                            .3PL  ⁺ṱav.viy.yá.nu.na
                            .2MS  ⁺ṱav.viy.yá.nu.vət
                                (CNTR)  ⁺ṱav.viy.yá.nu.t
                            .1FS  ⁺ṱav.viy.yá.nu.van
                                (CNTR)  ⁺ṱav.viy.yá.nu.n
                            .1PL  ⁺ṱav.viy.yá.nu.vax
                                (CNTR)  ⁺ṱav.viy.yá.nu.x
                        .PST  <group>
                            .3MS  ⁺ṱav.viy.yá.nu.va
                            .3PL  ⁺ṱav.viy.yá.nu.va
                            .2FS  ⁺ṱav.viy.yá.nu.tva
                            .1MS  ⁺ṱav.viy.yá.nu.nva
                            .1PL  ⁺ṱav.viy.yá.nu.xva
                            .3FS  ⁺ṱav.viy.yá.nu.va
                            .2MS  ⁺ṱav.viy.yá.nu.tva
                            .2PL  ⁺ṱav.viy.yá.nu.tun.va
                            .1FS  ⁺ṱav.viy.yá.nu.nva
                .3FS  ⁺ṱav.viy.yá.no
                    ꞊COP  <group>
                        .PRS  <group>
                            .1FS  ⁺ṱav.viy.yá.no.van
                                (CNTR)  ⁺ṱav.viy.yá.no.n
                            .1PL  ⁺ṱav.viy.yá.no.vax
                                (CNTR)  ⁺ṱav.viy.yá.no.x
                            .3MS  ⁺ṱav.viy.yá.no.lə
                            .3FS  ⁺ṱav.viy.yá.no.la
                            .3PL  ⁺ṱav.viy.yá.no.na
                            .2MS  ⁺ṱav.viy.yá.no.vət
                                (CNTR)  ⁺ṱav.viy.yá.no.t
                            .2FS  ⁺ṱav.viy.yá.no.vat
                                (CNTR)  ⁺ṱav.viy.yá.no.t
                            .2PL  ⁺ṱav.viy.yá.no.tun
                            .1MS  ⁺ṱav.viy.yá.no.vən
                                (CNTR)  ⁺ṱav.viy.yá.no.n
                        .PST  <group>
                            .3FS  ⁺ṱav.viy.yá.no.va
                            .2MS  ⁺ṱav.viy.yá.no.tva
                            .2PL  ⁺ṱav.viy.yá.no.tun.va
                            .1FS  ⁺ṱav.viy.yá.no.nva
                            .3MS  ⁺ṱav.viy.yá.no.va
                            .3PL  ⁺ṱav.viy.yá.no.va
                            .2FS  ⁺ṱav.viy.yá.no.tva
                            .1MS  ⁺ṱav.viy.yá.no.nva
                            .1PL  ⁺ṱav.viy.yá.no.xva
                .3PL  ⁺ṱav.viy.ya.né
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺ṱav.viy.ya.né.vat
                                (CNTR)  ⁺ṱav.viy.ya.né.t
                            .2PL  ⁺ṱav.viy.ya.né.tun
                            .1MS  ⁺ṱav.viy.ya.né.vən
                                (CNTR)  ⁺ṱav.viy.ya.né.n
                            .3MS  ⁺ṱav.viy.ya.né.lə
                            .3FS  ⁺ṱav.viy.ya.né.la
                            .3PL  ⁺ṱav.viy.ya.né.na
                            .2MS  ⁺ṱav.viy.ya.né.vət
                                (CNTR)  ⁺ṱav.viy.ya.né.t
                            .1FS  ⁺ṱav.viy.ya.né.van
                                (CNTR)  ⁺ṱav.viy.ya.né.n
                            .1PL  ⁺ṱav.viy.ya.né.vax
                                (CNTR)  ⁺ṱav.viy.ya.né.x
                        .PST  <group>
                            .2MS  ⁺ṱav.viy.ya.né.tva
                            .2PL  ⁺ṱav.viy.ya.né.tun.va
                            .1FS  ⁺ṱav.viy.ya.né.nva
                            .3FS  ⁺ṱav.viy.ya.né.va
                            .3PL  ⁺ṱav.viy.ya.né.va
                            .2FS  ⁺ṱav.viy.ya.né.tva
                            .1MS  ⁺ṱav.viy.ya.né.nva
                            .1PL  ⁺ṱav.viy.ya.né.xva
                            .3MS  ⁺ṱav.viy.ya.né.va
                .2MS  ⁺ṱav.viy.yá.nux
                    ꞊COP  <group>
                        .PRS  <group>
                            .1MS  ⁺ṱav.viy.yá.nux.꞊i.vən
                                (CNTR)  ⁺ṱav.viy.yá.nux.꞊vən
                            .2FS  ⁺ṱav.viy.yá.nux.꞊i.vat
                                (CNTR)  ⁺ṱav.viy.yá.nux.꞊vat
                            .2PL  ⁺ṱav.viy.yá.nux.꞊i.tun
                                (CNTR)  ⁺ṱav.viy.yá.nux.꞊tun
                            .3PL  ⁺ṱav.viy.yá.nux.꞊i.na
                                (CNTR)  ⁺ṱav.viy.yá.nux.꞊na
                            .2MS  ⁺ṱav.viy.yá.nux.꞊i.vət
                                (CNTR)  ⁺ṱav.viy.yá.nux.꞊vət
                            .1FS  ⁺ṱav.viy.yá.nux.꞊i.van
                                (CNTR)  ⁺ṱav.viy.yá.nux.꞊van
                            .1PL  ⁺ṱav.viy.yá.nux.꞊i.vax
                                (CNTR)  ⁺ṱav.viy.yá.nux.꞊vax
                            .3MS  ⁺ṱav.viy.yá.nux.꞊i.lə
                                (CNTR)  ⁺ṱav.viy.yá.nux.꞊lə
                            .3FS  ⁺ṱav.viy.yá.nux.꞊i.la
                                (CNTR)  ⁺ṱav.viy.yá.nux.꞊la
                        .PST  <group>
                            .2MS  ⁺ṱav.viy.yá.nux.꞊ī.tva
                            .2PL  ⁺ṱav.viy.yá.nux.꞊i.tun.va
                                (CNTR)  ⁺ṱav.viy.yá.nux.꞊tun.va
                            .1FS  ⁺ṱav.viy.yá.nux.꞊ī.nva
                            .3FS  ⁺ṱav.viy.yá.nux.꞊i.va
                                (CNTR)  ⁺ṱav.viy.yá.nux.꞊va
                            .3PL  ⁺ṱav.viy.yá.nux.꞊i.va
                                (CNTR)  ⁺ṱav.viy.yá.nux.꞊va
                            .2FS  ⁺ṱav.viy.yá.nux.꞊ī.tva
                            .1MS  ⁺ṱav.viy.yá.nux.꞊ī.nva
                            .1PL  ⁺ṱav.viy.yá.nux.꞊ī.xva
                            .3MS  ⁺ṱav.viy.yá.nux.꞊i.va
                                (CNTR)  ⁺ṱav.viy.yá.nux.꞊va
            -ANNEX  ⁺ṱav.viy.yá.nət
                (ELID)  ⁺ṱav.viy.yā́.n
        .MS  ⁺ṱav.viy.yá.na
            ꞊COP  <group>
                .PRS  <group>
                    .2MS  ⁺ṱav.viy.yá.nə.vət
                        (CNTR)  ⁺ṱav.viy.yá.nə.t
                    .1FS  ⁺ṱav.viy.yá.nə.van
                        (CNTR)  ⁺ṱav.viy.yá.nə.n
                    .1PL  ⁺ṱav.viy.yá.nə.vax
                        (CNTR)  ⁺ṱav.viy.yá.nə.x
                    .3MS  ⁺ṱav.viy.yá.nə.lə
                    .3FS  ⁺ṱav.viy.yá.nə.la
                    .3PL  ⁺ṱav.viy.yá.nə.na
                    .2FS  ⁺ṱav.viy.yá.nə.vat
                        (CNTR)  ⁺ṱav.viy.yá.nə.t
                    .2PL  ⁺ṱav.viy.yá.nə.tun
                    .1MS  ⁺ṱav.viy.yá.nə.vən
                        (CNTR)  ⁺ṱav.viy.yá.nə.n
                .PST  <group>
                    .1FS  ⁺ṱav.viy.yá.nə.nva
                    .3FS  ⁺ṱav.viy.yá.nə.va
                    .2MS  ⁺ṱav.viy.yá.nə.tva
                    .2PL  ⁺ṱav.viy.yá.nə.tun.va
                    .1MS  ⁺ṱav.viy.yá.nə.nva
                    .1PL  ⁺ṱav.viy.yá.nə.xva
                    .3MS  ⁺ṱav.viy.yá.nə.va
                    .3PL  ⁺ṱav.viy.yá.nə.va
                    .2FS  ⁺ṱav.viy.yá.nə.tva
            -PS  <group>
                .3MS  ⁺ṱav.viy.yá.nu
                    ꞊COP  <group>
                        .PRS  <group>
                            .1FS  ⁺ṱav.viy.yá.nu.van
                                (CNTR)  ⁺ṱav.viy.yá.nu.n
                            .1PL  ⁺ṱav.viy.yá.nu.vax
                                (CNTR)  ⁺ṱav.viy.yá.nu.x
                            .3MS  ⁺ṱav.viy.yá.nu.lə
                            .3FS  ⁺ṱav.viy.yá.nu.la
                            .3PL  ⁺ṱav.viy.yá.nu.na
                            .2MS  ⁺ṱav.viy.yá.nu.vət
                                (CNTR)  ⁺ṱav.viy.yá.nu.t
                            .2FS  ⁺ṱav.viy.yá.nu.vat
                                (CNTR)  ⁺ṱav.viy.yá.nu.t
                            .2PL  ⁺ṱav.viy.yá.nu.tun
                            .1MS  ⁺ṱav.viy.yá.nu.vən
                                (CNTR)  ⁺ṱav.viy.yá.nu.n
                        .PST  <group>
                            .2FS  ⁺ṱav.viy.yá.nu.tva
                            .1MS  ⁺ṱav.viy.yá.nu.nva
                            .1PL  ⁺ṱav.viy.yá.nu.xva
                            .3MS  ⁺ṱav.viy.yá.nu.va
                            .3PL  ⁺ṱav.viy.yá.nu.va
                            .2PL  ⁺ṱav.viy.yá.nu.tun.va
                            .1FS  ⁺ṱav.viy.yá.nu.nva
                            .3FS  ⁺ṱav.viy.yá.nu.va
                            .2MS  ⁺ṱav.viy.yá.nu.tva
                .3FS  ⁺ṱav.viy.yá.no
                    ꞊COP  <group>
                        .PRS  <group>
                            .3PL  ⁺ṱav.viy.yá.no.na
                            .2MS  ⁺ṱav.viy.yá.no.vət
                                (CNTR)  ⁺ṱav.viy.yá.no.t
                            .1FS  ⁺ṱav.viy.yá.no.van
                                (CNTR)  ⁺ṱav.viy.yá.no.n
                            .1PL  ⁺ṱav.viy.yá.no.vax
                                (CNTR)  ⁺ṱav.viy.yá.no.x
                            .3MS  ⁺ṱav.viy.yá.no.lə
                            .3FS  ⁺ṱav.viy.yá.no.la
                            .1MS  ⁺ṱav.viy.yá.no.vən
                                (CNTR)  ⁺ṱav.viy.yá.no.n
                            .2FS  ⁺ṱav.viy.yá.no.vat
                                (CNTR)  ⁺ṱav.viy.yá.no.t
                            .2PL  ⁺ṱav.viy.yá.no.tun
                        .PST  <group>
                            .3MS  ⁺ṱav.viy.yá.no.va
                            .3PL  ⁺ṱav.viy.yá.no.va
                            .2FS  ⁺ṱav.viy.yá.no.tva
                            .1MS  ⁺ṱav.viy.yá.no.nva
                            .1PL  ⁺ṱav.viy.yá.no.xva
                            .3FS  ⁺ṱav.viy.yá.no.va
                            .2MS  ⁺ṱav.viy.yá.no.tva
                            .2PL  ⁺ṱav.viy.yá.no.tun.va
                            .1FS  ⁺ṱav.viy.yá.no.nva
                .3PL  ⁺ṱav.viy.ya.né
                    ꞊COP  <group>
                        .PRS  <group>
                            .3PL  ⁺ṱav.viy.ya.né.na
                            .2MS  ⁺ṱav.viy.ya.né.vət
                                (CNTR)  ⁺ṱav.viy.ya.né.t
                            .1FS  ⁺ṱav.viy.ya.né.van
                                (CNTR)  ⁺ṱav.viy.ya.né.n
                            .1PL  ⁺ṱav.viy.ya.né.vax
                                (CNTR)  ⁺ṱav.viy.ya.né.x
                            .3MS  ⁺ṱav.viy.ya.né.lə
                            .3FS  ⁺ṱav.viy.ya.né.la
                            .1MS  ⁺ṱav.viy.ya.né.vən
                                (CNTR)  ⁺ṱav.viy.ya.né.n
                            .2FS  ⁺ṱav.viy.ya.né.vat
                                (CNTR)  ⁺ṱav.viy.ya.né.t
                            .2PL  ⁺ṱav.viy.ya.né.tun
                        .PST  <group>
                            .2PL  ⁺ṱav.viy.ya.né.tun.va
                            .1FS  ⁺ṱav.viy.ya.né.nva
                            .3FS  ⁺ṱav.viy.ya.né.va
                            .2MS  ⁺ṱav.viy.ya.né.tva
                            .2FS  ⁺ṱav.viy.ya.né.tva
                            .1MS  ⁺ṱav.viy.ya.né.nva
                            .1PL  ⁺ṱav.viy.ya.né.xva
                            .3MS  ⁺ṱav.viy.ya.né.va
                            .3PL  ⁺ṱav.viy.ya.né.va
                .2MS  ⁺ṱav.viy.yá.nux
                    ꞊COP  <group>
                        .PRS  <group>
                            .3FS  ⁺ṱav.viy.yá.nux.꞊i.la
                                (CNTR)  ⁺ṱav.viy.yá.nux.꞊la
                            .3PL  ⁺ṱav.viy.yá.nux.꞊i.na
                                (CNTR)  ⁺ṱav.viy.yá.nux.꞊na
                            .2MS  ⁺ṱav.viy.yá.nux.꞊i.vət
                                (CNTR)  ⁺ṱav.viy.yá.nux.꞊vət
                            .1FS  ⁺ṱav.viy.yá.nux.꞊i.van
                                (CNTR)  ⁺ṱav.viy.yá.nux.꞊van
                            .1PL  ⁺ṱav.viy.yá.nux.꞊i.vax
                                (CNTR)  ⁺ṱav.viy.yá.nux.꞊vax
                            .3MS  ⁺ṱav.viy.yá.nux.꞊i.lə
                                (CNTR)  ⁺ṱav.viy.yá.nux.꞊lə
                            .2PL  ⁺ṱav.viy.yá.nux.꞊i.tun
                                (CNTR)  ⁺ṱav.viy.yá.nux.꞊tun
                            .1MS  ⁺ṱav.viy.yá.nux.꞊i.vən
                                (CNTR)  ⁺ṱav.viy.yá.nux.꞊vən
                            .2FS  ⁺ṱav.viy.yá.nux.꞊i.vat
                                (CNTR)  ⁺ṱav.viy.yá.nux.꞊vat
                        .PST  <group>
                            .2MS  ⁺ṱav.viy.yá.nux.꞊ī.tva
                            .2PL  ⁺ṱav.viy.yá.nux.꞊i.tun.va
                                (CNTR)  ⁺ṱav.viy.yá.nux.꞊tun.va
                            .1FS  ⁺ṱav.viy.yá.nux.꞊ī.nva
                            .3FS  ⁺ṱav.viy.yá.nux.꞊i.va
                                (CNTR)  ⁺ṱav.viy.yá.nux.꞊va
                            .3PL  ⁺ṱav.viy.yá.nux.꞊i.va
                                (CNTR)  ⁺ṱav.viy.yá.nux.꞊va
                            .2FS  ⁺ṱav.viy.yá.nux.꞊ī.tva
                            .1MS  ⁺ṱav.viy.yá.nux.꞊ī.nva
                            .1PL  ⁺ṱav.viy.yá.nux.꞊ī.xva
                            .3MS  ⁺ṱav.viy.yá.nux.꞊i.va
                                (CNTR)  ⁺ṱav.viy.yá.nux.꞊va
                .2FS  ⁺ṱav.viy.yá.nax
                    ꞊COP  <group>
                        .PRS  <group>
                            .2MS  ⁺ṱav.viy.yá.nax.꞊i.vət
                                (CNTR)  ⁺ṱav.viy.yá.nax.꞊vət
                            .1FS  ⁺ṱav.viy.yá.nax.꞊i.van
                                (CNTR)  ⁺ṱav.viy.yá.nax.꞊van
                            .1PL  ⁺ṱav.viy.yá.nax.꞊i.vax
                                (CNTR)  ⁺ṱav.viy.yá.nax.꞊vax
                            .3MS  ⁺ṱav.viy.yá.nax.꞊i.lə
                                (CNTR)  ⁺ṱav.viy.yá.nax.꞊lə
                            .3FS  ⁺ṱav.viy.yá.nax.꞊i.la
                                (CNTR)  ⁺ṱav.viy.yá.nax.꞊la
                            .3PL  ⁺ṱav.viy.yá.nax.꞊i.na
                                (CNTR)  ⁺ṱav.viy.yá.nax.꞊na
                            .2FS  ⁺ṱav.viy.yá.nax.꞊i.vat
                                (CNTR)  ⁺ṱav.viy.yá.nax.꞊vat
                            .2PL  ⁺ṱav.viy.yá.nax.꞊i.tun
                                (CNTR)  ⁺ṱav.viy.yá.nax.꞊tun
                            .1MS  ⁺ṱav.viy.yá.nax.꞊i.vən
                                (CNTR)  ⁺ṱav.viy.yá.nax.꞊vən
                        .PST  <group>
                            .3MS  ⁺ṱav.viy.yá.nax.꞊i.va
                                (CNTR)  ⁺ṱav.viy.yá.nax.꞊va
                            .3PL  ⁺ṱav.viy.yá.nax.꞊i.va
                                (CNTR)  ⁺ṱav.viy.yá.nax.꞊va
                            .2FS  ⁺ṱav.viy.yá.nax.꞊ī.tva
                            .1MS  ⁺ṱav.viy.yá.nax.꞊ī.nva
                            .1PL  ⁺ṱav.viy.yá.nax.꞊ī.xva
                            .3FS  ⁺ṱav.viy.yá.nax.꞊i.va
                                (CNTR)  ⁺ṱav.viy.yá.nax.꞊va
                            .2MS  ⁺ṱav.viy.yá.nax.꞊ī.tva
                            .2PL  ⁺ṱav.viy.yá.nax.꞊i.tun.va
                                (CNTR)  ⁺ṱav.viy.yá.nax.꞊tun.va
                            .1FS  ⁺ṱav.viy.yá.nax.꞊ī.nva
                .2PL  ⁺ṱav.viy.ya.nó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .3PL  ⁺ṱav.viy.ya.nó.xun.꞊i.na
                                (CNTR)  ⁺ṱav.viy.ya.nó.xun.꞊na
                            .2MS  ⁺ṱav.viy.ya.nó.xun.꞊i.vət
                                (CNTR)  ⁺ṱav.viy.ya.nó.xun.꞊vət
                            .1FS  ⁺ṱav.viy.ya.nó.xun.꞊i.van
                                (CNTR)  ⁺ṱav.viy.ya.nó.xun.꞊van
                            .1PL  ⁺ṱav.viy.ya.nó.xun.꞊i.vax
                                (CNTR)  ⁺ṱav.viy.ya.nó.xun.꞊vax
                            .3MS  ⁺ṱav.viy.ya.nó.xun.꞊i.lə
                                (CNTR)  ⁺ṱav.viy.ya.nó.xun.꞊lə
                            .3FS  ⁺ṱav.viy.ya.nó.xun.꞊i.la
                                (CNTR)  ⁺ṱav.viy.ya.nó.xun.꞊la
                            .1MS  ⁺ṱav.viy.ya.nó.xun.꞊i.vən
                                (CNTR)  ⁺ṱav.viy.ya.nó.xun.꞊vən
                            .2FS  ⁺ṱav.viy.ya.nó.xun.꞊i.vat
                                (CNTR)  ⁺ṱav.viy.ya.nó.xun.꞊vat
                            .2PL  ⁺ṱav.viy.ya.nó.xun.꞊i.tun
                                (CNTR)  ⁺ṱav.viy.ya.nó.xun.꞊tun
                        .PST  <group>
                            .2PL  ⁺ṱav.viy.ya.nó.xun.꞊i.tun.va
                                (CNTR)  ⁺ṱav.viy.ya.nó.xun.꞊tun.va
                            .1FS  ⁺ṱav.viy.ya.nó.xun.꞊ī.nva
                            .3FS  ⁺ṱav.viy.ya.nó.xun.꞊i.va
                                (CNTR)  ⁺ṱav.viy.ya.nó.xun.꞊va
                            .2MS  ⁺ṱav.viy.ya.nó.xun.꞊ī.tva
                            .2FS  ⁺ṱav.viy.ya.nó.xun.꞊ī.tva
                            .1MS  ⁺ṱav.viy.ya.nó.xun.꞊ī.nva
                            .1PL  ⁺ṱav.viy.ya.nó.xun.꞊ī.xva
                            .3MS  ⁺ṱav.viy.ya.nó.xun.꞊i.va
                                (CNTR)  ⁺ṱav.viy.ya.nó.xun.꞊va
                            .3PL  ⁺ṱav.viy.ya.nó.xun.꞊i.va
                                (CNTR)  ⁺ṱav.viy.ya.nó.xun.꞊va
                .1S  ⁺ṱav.viy.yá.ni
                    ꞊COP  <group>
                        .PRS  <group>
                            .3PL  ⁺ṱav.viy.yá.ni.na
                            .2MS  ⁺ṱav.viy.yá.ni.vət
                                (CNTR)  ⁺ṱav.viy.yá.ni.t
                            .1FS  ⁺ṱav.viy.yá.ni.van
                                (CNTR)  ⁺ṱav.viy.yá.ni.n
                            .1PL  ⁺ṱav.viy.yá.ni.vax
                                (CNTR)  ⁺ṱav.viy.yá.ni.x
                            .3MS  ⁺ṱav.viy.yá.ni.lə
                            .3FS  ⁺ṱav.viy.yá.ni.la
                            .1MS  ⁺ṱav.viy.yá.ni.vən
                                (CNTR)  ⁺ṱav.viy.yá.ni.n
                            .2FS  ⁺ṱav.viy.yá.ni.vat
                                (CNTR)  ⁺ṱav.viy.yá.ni.t
                            .2PL  ⁺ṱav.viy.yá.ni.tun
                        .PST  <group>
                            .2FS  ⁺ṱav.viy.yá.ni.tva
                            .1MS  ⁺ṱav.viy.yá.ni.nva
                            .1PL  ⁺ṱav.viy.yá.ni.xva
                            .3MS  ⁺ṱav.viy.yá.ni.va
                            .3PL  ⁺ṱav.viy.yá.ni.va
                            .2PL  ⁺ṱav.viy.yá.ni.tun.va
                            .1FS  ⁺ṱav.viy.yá.ni.nva
                            .3FS  ⁺ṱav.viy.yá.ni.va
                            .2MS  ⁺ṱav.viy.yá.ni.tva
                .1PL  ⁺ṱav.viy.yá.nan
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  ⁺ṱav.viy.yá.nan.꞊i.lə
                                (CNTR)  ⁺ṱav.viy.yá.nan.꞊lə
                            .3FS  ⁺ṱav.viy.yá.nan.꞊i.la
                                (CNTR)  ⁺ṱav.viy.yá.nan.꞊la
                            .3PL  ⁺ṱav.viy.yá.nan.꞊i.na
                                (CNTR)  ⁺ṱav.viy.yá.nan.꞊na
                            .2MS  ⁺ṱav.viy.yá.nan.꞊i.vət
                                (CNTR)  ⁺ṱav.viy.yá.nan.꞊vət
                            .1FS  ⁺ṱav.viy.yá.nan.꞊i.van
                                (CNTR)  ⁺ṱav.viy.yá.nan.꞊van
                            .1PL  ⁺ṱav.viy.yá.nan.꞊i.vax
                                (CNTR)  ⁺ṱav.viy.yá.nan.꞊vax
                            .2FS  ⁺ṱav.viy.yá.nan.꞊i.vat
                                (CNTR)  ⁺ṱav.viy.yá.nan.꞊vat
                            .2PL  ⁺ṱav.viy.yá.nan.꞊i.tun
                                (CNTR)  ⁺ṱav.viy.yá.nan.꞊tun
                            .1MS  ⁺ṱav.viy.yá.nan.꞊i.vən
                                (CNTR)  ⁺ṱav.viy.yá.nan.꞊vən
                        .PST  <group>
                            .1MS  ⁺ṱav.viy.yá.nan.꞊ī.nva
                            .1PL  ⁺ṱav.viy.yá.nan.꞊ī.xva
                            .3MS  ⁺ṱav.viy.yá.nan.꞊i.va
                                (CNTR)  ⁺ṱav.viy.yá.nan.꞊va
                            .3PL  ⁺ṱav.viy.yá.nan.꞊i.va
                                (CNTR)  ⁺ṱav.viy.yá.nan.꞊va
                            .2FS  ⁺ṱav.viy.yá.nan.꞊ī.tva
                            .1FS  ⁺ṱav.viy.yá.nan.꞊ī.nva
                            .3FS  ⁺ṱav.viy.yá.nan.꞊i.va
                                (CNTR)  ⁺ṱav.viy.yá.nan.꞊va
                            .2MS  ⁺ṱav.viy.yá.nan.꞊ī.tva
                            .2PL  ⁺ṱav.viy.yá.nan.꞊i.tun.va
                                (CNTR)  ⁺ṱav.viy.yá.nan.꞊tun.va
            -ANNEX  ⁺ṱav.viy.yá.nət
                (ELID)  ⁺ṱav.viy.yā́.n
        .FS  ⁺ṱav.viy.yán.ta
            ꞊COP  <group>
                .PRS  <group>
                    .2FS  ⁺ṱav.viy.yán.tə.vat
                        (CNTR)  ⁺ṱav.viy.yán.tə.t
                    .2PL  ⁺ṱav.viy.yán.tə.tun
                    .1MS  ⁺ṱav.viy.yán.tə.vən
                        (CNTR)  ⁺ṱav.viy.yán.tə.n
                    .3MS  ⁺ṱav.viy.yán.tə.lə
                    .3FS  ⁺ṱav.viy.yán.tə.la
                    .3PL  ⁺ṱav.viy.yán.tə.na
                    .2MS  ⁺ṱav.viy.yán.tə.vət
                        (CNTR)  ⁺ṱav.viy.yán.tə.t
                    .1FS  ⁺ṱav.viy.yán.tə.van
                        (CNTR)  ⁺ṱav.viy.yán.tə.n
                    .1PL  ⁺ṱav.viy.yán.tə.vax
                        (CNTR)  ⁺ṱav.viy.yán.tə.x
                .PST  <group>
                    .3FS  ⁺ṱav.viy.yán.tə.va
                    .2MS  ⁺ṱav.viy.yán.tə.tva
                    .2PL  ⁺ṱav.viy.yán.tə.tun.va
                    .1FS  ⁺ṱav.viy.yán.tə.nva
                    .3MS  ⁺ṱav.viy.yán.tə.va
                    .3PL  ⁺ṱav.viy.yán.tə.va
                    .2FS  ⁺ṱav.viy.yán.tə.tva
                    .1MS  ⁺ṱav.viy.yán.tə.nva
                    .1PL  ⁺ṱav.viy.yán.tə.xva
            -PS  <group>
                .3PL  ⁺ṱav.viy.yan.té
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  ⁺ṱav.viy.yan.té.lə
                            .3FS  ⁺ṱav.viy.yan.té.la
                            .3PL  ⁺ṱav.viy.yan.té.na
                            .2MS  ⁺ṱav.viy.yan.té.vət
                                (CNTR)  ⁺ṱav.viy.yan.té.t
                            .1FS  ⁺ṱav.viy.yan.té.van
                                (CNTR)  ⁺ṱav.viy.yan.té.n
                            .1PL  ⁺ṱav.viy.yan.té.vax
                                (CNTR)  ⁺ṱav.viy.yan.té.x
                            .2FS  ⁺ṱav.viy.yan.té.vat
                                (CNTR)  ⁺ṱav.viy.yan.té.t
                            .2PL  ⁺ṱav.viy.yan.té.tun
                            .1MS  ⁺ṱav.viy.yan.té.vən
                                (CNTR)  ⁺ṱav.viy.yan.té.n
                        .PST  <group>
                            .1PL  ⁺ṱav.viy.yan.té.xva
                            .3MS  ⁺ṱav.viy.yan.té.va
                            .3PL  ⁺ṱav.viy.yan.té.va
                            .2FS  ⁺ṱav.viy.yan.té.tva
                            .1MS  ⁺ṱav.viy.yan.té.nva
                            .3FS  ⁺ṱav.viy.yan.té.va
                            .2MS  ⁺ṱav.viy.yan.té.tva
                            .2PL  ⁺ṱav.viy.yan.té.tun.va
                            .1FS  ⁺ṱav.viy.yan.té.nva
                .2MS  ⁺ṱav.viy.yán.tux
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  ⁺ṱav.viy.yán.tux.꞊i.lə
                                (CNTR)  ⁺ṱav.viy.yán.tux.꞊lə
                            .3FS  ⁺ṱav.viy.yán.tux.꞊i.la
                                (CNTR)  ⁺ṱav.viy.yán.tux.꞊la
                            .3PL  ⁺ṱav.viy.yán.tux.꞊i.na
                                (CNTR)  ⁺ṱav.viy.yán.tux.꞊na
                            .2MS  ⁺ṱav.viy.yán.tux.꞊i.vət
                                (CNTR)  ⁺ṱav.viy.yán.tux.꞊vət
                            .1FS  ⁺ṱav.viy.yán.tux.꞊i.van
                                (CNTR)  ⁺ṱav.viy.yán.tux.꞊van
                            .1PL  ⁺ṱav.viy.yán.tux.꞊i.vax
                                (CNTR)  ⁺ṱav.viy.yán.tux.꞊vax
                            .2FS  ⁺ṱav.viy.yán.tux.꞊i.vat
                                (CNTR)  ⁺ṱav.viy.yán.tux.꞊vat
                            .2PL  ⁺ṱav.viy.yán.tux.꞊i.tun
                                (CNTR)  ⁺ṱav.viy.yán.tux.꞊tun
                            .1MS  ⁺ṱav.viy.yán.tux.꞊i.vən
                                (CNTR)  ⁺ṱav.viy.yán.tux.꞊vən
                        .PST  <group>
                            .3FS  ⁺ṱav.viy.yán.tux.꞊i.va
                                (CNTR)  ⁺ṱav.viy.yán.tux.꞊va
                            .2MS  ⁺ṱav.viy.yán.tux.꞊ī.tva
                            .2PL  ⁺ṱav.viy.yán.tux.꞊i.tun.va
                                (CNTR)  ⁺ṱav.viy.yán.tux.꞊tun.va
                            .1FS  ⁺ṱav.viy.yán.tux.꞊ī.nva
                            .3MS  ⁺ṱav.viy.yán.tux.꞊i.va
                                (CNTR)  ⁺ṱav.viy.yán.tux.꞊va
                            .3PL  ⁺ṱav.viy.yán.tux.꞊i.va
                                (CNTR)  ⁺ṱav.viy.yán.tux.꞊va
                            .2FS  ⁺ṱav.viy.yán.tux.꞊ī.tva
                            .1MS  ⁺ṱav.viy.yán.tux.꞊ī.nva
                            .1PL  ⁺ṱav.viy.yán.tux.꞊ī.xva
                .2FS  ⁺ṱav.viy.yán.tax
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺ṱav.viy.yán.tax.꞊i.vat
                                (CNTR)  ⁺ṱav.viy.yán.tax.꞊vat
                            .2PL  ⁺ṱav.viy.yán.tax.꞊i.tun
                                (CNTR)  ⁺ṱav.viy.yán.tax.꞊tun
                            .1MS  ⁺ṱav.viy.yán.tax.꞊i.vən
                                (CNTR)  ⁺ṱav.viy.yán.tax.꞊vən
                            .3MS  ⁺ṱav.viy.yán.tax.꞊i.lə
                                (CNTR)  ⁺ṱav.viy.yán.tax.꞊lə
                            .3FS  ⁺ṱav.viy.yán.tax.꞊i.la
                                (CNTR)  ⁺ṱav.viy.yán.tax.꞊la
                            .3PL  ⁺ṱav.viy.yán.tax.꞊i.na
                                (CNTR)  ⁺ṱav.viy.yán.tax.꞊na
                            .2MS  ⁺ṱav.viy.yán.tax.꞊i.vət
                                (CNTR)  ⁺ṱav.viy.yán.tax.꞊vət
                            .1FS  ⁺ṱav.viy.yán.tax.꞊i.van
                                (CNTR)  ⁺ṱav.viy.yán.tax.꞊van
                            .1PL  ⁺ṱav.viy.yán.tax.꞊i.vax
                                (CNTR)  ⁺ṱav.viy.yán.tax.꞊vax
                        .PST  <group>
                            .3FS  ⁺ṱav.viy.yán.tax.꞊i.va
                                (CNTR)  ⁺ṱav.viy.yán.tax.꞊va
                            .2MS  ⁺ṱav.viy.yán.tax.꞊ī.tva
                            .2PL  ⁺ṱav.viy.yán.tax.꞊i.tun.va
                                (CNTR)  ⁺ṱav.viy.yán.tax.꞊tun.va
                            .1FS  ⁺ṱav.viy.yán.tax.꞊ī.nva
                            .3MS  ⁺ṱav.viy.yán.tax.꞊i.va
                                (CNTR)  ⁺ṱav.viy.yán.tax.꞊va
                            .3PL  ⁺ṱav.viy.yán.tax.꞊i.va
                                (CNTR)  ⁺ṱav.viy.yán.tax.꞊va
                            .2FS  ⁺ṱav.viy.yán.tax.꞊ī.tva
                            .1MS  ⁺ṱav.viy.yán.tax.꞊ī.nva
                            .1PL  ⁺ṱav.viy.yán.tax.꞊ī.xva
                .2PL  ⁺ṱav.viy.yan.tó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .1PL  ⁺ṱav.viy.yan.tó.xun.꞊i.vax
                                (CNTR)  ⁺ṱav.viy.yan.tó.xun.꞊vax
                            .3MS  ⁺ṱav.viy.yan.tó.xun.꞊i.lə
                                (CNTR)  ⁺ṱav.viy.yan.tó.xun.꞊lə
                            .3FS  ⁺ṱav.viy.yan.tó.xun.꞊i.la
                                (CNTR)  ⁺ṱav.viy.yan.tó.xun.꞊la
                            .3PL  ⁺ṱav.viy.yan.tó.xun.꞊i.na
                                (CNTR)  ⁺ṱav.viy.yan.tó.xun.꞊na
                            .2MS  ⁺ṱav.viy.yan.tó.xun.꞊i.vət
                                (CNTR)  ⁺ṱav.viy.yan.tó.xun.꞊vət
                            .1FS  ⁺ṱav.viy.yan.tó.xun.꞊i.van
                                (CNTR)  ⁺ṱav.viy.yan.tó.xun.꞊van
                            .2FS  ⁺ṱav.viy.yan.tó.xun.꞊i.vat
                                (CNTR)  ⁺ṱav.viy.yan.tó.xun.꞊vat
                            .2PL  ⁺ṱav.viy.yan.tó.xun.꞊i.tun
                                (CNTR)  ⁺ṱav.viy.yan.tó.xun.꞊tun
                            .1MS  ⁺ṱav.viy.yan.tó.xun.꞊i.vən
                                (CNTR)  ⁺ṱav.viy.yan.tó.xun.꞊vən
                        .PST  <group>
                            .1MS  ⁺ṱav.viy.yan.tó.xun.꞊ī.nva
                            .1PL  ⁺ṱav.viy.yan.tó.xun.꞊ī.xva
                            .3MS  ⁺ṱav.viy.yan.tó.xun.꞊i.va
                                (CNTR)  ⁺ṱav.viy.yan.tó.xun.꞊va
                            .3PL  ⁺ṱav.viy.yan.tó.xun.꞊i.va
                                (CNTR)  ⁺ṱav.viy.yan.tó.xun.꞊va
                            .2FS  ⁺ṱav.viy.yan.tó.xun.꞊ī.tva
                            .1FS  ⁺ṱav.viy.yan.tó.xun.꞊ī.nva
                            .3FS  ⁺ṱav.viy.yan.tó.xun.꞊i.va
                                (CNTR)  ⁺ṱav.viy.yan.tó.xun.꞊va
                            .2MS  ⁺ṱav.viy.yan.tó.xun.꞊ī.tva
                            .2PL  ⁺ṱav.viy.yan.tó.xun.꞊i.tun.va
                                (CNTR)  ⁺ṱav.viy.yan.tó.xun.꞊tun.va
                .1S  ⁺ṱav.viy.yán.ti
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺ṱav.viy.yán.ti.vat
                                (CNTR)  ⁺ṱav.viy.yán.ti.t
                            .2PL  ⁺ṱav.viy.yán.ti.tun
                            .1MS  ⁺ṱav.viy.yán.ti.vən
                                (CNTR)  ⁺ṱav.viy.yán.ti.n
                            .1PL  ⁺ṱav.viy.yán.ti.vax
                                (CNTR)  ⁺ṱav.viy.yán.ti.x
                            .3MS  ⁺ṱav.viy.yán.ti.lə
                            .3FS  ⁺ṱav.viy.yán.ti.la
                            .3PL  ⁺ṱav.viy.yán.ti.na
                            .2MS  ⁺ṱav.viy.yán.ti.vət
                                (CNTR)  ⁺ṱav.viy.yán.ti.t
                            .1FS  ⁺ṱav.viy.yán.ti.van
                                (CNTR)  ⁺ṱav.viy.yán.ti.n
                        .PST  <group>
                            .3FS  ⁺ṱav.viy.yán.ti.va
                            .2MS  ⁺ṱav.viy.yán.ti.tva
                            .2PL  ⁺ṱav.viy.yán.ti.tun.va
                            .1FS  ⁺ṱav.viy.yán.ti.nva
                            .3MS  ⁺ṱav.viy.yán.ti.va
                            .3PL  ⁺ṱav.viy.yán.ti.va
                            .2FS  ⁺ṱav.viy.yán.ti.tva
                            .1MS  ⁺ṱav.viy.yán.ti.nva
                            .1PL  ⁺ṱav.viy.yán.ti.xva
                .1PL  ⁺ṱav.viy.yán.tan
                    ꞊COP  <group>
                        .PRS  <group>
                            .1PL  ⁺ṱav.viy.yán.tan.꞊i.vax
                                (CNTR)  ⁺ṱav.viy.yán.tan.꞊vax
                            .3MS  ⁺ṱav.viy.yán.tan.꞊i.lə
                                (CNTR)  ⁺ṱav.viy.yán.tan.꞊lə
                            .3FS  ⁺ṱav.viy.yán.tan.꞊i.la
                                (CNTR)  ⁺ṱav.viy.yán.tan.꞊la
                            .3PL  ⁺ṱav.viy.yán.tan.꞊i.na
                                (CNTR)  ⁺ṱav.viy.yán.tan.꞊na
                            .2MS  ⁺ṱav.viy.yán.tan.꞊i.vət
                                (CNTR)  ⁺ṱav.viy.yán.tan.꞊vət
                            .1FS  ⁺ṱav.viy.yán.tan.꞊i.van
                                (CNTR)  ⁺ṱav.viy.yán.tan.꞊van
                            .2FS  ⁺ṱav.viy.yán.tan.꞊i.vat
                                (CNTR)  ⁺ṱav.viy.yán.tan.꞊vat
                            .2PL  ⁺ṱav.viy.yán.tan.꞊i.tun
                                (CNTR)  ⁺ṱav.viy.yán.tan.꞊tun
                            .1MS  ⁺ṱav.viy.yán.tan.꞊i.vən
                                (CNTR)  ⁺ṱav.viy.yán.tan.꞊vən
                        .PST  <group>
                            .3FS  ⁺ṱav.viy.yán.tan.꞊i.va
                                (CNTR)  ⁺ṱav.viy.yán.tan.꞊va
                            .2MS  ⁺ṱav.viy.yán.tan.꞊ī.tva
                            .2PL  ⁺ṱav.viy.yán.tan.꞊i.tun.va
                                (CNTR)  ⁺ṱav.viy.yán.tan.꞊tun.va
                            .1FS  ⁺ṱav.viy.yán.tan.꞊ī.nva
                            .3MS  ⁺ṱav.viy.yán.tan.꞊i.va
                                (CNTR)  ⁺ṱav.viy.yán.tan.꞊va
                            .3PL  ⁺ṱav.viy.yán.tan.꞊i.va
                                (CNTR)  ⁺ṱav.viy.yán.tan.꞊va
                            .2FS  ⁺ṱav.viy.yán.tan.꞊ī.tva
                            .1MS  ⁺ṱav.viy.yán.tan.꞊ī.nva
                            .1PL  ⁺ṱav.viy.yán.tan.꞊ī.xva
                .3MS  ⁺ṱav.viy.yán.tu
                    ꞊COP  <group>
                        .PRS  <group>
                            .1PL  ⁺ṱav.viy.yán.tu.vax
                                (CNTR)  ⁺ṱav.viy.yán.tu.x
                            .3MS  ⁺ṱav.viy.yán.tu.lə
                            .3FS  ⁺ṱav.viy.yán.tu.la
                            .3PL  ⁺ṱav.viy.yán.tu.na
                            .2MS  ⁺ṱav.viy.yán.tu.vət
                                (CNTR)  ⁺ṱav.viy.yán.tu.t
                            .1FS  ⁺ṱav.viy.yán.tu.van
                                (CNTR)  ⁺ṱav.viy.yán.tu.n
                            .2FS  ⁺ṱav.viy.yán.tu.vat
                                (CNTR)  ⁺ṱav.viy.yán.tu.t
                            .2PL  ⁺ṱav.viy.yán.tu.tun
                            .1MS  ⁺ṱav.viy.yán.tu.vən
                                (CNTR)  ⁺ṱav.viy.yán.tu.n
                        .PST  <group>
                            .3FS  ⁺ṱav.viy.yán.tu.va
                            .2MS  ⁺ṱav.viy.yán.tu.tva
                            .2PL  ⁺ṱav.viy.yán.tu.tun.va
                            .1FS  ⁺ṱav.viy.yán.tu.nva
                            .1PL  ⁺ṱav.viy.yán.tu.xva
                            .3MS  ⁺ṱav.viy.yán.tu.va
                            .3PL  ⁺ṱav.viy.yán.tu.va
                            .2FS  ⁺ṱav.viy.yán.tu.tva
                            .1MS  ⁺ṱav.viy.yán.tu.nva
                .3FS  ⁺ṱav.viy.yán.to
                    ꞊COP  <group>
                        .PRS  <group>
                            .3PL  ⁺ṱav.viy.yán.to.na
                            .2MS  ⁺ṱav.viy.yán.to.vət
                                (CNTR)  ⁺ṱav.viy.yán.to.t
                            .1FS  ⁺ṱav.viy.yán.to.van
                                (CNTR)  ⁺ṱav.viy.yán.to.n
                            .1PL  ⁺ṱav.viy.yán.to.vax
                                (CNTR)  ⁺ṱav.viy.yán.to.x
                            .3MS  ⁺ṱav.viy.yán.to.lə
                            .3FS  ⁺ṱav.viy.yán.to.la
                            .1MS  ⁺ṱav.viy.yán.to.vən
                                (CNTR)  ⁺ṱav.viy.yán.to.n
                            .2FS  ⁺ṱav.viy.yán.to.vat
                                (CNTR)  ⁺ṱav.viy.yán.to.t
                            .2PL  ⁺ṱav.viy.yán.to.tun
                        .PST  <group>
                            .3FS  ⁺ṱav.viy.yán.to.va
                            .2MS  ⁺ṱav.viy.yán.to.tva
                            .2PL  ⁺ṱav.viy.yán.to.tun.va
                            .1FS  ⁺ṱav.viy.yán.to.nva
                            .1PL  ⁺ṱav.viy.yán.to.xva
                            .3MS  ⁺ṱav.viy.yán.to.va
                            .3PL  ⁺ṱav.viy.yán.to.va
                            .2FS  ⁺ṱav.viy.yán.to.tva
                            .1MS  ⁺ṱav.viy.yán.to.nva
            -ANNEX  ⁺ṱav.viy.yán.tət
                (ELID)  <group>
                    [1]  ⁺ṱav.viy.yán
                    [2]  ⁺ṱav.viy.yán.tə