5d68a24bc0a14a5fb19b0123833ce658  <group>
    .N  <group>
        .FS  nas.túy.ta
            ꞊COP  <group>
                .PRS  <group>
                    .3PL  nas.túy.tə.na
                    .2MS  nas.túy.tə.vət
                        (CNTR)  nas.túy.tə.t
                    .1FS  nas.túy.tə.van
                        (CNTR)  nas.túy.tə.n
                    .1PL  nas.túy.tə.vax
                        (CNTR)  nas.túy.tə.x
                    .3MS  nas.túy.tə.lə
                    .3FS  nas.túy.tə.la
                    .1MS  nas.túy.tə.vən
                        (CNTR)  nas.túy.tə.n
                    .2FS  nas.túy.tə.vat
                        (CNTR)  nas.túy.tə.t
                    .2PL  nas.túy.tə.tun
                .PST  <group>
                    .3PL  nas.túy.tə.va
                    .2FS  nas.túy.tə.tva
                    .1MS  nas.túy.tə.nva
                    .1PL  nas.túy.tə.xva
                    .3MS  nas.túy.tə.va
                    .2MS  nas.túy.tə.tva
                    .2PL  nas.túy.tə.tun.va
                    .1FS  nas.túy.tə.nva
                    .3FS  nas.túy.tə.va
            -PS  <group>
                .1PL  nas.túy.tan
                    ꞊COP  <group>
                        .PRS  <group>
                            .1PL  nas.túy.tan.꞊i.vax
                                (CNTR)  nas.túy.tan.꞊vax
                            .3MS  nas.túy.tan.꞊i.lə
                                (CNTR)  nas.túy.tan.꞊lə
                            .3FS  nas.túy.tan.꞊i.la
                                (CNTR)  nas.túy.tan.꞊la
                            .3PL  nas.túy.tan.꞊i.na
                                (CNTR)  nas.túy.tan.꞊na
                            .2MS  nas.túy.tan.꞊i.vət
                                (CNTR)  nas.túy.tan.꞊vət
                            .1FS  nas.túy.tan.꞊i.van
                                (CNTR)  nas.túy.tan.꞊van
                            .2FS  nas.túy.tan.꞊i.vat
                                (CNTR)  nas.túy.tan.꞊vat
                            .2PL  nas.túy.tan.꞊i.tun
                                (CNTR)  nas.túy.tan.꞊tun
                            .1MS  nas.túy.tan.꞊i.vən
                                (CNTR)  nas.túy.tan.꞊vən
                        .PST  <group>
                            .3PL  nas.túy.tan.꞊i.va
                                (CNTR)  nas.túy.tan.꞊va
                            .2FS  nas.túy.tan.꞊ī.tva
                            .1MS  nas.túy.tan.꞊ī.nva
                            .1PL  nas.túy.tan.꞊ī.xva
                            .3MS  nas.túy.tan.꞊i.va
                                (CNTR)  nas.túy.tan.꞊va
                            .2MS  nas.túy.tan.꞊ī.tva
                            .2PL  nas.túy.tan.꞊i.tun.va
                                (CNTR)  nas.túy.tan.꞊tun.va
                            .1FS  nas.túy.tan.꞊ī.nva
                            .3FS  nas.túy.tan.꞊i.va
                                (CNTR)  nas.túy.tan.꞊va
                .3MS  nas.túy.tu
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  nas.túy.tu.vat
                                (CNTR)  nas.túy.tu.t
                            .2PL  nas.túy.tu.tun
                            .1MS  nas.túy.tu.vən
                                (CNTR)  nas.túy.tu.n
                            .2MS  nas.túy.tu.vət
                                (CNTR)  nas.túy.tu.t
                            .1FS  nas.túy.tu.van
                                (CNTR)  nas.túy.tu.n
                            .1PL  nas.túy.tu.vax
                                (CNTR)  nas.túy.tu.x
                            .3MS  nas.túy.tu.lə
                            .3FS  nas.túy.tu.la
                            .3PL  nas.túy.tu.na
                        .PST  <group>
                            .2MS  nas.túy.tu.tva
                            .2PL  nas.túy.tu.tun.va
                            .1FS  nas.túy.tu.nva
                            .3FS  nas.túy.tu.va
                            .3PL  nas.túy.tu.va
                            .2FS  nas.túy.tu.tva
                            .1MS  nas.túy.tu.nva
                            .1PL  nas.túy.tu.xva
                            .3MS  nas.túy.tu.va
                .3FS  nas.túy.to
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  nas.túy.to.vat
                                (CNTR)  nas.túy.to.t
                            .2PL  nas.túy.to.tun
                            .1MS  nas.túy.to.vən
                                (CNTR)  nas.túy.to.n
                            .2MS  nas.túy.to.vət
                                (CNTR)  nas.túy.to.t
                            .1FS  nas.túy.to.van
                                (CNTR)  nas.túy.to.n
                            .1PL  nas.túy.to.vax
                                (CNTR)  nas.túy.to.x
                            .3MS  nas.túy.to.lə
                            .3FS  nas.túy.to.la
                            .3PL  nas.túy.to.na
                        .PST  <group>
                            .3FS  nas.túy.to.va
                            .2MS  nas.túy.to.tva
                            .2PL  nas.túy.to.tun.va
                            .1FS  nas.túy.to.nva
                            .3MS  nas.túy.to.va
                            .3PL  nas.túy.to.va
                            .2FS  nas.túy.to.tva
                            .1MS  nas.túy.to.nva
                            .1PL  nas.túy.to.xva
                .3PL  nas.tuy.té
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  nas.tuy.té.vat
                                (CNTR)  nas.tuy.té.t
                            .2PL  nas.tuy.té.tun
                            .1MS  nas.tuy.té.vən
                                (CNTR)  nas.tuy.té.n
                            .1FS  nas.tuy.té.van
                                (CNTR)  nas.tuy.té.n
                            .1PL  nas.tuy.té.vax
                                (CNTR)  nas.tuy.té.x
                            .3MS  nas.tuy.té.lə
                            .3FS  nas.tuy.té.la
                            .3PL  nas.tuy.té.na
                            .2MS  nas.tuy.té.vət
                                (CNTR)  nas.tuy.té.t
                        .PST  <group>
                            .1MS  nas.tuy.té.nva
                            .1PL  nas.tuy.té.xva
                            .3MS  nas.tuy.té.va
                            .3PL  nas.tuy.té.va
                            .2FS  nas.tuy.té.tva
                            .1FS  nas.tuy.té.nva
                            .3FS  nas.tuy.té.va
                            .2MS  nas.tuy.té.tva
                            .2PL  nas.tuy.té.tun.va
                .2MS  nas.túy.tux
                    ꞊COP  <group>
                        .PRS  <group>
                            .3FS  nas.túy.tux.꞊i.la
                                (CNTR)  nas.túy.tux.꞊la
                            .3PL  nas.túy.tux.꞊i.na
                                (CNTR)  nas.túy.tux.꞊na
                            .2MS  nas.túy.tux.꞊i.vət
                                (CNTR)  nas.túy.tux.꞊vət
                            .1FS  nas.túy.tux.꞊i.van
                                (CNTR)  nas.túy.tux.꞊van
                            .1PL  nas.túy.tux.꞊i.vax
                                (CNTR)  nas.túy.tux.꞊vax
                            .3MS  nas.túy.tux.꞊i.lə
                                (CNTR)  nas.túy.tux.꞊lə
                            .2PL  nas.túy.tux.꞊i.tun
                                (CNTR)  nas.túy.tux.꞊tun
                            .1MS  nas.túy.tux.꞊i.vən
                                (CNTR)  nas.túy.tux.꞊vən
                            .2FS  nas.túy.tux.꞊i.vat
                                (CNTR)  nas.túy.tux.꞊vat
                        .PST  <group>
                            .3MS  nas.túy.tux.꞊i.va
                                (CNTR)  nas.túy.tux.꞊va
                            .3PL  nas.túy.tux.꞊i.va
                                (CNTR)  nas.túy.tux.꞊va
                            .2FS  nas.túy.tux.꞊ī.tva
                            .1MS  nas.túy.tux.꞊ī.nva
                            .1PL  nas.túy.tux.꞊ī.xva
                            .3FS  nas.túy.tux.꞊i.va
                                (CNTR)  nas.túy.tux.꞊va
                            .2MS  nas.túy.tux.꞊ī.tva
                            .2PL  nas.túy.tux.꞊i.tun.va
                                (CNTR)  nas.túy.tux.꞊tun.va
                            .1FS  nas.túy.tux.꞊ī.nva
                .2FS  nas.túy.tax
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  nas.túy.tax.꞊i.vat
                                (CNTR)  nas.túy.tax.꞊vat
                            .2PL  nas.túy.tax.꞊i.tun
                                (CNTR)  nas.túy.tax.꞊tun
                            .1MS  nas.túy.tax.꞊i.vən
                                (CNTR)  nas.túy.tax.꞊vən
                            .2MS  nas.túy.tax.꞊i.vət
                                (CNTR)  nas.túy.tax.꞊vət
                            .1FS  nas.túy.tax.꞊i.van
                                (CNTR)  nas.túy.tax.꞊van
                            .1PL  nas.túy.tax.꞊i.vax
                                (CNTR)  nas.túy.tax.꞊vax
                            .3MS  nas.túy.tax.꞊i.lə
                                (CNTR)  nas.túy.tax.꞊lə
                            .3FS  nas.túy.tax.꞊i.la
                                (CNTR)  nas.túy.tax.꞊la
                            .3PL  nas.túy.tax.꞊i.na
                                (CNTR)  nas.túy.tax.꞊na
                        .PST  <group>
                            .3MS  nas.túy.tax.꞊i.va
                                (CNTR)  nas.túy.tax.꞊va
                            .3PL  nas.túy.tax.꞊i.va
                                (CNTR)  nas.túy.tax.꞊va
                            .2FS  nas.túy.tax.꞊ī.tva
                            .1MS  nas.túy.tax.꞊ī.nva
                            .1PL  nas.túy.tax.꞊ī.xva
                            .3FS  nas.túy.tax.꞊i.va
                                (CNTR)  nas.túy.tax.꞊va
                            .2MS  nas.túy.tax.꞊ī.tva
                            .2PL  nas.túy.tax.꞊i.tun.va
                                (CNTR)  nas.túy.tax.꞊tun.va
                            .1FS  nas.túy.tax.꞊ī.nva
                .2PL  nas.tuy.tó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .2PL  nas.tuy.tó.xun.꞊i.tun
                                (CNTR)  nas.tuy.tó.xun.꞊tun
                            .1MS  nas.tuy.tó.xun.꞊i.vən
                                (CNTR)  nas.tuy.tó.xun.꞊vən
                            .2FS  nas.tuy.tó.xun.꞊i.vat
                                (CNTR)  nas.tuy.tó.xun.꞊vat
                            .3FS  nas.tuy.tó.xun.꞊i.la
                                (CNTR)  nas.tuy.tó.xun.꞊la
                            .3PL  nas.tuy.tó.xun.꞊i.na
                                (CNTR)  nas.tuy.tó.xun.꞊na
                            .2MS  nas.tuy.tó.xun.꞊i.vət
                                (CNTR)  nas.tuy.tó.xun.꞊vət
                            .1FS  nas.tuy.tó.xun.꞊i.van
                                (CNTR)  nas.tuy.tó.xun.꞊van
                            .1PL  nas.tuy.tó.xun.꞊i.vax
                                (CNTR)  nas.tuy.tó.xun.꞊vax
                            .3MS  nas.tuy.tó.xun.꞊i.lə
                                (CNTR)  nas.tuy.tó.xun.꞊lə
                        .PST  <group>
                            .3FS  nas.tuy.tó.xun.꞊i.va
                                (CNTR)  nas.tuy.tó.xun.꞊va
                            .2MS  nas.tuy.tó.xun.꞊ī.tva
                            .2PL  nas.tuy.tó.xun.꞊i.tun.va
                                (CNTR)  nas.tuy.tó.xun.꞊tun.va
                            .1FS  nas.tuy.tó.xun.꞊ī.nva
                            .3MS  nas.tuy.tó.xun.꞊i.va
                                (CNTR)  nas.tuy.tó.xun.꞊va
                            .3PL  nas.tuy.tó.xun.꞊i.va
                                (CNTR)  nas.tuy.tó.xun.꞊va
                            .2FS  nas.tuy.tó.xun.꞊ī.tva
                            .1MS  nas.tuy.tó.xun.꞊ī.nva
                            .1PL  nas.tuy.tó.xun.꞊ī.xva
                .1S  nas.túy.ti
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  nas.túy.ti.lə
                            .3FS  nas.túy.ti.la
                            .3PL  nas.túy.ti.na
                            .2MS  nas.túy.ti.vət
                                (CNTR)  nas.túy.ti.t
                            .1FS  nas.túy.ti.van
                                (CNTR)  nas.túy.ti.n
                            .1PL  nas.túy.ti.vax
                                (CNTR)  nas.túy.ti.x
                            .2FS  nas.túy.ti.vat
                                (CNTR)  nas.túy.ti.t
                            .2PL  nas.túy.ti.tun
                            .1MS  nas.túy.ti.vən
                                (CNTR)  nas.túy.ti.n
                        .PST  <group>
                            .2FS  nas.túy.ti.tva
                            .1MS  nas.túy.ti.nva
                            .1PL  nas.túy.ti.xva
                            .3MS  nas.túy.ti.va
                            .3PL  nas.túy.ti.va
                            .2PL  nas.túy.ti.tun.va
                            .1FS  nas.túy.ti.nva
                            .3FS  nas.túy.ti.va
                            .2MS  nas.túy.ti.tva
            -ANNEX  nas.túy.tət
                (ELID)  <group>
                    [1]  nas.túy
                    [2]  nas.túy.tə