5eb9f9b3daa746e0a68d130a19796de6  <group>
    .N  <group>
        .FS  bət.ta.vúy.ta
            ꞊COP  <group>
                .PRS  <group>
                    .1FS  bət.ta.vúy.tə.van
                        (CNTR)  bət.ta.vúy.tə.n
                    .1PL  bət.ta.vúy.tə.vax
                        (CNTR)  bət.ta.vúy.tə.x
                    .3MS  bət.ta.vúy.tə.lə
                    .3FS  bət.ta.vúy.tə.la
                    .3PL  bət.ta.vúy.tə.na
                    .2MS  bət.ta.vúy.tə.vət
                        (CNTR)  bət.ta.vúy.tə.t
                    .2FS  bət.ta.vúy.tə.vat
                        (CNTR)  bət.ta.vúy.tə.t
                    .2PL  bət.ta.vúy.tə.tun
                    .1MS  bət.ta.vúy.tə.vən
                        (CNTR)  bət.ta.vúy.tə.n
                .PST  <group>
                    .2FS  bət.ta.vúy.tə.tva
                    .1MS  bət.ta.vúy.tə.nva
                    .1PL  bət.ta.vúy.tə.xva
                    .3MS  bət.ta.vúy.tə.va
                    .3PL  bət.ta.vúy.tə.va
                    .2PL  bət.ta.vúy.tə.tun.va
                    .1FS  bət.ta.vúy.tə.nva
                    .3FS  bət.ta.vúy.tə.va
                    .2MS  bət.ta.vúy.tə.tva
            -PS  <group>
                .3PL  bət.ta.vuy.té
                    ꞊COP  <group>
                        .PRS  <group>
                            .3FS  bət.ta.vuy.té.la
                            .3PL  bət.ta.vuy.té.na
                            .2MS  bət.ta.vuy.té.vət
                                (CNTR)  bət.ta.vuy.té.t
                            .1FS  bət.ta.vuy.té.van
                                (CNTR)  bət.ta.vuy.té.n
                            .1PL  bət.ta.vuy.té.vax
                                (CNTR)  bət.ta.vuy.té.x
                            .3MS  bət.ta.vuy.té.lə
                            .2PL  bət.ta.vuy.té.tun
                            .1MS  bət.ta.vuy.té.vən
                                (CNTR)  bət.ta.vuy.té.n
                            .2FS  bət.ta.vuy.té.vat
                                (CNTR)  bət.ta.vuy.té.t
                        .PST  <group>
                            .3PL  bət.ta.vuy.té.va
                            .2FS  bət.ta.vuy.té.tva
                            .1MS  bət.ta.vuy.té.nva
                            .1PL  bət.ta.vuy.té.xva
                            .3MS  bət.ta.vuy.té.va
                            .2MS  bət.ta.vuy.té.tva
                            .2PL  bət.ta.vuy.té.tun.va
                            .1FS  bət.ta.vuy.té.nva
                            .3FS  bət.ta.vuy.té.va
                .2MS  bət.ta.vúy.tux
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  bət.ta.vúy.tux.꞊i.vat
                                (CNTR)  bət.ta.vúy.tux.꞊vat
                            .2PL  bət.ta.vúy.tux.꞊i.tun
                                (CNTR)  bət.ta.vúy.tux.꞊tun
                            .1MS  bət.ta.vúy.tux.꞊i.vən
                                (CNTR)  bət.ta.vúy.tux.꞊vən
                            .1PL  bət.ta.vúy.tux.꞊i.vax
                                (CNTR)  bət.ta.vúy.tux.꞊vax
                            .3MS  bət.ta.vúy.tux.꞊i.lə
                                (CNTR)  bət.ta.vúy.tux.꞊lə
                            .3FS  bət.ta.vúy.tux.꞊i.la
                                (CNTR)  bət.ta.vúy.tux.꞊la
                            .3PL  bət.ta.vúy.tux.꞊i.na
                                (CNTR)  bət.ta.vúy.tux.꞊na
                            .2MS  bət.ta.vúy.tux.꞊i.vət
                                (CNTR)  bət.ta.vúy.tux.꞊vət
                            .1FS  bət.ta.vúy.tux.꞊i.van
                                (CNTR)  bət.ta.vúy.tux.꞊van
                        .PST  <group>
                            .3MS  bət.ta.vúy.tux.꞊i.va
                                (CNTR)  bət.ta.vúy.tux.꞊va
                            .3PL  bət.ta.vúy.tux.꞊i.va
                                (CNTR)  bət.ta.vúy.tux.꞊va
                            .2FS  bət.ta.vúy.tux.꞊ī.tva
                            .1MS  bət.ta.vúy.tux.꞊ī.nva
                            .1PL  bət.ta.vúy.tux.꞊ī.xva
                            .3FS  bət.ta.vúy.tux.꞊i.va
                                (CNTR)  bət.ta.vúy.tux.꞊va
                            .2MS  bət.ta.vúy.tux.꞊ī.tva
                            .2PL  bət.ta.vúy.tux.꞊i.tun.va
                                (CNTR)  bət.ta.vúy.tux.꞊tun.va
                            .1FS  bət.ta.vúy.tux.꞊ī.nva
                .2FS  bət.ta.vúy.tax
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  bət.ta.vúy.tax.꞊i.vat
                                (CNTR)  bət.ta.vúy.tax.꞊vat
                            .2PL  bət.ta.vúy.tax.꞊i.tun
                                (CNTR)  bət.ta.vúy.tax.꞊tun
                            .1MS  bət.ta.vúy.tax.꞊i.vən
                                (CNTR)  bət.ta.vúy.tax.꞊vən
                            .3MS  bət.ta.vúy.tax.꞊i.lə
                                (CNTR)  bət.ta.vúy.tax.꞊lə
                            .3FS  bət.ta.vúy.tax.꞊i.la
                                (CNTR)  bət.ta.vúy.tax.꞊la
                            .3PL  bət.ta.vúy.tax.꞊i.na
                                (CNTR)  bət.ta.vúy.tax.꞊na
                            .2MS  bət.ta.vúy.tax.꞊i.vət
                                (CNTR)  bət.ta.vúy.tax.꞊vət
                            .1FS  bət.ta.vúy.tax.꞊i.van
                                (CNTR)  bət.ta.vúy.tax.꞊van
                            .1PL  bət.ta.vúy.tax.꞊i.vax
                                (CNTR)  bət.ta.vúy.tax.꞊vax
                        .PST  <group>
                            .1MS  bət.ta.vúy.tax.꞊ī.nva
                            .1PL  bət.ta.vúy.tax.꞊ī.xva
                            .3MS  bət.ta.vúy.tax.꞊i.va
                                (CNTR)  bət.ta.vúy.tax.꞊va
                            .3PL  bət.ta.vúy.tax.꞊i.va
                                (CNTR)  bət.ta.vúy.tax.꞊va
                            .2FS  bət.ta.vúy.tax.꞊ī.tva
                            .1FS  bət.ta.vúy.tax.꞊ī.nva
                            .3FS  bət.ta.vúy.tax.꞊i.va
                                (CNTR)  bət.ta.vúy.tax.꞊va
                            .2MS  bət.ta.vúy.tax.꞊ī.tva
                            .2PL  bət.ta.vúy.tax.꞊i.tun.va
                                (CNTR)  bət.ta.vúy.tax.꞊tun.va
                .2PL  bət.ta.vuy.tó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .3PL  bət.ta.vuy.tó.xun.꞊i.na
                                (CNTR)  bət.ta.vuy.tó.xun.꞊na
                            .2MS  bət.ta.vuy.tó.xun.꞊i.vət
                                (CNTR)  bət.ta.vuy.tó.xun.꞊vət
                            .1FS  bət.ta.vuy.tó.xun.꞊i.van
                                (CNTR)  bət.ta.vuy.tó.xun.꞊van
                            .1PL  bət.ta.vuy.tó.xun.꞊i.vax
                                (CNTR)  bət.ta.vuy.tó.xun.꞊vax
                            .3MS  bət.ta.vuy.tó.xun.꞊i.lə
                                (CNTR)  bət.ta.vuy.tó.xun.꞊lə
                            .3FS  bət.ta.vuy.tó.xun.꞊i.la
                                (CNTR)  bət.ta.vuy.tó.xun.꞊la
                            .1MS  bət.ta.vuy.tó.xun.꞊i.vən
                                (CNTR)  bət.ta.vuy.tó.xun.꞊vən
                            .2FS  bət.ta.vuy.tó.xun.꞊i.vat
                                (CNTR)  bət.ta.vuy.tó.xun.꞊vat
                            .2PL  bət.ta.vuy.tó.xun.꞊i.tun
                                (CNTR)  bət.ta.vuy.tó.xun.꞊tun
                        .PST  <group>
                            .3PL  bət.ta.vuy.tó.xun.꞊i.va
                                (CNTR)  bət.ta.vuy.tó.xun.꞊va
                            .2FS  bət.ta.vuy.tó.xun.꞊ī.tva
                            .1MS  bət.ta.vuy.tó.xun.꞊ī.nva
                            .1PL  bət.ta.vuy.tó.xun.꞊ī.xva
                            .3MS  bət.ta.vuy.tó.xun.꞊i.va
                                (CNTR)  bət.ta.vuy.tó.xun.꞊va
                            .2MS  bət.ta.vuy.tó.xun.꞊ī.tva
                            .2PL  bət.ta.vuy.tó.xun.꞊i.tun.va
                                (CNTR)  bət.ta.vuy.tó.xun.꞊tun.va
                            .1FS  bət.ta.vuy.tó.xun.꞊ī.nva
                            .3FS  bət.ta.vuy.tó.xun.꞊i.va
                                (CNTR)  bət.ta.vuy.tó.xun.꞊va
                .1S  bət.ta.vúy.ti
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  bət.ta.vúy.ti.vat
                                (CNTR)  bət.ta.vúy.ti.t
                            .2PL  bət.ta.vúy.ti.tun
                            .1MS  bət.ta.vúy.ti.vən
                                (CNTR)  bət.ta.vúy.ti.n
                            .1PL  bət.ta.vúy.ti.vax
                                (CNTR)  bət.ta.vúy.ti.x
                            .3MS  bət.ta.vúy.ti.lə
                            .3FS  bət.ta.vúy.ti.la
                            .3PL  bət.ta.vúy.ti.na
                            .2MS  bət.ta.vúy.ti.vət
                                (CNTR)  bət.ta.vúy.ti.t
                            .1FS  bət.ta.vúy.ti.van
                                (CNTR)  bət.ta.vúy.ti.n
                        .PST  <group>
                            .3MS  bət.ta.vúy.ti.va
                            .3PL  bət.ta.vúy.ti.va
                            .2FS  bət.ta.vúy.ti.tva
                            .1MS  bət.ta.vúy.ti.nva
                            .1PL  bət.ta.vúy.ti.xva
                            .3FS  bət.ta.vúy.ti.va
                            .2MS  bət.ta.vúy.ti.tva
                            .2PL  bət.ta.vúy.ti.tun.va
                            .1FS  bət.ta.vúy.ti.nva
                .1PL  bət.ta.vúy.tan
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  bət.ta.vúy.tan.꞊i.vat
                                (CNTR)  bət.ta.vúy.tan.꞊vat
                            .2PL  bət.ta.vúy.tan.꞊i.tun
                                (CNTR)  bət.ta.vúy.tan.꞊tun
                            .1MS  bət.ta.vúy.tan.꞊i.vən
                                (CNTR)  bət.ta.vúy.tan.꞊vən
                            .1PL  bət.ta.vúy.tan.꞊i.vax
                                (CNTR)  bət.ta.vúy.tan.꞊vax
                            .3MS  bət.ta.vúy.tan.꞊i.lə
                                (CNTR)  bət.ta.vúy.tan.꞊lə
                            .3FS  bət.ta.vúy.tan.꞊i.la
                                (CNTR)  bət.ta.vúy.tan.꞊la
                            .3PL  bət.ta.vúy.tan.꞊i.na
                                (CNTR)  bət.ta.vúy.tan.꞊na
                            .2MS  bət.ta.vúy.tan.꞊i.vət
                                (CNTR)  bət.ta.vúy.tan.꞊vət
                            .1FS  bət.ta.vúy.tan.꞊i.van
                                (CNTR)  bət.ta.vúy.tan.꞊van
                        .PST  <group>
                            .3MS  bət.ta.vúy.tan.꞊i.va
                                (CNTR)  bət.ta.vúy.tan.꞊va
                            .3PL  bət.ta.vúy.tan.꞊i.va
                                (CNTR)  bət.ta.vúy.tan.꞊va
                            .2FS  bət.ta.vúy.tan.꞊ī.tva
                            .1MS  bət.ta.vúy.tan.꞊ī.nva
                            .1PL  bət.ta.vúy.tan.꞊ī.xva
                            .3FS  bət.ta.vúy.tan.꞊i.va
                                (CNTR)  bət.ta.vúy.tan.꞊va
                            .2MS  bət.ta.vúy.tan.꞊ī.tva
                            .2PL  bət.ta.vúy.tan.꞊i.tun.va
                                (CNTR)  bət.ta.vúy.tan.꞊tun.va
                            .1FS  bət.ta.vúy.tan.꞊ī.nva
                .3MS  bət.ta.vúy.tu
                    ꞊COP  <group>
                        .PRS  <group>
                            .1PL  bət.ta.vúy.tu.vax
                                (CNTR)  bət.ta.vúy.tu.x
                            .3MS  bət.ta.vúy.tu.lə
                            .3FS  bət.ta.vúy.tu.la
                            .3PL  bət.ta.vúy.tu.na
                            .2MS  bət.ta.vúy.tu.vət
                                (CNTR)  bət.ta.vúy.tu.t
                            .1FS  bət.ta.vúy.tu.van
                                (CNTR)  bət.ta.vúy.tu.n
                            .2FS  bət.ta.vúy.tu.vat
                                (CNTR)  bət.ta.vúy.tu.t
                            .2PL  bət.ta.vúy.tu.tun
                            .1MS  bət.ta.vúy.tu.vən
                                (CNTR)  bət.ta.vúy.tu.n
                        .PST  <group>
                            .3MS  bət.ta.vúy.tu.va
                            .3PL  bət.ta.vúy.tu.va
                            .2FS  bət.ta.vúy.tu.tva
                            .1MS  bət.ta.vúy.tu.nva
                            .1PL  bət.ta.vúy.tu.xva
                            .3FS  bət.ta.vúy.tu.va
                            .2MS  bət.ta.vúy.tu.tva
                            .2PL  bət.ta.vúy.tu.tun.va
                            .1FS  bət.ta.vúy.tu.nva
                .3FS  bət.ta.vúy.to
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  bət.ta.vúy.to.vat
                                (CNTR)  bət.ta.vúy.to.t
                            .2PL  bət.ta.vúy.to.tun
                            .1MS  bət.ta.vúy.to.vən
                                (CNTR)  bət.ta.vúy.to.n
                            .1PL  bət.ta.vúy.to.vax
                                (CNTR)  bət.ta.vúy.to.x
                            .3MS  bət.ta.vúy.to.lə
                            .3FS  bət.ta.vúy.to.la
                            .3PL  bət.ta.vúy.to.na
                            .2MS  bət.ta.vúy.to.vət
                                (CNTR)  bət.ta.vúy.to.t
                            .1FS  bət.ta.vúy.to.van
                                (CNTR)  bət.ta.vúy.to.n
                        .PST  <group>
                            .1MS  bət.ta.vúy.to.nva
                            .1PL  bət.ta.vúy.to.xva
                            .3MS  bət.ta.vúy.to.va
                            .3PL  bət.ta.vúy.to.va
                            .2FS  bət.ta.vúy.to.tva
                            .1FS  bət.ta.vúy.to.nva
                            .3FS  bət.ta.vúy.to.va
                            .2MS  bət.ta.vúy.to.tva
                            .2PL  bət.ta.vúy.to.tun.va
            -ANNEX  bət.ta.vúy.tət
                (ELID)  <group>
                    [1]  bət.ta.vúy
                    [2]  bət.ta.vúy.tə