5fb8aa7b60c64736b160def4a38d444b  <group>
    .N  <group>
        .PL  ʾal.pa.-ʾák̭.lə
            ꞊COP  <group>
                .PRS  <group>
                    .3MS  ʾal.pa.-ʾák̭.lə.lə
                    .3FS  ʾal.pa.-ʾák̭.lə.la
                    .3PL  ʾal.pa.-ʾák̭.lə.na
                    .2MS  ʾal.pa.-ʾák̭.lə.vət
                        (CNTR)  ʾal.pa.-ʾák̭.lə.t
                    .1FS  ʾal.pa.-ʾák̭.lə.van
                        (CNTR)  ʾal.pa.-ʾák̭.lə.n
                    .1PL  ʾal.pa.-ʾák̭.lə.vax
                        (CNTR)  ʾal.pa.-ʾák̭.lə.x
                    .2FS  ʾal.pa.-ʾák̭.lə.vat
                        (CNTR)  ʾal.pa.-ʾák̭.lə.t
                    .2PL  ʾal.pa.-ʾák̭.lə.tun
                    .1MS  ʾal.pa.-ʾák̭.lə.vən
                        (CNTR)  ʾal.pa.-ʾák̭.lə.n
                .PST  <group>
                    .3FS  ʾal.pa.-ʾák̭.lə.va
                    .2MS  ʾal.pa.-ʾák̭.lə.tva
                    .2PL  ʾal.pa.-ʾák̭.lə.tun.va
                    .1FS  ʾal.pa.-ʾák̭.lə.nva
                    .1PL  ʾal.pa.-ʾák̭.lə.xva
                    .3MS  ʾal.pa.-ʾák̭.lə.va
                    .3PL  ʾal.pa.-ʾák̭.lə.va
                    .2FS  ʾal.pa.-ʾák̭.lə.tva
                    .1MS  ʾal.pa.-ʾák̭.lə.nva
            -PS  <group>
                .3PL  ʾal.pa.-ʾak̭.lé
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  ʾal.pa.-ʾak̭.lé.lə
                            .3FS  ʾal.pa.-ʾak̭.lé.la
                            .3PL  ʾal.pa.-ʾak̭.lé.na
                            .2MS  ʾal.pa.-ʾak̭.lé.vət
                                (CNTR)  ʾal.pa.-ʾak̭.lé.t
                            .1FS  ʾal.pa.-ʾak̭.lé.van
                                (CNTR)  ʾal.pa.-ʾak̭.lé.n
                            .1PL  ʾal.pa.-ʾak̭.lé.vax
                                (CNTR)  ʾal.pa.-ʾak̭.lé.x
                            .2FS  ʾal.pa.-ʾak̭.lé.vat
                                (CNTR)  ʾal.pa.-ʾak̭.lé.t
                            .2PL  ʾal.pa.-ʾak̭.lé.tun
                            .1MS  ʾal.pa.-ʾak̭.lé.vən
                                (CNTR)  ʾal.pa.-ʾak̭.lé.n
                        .PST  <group>
                            .2MS  ʾal.pa.-ʾak̭.lé.tva
                            .2PL  ʾal.pa.-ʾak̭.lé.tun.va
                            .1FS  ʾal.pa.-ʾak̭.lé.nva
                            .3FS  ʾal.pa.-ʾak̭.lé.va
                            .3PL  ʾal.pa.-ʾak̭.lé.va
                            .2FS  ʾal.pa.-ʾak̭.lé.tva
                            .1MS  ʾal.pa.-ʾak̭.lé.nva
                            .1PL  ʾal.pa.-ʾak̭.lé.xva
                            .3MS  ʾal.pa.-ʾak̭.lé.va
                .2MS  ʾal.pa.-ʾák̭.lux
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ʾal.pa.-ʾák̭.lux.꞊i.vat
                                (CNTR)  ʾal.pa.-ʾák̭.lux.꞊vat
                            .2PL  ʾal.pa.-ʾák̭.lux.꞊i.tun
                                (CNTR)  ʾal.pa.-ʾák̭.lux.꞊tun
                            .1MS  ʾal.pa.-ʾák̭.lux.꞊i.vən
                                (CNTR)  ʾal.pa.-ʾák̭.lux.꞊vən
                            .3MS  ʾal.pa.-ʾák̭.lux.꞊i.lə
                                (CNTR)  ʾal.pa.-ʾák̭.lux.꞊lə
                            .3FS  ʾal.pa.-ʾák̭.lux.꞊i.la
                                (CNTR)  ʾal.pa.-ʾák̭.lux.꞊la
                            .3PL  ʾal.pa.-ʾák̭.lux.꞊i.na
                                (CNTR)  ʾal.pa.-ʾák̭.lux.꞊na
                            .2MS  ʾal.pa.-ʾák̭.lux.꞊i.vət
                                (CNTR)  ʾal.pa.-ʾák̭.lux.꞊vət
                            .1FS  ʾal.pa.-ʾák̭.lux.꞊i.van
                                (CNTR)  ʾal.pa.-ʾák̭.lux.꞊van
                            .1PL  ʾal.pa.-ʾák̭.lux.꞊i.vax
                                (CNTR)  ʾal.pa.-ʾák̭.lux.꞊vax
                        .PST  <group>
                            .3FS  ʾal.pa.-ʾák̭.lux.꞊i.va
                                (CNTR)  ʾal.pa.-ʾák̭.lux.꞊va
                            .2MS  ʾal.pa.-ʾák̭.lux.꞊ī.tva
                            .2PL  ʾal.pa.-ʾák̭.lux.꞊i.tun.va
                                (CNTR)  ʾal.pa.-ʾák̭.lux.꞊tun.va
                            .1FS  ʾal.pa.-ʾák̭.lux.꞊ī.nva
                            .3MS  ʾal.pa.-ʾák̭.lux.꞊i.va
                                (CNTR)  ʾal.pa.-ʾák̭.lux.꞊va
                            .3PL  ʾal.pa.-ʾák̭.lux.꞊i.va
                                (CNTR)  ʾal.pa.-ʾák̭.lux.꞊va
                            .2FS  ʾal.pa.-ʾák̭.lux.꞊ī.tva
                            .1MS  ʾal.pa.-ʾák̭.lux.꞊ī.nva
                            .1PL  ʾal.pa.-ʾák̭.lux.꞊ī.xva
                .2FS  ʾal.pa.-ʾák̭.lax
                    ꞊COP  <group>
                        .PRS  <group>
                            .3FS  ʾal.pa.-ʾák̭.lax.꞊i.la
                                (CNTR)  ʾal.pa.-ʾák̭.lax.꞊la
                            .3PL  ʾal.pa.-ʾák̭.lax.꞊i.na
                                (CNTR)  ʾal.pa.-ʾák̭.lax.꞊na
                            .2MS  ʾal.pa.-ʾák̭.lax.꞊i.vət
                                (CNTR)  ʾal.pa.-ʾák̭.lax.꞊vət
                            .1FS  ʾal.pa.-ʾák̭.lax.꞊i.van
                                (CNTR)  ʾal.pa.-ʾák̭.lax.꞊van
                            .1PL  ʾal.pa.-ʾák̭.lax.꞊i.vax
                                (CNTR)  ʾal.pa.-ʾák̭.lax.꞊vax
                            .3MS  ʾal.pa.-ʾák̭.lax.꞊i.lə
                                (CNTR)  ʾal.pa.-ʾák̭.lax.꞊lə
                            .2PL  ʾal.pa.-ʾák̭.lax.꞊i.tun
                                (CNTR)  ʾal.pa.-ʾák̭.lax.꞊tun
                            .1MS  ʾal.pa.-ʾák̭.lax.꞊i.vən
                                (CNTR)  ʾal.pa.-ʾák̭.lax.꞊vən
                            .2FS  ʾal.pa.-ʾák̭.lax.꞊i.vat
                                (CNTR)  ʾal.pa.-ʾák̭.lax.꞊vat
                        .PST  <group>
                            .2FS  ʾal.pa.-ʾák̭.lax.꞊ī.tva
                            .1MS  ʾal.pa.-ʾák̭.lax.꞊ī.nva
                            .1PL  ʾal.pa.-ʾák̭.lax.꞊ī.xva
                            .3MS  ʾal.pa.-ʾák̭.lax.꞊i.va
                                (CNTR)  ʾal.pa.-ʾák̭.lax.꞊va
                            .3PL  ʾal.pa.-ʾák̭.lax.꞊i.va
                                (CNTR)  ʾal.pa.-ʾák̭.lax.꞊va
                            .2PL  ʾal.pa.-ʾák̭.lax.꞊i.tun.va
                                (CNTR)  ʾal.pa.-ʾák̭.lax.꞊tun.va
                            .1FS  ʾal.pa.-ʾák̭.lax.꞊ī.nva
                            .3FS  ʾal.pa.-ʾák̭.lax.꞊i.va
                                (CNTR)  ʾal.pa.-ʾák̭.lax.꞊va
                            .2MS  ʾal.pa.-ʾák̭.lax.꞊ī.tva
                .2PL  ʾal.pa.-ʾak̭.ló.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .1MS  ʾal.pa.-ʾak̭.ló.xun.꞊i.vən
                                (CNTR)  ʾal.pa.-ʾak̭.ló.xun.꞊vən
                            .2FS  ʾal.pa.-ʾak̭.ló.xun.꞊i.vat
                                (CNTR)  ʾal.pa.-ʾak̭.ló.xun.꞊vat
                            .2PL  ʾal.pa.-ʾak̭.ló.xun.꞊i.tun
                                (CNTR)  ʾal.pa.-ʾak̭.ló.xun.꞊tun
                            .3PL  ʾal.pa.-ʾak̭.ló.xun.꞊i.na
                                (CNTR)  ʾal.pa.-ʾak̭.ló.xun.꞊na
                            .2MS  ʾal.pa.-ʾak̭.ló.xun.꞊i.vət
                                (CNTR)  ʾal.pa.-ʾak̭.ló.xun.꞊vət
                            .1FS  ʾal.pa.-ʾak̭.ló.xun.꞊i.van
                                (CNTR)  ʾal.pa.-ʾak̭.ló.xun.꞊van
                            .1PL  ʾal.pa.-ʾak̭.ló.xun.꞊i.vax
                                (CNTR)  ʾal.pa.-ʾak̭.ló.xun.꞊vax
                            .3MS  ʾal.pa.-ʾak̭.ló.xun.꞊i.lə
                                (CNTR)  ʾal.pa.-ʾak̭.ló.xun.꞊lə
                            .3FS  ʾal.pa.-ʾak̭.ló.xun.꞊i.la
                                (CNTR)  ʾal.pa.-ʾak̭.ló.xun.꞊la
                        .PST  <group>
                            .3MS  ʾal.pa.-ʾak̭.ló.xun.꞊i.va
                                (CNTR)  ʾal.pa.-ʾak̭.ló.xun.꞊va
                            .3PL  ʾal.pa.-ʾak̭.ló.xun.꞊i.va
                                (CNTR)  ʾal.pa.-ʾak̭.ló.xun.꞊va
                            .2FS  ʾal.pa.-ʾak̭.ló.xun.꞊ī.tva
                            .1MS  ʾal.pa.-ʾak̭.ló.xun.꞊ī.nva
                            .1PL  ʾal.pa.-ʾak̭.ló.xun.꞊ī.xva
                            .3FS  ʾal.pa.-ʾak̭.ló.xun.꞊i.va
                                (CNTR)  ʾal.pa.-ʾak̭.ló.xun.꞊va
                            .2MS  ʾal.pa.-ʾak̭.ló.xun.꞊ī.tva
                            .2PL  ʾal.pa.-ʾak̭.ló.xun.꞊i.tun.va
                                (CNTR)  ʾal.pa.-ʾak̭.ló.xun.꞊tun.va
                            .1FS  ʾal.pa.-ʾak̭.ló.xun.꞊ī.nva
                .1S  ʾal.pa.-ʾák̭.li
                    ꞊COP  <group>
                        .PRS  <group>
                            .1FS  ʾal.pa.-ʾák̭.li.van
                                (CNTR)  ʾal.pa.-ʾák̭.li.n
                            .1PL  ʾal.pa.-ʾák̭.li.vax
                                (CNTR)  ʾal.pa.-ʾák̭.li.x
                            .3MS  ʾal.pa.-ʾák̭.li.lə
                            .3FS  ʾal.pa.-ʾák̭.li.la
                            .3PL  ʾal.pa.-ʾák̭.li.na
                            .2MS  ʾal.pa.-ʾák̭.li.vət
                                (CNTR)  ʾal.pa.-ʾák̭.li.t
                            .2FS  ʾal.pa.-ʾák̭.li.vat
                                (CNTR)  ʾal.pa.-ʾák̭.li.t
                            .2PL  ʾal.pa.-ʾák̭.li.tun
                            .1MS  ʾal.pa.-ʾák̭.li.vən
                                (CNTR)  ʾal.pa.-ʾák̭.li.n
                        .PST  <group>
                            .3PL  ʾal.pa.-ʾák̭.li.va
                            .2FS  ʾal.pa.-ʾák̭.li.tva
                            .1MS  ʾal.pa.-ʾák̭.li.nva
                            .1PL  ʾal.pa.-ʾák̭.li.xva
                            .3MS  ʾal.pa.-ʾák̭.li.va
                            .2MS  ʾal.pa.-ʾák̭.li.tva
                            .2PL  ʾal.pa.-ʾák̭.li.tun.va
                            .1FS  ʾal.pa.-ʾák̭.li.nva
                            .3FS  ʾal.pa.-ʾák̭.li.va
                .1PL  ʾal.pa.-ʾák̭.lan
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ʾal.pa.-ʾák̭.lan.꞊i.vat
                                (CNTR)  ʾal.pa.-ʾák̭.lan.꞊vat
                            .2PL  ʾal.pa.-ʾák̭.lan.꞊i.tun
                                (CNTR)  ʾal.pa.-ʾák̭.lan.꞊tun
                            .1MS  ʾal.pa.-ʾák̭.lan.꞊i.vən
                                (CNTR)  ʾal.pa.-ʾák̭.lan.꞊vən
                            .3MS  ʾal.pa.-ʾák̭.lan.꞊i.lə
                                (CNTR)  ʾal.pa.-ʾák̭.lan.꞊lə
                            .3FS  ʾal.pa.-ʾák̭.lan.꞊i.la
                                (CNTR)  ʾal.pa.-ʾák̭.lan.꞊la
                            .3PL  ʾal.pa.-ʾák̭.lan.꞊i.na
                                (CNTR)  ʾal.pa.-ʾák̭.lan.꞊na
                            .2MS  ʾal.pa.-ʾák̭.lan.꞊i.vət
                                (CNTR)  ʾal.pa.-ʾák̭.lan.꞊vət
                            .1FS  ʾal.pa.-ʾák̭.lan.꞊i.van
                                (CNTR)  ʾal.pa.-ʾák̭.lan.꞊van
                            .1PL  ʾal.pa.-ʾák̭.lan.꞊i.vax
                                (CNTR)  ʾal.pa.-ʾák̭.lan.꞊vax
                        .PST  <group>
                            .2PL  ʾal.pa.-ʾák̭.lan.꞊i.tun.va
                                (CNTR)  ʾal.pa.-ʾák̭.lan.꞊tun.va
                            .1FS  ʾal.pa.-ʾák̭.lan.꞊ī.nva
                            .3FS  ʾal.pa.-ʾák̭.lan.꞊i.va
                                (CNTR)  ʾal.pa.-ʾák̭.lan.꞊va
                            .2MS  ʾal.pa.-ʾák̭.lan.꞊ī.tva
                            .2FS  ʾal.pa.-ʾák̭.lan.꞊ī.tva
                            .1MS  ʾal.pa.-ʾák̭.lan.꞊ī.nva
                            .1PL  ʾal.pa.-ʾák̭.lan.꞊ī.xva
                            .3MS  ʾal.pa.-ʾák̭.lan.꞊i.va
                                (CNTR)  ʾal.pa.-ʾák̭.lan.꞊va
                            .3PL  ʾal.pa.-ʾák̭.lan.꞊i.va
                                (CNTR)  ʾal.pa.-ʾák̭.lan.꞊va
                .3MS  ʾal.pa.-ʾák̭.lu
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ʾal.pa.-ʾák̭.lu.vat
                                (CNTR)  ʾal.pa.-ʾák̭.lu.t
                            .2PL  ʾal.pa.-ʾák̭.lu.tun
                            .1MS  ʾal.pa.-ʾák̭.lu.vən
                                (CNTR)  ʾal.pa.-ʾák̭.lu.n
                            .1FS  ʾal.pa.-ʾák̭.lu.van
                                (CNTR)  ʾal.pa.-ʾák̭.lu.n
                            .1PL  ʾal.pa.-ʾák̭.lu.vax
                                (CNTR)  ʾal.pa.-ʾák̭.lu.x
                            .3MS  ʾal.pa.-ʾák̭.lu.lə
                            .3FS  ʾal.pa.-ʾák̭.lu.la
                            .3PL  ʾal.pa.-ʾák̭.lu.na
                            .2MS  ʾal.pa.-ʾák̭.lu.vət
                                (CNTR)  ʾal.pa.-ʾák̭.lu.t
                        .PST  <group>
                            .3FS  ʾal.pa.-ʾák̭.lu.va
                            .2MS  ʾal.pa.-ʾák̭.lu.tva
                            .2PL  ʾal.pa.-ʾák̭.lu.tun.va
                            .1FS  ʾal.pa.-ʾák̭.lu.nva
                            .3MS  ʾal.pa.-ʾák̭.lu.va
                            .3PL  ʾal.pa.-ʾák̭.lu.va
                            .2FS  ʾal.pa.-ʾák̭.lu.tva
                            .1MS  ʾal.pa.-ʾák̭.lu.nva
                            .1PL  ʾal.pa.-ʾák̭.lu.xva
                .3FS  ʾal.pa.-ʾák̭.lo
                    ꞊COP  <group>
                        .PRS  <group>
                            .3FS  ʾal.pa.-ʾák̭.lo.la
                            .3PL  ʾal.pa.-ʾák̭.lo.na
                            .2MS  ʾal.pa.-ʾák̭.lo.vət
                                (CNTR)  ʾal.pa.-ʾák̭.lo.t
                            .1FS  ʾal.pa.-ʾák̭.lo.van
                                (CNTR)  ʾal.pa.-ʾák̭.lo.n
                            .1PL  ʾal.pa.-ʾák̭.lo.vax
                                (CNTR)  ʾal.pa.-ʾák̭.lo.x
                            .3MS  ʾal.pa.-ʾák̭.lo.lə
                            .2PL  ʾal.pa.-ʾák̭.lo.tun
                            .1MS  ʾal.pa.-ʾák̭.lo.vən
                                (CNTR)  ʾal.pa.-ʾák̭.lo.n
                            .2FS  ʾal.pa.-ʾák̭.lo.vat
                                (CNTR)  ʾal.pa.-ʾák̭.lo.t
                        .PST  <group>
                            .3MS  ʾal.pa.-ʾák̭.lo.va
                            .3PL  ʾal.pa.-ʾák̭.lo.va
                            .2FS  ʾal.pa.-ʾák̭.lo.tva
                            .1MS  ʾal.pa.-ʾák̭.lo.nva
                            .1PL  ʾal.pa.-ʾák̭.lo.xva
                            .3FS  ʾal.pa.-ʾák̭.lo.va
                            .2MS  ʾal.pa.-ʾák̭.lo.tva
                            .2PL  ʾal.pa.-ʾák̭.lo.tun.va
                            .1FS  ʾal.pa.-ʾák̭.lo.nva
            -ANNEX  ʾal.pa.-ʾák̭.lət
                (ELID)  <group>
                    [1]  ʾal.pa.-ʾák̭
                    [2]  ʾal.pa.-ʾák̭.lə
        .FS  ʾal.pa.-ʾák̭.lə
            ꞊COP  <group>
                .PRS  <group>
                    .2FS  ʾal.pa.-ʾák̭.lə.vat
                        (CNTR)  ʾal.pa.-ʾák̭.lə.t
                    .2PL  ʾal.pa.-ʾák̭.lə.tun
                    .1MS  ʾal.pa.-ʾák̭.lə.vən
                        (CNTR)  ʾal.pa.-ʾák̭.lə.n
                    .2MS  ʾal.pa.-ʾák̭.lə.vət
                        (CNTR)  ʾal.pa.-ʾák̭.lə.t
                    .1FS  ʾal.pa.-ʾák̭.lə.van
                        (CNTR)  ʾal.pa.-ʾák̭.lə.n
                    .1PL  ʾal.pa.-ʾák̭.lə.vax
                        (CNTR)  ʾal.pa.-ʾák̭.lə.x
                    .3MS  ʾal.pa.-ʾák̭.lə.lə
                    .3FS  ʾal.pa.-ʾák̭.lə.la
                    .3PL  ʾal.pa.-ʾák̭.lə.na
                .PST  <group>
                    .3FS  ʾal.pa.-ʾák̭.lə.va
                    .2MS  ʾal.pa.-ʾák̭.lə.tva
                    .2PL  ʾal.pa.-ʾák̭.lə.tun.va
                    .1FS  ʾal.pa.-ʾák̭.lə.nva
                    .3MS  ʾal.pa.-ʾák̭.lə.va
                    .3PL  ʾal.pa.-ʾák̭.lə.va
                    .2FS  ʾal.pa.-ʾák̭.lə.tva
                    .1MS  ʾal.pa.-ʾák̭.lə.nva
                    .1PL  ʾal.pa.-ʾák̭.lə.xva
            -PS  <group>
                .1PL  ʾal.pa.-ʾák̭.lan
                    ꞊COP  <group>
                        .PRS  <group>
                            .3PL  ʾal.pa.-ʾák̭.lan.꞊i.na
                                (CNTR)  ʾal.pa.-ʾák̭.lan.꞊na
                            .2MS  ʾal.pa.-ʾák̭.lan.꞊i.vət
                                (CNTR)  ʾal.pa.-ʾák̭.lan.꞊vət
                            .1FS  ʾal.pa.-ʾák̭.lan.꞊i.van
                                (CNTR)  ʾal.pa.-ʾák̭.lan.꞊van
                            .1PL  ʾal.pa.-ʾák̭.lan.꞊i.vax
                                (CNTR)  ʾal.pa.-ʾák̭.lan.꞊vax
                            .3MS  ʾal.pa.-ʾák̭.lan.꞊i.lə
                                (CNTR)  ʾal.pa.-ʾák̭.lan.꞊lə
                            .3FS  ʾal.pa.-ʾák̭.lan.꞊i.la
                                (CNTR)  ʾal.pa.-ʾák̭.lan.꞊la
                            .1MS  ʾal.pa.-ʾák̭.lan.꞊i.vən
                                (CNTR)  ʾal.pa.-ʾák̭.lan.꞊vən
                            .2FS  ʾal.pa.-ʾák̭.lan.꞊i.vat
                                (CNTR)  ʾal.pa.-ʾák̭.lan.꞊vat
                            .2PL  ʾal.pa.-ʾák̭.lan.꞊i.tun
                                (CNTR)  ʾal.pa.-ʾák̭.lan.꞊tun
                        .PST  <group>
                            .2PL  ʾal.pa.-ʾák̭.lan.꞊i.tun.va
                                (CNTR)  ʾal.pa.-ʾák̭.lan.꞊tun.va
                            .1FS  ʾal.pa.-ʾák̭.lan.꞊ī.nva
                            .3FS  ʾal.pa.-ʾák̭.lan.꞊i.va
                                (CNTR)  ʾal.pa.-ʾák̭.lan.꞊va
                            .2MS  ʾal.pa.-ʾák̭.lan.꞊ī.tva
                            .2FS  ʾal.pa.-ʾák̭.lan.꞊ī.tva
                            .1MS  ʾal.pa.-ʾák̭.lan.꞊ī.nva
                            .1PL  ʾal.pa.-ʾák̭.lan.꞊ī.xva
                            .3MS  ʾal.pa.-ʾák̭.lan.꞊i.va
                                (CNTR)  ʾal.pa.-ʾák̭.lan.꞊va
                            .3PL  ʾal.pa.-ʾák̭.lan.꞊i.va
                                (CNTR)  ʾal.pa.-ʾák̭.lan.꞊va
                .3MS  ʾal.pa.-ʾák̭.lu
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ʾal.pa.-ʾák̭.lu.vat
                                (CNTR)  ʾal.pa.-ʾák̭.lu.t
                            .2PL  ʾal.pa.-ʾák̭.lu.tun
                            .1MS  ʾal.pa.-ʾák̭.lu.vən
                                (CNTR)  ʾal.pa.-ʾák̭.lu.n
                            .3MS  ʾal.pa.-ʾák̭.lu.lə
                            .3FS  ʾal.pa.-ʾák̭.lu.la
                            .3PL  ʾal.pa.-ʾák̭.lu.na
                            .2MS  ʾal.pa.-ʾák̭.lu.vət
                                (CNTR)  ʾal.pa.-ʾák̭.lu.t
                            .1FS  ʾal.pa.-ʾák̭.lu.van
                                (CNTR)  ʾal.pa.-ʾák̭.lu.n
                            .1PL  ʾal.pa.-ʾák̭.lu.vax
                                (CNTR)  ʾal.pa.-ʾák̭.lu.x
                        .PST  <group>
                            .3FS  ʾal.pa.-ʾák̭.lu.va
                            .2MS  ʾal.pa.-ʾák̭.lu.tva
                            .2PL  ʾal.pa.-ʾák̭.lu.tun.va
                            .1FS  ʾal.pa.-ʾák̭.lu.nva
                            .3MS  ʾal.pa.-ʾák̭.lu.va
                            .3PL  ʾal.pa.-ʾák̭.lu.va
                            .2FS  ʾal.pa.-ʾák̭.lu.tva
                            .1MS  ʾal.pa.-ʾák̭.lu.nva
                            .1PL  ʾal.pa.-ʾák̭.lu.xva
                .3FS  ʾal.pa.-ʾák̭.lo
                    ꞊COP  <group>
                        .PRS  <group>
                            .1FS  ʾal.pa.-ʾák̭.lo.van
                                (CNTR)  ʾal.pa.-ʾák̭.lo.n
                            .1PL  ʾal.pa.-ʾák̭.lo.vax
                                (CNTR)  ʾal.pa.-ʾák̭.lo.x
                            .3MS  ʾal.pa.-ʾák̭.lo.lə
                            .3FS  ʾal.pa.-ʾák̭.lo.la
                            .3PL  ʾal.pa.-ʾák̭.lo.na
                            .2MS  ʾal.pa.-ʾák̭.lo.vət
                                (CNTR)  ʾal.pa.-ʾák̭.lo.t
                            .2FS  ʾal.pa.-ʾák̭.lo.vat
                                (CNTR)  ʾal.pa.-ʾák̭.lo.t
                            .2PL  ʾal.pa.-ʾák̭.lo.tun
                            .1MS  ʾal.pa.-ʾák̭.lo.vən
                                (CNTR)  ʾal.pa.-ʾák̭.lo.n
                        .PST  <group>
                            .1MS  ʾal.pa.-ʾák̭.lo.nva
                            .1PL  ʾal.pa.-ʾák̭.lo.xva
                            .3MS  ʾal.pa.-ʾák̭.lo.va
                            .3PL  ʾal.pa.-ʾák̭.lo.va
                            .2FS  ʾal.pa.-ʾák̭.lo.tva
                            .1FS  ʾal.pa.-ʾák̭.lo.nva
                            .3FS  ʾal.pa.-ʾák̭.lo.va
                            .2MS  ʾal.pa.-ʾák̭.lo.tva
                            .2PL  ʾal.pa.-ʾák̭.lo.tun.va
                .3PL  ʾal.pa.-ʾak̭.lé
                    ꞊COP  <group>
                        .PRS  <group>
                            .1MS  ʾal.pa.-ʾak̭.lé.vən
                                (CNTR)  ʾal.pa.-ʾak̭.lé.n
                            .2FS  ʾal.pa.-ʾak̭.lé.vat
                                (CNTR)  ʾal.pa.-ʾak̭.lé.t
                            .2PL  ʾal.pa.-ʾak̭.lé.tun
                            .3PL  ʾal.pa.-ʾak̭.lé.na
                            .2MS  ʾal.pa.-ʾak̭.lé.vət
                                (CNTR)  ʾal.pa.-ʾak̭.lé.t
                            .1FS  ʾal.pa.-ʾak̭.lé.van
                                (CNTR)  ʾal.pa.-ʾak̭.lé.n
                            .1PL  ʾal.pa.-ʾak̭.lé.vax
                                (CNTR)  ʾal.pa.-ʾak̭.lé.x
                            .3MS  ʾal.pa.-ʾak̭.lé.lə
                            .3FS  ʾal.pa.-ʾak̭.lé.la
                        .PST  <group>
                            .1MS  ʾal.pa.-ʾak̭.lé.nva
                            .1PL  ʾal.pa.-ʾak̭.lé.xva
                            .3MS  ʾal.pa.-ʾak̭.lé.va
                            .3PL  ʾal.pa.-ʾak̭.lé.va
                            .2FS  ʾal.pa.-ʾak̭.lé.tva
                            .1FS  ʾal.pa.-ʾak̭.lé.nva
                            .3FS  ʾal.pa.-ʾak̭.lé.va
                            .2MS  ʾal.pa.-ʾak̭.lé.tva
                            .2PL  ʾal.pa.-ʾak̭.lé.tun.va
                .2MS  ʾal.pa.-ʾák̭.lux
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  ʾal.pa.-ʾák̭.lux.꞊i.lə
                                (CNTR)  ʾal.pa.-ʾák̭.lux.꞊lə
                            .3FS  ʾal.pa.-ʾák̭.lux.꞊i.la
                                (CNTR)  ʾal.pa.-ʾák̭.lux.꞊la
                            .3PL  ʾal.pa.-ʾák̭.lux.꞊i.na
                                (CNTR)  ʾal.pa.-ʾák̭.lux.꞊na
                            .2MS  ʾal.pa.-ʾák̭.lux.꞊i.vət
                                (CNTR)  ʾal.pa.-ʾák̭.lux.꞊vət
                            .1FS  ʾal.pa.-ʾák̭.lux.꞊i.van
                                (CNTR)  ʾal.pa.-ʾák̭.lux.꞊van
                            .1PL  ʾal.pa.-ʾák̭.lux.꞊i.vax
                                (CNTR)  ʾal.pa.-ʾák̭.lux.꞊vax
                            .2FS  ʾal.pa.-ʾák̭.lux.꞊i.vat
                                (CNTR)  ʾal.pa.-ʾák̭.lux.꞊vat
                            .2PL  ʾal.pa.-ʾák̭.lux.꞊i.tun
                                (CNTR)  ʾal.pa.-ʾák̭.lux.꞊tun
                            .1MS  ʾal.pa.-ʾák̭.lux.꞊i.vən
                                (CNTR)  ʾal.pa.-ʾák̭.lux.꞊vən
                        .PST  <group>
                            .3MS  ʾal.pa.-ʾák̭.lux.꞊i.va
                                (CNTR)  ʾal.pa.-ʾák̭.lux.꞊va
                            .3PL  ʾal.pa.-ʾák̭.lux.꞊i.va
                                (CNTR)  ʾal.pa.-ʾák̭.lux.꞊va
                            .2FS  ʾal.pa.-ʾák̭.lux.꞊ī.tva
                            .1MS  ʾal.pa.-ʾák̭.lux.꞊ī.nva
                            .1PL  ʾal.pa.-ʾák̭.lux.꞊ī.xva
                            .3FS  ʾal.pa.-ʾák̭.lux.꞊i.va
                                (CNTR)  ʾal.pa.-ʾák̭.lux.꞊va
                            .2MS  ʾal.pa.-ʾák̭.lux.꞊ī.tva
                            .2PL  ʾal.pa.-ʾák̭.lux.꞊i.tun.va
                                (CNTR)  ʾal.pa.-ʾák̭.lux.꞊tun.va
                            .1FS  ʾal.pa.-ʾák̭.lux.꞊ī.nva
                .2FS  ʾal.pa.-ʾák̭.lax
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ʾal.pa.-ʾák̭.lax.꞊i.vat
                                (CNTR)  ʾal.pa.-ʾák̭.lax.꞊vat
                            .2PL  ʾal.pa.-ʾák̭.lax.꞊i.tun
                                (CNTR)  ʾal.pa.-ʾák̭.lax.꞊tun
                            .1MS  ʾal.pa.-ʾák̭.lax.꞊i.vən
                                (CNTR)  ʾal.pa.-ʾák̭.lax.꞊vən
                            .3MS  ʾal.pa.-ʾák̭.lax.꞊i.lə
                                (CNTR)  ʾal.pa.-ʾák̭.lax.꞊lə
                            .3FS  ʾal.pa.-ʾák̭.lax.꞊i.la
                                (CNTR)  ʾal.pa.-ʾák̭.lax.꞊la
                            .3PL  ʾal.pa.-ʾák̭.lax.꞊i.na
                                (CNTR)  ʾal.pa.-ʾák̭.lax.꞊na
                            .2MS  ʾal.pa.-ʾák̭.lax.꞊i.vət
                                (CNTR)  ʾal.pa.-ʾák̭.lax.꞊vət
                            .1FS  ʾal.pa.-ʾák̭.lax.꞊i.van
                                (CNTR)  ʾal.pa.-ʾák̭.lax.꞊van
                            .1PL  ʾal.pa.-ʾák̭.lax.꞊i.vax
                                (CNTR)  ʾal.pa.-ʾák̭.lax.꞊vax
                        .PST  <group>
                            .3MS  ʾal.pa.-ʾák̭.lax.꞊i.va
                                (CNTR)  ʾal.pa.-ʾák̭.lax.꞊va
                            .3PL  ʾal.pa.-ʾák̭.lax.꞊i.va
                                (CNTR)  ʾal.pa.-ʾák̭.lax.꞊va
                            .2FS  ʾal.pa.-ʾák̭.lax.꞊ī.tva
                            .1MS  ʾal.pa.-ʾák̭.lax.꞊ī.nva
                            .1PL  ʾal.pa.-ʾák̭.lax.꞊ī.xva
                            .3FS  ʾal.pa.-ʾák̭.lax.꞊i.va
                                (CNTR)  ʾal.pa.-ʾák̭.lax.꞊va
                            .2MS  ʾal.pa.-ʾák̭.lax.꞊ī.tva
                            .2PL  ʾal.pa.-ʾák̭.lax.꞊i.tun.va
                                (CNTR)  ʾal.pa.-ʾák̭.lax.꞊tun.va
                            .1FS  ʾal.pa.-ʾák̭.lax.꞊ī.nva
                .2PL  ʾal.pa.-ʾak̭.ló.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  ʾal.pa.-ʾak̭.ló.xun.꞊i.lə
                                (CNTR)  ʾal.pa.-ʾak̭.ló.xun.꞊lə
                            .3FS  ʾal.pa.-ʾak̭.ló.xun.꞊i.la
                                (CNTR)  ʾal.pa.-ʾak̭.ló.xun.꞊la
                            .3PL  ʾal.pa.-ʾak̭.ló.xun.꞊i.na
                                (CNTR)  ʾal.pa.-ʾak̭.ló.xun.꞊na
                            .2MS  ʾal.pa.-ʾak̭.ló.xun.꞊i.vət
                                (CNTR)  ʾal.pa.-ʾak̭.ló.xun.꞊vət
                            .1FS  ʾal.pa.-ʾak̭.ló.xun.꞊i.van
                                (CNTR)  ʾal.pa.-ʾak̭.ló.xun.꞊van
                            .1PL  ʾal.pa.-ʾak̭.ló.xun.꞊i.vax
                                (CNTR)  ʾal.pa.-ʾak̭.ló.xun.꞊vax
                            .2FS  ʾal.pa.-ʾak̭.ló.xun.꞊i.vat
                                (CNTR)  ʾal.pa.-ʾak̭.ló.xun.꞊vat
                            .2PL  ʾal.pa.-ʾak̭.ló.xun.꞊i.tun
                                (CNTR)  ʾal.pa.-ʾak̭.ló.xun.꞊tun
                            .1MS  ʾal.pa.-ʾak̭.ló.xun.꞊i.vən
                                (CNTR)  ʾal.pa.-ʾak̭.ló.xun.꞊vən
                        .PST  <group>
                            .2MS  ʾal.pa.-ʾak̭.ló.xun.꞊ī.tva
                            .2PL  ʾal.pa.-ʾak̭.ló.xun.꞊i.tun.va
                                (CNTR)  ʾal.pa.-ʾak̭.ló.xun.꞊tun.va
                            .1FS  ʾal.pa.-ʾak̭.ló.xun.꞊ī.nva
                            .3FS  ʾal.pa.-ʾak̭.ló.xun.꞊i.va
                                (CNTR)  ʾal.pa.-ʾak̭.ló.xun.꞊va
                            .3PL  ʾal.pa.-ʾak̭.ló.xun.꞊i.va
                                (CNTR)  ʾal.pa.-ʾak̭.ló.xun.꞊va
                            .2FS  ʾal.pa.-ʾak̭.ló.xun.꞊ī.tva
                            .1MS  ʾal.pa.-ʾak̭.ló.xun.꞊ī.nva
                            .1PL  ʾal.pa.-ʾak̭.ló.xun.꞊ī.xva
                            .3MS  ʾal.pa.-ʾak̭.ló.xun.꞊i.va
                                (CNTR)  ʾal.pa.-ʾak̭.ló.xun.꞊va
                .1S  ʾal.pa.-ʾák̭.li
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ʾal.pa.-ʾák̭.li.vat
                                (CNTR)  ʾal.pa.-ʾák̭.li.t
                            .2PL  ʾal.pa.-ʾák̭.li.tun
                            .1MS  ʾal.pa.-ʾák̭.li.vən
                                (CNTR)  ʾal.pa.-ʾák̭.li.n
                            .1PL  ʾal.pa.-ʾák̭.li.vax
                                (CNTR)  ʾal.pa.-ʾák̭.li.x
                            .3MS  ʾal.pa.-ʾák̭.li.lə
                            .3FS  ʾal.pa.-ʾák̭.li.la
                            .3PL  ʾal.pa.-ʾák̭.li.na
                            .2MS  ʾal.pa.-ʾák̭.li.vət
                                (CNTR)  ʾal.pa.-ʾák̭.li.t
                            .1FS  ʾal.pa.-ʾák̭.li.van
                                (CNTR)  ʾal.pa.-ʾák̭.li.n
                        .PST  <group>
                            .3FS  ʾal.pa.-ʾák̭.li.va
                            .2MS  ʾal.pa.-ʾák̭.li.tva
                            .2PL  ʾal.pa.-ʾák̭.li.tun.va
                            .1FS  ʾal.pa.-ʾák̭.li.nva
                            .3MS  ʾal.pa.-ʾák̭.li.va
                            .3PL  ʾal.pa.-ʾák̭.li.va
                            .2FS  ʾal.pa.-ʾák̭.li.tva
                            .1MS  ʾal.pa.-ʾák̭.li.nva
                            .1PL  ʾal.pa.-ʾák̭.li.xva
            -ANNEX  ʾal.pa.-ʾák̭.lət
                (ELID)  <group>
                    [1]  ʾal.pa.-ʾák̭
                    [2]  ʾal.pa.-ʾák̭.lə