5fe643082226483b8709b1fa83cf941e  <group>
    .N  <group>
        .FS  k̭úb.ba
            ꞊COP  <group>
                .PRS  <group>
                    .2PL  k̭úb.bə.tun
                    .1MS  k̭úb.bə.vən
                        (CNTR)  k̭úb.bə.n
                    .2FS  k̭úb.bə.vat
                        (CNTR)  k̭úb.bə.t
                    .3FS  k̭úb.bə.la
                    .3PL  k̭úb.bə.na
                    .2MS  k̭úb.bə.vət
                        (CNTR)  k̭úb.bə.t
                    .1FS  k̭úb.bə.van
                        (CNTR)  k̭úb.bə.n
                    .1PL  k̭úb.bə.vax
                        (CNTR)  k̭úb.bə.x
                    .3MS  k̭úb.bə.lə
                .PST  <group>
                    .3FS  k̭úb.bə.va
                    .2MS  k̭úb.bə.tva
                    .2PL  k̭úb.bə.tun.va
                    .1FS  k̭úb.bə.nva
                    .3MS  k̭úb.bə.va
                    .3PL  k̭úb.bə.va
                    .2FS  k̭úb.bə.tva
                    .1MS  k̭úb.bə.nva
                    .1PL  k̭úb.bə.xva
            -PS  <group>
                .1S  k̭úb.bi
                    ꞊COP  <group>
                        .PRS  <group>
                            .3PL  k̭úb.bi.na
                            .2MS  k̭úb.bi.vət
                                (CNTR)  k̭úb.bi.t
                            .1FS  k̭úb.bi.van
                                (CNTR)  k̭úb.bi.n
                            .1PL  k̭úb.bi.vax
                                (CNTR)  k̭úb.bi.x
                            .3MS  k̭úb.bi.lə
                            .3FS  k̭úb.bi.la
                            .1MS  k̭úb.bi.vən
                                (CNTR)  k̭úb.bi.n
                            .2FS  k̭úb.bi.vat
                                (CNTR)  k̭úb.bi.t
                            .2PL  k̭úb.bi.tun
                        .PST  <group>
                            .3FS  k̭úb.bi.va
                            .2MS  k̭úb.bi.tva
                            .2PL  k̭úb.bi.tun.va
                            .1FS  k̭úb.bi.nva
                            .3MS  k̭úb.bi.va
                            .3PL  k̭úb.bi.va
                            .2FS  k̭úb.bi.tva
                            .1MS  k̭úb.bi.nva
                            .1PL  k̭úb.bi.xva
                .1PL  k̭úb.ban
                    ꞊COP  <group>
                        .PRS  <group>
                            .2MS  k̭úb.ban.꞊i.vət
                                (CNTR)  k̭úb.ban.꞊vət
                            .1FS  k̭úb.ban.꞊i.van
                                (CNTR)  k̭úb.ban.꞊van
                            .1PL  k̭úb.ban.꞊i.vax
                                (CNTR)  k̭úb.ban.꞊vax
                            .3MS  k̭úb.ban.꞊i.lə
                                (CNTR)  k̭úb.ban.꞊lə
                            .3FS  k̭úb.ban.꞊i.la
                                (CNTR)  k̭úb.ban.꞊la
                            .3PL  k̭úb.ban.꞊i.na
                                (CNTR)  k̭úb.ban.꞊na
                            .2FS  k̭úb.ban.꞊i.vat
                                (CNTR)  k̭úb.ban.꞊vat
                            .2PL  k̭úb.ban.꞊i.tun
                                (CNTR)  k̭úb.ban.꞊tun
                            .1MS  k̭úb.ban.꞊i.vən
                                (CNTR)  k̭úb.ban.꞊vən
                        .PST  <group>
                            .1FS  k̭úb.ban.꞊ī.nva
                            .3FS  k̭úb.ban.꞊i.va
                                (CNTR)  k̭úb.ban.꞊va
                            .2MS  k̭úb.ban.꞊ī.tva
                            .2PL  k̭úb.ban.꞊i.tun.va
                                (CNTR)  k̭úb.ban.꞊tun.va
                            .1MS  k̭úb.ban.꞊ī.nva
                            .1PL  k̭úb.ban.꞊ī.xva
                            .3MS  k̭úb.ban.꞊i.va
                                (CNTR)  k̭úb.ban.꞊va
                            .3PL  k̭úb.ban.꞊i.va
                                (CNTR)  k̭úb.ban.꞊va
                            .2FS  k̭úb.ban.꞊ī.tva
                .3MS  k̭úb.bu
                    ꞊COP  <group>
                        .PRS  <group>
                            .3FS  k̭úb.bu.la
                            .3PL  k̭úb.bu.na
                            .2MS  k̭úb.bu.vət
                                (CNTR)  k̭úb.bu.t
                            .1FS  k̭úb.bu.van
                                (CNTR)  k̭úb.bu.n
                            .1PL  k̭úb.bu.vax
                                (CNTR)  k̭úb.bu.x
                            .3MS  k̭úb.bu.lə
                            .2PL  k̭úb.bu.tun
                            .1MS  k̭úb.bu.vən
                                (CNTR)  k̭úb.bu.n
                            .2FS  k̭úb.bu.vat
                                (CNTR)  k̭úb.bu.t
                        .PST  <group>
                            .2MS  k̭úb.bu.tva
                            .2PL  k̭úb.bu.tun.va
                            .1FS  k̭úb.bu.nva
                            .3FS  k̭úb.bu.va
                            .3PL  k̭úb.bu.va
                            .2FS  k̭úb.bu.tva
                            .1MS  k̭úb.bu.nva
                            .1PL  k̭úb.bu.xva
                            .3MS  k̭úb.bu.va
                .3FS  k̭úb.bo
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  k̭úb.bo.vat
                                (CNTR)  k̭úb.bo.t
                            .2PL  k̭úb.bo.tun
                            .1MS  k̭úb.bo.vən
                                (CNTR)  k̭úb.bo.n
                            .3MS  k̭úb.bo.lə
                            .3FS  k̭úb.bo.la
                            .3PL  k̭úb.bo.na
                            .2MS  k̭úb.bo.vət
                                (CNTR)  k̭úb.bo.t
                            .1FS  k̭úb.bo.van
                                (CNTR)  k̭úb.bo.n
                            .1PL  k̭úb.bo.vax
                                (CNTR)  k̭úb.bo.x
                        .PST  <group>
                            .2PL  k̭úb.bo.tun.va
                            .1FS  k̭úb.bo.nva
                            .3FS  k̭úb.bo.va
                            .2MS  k̭úb.bo.tva
                            .2FS  k̭úb.bo.tva
                            .1MS  k̭úb.bo.nva
                            .1PL  k̭úb.bo.xva
                            .3MS  k̭úb.bo.va
                            .3PL  k̭úb.bo.va
                .3PL  k̭ub.bé
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  k̭ub.bé.vat
                                (CNTR)  k̭ub.bé.t
                            .2PL  k̭ub.bé.tun
                            .1MS  k̭ub.bé.vən
                                (CNTR)  k̭ub.bé.n
                            .1FS  k̭ub.bé.van
                                (CNTR)  k̭ub.bé.n
                            .1PL  k̭ub.bé.vax
                                (CNTR)  k̭ub.bé.x
                            .3MS  k̭ub.bé.lə
                            .3FS  k̭ub.bé.la
                            .3PL  k̭ub.bé.na
                            .2MS  k̭ub.bé.vət
                                (CNTR)  k̭ub.bé.t
                        .PST  <group>
                            .3FS  k̭ub.bé.va
                            .2MS  k̭ub.bé.tva
                            .2PL  k̭ub.bé.tun.va
                            .1FS  k̭ub.bé.nva
                            .3MS  k̭ub.bé.va
                            .3PL  k̭ub.bé.va
                            .2FS  k̭ub.bé.tva
                            .1MS  k̭ub.bé.nva
                            .1PL  k̭ub.bé.xva
                .2MS  k̭úb.bux
                    ꞊COP  <group>
                        .PRS  <group>
                            .1PL  k̭úb.bux.꞊i.vax
                                (CNTR)  k̭úb.bux.꞊vax
                            .3MS  k̭úb.bux.꞊i.lə
                                (CNTR)  k̭úb.bux.꞊lə
                            .3FS  k̭úb.bux.꞊i.la
                                (CNTR)  k̭úb.bux.꞊la
                            .3PL  k̭úb.bux.꞊i.na
                                (CNTR)  k̭úb.bux.꞊na
                            .2MS  k̭úb.bux.꞊i.vət
                                (CNTR)  k̭úb.bux.꞊vət
                            .1FS  k̭úb.bux.꞊i.van
                                (CNTR)  k̭úb.bux.꞊van
                            .2FS  k̭úb.bux.꞊i.vat
                                (CNTR)  k̭úb.bux.꞊vat
                            .2PL  k̭úb.bux.꞊i.tun
                                (CNTR)  k̭úb.bux.꞊tun
                            .1MS  k̭úb.bux.꞊i.vən
                                (CNTR)  k̭úb.bux.꞊vən
                        .PST  <group>
                            .2PL  k̭úb.bux.꞊i.tun.va
                                (CNTR)  k̭úb.bux.꞊tun.va
                            .1FS  k̭úb.bux.꞊ī.nva
                            .3FS  k̭úb.bux.꞊i.va
                                (CNTR)  k̭úb.bux.꞊va
                            .2MS  k̭úb.bux.꞊ī.tva
                            .2FS  k̭úb.bux.꞊ī.tva
                            .1MS  k̭úb.bux.꞊ī.nva
                            .1PL  k̭úb.bux.꞊ī.xva
                            .3MS  k̭úb.bux.꞊i.va
                                (CNTR)  k̭úb.bux.꞊va
                            .3PL  k̭úb.bux.꞊i.va
                                (CNTR)  k̭úb.bux.꞊va
                .2FS  k̭úb.bax
                    ꞊COP  <group>
                        .PRS  <group>
                            .1FS  k̭úb.bax.꞊i.van
                                (CNTR)  k̭úb.bax.꞊van
                            .1PL  k̭úb.bax.꞊i.vax
                                (CNTR)  k̭úb.bax.꞊vax
                            .3MS  k̭úb.bax.꞊i.lə
                                (CNTR)  k̭úb.bax.꞊lə
                            .3FS  k̭úb.bax.꞊i.la
                                (CNTR)  k̭úb.bax.꞊la
                            .3PL  k̭úb.bax.꞊i.na
                                (CNTR)  k̭úb.bax.꞊na
                            .2MS  k̭úb.bax.꞊i.vət
                                (CNTR)  k̭úb.bax.꞊vət
                            .2FS  k̭úb.bax.꞊i.vat
                                (CNTR)  k̭úb.bax.꞊vat
                            .2PL  k̭úb.bax.꞊i.tun
                                (CNTR)  k̭úb.bax.꞊tun
                            .1MS  k̭úb.bax.꞊i.vən
                                (CNTR)  k̭úb.bax.꞊vən
                        .PST  <group>
                            .1FS  k̭úb.bax.꞊ī.nva
                            .3FS  k̭úb.bax.꞊i.va
                                (CNTR)  k̭úb.bax.꞊va
                            .2MS  k̭úb.bax.꞊ī.tva
                            .2PL  k̭úb.bax.꞊i.tun.va
                                (CNTR)  k̭úb.bax.꞊tun.va
                            .1MS  k̭úb.bax.꞊ī.nva
                            .1PL  k̭úb.bax.꞊ī.xva
                            .3MS  k̭úb.bax.꞊i.va
                                (CNTR)  k̭úb.bax.꞊va
                            .3PL  k̭úb.bax.꞊i.va
                                (CNTR)  k̭úb.bax.꞊va
                            .2FS  k̭úb.bax.꞊ī.tva
                .2PL  k̭ub.bó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .2MS  k̭ub.bó.xun.꞊i.vət
                                (CNTR)  k̭ub.bó.xun.꞊vət
                            .1FS  k̭ub.bó.xun.꞊i.van
                                (CNTR)  k̭ub.bó.xun.꞊van
                            .1PL  k̭ub.bó.xun.꞊i.vax
                                (CNTR)  k̭ub.bó.xun.꞊vax
                            .3MS  k̭ub.bó.xun.꞊i.lə
                                (CNTR)  k̭ub.bó.xun.꞊lə
                            .3FS  k̭ub.bó.xun.꞊i.la
                                (CNTR)  k̭ub.bó.xun.꞊la
                            .3PL  k̭ub.bó.xun.꞊i.na
                                (CNTR)  k̭ub.bó.xun.꞊na
                            .2FS  k̭ub.bó.xun.꞊i.vat
                                (CNTR)  k̭ub.bó.xun.꞊vat
                            .2PL  k̭ub.bó.xun.꞊i.tun
                                (CNTR)  k̭ub.bó.xun.꞊tun
                            .1MS  k̭ub.bó.xun.꞊i.vən
                                (CNTR)  k̭ub.bó.xun.꞊vən
                        .PST  <group>
                            .1MS  k̭ub.bó.xun.꞊ī.nva
                            .1PL  k̭ub.bó.xun.꞊ī.xva
                            .3MS  k̭ub.bó.xun.꞊i.va
                                (CNTR)  k̭ub.bó.xun.꞊va
                            .3PL  k̭ub.bó.xun.꞊i.va
                                (CNTR)  k̭ub.bó.xun.꞊va
                            .2FS  k̭ub.bó.xun.꞊ī.tva
                            .1FS  k̭ub.bó.xun.꞊ī.nva
                            .3FS  k̭ub.bó.xun.꞊i.va
                                (CNTR)  k̭ub.bó.xun.꞊va
                            .2MS  k̭ub.bó.xun.꞊ī.tva
                            .2PL  k̭ub.bó.xun.꞊i.tun.va
                                (CNTR)  k̭ub.bó.xun.꞊tun.va
            -ANNEX  k̭úb.bət
                (ELID)  <group>
                    [1]  k̭úb
                    [2]  k̭úb.bə