60c5773fca6541b1bce740ef25ad1cf2  <group>
    .N  <group>
        .PL  báx.yə
            ꞊COP  <group>
                .PRS  <group>
                    .1FS  báx.yə.van
                        (CNTR)  báx.yə.n
                    .1PL  báx.yə.vax
                        (CNTR)  báx.yə.x
                    .3MS  báx.yə.lə
                    .3FS  báx.yə.la
                    .3PL  báx.yə.na
                    .2MS  báx.yə.vət
                        (CNTR)  báx.yə.t
                    .2FS  báx.yə.vat
                        (CNTR)  báx.yə.t
                    .2PL  báx.yə.tun
                    .1MS  báx.yə.vən
                        (CNTR)  báx.yə.n
                .PST  <group>
                    .3FS  báx.yə.va
                    .2MS  báx.yə.tva
                    .2PL  báx.yə.tun.va
                    .1FS  báx.yə.nva
                    .3MS  báx.yə.va
                    .3PL  báx.yə.va
                    .2FS  báx.yə.tva
                    .1MS  báx.yə.nva
                    .1PL  báx.yə.xva
            -PS  <group>
                .2FS  báx.yax
                    ꞊COP  <group>
                        .PRS  <group>
                            .3FS  báx.yax.꞊i.la
                                (CNTR)  báx.yax.꞊la
                            .3PL  báx.yax.꞊i.na
                                (CNTR)  báx.yax.꞊na
                            .2MS  báx.yax.꞊i.vət
                                (CNTR)  báx.yax.꞊vət
                            .1FS  báx.yax.꞊i.van
                                (CNTR)  báx.yax.꞊van
                            .1PL  báx.yax.꞊i.vax
                                (CNTR)  báx.yax.꞊vax
                            .3MS  báx.yax.꞊i.lə
                                (CNTR)  báx.yax.꞊lə
                            .2PL  báx.yax.꞊i.tun
                                (CNTR)  báx.yax.꞊tun
                            .1MS  báx.yax.꞊i.vən
                                (CNTR)  báx.yax.꞊vən
                            .2FS  báx.yax.꞊i.vat
                                (CNTR)  báx.yax.꞊vat
                        .PST  <group>
                            .2MS  báx.yax.꞊ī.tva
                            .2PL  báx.yax.꞊i.tun.va
                                (CNTR)  báx.yax.꞊tun.va
                            .1FS  báx.yax.꞊ī.nva
                            .3FS  báx.yax.꞊i.va
                                (CNTR)  báx.yax.꞊va
                            .3PL  báx.yax.꞊i.va
                                (CNTR)  báx.yax.꞊va
                            .2FS  báx.yax.꞊ī.tva
                            .1MS  báx.yax.꞊ī.nva
                            .1PL  báx.yax.꞊ī.xva
                            .3MS  báx.yax.꞊i.va
                                (CNTR)  báx.yax.꞊va
                .2PL  bax.yó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  bax.yó.xun.꞊i.lə
                                (CNTR)  bax.yó.xun.꞊lə
                            .3FS  bax.yó.xun.꞊i.la
                                (CNTR)  bax.yó.xun.꞊la
                            .3PL  bax.yó.xun.꞊i.na
                                (CNTR)  bax.yó.xun.꞊na
                            .2MS  bax.yó.xun.꞊i.vət
                                (CNTR)  bax.yó.xun.꞊vət
                            .1FS  bax.yó.xun.꞊i.van
                                (CNTR)  bax.yó.xun.꞊van
                            .1PL  bax.yó.xun.꞊i.vax
                                (CNTR)  bax.yó.xun.꞊vax
                            .2FS  bax.yó.xun.꞊i.vat
                                (CNTR)  bax.yó.xun.꞊vat
                            .2PL  bax.yó.xun.꞊i.tun
                                (CNTR)  bax.yó.xun.꞊tun
                            .1MS  bax.yó.xun.꞊i.vən
                                (CNTR)  bax.yó.xun.꞊vən
                        .PST  <group>
                            .3FS  bax.yó.xun.꞊i.va
                                (CNTR)  bax.yó.xun.꞊va
                            .2MS  bax.yó.xun.꞊ī.tva
                            .2PL  bax.yó.xun.꞊i.tun.va
                                (CNTR)  bax.yó.xun.꞊tun.va
                            .1FS  bax.yó.xun.꞊ī.nva
                            .3MS  bax.yó.xun.꞊i.va
                                (CNTR)  bax.yó.xun.꞊va
                            .3PL  bax.yó.xun.꞊i.va
                                (CNTR)  bax.yó.xun.꞊va
                            .2FS  bax.yó.xun.꞊ī.tva
                            .1MS  bax.yó.xun.꞊ī.nva
                            .1PL  bax.yó.xun.꞊ī.xva
                .1S  báx.yi
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  báx.yi.lə
                            .3FS  báx.yi.la
                            .3PL  báx.yi.na
                            .2MS  báx.yi.vət
                                (CNTR)  báx.yi.t
                            .1FS  báx.yi.van
                                (CNTR)  báx.yi.n
                            .1PL  báx.yi.vax
                                (CNTR)  báx.yi.x
                            .2FS  báx.yi.vat
                                (CNTR)  báx.yi.t
                            .2PL  báx.yi.tun
                            .1MS  báx.yi.vən
                                (CNTR)  báx.yi.n
                        .PST  <group>
                            .3PL  báx.yi.va
                            .2FS  báx.yi.tva
                            .1MS  báx.yi.nva
                            .1PL  báx.yi.xva
                            .3MS  báx.yi.va
                            .2MS  báx.yi.tva
                            .2PL  báx.yi.tun.va
                            .1FS  báx.yi.nva
                            .3FS  báx.yi.va
                .1PL  báx.yan
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  báx.yan.꞊i.vat
                                (CNTR)  báx.yan.꞊vat
                            .2PL  báx.yan.꞊i.tun
                                (CNTR)  báx.yan.꞊tun
                            .1MS  báx.yan.꞊i.vən
                                (CNTR)  báx.yan.꞊vən
                            .2MS  báx.yan.꞊i.vət
                                (CNTR)  báx.yan.꞊vət
                            .1FS  báx.yan.꞊i.van
                                (CNTR)  báx.yan.꞊van
                            .1PL  báx.yan.꞊i.vax
                                (CNTR)  báx.yan.꞊vax
                            .3MS  báx.yan.꞊i.lə
                                (CNTR)  báx.yan.꞊lə
                            .3FS  báx.yan.꞊i.la
                                (CNTR)  báx.yan.꞊la
                            .3PL  báx.yan.꞊i.na
                                (CNTR)  báx.yan.꞊na
                        .PST  <group>
                            .3FS  báx.yan.꞊i.va
                                (CNTR)  báx.yan.꞊va
                            .2MS  báx.yan.꞊ī.tva
                            .2PL  báx.yan.꞊i.tun.va
                                (CNTR)  báx.yan.꞊tun.va
                            .1FS  báx.yan.꞊ī.nva
                            .3MS  báx.yan.꞊i.va
                                (CNTR)  báx.yan.꞊va
                            .3PL  báx.yan.꞊i.va
                                (CNTR)  báx.yan.꞊va
                            .2FS  báx.yan.꞊ī.tva
                            .1MS  báx.yan.꞊ī.nva
                            .1PL  báx.yan.꞊ī.xva
                .3MS  báx.yu
                    ꞊COP  <group>
                        .PRS  <group>
                            .1MS  báx.yu.vən
                                (CNTR)  báx.yu.n
                            .2FS  báx.yu.vat
                                (CNTR)  báx.yu.t
                            .2PL  báx.yu.tun
                            .3PL  báx.yu.na
                            .2MS  báx.yu.vət
                                (CNTR)  báx.yu.t
                            .1FS  báx.yu.van
                                (CNTR)  báx.yu.n
                            .1PL  báx.yu.vax
                                (CNTR)  báx.yu.x
                            .3MS  báx.yu.lə
                            .3FS  báx.yu.la
                        .PST  <group>
                            .3FS  báx.yu.va
                            .2MS  báx.yu.tva
                            .2PL  báx.yu.tun.va
                            .1FS  báx.yu.nva
                            .3MS  báx.yu.va
                            .3PL  báx.yu.va
                            .2FS  báx.yu.tva
                            .1MS  báx.yu.nva
                            .1PL  báx.yu.xva
                .3FS  báx.yo
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  báx.yo.lə
                            .3FS  báx.yo.la
                            .3PL  báx.yo.na
                            .2MS  báx.yo.vət
                                (CNTR)  báx.yo.t
                            .1FS  báx.yo.van
                                (CNTR)  báx.yo.n
                            .1PL  báx.yo.vax
                                (CNTR)  báx.yo.x
                            .2FS  báx.yo.vat
                                (CNTR)  báx.yo.t
                            .2PL  báx.yo.tun
                            .1MS  báx.yo.vən
                                (CNTR)  báx.yo.n
                        .PST  <group>
                            .1MS  báx.yo.nva
                            .1PL  báx.yo.xva
                            .3MS  báx.yo.va
                            .3PL  báx.yo.va
                            .2FS  báx.yo.tva
                            .1FS  báx.yo.nva
                            .3FS  báx.yo.va
                            .2MS  báx.yo.tva
                            .2PL  báx.yo.tun.va
                .3PL  bax.yé
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  bax.yé.lə
                            .3FS  bax.yé.la
                            .3PL  bax.yé.na
                            .2MS  bax.yé.vət
                                (CNTR)  bax.yé.t
                            .1FS  bax.yé.van
                                (CNTR)  bax.yé.n
                            .1PL  bax.yé.vax
                                (CNTR)  bax.yé.x
                            .2FS  bax.yé.vat
                                (CNTR)  bax.yé.t
                            .2PL  bax.yé.tun
                            .1MS  bax.yé.vən
                                (CNTR)  bax.yé.n
                        .PST  <group>
                            .3MS  bax.yé.va
                            .3PL  bax.yé.va
                            .2FS  bax.yé.tva
                            .1MS  bax.yé.nva
                            .1PL  bax.yé.xva
                            .3FS  bax.yé.va
                            .2MS  bax.yé.tva
                            .2PL  bax.yé.tun.va
                            .1FS  bax.yé.nva
                .2MS  báx.yux
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  báx.yux.꞊i.vat
                                (CNTR)  báx.yux.꞊vat
                            .2PL  báx.yux.꞊i.tun
                                (CNTR)  báx.yux.꞊tun
                            .1MS  báx.yux.꞊i.vən
                                (CNTR)  báx.yux.꞊vən
                            .2MS  báx.yux.꞊i.vət
                                (CNTR)  báx.yux.꞊vət
                            .1FS  báx.yux.꞊i.van
                                (CNTR)  báx.yux.꞊van
                            .1PL  báx.yux.꞊i.vax
                                (CNTR)  báx.yux.꞊vax
                            .3MS  báx.yux.꞊i.lə
                                (CNTR)  báx.yux.꞊lə
                            .3FS  báx.yux.꞊i.la
                                (CNTR)  báx.yux.꞊la
                            .3PL  báx.yux.꞊i.na
                                (CNTR)  báx.yux.꞊na
                        .PST  <group>
                            .1PL  báx.yux.꞊ī.xva
                            .3MS  báx.yux.꞊i.va
                                (CNTR)  báx.yux.꞊va
                            .3PL  báx.yux.꞊i.va
                                (CNTR)  báx.yux.꞊va
                            .2FS  báx.yux.꞊ī.tva
                            .1MS  báx.yux.꞊ī.nva
                            .3FS  báx.yux.꞊i.va
                                (CNTR)  báx.yux.꞊va
                            .2MS  báx.yux.꞊ī.tva
                            .2PL  báx.yux.꞊i.tun.va
                                (CNTR)  báx.yux.꞊tun.va
                            .1FS  báx.yux.꞊ī.nva
            -ANNEX  báx.yət
                (ELID)  <group>
                    [1]  báx
                    [2]  báx.yə
        .FS  báx.ya
            ꞊COP  <group>
                .PRS  <group>
                    .1PL  báx.yə.vax
                        (CNTR)  báx.yə.x
                    .3MS  báx.yə.lə
                    .3FS  báx.yə.la
                    .3PL  báx.yə.na
                    .2MS  báx.yə.vət
                        (CNTR)  báx.yə.t
                    .1FS  báx.yə.van
                        (CNTR)  báx.yə.n
                    .2FS  báx.yə.vat
                        (CNTR)  báx.yə.t
                    .2PL  báx.yə.tun
                    .1MS  báx.yə.vən
                        (CNTR)  báx.yə.n
                .PST  <group>
                    .3MS  báx.yə.va
                    .3PL  báx.yə.va
                    .2FS  báx.yə.tva
                    .1MS  báx.yə.nva
                    .1PL  báx.yə.xva
                    .3FS  báx.yə.va
                    .2MS  báx.yə.tva
                    .2PL  báx.yə.tun.va
                    .1FS  báx.yə.nva
            -PS  <group>
                .3PL  bax.yé
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  bax.yé.vat
                                (CNTR)  bax.yé.t
                            .2PL  bax.yé.tun
                            .1MS  bax.yé.vən
                                (CNTR)  bax.yé.n
                            .3MS  bax.yé.lə
                            .3FS  bax.yé.la
                            .3PL  bax.yé.na
                            .2MS  bax.yé.vət
                                (CNTR)  bax.yé.t
                            .1FS  bax.yé.van
                                (CNTR)  bax.yé.n
                            .1PL  bax.yé.vax
                                (CNTR)  bax.yé.x
                        .PST  <group>
                            .3PL  bax.yé.va
                            .2FS  bax.yé.tva
                            .1MS  bax.yé.nva
                            .1PL  bax.yé.xva
                            .3MS  bax.yé.va
                            .2MS  bax.yé.tva
                            .2PL  bax.yé.tun.va
                            .1FS  bax.yé.nva
                            .3FS  bax.yé.va
                .2MS  báx.yux
                    ꞊COP  <group>
                        .PRS  <group>
                            .2PL  báx.yux.꞊i.tun
                                (CNTR)  báx.yux.꞊tun
                            .1MS  báx.yux.꞊i.vən
                                (CNTR)  báx.yux.꞊vən
                            .2FS  báx.yux.꞊i.vat
                                (CNTR)  báx.yux.꞊vat
                            .3FS  báx.yux.꞊i.la
                                (CNTR)  báx.yux.꞊la
                            .3PL  báx.yux.꞊i.na
                                (CNTR)  báx.yux.꞊na
                            .2MS  báx.yux.꞊i.vət
                                (CNTR)  báx.yux.꞊vət
                            .1FS  báx.yux.꞊i.van
                                (CNTR)  báx.yux.꞊van
                            .1PL  báx.yux.꞊i.vax
                                (CNTR)  báx.yux.꞊vax
                            .3MS  báx.yux.꞊i.lə
                                (CNTR)  báx.yux.꞊lə
                        .PST  <group>
                            .3MS  báx.yux.꞊i.va
                                (CNTR)  báx.yux.꞊va
                            .3PL  báx.yux.꞊i.va
                                (CNTR)  báx.yux.꞊va
                            .2FS  báx.yux.꞊ī.tva
                            .1MS  báx.yux.꞊ī.nva
                            .1PL  báx.yux.꞊ī.xva
                            .3FS  báx.yux.꞊i.va
                                (CNTR)  báx.yux.꞊va
                            .2MS  báx.yux.꞊ī.tva
                            .2PL  báx.yux.꞊i.tun.va
                                (CNTR)  báx.yux.꞊tun.va
                            .1FS  báx.yux.꞊ī.nva
                .2FS  báx.yax
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  báx.yax.꞊i.vat
                                (CNTR)  báx.yax.꞊vat
                            .2PL  báx.yax.꞊i.tun
                                (CNTR)  báx.yax.꞊tun
                            .1MS  báx.yax.꞊i.vən
                                (CNTR)  báx.yax.꞊vən
                            .3MS  báx.yax.꞊i.lə
                                (CNTR)  báx.yax.꞊lə
                            .3FS  báx.yax.꞊i.la
                                (CNTR)  báx.yax.꞊la
                            .3PL  báx.yax.꞊i.na
                                (CNTR)  báx.yax.꞊na
                            .2MS  báx.yax.꞊i.vət
                                (CNTR)  báx.yax.꞊vət
                            .1FS  báx.yax.꞊i.van
                                (CNTR)  báx.yax.꞊van
                            .1PL  báx.yax.꞊i.vax
                                (CNTR)  báx.yax.꞊vax
                        .PST  <group>
                            .3MS  báx.yax.꞊i.va
                                (CNTR)  báx.yax.꞊va
                            .3PL  báx.yax.꞊i.va
                                (CNTR)  báx.yax.꞊va
                            .2FS  báx.yax.꞊ī.tva
                            .1MS  báx.yax.꞊ī.nva
                            .1PL  báx.yax.꞊ī.xva
                            .3FS  báx.yax.꞊i.va
                                (CNTR)  báx.yax.꞊va
                            .2MS  báx.yax.꞊ī.tva
                            .2PL  báx.yax.꞊i.tun.va
                                (CNTR)  báx.yax.꞊tun.va
                            .1FS  báx.yax.꞊ī.nva
                .2PL  bax.yó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .2MS  bax.yó.xun.꞊i.vət
                                (CNTR)  bax.yó.xun.꞊vət
                            .1FS  bax.yó.xun.꞊i.van
                                (CNTR)  bax.yó.xun.꞊van
                            .1PL  bax.yó.xun.꞊i.vax
                                (CNTR)  bax.yó.xun.꞊vax
                            .3MS  bax.yó.xun.꞊i.lə
                                (CNTR)  bax.yó.xun.꞊lə
                            .3FS  bax.yó.xun.꞊i.la
                                (CNTR)  bax.yó.xun.꞊la
                            .3PL  bax.yó.xun.꞊i.na
                                (CNTR)  bax.yó.xun.꞊na
                            .2FS  bax.yó.xun.꞊i.vat
                                (CNTR)  bax.yó.xun.꞊vat
                            .2PL  bax.yó.xun.꞊i.tun
                                (CNTR)  bax.yó.xun.꞊tun
                            .1MS  bax.yó.xun.꞊i.vən
                                (CNTR)  bax.yó.xun.꞊vən
                        .PST  <group>
                            .3FS  bax.yó.xun.꞊i.va
                                (CNTR)  bax.yó.xun.꞊va
                            .2MS  bax.yó.xun.꞊ī.tva
                            .2PL  bax.yó.xun.꞊i.tun.va
                                (CNTR)  bax.yó.xun.꞊tun.va
                            .1FS  bax.yó.xun.꞊ī.nva
                            .3MS  bax.yó.xun.꞊i.va
                                (CNTR)  bax.yó.xun.꞊va
                            .3PL  bax.yó.xun.꞊i.va
                                (CNTR)  bax.yó.xun.꞊va
                            .2FS  bax.yó.xun.꞊ī.tva
                            .1MS  bax.yó.xun.꞊ī.nva
                            .1PL  bax.yó.xun.꞊ī.xva
                .1S  báx.yi
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  báx.yi.vat
                                (CNTR)  báx.yi.t
                            .2PL  báx.yi.tun
                            .1MS  báx.yi.vən
                                (CNTR)  báx.yi.n
                            .1FS  báx.yi.van
                                (CNTR)  báx.yi.n
                            .1PL  báx.yi.vax
                                (CNTR)  báx.yi.x
                            .3MS  báx.yi.lə
                            .3FS  báx.yi.la
                            .3PL  báx.yi.na
                            .2MS  báx.yi.vət
                                (CNTR)  báx.yi.t
                        .PST  <group>
                            .3FS  báx.yi.va
                            .2MS  báx.yi.tva
                            .2PL  báx.yi.tun.va
                            .1FS  báx.yi.nva
                            .3MS  báx.yi.va
                            .3PL  báx.yi.va
                            .2FS  báx.yi.tva
                            .1MS  báx.yi.nva
                            .1PL  báx.yi.xva
                .1PL  báx.yan
                    ꞊COP  <group>
                        .PRS  <group>
                            .1MS  báx.yan.꞊i.vən
                                (CNTR)  báx.yan.꞊vən
                            .2FS  báx.yan.꞊i.vat
                                (CNTR)  báx.yan.꞊vat
                            .2PL  báx.yan.꞊i.tun
                                (CNTR)  báx.yan.꞊tun
                            .3PL  báx.yan.꞊i.na
                                (CNTR)  báx.yan.꞊na
                            .2MS  báx.yan.꞊i.vət
                                (CNTR)  báx.yan.꞊vət
                            .1FS  báx.yan.꞊i.van
                                (CNTR)  báx.yan.꞊van
                            .1PL  báx.yan.꞊i.vax
                                (CNTR)  báx.yan.꞊vax
                            .3MS  báx.yan.꞊i.lə
                                (CNTR)  báx.yan.꞊lə
                            .3FS  báx.yan.꞊i.la
                                (CNTR)  báx.yan.꞊la
                        .PST  <group>
                            .3PL  báx.yan.꞊i.va
                                (CNTR)  báx.yan.꞊va
                            .2FS  báx.yan.꞊ī.tva
                            .1MS  báx.yan.꞊ī.nva
                            .1PL  báx.yan.꞊ī.xva
                            .3MS  báx.yan.꞊i.va
                                (CNTR)  báx.yan.꞊va
                            .2MS  báx.yan.꞊ī.tva
                            .2PL  báx.yan.꞊i.tun.va
                                (CNTR)  báx.yan.꞊tun.va
                            .1FS  báx.yan.꞊ī.nva
                            .3FS  báx.yan.꞊i.va
                                (CNTR)  báx.yan.꞊va
                .3MS  báx.yu
                    ꞊COP  <group>
                        .PRS  <group>
                            .1FS  báx.yu.van
                                (CNTR)  báx.yu.n
                            .1PL  báx.yu.vax
                                (CNTR)  báx.yu.x
                            .3MS  báx.yu.lə
                            .3FS  báx.yu.la
                            .3PL  báx.yu.na
                            .2MS  báx.yu.vət
                                (CNTR)  báx.yu.t
                            .2FS  báx.yu.vat
                                (CNTR)  báx.yu.t
                            .2PL  báx.yu.tun
                            .1MS  báx.yu.vən
                                (CNTR)  báx.yu.n
                        .PST  <group>
                            .1FS  báx.yu.nva
                            .3FS  báx.yu.va
                            .2MS  báx.yu.tva
                            .2PL  báx.yu.tun.va
                            .1MS  báx.yu.nva
                            .1PL  báx.yu.xva
                            .3MS  báx.yu.va
                            .3PL  báx.yu.va
                            .2FS  báx.yu.tva
                .3FS  báx.yo
                    ꞊COP  <group>
                        .PRS  <group>
                            .1PL  báx.yo.vax
                                (CNTR)  báx.yo.x
                            .3MS  báx.yo.lə
                            .3FS  báx.yo.la
                            .3PL  báx.yo.na
                            .2MS  báx.yo.vət
                                (CNTR)  báx.yo.t
                            .1FS  báx.yo.van
                                (CNTR)  báx.yo.n
                            .2FS  báx.yo.vat
                                (CNTR)  báx.yo.t
                            .2PL  báx.yo.tun
                            .1MS  báx.yo.vən
                                (CNTR)  báx.yo.n
                        .PST  <group>
                            .1MS  báx.yo.nva
                            .1PL  báx.yo.xva
                            .3MS  báx.yo.va
                            .3PL  báx.yo.va
                            .2FS  báx.yo.tva
                            .1FS  báx.yo.nva
                            .3FS  báx.yo.va
                            .2MS  báx.yo.tva
                            .2PL  báx.yo.tun.va
            -ANNEX  báx.yət
                (ELID)  <group>
                    [1]  báx
                    [2]  báx.yə