61fe048a99304ba3b82472b763b152d7  <group>
    .N  <group>
        .PL  ⁺čo.pá.nə
            ꞊COP  <group>
                .PRS  <group>
                    .2MS  ⁺čo.pá.nə.vət
                        (CNTR)  ⁺čo.pá.nə.t
                    .1FS  ⁺čo.pá.nə.van
                        (CNTR)  ⁺čo.pá.nə.n
                    .1PL  ⁺čo.pá.nə.vax
                        (CNTR)  ⁺čo.pá.nə.x
                    .3MS  ⁺čo.pá.nə.lə
                    .3FS  ⁺čo.pá.nə.la
                    .3PL  ⁺čo.pá.nə.na
                    .2FS  ⁺čo.pá.nə.vat
                        (CNTR)  ⁺čo.pá.nə.t
                    .2PL  ⁺čo.pá.nə.tun
                    .1MS  ⁺čo.pá.nə.vən
                        (CNTR)  ⁺čo.pá.nə.n
                .PST  <group>
                    .2PL  ⁺čo.pá.nə.tun.va
                    .1FS  ⁺čo.pá.nə.nva
                    .3FS  ⁺čo.pá.nə.va
                    .2MS  ⁺čo.pá.nə.tva
                    .2FS  ⁺čo.pá.nə.tva
                    .1MS  ⁺čo.pá.nə.nva
                    .1PL  ⁺čo.pá.nə.xva
                    .3MS  ⁺čo.pá.nə.va
                    .3PL  ⁺čo.pá.nə.va
            -PS  <group>
                .1PL  ⁺čo.pá.nan
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺čo.pá.nan.꞊i.vat
                                (CNTR)  ⁺čo.pá.nan.꞊vat
                            .2PL  ⁺čo.pá.nan.꞊i.tun
                                (CNTR)  ⁺čo.pá.nan.꞊tun
                            .1MS  ⁺čo.pá.nan.꞊i.vən
                                (CNTR)  ⁺čo.pá.nan.꞊vən
                            .2MS  ⁺čo.pá.nan.꞊i.vət
                                (CNTR)  ⁺čo.pá.nan.꞊vət
                            .1FS  ⁺čo.pá.nan.꞊i.van
                                (CNTR)  ⁺čo.pá.nan.꞊van
                            .1PL  ⁺čo.pá.nan.꞊i.vax
                                (CNTR)  ⁺čo.pá.nan.꞊vax
                            .3MS  ⁺čo.pá.nan.꞊i.lə
                                (CNTR)  ⁺čo.pá.nan.꞊lə
                            .3FS  ⁺čo.pá.nan.꞊i.la
                                (CNTR)  ⁺čo.pá.nan.꞊la
                            .3PL  ⁺čo.pá.nan.꞊i.na
                                (CNTR)  ⁺čo.pá.nan.꞊na
                        .PST  <group>
                            .3MS  ⁺čo.pá.nan.꞊i.va
                                (CNTR)  ⁺čo.pá.nan.꞊va
                            .3PL  ⁺čo.pá.nan.꞊i.va
                                (CNTR)  ⁺čo.pá.nan.꞊va
                            .2FS  ⁺čo.pá.nan.꞊ī.tva
                            .1MS  ⁺čo.pá.nan.꞊ī.nva
                            .1PL  ⁺čo.pá.nan.꞊ī.xva
                            .3FS  ⁺čo.pá.nan.꞊i.va
                                (CNTR)  ⁺čo.pá.nan.꞊va
                            .2MS  ⁺čo.pá.nan.꞊ī.tva
                            .2PL  ⁺čo.pá.nan.꞊i.tun.va
                                (CNTR)  ⁺čo.pá.nan.꞊tun.va
                            .1FS  ⁺čo.pá.nan.꞊ī.nva
                .3MS  ⁺čo.pá.nu
                    ꞊COP  <group>
                        .PRS  <group>
                            .1FS  ⁺čo.pá.nu.van
                                (CNTR)  ⁺čo.pá.nu.n
                            .1PL  ⁺čo.pá.nu.vax
                                (CNTR)  ⁺čo.pá.nu.x
                            .3MS  ⁺čo.pá.nu.lə
                            .3FS  ⁺čo.pá.nu.la
                            .3PL  ⁺čo.pá.nu.na
                            .2MS  ⁺čo.pá.nu.vət
                                (CNTR)  ⁺čo.pá.nu.t
                            .2FS  ⁺čo.pá.nu.vat
                                (CNTR)  ⁺čo.pá.nu.t
                            .2PL  ⁺čo.pá.nu.tun
                            .1MS  ⁺čo.pá.nu.vən
                                (CNTR)  ⁺čo.pá.nu.n
                        .PST  <group>
                            .3PL  ⁺čo.pá.nu.va
                            .2FS  ⁺čo.pá.nu.tva
                            .1MS  ⁺čo.pá.nu.nva
                            .1PL  ⁺čo.pá.nu.xva
                            .3MS  ⁺čo.pá.nu.va
                            .2MS  ⁺čo.pá.nu.tva
                            .2PL  ⁺čo.pá.nu.tun.va
                            .1FS  ⁺čo.pá.nu.nva
                            .3FS  ⁺čo.pá.nu.va
                .3FS  ⁺čo.pá.no
                    ꞊COP  <group>
                        .PRS  <group>
                            .3PL  ⁺čo.pá.no.na
                            .2MS  ⁺čo.pá.no.vət
                                (CNTR)  ⁺čo.pá.no.t
                            .1FS  ⁺čo.pá.no.van
                                (CNTR)  ⁺čo.pá.no.n
                            .1PL  ⁺čo.pá.no.vax
                                (CNTR)  ⁺čo.pá.no.x
                            .3MS  ⁺čo.pá.no.lə
                            .3FS  ⁺čo.pá.no.la
                            .1MS  ⁺čo.pá.no.vən
                                (CNTR)  ⁺čo.pá.no.n
                            .2FS  ⁺čo.pá.no.vat
                                (CNTR)  ⁺čo.pá.no.t
                            .2PL  ⁺čo.pá.no.tun
                        .PST  <group>
                            .1MS  ⁺čo.pá.no.nva
                            .1PL  ⁺čo.pá.no.xva
                            .3MS  ⁺čo.pá.no.va
                            .3PL  ⁺čo.pá.no.va
                            .2FS  ⁺čo.pá.no.tva
                            .1FS  ⁺čo.pá.no.nva
                            .3FS  ⁺čo.pá.no.va
                            .2MS  ⁺čo.pá.no.tva
                            .2PL  ⁺čo.pá.no.tun.va
                .3PL  ⁺čo.pa.né
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺čo.pa.né.vat
                                (CNTR)  ⁺čo.pa.né.t
                            .2PL  ⁺čo.pa.né.tun
                            .1MS  ⁺čo.pa.né.vən
                                (CNTR)  ⁺čo.pa.né.n
                            .2MS  ⁺čo.pa.né.vət
                                (CNTR)  ⁺čo.pa.né.t
                            .1FS  ⁺čo.pa.né.van
                                (CNTR)  ⁺čo.pa.né.n
                            .1PL  ⁺čo.pa.né.vax
                                (CNTR)  ⁺čo.pa.né.x
                            .3MS  ⁺čo.pa.né.lə
                            .3FS  ⁺čo.pa.né.la
                            .3PL  ⁺čo.pa.né.na
                        .PST  <group>
                            .1PL  ⁺čo.pa.né.xva
                            .3MS  ⁺čo.pa.né.va
                            .3PL  ⁺čo.pa.né.va
                            .2FS  ⁺čo.pa.né.tva
                            .1MS  ⁺čo.pa.né.nva
                            .3FS  ⁺čo.pa.né.va
                            .2MS  ⁺čo.pa.né.tva
                            .2PL  ⁺čo.pa.né.tun.va
                            .1FS  ⁺čo.pa.né.nva
                .2MS  ⁺čo.pá.nux
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺čo.pá.nux.꞊i.vat
                                (CNTR)  ⁺čo.pá.nux.꞊vat
                            .2PL  ⁺čo.pá.nux.꞊i.tun
                                (CNTR)  ⁺čo.pá.nux.꞊tun
                            .1MS  ⁺čo.pá.nux.꞊i.vən
                                (CNTR)  ⁺čo.pá.nux.꞊vən
                            .1PL  ⁺čo.pá.nux.꞊i.vax
                                (CNTR)  ⁺čo.pá.nux.꞊vax
                            .3MS  ⁺čo.pá.nux.꞊i.lə
                                (CNTR)  ⁺čo.pá.nux.꞊lə
                            .3FS  ⁺čo.pá.nux.꞊i.la
                                (CNTR)  ⁺čo.pá.nux.꞊la
                            .3PL  ⁺čo.pá.nux.꞊i.na
                                (CNTR)  ⁺čo.pá.nux.꞊na
                            .2MS  ⁺čo.pá.nux.꞊i.vət
                                (CNTR)  ⁺čo.pá.nux.꞊vət
                            .1FS  ⁺čo.pá.nux.꞊i.van
                                (CNTR)  ⁺čo.pá.nux.꞊van
                        .PST  <group>
                            .3MS  ⁺čo.pá.nux.꞊i.va
                                (CNTR)  ⁺čo.pá.nux.꞊va
                            .3PL  ⁺čo.pá.nux.꞊i.va
                                (CNTR)  ⁺čo.pá.nux.꞊va
                            .2FS  ⁺čo.pá.nux.꞊ī.tva
                            .1MS  ⁺čo.pá.nux.꞊ī.nva
                            .1PL  ⁺čo.pá.nux.꞊ī.xva
                            .3FS  ⁺čo.pá.nux.꞊i.va
                                (CNTR)  ⁺čo.pá.nux.꞊va
                            .2MS  ⁺čo.pá.nux.꞊ī.tva
                            .2PL  ⁺čo.pá.nux.꞊i.tun.va
                                (CNTR)  ⁺čo.pá.nux.꞊tun.va
                            .1FS  ⁺čo.pá.nux.꞊ī.nva
                .2FS  ⁺čo.pá.nax
                    ꞊COP  <group>
                        .PRS  <group>
                            .3PL  ⁺čo.pá.nax.꞊i.na
                                (CNTR)  ⁺čo.pá.nax.꞊na
                            .2MS  ⁺čo.pá.nax.꞊i.vət
                                (CNTR)  ⁺čo.pá.nax.꞊vət
                            .1FS  ⁺čo.pá.nax.꞊i.van
                                (CNTR)  ⁺čo.pá.nax.꞊van
                            .1PL  ⁺čo.pá.nax.꞊i.vax
                                (CNTR)  ⁺čo.pá.nax.꞊vax
                            .3MS  ⁺čo.pá.nax.꞊i.lə
                                (CNTR)  ⁺čo.pá.nax.꞊lə
                            .3FS  ⁺čo.pá.nax.꞊i.la
                                (CNTR)  ⁺čo.pá.nax.꞊la
                            .1MS  ⁺čo.pá.nax.꞊i.vən
                                (CNTR)  ⁺čo.pá.nax.꞊vən
                            .2FS  ⁺čo.pá.nax.꞊i.vat
                                (CNTR)  ⁺čo.pá.nax.꞊vat
                            .2PL  ⁺čo.pá.nax.꞊i.tun
                                (CNTR)  ⁺čo.pá.nax.꞊tun
                        .PST  <group>
                            .2FS  ⁺čo.pá.nax.꞊ī.tva
                            .1MS  ⁺čo.pá.nax.꞊ī.nva
                            .1PL  ⁺čo.pá.nax.꞊ī.xva
                            .3MS  ⁺čo.pá.nax.꞊i.va
                                (CNTR)  ⁺čo.pá.nax.꞊va
                            .3PL  ⁺čo.pá.nax.꞊i.va
                                (CNTR)  ⁺čo.pá.nax.꞊va
                            .2PL  ⁺čo.pá.nax.꞊i.tun.va
                                (CNTR)  ⁺čo.pá.nax.꞊tun.va
                            .1FS  ⁺čo.pá.nax.꞊ī.nva
                            .3FS  ⁺čo.pá.nax.꞊i.va
                                (CNTR)  ⁺čo.pá.nax.꞊va
                            .2MS  ⁺čo.pá.nax.꞊ī.tva
                .2PL  ⁺čo.pa.nó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺čo.pa.nó.xun.꞊i.vat
                                (CNTR)  ⁺čo.pa.nó.xun.꞊vat
                            .2PL  ⁺čo.pa.nó.xun.꞊i.tun
                                (CNTR)  ⁺čo.pa.nó.xun.꞊tun
                            .1MS  ⁺čo.pa.nó.xun.꞊i.vən
                                (CNTR)  ⁺čo.pa.nó.xun.꞊vən
                            .1PL  ⁺čo.pa.nó.xun.꞊i.vax
                                (CNTR)  ⁺čo.pa.nó.xun.꞊vax
                            .3MS  ⁺čo.pa.nó.xun.꞊i.lə
                                (CNTR)  ⁺čo.pa.nó.xun.꞊lə
                            .3FS  ⁺čo.pa.nó.xun.꞊i.la
                                (CNTR)  ⁺čo.pa.nó.xun.꞊la
                            .3PL  ⁺čo.pa.nó.xun.꞊i.na
                                (CNTR)  ⁺čo.pa.nó.xun.꞊na
                            .2MS  ⁺čo.pa.nó.xun.꞊i.vət
                                (CNTR)  ⁺čo.pa.nó.xun.꞊vət
                            .1FS  ⁺čo.pa.nó.xun.꞊i.van
                                (CNTR)  ⁺čo.pa.nó.xun.꞊van
                        .PST  <group>
                            .1FS  ⁺čo.pa.nó.xun.꞊ī.nva
                            .3FS  ⁺čo.pa.nó.xun.꞊i.va
                                (CNTR)  ⁺čo.pa.nó.xun.꞊va
                            .2MS  ⁺čo.pa.nó.xun.꞊ī.tva
                            .2PL  ⁺čo.pa.nó.xun.꞊i.tun.va
                                (CNTR)  ⁺čo.pa.nó.xun.꞊tun.va
                            .1MS  ⁺čo.pa.nó.xun.꞊ī.nva
                            .1PL  ⁺čo.pa.nó.xun.꞊ī.xva
                            .3MS  ⁺čo.pa.nó.xun.꞊i.va
                                (CNTR)  ⁺čo.pa.nó.xun.꞊va
                            .3PL  ⁺čo.pa.nó.xun.꞊i.va
                                (CNTR)  ⁺čo.pa.nó.xun.꞊va
                            .2FS  ⁺čo.pa.nó.xun.꞊ī.tva
                .1S  ⁺čo.pá.ni
                    ꞊COP  <group>
                        .PRS  <group>
                            .1PL  ⁺čo.pá.ni.vax
                                (CNTR)  ⁺čo.pá.ni.x
                            .3MS  ⁺čo.pá.ni.lə
                            .3FS  ⁺čo.pá.ni.la
                            .3PL  ⁺čo.pá.ni.na
                            .2MS  ⁺čo.pá.ni.vət
                                (CNTR)  ⁺čo.pá.ni.t
                            .1FS  ⁺čo.pá.ni.van
                                (CNTR)  ⁺čo.pá.ni.n
                            .2FS  ⁺čo.pá.ni.vat
                                (CNTR)  ⁺čo.pá.ni.t
                            .2PL  ⁺čo.pá.ni.tun
                            .1MS  ⁺čo.pá.ni.vən
                                (CNTR)  ⁺čo.pá.ni.n
                        .PST  <group>
                            .3FS  ⁺čo.pá.ni.va
                            .2MS  ⁺čo.pá.ni.tva
                            .2PL  ⁺čo.pá.ni.tun.va
                            .1FS  ⁺čo.pá.ni.nva
                            .3MS  ⁺čo.pá.ni.va
                            .3PL  ⁺čo.pá.ni.va
                            .2FS  ⁺čo.pá.ni.tva
                            .1MS  ⁺čo.pá.ni.nva
                            .1PL  ⁺čo.pá.ni.xva
            -ANNEX  ⁺čo.pá.nət
                (ELID)  ⁺čo.pā́.n
        .FS  ⁺čó.pan
            ꞊COP  <group>
                .PRS  <group>
                    .1MS  ⁺čó.pan.꞊i.vən
                        (CNTR)  ⁺čó.pan.꞊vən
                    .2FS  ⁺čó.pan.꞊i.vat
                        (CNTR)  ⁺čó.pan.꞊vat
                    .2PL  ⁺čó.pan.꞊i.tun
                        (CNTR)  ⁺čó.pan.꞊tun
                    .3PL  ⁺čó.pan.꞊i.na
                        (CNTR)  ⁺čó.pan.꞊na
                    .2MS  ⁺čó.pan.꞊i.vət
                        (CNTR)  ⁺čó.pan.꞊vət
                    .1FS  ⁺čó.pan.꞊i.van
                        (CNTR)  ⁺čó.pan.꞊van
                    .1PL  ⁺čó.pan.꞊i.vax
                        (CNTR)  ⁺čó.pan.꞊vax
                    .3MS  ⁺čó.pan.꞊i.lə
                        (CNTR)  ⁺čó.pan.꞊lə
                    .3FS  ⁺čó.pan.꞊i.la
                        (CNTR)  ⁺čó.pan.꞊la
                .PST  <group>
                    .3PL  ⁺čó.pan.꞊i.va
                        (CNTR)  ⁺čó.pan.꞊va
                    .2FS  ⁺čó.pan.꞊ī.tva
                    .1MS  ⁺čó.pan.꞊ī.nva
                    .1PL  ⁺čó.pan.꞊ī.xva
                    .3MS  ⁺čó.pan.꞊i.va
                        (CNTR)  ⁺čó.pan.꞊va
                    .2MS  ⁺čó.pan.꞊ī.tva
                    .2PL  ⁺čó.pan.꞊i.tun.va
                        (CNTR)  ⁺čó.pan.꞊tun.va
                    .1FS  ⁺čó.pan.꞊ī.nva
                    .3FS  ⁺čó.pan.꞊i.va
                        (CNTR)  ⁺čó.pan.꞊va
            -PS  <group>
                .3FS  ⁺čo.pá.no
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  ⁺čo.pá.no.lə
                            .3FS  ⁺čo.pá.no.la
                            .3PL  ⁺čo.pá.no.na
                            .2MS  ⁺čo.pá.no.vət
                                (CNTR)  ⁺čo.pá.no.t
                            .1FS  ⁺čo.pá.no.van
                                (CNTR)  ⁺čo.pá.no.n
                            .1PL  ⁺čo.pá.no.vax
                                (CNTR)  ⁺čo.pá.no.x
                            .2FS  ⁺čo.pá.no.vat
                                (CNTR)  ⁺čo.pá.no.t
                            .2PL  ⁺čo.pá.no.tun
                            .1MS  ⁺čo.pá.no.vən
                                (CNTR)  ⁺čo.pá.no.n
                        .PST  <group>
                            .2MS  ⁺čo.pá.no.tva
                            .2PL  ⁺čo.pá.no.tun.va
                            .1FS  ⁺čo.pá.no.nva
                            .3FS  ⁺čo.pá.no.va
                            .3PL  ⁺čo.pá.no.va
                            .2FS  ⁺čo.pá.no.tva
                            .1MS  ⁺čo.pá.no.nva
                            .1PL  ⁺čo.pá.no.xva
                            .3MS  ⁺čo.pá.no.va
                .3PL  ⁺čo.pa.né
                    ꞊COP  <group>
                        .PRS  <group>
                            .1PL  ⁺čo.pa.né.vax
                                (CNTR)  ⁺čo.pa.né.x
                            .3MS  ⁺čo.pa.né.lə
                            .3FS  ⁺čo.pa.né.la
                            .3PL  ⁺čo.pa.né.na
                            .2MS  ⁺čo.pa.né.vət
                                (CNTR)  ⁺čo.pa.né.t
                            .1FS  ⁺čo.pa.né.van
                                (CNTR)  ⁺čo.pa.né.n
                            .2FS  ⁺čo.pa.né.vat
                                (CNTR)  ⁺čo.pa.né.t
                            .2PL  ⁺čo.pa.né.tun
                            .1MS  ⁺čo.pa.né.vən
                                (CNTR)  ⁺čo.pa.né.n
                        .PST  <group>
                            .3FS  ⁺čo.pa.né.va
                            .2MS  ⁺čo.pa.né.tva
                            .2PL  ⁺čo.pa.né.tun.va
                            .1FS  ⁺čo.pa.né.nva
                            .3MS  ⁺čo.pa.né.va
                            .3PL  ⁺čo.pa.né.va
                            .2FS  ⁺čo.pa.né.tva
                            .1MS  ⁺čo.pa.né.nva
                            .1PL  ⁺čo.pa.né.xva
                .2MS  ⁺čo.pá.nux
                    ꞊COP  <group>
                        .PRS  <group>
                            .2MS  ⁺čo.pá.nux.꞊i.vət
                                (CNTR)  ⁺čo.pá.nux.꞊vət
                            .1FS  ⁺čo.pá.nux.꞊i.van
                                (CNTR)  ⁺čo.pá.nux.꞊van
                            .1PL  ⁺čo.pá.nux.꞊i.vax
                                (CNTR)  ⁺čo.pá.nux.꞊vax
                            .3MS  ⁺čo.pá.nux.꞊i.lə
                                (CNTR)  ⁺čo.pá.nux.꞊lə
                            .3FS  ⁺čo.pá.nux.꞊i.la
                                (CNTR)  ⁺čo.pá.nux.꞊la
                            .3PL  ⁺čo.pá.nux.꞊i.na
                                (CNTR)  ⁺čo.pá.nux.꞊na
                            .2FS  ⁺čo.pá.nux.꞊i.vat
                                (CNTR)  ⁺čo.pá.nux.꞊vat
                            .2PL  ⁺čo.pá.nux.꞊i.tun
                                (CNTR)  ⁺čo.pá.nux.꞊tun
                            .1MS  ⁺čo.pá.nux.꞊i.vən
                                (CNTR)  ⁺čo.pá.nux.꞊vən
                        .PST  <group>
                            .3MS  ⁺čo.pá.nux.꞊i.va
                                (CNTR)  ⁺čo.pá.nux.꞊va
                            .3PL  ⁺čo.pá.nux.꞊i.va
                                (CNTR)  ⁺čo.pá.nux.꞊va
                            .2FS  ⁺čo.pá.nux.꞊ī.tva
                            .1MS  ⁺čo.pá.nux.꞊ī.nva
                            .1PL  ⁺čo.pá.nux.꞊ī.xva
                            .3FS  ⁺čo.pá.nux.꞊i.va
                                (CNTR)  ⁺čo.pá.nux.꞊va
                            .2MS  ⁺čo.pá.nux.꞊ī.tva
                            .2PL  ⁺čo.pá.nux.꞊i.tun.va
                                (CNTR)  ⁺čo.pá.nux.꞊tun.va
                            .1FS  ⁺čo.pá.nux.꞊ī.nva
                .2FS  ⁺čo.pá.nax
                    ꞊COP  <group>
                        .PRS  <group>
                            .1FS  ⁺čo.pá.nax.꞊i.van
                                (CNTR)  ⁺čo.pá.nax.꞊van
                            .1PL  ⁺čo.pá.nax.꞊i.vax
                                (CNTR)  ⁺čo.pá.nax.꞊vax
                            .3MS  ⁺čo.pá.nax.꞊i.lə
                                (CNTR)  ⁺čo.pá.nax.꞊lə
                            .3FS  ⁺čo.pá.nax.꞊i.la
                                (CNTR)  ⁺čo.pá.nax.꞊la
                            .3PL  ⁺čo.pá.nax.꞊i.na
                                (CNTR)  ⁺čo.pá.nax.꞊na
                            .2MS  ⁺čo.pá.nax.꞊i.vət
                                (CNTR)  ⁺čo.pá.nax.꞊vət
                            .2FS  ⁺čo.pá.nax.꞊i.vat
                                (CNTR)  ⁺čo.pá.nax.꞊vat
                            .2PL  ⁺čo.pá.nax.꞊i.tun
                                (CNTR)  ⁺čo.pá.nax.꞊tun
                            .1MS  ⁺čo.pá.nax.꞊i.vən
                                (CNTR)  ⁺čo.pá.nax.꞊vən
                        .PST  <group>
                            .3MS  ⁺čo.pá.nax.꞊i.va
                                (CNTR)  ⁺čo.pá.nax.꞊va
                            .3PL  ⁺čo.pá.nax.꞊i.va
                                (CNTR)  ⁺čo.pá.nax.꞊va
                            .2FS  ⁺čo.pá.nax.꞊ī.tva
                            .1MS  ⁺čo.pá.nax.꞊ī.nva
                            .1PL  ⁺čo.pá.nax.꞊ī.xva
                            .3FS  ⁺čo.pá.nax.꞊i.va
                                (CNTR)  ⁺čo.pá.nax.꞊va
                            .2MS  ⁺čo.pá.nax.꞊ī.tva
                            .2PL  ⁺čo.pá.nax.꞊i.tun.va
                                (CNTR)  ⁺čo.pá.nax.꞊tun.va
                            .1FS  ⁺čo.pá.nax.꞊ī.nva
                .2PL  ⁺čo.pa.nó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .2PL  ⁺čo.pa.nó.xun.꞊i.tun
                                (CNTR)  ⁺čo.pa.nó.xun.꞊tun
                            .1MS  ⁺čo.pa.nó.xun.꞊i.vən
                                (CNTR)  ⁺čo.pa.nó.xun.꞊vən
                            .2FS  ⁺čo.pa.nó.xun.꞊i.vat
                                (CNTR)  ⁺čo.pa.nó.xun.꞊vat
                            .3FS  ⁺čo.pa.nó.xun.꞊i.la
                                (CNTR)  ⁺čo.pa.nó.xun.꞊la
                            .3PL  ⁺čo.pa.nó.xun.꞊i.na
                                (CNTR)  ⁺čo.pa.nó.xun.꞊na
                            .2MS  ⁺čo.pa.nó.xun.꞊i.vət
                                (CNTR)  ⁺čo.pa.nó.xun.꞊vət
                            .1FS  ⁺čo.pa.nó.xun.꞊i.van
                                (CNTR)  ⁺čo.pa.nó.xun.꞊van
                            .1PL  ⁺čo.pa.nó.xun.꞊i.vax
                                (CNTR)  ⁺čo.pa.nó.xun.꞊vax
                            .3MS  ⁺čo.pa.nó.xun.꞊i.lə
                                (CNTR)  ⁺čo.pa.nó.xun.꞊lə
                        .PST  <group>
                            .2MS  ⁺čo.pa.nó.xun.꞊ī.tva
                            .2PL  ⁺čo.pa.nó.xun.꞊i.tun.va
                                (CNTR)  ⁺čo.pa.nó.xun.꞊tun.va
                            .1FS  ⁺čo.pa.nó.xun.꞊ī.nva
                            .3FS  ⁺čo.pa.nó.xun.꞊i.va
                                (CNTR)  ⁺čo.pa.nó.xun.꞊va
                            .3PL  ⁺čo.pa.nó.xun.꞊i.va
                                (CNTR)  ⁺čo.pa.nó.xun.꞊va
                            .2FS  ⁺čo.pa.nó.xun.꞊ī.tva
                            .1MS  ⁺čo.pa.nó.xun.꞊ī.nva
                            .1PL  ⁺čo.pa.nó.xun.꞊ī.xva
                            .3MS  ⁺čo.pa.nó.xun.꞊i.va
                                (CNTR)  ⁺čo.pa.nó.xun.꞊va
                .1S  ⁺čo.pá.ni
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  ⁺čo.pá.ni.lə
                            .3FS  ⁺čo.pá.ni.la
                            .3PL  ⁺čo.pá.ni.na
                            .2MS  ⁺čo.pá.ni.vət
                                (CNTR)  ⁺čo.pá.ni.t
                            .1FS  ⁺čo.pá.ni.van
                                (CNTR)  ⁺čo.pá.ni.n
                            .1PL  ⁺čo.pá.ni.vax
                                (CNTR)  ⁺čo.pá.ni.x
                            .2FS  ⁺čo.pá.ni.vat
                                (CNTR)  ⁺čo.pá.ni.t
                            .2PL  ⁺čo.pá.ni.tun
                            .1MS  ⁺čo.pá.ni.vən
                                (CNTR)  ⁺čo.pá.ni.n
                        .PST  <group>
                            .1MS  ⁺čo.pá.ni.nva
                            .1PL  ⁺čo.pá.ni.xva
                            .3MS  ⁺čo.pá.ni.va
                            .3PL  ⁺čo.pá.ni.va
                            .2FS  ⁺čo.pá.ni.tva
                            .1FS  ⁺čo.pá.ni.nva
                            .3FS  ⁺čo.pá.ni.va
                            .2MS  ⁺čo.pá.ni.tva
                            .2PL  ⁺čo.pá.ni.tun.va
                .1PL  ⁺čo.pá.nan
                    ꞊COP  <group>
                        .PRS  <group>
                            .1PL  ⁺čo.pá.nan.꞊i.vax
                                (CNTR)  ⁺čo.pá.nan.꞊vax
                            .3MS  ⁺čo.pá.nan.꞊i.lə
                                (CNTR)  ⁺čo.pá.nan.꞊lə
                            .3FS  ⁺čo.pá.nan.꞊i.la
                                (CNTR)  ⁺čo.pá.nan.꞊la
                            .3PL  ⁺čo.pá.nan.꞊i.na
                                (CNTR)  ⁺čo.pá.nan.꞊na
                            .2MS  ⁺čo.pá.nan.꞊i.vət
                                (CNTR)  ⁺čo.pá.nan.꞊vət
                            .1FS  ⁺čo.pá.nan.꞊i.van
                                (CNTR)  ⁺čo.pá.nan.꞊van
                            .2FS  ⁺čo.pá.nan.꞊i.vat
                                (CNTR)  ⁺čo.pá.nan.꞊vat
                            .2PL  ⁺čo.pá.nan.꞊i.tun
                                (CNTR)  ⁺čo.pá.nan.꞊tun
                            .1MS  ⁺čo.pá.nan.꞊i.vən
                                (CNTR)  ⁺čo.pá.nan.꞊vən
                        .PST  <group>
                            .3FS  ⁺čo.pá.nan.꞊i.va
                                (CNTR)  ⁺čo.pá.nan.꞊va
                            .2MS  ⁺čo.pá.nan.꞊ī.tva
                            .2PL  ⁺čo.pá.nan.꞊i.tun.va
                                (CNTR)  ⁺čo.pá.nan.꞊tun.va
                            .1FS  ⁺čo.pá.nan.꞊ī.nva
                            .3MS  ⁺čo.pá.nan.꞊i.va
                                (CNTR)  ⁺čo.pá.nan.꞊va
                            .3PL  ⁺čo.pá.nan.꞊i.va
                                (CNTR)  ⁺čo.pá.nan.꞊va
                            .2FS  ⁺čo.pá.nan.꞊ī.tva
                            .1MS  ⁺čo.pá.nan.꞊ī.nva
                            .1PL  ⁺čo.pá.nan.꞊ī.xva
                .3MS  ⁺čo.pá.nu
                    ꞊COP  <group>
                        .PRS  <group>
                            .3FS  ⁺čo.pá.nu.la
                            .3PL  ⁺čo.pá.nu.na
                            .2MS  ⁺čo.pá.nu.vət
                                (CNTR)  ⁺čo.pá.nu.t
                            .1FS  ⁺čo.pá.nu.van
                                (CNTR)  ⁺čo.pá.nu.n
                            .1PL  ⁺čo.pá.nu.vax
                                (CNTR)  ⁺čo.pá.nu.x
                            .3MS  ⁺čo.pá.nu.lə
                            .2PL  ⁺čo.pá.nu.tun
                            .1MS  ⁺čo.pá.nu.vən
                                (CNTR)  ⁺čo.pá.nu.n
                            .2FS  ⁺čo.pá.nu.vat
                                (CNTR)  ⁺čo.pá.nu.t
                        .PST  <group>
                            .3MS  ⁺čo.pá.nu.va
                            .3PL  ⁺čo.pá.nu.va
                            .2FS  ⁺čo.pá.nu.tva
                            .1MS  ⁺čo.pá.nu.nva
                            .1PL  ⁺čo.pá.nu.xva
                            .3FS  ⁺čo.pá.nu.va
                            .2MS  ⁺čo.pá.nu.tva
                            .2PL  ⁺čo.pá.nu.tun.va
                            .1FS  ⁺čo.pá.nu.nva
            -ANNEX  ⁺čo.pá.nət
                (ELID)  <group>
                    [1]  ⁺čo.pá
                    [2]  ⁺čo.pá.nə