6726e1ca945e437c94535a03390c126c  <group>
    .N  <group>
        .PL  jə́p.nə
            ꞊COP  <group>
                .PRS  <group>
                    .3MS  jə́p.nə.lə
                    .3FS  jə́p.nə.la
                    .3PL  jə́p.nə.na
                    .2MS  jə́p.nə.vət
                        (CNTR)  jə́p.nə.t
                    .1FS  jə́p.nə.van
                        (CNTR)  jə́p.nə.n
                    .1PL  jə́p.nə.vax
                        (CNTR)  jə́p.nə.x
                    .2FS  jə́p.nə.vat
                        (CNTR)  jə́p.nə.t
                    .2PL  jə́p.nə.tun
                    .1MS  jə́p.nə.vən
                        (CNTR)  jə́p.nə.n
                .PST  <group>
                    .3FS  jə́p.nə.va
                    .2MS  jə́p.nə.tva
                    .2PL  jə́p.nə.tun.va
                    .1FS  jə́p.nə.nva
                    .3MS  jə́p.nə.va
                    .3PL  jə́p.nə.va
                    .2FS  jə́p.nə.tva
                    .1MS  jə́p.nə.nva
                    .1PL  jə́p.nə.xva
            -PS  <group>
                .3PL  jəp.né
                    ꞊COP  <group>
                        .PRS  <group>
                            .2MS  jəp.né.vət
                                (CNTR)  jəp.né.t
                            .1FS  jəp.né.van
                                (CNTR)  jəp.né.n
                            .1PL  jəp.né.vax
                                (CNTR)  jəp.né.x
                            .3MS  jəp.né.lə
                            .3FS  jəp.né.la
                            .3PL  jəp.né.na
                            .2FS  jəp.né.vat
                                (CNTR)  jəp.né.t
                            .2PL  jəp.né.tun
                            .1MS  jəp.né.vən
                                (CNTR)  jəp.né.n
                        .PST  <group>
                            .1MS  jəp.né.nva
                            .1PL  jəp.né.xva
                            .3MS  jəp.né.va
                            .3PL  jəp.né.va
                            .2FS  jəp.né.tva
                            .1FS  jəp.né.nva
                            .3FS  jəp.né.va
                            .2MS  jəp.né.tva
                            .2PL  jəp.né.tun.va
                .2MS  jə́p.nux
                    ꞊COP  <group>
                        .PRS  <group>
                            .2PL  jə́p.nux.꞊i.tun
                                (CNTR)  jə́p.nux.꞊tun
                            .1MS  jə́p.nux.꞊i.vən
                                (CNTR)  jə́p.nux.꞊vən
                            .2FS  jə́p.nux.꞊i.vat
                                (CNTR)  jə́p.nux.꞊vat
                            .3FS  jə́p.nux.꞊i.la
                                (CNTR)  jə́p.nux.꞊la
                            .3PL  jə́p.nux.꞊i.na
                                (CNTR)  jə́p.nux.꞊na
                            .2MS  jə́p.nux.꞊i.vət
                                (CNTR)  jə́p.nux.꞊vət
                            .1FS  jə́p.nux.꞊i.van
                                (CNTR)  jə́p.nux.꞊van
                            .1PL  jə́p.nux.꞊i.vax
                                (CNTR)  jə́p.nux.꞊vax
                            .3MS  jə́p.nux.꞊i.lə
                                (CNTR)  jə́p.nux.꞊lə
                        .PST  <group>
                            .3MS  jə́p.nux.꞊i.va
                                (CNTR)  jə́p.nux.꞊va
                            .3PL  jə́p.nux.꞊i.va
                                (CNTR)  jə́p.nux.꞊va
                            .2FS  jə́p.nux.꞊ī.tva
                            .1MS  jə́p.nux.꞊ī.nva
                            .1PL  jə́p.nux.꞊ī.xva
                            .3FS  jə́p.nux.꞊i.va
                                (CNTR)  jə́p.nux.꞊va
                            .2MS  jə́p.nux.꞊ī.tva
                            .2PL  jə́p.nux.꞊i.tun.va
                                (CNTR)  jə́p.nux.꞊tun.va
                            .1FS  jə́p.nux.꞊ī.nva
                .2FS  jə́p.nax
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  jə́p.nax.꞊i.vat
                                (CNTR)  jə́p.nax.꞊vat
                            .2PL  jə́p.nax.꞊i.tun
                                (CNTR)  jə́p.nax.꞊tun
                            .1MS  jə́p.nax.꞊i.vən
                                (CNTR)  jə́p.nax.꞊vən
                            .1FS  jə́p.nax.꞊i.van
                                (CNTR)  jə́p.nax.꞊van
                            .1PL  jə́p.nax.꞊i.vax
                                (CNTR)  jə́p.nax.꞊vax
                            .3MS  jə́p.nax.꞊i.lə
                                (CNTR)  jə́p.nax.꞊lə
                            .3FS  jə́p.nax.꞊i.la
                                (CNTR)  jə́p.nax.꞊la
                            .3PL  jə́p.nax.꞊i.na
                                (CNTR)  jə́p.nax.꞊na
                            .2MS  jə́p.nax.꞊i.vət
                                (CNTR)  jə́p.nax.꞊vət
                        .PST  <group>
                            .1MS  jə́p.nax.꞊ī.nva
                            .1PL  jə́p.nax.꞊ī.xva
                            .3MS  jə́p.nax.꞊i.va
                                (CNTR)  jə́p.nax.꞊va
                            .3PL  jə́p.nax.꞊i.va
                                (CNTR)  jə́p.nax.꞊va
                            .2FS  jə́p.nax.꞊ī.tva
                            .1FS  jə́p.nax.꞊ī.nva
                            .3FS  jə́p.nax.꞊i.va
                                (CNTR)  jə́p.nax.꞊va
                            .2MS  jə́p.nax.꞊ī.tva
                            .2PL  jə́p.nax.꞊i.tun.va
                                (CNTR)  jə́p.nax.꞊tun.va
                .2PL  jəp.nó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  jəp.nó.xun.꞊i.vat
                                (CNTR)  jəp.nó.xun.꞊vat
                            .2PL  jəp.nó.xun.꞊i.tun
                                (CNTR)  jəp.nó.xun.꞊tun
                            .1MS  jəp.nó.xun.꞊i.vən
                                (CNTR)  jəp.nó.xun.꞊vən
                            .3MS  jəp.nó.xun.꞊i.lə
                                (CNTR)  jəp.nó.xun.꞊lə
                            .3FS  jəp.nó.xun.꞊i.la
                                (CNTR)  jəp.nó.xun.꞊la
                            .3PL  jəp.nó.xun.꞊i.na
                                (CNTR)  jəp.nó.xun.꞊na
                            .2MS  jəp.nó.xun.꞊i.vət
                                (CNTR)  jəp.nó.xun.꞊vət
                            .1FS  jəp.nó.xun.꞊i.van
                                (CNTR)  jəp.nó.xun.꞊van
                            .1PL  jəp.nó.xun.꞊i.vax
                                (CNTR)  jəp.nó.xun.꞊vax
                        .PST  <group>
                            .2FS  jəp.nó.xun.꞊ī.tva
                            .1MS  jəp.nó.xun.꞊ī.nva
                            .1PL  jəp.nó.xun.꞊ī.xva
                            .3MS  jəp.nó.xun.꞊i.va
                                (CNTR)  jəp.nó.xun.꞊va
                            .3PL  jəp.nó.xun.꞊i.va
                                (CNTR)  jəp.nó.xun.꞊va
                            .2PL  jəp.nó.xun.꞊i.tun.va
                                (CNTR)  jəp.nó.xun.꞊tun.va
                            .1FS  jəp.nó.xun.꞊ī.nva
                            .3FS  jəp.nó.xun.꞊i.va
                                (CNTR)  jəp.nó.xun.꞊va
                            .2MS  jəp.nó.xun.꞊ī.tva
                .1S  jə́p.ni
                    ꞊COP  <group>
                        .PRS  <group>
                            .1MS  jə́p.ni.vən
                                (CNTR)  jə́p.ni.n
                            .2FS  jə́p.ni.vat
                                (CNTR)  jə́p.ni.t
                            .2PL  jə́p.ni.tun
                            .3PL  jə́p.ni.na
                            .2MS  jə́p.ni.vət
                                (CNTR)  jə́p.ni.t
                            .1FS  jə́p.ni.van
                                (CNTR)  jə́p.ni.n
                            .1PL  jə́p.ni.vax
                                (CNTR)  jə́p.ni.x
                            .3MS  jə́p.ni.lə
                            .3FS  jə́p.ni.la
                        .PST  <group>
                            .3FS  jə́p.ni.va
                            .2MS  jə́p.ni.tva
                            .2PL  jə́p.ni.tun.va
                            .1FS  jə́p.ni.nva
                            .3MS  jə́p.ni.va
                            .3PL  jə́p.ni.va
                            .2FS  jə́p.ni.tva
                            .1MS  jə́p.ni.nva
                            .1PL  jə́p.ni.xva
                .1PL  jə́p.nan
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  jə́p.nan.꞊i.vat
                                (CNTR)  jə́p.nan.꞊vat
                            .2PL  jə́p.nan.꞊i.tun
                                (CNTR)  jə́p.nan.꞊tun
                            .1MS  jə́p.nan.꞊i.vən
                                (CNTR)  jə́p.nan.꞊vən
                            .2MS  jə́p.nan.꞊i.vət
                                (CNTR)  jə́p.nan.꞊vət
                            .1FS  jə́p.nan.꞊i.van
                                (CNTR)  jə́p.nan.꞊van
                            .1PL  jə́p.nan.꞊i.vax
                                (CNTR)  jə́p.nan.꞊vax
                            .3MS  jə́p.nan.꞊i.lə
                                (CNTR)  jə́p.nan.꞊lə
                            .3FS  jə́p.nan.꞊i.la
                                (CNTR)  jə́p.nan.꞊la
                            .3PL  jə́p.nan.꞊i.na
                                (CNTR)  jə́p.nan.꞊na
                        .PST  <group>
                            .3MS  jə́p.nan.꞊i.va
                                (CNTR)  jə́p.nan.꞊va
                            .3PL  jə́p.nan.꞊i.va
                                (CNTR)  jə́p.nan.꞊va
                            .2FS  jə́p.nan.꞊ī.tva
                            .1MS  jə́p.nan.꞊ī.nva
                            .1PL  jə́p.nan.꞊ī.xva
                            .3FS  jə́p.nan.꞊i.va
                                (CNTR)  jə́p.nan.꞊va
                            .2MS  jə́p.nan.꞊ī.tva
                            .2PL  jə́p.nan.꞊i.tun.va
                                (CNTR)  jə́p.nan.꞊tun.va
                            .1FS  jə́p.nan.꞊ī.nva
                .3MS  jə́p.nu
                    ꞊COP  <group>
                        .PRS  <group>
                            .3FS  jə́p.nu.la
                            .3PL  jə́p.nu.na
                            .2MS  jə́p.nu.vət
                                (CNTR)  jə́p.nu.t
                            .1FS  jə́p.nu.van
                                (CNTR)  jə́p.nu.n
                            .1PL  jə́p.nu.vax
                                (CNTR)  jə́p.nu.x
                            .3MS  jə́p.nu.lə
                            .2PL  jə́p.nu.tun
                            .1MS  jə́p.nu.vən
                                (CNTR)  jə́p.nu.n
                            .2FS  jə́p.nu.vat
                                (CNTR)  jə́p.nu.t
                        .PST  <group>
                            .3FS  jə́p.nu.va
                            .2MS  jə́p.nu.tva
                            .2PL  jə́p.nu.tun.va
                            .1FS  jə́p.nu.nva
                            .1PL  jə́p.nu.xva
                            .3MS  jə́p.nu.va
                            .3PL  jə́p.nu.va
                            .2FS  jə́p.nu.tva
                            .1MS  jə́p.nu.nva
                .3FS  jə́p.no
                    ꞊COP  <group>
                        .PRS  <group>
                            .2MS  jə́p.no.vət
                                (CNTR)  jə́p.no.t
                            .1FS  jə́p.no.van
                                (CNTR)  jə́p.no.n
                            .1PL  jə́p.no.vax
                                (CNTR)  jə́p.no.x
                            .3MS  jə́p.no.lə
                            .3FS  jə́p.no.la
                            .3PL  jə́p.no.na
                            .2FS  jə́p.no.vat
                                (CNTR)  jə́p.no.t
                            .2PL  jə́p.no.tun
                            .1MS  jə́p.no.vən
                                (CNTR)  jə́p.no.n
                        .PST  <group>
                            .3MS  jə́p.no.va
                            .3PL  jə́p.no.va
                            .2FS  jə́p.no.tva
                            .1MS  jə́p.no.nva
                            .1PL  jə́p.no.xva
                            .3FS  jə́p.no.va
                            .2MS  jə́p.no.tva
                            .2PL  jə́p.no.tun.va
                            .1FS  jə́p.no.nva
            -ANNEX  jə́p.nət
                (ELID)  <group>
                    [1]  jə́p
                    [2]  jə́p.nə
        .FS  jə́p.na
            ꞊COP  <group>
                .PRS  <group>
                    .3MS  jə́p.nə.lə
                    .3FS  jə́p.nə.la
                    .3PL  jə́p.nə.na
                    .2MS  jə́p.nə.vət
                        (CNTR)  jə́p.nə.t
                    .1FS  jə́p.nə.van
                        (CNTR)  jə́p.nə.n
                    .1PL  jə́p.nə.vax
                        (CNTR)  jə́p.nə.x
                    .2FS  jə́p.nə.vat
                        (CNTR)  jə́p.nə.t
                    .2PL  jə́p.nə.tun
                    .1MS  jə́p.nə.vən
                        (CNTR)  jə́p.nə.n
                .PST  <group>
                    .1FS  jə́p.nə.nva
                    .3FS  jə́p.nə.va
                    .2MS  jə́p.nə.tva
                    .2PL  jə́p.nə.tun.va
                    .1MS  jə́p.nə.nva
                    .1PL  jə́p.nə.xva
                    .3MS  jə́p.nə.va
                    .3PL  jə́p.nə.va
                    .2FS  jə́p.nə.tva
            -PS  <group>
                .2MS  jə́p.nux
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  jə́p.nux.꞊i.vat
                                (CNTR)  jə́p.nux.꞊vat
                            .2PL  jə́p.nux.꞊i.tun
                                (CNTR)  jə́p.nux.꞊tun
                            .1MS  jə́p.nux.꞊i.vən
                                (CNTR)  jə́p.nux.꞊vən
                            .3MS  jə́p.nux.꞊i.lə
                                (CNTR)  jə́p.nux.꞊lə
                            .3FS  jə́p.nux.꞊i.la
                                (CNTR)  jə́p.nux.꞊la
                            .3PL  jə́p.nux.꞊i.na
                                (CNTR)  jə́p.nux.꞊na
                            .2MS  jə́p.nux.꞊i.vət
                                (CNTR)  jə́p.nux.꞊vət
                            .1FS  jə́p.nux.꞊i.van
                                (CNTR)  jə́p.nux.꞊van
                            .1PL  jə́p.nux.꞊i.vax
                                (CNTR)  jə́p.nux.꞊vax
                        .PST  <group>
                            .3FS  jə́p.nux.꞊i.va
                                (CNTR)  jə́p.nux.꞊va
                            .2MS  jə́p.nux.꞊ī.tva
                            .2PL  jə́p.nux.꞊i.tun.va
                                (CNTR)  jə́p.nux.꞊tun.va
                            .1FS  jə́p.nux.꞊ī.nva
                            .3MS  jə́p.nux.꞊i.va
                                (CNTR)  jə́p.nux.꞊va
                            .3PL  jə́p.nux.꞊i.va
                                (CNTR)  jə́p.nux.꞊va
                            .2FS  jə́p.nux.꞊ī.tva
                            .1MS  jə́p.nux.꞊ī.nva
                            .1PL  jə́p.nux.꞊ī.xva
                .2FS  jə́p.nax
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  jə́p.nax.꞊i.lə
                                (CNTR)  jə́p.nax.꞊lə
                            .3FS  jə́p.nax.꞊i.la
                                (CNTR)  jə́p.nax.꞊la
                            .3PL  jə́p.nax.꞊i.na
                                (CNTR)  jə́p.nax.꞊na
                            .2MS  jə́p.nax.꞊i.vət
                                (CNTR)  jə́p.nax.꞊vət
                            .1FS  jə́p.nax.꞊i.van
                                (CNTR)  jə́p.nax.꞊van
                            .1PL  jə́p.nax.꞊i.vax
                                (CNTR)  jə́p.nax.꞊vax
                            .2FS  jə́p.nax.꞊i.vat
                                (CNTR)  jə́p.nax.꞊vat
                            .2PL  jə́p.nax.꞊i.tun
                                (CNTR)  jə́p.nax.꞊tun
                            .1MS  jə́p.nax.꞊i.vən
                                (CNTR)  jə́p.nax.꞊vən
                        .PST  <group>
                            .2MS  jə́p.nax.꞊ī.tva
                            .2PL  jə́p.nax.꞊i.tun.va
                                (CNTR)  jə́p.nax.꞊tun.va
                            .1FS  jə́p.nax.꞊ī.nva
                            .3FS  jə́p.nax.꞊i.va
                                (CNTR)  jə́p.nax.꞊va
                            .3PL  jə́p.nax.꞊i.va
                                (CNTR)  jə́p.nax.꞊va
                            .2FS  jə́p.nax.꞊ī.tva
                            .1MS  jə́p.nax.꞊ī.nva
                            .1PL  jə́p.nax.꞊ī.xva
                            .3MS  jə́p.nax.꞊i.va
                                (CNTR)  jə́p.nax.꞊va
                .2PL  jəp.nó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .3FS  jəp.nó.xun.꞊i.la
                                (CNTR)  jəp.nó.xun.꞊la
                            .3PL  jəp.nó.xun.꞊i.na
                                (CNTR)  jəp.nó.xun.꞊na
                            .2MS  jəp.nó.xun.꞊i.vət
                                (CNTR)  jəp.nó.xun.꞊vət
                            .1FS  jəp.nó.xun.꞊i.van
                                (CNTR)  jəp.nó.xun.꞊van
                            .1PL  jəp.nó.xun.꞊i.vax
                                (CNTR)  jəp.nó.xun.꞊vax
                            .3MS  jəp.nó.xun.꞊i.lə
                                (CNTR)  jəp.nó.xun.꞊lə
                            .2PL  jəp.nó.xun.꞊i.tun
                                (CNTR)  jəp.nó.xun.꞊tun
                            .1MS  jəp.nó.xun.꞊i.vən
                                (CNTR)  jəp.nó.xun.꞊vən
                            .2FS  jəp.nó.xun.꞊i.vat
                                (CNTR)  jəp.nó.xun.꞊vat
                        .PST  <group>
                            .3FS  jəp.nó.xun.꞊i.va
                                (CNTR)  jəp.nó.xun.꞊va
                            .2MS  jəp.nó.xun.꞊ī.tva
                            .2PL  jəp.nó.xun.꞊i.tun.va
                                (CNTR)  jəp.nó.xun.꞊tun.va
                            .1FS  jəp.nó.xun.꞊ī.nva
                            .3MS  jəp.nó.xun.꞊i.va
                                (CNTR)  jəp.nó.xun.꞊va
                            .3PL  jəp.nó.xun.꞊i.va
                                (CNTR)  jəp.nó.xun.꞊va
                            .2FS  jəp.nó.xun.꞊ī.tva
                            .1MS  jəp.nó.xun.꞊ī.nva
                            .1PL  jəp.nó.xun.꞊ī.xva
                .1S  jə́p.ni
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  jə́p.ni.lə
                            .3FS  jə́p.ni.la
                            .3PL  jə́p.ni.na
                            .2MS  jə́p.ni.vət
                                (CNTR)  jə́p.ni.t
                            .1FS  jə́p.ni.van
                                (CNTR)  jə́p.ni.n
                            .1PL  jə́p.ni.vax
                                (CNTR)  jə́p.ni.x
                            .2FS  jə́p.ni.vat
                                (CNTR)  jə́p.ni.t
                            .2PL  jə́p.ni.tun
                            .1MS  jə́p.ni.vən
                                (CNTR)  jə́p.ni.n
                        .PST  <group>
                            .3FS  jə́p.ni.va
                            .2MS  jə́p.ni.tva
                            .2PL  jə́p.ni.tun.va
                            .1FS  jə́p.ni.nva
                            .1PL  jə́p.ni.xva
                            .3MS  jə́p.ni.va
                            .3PL  jə́p.ni.va
                            .2FS  jə́p.ni.tva
                            .1MS  jə́p.ni.nva
                .1PL  jə́p.nan
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  jə́p.nan.꞊i.vat
                                (CNTR)  jə́p.nan.꞊vat
                            .2PL  jə́p.nan.꞊i.tun
                                (CNTR)  jə́p.nan.꞊tun
                            .1MS  jə́p.nan.꞊i.vən
                                (CNTR)  jə́p.nan.꞊vən
                            .3MS  jə́p.nan.꞊i.lə
                                (CNTR)  jə́p.nan.꞊lə
                            .3FS  jə́p.nan.꞊i.la
                                (CNTR)  jə́p.nan.꞊la
                            .3PL  jə́p.nan.꞊i.na
                                (CNTR)  jə́p.nan.꞊na
                            .2MS  jə́p.nan.꞊i.vət
                                (CNTR)  jə́p.nan.꞊vət
                            .1FS  jə́p.nan.꞊i.van
                                (CNTR)  jə́p.nan.꞊van
                            .1PL  jə́p.nan.꞊i.vax
                                (CNTR)  jə́p.nan.꞊vax
                        .PST  <group>
                            .3FS  jə́p.nan.꞊i.va
                                (CNTR)  jə́p.nan.꞊va
                            .2MS  jə́p.nan.꞊ī.tva
                            .2PL  jə́p.nan.꞊i.tun.va
                                (CNTR)  jə́p.nan.꞊tun.va
                            .1FS  jə́p.nan.꞊ī.nva
                            .3MS  jə́p.nan.꞊i.va
                                (CNTR)  jə́p.nan.꞊va
                            .3PL  jə́p.nan.꞊i.va
                                (CNTR)  jə́p.nan.꞊va
                            .2FS  jə́p.nan.꞊ī.tva
                            .1MS  jə́p.nan.꞊ī.nva
                            .1PL  jə́p.nan.꞊ī.xva
                .3MS  jə́p.nu
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  jə́p.nu.lə
                            .3FS  jə́p.nu.la
                            .3PL  jə́p.nu.na
                            .2MS  jə́p.nu.vət
                                (CNTR)  jə́p.nu.t
                            .1FS  jə́p.nu.van
                                (CNTR)  jə́p.nu.n
                            .1PL  jə́p.nu.vax
                                (CNTR)  jə́p.nu.x
                            .2FS  jə́p.nu.vat
                                (CNTR)  jə́p.nu.t
                            .2PL  jə́p.nu.tun
                            .1MS  jə́p.nu.vən
                                (CNTR)  jə́p.nu.n
                        .PST  <group>
                            .3MS  jə́p.nu.va
                            .3PL  jə́p.nu.va
                            .2FS  jə́p.nu.tva
                            .1MS  jə́p.nu.nva
                            .1PL  jə́p.nu.xva
                            .3FS  jə́p.nu.va
                            .2MS  jə́p.nu.tva
                            .2PL  jə́p.nu.tun.va
                            .1FS  jə́p.nu.nva
                .3FS  jə́p.no
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  jə́p.no.vat
                                (CNTR)  jə́p.no.t
                            .2PL  jə́p.no.tun
                            .1MS  jə́p.no.vən
                                (CNTR)  jə́p.no.n
                            .3MS  jə́p.no.lə
                            .3FS  jə́p.no.la
                            .3PL  jə́p.no.na
                            .2MS  jə́p.no.vət
                                (CNTR)  jə́p.no.t
                            .1FS  jə́p.no.van
                                (CNTR)  jə́p.no.n
                            .1PL  jə́p.no.vax
                                (CNTR)  jə́p.no.x
                        .PST  <group>
                            .2PL  jə́p.no.tun.va
                            .1FS  jə́p.no.nva
                            .3FS  jə́p.no.va
                            .2MS  jə́p.no.tva
                            .2FS  jə́p.no.tva
                            .1MS  jə́p.no.nva
                            .1PL  jə́p.no.xva
                            .3MS  jə́p.no.va
                            .3PL  jə́p.no.va
                .3PL  jəp.né
                    ꞊COP  <group>
                        .PRS  <group>
                            .1FS  jəp.né.van
                                (CNTR)  jəp.né.n
                            .1PL  jəp.né.vax
                                (CNTR)  jəp.né.x
                            .3MS  jəp.né.lə
                            .3FS  jəp.né.la
                            .3PL  jəp.né.na
                            .2MS  jəp.né.vət
                                (CNTR)  jəp.né.t
                            .2FS  jəp.né.vat
                                (CNTR)  jəp.né.t
                            .2PL  jəp.né.tun
                            .1MS  jəp.né.vən
                                (CNTR)  jəp.né.n
                        .PST  <group>
                            .3FS  jəp.né.va
                            .2MS  jəp.né.tva
                            .2PL  jəp.né.tun.va
                            .1FS  jəp.né.nva
                            .3MS  jəp.né.va
                            .3PL  jəp.né.va
                            .2FS  jəp.né.tva
                            .1MS  jəp.né.nva
                            .1PL  jəp.né.xva
            -ANNEX  jə́p.nət
                (ELID)  <group>
                    [1]  jə́p
                    [2]  jə́p.nə