68c28db281d14601b6fe506dcffa555a  <group>
    .N  <group>
        .FS  ⁺k̭á.šov
            ꞊COP  <group>
                .PRS  <group>
                    .2FS  ⁺k̭á.šov.꞊i.vat
                        (CNTR)  ⁺k̭á.šov.꞊vat
                    .2PL  ⁺k̭á.šov.꞊i.tun
                        (CNTR)  ⁺k̭á.šov.꞊tun
                    .1MS  ⁺k̭á.šov.꞊i.vən
                        (CNTR)  ⁺k̭á.šov.꞊vən
                    .1FS  ⁺k̭á.šov.꞊i.van
                        (CNTR)  ⁺k̭á.šov.꞊van
                    .1PL  ⁺k̭á.šov.꞊i.vax
                        (CNTR)  ⁺k̭á.šov.꞊vax
                    .3MS  ⁺k̭á.šov.꞊i.lə
                        (CNTR)  ⁺k̭á.šov.꞊lə
                    .3FS  ⁺k̭á.šov.꞊i.la
                        (CNTR)  ⁺k̭á.šov.꞊la
                    .3PL  ⁺k̭á.šov.꞊i.na
                        (CNTR)  ⁺k̭á.šov.꞊na
                    .2MS  ⁺k̭á.šov.꞊i.vət
                        (CNTR)  ⁺k̭á.šov.꞊vət
                .PST  <group>
                    .3PL  ⁺k̭á.šov.꞊i.va
                        (CNTR)  ⁺k̭á.šov.꞊va
                    .2FS  ⁺k̭á.šov.꞊ī.tva
                    .1MS  ⁺k̭á.šov.꞊ī.nva
                    .1PL  ⁺k̭á.šov.꞊ī.xva
                    .3MS  ⁺k̭á.šov.꞊i.va
                        (CNTR)  ⁺k̭á.šov.꞊va
                    .2MS  ⁺k̭á.šov.꞊ī.tva
                    .2PL  ⁺k̭á.šov.꞊i.tun.va
                        (CNTR)  ⁺k̭á.šov.꞊tun.va
                    .1FS  ⁺k̭á.šov.꞊ī.nva
                    .3FS  ⁺k̭á.šov.꞊i.va
                        (CNTR)  ⁺k̭á.šov.꞊va
            -PS  <group>
                .1S  ⁺k̭a.šó.vi
                    ꞊COP  <group>
                        .PRS  <group>
                            .3FS  ⁺k̭a.šó.vi.la
                            .3PL  ⁺k̭a.šó.vi.na
                            .2MS  ⁺k̭a.šó.vi.vət
                                (CNTR)  ⁺k̭a.šó.vi.t
                            .1FS  ⁺k̭a.šó.vi.van
                                (CNTR)  ⁺k̭a.šó.vi.n
                            .1PL  ⁺k̭a.šó.vi.vax
                                (CNTR)  ⁺k̭a.šó.vi.x
                            .3MS  ⁺k̭a.šó.vi.lə
                            .2PL  ⁺k̭a.šó.vi.tun
                            .1MS  ⁺k̭a.šó.vi.vən
                                (CNTR)  ⁺k̭a.šó.vi.n
                            .2FS  ⁺k̭a.šó.vi.vat
                                (CNTR)  ⁺k̭a.šó.vi.t
                        .PST  <group>
                            .3FS  ⁺k̭a.šó.vi.va
                            .2MS  ⁺k̭a.šó.vi.tva
                            .2PL  ⁺k̭a.šó.vi.tun.va
                            .1FS  ⁺k̭a.šó.vi.nva
                            .3MS  ⁺k̭a.šó.vi.va
                            .3PL  ⁺k̭a.šó.vi.va
                            .2FS  ⁺k̭a.šó.vi.tva
                            .1MS  ⁺k̭a.šó.vi.nva
                            .1PL  ⁺k̭a.šó.vi.xva
                .1PL  ⁺k̭a.šó.van
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺k̭a.šó.van.꞊i.vat
                                (CNTR)  ⁺k̭a.šó.van.꞊vat
                            .2PL  ⁺k̭a.šó.van.꞊i.tun
                                (CNTR)  ⁺k̭a.šó.van.꞊tun
                            .1MS  ⁺k̭a.šó.van.꞊i.vən
                                (CNTR)  ⁺k̭a.šó.van.꞊vən
                            .3MS  ⁺k̭a.šó.van.꞊i.lə
                                (CNTR)  ⁺k̭a.šó.van.꞊lə
                            .3FS  ⁺k̭a.šó.van.꞊i.la
                                (CNTR)  ⁺k̭a.šó.van.꞊la
                            .3PL  ⁺k̭a.šó.van.꞊i.na
                                (CNTR)  ⁺k̭a.šó.van.꞊na
                            .2MS  ⁺k̭a.šó.van.꞊i.vət
                                (CNTR)  ⁺k̭a.šó.van.꞊vət
                            .1FS  ⁺k̭a.šó.van.꞊i.van
                                (CNTR)  ⁺k̭a.šó.van.꞊van
                            .1PL  ⁺k̭a.šó.van.꞊i.vax
                                (CNTR)  ⁺k̭a.šó.van.꞊vax
                        .PST  <group>
                            .3PL  ⁺k̭a.šó.van.꞊i.va
                                (CNTR)  ⁺k̭a.šó.van.꞊va
                            .2FS  ⁺k̭a.šó.van.꞊ī.tva
                            .1MS  ⁺k̭a.šó.van.꞊ī.nva
                            .1PL  ⁺k̭a.šó.van.꞊ī.xva
                            .3MS  ⁺k̭a.šó.van.꞊i.va
                                (CNTR)  ⁺k̭a.šó.van.꞊va
                            .2MS  ⁺k̭a.šó.van.꞊ī.tva
                            .2PL  ⁺k̭a.šó.van.꞊i.tun.va
                                (CNTR)  ⁺k̭a.šó.van.꞊tun.va
                            .1FS  ⁺k̭a.šó.van.꞊ī.nva
                            .3FS  ⁺k̭a.šó.van.꞊i.va
                                (CNTR)  ⁺k̭a.šó.van.꞊va
                .3MS  ⁺k̭a.šó.vu
                    ꞊COP  <group>
                        .PRS  <group>
                            .3PL  ⁺k̭a.šó.vu.na
                            .2MS  ⁺k̭a.šó.vu.vət
                                (CNTR)  ⁺k̭a.šó.vu.t
                            .1FS  ⁺k̭a.šó.vu.van
                                (CNTR)  ⁺k̭a.šó.vu.n
                            .1PL  ⁺k̭a.šó.vu.vax
                                (CNTR)  ⁺k̭a.šó.vu.x
                            .3MS  ⁺k̭a.šó.vu.lə
                            .3FS  ⁺k̭a.šó.vu.la
                            .1MS  ⁺k̭a.šó.vu.vən
                                (CNTR)  ⁺k̭a.šó.vu.n
                            .2FS  ⁺k̭a.šó.vu.vat
                                (CNTR)  ⁺k̭a.šó.vu.t
                            .2PL  ⁺k̭a.šó.vu.tun
                        .PST  <group>
                            .3FS  ⁺k̭a.šó.vu.va
                            .2MS  ⁺k̭a.šó.vu.tva
                            .2PL  ⁺k̭a.šó.vu.tun.va
                            .1FS  ⁺k̭a.šó.vu.nva
                            .3MS  ⁺k̭a.šó.vu.va
                            .3PL  ⁺k̭a.šó.vu.va
                            .2FS  ⁺k̭a.šó.vu.tva
                            .1MS  ⁺k̭a.šó.vu.nva
                            .1PL  ⁺k̭a.šó.vu.xva
                .3FS  ⁺k̭a.šó.vo
                    ꞊COP  <group>
                        .PRS  <group>
                            .1MS  ⁺k̭a.šó.vo.vən
                                (CNTR)  ⁺k̭a.šó.vo.n
                            .2FS  ⁺k̭a.šó.vo.vat
                                (CNTR)  ⁺k̭a.šó.vo.t
                            .2PL  ⁺k̭a.šó.vo.tun
                            .3PL  ⁺k̭a.šó.vo.na
                            .2MS  ⁺k̭a.šó.vo.vət
                                (CNTR)  ⁺k̭a.šó.vo.t
                            .1FS  ⁺k̭a.šó.vo.van
                                (CNTR)  ⁺k̭a.šó.vo.n
                            .1PL  ⁺k̭a.šó.vo.vax
                                (CNTR)  ⁺k̭a.šó.vo.x
                            .3MS  ⁺k̭a.šó.vo.lə
                            .3FS  ⁺k̭a.šó.vo.la
                        .PST  <group>
                            .3FS  ⁺k̭a.šó.vo.va
                            .2MS  ⁺k̭a.šó.vo.tva
                            .2PL  ⁺k̭a.šó.vo.tun.va
                            .1FS  ⁺k̭a.šó.vo.nva
                            .3MS  ⁺k̭a.šó.vo.va
                            .3PL  ⁺k̭a.šó.vo.va
                            .2FS  ⁺k̭a.šó.vo.tva
                            .1MS  ⁺k̭a.šó.vo.nva
                            .1PL  ⁺k̭a.šó.vo.xva
                .3PL  ⁺k̭a.šo.vé
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺k̭a.šo.vé.vat
                                (CNTR)  ⁺k̭a.šo.vé.t
                            .2PL  ⁺k̭a.šo.vé.tun
                            .1MS  ⁺k̭a.šo.vé.vən
                                (CNTR)  ⁺k̭a.šo.vé.n
                            .2MS  ⁺k̭a.šo.vé.vət
                                (CNTR)  ⁺k̭a.šo.vé.t
                            .1FS  ⁺k̭a.šo.vé.van
                                (CNTR)  ⁺k̭a.šo.vé.n
                            .1PL  ⁺k̭a.šo.vé.vax
                                (CNTR)  ⁺k̭a.šo.vé.x
                            .3MS  ⁺k̭a.šo.vé.lə
                            .3FS  ⁺k̭a.šo.vé.la
                            .3PL  ⁺k̭a.šo.vé.na
                        .PST  <group>
                            .3PL  ⁺k̭a.šo.vé.va
                            .2FS  ⁺k̭a.šo.vé.tva
                            .1MS  ⁺k̭a.šo.vé.nva
                            .1PL  ⁺k̭a.šo.vé.xva
                            .3MS  ⁺k̭a.šo.vé.va
                            .2MS  ⁺k̭a.šo.vé.tva
                            .2PL  ⁺k̭a.šo.vé.tun.va
                            .1FS  ⁺k̭a.šo.vé.nva
                            .3FS  ⁺k̭a.šo.vé.va
                .2MS  ⁺k̭a.šó.vux
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺k̭a.šó.vux.꞊i.vat
                                (CNTR)  ⁺k̭a.šó.vux.꞊vat
                            .2PL  ⁺k̭a.šó.vux.꞊i.tun
                                (CNTR)  ⁺k̭a.šó.vux.꞊tun
                            .1MS  ⁺k̭a.šó.vux.꞊i.vən
                                (CNTR)  ⁺k̭a.šó.vux.꞊vən
                            .3MS  ⁺k̭a.šó.vux.꞊i.lə
                                (CNTR)  ⁺k̭a.šó.vux.꞊lə
                            .3FS  ⁺k̭a.šó.vux.꞊i.la
                                (CNTR)  ⁺k̭a.šó.vux.꞊la
                            .3PL  ⁺k̭a.šó.vux.꞊i.na
                                (CNTR)  ⁺k̭a.šó.vux.꞊na
                            .2MS  ⁺k̭a.šó.vux.꞊i.vət
                                (CNTR)  ⁺k̭a.šó.vux.꞊vət
                            .1FS  ⁺k̭a.šó.vux.꞊i.van
                                (CNTR)  ⁺k̭a.šó.vux.꞊van
                            .1PL  ⁺k̭a.šó.vux.꞊i.vax
                                (CNTR)  ⁺k̭a.šó.vux.꞊vax
                        .PST  <group>
                            .3MS  ⁺k̭a.šó.vux.꞊i.va
                                (CNTR)  ⁺k̭a.šó.vux.꞊va
                            .3PL  ⁺k̭a.šó.vux.꞊i.va
                                (CNTR)  ⁺k̭a.šó.vux.꞊va
                            .2FS  ⁺k̭a.šó.vux.꞊ī.tva
                            .1MS  ⁺k̭a.šó.vux.꞊ī.nva
                            .1PL  ⁺k̭a.šó.vux.꞊ī.xva
                            .3FS  ⁺k̭a.šó.vux.꞊i.va
                                (CNTR)  ⁺k̭a.šó.vux.꞊va
                            .2MS  ⁺k̭a.šó.vux.꞊ī.tva
                            .2PL  ⁺k̭a.šó.vux.꞊i.tun.va
                                (CNTR)  ⁺k̭a.šó.vux.꞊tun.va
                            .1FS  ⁺k̭a.šó.vux.꞊ī.nva
                .2FS  ⁺k̭a.šó.vax
                    ꞊COP  <group>
                        .PRS  <group>
                            .1PL  ⁺k̭a.šó.vax.꞊i.vax
                                (CNTR)  ⁺k̭a.šó.vax.꞊vax
                            .3MS  ⁺k̭a.šó.vax.꞊i.lə
                                (CNTR)  ⁺k̭a.šó.vax.꞊lə
                            .3FS  ⁺k̭a.šó.vax.꞊i.la
                                (CNTR)  ⁺k̭a.šó.vax.꞊la
                            .3PL  ⁺k̭a.šó.vax.꞊i.na
                                (CNTR)  ⁺k̭a.šó.vax.꞊na
                            .2MS  ⁺k̭a.šó.vax.꞊i.vət
                                (CNTR)  ⁺k̭a.šó.vax.꞊vət
                            .1FS  ⁺k̭a.šó.vax.꞊i.van
                                (CNTR)  ⁺k̭a.šó.vax.꞊van
                            .2FS  ⁺k̭a.šó.vax.꞊i.vat
                                (CNTR)  ⁺k̭a.šó.vax.꞊vat
                            .2PL  ⁺k̭a.šó.vax.꞊i.tun
                                (CNTR)  ⁺k̭a.šó.vax.꞊tun
                            .1MS  ⁺k̭a.šó.vax.꞊i.vən
                                (CNTR)  ⁺k̭a.šó.vax.꞊vən
                        .PST  <group>
                            .3PL  ⁺k̭a.šó.vax.꞊i.va
                                (CNTR)  ⁺k̭a.šó.vax.꞊va
                            .2FS  ⁺k̭a.šó.vax.꞊ī.tva
                            .1MS  ⁺k̭a.šó.vax.꞊ī.nva
                            .1PL  ⁺k̭a.šó.vax.꞊ī.xva
                            .3MS  ⁺k̭a.šó.vax.꞊i.va
                                (CNTR)  ⁺k̭a.šó.vax.꞊va
                            .2MS  ⁺k̭a.šó.vax.꞊ī.tva
                            .2PL  ⁺k̭a.šó.vax.꞊i.tun.va
                                (CNTR)  ⁺k̭a.šó.vax.꞊tun.va
                            .1FS  ⁺k̭a.šó.vax.꞊ī.nva
                            .3FS  ⁺k̭a.šó.vax.꞊i.va
                                (CNTR)  ⁺k̭a.šó.vax.꞊va
                .2PL  ⁺k̭a.šo.vó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺k̭a.šo.vó.xun.꞊i.vat
                                (CNTR)  ⁺k̭a.šo.vó.xun.꞊vat
                            .2PL  ⁺k̭a.šo.vó.xun.꞊i.tun
                                (CNTR)  ⁺k̭a.šo.vó.xun.꞊tun
                            .1MS  ⁺k̭a.šo.vó.xun.꞊i.vən
                                (CNTR)  ⁺k̭a.šo.vó.xun.꞊vən
                            .3MS  ⁺k̭a.šo.vó.xun.꞊i.lə
                                (CNTR)  ⁺k̭a.šo.vó.xun.꞊lə
                            .3FS  ⁺k̭a.šo.vó.xun.꞊i.la
                                (CNTR)  ⁺k̭a.šo.vó.xun.꞊la
                            .3PL  ⁺k̭a.šo.vó.xun.꞊i.na
                                (CNTR)  ⁺k̭a.šo.vó.xun.꞊na
                            .2MS  ⁺k̭a.šo.vó.xun.꞊i.vət
                                (CNTR)  ⁺k̭a.šo.vó.xun.꞊vət
                            .1FS  ⁺k̭a.šo.vó.xun.꞊i.van
                                (CNTR)  ⁺k̭a.šo.vó.xun.꞊van
                            .1PL  ⁺k̭a.šo.vó.xun.꞊i.vax
                                (CNTR)  ⁺k̭a.šo.vó.xun.꞊vax
                        .PST  <group>
                            .2MS  ⁺k̭a.šo.vó.xun.꞊ī.tva
                            .2PL  ⁺k̭a.šo.vó.xun.꞊i.tun.va
                                (CNTR)  ⁺k̭a.šo.vó.xun.꞊tun.va
                            .1FS  ⁺k̭a.šo.vó.xun.꞊ī.nva
                            .3FS  ⁺k̭a.šo.vó.xun.꞊i.va
                                (CNTR)  ⁺k̭a.šo.vó.xun.꞊va
                            .3PL  ⁺k̭a.šo.vó.xun.꞊i.va
                                (CNTR)  ⁺k̭a.šo.vó.xun.꞊va
                            .2FS  ⁺k̭a.šo.vó.xun.꞊ī.tva
                            .1MS  ⁺k̭a.šo.vó.xun.꞊ī.nva
                            .1PL  ⁺k̭a.šo.vó.xun.꞊ī.xva
                            .3MS  ⁺k̭a.šo.vó.xun.꞊i.va
                                (CNTR)  ⁺k̭a.šo.vó.xun.꞊va
            -ANNEX  ⁺k̭a.šó.vət
                (ELID)  <group>
                    [1]  ⁺k̭a.šó
                    [2]  ⁺k̭a.šó.və