693db1c82d1d4b1cb910d1a4bb625152  <group>
    .N  <group>
        .PL  ⁺ma.mun.vá.tə
            (CONTRACT)  ⁺ma.mun.váy
            ꞊COP  <group>
                .PRS  <group>
                    .3MS  ⁺ma.mun.vá.tə.lə
                    .3FS  ⁺ma.mun.vá.tə.la
                    .3PL  ⁺ma.mun.vá.tə.na
                    .2MS  ⁺ma.mun.vá.tə.vət
                        (CNTR)  ⁺ma.mun.vá.tə.t
                    .1FS  ⁺ma.mun.vá.tə.van
                        (CNTR)  ⁺ma.mun.vá.tə.n
                    .1PL  ⁺ma.mun.vá.tə.vax
                        (CNTR)  ⁺ma.mun.vá.tə.x
                    .2FS  ⁺ma.mun.vá.tə.vat
                        (CNTR)  ⁺ma.mun.vá.tə.t
                    .2PL  ⁺ma.mun.vá.tə.tun
                    .1MS  ⁺ma.mun.vá.tə.vən
                        (CNTR)  ⁺ma.mun.vá.tə.n
                .PST  <group>
                    .3FS  ⁺ma.mun.vá.tə.va
                    .2MS  ⁺ma.mun.vá.tə.tva
                    .2PL  ⁺ma.mun.vá.tə.tun.va
                    .1FS  ⁺ma.mun.vá.tə.nva
                    .3MS  ⁺ma.mun.vá.tə.va
                    .3PL  ⁺ma.mun.vá.tə.va
                    .2FS  ⁺ma.mun.vá.tə.tva
                    .1MS  ⁺ma.mun.vá.tə.nva
                    .1PL  ⁺ma.mun.vá.tə.xva
            -PS  <group>
                .3FS  ⁺ma.mun.vá.to
                    ꞊COP  <group>
                        .PRS  <group>
                            .2PL  ⁺ma.mun.vá.to.tun
                            .1MS  ⁺ma.mun.vá.to.vən
                                (CNTR)  ⁺ma.mun.vá.to.n
                            .2FS  ⁺ma.mun.vá.to.vat
                                (CNTR)  ⁺ma.mun.vá.to.t
                            .3FS  ⁺ma.mun.vá.to.la
                            .3PL  ⁺ma.mun.vá.to.na
                            .2MS  ⁺ma.mun.vá.to.vət
                                (CNTR)  ⁺ma.mun.vá.to.t
                            .1FS  ⁺ma.mun.vá.to.van
                                (CNTR)  ⁺ma.mun.vá.to.n
                            .1PL  ⁺ma.mun.vá.to.vax
                                (CNTR)  ⁺ma.mun.vá.to.x
                            .3MS  ⁺ma.mun.vá.to.lə
                        .PST  <group>
                            .3PL  ⁺ma.mun.vá.to.va
                            .2FS  ⁺ma.mun.vá.to.tva
                            .1MS  ⁺ma.mun.vá.to.nva
                            .1PL  ⁺ma.mun.vá.to.xva
                            .3MS  ⁺ma.mun.vá.to.va
                            .2MS  ⁺ma.mun.vá.to.tva
                            .2PL  ⁺ma.mun.vá.to.tun.va
                            .1FS  ⁺ma.mun.vá.to.nva
                            .3FS  ⁺ma.mun.vá.to.va
                .3PL  ⁺ma.mun.va.té
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺ma.mun.va.té.vat
                                (CNTR)  ⁺ma.mun.va.té.t
                            .2PL  ⁺ma.mun.va.té.tun
                            .1MS  ⁺ma.mun.va.té.vən
                                (CNTR)  ⁺ma.mun.va.té.n
                            .3MS  ⁺ma.mun.va.té.lə
                            .3FS  ⁺ma.mun.va.té.la
                            .3PL  ⁺ma.mun.va.té.na
                            .2MS  ⁺ma.mun.va.té.vət
                                (CNTR)  ⁺ma.mun.va.té.t
                            .1FS  ⁺ma.mun.va.té.van
                                (CNTR)  ⁺ma.mun.va.té.n
                            .1PL  ⁺ma.mun.va.té.vax
                                (CNTR)  ⁺ma.mun.va.té.x
                        .PST  <group>
                            .2PL  ⁺ma.mun.va.té.tun.va
                            .1FS  ⁺ma.mun.va.té.nva
                            .3FS  ⁺ma.mun.va.té.va
                            .2MS  ⁺ma.mun.va.té.tva
                            .2FS  ⁺ma.mun.va.té.tva
                            .1MS  ⁺ma.mun.va.té.nva
                            .1PL  ⁺ma.mun.va.té.xva
                            .3MS  ⁺ma.mun.va.té.va
                            .3PL  ⁺ma.mun.va.té.va
                .2MS  ⁺ma.mun.vá.tux
                    ꞊COP  <group>
                        .PRS  <group>
                            .1PL  ⁺ma.mun.vá.tux.꞊i.vax
                                (CNTR)  ⁺ma.mun.vá.tux.꞊vax
                            .3MS  ⁺ma.mun.vá.tux.꞊i.lə
                                (CNTR)  ⁺ma.mun.vá.tux.꞊lə
                            .3FS  ⁺ma.mun.vá.tux.꞊i.la
                                (CNTR)  ⁺ma.mun.vá.tux.꞊la
                            .3PL  ⁺ma.mun.vá.tux.꞊i.na
                                (CNTR)  ⁺ma.mun.vá.tux.꞊na
                            .2MS  ⁺ma.mun.vá.tux.꞊i.vət
                                (CNTR)  ⁺ma.mun.vá.tux.꞊vət
                            .1FS  ⁺ma.mun.vá.tux.꞊i.van
                                (CNTR)  ⁺ma.mun.vá.tux.꞊van
                            .2FS  ⁺ma.mun.vá.tux.꞊i.vat
                                (CNTR)  ⁺ma.mun.vá.tux.꞊vat
                            .2PL  ⁺ma.mun.vá.tux.꞊i.tun
                                (CNTR)  ⁺ma.mun.vá.tux.꞊tun
                            .1MS  ⁺ma.mun.vá.tux.꞊i.vən
                                (CNTR)  ⁺ma.mun.vá.tux.꞊vən
                        .PST  <group>
                            .3FS  ⁺ma.mun.vá.tux.꞊i.va
                                (CNTR)  ⁺ma.mun.vá.tux.꞊va
                            .2MS  ⁺ma.mun.vá.tux.꞊ī.tva
                            .2PL  ⁺ma.mun.vá.tux.꞊i.tun.va
                                (CNTR)  ⁺ma.mun.vá.tux.꞊tun.va
                            .1FS  ⁺ma.mun.vá.tux.꞊ī.nva
                            .3MS  ⁺ma.mun.vá.tux.꞊i.va
                                (CNTR)  ⁺ma.mun.vá.tux.꞊va
                            .3PL  ⁺ma.mun.vá.tux.꞊i.va
                                (CNTR)  ⁺ma.mun.vá.tux.꞊va
                            .2FS  ⁺ma.mun.vá.tux.꞊ī.tva
                            .1MS  ⁺ma.mun.vá.tux.꞊ī.nva
                            .1PL  ⁺ma.mun.vá.tux.꞊ī.xva
                .2FS  ⁺ma.mun.vá.tax
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺ma.mun.vá.tax.꞊i.vat
                                (CNTR)  ⁺ma.mun.vá.tax.꞊vat
                            .2PL  ⁺ma.mun.vá.tax.꞊i.tun
                                (CNTR)  ⁺ma.mun.vá.tax.꞊tun
                            .1MS  ⁺ma.mun.vá.tax.꞊i.vən
                                (CNTR)  ⁺ma.mun.vá.tax.꞊vən
                            .3MS  ⁺ma.mun.vá.tax.꞊i.lə
                                (CNTR)  ⁺ma.mun.vá.tax.꞊lə
                            .3FS  ⁺ma.mun.vá.tax.꞊i.la
                                (CNTR)  ⁺ma.mun.vá.tax.꞊la
                            .3PL  ⁺ma.mun.vá.tax.꞊i.na
                                (CNTR)  ⁺ma.mun.vá.tax.꞊na
                            .2MS  ⁺ma.mun.vá.tax.꞊i.vət
                                (CNTR)  ⁺ma.mun.vá.tax.꞊vət
                            .1FS  ⁺ma.mun.vá.tax.꞊i.van
                                (CNTR)  ⁺ma.mun.vá.tax.꞊van
                            .1PL  ⁺ma.mun.vá.tax.꞊i.vax
                                (CNTR)  ⁺ma.mun.vá.tax.꞊vax
                        .PST  <group>
                            .3MS  ⁺ma.mun.vá.tax.꞊i.va
                                (CNTR)  ⁺ma.mun.vá.tax.꞊va
                            .3PL  ⁺ma.mun.vá.tax.꞊i.va
                                (CNTR)  ⁺ma.mun.vá.tax.꞊va
                            .2FS  ⁺ma.mun.vá.tax.꞊ī.tva
                            .1MS  ⁺ma.mun.vá.tax.꞊ī.nva
                            .1PL  ⁺ma.mun.vá.tax.꞊ī.xva
                            .3FS  ⁺ma.mun.vá.tax.꞊i.va
                                (CNTR)  ⁺ma.mun.vá.tax.꞊va
                            .2MS  ⁺ma.mun.vá.tax.꞊ī.tva
                            .2PL  ⁺ma.mun.vá.tax.꞊i.tun.va
                                (CNTR)  ⁺ma.mun.vá.tax.꞊tun.va
                            .1FS  ⁺ma.mun.vá.tax.꞊ī.nva
                .2PL  ⁺ma.mun.va.tó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺ma.mun.va.tó.xun.꞊i.vat
                                (CNTR)  ⁺ma.mun.va.tó.xun.꞊vat
                            .2PL  ⁺ma.mun.va.tó.xun.꞊i.tun
                                (CNTR)  ⁺ma.mun.va.tó.xun.꞊tun
                            .1MS  ⁺ma.mun.va.tó.xun.꞊i.vən
                                (CNTR)  ⁺ma.mun.va.tó.xun.꞊vən
                            .1FS  ⁺ma.mun.va.tó.xun.꞊i.van
                                (CNTR)  ⁺ma.mun.va.tó.xun.꞊van
                            .1PL  ⁺ma.mun.va.tó.xun.꞊i.vax
                                (CNTR)  ⁺ma.mun.va.tó.xun.꞊vax
                            .3MS  ⁺ma.mun.va.tó.xun.꞊i.lə
                                (CNTR)  ⁺ma.mun.va.tó.xun.꞊lə
                            .3FS  ⁺ma.mun.va.tó.xun.꞊i.la
                                (CNTR)  ⁺ma.mun.va.tó.xun.꞊la
                            .3PL  ⁺ma.mun.va.tó.xun.꞊i.na
                                (CNTR)  ⁺ma.mun.va.tó.xun.꞊na
                            .2MS  ⁺ma.mun.va.tó.xun.꞊i.vət
                                (CNTR)  ⁺ma.mun.va.tó.xun.꞊vət
                        .PST  <group>
                            .1PL  ⁺ma.mun.va.tó.xun.꞊ī.xva
                            .3MS  ⁺ma.mun.va.tó.xun.꞊i.va
                                (CNTR)  ⁺ma.mun.va.tó.xun.꞊va
                            .3PL  ⁺ma.mun.va.tó.xun.꞊i.va
                                (CNTR)  ⁺ma.mun.va.tó.xun.꞊va
                            .2FS  ⁺ma.mun.va.tó.xun.꞊ī.tva
                            .1MS  ⁺ma.mun.va.tó.xun.꞊ī.nva
                            .3FS  ⁺ma.mun.va.tó.xun.꞊i.va
                                (CNTR)  ⁺ma.mun.va.tó.xun.꞊va
                            .2MS  ⁺ma.mun.va.tó.xun.꞊ī.tva
                            .2PL  ⁺ma.mun.va.tó.xun.꞊i.tun.va
                                (CNTR)  ⁺ma.mun.va.tó.xun.꞊tun.va
                            .1FS  ⁺ma.mun.va.tó.xun.꞊ī.nva
                .1S  ⁺ma.mun.vá.ti
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺ma.mun.vá.ti.vat
                                (CNTR)  ⁺ma.mun.vá.ti.t
                            .2PL  ⁺ma.mun.vá.ti.tun
                            .1MS  ⁺ma.mun.vá.ti.vən
                                (CNTR)  ⁺ma.mun.vá.ti.n
                            .3MS  ⁺ma.mun.vá.ti.lə
                            .3FS  ⁺ma.mun.vá.ti.la
                            .3PL  ⁺ma.mun.vá.ti.na
                            .2MS  ⁺ma.mun.vá.ti.vət
                                (CNTR)  ⁺ma.mun.vá.ti.t
                            .1FS  ⁺ma.mun.vá.ti.van
                                (CNTR)  ⁺ma.mun.vá.ti.n
                            .1PL  ⁺ma.mun.vá.ti.vax
                                (CNTR)  ⁺ma.mun.vá.ti.x
                        .PST  <group>
                            .3FS  ⁺ma.mun.vá.ti.va
                            .2MS  ⁺ma.mun.vá.ti.tva
                            .2PL  ⁺ma.mun.vá.ti.tun.va
                            .1FS  ⁺ma.mun.vá.ti.nva
                            .3MS  ⁺ma.mun.vá.ti.va
                            .3PL  ⁺ma.mun.vá.ti.va
                            .2FS  ⁺ma.mun.vá.ti.tva
                            .1MS  ⁺ma.mun.vá.ti.nva
                            .1PL  ⁺ma.mun.vá.ti.xva
                .1PL  ⁺ma.mun.vá.tan
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺ma.mun.vá.tan.꞊i.vat
                                (CNTR)  ⁺ma.mun.vá.tan.꞊vat
                            .2PL  ⁺ma.mun.vá.tan.꞊i.tun
                                (CNTR)  ⁺ma.mun.vá.tan.꞊tun
                            .1MS  ⁺ma.mun.vá.tan.꞊i.vən
                                (CNTR)  ⁺ma.mun.vá.tan.꞊vən
                            .2MS  ⁺ma.mun.vá.tan.꞊i.vət
                                (CNTR)  ⁺ma.mun.vá.tan.꞊vət
                            .1FS  ⁺ma.mun.vá.tan.꞊i.van
                                (CNTR)  ⁺ma.mun.vá.tan.꞊van
                            .1PL  ⁺ma.mun.vá.tan.꞊i.vax
                                (CNTR)  ⁺ma.mun.vá.tan.꞊vax
                            .3MS  ⁺ma.mun.vá.tan.꞊i.lə
                                (CNTR)  ⁺ma.mun.vá.tan.꞊lə
                            .3FS  ⁺ma.mun.vá.tan.꞊i.la
                                (CNTR)  ⁺ma.mun.vá.tan.꞊la
                            .3PL  ⁺ma.mun.vá.tan.꞊i.na
                                (CNTR)  ⁺ma.mun.vá.tan.꞊na
                        .PST  <group>
                            .3FS  ⁺ma.mun.vá.tan.꞊i.va
                                (CNTR)  ⁺ma.mun.vá.tan.꞊va
                            .2MS  ⁺ma.mun.vá.tan.꞊ī.tva
                            .2PL  ⁺ma.mun.vá.tan.꞊i.tun.va
                                (CNTR)  ⁺ma.mun.vá.tan.꞊tun.va
                            .1FS  ⁺ma.mun.vá.tan.꞊ī.nva
                            .3MS  ⁺ma.mun.vá.tan.꞊i.va
                                (CNTR)  ⁺ma.mun.vá.tan.꞊va
                            .3PL  ⁺ma.mun.vá.tan.꞊i.va
                                (CNTR)  ⁺ma.mun.vá.tan.꞊va
                            .2FS  ⁺ma.mun.vá.tan.꞊ī.tva
                            .1MS  ⁺ma.mun.vá.tan.꞊ī.nva
                            .1PL  ⁺ma.mun.vá.tan.꞊ī.xva
                .3MS  ⁺ma.mun.vá.tu
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺ma.mun.vá.tu.vat
                                (CNTR)  ⁺ma.mun.vá.tu.t
                            .2PL  ⁺ma.mun.vá.tu.tun
                            .1MS  ⁺ma.mun.vá.tu.vən
                                (CNTR)  ⁺ma.mun.vá.tu.n
                            .3MS  ⁺ma.mun.vá.tu.lə
                            .3FS  ⁺ma.mun.vá.tu.la
                            .3PL  ⁺ma.mun.vá.tu.na
                            .2MS  ⁺ma.mun.vá.tu.vət
                                (CNTR)  ⁺ma.mun.vá.tu.t
                            .1FS  ⁺ma.mun.vá.tu.van
                                (CNTR)  ⁺ma.mun.vá.tu.n
                            .1PL  ⁺ma.mun.vá.tu.vax
                                (CNTR)  ⁺ma.mun.vá.tu.x
                        .PST  <group>
                            .2MS  ⁺ma.mun.vá.tu.tva
                            .2PL  ⁺ma.mun.vá.tu.tun.va
                            .1FS  ⁺ma.mun.vá.tu.nva
                            .3FS  ⁺ma.mun.vá.tu.va
                            .3PL  ⁺ma.mun.vá.tu.va
                            .2FS  ⁺ma.mun.vá.tu.tva
                            .1MS  ⁺ma.mun.vá.tu.nva
                            .1PL  ⁺ma.mun.vá.tu.xva
                            .3MS  ⁺ma.mun.vá.tu.va
            -ANNEX  ⁺ma.mun.vá.tət
                (ELID)  ⁺ma.mun.vā́.t
        .MS  ⁺ma.mú.na
            ꞊COP  <group>
                .PRS  <group>
                    .3MS  ⁺ma.mú.nə.lə
                    .3FS  ⁺ma.mú.nə.la
                    .3PL  ⁺ma.mú.nə.na
                    .2MS  ⁺ma.mú.nə.vət
                        (CNTR)  ⁺ma.mú.nə.t
                    .1FS  ⁺ma.mú.nə.van
                        (CNTR)  ⁺ma.mú.nə.n
                    .1PL  ⁺ma.mú.nə.vax
                        (CNTR)  ⁺ma.mú.nə.x
                    .2FS  ⁺ma.mú.nə.vat
                        (CNTR)  ⁺ma.mú.nə.t
                    .2PL  ⁺ma.mú.nə.tun
                    .1MS  ⁺ma.mú.nə.vən
                        (CNTR)  ⁺ma.mú.nə.n
                .PST  <group>
                    .1FS  ⁺ma.mú.nə.nva
                    .3FS  ⁺ma.mú.nə.va
                    .2MS  ⁺ma.mú.nə.tva
                    .2PL  ⁺ma.mú.nə.tun.va
                    .1MS  ⁺ma.mú.nə.nva
                    .1PL  ⁺ma.mú.nə.xva
                    .3MS  ⁺ma.mú.nə.va
                    .3PL  ⁺ma.mú.nə.va
                    .2FS  ⁺ma.mú.nə.tva
            -PS  <group>
                .2PL  ⁺ma.mu.nó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .1MS  ⁺ma.mu.nó.xun.꞊i.vən
                                (CNTR)  ⁺ma.mu.nó.xun.꞊vən
                            .2FS  ⁺ma.mu.nó.xun.꞊i.vat
                                (CNTR)  ⁺ma.mu.nó.xun.꞊vat
                            .2PL  ⁺ma.mu.nó.xun.꞊i.tun
                                (CNTR)  ⁺ma.mu.nó.xun.꞊tun
                            .3PL  ⁺ma.mu.nó.xun.꞊i.na
                                (CNTR)  ⁺ma.mu.nó.xun.꞊na
                            .2MS  ⁺ma.mu.nó.xun.꞊i.vət
                                (CNTR)  ⁺ma.mu.nó.xun.꞊vət
                            .1FS  ⁺ma.mu.nó.xun.꞊i.van
                                (CNTR)  ⁺ma.mu.nó.xun.꞊van
                            .1PL  ⁺ma.mu.nó.xun.꞊i.vax
                                (CNTR)  ⁺ma.mu.nó.xun.꞊vax
                            .3MS  ⁺ma.mu.nó.xun.꞊i.lə
                                (CNTR)  ⁺ma.mu.nó.xun.꞊lə
                            .3FS  ⁺ma.mu.nó.xun.꞊i.la
                                (CNTR)  ⁺ma.mu.nó.xun.꞊la
                        .PST  <group>
                            .3MS  ⁺ma.mu.nó.xun.꞊i.va
                                (CNTR)  ⁺ma.mu.nó.xun.꞊va
                            .3PL  ⁺ma.mu.nó.xun.꞊i.va
                                (CNTR)  ⁺ma.mu.nó.xun.꞊va
                            .2FS  ⁺ma.mu.nó.xun.꞊ī.tva
                            .1MS  ⁺ma.mu.nó.xun.꞊ī.nva
                            .1PL  ⁺ma.mu.nó.xun.꞊ī.xva
                            .3FS  ⁺ma.mu.nó.xun.꞊i.va
                                (CNTR)  ⁺ma.mu.nó.xun.꞊va
                            .2MS  ⁺ma.mu.nó.xun.꞊ī.tva
                            .2PL  ⁺ma.mu.nó.xun.꞊i.tun.va
                                (CNTR)  ⁺ma.mu.nó.xun.꞊tun.va
                            .1FS  ⁺ma.mu.nó.xun.꞊ī.nva
                .1S  ⁺ma.mú.ni
                    ꞊COP  <group>
                        .PRS  <group>
                            .3FS  ⁺ma.mú.ni.la
                            .3PL  ⁺ma.mú.ni.na
                            .2MS  ⁺ma.mú.ni.vət
                                (CNTR)  ⁺ma.mú.ni.t
                            .1FS  ⁺ma.mú.ni.van
                                (CNTR)  ⁺ma.mú.ni.n
                            .1PL  ⁺ma.mú.ni.vax
                                (CNTR)  ⁺ma.mú.ni.x
                            .3MS  ⁺ma.mú.ni.lə
                            .2PL  ⁺ma.mú.ni.tun
                            .1MS  ⁺ma.mú.ni.vən
                                (CNTR)  ⁺ma.mú.ni.n
                            .2FS  ⁺ma.mú.ni.vat
                                (CNTR)  ⁺ma.mú.ni.t
                        .PST  <group>
                            .3FS  ⁺ma.mú.ni.va
                            .2MS  ⁺ma.mú.ni.tva
                            .2PL  ⁺ma.mú.ni.tun.va
                            .1FS  ⁺ma.mú.ni.nva
                            .3MS  ⁺ma.mú.ni.va
                            .3PL  ⁺ma.mú.ni.va
                            .2FS  ⁺ma.mú.ni.tva
                            .1MS  ⁺ma.mú.ni.nva
                            .1PL  ⁺ma.mú.ni.xva
                .1PL  ⁺ma.mú.nan
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺ma.mú.nan.꞊i.vat
                                (CNTR)  ⁺ma.mú.nan.꞊vat
                            .2PL  ⁺ma.mú.nan.꞊i.tun
                                (CNTR)  ⁺ma.mú.nan.꞊tun
                            .1MS  ⁺ma.mú.nan.꞊i.vən
                                (CNTR)  ⁺ma.mú.nan.꞊vən
                            .1PL  ⁺ma.mú.nan.꞊i.vax
                                (CNTR)  ⁺ma.mú.nan.꞊vax
                            .3MS  ⁺ma.mú.nan.꞊i.lə
                                (CNTR)  ⁺ma.mú.nan.꞊lə
                            .3FS  ⁺ma.mú.nan.꞊i.la
                                (CNTR)  ⁺ma.mú.nan.꞊la
                            .3PL  ⁺ma.mú.nan.꞊i.na
                                (CNTR)  ⁺ma.mú.nan.꞊na
                            .2MS  ⁺ma.mú.nan.꞊i.vət
                                (CNTR)  ⁺ma.mú.nan.꞊vət
                            .1FS  ⁺ma.mú.nan.꞊i.van
                                (CNTR)  ⁺ma.mú.nan.꞊van
                        .PST  <group>
                            .1MS  ⁺ma.mú.nan.꞊ī.nva
                            .1PL  ⁺ma.mú.nan.꞊ī.xva
                            .3MS  ⁺ma.mú.nan.꞊i.va
                                (CNTR)  ⁺ma.mú.nan.꞊va
                            .3PL  ⁺ma.mú.nan.꞊i.va
                                (CNTR)  ⁺ma.mú.nan.꞊va
                            .2FS  ⁺ma.mú.nan.꞊ī.tva
                            .1FS  ⁺ma.mú.nan.꞊ī.nva
                            .3FS  ⁺ma.mú.nan.꞊i.va
                                (CNTR)  ⁺ma.mú.nan.꞊va
                            .2MS  ⁺ma.mú.nan.꞊ī.tva
                            .2PL  ⁺ma.mú.nan.꞊i.tun.va
                                (CNTR)  ⁺ma.mú.nan.꞊tun.va
                .3MS  ⁺ma.mú.nu
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺ma.mú.nu.vat
                                (CNTR)  ⁺ma.mú.nu.t
                            .2PL  ⁺ma.mú.nu.tun
                            .1MS  ⁺ma.mú.nu.vən
                                (CNTR)  ⁺ma.mú.nu.n
                            .1PL  ⁺ma.mú.nu.vax
                                (CNTR)  ⁺ma.mú.nu.x
                            .3MS  ⁺ma.mú.nu.lə
                            .3FS  ⁺ma.mú.nu.la
                            .3PL  ⁺ma.mú.nu.na
                            .2MS  ⁺ma.mú.nu.vət
                                (CNTR)  ⁺ma.mú.nu.t
                            .1FS  ⁺ma.mú.nu.van
                                (CNTR)  ⁺ma.mú.nu.n
                        .PST  <group>
                            .2PL  ⁺ma.mú.nu.tun.va
                            .1FS  ⁺ma.mú.nu.nva
                            .3FS  ⁺ma.mú.nu.va
                            .2MS  ⁺ma.mú.nu.tva
                            .2FS  ⁺ma.mú.nu.tva
                            .1MS  ⁺ma.mú.nu.nva
                            .1PL  ⁺ma.mú.nu.xva
                            .3MS  ⁺ma.mú.nu.va
                            .3PL  ⁺ma.mú.nu.va
                .3FS  ⁺ma.mú.no
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺ma.mú.no.vat
                                (CNTR)  ⁺ma.mú.no.t
                            .2PL  ⁺ma.mú.no.tun
                            .1MS  ⁺ma.mú.no.vən
                                (CNTR)  ⁺ma.mú.no.n
                            .3MS  ⁺ma.mú.no.lə
                            .3FS  ⁺ma.mú.no.la
                            .3PL  ⁺ma.mú.no.na
                            .2MS  ⁺ma.mú.no.vət
                                (CNTR)  ⁺ma.mú.no.t
                            .1FS  ⁺ma.mú.no.van
                                (CNTR)  ⁺ma.mú.no.n
                            .1PL  ⁺ma.mú.no.vax
                                (CNTR)  ⁺ma.mú.no.x
                        .PST  <group>
                            .1MS  ⁺ma.mú.no.nva
                            .1PL  ⁺ma.mú.no.xva
                            .3MS  ⁺ma.mú.no.va
                            .3PL  ⁺ma.mú.no.va
                            .2FS  ⁺ma.mú.no.tva
                            .1FS  ⁺ma.mú.no.nva
                            .3FS  ⁺ma.mú.no.va
                            .2MS  ⁺ma.mú.no.tva
                            .2PL  ⁺ma.mú.no.tun.va
                .3PL  ⁺ma.mu.né
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺ma.mu.né.vat
                                (CNTR)  ⁺ma.mu.né.t
                            .2PL  ⁺ma.mu.né.tun
                            .1MS  ⁺ma.mu.né.vən
                                (CNTR)  ⁺ma.mu.né.n
                            .1FS  ⁺ma.mu.né.van
                                (CNTR)  ⁺ma.mu.né.n
                            .1PL  ⁺ma.mu.né.vax
                                (CNTR)  ⁺ma.mu.né.x
                            .3MS  ⁺ma.mu.né.lə
                            .3FS  ⁺ma.mu.né.la
                            .3PL  ⁺ma.mu.né.na
                            .2MS  ⁺ma.mu.né.vət
                                (CNTR)  ⁺ma.mu.né.t
                        .PST  <group>
                            .3MS  ⁺ma.mu.né.va
                            .3PL  ⁺ma.mu.né.va
                            .2FS  ⁺ma.mu.né.tva
                            .1MS  ⁺ma.mu.né.nva
                            .1PL  ⁺ma.mu.né.xva
                            .3FS  ⁺ma.mu.né.va
                            .2MS  ⁺ma.mu.né.tva
                            .2PL  ⁺ma.mu.né.tun.va
                            .1FS  ⁺ma.mu.né.nva
                .2MS  ⁺ma.mú.nux
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺ma.mú.nux.꞊i.vat
                                (CNTR)  ⁺ma.mú.nux.꞊vat
                            .2PL  ⁺ma.mú.nux.꞊i.tun
                                (CNTR)  ⁺ma.mú.nux.꞊tun
                            .1MS  ⁺ma.mú.nux.꞊i.vən
                                (CNTR)  ⁺ma.mú.nux.꞊vən
                            .3MS  ⁺ma.mú.nux.꞊i.lə
                                (CNTR)  ⁺ma.mú.nux.꞊lə
                            .3FS  ⁺ma.mú.nux.꞊i.la
                                (CNTR)  ⁺ma.mú.nux.꞊la
                            .3PL  ⁺ma.mú.nux.꞊i.na
                                (CNTR)  ⁺ma.mú.nux.꞊na
                            .2MS  ⁺ma.mú.nux.꞊i.vət
                                (CNTR)  ⁺ma.mú.nux.꞊vət
                            .1FS  ⁺ma.mú.nux.꞊i.van
                                (CNTR)  ⁺ma.mú.nux.꞊van
                            .1PL  ⁺ma.mú.nux.꞊i.vax
                                (CNTR)  ⁺ma.mú.nux.꞊vax
                        .PST  <group>
                            .3FS  ⁺ma.mú.nux.꞊i.va
                                (CNTR)  ⁺ma.mú.nux.꞊va
                            .2MS  ⁺ma.mú.nux.꞊ī.tva
                            .2PL  ⁺ma.mú.nux.꞊i.tun.va
                                (CNTR)  ⁺ma.mú.nux.꞊tun.va
                            .1FS  ⁺ma.mú.nux.꞊ī.nva
                            .3MS  ⁺ma.mú.nux.꞊i.va
                                (CNTR)  ⁺ma.mú.nux.꞊va
                            .3PL  ⁺ma.mú.nux.꞊i.va
                                (CNTR)  ⁺ma.mú.nux.꞊va
                            .2FS  ⁺ma.mú.nux.꞊ī.tva
                            .1MS  ⁺ma.mú.nux.꞊ī.nva
                            .1PL  ⁺ma.mú.nux.꞊ī.xva
                .2FS  ⁺ma.mú.nax
                    ꞊COP  <group>
                        .PRS  <group>
                            .1FS  ⁺ma.mú.nax.꞊i.van
                                (CNTR)  ⁺ma.mú.nax.꞊van
                            .1PL  ⁺ma.mú.nax.꞊i.vax
                                (CNTR)  ⁺ma.mú.nax.꞊vax
                            .3MS  ⁺ma.mú.nax.꞊i.lə
                                (CNTR)  ⁺ma.mú.nax.꞊lə
                            .3FS  ⁺ma.mú.nax.꞊i.la
                                (CNTR)  ⁺ma.mú.nax.꞊la
                            .3PL  ⁺ma.mú.nax.꞊i.na
                                (CNTR)  ⁺ma.mú.nax.꞊na
                            .2MS  ⁺ma.mú.nax.꞊i.vət
                                (CNTR)  ⁺ma.mú.nax.꞊vət
                            .2FS  ⁺ma.mú.nax.꞊i.vat
                                (CNTR)  ⁺ma.mú.nax.꞊vat
                            .2PL  ⁺ma.mú.nax.꞊i.tun
                                (CNTR)  ⁺ma.mú.nax.꞊tun
                            .1MS  ⁺ma.mú.nax.꞊i.vən
                                (CNTR)  ⁺ma.mú.nax.꞊vən
                        .PST  <group>
                            .3MS  ⁺ma.mú.nax.꞊i.va
                                (CNTR)  ⁺ma.mú.nax.꞊va
                            .3PL  ⁺ma.mú.nax.꞊i.va
                                (CNTR)  ⁺ma.mú.nax.꞊va
                            .2FS  ⁺ma.mú.nax.꞊ī.tva
                            .1MS  ⁺ma.mú.nax.꞊ī.nva
                            .1PL  ⁺ma.mú.nax.꞊ī.xva
                            .3FS  ⁺ma.mú.nax.꞊i.va
                                (CNTR)  ⁺ma.mú.nax.꞊va
                            .2MS  ⁺ma.mú.nax.꞊ī.tva
                            .2PL  ⁺ma.mú.nax.꞊i.tun.va
                                (CNTR)  ⁺ma.mú.nax.꞊tun.va
                            .1FS  ⁺ma.mú.nax.꞊ī.nva
            -ANNEX  ⁺ma.mú.nət
                (ELID)  ⁺ma.mū́.n