691ff717a44c4168b4db6ff4a1fc2dea  <group>
    .N  <group>
        .MS  crá.ceš
            ꞊COP  <group>
                .PRS  <group>
                    .3PL  crá.ceš.꞊i.na
                        (CNTR)  crá.ceš.꞊na
                    .2MS  crá.ceš.꞊i.vət
                        (CNTR)  crá.ceš.꞊vət
                    .1FS  crá.ceš.꞊i.van
                        (CNTR)  crá.ceš.꞊van
                    .1PL  crá.ceš.꞊i.vax
                        (CNTR)  crá.ceš.꞊vax
                    .3MS  crá.ceš.꞊i.lə
                        (CNTR)  crá.ceš.꞊lə
                    .3FS  crá.ceš.꞊i.la
                        (CNTR)  crá.ceš.꞊la
                    .1MS  crá.ceš.꞊i.vən
                        (CNTR)  crá.ceš.꞊vən
                    .2FS  crá.ceš.꞊i.vat
                        (CNTR)  crá.ceš.꞊vat
                    .2PL  crá.ceš.꞊i.tun
                        (CNTR)  crá.ceš.꞊tun
                .PST  <group>
                    .3FS  crá.ceš.꞊i.va
                        (CNTR)  crá.ceš.꞊va
                    .2MS  crá.ceš.꞊ī.tva
                    .2PL  crá.ceš.꞊i.tun.va
                        (CNTR)  crá.ceš.꞊tun.va
                    .1FS  crá.ceš.꞊ī.nva
                    .3MS  crá.ceš.꞊i.va
                        (CNTR)  crá.ceš.꞊va
                    .3PL  crá.ceš.꞊i.va
                        (CNTR)  crá.ceš.꞊va
                    .2FS  crá.ceš.꞊ī.tva
                    .1MS  crá.ceš.꞊ī.nva
                    .1PL  crá.ceš.꞊ī.xva
            -PS  <group>
                .2PL  cra.ce.šó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  cra.ce.šó.xun.꞊i.vat
                                (CNTR)  cra.ce.šó.xun.꞊vat
                            .2PL  cra.ce.šó.xun.꞊i.tun
                                (CNTR)  cra.ce.šó.xun.꞊tun
                            .1MS  cra.ce.šó.xun.꞊i.vən
                                (CNTR)  cra.ce.šó.xun.꞊vən
                            .3MS  cra.ce.šó.xun.꞊i.lə
                                (CNTR)  cra.ce.šó.xun.꞊lə
                            .3FS  cra.ce.šó.xun.꞊i.la
                                (CNTR)  cra.ce.šó.xun.꞊la
                            .3PL  cra.ce.šó.xun.꞊i.na
                                (CNTR)  cra.ce.šó.xun.꞊na
                            .2MS  cra.ce.šó.xun.꞊i.vət
                                (CNTR)  cra.ce.šó.xun.꞊vət
                            .1FS  cra.ce.šó.xun.꞊i.van
                                (CNTR)  cra.ce.šó.xun.꞊van
                            .1PL  cra.ce.šó.xun.꞊i.vax
                                (CNTR)  cra.ce.šó.xun.꞊vax
                        .PST  <group>
                            .3FS  cra.ce.šó.xun.꞊i.va
                                (CNTR)  cra.ce.šó.xun.꞊va
                            .2MS  cra.ce.šó.xun.꞊ī.tva
                            .2PL  cra.ce.šó.xun.꞊i.tun.va
                                (CNTR)  cra.ce.šó.xun.꞊tun.va
                            .1FS  cra.ce.šó.xun.꞊ī.nva
                            .3MS  cra.ce.šó.xun.꞊i.va
                                (CNTR)  cra.ce.šó.xun.꞊va
                            .3PL  cra.ce.šó.xun.꞊i.va
                                (CNTR)  cra.ce.šó.xun.꞊va
                            .2FS  cra.ce.šó.xun.꞊ī.tva
                            .1MS  cra.ce.šó.xun.꞊ī.nva
                            .1PL  cra.ce.šó.xun.꞊ī.xva
                .1S  cra.cé.ši
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  cra.cé.ši.vat
                                (CNTR)  cra.cé.ši.t
                            .2PL  cra.cé.ši.tun
                            .1MS  cra.cé.ši.vən
                                (CNTR)  cra.cé.ši.n
                            .3MS  cra.cé.ši.lə
                            .3FS  cra.cé.ši.la
                            .3PL  cra.cé.ši.na
                            .2MS  cra.cé.ši.vət
                                (CNTR)  cra.cé.ši.t
                            .1FS  cra.cé.ši.van
                                (CNTR)  cra.cé.ši.n
                            .1PL  cra.cé.ši.vax
                                (CNTR)  cra.cé.ši.x
                        .PST  <group>
                            .3FS  cra.cé.ši.va
                            .2MS  cra.cé.ši.tva
                            .2PL  cra.cé.ši.tun.va
                            .1FS  cra.cé.ši.nva
                            .3MS  cra.cé.ši.va
                            .3PL  cra.cé.ši.va
                            .2FS  cra.cé.ši.tva
                            .1MS  cra.cé.ši.nva
                            .1PL  cra.cé.ši.xva
                .1PL  cra.cé.šan
                    ꞊COP  <group>
                        .PRS  <group>
                            .2MS  cra.cé.šan.꞊i.vət
                                (CNTR)  cra.cé.šan.꞊vət
                            .1FS  cra.cé.šan.꞊i.van
                                (CNTR)  cra.cé.šan.꞊van
                            .1PL  cra.cé.šan.꞊i.vax
                                (CNTR)  cra.cé.šan.꞊vax
                            .3MS  cra.cé.šan.꞊i.lə
                                (CNTR)  cra.cé.šan.꞊lə
                            .3FS  cra.cé.šan.꞊i.la
                                (CNTR)  cra.cé.šan.꞊la
                            .3PL  cra.cé.šan.꞊i.na
                                (CNTR)  cra.cé.šan.꞊na
                            .2FS  cra.cé.šan.꞊i.vat
                                (CNTR)  cra.cé.šan.꞊vat
                            .2PL  cra.cé.šan.꞊i.tun
                                (CNTR)  cra.cé.šan.꞊tun
                            .1MS  cra.cé.šan.꞊i.vən
                                (CNTR)  cra.cé.šan.꞊vən
                        .PST  <group>
                            .1PL  cra.cé.šan.꞊ī.xva
                            .3MS  cra.cé.šan.꞊i.va
                                (CNTR)  cra.cé.šan.꞊va
                            .3PL  cra.cé.šan.꞊i.va
                                (CNTR)  cra.cé.šan.꞊va
                            .2FS  cra.cé.šan.꞊ī.tva
                            .1MS  cra.cé.šan.꞊ī.nva
                            .3FS  cra.cé.šan.꞊i.va
                                (CNTR)  cra.cé.šan.꞊va
                            .2MS  cra.cé.šan.꞊ī.tva
                            .2PL  cra.cé.šan.꞊i.tun.va
                                (CNTR)  cra.cé.šan.꞊tun.va
                            .1FS  cra.cé.šan.꞊ī.nva
                .3MS  cra.cé.šu
                    ꞊COP  <group>
                        .PRS  <group>
                            .3FS  cra.cé.šu.la
                            .3PL  cra.cé.šu.na
                            .2MS  cra.cé.šu.vət
                                (CNTR)  cra.cé.šu.t
                            .1FS  cra.cé.šu.van
                                (CNTR)  cra.cé.šu.n
                            .1PL  cra.cé.šu.vax
                                (CNTR)  cra.cé.šu.x
                            .3MS  cra.cé.šu.lə
                            .2PL  cra.cé.šu.tun
                            .1MS  cra.cé.šu.vən
                                (CNTR)  cra.cé.šu.n
                            .2FS  cra.cé.šu.vat
                                (CNTR)  cra.cé.šu.t
                        .PST  <group>
                            .2MS  cra.cé.šu.tva
                            .2PL  cra.cé.šu.tun.va
                            .1FS  cra.cé.šu.nva
                            .3FS  cra.cé.šu.va
                            .3PL  cra.cé.šu.va
                            .2FS  cra.cé.šu.tva
                            .1MS  cra.cé.šu.nva
                            .1PL  cra.cé.šu.xva
                            .3MS  cra.cé.šu.va
                .3FS  cra.cé.šo
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  cra.cé.šo.lə
                            .3FS  cra.cé.šo.la
                            .3PL  cra.cé.šo.na
                            .2MS  cra.cé.šo.vət
                                (CNTR)  cra.cé.šo.t
                            .1FS  cra.cé.šo.van
                                (CNTR)  cra.cé.šo.n
                            .1PL  cra.cé.šo.vax
                                (CNTR)  cra.cé.šo.x
                            .2FS  cra.cé.šo.vat
                                (CNTR)  cra.cé.šo.t
                            .2PL  cra.cé.šo.tun
                            .1MS  cra.cé.šo.vən
                                (CNTR)  cra.cé.šo.n
                        .PST  <group>
                            .3MS  cra.cé.šo.va
                            .3PL  cra.cé.šo.va
                            .2FS  cra.cé.šo.tva
                            .1MS  cra.cé.šo.nva
                            .1PL  cra.cé.šo.xva
                            .3FS  cra.cé.šo.va
                            .2MS  cra.cé.šo.tva
                            .2PL  cra.cé.šo.tun.va
                            .1FS  cra.cé.šo.nva
                .3PL  cra.ce.šé
                    ꞊COP  <group>
                        .PRS  <group>
                            .1MS  cra.ce.šé.vən
                                (CNTR)  cra.ce.šé.n
                            .2FS  cra.ce.šé.vat
                                (CNTR)  cra.ce.šé.t
                            .2PL  cra.ce.šé.tun
                            .3PL  cra.ce.šé.na
                            .2MS  cra.ce.šé.vət
                                (CNTR)  cra.ce.šé.t
                            .1FS  cra.ce.šé.van
                                (CNTR)  cra.ce.šé.n
                            .1PL  cra.ce.šé.vax
                                (CNTR)  cra.ce.šé.x
                            .3MS  cra.ce.šé.lə
                            .3FS  cra.ce.šé.la
                        .PST  <group>
                            .1FS  cra.ce.šé.nva
                            .3FS  cra.ce.šé.va
                            .2MS  cra.ce.šé.tva
                            .2PL  cra.ce.šé.tun.va
                            .1MS  cra.ce.šé.nva
                            .1PL  cra.ce.šé.xva
                            .3MS  cra.ce.šé.va
                            .3PL  cra.ce.šé.va
                            .2FS  cra.ce.šé.tva
                .2MS  cra.cé.šux
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  cra.cé.šux.꞊i.lə
                                (CNTR)  cra.cé.šux.꞊lə
                            .3FS  cra.cé.šux.꞊i.la
                                (CNTR)  cra.cé.šux.꞊la
                            .3PL  cra.cé.šux.꞊i.na
                                (CNTR)  cra.cé.šux.꞊na
                            .2MS  cra.cé.šux.꞊i.vət
                                (CNTR)  cra.cé.šux.꞊vət
                            .1FS  cra.cé.šux.꞊i.van
                                (CNTR)  cra.cé.šux.꞊van
                            .1PL  cra.cé.šux.꞊i.vax
                                (CNTR)  cra.cé.šux.꞊vax
                            .2FS  cra.cé.šux.꞊i.vat
                                (CNTR)  cra.cé.šux.꞊vat
                            .2PL  cra.cé.šux.꞊i.tun
                                (CNTR)  cra.cé.šux.꞊tun
                            .1MS  cra.cé.šux.꞊i.vən
                                (CNTR)  cra.cé.šux.꞊vən
                        .PST  <group>
                            .3FS  cra.cé.šux.꞊i.va
                                (CNTR)  cra.cé.šux.꞊va
                            .2MS  cra.cé.šux.꞊ī.tva
                            .2PL  cra.cé.šux.꞊i.tun.va
                                (CNTR)  cra.cé.šux.꞊tun.va
                            .1FS  cra.cé.šux.꞊ī.nva
                            .3MS  cra.cé.šux.꞊i.va
                                (CNTR)  cra.cé.šux.꞊va
                            .3PL  cra.cé.šux.꞊i.va
                                (CNTR)  cra.cé.šux.꞊va
                            .2FS  cra.cé.šux.꞊ī.tva
                            .1MS  cra.cé.šux.꞊ī.nva
                            .1PL  cra.cé.šux.꞊ī.xva
                .2FS  cra.cé.šax
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  cra.cé.šax.꞊i.vat
                                (CNTR)  cra.cé.šax.꞊vat
                            .2PL  cra.cé.šax.꞊i.tun
                                (CNTR)  cra.cé.šax.꞊tun
                            .1MS  cra.cé.šax.꞊i.vən
                                (CNTR)  cra.cé.šax.꞊vən
                            .3MS  cra.cé.šax.꞊i.lə
                                (CNTR)  cra.cé.šax.꞊lə
                            .3FS  cra.cé.šax.꞊i.la
                                (CNTR)  cra.cé.šax.꞊la
                            .3PL  cra.cé.šax.꞊i.na
                                (CNTR)  cra.cé.šax.꞊na
                            .2MS  cra.cé.šax.꞊i.vət
                                (CNTR)  cra.cé.šax.꞊vət
                            .1FS  cra.cé.šax.꞊i.van
                                (CNTR)  cra.cé.šax.꞊van
                            .1PL  cra.cé.šax.꞊i.vax
                                (CNTR)  cra.cé.šax.꞊vax
                        .PST  <group>
                            .3MS  cra.cé.šax.꞊i.va
                                (CNTR)  cra.cé.šax.꞊va
                            .3PL  cra.cé.šax.꞊i.va
                                (CNTR)  cra.cé.šax.꞊va
                            .2FS  cra.cé.šax.꞊ī.tva
                            .1MS  cra.cé.šax.꞊ī.nva
                            .1PL  cra.cé.šax.꞊ī.xva
                            .3FS  cra.cé.šax.꞊i.va
                                (CNTR)  cra.cé.šax.꞊va
                            .2MS  cra.cé.šax.꞊ī.tva
                            .2PL  cra.cé.šax.꞊i.tun.va
                                (CNTR)  cra.cé.šax.꞊tun.va
                            .1FS  cra.cé.šax.꞊ī.nva
            -ANNEX  cra.cé.šət
                (ELID)  <group>
                    [1]  cra.cé
                    [2]  cra.cé.šə