6a85cfb3e1e34f558141fe1ad55034b8  <group>
    .N  <group>
        .PL  <group>
            [1]  ⁺k̭rá.nə
                ꞊COP  <group>
                    .PRS  <group>
                        .2FS  ⁺k̭rá.nə.vat
                            (CNTR)  ⁺k̭rá.nə.t
                        .2PL  ⁺k̭rá.nə.tun
                        .1MS  ⁺k̭rá.nə.vən
                            (CNTR)  ⁺k̭rá.nə.n
                        .3MS  ⁺k̭rá.nə.lə
                        .3FS  ⁺k̭rá.nə.la
                        .3PL  ⁺k̭rá.nə.na
                        .2MS  ⁺k̭rá.nə.vət
                            (CNTR)  ⁺k̭rá.nə.t
                        .1FS  ⁺k̭rá.nə.van
                            (CNTR)  ⁺k̭rá.nə.n
                        .1PL  ⁺k̭rá.nə.vax
                            (CNTR)  ⁺k̭rá.nə.x
                    .PST  <group>
                        .3MS  ⁺k̭rá.nə.va
                        .3PL  ⁺k̭rá.nə.va
                        .2FS  ⁺k̭rá.nə.tva
                        .1MS  ⁺k̭rá.nə.nva
                        .1PL  ⁺k̭rá.nə.xva
                        .3FS  ⁺k̭rá.nə.va
                        .2MS  ⁺k̭rá.nə.tva
                        .2PL  ⁺k̭rá.nə.tun.va
                        .1FS  ⁺k̭rá.nə.nva
                -PS  <group>
                    .3PL  ⁺k̭ra.né
                        ꞊COP  <group>
                            .PRS  <group>
                                .2MS  ⁺k̭ra.né.vət
                                    (CNTR)  ⁺k̭ra.né.t
                                .1FS  ⁺k̭ra.né.van
                                    (CNTR)  ⁺k̭ra.né.n
                                .1PL  ⁺k̭ra.né.vax
                                    (CNTR)  ⁺k̭ra.né.x
                                .3MS  ⁺k̭ra.né.lə
                                .3FS  ⁺k̭ra.né.la
                                .3PL  ⁺k̭ra.né.na
                                .2FS  ⁺k̭ra.né.vat
                                    (CNTR)  ⁺k̭ra.né.t
                                .2PL  ⁺k̭ra.né.tun
                                .1MS  ⁺k̭ra.né.vən
                                    (CNTR)  ⁺k̭ra.né.n
                            .PST  <group>
                                .3FS  ⁺k̭ra.né.va
                                .2MS  ⁺k̭ra.né.tva
                                .2PL  ⁺k̭ra.né.tun.va
                                .1FS  ⁺k̭ra.né.nva
                                .1PL  ⁺k̭ra.né.xva
                                .3MS  ⁺k̭ra.né.va
                                .3PL  ⁺k̭ra.né.va
                                .2FS  ⁺k̭ra.né.tva
                                .1MS  ⁺k̭ra.né.nva
                    .2MS  ⁺k̭rá.nux
                        ꞊COP  <group>
                            .PRS  <group>
                                .3MS  ⁺k̭rá.nux.꞊i.lə
                                    (CNTR)  ⁺k̭rá.nux.꞊lə
                                .3FS  ⁺k̭rá.nux.꞊i.la
                                    (CNTR)  ⁺k̭rá.nux.꞊la
                                .3PL  ⁺k̭rá.nux.꞊i.na
                                    (CNTR)  ⁺k̭rá.nux.꞊na
                                .2MS  ⁺k̭rá.nux.꞊i.vət
                                    (CNTR)  ⁺k̭rá.nux.꞊vət
                                .1FS  ⁺k̭rá.nux.꞊i.van
                                    (CNTR)  ⁺k̭rá.nux.꞊van
                                .1PL  ⁺k̭rá.nux.꞊i.vax
                                    (CNTR)  ⁺k̭rá.nux.꞊vax
                                .2FS  ⁺k̭rá.nux.꞊i.vat
                                    (CNTR)  ⁺k̭rá.nux.꞊vat
                                .2PL  ⁺k̭rá.nux.꞊i.tun
                                    (CNTR)  ⁺k̭rá.nux.꞊tun
                                .1MS  ⁺k̭rá.nux.꞊i.vən
                                    (CNTR)  ⁺k̭rá.nux.꞊vən
                            .PST  <group>
                                .3FS  ⁺k̭rá.nux.꞊i.va
                                    (CNTR)  ⁺k̭rá.nux.꞊va
                                .2MS  ⁺k̭rá.nux.꞊ī.tva
                                .2PL  ⁺k̭rá.nux.꞊i.tun.va
                                    (CNTR)  ⁺k̭rá.nux.꞊tun.va
                                .1FS  ⁺k̭rá.nux.꞊ī.nva
                                .3MS  ⁺k̭rá.nux.꞊i.va
                                    (CNTR)  ⁺k̭rá.nux.꞊va
                                .3PL  ⁺k̭rá.nux.꞊i.va
                                    (CNTR)  ⁺k̭rá.nux.꞊va
                                .2FS  ⁺k̭rá.nux.꞊ī.tva
                                .1MS  ⁺k̭rá.nux.꞊ī.nva
                                .1PL  ⁺k̭rá.nux.꞊ī.xva
                    .2FS  ⁺k̭rá.nax
                        ꞊COP  <group>
                            .PRS  <group>
                                .3PL  ⁺k̭rá.nax.꞊i.na
                                    (CNTR)  ⁺k̭rá.nax.꞊na
                                .2MS  ⁺k̭rá.nax.꞊i.vət
                                    (CNTR)  ⁺k̭rá.nax.꞊vət
                                .1FS  ⁺k̭rá.nax.꞊i.van
                                    (CNTR)  ⁺k̭rá.nax.꞊van
                                .1PL  ⁺k̭rá.nax.꞊i.vax
                                    (CNTR)  ⁺k̭rá.nax.꞊vax
                                .3MS  ⁺k̭rá.nax.꞊i.lə
                                    (CNTR)  ⁺k̭rá.nax.꞊lə
                                .3FS  ⁺k̭rá.nax.꞊i.la
                                    (CNTR)  ⁺k̭rá.nax.꞊la
                                .1MS  ⁺k̭rá.nax.꞊i.vən
                                    (CNTR)  ⁺k̭rá.nax.꞊vən
                                .2FS  ⁺k̭rá.nax.꞊i.vat
                                    (CNTR)  ⁺k̭rá.nax.꞊vat
                                .2PL  ⁺k̭rá.nax.꞊i.tun
                                    (CNTR)  ⁺k̭rá.nax.꞊tun
                            .PST  <group>
                                .3FS  ⁺k̭rá.nax.꞊i.va
                                    (CNTR)  ⁺k̭rá.nax.꞊va
                                .2MS  ⁺k̭rá.nax.꞊ī.tva
                                .2PL  ⁺k̭rá.nax.꞊i.tun.va
                                    (CNTR)  ⁺k̭rá.nax.꞊tun.va
                                .1FS  ⁺k̭rá.nax.꞊ī.nva
                                .3MS  ⁺k̭rá.nax.꞊i.va
                                    (CNTR)  ⁺k̭rá.nax.꞊va
                                .3PL  ⁺k̭rá.nax.꞊i.va
                                    (CNTR)  ⁺k̭rá.nax.꞊va
                                .2FS  ⁺k̭rá.nax.꞊ī.tva
                                .1MS  ⁺k̭rá.nax.꞊ī.nva
                                .1PL  ⁺k̭rá.nax.꞊ī.xva
                    .2PL  ⁺k̭ra.nó.xun
                        ꞊COP  <group>
                            .PRS  <group>
                                .2FS  ⁺k̭ra.nó.xun.꞊i.vat
                                    (CNTR)  ⁺k̭ra.nó.xun.꞊vat
                                .2PL  ⁺k̭ra.nó.xun.꞊i.tun
                                    (CNTR)  ⁺k̭ra.nó.xun.꞊tun
                                .1MS  ⁺k̭ra.nó.xun.꞊i.vən
                                    (CNTR)  ⁺k̭ra.nó.xun.꞊vən
                                .3MS  ⁺k̭ra.nó.xun.꞊i.lə
                                    (CNTR)  ⁺k̭ra.nó.xun.꞊lə
                                .3FS  ⁺k̭ra.nó.xun.꞊i.la
                                    (CNTR)  ⁺k̭ra.nó.xun.꞊la
                                .3PL  ⁺k̭ra.nó.xun.꞊i.na
                                    (CNTR)  ⁺k̭ra.nó.xun.꞊na
                                .2MS  ⁺k̭ra.nó.xun.꞊i.vət
                                    (CNTR)  ⁺k̭ra.nó.xun.꞊vət
                                .1FS  ⁺k̭ra.nó.xun.꞊i.van
                                    (CNTR)  ⁺k̭ra.nó.xun.꞊van
                                .1PL  ⁺k̭ra.nó.xun.꞊i.vax
                                    (CNTR)  ⁺k̭ra.nó.xun.꞊vax
                            .PST  <group>
                                .1MS  ⁺k̭ra.nó.xun.꞊ī.nva
                                .1PL  ⁺k̭ra.nó.xun.꞊ī.xva
                                .3MS  ⁺k̭ra.nó.xun.꞊i.va
                                    (CNTR)  ⁺k̭ra.nó.xun.꞊va
                                .3PL  ⁺k̭ra.nó.xun.꞊i.va
                                    (CNTR)  ⁺k̭ra.nó.xun.꞊va
                                .2FS  ⁺k̭ra.nó.xun.꞊ī.tva
                                .1FS  ⁺k̭ra.nó.xun.꞊ī.nva
                                .3FS  ⁺k̭ra.nó.xun.꞊i.va
                                    (CNTR)  ⁺k̭ra.nó.xun.꞊va
                                .2MS  ⁺k̭ra.nó.xun.꞊ī.tva
                                .2PL  ⁺k̭ra.nó.xun.꞊i.tun.va
                                    (CNTR)  ⁺k̭ra.nó.xun.꞊tun.va
                    .1S  ⁺k̭rá.ni
                        ꞊COP  <group>
                            .PRS  <group>
                                .1MS  ⁺k̭rá.ni.vən
                                    (CNTR)  ⁺k̭rá.ni.n
                                .2FS  ⁺k̭rá.ni.vat
                                    (CNTR)  ⁺k̭rá.ni.t
                                .2PL  ⁺k̭rá.ni.tun
                                .3PL  ⁺k̭rá.ni.na
                                .2MS  ⁺k̭rá.ni.vət
                                    (CNTR)  ⁺k̭rá.ni.t
                                .1FS  ⁺k̭rá.ni.van
                                    (CNTR)  ⁺k̭rá.ni.n
                                .1PL  ⁺k̭rá.ni.vax
                                    (CNTR)  ⁺k̭rá.ni.x
                                .3MS  ⁺k̭rá.ni.lə
                                .3FS  ⁺k̭rá.ni.la
                            .PST  <group>
                                .3MS  ⁺k̭rá.ni.va
                                .3PL  ⁺k̭rá.ni.va
                                .2FS  ⁺k̭rá.ni.tva
                                .1MS  ⁺k̭rá.ni.nva
                                .1PL  ⁺k̭rá.ni.xva
                                .3FS  ⁺k̭rá.ni.va
                                .2MS  ⁺k̭rá.ni.tva
                                .2PL  ⁺k̭rá.ni.tun.va
                                .1FS  ⁺k̭rá.ni.nva
                    .1PL  ⁺k̭rá.nan
                        ꞊COP  <group>
                            .PRS  <group>
                                .1MS  ⁺k̭rá.nan.꞊i.vən
                                    (CNTR)  ⁺k̭rá.nan.꞊vən
                                .2FS  ⁺k̭rá.nan.꞊i.vat
                                    (CNTR)  ⁺k̭rá.nan.꞊vat
                                .2PL  ⁺k̭rá.nan.꞊i.tun
                                    (CNTR)  ⁺k̭rá.nan.꞊tun
                                .3PL  ⁺k̭rá.nan.꞊i.na
                                    (CNTR)  ⁺k̭rá.nan.꞊na
                                .2MS  ⁺k̭rá.nan.꞊i.vət
                                    (CNTR)  ⁺k̭rá.nan.꞊vət
                                .1FS  ⁺k̭rá.nan.꞊i.van
                                    (CNTR)  ⁺k̭rá.nan.꞊van
                                .1PL  ⁺k̭rá.nan.꞊i.vax
                                    (CNTR)  ⁺k̭rá.nan.꞊vax
                                .3MS  ⁺k̭rá.nan.꞊i.lə
                                    (CNTR)  ⁺k̭rá.nan.꞊lə
                                .3FS  ⁺k̭rá.nan.꞊i.la
                                    (CNTR)  ⁺k̭rá.nan.꞊la
                            .PST  <group>
                                .2PL  ⁺k̭rá.nan.꞊i.tun.va
                                    (CNTR)  ⁺k̭rá.nan.꞊tun.va
                                .1FS  ⁺k̭rá.nan.꞊ī.nva
                                .3FS  ⁺k̭rá.nan.꞊i.va
                                    (CNTR)  ⁺k̭rá.nan.꞊va
                                .2MS  ⁺k̭rá.nan.꞊ī.tva
                                .2FS  ⁺k̭rá.nan.꞊ī.tva
                                .1MS  ⁺k̭rá.nan.꞊ī.nva
                                .1PL  ⁺k̭rá.nan.꞊ī.xva
                                .3MS  ⁺k̭rá.nan.꞊i.va
                                    (CNTR)  ⁺k̭rá.nan.꞊va
                                .3PL  ⁺k̭rá.nan.꞊i.va
                                    (CNTR)  ⁺k̭rá.nan.꞊va
                    .3MS  ⁺k̭rá.nu
                        ꞊COP  <group>
                            .PRS  <group>
                                .2FS  ⁺k̭rá.nu.vat
                                    (CNTR)  ⁺k̭rá.nu.t
                                .2PL  ⁺k̭rá.nu.tun
                                .1MS  ⁺k̭rá.nu.vən
                                    (CNTR)  ⁺k̭rá.nu.n
                                .2MS  ⁺k̭rá.nu.vət
                                    (CNTR)  ⁺k̭rá.nu.t
                                .1FS  ⁺k̭rá.nu.van
                                    (CNTR)  ⁺k̭rá.nu.n
                                .1PL  ⁺k̭rá.nu.vax
                                    (CNTR)  ⁺k̭rá.nu.x
                                .3MS  ⁺k̭rá.nu.lə
                                .3FS  ⁺k̭rá.nu.la
                                .3PL  ⁺k̭rá.nu.na
                            .PST  <group>
                                .2MS  ⁺k̭rá.nu.tva
                                .2PL  ⁺k̭rá.nu.tun.va
                                .1FS  ⁺k̭rá.nu.nva
                                .3FS  ⁺k̭rá.nu.va
                                .3PL  ⁺k̭rá.nu.va
                                .2FS  ⁺k̭rá.nu.tva
                                .1MS  ⁺k̭rá.nu.nva
                                .1PL  ⁺k̭rá.nu.xva
                                .3MS  ⁺k̭rá.nu.va
                    .3FS  ⁺k̭rá.no
                        ꞊COP  <group>
                            .PRS  <group>
                                .2FS  ⁺k̭rá.no.vat
                                    (CNTR)  ⁺k̭rá.no.t
                                .2PL  ⁺k̭rá.no.tun
                                .1MS  ⁺k̭rá.no.vən
                                    (CNTR)  ⁺k̭rá.no.n
                                .1PL  ⁺k̭rá.no.vax
                                    (CNTR)  ⁺k̭rá.no.x
                                .3MS  ⁺k̭rá.no.lə
                                .3FS  ⁺k̭rá.no.la
                                .3PL  ⁺k̭rá.no.na
                                .2MS  ⁺k̭rá.no.vət
                                    (CNTR)  ⁺k̭rá.no.t
                                .1FS  ⁺k̭rá.no.van
                                    (CNTR)  ⁺k̭rá.no.n
                            .PST  <group>
                                .3FS  ⁺k̭rá.no.va
                                .2MS  ⁺k̭rá.no.tva
                                .2PL  ⁺k̭rá.no.tun.va
                                .1FS  ⁺k̭rá.no.nva
                                .3MS  ⁺k̭rá.no.va
                                .3PL  ⁺k̭rá.no.va
                                .2FS  ⁺k̭rá.no.tva
                                .1MS  ⁺k̭rá.no.nva
                                .1PL  ⁺k̭rá.no.xva
                -ANNEX  ⁺k̭rá.nət
                    (ELID)  ⁺k̭rā́.n
            [2]  ⁺k̭ər.rá.nə
                ꞊COP  <group>
                    .PRS  <group>
                        .2FS  ⁺k̭ər.rá.nə.vat
                            (CNTR)  ⁺k̭ər.rá.nə.t
                        .2PL  ⁺k̭ər.rá.nə.tun
                        .1MS  ⁺k̭ər.rá.nə.vən
                            (CNTR)  ⁺k̭ər.rá.nə.n
                        .3MS  ⁺k̭ər.rá.nə.lə
                        .3FS  ⁺k̭ər.rá.nə.la
                        .3PL  ⁺k̭ər.rá.nə.na
                        .2MS  ⁺k̭ər.rá.nə.vət
                            (CNTR)  ⁺k̭ər.rá.nə.t
                        .1FS  ⁺k̭ər.rá.nə.van
                            (CNTR)  ⁺k̭ər.rá.nə.n
                        .1PL  ⁺k̭ər.rá.nə.vax
                            (CNTR)  ⁺k̭ər.rá.nə.x
                    .PST  <group>
                        .3MS  ⁺k̭ər.rá.nə.va
                        .3PL  ⁺k̭ər.rá.nə.va
                        .2FS  ⁺k̭ər.rá.nə.tva
                        .1MS  ⁺k̭ər.rá.nə.nva
                        .1PL  ⁺k̭ər.rá.nə.xva
                        .3FS  ⁺k̭ər.rá.nə.va
                        .2MS  ⁺k̭ər.rá.nə.tva
                        .2PL  ⁺k̭ər.rá.nə.tun.va
                        .1FS  ⁺k̭ər.rá.nə.nva
                -PS  <group>
                    .3PL  ⁺k̭ər.ra.né
                        ꞊COP  <group>
                            .PRS  <group>
                                .2MS  ⁺k̭ər.ra.né.vət
                                    (CNTR)  ⁺k̭ər.ra.né.t
                                .1FS  ⁺k̭ər.ra.né.van
                                    (CNTR)  ⁺k̭ər.ra.né.n
                                .1PL  ⁺k̭ər.ra.né.vax
                                    (CNTR)  ⁺k̭ər.ra.né.x
                                .3MS  ⁺k̭ər.ra.né.lə
                                .3FS  ⁺k̭ər.ra.né.la
                                .3PL  ⁺k̭ər.ra.né.na
                                .2FS  ⁺k̭ər.ra.né.vat
                                    (CNTR)  ⁺k̭ər.ra.né.t
                                .2PL  ⁺k̭ər.ra.né.tun
                                .1MS  ⁺k̭ər.ra.né.vən
                                    (CNTR)  ⁺k̭ər.ra.né.n
                            .PST  <group>
                                .3FS  ⁺k̭ər.ra.né.va
                                .2MS  ⁺k̭ər.ra.né.tva
                                .2PL  ⁺k̭ər.ra.né.tun.va
                                .1FS  ⁺k̭ər.ra.né.nva
                                .1PL  ⁺k̭ər.ra.né.xva
                                .3MS  ⁺k̭ər.ra.né.va
                                .3PL  ⁺k̭ər.ra.né.va
                                .2FS  ⁺k̭ər.ra.né.tva
                                .1MS  ⁺k̭ər.ra.né.nva
                    .2MS  ⁺k̭ər.rá.nux
                        ꞊COP  <group>
                            .PRS  <group>
                                .3MS  ⁺k̭ər.rá.nux.꞊i.lə
                                    (CNTR)  ⁺k̭ər.rá.nux.꞊lə
                                .3FS  ⁺k̭ər.rá.nux.꞊i.la
                                    (CNTR)  ⁺k̭ər.rá.nux.꞊la
                                .3PL  ⁺k̭ər.rá.nux.꞊i.na
                                    (CNTR)  ⁺k̭ər.rá.nux.꞊na
                                .2MS  ⁺k̭ər.rá.nux.꞊i.vət
                                    (CNTR)  ⁺k̭ər.rá.nux.꞊vət
                                .1FS  ⁺k̭ər.rá.nux.꞊i.van
                                    (CNTR)  ⁺k̭ər.rá.nux.꞊van
                                .1PL  ⁺k̭ər.rá.nux.꞊i.vax
                                    (CNTR)  ⁺k̭ər.rá.nux.꞊vax
                                .2FS  ⁺k̭ər.rá.nux.꞊i.vat
                                    (CNTR)  ⁺k̭ər.rá.nux.꞊vat
                                .2PL  ⁺k̭ər.rá.nux.꞊i.tun
                                    (CNTR)  ⁺k̭ər.rá.nux.꞊tun
                                .1MS  ⁺k̭ər.rá.nux.꞊i.vən
                                    (CNTR)  ⁺k̭ər.rá.nux.꞊vən
                            .PST  <group>
                                .3FS  ⁺k̭ər.rá.nux.꞊i.va
                                    (CNTR)  ⁺k̭ər.rá.nux.꞊va
                                .2MS  ⁺k̭ər.rá.nux.꞊ī.tva
                                .2PL  ⁺k̭ər.rá.nux.꞊i.tun.va
                                    (CNTR)  ⁺k̭ər.rá.nux.꞊tun.va
                                .1FS  ⁺k̭ər.rá.nux.꞊ī.nva
                                .3MS  ⁺k̭ər.rá.nux.꞊i.va
                                    (CNTR)  ⁺k̭ər.rá.nux.꞊va
                                .3PL  ⁺k̭ər.rá.nux.꞊i.va
                                    (CNTR)  ⁺k̭ər.rá.nux.꞊va
                                .2FS  ⁺k̭ər.rá.nux.꞊ī.tva
                                .1MS  ⁺k̭ər.rá.nux.꞊ī.nva
                                .1PL  ⁺k̭ər.rá.nux.꞊ī.xva
                    .2FS  ⁺k̭ər.rá.nax
                        ꞊COP  <group>
                            .PRS  <group>
                                .3PL  ⁺k̭ər.rá.nax.꞊i.na
                                    (CNTR)  ⁺k̭ər.rá.nax.꞊na
                                .2MS  ⁺k̭ər.rá.nax.꞊i.vət
                                    (CNTR)  ⁺k̭ər.rá.nax.꞊vət
                                .1FS  ⁺k̭ər.rá.nax.꞊i.van
                                    (CNTR)  ⁺k̭ər.rá.nax.꞊van
                                .1PL  ⁺k̭ər.rá.nax.꞊i.vax
                                    (CNTR)  ⁺k̭ər.rá.nax.꞊vax
                                .3MS  ⁺k̭ər.rá.nax.꞊i.lə
                                    (CNTR)  ⁺k̭ər.rá.nax.꞊lə
                                .3FS  ⁺k̭ər.rá.nax.꞊i.la
                                    (CNTR)  ⁺k̭ər.rá.nax.꞊la
                                .1MS  ⁺k̭ər.rá.nax.꞊i.vən
                                    (CNTR)  ⁺k̭ər.rá.nax.꞊vən
                                .2FS  ⁺k̭ər.rá.nax.꞊i.vat
                                    (CNTR)  ⁺k̭ər.rá.nax.꞊vat
                                .2PL  ⁺k̭ər.rá.nax.꞊i.tun
                                    (CNTR)  ⁺k̭ər.rá.nax.꞊tun
                            .PST  <group>
                                .3FS  ⁺k̭ər.rá.nax.꞊i.va
                                    (CNTR)  ⁺k̭ər.rá.nax.꞊va
                                .2MS  ⁺k̭ər.rá.nax.꞊ī.tva
                                .2PL  ⁺k̭ər.rá.nax.꞊i.tun.va
                                    (CNTR)  ⁺k̭ər.rá.nax.꞊tun.va
                                .1FS  ⁺k̭ər.rá.nax.꞊ī.nva
                                .3MS  ⁺k̭ər.rá.nax.꞊i.va
                                    (CNTR)  ⁺k̭ər.rá.nax.꞊va
                                .3PL  ⁺k̭ər.rá.nax.꞊i.va
                                    (CNTR)  ⁺k̭ər.rá.nax.꞊va
                                .2FS  ⁺k̭ər.rá.nax.꞊ī.tva
                                .1MS  ⁺k̭ər.rá.nax.꞊ī.nva
                                .1PL  ⁺k̭ər.rá.nax.꞊ī.xva
                    .2PL  ⁺k̭ər.ra.nó.xun
                        ꞊COP  <group>
                            .PRS  <group>
                                .2FS  ⁺k̭ər.ra.nó.xun.꞊i.vat
                                    (CNTR)  ⁺k̭ər.ra.nó.xun.꞊vat
                                .2PL  ⁺k̭ər.ra.nó.xun.꞊i.tun
                                    (CNTR)  ⁺k̭ər.ra.nó.xun.꞊tun
                                .1MS  ⁺k̭ər.ra.nó.xun.꞊i.vən
                                    (CNTR)  ⁺k̭ər.ra.nó.xun.꞊vən
                                .3MS  ⁺k̭ər.ra.nó.xun.꞊i.lə
                                    (CNTR)  ⁺k̭ər.ra.nó.xun.꞊lə
                                .3FS  ⁺k̭ər.ra.nó.xun.꞊i.la
                                    (CNTR)  ⁺k̭ər.ra.nó.xun.꞊la
                                .3PL  ⁺k̭ər.ra.nó.xun.꞊i.na
                                    (CNTR)  ⁺k̭ər.ra.nó.xun.꞊na
                                .2MS  ⁺k̭ər.ra.nó.xun.꞊i.vət
                                    (CNTR)  ⁺k̭ər.ra.nó.xun.꞊vət
                                .1FS  ⁺k̭ər.ra.nó.xun.꞊i.van
                                    (CNTR)  ⁺k̭ər.ra.nó.xun.꞊van
                                .1PL  ⁺k̭ər.ra.nó.xun.꞊i.vax
                                    (CNTR)  ⁺k̭ər.ra.nó.xun.꞊vax
                            .PST  <group>
                                .1MS  ⁺k̭ər.ra.nó.xun.꞊ī.nva
                                .1PL  ⁺k̭ər.ra.nó.xun.꞊ī.xva
                                .3MS  ⁺k̭ər.ra.nó.xun.꞊i.va
                                    (CNTR)  ⁺k̭ər.ra.nó.xun.꞊va
                                .3PL  ⁺k̭ər.ra.nó.xun.꞊i.va
                                    (CNTR)  ⁺k̭ər.ra.nó.xun.꞊va
                                .2FS  ⁺k̭ər.ra.nó.xun.꞊ī.tva
                                .1FS  ⁺k̭ər.ra.nó.xun.꞊ī.nva
                                .3FS  ⁺k̭ər.ra.nó.xun.꞊i.va
                                    (CNTR)  ⁺k̭ər.ra.nó.xun.꞊va
                                .2MS  ⁺k̭ər.ra.nó.xun.꞊ī.tva
                                .2PL  ⁺k̭ər.ra.nó.xun.꞊i.tun.va
                                    (CNTR)  ⁺k̭ər.ra.nó.xun.꞊tun.va
                    .1S  ⁺k̭ər.rá.ni
                        ꞊COP  <group>
                            .PRS  <group>
                                .1MS  ⁺k̭ər.rá.ni.vən
                                    (CNTR)  ⁺k̭ər.rá.ni.n
                                .2FS  ⁺k̭ər.rá.ni.vat
                                    (CNTR)  ⁺k̭ər.rá.ni.t
                                .2PL  ⁺k̭ər.rá.ni.tun
                                .3PL  ⁺k̭ər.rá.ni.na
                                .2MS  ⁺k̭ər.rá.ni.vət
                                    (CNTR)  ⁺k̭ər.rá.ni.t
                                .1FS  ⁺k̭ər.rá.ni.van
                                    (CNTR)  ⁺k̭ər.rá.ni.n
                                .1PL  ⁺k̭ər.rá.ni.vax
                                    (CNTR)  ⁺k̭ər.rá.ni.x
                                .3MS  ⁺k̭ər.rá.ni.lə
                                .3FS  ⁺k̭ər.rá.ni.la
                            .PST  <group>
                                .3MS  ⁺k̭ər.rá.ni.va
                                .3PL  ⁺k̭ər.rá.ni.va
                                .2FS  ⁺k̭ər.rá.ni.tva
                                .1MS  ⁺k̭ər.rá.ni.nva
                                .1PL  ⁺k̭ər.rá.ni.xva
                                .3FS  ⁺k̭ər.rá.ni.va
                                .2MS  ⁺k̭ər.rá.ni.tva
                                .2PL  ⁺k̭ər.rá.ni.tun.va
                                .1FS  ⁺k̭ər.rá.ni.nva
                    .1PL  ⁺k̭ər.rá.nan
                        ꞊COP  <group>
                            .PRS  <group>
                                .1MS  ⁺k̭ər.rá.nan.꞊i.vən
                                    (CNTR)  ⁺k̭ər.rá.nan.꞊vən
                                .2FS  ⁺k̭ər.rá.nan.꞊i.vat
                                    (CNTR)  ⁺k̭ər.rá.nan.꞊vat
                                .2PL  ⁺k̭ər.rá.nan.꞊i.tun
                                    (CNTR)  ⁺k̭ər.rá.nan.꞊tun
                                .3PL  ⁺k̭ər.rá.nan.꞊i.na
                                    (CNTR)  ⁺k̭ər.rá.nan.꞊na
                                .2MS  ⁺k̭ər.rá.nan.꞊i.vət
                                    (CNTR)  ⁺k̭ər.rá.nan.꞊vət
                                .1FS  ⁺k̭ər.rá.nan.꞊i.van
                                    (CNTR)  ⁺k̭ər.rá.nan.꞊van
                                .1PL  ⁺k̭ər.rá.nan.꞊i.vax
                                    (CNTR)  ⁺k̭ər.rá.nan.꞊vax
                                .3MS  ⁺k̭ər.rá.nan.꞊i.lə
                                    (CNTR)  ⁺k̭ər.rá.nan.꞊lə
                                .3FS  ⁺k̭ər.rá.nan.꞊i.la
                                    (CNTR)  ⁺k̭ər.rá.nan.꞊la
                            .PST  <group>
                                .2PL  ⁺k̭ər.rá.nan.꞊i.tun.va
                                    (CNTR)  ⁺k̭ər.rá.nan.꞊tun.va
                                .1FS  ⁺k̭ər.rá.nan.꞊ī.nva
                                .3FS  ⁺k̭ər.rá.nan.꞊i.va
                                    (CNTR)  ⁺k̭ər.rá.nan.꞊va
                                .2MS  ⁺k̭ər.rá.nan.꞊ī.tva
                                .2FS  ⁺k̭ər.rá.nan.꞊ī.tva
                                .1MS  ⁺k̭ər.rá.nan.꞊ī.nva
                                .1PL  ⁺k̭ər.rá.nan.꞊ī.xva
                                .3MS  ⁺k̭ər.rá.nan.꞊i.va
                                    (CNTR)  ⁺k̭ər.rá.nan.꞊va
                                .3PL  ⁺k̭ər.rá.nan.꞊i.va
                                    (CNTR)  ⁺k̭ər.rá.nan.꞊va
                    .3MS  ⁺k̭ər.rá.nu
                        ꞊COP  <group>
                            .PRS  <group>
                                .2FS  ⁺k̭ər.rá.nu.vat
                                    (CNTR)  ⁺k̭ər.rá.nu.t
                                .2PL  ⁺k̭ər.rá.nu.tun
                                .1MS  ⁺k̭ər.rá.nu.vən
                                    (CNTR)  ⁺k̭ər.rá.nu.n
                                .2MS  ⁺k̭ər.rá.nu.vət
                                    (CNTR)  ⁺k̭ər.rá.nu.t
                                .1FS  ⁺k̭ər.rá.nu.van
                                    (CNTR)  ⁺k̭ər.rá.nu.n
                                .1PL  ⁺k̭ər.rá.nu.vax
                                    (CNTR)  ⁺k̭ər.rá.nu.x
                                .3MS  ⁺k̭ər.rá.nu.lə
                                .3FS  ⁺k̭ər.rá.nu.la
                                .3PL  ⁺k̭ər.rá.nu.na
                            .PST  <group>
                                .2MS  ⁺k̭ər.rá.nu.tva
                                .2PL  ⁺k̭ər.rá.nu.tun.va
                                .1FS  ⁺k̭ər.rá.nu.nva
                                .3FS  ⁺k̭ər.rá.nu.va
                                .3PL  ⁺k̭ər.rá.nu.va
                                .2FS  ⁺k̭ər.rá.nu.tva
                                .1MS  ⁺k̭ər.rá.nu.nva
                                .1PL  ⁺k̭ər.rá.nu.xva
                                .3MS  ⁺k̭ər.rá.nu.va
                    .3FS  ⁺k̭ər.rá.no
                        ꞊COP  <group>
                            .PRS  <group>
                                .2FS  ⁺k̭ər.rá.no.vat
                                    (CNTR)  ⁺k̭ər.rá.no.t
                                .2PL  ⁺k̭ər.rá.no.tun
                                .1MS  ⁺k̭ər.rá.no.vən
                                    (CNTR)  ⁺k̭ər.rá.no.n
                                .1PL  ⁺k̭ər.rá.no.vax
                                    (CNTR)  ⁺k̭ər.rá.no.x
                                .3MS  ⁺k̭ər.rá.no.lə
                                .3FS  ⁺k̭ər.rá.no.la
                                .3PL  ⁺k̭ər.rá.no.na
                                .2MS  ⁺k̭ər.rá.no.vət
                                    (CNTR)  ⁺k̭ər.rá.no.t
                                .1FS  ⁺k̭ər.rá.no.van
                                    (CNTR)  ⁺k̭ər.rá.no.n
                            .PST  <group>
                                .3FS  ⁺k̭ər.rá.no.va
                                .2MS  ⁺k̭ər.rá.no.tva
                                .2PL  ⁺k̭ər.rá.no.tun.va
                                .1FS  ⁺k̭ər.rá.no.nva
                                .3MS  ⁺k̭ər.rá.no.va
                                .3PL  ⁺k̭ər.rá.no.va
                                .2FS  ⁺k̭ər.rá.no.tva
                                .1MS  ⁺k̭ər.rá.no.nva
                                .1PL  ⁺k̭ər.rá.no.xva
                -ANNEX  ⁺k̭ər.rá.nət
                    (ELID)  ⁺k̭ər.rā́.n
        .MS  <group>
            [1]  ⁺k̭rā́.n
                ꞊COP  <group>
                    .PRS  <group>
                        .2MS  ⁺k̭rā́.n.꞊i.vət
                            (CNTR)  ⁺k̭rā́.n.꞊vət
                        .1FS  ⁺k̭rā́.n.꞊i.van
                            (CNTR)  ⁺k̭rā́.n.꞊van
                        .1PL  ⁺k̭rā́.n.꞊i.vax
                            (CNTR)  ⁺k̭rā́.n.꞊vax
                        .3MS  ⁺k̭rā́.n.꞊i.lə
                            (CNTR)  ⁺k̭rā́.n.꞊lə
                        .3FS  ⁺k̭rā́.n.꞊i.la
                            (CNTR)  ⁺k̭rā́.n.꞊la
                        .3PL  ⁺k̭rā́.n.꞊i.na
                            (CNTR)  ⁺k̭rā́.n.꞊na
                        .2FS  ⁺k̭rā́.n.꞊i.vat
                            (CNTR)  ⁺k̭rā́.n.꞊vat
                        .2PL  ⁺k̭rā́.n.꞊i.tun
                            (CNTR)  ⁺k̭rā́.n.꞊tun
                        .1MS  ⁺k̭rā́.n.꞊i.vən
                            (CNTR)  ⁺k̭rā́.n.꞊vən
                    .PST  <group>
                        .2MS  ⁺k̭rā́.n.꞊ī.tva
                        .2PL  ⁺k̭rā́.n.꞊i.tun.va
                            (CNTR)  ⁺k̭rā́.n.꞊tun.va
                        .1FS  ⁺k̭rā́.n.꞊ī.nva
                        .3FS  ⁺k̭rā́.n.꞊i.va
                            (CNTR)  ⁺k̭rā́.n.꞊va
                        .3PL  ⁺k̭rā́.n.꞊i.va
                            (CNTR)  ⁺k̭rā́.n.꞊va
                        .2FS  ⁺k̭rā́.n.꞊ī.tva
                        .1MS  ⁺k̭rā́.n.꞊ī.nva
                        .1PL  ⁺k̭rā́.n.꞊ī.xva
                        .3MS  ⁺k̭rā́.n.꞊i.va
                            (CNTR)  ⁺k̭rā́.n.꞊va
                -PS  <group>
                    .2PL  ⁺k̭ra.nó.xun
                        ꞊COP  <group>
                            .PRS  <group>
                                .2FS  ⁺k̭ra.nó.xun.꞊i.vat
                                    (CNTR)  ⁺k̭ra.nó.xun.꞊vat
                                .2PL  ⁺k̭ra.nó.xun.꞊i.tun
                                    (CNTR)  ⁺k̭ra.nó.xun.꞊tun
                                .1MS  ⁺k̭ra.nó.xun.꞊i.vən
                                    (CNTR)  ⁺k̭ra.nó.xun.꞊vən
                                .3MS  ⁺k̭ra.nó.xun.꞊i.lə
                                    (CNTR)  ⁺k̭ra.nó.xun.꞊lə
                                .3FS  ⁺k̭ra.nó.xun.꞊i.la
                                    (CNTR)  ⁺k̭ra.nó.xun.꞊la
                                .3PL  ⁺k̭ra.nó.xun.꞊i.na
                                    (CNTR)  ⁺k̭ra.nó.xun.꞊na
                                .2MS  ⁺k̭ra.nó.xun.꞊i.vət
                                    (CNTR)  ⁺k̭ra.nó.xun.꞊vət
                                .1FS  ⁺k̭ra.nó.xun.꞊i.van
                                    (CNTR)  ⁺k̭ra.nó.xun.꞊van
                                .1PL  ⁺k̭ra.nó.xun.꞊i.vax
                                    (CNTR)  ⁺k̭ra.nó.xun.꞊vax
                            .PST  <group>
                                .1PL  ⁺k̭ra.nó.xun.꞊ī.xva
                                .3MS  ⁺k̭ra.nó.xun.꞊i.va
                                    (CNTR)  ⁺k̭ra.nó.xun.꞊va
                                .3PL  ⁺k̭ra.nó.xun.꞊i.va
                                    (CNTR)  ⁺k̭ra.nó.xun.꞊va
                                .2FS  ⁺k̭ra.nó.xun.꞊ī.tva
                                .1MS  ⁺k̭ra.nó.xun.꞊ī.nva
                                .3FS  ⁺k̭ra.nó.xun.꞊i.va
                                    (CNTR)  ⁺k̭ra.nó.xun.꞊va
                                .2MS  ⁺k̭ra.nó.xun.꞊ī.tva
                                .2PL  ⁺k̭ra.nó.xun.꞊i.tun.va
                                    (CNTR)  ⁺k̭ra.nó.xun.꞊tun.va
                                .1FS  ⁺k̭ra.nó.xun.꞊ī.nva
                    .1S  ⁺k̭rá.ni
                        ꞊COP  <group>
                            .PRS  <group>
                                .2MS  ⁺k̭rá.ni.vət
                                    (CNTR)  ⁺k̭rá.ni.t
                                .1FS  ⁺k̭rá.ni.van
                                    (CNTR)  ⁺k̭rá.ni.n
                                .1PL  ⁺k̭rá.ni.vax
                                    (CNTR)  ⁺k̭rá.ni.x
                                .3MS  ⁺k̭rá.ni.lə
                                .3FS  ⁺k̭rá.ni.la
                                .3PL  ⁺k̭rá.ni.na
                                .2FS  ⁺k̭rá.ni.vat
                                    (CNTR)  ⁺k̭rá.ni.t
                                .2PL  ⁺k̭rá.ni.tun
                                .1MS  ⁺k̭rá.ni.vən
                                    (CNTR)  ⁺k̭rá.ni.n
                            .PST  <group>
                                .1FS  ⁺k̭rá.ni.nva
                                .3FS  ⁺k̭rá.ni.va
                                .2MS  ⁺k̭rá.ni.tva
                                .2PL  ⁺k̭rá.ni.tun.va
                                .1MS  ⁺k̭rá.ni.nva
                                .1PL  ⁺k̭rá.ni.xva
                                .3MS  ⁺k̭rá.ni.va
                                .3PL  ⁺k̭rá.ni.va
                                .2FS  ⁺k̭rá.ni.tva
                    .1PL  ⁺k̭rá.nan
                        ꞊COP  <group>
                            .PRS  <group>
                                .2FS  ⁺k̭rá.nan.꞊i.vat
                                    (CNTR)  ⁺k̭rá.nan.꞊vat
                                .2PL  ⁺k̭rá.nan.꞊i.tun
                                    (CNTR)  ⁺k̭rá.nan.꞊tun
                                .1MS  ⁺k̭rá.nan.꞊i.vən
                                    (CNTR)  ⁺k̭rá.nan.꞊vən
                                .3MS  ⁺k̭rá.nan.꞊i.lə
                                    (CNTR)  ⁺k̭rá.nan.꞊lə
                                .3FS  ⁺k̭rá.nan.꞊i.la
                                    (CNTR)  ⁺k̭rá.nan.꞊la
                                .3PL  ⁺k̭rá.nan.꞊i.na
                                    (CNTR)  ⁺k̭rá.nan.꞊na
                                .2MS  ⁺k̭rá.nan.꞊i.vət
                                    (CNTR)  ⁺k̭rá.nan.꞊vət
                                .1FS  ⁺k̭rá.nan.꞊i.van
                                    (CNTR)  ⁺k̭rá.nan.꞊van
                                .1PL  ⁺k̭rá.nan.꞊i.vax
                                    (CNTR)  ⁺k̭rá.nan.꞊vax
                            .PST  <group>
                                .3FS  ⁺k̭rá.nan.꞊i.va
                                    (CNTR)  ⁺k̭rá.nan.꞊va
                                .2MS  ⁺k̭rá.nan.꞊ī.tva
                                .2PL  ⁺k̭rá.nan.꞊i.tun.va
                                    (CNTR)  ⁺k̭rá.nan.꞊tun.va
                                .1FS  ⁺k̭rá.nan.꞊ī.nva
                                .3MS  ⁺k̭rá.nan.꞊i.va
                                    (CNTR)  ⁺k̭rá.nan.꞊va
                                .3PL  ⁺k̭rá.nan.꞊i.va
                                    (CNTR)  ⁺k̭rá.nan.꞊va
                                .2FS  ⁺k̭rá.nan.꞊ī.tva
                                .1MS  ⁺k̭rá.nan.꞊ī.nva
                                .1PL  ⁺k̭rá.nan.꞊ī.xva
                    .3MS  ⁺k̭rá.nu
                        ꞊COP  <group>
                            .PRS  <group>
                                .1PL  ⁺k̭rá.nu.vax
                                    (CNTR)  ⁺k̭rá.nu.x
                                .3MS  ⁺k̭rá.nu.lə
                                .3FS  ⁺k̭rá.nu.la
                                .3PL  ⁺k̭rá.nu.na
                                .2MS  ⁺k̭rá.nu.vət
                                    (CNTR)  ⁺k̭rá.nu.t
                                .1FS  ⁺k̭rá.nu.van
                                    (CNTR)  ⁺k̭rá.nu.n
                                .2FS  ⁺k̭rá.nu.vat
                                    (CNTR)  ⁺k̭rá.nu.t
                                .2PL  ⁺k̭rá.nu.tun
                                .1MS  ⁺k̭rá.nu.vən
                                    (CNTR)  ⁺k̭rá.nu.n
                            .PST  <group>
                                .1PL  ⁺k̭rá.nu.xva
                                .3MS  ⁺k̭rá.nu.va
                                .3PL  ⁺k̭rá.nu.va
                                .2FS  ⁺k̭rá.nu.tva
                                .1MS  ⁺k̭rá.nu.nva
                                .3FS  ⁺k̭rá.nu.va
                                .2MS  ⁺k̭rá.nu.tva
                                .2PL  ⁺k̭rá.nu.tun.va
                                .1FS  ⁺k̭rá.nu.nva
                    .3FS  ⁺k̭rá.no
                        ꞊COP  <group>
                            .PRS  <group>
                                .3MS  ⁺k̭rá.no.lə
                                .3FS  ⁺k̭rá.no.la
                                .3PL  ⁺k̭rá.no.na
                                .2MS  ⁺k̭rá.no.vət
                                    (CNTR)  ⁺k̭rá.no.t
                                .1FS  ⁺k̭rá.no.van
                                    (CNTR)  ⁺k̭rá.no.n
                                .1PL  ⁺k̭rá.no.vax
                                    (CNTR)  ⁺k̭rá.no.x
                                .2FS  ⁺k̭rá.no.vat
                                    (CNTR)  ⁺k̭rá.no.t
                                .2PL  ⁺k̭rá.no.tun
                                .1MS  ⁺k̭rá.no.vən
                                    (CNTR)  ⁺k̭rá.no.n
                            .PST  <group>
                                .3FS  ⁺k̭rá.no.va
                                .2MS  ⁺k̭rá.no.tva
                                .2PL  ⁺k̭rá.no.tun.va
                                .1FS  ⁺k̭rá.no.nva
                                .3MS  ⁺k̭rá.no.va
                                .3PL  ⁺k̭rá.no.va
                                .2FS  ⁺k̭rá.no.tva
                                .1MS  ⁺k̭rá.no.nva
                                .1PL  ⁺k̭rá.no.xva
                    .3PL  ⁺k̭ra.né
                        ꞊COP  <group>
                            .PRS  <group>
                                .3MS  ⁺k̭ra.né.lə
                                .3FS  ⁺k̭ra.né.la
                                .3PL  ⁺k̭ra.né.na
                                .2MS  ⁺k̭ra.né.vət
                                    (CNTR)  ⁺k̭ra.né.t
                                .1FS  ⁺k̭ra.né.van
                                    (CNTR)  ⁺k̭ra.né.n
                                .1PL  ⁺k̭ra.né.vax
                                    (CNTR)  ⁺k̭ra.né.x
                                .2FS  ⁺k̭ra.né.vat
                                    (CNTR)  ⁺k̭ra.né.t
                                .2PL  ⁺k̭ra.né.tun
                                .1MS  ⁺k̭ra.né.vən
                                    (CNTR)  ⁺k̭ra.né.n
                            .PST  <group>
                                .3FS  ⁺k̭ra.né.va
                                .2MS  ⁺k̭ra.né.tva
                                .2PL  ⁺k̭ra.né.tun.va
                                .1FS  ⁺k̭ra.né.nva
                                .3MS  ⁺k̭ra.né.va
                                .3PL  ⁺k̭ra.né.va
                                .2FS  ⁺k̭ra.né.tva
                                .1MS  ⁺k̭ra.né.nva
                                .1PL  ⁺k̭ra.né.xva
                    .2MS  ⁺k̭rá.nux
                        ꞊COP  <group>
                            .PRS  <group>
                                .1MS  ⁺k̭rá.nux.꞊i.vən
                                    (CNTR)  ⁺k̭rá.nux.꞊vən
                                .2FS  ⁺k̭rá.nux.꞊i.vat
                                    (CNTR)  ⁺k̭rá.nux.꞊vat
                                .2PL  ⁺k̭rá.nux.꞊i.tun
                                    (CNTR)  ⁺k̭rá.nux.꞊tun
                                .3PL  ⁺k̭rá.nux.꞊i.na
                                    (CNTR)  ⁺k̭rá.nux.꞊na
                                .2MS  ⁺k̭rá.nux.꞊i.vət
                                    (CNTR)  ⁺k̭rá.nux.꞊vət
                                .1FS  ⁺k̭rá.nux.꞊i.van
                                    (CNTR)  ⁺k̭rá.nux.꞊van
                                .1PL  ⁺k̭rá.nux.꞊i.vax
                                    (CNTR)  ⁺k̭rá.nux.꞊vax
                                .3MS  ⁺k̭rá.nux.꞊i.lə
                                    (CNTR)  ⁺k̭rá.nux.꞊lə
                                .3FS  ⁺k̭rá.nux.꞊i.la
                                    (CNTR)  ⁺k̭rá.nux.꞊la
                            .PST  <group>
                                .3MS  ⁺k̭rá.nux.꞊i.va
                                    (CNTR)  ⁺k̭rá.nux.꞊va
                                .3PL  ⁺k̭rá.nux.꞊i.va
                                    (CNTR)  ⁺k̭rá.nux.꞊va
                                .2FS  ⁺k̭rá.nux.꞊ī.tva
                                .1MS  ⁺k̭rá.nux.꞊ī.nva
                                .1PL  ⁺k̭rá.nux.꞊ī.xva
                                .3FS  ⁺k̭rá.nux.꞊i.va
                                    (CNTR)  ⁺k̭rá.nux.꞊va
                                .2MS  ⁺k̭rá.nux.꞊ī.tva
                                .2PL  ⁺k̭rá.nux.꞊i.tun.va
                                    (CNTR)  ⁺k̭rá.nux.꞊tun.va
                                .1FS  ⁺k̭rá.nux.꞊ī.nva
                    .2FS  ⁺k̭rá.nax
                        ꞊COP  <group>
                            .PRS  <group>
                                .2MS  ⁺k̭rá.nax.꞊i.vət
                                    (CNTR)  ⁺k̭rá.nax.꞊vət
                                .1FS  ⁺k̭rá.nax.꞊i.van
                                    (CNTR)  ⁺k̭rá.nax.꞊van
                                .1PL  ⁺k̭rá.nax.꞊i.vax
                                    (CNTR)  ⁺k̭rá.nax.꞊vax
                                .3MS  ⁺k̭rá.nax.꞊i.lə
                                    (CNTR)  ⁺k̭rá.nax.꞊lə
                                .3FS  ⁺k̭rá.nax.꞊i.la
                                    (CNTR)  ⁺k̭rá.nax.꞊la
                                .3PL  ⁺k̭rá.nax.꞊i.na
                                    (CNTR)  ⁺k̭rá.nax.꞊na
                                .2FS  ⁺k̭rá.nax.꞊i.vat
                                    (CNTR)  ⁺k̭rá.nax.꞊vat
                                .2PL  ⁺k̭rá.nax.꞊i.tun
                                    (CNTR)  ⁺k̭rá.nax.꞊tun
                                .1MS  ⁺k̭rá.nax.꞊i.vən
                                    (CNTR)  ⁺k̭rá.nax.꞊vən
                            .PST  <group>
                                .2PL  ⁺k̭rá.nax.꞊i.tun.va
                                    (CNTR)  ⁺k̭rá.nax.꞊tun.va
                                .1FS  ⁺k̭rá.nax.꞊ī.nva
                                .3FS  ⁺k̭rá.nax.꞊i.va
                                    (CNTR)  ⁺k̭rá.nax.꞊va
                                .2MS  ⁺k̭rá.nax.꞊ī.tva
                                .2FS  ⁺k̭rá.nax.꞊ī.tva
                                .1MS  ⁺k̭rá.nax.꞊ī.nva
                                .1PL  ⁺k̭rá.nax.꞊ī.xva
                                .3MS  ⁺k̭rá.nax.꞊i.va
                                    (CNTR)  ⁺k̭rá.nax.꞊va
                                .3PL  ⁺k̭rá.nax.꞊i.va
                                    (CNTR)  ⁺k̭rá.nax.꞊va
                -ANNEX  ⁺k̭rá.nət
                    (ELID)  ⁺k̭rā́.n
            [2]  ⁺k̭ə́r.rā.n
                ꞊COP  <group>
                    .PRS  <group>
                        .2MS  ⁺k̭ə́r.rā.n.꞊i.vət
                            (CNTR)  ⁺k̭ə́r.rā.n.꞊vət
                        .1FS  ⁺k̭ə́r.rā.n.꞊i.van
                            (CNTR)  ⁺k̭ə́r.rā.n.꞊van
                        .1PL  ⁺k̭ə́r.rā.n.꞊i.vax
                            (CNTR)  ⁺k̭ə́r.rā.n.꞊vax
                        .3MS  ⁺k̭ə́r.rā.n.꞊i.lə
                            (CNTR)  ⁺k̭ə́r.rā.n.꞊lə
                        .3FS  ⁺k̭ə́r.rā.n.꞊i.la
                            (CNTR)  ⁺k̭ə́r.rā.n.꞊la
                        .3PL  ⁺k̭ə́r.rā.n.꞊i.na
                            (CNTR)  ⁺k̭ə́r.rā.n.꞊na
                        .2FS  ⁺k̭ə́r.rā.n.꞊i.vat
                            (CNTR)  ⁺k̭ə́r.rā.n.꞊vat
                        .2PL  ⁺k̭ə́r.rā.n.꞊i.tun
                            (CNTR)  ⁺k̭ə́r.rā.n.꞊tun
                        .1MS  ⁺k̭ə́r.rā.n.꞊i.vən
                            (CNTR)  ⁺k̭ə́r.rā.n.꞊vən
                    .PST  <group>
                        .2MS  ⁺k̭ə́r.rā.n.꞊ī.tva
                        .2PL  ⁺k̭ə́r.rā.n.꞊i.tun.va
                            (CNTR)  ⁺k̭ə́r.rā.n.꞊tun.va
                        .1FS  ⁺k̭ə́r.rā.n.꞊ī.nva
                        .3FS  ⁺k̭ə́r.rā.n.꞊i.va
                            (CNTR)  ⁺k̭ə́r.rā.n.꞊va
                        .3PL  ⁺k̭ə́r.rā.n.꞊i.va
                            (CNTR)  ⁺k̭ə́r.rā.n.꞊va
                        .2FS  ⁺k̭ə́r.rā.n.꞊ī.tva
                        .1MS  ⁺k̭ə́r.rā.n.꞊ī.nva
                        .1PL  ⁺k̭ə́r.rā.n.꞊ī.xva
                        .3MS  ⁺k̭ə́r.rā.n.꞊i.va
                            (CNTR)  ⁺k̭ə́r.rā.n.꞊va
                -PS  <group>
                    .2PL  ⁺k̭ər.ra.nó.xun
                        ꞊COP  <group>
                            .PRS  <group>
                                .2FS  ⁺k̭ər.ra.nó.xun.꞊i.vat
                                    (CNTR)  ⁺k̭ər.ra.nó.xun.꞊vat
                                .2PL  ⁺k̭ər.ra.nó.xun.꞊i.tun
                                    (CNTR)  ⁺k̭ər.ra.nó.xun.꞊tun
                                .1MS  ⁺k̭ər.ra.nó.xun.꞊i.vən
                                    (CNTR)  ⁺k̭ər.ra.nó.xun.꞊vən
                                .3MS  ⁺k̭ər.ra.nó.xun.꞊i.lə
                                    (CNTR)  ⁺k̭ər.ra.nó.xun.꞊lə
                                .3FS  ⁺k̭ər.ra.nó.xun.꞊i.la
                                    (CNTR)  ⁺k̭ər.ra.nó.xun.꞊la
                                .3PL  ⁺k̭ər.ra.nó.xun.꞊i.na
                                    (CNTR)  ⁺k̭ər.ra.nó.xun.꞊na
                                .2MS  ⁺k̭ər.ra.nó.xun.꞊i.vət
                                    (CNTR)  ⁺k̭ər.ra.nó.xun.꞊vət
                                .1FS  ⁺k̭ər.ra.nó.xun.꞊i.van
                                    (CNTR)  ⁺k̭ər.ra.nó.xun.꞊van
                                .1PL  ⁺k̭ər.ra.nó.xun.꞊i.vax
                                    (CNTR)  ⁺k̭ər.ra.nó.xun.꞊vax
                            .PST  <group>
                                .1PL  ⁺k̭ər.ra.nó.xun.꞊ī.xva
                                .3MS  ⁺k̭ər.ra.nó.xun.꞊i.va
                                    (CNTR)  ⁺k̭ər.ra.nó.xun.꞊va
                                .3PL  ⁺k̭ər.ra.nó.xun.꞊i.va
                                    (CNTR)  ⁺k̭ər.ra.nó.xun.꞊va
                                .2FS  ⁺k̭ər.ra.nó.xun.꞊ī.tva
                                .1MS  ⁺k̭ər.ra.nó.xun.꞊ī.nva
                                .3FS  ⁺k̭ər.ra.nó.xun.꞊i.va
                                    (CNTR)  ⁺k̭ər.ra.nó.xun.꞊va
                                .2MS  ⁺k̭ər.ra.nó.xun.꞊ī.tva
                                .2PL  ⁺k̭ər.ra.nó.xun.꞊i.tun.va
                                    (CNTR)  ⁺k̭ər.ra.nó.xun.꞊tun.va
                                .1FS  ⁺k̭ər.ra.nó.xun.꞊ī.nva
                    .1S  ⁺k̭ər.rá.ni
                        ꞊COP  <group>
                            .PRS  <group>
                                .2MS  ⁺k̭ər.rá.ni.vət
                                    (CNTR)  ⁺k̭ər.rá.ni.t
                                .1FS  ⁺k̭ər.rá.ni.van
                                    (CNTR)  ⁺k̭ər.rá.ni.n
                                .1PL  ⁺k̭ər.rá.ni.vax
                                    (CNTR)  ⁺k̭ər.rá.ni.x
                                .3MS  ⁺k̭ər.rá.ni.lə
                                .3FS  ⁺k̭ər.rá.ni.la
                                .3PL  ⁺k̭ər.rá.ni.na
                                .2FS  ⁺k̭ər.rá.ni.vat
                                    (CNTR)  ⁺k̭ər.rá.ni.t
                                .2PL  ⁺k̭ər.rá.ni.tun
                                .1MS  ⁺k̭ər.rá.ni.vən
                                    (CNTR)  ⁺k̭ər.rá.ni.n
                            .PST  <group>
                                .1FS  ⁺k̭ər.rá.ni.nva
                                .3FS  ⁺k̭ər.rá.ni.va
                                .2MS  ⁺k̭ər.rá.ni.tva
                                .2PL  ⁺k̭ər.rá.ni.tun.va
                                .1MS  ⁺k̭ər.rá.ni.nva
                                .1PL  ⁺k̭ər.rá.ni.xva
                                .3MS  ⁺k̭ər.rá.ni.va
                                .3PL  ⁺k̭ər.rá.ni.va
                                .2FS  ⁺k̭ər.rá.ni.tva
                    .1PL  ⁺k̭ər.rá.nan
                        ꞊COP  <group>
                            .PRS  <group>
                                .2FS  ⁺k̭ər.rá.nan.꞊i.vat
                                    (CNTR)  ⁺k̭ər.rá.nan.꞊vat
                                .2PL  ⁺k̭ər.rá.nan.꞊i.tun
                                    (CNTR)  ⁺k̭ər.rá.nan.꞊tun
                                .1MS  ⁺k̭ər.rá.nan.꞊i.vən
                                    (CNTR)  ⁺k̭ər.rá.nan.꞊vən
                                .3MS  ⁺k̭ər.rá.nan.꞊i.lə
                                    (CNTR)  ⁺k̭ər.rá.nan.꞊lə
                                .3FS  ⁺k̭ər.rá.nan.꞊i.la
                                    (CNTR)  ⁺k̭ər.rá.nan.꞊la
                                .3PL  ⁺k̭ər.rá.nan.꞊i.na
                                    (CNTR)  ⁺k̭ər.rá.nan.꞊na
                                .2MS  ⁺k̭ər.rá.nan.꞊i.vət
                                    (CNTR)  ⁺k̭ər.rá.nan.꞊vət
                                .1FS  ⁺k̭ər.rá.nan.꞊i.van
                                    (CNTR)  ⁺k̭ər.rá.nan.꞊van
                                .1PL  ⁺k̭ər.rá.nan.꞊i.vax
                                    (CNTR)  ⁺k̭ər.rá.nan.꞊vax
                            .PST  <group>
                                .3FS  ⁺k̭ər.rá.nan.꞊i.va
                                    (CNTR)  ⁺k̭ər.rá.nan.꞊va
                                .2MS  ⁺k̭ər.rá.nan.꞊ī.tva
                                .2PL  ⁺k̭ər.rá.nan.꞊i.tun.va
                                    (CNTR)  ⁺k̭ər.rá.nan.꞊tun.va
                                .1FS  ⁺k̭ər.rá.nan.꞊ī.nva
                                .3MS  ⁺k̭ər.rá.nan.꞊i.va
                                    (CNTR)  ⁺k̭ər.rá.nan.꞊va
                                .3PL  ⁺k̭ər.rá.nan.꞊i.va
                                    (CNTR)  ⁺k̭ər.rá.nan.꞊va
                                .2FS  ⁺k̭ər.rá.nan.꞊ī.tva
                                .1MS  ⁺k̭ər.rá.nan.꞊ī.nva
                                .1PL  ⁺k̭ər.rá.nan.꞊ī.xva
                    .3MS  ⁺k̭ər.rá.nu
                        ꞊COP  <group>
                            .PRS  <group>
                                .1PL  ⁺k̭ər.rá.nu.vax
                                    (CNTR)  ⁺k̭ər.rá.nu.x
                                .3MS  ⁺k̭ər.rá.nu.lə
                                .3FS  ⁺k̭ər.rá.nu.la
                                .3PL  ⁺k̭ər.rá.nu.na
                                .2MS  ⁺k̭ər.rá.nu.vət
                                    (CNTR)  ⁺k̭ər.rá.nu.t
                                .1FS  ⁺k̭ər.rá.nu.van
                                    (CNTR)  ⁺k̭ər.rá.nu.n
                                .2FS  ⁺k̭ər.rá.nu.vat
                                    (CNTR)  ⁺k̭ər.rá.nu.t
                                .2PL  ⁺k̭ər.rá.nu.tun
                                .1MS  ⁺k̭ər.rá.nu.vən
                                    (CNTR)  ⁺k̭ər.rá.nu.n
                            .PST  <group>
                                .1PL  ⁺k̭ər.rá.nu.xva
                                .3MS  ⁺k̭ər.rá.nu.va
                                .3PL  ⁺k̭ər.rá.nu.va
                                .2FS  ⁺k̭ər.rá.nu.tva
                                .1MS  ⁺k̭ər.rá.nu.nva
                                .3FS  ⁺k̭ər.rá.nu.va
                                .2MS  ⁺k̭ər.rá.nu.tva
                                .2PL  ⁺k̭ər.rá.nu.tun.va
                                .1FS  ⁺k̭ər.rá.nu.nva
                    .3FS  ⁺k̭ər.rá.no
                        ꞊COP  <group>
                            .PRS  <group>
                                .3MS  ⁺k̭ər.rá.no.lə
                                .3FS  ⁺k̭ər.rá.no.la
                                .3PL  ⁺k̭ər.rá.no.na
                                .2MS  ⁺k̭ər.rá.no.vət
                                    (CNTR)  ⁺k̭ər.rá.no.t
                                .1FS  ⁺k̭ər.rá.no.van
                                    (CNTR)  ⁺k̭ər.rá.no.n
                                .1PL  ⁺k̭ər.rá.no.vax
                                    (CNTR)  ⁺k̭ər.rá.no.x
                                .2FS  ⁺k̭ər.rá.no.vat
                                    (CNTR)  ⁺k̭ər.rá.no.t
                                .2PL  ⁺k̭ər.rá.no.tun
                                .1MS  ⁺k̭ər.rá.no.vən
                                    (CNTR)  ⁺k̭ər.rá.no.n
                            .PST  <group>
                                .3FS  ⁺k̭ər.rá.no.va
                                .2MS  ⁺k̭ər.rá.no.tva
                                .2PL  ⁺k̭ər.rá.no.tun.va
                                .1FS  ⁺k̭ər.rá.no.nva
                                .3MS  ⁺k̭ər.rá.no.va
                                .3PL  ⁺k̭ər.rá.no.va
                                .2FS  ⁺k̭ər.rá.no.tva
                                .1MS  ⁺k̭ər.rá.no.nva
                                .1PL  ⁺k̭ər.rá.no.xva
                    .3PL  ⁺k̭ər.ra.né
                        ꞊COP  <group>
                            .PRS  <group>
                                .3MS  ⁺k̭ər.ra.né.lə
                                .3FS  ⁺k̭ər.ra.né.la
                                .3PL  ⁺k̭ər.ra.né.na
                                .2MS  ⁺k̭ər.ra.né.vət
                                    (CNTR)  ⁺k̭ər.ra.né.t
                                .1FS  ⁺k̭ər.ra.né.van
                                    (CNTR)  ⁺k̭ər.ra.né.n
                                .1PL  ⁺k̭ər.ra.né.vax
                                    (CNTR)  ⁺k̭ər.ra.né.x
                                .2FS  ⁺k̭ər.ra.né.vat
                                    (CNTR)  ⁺k̭ər.ra.né.t
                                .2PL  ⁺k̭ər.ra.né.tun
                                .1MS  ⁺k̭ər.ra.né.vən
                                    (CNTR)  ⁺k̭ər.ra.né.n
                            .PST  <group>
                                .3FS  ⁺k̭ər.ra.né.va
                                .2MS  ⁺k̭ər.ra.né.tva
                                .2PL  ⁺k̭ər.ra.né.tun.va
                                .1FS  ⁺k̭ər.ra.né.nva
                                .3MS  ⁺k̭ər.ra.né.va
                                .3PL  ⁺k̭ər.ra.né.va
                                .2FS  ⁺k̭ər.ra.né.tva
                                .1MS  ⁺k̭ər.ra.né.nva
                                .1PL  ⁺k̭ər.ra.né.xva
                    .2MS  ⁺k̭ər.rá.nux
                        ꞊COP  <group>
                            .PRS  <group>
                                .1MS  ⁺k̭ər.rá.nux.꞊i.vən
                                    (CNTR)  ⁺k̭ər.rá.nux.꞊vən
                                .2FS  ⁺k̭ər.rá.nux.꞊i.vat
                                    (CNTR)  ⁺k̭ər.rá.nux.꞊vat
                                .2PL  ⁺k̭ər.rá.nux.꞊i.tun
                                    (CNTR)  ⁺k̭ər.rá.nux.꞊tun
                                .3PL  ⁺k̭ər.rá.nux.꞊i.na
                                    (CNTR)  ⁺k̭ər.rá.nux.꞊na
                                .2MS  ⁺k̭ər.rá.nux.꞊i.vət
                                    (CNTR)  ⁺k̭ər.rá.nux.꞊vət
                                .1FS  ⁺k̭ər.rá.nux.꞊i.van
                                    (CNTR)  ⁺k̭ər.rá.nux.꞊van
                                .1PL  ⁺k̭ər.rá.nux.꞊i.vax
                                    (CNTR)  ⁺k̭ər.rá.nux.꞊vax
                                .3MS  ⁺k̭ər.rá.nux.꞊i.lə
                                    (CNTR)  ⁺k̭ər.rá.nux.꞊lə
                                .3FS  ⁺k̭ər.rá.nux.꞊i.la
                                    (CNTR)  ⁺k̭ər.rá.nux.꞊la
                            .PST  <group>
                                .3MS  ⁺k̭ər.rá.nux.꞊i.va
                                    (CNTR)  ⁺k̭ər.rá.nux.꞊va
                                .3PL  ⁺k̭ər.rá.nux.꞊i.va
                                    (CNTR)  ⁺k̭ər.rá.nux.꞊va
                                .2FS  ⁺k̭ər.rá.nux.꞊ī.tva
                                .1MS  ⁺k̭ər.rá.nux.꞊ī.nva
                                .1PL  ⁺k̭ər.rá.nux.꞊ī.xva
                                .3FS  ⁺k̭ər.rá.nux.꞊i.va
                                    (CNTR)  ⁺k̭ər.rá.nux.꞊va
                                .2MS  ⁺k̭ər.rá.nux.꞊ī.tva
                                .2PL  ⁺k̭ər.rá.nux.꞊i.tun.va
                                    (CNTR)  ⁺k̭ər.rá.nux.꞊tun.va
                                .1FS  ⁺k̭ər.rá.nux.꞊ī.nva
                    .2FS  ⁺k̭ər.rá.nax
                        ꞊COP  <group>
                            .PRS  <group>
                                .2MS  ⁺k̭ər.rá.nax.꞊i.vət
                                    (CNTR)  ⁺k̭ər.rá.nax.꞊vət
                                .1FS  ⁺k̭ər.rá.nax.꞊i.van
                                    (CNTR)  ⁺k̭ər.rá.nax.꞊van
                                .1PL  ⁺k̭ər.rá.nax.꞊i.vax
                                    (CNTR)  ⁺k̭ər.rá.nax.꞊vax
                                .3MS  ⁺k̭ər.rá.nax.꞊i.lə
                                    (CNTR)  ⁺k̭ər.rá.nax.꞊lə
                                .3FS  ⁺k̭ər.rá.nax.꞊i.la
                                    (CNTR)  ⁺k̭ər.rá.nax.꞊la
                                .3PL  ⁺k̭ər.rá.nax.꞊i.na
                                    (CNTR)  ⁺k̭ər.rá.nax.꞊na
                                .2FS  ⁺k̭ər.rá.nax.꞊i.vat
                                    (CNTR)  ⁺k̭ər.rá.nax.꞊vat
                                .2PL  ⁺k̭ər.rá.nax.꞊i.tun
                                    (CNTR)  ⁺k̭ər.rá.nax.꞊tun
                                .1MS  ⁺k̭ər.rá.nax.꞊i.vən
                                    (CNTR)  ⁺k̭ər.rá.nax.꞊vən
                            .PST  <group>
                                .2PL  ⁺k̭ər.rá.nax.꞊i.tun.va
                                    (CNTR)  ⁺k̭ər.rá.nax.꞊tun.va
                                .1FS  ⁺k̭ər.rá.nax.꞊ī.nva
                                .3FS  ⁺k̭ər.rá.nax.꞊i.va
                                    (CNTR)  ⁺k̭ər.rá.nax.꞊va
                                .2MS  ⁺k̭ər.rá.nax.꞊ī.tva
                                .2FS  ⁺k̭ər.rá.nax.꞊ī.tva
                                .1MS  ⁺k̭ər.rá.nax.꞊ī.nva
                                .1PL  ⁺k̭ər.rá.nax.꞊ī.xva
                                .3MS  ⁺k̭ər.rá.nax.꞊i.va
                                    (CNTR)  ⁺k̭ər.rá.nax.꞊va
                                .3PL  ⁺k̭ər.rá.nax.꞊i.va
                                    (CNTR)  ⁺k̭ər.rá.nax.꞊va
                -ANNEX  ⁺k̭ər.rá.nət
                    (ELID)  ⁺k̭ər.rā́.n