6bef06fbca2f457e9a0c9602823b47ad  <group>
    .ADJ  <group>
        .INVAR  be.-⁺páy.da
            ꞊COP  <group>
                .PRS  <group>
                    .2FS  be.-⁺páy.də.vat
                        (CNTR)  be.-⁺páy.də.t
                    .2PL  be.-⁺páy.də.tun
                    .1MS  be.-⁺páy.də.vən
                        (CNTR)  be.-⁺páy.də.n
                    .3MS  be.-⁺páy.də.lə
                    .3FS  be.-⁺páy.də.la
                    .3PL  be.-⁺páy.də.na
                    .2MS  be.-⁺páy.də.vət
                        (CNTR)  be.-⁺páy.də.t
                    .1FS  be.-⁺páy.də.van
                        (CNTR)  be.-⁺páy.də.n
                    .1PL  be.-⁺páy.də.vax
                        (CNTR)  be.-⁺páy.də.x
                .PST  <group>
                    .3FS  be.-⁺páy.də.va
                    .2MS  be.-⁺páy.də.tva
                    .2PL  be.-⁺páy.də.tun.va
                    .1FS  be.-⁺páy.də.nva
                    .1PL  be.-⁺páy.də.xva
                    .3MS  be.-⁺páy.də.va
                    .3PL  be.-⁺páy.də.va
                    .2FS  be.-⁺páy.də.tva
                    .1MS  be.-⁺páy.də.nva
            -ANNEX  be.-⁺páy.dət