6c5f8c3e666845608191ad0c5c42e7bb  <group>
    .N  <group>
        .PL  ⁺má.lə
            ꞊COP  <group>
                .PRS  <group>
                    .3FS  ⁺má.lə.la
                    .3PL  ⁺má.lə.na
                    .2MS  ⁺má.lə.vət
                        (CNTR)  ⁺má.lə.t
                    .1FS  ⁺má.lə.van
                        (CNTR)  ⁺má.lə.n
                    .1PL  ⁺má.lə.vax
                        (CNTR)  ⁺má.lə.x
                    .3MS  ⁺má.lə.lə
                    .2PL  ⁺má.lə.tun
                    .1MS  ⁺má.lə.vən
                        (CNTR)  ⁺má.lə.n
                    .2FS  ⁺má.lə.vat
                        (CNTR)  ⁺má.lə.t
                .PST  <group>
                    .1MS  ⁺má.lə.nva
                    .1PL  ⁺má.lə.xva
                    .3MS  ⁺má.lə.va
                    .3PL  ⁺má.lə.va
                    .2FS  ⁺má.lə.tva
                    .1FS  ⁺má.lə.nva
                    .3FS  ⁺má.lə.va
                    .2MS  ⁺má.lə.tva
                    .2PL  ⁺má.lə.tun.va
            -PS  <group>
                .2FS  ⁺má.lax
                    ꞊COP  <group>
                        .PRS  <group>
                            .3FS  ⁺má.lax.꞊i.la
                                (CNTR)  ⁺má.lax.꞊la
                            .3PL  ⁺má.lax.꞊i.na
                                (CNTR)  ⁺má.lax.꞊na
                            .2MS  ⁺má.lax.꞊i.vət
                                (CNTR)  ⁺má.lax.꞊vət
                            .1FS  ⁺má.lax.꞊i.van
                                (CNTR)  ⁺má.lax.꞊van
                            .1PL  ⁺má.lax.꞊i.vax
                                (CNTR)  ⁺má.lax.꞊vax
                            .3MS  ⁺má.lax.꞊i.lə
                                (CNTR)  ⁺má.lax.꞊lə
                            .2PL  ⁺má.lax.꞊i.tun
                                (CNTR)  ⁺má.lax.꞊tun
                            .1MS  ⁺má.lax.꞊i.vən
                                (CNTR)  ⁺má.lax.꞊vən
                            .2FS  ⁺má.lax.꞊i.vat
                                (CNTR)  ⁺má.lax.꞊vat
                        .PST  <group>
                            .3MS  ⁺má.lax.꞊i.va
                                (CNTR)  ⁺má.lax.꞊va
                            .3PL  ⁺má.lax.꞊i.va
                                (CNTR)  ⁺má.lax.꞊va
                            .2FS  ⁺má.lax.꞊ī.tva
                            .1MS  ⁺má.lax.꞊ī.nva
                            .1PL  ⁺má.lax.꞊ī.xva
                            .3FS  ⁺má.lax.꞊i.va
                                (CNTR)  ⁺má.lax.꞊va
                            .2MS  ⁺má.lax.꞊ī.tva
                            .2PL  ⁺má.lax.꞊i.tun.va
                                (CNTR)  ⁺má.lax.꞊tun.va
                            .1FS  ⁺má.lax.꞊ī.nva
                .2PL  ⁺ma.ló.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  ⁺ma.ló.xun.꞊i.lə
                                (CNTR)  ⁺ma.ló.xun.꞊lə
                            .3FS  ⁺ma.ló.xun.꞊i.la
                                (CNTR)  ⁺ma.ló.xun.꞊la
                            .3PL  ⁺ma.ló.xun.꞊i.na
                                (CNTR)  ⁺ma.ló.xun.꞊na
                            .2MS  ⁺ma.ló.xun.꞊i.vət
                                (CNTR)  ⁺ma.ló.xun.꞊vət
                            .1FS  ⁺ma.ló.xun.꞊i.van
                                (CNTR)  ⁺ma.ló.xun.꞊van
                            .1PL  ⁺ma.ló.xun.꞊i.vax
                                (CNTR)  ⁺ma.ló.xun.꞊vax
                            .2FS  ⁺ma.ló.xun.꞊i.vat
                                (CNTR)  ⁺ma.ló.xun.꞊vat
                            .2PL  ⁺ma.ló.xun.꞊i.tun
                                (CNTR)  ⁺ma.ló.xun.꞊tun
                            .1MS  ⁺ma.ló.xun.꞊i.vən
                                (CNTR)  ⁺ma.ló.xun.꞊vən
                        .PST  <group>
                            .2FS  ⁺ma.ló.xun.꞊ī.tva
                            .1MS  ⁺ma.ló.xun.꞊ī.nva
                            .1PL  ⁺ma.ló.xun.꞊ī.xva
                            .3MS  ⁺ma.ló.xun.꞊i.va
                                (CNTR)  ⁺ma.ló.xun.꞊va
                            .3PL  ⁺ma.ló.xun.꞊i.va
                                (CNTR)  ⁺ma.ló.xun.꞊va
                            .2PL  ⁺ma.ló.xun.꞊i.tun.va
                                (CNTR)  ⁺ma.ló.xun.꞊tun.va
                            .1FS  ⁺ma.ló.xun.꞊ī.nva
                            .3FS  ⁺ma.ló.xun.꞊i.va
                                (CNTR)  ⁺ma.ló.xun.꞊va
                            .2MS  ⁺ma.ló.xun.꞊ī.tva
                .1S  ⁺má.li
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺má.li.vat
                                (CNTR)  ⁺má.li.t
                            .2PL  ⁺má.li.tun
                            .1MS  ⁺má.li.vən
                                (CNTR)  ⁺má.li.n
                            .2MS  ⁺má.li.vət
                                (CNTR)  ⁺má.li.t
                            .1FS  ⁺má.li.van
                                (CNTR)  ⁺má.li.n
                            .1PL  ⁺má.li.vax
                                (CNTR)  ⁺má.li.x
                            .3MS  ⁺má.li.lə
                            .3FS  ⁺má.li.la
                            .3PL  ⁺má.li.na
                        .PST  <group>
                            .1FS  ⁺má.li.nva
                            .3FS  ⁺má.li.va
                            .2MS  ⁺má.li.tva
                            .2PL  ⁺má.li.tun.va
                            .1MS  ⁺má.li.nva
                            .1PL  ⁺má.li.xva
                            .3MS  ⁺má.li.va
                            .3PL  ⁺má.li.va
                            .2FS  ⁺má.li.tva
                .1PL  ⁺má.lan
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺má.lan.꞊i.vat
                                (CNTR)  ⁺má.lan.꞊vat
                            .2PL  ⁺má.lan.꞊i.tun
                                (CNTR)  ⁺má.lan.꞊tun
                            .1MS  ⁺má.lan.꞊i.vən
                                (CNTR)  ⁺má.lan.꞊vən
                            .3MS  ⁺má.lan.꞊i.lə
                                (CNTR)  ⁺má.lan.꞊lə
                            .3FS  ⁺má.lan.꞊i.la
                                (CNTR)  ⁺má.lan.꞊la
                            .3PL  ⁺má.lan.꞊i.na
                                (CNTR)  ⁺má.lan.꞊na
                            .2MS  ⁺má.lan.꞊i.vət
                                (CNTR)  ⁺má.lan.꞊vət
                            .1FS  ⁺má.lan.꞊i.van
                                (CNTR)  ⁺má.lan.꞊van
                            .1PL  ⁺má.lan.꞊i.vax
                                (CNTR)  ⁺má.lan.꞊vax
                        .PST  <group>
                            .3PL  ⁺má.lan.꞊i.va
                                (CNTR)  ⁺má.lan.꞊va
                            .2FS  ⁺má.lan.꞊ī.tva
                            .1MS  ⁺má.lan.꞊ī.nva
                            .1PL  ⁺má.lan.꞊ī.xva
                            .3MS  ⁺má.lan.꞊i.va
                                (CNTR)  ⁺má.lan.꞊va
                            .2MS  ⁺má.lan.꞊ī.tva
                            .2PL  ⁺má.lan.꞊i.tun.va
                                (CNTR)  ⁺má.lan.꞊tun.va
                            .1FS  ⁺má.lan.꞊ī.nva
                            .3FS  ⁺má.lan.꞊i.va
                                (CNTR)  ⁺má.lan.꞊va
                .3MS  ⁺má.lu
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺má.lu.vat
                                (CNTR)  ⁺má.lu.t
                            .2PL  ⁺má.lu.tun
                            .1MS  ⁺má.lu.vən
                                (CNTR)  ⁺má.lu.n
                            .3MS  ⁺má.lu.lə
                            .3FS  ⁺má.lu.la
                            .3PL  ⁺má.lu.na
                            .2MS  ⁺má.lu.vət
                                (CNTR)  ⁺má.lu.t
                            .1FS  ⁺má.lu.van
                                (CNTR)  ⁺má.lu.n
                            .1PL  ⁺má.lu.vax
                                (CNTR)  ⁺má.lu.x
                        .PST  <group>
                            .3FS  ⁺má.lu.va
                            .2MS  ⁺má.lu.tva
                            .2PL  ⁺má.lu.tun.va
                            .1FS  ⁺má.lu.nva
                            .1PL  ⁺má.lu.xva
                            .3MS  ⁺má.lu.va
                            .3PL  ⁺má.lu.va
                            .2FS  ⁺má.lu.tva
                            .1MS  ⁺má.lu.nva
                .3FS  ⁺má.lo
                    ꞊COP  <group>
                        .PRS  <group>
                            .3PL  ⁺má.lo.na
                            .2MS  ⁺má.lo.vət
                                (CNTR)  ⁺má.lo.t
                            .1FS  ⁺má.lo.van
                                (CNTR)  ⁺má.lo.n
                            .1PL  ⁺má.lo.vax
                                (CNTR)  ⁺má.lo.x
                            .3MS  ⁺má.lo.lə
                            .3FS  ⁺má.lo.la
                            .1MS  ⁺má.lo.vən
                                (CNTR)  ⁺má.lo.n
                            .2FS  ⁺má.lo.vat
                                (CNTR)  ⁺má.lo.t
                            .2PL  ⁺má.lo.tun
                        .PST  <group>
                            .3PL  ⁺má.lo.va
                            .2FS  ⁺má.lo.tva
                            .1MS  ⁺má.lo.nva
                            .1PL  ⁺má.lo.xva
                            .3MS  ⁺má.lo.va
                            .2MS  ⁺má.lo.tva
                            .2PL  ⁺má.lo.tun.va
                            .1FS  ⁺má.lo.nva
                            .3FS  ⁺má.lo.va
                .3PL  ⁺ma.lé
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺ma.lé.vat
                                (CNTR)  ⁺ma.lé.t
                            .2PL  ⁺ma.lé.tun
                            .1MS  ⁺ma.lé.vən
                                (CNTR)  ⁺ma.lé.n
                            .3MS  ⁺ma.lé.lə
                            .3FS  ⁺ma.lé.la
                            .3PL  ⁺ma.lé.na
                            .2MS  ⁺ma.lé.vət
                                (CNTR)  ⁺ma.lé.t
                            .1FS  ⁺ma.lé.van
                                (CNTR)  ⁺ma.lé.n
                            .1PL  ⁺ma.lé.vax
                                (CNTR)  ⁺ma.lé.x
                        .PST  <group>
                            .3PL  ⁺ma.lé.va
                            .2FS  ⁺ma.lé.tva
                            .1MS  ⁺ma.lé.nva
                            .1PL  ⁺ma.lé.xva
                            .3MS  ⁺ma.lé.va
                            .2MS  ⁺ma.lé.tva
                            .2PL  ⁺ma.lé.tun.va
                            .1FS  ⁺ma.lé.nva
                            .3FS  ⁺ma.lé.va
                .2MS  ⁺má.lux
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺má.lux.꞊i.vat
                                (CNTR)  ⁺má.lux.꞊vat
                            .2PL  ⁺má.lux.꞊i.tun
                                (CNTR)  ⁺má.lux.꞊tun
                            .1MS  ⁺má.lux.꞊i.vən
                                (CNTR)  ⁺má.lux.꞊vən
                            .1PL  ⁺má.lux.꞊i.vax
                                (CNTR)  ⁺má.lux.꞊vax
                            .3MS  ⁺má.lux.꞊i.lə
                                (CNTR)  ⁺má.lux.꞊lə
                            .3FS  ⁺má.lux.꞊i.la
                                (CNTR)  ⁺má.lux.꞊la
                            .3PL  ⁺má.lux.꞊i.na
                                (CNTR)  ⁺má.lux.꞊na
                            .2MS  ⁺má.lux.꞊i.vət
                                (CNTR)  ⁺má.lux.꞊vət
                            .1FS  ⁺má.lux.꞊i.van
                                (CNTR)  ⁺má.lux.꞊van
                        .PST  <group>
                            .3FS  ⁺má.lux.꞊i.va
                                (CNTR)  ⁺má.lux.꞊va
                            .2MS  ⁺má.lux.꞊ī.tva
                            .2PL  ⁺má.lux.꞊i.tun.va
                                (CNTR)  ⁺má.lux.꞊tun.va
                            .1FS  ⁺má.lux.꞊ī.nva
                            .3MS  ⁺má.lux.꞊i.va
                                (CNTR)  ⁺má.lux.꞊va
                            .3PL  ⁺má.lux.꞊i.va
                                (CNTR)  ⁺má.lux.꞊va
                            .2FS  ⁺má.lux.꞊ī.tva
                            .1MS  ⁺má.lux.꞊ī.nva
                            .1PL  ⁺má.lux.꞊ī.xva
            -ANNEX  ⁺má.lət
                (ELID)  ⁺mā́.l
        .MS  ⁺má.la
            ꞊COP  <group>
                .PRS  <group>
                    .2PL  ⁺má.lə.tun
                    .1MS  ⁺má.lə.vən
                        (CNTR)  ⁺má.lə.n
                    .2FS  ⁺má.lə.vat
                        (CNTR)  ⁺má.lə.t
                    .3FS  ⁺má.lə.la
                    .3PL  ⁺má.lə.na
                    .2MS  ⁺má.lə.vət
                        (CNTR)  ⁺má.lə.t
                    .1FS  ⁺má.lə.van
                        (CNTR)  ⁺má.lə.n
                    .1PL  ⁺má.lə.vax
                        (CNTR)  ⁺má.lə.x
                    .3MS  ⁺má.lə.lə
                .PST  <group>
                    .3MS  ⁺má.lə.va
                    .3PL  ⁺má.lə.va
                    .2FS  ⁺má.lə.tva
                    .1MS  ⁺má.lə.nva
                    .1PL  ⁺má.lə.xva
                    .3FS  ⁺má.lə.va
                    .2MS  ⁺má.lə.tva
                    .2PL  ⁺má.lə.tun.va
                    .1FS  ⁺má.lə.nva
            -PS  <group>
                .2MS  ⁺má.lux
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺má.lux.꞊i.vat
                                (CNTR)  ⁺má.lux.꞊vat
                            .2PL  ⁺má.lux.꞊i.tun
                                (CNTR)  ⁺má.lux.꞊tun
                            .1MS  ⁺má.lux.꞊i.vən
                                (CNTR)  ⁺má.lux.꞊vən
                            .2MS  ⁺má.lux.꞊i.vət
                                (CNTR)  ⁺má.lux.꞊vət
                            .1FS  ⁺má.lux.꞊i.van
                                (CNTR)  ⁺má.lux.꞊van
                            .1PL  ⁺má.lux.꞊i.vax
                                (CNTR)  ⁺má.lux.꞊vax
                            .3MS  ⁺má.lux.꞊i.lə
                                (CNTR)  ⁺má.lux.꞊lə
                            .3FS  ⁺má.lux.꞊i.la
                                (CNTR)  ⁺má.lux.꞊la
                            .3PL  ⁺má.lux.꞊i.na
                                (CNTR)  ⁺má.lux.꞊na
                        .PST  <group>
                            .3MS  ⁺má.lux.꞊i.va
                                (CNTR)  ⁺má.lux.꞊va
                            .3PL  ⁺má.lux.꞊i.va
                                (CNTR)  ⁺má.lux.꞊va
                            .2FS  ⁺má.lux.꞊ī.tva
                            .1MS  ⁺má.lux.꞊ī.nva
                            .1PL  ⁺má.lux.꞊ī.xva
                            .3FS  ⁺má.lux.꞊i.va
                                (CNTR)  ⁺má.lux.꞊va
                            .2MS  ⁺má.lux.꞊ī.tva
                            .2PL  ⁺má.lux.꞊i.tun.va
                                (CNTR)  ⁺má.lux.꞊tun.va
                            .1FS  ⁺má.lux.꞊ī.nva
                .2FS  ⁺má.lax
                    ꞊COP  <group>
                        .PRS  <group>
                            .2MS  ⁺má.lax.꞊i.vət
                                (CNTR)  ⁺má.lax.꞊vət
                            .1FS  ⁺má.lax.꞊i.van
                                (CNTR)  ⁺má.lax.꞊van
                            .1PL  ⁺má.lax.꞊i.vax
                                (CNTR)  ⁺má.lax.꞊vax
                            .3MS  ⁺má.lax.꞊i.lə
                                (CNTR)  ⁺má.lax.꞊lə
                            .3FS  ⁺má.lax.꞊i.la
                                (CNTR)  ⁺má.lax.꞊la
                            .3PL  ⁺má.lax.꞊i.na
                                (CNTR)  ⁺má.lax.꞊na
                            .2FS  ⁺má.lax.꞊i.vat
                                (CNTR)  ⁺má.lax.꞊vat
                            .2PL  ⁺má.lax.꞊i.tun
                                (CNTR)  ⁺má.lax.꞊tun
                            .1MS  ⁺má.lax.꞊i.vən
                                (CNTR)  ⁺má.lax.꞊vən
                        .PST  <group>
                            .3FS  ⁺má.lax.꞊i.va
                                (CNTR)  ⁺má.lax.꞊va
                            .2MS  ⁺má.lax.꞊ī.tva
                            .2PL  ⁺má.lax.꞊i.tun.va
                                (CNTR)  ⁺má.lax.꞊tun.va
                            .1FS  ⁺má.lax.꞊ī.nva
                            .3MS  ⁺má.lax.꞊i.va
                                (CNTR)  ⁺má.lax.꞊va
                            .3PL  ⁺má.lax.꞊i.va
                                (CNTR)  ⁺má.lax.꞊va
                            .2FS  ⁺má.lax.꞊ī.tva
                            .1MS  ⁺má.lax.꞊ī.nva
                            .1PL  ⁺má.lax.꞊ī.xva
                .2PL  ⁺ma.ló.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺ma.ló.xun.꞊i.vat
                                (CNTR)  ⁺ma.ló.xun.꞊vat
                            .2PL  ⁺ma.ló.xun.꞊i.tun
                                (CNTR)  ⁺ma.ló.xun.꞊tun
                            .1MS  ⁺ma.ló.xun.꞊i.vən
                                (CNTR)  ⁺ma.ló.xun.꞊vən
                            .3MS  ⁺ma.ló.xun.꞊i.lə
                                (CNTR)  ⁺ma.ló.xun.꞊lə
                            .3FS  ⁺ma.ló.xun.꞊i.la
                                (CNTR)  ⁺ma.ló.xun.꞊la
                            .3PL  ⁺ma.ló.xun.꞊i.na
                                (CNTR)  ⁺ma.ló.xun.꞊na
                            .2MS  ⁺ma.ló.xun.꞊i.vət
                                (CNTR)  ⁺ma.ló.xun.꞊vət
                            .1FS  ⁺ma.ló.xun.꞊i.van
                                (CNTR)  ⁺ma.ló.xun.꞊van
                            .1PL  ⁺ma.ló.xun.꞊i.vax
                                (CNTR)  ⁺ma.ló.xun.꞊vax
                        .PST  <group>
                            .2PL  ⁺ma.ló.xun.꞊i.tun.va
                                (CNTR)  ⁺ma.ló.xun.꞊tun.va
                            .1FS  ⁺ma.ló.xun.꞊ī.nva
                            .3FS  ⁺ma.ló.xun.꞊i.va
                                (CNTR)  ⁺ma.ló.xun.꞊va
                            .2MS  ⁺ma.ló.xun.꞊ī.tva
                            .2FS  ⁺ma.ló.xun.꞊ī.tva
                            .1MS  ⁺ma.ló.xun.꞊ī.nva
                            .1PL  ⁺ma.ló.xun.꞊ī.xva
                            .3MS  ⁺ma.ló.xun.꞊i.va
                                (CNTR)  ⁺ma.ló.xun.꞊va
                            .3PL  ⁺ma.ló.xun.꞊i.va
                                (CNTR)  ⁺ma.ló.xun.꞊va
                .1S  ⁺má.li
                    ꞊COP  <group>
                        .PRS  <group>
                            .3PL  ⁺má.li.na
                            .2MS  ⁺má.li.vət
                                (CNTR)  ⁺má.li.t
                            .1FS  ⁺má.li.van
                                (CNTR)  ⁺má.li.n
                            .1PL  ⁺má.li.vax
                                (CNTR)  ⁺má.li.x
                            .3MS  ⁺má.li.lə
                            .3FS  ⁺má.li.la
                            .1MS  ⁺má.li.vən
                                (CNTR)  ⁺má.li.n
                            .2FS  ⁺má.li.vat
                                (CNTR)  ⁺má.li.t
                            .2PL  ⁺má.li.tun
                        .PST  <group>
                            .1MS  ⁺má.li.nva
                            .1PL  ⁺má.li.xva
                            .3MS  ⁺má.li.va
                            .3PL  ⁺má.li.va
                            .2FS  ⁺má.li.tva
                            .1FS  ⁺má.li.nva
                            .3FS  ⁺má.li.va
                            .2MS  ⁺má.li.tva
                            .2PL  ⁺má.li.tun.va
                .1PL  ⁺má.lan
                    ꞊COP  <group>
                        .PRS  <group>
                            .3PL  ⁺má.lan.꞊i.na
                                (CNTR)  ⁺má.lan.꞊na
                            .2MS  ⁺má.lan.꞊i.vət
                                (CNTR)  ⁺má.lan.꞊vət
                            .1FS  ⁺má.lan.꞊i.van
                                (CNTR)  ⁺má.lan.꞊van
                            .1PL  ⁺má.lan.꞊i.vax
                                (CNTR)  ⁺má.lan.꞊vax
                            .3MS  ⁺má.lan.꞊i.lə
                                (CNTR)  ⁺má.lan.꞊lə
                            .3FS  ⁺má.lan.꞊i.la
                                (CNTR)  ⁺má.lan.꞊la
                            .1MS  ⁺má.lan.꞊i.vən
                                (CNTR)  ⁺má.lan.꞊vən
                            .2FS  ⁺má.lan.꞊i.vat
                                (CNTR)  ⁺má.lan.꞊vat
                            .2PL  ⁺má.lan.꞊i.tun
                                (CNTR)  ⁺má.lan.꞊tun
                        .PST  <group>
                            .2MS  ⁺má.lan.꞊ī.tva
                            .2PL  ⁺má.lan.꞊i.tun.va
                                (CNTR)  ⁺má.lan.꞊tun.va
                            .1FS  ⁺má.lan.꞊ī.nva
                            .3FS  ⁺má.lan.꞊i.va
                                (CNTR)  ⁺má.lan.꞊va
                            .3PL  ⁺má.lan.꞊i.va
                                (CNTR)  ⁺má.lan.꞊va
                            .2FS  ⁺má.lan.꞊ī.tva
                            .1MS  ⁺má.lan.꞊ī.nva
                            .1PL  ⁺má.lan.꞊ī.xva
                            .3MS  ⁺má.lan.꞊i.va
                                (CNTR)  ⁺má.lan.꞊va
                .3MS  ⁺má.lu
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  ⁺má.lu.lə
                            .3FS  ⁺má.lu.la
                            .3PL  ⁺má.lu.na
                            .2MS  ⁺má.lu.vət
                                (CNTR)  ⁺má.lu.t
                            .1FS  ⁺má.lu.van
                                (CNTR)  ⁺má.lu.n
                            .1PL  ⁺má.lu.vax
                                (CNTR)  ⁺má.lu.x
                            .2FS  ⁺má.lu.vat
                                (CNTR)  ⁺má.lu.t
                            .2PL  ⁺má.lu.tun
                            .1MS  ⁺má.lu.vən
                                (CNTR)  ⁺má.lu.n
                        .PST  <group>
                            .3FS  ⁺má.lu.va
                            .2MS  ⁺má.lu.tva
                            .2PL  ⁺má.lu.tun.va
                            .1FS  ⁺má.lu.nva
                            .1PL  ⁺má.lu.xva
                            .3MS  ⁺má.lu.va
                            .3PL  ⁺má.lu.va
                            .2FS  ⁺má.lu.tva
                            .1MS  ⁺má.lu.nva
                .3FS  ⁺má.lo
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺má.lo.vat
                                (CNTR)  ⁺má.lo.t
                            .2PL  ⁺má.lo.tun
                            .1MS  ⁺má.lo.vən
                                (CNTR)  ⁺má.lo.n
                            .2MS  ⁺má.lo.vət
                                (CNTR)  ⁺má.lo.t
                            .1FS  ⁺má.lo.van
                                (CNTR)  ⁺má.lo.n
                            .1PL  ⁺má.lo.vax
                                (CNTR)  ⁺má.lo.x
                            .3MS  ⁺má.lo.lə
                            .3FS  ⁺má.lo.la
                            .3PL  ⁺má.lo.na
                        .PST  <group>
                            .1PL  ⁺má.lo.xva
                            .3MS  ⁺má.lo.va
                            .3PL  ⁺má.lo.va
                            .2FS  ⁺má.lo.tva
                            .1MS  ⁺má.lo.nva
                            .3FS  ⁺má.lo.va
                            .2MS  ⁺má.lo.tva
                            .2PL  ⁺má.lo.tun.va
                            .1FS  ⁺má.lo.nva
                .3PL  ⁺ma.lé
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺ma.lé.vat
                                (CNTR)  ⁺ma.lé.t
                            .2PL  ⁺ma.lé.tun
                            .1MS  ⁺ma.lé.vən
                                (CNTR)  ⁺ma.lé.n
                            .1FS  ⁺ma.lé.van
                                (CNTR)  ⁺ma.lé.n
                            .1PL  ⁺ma.lé.vax
                                (CNTR)  ⁺ma.lé.x
                            .3MS  ⁺ma.lé.lə
                            .3FS  ⁺ma.lé.la
                            .3PL  ⁺ma.lé.na
                            .2MS  ⁺ma.lé.vət
                                (CNTR)  ⁺ma.lé.t
                        .PST  <group>
                            .3FS  ⁺ma.lé.va
                            .2MS  ⁺ma.lé.tva
                            .2PL  ⁺ma.lé.tun.va
                            .1FS  ⁺ma.lé.nva
                            .3MS  ⁺ma.lé.va
                            .3PL  ⁺ma.lé.va
                            .2FS  ⁺ma.lé.tva
                            .1MS  ⁺ma.lé.nva
                            .1PL  ⁺ma.lé.xva
            -ANNEX  ⁺má.lət
                (ELID)  ⁺mā́.l