6e216592714a4c97aa0985d8776b39b0  <group>
    .N  <group>
        .PL  šab.bí.bə
            ꞊COP  <group>
                .PRS  <group>
                    .2FS  šab.bí.bə.vat
                        (CNTR)  šab.bí.bə.t
                    .2PL  šab.bí.bə.tun
                    .1MS  šab.bí.bə.vən
                        (CNTR)  šab.bí.bə.n
                    .1FS  šab.bí.bə.van
                        (CNTR)  šab.bí.bə.n
                    .1PL  šab.bí.bə.vax
                        (CNTR)  šab.bí.bə.x
                    .3MS  šab.bí.bə.lə
                    .3FS  šab.bí.bə.la
                    .3PL  šab.bí.bə.na
                    .2MS  šab.bí.bə.vət
                        (CNTR)  šab.bí.bə.t
                .PST  <group>
                    .1FS  šab.bí.bə.nva
                    .3FS  šab.bí.bə.va
                    .2MS  šab.bí.bə.tva
                    .2PL  šab.bí.bə.tun.va
                    .1MS  šab.bí.bə.nva
                    .1PL  šab.bí.bə.xva
                    .3MS  šab.bí.bə.va
                    .3PL  šab.bí.bə.va
                    .2FS  šab.bí.bə.tva
            -PS  <group>
                .2PL  šab.bi.bó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  šab.bi.bó.xun.꞊i.vat
                                (CNTR)  šab.bi.bó.xun.꞊vat
                            .2PL  šab.bi.bó.xun.꞊i.tun
                                (CNTR)  šab.bi.bó.xun.꞊tun
                            .1MS  šab.bi.bó.xun.꞊i.vən
                                (CNTR)  šab.bi.bó.xun.꞊vən
                            .3MS  šab.bi.bó.xun.꞊i.lə
                                (CNTR)  šab.bi.bó.xun.꞊lə
                            .3FS  šab.bi.bó.xun.꞊i.la
                                (CNTR)  šab.bi.bó.xun.꞊la
                            .3PL  šab.bi.bó.xun.꞊i.na
                                (CNTR)  šab.bi.bó.xun.꞊na
                            .2MS  šab.bi.bó.xun.꞊i.vət
                                (CNTR)  šab.bi.bó.xun.꞊vət
                            .1FS  šab.bi.bó.xun.꞊i.van
                                (CNTR)  šab.bi.bó.xun.꞊van
                            .1PL  šab.bi.bó.xun.꞊i.vax
                                (CNTR)  šab.bi.bó.xun.꞊vax
                        .PST  <group>
                            .3FS  šab.bi.bó.xun.꞊i.va
                                (CNTR)  šab.bi.bó.xun.꞊va
                            .2MS  šab.bi.bó.xun.꞊ī.tva
                            .2PL  šab.bi.bó.xun.꞊i.tun.va
                                (CNTR)  šab.bi.bó.xun.꞊tun.va
                            .1FS  šab.bi.bó.xun.꞊ī.nva
                            .3MS  šab.bi.bó.xun.꞊i.va
                                (CNTR)  šab.bi.bó.xun.꞊va
                            .3PL  šab.bi.bó.xun.꞊i.va
                                (CNTR)  šab.bi.bó.xun.꞊va
                            .2FS  šab.bi.bó.xun.꞊ī.tva
                            .1MS  šab.bi.bó.xun.꞊ī.nva
                            .1PL  šab.bi.bó.xun.꞊ī.xva
                .1S  šab.bí.bi
                    ꞊COP  <group>
                        .PRS  <group>
                            .1MS  šab.bí.bi.vən
                                (CNTR)  šab.bí.bi.n
                            .2FS  šab.bí.bi.vat
                                (CNTR)  šab.bí.bi.t
                            .2PL  šab.bí.bi.tun
                            .3PL  šab.bí.bi.na
                            .2MS  šab.bí.bi.vət
                                (CNTR)  šab.bí.bi.t
                            .1FS  šab.bí.bi.van
                                (CNTR)  šab.bí.bi.n
                            .1PL  šab.bí.bi.vax
                                (CNTR)  šab.bí.bi.x
                            .3MS  šab.bí.bi.lə
                            .3FS  šab.bí.bi.la
                        .PST  <group>
                            .3PL  šab.bí.bi.va
                            .2FS  šab.bí.bi.tva
                            .1MS  šab.bí.bi.nva
                            .1PL  šab.bí.bi.xva
                            .3MS  šab.bí.bi.va
                            .2MS  šab.bí.bi.tva
                            .2PL  šab.bí.bi.tun.va
                            .1FS  šab.bí.bi.nva
                            .3FS  šab.bí.bi.va
                .1PL  šab.bí.ban
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  šab.bí.ban.꞊i.lə
                                (CNTR)  šab.bí.ban.꞊lə
                            .3FS  šab.bí.ban.꞊i.la
                                (CNTR)  šab.bí.ban.꞊la
                            .3PL  šab.bí.ban.꞊i.na
                                (CNTR)  šab.bí.ban.꞊na
                            .2MS  šab.bí.ban.꞊i.vət
                                (CNTR)  šab.bí.ban.꞊vət
                            .1FS  šab.bí.ban.꞊i.van
                                (CNTR)  šab.bí.ban.꞊van
                            .1PL  šab.bí.ban.꞊i.vax
                                (CNTR)  šab.bí.ban.꞊vax
                            .2FS  šab.bí.ban.꞊i.vat
                                (CNTR)  šab.bí.ban.꞊vat
                            .2PL  šab.bí.ban.꞊i.tun
                                (CNTR)  šab.bí.ban.꞊tun
                            .1MS  šab.bí.ban.꞊i.vən
                                (CNTR)  šab.bí.ban.꞊vən
                        .PST  <group>
                            .2PL  šab.bí.ban.꞊i.tun.va
                                (CNTR)  šab.bí.ban.꞊tun.va
                            .1FS  šab.bí.ban.꞊ī.nva
                            .3FS  šab.bí.ban.꞊i.va
                                (CNTR)  šab.bí.ban.꞊va
                            .2MS  šab.bí.ban.꞊ī.tva
                            .2FS  šab.bí.ban.꞊ī.tva
                            .1MS  šab.bí.ban.꞊ī.nva
                            .1PL  šab.bí.ban.꞊ī.xva
                            .3MS  šab.bí.ban.꞊i.va
                                (CNTR)  šab.bí.ban.꞊va
                            .3PL  šab.bí.ban.꞊i.va
                                (CNTR)  šab.bí.ban.꞊va
                .3MS  šab.bí.bu
                    ꞊COP  <group>
                        .PRS  <group>
                            .1MS  šab.bí.bu.vən
                                (CNTR)  šab.bí.bu.n
                            .2FS  šab.bí.bu.vat
                                (CNTR)  šab.bí.bu.t
                            .2PL  šab.bí.bu.tun
                            .3PL  šab.bí.bu.na
                            .2MS  šab.bí.bu.vət
                                (CNTR)  šab.bí.bu.t
                            .1FS  šab.bí.bu.van
                                (CNTR)  šab.bí.bu.n
                            .1PL  šab.bí.bu.vax
                                (CNTR)  šab.bí.bu.x
                            .3MS  šab.bí.bu.lə
                            .3FS  šab.bí.bu.la
                        .PST  <group>
                            .2FS  šab.bí.bu.tva
                            .1MS  šab.bí.bu.nva
                            .1PL  šab.bí.bu.xva
                            .3MS  šab.bí.bu.va
                            .3PL  šab.bí.bu.va
                            .2PL  šab.bí.bu.tun.va
                            .1FS  šab.bí.bu.nva
                            .3FS  šab.bí.bu.va
                            .2MS  šab.bí.bu.tva
                .3FS  šab.bí.bo
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  šab.bí.bo.vat
                                (CNTR)  šab.bí.bo.t
                            .2PL  šab.bí.bo.tun
                            .1MS  šab.bí.bo.vən
                                (CNTR)  šab.bí.bo.n
                            .3MS  šab.bí.bo.lə
                            .3FS  šab.bí.bo.la
                            .3PL  šab.bí.bo.na
                            .2MS  šab.bí.bo.vət
                                (CNTR)  šab.bí.bo.t
                            .1FS  šab.bí.bo.van
                                (CNTR)  šab.bí.bo.n
                            .1PL  šab.bí.bo.vax
                                (CNTR)  šab.bí.bo.x
                        .PST  <group>
                            .2MS  šab.bí.bo.tva
                            .2PL  šab.bí.bo.tun.va
                            .1FS  šab.bí.bo.nva
                            .3FS  šab.bí.bo.va
                            .3PL  šab.bí.bo.va
                            .2FS  šab.bí.bo.tva
                            .1MS  šab.bí.bo.nva
                            .1PL  šab.bí.bo.xva
                            .3MS  šab.bí.bo.va
                .3PL  šab.bi.bé
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  šab.bi.bé.vat
                                (CNTR)  šab.bi.bé.t
                            .2PL  šab.bi.bé.tun
                            .1MS  šab.bi.bé.vən
                                (CNTR)  šab.bi.bé.n
                            .3MS  šab.bi.bé.lə
                            .3FS  šab.bi.bé.la
                            .3PL  šab.bi.bé.na
                            .2MS  šab.bi.bé.vət
                                (CNTR)  šab.bi.bé.t
                            .1FS  šab.bi.bé.van
                                (CNTR)  šab.bi.bé.n
                            .1PL  šab.bi.bé.vax
                                (CNTR)  šab.bi.bé.x
                        .PST  <group>
                            .3FS  šab.bi.bé.va
                            .2MS  šab.bi.bé.tva
                            .2PL  šab.bi.bé.tun.va
                            .1FS  šab.bi.bé.nva
                            .3MS  šab.bi.bé.va
                            .3PL  šab.bi.bé.va
                            .2FS  šab.bi.bé.tva
                            .1MS  šab.bi.bé.nva
                            .1PL  šab.bi.bé.xva
                .2MS  šab.bí.bux
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  šab.bí.bux.꞊i.vat
                                (CNTR)  šab.bí.bux.꞊vat
                            .2PL  šab.bí.bux.꞊i.tun
                                (CNTR)  šab.bí.bux.꞊tun
                            .1MS  šab.bí.bux.꞊i.vən
                                (CNTR)  šab.bí.bux.꞊vən
                            .3MS  šab.bí.bux.꞊i.lə
                                (CNTR)  šab.bí.bux.꞊lə
                            .3FS  šab.bí.bux.꞊i.la
                                (CNTR)  šab.bí.bux.꞊la
                            .3PL  šab.bí.bux.꞊i.na
                                (CNTR)  šab.bí.bux.꞊na
                            .2MS  šab.bí.bux.꞊i.vət
                                (CNTR)  šab.bí.bux.꞊vət
                            .1FS  šab.bí.bux.꞊i.van
                                (CNTR)  šab.bí.bux.꞊van
                            .1PL  šab.bí.bux.꞊i.vax
                                (CNTR)  šab.bí.bux.꞊vax
                        .PST  <group>
                            .1FS  šab.bí.bux.꞊ī.nva
                            .3FS  šab.bí.bux.꞊i.va
                                (CNTR)  šab.bí.bux.꞊va
                            .2MS  šab.bí.bux.꞊ī.tva
                            .2PL  šab.bí.bux.꞊i.tun.va
                                (CNTR)  šab.bí.bux.꞊tun.va
                            .1MS  šab.bí.bux.꞊ī.nva
                            .1PL  šab.bí.bux.꞊ī.xva
                            .3MS  šab.bí.bux.꞊i.va
                                (CNTR)  šab.bí.bux.꞊va
                            .3PL  šab.bí.bux.꞊i.va
                                (CNTR)  šab.bí.bux.꞊va
                            .2FS  šab.bí.bux.꞊ī.tva
                .2FS  šab.bí.bax
                    ꞊COP  <group>
                        .PRS  <group>
                            .1PL  šab.bí.bax.꞊i.vax
                                (CNTR)  šab.bí.bax.꞊vax
                            .3MS  šab.bí.bax.꞊i.lə
                                (CNTR)  šab.bí.bax.꞊lə
                            .3FS  šab.bí.bax.꞊i.la
                                (CNTR)  šab.bí.bax.꞊la
                            .3PL  šab.bí.bax.꞊i.na
                                (CNTR)  šab.bí.bax.꞊na
                            .2MS  šab.bí.bax.꞊i.vət
                                (CNTR)  šab.bí.bax.꞊vət
                            .1FS  šab.bí.bax.꞊i.van
                                (CNTR)  šab.bí.bax.꞊van
                            .2FS  šab.bí.bax.꞊i.vat
                                (CNTR)  šab.bí.bax.꞊vat
                            .2PL  šab.bí.bax.꞊i.tun
                                (CNTR)  šab.bí.bax.꞊tun
                            .1MS  šab.bí.bax.꞊i.vən
                                (CNTR)  šab.bí.bax.꞊vən
                        .PST  <group>
                            .1PL  šab.bí.bax.꞊ī.xva
                            .3MS  šab.bí.bax.꞊i.va
                                (CNTR)  šab.bí.bax.꞊va
                            .3PL  šab.bí.bax.꞊i.va
                                (CNTR)  šab.bí.bax.꞊va
                            .2FS  šab.bí.bax.꞊ī.tva
                            .1MS  šab.bí.bax.꞊ī.nva
                            .3FS  šab.bí.bax.꞊i.va
                                (CNTR)  šab.bí.bax.꞊va
                            .2MS  šab.bí.bax.꞊ī.tva
                            .2PL  šab.bí.bax.꞊i.tun.va
                                (CNTR)  šab.bí.bax.꞊tun.va
                            .1FS  šab.bí.bax.꞊ī.nva
            -ANNEX  šab.bí.bət
                (ELID)  šab.bī́.b
        .FS  šab.bí.ba
            ꞊COP  <group>
                .PRS  <group>
                    .3MS  šab.bí.bə.lə
                    .3FS  šab.bí.bə.la
                    .3PL  šab.bí.bə.na
                    .2MS  šab.bí.bə.vət
                        (CNTR)  šab.bí.bə.t
                    .1FS  šab.bí.bə.van
                        (CNTR)  šab.bí.bə.n
                    .1PL  šab.bí.bə.vax
                        (CNTR)  šab.bí.bə.x
                    .2FS  šab.bí.bə.vat
                        (CNTR)  šab.bí.bə.t
                    .2PL  šab.bí.bə.tun
                    .1MS  šab.bí.bə.vən
                        (CNTR)  šab.bí.bə.n
                .PST  <group>
                    .2MS  šab.bí.bə.tva
                    .2PL  šab.bí.bə.tun.va
                    .1FS  šab.bí.bə.nva
                    .3FS  šab.bí.bə.va
                    .3PL  šab.bí.bə.va
                    .2FS  šab.bí.bə.tva
                    .1MS  šab.bí.bə.nva
                    .1PL  šab.bí.bə.xva
                    .3MS  šab.bí.bə.va
            -PS  <group>
                .1PL  šab.bí.ban
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  šab.bí.ban.꞊i.vat
                                (CNTR)  šab.bí.ban.꞊vat
                            .2PL  šab.bí.ban.꞊i.tun
                                (CNTR)  šab.bí.ban.꞊tun
                            .1MS  šab.bí.ban.꞊i.vən
                                (CNTR)  šab.bí.ban.꞊vən
                            .3MS  šab.bí.ban.꞊i.lə
                                (CNTR)  šab.bí.ban.꞊lə
                            .3FS  šab.bí.ban.꞊i.la
                                (CNTR)  šab.bí.ban.꞊la
                            .3PL  šab.bí.ban.꞊i.na
                                (CNTR)  šab.bí.ban.꞊na
                            .2MS  šab.bí.ban.꞊i.vət
                                (CNTR)  šab.bí.ban.꞊vət
                            .1FS  šab.bí.ban.꞊i.van
                                (CNTR)  šab.bí.ban.꞊van
                            .1PL  šab.bí.ban.꞊i.vax
                                (CNTR)  šab.bí.ban.꞊vax
                        .PST  <group>
                            .2MS  šab.bí.ban.꞊ī.tva
                            .2PL  šab.bí.ban.꞊i.tun.va
                                (CNTR)  šab.bí.ban.꞊tun.va
                            .1FS  šab.bí.ban.꞊ī.nva
                            .3FS  šab.bí.ban.꞊i.va
                                (CNTR)  šab.bí.ban.꞊va
                            .3PL  šab.bí.ban.꞊i.va
                                (CNTR)  šab.bí.ban.꞊va
                            .2FS  šab.bí.ban.꞊ī.tva
                            .1MS  šab.bí.ban.꞊ī.nva
                            .1PL  šab.bí.ban.꞊ī.xva
                            .3MS  šab.bí.ban.꞊i.va
                                (CNTR)  šab.bí.ban.꞊va
                .3MS  šab.bí.bu
                    ꞊COP  <group>
                        .PRS  <group>
                            .2MS  šab.bí.bu.vət
                                (CNTR)  šab.bí.bu.t
                            .1FS  šab.bí.bu.van
                                (CNTR)  šab.bí.bu.n
                            .1PL  šab.bí.bu.vax
                                (CNTR)  šab.bí.bu.x
                            .3MS  šab.bí.bu.lə
                            .3FS  šab.bí.bu.la
                            .3PL  šab.bí.bu.na
                            .2FS  šab.bí.bu.vat
                                (CNTR)  šab.bí.bu.t
                            .2PL  šab.bí.bu.tun
                            .1MS  šab.bí.bu.vən
                                (CNTR)  šab.bí.bu.n
                        .PST  <group>
                            .3MS  šab.bí.bu.va
                            .3PL  šab.bí.bu.va
                            .2FS  šab.bí.bu.tva
                            .1MS  šab.bí.bu.nva
                            .1PL  šab.bí.bu.xva
                            .3FS  šab.bí.bu.va
                            .2MS  šab.bí.bu.tva
                            .2PL  šab.bí.bu.tun.va
                            .1FS  šab.bí.bu.nva
                .3FS  šab.bí.bo
                    ꞊COP  <group>
                        .PRS  <group>
                            .2MS  šab.bí.bo.vət
                                (CNTR)  šab.bí.bo.t
                            .1FS  šab.bí.bo.van
                                (CNTR)  šab.bí.bo.n
                            .1PL  šab.bí.bo.vax
                                (CNTR)  šab.bí.bo.x
                            .3MS  šab.bí.bo.lə
                            .3FS  šab.bí.bo.la
                            .3PL  šab.bí.bo.na
                            .2FS  šab.bí.bo.vat
                                (CNTR)  šab.bí.bo.t
                            .2PL  šab.bí.bo.tun
                            .1MS  šab.bí.bo.vən
                                (CNTR)  šab.bí.bo.n
                        .PST  <group>
                            .2FS  šab.bí.bo.tva
                            .1MS  šab.bí.bo.nva
                            .1PL  šab.bí.bo.xva
                            .3MS  šab.bí.bo.va
                            .3PL  šab.bí.bo.va
                            .2PL  šab.bí.bo.tun.va
                            .1FS  šab.bí.bo.nva
                            .3FS  šab.bí.bo.va
                            .2MS  šab.bí.bo.tva
                .3PL  šab.bi.bé
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  šab.bi.bé.vat
                                (CNTR)  šab.bi.bé.t
                            .2PL  šab.bi.bé.tun
                            .1MS  šab.bi.bé.vən
                                (CNTR)  šab.bi.bé.n
                            .3MS  šab.bi.bé.lə
                            .3FS  šab.bi.bé.la
                            .3PL  šab.bi.bé.na
                            .2MS  šab.bi.bé.vət
                                (CNTR)  šab.bi.bé.t
                            .1FS  šab.bi.bé.van
                                (CNTR)  šab.bi.bé.n
                            .1PL  šab.bi.bé.vax
                                (CNTR)  šab.bi.bé.x
                        .PST  <group>
                            .2MS  šab.bi.bé.tva
                            .2PL  šab.bi.bé.tun.va
                            .1FS  šab.bi.bé.nva
                            .3FS  šab.bi.bé.va
                            .3PL  šab.bi.bé.va
                            .2FS  šab.bi.bé.tva
                            .1MS  šab.bi.bé.nva
                            .1PL  šab.bi.bé.xva
                            .3MS  šab.bi.bé.va
                .2MS  šab.bí.bux
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  šab.bí.bux.꞊i.lə
                                (CNTR)  šab.bí.bux.꞊lə
                            .3FS  šab.bí.bux.꞊i.la
                                (CNTR)  šab.bí.bux.꞊la
                            .3PL  šab.bí.bux.꞊i.na
                                (CNTR)  šab.bí.bux.꞊na
                            .2MS  šab.bí.bux.꞊i.vət
                                (CNTR)  šab.bí.bux.꞊vət
                            .1FS  šab.bí.bux.꞊i.van
                                (CNTR)  šab.bí.bux.꞊van
                            .1PL  šab.bí.bux.꞊i.vax
                                (CNTR)  šab.bí.bux.꞊vax
                            .2FS  šab.bí.bux.꞊i.vat
                                (CNTR)  šab.bí.bux.꞊vat
                            .2PL  šab.bí.bux.꞊i.tun
                                (CNTR)  šab.bí.bux.꞊tun
                            .1MS  šab.bí.bux.꞊i.vən
                                (CNTR)  šab.bí.bux.꞊vən
                        .PST  <group>
                            .1PL  šab.bí.bux.꞊ī.xva
                            .3MS  šab.bí.bux.꞊i.va
                                (CNTR)  šab.bí.bux.꞊va
                            .3PL  šab.bí.bux.꞊i.va
                                (CNTR)  šab.bí.bux.꞊va
                            .2FS  šab.bí.bux.꞊ī.tva
                            .1MS  šab.bí.bux.꞊ī.nva
                            .3FS  šab.bí.bux.꞊i.va
                                (CNTR)  šab.bí.bux.꞊va
                            .2MS  šab.bí.bux.꞊ī.tva
                            .2PL  šab.bí.bux.꞊i.tun.va
                                (CNTR)  šab.bí.bux.꞊tun.va
                            .1FS  šab.bí.bux.꞊ī.nva
                .2FS  šab.bí.bax
                    ꞊COP  <group>
                        .PRS  <group>
                            .1FS  šab.bí.bax.꞊i.van
                                (CNTR)  šab.bí.bax.꞊van
                            .1PL  šab.bí.bax.꞊i.vax
                                (CNTR)  šab.bí.bax.꞊vax
                            .3MS  šab.bí.bax.꞊i.lə
                                (CNTR)  šab.bí.bax.꞊lə
                            .3FS  šab.bí.bax.꞊i.la
                                (CNTR)  šab.bí.bax.꞊la
                            .3PL  šab.bí.bax.꞊i.na
                                (CNTR)  šab.bí.bax.꞊na
                            .2MS  šab.bí.bax.꞊i.vət
                                (CNTR)  šab.bí.bax.꞊vət
                            .2FS  šab.bí.bax.꞊i.vat
                                (CNTR)  šab.bí.bax.꞊vat
                            .2PL  šab.bí.bax.꞊i.tun
                                (CNTR)  šab.bí.bax.꞊tun
                            .1MS  šab.bí.bax.꞊i.vən
                                (CNTR)  šab.bí.bax.꞊vən
                        .PST  <group>
                            .1FS  šab.bí.bax.꞊ī.nva
                            .3FS  šab.bí.bax.꞊i.va
                                (CNTR)  šab.bí.bax.꞊va
                            .2MS  šab.bí.bax.꞊ī.tva
                            .2PL  šab.bí.bax.꞊i.tun.va
                                (CNTR)  šab.bí.bax.꞊tun.va
                            .1MS  šab.bí.bax.꞊ī.nva
                            .1PL  šab.bí.bax.꞊ī.xva
                            .3MS  šab.bí.bax.꞊i.va
                                (CNTR)  šab.bí.bax.꞊va
                            .3PL  šab.bí.bax.꞊i.va
                                (CNTR)  šab.bí.bax.꞊va
                            .2FS  šab.bí.bax.꞊ī.tva
                .2PL  šab.bi.bó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .3PL  šab.bi.bó.xun.꞊i.na
                                (CNTR)  šab.bi.bó.xun.꞊na
                            .2MS  šab.bi.bó.xun.꞊i.vət
                                (CNTR)  šab.bi.bó.xun.꞊vət
                            .1FS  šab.bi.bó.xun.꞊i.van
                                (CNTR)  šab.bi.bó.xun.꞊van
                            .1PL  šab.bi.bó.xun.꞊i.vax
                                (CNTR)  šab.bi.bó.xun.꞊vax
                            .3MS  šab.bi.bó.xun.꞊i.lə
                                (CNTR)  šab.bi.bó.xun.꞊lə
                            .3FS  šab.bi.bó.xun.꞊i.la
                                (CNTR)  šab.bi.bó.xun.꞊la
                            .1MS  šab.bi.bó.xun.꞊i.vən
                                (CNTR)  šab.bi.bó.xun.꞊vən
                            .2FS  šab.bi.bó.xun.꞊i.vat
                                (CNTR)  šab.bi.bó.xun.꞊vat
                            .2PL  šab.bi.bó.xun.꞊i.tun
                                (CNTR)  šab.bi.bó.xun.꞊tun
                        .PST  <group>
                            .1MS  šab.bi.bó.xun.꞊ī.nva
                            .1PL  šab.bi.bó.xun.꞊ī.xva
                            .3MS  šab.bi.bó.xun.꞊i.va
                                (CNTR)  šab.bi.bó.xun.꞊va
                            .3PL  šab.bi.bó.xun.꞊i.va
                                (CNTR)  šab.bi.bó.xun.꞊va
                            .2FS  šab.bi.bó.xun.꞊ī.tva
                            .1FS  šab.bi.bó.xun.꞊ī.nva
                            .3FS  šab.bi.bó.xun.꞊i.va
                                (CNTR)  šab.bi.bó.xun.꞊va
                            .2MS  šab.bi.bó.xun.꞊ī.tva
                            .2PL  šab.bi.bó.xun.꞊i.tun.va
                                (CNTR)  šab.bi.bó.xun.꞊tun.va
                .1S  šab.bí.bi
                    ꞊COP  <group>
                        .PRS  <group>
                            .2MS  šab.bí.bi.vət
                                (CNTR)  šab.bí.bi.t
                            .1FS  šab.bí.bi.van
                                (CNTR)  šab.bí.bi.n
                            .1PL  šab.bí.bi.vax
                                (CNTR)  šab.bí.bi.x
                            .3MS  šab.bí.bi.lə
                            .3FS  šab.bí.bi.la
                            .3PL  šab.bí.bi.na
                            .2FS  šab.bí.bi.vat
                                (CNTR)  šab.bí.bi.t
                            .2PL  šab.bí.bi.tun
                            .1MS  šab.bí.bi.vən
                                (CNTR)  šab.bí.bi.n
                        .PST  <group>
                            .2FS  šab.bí.bi.tva
                            .1MS  šab.bí.bi.nva
                            .1PL  šab.bí.bi.xva
                            .3MS  šab.bí.bi.va
                            .3PL  šab.bí.bi.va
                            .2PL  šab.bí.bi.tun.va
                            .1FS  šab.bí.bi.nva
                            .3FS  šab.bí.bi.va
                            .2MS  šab.bí.bi.tva
            -ANNEX  šab.bí.bət
                (ELID)  šab.bī́.b