6f7215f69cf6423ead90dce462e7b445  <group>
    .ADJ  <group>
        .PL  ⁺č̭úv.və
            ꞊COP  <group>
                .PRS  <group>
                    .2FS  ⁺č̭úv.və.vat
                        (CNTR)  ⁺č̭úv.və.t
                    .2PL  ⁺č̭úv.və.tun
                    .1MS  ⁺č̭úv.və.vən
                        (CNTR)  ⁺č̭úv.və.n
                    .3MS  ⁺č̭úv.və.lə
                    .3FS  ⁺č̭úv.və.la
                    .3PL  ⁺č̭úv.və.na
                    .2MS  ⁺č̭úv.və.vət
                        (CNTR)  ⁺č̭úv.və.t
                    .1FS  ⁺č̭úv.və.van
                        (CNTR)  ⁺č̭úv.və.n
                    .1PL  ⁺č̭úv.və.vax
                        (CNTR)  ⁺č̭úv.və.x
                .PST  <group>
                    .3MS  ⁺č̭úv.və.va
                    .3PL  ⁺č̭úv.və.va
                    .2FS  ⁺č̭úv.və.tva
                    .1MS  ⁺č̭úv.və.nva
                    .1PL  ⁺č̭úv.və.xva
                    .3FS  ⁺č̭úv.və.va
                    .2MS  ⁺č̭úv.və.tva
                    .2PL  ⁺č̭úv.və.tun.va
                    .1FS  ⁺č̭úv.və.nva
            -ANNEX  ⁺č̭úv.vət
        .MS  ⁺č̭úv.va
            ꞊COP  <group>
                .PRS  <group>
                    .2FS  ⁺č̭úv.və.vat
                        (CNTR)  ⁺č̭úv.və.t
                    .2PL  ⁺č̭úv.və.tun
                    .1MS  ⁺č̭úv.və.vən
                        (CNTR)  ⁺č̭úv.və.n
                    .3MS  ⁺č̭úv.və.lə
                    .3FS  ⁺č̭úv.və.la
                    .3PL  ⁺č̭úv.və.na
                    .2MS  ⁺č̭úv.və.vət
                        (CNTR)  ⁺č̭úv.və.t
                    .1FS  ⁺č̭úv.və.van
                        (CNTR)  ⁺č̭úv.və.n
                    .1PL  ⁺č̭úv.və.vax
                        (CNTR)  ⁺č̭úv.və.x
                .PST  <group>
                    .3FS  ⁺č̭úv.və.va
                    .2MS  ⁺č̭úv.və.tva
                    .2PL  ⁺č̭úv.və.tun.va
                    .1FS  ⁺č̭úv.və.nva
                    .3MS  ⁺č̭úv.və.va
                    .3PL  ⁺č̭úv.və.va
                    .2FS  ⁺č̭úv.və.tva
                    .1MS  ⁺č̭úv.və.nva
                    .1PL  ⁺č̭úv.və.xva
            -ANNEX  ⁺č̭úv.vət
        .FS  ⁺č̭úv.və
            ꞊COP  <group>
                .PRS  <group>
                    .2MS  ⁺č̭úv.və.vət
                        (CNTR)  ⁺č̭úv.və.t
                    .1FS  ⁺č̭úv.və.van
                        (CNTR)  ⁺č̭úv.və.n
                    .1PL  ⁺č̭úv.və.vax
                        (CNTR)  ⁺č̭úv.və.x
                    .3MS  ⁺č̭úv.və.lə
                    .3FS  ⁺č̭úv.və.la
                    .3PL  ⁺č̭úv.və.na
                    .2FS  ⁺č̭úv.və.vat
                        (CNTR)  ⁺č̭úv.və.t
                    .2PL  ⁺č̭úv.və.tun
                    .1MS  ⁺č̭úv.və.vən
                        (CNTR)  ⁺č̭úv.və.n
                .PST  <group>
                    .2PL  ⁺č̭úv.və.tun.va
                    .1FS  ⁺č̭úv.və.nva
                    .3FS  ⁺č̭úv.və.va
                    .2MS  ⁺č̭úv.və.tva
                    .2FS  ⁺č̭úv.və.tva
                    .1MS  ⁺č̭úv.və.nva
                    .1PL  ⁺č̭úv.və.xva
                    .3MS  ⁺č̭úv.və.va
                    .3PL  ⁺č̭úv.və.va
            -ANNEX  ⁺č̭úv.vət