6fb1ae1663a04b3c91607842266e8cfe  <group>
    .N  <group>
        .MS  ⁺pá.xər
            ꞊COP  <group>
                .PRS  <group>
                    .3MS  ⁺pá.xər.꞊i.lə
                        (CNTR)  ⁺pá.xər.꞊lə
                    .3FS  ⁺pá.xər.꞊i.la
                        (CNTR)  ⁺pá.xər.꞊la
                    .3PL  ⁺pá.xər.꞊i.na
                        (CNTR)  ⁺pá.xər.꞊na
                    .2MS  ⁺pá.xər.꞊i.vət
                        (CNTR)  ⁺pá.xər.꞊vət
                    .1FS  ⁺pá.xər.꞊i.van
                        (CNTR)  ⁺pá.xər.꞊van
                    .1PL  ⁺pá.xər.꞊i.vax
                        (CNTR)  ⁺pá.xər.꞊vax
                    .2FS  ⁺pá.xər.꞊i.vat
                        (CNTR)  ⁺pá.xər.꞊vat
                    .2PL  ⁺pá.xər.꞊i.tun
                        (CNTR)  ⁺pá.xər.꞊tun
                    .1MS  ⁺pá.xər.꞊i.vən
                        (CNTR)  ⁺pá.xər.꞊vən
                .PST  <group>
                    .3FS  ⁺pá.xər.꞊i.va
                        (CNTR)  ⁺pá.xər.꞊va
                    .2MS  ⁺pá.xər.꞊ī.tva
                    .2PL  ⁺pá.xər.꞊i.tun.va
                        (CNTR)  ⁺pá.xər.꞊tun.va
                    .1FS  ⁺pá.xər.꞊ī.nva
                    .3MS  ⁺pá.xər.꞊i.va
                        (CNTR)  ⁺pá.xər.꞊va
                    .3PL  ⁺pá.xər.꞊i.va
                        (CNTR)  ⁺pá.xər.꞊va
                    .2FS  ⁺pá.xər.꞊ī.tva
                    .1MS  ⁺pá.xər.꞊ī.nva
                    .1PL  ⁺pá.xər.꞊ī.xva
            -PS  <group>
                .2MS  ⁺pa.xí.rux
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  ⁺pa.xí.rux.꞊i.lə
                                (CNTR)  ⁺pa.xí.rux.꞊lə
                            .3FS  ⁺pa.xí.rux.꞊i.la
                                (CNTR)  ⁺pa.xí.rux.꞊la
                            .3PL  ⁺pa.xí.rux.꞊i.na
                                (CNTR)  ⁺pa.xí.rux.꞊na
                            .2MS  ⁺pa.xí.rux.꞊i.vət
                                (CNTR)  ⁺pa.xí.rux.꞊vət
                            .1FS  ⁺pa.xí.rux.꞊i.van
                                (CNTR)  ⁺pa.xí.rux.꞊van
                            .1PL  ⁺pa.xí.rux.꞊i.vax
                                (CNTR)  ⁺pa.xí.rux.꞊vax
                            .2FS  ⁺pa.xí.rux.꞊i.vat
                                (CNTR)  ⁺pa.xí.rux.꞊vat
                            .2PL  ⁺pa.xí.rux.꞊i.tun
                                (CNTR)  ⁺pa.xí.rux.꞊tun
                            .1MS  ⁺pa.xí.rux.꞊i.vən
                                (CNTR)  ⁺pa.xí.rux.꞊vən
                        .PST  <group>
                            .1MS  ⁺pa.xí.rux.꞊ī.nva
                            .1PL  ⁺pa.xí.rux.꞊ī.xva
                            .3MS  ⁺pa.xí.rux.꞊i.va
                                (CNTR)  ⁺pa.xí.rux.꞊va
                            .3PL  ⁺pa.xí.rux.꞊i.va
                                (CNTR)  ⁺pa.xí.rux.꞊va
                            .2FS  ⁺pa.xí.rux.꞊ī.tva
                            .1FS  ⁺pa.xí.rux.꞊ī.nva
                            .3FS  ⁺pa.xí.rux.꞊i.va
                                (CNTR)  ⁺pa.xí.rux.꞊va
                            .2MS  ⁺pa.xí.rux.꞊ī.tva
                            .2PL  ⁺pa.xí.rux.꞊i.tun.va
                                (CNTR)  ⁺pa.xí.rux.꞊tun.va
                .2FS  ⁺pa.xí.rax
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  ⁺pa.xí.rax.꞊i.lə
                                (CNTR)  ⁺pa.xí.rax.꞊lə
                            .3FS  ⁺pa.xí.rax.꞊i.la
                                (CNTR)  ⁺pa.xí.rax.꞊la
                            .3PL  ⁺pa.xí.rax.꞊i.na
                                (CNTR)  ⁺pa.xí.rax.꞊na
                            .2MS  ⁺pa.xí.rax.꞊i.vət
                                (CNTR)  ⁺pa.xí.rax.꞊vət
                            .1FS  ⁺pa.xí.rax.꞊i.van
                                (CNTR)  ⁺pa.xí.rax.꞊van
                            .1PL  ⁺pa.xí.rax.꞊i.vax
                                (CNTR)  ⁺pa.xí.rax.꞊vax
                            .2FS  ⁺pa.xí.rax.꞊i.vat
                                (CNTR)  ⁺pa.xí.rax.꞊vat
                            .2PL  ⁺pa.xí.rax.꞊i.tun
                                (CNTR)  ⁺pa.xí.rax.꞊tun
                            .1MS  ⁺pa.xí.rax.꞊i.vən
                                (CNTR)  ⁺pa.xí.rax.꞊vən
                        .PST  <group>
                            .3MS  ⁺pa.xí.rax.꞊i.va
                                (CNTR)  ⁺pa.xí.rax.꞊va
                            .3PL  ⁺pa.xí.rax.꞊i.va
                                (CNTR)  ⁺pa.xí.rax.꞊va
                            .2FS  ⁺pa.xí.rax.꞊ī.tva
                            .1MS  ⁺pa.xí.rax.꞊ī.nva
                            .1PL  ⁺pa.xí.rax.꞊ī.xva
                            .3FS  ⁺pa.xí.rax.꞊i.va
                                (CNTR)  ⁺pa.xí.rax.꞊va
                            .2MS  ⁺pa.xí.rax.꞊ī.tva
                            .2PL  ⁺pa.xí.rax.꞊i.tun.va
                                (CNTR)  ⁺pa.xí.rax.꞊tun.va
                            .1FS  ⁺pa.xí.rax.꞊ī.nva
                .2PL  ⁺pa.xi.ró.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺pa.xi.ró.xun.꞊i.vat
                                (CNTR)  ⁺pa.xi.ró.xun.꞊vat
                            .2PL  ⁺pa.xi.ró.xun.꞊i.tun
                                (CNTR)  ⁺pa.xi.ró.xun.꞊tun
                            .1MS  ⁺pa.xi.ró.xun.꞊i.vən
                                (CNTR)  ⁺pa.xi.ró.xun.꞊vən
                            .3MS  ⁺pa.xi.ró.xun.꞊i.lə
                                (CNTR)  ⁺pa.xi.ró.xun.꞊lə
                            .3FS  ⁺pa.xi.ró.xun.꞊i.la
                                (CNTR)  ⁺pa.xi.ró.xun.꞊la
                            .3PL  ⁺pa.xi.ró.xun.꞊i.na
                                (CNTR)  ⁺pa.xi.ró.xun.꞊na
                            .2MS  ⁺pa.xi.ró.xun.꞊i.vət
                                (CNTR)  ⁺pa.xi.ró.xun.꞊vət
                            .1FS  ⁺pa.xi.ró.xun.꞊i.van
                                (CNTR)  ⁺pa.xi.ró.xun.꞊van
                            .1PL  ⁺pa.xi.ró.xun.꞊i.vax
                                (CNTR)  ⁺pa.xi.ró.xun.꞊vax
                        .PST  <group>
                            .3MS  ⁺pa.xi.ró.xun.꞊i.va
                                (CNTR)  ⁺pa.xi.ró.xun.꞊va
                            .3PL  ⁺pa.xi.ró.xun.꞊i.va
                                (CNTR)  ⁺pa.xi.ró.xun.꞊va
                            .2FS  ⁺pa.xi.ró.xun.꞊ī.tva
                            .1MS  ⁺pa.xi.ró.xun.꞊ī.nva
                            .1PL  ⁺pa.xi.ró.xun.꞊ī.xva
                            .3FS  ⁺pa.xi.ró.xun.꞊i.va
                                (CNTR)  ⁺pa.xi.ró.xun.꞊va
                            .2MS  ⁺pa.xi.ró.xun.꞊ī.tva
                            .2PL  ⁺pa.xi.ró.xun.꞊i.tun.va
                                (CNTR)  ⁺pa.xi.ró.xun.꞊tun.va
                            .1FS  ⁺pa.xi.ró.xun.꞊ī.nva
                .1S  ⁺pa.xí.ri
                    ꞊COP  <group>
                        .PRS  <group>
                            .2PL  ⁺pa.xí.ri.tun
                            .1MS  ⁺pa.xí.ri.vən
                                (CNTR)  ⁺pa.xí.ri.n
                            .2FS  ⁺pa.xí.ri.vat
                                (CNTR)  ⁺pa.xí.ri.t
                            .3FS  ⁺pa.xí.ri.la
                            .3PL  ⁺pa.xí.ri.na
                            .2MS  ⁺pa.xí.ri.vət
                                (CNTR)  ⁺pa.xí.ri.t
                            .1FS  ⁺pa.xí.ri.van
                                (CNTR)  ⁺pa.xí.ri.n
                            .1PL  ⁺pa.xí.ri.vax
                                (CNTR)  ⁺pa.xí.ri.x
                            .3MS  ⁺pa.xí.ri.lə
                        .PST  <group>
                            .3FS  ⁺pa.xí.ri.va
                            .2MS  ⁺pa.xí.ri.tva
                            .2PL  ⁺pa.xí.ri.tun.va
                            .1FS  ⁺pa.xí.ri.nva
                            .3MS  ⁺pa.xí.ri.va
                            .3PL  ⁺pa.xí.ri.va
                            .2FS  ⁺pa.xí.ri.tva
                            .1MS  ⁺pa.xí.ri.nva
                            .1PL  ⁺pa.xí.ri.xva
                .1PL  ⁺pa.xí.ran
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺pa.xí.ran.꞊i.vat
                                (CNTR)  ⁺pa.xí.ran.꞊vat
                            .2PL  ⁺pa.xí.ran.꞊i.tun
                                (CNTR)  ⁺pa.xí.ran.꞊tun
                            .1MS  ⁺pa.xí.ran.꞊i.vən
                                (CNTR)  ⁺pa.xí.ran.꞊vən
                            .1FS  ⁺pa.xí.ran.꞊i.van
                                (CNTR)  ⁺pa.xí.ran.꞊van
                            .1PL  ⁺pa.xí.ran.꞊i.vax
                                (CNTR)  ⁺pa.xí.ran.꞊vax
                            .3MS  ⁺pa.xí.ran.꞊i.lə
                                (CNTR)  ⁺pa.xí.ran.꞊lə
                            .3FS  ⁺pa.xí.ran.꞊i.la
                                (CNTR)  ⁺pa.xí.ran.꞊la
                            .3PL  ⁺pa.xí.ran.꞊i.na
                                (CNTR)  ⁺pa.xí.ran.꞊na
                            .2MS  ⁺pa.xí.ran.꞊i.vət
                                (CNTR)  ⁺pa.xí.ran.꞊vət
                        .PST  <group>
                            .3FS  ⁺pa.xí.ran.꞊i.va
                                (CNTR)  ⁺pa.xí.ran.꞊va
                            .2MS  ⁺pa.xí.ran.꞊ī.tva
                            .2PL  ⁺pa.xí.ran.꞊i.tun.va
                                (CNTR)  ⁺pa.xí.ran.꞊tun.va
                            .1FS  ⁺pa.xí.ran.꞊ī.nva
                            .1PL  ⁺pa.xí.ran.꞊ī.xva
                            .3MS  ⁺pa.xí.ran.꞊i.va
                                (CNTR)  ⁺pa.xí.ran.꞊va
                            .3PL  ⁺pa.xí.ran.꞊i.va
                                (CNTR)  ⁺pa.xí.ran.꞊va
                            .2FS  ⁺pa.xí.ran.꞊ī.tva
                            .1MS  ⁺pa.xí.ran.꞊ī.nva
                .3MS  ⁺pa.xí.ru
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺pa.xí.ru.vat
                                (CNTR)  ⁺pa.xí.ru.t
                            .2PL  ⁺pa.xí.ru.tun
                            .1MS  ⁺pa.xí.ru.vən
                                (CNTR)  ⁺pa.xí.ru.n
                            .3MS  ⁺pa.xí.ru.lə
                            .3FS  ⁺pa.xí.ru.la
                            .3PL  ⁺pa.xí.ru.na
                            .2MS  ⁺pa.xí.ru.vət
                                (CNTR)  ⁺pa.xí.ru.t
                            .1FS  ⁺pa.xí.ru.van
                                (CNTR)  ⁺pa.xí.ru.n
                            .1PL  ⁺pa.xí.ru.vax
                                (CNTR)  ⁺pa.xí.ru.x
                        .PST  <group>
                            .3FS  ⁺pa.xí.ru.va
                            .2MS  ⁺pa.xí.ru.tva
                            .2PL  ⁺pa.xí.ru.tun.va
                            .1FS  ⁺pa.xí.ru.nva
                            .3MS  ⁺pa.xí.ru.va
                            .3PL  ⁺pa.xí.ru.va
                            .2FS  ⁺pa.xí.ru.tva
                            .1MS  ⁺pa.xí.ru.nva
                            .1PL  ⁺pa.xí.ru.xva
                .3FS  ⁺pa.xí.ro
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  ⁺pa.xí.ro.lə
                            .3FS  ⁺pa.xí.ro.la
                            .3PL  ⁺pa.xí.ro.na
                            .2MS  ⁺pa.xí.ro.vət
                                (CNTR)  ⁺pa.xí.ro.t
                            .1FS  ⁺pa.xí.ro.van
                                (CNTR)  ⁺pa.xí.ro.n
                            .1PL  ⁺pa.xí.ro.vax
                                (CNTR)  ⁺pa.xí.ro.x
                            .2FS  ⁺pa.xí.ro.vat
                                (CNTR)  ⁺pa.xí.ro.t
                            .2PL  ⁺pa.xí.ro.tun
                            .1MS  ⁺pa.xí.ro.vən
                                (CNTR)  ⁺pa.xí.ro.n
                        .PST  <group>
                            .1MS  ⁺pa.xí.ro.nva
                            .1PL  ⁺pa.xí.ro.xva
                            .3MS  ⁺pa.xí.ro.va
                            .3PL  ⁺pa.xí.ro.va
                            .2FS  ⁺pa.xí.ro.tva
                            .1FS  ⁺pa.xí.ro.nva
                            .3FS  ⁺pa.xí.ro.va
                            .2MS  ⁺pa.xí.ro.tva
                            .2PL  ⁺pa.xí.ro.tun.va
                .3PL  ⁺pa.xi.ré
                    ꞊COP  <group>
                        .PRS  <group>
                            .2PL  ⁺pa.xi.ré.tun
                            .1MS  ⁺pa.xi.ré.vən
                                (CNTR)  ⁺pa.xi.ré.n
                            .2FS  ⁺pa.xi.ré.vat
                                (CNTR)  ⁺pa.xi.ré.t
                            .3FS  ⁺pa.xi.ré.la
                            .3PL  ⁺pa.xi.ré.na
                            .2MS  ⁺pa.xi.ré.vət
                                (CNTR)  ⁺pa.xi.ré.t
                            .1FS  ⁺pa.xi.ré.van
                                (CNTR)  ⁺pa.xi.ré.n
                            .1PL  ⁺pa.xi.ré.vax
                                (CNTR)  ⁺pa.xi.ré.x
                            .3MS  ⁺pa.xi.ré.lə
                        .PST  <group>
                            .3MS  ⁺pa.xi.ré.va
                            .3PL  ⁺pa.xi.ré.va
                            .2FS  ⁺pa.xi.ré.tva
                            .1MS  ⁺pa.xi.ré.nva
                            .1PL  ⁺pa.xi.ré.xva
                            .3FS  ⁺pa.xi.ré.va
                            .2MS  ⁺pa.xi.ré.tva
                            .2PL  ⁺pa.xi.ré.tun.va
                            .1FS  ⁺pa.xi.ré.nva
            -ANNEX  ⁺pa.xí.rət
                (ELID)  <group>
                    [1]  ⁺pa.xí
                    [2]  ⁺pa.xí.rə