6fc288f0ced0416a938a1b83eb5b76d2  <group>
    .N  <group>
        .PL  ⁺ʾar.vad.bá.zə
            ꞊COP  <group>
                .PRS  <group>
                    .3MS  ⁺ʾar.vad.bá.zə.lə
                    .3FS  ⁺ʾar.vad.bá.zə.la
                    .3PL  ⁺ʾar.vad.bá.zə.na
                    .2MS  ⁺ʾar.vad.bá.zə.vət
                        (CNTR)  ⁺ʾar.vad.bá.zə.t
                    .1FS  ⁺ʾar.vad.bá.zə.van
                        (CNTR)  ⁺ʾar.vad.bá.zə.n
                    .1PL  ⁺ʾar.vad.bá.zə.vax
                        (CNTR)  ⁺ʾar.vad.bá.zə.x
                    .2FS  ⁺ʾar.vad.bá.zə.vat
                        (CNTR)  ⁺ʾar.vad.bá.zə.t
                    .2PL  ⁺ʾar.vad.bá.zə.tun
                    .1MS  ⁺ʾar.vad.bá.zə.vən
                        (CNTR)  ⁺ʾar.vad.bá.zə.n
                .PST  <group>
                    .1MS  ⁺ʾar.vad.bá.zə.nva
                    .1PL  ⁺ʾar.vad.bá.zə.xva
                    .3MS  ⁺ʾar.vad.bá.zə.va
                    .3PL  ⁺ʾar.vad.bá.zə.va
                    .2FS  ⁺ʾar.vad.bá.zə.tva
                    .1FS  ⁺ʾar.vad.bá.zə.nva
                    .3FS  ⁺ʾar.vad.bá.zə.va
                    .2MS  ⁺ʾar.vad.bá.zə.tva
                    .2PL  ⁺ʾar.vad.bá.zə.tun.va
            -PS  <group>
                .3FS  ⁺ʾar.vad.bá.zo
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  ⁺ʾar.vad.bá.zo.lə
                            .3FS  ⁺ʾar.vad.bá.zo.la
                            .3PL  ⁺ʾar.vad.bá.zo.na
                            .2MS  ⁺ʾar.vad.bá.zo.vət
                                (CNTR)  ⁺ʾar.vad.bá.zo.t
                            .1FS  ⁺ʾar.vad.bá.zo.van
                                (CNTR)  ⁺ʾar.vad.bá.zo.n
                            .1PL  ⁺ʾar.vad.bá.zo.vax
                                (CNTR)  ⁺ʾar.vad.bá.zo.x
                            .2FS  ⁺ʾar.vad.bá.zo.vat
                                (CNTR)  ⁺ʾar.vad.bá.zo.t
                            .2PL  ⁺ʾar.vad.bá.zo.tun
                            .1MS  ⁺ʾar.vad.bá.zo.vən
                                (CNTR)  ⁺ʾar.vad.bá.zo.n
                        .PST  <group>
                            .2FS  ⁺ʾar.vad.bá.zo.tva
                            .1MS  ⁺ʾar.vad.bá.zo.nva
                            .1PL  ⁺ʾar.vad.bá.zo.xva
                            .3MS  ⁺ʾar.vad.bá.zo.va
                            .3PL  ⁺ʾar.vad.bá.zo.va
                            .2PL  ⁺ʾar.vad.bá.zo.tun.va
                            .1FS  ⁺ʾar.vad.bá.zo.nva
                            .3FS  ⁺ʾar.vad.bá.zo.va
                            .2MS  ⁺ʾar.vad.bá.zo.tva
                .3PL  ⁺ʾar.vad.ba.zé
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺ʾar.vad.ba.zé.vat
                                (CNTR)  ⁺ʾar.vad.ba.zé.t
                            .2PL  ⁺ʾar.vad.ba.zé.tun
                            .1MS  ⁺ʾar.vad.ba.zé.vən
                                (CNTR)  ⁺ʾar.vad.ba.zé.n
                            .1PL  ⁺ʾar.vad.ba.zé.vax
                                (CNTR)  ⁺ʾar.vad.ba.zé.x
                            .3MS  ⁺ʾar.vad.ba.zé.lə
                            .3FS  ⁺ʾar.vad.ba.zé.la
                            .3PL  ⁺ʾar.vad.ba.zé.na
                            .2MS  ⁺ʾar.vad.ba.zé.vət
                                (CNTR)  ⁺ʾar.vad.ba.zé.t
                            .1FS  ⁺ʾar.vad.ba.zé.van
                                (CNTR)  ⁺ʾar.vad.ba.zé.n
                        .PST  <group>
                            .2FS  ⁺ʾar.vad.ba.zé.tva
                            .1MS  ⁺ʾar.vad.ba.zé.nva
                            .1PL  ⁺ʾar.vad.ba.zé.xva
                            .3MS  ⁺ʾar.vad.ba.zé.va
                            .3PL  ⁺ʾar.vad.ba.zé.va
                            .2PL  ⁺ʾar.vad.ba.zé.tun.va
                            .1FS  ⁺ʾar.vad.ba.zé.nva
                            .3FS  ⁺ʾar.vad.ba.zé.va
                            .2MS  ⁺ʾar.vad.ba.zé.tva
                .2MS  ⁺ʾar.vad.bá.zux
                    ꞊COP  <group>
                        .PRS  <group>
                            .2PL  ⁺ʾar.vad.bá.zux.꞊i.tun
                                (CNTR)  ⁺ʾar.vad.bá.zux.꞊tun
                            .1MS  ⁺ʾar.vad.bá.zux.꞊i.vən
                                (CNTR)  ⁺ʾar.vad.bá.zux.꞊vən
                            .2FS  ⁺ʾar.vad.bá.zux.꞊i.vat
                                (CNTR)  ⁺ʾar.vad.bá.zux.꞊vat
                            .3FS  ⁺ʾar.vad.bá.zux.꞊i.la
                                (CNTR)  ⁺ʾar.vad.bá.zux.꞊la
                            .3PL  ⁺ʾar.vad.bá.zux.꞊i.na
                                (CNTR)  ⁺ʾar.vad.bá.zux.꞊na
                            .2MS  ⁺ʾar.vad.bá.zux.꞊i.vət
                                (CNTR)  ⁺ʾar.vad.bá.zux.꞊vət
                            .1FS  ⁺ʾar.vad.bá.zux.꞊i.van
                                (CNTR)  ⁺ʾar.vad.bá.zux.꞊van
                            .1PL  ⁺ʾar.vad.bá.zux.꞊i.vax
                                (CNTR)  ⁺ʾar.vad.bá.zux.꞊vax
                            .3MS  ⁺ʾar.vad.bá.zux.꞊i.lə
                                (CNTR)  ⁺ʾar.vad.bá.zux.꞊lə
                        .PST  <group>
                            .3FS  ⁺ʾar.vad.bá.zux.꞊i.va
                                (CNTR)  ⁺ʾar.vad.bá.zux.꞊va
                            .2MS  ⁺ʾar.vad.bá.zux.꞊ī.tva
                            .2PL  ⁺ʾar.vad.bá.zux.꞊i.tun.va
                                (CNTR)  ⁺ʾar.vad.bá.zux.꞊tun.va
                            .1FS  ⁺ʾar.vad.bá.zux.꞊ī.nva
                            .1PL  ⁺ʾar.vad.bá.zux.꞊ī.xva
                            .3MS  ⁺ʾar.vad.bá.zux.꞊i.va
                                (CNTR)  ⁺ʾar.vad.bá.zux.꞊va
                            .3PL  ⁺ʾar.vad.bá.zux.꞊i.va
                                (CNTR)  ⁺ʾar.vad.bá.zux.꞊va
                            .2FS  ⁺ʾar.vad.bá.zux.꞊ī.tva
                            .1MS  ⁺ʾar.vad.bá.zux.꞊ī.nva
                .2FS  ⁺ʾar.vad.bá.zax
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺ʾar.vad.bá.zax.꞊i.vat
                                (CNTR)  ⁺ʾar.vad.bá.zax.꞊vat
                            .2PL  ⁺ʾar.vad.bá.zax.꞊i.tun
                                (CNTR)  ⁺ʾar.vad.bá.zax.꞊tun
                            .1MS  ⁺ʾar.vad.bá.zax.꞊i.vən
                                (CNTR)  ⁺ʾar.vad.bá.zax.꞊vən
                            .3MS  ⁺ʾar.vad.bá.zax.꞊i.lə
                                (CNTR)  ⁺ʾar.vad.bá.zax.꞊lə
                            .3FS  ⁺ʾar.vad.bá.zax.꞊i.la
                                (CNTR)  ⁺ʾar.vad.bá.zax.꞊la
                            .3PL  ⁺ʾar.vad.bá.zax.꞊i.na
                                (CNTR)  ⁺ʾar.vad.bá.zax.꞊na
                            .2MS  ⁺ʾar.vad.bá.zax.꞊i.vət
                                (CNTR)  ⁺ʾar.vad.bá.zax.꞊vət
                            .1FS  ⁺ʾar.vad.bá.zax.꞊i.van
                                (CNTR)  ⁺ʾar.vad.bá.zax.꞊van
                            .1PL  ⁺ʾar.vad.bá.zax.꞊i.vax
                                (CNTR)  ⁺ʾar.vad.bá.zax.꞊vax
                        .PST  <group>
                            .3MS  ⁺ʾar.vad.bá.zax.꞊i.va
                                (CNTR)  ⁺ʾar.vad.bá.zax.꞊va
                            .3PL  ⁺ʾar.vad.bá.zax.꞊i.va
                                (CNTR)  ⁺ʾar.vad.bá.zax.꞊va
                            .2FS  ⁺ʾar.vad.bá.zax.꞊ī.tva
                            .1MS  ⁺ʾar.vad.bá.zax.꞊ī.nva
                            .1PL  ⁺ʾar.vad.bá.zax.꞊ī.xva
                            .3FS  ⁺ʾar.vad.bá.zax.꞊i.va
                                (CNTR)  ⁺ʾar.vad.bá.zax.꞊va
                            .2MS  ⁺ʾar.vad.bá.zax.꞊ī.tva
                            .2PL  ⁺ʾar.vad.bá.zax.꞊i.tun.va
                                (CNTR)  ⁺ʾar.vad.bá.zax.꞊tun.va
                            .1FS  ⁺ʾar.vad.bá.zax.꞊ī.nva
                .2PL  ⁺ʾar.vad.ba.zó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .2MS  ⁺ʾar.vad.ba.zó.xun.꞊i.vət
                                (CNTR)  ⁺ʾar.vad.ba.zó.xun.꞊vət
                            .1FS  ⁺ʾar.vad.ba.zó.xun.꞊i.van
                                (CNTR)  ⁺ʾar.vad.ba.zó.xun.꞊van
                            .1PL  ⁺ʾar.vad.ba.zó.xun.꞊i.vax
                                (CNTR)  ⁺ʾar.vad.ba.zó.xun.꞊vax
                            .3MS  ⁺ʾar.vad.ba.zó.xun.꞊i.lə
                                (CNTR)  ⁺ʾar.vad.ba.zó.xun.꞊lə
                            .3FS  ⁺ʾar.vad.ba.zó.xun.꞊i.la
                                (CNTR)  ⁺ʾar.vad.ba.zó.xun.꞊la
                            .3PL  ⁺ʾar.vad.ba.zó.xun.꞊i.na
                                (CNTR)  ⁺ʾar.vad.ba.zó.xun.꞊na
                            .2FS  ⁺ʾar.vad.ba.zó.xun.꞊i.vat
                                (CNTR)  ⁺ʾar.vad.ba.zó.xun.꞊vat
                            .2PL  ⁺ʾar.vad.ba.zó.xun.꞊i.tun
                                (CNTR)  ⁺ʾar.vad.ba.zó.xun.꞊tun
                            .1MS  ⁺ʾar.vad.ba.zó.xun.꞊i.vən
                                (CNTR)  ⁺ʾar.vad.ba.zó.xun.꞊vən
                        .PST  <group>
                            .2MS  ⁺ʾar.vad.ba.zó.xun.꞊ī.tva
                            .2PL  ⁺ʾar.vad.ba.zó.xun.꞊i.tun.va
                                (CNTR)  ⁺ʾar.vad.ba.zó.xun.꞊tun.va
                            .1FS  ⁺ʾar.vad.ba.zó.xun.꞊ī.nva
                            .3FS  ⁺ʾar.vad.ba.zó.xun.꞊i.va
                                (CNTR)  ⁺ʾar.vad.ba.zó.xun.꞊va
                            .3PL  ⁺ʾar.vad.ba.zó.xun.꞊i.va
                                (CNTR)  ⁺ʾar.vad.ba.zó.xun.꞊va
                            .2FS  ⁺ʾar.vad.ba.zó.xun.꞊ī.tva
                            .1MS  ⁺ʾar.vad.ba.zó.xun.꞊ī.nva
                            .1PL  ⁺ʾar.vad.ba.zó.xun.꞊ī.xva
                            .3MS  ⁺ʾar.vad.ba.zó.xun.꞊i.va
                                (CNTR)  ⁺ʾar.vad.ba.zó.xun.꞊va
                .1S  ⁺ʾar.vad.bá.zi
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  ⁺ʾar.vad.bá.zi.lə
                            .3FS  ⁺ʾar.vad.bá.zi.la
                            .3PL  ⁺ʾar.vad.bá.zi.na
                            .2MS  ⁺ʾar.vad.bá.zi.vət
                                (CNTR)  ⁺ʾar.vad.bá.zi.t
                            .1FS  ⁺ʾar.vad.bá.zi.van
                                (CNTR)  ⁺ʾar.vad.bá.zi.n
                            .1PL  ⁺ʾar.vad.bá.zi.vax
                                (CNTR)  ⁺ʾar.vad.bá.zi.x
                            .2FS  ⁺ʾar.vad.bá.zi.vat
                                (CNTR)  ⁺ʾar.vad.bá.zi.t
                            .2PL  ⁺ʾar.vad.bá.zi.tun
                            .1MS  ⁺ʾar.vad.bá.zi.vən
                                (CNTR)  ⁺ʾar.vad.bá.zi.n
                        .PST  <group>
                            .3FS  ⁺ʾar.vad.bá.zi.va
                            .2MS  ⁺ʾar.vad.bá.zi.tva
                            .2PL  ⁺ʾar.vad.bá.zi.tun.va
                            .1FS  ⁺ʾar.vad.bá.zi.nva
                            .3MS  ⁺ʾar.vad.bá.zi.va
                            .3PL  ⁺ʾar.vad.bá.zi.va
                            .2FS  ⁺ʾar.vad.bá.zi.tva
                            .1MS  ⁺ʾar.vad.bá.zi.nva
                            .1PL  ⁺ʾar.vad.bá.zi.xva
                .1PL  ⁺ʾar.vad.bá.zan
                    ꞊COP  <group>
                        .PRS  <group>
                            .1FS  ⁺ʾar.vad.bá.zan.꞊i.van
                                (CNTR)  ⁺ʾar.vad.bá.zan.꞊van
                            .1PL  ⁺ʾar.vad.bá.zan.꞊i.vax
                                (CNTR)  ⁺ʾar.vad.bá.zan.꞊vax
                            .3MS  ⁺ʾar.vad.bá.zan.꞊i.lə
                                (CNTR)  ⁺ʾar.vad.bá.zan.꞊lə
                            .3FS  ⁺ʾar.vad.bá.zan.꞊i.la
                                (CNTR)  ⁺ʾar.vad.bá.zan.꞊la
                            .3PL  ⁺ʾar.vad.bá.zan.꞊i.na
                                (CNTR)  ⁺ʾar.vad.bá.zan.꞊na
                            .2MS  ⁺ʾar.vad.bá.zan.꞊i.vət
                                (CNTR)  ⁺ʾar.vad.bá.zan.꞊vət
                            .2FS  ⁺ʾar.vad.bá.zan.꞊i.vat
                                (CNTR)  ⁺ʾar.vad.bá.zan.꞊vat
                            .2PL  ⁺ʾar.vad.bá.zan.꞊i.tun
                                (CNTR)  ⁺ʾar.vad.bá.zan.꞊tun
                            .1MS  ⁺ʾar.vad.bá.zan.꞊i.vən
                                (CNTR)  ⁺ʾar.vad.bá.zan.꞊vən
                        .PST  <group>
                            .3MS  ⁺ʾar.vad.bá.zan.꞊i.va
                                (CNTR)  ⁺ʾar.vad.bá.zan.꞊va
                            .3PL  ⁺ʾar.vad.bá.zan.꞊i.va
                                (CNTR)  ⁺ʾar.vad.bá.zan.꞊va
                            .2FS  ⁺ʾar.vad.bá.zan.꞊ī.tva
                            .1MS  ⁺ʾar.vad.bá.zan.꞊ī.nva
                            .1PL  ⁺ʾar.vad.bá.zan.꞊ī.xva
                            .3FS  ⁺ʾar.vad.bá.zan.꞊i.va
                                (CNTR)  ⁺ʾar.vad.bá.zan.꞊va
                            .2MS  ⁺ʾar.vad.bá.zan.꞊ī.tva
                            .2PL  ⁺ʾar.vad.bá.zan.꞊i.tun.va
                                (CNTR)  ⁺ʾar.vad.bá.zan.꞊tun.va
                            .1FS  ⁺ʾar.vad.bá.zan.꞊ī.nva
                .3MS  ⁺ʾar.vad.bá.zu
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  ⁺ʾar.vad.bá.zu.lə
                            .3FS  ⁺ʾar.vad.bá.zu.la
                            .3PL  ⁺ʾar.vad.bá.zu.na
                            .2MS  ⁺ʾar.vad.bá.zu.vət
                                (CNTR)  ⁺ʾar.vad.bá.zu.t
                            .1FS  ⁺ʾar.vad.bá.zu.van
                                (CNTR)  ⁺ʾar.vad.bá.zu.n
                            .1PL  ⁺ʾar.vad.bá.zu.vax
                                (CNTR)  ⁺ʾar.vad.bá.zu.x
                            .2FS  ⁺ʾar.vad.bá.zu.vat
                                (CNTR)  ⁺ʾar.vad.bá.zu.t
                            .2PL  ⁺ʾar.vad.bá.zu.tun
                            .1MS  ⁺ʾar.vad.bá.zu.vən
                                (CNTR)  ⁺ʾar.vad.bá.zu.n
                        .PST  <group>
                            .3FS  ⁺ʾar.vad.bá.zu.va
                            .2MS  ⁺ʾar.vad.bá.zu.tva
                            .2PL  ⁺ʾar.vad.bá.zu.tun.va
                            .1FS  ⁺ʾar.vad.bá.zu.nva
                            .3MS  ⁺ʾar.vad.bá.zu.va
                            .3PL  ⁺ʾar.vad.bá.zu.va
                            .2FS  ⁺ʾar.vad.bá.zu.tva
                            .1MS  ⁺ʾar.vad.bá.zu.nva
                            .1PL  ⁺ʾar.vad.bá.zu.xva
            -ANNEX  ⁺ʾar.vad.bá.zət
                (ELID)  ⁺ʾar.vad.bā́.z
        .MS  ⁺ʾar.vád.baz
            ꞊COP  <group>
                .PRS  <group>
                    .3FS  ⁺ʾar.vád.baz.꞊i.la
                        (CNTR)  ⁺ʾar.vád.baz.꞊la
                    .3PL  ⁺ʾar.vád.baz.꞊i.na
                        (CNTR)  ⁺ʾar.vád.baz.꞊na
                    .2MS  ⁺ʾar.vád.baz.꞊i.vət
                        (CNTR)  ⁺ʾar.vád.baz.꞊vət
                    .1FS  ⁺ʾar.vád.baz.꞊i.van
                        (CNTR)  ⁺ʾar.vád.baz.꞊van
                    .1PL  ⁺ʾar.vád.baz.꞊i.vax
                        (CNTR)  ⁺ʾar.vád.baz.꞊vax
                    .3MS  ⁺ʾar.vád.baz.꞊i.lə
                        (CNTR)  ⁺ʾar.vád.baz.꞊lə
                    .2PL  ⁺ʾar.vád.baz.꞊i.tun
                        (CNTR)  ⁺ʾar.vád.baz.꞊tun
                    .1MS  ⁺ʾar.vád.baz.꞊i.vən
                        (CNTR)  ⁺ʾar.vád.baz.꞊vən
                    .2FS  ⁺ʾar.vád.baz.꞊i.vat
                        (CNTR)  ⁺ʾar.vád.baz.꞊vat
                .PST  <group>
                    .3MS  ⁺ʾar.vád.baz.꞊i.va
                        (CNTR)  ⁺ʾar.vád.baz.꞊va
                    .3PL  ⁺ʾar.vád.baz.꞊i.va
                        (CNTR)  ⁺ʾar.vád.baz.꞊va
                    .2FS  ⁺ʾar.vád.baz.꞊ī.tva
                    .1MS  ⁺ʾar.vád.baz.꞊ī.nva
                    .1PL  ⁺ʾar.vád.baz.꞊ī.xva
                    .3FS  ⁺ʾar.vád.baz.꞊i.va
                        (CNTR)  ⁺ʾar.vád.baz.꞊va
                    .2MS  ⁺ʾar.vád.baz.꞊ī.tva
                    .2PL  ⁺ʾar.vád.baz.꞊i.tun.va
                        (CNTR)  ⁺ʾar.vád.baz.꞊tun.va
                    .1FS  ⁺ʾar.vád.baz.꞊ī.nva
            -PS  <group>
                .1S  ⁺ʾar.vad.bá.zi
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺ʾar.vad.bá.zi.vat
                                (CNTR)  ⁺ʾar.vad.bá.zi.t
                            .2PL  ⁺ʾar.vad.bá.zi.tun
                            .1MS  ⁺ʾar.vad.bá.zi.vən
                                (CNTR)  ⁺ʾar.vad.bá.zi.n
                            .2MS  ⁺ʾar.vad.bá.zi.vət
                                (CNTR)  ⁺ʾar.vad.bá.zi.t
                            .1FS  ⁺ʾar.vad.bá.zi.van
                                (CNTR)  ⁺ʾar.vad.bá.zi.n
                            .1PL  ⁺ʾar.vad.bá.zi.vax
                                (CNTR)  ⁺ʾar.vad.bá.zi.x
                            .3MS  ⁺ʾar.vad.bá.zi.lə
                            .3FS  ⁺ʾar.vad.bá.zi.la
                            .3PL  ⁺ʾar.vad.bá.zi.na
                        .PST  <group>
                            .3FS  ⁺ʾar.vad.bá.zi.va
                            .2MS  ⁺ʾar.vad.bá.zi.tva
                            .2PL  ⁺ʾar.vad.bá.zi.tun.va
                            .1FS  ⁺ʾar.vad.bá.zi.nva
                            .3MS  ⁺ʾar.vad.bá.zi.va
                            .3PL  ⁺ʾar.vad.bá.zi.va
                            .2FS  ⁺ʾar.vad.bá.zi.tva
                            .1MS  ⁺ʾar.vad.bá.zi.nva
                            .1PL  ⁺ʾar.vad.bá.zi.xva
                .1PL  ⁺ʾar.vad.bá.zan
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺ʾar.vad.bá.zan.꞊i.vat
                                (CNTR)  ⁺ʾar.vad.bá.zan.꞊vat
                            .2PL  ⁺ʾar.vad.bá.zan.꞊i.tun
                                (CNTR)  ⁺ʾar.vad.bá.zan.꞊tun
                            .1MS  ⁺ʾar.vad.bá.zan.꞊i.vən
                                (CNTR)  ⁺ʾar.vad.bá.zan.꞊vən
                            .1FS  ⁺ʾar.vad.bá.zan.꞊i.van
                                (CNTR)  ⁺ʾar.vad.bá.zan.꞊van
                            .1PL  ⁺ʾar.vad.bá.zan.꞊i.vax
                                (CNTR)  ⁺ʾar.vad.bá.zan.꞊vax
                            .3MS  ⁺ʾar.vad.bá.zan.꞊i.lə
                                (CNTR)  ⁺ʾar.vad.bá.zan.꞊lə
                            .3FS  ⁺ʾar.vad.bá.zan.꞊i.la
                                (CNTR)  ⁺ʾar.vad.bá.zan.꞊la
                            .3PL  ⁺ʾar.vad.bá.zan.꞊i.na
                                (CNTR)  ⁺ʾar.vad.bá.zan.꞊na
                            .2MS  ⁺ʾar.vad.bá.zan.꞊i.vət
                                (CNTR)  ⁺ʾar.vad.bá.zan.꞊vət
                        .PST  <group>
                            .3FS  ⁺ʾar.vad.bá.zan.꞊i.va
                                (CNTR)  ⁺ʾar.vad.bá.zan.꞊va
                            .2MS  ⁺ʾar.vad.bá.zan.꞊ī.tva
                            .2PL  ⁺ʾar.vad.bá.zan.꞊i.tun.va
                                (CNTR)  ⁺ʾar.vad.bá.zan.꞊tun.va
                            .1FS  ⁺ʾar.vad.bá.zan.꞊ī.nva
                            .3MS  ⁺ʾar.vad.bá.zan.꞊i.va
                                (CNTR)  ⁺ʾar.vad.bá.zan.꞊va
                            .3PL  ⁺ʾar.vad.bá.zan.꞊i.va
                                (CNTR)  ⁺ʾar.vad.bá.zan.꞊va
                            .2FS  ⁺ʾar.vad.bá.zan.꞊ī.tva
                            .1MS  ⁺ʾar.vad.bá.zan.꞊ī.nva
                            .1PL  ⁺ʾar.vad.bá.zan.꞊ī.xva
                .3MS  ⁺ʾar.vad.bá.zu
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺ʾar.vad.bá.zu.vat
                                (CNTR)  ⁺ʾar.vad.bá.zu.t
                            .2PL  ⁺ʾar.vad.bá.zu.tun
                            .1MS  ⁺ʾar.vad.bá.zu.vən
                                (CNTR)  ⁺ʾar.vad.bá.zu.n
                            .3MS  ⁺ʾar.vad.bá.zu.lə
                            .3FS  ⁺ʾar.vad.bá.zu.la
                            .3PL  ⁺ʾar.vad.bá.zu.na
                            .2MS  ⁺ʾar.vad.bá.zu.vət
                                (CNTR)  ⁺ʾar.vad.bá.zu.t
                            .1FS  ⁺ʾar.vad.bá.zu.van
                                (CNTR)  ⁺ʾar.vad.bá.zu.n
                            .1PL  ⁺ʾar.vad.bá.zu.vax
                                (CNTR)  ⁺ʾar.vad.bá.zu.x
                        .PST  <group>
                            .3FS  ⁺ʾar.vad.bá.zu.va
                            .2MS  ⁺ʾar.vad.bá.zu.tva
                            .2PL  ⁺ʾar.vad.bá.zu.tun.va
                            .1FS  ⁺ʾar.vad.bá.zu.nva
                            .3MS  ⁺ʾar.vad.bá.zu.va
                            .3PL  ⁺ʾar.vad.bá.zu.va
                            .2FS  ⁺ʾar.vad.bá.zu.tva
                            .1MS  ⁺ʾar.vad.bá.zu.nva
                            .1PL  ⁺ʾar.vad.bá.zu.xva
                .3FS  ⁺ʾar.vad.bá.zo
                    ꞊COP  <group>
                        .PRS  <group>
                            .1MS  ⁺ʾar.vad.bá.zo.vən
                                (CNTR)  ⁺ʾar.vad.bá.zo.n
                            .2FS  ⁺ʾar.vad.bá.zo.vat
                                (CNTR)  ⁺ʾar.vad.bá.zo.t
                            .2PL  ⁺ʾar.vad.bá.zo.tun
                            .3PL  ⁺ʾar.vad.bá.zo.na
                            .2MS  ⁺ʾar.vad.bá.zo.vət
                                (CNTR)  ⁺ʾar.vad.bá.zo.t
                            .1FS  ⁺ʾar.vad.bá.zo.van
                                (CNTR)  ⁺ʾar.vad.bá.zo.n
                            .1PL  ⁺ʾar.vad.bá.zo.vax
                                (CNTR)  ⁺ʾar.vad.bá.zo.x
                            .3MS  ⁺ʾar.vad.bá.zo.lə
                            .3FS  ⁺ʾar.vad.bá.zo.la
                        .PST  <group>
                            .1MS  ⁺ʾar.vad.bá.zo.nva
                            .1PL  ⁺ʾar.vad.bá.zo.xva
                            .3MS  ⁺ʾar.vad.bá.zo.va
                            .3PL  ⁺ʾar.vad.bá.zo.va
                            .2FS  ⁺ʾar.vad.bá.zo.tva
                            .1FS  ⁺ʾar.vad.bá.zo.nva
                            .3FS  ⁺ʾar.vad.bá.zo.va
                            .2MS  ⁺ʾar.vad.bá.zo.tva
                            .2PL  ⁺ʾar.vad.bá.zo.tun.va
                .3PL  ⁺ʾar.vad.ba.zé
                    ꞊COP  <group>
                        .PRS  <group>
                            .1MS  ⁺ʾar.vad.ba.zé.vən
                                (CNTR)  ⁺ʾar.vad.ba.zé.n
                            .2FS  ⁺ʾar.vad.ba.zé.vat
                                (CNTR)  ⁺ʾar.vad.ba.zé.t
                            .2PL  ⁺ʾar.vad.ba.zé.tun
                            .3PL  ⁺ʾar.vad.ba.zé.na
                            .2MS  ⁺ʾar.vad.ba.zé.vət
                                (CNTR)  ⁺ʾar.vad.ba.zé.t
                            .1FS  ⁺ʾar.vad.ba.zé.van
                                (CNTR)  ⁺ʾar.vad.ba.zé.n
                            .1PL  ⁺ʾar.vad.ba.zé.vax
                                (CNTR)  ⁺ʾar.vad.ba.zé.x
                            .3MS  ⁺ʾar.vad.ba.zé.lə
                            .3FS  ⁺ʾar.vad.ba.zé.la
                        .PST  <group>
                            .3MS  ⁺ʾar.vad.ba.zé.va
                            .3PL  ⁺ʾar.vad.ba.zé.va
                            .2FS  ⁺ʾar.vad.ba.zé.tva
                            .1MS  ⁺ʾar.vad.ba.zé.nva
                            .1PL  ⁺ʾar.vad.ba.zé.xva
                            .3FS  ⁺ʾar.vad.ba.zé.va
                            .2MS  ⁺ʾar.vad.ba.zé.tva
                            .2PL  ⁺ʾar.vad.ba.zé.tun.va
                            .1FS  ⁺ʾar.vad.ba.zé.nva
                .2MS  ⁺ʾar.vad.bá.zux
                    ꞊COP  <group>
                        .PRS  <group>
                            .3FS  ⁺ʾar.vad.bá.zux.꞊i.la
                                (CNTR)  ⁺ʾar.vad.bá.zux.꞊la
                            .3PL  ⁺ʾar.vad.bá.zux.꞊i.na
                                (CNTR)  ⁺ʾar.vad.bá.zux.꞊na
                            .2MS  ⁺ʾar.vad.bá.zux.꞊i.vət
                                (CNTR)  ⁺ʾar.vad.bá.zux.꞊vət
                            .1FS  ⁺ʾar.vad.bá.zux.꞊i.van
                                (CNTR)  ⁺ʾar.vad.bá.zux.꞊van
                            .1PL  ⁺ʾar.vad.bá.zux.꞊i.vax
                                (CNTR)  ⁺ʾar.vad.bá.zux.꞊vax
                            .3MS  ⁺ʾar.vad.bá.zux.꞊i.lə
                                (CNTR)  ⁺ʾar.vad.bá.zux.꞊lə
                            .2PL  ⁺ʾar.vad.bá.zux.꞊i.tun
                                (CNTR)  ⁺ʾar.vad.bá.zux.꞊tun
                            .1MS  ⁺ʾar.vad.bá.zux.꞊i.vən
                                (CNTR)  ⁺ʾar.vad.bá.zux.꞊vən
                            .2FS  ⁺ʾar.vad.bá.zux.꞊i.vat
                                (CNTR)  ⁺ʾar.vad.bá.zux.꞊vat
                        .PST  <group>
                            .3MS  ⁺ʾar.vad.bá.zux.꞊i.va
                                (CNTR)  ⁺ʾar.vad.bá.zux.꞊va
                            .3PL  ⁺ʾar.vad.bá.zux.꞊i.va
                                (CNTR)  ⁺ʾar.vad.bá.zux.꞊va
                            .2FS  ⁺ʾar.vad.bá.zux.꞊ī.tva
                            .1MS  ⁺ʾar.vad.bá.zux.꞊ī.nva
                            .1PL  ⁺ʾar.vad.bá.zux.꞊ī.xva
                            .3FS  ⁺ʾar.vad.bá.zux.꞊i.va
                                (CNTR)  ⁺ʾar.vad.bá.zux.꞊va
                            .2MS  ⁺ʾar.vad.bá.zux.꞊ī.tva
                            .2PL  ⁺ʾar.vad.bá.zux.꞊i.tun.va
                                (CNTR)  ⁺ʾar.vad.bá.zux.꞊tun.va
                            .1FS  ⁺ʾar.vad.bá.zux.꞊ī.nva
                .2FS  ⁺ʾar.vad.bá.zax
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺ʾar.vad.bá.zax.꞊i.vat
                                (CNTR)  ⁺ʾar.vad.bá.zax.꞊vat
                            .2PL  ⁺ʾar.vad.bá.zax.꞊i.tun
                                (CNTR)  ⁺ʾar.vad.bá.zax.꞊tun
                            .1MS  ⁺ʾar.vad.bá.zax.꞊i.vən
                                (CNTR)  ⁺ʾar.vad.bá.zax.꞊vən
                            .3MS  ⁺ʾar.vad.bá.zax.꞊i.lə
                                (CNTR)  ⁺ʾar.vad.bá.zax.꞊lə
                            .3FS  ⁺ʾar.vad.bá.zax.꞊i.la
                                (CNTR)  ⁺ʾar.vad.bá.zax.꞊la
                            .3PL  ⁺ʾar.vad.bá.zax.꞊i.na
                                (CNTR)  ⁺ʾar.vad.bá.zax.꞊na
                            .2MS  ⁺ʾar.vad.bá.zax.꞊i.vət
                                (CNTR)  ⁺ʾar.vad.bá.zax.꞊vət
                            .1FS  ⁺ʾar.vad.bá.zax.꞊i.van
                                (CNTR)  ⁺ʾar.vad.bá.zax.꞊van
                            .1PL  ⁺ʾar.vad.bá.zax.꞊i.vax
                                (CNTR)  ⁺ʾar.vad.bá.zax.꞊vax
                        .PST  <group>
                            .2FS  ⁺ʾar.vad.bá.zax.꞊ī.tva
                            .1MS  ⁺ʾar.vad.bá.zax.꞊ī.nva
                            .1PL  ⁺ʾar.vad.bá.zax.꞊ī.xva
                            .3MS  ⁺ʾar.vad.bá.zax.꞊i.va
                                (CNTR)  ⁺ʾar.vad.bá.zax.꞊va
                            .3PL  ⁺ʾar.vad.bá.zax.꞊i.va
                                (CNTR)  ⁺ʾar.vad.bá.zax.꞊va
                            .2PL  ⁺ʾar.vad.bá.zax.꞊i.tun.va
                                (CNTR)  ⁺ʾar.vad.bá.zax.꞊tun.va
                            .1FS  ⁺ʾar.vad.bá.zax.꞊ī.nva
                            .3FS  ⁺ʾar.vad.bá.zax.꞊i.va
                                (CNTR)  ⁺ʾar.vad.bá.zax.꞊va
                            .2MS  ⁺ʾar.vad.bá.zax.꞊ī.tva
                .2PL  ⁺ʾar.vad.ba.zó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺ʾar.vad.ba.zó.xun.꞊i.vat
                                (CNTR)  ⁺ʾar.vad.ba.zó.xun.꞊vat
                            .2PL  ⁺ʾar.vad.ba.zó.xun.꞊i.tun
                                (CNTR)  ⁺ʾar.vad.ba.zó.xun.꞊tun
                            .1MS  ⁺ʾar.vad.ba.zó.xun.꞊i.vən
                                (CNTR)  ⁺ʾar.vad.ba.zó.xun.꞊vən
                            .3MS  ⁺ʾar.vad.ba.zó.xun.꞊i.lə
                                (CNTR)  ⁺ʾar.vad.ba.zó.xun.꞊lə
                            .3FS  ⁺ʾar.vad.ba.zó.xun.꞊i.la
                                (CNTR)  ⁺ʾar.vad.ba.zó.xun.꞊la
                            .3PL  ⁺ʾar.vad.ba.zó.xun.꞊i.na
                                (CNTR)  ⁺ʾar.vad.ba.zó.xun.꞊na
                            .2MS  ⁺ʾar.vad.ba.zó.xun.꞊i.vət
                                (CNTR)  ⁺ʾar.vad.ba.zó.xun.꞊vət
                            .1FS  ⁺ʾar.vad.ba.zó.xun.꞊i.van
                                (CNTR)  ⁺ʾar.vad.ba.zó.xun.꞊van
                            .1PL  ⁺ʾar.vad.ba.zó.xun.꞊i.vax
                                (CNTR)  ⁺ʾar.vad.ba.zó.xun.꞊vax
                        .PST  <group>
                            .3FS  ⁺ʾar.vad.ba.zó.xun.꞊i.va
                                (CNTR)  ⁺ʾar.vad.ba.zó.xun.꞊va
                            .2MS  ⁺ʾar.vad.ba.zó.xun.꞊ī.tva
                            .2PL  ⁺ʾar.vad.ba.zó.xun.꞊i.tun.va
                                (CNTR)  ⁺ʾar.vad.ba.zó.xun.꞊tun.va
                            .1FS  ⁺ʾar.vad.ba.zó.xun.꞊ī.nva
                            .1PL  ⁺ʾar.vad.ba.zó.xun.꞊ī.xva
                            .3MS  ⁺ʾar.vad.ba.zó.xun.꞊i.va
                                (CNTR)  ⁺ʾar.vad.ba.zó.xun.꞊va
                            .3PL  ⁺ʾar.vad.ba.zó.xun.꞊i.va
                                (CNTR)  ⁺ʾar.vad.ba.zó.xun.꞊va
                            .2FS  ⁺ʾar.vad.ba.zó.xun.꞊ī.tva
                            .1MS  ⁺ʾar.vad.ba.zó.xun.꞊ī.nva
            -ANNEX  ⁺ʾar.vad.bá.zət
                (ELID)  <group>
                    [1]  ⁺ʾar.vad.bá
                    [2]  ⁺ʾar.vad.bá.zə