71ce403b55434bffb3a7d59d21ccc9ce  <group>
    .N  <group>
        .PL  ⁺məš.šá.rə
            ꞊COP  <group>
                .PRS  <group>
                    .2FS  ⁺məš.šá.rə.vat
                        (CNTR)  ⁺məš.šá.rə.t
                    .2PL  ⁺məš.šá.rə.tun
                    .1MS  ⁺məš.šá.rə.vən
                        (CNTR)  ⁺məš.šá.rə.n
                    .1PL  ⁺məš.šá.rə.vax
                        (CNTR)  ⁺məš.šá.rə.x
                    .3MS  ⁺məš.šá.rə.lə
                    .3FS  ⁺məš.šá.rə.la
                    .3PL  ⁺məš.šá.rə.na
                    .2MS  ⁺məš.šá.rə.vət
                        (CNTR)  ⁺məš.šá.rə.t
                    .1FS  ⁺məš.šá.rə.van
                        (CNTR)  ⁺məš.šá.rə.n
                .PST  <group>
                    .3PL  ⁺məš.šá.rə.va
                    .2FS  ⁺məš.šá.rə.tva
                    .1MS  ⁺məš.šá.rə.nva
                    .1PL  ⁺məš.šá.rə.xva
                    .3MS  ⁺məš.šá.rə.va
                    .2MS  ⁺məš.šá.rə.tva
                    .2PL  ⁺məš.šá.rə.tun.va
                    .1FS  ⁺məš.šá.rə.nva
                    .3FS  ⁺məš.šá.rə.va
            -PS  <group>
                .2FS  ⁺məš.šá.rax
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺məš.šá.rax.꞊i.vat
                                (CNTR)  ⁺məš.šá.rax.꞊vat
                            .2PL  ⁺məš.šá.rax.꞊i.tun
                                (CNTR)  ⁺məš.šá.rax.꞊tun
                            .1MS  ⁺məš.šá.rax.꞊i.vən
                                (CNTR)  ⁺məš.šá.rax.꞊vən
                            .3MS  ⁺məš.šá.rax.꞊i.lə
                                (CNTR)  ⁺məš.šá.rax.꞊lə
                            .3FS  ⁺məš.šá.rax.꞊i.la
                                (CNTR)  ⁺məš.šá.rax.꞊la
                            .3PL  ⁺məš.šá.rax.꞊i.na
                                (CNTR)  ⁺məš.šá.rax.꞊na
                            .2MS  ⁺məš.šá.rax.꞊i.vət
                                (CNTR)  ⁺məš.šá.rax.꞊vət
                            .1FS  ⁺məš.šá.rax.꞊i.van
                                (CNTR)  ⁺məš.šá.rax.꞊van
                            .1PL  ⁺məš.šá.rax.꞊i.vax
                                (CNTR)  ⁺məš.šá.rax.꞊vax
                        .PST  <group>
                            .2FS  ⁺məš.šá.rax.꞊ī.tva
                            .1MS  ⁺məš.šá.rax.꞊ī.nva
                            .1PL  ⁺məš.šá.rax.꞊ī.xva
                            .3MS  ⁺məš.šá.rax.꞊i.va
                                (CNTR)  ⁺məš.šá.rax.꞊va
                            .3PL  ⁺məš.šá.rax.꞊i.va
                                (CNTR)  ⁺məš.šá.rax.꞊va
                            .2PL  ⁺məš.šá.rax.꞊i.tun.va
                                (CNTR)  ⁺məš.šá.rax.꞊tun.va
                            .1FS  ⁺məš.šá.rax.꞊ī.nva
                            .3FS  ⁺məš.šá.rax.꞊i.va
                                (CNTR)  ⁺məš.šá.rax.꞊va
                            .2MS  ⁺məš.šá.rax.꞊ī.tva
                .2PL  ⁺məš.ša.ró.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .3PL  ⁺məš.ša.ró.xun.꞊i.na
                                (CNTR)  ⁺məš.ša.ró.xun.꞊na
                            .2MS  ⁺məš.ša.ró.xun.꞊i.vət
                                (CNTR)  ⁺məš.ša.ró.xun.꞊vət
                            .1FS  ⁺məš.ša.ró.xun.꞊i.van
                                (CNTR)  ⁺məš.ša.ró.xun.꞊van
                            .1PL  ⁺məš.ša.ró.xun.꞊i.vax
                                (CNTR)  ⁺məš.ša.ró.xun.꞊vax
                            .3MS  ⁺məš.ša.ró.xun.꞊i.lə
                                (CNTR)  ⁺məš.ša.ró.xun.꞊lə
                            .3FS  ⁺məš.ša.ró.xun.꞊i.la
                                (CNTR)  ⁺məš.ša.ró.xun.꞊la
                            .1MS  ⁺məš.ša.ró.xun.꞊i.vən
                                (CNTR)  ⁺məš.ša.ró.xun.꞊vən
                            .2FS  ⁺məš.ša.ró.xun.꞊i.vat
                                (CNTR)  ⁺məš.ša.ró.xun.꞊vat
                            .2PL  ⁺məš.ša.ró.xun.꞊i.tun
                                (CNTR)  ⁺məš.ša.ró.xun.꞊tun
                        .PST  <group>
                            .3FS  ⁺məš.ša.ró.xun.꞊i.va
                                (CNTR)  ⁺məš.ša.ró.xun.꞊va
                            .2MS  ⁺məš.ša.ró.xun.꞊ī.tva
                            .2PL  ⁺məš.ša.ró.xun.꞊i.tun.va
                                (CNTR)  ⁺məš.ša.ró.xun.꞊tun.va
                            .1FS  ⁺məš.ša.ró.xun.꞊ī.nva
                            .3MS  ⁺məš.ša.ró.xun.꞊i.va
                                (CNTR)  ⁺məš.ša.ró.xun.꞊va
                            .3PL  ⁺məš.ša.ró.xun.꞊i.va
                                (CNTR)  ⁺məš.ša.ró.xun.꞊va
                            .2FS  ⁺məš.ša.ró.xun.꞊ī.tva
                            .1MS  ⁺məš.ša.ró.xun.꞊ī.nva
                            .1PL  ⁺məš.ša.ró.xun.꞊ī.xva
                .1S  ⁺məš.šá.ri
                    ꞊COP  <group>
                        .PRS  <group>
                            .1PL  ⁺məš.šá.ri.vax
                                (CNTR)  ⁺məš.šá.ri.x
                            .3MS  ⁺məš.šá.ri.lə
                            .3FS  ⁺məš.šá.ri.la
                            .3PL  ⁺məš.šá.ri.na
                            .2MS  ⁺məš.šá.ri.vət
                                (CNTR)  ⁺məš.šá.ri.t
                            .1FS  ⁺məš.šá.ri.van
                                (CNTR)  ⁺məš.šá.ri.n
                            .2FS  ⁺məš.šá.ri.vat
                                (CNTR)  ⁺məš.šá.ri.t
                            .2PL  ⁺məš.šá.ri.tun
                            .1MS  ⁺məš.šá.ri.vən
                                (CNTR)  ⁺məš.šá.ri.n
                        .PST  <group>
                            .3PL  ⁺məš.šá.ri.va
                            .2FS  ⁺məš.šá.ri.tva
                            .1MS  ⁺məš.šá.ri.nva
                            .1PL  ⁺məš.šá.ri.xva
                            .3MS  ⁺məš.šá.ri.va
                            .2MS  ⁺məš.šá.ri.tva
                            .2PL  ⁺məš.šá.ri.tun.va
                            .1FS  ⁺məš.šá.ri.nva
                            .3FS  ⁺məš.šá.ri.va
                .1PL  ⁺məš.šá.ran
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺məš.šá.ran.꞊i.vat
                                (CNTR)  ⁺məš.šá.ran.꞊vat
                            .2PL  ⁺məš.šá.ran.꞊i.tun
                                (CNTR)  ⁺məš.šá.ran.꞊tun
                            .1MS  ⁺məš.šá.ran.꞊i.vən
                                (CNTR)  ⁺məš.šá.ran.꞊vən
                            .3MS  ⁺məš.šá.ran.꞊i.lə
                                (CNTR)  ⁺məš.šá.ran.꞊lə
                            .3FS  ⁺məš.šá.ran.꞊i.la
                                (CNTR)  ⁺məš.šá.ran.꞊la
                            .3PL  ⁺məš.šá.ran.꞊i.na
                                (CNTR)  ⁺məš.šá.ran.꞊na
                            .2MS  ⁺məš.šá.ran.꞊i.vət
                                (CNTR)  ⁺məš.šá.ran.꞊vət
                            .1FS  ⁺məš.šá.ran.꞊i.van
                                (CNTR)  ⁺məš.šá.ran.꞊van
                            .1PL  ⁺məš.šá.ran.꞊i.vax
                                (CNTR)  ⁺məš.šá.ran.꞊vax
                        .PST  <group>
                            .3PL  ⁺məš.šá.ran.꞊i.va
                                (CNTR)  ⁺məš.šá.ran.꞊va
                            .2FS  ⁺məš.šá.ran.꞊ī.tva
                            .1MS  ⁺məš.šá.ran.꞊ī.nva
                            .1PL  ⁺məš.šá.ran.꞊ī.xva
                            .3MS  ⁺məš.šá.ran.꞊i.va
                                (CNTR)  ⁺məš.šá.ran.꞊va
                            .2MS  ⁺məš.šá.ran.꞊ī.tva
                            .2PL  ⁺məš.šá.ran.꞊i.tun.va
                                (CNTR)  ⁺məš.šá.ran.꞊tun.va
                            .1FS  ⁺məš.šá.ran.꞊ī.nva
                            .3FS  ⁺məš.šá.ran.꞊i.va
                                (CNTR)  ⁺məš.šá.ran.꞊va
                .3MS  ⁺məš.šá.ru
                    ꞊COP  <group>
                        .PRS  <group>
                            .2PL  ⁺məš.šá.ru.tun
                            .1MS  ⁺məš.šá.ru.vən
                                (CNTR)  ⁺məš.šá.ru.n
                            .2FS  ⁺məš.šá.ru.vat
                                (CNTR)  ⁺məš.šá.ru.t
                            .3FS  ⁺məš.šá.ru.la
                            .3PL  ⁺məš.šá.ru.na
                            .2MS  ⁺məš.šá.ru.vət
                                (CNTR)  ⁺məš.šá.ru.t
                            .1FS  ⁺məš.šá.ru.van
                                (CNTR)  ⁺məš.šá.ru.n
                            .1PL  ⁺məš.šá.ru.vax
                                (CNTR)  ⁺məš.šá.ru.x
                            .3MS  ⁺məš.šá.ru.lə
                        .PST  <group>
                            .3FS  ⁺məš.šá.ru.va
                            .2MS  ⁺məš.šá.ru.tva
                            .2PL  ⁺məš.šá.ru.tun.va
                            .1FS  ⁺məš.šá.ru.nva
                            .3MS  ⁺məš.šá.ru.va
                            .3PL  ⁺məš.šá.ru.va
                            .2FS  ⁺məš.šá.ru.tva
                            .1MS  ⁺məš.šá.ru.nva
                            .1PL  ⁺məš.šá.ru.xva
                .3FS  ⁺məš.šá.ro
                    ꞊COP  <group>
                        .PRS  <group>
                            .1MS  ⁺məš.šá.ro.vən
                                (CNTR)  ⁺məš.šá.ro.n
                            .2FS  ⁺məš.šá.ro.vat
                                (CNTR)  ⁺məš.šá.ro.t
                            .2PL  ⁺məš.šá.ro.tun
                            .3PL  ⁺məš.šá.ro.na
                            .2MS  ⁺məš.šá.ro.vət
                                (CNTR)  ⁺məš.šá.ro.t
                            .1FS  ⁺məš.šá.ro.van
                                (CNTR)  ⁺məš.šá.ro.n
                            .1PL  ⁺məš.šá.ro.vax
                                (CNTR)  ⁺məš.šá.ro.x
                            .3MS  ⁺məš.šá.ro.lə
                            .3FS  ⁺məš.šá.ro.la
                        .PST  <group>
                            .3PL  ⁺məš.šá.ro.va
                            .2FS  ⁺məš.šá.ro.tva
                            .1MS  ⁺məš.šá.ro.nva
                            .1PL  ⁺məš.šá.ro.xva
                            .3MS  ⁺məš.šá.ro.va
                            .2MS  ⁺məš.šá.ro.tva
                            .2PL  ⁺məš.šá.ro.tun.va
                            .1FS  ⁺məš.šá.ro.nva
                            .3FS  ⁺məš.šá.ro.va
                .3PL  ⁺məš.ša.ré
                    ꞊COP  <group>
                        .PRS  <group>
                            .3PL  ⁺məš.ša.ré.na
                            .2MS  ⁺məš.ša.ré.vət
                                (CNTR)  ⁺məš.ša.ré.t
                            .1FS  ⁺məš.ša.ré.van
                                (CNTR)  ⁺məš.ša.ré.n
                            .1PL  ⁺məš.ša.ré.vax
                                (CNTR)  ⁺məš.ša.ré.x
                            .3MS  ⁺məš.ša.ré.lə
                            .3FS  ⁺məš.ša.ré.la
                            .1MS  ⁺məš.ša.ré.vən
                                (CNTR)  ⁺məš.ša.ré.n
                            .2FS  ⁺məš.ša.ré.vat
                                (CNTR)  ⁺məš.ša.ré.t
                            .2PL  ⁺məš.ša.ré.tun
                        .PST  <group>
                            .1PL  ⁺məš.ša.ré.xva
                            .3MS  ⁺məš.ša.ré.va
                            .3PL  ⁺məš.ša.ré.va
                            .2FS  ⁺məš.ša.ré.tva
                            .1MS  ⁺məš.ša.ré.nva
                            .3FS  ⁺məš.ša.ré.va
                            .2MS  ⁺məš.ša.ré.tva
                            .2PL  ⁺məš.ša.ré.tun.va
                            .1FS  ⁺məš.ša.ré.nva
                .2MS  ⁺məš.šá.rux
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺məš.šá.rux.꞊i.vat
                                (CNTR)  ⁺məš.šá.rux.꞊vat
                            .2PL  ⁺məš.šá.rux.꞊i.tun
                                (CNTR)  ⁺məš.šá.rux.꞊tun
                            .1MS  ⁺məš.šá.rux.꞊i.vən
                                (CNTR)  ⁺məš.šá.rux.꞊vən
                            .3MS  ⁺məš.šá.rux.꞊i.lə
                                (CNTR)  ⁺məš.šá.rux.꞊lə
                            .3FS  ⁺məš.šá.rux.꞊i.la
                                (CNTR)  ⁺məš.šá.rux.꞊la
                            .3PL  ⁺məš.šá.rux.꞊i.na
                                (CNTR)  ⁺məš.šá.rux.꞊na
                            .2MS  ⁺məš.šá.rux.꞊i.vət
                                (CNTR)  ⁺məš.šá.rux.꞊vət
                            .1FS  ⁺məš.šá.rux.꞊i.van
                                (CNTR)  ⁺məš.šá.rux.꞊van
                            .1PL  ⁺məš.šá.rux.꞊i.vax
                                (CNTR)  ⁺məš.šá.rux.꞊vax
                        .PST  <group>
                            .2MS  ⁺məš.šá.rux.꞊ī.tva
                            .2PL  ⁺məš.šá.rux.꞊i.tun.va
                                (CNTR)  ⁺məš.šá.rux.꞊tun.va
                            .1FS  ⁺məš.šá.rux.꞊ī.nva
                            .3FS  ⁺məš.šá.rux.꞊i.va
                                (CNTR)  ⁺məš.šá.rux.꞊va
                            .3PL  ⁺məš.šá.rux.꞊i.va
                                (CNTR)  ⁺məš.šá.rux.꞊va
                            .2FS  ⁺məš.šá.rux.꞊ī.tva
                            .1MS  ⁺məš.šá.rux.꞊ī.nva
                            .1PL  ⁺məš.šá.rux.꞊ī.xva
                            .3MS  ⁺məš.šá.rux.꞊i.va
                                (CNTR)  ⁺məš.šá.rux.꞊va
            -ANNEX  ⁺məš.šá.rət
                (ELID)  ⁺məš.šā́.r
        .MS  ⁺mə́š.šar
            ꞊COP  <group>
                .PRS  <group>
                    .2PL  ⁺mə́š.šar.꞊i.tun
                        (CNTR)  ⁺mə́š.šar.꞊tun
                    .1MS  ⁺mə́š.šar.꞊i.vən
                        (CNTR)  ⁺mə́š.šar.꞊vən
                    .2FS  ⁺mə́š.šar.꞊i.vat
                        (CNTR)  ⁺mə́š.šar.꞊vat
                    .3FS  ⁺mə́š.šar.꞊i.la
                        (CNTR)  ⁺mə́š.šar.꞊la
                    .3PL  ⁺mə́š.šar.꞊i.na
                        (CNTR)  ⁺mə́š.šar.꞊na
                    .2MS  ⁺mə́š.šar.꞊i.vət
                        (CNTR)  ⁺mə́š.šar.꞊vət
                    .1FS  ⁺mə́š.šar.꞊i.van
                        (CNTR)  ⁺mə́š.šar.꞊van
                    .1PL  ⁺mə́š.šar.꞊i.vax
                        (CNTR)  ⁺mə́š.šar.꞊vax
                    .3MS  ⁺mə́š.šar.꞊i.lə
                        (CNTR)  ⁺mə́š.šar.꞊lə
                .PST  <group>
                    .2MS  ⁺mə́š.šar.꞊ī.tva
                    .2PL  ⁺mə́š.šar.꞊i.tun.va
                        (CNTR)  ⁺mə́š.šar.꞊tun.va
                    .1FS  ⁺mə́š.šar.꞊ī.nva
                    .3FS  ⁺mə́š.šar.꞊i.va
                        (CNTR)  ⁺mə́š.šar.꞊va
                    .3PL  ⁺mə́š.šar.꞊i.va
                        (CNTR)  ⁺mə́š.šar.꞊va
                    .2FS  ⁺mə́š.šar.꞊ī.tva
                    .1MS  ⁺mə́š.šar.꞊ī.nva
                    .1PL  ⁺mə́š.šar.꞊ī.xva
                    .3MS  ⁺mə́š.šar.꞊i.va
                        (CNTR)  ⁺mə́š.šar.꞊va
            -PS  <group>
                .3MS  ⁺məš.šá.ru
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  ⁺məš.šá.ru.lə
                            .3FS  ⁺məš.šá.ru.la
                            .3PL  ⁺məš.šá.ru.na
                            .2MS  ⁺məš.šá.ru.vət
                                (CNTR)  ⁺məš.šá.ru.t
                            .1FS  ⁺məš.šá.ru.van
                                (CNTR)  ⁺məš.šá.ru.n
                            .1PL  ⁺məš.šá.ru.vax
                                (CNTR)  ⁺məš.šá.ru.x
                            .2FS  ⁺məš.šá.ru.vat
                                (CNTR)  ⁺məš.šá.ru.t
                            .2PL  ⁺məš.šá.ru.tun
                            .1MS  ⁺məš.šá.ru.vən
                                (CNTR)  ⁺məš.šá.ru.n
                        .PST  <group>
                            .1PL  ⁺məš.šá.ru.xva
                            .3MS  ⁺məš.šá.ru.va
                            .3PL  ⁺məš.šá.ru.va
                            .2FS  ⁺məš.šá.ru.tva
                            .1MS  ⁺məš.šá.ru.nva
                            .3FS  ⁺məš.šá.ru.va
                            .2MS  ⁺məš.šá.ru.tva
                            .2PL  ⁺məš.šá.ru.tun.va
                            .1FS  ⁺məš.šá.ru.nva
                .3FS  ⁺məš.šá.ro
                    ꞊COP  <group>
                        .PRS  <group>
                            .1MS  ⁺məš.šá.ro.vən
                                (CNTR)  ⁺məš.šá.ro.n
                            .2FS  ⁺məš.šá.ro.vat
                                (CNTR)  ⁺məš.šá.ro.t
                            .2PL  ⁺məš.šá.ro.tun
                            .3PL  ⁺məš.šá.ro.na
                            .2MS  ⁺məš.šá.ro.vət
                                (CNTR)  ⁺məš.šá.ro.t
                            .1FS  ⁺məš.šá.ro.van
                                (CNTR)  ⁺məš.šá.ro.n
                            .1PL  ⁺məš.šá.ro.vax
                                (CNTR)  ⁺məš.šá.ro.x
                            .3MS  ⁺məš.šá.ro.lə
                            .3FS  ⁺məš.šá.ro.la
                        .PST  <group>
                            .3FS  ⁺məš.šá.ro.va
                            .2MS  ⁺məš.šá.ro.tva
                            .2PL  ⁺məš.šá.ro.tun.va
                            .1FS  ⁺məš.šá.ro.nva
                            .1PL  ⁺məš.šá.ro.xva
                            .3MS  ⁺məš.šá.ro.va
                            .3PL  ⁺məš.šá.ro.va
                            .2FS  ⁺məš.šá.ro.tva
                            .1MS  ⁺məš.šá.ro.nva
                .3PL  ⁺məš.ša.ré
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺məš.ša.ré.vat
                                (CNTR)  ⁺məš.ša.ré.t
                            .2PL  ⁺məš.ša.ré.tun
                            .1MS  ⁺məš.ša.ré.vən
                                (CNTR)  ⁺məš.ša.ré.n
                            .3MS  ⁺məš.ša.ré.lə
                            .3FS  ⁺məš.ša.ré.la
                            .3PL  ⁺məš.ša.ré.na
                            .2MS  ⁺məš.ša.ré.vət
                                (CNTR)  ⁺məš.ša.ré.t
                            .1FS  ⁺məš.ša.ré.van
                                (CNTR)  ⁺məš.ša.ré.n
                            .1PL  ⁺məš.ša.ré.vax
                                (CNTR)  ⁺məš.ša.ré.x
                        .PST  <group>
                            .3MS  ⁺məš.ša.ré.va
                            .3PL  ⁺məš.ša.ré.va
                            .2FS  ⁺məš.ša.ré.tva
                            .1MS  ⁺məš.ša.ré.nva
                            .1PL  ⁺məš.ša.ré.xva
                            .3FS  ⁺məš.ša.ré.va
                            .2MS  ⁺məš.ša.ré.tva
                            .2PL  ⁺məš.ša.ré.tun.va
                            .1FS  ⁺məš.ša.ré.nva
                .2MS  ⁺məš.šá.rux
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  ⁺məš.šá.rux.꞊i.lə
                                (CNTR)  ⁺məš.šá.rux.꞊lə
                            .3FS  ⁺məš.šá.rux.꞊i.la
                                (CNTR)  ⁺məš.šá.rux.꞊la
                            .3PL  ⁺məš.šá.rux.꞊i.na
                                (CNTR)  ⁺məš.šá.rux.꞊na
                            .2MS  ⁺məš.šá.rux.꞊i.vət
                                (CNTR)  ⁺məš.šá.rux.꞊vət
                            .1FS  ⁺məš.šá.rux.꞊i.van
                                (CNTR)  ⁺məš.šá.rux.꞊van
                            .1PL  ⁺məš.šá.rux.꞊i.vax
                                (CNTR)  ⁺məš.šá.rux.꞊vax
                            .2FS  ⁺məš.šá.rux.꞊i.vat
                                (CNTR)  ⁺məš.šá.rux.꞊vat
                            .2PL  ⁺məš.šá.rux.꞊i.tun
                                (CNTR)  ⁺məš.šá.rux.꞊tun
                            .1MS  ⁺məš.šá.rux.꞊i.vən
                                (CNTR)  ⁺məš.šá.rux.꞊vən
                        .PST  <group>
                            .3FS  ⁺məš.šá.rux.꞊i.va
                                (CNTR)  ⁺məš.šá.rux.꞊va
                            .2MS  ⁺məš.šá.rux.꞊ī.tva
                            .2PL  ⁺məš.šá.rux.꞊i.tun.va
                                (CNTR)  ⁺məš.šá.rux.꞊tun.va
                            .1FS  ⁺məš.šá.rux.꞊ī.nva
                            .1PL  ⁺məš.šá.rux.꞊ī.xva
                            .3MS  ⁺məš.šá.rux.꞊i.va
                                (CNTR)  ⁺məš.šá.rux.꞊va
                            .3PL  ⁺məš.šá.rux.꞊i.va
                                (CNTR)  ⁺məš.šá.rux.꞊va
                            .2FS  ⁺məš.šá.rux.꞊ī.tva
                            .1MS  ⁺məš.šá.rux.꞊ī.nva
                .2FS  ⁺məš.šá.rax
                    ꞊COP  <group>
                        .PRS  <group>
                            .1FS  ⁺məš.šá.rax.꞊i.van
                                (CNTR)  ⁺məš.šá.rax.꞊van
                            .1PL  ⁺məš.šá.rax.꞊i.vax
                                (CNTR)  ⁺məš.šá.rax.꞊vax
                            .3MS  ⁺məš.šá.rax.꞊i.lə
                                (CNTR)  ⁺məš.šá.rax.꞊lə
                            .3FS  ⁺məš.šá.rax.꞊i.la
                                (CNTR)  ⁺məš.šá.rax.꞊la
                            .3PL  ⁺məš.šá.rax.꞊i.na
                                (CNTR)  ⁺məš.šá.rax.꞊na
                            .2MS  ⁺məš.šá.rax.꞊i.vət
                                (CNTR)  ⁺məš.šá.rax.꞊vət
                            .2FS  ⁺məš.šá.rax.꞊i.vat
                                (CNTR)  ⁺məš.šá.rax.꞊vat
                            .2PL  ⁺məš.šá.rax.꞊i.tun
                                (CNTR)  ⁺məš.šá.rax.꞊tun
                            .1MS  ⁺məš.šá.rax.꞊i.vən
                                (CNTR)  ⁺məš.šá.rax.꞊vən
                        .PST  <group>
                            .3MS  ⁺məš.šá.rax.꞊i.va
                                (CNTR)  ⁺məš.šá.rax.꞊va
                            .3PL  ⁺məš.šá.rax.꞊i.va
                                (CNTR)  ⁺məš.šá.rax.꞊va
                            .2FS  ⁺məš.šá.rax.꞊ī.tva
                            .1MS  ⁺məš.šá.rax.꞊ī.nva
                            .1PL  ⁺məš.šá.rax.꞊ī.xva
                            .3FS  ⁺məš.šá.rax.꞊i.va
                                (CNTR)  ⁺məš.šá.rax.꞊va
                            .2MS  ⁺məš.šá.rax.꞊ī.tva
                            .2PL  ⁺məš.šá.rax.꞊i.tun.va
                                (CNTR)  ⁺məš.šá.rax.꞊tun.va
                            .1FS  ⁺məš.šá.rax.꞊ī.nva
                .2PL  ⁺məš.ša.ró.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺məš.ša.ró.xun.꞊i.vat
                                (CNTR)  ⁺məš.ša.ró.xun.꞊vat
                            .2PL  ⁺məš.ša.ró.xun.꞊i.tun
                                (CNTR)  ⁺məš.ša.ró.xun.꞊tun
                            .1MS  ⁺məš.ša.ró.xun.꞊i.vən
                                (CNTR)  ⁺məš.ša.ró.xun.꞊vən
                            .1PL  ⁺məš.ša.ró.xun.꞊i.vax
                                (CNTR)  ⁺məš.ša.ró.xun.꞊vax
                            .3MS  ⁺məš.ša.ró.xun.꞊i.lə
                                (CNTR)  ⁺məš.ša.ró.xun.꞊lə
                            .3FS  ⁺məš.ša.ró.xun.꞊i.la
                                (CNTR)  ⁺məš.ša.ró.xun.꞊la
                            .3PL  ⁺məš.ša.ró.xun.꞊i.na
                                (CNTR)  ⁺məš.ša.ró.xun.꞊na
                            .2MS  ⁺məš.ša.ró.xun.꞊i.vət
                                (CNTR)  ⁺məš.ša.ró.xun.꞊vət
                            .1FS  ⁺məš.ša.ró.xun.꞊i.van
                                (CNTR)  ⁺məš.ša.ró.xun.꞊van
                        .PST  <group>
                            .2MS  ⁺məš.ša.ró.xun.꞊ī.tva
                            .2PL  ⁺məš.ša.ró.xun.꞊i.tun.va
                                (CNTR)  ⁺məš.ša.ró.xun.꞊tun.va
                            .1FS  ⁺məš.ša.ró.xun.꞊ī.nva
                            .3FS  ⁺məš.ša.ró.xun.꞊i.va
                                (CNTR)  ⁺məš.ša.ró.xun.꞊va
                            .3PL  ⁺məš.ša.ró.xun.꞊i.va
                                (CNTR)  ⁺məš.ša.ró.xun.꞊va
                            .2FS  ⁺məš.ša.ró.xun.꞊ī.tva
                            .1MS  ⁺məš.ša.ró.xun.꞊ī.nva
                            .1PL  ⁺məš.ša.ró.xun.꞊ī.xva
                            .3MS  ⁺məš.ša.ró.xun.꞊i.va
                                (CNTR)  ⁺məš.ša.ró.xun.꞊va
                .1S  ⁺məš.šá.ri
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺məš.šá.ri.vat
                                (CNTR)  ⁺məš.šá.ri.t
                            .2PL  ⁺məš.šá.ri.tun
                            .1MS  ⁺məš.šá.ri.vən
                                (CNTR)  ⁺məš.šá.ri.n
                            .3MS  ⁺məš.šá.ri.lə
                            .3FS  ⁺məš.šá.ri.la
                            .3PL  ⁺məš.šá.ri.na
                            .2MS  ⁺məš.šá.ri.vət
                                (CNTR)  ⁺məš.šá.ri.t
                            .1FS  ⁺məš.šá.ri.van
                                (CNTR)  ⁺məš.šá.ri.n
                            .1PL  ⁺məš.šá.ri.vax
                                (CNTR)  ⁺məš.šá.ri.x
                        .PST  <group>
                            .1FS  ⁺məš.šá.ri.nva
                            .3FS  ⁺məš.šá.ri.va
                            .2MS  ⁺məš.šá.ri.tva
                            .2PL  ⁺məš.šá.ri.tun.va
                            .1MS  ⁺məš.šá.ri.nva
                            .1PL  ⁺məš.šá.ri.xva
                            .3MS  ⁺məš.šá.ri.va
                            .3PL  ⁺məš.šá.ri.va
                            .2FS  ⁺məš.šá.ri.tva
                .1PL  ⁺məš.šá.ran
                    ꞊COP  <group>
                        .PRS  <group>
                            .2MS  ⁺məš.šá.ran.꞊i.vət
                                (CNTR)  ⁺məš.šá.ran.꞊vət
                            .1FS  ⁺məš.šá.ran.꞊i.van
                                (CNTR)  ⁺məš.šá.ran.꞊van
                            .1PL  ⁺məš.šá.ran.꞊i.vax
                                (CNTR)  ⁺məš.šá.ran.꞊vax
                            .3MS  ⁺məš.šá.ran.꞊i.lə
                                (CNTR)  ⁺məš.šá.ran.꞊lə
                            .3FS  ⁺məš.šá.ran.꞊i.la
                                (CNTR)  ⁺məš.šá.ran.꞊la
                            .3PL  ⁺məš.šá.ran.꞊i.na
                                (CNTR)  ⁺məš.šá.ran.꞊na
                            .2FS  ⁺məš.šá.ran.꞊i.vat
                                (CNTR)  ⁺məš.šá.ran.꞊vat
                            .2PL  ⁺məš.šá.ran.꞊i.tun
                                (CNTR)  ⁺məš.šá.ran.꞊tun
                            .1MS  ⁺məš.šá.ran.꞊i.vən
                                (CNTR)  ⁺məš.šá.ran.꞊vən
                        .PST  <group>
                            .1PL  ⁺məš.šá.ran.꞊ī.xva
                            .3MS  ⁺məš.šá.ran.꞊i.va
                                (CNTR)  ⁺məš.šá.ran.꞊va
                            .3PL  ⁺məš.šá.ran.꞊i.va
                                (CNTR)  ⁺məš.šá.ran.꞊va
                            .2FS  ⁺məš.šá.ran.꞊ī.tva
                            .1MS  ⁺məš.šá.ran.꞊ī.nva
                            .3FS  ⁺məš.šá.ran.꞊i.va
                                (CNTR)  ⁺məš.šá.ran.꞊va
                            .2MS  ⁺məš.šá.ran.꞊ī.tva
                            .2PL  ⁺məš.šá.ran.꞊i.tun.va
                                (CNTR)  ⁺məš.šá.ran.꞊tun.va
                            .1FS  ⁺məš.šá.ran.꞊ī.nva
            -ANNEX  ⁺məš.šá.rət
                (ELID)  <group>
                    [1]  ⁺məš.šá
                    [2]  ⁺məš.šá.rə