727c68da2399416eac2a1df47606454b  <group>
    .N  <group>
        .MS  pár.gar
            ꞊COP  <group>
                .PRS  <group>
                    .2FS  pár.gar.꞊i.vat
                        (CNTR)  pár.gar.꞊vat
                    .2PL  pár.gar.꞊i.tun
                        (CNTR)  pár.gar.꞊tun
                    .1MS  pár.gar.꞊i.vən
                        (CNTR)  pár.gar.꞊vən
                    .3MS  pár.gar.꞊i.lə
                        (CNTR)  pár.gar.꞊lə
                    .3FS  pár.gar.꞊i.la
                        (CNTR)  pár.gar.꞊la
                    .3PL  pár.gar.꞊i.na
                        (CNTR)  pár.gar.꞊na
                    .2MS  pár.gar.꞊i.vət
                        (CNTR)  pár.gar.꞊vət
                    .1FS  pár.gar.꞊i.van
                        (CNTR)  pár.gar.꞊van
                    .1PL  pár.gar.꞊i.vax
                        (CNTR)  pár.gar.꞊vax
                .PST  <group>
                    .2FS  pár.gar.꞊ī.tva
                    .1MS  pár.gar.꞊ī.nva
                    .1PL  pár.gar.꞊ī.xva
                    .3MS  pár.gar.꞊i.va
                        (CNTR)  pár.gar.꞊va
                    .3PL  pár.gar.꞊i.va
                        (CNTR)  pár.gar.꞊va
                    .2PL  pár.gar.꞊i.tun.va
                        (CNTR)  pár.gar.꞊tun.va
                    .1FS  pár.gar.꞊ī.nva
                    .3FS  pár.gar.꞊i.va
                        (CNTR)  pár.gar.꞊va
                    .2MS  pár.gar.꞊ī.tva
            -PS  <group>
                .1S  par.gá.ri
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  par.gá.ri.vat
                                (CNTR)  par.gá.ri.t
                            .2PL  par.gá.ri.tun
                            .1MS  par.gá.ri.vən
                                (CNTR)  par.gá.ri.n
                            .3MS  par.gá.ri.lə
                            .3FS  par.gá.ri.la
                            .3PL  par.gá.ri.na
                            .2MS  par.gá.ri.vət
                                (CNTR)  par.gá.ri.t
                            .1FS  par.gá.ri.van
                                (CNTR)  par.gá.ri.n
                            .1PL  par.gá.ri.vax
                                (CNTR)  par.gá.ri.x
                        .PST  <group>
                            .3MS  par.gá.ri.va
                            .3PL  par.gá.ri.va
                            .2FS  par.gá.ri.tva
                            .1MS  par.gá.ri.nva
                            .1PL  par.gá.ri.xva
                            .3FS  par.gá.ri.va
                            .2MS  par.gá.ri.tva
                            .2PL  par.gá.ri.tun.va
                            .1FS  par.gá.ri.nva
                .1PL  par.gá.ran
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  par.gá.ran.꞊i.vat
                                (CNTR)  par.gá.ran.꞊vat
                            .2PL  par.gá.ran.꞊i.tun
                                (CNTR)  par.gá.ran.꞊tun
                            .1MS  par.gá.ran.꞊i.vən
                                (CNTR)  par.gá.ran.꞊vən
                            .3MS  par.gá.ran.꞊i.lə
                                (CNTR)  par.gá.ran.꞊lə
                            .3FS  par.gá.ran.꞊i.la
                                (CNTR)  par.gá.ran.꞊la
                            .3PL  par.gá.ran.꞊i.na
                                (CNTR)  par.gá.ran.꞊na
                            .2MS  par.gá.ran.꞊i.vət
                                (CNTR)  par.gá.ran.꞊vət
                            .1FS  par.gá.ran.꞊i.van
                                (CNTR)  par.gá.ran.꞊van
                            .1PL  par.gá.ran.꞊i.vax
                                (CNTR)  par.gá.ran.꞊vax
                        .PST  <group>
                            .2FS  par.gá.ran.꞊ī.tva
                            .1MS  par.gá.ran.꞊ī.nva
                            .1PL  par.gá.ran.꞊ī.xva
                            .3MS  par.gá.ran.꞊i.va
                                (CNTR)  par.gá.ran.꞊va
                            .3PL  par.gá.ran.꞊i.va
                                (CNTR)  par.gá.ran.꞊va
                            .2PL  par.gá.ran.꞊i.tun.va
                                (CNTR)  par.gá.ran.꞊tun.va
                            .1FS  par.gá.ran.꞊ī.nva
                            .3FS  par.gá.ran.꞊i.va
                                (CNTR)  par.gá.ran.꞊va
                            .2MS  par.gá.ran.꞊ī.tva
                .3MS  par.gá.ru
                    ꞊COP  <group>
                        .PRS  <group>
                            .1PL  par.gá.ru.vax
                                (CNTR)  par.gá.ru.x
                            .3MS  par.gá.ru.lə
                            .3FS  par.gá.ru.la
                            .3PL  par.gá.ru.na
                            .2MS  par.gá.ru.vət
                                (CNTR)  par.gá.ru.t
                            .1FS  par.gá.ru.van
                                (CNTR)  par.gá.ru.n
                            .2FS  par.gá.ru.vat
                                (CNTR)  par.gá.ru.t
                            .2PL  par.gá.ru.tun
                            .1MS  par.gá.ru.vən
                                (CNTR)  par.gá.ru.n
                        .PST  <group>
                            .2MS  par.gá.ru.tva
                            .2PL  par.gá.ru.tun.va
                            .1FS  par.gá.ru.nva
                            .3FS  par.gá.ru.va
                            .3PL  par.gá.ru.va
                            .2FS  par.gá.ru.tva
                            .1MS  par.gá.ru.nva
                            .1PL  par.gá.ru.xva
                            .3MS  par.gá.ru.va
                .3FS  par.gá.ro
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  par.gá.ro.lə
                            .3FS  par.gá.ro.la
                            .3PL  par.gá.ro.na
                            .2MS  par.gá.ro.vət
                                (CNTR)  par.gá.ro.t
                            .1FS  par.gá.ro.van
                                (CNTR)  par.gá.ro.n
                            .1PL  par.gá.ro.vax
                                (CNTR)  par.gá.ro.x
                            .2FS  par.gá.ro.vat
                                (CNTR)  par.gá.ro.t
                            .2PL  par.gá.ro.tun
                            .1MS  par.gá.ro.vən
                                (CNTR)  par.gá.ro.n
                        .PST  <group>
                            .1FS  par.gá.ro.nva
                            .3FS  par.gá.ro.va
                            .2MS  par.gá.ro.tva
                            .2PL  par.gá.ro.tun.va
                            .1MS  par.gá.ro.nva
                            .1PL  par.gá.ro.xva
                            .3MS  par.gá.ro.va
                            .3PL  par.gá.ro.va
                            .2FS  par.gá.ro.tva
                .3PL  par.ga.ré
                    ꞊COP  <group>
                        .PRS  <group>
                            .1MS  par.ga.ré.vən
                                (CNTR)  par.ga.ré.n
                            .2FS  par.ga.ré.vat
                                (CNTR)  par.ga.ré.t
                            .2PL  par.ga.ré.tun
                            .3PL  par.ga.ré.na
                            .2MS  par.ga.ré.vət
                                (CNTR)  par.ga.ré.t
                            .1FS  par.ga.ré.van
                                (CNTR)  par.ga.ré.n
                            .1PL  par.ga.ré.vax
                                (CNTR)  par.ga.ré.x
                            .3MS  par.ga.ré.lə
                            .3FS  par.ga.ré.la
                        .PST  <group>
                            .3FS  par.ga.ré.va
                            .2MS  par.ga.ré.tva
                            .2PL  par.ga.ré.tun.va
                            .1FS  par.ga.ré.nva
                            .3MS  par.ga.ré.va
                            .3PL  par.ga.ré.va
                            .2FS  par.ga.ré.tva
                            .1MS  par.ga.ré.nva
                            .1PL  par.ga.ré.xva
                .2MS  par.gá.rux
                    ꞊COP  <group>
                        .PRS  <group>
                            .3FS  par.gá.rux.꞊i.la
                                (CNTR)  par.gá.rux.꞊la
                            .3PL  par.gá.rux.꞊i.na
                                (CNTR)  par.gá.rux.꞊na
                            .2MS  par.gá.rux.꞊i.vət
                                (CNTR)  par.gá.rux.꞊vət
                            .1FS  par.gá.rux.꞊i.van
                                (CNTR)  par.gá.rux.꞊van
                            .1PL  par.gá.rux.꞊i.vax
                                (CNTR)  par.gá.rux.꞊vax
                            .3MS  par.gá.rux.꞊i.lə
                                (CNTR)  par.gá.rux.꞊lə
                            .2PL  par.gá.rux.꞊i.tun
                                (CNTR)  par.gá.rux.꞊tun
                            .1MS  par.gá.rux.꞊i.vən
                                (CNTR)  par.gá.rux.꞊vən
                            .2FS  par.gá.rux.꞊i.vat
                                (CNTR)  par.gá.rux.꞊vat
                        .PST  <group>
                            .3FS  par.gá.rux.꞊i.va
                                (CNTR)  par.gá.rux.꞊va
                            .2MS  par.gá.rux.꞊ī.tva
                            .2PL  par.gá.rux.꞊i.tun.va
                                (CNTR)  par.gá.rux.꞊tun.va
                            .1FS  par.gá.rux.꞊ī.nva
                            .1PL  par.gá.rux.꞊ī.xva
                            .3MS  par.gá.rux.꞊i.va
                                (CNTR)  par.gá.rux.꞊va
                            .3PL  par.gá.rux.꞊i.va
                                (CNTR)  par.gá.rux.꞊va
                            .2FS  par.gá.rux.꞊ī.tva
                            .1MS  par.gá.rux.꞊ī.nva
                .2FS  par.gá.rax
                    ꞊COP  <group>
                        .PRS  <group>
                            .3FS  par.gá.rax.꞊i.la
                                (CNTR)  par.gá.rax.꞊la
                            .3PL  par.gá.rax.꞊i.na
                                (CNTR)  par.gá.rax.꞊na
                            .2MS  par.gá.rax.꞊i.vət
                                (CNTR)  par.gá.rax.꞊vət
                            .1FS  par.gá.rax.꞊i.van
                                (CNTR)  par.gá.rax.꞊van
                            .1PL  par.gá.rax.꞊i.vax
                                (CNTR)  par.gá.rax.꞊vax
                            .3MS  par.gá.rax.꞊i.lə
                                (CNTR)  par.gá.rax.꞊lə
                            .2PL  par.gá.rax.꞊i.tun
                                (CNTR)  par.gá.rax.꞊tun
                            .1MS  par.gá.rax.꞊i.vən
                                (CNTR)  par.gá.rax.꞊vən
                            .2FS  par.gá.rax.꞊i.vat
                                (CNTR)  par.gá.rax.꞊vat
                        .PST  <group>
                            .3PL  par.gá.rax.꞊i.va
                                (CNTR)  par.gá.rax.꞊va
                            .2FS  par.gá.rax.꞊ī.tva
                            .1MS  par.gá.rax.꞊ī.nva
                            .1PL  par.gá.rax.꞊ī.xva
                            .3MS  par.gá.rax.꞊i.va
                                (CNTR)  par.gá.rax.꞊va
                            .2MS  par.gá.rax.꞊ī.tva
                            .2PL  par.gá.rax.꞊i.tun.va
                                (CNTR)  par.gá.rax.꞊tun.va
                            .1FS  par.gá.rax.꞊ī.nva
                            .3FS  par.gá.rax.꞊i.va
                                (CNTR)  par.gá.rax.꞊va
                .2PL  par.ga.ró.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  par.ga.ró.xun.꞊i.vat
                                (CNTR)  par.ga.ró.xun.꞊vat
                            .2PL  par.ga.ró.xun.꞊i.tun
                                (CNTR)  par.ga.ró.xun.꞊tun
                            .1MS  par.ga.ró.xun.꞊i.vən
                                (CNTR)  par.ga.ró.xun.꞊vən
                            .2MS  par.ga.ró.xun.꞊i.vət
                                (CNTR)  par.ga.ró.xun.꞊vət
                            .1FS  par.ga.ró.xun.꞊i.van
                                (CNTR)  par.ga.ró.xun.꞊van
                            .1PL  par.ga.ró.xun.꞊i.vax
                                (CNTR)  par.ga.ró.xun.꞊vax
                            .3MS  par.ga.ró.xun.꞊i.lə
                                (CNTR)  par.ga.ró.xun.꞊lə
                            .3FS  par.ga.ró.xun.꞊i.la
                                (CNTR)  par.ga.ró.xun.꞊la
                            .3PL  par.ga.ró.xun.꞊i.na
                                (CNTR)  par.ga.ró.xun.꞊na
                        .PST  <group>
                            .1PL  par.ga.ró.xun.꞊ī.xva
                            .3MS  par.ga.ró.xun.꞊i.va
                                (CNTR)  par.ga.ró.xun.꞊va
                            .3PL  par.ga.ró.xun.꞊i.va
                                (CNTR)  par.ga.ró.xun.꞊va
                            .2FS  par.ga.ró.xun.꞊ī.tva
                            .1MS  par.ga.ró.xun.꞊ī.nva
                            .3FS  par.ga.ró.xun.꞊i.va
                                (CNTR)  par.ga.ró.xun.꞊va
                            .2MS  par.ga.ró.xun.꞊ī.tva
                            .2PL  par.ga.ró.xun.꞊i.tun.va
                                (CNTR)  par.ga.ró.xun.꞊tun.va
                            .1FS  par.ga.ró.xun.꞊ī.nva
            -ANNEX  par.gá.rət
                (ELID)  <group>
                    [1]  par.gá
                    [2]  par.gá.rə