73d3730379114d98879639cc1eea04c7  <group>
    .N  <group>
        .MS  ⁺lay.láy
            ꞊COP  <group>
                .PRS  <group>
                    .2FS  ⁺lay.láy.꞊i.vat
                        (CNTR)  ⁺lay.láy.꞊vat
                    .2PL  ⁺lay.láy.꞊i.tun
                        (CNTR)  ⁺lay.láy.꞊tun
                    .1MS  ⁺lay.láy.꞊i.vən
                        (CNTR)  ⁺lay.láy.꞊vən
                    .1FS  ⁺lay.láy.꞊i.van
                        (CNTR)  ⁺lay.láy.꞊van
                    .1PL  ⁺lay.láy.꞊i.vax
                        (CNTR)  ⁺lay.láy.꞊vax
                    .3MS  ⁺lay.láy.꞊i.lə
                        (CNTR)  ⁺lay.láy.꞊lə
                    .3FS  ⁺lay.láy.꞊i.la
                        (CNTR)  ⁺lay.láy.꞊la
                    .3PL  ⁺lay.láy.꞊i.na
                        (CNTR)  ⁺lay.láy.꞊na
                    .2MS  ⁺lay.láy.꞊i.vət
                        (CNTR)  ⁺lay.láy.꞊vət
                .PST  <group>
                    .3MS  ⁺lay.láy.꞊i.va
                        (CNTR)  ⁺lay.láy.꞊va
                    .3PL  ⁺lay.láy.꞊i.va
                        (CNTR)  ⁺lay.láy.꞊va
                    .2FS  ⁺lay.láy.꞊ī.tva
                    .1MS  ⁺lay.láy.꞊ī.nva
                    .1PL  ⁺lay.láy.꞊ī.xva
                    .3FS  ⁺lay.láy.꞊i.va
                        (CNTR)  ⁺lay.láy.꞊va
                    .2MS  ⁺lay.láy.꞊ī.tva
                    .2PL  ⁺lay.láy.꞊i.tun.va
                        (CNTR)  ⁺lay.láy.꞊tun.va
                    .1FS  ⁺lay.láy.꞊ī.nva
            -PS  <group>
                .3FS  ⁺lay.lá.yo
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺lay.lá.yo.vat
                                (CNTR)  ⁺lay.lá.yo.t
                            .2PL  ⁺lay.lá.yo.tun
                            .1MS  ⁺lay.lá.yo.vən
                                (CNTR)  ⁺lay.lá.yo.n
                            .1PL  ⁺lay.lá.yo.vax
                                (CNTR)  ⁺lay.lá.yo.x
                            .3MS  ⁺lay.lá.yo.lə
                            .3FS  ⁺lay.lá.yo.la
                            .3PL  ⁺lay.lá.yo.na
                            .2MS  ⁺lay.lá.yo.vət
                                (CNTR)  ⁺lay.lá.yo.t
                            .1FS  ⁺lay.lá.yo.van
                                (CNTR)  ⁺lay.lá.yo.n
                        .PST  <group>
                            .3MS  ⁺lay.lá.yo.va
                            .3PL  ⁺lay.lá.yo.va
                            .2FS  ⁺lay.lá.yo.tva
                            .1MS  ⁺lay.lá.yo.nva
                            .1PL  ⁺lay.lá.yo.xva
                            .3FS  ⁺lay.lá.yo.va
                            .2MS  ⁺lay.lá.yo.tva
                            .2PL  ⁺lay.lá.yo.tun.va
                            .1FS  ⁺lay.lá.yo.nva
                .3PL  ⁺lay.la.yé
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺lay.la.yé.vat
                                (CNTR)  ⁺lay.la.yé.t
                            .2PL  ⁺lay.la.yé.tun
                            .1MS  ⁺lay.la.yé.vən
                                (CNTR)  ⁺lay.la.yé.n
                            .3MS  ⁺lay.la.yé.lə
                            .3FS  ⁺lay.la.yé.la
                            .3PL  ⁺lay.la.yé.na
                            .2MS  ⁺lay.la.yé.vət
                                (CNTR)  ⁺lay.la.yé.t
                            .1FS  ⁺lay.la.yé.van
                                (CNTR)  ⁺lay.la.yé.n
                            .1PL  ⁺lay.la.yé.vax
                                (CNTR)  ⁺lay.la.yé.x
                        .PST  <group>
                            .1PL  ⁺lay.la.yé.xva
                            .3MS  ⁺lay.la.yé.va
                            .3PL  ⁺lay.la.yé.va
                            .2FS  ⁺lay.la.yé.tva
                            .1MS  ⁺lay.la.yé.nva
                            .3FS  ⁺lay.la.yé.va
                            .2MS  ⁺lay.la.yé.tva
                            .2PL  ⁺lay.la.yé.tun.va
                            .1FS  ⁺lay.la.yé.nva
                .2MS  ⁺lay.lá.yux
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  ⁺lay.lá.yux.꞊i.lə
                                (CNTR)  ⁺lay.lá.yux.꞊lə
                            .3FS  ⁺lay.lá.yux.꞊i.la
                                (CNTR)  ⁺lay.lá.yux.꞊la
                            .3PL  ⁺lay.lá.yux.꞊i.na
                                (CNTR)  ⁺lay.lá.yux.꞊na
                            .2MS  ⁺lay.lá.yux.꞊i.vət
                                (CNTR)  ⁺lay.lá.yux.꞊vət
                            .1FS  ⁺lay.lá.yux.꞊i.van
                                (CNTR)  ⁺lay.lá.yux.꞊van
                            .1PL  ⁺lay.lá.yux.꞊i.vax
                                (CNTR)  ⁺lay.lá.yux.꞊vax
                            .2FS  ⁺lay.lá.yux.꞊i.vat
                                (CNTR)  ⁺lay.lá.yux.꞊vat
                            .2PL  ⁺lay.lá.yux.꞊i.tun
                                (CNTR)  ⁺lay.lá.yux.꞊tun
                            .1MS  ⁺lay.lá.yux.꞊i.vən
                                (CNTR)  ⁺lay.lá.yux.꞊vən
                        .PST  <group>
                            .3MS  ⁺lay.lá.yux.꞊i.va
                                (CNTR)  ⁺lay.lá.yux.꞊va
                            .3PL  ⁺lay.lá.yux.꞊i.va
                                (CNTR)  ⁺lay.lá.yux.꞊va
                            .2FS  ⁺lay.lá.yux.꞊ī.tva
                            .1MS  ⁺lay.lá.yux.꞊ī.nva
                            .1PL  ⁺lay.lá.yux.꞊ī.xva
                            .3FS  ⁺lay.lá.yux.꞊i.va
                                (CNTR)  ⁺lay.lá.yux.꞊va
                            .2MS  ⁺lay.lá.yux.꞊ī.tva
                            .2PL  ⁺lay.lá.yux.꞊i.tun.va
                                (CNTR)  ⁺lay.lá.yux.꞊tun.va
                            .1FS  ⁺lay.lá.yux.꞊ī.nva
                .2FS  ⁺lay.lá.yax
                    ꞊COP  <group>
                        .PRS  <group>
                            .2PL  ⁺lay.lá.yax.꞊i.tun
                                (CNTR)  ⁺lay.lá.yax.꞊tun
                            .1MS  ⁺lay.lá.yax.꞊i.vən
                                (CNTR)  ⁺lay.lá.yax.꞊vən
                            .2FS  ⁺lay.lá.yax.꞊i.vat
                                (CNTR)  ⁺lay.lá.yax.꞊vat
                            .3FS  ⁺lay.lá.yax.꞊i.la
                                (CNTR)  ⁺lay.lá.yax.꞊la
                            .3PL  ⁺lay.lá.yax.꞊i.na
                                (CNTR)  ⁺lay.lá.yax.꞊na
                            .2MS  ⁺lay.lá.yax.꞊i.vət
                                (CNTR)  ⁺lay.lá.yax.꞊vət
                            .1FS  ⁺lay.lá.yax.꞊i.van
                                (CNTR)  ⁺lay.lá.yax.꞊van
                            .1PL  ⁺lay.lá.yax.꞊i.vax
                                (CNTR)  ⁺lay.lá.yax.꞊vax
                            .3MS  ⁺lay.lá.yax.꞊i.lə
                                (CNTR)  ⁺lay.lá.yax.꞊lə
                        .PST  <group>
                            .3MS  ⁺lay.lá.yax.꞊i.va
                                (CNTR)  ⁺lay.lá.yax.꞊va
                            .3PL  ⁺lay.lá.yax.꞊i.va
                                (CNTR)  ⁺lay.lá.yax.꞊va
                            .2FS  ⁺lay.lá.yax.꞊ī.tva
                            .1MS  ⁺lay.lá.yax.꞊ī.nva
                            .1PL  ⁺lay.lá.yax.꞊ī.xva
                            .3FS  ⁺lay.lá.yax.꞊i.va
                                (CNTR)  ⁺lay.lá.yax.꞊va
                            .2MS  ⁺lay.lá.yax.꞊ī.tva
                            .2PL  ⁺lay.lá.yax.꞊i.tun.va
                                (CNTR)  ⁺lay.lá.yax.꞊tun.va
                            .1FS  ⁺lay.lá.yax.꞊ī.nva
                .2PL  ⁺lay.la.yó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .3PL  ⁺lay.la.yó.xun.꞊i.na
                                (CNTR)  ⁺lay.la.yó.xun.꞊na
                            .2MS  ⁺lay.la.yó.xun.꞊i.vət
                                (CNTR)  ⁺lay.la.yó.xun.꞊vət
                            .1FS  ⁺lay.la.yó.xun.꞊i.van
                                (CNTR)  ⁺lay.la.yó.xun.꞊van
                            .1PL  ⁺lay.la.yó.xun.꞊i.vax
                                (CNTR)  ⁺lay.la.yó.xun.꞊vax
                            .3MS  ⁺lay.la.yó.xun.꞊i.lə
                                (CNTR)  ⁺lay.la.yó.xun.꞊lə
                            .3FS  ⁺lay.la.yó.xun.꞊i.la
                                (CNTR)  ⁺lay.la.yó.xun.꞊la
                            .1MS  ⁺lay.la.yó.xun.꞊i.vən
                                (CNTR)  ⁺lay.la.yó.xun.꞊vən
                            .2FS  ⁺lay.la.yó.xun.꞊i.vat
                                (CNTR)  ⁺lay.la.yó.xun.꞊vat
                            .2PL  ⁺lay.la.yó.xun.꞊i.tun
                                (CNTR)  ⁺lay.la.yó.xun.꞊tun
                        .PST  <group>
                            .3FS  ⁺lay.la.yó.xun.꞊i.va
                                (CNTR)  ⁺lay.la.yó.xun.꞊va
                            .2MS  ⁺lay.la.yó.xun.꞊ī.tva
                            .2PL  ⁺lay.la.yó.xun.꞊i.tun.va
                                (CNTR)  ⁺lay.la.yó.xun.꞊tun.va
                            .1FS  ⁺lay.la.yó.xun.꞊ī.nva
                            .3MS  ⁺lay.la.yó.xun.꞊i.va
                                (CNTR)  ⁺lay.la.yó.xun.꞊va
                            .3PL  ⁺lay.la.yó.xun.꞊i.va
                                (CNTR)  ⁺lay.la.yó.xun.꞊va
                            .2FS  ⁺lay.la.yó.xun.꞊ī.tva
                            .1MS  ⁺lay.la.yó.xun.꞊ī.nva
                            .1PL  ⁺lay.la.yó.xun.꞊ī.xva
                .1S  ⁺lay.lá.yi
                    ꞊COP  <group>
                        .PRS  <group>
                            .1PL  ⁺lay.lá.yi.vax
                                (CNTR)  ⁺lay.lá.yi.x
                            .3MS  ⁺lay.lá.yi.lə
                            .3FS  ⁺lay.lá.yi.la
                            .3PL  ⁺lay.lá.yi.na
                            .2MS  ⁺lay.lá.yi.vət
                                (CNTR)  ⁺lay.lá.yi.t
                            .1FS  ⁺lay.lá.yi.van
                                (CNTR)  ⁺lay.lá.yi.n
                            .2FS  ⁺lay.lá.yi.vat
                                (CNTR)  ⁺lay.lá.yi.t
                            .2PL  ⁺lay.lá.yi.tun
                            .1MS  ⁺lay.lá.yi.vən
                                (CNTR)  ⁺lay.lá.yi.n
                        .PST  <group>
                            .3FS  ⁺lay.lá.yi.va
                            .2MS  ⁺lay.lá.yi.tva
                            .2PL  ⁺lay.lá.yi.tun.va
                            .1FS  ⁺lay.lá.yi.nva
                            .3MS  ⁺lay.lá.yi.va
                            .3PL  ⁺lay.lá.yi.va
                            .2FS  ⁺lay.lá.yi.tva
                            .1MS  ⁺lay.lá.yi.nva
                            .1PL  ⁺lay.lá.yi.xva
                .1PL  ⁺lay.lá.yan
                    ꞊COP  <group>
                        .PRS  <group>
                            .1MS  ⁺lay.lá.yan.꞊i.vən
                                (CNTR)  ⁺lay.lá.yan.꞊vən
                            .2FS  ⁺lay.lá.yan.꞊i.vat
                                (CNTR)  ⁺lay.lá.yan.꞊vat
                            .2PL  ⁺lay.lá.yan.꞊i.tun
                                (CNTR)  ⁺lay.lá.yan.꞊tun
                            .3PL  ⁺lay.lá.yan.꞊i.na
                                (CNTR)  ⁺lay.lá.yan.꞊na
                            .2MS  ⁺lay.lá.yan.꞊i.vət
                                (CNTR)  ⁺lay.lá.yan.꞊vət
                            .1FS  ⁺lay.lá.yan.꞊i.van
                                (CNTR)  ⁺lay.lá.yan.꞊van
                            .1PL  ⁺lay.lá.yan.꞊i.vax
                                (CNTR)  ⁺lay.lá.yan.꞊vax
                            .3MS  ⁺lay.lá.yan.꞊i.lə
                                (CNTR)  ⁺lay.lá.yan.꞊lə
                            .3FS  ⁺lay.lá.yan.꞊i.la
                                (CNTR)  ⁺lay.lá.yan.꞊la
                        .PST  <group>
                            .1MS  ⁺lay.lá.yan.꞊ī.nva
                            .1PL  ⁺lay.lá.yan.꞊ī.xva
                            .3MS  ⁺lay.lá.yan.꞊i.va
                                (CNTR)  ⁺lay.lá.yan.꞊va
                            .3PL  ⁺lay.lá.yan.꞊i.va
                                (CNTR)  ⁺lay.lá.yan.꞊va
                            .2FS  ⁺lay.lá.yan.꞊ī.tva
                            .1FS  ⁺lay.lá.yan.꞊ī.nva
                            .3FS  ⁺lay.lá.yan.꞊i.va
                                (CNTR)  ⁺lay.lá.yan.꞊va
                            .2MS  ⁺lay.lá.yan.꞊ī.tva
                            .2PL  ⁺lay.lá.yan.꞊i.tun.va
                                (CNTR)  ⁺lay.lá.yan.꞊tun.va
                .3MS  ⁺lay.lá.yu
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺lay.lá.yu.vat
                                (CNTR)  ⁺lay.lá.yu.t
                            .2PL  ⁺lay.lá.yu.tun
                            .1MS  ⁺lay.lá.yu.vən
                                (CNTR)  ⁺lay.lá.yu.n
                            .1FS  ⁺lay.lá.yu.van
                                (CNTR)  ⁺lay.lá.yu.n
                            .1PL  ⁺lay.lá.yu.vax
                                (CNTR)  ⁺lay.lá.yu.x
                            .3MS  ⁺lay.lá.yu.lə
                            .3FS  ⁺lay.lá.yu.la
                            .3PL  ⁺lay.lá.yu.na
                            .2MS  ⁺lay.lá.yu.vət
                                (CNTR)  ⁺lay.lá.yu.t
                        .PST  <group>
                            .3MS  ⁺lay.lá.yu.va
                            .3PL  ⁺lay.lá.yu.va
                            .2FS  ⁺lay.lá.yu.tva
                            .1MS  ⁺lay.lá.yu.nva
                            .1PL  ⁺lay.lá.yu.xva
                            .3FS  ⁺lay.lá.yu.va
                            .2MS  ⁺lay.lá.yu.tva
                            .2PL  ⁺lay.lá.yu.tun.va
                            .1FS  ⁺lay.lá.yu.nva
            -ANNEX  ⁺lay.lá.yət
                (ELID)  <group>
                    [1]  ⁺lay.lá
                    [2]  ⁺lay.lá.yə