766d0113f38a420b931231bdf2bce8a4  <group>
    .N  <group>
        .PL  ⁺ma.má.čə
            ꞊COP  <group>
                .PRS  <group>
                    .3MS  ⁺ma.má.čə.lə
                    .3FS  ⁺ma.má.čə.la
                    .3PL  ⁺ma.má.čə.na
                    .2MS  ⁺ma.má.čə.vət
                        (CNTR)  ⁺ma.má.čə.t
                    .1FS  ⁺ma.má.čə.van
                        (CNTR)  ⁺ma.má.čə.n
                    .1PL  ⁺ma.má.čə.vax
                        (CNTR)  ⁺ma.má.čə.x
                    .2FS  ⁺ma.má.čə.vat
                        (CNTR)  ⁺ma.má.čə.t
                    .2PL  ⁺ma.má.čə.tun
                    .1MS  ⁺ma.má.čə.vən
                        (CNTR)  ⁺ma.má.čə.n
                .PST  <group>
                    .3PL  ⁺ma.má.čə.va
                    .2FS  ⁺ma.má.čə.tva
                    .1MS  ⁺ma.má.čə.nva
                    .1PL  ⁺ma.má.čə.xva
                    .3MS  ⁺ma.má.čə.va
                    .2MS  ⁺ma.má.čə.tva
                    .2PL  ⁺ma.má.čə.tun.va
                    .1FS  ⁺ma.má.čə.nva
                    .3FS  ⁺ma.má.čə.va
            -PS  <group>
                .2MS  ⁺ma.má.čux
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  ⁺ma.má.čux.꞊i.lə
                                (CNTR)  ⁺ma.má.čux.꞊lə
                            .3FS  ⁺ma.má.čux.꞊i.la
                                (CNTR)  ⁺ma.má.čux.꞊la
                            .3PL  ⁺ma.má.čux.꞊i.na
                                (CNTR)  ⁺ma.má.čux.꞊na
                            .2MS  ⁺ma.má.čux.꞊i.vət
                                (CNTR)  ⁺ma.má.čux.꞊vət
                            .1FS  ⁺ma.má.čux.꞊i.van
                                (CNTR)  ⁺ma.má.čux.꞊van
                            .1PL  ⁺ma.má.čux.꞊i.vax
                                (CNTR)  ⁺ma.má.čux.꞊vax
                            .2FS  ⁺ma.má.čux.꞊i.vat
                                (CNTR)  ⁺ma.má.čux.꞊vat
                            .2PL  ⁺ma.má.čux.꞊i.tun
                                (CNTR)  ⁺ma.má.čux.꞊tun
                            .1MS  ⁺ma.má.čux.꞊i.vən
                                (CNTR)  ⁺ma.má.čux.꞊vən
                        .PST  <group>
                            .2PL  ⁺ma.má.čux.꞊i.tun.va
                                (CNTR)  ⁺ma.má.čux.꞊tun.va
                            .1FS  ⁺ma.má.čux.꞊ī.nva
                            .3FS  ⁺ma.má.čux.꞊i.va
                                (CNTR)  ⁺ma.má.čux.꞊va
                            .2MS  ⁺ma.má.čux.꞊ī.tva
                            .2FS  ⁺ma.má.čux.꞊ī.tva
                            .1MS  ⁺ma.má.čux.꞊ī.nva
                            .1PL  ⁺ma.má.čux.꞊ī.xva
                            .3MS  ⁺ma.má.čux.꞊i.va
                                (CNTR)  ⁺ma.má.čux.꞊va
                            .3PL  ⁺ma.má.čux.꞊i.va
                                (CNTR)  ⁺ma.má.čux.꞊va
                .2FS  ⁺ma.má.čax
                    ꞊COP  <group>
                        .PRS  <group>
                            .1PL  ⁺ma.má.čax.꞊i.vax
                                (CNTR)  ⁺ma.má.čax.꞊vax
                            .3MS  ⁺ma.má.čax.꞊i.lə
                                (CNTR)  ⁺ma.má.čax.꞊lə
                            .3FS  ⁺ma.má.čax.꞊i.la
                                (CNTR)  ⁺ma.má.čax.꞊la
                            .3PL  ⁺ma.má.čax.꞊i.na
                                (CNTR)  ⁺ma.má.čax.꞊na
                            .2MS  ⁺ma.má.čax.꞊i.vət
                                (CNTR)  ⁺ma.má.čax.꞊vət
                            .1FS  ⁺ma.má.čax.꞊i.van
                                (CNTR)  ⁺ma.má.čax.꞊van
                            .2FS  ⁺ma.má.čax.꞊i.vat
                                (CNTR)  ⁺ma.má.čax.꞊vat
                            .2PL  ⁺ma.má.čax.꞊i.tun
                                (CNTR)  ⁺ma.má.čax.꞊tun
                            .1MS  ⁺ma.má.čax.꞊i.vən
                                (CNTR)  ⁺ma.má.čax.꞊vən
                        .PST  <group>
                            .3MS  ⁺ma.má.čax.꞊i.va
                                (CNTR)  ⁺ma.má.čax.꞊va
                            .3PL  ⁺ma.má.čax.꞊i.va
                                (CNTR)  ⁺ma.má.čax.꞊va
                            .2FS  ⁺ma.má.čax.꞊ī.tva
                            .1MS  ⁺ma.má.čax.꞊ī.nva
                            .1PL  ⁺ma.má.čax.꞊ī.xva
                            .3FS  ⁺ma.má.čax.꞊i.va
                                (CNTR)  ⁺ma.má.čax.꞊va
                            .2MS  ⁺ma.má.čax.꞊ī.tva
                            .2PL  ⁺ma.má.čax.꞊i.tun.va
                                (CNTR)  ⁺ma.má.čax.꞊tun.va
                            .1FS  ⁺ma.má.čax.꞊ī.nva
                .2PL  ⁺ma.ma.čó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .3FS  ⁺ma.ma.čó.xun.꞊i.la
                                (CNTR)  ⁺ma.ma.čó.xun.꞊la
                            .3PL  ⁺ma.ma.čó.xun.꞊i.na
                                (CNTR)  ⁺ma.ma.čó.xun.꞊na
                            .2MS  ⁺ma.ma.čó.xun.꞊i.vət
                                (CNTR)  ⁺ma.ma.čó.xun.꞊vət
                            .1FS  ⁺ma.ma.čó.xun.꞊i.van
                                (CNTR)  ⁺ma.ma.čó.xun.꞊van
                            .1PL  ⁺ma.ma.čó.xun.꞊i.vax
                                (CNTR)  ⁺ma.ma.čó.xun.꞊vax
                            .3MS  ⁺ma.ma.čó.xun.꞊i.lə
                                (CNTR)  ⁺ma.ma.čó.xun.꞊lə
                            .2PL  ⁺ma.ma.čó.xun.꞊i.tun
                                (CNTR)  ⁺ma.ma.čó.xun.꞊tun
                            .1MS  ⁺ma.ma.čó.xun.꞊i.vən
                                (CNTR)  ⁺ma.ma.čó.xun.꞊vən
                            .2FS  ⁺ma.ma.čó.xun.꞊i.vat
                                (CNTR)  ⁺ma.ma.čó.xun.꞊vat
                        .PST  <group>
                            .3FS  ⁺ma.ma.čó.xun.꞊i.va
                                (CNTR)  ⁺ma.ma.čó.xun.꞊va
                            .2MS  ⁺ma.ma.čó.xun.꞊ī.tva
                            .2PL  ⁺ma.ma.čó.xun.꞊i.tun.va
                                (CNTR)  ⁺ma.ma.čó.xun.꞊tun.va
                            .1FS  ⁺ma.ma.čó.xun.꞊ī.nva
                            .1PL  ⁺ma.ma.čó.xun.꞊ī.xva
                            .3MS  ⁺ma.ma.čó.xun.꞊i.va
                                (CNTR)  ⁺ma.ma.čó.xun.꞊va
                            .3PL  ⁺ma.ma.čó.xun.꞊i.va
                                (CNTR)  ⁺ma.ma.čó.xun.꞊va
                            .2FS  ⁺ma.ma.čó.xun.꞊ī.tva
                            .1MS  ⁺ma.ma.čó.xun.꞊ī.nva
                .1S  ⁺ma.má.či
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺ma.má.či.vat
                                (CNTR)  ⁺ma.má.či.t
                            .2PL  ⁺ma.má.či.tun
                            .1MS  ⁺ma.má.či.vən
                                (CNTR)  ⁺ma.má.či.n
                            .2MS  ⁺ma.má.či.vət
                                (CNTR)  ⁺ma.má.či.t
                            .1FS  ⁺ma.má.či.van
                                (CNTR)  ⁺ma.má.či.n
                            .1PL  ⁺ma.má.či.vax
                                (CNTR)  ⁺ma.má.či.x
                            .3MS  ⁺ma.má.či.lə
                            .3FS  ⁺ma.má.či.la
                            .3PL  ⁺ma.má.či.na
                        .PST  <group>
                            .3MS  ⁺ma.má.či.va
                            .3PL  ⁺ma.má.či.va
                            .2FS  ⁺ma.má.či.tva
                            .1MS  ⁺ma.má.či.nva
                            .1PL  ⁺ma.má.či.xva
                            .3FS  ⁺ma.má.či.va
                            .2MS  ⁺ma.má.či.tva
                            .2PL  ⁺ma.má.či.tun.va
                            .1FS  ⁺ma.má.či.nva
                .1PL  ⁺ma.má.čan
                    ꞊COP  <group>
                        .PRS  <group>
                            .2MS  ⁺ma.má.čan.꞊i.vət
                                (CNTR)  ⁺ma.má.čan.꞊vət
                            .1FS  ⁺ma.má.čan.꞊i.van
                                (CNTR)  ⁺ma.má.čan.꞊van
                            .1PL  ⁺ma.má.čan.꞊i.vax
                                (CNTR)  ⁺ma.má.čan.꞊vax
                            .3MS  ⁺ma.má.čan.꞊i.lə
                                (CNTR)  ⁺ma.má.čan.꞊lə
                            .3FS  ⁺ma.má.čan.꞊i.la
                                (CNTR)  ⁺ma.má.čan.꞊la
                            .3PL  ⁺ma.má.čan.꞊i.na
                                (CNTR)  ⁺ma.má.čan.꞊na
                            .2FS  ⁺ma.má.čan.꞊i.vat
                                (CNTR)  ⁺ma.má.čan.꞊vat
                            .2PL  ⁺ma.má.čan.꞊i.tun
                                (CNTR)  ⁺ma.má.čan.꞊tun
                            .1MS  ⁺ma.má.čan.꞊i.vən
                                (CNTR)  ⁺ma.má.čan.꞊vən
                        .PST  <group>
                            .1FS  ⁺ma.má.čan.꞊ī.nva
                            .3FS  ⁺ma.má.čan.꞊i.va
                                (CNTR)  ⁺ma.má.čan.꞊va
                            .2MS  ⁺ma.má.čan.꞊ī.tva
                            .2PL  ⁺ma.má.čan.꞊i.tun.va
                                (CNTR)  ⁺ma.má.čan.꞊tun.va
                            .1MS  ⁺ma.má.čan.꞊ī.nva
                            .1PL  ⁺ma.má.čan.꞊ī.xva
                            .3MS  ⁺ma.má.čan.꞊i.va
                                (CNTR)  ⁺ma.má.čan.꞊va
                            .3PL  ⁺ma.má.čan.꞊i.va
                                (CNTR)  ⁺ma.má.čan.꞊va
                            .2FS  ⁺ma.má.čan.꞊ī.tva
                .3MS  ⁺ma.má.ču
                    ꞊COP  <group>
                        .PRS  <group>
                            .2PL  ⁺ma.má.ču.tun
                            .1MS  ⁺ma.má.ču.vən
                                (CNTR)  ⁺ma.má.ču.n
                            .2FS  ⁺ma.má.ču.vat
                                (CNTR)  ⁺ma.má.ču.t
                            .3FS  ⁺ma.má.ču.la
                            .3PL  ⁺ma.má.ču.na
                            .2MS  ⁺ma.má.ču.vət
                                (CNTR)  ⁺ma.má.ču.t
                            .1FS  ⁺ma.má.ču.van
                                (CNTR)  ⁺ma.má.ču.n
                            .1PL  ⁺ma.má.ču.vax
                                (CNTR)  ⁺ma.má.ču.x
                            .3MS  ⁺ma.má.ču.lə
                        .PST  <group>
                            .3FS  ⁺ma.má.ču.va
                            .2MS  ⁺ma.má.ču.tva
                            .2PL  ⁺ma.má.ču.tun.va
                            .1FS  ⁺ma.má.ču.nva
                            .3MS  ⁺ma.má.ču.va
                            .3PL  ⁺ma.má.ču.va
                            .2FS  ⁺ma.má.ču.tva
                            .1MS  ⁺ma.má.ču.nva
                            .1PL  ⁺ma.má.ču.xva
                .3FS  ⁺ma.má.čo
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  ⁺ma.má.čo.lə
                            .3FS  ⁺ma.má.čo.la
                            .3PL  ⁺ma.má.čo.na
                            .2MS  ⁺ma.má.čo.vət
                                (CNTR)  ⁺ma.má.čo.t
                            .1FS  ⁺ma.má.čo.van
                                (CNTR)  ⁺ma.má.čo.n
                            .1PL  ⁺ma.má.čo.vax
                                (CNTR)  ⁺ma.má.čo.x
                            .2FS  ⁺ma.má.čo.vat
                                (CNTR)  ⁺ma.má.čo.t
                            .2PL  ⁺ma.má.čo.tun
                            .1MS  ⁺ma.má.čo.vən
                                (CNTR)  ⁺ma.má.čo.n
                        .PST  <group>
                            .3FS  ⁺ma.má.čo.va
                            .2MS  ⁺ma.má.čo.tva
                            .2PL  ⁺ma.má.čo.tun.va
                            .1FS  ⁺ma.má.čo.nva
                            .3MS  ⁺ma.má.čo.va
                            .3PL  ⁺ma.má.čo.va
                            .2FS  ⁺ma.má.čo.tva
                            .1MS  ⁺ma.má.čo.nva
                            .1PL  ⁺ma.má.čo.xva
                .3PL  ⁺ma.ma.čé
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  ⁺ma.ma.čé.lə
                            .3FS  ⁺ma.ma.čé.la
                            .3PL  ⁺ma.ma.čé.na
                            .2MS  ⁺ma.ma.čé.vət
                                (CNTR)  ⁺ma.ma.čé.t
                            .1FS  ⁺ma.ma.čé.van
                                (CNTR)  ⁺ma.ma.čé.n
                            .1PL  ⁺ma.ma.čé.vax
                                (CNTR)  ⁺ma.ma.čé.x
                            .2FS  ⁺ma.ma.čé.vat
                                (CNTR)  ⁺ma.ma.čé.t
                            .2PL  ⁺ma.ma.čé.tun
                            .1MS  ⁺ma.ma.čé.vən
                                (CNTR)  ⁺ma.ma.čé.n
                        .PST  <group>
                            .3FS  ⁺ma.ma.čé.va
                            .2MS  ⁺ma.ma.čé.tva
                            .2PL  ⁺ma.ma.čé.tun.va
                            .1FS  ⁺ma.ma.čé.nva
                            .3MS  ⁺ma.ma.čé.va
                            .3PL  ⁺ma.ma.čé.va
                            .2FS  ⁺ma.ma.čé.tva
                            .1MS  ⁺ma.ma.čé.nva
                            .1PL  ⁺ma.ma.čé.xva
            -ANNEX  ⁺ma.má.čət
                (ELID)  ⁺ma.mā́.č
        .FS  ⁺ma.má.ča
            ꞊COP  <group>
                .PRS  <group>
                    .3FS  ⁺ma.má.čə.la
                    .3PL  ⁺ma.má.čə.na
                    .2MS  ⁺ma.má.čə.vət
                        (CNTR)  ⁺ma.má.čə.t
                    .1FS  ⁺ma.má.čə.van
                        (CNTR)  ⁺ma.má.čə.n
                    .1PL  ⁺ma.má.čə.vax
                        (CNTR)  ⁺ma.má.čə.x
                    .3MS  ⁺ma.má.čə.lə
                    .2PL  ⁺ma.má.čə.tun
                    .1MS  ⁺ma.má.čə.vən
                        (CNTR)  ⁺ma.má.čə.n
                    .2FS  ⁺ma.má.čə.vat
                        (CNTR)  ⁺ma.má.čə.t
                .PST  <group>
                    .1FS  ⁺ma.má.čə.nva
                    .3FS  ⁺ma.má.čə.va
                    .2MS  ⁺ma.má.čə.tva
                    .2PL  ⁺ma.má.čə.tun.va
                    .1MS  ⁺ma.má.čə.nva
                    .1PL  ⁺ma.má.čə.xva
                    .3MS  ⁺ma.má.čə.va
                    .3PL  ⁺ma.má.čə.va
                    .2FS  ⁺ma.má.čə.tva
            -PS  <group>
                .2FS  ⁺ma.má.čax
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺ma.má.čax.꞊i.vat
                                (CNTR)  ⁺ma.má.čax.꞊vat
                            .2PL  ⁺ma.má.čax.꞊i.tun
                                (CNTR)  ⁺ma.má.čax.꞊tun
                            .1MS  ⁺ma.má.čax.꞊i.vən
                                (CNTR)  ⁺ma.má.čax.꞊vən
                            .2MS  ⁺ma.má.čax.꞊i.vət
                                (CNTR)  ⁺ma.má.čax.꞊vət
                            .1FS  ⁺ma.má.čax.꞊i.van
                                (CNTR)  ⁺ma.má.čax.꞊van
                            .1PL  ⁺ma.má.čax.꞊i.vax
                                (CNTR)  ⁺ma.má.čax.꞊vax
                            .3MS  ⁺ma.má.čax.꞊i.lə
                                (CNTR)  ⁺ma.má.čax.꞊lə
                            .3FS  ⁺ma.má.čax.꞊i.la
                                (CNTR)  ⁺ma.má.čax.꞊la
                            .3PL  ⁺ma.má.čax.꞊i.na
                                (CNTR)  ⁺ma.má.čax.꞊na
                        .PST  <group>
                            .2FS  ⁺ma.má.čax.꞊ī.tva
                            .1MS  ⁺ma.má.čax.꞊ī.nva
                            .1PL  ⁺ma.má.čax.꞊ī.xva
                            .3MS  ⁺ma.má.čax.꞊i.va
                                (CNTR)  ⁺ma.má.čax.꞊va
                            .3PL  ⁺ma.má.čax.꞊i.va
                                (CNTR)  ⁺ma.má.čax.꞊va
                            .2PL  ⁺ma.má.čax.꞊i.tun.va
                                (CNTR)  ⁺ma.má.čax.꞊tun.va
                            .1FS  ⁺ma.má.čax.꞊ī.nva
                            .3FS  ⁺ma.má.čax.꞊i.va
                                (CNTR)  ⁺ma.má.čax.꞊va
                            .2MS  ⁺ma.má.čax.꞊ī.tva
                .2PL  ⁺ma.ma.čó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .2PL  ⁺ma.ma.čó.xun.꞊i.tun
                                (CNTR)  ⁺ma.ma.čó.xun.꞊tun
                            .1MS  ⁺ma.ma.čó.xun.꞊i.vən
                                (CNTR)  ⁺ma.ma.čó.xun.꞊vən
                            .2FS  ⁺ma.ma.čó.xun.꞊i.vat
                                (CNTR)  ⁺ma.ma.čó.xun.꞊vat
                            .3FS  ⁺ma.ma.čó.xun.꞊i.la
                                (CNTR)  ⁺ma.ma.čó.xun.꞊la
                            .3PL  ⁺ma.ma.čó.xun.꞊i.na
                                (CNTR)  ⁺ma.ma.čó.xun.꞊na
                            .2MS  ⁺ma.ma.čó.xun.꞊i.vət
                                (CNTR)  ⁺ma.ma.čó.xun.꞊vət
                            .1FS  ⁺ma.ma.čó.xun.꞊i.van
                                (CNTR)  ⁺ma.ma.čó.xun.꞊van
                            .1PL  ⁺ma.ma.čó.xun.꞊i.vax
                                (CNTR)  ⁺ma.ma.čó.xun.꞊vax
                            .3MS  ⁺ma.ma.čó.xun.꞊i.lə
                                (CNTR)  ⁺ma.ma.čó.xun.꞊lə
                        .PST  <group>
                            .2MS  ⁺ma.ma.čó.xun.꞊ī.tva
                            .2PL  ⁺ma.ma.čó.xun.꞊i.tun.va
                                (CNTR)  ⁺ma.ma.čó.xun.꞊tun.va
                            .1FS  ⁺ma.ma.čó.xun.꞊ī.nva
                            .3FS  ⁺ma.ma.čó.xun.꞊i.va
                                (CNTR)  ⁺ma.ma.čó.xun.꞊va
                            .3PL  ⁺ma.ma.čó.xun.꞊i.va
                                (CNTR)  ⁺ma.ma.čó.xun.꞊va
                            .2FS  ⁺ma.ma.čó.xun.꞊ī.tva
                            .1MS  ⁺ma.ma.čó.xun.꞊ī.nva
                            .1PL  ⁺ma.ma.čó.xun.꞊ī.xva
                            .3MS  ⁺ma.ma.čó.xun.꞊i.va
                                (CNTR)  ⁺ma.ma.čó.xun.꞊va
                .1S  ⁺ma.má.či
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺ma.má.či.vat
                                (CNTR)  ⁺ma.má.či.t
                            .2PL  ⁺ma.má.či.tun
                            .1MS  ⁺ma.má.či.vən
                                (CNTR)  ⁺ma.má.či.n
                            .3MS  ⁺ma.má.či.lə
                            .3FS  ⁺ma.má.či.la
                            .3PL  ⁺ma.má.či.na
                            .2MS  ⁺ma.má.či.vət
                                (CNTR)  ⁺ma.má.či.t
                            .1FS  ⁺ma.má.či.van
                                (CNTR)  ⁺ma.má.či.n
                            .1PL  ⁺ma.má.či.vax
                                (CNTR)  ⁺ma.má.či.x
                        .PST  <group>
                            .1MS  ⁺ma.má.či.nva
                            .1PL  ⁺ma.má.či.xva
                            .3MS  ⁺ma.má.či.va
                            .3PL  ⁺ma.má.či.va
                            .2FS  ⁺ma.má.či.tva
                            .1FS  ⁺ma.má.či.nva
                            .3FS  ⁺ma.má.či.va
                            .2MS  ⁺ma.má.či.tva
                            .2PL  ⁺ma.má.či.tun.va
                .1PL  ⁺ma.má.čan
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺ma.má.čan.꞊i.vat
                                (CNTR)  ⁺ma.má.čan.꞊vat
                            .2PL  ⁺ma.má.čan.꞊i.tun
                                (CNTR)  ⁺ma.má.čan.꞊tun
                            .1MS  ⁺ma.má.čan.꞊i.vən
                                (CNTR)  ⁺ma.má.čan.꞊vən
                            .1FS  ⁺ma.má.čan.꞊i.van
                                (CNTR)  ⁺ma.má.čan.꞊van
                            .1PL  ⁺ma.má.čan.꞊i.vax
                                (CNTR)  ⁺ma.má.čan.꞊vax
                            .3MS  ⁺ma.má.čan.꞊i.lə
                                (CNTR)  ⁺ma.má.čan.꞊lə
                            .3FS  ⁺ma.má.čan.꞊i.la
                                (CNTR)  ⁺ma.má.čan.꞊la
                            .3PL  ⁺ma.má.čan.꞊i.na
                                (CNTR)  ⁺ma.má.čan.꞊na
                            .2MS  ⁺ma.má.čan.꞊i.vət
                                (CNTR)  ⁺ma.má.čan.꞊vət
                        .PST  <group>
                            .3MS  ⁺ma.má.čan.꞊i.va
                                (CNTR)  ⁺ma.má.čan.꞊va
                            .3PL  ⁺ma.má.čan.꞊i.va
                                (CNTR)  ⁺ma.má.čan.꞊va
                            .2FS  ⁺ma.má.čan.꞊ī.tva
                            .1MS  ⁺ma.má.čan.꞊ī.nva
                            .1PL  ⁺ma.má.čan.꞊ī.xva
                            .3FS  ⁺ma.má.čan.꞊i.va
                                (CNTR)  ⁺ma.má.čan.꞊va
                            .2MS  ⁺ma.má.čan.꞊ī.tva
                            .2PL  ⁺ma.má.čan.꞊i.tun.va
                                (CNTR)  ⁺ma.má.čan.꞊tun.va
                            .1FS  ⁺ma.má.čan.꞊ī.nva
                .3MS  ⁺ma.má.ču
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺ma.má.ču.vat
                                (CNTR)  ⁺ma.má.ču.t
                            .2PL  ⁺ma.má.ču.tun
                            .1MS  ⁺ma.má.ču.vən
                                (CNTR)  ⁺ma.má.ču.n
                            .1PL  ⁺ma.má.ču.vax
                                (CNTR)  ⁺ma.má.ču.x
                            .3MS  ⁺ma.má.ču.lə
                            .3FS  ⁺ma.má.ču.la
                            .3PL  ⁺ma.má.ču.na
                            .2MS  ⁺ma.má.ču.vət
                                (CNTR)  ⁺ma.má.ču.t
                            .1FS  ⁺ma.má.ču.van
                                (CNTR)  ⁺ma.má.ču.n
                        .PST  <group>
                            .3FS  ⁺ma.má.ču.va
                            .2MS  ⁺ma.má.ču.tva
                            .2PL  ⁺ma.má.ču.tun.va
                            .1FS  ⁺ma.má.ču.nva
                            .3MS  ⁺ma.má.ču.va
                            .3PL  ⁺ma.má.ču.va
                            .2FS  ⁺ma.má.ču.tva
                            .1MS  ⁺ma.má.ču.nva
                            .1PL  ⁺ma.má.ču.xva
                .3FS  ⁺ma.má.čo
                    ꞊COP  <group>
                        .PRS  <group>
                            .1FS  ⁺ma.má.čo.van
                                (CNTR)  ⁺ma.má.čo.n
                            .1PL  ⁺ma.má.čo.vax
                                (CNTR)  ⁺ma.má.čo.x
                            .3MS  ⁺ma.má.čo.lə
                            .3FS  ⁺ma.má.čo.la
                            .3PL  ⁺ma.má.čo.na
                            .2MS  ⁺ma.má.čo.vət
                                (CNTR)  ⁺ma.má.čo.t
                            .2FS  ⁺ma.má.čo.vat
                                (CNTR)  ⁺ma.má.čo.t
                            .2PL  ⁺ma.má.čo.tun
                            .1MS  ⁺ma.má.čo.vən
                                (CNTR)  ⁺ma.má.čo.n
                        .PST  <group>
                            .3MS  ⁺ma.má.čo.va
                            .3PL  ⁺ma.má.čo.va
                            .2FS  ⁺ma.má.čo.tva
                            .1MS  ⁺ma.má.čo.nva
                            .1PL  ⁺ma.má.čo.xva
                            .3FS  ⁺ma.má.čo.va
                            .2MS  ⁺ma.má.čo.tva
                            .2PL  ⁺ma.má.čo.tun.va
                            .1FS  ⁺ma.má.čo.nva
                .3PL  ⁺ma.ma.čé
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺ma.ma.čé.vat
                                (CNTR)  ⁺ma.ma.čé.t
                            .2PL  ⁺ma.ma.čé.tun
                            .1MS  ⁺ma.ma.čé.vən
                                (CNTR)  ⁺ma.ma.čé.n
                            .3MS  ⁺ma.ma.čé.lə
                            .3FS  ⁺ma.ma.čé.la
                            .3PL  ⁺ma.ma.čé.na
                            .2MS  ⁺ma.ma.čé.vət
                                (CNTR)  ⁺ma.ma.čé.t
                            .1FS  ⁺ma.ma.čé.van
                                (CNTR)  ⁺ma.ma.čé.n
                            .1PL  ⁺ma.ma.čé.vax
                                (CNTR)  ⁺ma.ma.čé.x
                        .PST  <group>
                            .1MS  ⁺ma.ma.čé.nva
                            .1PL  ⁺ma.ma.čé.xva
                            .3MS  ⁺ma.ma.čé.va
                            .3PL  ⁺ma.ma.čé.va
                            .2FS  ⁺ma.ma.čé.tva
                            .1FS  ⁺ma.ma.čé.nva
                            .3FS  ⁺ma.ma.čé.va
                            .2MS  ⁺ma.ma.čé.tva
                            .2PL  ⁺ma.ma.čé.tun.va
                .2MS  ⁺ma.má.čux
                    ꞊COP  <group>
                        .PRS  <group>
                            .1PL  ⁺ma.má.čux.꞊i.vax
                                (CNTR)  ⁺ma.má.čux.꞊vax
                            .3MS  ⁺ma.má.čux.꞊i.lə
                                (CNTR)  ⁺ma.má.čux.꞊lə
                            .3FS  ⁺ma.má.čux.꞊i.la
                                (CNTR)  ⁺ma.má.čux.꞊la
                            .3PL  ⁺ma.má.čux.꞊i.na
                                (CNTR)  ⁺ma.má.čux.꞊na
                            .2MS  ⁺ma.má.čux.꞊i.vət
                                (CNTR)  ⁺ma.má.čux.꞊vət
                            .1FS  ⁺ma.má.čux.꞊i.van
                                (CNTR)  ⁺ma.má.čux.꞊van
                            .2FS  ⁺ma.má.čux.꞊i.vat
                                (CNTR)  ⁺ma.má.čux.꞊vat
                            .2PL  ⁺ma.má.čux.꞊i.tun
                                (CNTR)  ⁺ma.má.čux.꞊tun
                            .1MS  ⁺ma.má.čux.꞊i.vən
                                (CNTR)  ⁺ma.má.čux.꞊vən
                        .PST  <group>
                            .2PL  ⁺ma.má.čux.꞊i.tun.va
                                (CNTR)  ⁺ma.má.čux.꞊tun.va
                            .1FS  ⁺ma.má.čux.꞊ī.nva
                            .3FS  ⁺ma.má.čux.꞊i.va
                                (CNTR)  ⁺ma.má.čux.꞊va
                            .2MS  ⁺ma.má.čux.꞊ī.tva
                            .2FS  ⁺ma.má.čux.꞊ī.tva
                            .1MS  ⁺ma.má.čux.꞊ī.nva
                            .1PL  ⁺ma.má.čux.꞊ī.xva
                            .3MS  ⁺ma.má.čux.꞊i.va
                                (CNTR)  ⁺ma.má.čux.꞊va
                            .3PL  ⁺ma.má.čux.꞊i.va
                                (CNTR)  ⁺ma.má.čux.꞊va
            -ANNEX  ⁺ma.má.čət
                (ELID)  ⁺ma.mā́.č