771311fe50914285a8c0bf1d65aa912b  <group>
    .N  <group>
        .MS  sə́c.ca
            ꞊COP  <group>
                .PRS  <group>
                    .2PL  sə́c.cə.tun
                    .1MS  sə́c.cə.vən
                        (CNTR)  sə́c.cə.n
                    .2FS  sə́c.cə.vat
                        (CNTR)  sə́c.cə.t
                    .3FS  sə́c.cə.la
                    .3PL  sə́c.cə.na
                    .2MS  sə́c.cə.vət
                        (CNTR)  sə́c.cə.t
                    .1FS  sə́c.cə.van
                        (CNTR)  sə́c.cə.n
                    .1PL  sə́c.cə.vax
                        (CNTR)  sə́c.cə.x
                    .3MS  sə́c.cə.lə
                .PST  <group>
                    .2FS  sə́c.cə.tva
                    .1MS  sə́c.cə.nva
                    .1PL  sə́c.cə.xva
                    .3MS  sə́c.cə.va
                    .3PL  sə́c.cə.va
                    .2PL  sə́c.cə.tun.va
                    .1FS  sə́c.cə.nva
                    .3FS  sə́c.cə.va
                    .2MS  sə́c.cə.tva
            -PS  <group>
                .3PL  səc.cé
                    ꞊COP  <group>
                        .PRS  <group>
                            .2PL  səc.cé.tun
                            .1MS  səc.cé.vən
                                (CNTR)  səc.cé.n
                            .2FS  səc.cé.vat
                                (CNTR)  səc.cé.t
                            .3FS  səc.cé.la
                            .3PL  səc.cé.na
                            .2MS  səc.cé.vət
                                (CNTR)  səc.cé.t
                            .1FS  səc.cé.van
                                (CNTR)  səc.cé.n
                            .1PL  səc.cé.vax
                                (CNTR)  səc.cé.x
                            .3MS  səc.cé.lə
                        .PST  <group>
                            .3PL  səc.cé.va
                            .2FS  səc.cé.tva
                            .1MS  səc.cé.nva
                            .1PL  səc.cé.xva
                            .3MS  səc.cé.va
                            .2MS  səc.cé.tva
                            .2PL  səc.cé.tun.va
                            .1FS  səc.cé.nva
                            .3FS  səc.cé.va
                .2MS  sə́c.cux
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  sə́c.cux.꞊i.lə
                                (CNTR)  sə́c.cux.꞊lə
                            .3FS  sə́c.cux.꞊i.la
                                (CNTR)  sə́c.cux.꞊la
                            .3PL  sə́c.cux.꞊i.na
                                (CNTR)  sə́c.cux.꞊na
                            .2MS  sə́c.cux.꞊i.vət
                                (CNTR)  sə́c.cux.꞊vət
                            .1FS  sə́c.cux.꞊i.van
                                (CNTR)  sə́c.cux.꞊van
                            .1PL  sə́c.cux.꞊i.vax
                                (CNTR)  sə́c.cux.꞊vax
                            .2FS  sə́c.cux.꞊i.vat
                                (CNTR)  sə́c.cux.꞊vat
                            .2PL  sə́c.cux.꞊i.tun
                                (CNTR)  sə́c.cux.꞊tun
                            .1MS  sə́c.cux.꞊i.vən
                                (CNTR)  sə́c.cux.꞊vən
                        .PST  <group>
                            .3MS  sə́c.cux.꞊i.va
                                (CNTR)  sə́c.cux.꞊va
                            .3PL  sə́c.cux.꞊i.va
                                (CNTR)  sə́c.cux.꞊va
                            .2FS  sə́c.cux.꞊ī.tva
                            .1MS  sə́c.cux.꞊ī.nva
                            .1PL  sə́c.cux.꞊ī.xva
                            .3FS  sə́c.cux.꞊i.va
                                (CNTR)  sə́c.cux.꞊va
                            .2MS  sə́c.cux.꞊ī.tva
                            .2PL  sə́c.cux.꞊i.tun.va
                                (CNTR)  sə́c.cux.꞊tun.va
                            .1FS  sə́c.cux.꞊ī.nva
                .2FS  sə́c.cax
                    ꞊COP  <group>
                        .PRS  <group>
                            .3PL  sə́c.cax.꞊i.na
                                (CNTR)  sə́c.cax.꞊na
                            .2MS  sə́c.cax.꞊i.vət
                                (CNTR)  sə́c.cax.꞊vət
                            .1FS  sə́c.cax.꞊i.van
                                (CNTR)  sə́c.cax.꞊van
                            .1PL  sə́c.cax.꞊i.vax
                                (CNTR)  sə́c.cax.꞊vax
                            .3MS  sə́c.cax.꞊i.lə
                                (CNTR)  sə́c.cax.꞊lə
                            .3FS  sə́c.cax.꞊i.la
                                (CNTR)  sə́c.cax.꞊la
                            .1MS  sə́c.cax.꞊i.vən
                                (CNTR)  sə́c.cax.꞊vən
                            .2FS  sə́c.cax.꞊i.vat
                                (CNTR)  sə́c.cax.꞊vat
                            .2PL  sə́c.cax.꞊i.tun
                                (CNTR)  sə́c.cax.꞊tun
                        .PST  <group>
                            .3FS  sə́c.cax.꞊i.va
                                (CNTR)  sə́c.cax.꞊va
                            .2MS  sə́c.cax.꞊ī.tva
                            .2PL  sə́c.cax.꞊i.tun.va
                                (CNTR)  sə́c.cax.꞊tun.va
                            .1FS  sə́c.cax.꞊ī.nva
                            .3MS  sə́c.cax.꞊i.va
                                (CNTR)  sə́c.cax.꞊va
                            .3PL  sə́c.cax.꞊i.va
                                (CNTR)  sə́c.cax.꞊va
                            .2FS  sə́c.cax.꞊ī.tva
                            .1MS  sə́c.cax.꞊ī.nva
                            .1PL  sə́c.cax.꞊ī.xva
                .2PL  səc.có.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  səc.có.xun.꞊i.vat
                                (CNTR)  səc.có.xun.꞊vat
                            .2PL  səc.có.xun.꞊i.tun
                                (CNTR)  səc.có.xun.꞊tun
                            .1MS  səc.có.xun.꞊i.vən
                                (CNTR)  səc.có.xun.꞊vən
                            .3MS  səc.có.xun.꞊i.lə
                                (CNTR)  səc.có.xun.꞊lə
                            .3FS  səc.có.xun.꞊i.la
                                (CNTR)  səc.có.xun.꞊la
                            .3PL  səc.có.xun.꞊i.na
                                (CNTR)  səc.có.xun.꞊na
                            .2MS  səc.có.xun.꞊i.vət
                                (CNTR)  səc.có.xun.꞊vət
                            .1FS  səc.có.xun.꞊i.van
                                (CNTR)  səc.có.xun.꞊van
                            .1PL  səc.có.xun.꞊i.vax
                                (CNTR)  səc.có.xun.꞊vax
                        .PST  <group>
                            .3MS  səc.có.xun.꞊i.va
                                (CNTR)  səc.có.xun.꞊va
                            .3PL  səc.có.xun.꞊i.va
                                (CNTR)  səc.có.xun.꞊va
                            .2FS  səc.có.xun.꞊ī.tva
                            .1MS  səc.có.xun.꞊ī.nva
                            .1PL  səc.có.xun.꞊ī.xva
                            .3FS  səc.có.xun.꞊i.va
                                (CNTR)  səc.có.xun.꞊va
                            .2MS  səc.có.xun.꞊ī.tva
                            .2PL  səc.có.xun.꞊i.tun.va
                                (CNTR)  səc.có.xun.꞊tun.va
                            .1FS  səc.có.xun.꞊ī.nva
                .1S  sə́c.ci
                    ꞊COP  <group>
                        .PRS  <group>
                            .3PL  sə́c.ci.na
                            .2MS  sə́c.ci.vət
                                (CNTR)  sə́c.ci.t
                            .1FS  sə́c.ci.van
                                (CNTR)  sə́c.ci.n
                            .1PL  sə́c.ci.vax
                                (CNTR)  sə́c.ci.x
                            .3MS  sə́c.ci.lə
                            .3FS  sə́c.ci.la
                            .1MS  sə́c.ci.vən
                                (CNTR)  sə́c.ci.n
                            .2FS  sə́c.ci.vat
                                (CNTR)  sə́c.ci.t
                            .2PL  sə́c.ci.tun
                        .PST  <group>
                            .3FS  sə́c.ci.va
                            .2MS  sə́c.ci.tva
                            .2PL  sə́c.ci.tun.va
                            .1FS  sə́c.ci.nva
                            .3MS  sə́c.ci.va
                            .3PL  sə́c.ci.va
                            .2FS  sə́c.ci.tva
                            .1MS  sə́c.ci.nva
                            .1PL  sə́c.ci.xva
                .1PL  sə́c.can
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  sə́c.can.꞊i.vat
                                (CNTR)  sə́c.can.꞊vat
                            .2PL  sə́c.can.꞊i.tun
                                (CNTR)  sə́c.can.꞊tun
                            .1MS  sə́c.can.꞊i.vən
                                (CNTR)  sə́c.can.꞊vən
                            .3MS  sə́c.can.꞊i.lə
                                (CNTR)  sə́c.can.꞊lə
                            .3FS  sə́c.can.꞊i.la
                                (CNTR)  sə́c.can.꞊la
                            .3PL  sə́c.can.꞊i.na
                                (CNTR)  sə́c.can.꞊na
                            .2MS  sə́c.can.꞊i.vət
                                (CNTR)  sə́c.can.꞊vət
                            .1FS  sə́c.can.꞊i.van
                                (CNTR)  sə́c.can.꞊van
                            .1PL  sə́c.can.꞊i.vax
                                (CNTR)  sə́c.can.꞊vax
                        .PST  <group>
                            .1PL  sə́c.can.꞊ī.xva
                            .3MS  sə́c.can.꞊i.va
                                (CNTR)  sə́c.can.꞊va
                            .3PL  sə́c.can.꞊i.va
                                (CNTR)  sə́c.can.꞊va
                            .2FS  sə́c.can.꞊ī.tva
                            .1MS  sə́c.can.꞊ī.nva
                            .3FS  sə́c.can.꞊i.va
                                (CNTR)  sə́c.can.꞊va
                            .2MS  sə́c.can.꞊ī.tva
                            .2PL  sə́c.can.꞊i.tun.va
                                (CNTR)  sə́c.can.꞊tun.va
                            .1FS  sə́c.can.꞊ī.nva
                .3MS  sə́c.cu
                    ꞊COP  <group>
                        .PRS  <group>
                            .2MS  sə́c.cu.vət
                                (CNTR)  sə́c.cu.t
                            .1FS  sə́c.cu.van
                                (CNTR)  sə́c.cu.n
                            .1PL  sə́c.cu.vax
                                (CNTR)  sə́c.cu.x
                            .3MS  sə́c.cu.lə
                            .3FS  sə́c.cu.la
                            .3PL  sə́c.cu.na
                            .2FS  sə́c.cu.vat
                                (CNTR)  sə́c.cu.t
                            .2PL  sə́c.cu.tun
                            .1MS  sə́c.cu.vən
                                (CNTR)  sə́c.cu.n
                        .PST  <group>
                            .1FS  sə́c.cu.nva
                            .3FS  sə́c.cu.va
                            .2MS  sə́c.cu.tva
                            .2PL  sə́c.cu.tun.va
                            .1MS  sə́c.cu.nva
                            .1PL  sə́c.cu.xva
                            .3MS  sə́c.cu.va
                            .3PL  sə́c.cu.va
                            .2FS  sə́c.cu.tva
                .3FS  sə́c.co
                    ꞊COP  <group>
                        .PRS  <group>
                            .2PL  sə́c.co.tun
                            .1MS  sə́c.co.vən
                                (CNTR)  sə́c.co.n
                            .2FS  sə́c.co.vat
                                (CNTR)  sə́c.co.t
                            .3FS  sə́c.co.la
                            .3PL  sə́c.co.na
                            .2MS  sə́c.co.vət
                                (CNTR)  sə́c.co.t
                            .1FS  sə́c.co.van
                                (CNTR)  sə́c.co.n
                            .1PL  sə́c.co.vax
                                (CNTR)  sə́c.co.x
                            .3MS  sə́c.co.lə
                        .PST  <group>
                            .3PL  sə́c.co.va
                            .2FS  sə́c.co.tva
                            .1MS  sə́c.co.nva
                            .1PL  sə́c.co.xva
                            .3MS  sə́c.co.va
                            .2MS  sə́c.co.tva
                            .2PL  sə́c.co.tun.va
                            .1FS  sə́c.co.nva
                            .3FS  sə́c.co.va
            -ANNEX  sə́c.cət
                (ELID)  <group>
                    [1]  sə́c
                    [2]  sə́c.cə