7a2cd43944d6437bb4717170a79af14b  <group>
    .N  <group>
        .PL  la.čiy.yá.tə
            (CONTRACT)  la.čiy.yáy
            ꞊COP  <group>
                .PRS  <group>
                    .1PL  la.čiy.yá.tə.vax
                        (CNTR)  la.čiy.yá.tə.x
                    .3MS  la.čiy.yá.tə.lə
                    .3FS  la.čiy.yá.tə.la
                    .3PL  la.čiy.yá.tə.na
                    .2MS  la.čiy.yá.tə.vət
                        (CNTR)  la.čiy.yá.tə.t
                    .1FS  la.čiy.yá.tə.van
                        (CNTR)  la.čiy.yá.tə.n
                    .2FS  la.čiy.yá.tə.vat
                        (CNTR)  la.čiy.yá.tə.t
                    .2PL  la.čiy.yá.tə.tun
                    .1MS  la.čiy.yá.tə.vən
                        (CNTR)  la.čiy.yá.tə.n
                .PST  <group>
                    .3PL  la.čiy.yá.tə.va
                    .2FS  la.čiy.yá.tə.tva
                    .1MS  la.čiy.yá.tə.nva
                    .1PL  la.čiy.yá.tə.xva
                    .3MS  la.čiy.yá.tə.va
                    .2MS  la.čiy.yá.tə.tva
                    .2PL  la.čiy.yá.tə.tun.va
                    .1FS  la.čiy.yá.tə.nva
                    .3FS  la.čiy.yá.tə.va
            -PS  <group>
                .3FS  la.čiy.yá.to
                    ꞊COP  <group>
                        .PRS  <group>
                            .2PL  la.čiy.yá.to.tun
                            .1MS  la.čiy.yá.to.vən
                                (CNTR)  la.čiy.yá.to.n
                            .2FS  la.čiy.yá.to.vat
                                (CNTR)  la.čiy.yá.to.t
                            .3FS  la.čiy.yá.to.la
                            .3PL  la.čiy.yá.to.na
                            .2MS  la.čiy.yá.to.vət
                                (CNTR)  la.čiy.yá.to.t
                            .1FS  la.čiy.yá.to.van
                                (CNTR)  la.čiy.yá.to.n
                            .1PL  la.čiy.yá.to.vax
                                (CNTR)  la.čiy.yá.to.x
                            .3MS  la.čiy.yá.to.lə
                        .PST  <group>
                            .1PL  la.čiy.yá.to.xva
                            .3MS  la.čiy.yá.to.va
                            .3PL  la.čiy.yá.to.va
                            .2FS  la.čiy.yá.to.tva
                            .1MS  la.čiy.yá.to.nva
                            .3FS  la.čiy.yá.to.va
                            .2MS  la.čiy.yá.to.tva
                            .2PL  la.čiy.yá.to.tun.va
                            .1FS  la.čiy.yá.to.nva
                .3PL  la.čiy.ya.té
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  la.čiy.ya.té.vat
                                (CNTR)  la.čiy.ya.té.t
                            .2PL  la.čiy.ya.té.tun
                            .1MS  la.čiy.ya.té.vən
                                (CNTR)  la.čiy.ya.té.n
                            .3MS  la.čiy.ya.té.lə
                            .3FS  la.čiy.ya.té.la
                            .3PL  la.čiy.ya.té.na
                            .2MS  la.čiy.ya.té.vət
                                (CNTR)  la.čiy.ya.té.t
                            .1FS  la.čiy.ya.té.van
                                (CNTR)  la.čiy.ya.té.n
                            .1PL  la.čiy.ya.té.vax
                                (CNTR)  la.čiy.ya.té.x
                        .PST  <group>
                            .1FS  la.čiy.ya.té.nva
                            .3FS  la.čiy.ya.té.va
                            .2MS  la.čiy.ya.té.tva
                            .2PL  la.čiy.ya.té.tun.va
                            .1MS  la.čiy.ya.té.nva
                            .1PL  la.čiy.ya.té.xva
                            .3MS  la.čiy.ya.té.va
                            .3PL  la.čiy.ya.té.va
                            .2FS  la.čiy.ya.té.tva
                .2MS  la.čiy.yá.tux
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  la.čiy.yá.tux.꞊i.lə
                                (CNTR)  la.čiy.yá.tux.꞊lə
                            .3FS  la.čiy.yá.tux.꞊i.la
                                (CNTR)  la.čiy.yá.tux.꞊la
                            .3PL  la.čiy.yá.tux.꞊i.na
                                (CNTR)  la.čiy.yá.tux.꞊na
                            .2MS  la.čiy.yá.tux.꞊i.vət
                                (CNTR)  la.čiy.yá.tux.꞊vət
                            .1FS  la.čiy.yá.tux.꞊i.van
                                (CNTR)  la.čiy.yá.tux.꞊van
                            .1PL  la.čiy.yá.tux.꞊i.vax
                                (CNTR)  la.čiy.yá.tux.꞊vax
                            .2FS  la.čiy.yá.tux.꞊i.vat
                                (CNTR)  la.čiy.yá.tux.꞊vat
                            .2PL  la.čiy.yá.tux.꞊i.tun
                                (CNTR)  la.čiy.yá.tux.꞊tun
                            .1MS  la.čiy.yá.tux.꞊i.vən
                                (CNTR)  la.čiy.yá.tux.꞊vən
                        .PST  <group>
                            .2MS  la.čiy.yá.tux.꞊ī.tva
                            .2PL  la.čiy.yá.tux.꞊i.tun.va
                                (CNTR)  la.čiy.yá.tux.꞊tun.va
                            .1FS  la.čiy.yá.tux.꞊ī.nva
                            .3FS  la.čiy.yá.tux.꞊i.va
                                (CNTR)  la.čiy.yá.tux.꞊va
                            .3PL  la.čiy.yá.tux.꞊i.va
                                (CNTR)  la.čiy.yá.tux.꞊va
                            .2FS  la.čiy.yá.tux.꞊ī.tva
                            .1MS  la.čiy.yá.tux.꞊ī.nva
                            .1PL  la.čiy.yá.tux.꞊ī.xva
                            .3MS  la.čiy.yá.tux.꞊i.va
                                (CNTR)  la.čiy.yá.tux.꞊va
                .2FS  la.čiy.yá.tax
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  la.čiy.yá.tax.꞊i.lə
                                (CNTR)  la.čiy.yá.tax.꞊lə
                            .3FS  la.čiy.yá.tax.꞊i.la
                                (CNTR)  la.čiy.yá.tax.꞊la
                            .3PL  la.čiy.yá.tax.꞊i.na
                                (CNTR)  la.čiy.yá.tax.꞊na
                            .2MS  la.čiy.yá.tax.꞊i.vət
                                (CNTR)  la.čiy.yá.tax.꞊vət
                            .1FS  la.čiy.yá.tax.꞊i.van
                                (CNTR)  la.čiy.yá.tax.꞊van
                            .1PL  la.čiy.yá.tax.꞊i.vax
                                (CNTR)  la.čiy.yá.tax.꞊vax
                            .2FS  la.čiy.yá.tax.꞊i.vat
                                (CNTR)  la.čiy.yá.tax.꞊vat
                            .2PL  la.čiy.yá.tax.꞊i.tun
                                (CNTR)  la.čiy.yá.tax.꞊tun
                            .1MS  la.čiy.yá.tax.꞊i.vən
                                (CNTR)  la.čiy.yá.tax.꞊vən
                        .PST  <group>
                            .3PL  la.čiy.yá.tax.꞊i.va
                                (CNTR)  la.čiy.yá.tax.꞊va
                            .2FS  la.čiy.yá.tax.꞊ī.tva
                            .1MS  la.čiy.yá.tax.꞊ī.nva
                            .1PL  la.čiy.yá.tax.꞊ī.xva
                            .3MS  la.čiy.yá.tax.꞊i.va
                                (CNTR)  la.čiy.yá.tax.꞊va
                            .2MS  la.čiy.yá.tax.꞊ī.tva
                            .2PL  la.čiy.yá.tax.꞊i.tun.va
                                (CNTR)  la.čiy.yá.tax.꞊tun.va
                            .1FS  la.čiy.yá.tax.꞊ī.nva
                            .3FS  la.čiy.yá.tax.꞊i.va
                                (CNTR)  la.čiy.yá.tax.꞊va
                .2PL  la.čiy.ya.tó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .3FS  la.čiy.ya.tó.xun.꞊i.la
                                (CNTR)  la.čiy.ya.tó.xun.꞊la
                            .3PL  la.čiy.ya.tó.xun.꞊i.na
                                (CNTR)  la.čiy.ya.tó.xun.꞊na
                            .2MS  la.čiy.ya.tó.xun.꞊i.vət
                                (CNTR)  la.čiy.ya.tó.xun.꞊vət
                            .1FS  la.čiy.ya.tó.xun.꞊i.van
                                (CNTR)  la.čiy.ya.tó.xun.꞊van
                            .1PL  la.čiy.ya.tó.xun.꞊i.vax
                                (CNTR)  la.čiy.ya.tó.xun.꞊vax
                            .3MS  la.čiy.ya.tó.xun.꞊i.lə
                                (CNTR)  la.čiy.ya.tó.xun.꞊lə
                            .2PL  la.čiy.ya.tó.xun.꞊i.tun
                                (CNTR)  la.čiy.ya.tó.xun.꞊tun
                            .1MS  la.čiy.ya.tó.xun.꞊i.vən
                                (CNTR)  la.čiy.ya.tó.xun.꞊vən
                            .2FS  la.čiy.ya.tó.xun.꞊i.vat
                                (CNTR)  la.čiy.ya.tó.xun.꞊vat
                        .PST  <group>
                            .3FS  la.čiy.ya.tó.xun.꞊i.va
                                (CNTR)  la.čiy.ya.tó.xun.꞊va
                            .2MS  la.čiy.ya.tó.xun.꞊ī.tva
                            .2PL  la.čiy.ya.tó.xun.꞊i.tun.va
                                (CNTR)  la.čiy.ya.tó.xun.꞊tun.va
                            .1FS  la.čiy.ya.tó.xun.꞊ī.nva
                            .3MS  la.čiy.ya.tó.xun.꞊i.va
                                (CNTR)  la.čiy.ya.tó.xun.꞊va
                            .3PL  la.čiy.ya.tó.xun.꞊i.va
                                (CNTR)  la.čiy.ya.tó.xun.꞊va
                            .2FS  la.čiy.ya.tó.xun.꞊ī.tva
                            .1MS  la.čiy.ya.tó.xun.꞊ī.nva
                            .1PL  la.čiy.ya.tó.xun.꞊ī.xva
                .1S  la.čiy.yá.ti
                    ꞊COP  <group>
                        .PRS  <group>
                            .1FS  la.čiy.yá.ti.van
                                (CNTR)  la.čiy.yá.ti.n
                            .1PL  la.čiy.yá.ti.vax
                                (CNTR)  la.čiy.yá.ti.x
                            .3MS  la.čiy.yá.ti.lə
                            .3FS  la.čiy.yá.ti.la
                            .3PL  la.čiy.yá.ti.na
                            .2MS  la.čiy.yá.ti.vət
                                (CNTR)  la.čiy.yá.ti.t
                            .2FS  la.čiy.yá.ti.vat
                                (CNTR)  la.čiy.yá.ti.t
                            .2PL  la.čiy.yá.ti.tun
                            .1MS  la.čiy.yá.ti.vən
                                (CNTR)  la.čiy.yá.ti.n
                        .PST  <group>
                            .3MS  la.čiy.yá.ti.va
                            .3PL  la.čiy.yá.ti.va
                            .2FS  la.čiy.yá.ti.tva
                            .1MS  la.čiy.yá.ti.nva
                            .1PL  la.čiy.yá.ti.xva
                            .3FS  la.čiy.yá.ti.va
                            .2MS  la.čiy.yá.ti.tva
                            .2PL  la.čiy.yá.ti.tun.va
                            .1FS  la.čiy.yá.ti.nva
                .1PL  la.čiy.yá.tan
                    ꞊COP  <group>
                        .PRS  <group>
                            .1FS  la.čiy.yá.tan.꞊i.van
                                (CNTR)  la.čiy.yá.tan.꞊van
                            .1PL  la.čiy.yá.tan.꞊i.vax
                                (CNTR)  la.čiy.yá.tan.꞊vax
                            .3MS  la.čiy.yá.tan.꞊i.lə
                                (CNTR)  la.čiy.yá.tan.꞊lə
                            .3FS  la.čiy.yá.tan.꞊i.la
                                (CNTR)  la.čiy.yá.tan.꞊la
                            .3PL  la.čiy.yá.tan.꞊i.na
                                (CNTR)  la.čiy.yá.tan.꞊na
                            .2MS  la.čiy.yá.tan.꞊i.vət
                                (CNTR)  la.čiy.yá.tan.꞊vət
                            .2FS  la.čiy.yá.tan.꞊i.vat
                                (CNTR)  la.čiy.yá.tan.꞊vat
                            .2PL  la.čiy.yá.tan.꞊i.tun
                                (CNTR)  la.čiy.yá.tan.꞊tun
                            .1MS  la.čiy.yá.tan.꞊i.vən
                                (CNTR)  la.čiy.yá.tan.꞊vən
                        .PST  <group>
                            .3MS  la.čiy.yá.tan.꞊i.va
                                (CNTR)  la.čiy.yá.tan.꞊va
                            .3PL  la.čiy.yá.tan.꞊i.va
                                (CNTR)  la.čiy.yá.tan.꞊va
                            .2FS  la.čiy.yá.tan.꞊ī.tva
                            .1MS  la.čiy.yá.tan.꞊ī.nva
                            .1PL  la.čiy.yá.tan.꞊ī.xva
                            .3FS  la.čiy.yá.tan.꞊i.va
                                (CNTR)  la.čiy.yá.tan.꞊va
                            .2MS  la.čiy.yá.tan.꞊ī.tva
                            .2PL  la.čiy.yá.tan.꞊i.tun.va
                                (CNTR)  la.čiy.yá.tan.꞊tun.va
                            .1FS  la.čiy.yá.tan.꞊ī.nva
                .3MS  la.čiy.yá.tu
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  la.čiy.yá.tu.vat
                                (CNTR)  la.čiy.yá.tu.t
                            .2PL  la.čiy.yá.tu.tun
                            .1MS  la.čiy.yá.tu.vən
                                (CNTR)  la.čiy.yá.tu.n
                            .1PL  la.čiy.yá.tu.vax
                                (CNTR)  la.čiy.yá.tu.x
                            .3MS  la.čiy.yá.tu.lə
                            .3FS  la.čiy.yá.tu.la
                            .3PL  la.čiy.yá.tu.na
                            .2MS  la.čiy.yá.tu.vət
                                (CNTR)  la.čiy.yá.tu.t
                            .1FS  la.čiy.yá.tu.van
                                (CNTR)  la.čiy.yá.tu.n
                        .PST  <group>
                            .2MS  la.čiy.yá.tu.tva
                            .2PL  la.čiy.yá.tu.tun.va
                            .1FS  la.čiy.yá.tu.nva
                            .3FS  la.čiy.yá.tu.va
                            .3PL  la.čiy.yá.tu.va
                            .2FS  la.čiy.yá.tu.tva
                            .1MS  la.čiy.yá.tu.nva
                            .1PL  la.čiy.yá.tu.xva
                            .3MS  la.čiy.yá.tu.va
            -ANNEX  la.čiy.yá.tət
                (ELID)  la.čiy.yā́.t
        .FS  la.čí.ta
            ꞊COP  <group>
                .PRS  <group>
                    .3MS  la.čí.tə.lə
                    .3FS  la.čí.tə.la
                    .3PL  la.čí.tə.na
                    .2MS  la.čí.tə.vət
                        (CNTR)  la.čí.tə.t
                    .1FS  la.čí.tə.van
                        (CNTR)  la.čí.tə.n
                    .1PL  la.čí.tə.vax
                        (CNTR)  la.čí.tə.x
                    .2FS  la.čí.tə.vat
                        (CNTR)  la.čí.tə.t
                    .2PL  la.čí.tə.tun
                    .1MS  la.čí.tə.vən
                        (CNTR)  la.čí.tə.n
                .PST  <group>
                    .3FS  la.čí.tə.va
                    .2MS  la.čí.tə.tva
                    .2PL  la.čí.tə.tun.va
                    .1FS  la.čí.tə.nva
                    .3MS  la.čí.tə.va
                    .3PL  la.čí.tə.va
                    .2FS  la.čí.tə.tva
                    .1MS  la.čí.tə.nva
                    .1PL  la.čí.tə.xva
            -PS  <group>
                .1S  la.čí.ti
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  la.čí.ti.vat
                                (CNTR)  la.čí.ti.t
                            .2PL  la.čí.ti.tun
                            .1MS  la.čí.ti.vən
                                (CNTR)  la.čí.ti.n
                            .3MS  la.čí.ti.lə
                            .3FS  la.čí.ti.la
                            .3PL  la.čí.ti.na
                            .2MS  la.čí.ti.vət
                                (CNTR)  la.čí.ti.t
                            .1FS  la.čí.ti.van
                                (CNTR)  la.čí.ti.n
                            .1PL  la.čí.ti.vax
                                (CNTR)  la.čí.ti.x
                        .PST  <group>
                            .1FS  la.čí.ti.nva
                            .3FS  la.čí.ti.va
                            .2MS  la.čí.ti.tva
                            .2PL  la.čí.ti.tun.va
                            .1MS  la.čí.ti.nva
                            .1PL  la.čí.ti.xva
                            .3MS  la.čí.ti.va
                            .3PL  la.čí.ti.va
                            .2FS  la.čí.ti.tva
                .1PL  la.čí.tan
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  la.čí.tan.꞊i.vat
                                (CNTR)  la.čí.tan.꞊vat
                            .2PL  la.čí.tan.꞊i.tun
                                (CNTR)  la.čí.tan.꞊tun
                            .1MS  la.čí.tan.꞊i.vən
                                (CNTR)  la.čí.tan.꞊vən
                            .2MS  la.čí.tan.꞊i.vət
                                (CNTR)  la.čí.tan.꞊vət
                            .1FS  la.čí.tan.꞊i.van
                                (CNTR)  la.čí.tan.꞊van
                            .1PL  la.čí.tan.꞊i.vax
                                (CNTR)  la.čí.tan.꞊vax
                            .3MS  la.čí.tan.꞊i.lə
                                (CNTR)  la.čí.tan.꞊lə
                            .3FS  la.čí.tan.꞊i.la
                                (CNTR)  la.čí.tan.꞊la
                            .3PL  la.čí.tan.꞊i.na
                                (CNTR)  la.čí.tan.꞊na
                        .PST  <group>
                            .3FS  la.čí.tan.꞊i.va
                                (CNTR)  la.čí.tan.꞊va
                            .2MS  la.čí.tan.꞊ī.tva
                            .2PL  la.čí.tan.꞊i.tun.va
                                (CNTR)  la.čí.tan.꞊tun.va
                            .1FS  la.čí.tan.꞊ī.nva
                            .3MS  la.čí.tan.꞊i.va
                                (CNTR)  la.čí.tan.꞊va
                            .3PL  la.čí.tan.꞊i.va
                                (CNTR)  la.čí.tan.꞊va
                            .2FS  la.čí.tan.꞊ī.tva
                            .1MS  la.čí.tan.꞊ī.nva
                            .1PL  la.čí.tan.꞊ī.xva
                .3MS  la.čí.tu
                    ꞊COP  <group>
                        .PRS  <group>
                            .1PL  la.čí.tu.vax
                                (CNTR)  la.čí.tu.x
                            .3MS  la.čí.tu.lə
                            .3FS  la.čí.tu.la
                            .3PL  la.čí.tu.na
                            .2MS  la.čí.tu.vət
                                (CNTR)  la.čí.tu.t
                            .1FS  la.čí.tu.van
                                (CNTR)  la.čí.tu.n
                            .2FS  la.čí.tu.vat
                                (CNTR)  la.čí.tu.t
                            .2PL  la.čí.tu.tun
                            .1MS  la.čí.tu.vən
                                (CNTR)  la.čí.tu.n
                        .PST  <group>
                            .3FS  la.čí.tu.va
                            .2MS  la.čí.tu.tva
                            .2PL  la.čí.tu.tun.va
                            .1FS  la.čí.tu.nva
                            .3MS  la.čí.tu.va
                            .3PL  la.čí.tu.va
                            .2FS  la.čí.tu.tva
                            .1MS  la.čí.tu.nva
                            .1PL  la.čí.tu.xva
                .3FS  la.čí.to
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  la.čí.to.vat
                                (CNTR)  la.čí.to.t
                            .2PL  la.čí.to.tun
                            .1MS  la.čí.to.vən
                                (CNTR)  la.čí.to.n
                            .2MS  la.čí.to.vət
                                (CNTR)  la.čí.to.t
                            .1FS  la.čí.to.van
                                (CNTR)  la.čí.to.n
                            .1PL  la.čí.to.vax
                                (CNTR)  la.čí.to.x
                            .3MS  la.čí.to.lə
                            .3FS  la.čí.to.la
                            .3PL  la.čí.to.na
                        .PST  <group>
                            .2MS  la.čí.to.tva
                            .2PL  la.čí.to.tun.va
                            .1FS  la.čí.to.nva
                            .3FS  la.čí.to.va
                            .3PL  la.čí.to.va
                            .2FS  la.čí.to.tva
                            .1MS  la.čí.to.nva
                            .1PL  la.čí.to.xva
                            .3MS  la.čí.to.va
                .3PL  la.či.té
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  la.či.té.vat
                                (CNTR)  la.či.té.t
                            .2PL  la.či.té.tun
                            .1MS  la.či.té.vən
                                (CNTR)  la.či.té.n
                            .3MS  la.či.té.lə
                            .3FS  la.či.té.la
                            .3PL  la.či.té.na
                            .2MS  la.či.té.vət
                                (CNTR)  la.či.té.t
                            .1FS  la.či.té.van
                                (CNTR)  la.či.té.n
                            .1PL  la.či.té.vax
                                (CNTR)  la.či.té.x
                        .PST  <group>
                            .3MS  la.či.té.va
                            .3PL  la.či.té.va
                            .2FS  la.či.té.tva
                            .1MS  la.či.té.nva
                            .1PL  la.či.té.xva
                            .3FS  la.či.té.va
                            .2MS  la.či.té.tva
                            .2PL  la.či.té.tun.va
                            .1FS  la.či.té.nva
                .2MS  la.čí.tux
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  la.čí.tux.꞊i.vat
                                (CNTR)  la.čí.tux.꞊vat
                            .2PL  la.čí.tux.꞊i.tun
                                (CNTR)  la.čí.tux.꞊tun
                            .1MS  la.čí.tux.꞊i.vən
                                (CNTR)  la.čí.tux.꞊vən
                            .3MS  la.čí.tux.꞊i.lə
                                (CNTR)  la.čí.tux.꞊lə
                            .3FS  la.čí.tux.꞊i.la
                                (CNTR)  la.čí.tux.꞊la
                            .3PL  la.čí.tux.꞊i.na
                                (CNTR)  la.čí.tux.꞊na
                            .2MS  la.čí.tux.꞊i.vət
                                (CNTR)  la.čí.tux.꞊vət
                            .1FS  la.čí.tux.꞊i.van
                                (CNTR)  la.čí.tux.꞊van
                            .1PL  la.čí.tux.꞊i.vax
                                (CNTR)  la.čí.tux.꞊vax
                        .PST  <group>
                            .2FS  la.čí.tux.꞊ī.tva
                            .1MS  la.čí.tux.꞊ī.nva
                            .1PL  la.čí.tux.꞊ī.xva
                            .3MS  la.čí.tux.꞊i.va
                                (CNTR)  la.čí.tux.꞊va
                            .3PL  la.čí.tux.꞊i.va
                                (CNTR)  la.čí.tux.꞊va
                            .2PL  la.čí.tux.꞊i.tun.va
                                (CNTR)  la.čí.tux.꞊tun.va
                            .1FS  la.čí.tux.꞊ī.nva
                            .3FS  la.čí.tux.꞊i.va
                                (CNTR)  la.čí.tux.꞊va
                            .2MS  la.čí.tux.꞊ī.tva
                .2FS  la.čí.tax
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  la.čí.tax.꞊i.vat
                                (CNTR)  la.čí.tax.꞊vat
                            .2PL  la.čí.tax.꞊i.tun
                                (CNTR)  la.čí.tax.꞊tun
                            .1MS  la.čí.tax.꞊i.vən
                                (CNTR)  la.čí.tax.꞊vən
                            .2MS  la.čí.tax.꞊i.vət
                                (CNTR)  la.čí.tax.꞊vət
                            .1FS  la.čí.tax.꞊i.van
                                (CNTR)  la.čí.tax.꞊van
                            .1PL  la.čí.tax.꞊i.vax
                                (CNTR)  la.čí.tax.꞊vax
                            .3MS  la.čí.tax.꞊i.lə
                                (CNTR)  la.čí.tax.꞊lə
                            .3FS  la.čí.tax.꞊i.la
                                (CNTR)  la.čí.tax.꞊la
                            .3PL  la.čí.tax.꞊i.na
                                (CNTR)  la.čí.tax.꞊na
                        .PST  <group>
                            .3FS  la.čí.tax.꞊i.va
                                (CNTR)  la.čí.tax.꞊va
                            .2MS  la.čí.tax.꞊ī.tva
                            .2PL  la.čí.tax.꞊i.tun.va
                                (CNTR)  la.čí.tax.꞊tun.va
                            .1FS  la.čí.tax.꞊ī.nva
                            .3MS  la.čí.tax.꞊i.va
                                (CNTR)  la.čí.tax.꞊va
                            .3PL  la.čí.tax.꞊i.va
                                (CNTR)  la.čí.tax.꞊va
                            .2FS  la.čí.tax.꞊ī.tva
                            .1MS  la.čí.tax.꞊ī.nva
                            .1PL  la.čí.tax.꞊ī.xva
                .2PL  la.či.tó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  la.či.tó.xun.꞊i.vat
                                (CNTR)  la.či.tó.xun.꞊vat
                            .2PL  la.či.tó.xun.꞊i.tun
                                (CNTR)  la.či.tó.xun.꞊tun
                            .1MS  la.či.tó.xun.꞊i.vən
                                (CNTR)  la.či.tó.xun.꞊vən
                            .3MS  la.či.tó.xun.꞊i.lə
                                (CNTR)  la.či.tó.xun.꞊lə
                            .3FS  la.či.tó.xun.꞊i.la
                                (CNTR)  la.či.tó.xun.꞊la
                            .3PL  la.či.tó.xun.꞊i.na
                                (CNTR)  la.či.tó.xun.꞊na
                            .2MS  la.či.tó.xun.꞊i.vət
                                (CNTR)  la.či.tó.xun.꞊vət
                            .1FS  la.či.tó.xun.꞊i.van
                                (CNTR)  la.či.tó.xun.꞊van
                            .1PL  la.či.tó.xun.꞊i.vax
                                (CNTR)  la.či.tó.xun.꞊vax
                        .PST  <group>
                            .2PL  la.či.tó.xun.꞊i.tun.va
                                (CNTR)  la.či.tó.xun.꞊tun.va
                            .1FS  la.či.tó.xun.꞊ī.nva
                            .3FS  la.či.tó.xun.꞊i.va
                                (CNTR)  la.či.tó.xun.꞊va
                            .2MS  la.či.tó.xun.꞊ī.tva
                            .2FS  la.či.tó.xun.꞊ī.tva
                            .1MS  la.či.tó.xun.꞊ī.nva
                            .1PL  la.či.tó.xun.꞊ī.xva
                            .3MS  la.či.tó.xun.꞊i.va
                                (CNTR)  la.či.tó.xun.꞊va
                            .3PL  la.či.tó.xun.꞊i.va
                                (CNTR)  la.či.tó.xun.꞊va
            -ANNEX  la.čí.tət
                (ELID)  la.čī́.t