7b79340e00c4466eb227eebbd5eec1d5  <group>
    .N  <group>
        .FS  ⁺k̭a.zi.-⁺ʾá.ǧa
            ꞊COP  <group>
                .PRS  <group>
                    .3MS  ⁺k̭a.zi.-⁺ʾá.ǧə.lə
                    .3FS  ⁺k̭a.zi.-⁺ʾá.ǧə.la
                    .3PL  ⁺k̭a.zi.-⁺ʾá.ǧə.na
                    .2MS  ⁺k̭a.zi.-⁺ʾá.ǧə.vət
                        (CNTR)  ⁺k̭a.zi.-⁺ʾá.ǧə.t
                    .1FS  ⁺k̭a.zi.-⁺ʾá.ǧə.van
                        (CNTR)  ⁺k̭a.zi.-⁺ʾá.ǧə.n
                    .1PL  ⁺k̭a.zi.-⁺ʾá.ǧə.vax
                        (CNTR)  ⁺k̭a.zi.-⁺ʾá.ǧə.x
                    .2FS  ⁺k̭a.zi.-⁺ʾá.ǧə.vat
                        (CNTR)  ⁺k̭a.zi.-⁺ʾá.ǧə.t
                    .2PL  ⁺k̭a.zi.-⁺ʾá.ǧə.tun
                    .1MS  ⁺k̭a.zi.-⁺ʾá.ǧə.vən
                        (CNTR)  ⁺k̭a.zi.-⁺ʾá.ǧə.n
                .PST  <group>
                    .3MS  ⁺k̭a.zi.-⁺ʾá.ǧə.va
                    .3PL  ⁺k̭a.zi.-⁺ʾá.ǧə.va
                    .2FS  ⁺k̭a.zi.-⁺ʾá.ǧə.tva
                    .1MS  ⁺k̭a.zi.-⁺ʾá.ǧə.nva
                    .1PL  ⁺k̭a.zi.-⁺ʾá.ǧə.xva
                    .3FS  ⁺k̭a.zi.-⁺ʾá.ǧə.va
                    .2MS  ⁺k̭a.zi.-⁺ʾá.ǧə.tva
                    .2PL  ⁺k̭a.zi.-⁺ʾá.ǧə.tun.va
                    .1FS  ⁺k̭a.zi.-⁺ʾá.ǧə.nva
            -PS  <group>
                .2PL  ⁺k̭a.zi.-⁺ʾa.ǧó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .1FS  ⁺k̭a.zi.-⁺ʾa.ǧó.xun.꞊i.van
                                (CNTR)  ⁺k̭a.zi.-⁺ʾa.ǧó.xun.꞊van
                            .1PL  ⁺k̭a.zi.-⁺ʾa.ǧó.xun.꞊i.vax
                                (CNTR)  ⁺k̭a.zi.-⁺ʾa.ǧó.xun.꞊vax
                            .3MS  ⁺k̭a.zi.-⁺ʾa.ǧó.xun.꞊i.lə
                                (CNTR)  ⁺k̭a.zi.-⁺ʾa.ǧó.xun.꞊lə
                            .3FS  ⁺k̭a.zi.-⁺ʾa.ǧó.xun.꞊i.la
                                (CNTR)  ⁺k̭a.zi.-⁺ʾa.ǧó.xun.꞊la
                            .3PL  ⁺k̭a.zi.-⁺ʾa.ǧó.xun.꞊i.na
                                (CNTR)  ⁺k̭a.zi.-⁺ʾa.ǧó.xun.꞊na
                            .2MS  ⁺k̭a.zi.-⁺ʾa.ǧó.xun.꞊i.vət
                                (CNTR)  ⁺k̭a.zi.-⁺ʾa.ǧó.xun.꞊vət
                            .2FS  ⁺k̭a.zi.-⁺ʾa.ǧó.xun.꞊i.vat
                                (CNTR)  ⁺k̭a.zi.-⁺ʾa.ǧó.xun.꞊vat
                            .2PL  ⁺k̭a.zi.-⁺ʾa.ǧó.xun.꞊i.tun
                                (CNTR)  ⁺k̭a.zi.-⁺ʾa.ǧó.xun.꞊tun
                            .1MS  ⁺k̭a.zi.-⁺ʾa.ǧó.xun.꞊i.vən
                                (CNTR)  ⁺k̭a.zi.-⁺ʾa.ǧó.xun.꞊vən
                        .PST  <group>
                            .3FS  ⁺k̭a.zi.-⁺ʾa.ǧó.xun.꞊i.va
                                (CNTR)  ⁺k̭a.zi.-⁺ʾa.ǧó.xun.꞊va
                            .2MS  ⁺k̭a.zi.-⁺ʾa.ǧó.xun.꞊ī.tva
                            .2PL  ⁺k̭a.zi.-⁺ʾa.ǧó.xun.꞊i.tun.va
                                (CNTR)  ⁺k̭a.zi.-⁺ʾa.ǧó.xun.꞊tun.va
                            .1FS  ⁺k̭a.zi.-⁺ʾa.ǧó.xun.꞊ī.nva
                            .1PL  ⁺k̭a.zi.-⁺ʾa.ǧó.xun.꞊ī.xva
                            .3MS  ⁺k̭a.zi.-⁺ʾa.ǧó.xun.꞊i.va
                                (CNTR)  ⁺k̭a.zi.-⁺ʾa.ǧó.xun.꞊va
                            .3PL  ⁺k̭a.zi.-⁺ʾa.ǧó.xun.꞊i.va
                                (CNTR)  ⁺k̭a.zi.-⁺ʾa.ǧó.xun.꞊va
                            .2FS  ⁺k̭a.zi.-⁺ʾa.ǧó.xun.꞊ī.tva
                            .1MS  ⁺k̭a.zi.-⁺ʾa.ǧó.xun.꞊ī.nva
                .1S  ⁺k̭a.zi.-⁺ʾá.ǧi
                    ꞊COP  <group>
                        .PRS  <group>
                            .2MS  ⁺k̭a.zi.-⁺ʾá.ǧi.vət
                                (CNTR)  ⁺k̭a.zi.-⁺ʾá.ǧi.t
                            .1FS  ⁺k̭a.zi.-⁺ʾá.ǧi.van
                                (CNTR)  ⁺k̭a.zi.-⁺ʾá.ǧi.n
                            .1PL  ⁺k̭a.zi.-⁺ʾá.ǧi.vax
                                (CNTR)  ⁺k̭a.zi.-⁺ʾá.ǧi.x
                            .3MS  ⁺k̭a.zi.-⁺ʾá.ǧi.lə
                            .3FS  ⁺k̭a.zi.-⁺ʾá.ǧi.la
                            .3PL  ⁺k̭a.zi.-⁺ʾá.ǧi.na
                            .2FS  ⁺k̭a.zi.-⁺ʾá.ǧi.vat
                                (CNTR)  ⁺k̭a.zi.-⁺ʾá.ǧi.t
                            .2PL  ⁺k̭a.zi.-⁺ʾá.ǧi.tun
                            .1MS  ⁺k̭a.zi.-⁺ʾá.ǧi.vən
                                (CNTR)  ⁺k̭a.zi.-⁺ʾá.ǧi.n
                        .PST  <group>
                            .1PL  ⁺k̭a.zi.-⁺ʾá.ǧi.xva
                            .3MS  ⁺k̭a.zi.-⁺ʾá.ǧi.va
                            .3PL  ⁺k̭a.zi.-⁺ʾá.ǧi.va
                            .2FS  ⁺k̭a.zi.-⁺ʾá.ǧi.tva
                            .1MS  ⁺k̭a.zi.-⁺ʾá.ǧi.nva
                            .3FS  ⁺k̭a.zi.-⁺ʾá.ǧi.va
                            .2MS  ⁺k̭a.zi.-⁺ʾá.ǧi.tva
                            .2PL  ⁺k̭a.zi.-⁺ʾá.ǧi.tun.va
                            .1FS  ⁺k̭a.zi.-⁺ʾá.ǧi.nva
                .1PL  ⁺k̭a.zi.-⁺ʾá.ǧan
                    ꞊COP  <group>
                        .PRS  <group>
                            .1PL  ⁺k̭a.zi.-⁺ʾá.ǧan.꞊i.vax
                                (CNTR)  ⁺k̭a.zi.-⁺ʾá.ǧan.꞊vax
                            .3MS  ⁺k̭a.zi.-⁺ʾá.ǧan.꞊i.lə
                                (CNTR)  ⁺k̭a.zi.-⁺ʾá.ǧan.꞊lə
                            .3FS  ⁺k̭a.zi.-⁺ʾá.ǧan.꞊i.la
                                (CNTR)  ⁺k̭a.zi.-⁺ʾá.ǧan.꞊la
                            .3PL  ⁺k̭a.zi.-⁺ʾá.ǧan.꞊i.na
                                (CNTR)  ⁺k̭a.zi.-⁺ʾá.ǧan.꞊na
                            .2MS  ⁺k̭a.zi.-⁺ʾá.ǧan.꞊i.vət
                                (CNTR)  ⁺k̭a.zi.-⁺ʾá.ǧan.꞊vət
                            .1FS  ⁺k̭a.zi.-⁺ʾá.ǧan.꞊i.van
                                (CNTR)  ⁺k̭a.zi.-⁺ʾá.ǧan.꞊van
                            .2FS  ⁺k̭a.zi.-⁺ʾá.ǧan.꞊i.vat
                                (CNTR)  ⁺k̭a.zi.-⁺ʾá.ǧan.꞊vat
                            .2PL  ⁺k̭a.zi.-⁺ʾá.ǧan.꞊i.tun
                                (CNTR)  ⁺k̭a.zi.-⁺ʾá.ǧan.꞊tun
                            .1MS  ⁺k̭a.zi.-⁺ʾá.ǧan.꞊i.vən
                                (CNTR)  ⁺k̭a.zi.-⁺ʾá.ǧan.꞊vən
                        .PST  <group>
                            .2FS  ⁺k̭a.zi.-⁺ʾá.ǧan.꞊ī.tva
                            .1MS  ⁺k̭a.zi.-⁺ʾá.ǧan.꞊ī.nva
                            .1PL  ⁺k̭a.zi.-⁺ʾá.ǧan.꞊ī.xva
                            .3MS  ⁺k̭a.zi.-⁺ʾá.ǧan.꞊i.va
                                (CNTR)  ⁺k̭a.zi.-⁺ʾá.ǧan.꞊va
                            .3PL  ⁺k̭a.zi.-⁺ʾá.ǧan.꞊i.va
                                (CNTR)  ⁺k̭a.zi.-⁺ʾá.ǧan.꞊va
                            .2PL  ⁺k̭a.zi.-⁺ʾá.ǧan.꞊i.tun.va
                                (CNTR)  ⁺k̭a.zi.-⁺ʾá.ǧan.꞊tun.va
                            .1FS  ⁺k̭a.zi.-⁺ʾá.ǧan.꞊ī.nva
                            .3FS  ⁺k̭a.zi.-⁺ʾá.ǧan.꞊i.va
                                (CNTR)  ⁺k̭a.zi.-⁺ʾá.ǧan.꞊va
                            .2MS  ⁺k̭a.zi.-⁺ʾá.ǧan.꞊ī.tva
                .3MS  ⁺k̭a.zi.-⁺ʾá.ǧu
                    ꞊COP  <group>
                        .PRS  <group>
                            .2PL  ⁺k̭a.zi.-⁺ʾá.ǧu.tun
                            .1MS  ⁺k̭a.zi.-⁺ʾá.ǧu.vən
                                (CNTR)  ⁺k̭a.zi.-⁺ʾá.ǧu.n
                            .2FS  ⁺k̭a.zi.-⁺ʾá.ǧu.vat
                                (CNTR)  ⁺k̭a.zi.-⁺ʾá.ǧu.t
                            .3FS  ⁺k̭a.zi.-⁺ʾá.ǧu.la
                            .3PL  ⁺k̭a.zi.-⁺ʾá.ǧu.na
                            .2MS  ⁺k̭a.zi.-⁺ʾá.ǧu.vət
                                (CNTR)  ⁺k̭a.zi.-⁺ʾá.ǧu.t
                            .1FS  ⁺k̭a.zi.-⁺ʾá.ǧu.van
                                (CNTR)  ⁺k̭a.zi.-⁺ʾá.ǧu.n
                            .1PL  ⁺k̭a.zi.-⁺ʾá.ǧu.vax
                                (CNTR)  ⁺k̭a.zi.-⁺ʾá.ǧu.x
                            .3MS  ⁺k̭a.zi.-⁺ʾá.ǧu.lə
                        .PST  <group>
                            .1MS  ⁺k̭a.zi.-⁺ʾá.ǧu.nva
                            .1PL  ⁺k̭a.zi.-⁺ʾá.ǧu.xva
                            .3MS  ⁺k̭a.zi.-⁺ʾá.ǧu.va
                            .3PL  ⁺k̭a.zi.-⁺ʾá.ǧu.va
                            .2FS  ⁺k̭a.zi.-⁺ʾá.ǧu.tva
                            .1FS  ⁺k̭a.zi.-⁺ʾá.ǧu.nva
                            .3FS  ⁺k̭a.zi.-⁺ʾá.ǧu.va
                            .2MS  ⁺k̭a.zi.-⁺ʾá.ǧu.tva
                            .2PL  ⁺k̭a.zi.-⁺ʾá.ǧu.tun.va
                .3FS  ⁺k̭a.zi.-⁺ʾá.ǧo
                    ꞊COP  <group>
                        .PRS  <group>
                            .2PL  ⁺k̭a.zi.-⁺ʾá.ǧo.tun
                            .1MS  ⁺k̭a.zi.-⁺ʾá.ǧo.vən
                                (CNTR)  ⁺k̭a.zi.-⁺ʾá.ǧo.n
                            .2FS  ⁺k̭a.zi.-⁺ʾá.ǧo.vat
                                (CNTR)  ⁺k̭a.zi.-⁺ʾá.ǧo.t
                            .3FS  ⁺k̭a.zi.-⁺ʾá.ǧo.la
                            .3PL  ⁺k̭a.zi.-⁺ʾá.ǧo.na
                            .2MS  ⁺k̭a.zi.-⁺ʾá.ǧo.vət
                                (CNTR)  ⁺k̭a.zi.-⁺ʾá.ǧo.t
                            .1FS  ⁺k̭a.zi.-⁺ʾá.ǧo.van
                                (CNTR)  ⁺k̭a.zi.-⁺ʾá.ǧo.n
                            .1PL  ⁺k̭a.zi.-⁺ʾá.ǧo.vax
                                (CNTR)  ⁺k̭a.zi.-⁺ʾá.ǧo.x
                            .3MS  ⁺k̭a.zi.-⁺ʾá.ǧo.lə
                        .PST  <group>
                            .3MS  ⁺k̭a.zi.-⁺ʾá.ǧo.va
                            .3PL  ⁺k̭a.zi.-⁺ʾá.ǧo.va
                            .2FS  ⁺k̭a.zi.-⁺ʾá.ǧo.tva
                            .1MS  ⁺k̭a.zi.-⁺ʾá.ǧo.nva
                            .1PL  ⁺k̭a.zi.-⁺ʾá.ǧo.xva
                            .3FS  ⁺k̭a.zi.-⁺ʾá.ǧo.va
                            .2MS  ⁺k̭a.zi.-⁺ʾá.ǧo.tva
                            .2PL  ⁺k̭a.zi.-⁺ʾá.ǧo.tun.va
                            .1FS  ⁺k̭a.zi.-⁺ʾá.ǧo.nva
                .3PL  ⁺k̭a.zi.-⁺ʾa.ǧé
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺k̭a.zi.-⁺ʾa.ǧé.vat
                                (CNTR)  ⁺k̭a.zi.-⁺ʾa.ǧé.t
                            .2PL  ⁺k̭a.zi.-⁺ʾa.ǧé.tun
                            .1MS  ⁺k̭a.zi.-⁺ʾa.ǧé.vən
                                (CNTR)  ⁺k̭a.zi.-⁺ʾa.ǧé.n
                            .3MS  ⁺k̭a.zi.-⁺ʾa.ǧé.lə
                            .3FS  ⁺k̭a.zi.-⁺ʾa.ǧé.la
                            .3PL  ⁺k̭a.zi.-⁺ʾa.ǧé.na
                            .2MS  ⁺k̭a.zi.-⁺ʾa.ǧé.vət
                                (CNTR)  ⁺k̭a.zi.-⁺ʾa.ǧé.t
                            .1FS  ⁺k̭a.zi.-⁺ʾa.ǧé.van
                                (CNTR)  ⁺k̭a.zi.-⁺ʾa.ǧé.n
                            .1PL  ⁺k̭a.zi.-⁺ʾa.ǧé.vax
                                (CNTR)  ⁺k̭a.zi.-⁺ʾa.ǧé.x
                        .PST  <group>
                            .3FS  ⁺k̭a.zi.-⁺ʾa.ǧé.va
                            .2MS  ⁺k̭a.zi.-⁺ʾa.ǧé.tva
                            .2PL  ⁺k̭a.zi.-⁺ʾa.ǧé.tun.va
                            .1FS  ⁺k̭a.zi.-⁺ʾa.ǧé.nva
                            .3MS  ⁺k̭a.zi.-⁺ʾa.ǧé.va
                            .3PL  ⁺k̭a.zi.-⁺ʾa.ǧé.va
                            .2FS  ⁺k̭a.zi.-⁺ʾa.ǧé.tva
                            .1MS  ⁺k̭a.zi.-⁺ʾa.ǧé.nva
                            .1PL  ⁺k̭a.zi.-⁺ʾa.ǧé.xva
                .2MS  ⁺k̭a.zi.-⁺ʾá.ǧux
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺k̭a.zi.-⁺ʾá.ǧux.꞊i.vat
                                (CNTR)  ⁺k̭a.zi.-⁺ʾá.ǧux.꞊vat
                            .2PL  ⁺k̭a.zi.-⁺ʾá.ǧux.꞊i.tun
                                (CNTR)  ⁺k̭a.zi.-⁺ʾá.ǧux.꞊tun
                            .1MS  ⁺k̭a.zi.-⁺ʾá.ǧux.꞊i.vən
                                (CNTR)  ⁺k̭a.zi.-⁺ʾá.ǧux.꞊vən
                            .1FS  ⁺k̭a.zi.-⁺ʾá.ǧux.꞊i.van
                                (CNTR)  ⁺k̭a.zi.-⁺ʾá.ǧux.꞊van
                            .1PL  ⁺k̭a.zi.-⁺ʾá.ǧux.꞊i.vax
                                (CNTR)  ⁺k̭a.zi.-⁺ʾá.ǧux.꞊vax
                            .3MS  ⁺k̭a.zi.-⁺ʾá.ǧux.꞊i.lə
                                (CNTR)  ⁺k̭a.zi.-⁺ʾá.ǧux.꞊lə
                            .3FS  ⁺k̭a.zi.-⁺ʾá.ǧux.꞊i.la
                                (CNTR)  ⁺k̭a.zi.-⁺ʾá.ǧux.꞊la
                            .3PL  ⁺k̭a.zi.-⁺ʾá.ǧux.꞊i.na
                                (CNTR)  ⁺k̭a.zi.-⁺ʾá.ǧux.꞊na
                            .2MS  ⁺k̭a.zi.-⁺ʾá.ǧux.꞊i.vət
                                (CNTR)  ⁺k̭a.zi.-⁺ʾá.ǧux.꞊vət
                        .PST  <group>
                            .3FS  ⁺k̭a.zi.-⁺ʾá.ǧux.꞊i.va
                                (CNTR)  ⁺k̭a.zi.-⁺ʾá.ǧux.꞊va
                            .2MS  ⁺k̭a.zi.-⁺ʾá.ǧux.꞊ī.tva
                            .2PL  ⁺k̭a.zi.-⁺ʾá.ǧux.꞊i.tun.va
                                (CNTR)  ⁺k̭a.zi.-⁺ʾá.ǧux.꞊tun.va
                            .1FS  ⁺k̭a.zi.-⁺ʾá.ǧux.꞊ī.nva
                            .1PL  ⁺k̭a.zi.-⁺ʾá.ǧux.꞊ī.xva
                            .3MS  ⁺k̭a.zi.-⁺ʾá.ǧux.꞊i.va
                                (CNTR)  ⁺k̭a.zi.-⁺ʾá.ǧux.꞊va
                            .3PL  ⁺k̭a.zi.-⁺ʾá.ǧux.꞊i.va
                                (CNTR)  ⁺k̭a.zi.-⁺ʾá.ǧux.꞊va
                            .2FS  ⁺k̭a.zi.-⁺ʾá.ǧux.꞊ī.tva
                            .1MS  ⁺k̭a.zi.-⁺ʾá.ǧux.꞊ī.nva
                .2FS  ⁺k̭a.zi.-⁺ʾá.ǧax
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  ⁺k̭a.zi.-⁺ʾá.ǧax.꞊i.lə
                                (CNTR)  ⁺k̭a.zi.-⁺ʾá.ǧax.꞊lə
                            .3FS  ⁺k̭a.zi.-⁺ʾá.ǧax.꞊i.la
                                (CNTR)  ⁺k̭a.zi.-⁺ʾá.ǧax.꞊la
                            .3PL  ⁺k̭a.zi.-⁺ʾá.ǧax.꞊i.na
                                (CNTR)  ⁺k̭a.zi.-⁺ʾá.ǧax.꞊na
                            .2MS  ⁺k̭a.zi.-⁺ʾá.ǧax.꞊i.vət
                                (CNTR)  ⁺k̭a.zi.-⁺ʾá.ǧax.꞊vət
                            .1FS  ⁺k̭a.zi.-⁺ʾá.ǧax.꞊i.van
                                (CNTR)  ⁺k̭a.zi.-⁺ʾá.ǧax.꞊van
                            .1PL  ⁺k̭a.zi.-⁺ʾá.ǧax.꞊i.vax
                                (CNTR)  ⁺k̭a.zi.-⁺ʾá.ǧax.꞊vax
                            .2FS  ⁺k̭a.zi.-⁺ʾá.ǧax.꞊i.vat
                                (CNTR)  ⁺k̭a.zi.-⁺ʾá.ǧax.꞊vat
                            .2PL  ⁺k̭a.zi.-⁺ʾá.ǧax.꞊i.tun
                                (CNTR)  ⁺k̭a.zi.-⁺ʾá.ǧax.꞊tun
                            .1MS  ⁺k̭a.zi.-⁺ʾá.ǧax.꞊i.vən
                                (CNTR)  ⁺k̭a.zi.-⁺ʾá.ǧax.꞊vən
                        .PST  <group>
                            .2FS  ⁺k̭a.zi.-⁺ʾá.ǧax.꞊ī.tva
                            .1MS  ⁺k̭a.zi.-⁺ʾá.ǧax.꞊ī.nva
                            .1PL  ⁺k̭a.zi.-⁺ʾá.ǧax.꞊ī.xva
                            .3MS  ⁺k̭a.zi.-⁺ʾá.ǧax.꞊i.va
                                (CNTR)  ⁺k̭a.zi.-⁺ʾá.ǧax.꞊va
                            .3PL  ⁺k̭a.zi.-⁺ʾá.ǧax.꞊i.va
                                (CNTR)  ⁺k̭a.zi.-⁺ʾá.ǧax.꞊va
                            .2PL  ⁺k̭a.zi.-⁺ʾá.ǧax.꞊i.tun.va
                                (CNTR)  ⁺k̭a.zi.-⁺ʾá.ǧax.꞊tun.va
                            .1FS  ⁺k̭a.zi.-⁺ʾá.ǧax.꞊ī.nva
                            .3FS  ⁺k̭a.zi.-⁺ʾá.ǧax.꞊i.va
                                (CNTR)  ⁺k̭a.zi.-⁺ʾá.ǧax.꞊va
                            .2MS  ⁺k̭a.zi.-⁺ʾá.ǧax.꞊ī.tva
            -ANNEX  ⁺k̭a.zi.-⁺ʾá.ǧət
                (ELID)  ⁺k̭a.zi.-⁺ʾā́.ǧ