7b874da7e4be416a9273dc6bcbbc76ae  <group>
    .N  <group>
        .FS  ⁺k̭u.rum.sa.ǧúy.ta
            ꞊COP  <group>
                .PRS  <group>
                    .2FS  ⁺k̭u.rum.sa.ǧúy.tə.vat
                        (CNTR)  ⁺k̭u.rum.sa.ǧúy.tə.t
                    .2PL  ⁺k̭u.rum.sa.ǧúy.tə.tun
                    .1MS  ⁺k̭u.rum.sa.ǧúy.tə.vən
                        (CNTR)  ⁺k̭u.rum.sa.ǧúy.tə.n
                    .1PL  ⁺k̭u.rum.sa.ǧúy.tə.vax
                        (CNTR)  ⁺k̭u.rum.sa.ǧúy.tə.x
                    .3MS  ⁺k̭u.rum.sa.ǧúy.tə.lə
                    .3FS  ⁺k̭u.rum.sa.ǧúy.tə.la
                    .3PL  ⁺k̭u.rum.sa.ǧúy.tə.na
                    .2MS  ⁺k̭u.rum.sa.ǧúy.tə.vət
                        (CNTR)  ⁺k̭u.rum.sa.ǧúy.tə.t
                    .1FS  ⁺k̭u.rum.sa.ǧúy.tə.van
                        (CNTR)  ⁺k̭u.rum.sa.ǧúy.tə.n
                .PST  <group>
                    .3FS  ⁺k̭u.rum.sa.ǧúy.tə.va
                    .2MS  ⁺k̭u.rum.sa.ǧúy.tə.tva
                    .2PL  ⁺k̭u.rum.sa.ǧúy.tə.tun.va
                    .1FS  ⁺k̭u.rum.sa.ǧúy.tə.nva
                    .3MS  ⁺k̭u.rum.sa.ǧúy.tə.va
                    .3PL  ⁺k̭u.rum.sa.ǧúy.tə.va
                    .2FS  ⁺k̭u.rum.sa.ǧúy.tə.tva
                    .1MS  ⁺k̭u.rum.sa.ǧúy.tə.nva
                    .1PL  ⁺k̭u.rum.sa.ǧúy.tə.xva
            -PS  <group>
                .2PL  ⁺k̭u.rum.sa.ǧuy.tó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺k̭u.rum.sa.ǧuy.tó.xun.꞊i.vat
                                (CNTR)  ⁺k̭u.rum.sa.ǧuy.tó.xun.꞊vat
                            .2PL  ⁺k̭u.rum.sa.ǧuy.tó.xun.꞊i.tun
                                (CNTR)  ⁺k̭u.rum.sa.ǧuy.tó.xun.꞊tun
                            .1MS  ⁺k̭u.rum.sa.ǧuy.tó.xun.꞊i.vən
                                (CNTR)  ⁺k̭u.rum.sa.ǧuy.tó.xun.꞊vən
                            .3MS  ⁺k̭u.rum.sa.ǧuy.tó.xun.꞊i.lə
                                (CNTR)  ⁺k̭u.rum.sa.ǧuy.tó.xun.꞊lə
                            .3FS  ⁺k̭u.rum.sa.ǧuy.tó.xun.꞊i.la
                                (CNTR)  ⁺k̭u.rum.sa.ǧuy.tó.xun.꞊la
                            .3PL  ⁺k̭u.rum.sa.ǧuy.tó.xun.꞊i.na
                                (CNTR)  ⁺k̭u.rum.sa.ǧuy.tó.xun.꞊na
                            .2MS  ⁺k̭u.rum.sa.ǧuy.tó.xun.꞊i.vət
                                (CNTR)  ⁺k̭u.rum.sa.ǧuy.tó.xun.꞊vət
                            .1FS  ⁺k̭u.rum.sa.ǧuy.tó.xun.꞊i.van
                                (CNTR)  ⁺k̭u.rum.sa.ǧuy.tó.xun.꞊van
                            .1PL  ⁺k̭u.rum.sa.ǧuy.tó.xun.꞊i.vax
                                (CNTR)  ⁺k̭u.rum.sa.ǧuy.tó.xun.꞊vax
                        .PST  <group>
                            .1MS  ⁺k̭u.rum.sa.ǧuy.tó.xun.꞊ī.nva
                            .1PL  ⁺k̭u.rum.sa.ǧuy.tó.xun.꞊ī.xva
                            .3MS  ⁺k̭u.rum.sa.ǧuy.tó.xun.꞊i.va
                                (CNTR)  ⁺k̭u.rum.sa.ǧuy.tó.xun.꞊va
                            .3PL  ⁺k̭u.rum.sa.ǧuy.tó.xun.꞊i.va
                                (CNTR)  ⁺k̭u.rum.sa.ǧuy.tó.xun.꞊va
                            .2FS  ⁺k̭u.rum.sa.ǧuy.tó.xun.꞊ī.tva
                            .1FS  ⁺k̭u.rum.sa.ǧuy.tó.xun.꞊ī.nva
                            .3FS  ⁺k̭u.rum.sa.ǧuy.tó.xun.꞊i.va
                                (CNTR)  ⁺k̭u.rum.sa.ǧuy.tó.xun.꞊va
                            .2MS  ⁺k̭u.rum.sa.ǧuy.tó.xun.꞊ī.tva
                            .2PL  ⁺k̭u.rum.sa.ǧuy.tó.xun.꞊i.tun.va
                                (CNTR)  ⁺k̭u.rum.sa.ǧuy.tó.xun.꞊tun.va
                .1S  ⁺k̭u.rum.sa.ǧúy.ti
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺k̭u.rum.sa.ǧúy.ti.vat
                                (CNTR)  ⁺k̭u.rum.sa.ǧúy.ti.t
                            .2PL  ⁺k̭u.rum.sa.ǧúy.ti.tun
                            .1MS  ⁺k̭u.rum.sa.ǧúy.ti.vən
                                (CNTR)  ⁺k̭u.rum.sa.ǧúy.ti.n
                            .1PL  ⁺k̭u.rum.sa.ǧúy.ti.vax
                                (CNTR)  ⁺k̭u.rum.sa.ǧúy.ti.x
                            .3MS  ⁺k̭u.rum.sa.ǧúy.ti.lə
                            .3FS  ⁺k̭u.rum.sa.ǧúy.ti.la
                            .3PL  ⁺k̭u.rum.sa.ǧúy.ti.na
                            .2MS  ⁺k̭u.rum.sa.ǧúy.ti.vət
                                (CNTR)  ⁺k̭u.rum.sa.ǧúy.ti.t
                            .1FS  ⁺k̭u.rum.sa.ǧúy.ti.van
                                (CNTR)  ⁺k̭u.rum.sa.ǧúy.ti.n
                        .PST  <group>
                            .1PL  ⁺k̭u.rum.sa.ǧúy.ti.xva
                            .3MS  ⁺k̭u.rum.sa.ǧúy.ti.va
                            .3PL  ⁺k̭u.rum.sa.ǧúy.ti.va
                            .2FS  ⁺k̭u.rum.sa.ǧúy.ti.tva
                            .1MS  ⁺k̭u.rum.sa.ǧúy.ti.nva
                            .3FS  ⁺k̭u.rum.sa.ǧúy.ti.va
                            .2MS  ⁺k̭u.rum.sa.ǧúy.ti.tva
                            .2PL  ⁺k̭u.rum.sa.ǧúy.ti.tun.va
                            .1FS  ⁺k̭u.rum.sa.ǧúy.ti.nva
                .1PL  ⁺k̭u.rum.sa.ǧúy.tan
                    ꞊COP  <group>
                        .PRS  <group>
                            .1FS  ⁺k̭u.rum.sa.ǧúy.tan.꞊i.van
                                (CNTR)  ⁺k̭u.rum.sa.ǧúy.tan.꞊van
                            .1PL  ⁺k̭u.rum.sa.ǧúy.tan.꞊i.vax
                                (CNTR)  ⁺k̭u.rum.sa.ǧúy.tan.꞊vax
                            .3MS  ⁺k̭u.rum.sa.ǧúy.tan.꞊i.lə
                                (CNTR)  ⁺k̭u.rum.sa.ǧúy.tan.꞊lə
                            .3FS  ⁺k̭u.rum.sa.ǧúy.tan.꞊i.la
                                (CNTR)  ⁺k̭u.rum.sa.ǧúy.tan.꞊la
                            .3PL  ⁺k̭u.rum.sa.ǧúy.tan.꞊i.na
                                (CNTR)  ⁺k̭u.rum.sa.ǧúy.tan.꞊na
                            .2MS  ⁺k̭u.rum.sa.ǧúy.tan.꞊i.vət
                                (CNTR)  ⁺k̭u.rum.sa.ǧúy.tan.꞊vət
                            .2FS  ⁺k̭u.rum.sa.ǧúy.tan.꞊i.vat
                                (CNTR)  ⁺k̭u.rum.sa.ǧúy.tan.꞊vat
                            .2PL  ⁺k̭u.rum.sa.ǧúy.tan.꞊i.tun
                                (CNTR)  ⁺k̭u.rum.sa.ǧúy.tan.꞊tun
                            .1MS  ⁺k̭u.rum.sa.ǧúy.tan.꞊i.vən
                                (CNTR)  ⁺k̭u.rum.sa.ǧúy.tan.꞊vən
                        .PST  <group>
                            .3MS  ⁺k̭u.rum.sa.ǧúy.tan.꞊i.va
                                (CNTR)  ⁺k̭u.rum.sa.ǧúy.tan.꞊va
                            .3PL  ⁺k̭u.rum.sa.ǧúy.tan.꞊i.va
                                (CNTR)  ⁺k̭u.rum.sa.ǧúy.tan.꞊va
                            .2FS  ⁺k̭u.rum.sa.ǧúy.tan.꞊ī.tva
                            .1MS  ⁺k̭u.rum.sa.ǧúy.tan.꞊ī.nva
                            .1PL  ⁺k̭u.rum.sa.ǧúy.tan.꞊ī.xva
                            .3FS  ⁺k̭u.rum.sa.ǧúy.tan.꞊i.va
                                (CNTR)  ⁺k̭u.rum.sa.ǧúy.tan.꞊va
                            .2MS  ⁺k̭u.rum.sa.ǧúy.tan.꞊ī.tva
                            .2PL  ⁺k̭u.rum.sa.ǧúy.tan.꞊i.tun.va
                                (CNTR)  ⁺k̭u.rum.sa.ǧúy.tan.꞊tun.va
                            .1FS  ⁺k̭u.rum.sa.ǧúy.tan.꞊ī.nva
                .3MS  ⁺k̭u.rum.sa.ǧúy.tu
                    ꞊COP  <group>
                        .PRS  <group>
                            .1PL  ⁺k̭u.rum.sa.ǧúy.tu.vax
                                (CNTR)  ⁺k̭u.rum.sa.ǧúy.tu.x
                            .3MS  ⁺k̭u.rum.sa.ǧúy.tu.lə
                            .3FS  ⁺k̭u.rum.sa.ǧúy.tu.la
                            .3PL  ⁺k̭u.rum.sa.ǧúy.tu.na
                            .2MS  ⁺k̭u.rum.sa.ǧúy.tu.vət
                                (CNTR)  ⁺k̭u.rum.sa.ǧúy.tu.t
                            .1FS  ⁺k̭u.rum.sa.ǧúy.tu.van
                                (CNTR)  ⁺k̭u.rum.sa.ǧúy.tu.n
                            .2FS  ⁺k̭u.rum.sa.ǧúy.tu.vat
                                (CNTR)  ⁺k̭u.rum.sa.ǧúy.tu.t
                            .2PL  ⁺k̭u.rum.sa.ǧúy.tu.tun
                            .1MS  ⁺k̭u.rum.sa.ǧúy.tu.vən
                                (CNTR)  ⁺k̭u.rum.sa.ǧúy.tu.n
                        .PST  <group>
                            .1MS  ⁺k̭u.rum.sa.ǧúy.tu.nva
                            .1PL  ⁺k̭u.rum.sa.ǧúy.tu.xva
                            .3MS  ⁺k̭u.rum.sa.ǧúy.tu.va
                            .3PL  ⁺k̭u.rum.sa.ǧúy.tu.va
                            .2FS  ⁺k̭u.rum.sa.ǧúy.tu.tva
                            .1FS  ⁺k̭u.rum.sa.ǧúy.tu.nva
                            .3FS  ⁺k̭u.rum.sa.ǧúy.tu.va
                            .2MS  ⁺k̭u.rum.sa.ǧúy.tu.tva
                            .2PL  ⁺k̭u.rum.sa.ǧúy.tu.tun.va
                .3FS  ⁺k̭u.rum.sa.ǧúy.to
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  ⁺k̭u.rum.sa.ǧúy.to.lə
                            .3FS  ⁺k̭u.rum.sa.ǧúy.to.la
                            .3PL  ⁺k̭u.rum.sa.ǧúy.to.na
                            .2MS  ⁺k̭u.rum.sa.ǧúy.to.vət
                                (CNTR)  ⁺k̭u.rum.sa.ǧúy.to.t
                            .1FS  ⁺k̭u.rum.sa.ǧúy.to.van
                                (CNTR)  ⁺k̭u.rum.sa.ǧúy.to.n
                            .1PL  ⁺k̭u.rum.sa.ǧúy.to.vax
                                (CNTR)  ⁺k̭u.rum.sa.ǧúy.to.x
                            .2FS  ⁺k̭u.rum.sa.ǧúy.to.vat
                                (CNTR)  ⁺k̭u.rum.sa.ǧúy.to.t
                            .2PL  ⁺k̭u.rum.sa.ǧúy.to.tun
                            .1MS  ⁺k̭u.rum.sa.ǧúy.to.vən
                                (CNTR)  ⁺k̭u.rum.sa.ǧúy.to.n
                        .PST  <group>
                            .1FS  ⁺k̭u.rum.sa.ǧúy.to.nva
                            .3FS  ⁺k̭u.rum.sa.ǧúy.to.va
                            .2MS  ⁺k̭u.rum.sa.ǧúy.to.tva
                            .2PL  ⁺k̭u.rum.sa.ǧúy.to.tun.va
                            .1MS  ⁺k̭u.rum.sa.ǧúy.to.nva
                            .1PL  ⁺k̭u.rum.sa.ǧúy.to.xva
                            .3MS  ⁺k̭u.rum.sa.ǧúy.to.va
                            .3PL  ⁺k̭u.rum.sa.ǧúy.to.va
                            .2FS  ⁺k̭u.rum.sa.ǧúy.to.tva
                .3PL  ⁺k̭u.rum.sa.ǧuy.té
                    ꞊COP  <group>
                        .PRS  <group>
                            .1FS  ⁺k̭u.rum.sa.ǧuy.té.van
                                (CNTR)  ⁺k̭u.rum.sa.ǧuy.té.n
                            .1PL  ⁺k̭u.rum.sa.ǧuy.té.vax
                                (CNTR)  ⁺k̭u.rum.sa.ǧuy.té.x
                            .3MS  ⁺k̭u.rum.sa.ǧuy.té.lə
                            .3FS  ⁺k̭u.rum.sa.ǧuy.té.la
                            .3PL  ⁺k̭u.rum.sa.ǧuy.té.na
                            .2MS  ⁺k̭u.rum.sa.ǧuy.té.vət
                                (CNTR)  ⁺k̭u.rum.sa.ǧuy.té.t
                            .2FS  ⁺k̭u.rum.sa.ǧuy.té.vat
                                (CNTR)  ⁺k̭u.rum.sa.ǧuy.té.t
                            .2PL  ⁺k̭u.rum.sa.ǧuy.té.tun
                            .1MS  ⁺k̭u.rum.sa.ǧuy.té.vən
                                (CNTR)  ⁺k̭u.rum.sa.ǧuy.té.n
                        .PST  <group>
                            .3FS  ⁺k̭u.rum.sa.ǧuy.té.va
                            .2MS  ⁺k̭u.rum.sa.ǧuy.té.tva
                            .2PL  ⁺k̭u.rum.sa.ǧuy.té.tun.va
                            .1FS  ⁺k̭u.rum.sa.ǧuy.té.nva
                            .3MS  ⁺k̭u.rum.sa.ǧuy.té.va
                            .3PL  ⁺k̭u.rum.sa.ǧuy.té.va
                            .2FS  ⁺k̭u.rum.sa.ǧuy.té.tva
                            .1MS  ⁺k̭u.rum.sa.ǧuy.té.nva
                            .1PL  ⁺k̭u.rum.sa.ǧuy.té.xva
                .2MS  ⁺k̭u.rum.sa.ǧúy.tux
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺k̭u.rum.sa.ǧúy.tux.꞊i.vat
                                (CNTR)  ⁺k̭u.rum.sa.ǧúy.tux.꞊vat
                            .2PL  ⁺k̭u.rum.sa.ǧúy.tux.꞊i.tun
                                (CNTR)  ⁺k̭u.rum.sa.ǧúy.tux.꞊tun
                            .1MS  ⁺k̭u.rum.sa.ǧúy.tux.꞊i.vən
                                (CNTR)  ⁺k̭u.rum.sa.ǧúy.tux.꞊vən
                            .1PL  ⁺k̭u.rum.sa.ǧúy.tux.꞊i.vax
                                (CNTR)  ⁺k̭u.rum.sa.ǧúy.tux.꞊vax
                            .3MS  ⁺k̭u.rum.sa.ǧúy.tux.꞊i.lə
                                (CNTR)  ⁺k̭u.rum.sa.ǧúy.tux.꞊lə
                            .3FS  ⁺k̭u.rum.sa.ǧúy.tux.꞊i.la
                                (CNTR)  ⁺k̭u.rum.sa.ǧúy.tux.꞊la
                            .3PL  ⁺k̭u.rum.sa.ǧúy.tux.꞊i.na
                                (CNTR)  ⁺k̭u.rum.sa.ǧúy.tux.꞊na
                            .2MS  ⁺k̭u.rum.sa.ǧúy.tux.꞊i.vət
                                (CNTR)  ⁺k̭u.rum.sa.ǧúy.tux.꞊vət
                            .1FS  ⁺k̭u.rum.sa.ǧúy.tux.꞊i.van
                                (CNTR)  ⁺k̭u.rum.sa.ǧúy.tux.꞊van
                        .PST  <group>
                            .3MS  ⁺k̭u.rum.sa.ǧúy.tux.꞊i.va
                                (CNTR)  ⁺k̭u.rum.sa.ǧúy.tux.꞊va
                            .3PL  ⁺k̭u.rum.sa.ǧúy.tux.꞊i.va
                                (CNTR)  ⁺k̭u.rum.sa.ǧúy.tux.꞊va
                            .2FS  ⁺k̭u.rum.sa.ǧúy.tux.꞊ī.tva
                            .1MS  ⁺k̭u.rum.sa.ǧúy.tux.꞊ī.nva
                            .1PL  ⁺k̭u.rum.sa.ǧúy.tux.꞊ī.xva
                            .3FS  ⁺k̭u.rum.sa.ǧúy.tux.꞊i.va
                                (CNTR)  ⁺k̭u.rum.sa.ǧúy.tux.꞊va
                            .2MS  ⁺k̭u.rum.sa.ǧúy.tux.꞊ī.tva
                            .2PL  ⁺k̭u.rum.sa.ǧúy.tux.꞊i.tun.va
                                (CNTR)  ⁺k̭u.rum.sa.ǧúy.tux.꞊tun.va
                            .1FS  ⁺k̭u.rum.sa.ǧúy.tux.꞊ī.nva
                .2FS  ⁺k̭u.rum.sa.ǧúy.tax
                    ꞊COP  <group>
                        .PRS  <group>
                            .2PL  ⁺k̭u.rum.sa.ǧúy.tax.꞊i.tun
                                (CNTR)  ⁺k̭u.rum.sa.ǧúy.tax.꞊tun
                            .1MS  ⁺k̭u.rum.sa.ǧúy.tax.꞊i.vən
                                (CNTR)  ⁺k̭u.rum.sa.ǧúy.tax.꞊vən
                            .2FS  ⁺k̭u.rum.sa.ǧúy.tax.꞊i.vat
                                (CNTR)  ⁺k̭u.rum.sa.ǧúy.tax.꞊vat
                            .3FS  ⁺k̭u.rum.sa.ǧúy.tax.꞊i.la
                                (CNTR)  ⁺k̭u.rum.sa.ǧúy.tax.꞊la
                            .3PL  ⁺k̭u.rum.sa.ǧúy.tax.꞊i.na
                                (CNTR)  ⁺k̭u.rum.sa.ǧúy.tax.꞊na
                            .2MS  ⁺k̭u.rum.sa.ǧúy.tax.꞊i.vət
                                (CNTR)  ⁺k̭u.rum.sa.ǧúy.tax.꞊vət
                            .1FS  ⁺k̭u.rum.sa.ǧúy.tax.꞊i.van
                                (CNTR)  ⁺k̭u.rum.sa.ǧúy.tax.꞊van
                            .1PL  ⁺k̭u.rum.sa.ǧúy.tax.꞊i.vax
                                (CNTR)  ⁺k̭u.rum.sa.ǧúy.tax.꞊vax
                            .3MS  ⁺k̭u.rum.sa.ǧúy.tax.꞊i.lə
                                (CNTR)  ⁺k̭u.rum.sa.ǧúy.tax.꞊lə
                        .PST  <group>
                            .3PL  ⁺k̭u.rum.sa.ǧúy.tax.꞊i.va
                                (CNTR)  ⁺k̭u.rum.sa.ǧúy.tax.꞊va
                            .2FS  ⁺k̭u.rum.sa.ǧúy.tax.꞊ī.tva
                            .1MS  ⁺k̭u.rum.sa.ǧúy.tax.꞊ī.nva
                            .1PL  ⁺k̭u.rum.sa.ǧúy.tax.꞊ī.xva
                            .3MS  ⁺k̭u.rum.sa.ǧúy.tax.꞊i.va
                                (CNTR)  ⁺k̭u.rum.sa.ǧúy.tax.꞊va
                            .2MS  ⁺k̭u.rum.sa.ǧúy.tax.꞊ī.tva
                            .2PL  ⁺k̭u.rum.sa.ǧúy.tax.꞊i.tun.va
                                (CNTR)  ⁺k̭u.rum.sa.ǧúy.tax.꞊tun.va
                            .1FS  ⁺k̭u.rum.sa.ǧúy.tax.꞊ī.nva
                            .3FS  ⁺k̭u.rum.sa.ǧúy.tax.꞊i.va
                                (CNTR)  ⁺k̭u.rum.sa.ǧúy.tax.꞊va
            -ANNEX  ⁺k̭u.rum.sa.ǧúy.tət
                (ELID)  <group>
                    [1]  ⁺k̭u.rum.sa.ǧúy
                    [2]  ⁺k̭u.rum.sa.ǧúy.tə