7c89a989d8de4bb382b03ec33e53ee95  <group>
    .N  <group>
        .PL  ca.sux.yá.tə
            (CONTRACT)  ca.sux.yáy
            ꞊COP  <group>
                .PRS  <group>
                    .1PL  ca.sux.yá.tə.vax
                        (CNTR)  ca.sux.yá.tə.x
                    .3MS  ca.sux.yá.tə.lə
                    .3FS  ca.sux.yá.tə.la
                    .3PL  ca.sux.yá.tə.na
                    .2MS  ca.sux.yá.tə.vət
                        (CNTR)  ca.sux.yá.tə.t
                    .1FS  ca.sux.yá.tə.van
                        (CNTR)  ca.sux.yá.tə.n
                    .2FS  ca.sux.yá.tə.vat
                        (CNTR)  ca.sux.yá.tə.t
                    .2PL  ca.sux.yá.tə.tun
                    .1MS  ca.sux.yá.tə.vən
                        (CNTR)  ca.sux.yá.tə.n
                .PST  <group>
                    .3FS  ca.sux.yá.tə.va
                    .2MS  ca.sux.yá.tə.tva
                    .2PL  ca.sux.yá.tə.tun.va
                    .1FS  ca.sux.yá.tə.nva
                    .3MS  ca.sux.yá.tə.va
                    .3PL  ca.sux.yá.tə.va
                    .2FS  ca.sux.yá.tə.tva
                    .1MS  ca.sux.yá.tə.nva
                    .1PL  ca.sux.yá.tə.xva
            -PS  <group>
                .1PL  ca.sux.yá.tan
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  ca.sux.yá.tan.꞊i.lə
                                (CNTR)  ca.sux.yá.tan.꞊lə
                            .3FS  ca.sux.yá.tan.꞊i.la
                                (CNTR)  ca.sux.yá.tan.꞊la
                            .3PL  ca.sux.yá.tan.꞊i.na
                                (CNTR)  ca.sux.yá.tan.꞊na
                            .2MS  ca.sux.yá.tan.꞊i.vət
                                (CNTR)  ca.sux.yá.tan.꞊vət
                            .1FS  ca.sux.yá.tan.꞊i.van
                                (CNTR)  ca.sux.yá.tan.꞊van
                            .1PL  ca.sux.yá.tan.꞊i.vax
                                (CNTR)  ca.sux.yá.tan.꞊vax
                            .2FS  ca.sux.yá.tan.꞊i.vat
                                (CNTR)  ca.sux.yá.tan.꞊vat
                            .2PL  ca.sux.yá.tan.꞊i.tun
                                (CNTR)  ca.sux.yá.tan.꞊tun
                            .1MS  ca.sux.yá.tan.꞊i.vən
                                (CNTR)  ca.sux.yá.tan.꞊vən
                        .PST  <group>
                            .1FS  ca.sux.yá.tan.꞊ī.nva
                            .3FS  ca.sux.yá.tan.꞊i.va
                                (CNTR)  ca.sux.yá.tan.꞊va
                            .2MS  ca.sux.yá.tan.꞊ī.tva
                            .2PL  ca.sux.yá.tan.꞊i.tun.va
                                (CNTR)  ca.sux.yá.tan.꞊tun.va
                            .1MS  ca.sux.yá.tan.꞊ī.nva
                            .1PL  ca.sux.yá.tan.꞊ī.xva
                            .3MS  ca.sux.yá.tan.꞊i.va
                                (CNTR)  ca.sux.yá.tan.꞊va
                            .3PL  ca.sux.yá.tan.꞊i.va
                                (CNTR)  ca.sux.yá.tan.꞊va
                            .2FS  ca.sux.yá.tan.꞊ī.tva
                .3MS  ca.sux.yá.tu
                    ꞊COP  <group>
                        .PRS  <group>
                            .1FS  ca.sux.yá.tu.van
                                (CNTR)  ca.sux.yá.tu.n
                            .1PL  ca.sux.yá.tu.vax
                                (CNTR)  ca.sux.yá.tu.x
                            .3MS  ca.sux.yá.tu.lə
                            .3FS  ca.sux.yá.tu.la
                            .3PL  ca.sux.yá.tu.na
                            .2MS  ca.sux.yá.tu.vət
                                (CNTR)  ca.sux.yá.tu.t
                            .2FS  ca.sux.yá.tu.vat
                                (CNTR)  ca.sux.yá.tu.t
                            .2PL  ca.sux.yá.tu.tun
                            .1MS  ca.sux.yá.tu.vən
                                (CNTR)  ca.sux.yá.tu.n
                        .PST  <group>
                            .3MS  ca.sux.yá.tu.va
                            .3PL  ca.sux.yá.tu.va
                            .2FS  ca.sux.yá.tu.tva
                            .1MS  ca.sux.yá.tu.nva
                            .1PL  ca.sux.yá.tu.xva
                            .3FS  ca.sux.yá.tu.va
                            .2MS  ca.sux.yá.tu.tva
                            .2PL  ca.sux.yá.tu.tun.va
                            .1FS  ca.sux.yá.tu.nva
                .3FS  ca.sux.yá.to
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  ca.sux.yá.to.lə
                            .3FS  ca.sux.yá.to.la
                            .3PL  ca.sux.yá.to.na
                            .2MS  ca.sux.yá.to.vət
                                (CNTR)  ca.sux.yá.to.t
                            .1FS  ca.sux.yá.to.van
                                (CNTR)  ca.sux.yá.to.n
                            .1PL  ca.sux.yá.to.vax
                                (CNTR)  ca.sux.yá.to.x
                            .2FS  ca.sux.yá.to.vat
                                (CNTR)  ca.sux.yá.to.t
                            .2PL  ca.sux.yá.to.tun
                            .1MS  ca.sux.yá.to.vən
                                (CNTR)  ca.sux.yá.to.n
                        .PST  <group>
                            .1FS  ca.sux.yá.to.nva
                            .3FS  ca.sux.yá.to.va
                            .2MS  ca.sux.yá.to.tva
                            .2PL  ca.sux.yá.to.tun.va
                            .1MS  ca.sux.yá.to.nva
                            .1PL  ca.sux.yá.to.xva
                            .3MS  ca.sux.yá.to.va
                            .3PL  ca.sux.yá.to.va
                            .2FS  ca.sux.yá.to.tva
                .3PL  ca.sux.ya.té
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ca.sux.ya.té.vat
                                (CNTR)  ca.sux.ya.té.t
                            .2PL  ca.sux.ya.té.tun
                            .1MS  ca.sux.ya.té.vən
                                (CNTR)  ca.sux.ya.té.n
                            .3MS  ca.sux.ya.té.lə
                            .3FS  ca.sux.ya.té.la
                            .3PL  ca.sux.ya.té.na
                            .2MS  ca.sux.ya.té.vət
                                (CNTR)  ca.sux.ya.té.t
                            .1FS  ca.sux.ya.té.van
                                (CNTR)  ca.sux.ya.té.n
                            .1PL  ca.sux.ya.té.vax
                                (CNTR)  ca.sux.ya.té.x
                        .PST  <group>
                            .3MS  ca.sux.ya.té.va
                            .3PL  ca.sux.ya.té.va
                            .2FS  ca.sux.ya.té.tva
                            .1MS  ca.sux.ya.té.nva
                            .1PL  ca.sux.ya.té.xva
                            .3FS  ca.sux.ya.té.va
                            .2MS  ca.sux.ya.té.tva
                            .2PL  ca.sux.ya.té.tun.va
                            .1FS  ca.sux.ya.té.nva
                .2MS  ca.sux.yá.tux
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ca.sux.yá.tux.꞊i.vat
                                (CNTR)  ca.sux.yá.tux.꞊vat
                            .2PL  ca.sux.yá.tux.꞊i.tun
                                (CNTR)  ca.sux.yá.tux.꞊tun
                            .1MS  ca.sux.yá.tux.꞊i.vən
                                (CNTR)  ca.sux.yá.tux.꞊vən
                            .2MS  ca.sux.yá.tux.꞊i.vət
                                (CNTR)  ca.sux.yá.tux.꞊vət
                            .1FS  ca.sux.yá.tux.꞊i.van
                                (CNTR)  ca.sux.yá.tux.꞊van
                            .1PL  ca.sux.yá.tux.꞊i.vax
                                (CNTR)  ca.sux.yá.tux.꞊vax
                            .3MS  ca.sux.yá.tux.꞊i.lə
                                (CNTR)  ca.sux.yá.tux.꞊lə
                            .3FS  ca.sux.yá.tux.꞊i.la
                                (CNTR)  ca.sux.yá.tux.꞊la
                            .3PL  ca.sux.yá.tux.꞊i.na
                                (CNTR)  ca.sux.yá.tux.꞊na
                        .PST  <group>
                            .2FS  ca.sux.yá.tux.꞊ī.tva
                            .1MS  ca.sux.yá.tux.꞊ī.nva
                            .1PL  ca.sux.yá.tux.꞊ī.xva
                            .3MS  ca.sux.yá.tux.꞊i.va
                                (CNTR)  ca.sux.yá.tux.꞊va
                            .3PL  ca.sux.yá.tux.꞊i.va
                                (CNTR)  ca.sux.yá.tux.꞊va
                            .2PL  ca.sux.yá.tux.꞊i.tun.va
                                (CNTR)  ca.sux.yá.tux.꞊tun.va
                            .1FS  ca.sux.yá.tux.꞊ī.nva
                            .3FS  ca.sux.yá.tux.꞊i.va
                                (CNTR)  ca.sux.yá.tux.꞊va
                            .2MS  ca.sux.yá.tux.꞊ī.tva
                .2FS  ca.sux.yá.tax
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  ca.sux.yá.tax.꞊i.lə
                                (CNTR)  ca.sux.yá.tax.꞊lə
                            .3FS  ca.sux.yá.tax.꞊i.la
                                (CNTR)  ca.sux.yá.tax.꞊la
                            .3PL  ca.sux.yá.tax.꞊i.na
                                (CNTR)  ca.sux.yá.tax.꞊na
                            .2MS  ca.sux.yá.tax.꞊i.vət
                                (CNTR)  ca.sux.yá.tax.꞊vət
                            .1FS  ca.sux.yá.tax.꞊i.van
                                (CNTR)  ca.sux.yá.tax.꞊van
                            .1PL  ca.sux.yá.tax.꞊i.vax
                                (CNTR)  ca.sux.yá.tax.꞊vax
                            .2FS  ca.sux.yá.tax.꞊i.vat
                                (CNTR)  ca.sux.yá.tax.꞊vat
                            .2PL  ca.sux.yá.tax.꞊i.tun
                                (CNTR)  ca.sux.yá.tax.꞊tun
                            .1MS  ca.sux.yá.tax.꞊i.vən
                                (CNTR)  ca.sux.yá.tax.꞊vən
                        .PST  <group>
                            .1FS  ca.sux.yá.tax.꞊ī.nva
                            .3FS  ca.sux.yá.tax.꞊i.va
                                (CNTR)  ca.sux.yá.tax.꞊va
                            .2MS  ca.sux.yá.tax.꞊ī.tva
                            .2PL  ca.sux.yá.tax.꞊i.tun.va
                                (CNTR)  ca.sux.yá.tax.꞊tun.va
                            .1MS  ca.sux.yá.tax.꞊ī.nva
                            .1PL  ca.sux.yá.tax.꞊ī.xva
                            .3MS  ca.sux.yá.tax.꞊i.va
                                (CNTR)  ca.sux.yá.tax.꞊va
                            .3PL  ca.sux.yá.tax.꞊i.va
                                (CNTR)  ca.sux.yá.tax.꞊va
                            .2FS  ca.sux.yá.tax.꞊ī.tva
                .2PL  ca.sux.ya.tó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ca.sux.ya.tó.xun.꞊i.vat
                                (CNTR)  ca.sux.ya.tó.xun.꞊vat
                            .2PL  ca.sux.ya.tó.xun.꞊i.tun
                                (CNTR)  ca.sux.ya.tó.xun.꞊tun
                            .1MS  ca.sux.ya.tó.xun.꞊i.vən
                                (CNTR)  ca.sux.ya.tó.xun.꞊vən
                            .3MS  ca.sux.ya.tó.xun.꞊i.lə
                                (CNTR)  ca.sux.ya.tó.xun.꞊lə
                            .3FS  ca.sux.ya.tó.xun.꞊i.la
                                (CNTR)  ca.sux.ya.tó.xun.꞊la
                            .3PL  ca.sux.ya.tó.xun.꞊i.na
                                (CNTR)  ca.sux.ya.tó.xun.꞊na
                            .2MS  ca.sux.ya.tó.xun.꞊i.vət
                                (CNTR)  ca.sux.ya.tó.xun.꞊vət
                            .1FS  ca.sux.ya.tó.xun.꞊i.van
                                (CNTR)  ca.sux.ya.tó.xun.꞊van
                            .1PL  ca.sux.ya.tó.xun.꞊i.vax
                                (CNTR)  ca.sux.ya.tó.xun.꞊vax
                        .PST  <group>
                            .1PL  ca.sux.ya.tó.xun.꞊ī.xva
                            .3MS  ca.sux.ya.tó.xun.꞊i.va
                                (CNTR)  ca.sux.ya.tó.xun.꞊va
                            .3PL  ca.sux.ya.tó.xun.꞊i.va
                                (CNTR)  ca.sux.ya.tó.xun.꞊va
                            .2FS  ca.sux.ya.tó.xun.꞊ī.tva
                            .1MS  ca.sux.ya.tó.xun.꞊ī.nva
                            .3FS  ca.sux.ya.tó.xun.꞊i.va
                                (CNTR)  ca.sux.ya.tó.xun.꞊va
                            .2MS  ca.sux.ya.tó.xun.꞊ī.tva
                            .2PL  ca.sux.ya.tó.xun.꞊i.tun.va
                                (CNTR)  ca.sux.ya.tó.xun.꞊tun.va
                            .1FS  ca.sux.ya.tó.xun.꞊ī.nva
                .1S  ca.sux.yá.ti
                    ꞊COP  <group>
                        .PRS  <group>
                            .3FS  ca.sux.yá.ti.la
                            .3PL  ca.sux.yá.ti.na
                            .2MS  ca.sux.yá.ti.vət
                                (CNTR)  ca.sux.yá.ti.t
                            .1FS  ca.sux.yá.ti.van
                                (CNTR)  ca.sux.yá.ti.n
                            .1PL  ca.sux.yá.ti.vax
                                (CNTR)  ca.sux.yá.ti.x
                            .3MS  ca.sux.yá.ti.lə
                            .2PL  ca.sux.yá.ti.tun
                            .1MS  ca.sux.yá.ti.vən
                                (CNTR)  ca.sux.yá.ti.n
                            .2FS  ca.sux.yá.ti.vat
                                (CNTR)  ca.sux.yá.ti.t
                        .PST  <group>
                            .3MS  ca.sux.yá.ti.va
                            .3PL  ca.sux.yá.ti.va
                            .2FS  ca.sux.yá.ti.tva
                            .1MS  ca.sux.yá.ti.nva
                            .1PL  ca.sux.yá.ti.xva
                            .3FS  ca.sux.yá.ti.va
                            .2MS  ca.sux.yá.ti.tva
                            .2PL  ca.sux.yá.ti.tun.va
                            .1FS  ca.sux.yá.ti.nva
            -ANNEX  ca.sux.yá.tət
                (ELID)  ca.sux.yā́.t
        .FS  ca.súx.ta
            ꞊COP  <group>
                .PRS  <group>
                    .1MS  ca.súx.tə.vən
                        (CNTR)  ca.súx.tə.n
                    .2FS  ca.súx.tə.vat
                        (CNTR)  ca.súx.tə.t
                    .2PL  ca.súx.tə.tun
                    .3PL  ca.súx.tə.na
                    .2MS  ca.súx.tə.vət
                        (CNTR)  ca.súx.tə.t
                    .1FS  ca.súx.tə.van
                        (CNTR)  ca.súx.tə.n
                    .1PL  ca.súx.tə.vax
                        (CNTR)  ca.súx.tə.x
                    .3MS  ca.súx.tə.lə
                    .3FS  ca.súx.tə.la
                .PST  <group>
                    .3MS  ca.súx.tə.va
                    .3PL  ca.súx.tə.va
                    .2FS  ca.súx.tə.tva
                    .1MS  ca.súx.tə.nva
                    .1PL  ca.súx.tə.xva
                    .3FS  ca.súx.tə.va
                    .2MS  ca.súx.tə.tva
                    .2PL  ca.súx.tə.tun.va
                    .1FS  ca.súx.tə.nva
            -PS  <group>
                .1S  ca.súx.ti
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  ca.súx.ti.lə
                            .3FS  ca.súx.ti.la
                            .3PL  ca.súx.ti.na
                            .2MS  ca.súx.ti.vət
                                (CNTR)  ca.súx.ti.t
                            .1FS  ca.súx.ti.van
                                (CNTR)  ca.súx.ti.n
                            .1PL  ca.súx.ti.vax
                                (CNTR)  ca.súx.ti.x
                            .2FS  ca.súx.ti.vat
                                (CNTR)  ca.súx.ti.t
                            .2PL  ca.súx.ti.tun
                            .1MS  ca.súx.ti.vən
                                (CNTR)  ca.súx.ti.n
                        .PST  <group>
                            .3PL  ca.súx.ti.va
                            .2FS  ca.súx.ti.tva
                            .1MS  ca.súx.ti.nva
                            .1PL  ca.súx.ti.xva
                            .3MS  ca.súx.ti.va
                            .2MS  ca.súx.ti.tva
                            .2PL  ca.súx.ti.tun.va
                            .1FS  ca.súx.ti.nva
                            .3FS  ca.súx.ti.va
                .1PL  ca.súx.tan
                    ꞊COP  <group>
                        .PRS  <group>
                            .1FS  ca.súx.tan.꞊i.van
                                (CNTR)  ca.súx.tan.꞊van
                            .1PL  ca.súx.tan.꞊i.vax
                                (CNTR)  ca.súx.tan.꞊vax
                            .3MS  ca.súx.tan.꞊i.lə
                                (CNTR)  ca.súx.tan.꞊lə
                            .3FS  ca.súx.tan.꞊i.la
                                (CNTR)  ca.súx.tan.꞊la
                            .3PL  ca.súx.tan.꞊i.na
                                (CNTR)  ca.súx.tan.꞊na
                            .2MS  ca.súx.tan.꞊i.vət
                                (CNTR)  ca.súx.tan.꞊vət
                            .2FS  ca.súx.tan.꞊i.vat
                                (CNTR)  ca.súx.tan.꞊vat
                            .2PL  ca.súx.tan.꞊i.tun
                                (CNTR)  ca.súx.tan.꞊tun
                            .1MS  ca.súx.tan.꞊i.vən
                                (CNTR)  ca.súx.tan.꞊vən
                        .PST  <group>
                            .1FS  ca.súx.tan.꞊ī.nva
                            .3FS  ca.súx.tan.꞊i.va
                                (CNTR)  ca.súx.tan.꞊va
                            .2MS  ca.súx.tan.꞊ī.tva
                            .2PL  ca.súx.tan.꞊i.tun.va
                                (CNTR)  ca.súx.tan.꞊tun.va
                            .1MS  ca.súx.tan.꞊ī.nva
                            .1PL  ca.súx.tan.꞊ī.xva
                            .3MS  ca.súx.tan.꞊i.va
                                (CNTR)  ca.súx.tan.꞊va
                            .3PL  ca.súx.tan.꞊i.va
                                (CNTR)  ca.súx.tan.꞊va
                            .2FS  ca.súx.tan.꞊ī.tva
                .3MS  ca.súx.tu
                    ꞊COP  <group>
                        .PRS  <group>
                            .1PL  ca.súx.tu.vax
                                (CNTR)  ca.súx.tu.x
                            .3MS  ca.súx.tu.lə
                            .3FS  ca.súx.tu.la
                            .3PL  ca.súx.tu.na
                            .2MS  ca.súx.tu.vət
                                (CNTR)  ca.súx.tu.t
                            .1FS  ca.súx.tu.van
                                (CNTR)  ca.súx.tu.n
                            .2FS  ca.súx.tu.vat
                                (CNTR)  ca.súx.tu.t
                            .2PL  ca.súx.tu.tun
                            .1MS  ca.súx.tu.vən
                                (CNTR)  ca.súx.tu.n
                        .PST  <group>
                            .3FS  ca.súx.tu.va
                            .2MS  ca.súx.tu.tva
                            .2PL  ca.súx.tu.tun.va
                            .1FS  ca.súx.tu.nva
                            .3MS  ca.súx.tu.va
                            .3PL  ca.súx.tu.va
                            .2FS  ca.súx.tu.tva
                            .1MS  ca.súx.tu.nva
                            .1PL  ca.súx.tu.xva
                .3FS  ca.súx.to
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  ca.súx.to.lə
                            .3FS  ca.súx.to.la
                            .3PL  ca.súx.to.na
                            .2MS  ca.súx.to.vət
                                (CNTR)  ca.súx.to.t
                            .1FS  ca.súx.to.van
                                (CNTR)  ca.súx.to.n
                            .1PL  ca.súx.to.vax
                                (CNTR)  ca.súx.to.x
                            .2FS  ca.súx.to.vat
                                (CNTR)  ca.súx.to.t
                            .2PL  ca.súx.to.tun
                            .1MS  ca.súx.to.vən
                                (CNTR)  ca.súx.to.n
                        .PST  <group>
                            .3FS  ca.súx.to.va
                            .2MS  ca.súx.to.tva
                            .2PL  ca.súx.to.tun.va
                            .1FS  ca.súx.to.nva
                            .3MS  ca.súx.to.va
                            .3PL  ca.súx.to.va
                            .2FS  ca.súx.to.tva
                            .1MS  ca.súx.to.nva
                            .1PL  ca.súx.to.xva
                .3PL  ca.sux.té
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ca.sux.té.vat
                                (CNTR)  ca.sux.té.t
                            .2PL  ca.sux.té.tun
                            .1MS  ca.sux.té.vən
                                (CNTR)  ca.sux.té.n
                            .3MS  ca.sux.té.lə
                            .3FS  ca.sux.té.la
                            .3PL  ca.sux.té.na
                            .2MS  ca.sux.té.vət
                                (CNTR)  ca.sux.té.t
                            .1FS  ca.sux.té.van
                                (CNTR)  ca.sux.té.n
                            .1PL  ca.sux.té.vax
                                (CNTR)  ca.sux.té.x
                        .PST  <group>
                            .2MS  ca.sux.té.tva
                            .2PL  ca.sux.té.tun.va
                            .1FS  ca.sux.té.nva
                            .3FS  ca.sux.té.va
                            .3PL  ca.sux.té.va
                            .2FS  ca.sux.té.tva
                            .1MS  ca.sux.té.nva
                            .1PL  ca.sux.té.xva
                            .3MS  ca.sux.té.va
                .2MS  ca.súx.tux
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  ca.súx.tux.꞊i.lə
                                (CNTR)  ca.súx.tux.꞊lə
                            .3FS  ca.súx.tux.꞊i.la
                                (CNTR)  ca.súx.tux.꞊la
                            .3PL  ca.súx.tux.꞊i.na
                                (CNTR)  ca.súx.tux.꞊na
                            .2MS  ca.súx.tux.꞊i.vət
                                (CNTR)  ca.súx.tux.꞊vət
                            .1FS  ca.súx.tux.꞊i.van
                                (CNTR)  ca.súx.tux.꞊van
                            .1PL  ca.súx.tux.꞊i.vax
                                (CNTR)  ca.súx.tux.꞊vax
                            .2FS  ca.súx.tux.꞊i.vat
                                (CNTR)  ca.súx.tux.꞊vat
                            .2PL  ca.súx.tux.꞊i.tun
                                (CNTR)  ca.súx.tux.꞊tun
                            .1MS  ca.súx.tux.꞊i.vən
                                (CNTR)  ca.súx.tux.꞊vən
                        .PST  <group>
                            .3FS  ca.súx.tux.꞊i.va
                                (CNTR)  ca.súx.tux.꞊va
                            .2MS  ca.súx.tux.꞊ī.tva
                            .2PL  ca.súx.tux.꞊i.tun.va
                                (CNTR)  ca.súx.tux.꞊tun.va
                            .1FS  ca.súx.tux.꞊ī.nva
                            .3MS  ca.súx.tux.꞊i.va
                                (CNTR)  ca.súx.tux.꞊va
                            .3PL  ca.súx.tux.꞊i.va
                                (CNTR)  ca.súx.tux.꞊va
                            .2FS  ca.súx.tux.꞊ī.tva
                            .1MS  ca.súx.tux.꞊ī.nva
                            .1PL  ca.súx.tux.꞊ī.xva
                .2FS  ca.súx.tax
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ca.súx.tax.꞊i.vat
                                (CNTR)  ca.súx.tax.꞊vat
                            .2PL  ca.súx.tax.꞊i.tun
                                (CNTR)  ca.súx.tax.꞊tun
                            .1MS  ca.súx.tax.꞊i.vən
                                (CNTR)  ca.súx.tax.꞊vən
                            .3MS  ca.súx.tax.꞊i.lə
                                (CNTR)  ca.súx.tax.꞊lə
                            .3FS  ca.súx.tax.꞊i.la
                                (CNTR)  ca.súx.tax.꞊la
                            .3PL  ca.súx.tax.꞊i.na
                                (CNTR)  ca.súx.tax.꞊na
                            .2MS  ca.súx.tax.꞊i.vət
                                (CNTR)  ca.súx.tax.꞊vət
                            .1FS  ca.súx.tax.꞊i.van
                                (CNTR)  ca.súx.tax.꞊van
                            .1PL  ca.súx.tax.꞊i.vax
                                (CNTR)  ca.súx.tax.꞊vax
                        .PST  <group>
                            .1PL  ca.súx.tax.꞊ī.xva
                            .3MS  ca.súx.tax.꞊i.va
                                (CNTR)  ca.súx.tax.꞊va
                            .3PL  ca.súx.tax.꞊i.va
                                (CNTR)  ca.súx.tax.꞊va
                            .2FS  ca.súx.tax.꞊ī.tva
                            .1MS  ca.súx.tax.꞊ī.nva
                            .3FS  ca.súx.tax.꞊i.va
                                (CNTR)  ca.súx.tax.꞊va
                            .2MS  ca.súx.tax.꞊ī.tva
                            .2PL  ca.súx.tax.꞊i.tun.va
                                (CNTR)  ca.súx.tax.꞊tun.va
                            .1FS  ca.súx.tax.꞊ī.nva
                .2PL  ca.sux.tó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  ca.sux.tó.xun.꞊i.lə
                                (CNTR)  ca.sux.tó.xun.꞊lə
                            .3FS  ca.sux.tó.xun.꞊i.la
                                (CNTR)  ca.sux.tó.xun.꞊la
                            .3PL  ca.sux.tó.xun.꞊i.na
                                (CNTR)  ca.sux.tó.xun.꞊na
                            .2MS  ca.sux.tó.xun.꞊i.vət
                                (CNTR)  ca.sux.tó.xun.꞊vət
                            .1FS  ca.sux.tó.xun.꞊i.van
                                (CNTR)  ca.sux.tó.xun.꞊van
                            .1PL  ca.sux.tó.xun.꞊i.vax
                                (CNTR)  ca.sux.tó.xun.꞊vax
                            .2FS  ca.sux.tó.xun.꞊i.vat
                                (CNTR)  ca.sux.tó.xun.꞊vat
                            .2PL  ca.sux.tó.xun.꞊i.tun
                                (CNTR)  ca.sux.tó.xun.꞊tun
                            .1MS  ca.sux.tó.xun.꞊i.vən
                                (CNTR)  ca.sux.tó.xun.꞊vən
                        .PST  <group>
                            .3FS  ca.sux.tó.xun.꞊i.va
                                (CNTR)  ca.sux.tó.xun.꞊va
                            .2MS  ca.sux.tó.xun.꞊ī.tva
                            .2PL  ca.sux.tó.xun.꞊i.tun.va
                                (CNTR)  ca.sux.tó.xun.꞊tun.va
                            .1FS  ca.sux.tó.xun.꞊ī.nva
                            .3MS  ca.sux.tó.xun.꞊i.va
                                (CNTR)  ca.sux.tó.xun.꞊va
                            .3PL  ca.sux.tó.xun.꞊i.va
                                (CNTR)  ca.sux.tó.xun.꞊va
                            .2FS  ca.sux.tó.xun.꞊ī.tva
                            .1MS  ca.sux.tó.xun.꞊ī.nva
                            .1PL  ca.sux.tó.xun.꞊ī.xva
            -ANNEX  ca.súx.tət
                (ELID)  <group>
                    [1]  ca.súx
                    [2]  ca.súx.tə