7cb676db53994901ac5b9251a19d1b59  <group>
    .N  <group>
        .PL  ta.ni.cá.rə
            ꞊COP  <group>
                .PRS  <group>
                    .2FS  ta.ni.cá.rə.vat
                        (CNTR)  ta.ni.cá.rə.t
                    .2PL  ta.ni.cá.rə.tun
                    .1MS  ta.ni.cá.rə.vən
                        (CNTR)  ta.ni.cá.rə.n
                    .1PL  ta.ni.cá.rə.vax
                        (CNTR)  ta.ni.cá.rə.x
                    .3MS  ta.ni.cá.rə.lə
                    .3FS  ta.ni.cá.rə.la
                    .3PL  ta.ni.cá.rə.na
                    .2MS  ta.ni.cá.rə.vət
                        (CNTR)  ta.ni.cá.rə.t
                    .1FS  ta.ni.cá.rə.van
                        (CNTR)  ta.ni.cá.rə.n
                .PST  <group>
                    .3FS  ta.ni.cá.rə.va
                    .2MS  ta.ni.cá.rə.tva
                    .2PL  ta.ni.cá.rə.tun.va
                    .1FS  ta.ni.cá.rə.nva
                    .1PL  ta.ni.cá.rə.xva
                    .3MS  ta.ni.cá.rə.va
                    .3PL  ta.ni.cá.rə.va
                    .2FS  ta.ni.cá.rə.tva
                    .1MS  ta.ni.cá.rə.nva
            -PS  <group>
                .1S  ta.ni.cá.ri
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ta.ni.cá.ri.vat
                                (CNTR)  ta.ni.cá.ri.t
                            .2PL  ta.ni.cá.ri.tun
                            .1MS  ta.ni.cá.ri.vən
                                (CNTR)  ta.ni.cá.ri.n
                            .3MS  ta.ni.cá.ri.lə
                            .3FS  ta.ni.cá.ri.la
                            .3PL  ta.ni.cá.ri.na
                            .2MS  ta.ni.cá.ri.vət
                                (CNTR)  ta.ni.cá.ri.t
                            .1FS  ta.ni.cá.ri.van
                                (CNTR)  ta.ni.cá.ri.n
                            .1PL  ta.ni.cá.ri.vax
                                (CNTR)  ta.ni.cá.ri.x
                        .PST  <group>
                            .3FS  ta.ni.cá.ri.va
                            .2MS  ta.ni.cá.ri.tva
                            .2PL  ta.ni.cá.ri.tun.va
                            .1FS  ta.ni.cá.ri.nva
                            .3MS  ta.ni.cá.ri.va
                            .3PL  ta.ni.cá.ri.va
                            .2FS  ta.ni.cá.ri.tva
                            .1MS  ta.ni.cá.ri.nva
                            .1PL  ta.ni.cá.ri.xva
                .1PL  ta.ni.cá.ran
                    ꞊COP  <group>
                        .PRS  <group>
                            .2MS  ta.ni.cá.ran.꞊i.vət
                                (CNTR)  ta.ni.cá.ran.꞊vət
                            .1FS  ta.ni.cá.ran.꞊i.van
                                (CNTR)  ta.ni.cá.ran.꞊van
                            .1PL  ta.ni.cá.ran.꞊i.vax
                                (CNTR)  ta.ni.cá.ran.꞊vax
                            .3MS  ta.ni.cá.ran.꞊i.lə
                                (CNTR)  ta.ni.cá.ran.꞊lə
                            .3FS  ta.ni.cá.ran.꞊i.la
                                (CNTR)  ta.ni.cá.ran.꞊la
                            .3PL  ta.ni.cá.ran.꞊i.na
                                (CNTR)  ta.ni.cá.ran.꞊na
                            .2FS  ta.ni.cá.ran.꞊i.vat
                                (CNTR)  ta.ni.cá.ran.꞊vat
                            .2PL  ta.ni.cá.ran.꞊i.tun
                                (CNTR)  ta.ni.cá.ran.꞊tun
                            .1MS  ta.ni.cá.ran.꞊i.vən
                                (CNTR)  ta.ni.cá.ran.꞊vən
                        .PST  <group>
                            .3FS  ta.ni.cá.ran.꞊i.va
                                (CNTR)  ta.ni.cá.ran.꞊va
                            .2MS  ta.ni.cá.ran.꞊ī.tva
                            .2PL  ta.ni.cá.ran.꞊i.tun.va
                                (CNTR)  ta.ni.cá.ran.꞊tun.va
                            .1FS  ta.ni.cá.ran.꞊ī.nva
                            .3MS  ta.ni.cá.ran.꞊i.va
                                (CNTR)  ta.ni.cá.ran.꞊va
                            .3PL  ta.ni.cá.ran.꞊i.va
                                (CNTR)  ta.ni.cá.ran.꞊va
                            .2FS  ta.ni.cá.ran.꞊ī.tva
                            .1MS  ta.ni.cá.ran.꞊ī.nva
                            .1PL  ta.ni.cá.ran.꞊ī.xva
                .3MS  ta.ni.cá.ru
                    ꞊COP  <group>
                        .PRS  <group>
                            .2MS  ta.ni.cá.ru.vət
                                (CNTR)  ta.ni.cá.ru.t
                            .1FS  ta.ni.cá.ru.van
                                (CNTR)  ta.ni.cá.ru.n
                            .1PL  ta.ni.cá.ru.vax
                                (CNTR)  ta.ni.cá.ru.x
                            .3MS  ta.ni.cá.ru.lə
                            .3FS  ta.ni.cá.ru.la
                            .3PL  ta.ni.cá.ru.na
                            .2FS  ta.ni.cá.ru.vat
                                (CNTR)  ta.ni.cá.ru.t
                            .2PL  ta.ni.cá.ru.tun
                            .1MS  ta.ni.cá.ru.vən
                                (CNTR)  ta.ni.cá.ru.n
                        .PST  <group>
                            .3FS  ta.ni.cá.ru.va
                            .2MS  ta.ni.cá.ru.tva
                            .2PL  ta.ni.cá.ru.tun.va
                            .1FS  ta.ni.cá.ru.nva
                            .3MS  ta.ni.cá.ru.va
                            .3PL  ta.ni.cá.ru.va
                            .2FS  ta.ni.cá.ru.tva
                            .1MS  ta.ni.cá.ru.nva
                            .1PL  ta.ni.cá.ru.xva
                .3FS  ta.ni.cá.ro
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ta.ni.cá.ro.vat
                                (CNTR)  ta.ni.cá.ro.t
                            .2PL  ta.ni.cá.ro.tun
                            .1MS  ta.ni.cá.ro.vən
                                (CNTR)  ta.ni.cá.ro.n
                            .2MS  ta.ni.cá.ro.vət
                                (CNTR)  ta.ni.cá.ro.t
                            .1FS  ta.ni.cá.ro.van
                                (CNTR)  ta.ni.cá.ro.n
                            .1PL  ta.ni.cá.ro.vax
                                (CNTR)  ta.ni.cá.ro.x
                            .3MS  ta.ni.cá.ro.lə
                            .3FS  ta.ni.cá.ro.la
                            .3PL  ta.ni.cá.ro.na
                        .PST  <group>
                            .3FS  ta.ni.cá.ro.va
                            .2MS  ta.ni.cá.ro.tva
                            .2PL  ta.ni.cá.ro.tun.va
                            .1FS  ta.ni.cá.ro.nva
                            .3MS  ta.ni.cá.ro.va
                            .3PL  ta.ni.cá.ro.va
                            .2FS  ta.ni.cá.ro.tva
                            .1MS  ta.ni.cá.ro.nva
                            .1PL  ta.ni.cá.ro.xva
                .3PL  ta.ni.ca.ré
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ta.ni.ca.ré.vat
                                (CNTR)  ta.ni.ca.ré.t
                            .2PL  ta.ni.ca.ré.tun
                            .1MS  ta.ni.ca.ré.vən
                                (CNTR)  ta.ni.ca.ré.n
                            .1FS  ta.ni.ca.ré.van
                                (CNTR)  ta.ni.ca.ré.n
                            .1PL  ta.ni.ca.ré.vax
                                (CNTR)  ta.ni.ca.ré.x
                            .3MS  ta.ni.ca.ré.lə
                            .3FS  ta.ni.ca.ré.la
                            .3PL  ta.ni.ca.ré.na
                            .2MS  ta.ni.ca.ré.vət
                                (CNTR)  ta.ni.ca.ré.t
                        .PST  <group>
                            .2FS  ta.ni.ca.ré.tva
                            .1MS  ta.ni.ca.ré.nva
                            .1PL  ta.ni.ca.ré.xva
                            .3MS  ta.ni.ca.ré.va
                            .3PL  ta.ni.ca.ré.va
                            .2PL  ta.ni.ca.ré.tun.va
                            .1FS  ta.ni.ca.ré.nva
                            .3FS  ta.ni.ca.ré.va
                            .2MS  ta.ni.ca.ré.tva
                .2MS  ta.ni.cá.rux
                    ꞊COP  <group>
                        .PRS  <group>
                            .3FS  ta.ni.cá.rux.꞊i.la
                                (CNTR)  ta.ni.cá.rux.꞊la
                            .3PL  ta.ni.cá.rux.꞊i.na
                                (CNTR)  ta.ni.cá.rux.꞊na
                            .2MS  ta.ni.cá.rux.꞊i.vət
                                (CNTR)  ta.ni.cá.rux.꞊vət
                            .1FS  ta.ni.cá.rux.꞊i.van
                                (CNTR)  ta.ni.cá.rux.꞊van
                            .1PL  ta.ni.cá.rux.꞊i.vax
                                (CNTR)  ta.ni.cá.rux.꞊vax
                            .3MS  ta.ni.cá.rux.꞊i.lə
                                (CNTR)  ta.ni.cá.rux.꞊lə
                            .2PL  ta.ni.cá.rux.꞊i.tun
                                (CNTR)  ta.ni.cá.rux.꞊tun
                            .1MS  ta.ni.cá.rux.꞊i.vən
                                (CNTR)  ta.ni.cá.rux.꞊vən
                            .2FS  ta.ni.cá.rux.꞊i.vat
                                (CNTR)  ta.ni.cá.rux.꞊vat
                        .PST  <group>
                            .3FS  ta.ni.cá.rux.꞊i.va
                                (CNTR)  ta.ni.cá.rux.꞊va
                            .2MS  ta.ni.cá.rux.꞊ī.tva
                            .2PL  ta.ni.cá.rux.꞊i.tun.va
                                (CNTR)  ta.ni.cá.rux.꞊tun.va
                            .1FS  ta.ni.cá.rux.꞊ī.nva
                            .3MS  ta.ni.cá.rux.꞊i.va
                                (CNTR)  ta.ni.cá.rux.꞊va
                            .3PL  ta.ni.cá.rux.꞊i.va
                                (CNTR)  ta.ni.cá.rux.꞊va
                            .2FS  ta.ni.cá.rux.꞊ī.tva
                            .1MS  ta.ni.cá.rux.꞊ī.nva
                            .1PL  ta.ni.cá.rux.꞊ī.xva
                .2FS  ta.ni.cá.rax
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  ta.ni.cá.rax.꞊i.lə
                                (CNTR)  ta.ni.cá.rax.꞊lə
                            .3FS  ta.ni.cá.rax.꞊i.la
                                (CNTR)  ta.ni.cá.rax.꞊la
                            .3PL  ta.ni.cá.rax.꞊i.na
                                (CNTR)  ta.ni.cá.rax.꞊na
                            .2MS  ta.ni.cá.rax.꞊i.vət
                                (CNTR)  ta.ni.cá.rax.꞊vət
                            .1FS  ta.ni.cá.rax.꞊i.van
                                (CNTR)  ta.ni.cá.rax.꞊van
                            .1PL  ta.ni.cá.rax.꞊i.vax
                                (CNTR)  ta.ni.cá.rax.꞊vax
                            .2FS  ta.ni.cá.rax.꞊i.vat
                                (CNTR)  ta.ni.cá.rax.꞊vat
                            .2PL  ta.ni.cá.rax.꞊i.tun
                                (CNTR)  ta.ni.cá.rax.꞊tun
                            .1MS  ta.ni.cá.rax.꞊i.vən
                                (CNTR)  ta.ni.cá.rax.꞊vən
                        .PST  <group>
                            .3MS  ta.ni.cá.rax.꞊i.va
                                (CNTR)  ta.ni.cá.rax.꞊va
                            .3PL  ta.ni.cá.rax.꞊i.va
                                (CNTR)  ta.ni.cá.rax.꞊va
                            .2FS  ta.ni.cá.rax.꞊ī.tva
                            .1MS  ta.ni.cá.rax.꞊ī.nva
                            .1PL  ta.ni.cá.rax.꞊ī.xva
                            .3FS  ta.ni.cá.rax.꞊i.va
                                (CNTR)  ta.ni.cá.rax.꞊va
                            .2MS  ta.ni.cá.rax.꞊ī.tva
                            .2PL  ta.ni.cá.rax.꞊i.tun.va
                                (CNTR)  ta.ni.cá.rax.꞊tun.va
                            .1FS  ta.ni.cá.rax.꞊ī.nva
                .2PL  ta.ni.ca.ró.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .1PL  ta.ni.ca.ró.xun.꞊i.vax
                                (CNTR)  ta.ni.ca.ró.xun.꞊vax
                            .3MS  ta.ni.ca.ró.xun.꞊i.lə
                                (CNTR)  ta.ni.ca.ró.xun.꞊lə
                            .3FS  ta.ni.ca.ró.xun.꞊i.la
                                (CNTR)  ta.ni.ca.ró.xun.꞊la
                            .3PL  ta.ni.ca.ró.xun.꞊i.na
                                (CNTR)  ta.ni.ca.ró.xun.꞊na
                            .2MS  ta.ni.ca.ró.xun.꞊i.vət
                                (CNTR)  ta.ni.ca.ró.xun.꞊vət
                            .1FS  ta.ni.ca.ró.xun.꞊i.van
                                (CNTR)  ta.ni.ca.ró.xun.꞊van
                            .2FS  ta.ni.ca.ró.xun.꞊i.vat
                                (CNTR)  ta.ni.ca.ró.xun.꞊vat
                            .2PL  ta.ni.ca.ró.xun.꞊i.tun
                                (CNTR)  ta.ni.ca.ró.xun.꞊tun
                            .1MS  ta.ni.ca.ró.xun.꞊i.vən
                                (CNTR)  ta.ni.ca.ró.xun.꞊vən
                        .PST  <group>
                            .3FS  ta.ni.ca.ró.xun.꞊i.va
                                (CNTR)  ta.ni.ca.ró.xun.꞊va
                            .2MS  ta.ni.ca.ró.xun.꞊ī.tva
                            .2PL  ta.ni.ca.ró.xun.꞊i.tun.va
                                (CNTR)  ta.ni.ca.ró.xun.꞊tun.va
                            .1FS  ta.ni.ca.ró.xun.꞊ī.nva
                            .3MS  ta.ni.ca.ró.xun.꞊i.va
                                (CNTR)  ta.ni.ca.ró.xun.꞊va
                            .3PL  ta.ni.ca.ró.xun.꞊i.va
                                (CNTR)  ta.ni.ca.ró.xun.꞊va
                            .2FS  ta.ni.ca.ró.xun.꞊ī.tva
                            .1MS  ta.ni.ca.ró.xun.꞊ī.nva
                            .1PL  ta.ni.ca.ró.xun.꞊ī.xva
            -ANNEX  ta.ni.cá.rət
                (ELID)  ta.ni.cā́.r
        .MS  ta.ní.car
            ꞊COP  <group>
                .PRS  <group>
                    .2FS  ta.ní.car.꞊i.vat
                        (CNTR)  ta.ní.car.꞊vat
                    .2PL  ta.ní.car.꞊i.tun
                        (CNTR)  ta.ní.car.꞊tun
                    .1MS  ta.ní.car.꞊i.vən
                        (CNTR)  ta.ní.car.꞊vən
                    .3MS  ta.ní.car.꞊i.lə
                        (CNTR)  ta.ní.car.꞊lə
                    .3FS  ta.ní.car.꞊i.la
                        (CNTR)  ta.ní.car.꞊la
                    .3PL  ta.ní.car.꞊i.na
                        (CNTR)  ta.ní.car.꞊na
                    .2MS  ta.ní.car.꞊i.vət
                        (CNTR)  ta.ní.car.꞊vət
                    .1FS  ta.ní.car.꞊i.van
                        (CNTR)  ta.ní.car.꞊van
                    .1PL  ta.ní.car.꞊i.vax
                        (CNTR)  ta.ní.car.꞊vax
                .PST  <group>
                    .1MS  ta.ní.car.꞊ī.nva
                    .1PL  ta.ní.car.꞊ī.xva
                    .3MS  ta.ní.car.꞊i.va
                        (CNTR)  ta.ní.car.꞊va
                    .3PL  ta.ní.car.꞊i.va
                        (CNTR)  ta.ní.car.꞊va
                    .2FS  ta.ní.car.꞊ī.tva
                    .1FS  ta.ní.car.꞊ī.nva
                    .3FS  ta.ní.car.꞊i.va
                        (CNTR)  ta.ní.car.꞊va
                    .2MS  ta.ní.car.꞊ī.tva
                    .2PL  ta.ní.car.꞊i.tun.va
                        (CNTR)  ta.ní.car.꞊tun.va
            -PS  <group>
                .2PL  ta.ni.ca.ró.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  ta.ni.ca.ró.xun.꞊i.lə
                                (CNTR)  ta.ni.ca.ró.xun.꞊lə
                            .3FS  ta.ni.ca.ró.xun.꞊i.la
                                (CNTR)  ta.ni.ca.ró.xun.꞊la
                            .3PL  ta.ni.ca.ró.xun.꞊i.na
                                (CNTR)  ta.ni.ca.ró.xun.꞊na
                            .2MS  ta.ni.ca.ró.xun.꞊i.vət
                                (CNTR)  ta.ni.ca.ró.xun.꞊vət
                            .1FS  ta.ni.ca.ró.xun.꞊i.van
                                (CNTR)  ta.ni.ca.ró.xun.꞊van
                            .1PL  ta.ni.ca.ró.xun.꞊i.vax
                                (CNTR)  ta.ni.ca.ró.xun.꞊vax
                            .2FS  ta.ni.ca.ró.xun.꞊i.vat
                                (CNTR)  ta.ni.ca.ró.xun.꞊vat
                            .2PL  ta.ni.ca.ró.xun.꞊i.tun
                                (CNTR)  ta.ni.ca.ró.xun.꞊tun
                            .1MS  ta.ni.ca.ró.xun.꞊i.vən
                                (CNTR)  ta.ni.ca.ró.xun.꞊vən
                        .PST  <group>
                            .3FS  ta.ni.ca.ró.xun.꞊i.va
                                (CNTR)  ta.ni.ca.ró.xun.꞊va
                            .2MS  ta.ni.ca.ró.xun.꞊ī.tva
                            .2PL  ta.ni.ca.ró.xun.꞊i.tun.va
                                (CNTR)  ta.ni.ca.ró.xun.꞊tun.va
                            .1FS  ta.ni.ca.ró.xun.꞊ī.nva
                            .3MS  ta.ni.ca.ró.xun.꞊i.va
                                (CNTR)  ta.ni.ca.ró.xun.꞊va
                            .3PL  ta.ni.ca.ró.xun.꞊i.va
                                (CNTR)  ta.ni.ca.ró.xun.꞊va
                            .2FS  ta.ni.ca.ró.xun.꞊ī.tva
                            .1MS  ta.ni.ca.ró.xun.꞊ī.nva
                            .1PL  ta.ni.ca.ró.xun.꞊ī.xva
                .1S  ta.ni.cá.ri
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  ta.ni.cá.ri.lə
                            .3FS  ta.ni.cá.ri.la
                            .3PL  ta.ni.cá.ri.na
                            .2MS  ta.ni.cá.ri.vət
                                (CNTR)  ta.ni.cá.ri.t
                            .1FS  ta.ni.cá.ri.van
                                (CNTR)  ta.ni.cá.ri.n
                            .1PL  ta.ni.cá.ri.vax
                                (CNTR)  ta.ni.cá.ri.x
                            .2FS  ta.ni.cá.ri.vat
                                (CNTR)  ta.ni.cá.ri.t
                            .2PL  ta.ni.cá.ri.tun
                            .1MS  ta.ni.cá.ri.vən
                                (CNTR)  ta.ni.cá.ri.n
                        .PST  <group>
                            .3FS  ta.ni.cá.ri.va
                            .2MS  ta.ni.cá.ri.tva
                            .2PL  ta.ni.cá.ri.tun.va
                            .1FS  ta.ni.cá.ri.nva
                            .3MS  ta.ni.cá.ri.va
                            .3PL  ta.ni.cá.ri.va
                            .2FS  ta.ni.cá.ri.tva
                            .1MS  ta.ni.cá.ri.nva
                            .1PL  ta.ni.cá.ri.xva
                .1PL  ta.ni.cá.ran
                    ꞊COP  <group>
                        .PRS  <group>
                            .3PL  ta.ni.cá.ran.꞊i.na
                                (CNTR)  ta.ni.cá.ran.꞊na
                            .2MS  ta.ni.cá.ran.꞊i.vət
                                (CNTR)  ta.ni.cá.ran.꞊vət
                            .1FS  ta.ni.cá.ran.꞊i.van
                                (CNTR)  ta.ni.cá.ran.꞊van
                            .1PL  ta.ni.cá.ran.꞊i.vax
                                (CNTR)  ta.ni.cá.ran.꞊vax
                            .3MS  ta.ni.cá.ran.꞊i.lə
                                (CNTR)  ta.ni.cá.ran.꞊lə
                            .3FS  ta.ni.cá.ran.꞊i.la
                                (CNTR)  ta.ni.cá.ran.꞊la
                            .1MS  ta.ni.cá.ran.꞊i.vən
                                (CNTR)  ta.ni.cá.ran.꞊vən
                            .2FS  ta.ni.cá.ran.꞊i.vat
                                (CNTR)  ta.ni.cá.ran.꞊vat
                            .2PL  ta.ni.cá.ran.꞊i.tun
                                (CNTR)  ta.ni.cá.ran.꞊tun
                        .PST  <group>
                            .3MS  ta.ni.cá.ran.꞊i.va
                                (CNTR)  ta.ni.cá.ran.꞊va
                            .3PL  ta.ni.cá.ran.꞊i.va
                                (CNTR)  ta.ni.cá.ran.꞊va
                            .2FS  ta.ni.cá.ran.꞊ī.tva
                            .1MS  ta.ni.cá.ran.꞊ī.nva
                            .1PL  ta.ni.cá.ran.꞊ī.xva
                            .3FS  ta.ni.cá.ran.꞊i.va
                                (CNTR)  ta.ni.cá.ran.꞊va
                            .2MS  ta.ni.cá.ran.꞊ī.tva
                            .2PL  ta.ni.cá.ran.꞊i.tun.va
                                (CNTR)  ta.ni.cá.ran.꞊tun.va
                            .1FS  ta.ni.cá.ran.꞊ī.nva
                .3MS  ta.ni.cá.ru
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  ta.ni.cá.ru.lə
                            .3FS  ta.ni.cá.ru.la
                            .3PL  ta.ni.cá.ru.na
                            .2MS  ta.ni.cá.ru.vət
                                (CNTR)  ta.ni.cá.ru.t
                            .1FS  ta.ni.cá.ru.van
                                (CNTR)  ta.ni.cá.ru.n
                            .1PL  ta.ni.cá.ru.vax
                                (CNTR)  ta.ni.cá.ru.x
                            .2FS  ta.ni.cá.ru.vat
                                (CNTR)  ta.ni.cá.ru.t
                            .2PL  ta.ni.cá.ru.tun
                            .1MS  ta.ni.cá.ru.vən
                                (CNTR)  ta.ni.cá.ru.n
                        .PST  <group>
                            .3PL  ta.ni.cá.ru.va
                            .2FS  ta.ni.cá.ru.tva
                            .1MS  ta.ni.cá.ru.nva
                            .1PL  ta.ni.cá.ru.xva
                            .3MS  ta.ni.cá.ru.va
                            .2MS  ta.ni.cá.ru.tva
                            .2PL  ta.ni.cá.ru.tun.va
                            .1FS  ta.ni.cá.ru.nva
                            .3FS  ta.ni.cá.ru.va
                .3FS  ta.ni.cá.ro
                    ꞊COP  <group>
                        .PRS  <group>
                            .3FS  ta.ni.cá.ro.la
                            .3PL  ta.ni.cá.ro.na
                            .2MS  ta.ni.cá.ro.vət
                                (CNTR)  ta.ni.cá.ro.t
                            .1FS  ta.ni.cá.ro.van
                                (CNTR)  ta.ni.cá.ro.n
                            .1PL  ta.ni.cá.ro.vax
                                (CNTR)  ta.ni.cá.ro.x
                            .3MS  ta.ni.cá.ro.lə
                            .2PL  ta.ni.cá.ro.tun
                            .1MS  ta.ni.cá.ro.vən
                                (CNTR)  ta.ni.cá.ro.n
                            .2FS  ta.ni.cá.ro.vat
                                (CNTR)  ta.ni.cá.ro.t
                        .PST  <group>
                            .3FS  ta.ni.cá.ro.va
                            .2MS  ta.ni.cá.ro.tva
                            .2PL  ta.ni.cá.ro.tun.va
                            .1FS  ta.ni.cá.ro.nva
                            .3MS  ta.ni.cá.ro.va
                            .3PL  ta.ni.cá.ro.va
                            .2FS  ta.ni.cá.ro.tva
                            .1MS  ta.ni.cá.ro.nva
                            .1PL  ta.ni.cá.ro.xva
                .3PL  ta.ni.ca.ré
                    ꞊COP  <group>
                        .PRS  <group>
                            .3FS  ta.ni.ca.ré.la
                            .3PL  ta.ni.ca.ré.na
                            .2MS  ta.ni.ca.ré.vət
                                (CNTR)  ta.ni.ca.ré.t
                            .1FS  ta.ni.ca.ré.van
                                (CNTR)  ta.ni.ca.ré.n
                            .1PL  ta.ni.ca.ré.vax
                                (CNTR)  ta.ni.ca.ré.x
                            .3MS  ta.ni.ca.ré.lə
                            .2PL  ta.ni.ca.ré.tun
                            .1MS  ta.ni.ca.ré.vən
                                (CNTR)  ta.ni.ca.ré.n
                            .2FS  ta.ni.ca.ré.vat
                                (CNTR)  ta.ni.ca.ré.t
                        .PST  <group>
                            .1PL  ta.ni.ca.ré.xva
                            .3MS  ta.ni.ca.ré.va
                            .3PL  ta.ni.ca.ré.va
                            .2FS  ta.ni.ca.ré.tva
                            .1MS  ta.ni.ca.ré.nva
                            .3FS  ta.ni.ca.ré.va
                            .2MS  ta.ni.ca.ré.tva
                            .2PL  ta.ni.ca.ré.tun.va
                            .1FS  ta.ni.ca.ré.nva
                .2MS  ta.ni.cá.rux
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ta.ni.cá.rux.꞊i.vat
                                (CNTR)  ta.ni.cá.rux.꞊vat
                            .2PL  ta.ni.cá.rux.꞊i.tun
                                (CNTR)  ta.ni.cá.rux.꞊tun
                            .1MS  ta.ni.cá.rux.꞊i.vən
                                (CNTR)  ta.ni.cá.rux.꞊vən
                            .3MS  ta.ni.cá.rux.꞊i.lə
                                (CNTR)  ta.ni.cá.rux.꞊lə
                            .3FS  ta.ni.cá.rux.꞊i.la
                                (CNTR)  ta.ni.cá.rux.꞊la
                            .3PL  ta.ni.cá.rux.꞊i.na
                                (CNTR)  ta.ni.cá.rux.꞊na
                            .2MS  ta.ni.cá.rux.꞊i.vət
                                (CNTR)  ta.ni.cá.rux.꞊vət
                            .1FS  ta.ni.cá.rux.꞊i.van
                                (CNTR)  ta.ni.cá.rux.꞊van
                            .1PL  ta.ni.cá.rux.꞊i.vax
                                (CNTR)  ta.ni.cá.rux.꞊vax
                        .PST  <group>
                            .2PL  ta.ni.cá.rux.꞊i.tun.va
                                (CNTR)  ta.ni.cá.rux.꞊tun.va
                            .1FS  ta.ni.cá.rux.꞊ī.nva
                            .3FS  ta.ni.cá.rux.꞊i.va
                                (CNTR)  ta.ni.cá.rux.꞊va
                            .2MS  ta.ni.cá.rux.꞊ī.tva
                            .2FS  ta.ni.cá.rux.꞊ī.tva
                            .1MS  ta.ni.cá.rux.꞊ī.nva
                            .1PL  ta.ni.cá.rux.꞊ī.xva
                            .3MS  ta.ni.cá.rux.꞊i.va
                                (CNTR)  ta.ni.cá.rux.꞊va
                            .3PL  ta.ni.cá.rux.꞊i.va
                                (CNTR)  ta.ni.cá.rux.꞊va
                .2FS  ta.ni.cá.rax
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ta.ni.cá.rax.꞊i.vat
                                (CNTR)  ta.ni.cá.rax.꞊vat
                            .2PL  ta.ni.cá.rax.꞊i.tun
                                (CNTR)  ta.ni.cá.rax.꞊tun
                            .1MS  ta.ni.cá.rax.꞊i.vən
                                (CNTR)  ta.ni.cá.rax.꞊vən
                            .3MS  ta.ni.cá.rax.꞊i.lə
                                (CNTR)  ta.ni.cá.rax.꞊lə
                            .3FS  ta.ni.cá.rax.꞊i.la
                                (CNTR)  ta.ni.cá.rax.꞊la
                            .3PL  ta.ni.cá.rax.꞊i.na
                                (CNTR)  ta.ni.cá.rax.꞊na
                            .2MS  ta.ni.cá.rax.꞊i.vət
                                (CNTR)  ta.ni.cá.rax.꞊vət
                            .1FS  ta.ni.cá.rax.꞊i.van
                                (CNTR)  ta.ni.cá.rax.꞊van
                            .1PL  ta.ni.cá.rax.꞊i.vax
                                (CNTR)  ta.ni.cá.rax.꞊vax
                        .PST  <group>
                            .1PL  ta.ni.cá.rax.꞊ī.xva
                            .3MS  ta.ni.cá.rax.꞊i.va
                                (CNTR)  ta.ni.cá.rax.꞊va
                            .3PL  ta.ni.cá.rax.꞊i.va
                                (CNTR)  ta.ni.cá.rax.꞊va
                            .2FS  ta.ni.cá.rax.꞊ī.tva
                            .1MS  ta.ni.cá.rax.꞊ī.nva
                            .3FS  ta.ni.cá.rax.꞊i.va
                                (CNTR)  ta.ni.cá.rax.꞊va
                            .2MS  ta.ni.cá.rax.꞊ī.tva
                            .2PL  ta.ni.cá.rax.꞊i.tun.va
                                (CNTR)  ta.ni.cá.rax.꞊tun.va
                            .1FS  ta.ni.cá.rax.꞊ī.nva
            -ANNEX  ta.ni.cá.rət
                (ELID)  <group>
                    [1]  ta.ni.cá
                    [2]  ta.ni.cá.rə