7dd1837b54ce4dce926bf2a8fed55e51  <group>
    .N  <group>
        .FS  p̂ə́k̭.k̭a
            ꞊COP  <group>
                .PRS  <group>
                    .3FS  p̂ə́k̭.k̭ə.la
                    .3PL  p̂ə́k̭.k̭ə.na
                    .2MS  p̂ə́k̭.k̭ə.vət
                        (CNTR)  p̂ə́k̭.k̭ə.t
                    .1FS  p̂ə́k̭.k̭ə.van
                        (CNTR)  p̂ə́k̭.k̭ə.n
                    .1PL  p̂ə́k̭.k̭ə.vax
                        (CNTR)  p̂ə́k̭.k̭ə.x
                    .3MS  p̂ə́k̭.k̭ə.lə
                    .2PL  p̂ə́k̭.k̭ə.tun
                    .1MS  p̂ə́k̭.k̭ə.vən
                        (CNTR)  p̂ə́k̭.k̭ə.n
                    .2FS  p̂ə́k̭.k̭ə.vat
                        (CNTR)  p̂ə́k̭.k̭ə.t
                .PST  <group>
                    .3MS  p̂ə́k̭.k̭ə.va
                    .3PL  p̂ə́k̭.k̭ə.va
                    .2FS  p̂ə́k̭.k̭ə.tva
                    .1MS  p̂ə́k̭.k̭ə.nva
                    .1PL  p̂ə́k̭.k̭ə.xva
                    .3FS  p̂ə́k̭.k̭ə.va
                    .2MS  p̂ə́k̭.k̭ə.tva
                    .2PL  p̂ə́k̭.k̭ə.tun.va
                    .1FS  p̂ə́k̭.k̭ə.nva
            -PS  <group>
                .1S  p̂ə́k̭.k̭i
                    ꞊COP  <group>
                        .PRS  <group>
                            .1MS  p̂ə́k̭.k̭i.vən
                                (CNTR)  p̂ə́k̭.k̭i.n
                            .2FS  p̂ə́k̭.k̭i.vat
                                (CNTR)  p̂ə́k̭.k̭i.t
                            .2PL  p̂ə́k̭.k̭i.tun
                            .3PL  p̂ə́k̭.k̭i.na
                            .2MS  p̂ə́k̭.k̭i.vət
                                (CNTR)  p̂ə́k̭.k̭i.t
                            .1FS  p̂ə́k̭.k̭i.van
                                (CNTR)  p̂ə́k̭.k̭i.n
                            .1PL  p̂ə́k̭.k̭i.vax
                                (CNTR)  p̂ə́k̭.k̭i.x
                            .3MS  p̂ə́k̭.k̭i.lə
                            .3FS  p̂ə́k̭.k̭i.la
                        .PST  <group>
                            .3MS  p̂ə́k̭.k̭i.va
                            .3PL  p̂ə́k̭.k̭i.va
                            .2FS  p̂ə́k̭.k̭i.tva
                            .1MS  p̂ə́k̭.k̭i.nva
                            .1PL  p̂ə́k̭.k̭i.xva
                            .3FS  p̂ə́k̭.k̭i.va
                            .2MS  p̂ə́k̭.k̭i.tva
                            .2PL  p̂ə́k̭.k̭i.tun.va
                            .1FS  p̂ə́k̭.k̭i.nva
                .1PL  p̂ə́k̭.k̭an
                    ꞊COP  <group>
                        .PRS  <group>
                            .1PL  p̂ə́k̭.k̭an.꞊i.vax
                                (CNTR)  p̂ə́k̭.k̭an.꞊vax
                            .3MS  p̂ə́k̭.k̭an.꞊i.lə
                                (CNTR)  p̂ə́k̭.k̭an.꞊lə
                            .3FS  p̂ə́k̭.k̭an.꞊i.la
                                (CNTR)  p̂ə́k̭.k̭an.꞊la
                            .3PL  p̂ə́k̭.k̭an.꞊i.na
                                (CNTR)  p̂ə́k̭.k̭an.꞊na
                            .2MS  p̂ə́k̭.k̭an.꞊i.vət
                                (CNTR)  p̂ə́k̭.k̭an.꞊vət
                            .1FS  p̂ə́k̭.k̭an.꞊i.van
                                (CNTR)  p̂ə́k̭.k̭an.꞊van
                            .2FS  p̂ə́k̭.k̭an.꞊i.vat
                                (CNTR)  p̂ə́k̭.k̭an.꞊vat
                            .2PL  p̂ə́k̭.k̭an.꞊i.tun
                                (CNTR)  p̂ə́k̭.k̭an.꞊tun
                            .1MS  p̂ə́k̭.k̭an.꞊i.vən
                                (CNTR)  p̂ə́k̭.k̭an.꞊vən
                        .PST  <group>
                            .1FS  p̂ə́k̭.k̭an.꞊ī.nva
                            .3FS  p̂ə́k̭.k̭an.꞊i.va
                                (CNTR)  p̂ə́k̭.k̭an.꞊va
                            .2MS  p̂ə́k̭.k̭an.꞊ī.tva
                            .2PL  p̂ə́k̭.k̭an.꞊i.tun.va
                                (CNTR)  p̂ə́k̭.k̭an.꞊tun.va
                            .1MS  p̂ə́k̭.k̭an.꞊ī.nva
                            .1PL  p̂ə́k̭.k̭an.꞊ī.xva
                            .3MS  p̂ə́k̭.k̭an.꞊i.va
                                (CNTR)  p̂ə́k̭.k̭an.꞊va
                            .3PL  p̂ə́k̭.k̭an.꞊i.va
                                (CNTR)  p̂ə́k̭.k̭an.꞊va
                            .2FS  p̂ə́k̭.k̭an.꞊ī.tva
                .3MS  p̂ə́k̭.k̭u
                    ꞊COP  <group>
                        .PRS  <group>
                            .3FS  p̂ə́k̭.k̭u.la
                            .3PL  p̂ə́k̭.k̭u.na
                            .2MS  p̂ə́k̭.k̭u.vət
                                (CNTR)  p̂ə́k̭.k̭u.t
                            .1FS  p̂ə́k̭.k̭u.van
                                (CNTR)  p̂ə́k̭.k̭u.n
                            .1PL  p̂ə́k̭.k̭u.vax
                                (CNTR)  p̂ə́k̭.k̭u.x
                            .3MS  p̂ə́k̭.k̭u.lə
                            .2PL  p̂ə́k̭.k̭u.tun
                            .1MS  p̂ə́k̭.k̭u.vən
                                (CNTR)  p̂ə́k̭.k̭u.n
                            .2FS  p̂ə́k̭.k̭u.vat
                                (CNTR)  p̂ə́k̭.k̭u.t
                        .PST  <group>
                            .1MS  p̂ə́k̭.k̭u.nva
                            .1PL  p̂ə́k̭.k̭u.xva
                            .3MS  p̂ə́k̭.k̭u.va
                            .3PL  p̂ə́k̭.k̭u.va
                            .2FS  p̂ə́k̭.k̭u.tva
                            .1FS  p̂ə́k̭.k̭u.nva
                            .3FS  p̂ə́k̭.k̭u.va
                            .2MS  p̂ə́k̭.k̭u.tva
                            .2PL  p̂ə́k̭.k̭u.tun.va
                .3FS  p̂ə́k̭.k̭o
                    ꞊COP  <group>
                        .PRS  <group>
                            .3FS  p̂ə́k̭.k̭o.la
                            .3PL  p̂ə́k̭.k̭o.na
                            .2MS  p̂ə́k̭.k̭o.vət
                                (CNTR)  p̂ə́k̭.k̭o.t
                            .1FS  p̂ə́k̭.k̭o.van
                                (CNTR)  p̂ə́k̭.k̭o.n
                            .1PL  p̂ə́k̭.k̭o.vax
                                (CNTR)  p̂ə́k̭.k̭o.x
                            .3MS  p̂ə́k̭.k̭o.lə
                            .2PL  p̂ə́k̭.k̭o.tun
                            .1MS  p̂ə́k̭.k̭o.vən
                                (CNTR)  p̂ə́k̭.k̭o.n
                            .2FS  p̂ə́k̭.k̭o.vat
                                (CNTR)  p̂ə́k̭.k̭o.t
                        .PST  <group>
                            .1FS  p̂ə́k̭.k̭o.nva
                            .3FS  p̂ə́k̭.k̭o.va
                            .2MS  p̂ə́k̭.k̭o.tva
                            .2PL  p̂ə́k̭.k̭o.tun.va
                            .1MS  p̂ə́k̭.k̭o.nva
                            .1PL  p̂ə́k̭.k̭o.xva
                            .3MS  p̂ə́k̭.k̭o.va
                            .3PL  p̂ə́k̭.k̭o.va
                            .2FS  p̂ə́k̭.k̭o.tva
                .3PL  p̂ək̭.k̭é
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  p̂ək̭.k̭é.vat
                                (CNTR)  p̂ək̭.k̭é.t
                            .2PL  p̂ək̭.k̭é.tun
                            .1MS  p̂ək̭.k̭é.vən
                                (CNTR)  p̂ək̭.k̭é.n
                            .1PL  p̂ək̭.k̭é.vax
                                (CNTR)  p̂ək̭.k̭é.x
                            .3MS  p̂ək̭.k̭é.lə
                            .3FS  p̂ək̭.k̭é.la
                            .3PL  p̂ək̭.k̭é.na
                            .2MS  p̂ək̭.k̭é.vət
                                (CNTR)  p̂ək̭.k̭é.t
                            .1FS  p̂ək̭.k̭é.van
                                (CNTR)  p̂ək̭.k̭é.n
                        .PST  <group>
                            .1FS  p̂ək̭.k̭é.nva
                            .3FS  p̂ək̭.k̭é.va
                            .2MS  p̂ək̭.k̭é.tva
                            .2PL  p̂ək̭.k̭é.tun.va
                            .1MS  p̂ək̭.k̭é.nva
                            .1PL  p̂ək̭.k̭é.xva
                            .3MS  p̂ək̭.k̭é.va
                            .3PL  p̂ək̭.k̭é.va
                            .2FS  p̂ək̭.k̭é.tva
                .2MS  p̂ə́k̭.k̭ux
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  p̂ə́k̭.k̭ux.꞊i.vat
                                (CNTR)  p̂ə́k̭.k̭ux.꞊vat
                            .2PL  p̂ə́k̭.k̭ux.꞊i.tun
                                (CNTR)  p̂ə́k̭.k̭ux.꞊tun
                            .1MS  p̂ə́k̭.k̭ux.꞊i.vən
                                (CNTR)  p̂ə́k̭.k̭ux.꞊vən
                            .3MS  p̂ə́k̭.k̭ux.꞊i.lə
                                (CNTR)  p̂ə́k̭.k̭ux.꞊lə
                            .3FS  p̂ə́k̭.k̭ux.꞊i.la
                                (CNTR)  p̂ə́k̭.k̭ux.꞊la
                            .3PL  p̂ə́k̭.k̭ux.꞊i.na
                                (CNTR)  p̂ə́k̭.k̭ux.꞊na
                            .2MS  p̂ə́k̭.k̭ux.꞊i.vət
                                (CNTR)  p̂ə́k̭.k̭ux.꞊vət
                            .1FS  p̂ə́k̭.k̭ux.꞊i.van
                                (CNTR)  p̂ə́k̭.k̭ux.꞊van
                            .1PL  p̂ə́k̭.k̭ux.꞊i.vax
                                (CNTR)  p̂ə́k̭.k̭ux.꞊vax
                        .PST  <group>
                            .1MS  p̂ə́k̭.k̭ux.꞊ī.nva
                            .1PL  p̂ə́k̭.k̭ux.꞊ī.xva
                            .3MS  p̂ə́k̭.k̭ux.꞊i.va
                                (CNTR)  p̂ə́k̭.k̭ux.꞊va
                            .3PL  p̂ə́k̭.k̭ux.꞊i.va
                                (CNTR)  p̂ə́k̭.k̭ux.꞊va
                            .2FS  p̂ə́k̭.k̭ux.꞊ī.tva
                            .1FS  p̂ə́k̭.k̭ux.꞊ī.nva
                            .3FS  p̂ə́k̭.k̭ux.꞊i.va
                                (CNTR)  p̂ə́k̭.k̭ux.꞊va
                            .2MS  p̂ə́k̭.k̭ux.꞊ī.tva
                            .2PL  p̂ə́k̭.k̭ux.꞊i.tun.va
                                (CNTR)  p̂ə́k̭.k̭ux.꞊tun.va
                .2FS  p̂ə́k̭.k̭ax
                    ꞊COP  <group>
                        .PRS  <group>
                            .1PL  p̂ə́k̭.k̭ax.꞊i.vax
                                (CNTR)  p̂ə́k̭.k̭ax.꞊vax
                            .3MS  p̂ə́k̭.k̭ax.꞊i.lə
                                (CNTR)  p̂ə́k̭.k̭ax.꞊lə
                            .3FS  p̂ə́k̭.k̭ax.꞊i.la
                                (CNTR)  p̂ə́k̭.k̭ax.꞊la
                            .3PL  p̂ə́k̭.k̭ax.꞊i.na
                                (CNTR)  p̂ə́k̭.k̭ax.꞊na
                            .2MS  p̂ə́k̭.k̭ax.꞊i.vət
                                (CNTR)  p̂ə́k̭.k̭ax.꞊vət
                            .1FS  p̂ə́k̭.k̭ax.꞊i.van
                                (CNTR)  p̂ə́k̭.k̭ax.꞊van
                            .2FS  p̂ə́k̭.k̭ax.꞊i.vat
                                (CNTR)  p̂ə́k̭.k̭ax.꞊vat
                            .2PL  p̂ə́k̭.k̭ax.꞊i.tun
                                (CNTR)  p̂ə́k̭.k̭ax.꞊tun
                            .1MS  p̂ə́k̭.k̭ax.꞊i.vən
                                (CNTR)  p̂ə́k̭.k̭ax.꞊vən
                        .PST  <group>
                            .3MS  p̂ə́k̭.k̭ax.꞊i.va
                                (CNTR)  p̂ə́k̭.k̭ax.꞊va
                            .3PL  p̂ə́k̭.k̭ax.꞊i.va
                                (CNTR)  p̂ə́k̭.k̭ax.꞊va
                            .2FS  p̂ə́k̭.k̭ax.꞊ī.tva
                            .1MS  p̂ə́k̭.k̭ax.꞊ī.nva
                            .1PL  p̂ə́k̭.k̭ax.꞊ī.xva
                            .3FS  p̂ə́k̭.k̭ax.꞊i.va
                                (CNTR)  p̂ə́k̭.k̭ax.꞊va
                            .2MS  p̂ə́k̭.k̭ax.꞊ī.tva
                            .2PL  p̂ə́k̭.k̭ax.꞊i.tun.va
                                (CNTR)  p̂ə́k̭.k̭ax.꞊tun.va
                            .1FS  p̂ə́k̭.k̭ax.꞊ī.nva
                .2PL  p̂ək̭.k̭ó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  p̂ək̭.k̭ó.xun.꞊i.vat
                                (CNTR)  p̂ək̭.k̭ó.xun.꞊vat
                            .2PL  p̂ək̭.k̭ó.xun.꞊i.tun
                                (CNTR)  p̂ək̭.k̭ó.xun.꞊tun
                            .1MS  p̂ək̭.k̭ó.xun.꞊i.vən
                                (CNTR)  p̂ək̭.k̭ó.xun.꞊vən
                            .3MS  p̂ək̭.k̭ó.xun.꞊i.lə
                                (CNTR)  p̂ək̭.k̭ó.xun.꞊lə
                            .3FS  p̂ək̭.k̭ó.xun.꞊i.la
                                (CNTR)  p̂ək̭.k̭ó.xun.꞊la
                            .3PL  p̂ək̭.k̭ó.xun.꞊i.na
                                (CNTR)  p̂ək̭.k̭ó.xun.꞊na
                            .2MS  p̂ək̭.k̭ó.xun.꞊i.vət
                                (CNTR)  p̂ək̭.k̭ó.xun.꞊vət
                            .1FS  p̂ək̭.k̭ó.xun.꞊i.van
                                (CNTR)  p̂ək̭.k̭ó.xun.꞊van
                            .1PL  p̂ək̭.k̭ó.xun.꞊i.vax
                                (CNTR)  p̂ək̭.k̭ó.xun.꞊vax
                        .PST  <group>
                            .3MS  p̂ək̭.k̭ó.xun.꞊i.va
                                (CNTR)  p̂ək̭.k̭ó.xun.꞊va
                            .3PL  p̂ək̭.k̭ó.xun.꞊i.va
                                (CNTR)  p̂ək̭.k̭ó.xun.꞊va
                            .2FS  p̂ək̭.k̭ó.xun.꞊ī.tva
                            .1MS  p̂ək̭.k̭ó.xun.꞊ī.nva
                            .1PL  p̂ək̭.k̭ó.xun.꞊ī.xva
                            .3FS  p̂ək̭.k̭ó.xun.꞊i.va
                                (CNTR)  p̂ək̭.k̭ó.xun.꞊va
                            .2MS  p̂ək̭.k̭ó.xun.꞊ī.tva
                            .2PL  p̂ək̭.k̭ó.xun.꞊i.tun.va
                                (CNTR)  p̂ək̭.k̭ó.xun.꞊tun.va
                            .1FS  p̂ək̭.k̭ó.xun.꞊ī.nva
            -ANNEX  p̂ə́k̭.k̭ət
                (ELID)  <group>
                    [1]  p̂ə́k̭
                    [2]  p̂ə́k̭.k̭ə