80f40a40de29412c8a35298915ed9f0b  <group>
    .ADJ  <group>
        .PL  ca.tú.rə
            ꞊COP  <group>
                .PRS  <group>
                    .1FS  ca.tú.rə.van
                        (CNTR)  ca.tú.rə.n
                    .1PL  ca.tú.rə.vax
                        (CNTR)  ca.tú.rə.x
                    .3MS  ca.tú.rə.lə
                    .3FS  ca.tú.rə.la
                    .3PL  ca.tú.rə.na
                    .2MS  ca.tú.rə.vət
                        (CNTR)  ca.tú.rə.t
                    .2FS  ca.tú.rə.vat
                        (CNTR)  ca.tú.rə.t
                    .2PL  ca.tú.rə.tun
                    .1MS  ca.tú.rə.vən
                        (CNTR)  ca.tú.rə.n
                .PST  <group>
                    .3FS  ca.tú.rə.va
                    .2MS  ca.tú.rə.tva
                    .2PL  ca.tú.rə.tun.va
                    .1FS  ca.tú.rə.nva
                    .3MS  ca.tú.rə.va
                    .3PL  ca.tú.rə.va
                    .2FS  ca.tú.rə.tva
                    .1MS  ca.tú.rə.nva
                    .1PL  ca.tú.rə.xva
            -ANNEX  ca.tú.rət
        .MS  ⁺ca.tú.ra
            ꞊COP  <group>
                .PRS  <group>
                    .1FS  ⁺ca.tú.rə.van
                        (CNTR)  ⁺ca.tú.rə.n
                    .1PL  ⁺ca.tú.rə.vax
                        (CNTR)  ⁺ca.tú.rə.x
                    .3MS  ⁺ca.tú.rə.lə
                    .3FS  ⁺ca.tú.rə.la
                    .3PL  ⁺ca.tú.rə.na
                    .2MS  ⁺ca.tú.rə.vət
                        (CNTR)  ⁺ca.tú.rə.t
                    .2FS  ⁺ca.tú.rə.vat
                        (CNTR)  ⁺ca.tú.rə.t
                    .2PL  ⁺ca.tú.rə.tun
                    .1MS  ⁺ca.tú.rə.vən
                        (CNTR)  ⁺ca.tú.rə.n
                .PST  <group>
                    .3MS  ⁺ca.tú.rə.va
                    .3PL  ⁺ca.tú.rə.va
                    .2FS  ⁺ca.tú.rə.tva
                    .1MS  ⁺ca.tú.rə.nva
                    .1PL  ⁺ca.tú.rə.xva
                    .3FS  ⁺ca.tú.rə.va
                    .2MS  ⁺ca.tú.rə.tva
                    .2PL  ⁺ca.tú.rə.tun.va
                    .1FS  ⁺ca.tú.rə.nva
            -ANNEX  ⁺ca.tú.rət
        .FS  ⁺ca.túr.ta
            ꞊COP  <group>
                .PRS  <group>
                    .3PL  ⁺ca.túr.tə.na
                    .2MS  ⁺ca.túr.tə.vət
                        (CNTR)  ⁺ca.túr.tə.t
                    .1FS  ⁺ca.túr.tə.van
                        (CNTR)  ⁺ca.túr.tə.n
                    .1PL  ⁺ca.túr.tə.vax
                        (CNTR)  ⁺ca.túr.tə.x
                    .3MS  ⁺ca.túr.tə.lə
                    .3FS  ⁺ca.túr.tə.la
                    .1MS  ⁺ca.túr.tə.vən
                        (CNTR)  ⁺ca.túr.tə.n
                    .2FS  ⁺ca.túr.tə.vat
                        (CNTR)  ⁺ca.túr.tə.t
                    .2PL  ⁺ca.túr.tə.tun
                .PST  <group>
                    .3FS  ⁺ca.túr.tə.va
                    .2MS  ⁺ca.túr.tə.tva
                    .2PL  ⁺ca.túr.tə.tun.va
                    .1FS  ⁺ca.túr.tə.nva
                    .3MS  ⁺ca.túr.tə.va
                    .3PL  ⁺ca.túr.tə.va
                    .2FS  ⁺ca.túr.tə.tva
                    .1MS  ⁺ca.túr.tə.nva
                    .1PL  ⁺ca.túr.tə.xva
            -ANNEX  ⁺ca.túr.tət