80c87a1ff20648aab35d31618d891a0b  <group>
    .N  <group>
        .PL  car.tá.gə
            ꞊COP  <group>
                .PRS  <group>
                    .3PL  car.tá.gə.na
                    .2MS  car.tá.gə.vət
                        (CNTR)  car.tá.gə.t
                    .1FS  car.tá.gə.van
                        (CNTR)  car.tá.gə.n
                    .1PL  car.tá.gə.vax
                        (CNTR)  car.tá.gə.x
                    .3MS  car.tá.gə.lə
                    .3FS  car.tá.gə.la
                    .1MS  car.tá.gə.vən
                        (CNTR)  car.tá.gə.n
                    .2FS  car.tá.gə.vat
                        (CNTR)  car.tá.gə.t
                    .2PL  car.tá.gə.tun
                .PST  <group>
                    .3FS  car.tá.gə.va
                    .2MS  car.tá.gə.tva
                    .2PL  car.tá.gə.tun.va
                    .1FS  car.tá.gə.nva
                    .3MS  car.tá.gə.va
                    .3PL  car.tá.gə.va
                    .2FS  car.tá.gə.tva
                    .1MS  car.tá.gə.nva
                    .1PL  car.tá.gə.xva
            -PS  <group>
                .3MS  car.tá.gu
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  car.tá.gu.vat
                                (CNTR)  car.tá.gu.t
                            .2PL  car.tá.gu.tun
                            .1MS  car.tá.gu.vən
                                (CNTR)  car.tá.gu.n
                            .2MS  car.tá.gu.vət
                                (CNTR)  car.tá.gu.t
                            .1FS  car.tá.gu.van
                                (CNTR)  car.tá.gu.n
                            .1PL  car.tá.gu.vax
                                (CNTR)  car.tá.gu.x
                            .3MS  car.tá.gu.lə
                            .3FS  car.tá.gu.la
                            .3PL  car.tá.gu.na
                        .PST  <group>
                            .3FS  car.tá.gu.va
                            .2MS  car.tá.gu.tva
                            .2PL  car.tá.gu.tun.va
                            .1FS  car.tá.gu.nva
                            .1PL  car.tá.gu.xva
                            .3MS  car.tá.gu.va
                            .3PL  car.tá.gu.va
                            .2FS  car.tá.gu.tva
                            .1MS  car.tá.gu.nva
                .3FS  car.tá.go
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  car.tá.go.vat
                                (CNTR)  car.tá.go.t
                            .2PL  car.tá.go.tun
                            .1MS  car.tá.go.vən
                                (CNTR)  car.tá.go.n
                            .1PL  car.tá.go.vax
                                (CNTR)  car.tá.go.x
                            .3MS  car.tá.go.lə
                            .3FS  car.tá.go.la
                            .3PL  car.tá.go.na
                            .2MS  car.tá.go.vət
                                (CNTR)  car.tá.go.t
                            .1FS  car.tá.go.van
                                (CNTR)  car.tá.go.n
                        .PST  <group>
                            .3FS  car.tá.go.va
                            .2MS  car.tá.go.tva
                            .2PL  car.tá.go.tun.va
                            .1FS  car.tá.go.nva
                            .3MS  car.tá.go.va
                            .3PL  car.tá.go.va
                            .2FS  car.tá.go.tva
                            .1MS  car.tá.go.nva
                            .1PL  car.tá.go.xva
                .3PL  car.ta.gé
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  car.ta.gé.lə
                            .3FS  car.ta.gé.la
                            .3PL  car.ta.gé.na
                            .2MS  car.ta.gé.vət
                                (CNTR)  car.ta.gé.t
                            .1FS  car.ta.gé.van
                                (CNTR)  car.ta.gé.n
                            .1PL  car.ta.gé.vax
                                (CNTR)  car.ta.gé.x
                            .2FS  car.ta.gé.vat
                                (CNTR)  car.ta.gé.t
                            .2PL  car.ta.gé.tun
                            .1MS  car.ta.gé.vən
                                (CNTR)  car.ta.gé.n
                        .PST  <group>
                            .3MS  car.ta.gé.va
                            .3PL  car.ta.gé.va
                            .2FS  car.ta.gé.tva
                            .1MS  car.ta.gé.nva
                            .1PL  car.ta.gé.xva
                            .3FS  car.ta.gé.va
                            .2MS  car.ta.gé.tva
                            .2PL  car.ta.gé.tun.va
                            .1FS  car.ta.gé.nva
                .2MS  car.tá.gux
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  car.tá.gux.꞊i.vat
                                (CNTR)  car.tá.gux.꞊vat
                            .2PL  car.tá.gux.꞊i.tun
                                (CNTR)  car.tá.gux.꞊tun
                            .1MS  car.tá.gux.꞊i.vən
                                (CNTR)  car.tá.gux.꞊vən
                            .3MS  car.tá.gux.꞊i.lə
                                (CNTR)  car.tá.gux.꞊lə
                            .3FS  car.tá.gux.꞊i.la
                                (CNTR)  car.tá.gux.꞊la
                            .3PL  car.tá.gux.꞊i.na
                                (CNTR)  car.tá.gux.꞊na
                            .2MS  car.tá.gux.꞊i.vət
                                (CNTR)  car.tá.gux.꞊vət
                            .1FS  car.tá.gux.꞊i.van
                                (CNTR)  car.tá.gux.꞊van
                            .1PL  car.tá.gux.꞊i.vax
                                (CNTR)  car.tá.gux.꞊vax
                        .PST  <group>
                            .3FS  car.tá.gux.꞊i.va
                                (CNTR)  car.tá.gux.꞊va
                            .2MS  car.tá.gux.꞊ī.tva
                            .2PL  car.tá.gux.꞊i.tun.va
                                (CNTR)  car.tá.gux.꞊tun.va
                            .1FS  car.tá.gux.꞊ī.nva
                            .3MS  car.tá.gux.꞊i.va
                                (CNTR)  car.tá.gux.꞊va
                            .3PL  car.tá.gux.꞊i.va
                                (CNTR)  car.tá.gux.꞊va
                            .2FS  car.tá.gux.꞊ī.tva
                            .1MS  car.tá.gux.꞊ī.nva
                            .1PL  car.tá.gux.꞊ī.xva
                .2FS  car.tá.gax
                    ꞊COP  <group>
                        .PRS  <group>
                            .1PL  car.tá.gax.꞊i.vax
                                (CNTR)  car.tá.gax.꞊vax
                            .3MS  car.tá.gax.꞊i.lə
                                (CNTR)  car.tá.gax.꞊lə
                            .3FS  car.tá.gax.꞊i.la
                                (CNTR)  car.tá.gax.꞊la
                            .3PL  car.tá.gax.꞊i.na
                                (CNTR)  car.tá.gax.꞊na
                            .2MS  car.tá.gax.꞊i.vət
                                (CNTR)  car.tá.gax.꞊vət
                            .1FS  car.tá.gax.꞊i.van
                                (CNTR)  car.tá.gax.꞊van
                            .2FS  car.tá.gax.꞊i.vat
                                (CNTR)  car.tá.gax.꞊vat
                            .2PL  car.tá.gax.꞊i.tun
                                (CNTR)  car.tá.gax.꞊tun
                            .1MS  car.tá.gax.꞊i.vən
                                (CNTR)  car.tá.gax.꞊vən
                        .PST  <group>
                            .3FS  car.tá.gax.꞊i.va
                                (CNTR)  car.tá.gax.꞊va
                            .2MS  car.tá.gax.꞊ī.tva
                            .2PL  car.tá.gax.꞊i.tun.va
                                (CNTR)  car.tá.gax.꞊tun.va
                            .1FS  car.tá.gax.꞊ī.nva
                            .3MS  car.tá.gax.꞊i.va
                                (CNTR)  car.tá.gax.꞊va
                            .3PL  car.tá.gax.꞊i.va
                                (CNTR)  car.tá.gax.꞊va
                            .2FS  car.tá.gax.꞊ī.tva
                            .1MS  car.tá.gax.꞊ī.nva
                            .1PL  car.tá.gax.꞊ī.xva
                .2PL  car.ta.gó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .2MS  car.ta.gó.xun.꞊i.vət
                                (CNTR)  car.ta.gó.xun.꞊vət
                            .1FS  car.ta.gó.xun.꞊i.van
                                (CNTR)  car.ta.gó.xun.꞊van
                            .1PL  car.ta.gó.xun.꞊i.vax
                                (CNTR)  car.ta.gó.xun.꞊vax
                            .3MS  car.ta.gó.xun.꞊i.lə
                                (CNTR)  car.ta.gó.xun.꞊lə
                            .3FS  car.ta.gó.xun.꞊i.la
                                (CNTR)  car.ta.gó.xun.꞊la
                            .3PL  car.ta.gó.xun.꞊i.na
                                (CNTR)  car.ta.gó.xun.꞊na
                            .2FS  car.ta.gó.xun.꞊i.vat
                                (CNTR)  car.ta.gó.xun.꞊vat
                            .2PL  car.ta.gó.xun.꞊i.tun
                                (CNTR)  car.ta.gó.xun.꞊tun
                            .1MS  car.ta.gó.xun.꞊i.vən
                                (CNTR)  car.ta.gó.xun.꞊vən
                        .PST  <group>
                            .3MS  car.ta.gó.xun.꞊i.va
                                (CNTR)  car.ta.gó.xun.꞊va
                            .3PL  car.ta.gó.xun.꞊i.va
                                (CNTR)  car.ta.gó.xun.꞊va
                            .2FS  car.ta.gó.xun.꞊ī.tva
                            .1MS  car.ta.gó.xun.꞊ī.nva
                            .1PL  car.ta.gó.xun.꞊ī.xva
                            .3FS  car.ta.gó.xun.꞊i.va
                                (CNTR)  car.ta.gó.xun.꞊va
                            .2MS  car.ta.gó.xun.꞊ī.tva
                            .2PL  car.ta.gó.xun.꞊i.tun.va
                                (CNTR)  car.ta.gó.xun.꞊tun.va
                            .1FS  car.ta.gó.xun.꞊ī.nva
                .1S  car.tá.gi
                    ꞊COP  <group>
                        .PRS  <group>
                            .1FS  car.tá.gi.van
                                (CNTR)  car.tá.gi.n
                            .1PL  car.tá.gi.vax
                                (CNTR)  car.tá.gi.x
                            .3MS  car.tá.gi.lə
                            .3FS  car.tá.gi.la
                            .3PL  car.tá.gi.na
                            .2MS  car.tá.gi.vət
                                (CNTR)  car.tá.gi.t
                            .2FS  car.tá.gi.vat
                                (CNTR)  car.tá.gi.t
                            .2PL  car.tá.gi.tun
                            .1MS  car.tá.gi.vən
                                (CNTR)  car.tá.gi.n
                        .PST  <group>
                            .2FS  car.tá.gi.tva
                            .1MS  car.tá.gi.nva
                            .1PL  car.tá.gi.xva
                            .3MS  car.tá.gi.va
                            .3PL  car.tá.gi.va
                            .2PL  car.tá.gi.tun.va
                            .1FS  car.tá.gi.nva
                            .3FS  car.tá.gi.va
                            .2MS  car.tá.gi.tva
                .1PL  car.tá.gan
                    ꞊COP  <group>
                        .PRS  <group>
                            .1FS  car.tá.gan.꞊i.van
                                (CNTR)  car.tá.gan.꞊van
                            .1PL  car.tá.gan.꞊i.vax
                                (CNTR)  car.tá.gan.꞊vax
                            .3MS  car.tá.gan.꞊i.lə
                                (CNTR)  car.tá.gan.꞊lə
                            .3FS  car.tá.gan.꞊i.la
                                (CNTR)  car.tá.gan.꞊la
                            .3PL  car.tá.gan.꞊i.na
                                (CNTR)  car.tá.gan.꞊na
                            .2MS  car.tá.gan.꞊i.vət
                                (CNTR)  car.tá.gan.꞊vət
                            .2FS  car.tá.gan.꞊i.vat
                                (CNTR)  car.tá.gan.꞊vat
                            .2PL  car.tá.gan.꞊i.tun
                                (CNTR)  car.tá.gan.꞊tun
                            .1MS  car.tá.gan.꞊i.vən
                                (CNTR)  car.tá.gan.꞊vən
                        .PST  <group>
                            .3PL  car.tá.gan.꞊i.va
                                (CNTR)  car.tá.gan.꞊va
                            .2FS  car.tá.gan.꞊ī.tva
                            .1MS  car.tá.gan.꞊ī.nva
                            .1PL  car.tá.gan.꞊ī.xva
                            .3MS  car.tá.gan.꞊i.va
                                (CNTR)  car.tá.gan.꞊va
                            .2MS  car.tá.gan.꞊ī.tva
                            .2PL  car.tá.gan.꞊i.tun.va
                                (CNTR)  car.tá.gan.꞊tun.va
                            .1FS  car.tá.gan.꞊ī.nva
                            .3FS  car.tá.gan.꞊i.va
                                (CNTR)  car.tá.gan.꞊va
            -ANNEX  car.tá.gət
                (ELID)  car.tā́.g
        .FS  cár.tag
            ꞊COP  <group>
                .PRS  <group>
                    .1PL  cár.tag.꞊i.vax
                        (CNTR)  cár.tag.꞊vax
                    .3MS  cár.tag.꞊i.lə
                        (CNTR)  cár.tag.꞊lə
                    .3FS  cár.tag.꞊i.la
                        (CNTR)  cár.tag.꞊la
                    .3PL  cár.tag.꞊i.na
                        (CNTR)  cár.tag.꞊na
                    .2MS  cár.tag.꞊i.vət
                        (CNTR)  cár.tag.꞊vət
                    .1FS  cár.tag.꞊i.van
                        (CNTR)  cár.tag.꞊van
                    .2FS  cár.tag.꞊i.vat
                        (CNTR)  cár.tag.꞊vat
                    .2PL  cár.tag.꞊i.tun
                        (CNTR)  cár.tag.꞊tun
                    .1MS  cár.tag.꞊i.vən
                        (CNTR)  cár.tag.꞊vən
                .PST  <group>
                    .1FS  cár.tag.꞊ī.nva
                    .3FS  cár.tag.꞊i.va
                        (CNTR)  cár.tag.꞊va
                    .2MS  cár.tag.꞊ī.tva
                    .2PL  cár.tag.꞊i.tun.va
                        (CNTR)  cár.tag.꞊tun.va
                    .1MS  cár.tag.꞊ī.nva
                    .1PL  cár.tag.꞊ī.xva
                    .3MS  cár.tag.꞊i.va
                        (CNTR)  cár.tag.꞊va
                    .3PL  cár.tag.꞊i.va
                        (CNTR)  cár.tag.꞊va
                    .2FS  cár.tag.꞊ī.tva
            -PS  <group>
                .3PL  car.ta.gé
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  car.ta.gé.lə
                            .3FS  car.ta.gé.la
                            .3PL  car.ta.gé.na
                            .2MS  car.ta.gé.vət
                                (CNTR)  car.ta.gé.t
                            .1FS  car.ta.gé.van
                                (CNTR)  car.ta.gé.n
                            .1PL  car.ta.gé.vax
                                (CNTR)  car.ta.gé.x
                            .2FS  car.ta.gé.vat
                                (CNTR)  car.ta.gé.t
                            .2PL  car.ta.gé.tun
                            .1MS  car.ta.gé.vən
                                (CNTR)  car.ta.gé.n
                        .PST  <group>
                            .1PL  car.ta.gé.xva
                            .3MS  car.ta.gé.va
                            .3PL  car.ta.gé.va
                            .2FS  car.ta.gé.tva
                            .1MS  car.ta.gé.nva
                            .3FS  car.ta.gé.va
                            .2MS  car.ta.gé.tva
                            .2PL  car.ta.gé.tun.va
                            .1FS  car.ta.gé.nva
                .2MS  car.tá.gux
                    ꞊COP  <group>
                        .PRS  <group>
                            .2MS  car.tá.gux.꞊i.vət
                                (CNTR)  car.tá.gux.꞊vət
                            .1FS  car.tá.gux.꞊i.van
                                (CNTR)  car.tá.gux.꞊van
                            .1PL  car.tá.gux.꞊i.vax
                                (CNTR)  car.tá.gux.꞊vax
                            .3MS  car.tá.gux.꞊i.lə
                                (CNTR)  car.tá.gux.꞊lə
                            .3FS  car.tá.gux.꞊i.la
                                (CNTR)  car.tá.gux.꞊la
                            .3PL  car.tá.gux.꞊i.na
                                (CNTR)  car.tá.gux.꞊na
                            .2FS  car.tá.gux.꞊i.vat
                                (CNTR)  car.tá.gux.꞊vat
                            .2PL  car.tá.gux.꞊i.tun
                                (CNTR)  car.tá.gux.꞊tun
                            .1MS  car.tá.gux.꞊i.vən
                                (CNTR)  car.tá.gux.꞊vən
                        .PST  <group>
                            .3FS  car.tá.gux.꞊i.va
                                (CNTR)  car.tá.gux.꞊va
                            .2MS  car.tá.gux.꞊ī.tva
                            .2PL  car.tá.gux.꞊i.tun.va
                                (CNTR)  car.tá.gux.꞊tun.va
                            .1FS  car.tá.gux.꞊ī.nva
                            .1PL  car.tá.gux.꞊ī.xva
                            .3MS  car.tá.gux.꞊i.va
                                (CNTR)  car.tá.gux.꞊va
                            .3PL  car.tá.gux.꞊i.va
                                (CNTR)  car.tá.gux.꞊va
                            .2FS  car.tá.gux.꞊ī.tva
                            .1MS  car.tá.gux.꞊ī.nva
                .2FS  car.tá.gax
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  car.tá.gax.꞊i.vat
                                (CNTR)  car.tá.gax.꞊vat
                            .2PL  car.tá.gax.꞊i.tun
                                (CNTR)  car.tá.gax.꞊tun
                            .1MS  car.tá.gax.꞊i.vən
                                (CNTR)  car.tá.gax.꞊vən
                            .3MS  car.tá.gax.꞊i.lə
                                (CNTR)  car.tá.gax.꞊lə
                            .3FS  car.tá.gax.꞊i.la
                                (CNTR)  car.tá.gax.꞊la
                            .3PL  car.tá.gax.꞊i.na
                                (CNTR)  car.tá.gax.꞊na
                            .2MS  car.tá.gax.꞊i.vət
                                (CNTR)  car.tá.gax.꞊vət
                            .1FS  car.tá.gax.꞊i.van
                                (CNTR)  car.tá.gax.꞊van
                            .1PL  car.tá.gax.꞊i.vax
                                (CNTR)  car.tá.gax.꞊vax
                        .PST  <group>
                            .3FS  car.tá.gax.꞊i.va
                                (CNTR)  car.tá.gax.꞊va
                            .2MS  car.tá.gax.꞊ī.tva
                            .2PL  car.tá.gax.꞊i.tun.va
                                (CNTR)  car.tá.gax.꞊tun.va
                            .1FS  car.tá.gax.꞊ī.nva
                            .1PL  car.tá.gax.꞊ī.xva
                            .3MS  car.tá.gax.꞊i.va
                                (CNTR)  car.tá.gax.꞊va
                            .3PL  car.tá.gax.꞊i.va
                                (CNTR)  car.tá.gax.꞊va
                            .2FS  car.tá.gax.꞊ī.tva
                            .1MS  car.tá.gax.꞊ī.nva
                .2PL  car.ta.gó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .2MS  car.ta.gó.xun.꞊i.vət
                                (CNTR)  car.ta.gó.xun.꞊vət
                            .1FS  car.ta.gó.xun.꞊i.van
                                (CNTR)  car.ta.gó.xun.꞊van
                            .1PL  car.ta.gó.xun.꞊i.vax
                                (CNTR)  car.ta.gó.xun.꞊vax
                            .3MS  car.ta.gó.xun.꞊i.lə
                                (CNTR)  car.ta.gó.xun.꞊lə
                            .3FS  car.ta.gó.xun.꞊i.la
                                (CNTR)  car.ta.gó.xun.꞊la
                            .3PL  car.ta.gó.xun.꞊i.na
                                (CNTR)  car.ta.gó.xun.꞊na
                            .2FS  car.ta.gó.xun.꞊i.vat
                                (CNTR)  car.ta.gó.xun.꞊vat
                            .2PL  car.ta.gó.xun.꞊i.tun
                                (CNTR)  car.ta.gó.xun.꞊tun
                            .1MS  car.ta.gó.xun.꞊i.vən
                                (CNTR)  car.ta.gó.xun.꞊vən
                        .PST  <group>
                            .3FS  car.ta.gó.xun.꞊i.va
                                (CNTR)  car.ta.gó.xun.꞊va
                            .2MS  car.ta.gó.xun.꞊ī.tva
                            .2PL  car.ta.gó.xun.꞊i.tun.va
                                (CNTR)  car.ta.gó.xun.꞊tun.va
                            .1FS  car.ta.gó.xun.꞊ī.nva
                            .3MS  car.ta.gó.xun.꞊i.va
                                (CNTR)  car.ta.gó.xun.꞊va
                            .3PL  car.ta.gó.xun.꞊i.va
                                (CNTR)  car.ta.gó.xun.꞊va
                            .2FS  car.ta.gó.xun.꞊ī.tva
                            .1MS  car.ta.gó.xun.꞊ī.nva
                            .1PL  car.ta.gó.xun.꞊ī.xva
                .1S  car.tá.gi
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  car.tá.gi.lə
                            .3FS  car.tá.gi.la
                            .3PL  car.tá.gi.na
                            .2MS  car.tá.gi.vət
                                (CNTR)  car.tá.gi.t
                            .1FS  car.tá.gi.van
                                (CNTR)  car.tá.gi.n
                            .1PL  car.tá.gi.vax
                                (CNTR)  car.tá.gi.x
                            .2FS  car.tá.gi.vat
                                (CNTR)  car.tá.gi.t
                            .2PL  car.tá.gi.tun
                            .1MS  car.tá.gi.vən
                                (CNTR)  car.tá.gi.n
                        .PST  <group>
                            .3MS  car.tá.gi.va
                            .3PL  car.tá.gi.va
                            .2FS  car.tá.gi.tva
                            .1MS  car.tá.gi.nva
                            .1PL  car.tá.gi.xva
                            .3FS  car.tá.gi.va
                            .2MS  car.tá.gi.tva
                            .2PL  car.tá.gi.tun.va
                            .1FS  car.tá.gi.nva
                .1PL  car.tá.gan
                    ꞊COP  <group>
                        .PRS  <group>
                            .3FS  car.tá.gan.꞊i.la
                                (CNTR)  car.tá.gan.꞊la
                            .3PL  car.tá.gan.꞊i.na
                                (CNTR)  car.tá.gan.꞊na
                            .2MS  car.tá.gan.꞊i.vət
                                (CNTR)  car.tá.gan.꞊vət
                            .1FS  car.tá.gan.꞊i.van
                                (CNTR)  car.tá.gan.꞊van
                            .1PL  car.tá.gan.꞊i.vax
                                (CNTR)  car.tá.gan.꞊vax
                            .3MS  car.tá.gan.꞊i.lə
                                (CNTR)  car.tá.gan.꞊lə
                            .2PL  car.tá.gan.꞊i.tun
                                (CNTR)  car.tá.gan.꞊tun
                            .1MS  car.tá.gan.꞊i.vən
                                (CNTR)  car.tá.gan.꞊vən
                            .2FS  car.tá.gan.꞊i.vat
                                (CNTR)  car.tá.gan.꞊vat
                        .PST  <group>
                            .3MS  car.tá.gan.꞊i.va
                                (CNTR)  car.tá.gan.꞊va
                            .3PL  car.tá.gan.꞊i.va
                                (CNTR)  car.tá.gan.꞊va
                            .2FS  car.tá.gan.꞊ī.tva
                            .1MS  car.tá.gan.꞊ī.nva
                            .1PL  car.tá.gan.꞊ī.xva
                            .3FS  car.tá.gan.꞊i.va
                                (CNTR)  car.tá.gan.꞊va
                            .2MS  car.tá.gan.꞊ī.tva
                            .2PL  car.tá.gan.꞊i.tun.va
                                (CNTR)  car.tá.gan.꞊tun.va
                            .1FS  car.tá.gan.꞊ī.nva
                .3MS  car.tá.gu
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  car.tá.gu.vat
                                (CNTR)  car.tá.gu.t
                            .2PL  car.tá.gu.tun
                            .1MS  car.tá.gu.vən
                                (CNTR)  car.tá.gu.n
                            .3MS  car.tá.gu.lə
                            .3FS  car.tá.gu.la
                            .3PL  car.tá.gu.na
                            .2MS  car.tá.gu.vət
                                (CNTR)  car.tá.gu.t
                            .1FS  car.tá.gu.van
                                (CNTR)  car.tá.gu.n
                            .1PL  car.tá.gu.vax
                                (CNTR)  car.tá.gu.x
                        .PST  <group>
                            .3PL  car.tá.gu.va
                            .2FS  car.tá.gu.tva
                            .1MS  car.tá.gu.nva
                            .1PL  car.tá.gu.xva
                            .3MS  car.tá.gu.va
                            .2MS  car.tá.gu.tva
                            .2PL  car.tá.gu.tun.va
                            .1FS  car.tá.gu.nva
                            .3FS  car.tá.gu.va
                .3FS  car.tá.go
                    ꞊COP  <group>
                        .PRS  <group>
                            .2PL  car.tá.go.tun
                            .1MS  car.tá.go.vən
                                (CNTR)  car.tá.go.n
                            .2FS  car.tá.go.vat
                                (CNTR)  car.tá.go.t
                            .3FS  car.tá.go.la
                            .3PL  car.tá.go.na
                            .2MS  car.tá.go.vət
                                (CNTR)  car.tá.go.t
                            .1FS  car.tá.go.van
                                (CNTR)  car.tá.go.n
                            .1PL  car.tá.go.vax
                                (CNTR)  car.tá.go.x
                            .3MS  car.tá.go.lə
                        .PST  <group>
                            .2PL  car.tá.go.tun.va
                            .1FS  car.tá.go.nva
                            .3FS  car.tá.go.va
                            .2MS  car.tá.go.tva
                            .2FS  car.tá.go.tva
                            .1MS  car.tá.go.nva
                            .1PL  car.tá.go.xva
                            .3MS  car.tá.go.va
                            .3PL  car.tá.go.va
            -ANNEX  car.tá.gət
                (ELID)  <group>
                    [1]  car.tá
                    [2]  car.tá.gə