80719be3949b41c7b4211a79803e1fab  <group>
    .N  <group>
        .PL  ca.lá.mə
            ꞊COP  <group>
                .PRS  <group>
                    .2FS  ca.lá.mə.vat
                        (CNTR)  ca.lá.mə.t
                    .2PL  ca.lá.mə.tun
                    .1MS  ca.lá.mə.vən
                        (CNTR)  ca.lá.mə.n
                    .1PL  ca.lá.mə.vax
                        (CNTR)  ca.lá.mə.x
                    .3MS  ca.lá.mə.lə
                    .3FS  ca.lá.mə.la
                    .3PL  ca.lá.mə.na
                    .2MS  ca.lá.mə.vət
                        (CNTR)  ca.lá.mə.t
                    .1FS  ca.lá.mə.van
                        (CNTR)  ca.lá.mə.n
                .PST  <group>
                    .2MS  ca.lá.mə.tva
                    .2PL  ca.lá.mə.tun.va
                    .1FS  ca.lá.mə.nva
                    .3FS  ca.lá.mə.va
                    .3PL  ca.lá.mə.va
                    .2FS  ca.lá.mə.tva
                    .1MS  ca.lá.mə.nva
                    .1PL  ca.lá.mə.xva
                    .3MS  ca.lá.mə.va
            -PS  <group>
                .1PL  ca.lá.man
                    ꞊COP  <group>
                        .PRS  <group>
                            .2MS  ca.lá.man.꞊i.vət
                                (CNTR)  ca.lá.man.꞊vət
                            .1FS  ca.lá.man.꞊i.van
                                (CNTR)  ca.lá.man.꞊van
                            .1PL  ca.lá.man.꞊i.vax
                                (CNTR)  ca.lá.man.꞊vax
                            .3MS  ca.lá.man.꞊i.lə
                                (CNTR)  ca.lá.man.꞊lə
                            .3FS  ca.lá.man.꞊i.la
                                (CNTR)  ca.lá.man.꞊la
                            .3PL  ca.lá.man.꞊i.na
                                (CNTR)  ca.lá.man.꞊na
                            .2FS  ca.lá.man.꞊i.vat
                                (CNTR)  ca.lá.man.꞊vat
                            .2PL  ca.lá.man.꞊i.tun
                                (CNTR)  ca.lá.man.꞊tun
                            .1MS  ca.lá.man.꞊i.vən
                                (CNTR)  ca.lá.man.꞊vən
                        .PST  <group>
                            .3FS  ca.lá.man.꞊i.va
                                (CNTR)  ca.lá.man.꞊va
                            .2MS  ca.lá.man.꞊ī.tva
                            .2PL  ca.lá.man.꞊i.tun.va
                                (CNTR)  ca.lá.man.꞊tun.va
                            .1FS  ca.lá.man.꞊ī.nva
                            .1PL  ca.lá.man.꞊ī.xva
                            .3MS  ca.lá.man.꞊i.va
                                (CNTR)  ca.lá.man.꞊va
                            .3PL  ca.lá.man.꞊i.va
                                (CNTR)  ca.lá.man.꞊va
                            .2FS  ca.lá.man.꞊ī.tva
                            .1MS  ca.lá.man.꞊ī.nva
                .3MS  ca.lá.mu
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ca.lá.mu.vat
                                (CNTR)  ca.lá.mu.t
                            .2PL  ca.lá.mu.tun
                            .1MS  ca.lá.mu.vən
                                (CNTR)  ca.lá.mu.n
                            .1PL  ca.lá.mu.vax
                                (CNTR)  ca.lá.mu.x
                            .3MS  ca.lá.mu.lə
                            .3FS  ca.lá.mu.la
                            .3PL  ca.lá.mu.na
                            .2MS  ca.lá.mu.vət
                                (CNTR)  ca.lá.mu.t
                            .1FS  ca.lá.mu.van
                                (CNTR)  ca.lá.mu.n
                        .PST  <group>
                            .3MS  ca.lá.mu.va
                            .3PL  ca.lá.mu.va
                            .2FS  ca.lá.mu.tva
                            .1MS  ca.lá.mu.nva
                            .1PL  ca.lá.mu.xva
                            .3FS  ca.lá.mu.va
                            .2MS  ca.lá.mu.tva
                            .2PL  ca.lá.mu.tun.va
                            .1FS  ca.lá.mu.nva
                .3FS  ca.lá.mo
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ca.lá.mo.vat
                                (CNTR)  ca.lá.mo.t
                            .2PL  ca.lá.mo.tun
                            .1MS  ca.lá.mo.vən
                                (CNTR)  ca.lá.mo.n
                            .3MS  ca.lá.mo.lə
                            .3FS  ca.lá.mo.la
                            .3PL  ca.lá.mo.na
                            .2MS  ca.lá.mo.vət
                                (CNTR)  ca.lá.mo.t
                            .1FS  ca.lá.mo.van
                                (CNTR)  ca.lá.mo.n
                            .1PL  ca.lá.mo.vax
                                (CNTR)  ca.lá.mo.x
                        .PST  <group>
                            .1FS  ca.lá.mo.nva
                            .3FS  ca.lá.mo.va
                            .2MS  ca.lá.mo.tva
                            .2PL  ca.lá.mo.tun.va
                            .1MS  ca.lá.mo.nva
                            .1PL  ca.lá.mo.xva
                            .3MS  ca.lá.mo.va
                            .3PL  ca.lá.mo.va
                            .2FS  ca.lá.mo.tva
                .3PL  ca.la.mé
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  ca.la.mé.lə
                            .3FS  ca.la.mé.la
                            .3PL  ca.la.mé.na
                            .2MS  ca.la.mé.vət
                                (CNTR)  ca.la.mé.t
                            .1FS  ca.la.mé.van
                                (CNTR)  ca.la.mé.n
                            .1PL  ca.la.mé.vax
                                (CNTR)  ca.la.mé.x
                            .2FS  ca.la.mé.vat
                                (CNTR)  ca.la.mé.t
                            .2PL  ca.la.mé.tun
                            .1MS  ca.la.mé.vən
                                (CNTR)  ca.la.mé.n
                        .PST  <group>
                            .3MS  ca.la.mé.va
                            .3PL  ca.la.mé.va
                            .2FS  ca.la.mé.tva
                            .1MS  ca.la.mé.nva
                            .1PL  ca.la.mé.xva
                            .3FS  ca.la.mé.va
                            .2MS  ca.la.mé.tva
                            .2PL  ca.la.mé.tun.va
                            .1FS  ca.la.mé.nva
                .2MS  ca.lá.mux
                    ꞊COP  <group>
                        .PRS  <group>
                            .3FS  ca.lá.mux.꞊i.la
                                (CNTR)  ca.lá.mux.꞊la
                            .3PL  ca.lá.mux.꞊i.na
                                (CNTR)  ca.lá.mux.꞊na
                            .2MS  ca.lá.mux.꞊i.vət
                                (CNTR)  ca.lá.mux.꞊vət
                            .1FS  ca.lá.mux.꞊i.van
                                (CNTR)  ca.lá.mux.꞊van
                            .1PL  ca.lá.mux.꞊i.vax
                                (CNTR)  ca.lá.mux.꞊vax
                            .3MS  ca.lá.mux.꞊i.lə
                                (CNTR)  ca.lá.mux.꞊lə
                            .2PL  ca.lá.mux.꞊i.tun
                                (CNTR)  ca.lá.mux.꞊tun
                            .1MS  ca.lá.mux.꞊i.vən
                                (CNTR)  ca.lá.mux.꞊vən
                            .2FS  ca.lá.mux.꞊i.vat
                                (CNTR)  ca.lá.mux.꞊vat
                        .PST  <group>
                            .3MS  ca.lá.mux.꞊i.va
                                (CNTR)  ca.lá.mux.꞊va
                            .3PL  ca.lá.mux.꞊i.va
                                (CNTR)  ca.lá.mux.꞊va
                            .2FS  ca.lá.mux.꞊ī.tva
                            .1MS  ca.lá.mux.꞊ī.nva
                            .1PL  ca.lá.mux.꞊ī.xva
                            .3FS  ca.lá.mux.꞊i.va
                                (CNTR)  ca.lá.mux.꞊va
                            .2MS  ca.lá.mux.꞊ī.tva
                            .2PL  ca.lá.mux.꞊i.tun.va
                                (CNTR)  ca.lá.mux.꞊tun.va
                            .1FS  ca.lá.mux.꞊ī.nva
                .2FS  ca.lá.max
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  ca.lá.max.꞊i.lə
                                (CNTR)  ca.lá.max.꞊lə
                            .3FS  ca.lá.max.꞊i.la
                                (CNTR)  ca.lá.max.꞊la
                            .3PL  ca.lá.max.꞊i.na
                                (CNTR)  ca.lá.max.꞊na
                            .2MS  ca.lá.max.꞊i.vət
                                (CNTR)  ca.lá.max.꞊vət
                            .1FS  ca.lá.max.꞊i.van
                                (CNTR)  ca.lá.max.꞊van
                            .1PL  ca.lá.max.꞊i.vax
                                (CNTR)  ca.lá.max.꞊vax
                            .2FS  ca.lá.max.꞊i.vat
                                (CNTR)  ca.lá.max.꞊vat
                            .2PL  ca.lá.max.꞊i.tun
                                (CNTR)  ca.lá.max.꞊tun
                            .1MS  ca.lá.max.꞊i.vən
                                (CNTR)  ca.lá.max.꞊vən
                        .PST  <group>
                            .2MS  ca.lá.max.꞊ī.tva
                            .2PL  ca.lá.max.꞊i.tun.va
                                (CNTR)  ca.lá.max.꞊tun.va
                            .1FS  ca.lá.max.꞊ī.nva
                            .3FS  ca.lá.max.꞊i.va
                                (CNTR)  ca.lá.max.꞊va
                            .3PL  ca.lá.max.꞊i.va
                                (CNTR)  ca.lá.max.꞊va
                            .2FS  ca.lá.max.꞊ī.tva
                            .1MS  ca.lá.max.꞊ī.nva
                            .1PL  ca.lá.max.꞊ī.xva
                            .3MS  ca.lá.max.꞊i.va
                                (CNTR)  ca.lá.max.꞊va
                .2PL  ca.la.mó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .2PL  ca.la.mó.xun.꞊i.tun
                                (CNTR)  ca.la.mó.xun.꞊tun
                            .1MS  ca.la.mó.xun.꞊i.vən
                                (CNTR)  ca.la.mó.xun.꞊vən
                            .2FS  ca.la.mó.xun.꞊i.vat
                                (CNTR)  ca.la.mó.xun.꞊vat
                            .3FS  ca.la.mó.xun.꞊i.la
                                (CNTR)  ca.la.mó.xun.꞊la
                            .3PL  ca.la.mó.xun.꞊i.na
                                (CNTR)  ca.la.mó.xun.꞊na
                            .2MS  ca.la.mó.xun.꞊i.vət
                                (CNTR)  ca.la.mó.xun.꞊vət
                            .1FS  ca.la.mó.xun.꞊i.van
                                (CNTR)  ca.la.mó.xun.꞊van
                            .1PL  ca.la.mó.xun.꞊i.vax
                                (CNTR)  ca.la.mó.xun.꞊vax
                            .3MS  ca.la.mó.xun.꞊i.lə
                                (CNTR)  ca.la.mó.xun.꞊lə
                        .PST  <group>
                            .1MS  ca.la.mó.xun.꞊ī.nva
                            .1PL  ca.la.mó.xun.꞊ī.xva
                            .3MS  ca.la.mó.xun.꞊i.va
                                (CNTR)  ca.la.mó.xun.꞊va
                            .3PL  ca.la.mó.xun.꞊i.va
                                (CNTR)  ca.la.mó.xun.꞊va
                            .2FS  ca.la.mó.xun.꞊ī.tva
                            .1FS  ca.la.mó.xun.꞊ī.nva
                            .3FS  ca.la.mó.xun.꞊i.va
                                (CNTR)  ca.la.mó.xun.꞊va
                            .2MS  ca.la.mó.xun.꞊ī.tva
                            .2PL  ca.la.mó.xun.꞊i.tun.va
                                (CNTR)  ca.la.mó.xun.꞊tun.va
                .1S  ca.lá.mi
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  ca.lá.mi.lə
                            .3FS  ca.lá.mi.la
                            .3PL  ca.lá.mi.na
                            .2MS  ca.lá.mi.vət
                                (CNTR)  ca.lá.mi.t
                            .1FS  ca.lá.mi.van
                                (CNTR)  ca.lá.mi.n
                            .1PL  ca.lá.mi.vax
                                (CNTR)  ca.lá.mi.x
                            .2FS  ca.lá.mi.vat
                                (CNTR)  ca.lá.mi.t
                            .2PL  ca.lá.mi.tun
                            .1MS  ca.lá.mi.vən
                                (CNTR)  ca.lá.mi.n
                        .PST  <group>
                            .3FS  ca.lá.mi.va
                            .2MS  ca.lá.mi.tva
                            .2PL  ca.lá.mi.tun.va
                            .1FS  ca.lá.mi.nva
                            .3MS  ca.lá.mi.va
                            .3PL  ca.lá.mi.va
                            .2FS  ca.lá.mi.tva
                            .1MS  ca.lá.mi.nva
                            .1PL  ca.lá.mi.xva
            -ANNEX  ca.lá.mət
                (ELID)  ca.lā́.m
        .FS  ca.lá.ma
            ꞊COP  <group>
                .PRS  <group>
                    .1FS  ca.lá.mə.van
                        (CNTR)  ca.lá.mə.n
                    .1PL  ca.lá.mə.vax
                        (CNTR)  ca.lá.mə.x
                    .3MS  ca.lá.mə.lə
                    .3FS  ca.lá.mə.la
                    .3PL  ca.lá.mə.na
                    .2MS  ca.lá.mə.vət
                        (CNTR)  ca.lá.mə.t
                    .2FS  ca.lá.mə.vat
                        (CNTR)  ca.lá.mə.t
                    .2PL  ca.lá.mə.tun
                    .1MS  ca.lá.mə.vən
                        (CNTR)  ca.lá.mə.n
                .PST  <group>
                    .3FS  ca.lá.mə.va
                    .2MS  ca.lá.mə.tva
                    .2PL  ca.lá.mə.tun.va
                    .1FS  ca.lá.mə.nva
                    .3MS  ca.lá.mə.va
                    .3PL  ca.lá.mə.va
                    .2FS  ca.lá.mə.tva
                    .1MS  ca.lá.mə.nva
                    .1PL  ca.lá.mə.xva
            -PS  <group>
                .1S  ca.lá.mi
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  ca.lá.mi.lə
                            .3FS  ca.lá.mi.la
                            .3PL  ca.lá.mi.na
                            .2MS  ca.lá.mi.vət
                                (CNTR)  ca.lá.mi.t
                            .1FS  ca.lá.mi.van
                                (CNTR)  ca.lá.mi.n
                            .1PL  ca.lá.mi.vax
                                (CNTR)  ca.lá.mi.x
                            .2FS  ca.lá.mi.vat
                                (CNTR)  ca.lá.mi.t
                            .2PL  ca.lá.mi.tun
                            .1MS  ca.lá.mi.vən
                                (CNTR)  ca.lá.mi.n
                        .PST  <group>
                            .3PL  ca.lá.mi.va
                            .2FS  ca.lá.mi.tva
                            .1MS  ca.lá.mi.nva
                            .1PL  ca.lá.mi.xva
                            .3MS  ca.lá.mi.va
                            .2MS  ca.lá.mi.tva
                            .2PL  ca.lá.mi.tun.va
                            .1FS  ca.lá.mi.nva
                            .3FS  ca.lá.mi.va
                .1PL  ca.lá.man
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ca.lá.man.꞊i.vat
                                (CNTR)  ca.lá.man.꞊vat
                            .2PL  ca.lá.man.꞊i.tun
                                (CNTR)  ca.lá.man.꞊tun
                            .1MS  ca.lá.man.꞊i.vən
                                (CNTR)  ca.lá.man.꞊vən
                            .3MS  ca.lá.man.꞊i.lə
                                (CNTR)  ca.lá.man.꞊lə
                            .3FS  ca.lá.man.꞊i.la
                                (CNTR)  ca.lá.man.꞊la
                            .3PL  ca.lá.man.꞊i.na
                                (CNTR)  ca.lá.man.꞊na
                            .2MS  ca.lá.man.꞊i.vət
                                (CNTR)  ca.lá.man.꞊vət
                            .1FS  ca.lá.man.꞊i.van
                                (CNTR)  ca.lá.man.꞊van
                            .1PL  ca.lá.man.꞊i.vax
                                (CNTR)  ca.lá.man.꞊vax
                        .PST  <group>
                            .2PL  ca.lá.man.꞊i.tun.va
                                (CNTR)  ca.lá.man.꞊tun.va
                            .1FS  ca.lá.man.꞊ī.nva
                            .3FS  ca.lá.man.꞊i.va
                                (CNTR)  ca.lá.man.꞊va
                            .2MS  ca.lá.man.꞊ī.tva
                            .2FS  ca.lá.man.꞊ī.tva
                            .1MS  ca.lá.man.꞊ī.nva
                            .1PL  ca.lá.man.꞊ī.xva
                            .3MS  ca.lá.man.꞊i.va
                                (CNTR)  ca.lá.man.꞊va
                            .3PL  ca.lá.man.꞊i.va
                                (CNTR)  ca.lá.man.꞊va
                .3MS  ca.lá.mu
                    ꞊COP  <group>
                        .PRS  <group>
                            .3PL  ca.lá.mu.na
                            .2MS  ca.lá.mu.vət
                                (CNTR)  ca.lá.mu.t
                            .1FS  ca.lá.mu.van
                                (CNTR)  ca.lá.mu.n
                            .1PL  ca.lá.mu.vax
                                (CNTR)  ca.lá.mu.x
                            .3MS  ca.lá.mu.lə
                            .3FS  ca.lá.mu.la
                            .1MS  ca.lá.mu.vən
                                (CNTR)  ca.lá.mu.n
                            .2FS  ca.lá.mu.vat
                                (CNTR)  ca.lá.mu.t
                            .2PL  ca.lá.mu.tun
                        .PST  <group>
                            .3PL  ca.lá.mu.va
                            .2FS  ca.lá.mu.tva
                            .1MS  ca.lá.mu.nva
                            .1PL  ca.lá.mu.xva
                            .3MS  ca.lá.mu.va
                            .2MS  ca.lá.mu.tva
                            .2PL  ca.lá.mu.tun.va
                            .1FS  ca.lá.mu.nva
                            .3FS  ca.lá.mu.va
                .3FS  ca.lá.mo
                    ꞊COP  <group>
                        .PRS  <group>
                            .3FS  ca.lá.mo.la
                            .3PL  ca.lá.mo.na
                            .2MS  ca.lá.mo.vət
                                (CNTR)  ca.lá.mo.t
                            .1FS  ca.lá.mo.van
                                (CNTR)  ca.lá.mo.n
                            .1PL  ca.lá.mo.vax
                                (CNTR)  ca.lá.mo.x
                            .3MS  ca.lá.mo.lə
                            .2PL  ca.lá.mo.tun
                            .1MS  ca.lá.mo.vən
                                (CNTR)  ca.lá.mo.n
                            .2FS  ca.lá.mo.vat
                                (CNTR)  ca.lá.mo.t
                        .PST  <group>
                            .2FS  ca.lá.mo.tva
                            .1MS  ca.lá.mo.nva
                            .1PL  ca.lá.mo.xva
                            .3MS  ca.lá.mo.va
                            .3PL  ca.lá.mo.va
                            .2PL  ca.lá.mo.tun.va
                            .1FS  ca.lá.mo.nva
                            .3FS  ca.lá.mo.va
                            .2MS  ca.lá.mo.tva
                .3PL  ca.la.mé
                    ꞊COP  <group>
                        .PRS  <group>
                            .2MS  ca.la.mé.vət
                                (CNTR)  ca.la.mé.t
                            .1FS  ca.la.mé.van
                                (CNTR)  ca.la.mé.n
                            .1PL  ca.la.mé.vax
                                (CNTR)  ca.la.mé.x
                            .3MS  ca.la.mé.lə
                            .3FS  ca.la.mé.la
                            .3PL  ca.la.mé.na
                            .2FS  ca.la.mé.vat
                                (CNTR)  ca.la.mé.t
                            .2PL  ca.la.mé.tun
                            .1MS  ca.la.mé.vən
                                (CNTR)  ca.la.mé.n
                        .PST  <group>
                            .3FS  ca.la.mé.va
                            .2MS  ca.la.mé.tva
                            .2PL  ca.la.mé.tun.va
                            .1FS  ca.la.mé.nva
                            .1PL  ca.la.mé.xva
                            .3MS  ca.la.mé.va
                            .3PL  ca.la.mé.va
                            .2FS  ca.la.mé.tva
                            .1MS  ca.la.mé.nva
                .2MS  ca.lá.mux
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ca.lá.mux.꞊i.vat
                                (CNTR)  ca.lá.mux.꞊vat
                            .2PL  ca.lá.mux.꞊i.tun
                                (CNTR)  ca.lá.mux.꞊tun
                            .1MS  ca.lá.mux.꞊i.vən
                                (CNTR)  ca.lá.mux.꞊vən
                            .1FS  ca.lá.mux.꞊i.van
                                (CNTR)  ca.lá.mux.꞊van
                            .1PL  ca.lá.mux.꞊i.vax
                                (CNTR)  ca.lá.mux.꞊vax
                            .3MS  ca.lá.mux.꞊i.lə
                                (CNTR)  ca.lá.mux.꞊lə
                            .3FS  ca.lá.mux.꞊i.la
                                (CNTR)  ca.lá.mux.꞊la
                            .3PL  ca.lá.mux.꞊i.na
                                (CNTR)  ca.lá.mux.꞊na
                            .2MS  ca.lá.mux.꞊i.vət
                                (CNTR)  ca.lá.mux.꞊vət
                        .PST  <group>
                            .1PL  ca.lá.mux.꞊ī.xva
                            .3MS  ca.lá.mux.꞊i.va
                                (CNTR)  ca.lá.mux.꞊va
                            .3PL  ca.lá.mux.꞊i.va
                                (CNTR)  ca.lá.mux.꞊va
                            .2FS  ca.lá.mux.꞊ī.tva
                            .1MS  ca.lá.mux.꞊ī.nva
                            .3FS  ca.lá.mux.꞊i.va
                                (CNTR)  ca.lá.mux.꞊va
                            .2MS  ca.lá.mux.꞊ī.tva
                            .2PL  ca.lá.mux.꞊i.tun.va
                                (CNTR)  ca.lá.mux.꞊tun.va
                            .1FS  ca.lá.mux.꞊ī.nva
                .2FS  ca.lá.max
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  ca.lá.max.꞊i.lə
                                (CNTR)  ca.lá.max.꞊lə
                            .3FS  ca.lá.max.꞊i.la
                                (CNTR)  ca.lá.max.꞊la
                            .3PL  ca.lá.max.꞊i.na
                                (CNTR)  ca.lá.max.꞊na
                            .2MS  ca.lá.max.꞊i.vət
                                (CNTR)  ca.lá.max.꞊vət
                            .1FS  ca.lá.max.꞊i.van
                                (CNTR)  ca.lá.max.꞊van
                            .1PL  ca.lá.max.꞊i.vax
                                (CNTR)  ca.lá.max.꞊vax
                            .2FS  ca.lá.max.꞊i.vat
                                (CNTR)  ca.lá.max.꞊vat
                            .2PL  ca.lá.max.꞊i.tun
                                (CNTR)  ca.lá.max.꞊tun
                            .1MS  ca.lá.max.꞊i.vən
                                (CNTR)  ca.lá.max.꞊vən
                        .PST  <group>
                            .3PL  ca.lá.max.꞊i.va
                                (CNTR)  ca.lá.max.꞊va
                            .2FS  ca.lá.max.꞊ī.tva
                            .1MS  ca.lá.max.꞊ī.nva
                            .1PL  ca.lá.max.꞊ī.xva
                            .3MS  ca.lá.max.꞊i.va
                                (CNTR)  ca.lá.max.꞊va
                            .2MS  ca.lá.max.꞊ī.tva
                            .2PL  ca.lá.max.꞊i.tun.va
                                (CNTR)  ca.lá.max.꞊tun.va
                            .1FS  ca.lá.max.꞊ī.nva
                            .3FS  ca.lá.max.꞊i.va
                                (CNTR)  ca.lá.max.꞊va
                .2PL  ca.la.mó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ca.la.mó.xun.꞊i.vat
                                (CNTR)  ca.la.mó.xun.꞊vat
                            .2PL  ca.la.mó.xun.꞊i.tun
                                (CNTR)  ca.la.mó.xun.꞊tun
                            .1MS  ca.la.mó.xun.꞊i.vən
                                (CNTR)  ca.la.mó.xun.꞊vən
                            .3MS  ca.la.mó.xun.꞊i.lə
                                (CNTR)  ca.la.mó.xun.꞊lə
                            .3FS  ca.la.mó.xun.꞊i.la
                                (CNTR)  ca.la.mó.xun.꞊la
                            .3PL  ca.la.mó.xun.꞊i.na
                                (CNTR)  ca.la.mó.xun.꞊na
                            .2MS  ca.la.mó.xun.꞊i.vət
                                (CNTR)  ca.la.mó.xun.꞊vət
                            .1FS  ca.la.mó.xun.꞊i.van
                                (CNTR)  ca.la.mó.xun.꞊van
                            .1PL  ca.la.mó.xun.꞊i.vax
                                (CNTR)  ca.la.mó.xun.꞊vax
                        .PST  <group>
                            .3FS  ca.la.mó.xun.꞊i.va
                                (CNTR)  ca.la.mó.xun.꞊va
                            .2MS  ca.la.mó.xun.꞊ī.tva
                            .2PL  ca.la.mó.xun.꞊i.tun.va
                                (CNTR)  ca.la.mó.xun.꞊tun.va
                            .1FS  ca.la.mó.xun.꞊ī.nva
                            .3MS  ca.la.mó.xun.꞊i.va
                                (CNTR)  ca.la.mó.xun.꞊va
                            .3PL  ca.la.mó.xun.꞊i.va
                                (CNTR)  ca.la.mó.xun.꞊va
                            .2FS  ca.la.mó.xun.꞊ī.tva
                            .1MS  ca.la.mó.xun.꞊ī.nva
                            .1PL  ca.la.mó.xun.꞊ī.xva
            -ANNEX  ca.lá.mət
                (ELID)  ca.lā́.m