806e0150c77d45409f99aef538b8133c  <group>
    .N  <group>
        .MS  ⁺ṱáb.bax
            ꞊COP  <group>
                .PRS  <group>
                    .2FS  ⁺ṱáb.bax.꞊i.vat
                        (CNTR)  ⁺ṱáb.bax.꞊vat
                    .2PL  ⁺ṱáb.bax.꞊i.tun
                        (CNTR)  ⁺ṱáb.bax.꞊tun
                    .1MS  ⁺ṱáb.bax.꞊i.vən
                        (CNTR)  ⁺ṱáb.bax.꞊vən
                    .1FS  ⁺ṱáb.bax.꞊i.van
                        (CNTR)  ⁺ṱáb.bax.꞊van
                    .1PL  ⁺ṱáb.bax.꞊i.vax
                        (CNTR)  ⁺ṱáb.bax.꞊vax
                    .3MS  ⁺ṱáb.bax.꞊i.lə
                        (CNTR)  ⁺ṱáb.bax.꞊lə
                    .3FS  ⁺ṱáb.bax.꞊i.la
                        (CNTR)  ⁺ṱáb.bax.꞊la
                    .3PL  ⁺ṱáb.bax.꞊i.na
                        (CNTR)  ⁺ṱáb.bax.꞊na
                    .2MS  ⁺ṱáb.bax.꞊i.vət
                        (CNTR)  ⁺ṱáb.bax.꞊vət
                .PST  <group>
                    .1MS  ⁺ṱáb.bax.꞊ī.nva
                    .1PL  ⁺ṱáb.bax.꞊ī.xva
                    .3MS  ⁺ṱáb.bax.꞊i.va
                        (CNTR)  ⁺ṱáb.bax.꞊va
                    .3PL  ⁺ṱáb.bax.꞊i.va
                        (CNTR)  ⁺ṱáb.bax.꞊va
                    .2FS  ⁺ṱáb.bax.꞊ī.tva
                    .1FS  ⁺ṱáb.bax.꞊ī.nva
                    .3FS  ⁺ṱáb.bax.꞊i.va
                        (CNTR)  ⁺ṱáb.bax.꞊va
                    .2MS  ⁺ṱáb.bax.꞊ī.tva
                    .2PL  ⁺ṱáb.bax.꞊i.tun.va
                        (CNTR)  ⁺ṱáb.bax.꞊tun.va
            -PS  <group>
                .2FS  ⁺ṱab.bá.xax
                    ꞊COP  <group>
                        .PRS  <group>
                            .3PL  ⁺ṱab.bá.xax.꞊i.na
                                (CNTR)  ⁺ṱab.bá.xax.꞊na
                            .2MS  ⁺ṱab.bá.xax.꞊i.vət
                                (CNTR)  ⁺ṱab.bá.xax.꞊vət
                            .1FS  ⁺ṱab.bá.xax.꞊i.van
                                (CNTR)  ⁺ṱab.bá.xax.꞊van
                            .1PL  ⁺ṱab.bá.xax.꞊i.vax
                                (CNTR)  ⁺ṱab.bá.xax.꞊vax
                            .3MS  ⁺ṱab.bá.xax.꞊i.lə
                                (CNTR)  ⁺ṱab.bá.xax.꞊lə
                            .3FS  ⁺ṱab.bá.xax.꞊i.la
                                (CNTR)  ⁺ṱab.bá.xax.꞊la
                            .1MS  ⁺ṱab.bá.xax.꞊i.vən
                                (CNTR)  ⁺ṱab.bá.xax.꞊vən
                            .2FS  ⁺ṱab.bá.xax.꞊i.vat
                                (CNTR)  ⁺ṱab.bá.xax.꞊vat
                            .2PL  ⁺ṱab.bá.xax.꞊i.tun
                                (CNTR)  ⁺ṱab.bá.xax.꞊tun
                        .PST  <group>
                            .3FS  ⁺ṱab.bá.xax.꞊i.va
                                (CNTR)  ⁺ṱab.bá.xax.꞊va
                            .2MS  ⁺ṱab.bá.xax.꞊ī.tva
                            .2PL  ⁺ṱab.bá.xax.꞊i.tun.va
                                (CNTR)  ⁺ṱab.bá.xax.꞊tun.va
                            .1FS  ⁺ṱab.bá.xax.꞊ī.nva
                            .3MS  ⁺ṱab.bá.xax.꞊i.va
                                (CNTR)  ⁺ṱab.bá.xax.꞊va
                            .3PL  ⁺ṱab.bá.xax.꞊i.va
                                (CNTR)  ⁺ṱab.bá.xax.꞊va
                            .2FS  ⁺ṱab.bá.xax.꞊ī.tva
                            .1MS  ⁺ṱab.bá.xax.꞊ī.nva
                            .1PL  ⁺ṱab.bá.xax.꞊ī.xva
                .2PL  ⁺ṱab.ba.xó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .2MS  ⁺ṱab.ba.xó.xun.꞊i.vət
                                (CNTR)  ⁺ṱab.ba.xó.xun.꞊vət
                            .1FS  ⁺ṱab.ba.xó.xun.꞊i.van
                                (CNTR)  ⁺ṱab.ba.xó.xun.꞊van
                            .1PL  ⁺ṱab.ba.xó.xun.꞊i.vax
                                (CNTR)  ⁺ṱab.ba.xó.xun.꞊vax
                            .3MS  ⁺ṱab.ba.xó.xun.꞊i.lə
                                (CNTR)  ⁺ṱab.ba.xó.xun.꞊lə
                            .3FS  ⁺ṱab.ba.xó.xun.꞊i.la
                                (CNTR)  ⁺ṱab.ba.xó.xun.꞊la
                            .3PL  ⁺ṱab.ba.xó.xun.꞊i.na
                                (CNTR)  ⁺ṱab.ba.xó.xun.꞊na
                            .2FS  ⁺ṱab.ba.xó.xun.꞊i.vat
                                (CNTR)  ⁺ṱab.ba.xó.xun.꞊vat
                            .2PL  ⁺ṱab.ba.xó.xun.꞊i.tun
                                (CNTR)  ⁺ṱab.ba.xó.xun.꞊tun
                            .1MS  ⁺ṱab.ba.xó.xun.꞊i.vən
                                (CNTR)  ⁺ṱab.ba.xó.xun.꞊vən
                        .PST  <group>
                            .2FS  ⁺ṱab.ba.xó.xun.꞊ī.tva
                            .1MS  ⁺ṱab.ba.xó.xun.꞊ī.nva
                            .1PL  ⁺ṱab.ba.xó.xun.꞊ī.xva
                            .3MS  ⁺ṱab.ba.xó.xun.꞊i.va
                                (CNTR)  ⁺ṱab.ba.xó.xun.꞊va
                            .3PL  ⁺ṱab.ba.xó.xun.꞊i.va
                                (CNTR)  ⁺ṱab.ba.xó.xun.꞊va
                            .2PL  ⁺ṱab.ba.xó.xun.꞊i.tun.va
                                (CNTR)  ⁺ṱab.ba.xó.xun.꞊tun.va
                            .1FS  ⁺ṱab.ba.xó.xun.꞊ī.nva
                            .3FS  ⁺ṱab.ba.xó.xun.꞊i.va
                                (CNTR)  ⁺ṱab.ba.xó.xun.꞊va
                            .2MS  ⁺ṱab.ba.xó.xun.꞊ī.tva
                .1S  ⁺ṱab.bá.xi
                    ꞊COP  <group>
                        .PRS  <group>
                            .3FS  ⁺ṱab.bá.xi.la
                            .3PL  ⁺ṱab.bá.xi.na
                            .2MS  ⁺ṱab.bá.xi.vət
                                (CNTR)  ⁺ṱab.bá.xi.t
                            .1FS  ⁺ṱab.bá.xi.van
                                (CNTR)  ⁺ṱab.bá.xi.n
                            .1PL  ⁺ṱab.bá.xi.vax
                                (CNTR)  ⁺ṱab.bá.xi.x
                            .3MS  ⁺ṱab.bá.xi.lə
                            .2PL  ⁺ṱab.bá.xi.tun
                            .1MS  ⁺ṱab.bá.xi.vən
                                (CNTR)  ⁺ṱab.bá.xi.n
                            .2FS  ⁺ṱab.bá.xi.vat
                                (CNTR)  ⁺ṱab.bá.xi.t
                        .PST  <group>
                            .3MS  ⁺ṱab.bá.xi.va
                            .3PL  ⁺ṱab.bá.xi.va
                            .2FS  ⁺ṱab.bá.xi.tva
                            .1MS  ⁺ṱab.bá.xi.nva
                            .1PL  ⁺ṱab.bá.xi.xva
                            .3FS  ⁺ṱab.bá.xi.va
                            .2MS  ⁺ṱab.bá.xi.tva
                            .2PL  ⁺ṱab.bá.xi.tun.va
                            .1FS  ⁺ṱab.bá.xi.nva
                .1PL  ⁺ṱab.bá.xan
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺ṱab.bá.xan.꞊i.vat
                                (CNTR)  ⁺ṱab.bá.xan.꞊vat
                            .2PL  ⁺ṱab.bá.xan.꞊i.tun
                                (CNTR)  ⁺ṱab.bá.xan.꞊tun
                            .1MS  ⁺ṱab.bá.xan.꞊i.vən
                                (CNTR)  ⁺ṱab.bá.xan.꞊vən
                            .3MS  ⁺ṱab.bá.xan.꞊i.lə
                                (CNTR)  ⁺ṱab.bá.xan.꞊lə
                            .3FS  ⁺ṱab.bá.xan.꞊i.la
                                (CNTR)  ⁺ṱab.bá.xan.꞊la
                            .3PL  ⁺ṱab.bá.xan.꞊i.na
                                (CNTR)  ⁺ṱab.bá.xan.꞊na
                            .2MS  ⁺ṱab.bá.xan.꞊i.vət
                                (CNTR)  ⁺ṱab.bá.xan.꞊vət
                            .1FS  ⁺ṱab.bá.xan.꞊i.van
                                (CNTR)  ⁺ṱab.bá.xan.꞊van
                            .1PL  ⁺ṱab.bá.xan.꞊i.vax
                                (CNTR)  ⁺ṱab.bá.xan.꞊vax
                        .PST  <group>
                            .3PL  ⁺ṱab.bá.xan.꞊i.va
                                (CNTR)  ⁺ṱab.bá.xan.꞊va
                            .2FS  ⁺ṱab.bá.xan.꞊ī.tva
                            .1MS  ⁺ṱab.bá.xan.꞊ī.nva
                            .1PL  ⁺ṱab.bá.xan.꞊ī.xva
                            .3MS  ⁺ṱab.bá.xan.꞊i.va
                                (CNTR)  ⁺ṱab.bá.xan.꞊va
                            .2MS  ⁺ṱab.bá.xan.꞊ī.tva
                            .2PL  ⁺ṱab.bá.xan.꞊i.tun.va
                                (CNTR)  ⁺ṱab.bá.xan.꞊tun.va
                            .1FS  ⁺ṱab.bá.xan.꞊ī.nva
                            .3FS  ⁺ṱab.bá.xan.꞊i.va
                                (CNTR)  ⁺ṱab.bá.xan.꞊va
                .3MS  ⁺ṱab.bá.xu
                    ꞊COP  <group>
                        .PRS  <group>
                            .1MS  ⁺ṱab.bá.xu.vən
                                (CNTR)  ⁺ṱab.bá.xu.n
                            .2FS  ⁺ṱab.bá.xu.vat
                                (CNTR)  ⁺ṱab.bá.xu.t
                            .2PL  ⁺ṱab.bá.xu.tun
                            .3PL  ⁺ṱab.bá.xu.na
                            .2MS  ⁺ṱab.bá.xu.vət
                                (CNTR)  ⁺ṱab.bá.xu.t
                            .1FS  ⁺ṱab.bá.xu.van
                                (CNTR)  ⁺ṱab.bá.xu.n
                            .1PL  ⁺ṱab.bá.xu.vax
                                (CNTR)  ⁺ṱab.bá.xu.x
                            .3MS  ⁺ṱab.bá.xu.lə
                            .3FS  ⁺ṱab.bá.xu.la
                        .PST  <group>
                            .1FS  ⁺ṱab.bá.xu.nva
                            .3FS  ⁺ṱab.bá.xu.va
                            .2MS  ⁺ṱab.bá.xu.tva
                            .2PL  ⁺ṱab.bá.xu.tun.va
                            .1MS  ⁺ṱab.bá.xu.nva
                            .1PL  ⁺ṱab.bá.xu.xva
                            .3MS  ⁺ṱab.bá.xu.va
                            .3PL  ⁺ṱab.bá.xu.va
                            .2FS  ⁺ṱab.bá.xu.tva
                .3FS  ⁺ṱab.bá.xo
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺ṱab.bá.xo.vat
                                (CNTR)  ⁺ṱab.bá.xo.t
                            .2PL  ⁺ṱab.bá.xo.tun
                            .1MS  ⁺ṱab.bá.xo.vən
                                (CNTR)  ⁺ṱab.bá.xo.n
                            .3MS  ⁺ṱab.bá.xo.lə
                            .3FS  ⁺ṱab.bá.xo.la
                            .3PL  ⁺ṱab.bá.xo.na
                            .2MS  ⁺ṱab.bá.xo.vət
                                (CNTR)  ⁺ṱab.bá.xo.t
                            .1FS  ⁺ṱab.bá.xo.van
                                (CNTR)  ⁺ṱab.bá.xo.n
                            .1PL  ⁺ṱab.bá.xo.vax
                                (CNTR)  ⁺ṱab.bá.xo.x
                        .PST  <group>
                            .3FS  ⁺ṱab.bá.xo.va
                            .2MS  ⁺ṱab.bá.xo.tva
                            .2PL  ⁺ṱab.bá.xo.tun.va
                            .1FS  ⁺ṱab.bá.xo.nva
                            .3MS  ⁺ṱab.bá.xo.va
                            .3PL  ⁺ṱab.bá.xo.va
                            .2FS  ⁺ṱab.bá.xo.tva
                            .1MS  ⁺ṱab.bá.xo.nva
                            .1PL  ⁺ṱab.bá.xo.xva
                .3PL  ⁺ṱab.ba.xé
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  ⁺ṱab.ba.xé.lə
                            .3FS  ⁺ṱab.ba.xé.la
                            .3PL  ⁺ṱab.ba.xé.na
                            .2MS  ⁺ṱab.ba.xé.vət
                                (CNTR)  ⁺ṱab.ba.xé.t
                            .1FS  ⁺ṱab.ba.xé.van
                                (CNTR)  ⁺ṱab.ba.xé.n
                            .1PL  ⁺ṱab.ba.xé.vax
                                (CNTR)  ⁺ṱab.ba.xé.x
                            .2FS  ⁺ṱab.ba.xé.vat
                                (CNTR)  ⁺ṱab.ba.xé.t
                            .2PL  ⁺ṱab.ba.xé.tun
                            .1MS  ⁺ṱab.ba.xé.vən
                                (CNTR)  ⁺ṱab.ba.xé.n
                        .PST  <group>
                            .1MS  ⁺ṱab.ba.xé.nva
                            .1PL  ⁺ṱab.ba.xé.xva
                            .3MS  ⁺ṱab.ba.xé.va
                            .3PL  ⁺ṱab.ba.xé.va
                            .2FS  ⁺ṱab.ba.xé.tva
                            .1FS  ⁺ṱab.ba.xé.nva
                            .3FS  ⁺ṱab.ba.xé.va
                            .2MS  ⁺ṱab.ba.xé.tva
                            .2PL  ⁺ṱab.ba.xé.tun.va
                .2MS  ⁺ṱab.bá.xux
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺ṱab.bá.xux.꞊i.vat
                                (CNTR)  ⁺ṱab.bá.xux.꞊vat
                            .2PL  ⁺ṱab.bá.xux.꞊i.tun
                                (CNTR)  ⁺ṱab.bá.xux.꞊tun
                            .1MS  ⁺ṱab.bá.xux.꞊i.vən
                                (CNTR)  ⁺ṱab.bá.xux.꞊vən
                            .1PL  ⁺ṱab.bá.xux.꞊i.vax
                                (CNTR)  ⁺ṱab.bá.xux.꞊vax
                            .3MS  ⁺ṱab.bá.xux.꞊i.lə
                                (CNTR)  ⁺ṱab.bá.xux.꞊lə
                            .3FS  ⁺ṱab.bá.xux.꞊i.la
                                (CNTR)  ⁺ṱab.bá.xux.꞊la
                            .3PL  ⁺ṱab.bá.xux.꞊i.na
                                (CNTR)  ⁺ṱab.bá.xux.꞊na
                            .2MS  ⁺ṱab.bá.xux.꞊i.vət
                                (CNTR)  ⁺ṱab.bá.xux.꞊vət
                            .1FS  ⁺ṱab.bá.xux.꞊i.van
                                (CNTR)  ⁺ṱab.bá.xux.꞊van
                        .PST  <group>
                            .1MS  ⁺ṱab.bá.xux.꞊ī.nva
                            .1PL  ⁺ṱab.bá.xux.꞊ī.xva
                            .3MS  ⁺ṱab.bá.xux.꞊i.va
                                (CNTR)  ⁺ṱab.bá.xux.꞊va
                            .3PL  ⁺ṱab.bá.xux.꞊i.va
                                (CNTR)  ⁺ṱab.bá.xux.꞊va
                            .2FS  ⁺ṱab.bá.xux.꞊ī.tva
                            .1FS  ⁺ṱab.bá.xux.꞊ī.nva
                            .3FS  ⁺ṱab.bá.xux.꞊i.va
                                (CNTR)  ⁺ṱab.bá.xux.꞊va
                            .2MS  ⁺ṱab.bá.xux.꞊ī.tva
                            .2PL  ⁺ṱab.bá.xux.꞊i.tun.va
                                (CNTR)  ⁺ṱab.bá.xux.꞊tun.va
            -ANNEX  ⁺ṱab.bá.xət
                (ELID)  <group>
                    [1]  ⁺ṱab.bá
                    [2]  ⁺ṱab.bá.xə