81916f944b534ea581be05b53a16e5da  <group>
    .ADJ  <group>
        .INVAR  ⁺zá.ləm
            ꞊COP  <group>
                .PRS  <group>
                    .2FS  ⁺zá.ləm.꞊i.vat
                        (CNTR)  ⁺zá.ləm.꞊vat
                    .2PL  ⁺zá.ləm.꞊i.tun
                        (CNTR)  ⁺zá.ləm.꞊tun
                    .1MS  ⁺zá.ləm.꞊i.vən
                        (CNTR)  ⁺zá.ləm.꞊vən
                    .3MS  ⁺zá.ləm.꞊i.lə
                        (CNTR)  ⁺zá.ləm.꞊lə
                    .3FS  ⁺zá.ləm.꞊i.la
                        (CNTR)  ⁺zá.ləm.꞊la
                    .3PL  ⁺zá.ləm.꞊i.na
                        (CNTR)  ⁺zá.ləm.꞊na
                    .2MS  ⁺zá.ləm.꞊i.vət
                        (CNTR)  ⁺zá.ləm.꞊vət
                    .1FS  ⁺zá.ləm.꞊i.van
                        (CNTR)  ⁺zá.ləm.꞊van
                    .1PL  ⁺zá.ləm.꞊i.vax
                        (CNTR)  ⁺zá.ləm.꞊vax
                .PST  <group>
                    .1FS  ⁺zá.ləm.꞊ī.nva
                    .3FS  ⁺zá.ləm.꞊i.va
                        (CNTR)  ⁺zá.ləm.꞊va
                    .2MS  ⁺zá.ləm.꞊ī.tva
                    .2PL  ⁺zá.ləm.꞊i.tun.va
                        (CNTR)  ⁺zá.ləm.꞊tun.va
                    .1MS  ⁺zá.ləm.꞊ī.nva
                    .1PL  ⁺zá.ləm.꞊ī.xva
                    .3MS  ⁺zá.ləm.꞊i.va
                        (CNTR)  ⁺zá.ləm.꞊va
                    .3PL  ⁺zá.ləm.꞊i.va
                        (CNTR)  ⁺zá.ləm.꞊va
                    .2FS  ⁺zá.ləm.꞊ī.tva
            -ANNEX  ⁺za.lí.mət