8117f5903a224a66aa219f200c43a2b0  <group>
    .N  <group>
        .MS  xə́t.ra
            ꞊COP  <group>
                .PRS  <group>
                    .3FS  xə́t.rə.la
                    .3PL  xə́t.rə.na
                    .2MS  xə́t.rə.vət
                        (CNTR)  xə́t.rə.t
                    .1FS  xə́t.rə.van
                        (CNTR)  xə́t.rə.n
                    .1PL  xə́t.rə.vax
                        (CNTR)  xə́t.rə.x
                    .3MS  xə́t.rə.lə
                    .2PL  xə́t.rə.tun
                    .1MS  xə́t.rə.vən
                        (CNTR)  xə́t.rə.n
                    .2FS  xə́t.rə.vat
                        (CNTR)  xə́t.rə.t
                .PST  <group>
                    .2PL  xə́t.rə.tun.va
                    .1FS  xə́t.rə.nva
                    .3FS  xə́t.rə.va
                    .2MS  xə́t.rə.tva
                    .2FS  xə́t.rə.tva
                    .1MS  xə́t.rə.nva
                    .1PL  xə́t.rə.xva
                    .3MS  xə́t.rə.va
                    .3PL  xə́t.rə.va
            -PS  <group>
                .2MS  xə́t.rux
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  xə́t.rux.꞊i.vat
                                (CNTR)  xə́t.rux.꞊vat
                            .2PL  xə́t.rux.꞊i.tun
                                (CNTR)  xə́t.rux.꞊tun
                            .1MS  xə́t.rux.꞊i.vən
                                (CNTR)  xə́t.rux.꞊vən
                            .1FS  xə́t.rux.꞊i.van
                                (CNTR)  xə́t.rux.꞊van
                            .1PL  xə́t.rux.꞊i.vax
                                (CNTR)  xə́t.rux.꞊vax
                            .3MS  xə́t.rux.꞊i.lə
                                (CNTR)  xə́t.rux.꞊lə
                            .3FS  xə́t.rux.꞊i.la
                                (CNTR)  xə́t.rux.꞊la
                            .3PL  xə́t.rux.꞊i.na
                                (CNTR)  xə́t.rux.꞊na
                            .2MS  xə́t.rux.꞊i.vət
                                (CNTR)  xə́t.rux.꞊vət
                        .PST  <group>
                            .3MS  xə́t.rux.꞊i.va
                                (CNTR)  xə́t.rux.꞊va
                            .3PL  xə́t.rux.꞊i.va
                                (CNTR)  xə́t.rux.꞊va
                            .2FS  xə́t.rux.꞊ī.tva
                            .1MS  xə́t.rux.꞊ī.nva
                            .1PL  xə́t.rux.꞊ī.xva
                            .3FS  xə́t.rux.꞊i.va
                                (CNTR)  xə́t.rux.꞊va
                            .2MS  xə́t.rux.꞊ī.tva
                            .2PL  xə́t.rux.꞊i.tun.va
                                (CNTR)  xə́t.rux.꞊tun.va
                            .1FS  xə́t.rux.꞊ī.nva
                .2FS  xə́t.rax
                    ꞊COP  <group>
                        .PRS  <group>
                            .3PL  xə́t.rax.꞊i.na
                                (CNTR)  xə́t.rax.꞊na
                            .2MS  xə́t.rax.꞊i.vət
                                (CNTR)  xə́t.rax.꞊vət
                            .1FS  xə́t.rax.꞊i.van
                                (CNTR)  xə́t.rax.꞊van
                            .1PL  xə́t.rax.꞊i.vax
                                (CNTR)  xə́t.rax.꞊vax
                            .3MS  xə́t.rax.꞊i.lə
                                (CNTR)  xə́t.rax.꞊lə
                            .3FS  xə́t.rax.꞊i.la
                                (CNTR)  xə́t.rax.꞊la
                            .1MS  xə́t.rax.꞊i.vən
                                (CNTR)  xə́t.rax.꞊vən
                            .2FS  xə́t.rax.꞊i.vat
                                (CNTR)  xə́t.rax.꞊vat
                            .2PL  xə́t.rax.꞊i.tun
                                (CNTR)  xə́t.rax.꞊tun
                        .PST  <group>
                            .2PL  xə́t.rax.꞊i.tun.va
                                (CNTR)  xə́t.rax.꞊tun.va
                            .1FS  xə́t.rax.꞊ī.nva
                            .3FS  xə́t.rax.꞊i.va
                                (CNTR)  xə́t.rax.꞊va
                            .2MS  xə́t.rax.꞊ī.tva
                            .2FS  xə́t.rax.꞊ī.tva
                            .1MS  xə́t.rax.꞊ī.nva
                            .1PL  xə́t.rax.꞊ī.xva
                            .3MS  xə́t.rax.꞊i.va
                                (CNTR)  xə́t.rax.꞊va
                            .3PL  xə́t.rax.꞊i.va
                                (CNTR)  xə́t.rax.꞊va
                .2PL  xət.ró.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  xət.ró.xun.꞊i.lə
                                (CNTR)  xət.ró.xun.꞊lə
                            .3FS  xət.ró.xun.꞊i.la
                                (CNTR)  xət.ró.xun.꞊la
                            .3PL  xət.ró.xun.꞊i.na
                                (CNTR)  xət.ró.xun.꞊na
                            .2MS  xət.ró.xun.꞊i.vət
                                (CNTR)  xət.ró.xun.꞊vət
                            .1FS  xət.ró.xun.꞊i.van
                                (CNTR)  xət.ró.xun.꞊van
                            .1PL  xət.ró.xun.꞊i.vax
                                (CNTR)  xət.ró.xun.꞊vax
                            .2FS  xət.ró.xun.꞊i.vat
                                (CNTR)  xət.ró.xun.꞊vat
                            .2PL  xət.ró.xun.꞊i.tun
                                (CNTR)  xət.ró.xun.꞊tun
                            .1MS  xət.ró.xun.꞊i.vən
                                (CNTR)  xət.ró.xun.꞊vən
                        .PST  <group>
                            .3FS  xət.ró.xun.꞊i.va
                                (CNTR)  xət.ró.xun.꞊va
                            .2MS  xət.ró.xun.꞊ī.tva
                            .2PL  xət.ró.xun.꞊i.tun.va
                                (CNTR)  xət.ró.xun.꞊tun.va
                            .1FS  xət.ró.xun.꞊ī.nva
                            .3MS  xət.ró.xun.꞊i.va
                                (CNTR)  xət.ró.xun.꞊va
                            .3PL  xət.ró.xun.꞊i.va
                                (CNTR)  xət.ró.xun.꞊va
                            .2FS  xət.ró.xun.꞊ī.tva
                            .1MS  xət.ró.xun.꞊ī.nva
                            .1PL  xət.ró.xun.꞊ī.xva
                .1S  xə́t.ri
                    ꞊COP  <group>
                        .PRS  <group>
                            .1FS  xə́t.ri.van
                                (CNTR)  xə́t.ri.n
                            .1PL  xə́t.ri.vax
                                (CNTR)  xə́t.ri.x
                            .3MS  xə́t.ri.lə
                            .3FS  xə́t.ri.la
                            .3PL  xə́t.ri.na
                            .2MS  xə́t.ri.vət
                                (CNTR)  xə́t.ri.t
                            .2FS  xə́t.ri.vat
                                (CNTR)  xə́t.ri.t
                            .2PL  xə́t.ri.tun
                            .1MS  xə́t.ri.vən
                                (CNTR)  xə́t.ri.n
                        .PST  <group>
                            .1FS  xə́t.ri.nva
                            .3FS  xə́t.ri.va
                            .2MS  xə́t.ri.tva
                            .2PL  xə́t.ri.tun.va
                            .1MS  xə́t.ri.nva
                            .1PL  xə́t.ri.xva
                            .3MS  xə́t.ri.va
                            .3PL  xə́t.ri.va
                            .2FS  xə́t.ri.tva
                .1PL  xə́t.ran
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  xə́t.ran.꞊i.vat
                                (CNTR)  xə́t.ran.꞊vat
                            .2PL  xə́t.ran.꞊i.tun
                                (CNTR)  xə́t.ran.꞊tun
                            .1MS  xə́t.ran.꞊i.vən
                                (CNTR)  xə́t.ran.꞊vən
                            .3MS  xə́t.ran.꞊i.lə
                                (CNTR)  xə́t.ran.꞊lə
                            .3FS  xə́t.ran.꞊i.la
                                (CNTR)  xə́t.ran.꞊la
                            .3PL  xə́t.ran.꞊i.na
                                (CNTR)  xə́t.ran.꞊na
                            .2MS  xə́t.ran.꞊i.vət
                                (CNTR)  xə́t.ran.꞊vət
                            .1FS  xə́t.ran.꞊i.van
                                (CNTR)  xə́t.ran.꞊van
                            .1PL  xə́t.ran.꞊i.vax
                                (CNTR)  xə́t.ran.꞊vax
                        .PST  <group>
                            .3FS  xə́t.ran.꞊i.va
                                (CNTR)  xə́t.ran.꞊va
                            .2MS  xə́t.ran.꞊ī.tva
                            .2PL  xə́t.ran.꞊i.tun.va
                                (CNTR)  xə́t.ran.꞊tun.va
                            .1FS  xə́t.ran.꞊ī.nva
                            .3MS  xə́t.ran.꞊i.va
                                (CNTR)  xə́t.ran.꞊va
                            .3PL  xə́t.ran.꞊i.va
                                (CNTR)  xə́t.ran.꞊va
                            .2FS  xə́t.ran.꞊ī.tva
                            .1MS  xə́t.ran.꞊ī.nva
                            .1PL  xə́t.ran.꞊ī.xva
                .3MS  xə́t.ru
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  xə́t.ru.lə
                            .3FS  xə́t.ru.la
                            .3PL  xə́t.ru.na
                            .2MS  xə́t.ru.vət
                                (CNTR)  xə́t.ru.t
                            .1FS  xə́t.ru.van
                                (CNTR)  xə́t.ru.n
                            .1PL  xə́t.ru.vax
                                (CNTR)  xə́t.ru.x
                            .2FS  xə́t.ru.vat
                                (CNTR)  xə́t.ru.t
                            .2PL  xə́t.ru.tun
                            .1MS  xə́t.ru.vən
                                (CNTR)  xə́t.ru.n
                        .PST  <group>
                            .1PL  xə́t.ru.xva
                            .3MS  xə́t.ru.va
                            .3PL  xə́t.ru.va
                            .2FS  xə́t.ru.tva
                            .1MS  xə́t.ru.nva
                            .3FS  xə́t.ru.va
                            .2MS  xə́t.ru.tva
                            .2PL  xə́t.ru.tun.va
                            .1FS  xə́t.ru.nva
                .3FS  xə́t.ro
                    ꞊COP  <group>
                        .PRS  <group>
                            .2MS  xə́t.ro.vət
                                (CNTR)  xə́t.ro.t
                            .1FS  xə́t.ro.van
                                (CNTR)  xə́t.ro.n
                            .1PL  xə́t.ro.vax
                                (CNTR)  xə́t.ro.x
                            .3MS  xə́t.ro.lə
                            .3FS  xə́t.ro.la
                            .3PL  xə́t.ro.na
                            .2FS  xə́t.ro.vat
                                (CNTR)  xə́t.ro.t
                            .2PL  xə́t.ro.tun
                            .1MS  xə́t.ro.vən
                                (CNTR)  xə́t.ro.n
                        .PST  <group>
                            .3MS  xə́t.ro.va
                            .3PL  xə́t.ro.va
                            .2FS  xə́t.ro.tva
                            .1MS  xə́t.ro.nva
                            .1PL  xə́t.ro.xva
                            .3FS  xə́t.ro.va
                            .2MS  xə́t.ro.tva
                            .2PL  xə́t.ro.tun.va
                            .1FS  xə́t.ro.nva
                .3PL  xət.ré
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  xət.ré.vat
                                (CNTR)  xət.ré.t
                            .2PL  xət.ré.tun
                            .1MS  xət.ré.vən
                                (CNTR)  xət.ré.n
                            .1FS  xət.ré.van
                                (CNTR)  xət.ré.n
                            .1PL  xət.ré.vax
                                (CNTR)  xət.ré.x
                            .3MS  xət.ré.lə
                            .3FS  xət.ré.la
                            .3PL  xət.ré.na
                            .2MS  xət.ré.vət
                                (CNTR)  xət.ré.t
                        .PST  <group>
                            .1FS  xət.ré.nva
                            .3FS  xət.ré.va
                            .2MS  xət.ré.tva
                            .2PL  xət.ré.tun.va
                            .1MS  xət.ré.nva
                            .1PL  xət.ré.xva
                            .3MS  xət.ré.va
                            .3PL  xət.ré.va
                            .2FS  xət.ré.tva
            -ANNEX  xə́t.rət
                (ELID)  <group>
                    [1]  xə́t
                    [2]  xə́t.rə