83a416849311471988c36a00885f17b2  <group>
    .N  <group>
        .PL  <group>
            [1]  lxí.pə
                ꞊COP  <group>
                    .PRS  <group>
                        .2FS  lxí.pə.vat
                            (CNTR)  lxí.pə.t
                        .2PL  lxí.pə.tun
                        .1MS  lxí.pə.vən
                            (CNTR)  lxí.pə.n
                        .1FS  lxí.pə.van
                            (CNTR)  lxí.pə.n
                        .1PL  lxí.pə.vax
                            (CNTR)  lxí.pə.x
                        .3MS  lxí.pə.lə
                        .3FS  lxí.pə.la
                        .3PL  lxí.pə.na
                        .2MS  lxí.pə.vət
                            (CNTR)  lxí.pə.t
                    .PST  <group>
                        .3FS  lxí.pə.va
                        .2MS  lxí.pə.tva
                        .2PL  lxí.pə.tun.va
                        .1FS  lxí.pə.nva
                        .1PL  lxí.pə.xva
                        .3MS  lxí.pə.va
                        .3PL  lxí.pə.va
                        .2FS  lxí.pə.tva
                        .1MS  lxí.pə.nva
                -PS  <group>
                    .1S  lxí.pi
                        ꞊COP  <group>
                            .PRS  <group>
                                .1MS  lxí.pi.vən
                                    (CNTR)  lxí.pi.n
                                .2FS  lxí.pi.vat
                                    (CNTR)  lxí.pi.t
                                .2PL  lxí.pi.tun
                                .3PL  lxí.pi.na
                                .2MS  lxí.pi.vət
                                    (CNTR)  lxí.pi.t
                                .1FS  lxí.pi.van
                                    (CNTR)  lxí.pi.n
                                .1PL  lxí.pi.vax
                                    (CNTR)  lxí.pi.x
                                .3MS  lxí.pi.lə
                                .3FS  lxí.pi.la
                            .PST  <group>
                                .1FS  lxí.pi.nva
                                .3FS  lxí.pi.va
                                .2MS  lxí.pi.tva
                                .2PL  lxí.pi.tun.va
                                .1MS  lxí.pi.nva
                                .1PL  lxí.pi.xva
                                .3MS  lxí.pi.va
                                .3PL  lxí.pi.va
                                .2FS  lxí.pi.tva
                    .1PL  lxí.pan
                        ꞊COP  <group>
                            .PRS  <group>
                                .2FS  lxí.pan.꞊i.vat
                                    (CNTR)  lxí.pan.꞊vat
                                .2PL  lxí.pan.꞊i.tun
                                    (CNTR)  lxí.pan.꞊tun
                                .1MS  lxí.pan.꞊i.vən
                                    (CNTR)  lxí.pan.꞊vən
                                .1FS  lxí.pan.꞊i.van
                                    (CNTR)  lxí.pan.꞊van
                                .1PL  lxí.pan.꞊i.vax
                                    (CNTR)  lxí.pan.꞊vax
                                .3MS  lxí.pan.꞊i.lə
                                    (CNTR)  lxí.pan.꞊lə
                                .3FS  lxí.pan.꞊i.la
                                    (CNTR)  lxí.pan.꞊la
                                .3PL  lxí.pan.꞊i.na
                                    (CNTR)  lxí.pan.꞊na
                                .2MS  lxí.pan.꞊i.vət
                                    (CNTR)  lxí.pan.꞊vət
                            .PST  <group>
                                .3FS  lxí.pan.꞊i.va
                                    (CNTR)  lxí.pan.꞊va
                                .2MS  lxí.pan.꞊ī.tva
                                .2PL  lxí.pan.꞊i.tun.va
                                    (CNTR)  lxí.pan.꞊tun.va
                                .1FS  lxí.pan.꞊ī.nva
                                .3MS  lxí.pan.꞊i.va
                                    (CNTR)  lxí.pan.꞊va
                                .3PL  lxí.pan.꞊i.va
                                    (CNTR)  lxí.pan.꞊va
                                .2FS  lxí.pan.꞊ī.tva
                                .1MS  lxí.pan.꞊ī.nva
                                .1PL  lxí.pan.꞊ī.xva
                    .3MS  lxí.pu
                        ꞊COP  <group>
                            .PRS  <group>
                                .3PL  lxí.pu.na
                                .2MS  lxí.pu.vət
                                    (CNTR)  lxí.pu.t
                                .1FS  lxí.pu.van
                                    (CNTR)  lxí.pu.n
                                .1PL  lxí.pu.vax
                                    (CNTR)  lxí.pu.x
                                .3MS  lxí.pu.lə
                                .3FS  lxí.pu.la
                                .1MS  lxí.pu.vən
                                    (CNTR)  lxí.pu.n
                                .2FS  lxí.pu.vat
                                    (CNTR)  lxí.pu.t
                                .2PL  lxí.pu.tun
                            .PST  <group>
                                .2PL  lxí.pu.tun.va
                                .1FS  lxí.pu.nva
                                .3FS  lxí.pu.va
                                .2MS  lxí.pu.tva
                                .2FS  lxí.pu.tva
                                .1MS  lxí.pu.nva
                                .1PL  lxí.pu.xva
                                .3MS  lxí.pu.va
                                .3PL  lxí.pu.va
                    .3FS  lxí.po
                        ꞊COP  <group>
                            .PRS  <group>
                                .2FS  lxí.po.vat
                                    (CNTR)  lxí.po.t
                                .2PL  lxí.po.tun
                                .1MS  lxí.po.vən
                                    (CNTR)  lxí.po.n
                                .3MS  lxí.po.lə
                                .3FS  lxí.po.la
                                .3PL  lxí.po.na
                                .2MS  lxí.po.vət
                                    (CNTR)  lxí.po.t
                                .1FS  lxí.po.van
                                    (CNTR)  lxí.po.n
                                .1PL  lxí.po.vax
                                    (CNTR)  lxí.po.x
                            .PST  <group>
                                .2PL  lxí.po.tun.va
                                .1FS  lxí.po.nva
                                .3FS  lxí.po.va
                                .2MS  lxí.po.tva
                                .2FS  lxí.po.tva
                                .1MS  lxí.po.nva
                                .1PL  lxí.po.xva
                                .3MS  lxí.po.va
                                .3PL  lxí.po.va
                    .3PL  lxi.pé
                        ꞊COP  <group>
                            .PRS  <group>
                                .3MS  lxi.pé.lə
                                .3FS  lxi.pé.la
                                .3PL  lxi.pé.na
                                .2MS  lxi.pé.vət
                                    (CNTR)  lxi.pé.t
                                .1FS  lxi.pé.van
                                    (CNTR)  lxi.pé.n
                                .1PL  lxi.pé.vax
                                    (CNTR)  lxi.pé.x
                                .2FS  lxi.pé.vat
                                    (CNTR)  lxi.pé.t
                                .2PL  lxi.pé.tun
                                .1MS  lxi.pé.vən
                                    (CNTR)  lxi.pé.n
                            .PST  <group>
                                .2FS  lxi.pé.tva
                                .1MS  lxi.pé.nva
                                .1PL  lxi.pé.xva
                                .3MS  lxi.pé.va
                                .3PL  lxi.pé.va
                                .2PL  lxi.pé.tun.va
                                .1FS  lxi.pé.nva
                                .3FS  lxi.pé.va
                                .2MS  lxi.pé.tva
                    .2MS  lxí.pux
                        ꞊COP  <group>
                            .PRS  <group>
                                .2FS  lxí.pux.꞊i.vat
                                    (CNTR)  lxí.pux.꞊vat
                                .2PL  lxí.pux.꞊i.tun
                                    (CNTR)  lxí.pux.꞊tun
                                .1MS  lxí.pux.꞊i.vən
                                    (CNTR)  lxí.pux.꞊vən
                                .3MS  lxí.pux.꞊i.lə
                                    (CNTR)  lxí.pux.꞊lə
                                .3FS  lxí.pux.꞊i.la
                                    (CNTR)  lxí.pux.꞊la
                                .3PL  lxí.pux.꞊i.na
                                    (CNTR)  lxí.pux.꞊na
                                .2MS  lxí.pux.꞊i.vət
                                    (CNTR)  lxí.pux.꞊vət
                                .1FS  lxí.pux.꞊i.van
                                    (CNTR)  lxí.pux.꞊van
                                .1PL  lxí.pux.꞊i.vax
                                    (CNTR)  lxí.pux.꞊vax
                            .PST  <group>
                                .3MS  lxí.pux.꞊i.va
                                    (CNTR)  lxí.pux.꞊va
                                .3PL  lxí.pux.꞊i.va
                                    (CNTR)  lxí.pux.꞊va
                                .2FS  lxí.pux.꞊ī.tva
                                .1MS  lxí.pux.꞊ī.nva
                                .1PL  lxí.pux.꞊ī.xva
                                .3FS  lxí.pux.꞊i.va
                                    (CNTR)  lxí.pux.꞊va
                                .2MS  lxí.pux.꞊ī.tva
                                .2PL  lxí.pux.꞊i.tun.va
                                    (CNTR)  lxí.pux.꞊tun.va
                                .1FS  lxí.pux.꞊ī.nva
                    .2FS  lxí.pax
                        ꞊COP  <group>
                            .PRS  <group>
                                .1FS  lxí.pax.꞊i.van
                                    (CNTR)  lxí.pax.꞊van
                                .1PL  lxí.pax.꞊i.vax
                                    (CNTR)  lxí.pax.꞊vax
                                .3MS  lxí.pax.꞊i.lə
                                    (CNTR)  lxí.pax.꞊lə
                                .3FS  lxí.pax.꞊i.la
                                    (CNTR)  lxí.pax.꞊la
                                .3PL  lxí.pax.꞊i.na
                                    (CNTR)  lxí.pax.꞊na
                                .2MS  lxí.pax.꞊i.vət
                                    (CNTR)  lxí.pax.꞊vət
                                .2FS  lxí.pax.꞊i.vat
                                    (CNTR)  lxí.pax.꞊vat
                                .2PL  lxí.pax.꞊i.tun
                                    (CNTR)  lxí.pax.꞊tun
                                .1MS  lxí.pax.꞊i.vən
                                    (CNTR)  lxí.pax.꞊vən
                            .PST  <group>
                                .3FS  lxí.pax.꞊i.va
                                    (CNTR)  lxí.pax.꞊va
                                .2MS  lxí.pax.꞊ī.tva
                                .2PL  lxí.pax.꞊i.tun.va
                                    (CNTR)  lxí.pax.꞊tun.va
                                .1FS  lxí.pax.꞊ī.nva
                                .3MS  lxí.pax.꞊i.va
                                    (CNTR)  lxí.pax.꞊va
                                .3PL  lxí.pax.꞊i.va
                                    (CNTR)  lxí.pax.꞊va
                                .2FS  lxí.pax.꞊ī.tva
                                .1MS  lxí.pax.꞊ī.nva
                                .1PL  lxí.pax.꞊ī.xva
                    .2PL  lxi.pó.xun
                        ꞊COP  <group>
                            .PRS  <group>
                                .3MS  lxi.pó.xun.꞊i.lə
                                    (CNTR)  lxi.pó.xun.꞊lə
                                .3FS  lxi.pó.xun.꞊i.la
                                    (CNTR)  lxi.pó.xun.꞊la
                                .3PL  lxi.pó.xun.꞊i.na
                                    (CNTR)  lxi.pó.xun.꞊na
                                .2MS  lxi.pó.xun.꞊i.vət
                                    (CNTR)  lxi.pó.xun.꞊vət
                                .1FS  lxi.pó.xun.꞊i.van
                                    (CNTR)  lxi.pó.xun.꞊van
                                .1PL  lxi.pó.xun.꞊i.vax
                                    (CNTR)  lxi.pó.xun.꞊vax
                                .2FS  lxi.pó.xun.꞊i.vat
                                    (CNTR)  lxi.pó.xun.꞊vat
                                .2PL  lxi.pó.xun.꞊i.tun
                                    (CNTR)  lxi.pó.xun.꞊tun
                                .1MS  lxi.pó.xun.꞊i.vən
                                    (CNTR)  lxi.pó.xun.꞊vən
                            .PST  <group>
                                .3FS  lxi.pó.xun.꞊i.va
                                    (CNTR)  lxi.pó.xun.꞊va
                                .2MS  lxi.pó.xun.꞊ī.tva
                                .2PL  lxi.pó.xun.꞊i.tun.va
                                    (CNTR)  lxi.pó.xun.꞊tun.va
                                .1FS  lxi.pó.xun.꞊ī.nva
                                .1PL  lxi.pó.xun.꞊ī.xva
                                .3MS  lxi.pó.xun.꞊i.va
                                    (CNTR)  lxi.pó.xun.꞊va
                                .3PL  lxi.pó.xun.꞊i.va
                                    (CNTR)  lxi.pó.xun.꞊va
                                .2FS  lxi.pó.xun.꞊ī.tva
                                .1MS  lxi.pó.xun.꞊ī.nva
                -ANNEX  lxí.pət
                    (ELID)  lxī́.p
            [2]  xlé.pə
                ꞊COP  <group>
                    .PRS  <group>
                        .2FS  xlé.pə.vat
                            (CNTR)  xlé.pə.t
                        .2PL  xlé.pə.tun
                        .1MS  xlé.pə.vən
                            (CNTR)  xlé.pə.n
                        .1FS  xlé.pə.van
                            (CNTR)  xlé.pə.n
                        .1PL  xlé.pə.vax
                            (CNTR)  xlé.pə.x
                        .3MS  xlé.pə.lə
                        .3FS  xlé.pə.la
                        .3PL  xlé.pə.na
                        .2MS  xlé.pə.vət
                            (CNTR)  xlé.pə.t
                    .PST  <group>
                        .3FS  xlé.pə.va
                        .2MS  xlé.pə.tva
                        .2PL  xlé.pə.tun.va
                        .1FS  xlé.pə.nva
                        .1PL  xlé.pə.xva
                        .3MS  xlé.pə.va
                        .3PL  xlé.pə.va
                        .2FS  xlé.pə.tva
                        .1MS  xlé.pə.nva
                -PS  <group>
                    .1S  xlé.pi
                        ꞊COP  <group>
                            .PRS  <group>
                                .1MS  xlé.pi.vən
                                    (CNTR)  xlé.pi.n
                                .2FS  xlé.pi.vat
                                    (CNTR)  xlé.pi.t
                                .2PL  xlé.pi.tun
                                .3PL  xlé.pi.na
                                .2MS  xlé.pi.vət
                                    (CNTR)  xlé.pi.t
                                .1FS  xlé.pi.van
                                    (CNTR)  xlé.pi.n
                                .1PL  xlé.pi.vax
                                    (CNTR)  xlé.pi.x
                                .3MS  xlé.pi.lə
                                .3FS  xlé.pi.la
                            .PST  <group>
                                .1FS  xlé.pi.nva
                                .3FS  xlé.pi.va
                                .2MS  xlé.pi.tva
                                .2PL  xlé.pi.tun.va
                                .1MS  xlé.pi.nva
                                .1PL  xlé.pi.xva
                                .3MS  xlé.pi.va
                                .3PL  xlé.pi.va
                                .2FS  xlé.pi.tva
                    .1PL  xlé.pan
                        ꞊COP  <group>
                            .PRS  <group>
                                .2FS  xlé.pan.꞊i.vat
                                    (CNTR)  xlé.pan.꞊vat
                                .2PL  xlé.pan.꞊i.tun
                                    (CNTR)  xlé.pan.꞊tun
                                .1MS  xlé.pan.꞊i.vən
                                    (CNTR)  xlé.pan.꞊vən
                                .1FS  xlé.pan.꞊i.van
                                    (CNTR)  xlé.pan.꞊van
                                .1PL  xlé.pan.꞊i.vax
                                    (CNTR)  xlé.pan.꞊vax
                                .3MS  xlé.pan.꞊i.lə
                                    (CNTR)  xlé.pan.꞊lə
                                .3FS  xlé.pan.꞊i.la
                                    (CNTR)  xlé.pan.꞊la
                                .3PL  xlé.pan.꞊i.na
                                    (CNTR)  xlé.pan.꞊na
                                .2MS  xlé.pan.꞊i.vət
                                    (CNTR)  xlé.pan.꞊vət
                            .PST  <group>
                                .3FS  xlé.pan.꞊i.va
                                    (CNTR)  xlé.pan.꞊va
                                .2MS  xlé.pan.꞊ī.tva
                                .2PL  xlé.pan.꞊i.tun.va
                                    (CNTR)  xlé.pan.꞊tun.va
                                .1FS  xlé.pan.꞊ī.nva
                                .3MS  xlé.pan.꞊i.va
                                    (CNTR)  xlé.pan.꞊va
                                .3PL  xlé.pan.꞊i.va
                                    (CNTR)  xlé.pan.꞊va
                                .2FS  xlé.pan.꞊ī.tva
                                .1MS  xlé.pan.꞊ī.nva
                                .1PL  xlé.pan.꞊ī.xva
                    .3MS  xlé.pu
                        ꞊COP  <group>
                            .PRS  <group>
                                .3PL  xlé.pu.na
                                .2MS  xlé.pu.vət
                                    (CNTR)  xlé.pu.t
                                .1FS  xlé.pu.van
                                    (CNTR)  xlé.pu.n
                                .1PL  xlé.pu.vax
                                    (CNTR)  xlé.pu.x
                                .3MS  xlé.pu.lə
                                .3FS  xlé.pu.la
                                .1MS  xlé.pu.vən
                                    (CNTR)  xlé.pu.n
                                .2FS  xlé.pu.vat
                                    (CNTR)  xlé.pu.t
                                .2PL  xlé.pu.tun
                            .PST  <group>
                                .2PL  xlé.pu.tun.va
                                .1FS  xlé.pu.nva
                                .3FS  xlé.pu.va
                                .2MS  xlé.pu.tva
                                .2FS  xlé.pu.tva
                                .1MS  xlé.pu.nva
                                .1PL  xlé.pu.xva
                                .3MS  xlé.pu.va
                                .3PL  xlé.pu.va
                    .3FS  xlé.po
                        ꞊COP  <group>
                            .PRS  <group>
                                .2FS  xlé.po.vat
                                    (CNTR)  xlé.po.t
                                .2PL  xlé.po.tun
                                .1MS  xlé.po.vən
                                    (CNTR)  xlé.po.n
                                .3MS  xlé.po.lə
                                .3FS  xlé.po.la
                                .3PL  xlé.po.na
                                .2MS  xlé.po.vət
                                    (CNTR)  xlé.po.t
                                .1FS  xlé.po.van
                                    (CNTR)  xlé.po.n
                                .1PL  xlé.po.vax
                                    (CNTR)  xlé.po.x
                            .PST  <group>
                                .2PL  xlé.po.tun.va
                                .1FS  xlé.po.nva
                                .3FS  xlé.po.va
                                .2MS  xlé.po.tva
                                .2FS  xlé.po.tva
                                .1MS  xlé.po.nva
                                .1PL  xlé.po.xva
                                .3MS  xlé.po.va
                                .3PL  xlé.po.va
                    .3PL  xle.pé
                        ꞊COP  <group>
                            .PRS  <group>
                                .3MS  xle.pé.lə
                                .3FS  xle.pé.la
                                .3PL  xle.pé.na
                                .2MS  xle.pé.vət
                                    (CNTR)  xle.pé.t
                                .1FS  xle.pé.van
                                    (CNTR)  xle.pé.n
                                .1PL  xle.pé.vax
                                    (CNTR)  xle.pé.x
                                .2FS  xle.pé.vat
                                    (CNTR)  xle.pé.t
                                .2PL  xle.pé.tun
                                .1MS  xle.pé.vən
                                    (CNTR)  xle.pé.n
                            .PST  <group>
                                .2FS  xle.pé.tva
                                .1MS  xle.pé.nva
                                .1PL  xle.pé.xva
                                .3MS  xle.pé.va
                                .3PL  xle.pé.va
                                .2PL  xle.pé.tun.va
                                .1FS  xle.pé.nva
                                .3FS  xle.pé.va
                                .2MS  xle.pé.tva
                    .2MS  xlé.pux
                        ꞊COP  <group>
                            .PRS  <group>
                                .2FS  xlé.pux.꞊i.vat
                                    (CNTR)  xlé.pux.꞊vat
                                .2PL  xlé.pux.꞊i.tun
                                    (CNTR)  xlé.pux.꞊tun
                                .1MS  xlé.pux.꞊i.vən
                                    (CNTR)  xlé.pux.꞊vən
                                .3MS  xlé.pux.꞊i.lə
                                    (CNTR)  xlé.pux.꞊lə
                                .3FS  xlé.pux.꞊i.la
                                    (CNTR)  xlé.pux.꞊la
                                .3PL  xlé.pux.꞊i.na
                                    (CNTR)  xlé.pux.꞊na
                                .2MS  xlé.pux.꞊i.vət
                                    (CNTR)  xlé.pux.꞊vət
                                .1FS  xlé.pux.꞊i.van
                                    (CNTR)  xlé.pux.꞊van
                                .1PL  xlé.pux.꞊i.vax
                                    (CNTR)  xlé.pux.꞊vax
                            .PST  <group>
                                .3MS  xlé.pux.꞊i.va
                                    (CNTR)  xlé.pux.꞊va
                                .3PL  xlé.pux.꞊i.va
                                    (CNTR)  xlé.pux.꞊va
                                .2FS  xlé.pux.꞊ī.tva
                                .1MS  xlé.pux.꞊ī.nva
                                .1PL  xlé.pux.꞊ī.xva
                                .3FS  xlé.pux.꞊i.va
                                    (CNTR)  xlé.pux.꞊va
                                .2MS  xlé.pux.꞊ī.tva
                                .2PL  xlé.pux.꞊i.tun.va
                                    (CNTR)  xlé.pux.꞊tun.va
                                .1FS  xlé.pux.꞊ī.nva
                    .2FS  xlé.pax
                        ꞊COP  <group>
                            .PRS  <group>
                                .1FS  xlé.pax.꞊i.van
                                    (CNTR)  xlé.pax.꞊van
                                .1PL  xlé.pax.꞊i.vax
                                    (CNTR)  xlé.pax.꞊vax
                                .3MS  xlé.pax.꞊i.lə
                                    (CNTR)  xlé.pax.꞊lə
                                .3FS  xlé.pax.꞊i.la
                                    (CNTR)  xlé.pax.꞊la
                                .3PL  xlé.pax.꞊i.na
                                    (CNTR)  xlé.pax.꞊na
                                .2MS  xlé.pax.꞊i.vət
                                    (CNTR)  xlé.pax.꞊vət
                                .2FS  xlé.pax.꞊i.vat
                                    (CNTR)  xlé.pax.꞊vat
                                .2PL  xlé.pax.꞊i.tun
                                    (CNTR)  xlé.pax.꞊tun
                                .1MS  xlé.pax.꞊i.vən
                                    (CNTR)  xlé.pax.꞊vən
                            .PST  <group>
                                .3FS  xlé.pax.꞊i.va
                                    (CNTR)  xlé.pax.꞊va
                                .2MS  xlé.pax.꞊ī.tva
                                .2PL  xlé.pax.꞊i.tun.va
                                    (CNTR)  xlé.pax.꞊tun.va
                                .1FS  xlé.pax.꞊ī.nva
                                .3MS  xlé.pax.꞊i.va
                                    (CNTR)  xlé.pax.꞊va
                                .3PL  xlé.pax.꞊i.va
                                    (CNTR)  xlé.pax.꞊va
                                .2FS  xlé.pax.꞊ī.tva
                                .1MS  xlé.pax.꞊ī.nva
                                .1PL  xlé.pax.꞊ī.xva
                    .2PL  xle.pó.xun
                        ꞊COP  <group>
                            .PRS  <group>
                                .3MS  xle.pó.xun.꞊i.lə
                                    (CNTR)  xle.pó.xun.꞊lə
                                .3FS  xle.pó.xun.꞊i.la
                                    (CNTR)  xle.pó.xun.꞊la
                                .3PL  xle.pó.xun.꞊i.na
                                    (CNTR)  xle.pó.xun.꞊na
                                .2MS  xle.pó.xun.꞊i.vət
                                    (CNTR)  xle.pó.xun.꞊vət
                                .1FS  xle.pó.xun.꞊i.van
                                    (CNTR)  xle.pó.xun.꞊van
                                .1PL  xle.pó.xun.꞊i.vax
                                    (CNTR)  xle.pó.xun.꞊vax
                                .2FS  xle.pó.xun.꞊i.vat
                                    (CNTR)  xle.pó.xun.꞊vat
                                .2PL  xle.pó.xun.꞊i.tun
                                    (CNTR)  xle.pó.xun.꞊tun
                                .1MS  xle.pó.xun.꞊i.vən
                                    (CNTR)  xle.pó.xun.꞊vən
                            .PST  <group>
                                .3FS  xle.pó.xun.꞊i.va
                                    (CNTR)  xle.pó.xun.꞊va
                                .2MS  xle.pó.xun.꞊ī.tva
                                .2PL  xle.pó.xun.꞊i.tun.va
                                    (CNTR)  xle.pó.xun.꞊tun.va
                                .1FS  xle.pó.xun.꞊ī.nva
                                .1PL  xle.pó.xun.꞊ī.xva
                                .3MS  xle.pó.xun.꞊i.va
                                    (CNTR)  xle.pó.xun.꞊va
                                .3PL  xle.pó.xun.꞊i.va
                                    (CNTR)  xle.pó.xun.꞊va
                                .2FS  xle.pó.xun.꞊ī.tva
                                .1MS  xle.pó.xun.꞊ī.nva
                -ANNEX  xlé.pət
                    (ELID)  xlḗ.p
        .MS  <group>
            [1]  lxé.pa
                ꞊COP  <group>
                    .PRS  <group>
                        .2FS  lxé.pə.vat
                            (CNTR)  lxé.pə.t
                        .2PL  lxé.pə.tun
                        .1MS  lxé.pə.vən
                            (CNTR)  lxé.pə.n
                        .3MS  lxé.pə.lə
                        .3FS  lxé.pə.la
                        .3PL  lxé.pə.na
                        .2MS  lxé.pə.vət
                            (CNTR)  lxé.pə.t
                        .1FS  lxé.pə.van
                            (CNTR)  lxé.pə.n
                        .1PL  lxé.pə.vax
                            (CNTR)  lxé.pə.x
                    .PST  <group>
                        .3FS  lxé.pə.va
                        .2MS  lxé.pə.tva
                        .2PL  lxé.pə.tun.va
                        .1FS  lxé.pə.nva
                        .3MS  lxé.pə.va
                        .3PL  lxé.pə.va
                        .2FS  lxé.pə.tva
                        .1MS  lxé.pə.nva
                        .1PL  lxé.pə.xva
                -PS  <group>
                    .2PL  lxe.pó.xun
                        ꞊COP  <group>
                            .PRS  <group>
                                .2PL  lxe.pó.xun.꞊i.tun
                                    (CNTR)  lxe.pó.xun.꞊tun
                                .1MS  lxe.pó.xun.꞊i.vən
                                    (CNTR)  lxe.pó.xun.꞊vən
                                .2FS  lxe.pó.xun.꞊i.vat
                                    (CNTR)  lxe.pó.xun.꞊vat
                                .3FS  lxe.pó.xun.꞊i.la
                                    (CNTR)  lxe.pó.xun.꞊la
                                .3PL  lxe.pó.xun.꞊i.na
                                    (CNTR)  lxe.pó.xun.꞊na
                                .2MS  lxe.pó.xun.꞊i.vət
                                    (CNTR)  lxe.pó.xun.꞊vət
                                .1FS  lxe.pó.xun.꞊i.van
                                    (CNTR)  lxe.pó.xun.꞊van
                                .1PL  lxe.pó.xun.꞊i.vax
                                    (CNTR)  lxe.pó.xun.꞊vax
                                .3MS  lxe.pó.xun.꞊i.lə
                                    (CNTR)  lxe.pó.xun.꞊lə
                            .PST  <group>
                                .3PL  lxe.pó.xun.꞊i.va
                                    (CNTR)  lxe.pó.xun.꞊va
                                .2FS  lxe.pó.xun.꞊ī.tva
                                .1MS  lxe.pó.xun.꞊ī.nva
                                .1PL  lxe.pó.xun.꞊ī.xva
                                .3MS  lxe.pó.xun.꞊i.va
                                    (CNTR)  lxe.pó.xun.꞊va
                                .2MS  lxe.pó.xun.꞊ī.tva
                                .2PL  lxe.pó.xun.꞊i.tun.va
                                    (CNTR)  lxe.pó.xun.꞊tun.va
                                .1FS  lxe.pó.xun.꞊ī.nva
                                .3FS  lxe.pó.xun.꞊i.va
                                    (CNTR)  lxe.pó.xun.꞊va
                    .1S  lxé.pi
                        ꞊COP  <group>
                            .PRS  <group>
                                .2FS  lxé.pi.vat
                                    (CNTR)  lxé.pi.t
                                .2PL  lxé.pi.tun
                                .1MS  lxé.pi.vən
                                    (CNTR)  lxé.pi.n
                                .2MS  lxé.pi.vət
                                    (CNTR)  lxé.pi.t
                                .1FS  lxé.pi.van
                                    (CNTR)  lxé.pi.n
                                .1PL  lxé.pi.vax
                                    (CNTR)  lxé.pi.x
                                .3MS  lxé.pi.lə
                                .3FS  lxé.pi.la
                                .3PL  lxé.pi.na
                            .PST  <group>
                                .3FS  lxé.pi.va
                                .2MS  lxé.pi.tva
                                .2PL  lxé.pi.tun.va
                                .1FS  lxé.pi.nva
                                .1PL  lxé.pi.xva
                                .3MS  lxé.pi.va
                                .3PL  lxé.pi.va
                                .2FS  lxé.pi.tva
                                .1MS  lxé.pi.nva
                    .1PL  lxé.pan
                        ꞊COP  <group>
                            .PRS  <group>
                                .1FS  lxé.pan.꞊i.van
                                    (CNTR)  lxé.pan.꞊van
                                .1PL  lxé.pan.꞊i.vax
                                    (CNTR)  lxé.pan.꞊vax
                                .3MS  lxé.pan.꞊i.lə
                                    (CNTR)  lxé.pan.꞊lə
                                .3FS  lxé.pan.꞊i.la
                                    (CNTR)  lxé.pan.꞊la
                                .3PL  lxé.pan.꞊i.na
                                    (CNTR)  lxé.pan.꞊na
                                .2MS  lxé.pan.꞊i.vət
                                    (CNTR)  lxé.pan.꞊vət
                                .2FS  lxé.pan.꞊i.vat
                                    (CNTR)  lxé.pan.꞊vat
                                .2PL  lxé.pan.꞊i.tun
                                    (CNTR)  lxé.pan.꞊tun
                                .1MS  lxé.pan.꞊i.vən
                                    (CNTR)  lxé.pan.꞊vən
                            .PST  <group>
                                .3FS  lxé.pan.꞊i.va
                                    (CNTR)  lxé.pan.꞊va
                                .2MS  lxé.pan.꞊ī.tva
                                .2PL  lxé.pan.꞊i.tun.va
                                    (CNTR)  lxé.pan.꞊tun.va
                                .1FS  lxé.pan.꞊ī.nva
                                .3MS  lxé.pan.꞊i.va
                                    (CNTR)  lxé.pan.꞊va
                                .3PL  lxé.pan.꞊i.va
                                    (CNTR)  lxé.pan.꞊va
                                .2FS  lxé.pan.꞊ī.tva
                                .1MS  lxé.pan.꞊ī.nva
                                .1PL  lxé.pan.꞊ī.xva
                    .3MS  lxé.pu
                        ꞊COP  <group>
                            .PRS  <group>
                                .3PL  lxé.pu.na
                                .2MS  lxé.pu.vət
                                    (CNTR)  lxé.pu.t
                                .1FS  lxé.pu.van
                                    (CNTR)  lxé.pu.n
                                .1PL  lxé.pu.vax
                                    (CNTR)  lxé.pu.x
                                .3MS  lxé.pu.lə
                                .3FS  lxé.pu.la
                                .1MS  lxé.pu.vən
                                    (CNTR)  lxé.pu.n
                                .2FS  lxé.pu.vat
                                    (CNTR)  lxé.pu.t
                                .2PL  lxé.pu.tun
                            .PST  <group>
                                .3FS  lxé.pu.va
                                .2MS  lxé.pu.tva
                                .2PL  lxé.pu.tun.va
                                .1FS  lxé.pu.nva
                                .1PL  lxé.pu.xva
                                .3MS  lxé.pu.va
                                .3PL  lxé.pu.va
                                .2FS  lxé.pu.tva
                                .1MS  lxé.pu.nva
                    .3FS  lxé.po
                        ꞊COP  <group>
                            .PRS  <group>
                                .3MS  lxé.po.lə
                                .3FS  lxé.po.la
                                .3PL  lxé.po.na
                                .2MS  lxé.po.vət
                                    (CNTR)  lxé.po.t
                                .1FS  lxé.po.van
                                    (CNTR)  lxé.po.n
                                .1PL  lxé.po.vax
                                    (CNTR)  lxé.po.x
                                .2FS  lxé.po.vat
                                    (CNTR)  lxé.po.t
                                .2PL  lxé.po.tun
                                .1MS  lxé.po.vən
                                    (CNTR)  lxé.po.n
                            .PST  <group>
                                .1PL  lxé.po.xva
                                .3MS  lxé.po.va
                                .3PL  lxé.po.va
                                .2FS  lxé.po.tva
                                .1MS  lxé.po.nva
                                .3FS  lxé.po.va
                                .2MS  lxé.po.tva
                                .2PL  lxé.po.tun.va
                                .1FS  lxé.po.nva
                    .3PL  lxe.pé
                        ꞊COP  <group>
                            .PRS  <group>
                                .2FS  lxe.pé.vat
                                    (CNTR)  lxe.pé.t
                                .2PL  lxe.pé.tun
                                .1MS  lxe.pé.vən
                                    (CNTR)  lxe.pé.n
                                .2MS  lxe.pé.vət
                                    (CNTR)  lxe.pé.t
                                .1FS  lxe.pé.van
                                    (CNTR)  lxe.pé.n
                                .1PL  lxe.pé.vax
                                    (CNTR)  lxe.pé.x
                                .3MS  lxe.pé.lə
                                .3FS  lxe.pé.la
                                .3PL  lxe.pé.na
                            .PST  <group>
                                .1MS  lxe.pé.nva
                                .1PL  lxe.pé.xva
                                .3MS  lxe.pé.va
                                .3PL  lxe.pé.va
                                .2FS  lxe.pé.tva
                                .1FS  lxe.pé.nva
                                .3FS  lxe.pé.va
                                .2MS  lxe.pé.tva
                                .2PL  lxe.pé.tun.va
                    .2MS  lxé.pux
                        ꞊COP  <group>
                            .PRS  <group>
                                .2MS  lxé.pux.꞊i.vət
                                    (CNTR)  lxé.pux.꞊vət
                                .1FS  lxé.pux.꞊i.van
                                    (CNTR)  lxé.pux.꞊van
                                .1PL  lxé.pux.꞊i.vax
                                    (CNTR)  lxé.pux.꞊vax
                                .3MS  lxé.pux.꞊i.lə
                                    (CNTR)  lxé.pux.꞊lə
                                .3FS  lxé.pux.꞊i.la
                                    (CNTR)  lxé.pux.꞊la
                                .3PL  lxé.pux.꞊i.na
                                    (CNTR)  lxé.pux.꞊na
                                .2FS  lxé.pux.꞊i.vat
                                    (CNTR)  lxé.pux.꞊vat
                                .2PL  lxé.pux.꞊i.tun
                                    (CNTR)  lxé.pux.꞊tun
                                .1MS  lxé.pux.꞊i.vən
                                    (CNTR)  lxé.pux.꞊vən
                            .PST  <group>
                                .3FS  lxé.pux.꞊i.va
                                    (CNTR)  lxé.pux.꞊va
                                .2MS  lxé.pux.꞊ī.tva
                                .2PL  lxé.pux.꞊i.tun.va
                                    (CNTR)  lxé.pux.꞊tun.va
                                .1FS  lxé.pux.꞊ī.nva
                                .3MS  lxé.pux.꞊i.va
                                    (CNTR)  lxé.pux.꞊va
                                .3PL  lxé.pux.꞊i.va
                                    (CNTR)  lxé.pux.꞊va
                                .2FS  lxé.pux.꞊ī.tva
                                .1MS  lxé.pux.꞊ī.nva
                                .1PL  lxé.pux.꞊ī.xva
                    .2FS  lxé.pax
                        ꞊COP  <group>
                            .PRS  <group>
                                .1MS  lxé.pax.꞊i.vən
                                    (CNTR)  lxé.pax.꞊vən
                                .2FS  lxé.pax.꞊i.vat
                                    (CNTR)  lxé.pax.꞊vat
                                .2PL  lxé.pax.꞊i.tun
                                    (CNTR)  lxé.pax.꞊tun
                                .3PL  lxé.pax.꞊i.na
                                    (CNTR)  lxé.pax.꞊na
                                .2MS  lxé.pax.꞊i.vət
                                    (CNTR)  lxé.pax.꞊vət
                                .1FS  lxé.pax.꞊i.van
                                    (CNTR)  lxé.pax.꞊van
                                .1PL  lxé.pax.꞊i.vax
                                    (CNTR)  lxé.pax.꞊vax
                                .3MS  lxé.pax.꞊i.lə
                                    (CNTR)  lxé.pax.꞊lə
                                .3FS  lxé.pax.꞊i.la
                                    (CNTR)  lxé.pax.꞊la
                            .PST  <group>
                                .3MS  lxé.pax.꞊i.va
                                    (CNTR)  lxé.pax.꞊va
                                .3PL  lxé.pax.꞊i.va
                                    (CNTR)  lxé.pax.꞊va
                                .2FS  lxé.pax.꞊ī.tva
                                .1MS  lxé.pax.꞊ī.nva
                                .1PL  lxé.pax.꞊ī.xva
                                .3FS  lxé.pax.꞊i.va
                                    (CNTR)  lxé.pax.꞊va
                                .2MS  lxé.pax.꞊ī.tva
                                .2PL  lxé.pax.꞊i.tun.va
                                    (CNTR)  lxé.pax.꞊tun.va
                                .1FS  lxé.pax.꞊ī.nva
                -ANNEX  lxé.pət
                    (ELID)  lxḗ.p
            [2]  lxí.pa
                ꞊COP  <group>
                    .PRS  <group>
                        .2FS  lxí.pə.vat
                            (CNTR)  lxí.pə.t
                        .2PL  lxí.pə.tun
                        .1MS  lxí.pə.vən
                            (CNTR)  lxí.pə.n
                        .3MS  lxí.pə.lə
                        .3FS  lxí.pə.la
                        .3PL  lxí.pə.na
                        .2MS  lxí.pə.vət
                            (CNTR)  lxí.pə.t
                        .1FS  lxí.pə.van
                            (CNTR)  lxí.pə.n
                        .1PL  lxí.pə.vax
                            (CNTR)  lxí.pə.x
                    .PST  <group>
                        .3FS  lxí.pə.va
                        .2MS  lxí.pə.tva
                        .2PL  lxí.pə.tun.va
                        .1FS  lxí.pə.nva
                        .3MS  lxí.pə.va
                        .3PL  lxí.pə.va
                        .2FS  lxí.pə.tva
                        .1MS  lxí.pə.nva
                        .1PL  lxí.pə.xva
                -PS  <group>
                    .2PL  lxi.pó.xun
                        ꞊COP  <group>
                            .PRS  <group>
                                .2PL  lxi.pó.xun.꞊i.tun
                                    (CNTR)  lxi.pó.xun.꞊tun
                                .1MS  lxi.pó.xun.꞊i.vən
                                    (CNTR)  lxi.pó.xun.꞊vən
                                .2FS  lxi.pó.xun.꞊i.vat
                                    (CNTR)  lxi.pó.xun.꞊vat
                                .3FS  lxi.pó.xun.꞊i.la
                                    (CNTR)  lxi.pó.xun.꞊la
                                .3PL  lxi.pó.xun.꞊i.na
                                    (CNTR)  lxi.pó.xun.꞊na
                                .2MS  lxi.pó.xun.꞊i.vət
                                    (CNTR)  lxi.pó.xun.꞊vət
                                .1FS  lxi.pó.xun.꞊i.van
                                    (CNTR)  lxi.pó.xun.꞊van
                                .1PL  lxi.pó.xun.꞊i.vax
                                    (CNTR)  lxi.pó.xun.꞊vax
                                .3MS  lxi.pó.xun.꞊i.lə
                                    (CNTR)  lxi.pó.xun.꞊lə
                            .PST  <group>
                                .3PL  lxi.pó.xun.꞊i.va
                                    (CNTR)  lxi.pó.xun.꞊va
                                .2FS  lxi.pó.xun.꞊ī.tva
                                .1MS  lxi.pó.xun.꞊ī.nva
                                .1PL  lxi.pó.xun.꞊ī.xva
                                .3MS  lxi.pó.xun.꞊i.va
                                    (CNTR)  lxi.pó.xun.꞊va
                                .2MS  lxi.pó.xun.꞊ī.tva
                                .2PL  lxi.pó.xun.꞊i.tun.va
                                    (CNTR)  lxi.pó.xun.꞊tun.va
                                .1FS  lxi.pó.xun.꞊ī.nva
                                .3FS  lxi.pó.xun.꞊i.va
                                    (CNTR)  lxi.pó.xun.꞊va
                    .1S  lxí.pi
                        ꞊COP  <group>
                            .PRS  <group>
                                .2FS  lxí.pi.vat
                                    (CNTR)  lxí.pi.t
                                .2PL  lxí.pi.tun
                                .1MS  lxí.pi.vən
                                    (CNTR)  lxí.pi.n
                                .2MS  lxí.pi.vət
                                    (CNTR)  lxí.pi.t
                                .1FS  lxí.pi.van
                                    (CNTR)  lxí.pi.n
                                .1PL  lxí.pi.vax
                                    (CNTR)  lxí.pi.x
                                .3MS  lxí.pi.lə
                                .3FS  lxí.pi.la
                                .3PL  lxí.pi.na
                            .PST  <group>
                                .3FS  lxí.pi.va
                                .2MS  lxí.pi.tva
                                .2PL  lxí.pi.tun.va
                                .1FS  lxí.pi.nva
                                .1PL  lxí.pi.xva
                                .3MS  lxí.pi.va
                                .3PL  lxí.pi.va
                                .2FS  lxí.pi.tva
                                .1MS  lxí.pi.nva
                    .1PL  lxí.pan
                        ꞊COP  <group>
                            .PRS  <group>
                                .1FS  lxí.pan.꞊i.van
                                    (CNTR)  lxí.pan.꞊van
                                .1PL  lxí.pan.꞊i.vax
                                    (CNTR)  lxí.pan.꞊vax
                                .3MS  lxí.pan.꞊i.lə
                                    (CNTR)  lxí.pan.꞊lə
                                .3FS  lxí.pan.꞊i.la
                                    (CNTR)  lxí.pan.꞊la
                                .3PL  lxí.pan.꞊i.na
                                    (CNTR)  lxí.pan.꞊na
                                .2MS  lxí.pan.꞊i.vət
                                    (CNTR)  lxí.pan.꞊vət
                                .2FS  lxí.pan.꞊i.vat
                                    (CNTR)  lxí.pan.꞊vat
                                .2PL  lxí.pan.꞊i.tun
                                    (CNTR)  lxí.pan.꞊tun
                                .1MS  lxí.pan.꞊i.vən
                                    (CNTR)  lxí.pan.꞊vən
                            .PST  <group>
                                .3FS  lxí.pan.꞊i.va
                                    (CNTR)  lxí.pan.꞊va
                                .2MS  lxí.pan.꞊ī.tva
                                .2PL  lxí.pan.꞊i.tun.va
                                    (CNTR)  lxí.pan.꞊tun.va
                                .1FS  lxí.pan.꞊ī.nva
                                .3MS  lxí.pan.꞊i.va
                                    (CNTR)  lxí.pan.꞊va
                                .3PL  lxí.pan.꞊i.va
                                    (CNTR)  lxí.pan.꞊va
                                .2FS  lxí.pan.꞊ī.tva
                                .1MS  lxí.pan.꞊ī.nva
                                .1PL  lxí.pan.꞊ī.xva
                    .3MS  lxí.pu
                        ꞊COP  <group>
                            .PRS  <group>
                                .3PL  lxí.pu.na
                                .2MS  lxí.pu.vət
                                    (CNTR)  lxí.pu.t
                                .1FS  lxí.pu.van
                                    (CNTR)  lxí.pu.n
                                .1PL  lxí.pu.vax
                                    (CNTR)  lxí.pu.x
                                .3MS  lxí.pu.lə
                                .3FS  lxí.pu.la
                                .1MS  lxí.pu.vən
                                    (CNTR)  lxí.pu.n
                                .2FS  lxí.pu.vat
                                    (CNTR)  lxí.pu.t
                                .2PL  lxí.pu.tun
                            .PST  <group>
                                .3FS  lxí.pu.va
                                .2MS  lxí.pu.tva
                                .2PL  lxí.pu.tun.va
                                .1FS  lxí.pu.nva
                                .1PL  lxí.pu.xva
                                .3MS  lxí.pu.va
                                .3PL  lxí.pu.va
                                .2FS  lxí.pu.tva
                                .1MS  lxí.pu.nva
                    .3FS  lxí.po
                        ꞊COP  <group>
                            .PRS  <group>
                                .3MS  lxí.po.lə
                                .3FS  lxí.po.la
                                .3PL  lxí.po.na
                                .2MS  lxí.po.vət
                                    (CNTR)  lxí.po.t
                                .1FS  lxí.po.van
                                    (CNTR)  lxí.po.n
                                .1PL  lxí.po.vax
                                    (CNTR)  lxí.po.x
                                .2FS  lxí.po.vat
                                    (CNTR)  lxí.po.t
                                .2PL  lxí.po.tun
                                .1MS  lxí.po.vən
                                    (CNTR)  lxí.po.n
                            .PST  <group>
                                .1PL  lxí.po.xva
                                .3MS  lxí.po.va
                                .3PL  lxí.po.va
                                .2FS  lxí.po.tva
                                .1MS  lxí.po.nva
                                .3FS  lxí.po.va
                                .2MS  lxí.po.tva
                                .2PL  lxí.po.tun.va
                                .1FS  lxí.po.nva
                    .3PL  lxi.pé
                        ꞊COP  <group>
                            .PRS  <group>
                                .2FS  lxi.pé.vat
                                    (CNTR)  lxi.pé.t
                                .2PL  lxi.pé.tun
                                .1MS  lxi.pé.vən
                                    (CNTR)  lxi.pé.n
                                .2MS  lxi.pé.vət
                                    (CNTR)  lxi.pé.t
                                .1FS  lxi.pé.van
                                    (CNTR)  lxi.pé.n
                                .1PL  lxi.pé.vax
                                    (CNTR)  lxi.pé.x
                                .3MS  lxi.pé.lə
                                .3FS  lxi.pé.la
                                .3PL  lxi.pé.na
                            .PST  <group>
                                .1MS  lxi.pé.nva
                                .1PL  lxi.pé.xva
                                .3MS  lxi.pé.va
                                .3PL  lxi.pé.va
                                .2FS  lxi.pé.tva
                                .1FS  lxi.pé.nva
                                .3FS  lxi.pé.va
                                .2MS  lxi.pé.tva
                                .2PL  lxi.pé.tun.va
                    .2MS  lxí.pux
                        ꞊COP  <group>
                            .PRS  <group>
                                .2MS  lxí.pux.꞊i.vət
                                    (CNTR)  lxí.pux.꞊vət
                                .1FS  lxí.pux.꞊i.van
                                    (CNTR)  lxí.pux.꞊van
                                .1PL  lxí.pux.꞊i.vax
                                    (CNTR)  lxí.pux.꞊vax
                                .3MS  lxí.pux.꞊i.lə
                                    (CNTR)  lxí.pux.꞊lə
                                .3FS  lxí.pux.꞊i.la
                                    (CNTR)  lxí.pux.꞊la
                                .3PL  lxí.pux.꞊i.na
                                    (CNTR)  lxí.pux.꞊na
                                .2FS  lxí.pux.꞊i.vat
                                    (CNTR)  lxí.pux.꞊vat
                                .2PL  lxí.pux.꞊i.tun
                                    (CNTR)  lxí.pux.꞊tun
                                .1MS  lxí.pux.꞊i.vən
                                    (CNTR)  lxí.pux.꞊vən
                            .PST  <group>
                                .3FS  lxí.pux.꞊i.va
                                    (CNTR)  lxí.pux.꞊va
                                .2MS  lxí.pux.꞊ī.tva
                                .2PL  lxí.pux.꞊i.tun.va
                                    (CNTR)  lxí.pux.꞊tun.va
                                .1FS  lxí.pux.꞊ī.nva
                                .3MS  lxí.pux.꞊i.va
                                    (CNTR)  lxí.pux.꞊va
                                .3PL  lxí.pux.꞊i.va
                                    (CNTR)  lxí.pux.꞊va
                                .2FS  lxí.pux.꞊ī.tva
                                .1MS  lxí.pux.꞊ī.nva
                                .1PL  lxí.pux.꞊ī.xva
                    .2FS  lxí.pax
                        ꞊COP  <group>
                            .PRS  <group>
                                .1MS  lxí.pax.꞊i.vən
                                    (CNTR)  lxí.pax.꞊vən
                                .2FS  lxí.pax.꞊i.vat
                                    (CNTR)  lxí.pax.꞊vat
                                .2PL  lxí.pax.꞊i.tun
                                    (CNTR)  lxí.pax.꞊tun
                                .3PL  lxí.pax.꞊i.na
                                    (CNTR)  lxí.pax.꞊na
                                .2MS  lxí.pax.꞊i.vət
                                    (CNTR)  lxí.pax.꞊vət
                                .1FS  lxí.pax.꞊i.van
                                    (CNTR)  lxí.pax.꞊van
                                .1PL  lxí.pax.꞊i.vax
                                    (CNTR)  lxí.pax.꞊vax
                                .3MS  lxí.pax.꞊i.lə
                                    (CNTR)  lxí.pax.꞊lə
                                .3FS  lxí.pax.꞊i.la
                                    (CNTR)  lxí.pax.꞊la
                            .PST  <group>
                                .3MS  lxí.pax.꞊i.va
                                    (CNTR)  lxí.pax.꞊va
                                .3PL  lxí.pax.꞊i.va
                                    (CNTR)  lxí.pax.꞊va
                                .2FS  lxí.pax.꞊ī.tva
                                .1MS  lxí.pax.꞊ī.nva
                                .1PL  lxí.pax.꞊ī.xva
                                .3FS  lxí.pax.꞊i.va
                                    (CNTR)  lxí.pax.꞊va
                                .2MS  lxí.pax.꞊ī.tva
                                .2PL  lxí.pax.꞊i.tun.va
                                    (CNTR)  lxí.pax.꞊tun.va
                                .1FS  lxí.pax.꞊ī.nva
                -ANNEX  lxí.pət
                    (ELID)  lxī́.p
            [3]  xlé.pa
                ꞊COP  <group>
                    .PRS  <group>
                        .2FS  xlé.pə.vat
                            (CNTR)  xlé.pə.t
                        .2PL  xlé.pə.tun
                        .1MS  xlé.pə.vən
                            (CNTR)  xlé.pə.n
                        .3MS  xlé.pə.lə
                        .3FS  xlé.pə.la
                        .3PL  xlé.pə.na
                        .2MS  xlé.pə.vət
                            (CNTR)  xlé.pə.t
                        .1FS  xlé.pə.van
                            (CNTR)  xlé.pə.n
                        .1PL  xlé.pə.vax
                            (CNTR)  xlé.pə.x
                    .PST  <group>
                        .3FS  xlé.pə.va
                        .2MS  xlé.pə.tva
                        .2PL  xlé.pə.tun.va
                        .1FS  xlé.pə.nva
                        .3MS  xlé.pə.va
                        .3PL  xlé.pə.va
                        .2FS  xlé.pə.tva
                        .1MS  xlé.pə.nva
                        .1PL  xlé.pə.xva
                -PS  <group>
                    .2PL  xle.pó.xun
                        ꞊COP  <group>
                            .PRS  <group>
                                .2PL  xle.pó.xun.꞊i.tun
                                    (CNTR)  xle.pó.xun.꞊tun
                                .1MS  xle.pó.xun.꞊i.vən
                                    (CNTR)  xle.pó.xun.꞊vən
                                .2FS  xle.pó.xun.꞊i.vat
                                    (CNTR)  xle.pó.xun.꞊vat
                                .3FS  xle.pó.xun.꞊i.la
                                    (CNTR)  xle.pó.xun.꞊la
                                .3PL  xle.pó.xun.꞊i.na
                                    (CNTR)  xle.pó.xun.꞊na
                                .2MS  xle.pó.xun.꞊i.vət
                                    (CNTR)  xle.pó.xun.꞊vət
                                .1FS  xle.pó.xun.꞊i.van
                                    (CNTR)  xle.pó.xun.꞊van
                                .1PL  xle.pó.xun.꞊i.vax
                                    (CNTR)  xle.pó.xun.꞊vax
                                .3MS  xle.pó.xun.꞊i.lə
                                    (CNTR)  xle.pó.xun.꞊lə
                            .PST  <group>
                                .3PL  xle.pó.xun.꞊i.va
                                    (CNTR)  xle.pó.xun.꞊va
                                .2FS  xle.pó.xun.꞊ī.tva
                                .1MS  xle.pó.xun.꞊ī.nva
                                .1PL  xle.pó.xun.꞊ī.xva
                                .3MS  xle.pó.xun.꞊i.va
                                    (CNTR)  xle.pó.xun.꞊va
                                .2MS  xle.pó.xun.꞊ī.tva
                                .2PL  xle.pó.xun.꞊i.tun.va
                                    (CNTR)  xle.pó.xun.꞊tun.va
                                .1FS  xle.pó.xun.꞊ī.nva
                                .3FS  xle.pó.xun.꞊i.va
                                    (CNTR)  xle.pó.xun.꞊va
                    .1S  xlé.pi
                        ꞊COP  <group>
                            .PRS  <group>
                                .2FS  xlé.pi.vat
                                    (CNTR)  xlé.pi.t
                                .2PL  xlé.pi.tun
                                .1MS  xlé.pi.vən
                                    (CNTR)  xlé.pi.n
                                .2MS  xlé.pi.vət
                                    (CNTR)  xlé.pi.t
                                .1FS  xlé.pi.van
                                    (CNTR)  xlé.pi.n
                                .1PL  xlé.pi.vax
                                    (CNTR)  xlé.pi.x
                                .3MS  xlé.pi.lə
                                .3FS  xlé.pi.la
                                .3PL  xlé.pi.na
                            .PST  <group>
                                .3FS  xlé.pi.va
                                .2MS  xlé.pi.tva
                                .2PL  xlé.pi.tun.va
                                .1FS  xlé.pi.nva
                                .1PL  xlé.pi.xva
                                .3MS  xlé.pi.va
                                .3PL  xlé.pi.va
                                .2FS  xlé.pi.tva
                                .1MS  xlé.pi.nva
                    .1PL  xlé.pan
                        ꞊COP  <group>
                            .PRS  <group>
                                .1FS  xlé.pan.꞊i.van
                                    (CNTR)  xlé.pan.꞊van
                                .1PL  xlé.pan.꞊i.vax
                                    (CNTR)  xlé.pan.꞊vax
                                .3MS  xlé.pan.꞊i.lə
                                    (CNTR)  xlé.pan.꞊lə
                                .3FS  xlé.pan.꞊i.la
                                    (CNTR)  xlé.pan.꞊la
                                .3PL  xlé.pan.꞊i.na
                                    (CNTR)  xlé.pan.꞊na
                                .2MS  xlé.pan.꞊i.vət
                                    (CNTR)  xlé.pan.꞊vət
                                .2FS  xlé.pan.꞊i.vat
                                    (CNTR)  xlé.pan.꞊vat
                                .2PL  xlé.pan.꞊i.tun
                                    (CNTR)  xlé.pan.꞊tun
                                .1MS  xlé.pan.꞊i.vən
                                    (CNTR)  xlé.pan.꞊vən
                            .PST  <group>
                                .3FS  xlé.pan.꞊i.va
                                    (CNTR)  xlé.pan.꞊va
                                .2MS  xlé.pan.꞊ī.tva
                                .2PL  xlé.pan.꞊i.tun.va
                                    (CNTR)  xlé.pan.꞊tun.va
                                .1FS  xlé.pan.꞊ī.nva
                                .3MS  xlé.pan.꞊i.va
                                    (CNTR)  xlé.pan.꞊va
                                .3PL  xlé.pan.꞊i.va
                                    (CNTR)  xlé.pan.꞊va
                                .2FS  xlé.pan.꞊ī.tva
                                .1MS  xlé.pan.꞊ī.nva
                                .1PL  xlé.pan.꞊ī.xva
                    .3MS  xlé.pu
                        ꞊COP  <group>
                            .PRS  <group>
                                .3PL  xlé.pu.na
                                .2MS  xlé.pu.vət
                                    (CNTR)  xlé.pu.t
                                .1FS  xlé.pu.van
                                    (CNTR)  xlé.pu.n
                                .1PL  xlé.pu.vax
                                    (CNTR)  xlé.pu.x
                                .3MS  xlé.pu.lə
                                .3FS  xlé.pu.la
                                .1MS  xlé.pu.vən
                                    (CNTR)  xlé.pu.n
                                .2FS  xlé.pu.vat
                                    (CNTR)  xlé.pu.t
                                .2PL  xlé.pu.tun
                            .PST  <group>
                                .3FS  xlé.pu.va
                                .2MS  xlé.pu.tva
                                .2PL  xlé.pu.tun.va
                                .1FS  xlé.pu.nva
                                .1PL  xlé.pu.xva
                                .3MS  xlé.pu.va
                                .3PL  xlé.pu.va
                                .2FS  xlé.pu.tva
                                .1MS  xlé.pu.nva
                    .3FS  xlé.po
                        ꞊COP  <group>
                            .PRS  <group>
                                .3MS  xlé.po.lə
                                .3FS  xlé.po.la
                                .3PL  xlé.po.na
                                .2MS  xlé.po.vət
                                    (CNTR)  xlé.po.t
                                .1FS  xlé.po.van
                                    (CNTR)  xlé.po.n
                                .1PL  xlé.po.vax
                                    (CNTR)  xlé.po.x
                                .2FS  xlé.po.vat
                                    (CNTR)  xlé.po.t
                                .2PL  xlé.po.tun
                                .1MS  xlé.po.vən
                                    (CNTR)  xlé.po.n
                            .PST  <group>
                                .1PL  xlé.po.xva
                                .3MS  xlé.po.va
                                .3PL  xlé.po.va
                                .2FS  xlé.po.tva
                                .1MS  xlé.po.nva
                                .3FS  xlé.po.va
                                .2MS  xlé.po.tva
                                .2PL  xlé.po.tun.va
                                .1FS  xlé.po.nva
                    .3PL  xle.pé
                        ꞊COP  <group>
                            .PRS  <group>
                                .2FS  xle.pé.vat
                                    (CNTR)  xle.pé.t
                                .2PL  xle.pé.tun
                                .1MS  xle.pé.vən
                                    (CNTR)  xle.pé.n
                                .2MS  xle.pé.vət
                                    (CNTR)  xle.pé.t
                                .1FS  xle.pé.van
                                    (CNTR)  xle.pé.n
                                .1PL  xle.pé.vax
                                    (CNTR)  xle.pé.x
                                .3MS  xle.pé.lə
                                .3FS  xle.pé.la
                                .3PL  xle.pé.na
                            .PST  <group>
                                .1MS  xle.pé.nva
                                .1PL  xle.pé.xva
                                .3MS  xle.pé.va
                                .3PL  xle.pé.va
                                .2FS  xle.pé.tva
                                .1FS  xle.pé.nva
                                .3FS  xle.pé.va
                                .2MS  xle.pé.tva
                                .2PL  xle.pé.tun.va
                    .2MS  xlé.pux
                        ꞊COP  <group>
                            .PRS  <group>
                                .2MS  xlé.pux.꞊i.vət
                                    (CNTR)  xlé.pux.꞊vət
                                .1FS  xlé.pux.꞊i.van
                                    (CNTR)  xlé.pux.꞊van
                                .1PL  xlé.pux.꞊i.vax
                                    (CNTR)  xlé.pux.꞊vax
                                .3MS  xlé.pux.꞊i.lə
                                    (CNTR)  xlé.pux.꞊lə
                                .3FS  xlé.pux.꞊i.la
                                    (CNTR)  xlé.pux.꞊la
                                .3PL  xlé.pux.꞊i.na
                                    (CNTR)  xlé.pux.꞊na
                                .2FS  xlé.pux.꞊i.vat
                                    (CNTR)  xlé.pux.꞊vat
                                .2PL  xlé.pux.꞊i.tun
                                    (CNTR)  xlé.pux.꞊tun
                                .1MS  xlé.pux.꞊i.vən
                                    (CNTR)  xlé.pux.꞊vən
                            .PST  <group>
                                .3FS  xlé.pux.꞊i.va
                                    (CNTR)  xlé.pux.꞊va
                                .2MS  xlé.pux.꞊ī.tva
                                .2PL  xlé.pux.꞊i.tun.va
                                    (CNTR)  xlé.pux.꞊tun.va
                                .1FS  xlé.pux.꞊ī.nva
                                .3MS  xlé.pux.꞊i.va
                                    (CNTR)  xlé.pux.꞊va
                                .3PL  xlé.pux.꞊i.va
                                    (CNTR)  xlé.pux.꞊va
                                .2FS  xlé.pux.꞊ī.tva
                                .1MS  xlé.pux.꞊ī.nva
                                .1PL  xlé.pux.꞊ī.xva
                    .2FS  xlé.pax
                        ꞊COP  <group>
                            .PRS  <group>
                                .1MS  xlé.pax.꞊i.vən
                                    (CNTR)  xlé.pax.꞊vən
                                .2FS  xlé.pax.꞊i.vat
                                    (CNTR)  xlé.pax.꞊vat
                                .2PL  xlé.pax.꞊i.tun
                                    (CNTR)  xlé.pax.꞊tun
                                .3PL  xlé.pax.꞊i.na
                                    (CNTR)  xlé.pax.꞊na
                                .2MS  xlé.pax.꞊i.vət
                                    (CNTR)  xlé.pax.꞊vət
                                .1FS  xlé.pax.꞊i.van
                                    (CNTR)  xlé.pax.꞊van
                                .1PL  xlé.pax.꞊i.vax
                                    (CNTR)  xlé.pax.꞊vax
                                .3MS  xlé.pax.꞊i.lə
                                    (CNTR)  xlé.pax.꞊lə
                                .3FS  xlé.pax.꞊i.la
                                    (CNTR)  xlé.pax.꞊la
                            .PST  <group>
                                .3MS  xlé.pax.꞊i.va
                                    (CNTR)  xlé.pax.꞊va
                                .3PL  xlé.pax.꞊i.va
                                    (CNTR)  xlé.pax.꞊va
                                .2FS  xlé.pax.꞊ī.tva
                                .1MS  xlé.pax.꞊ī.nva
                                .1PL  xlé.pax.꞊ī.xva
                                .3FS  xlé.pax.꞊i.va
                                    (CNTR)  xlé.pax.꞊va
                                .2MS  xlé.pax.꞊ī.tva
                                .2PL  xlé.pax.꞊i.tun.va
                                    (CNTR)  xlé.pax.꞊tun.va
                                .1FS  xlé.pax.꞊ī.nva
                -ANNEX  xlé.pət
                    (ELID)  xlḗ.p