84f02d813cee45b98b8fdfde1dd5ac3f  <group>
    .N  <group>
        .FS  la.čə́c.ta
            ꞊COP  <group>
                .PRS  <group>
                    .2FS  la.čə́c.tə.vat
                        (CNTR)  la.čə́c.tə.t
                    .2PL  la.čə́c.tə.tun
                    .1MS  la.čə́c.tə.vən
                        (CNTR)  la.čə́c.tə.n
                    .1PL  la.čə́c.tə.vax
                        (CNTR)  la.čə́c.tə.x
                    .3MS  la.čə́c.tə.lə
                    .3FS  la.čə́c.tə.la
                    .3PL  la.čə́c.tə.na
                    .2MS  la.čə́c.tə.vət
                        (CNTR)  la.čə́c.tə.t
                    .1FS  la.čə́c.tə.van
                        (CNTR)  la.čə́c.tə.n
                .PST  <group>
                    .3MS  la.čə́c.tə.va
                    .3PL  la.čə́c.tə.va
                    .2FS  la.čə́c.tə.tva
                    .1MS  la.čə́c.tə.nva
                    .1PL  la.čə́c.tə.xva
                    .3FS  la.čə́c.tə.va
                    .2MS  la.čə́c.tə.tva
                    .2PL  la.čə́c.tə.tun.va
                    .1FS  la.čə́c.tə.nva
            -PS  <group>
                .2PL  la.čəc.tó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .1PL  la.čəc.tó.xun.꞊i.vax
                                (CNTR)  la.čəc.tó.xun.꞊vax
                            .3MS  la.čəc.tó.xun.꞊i.lə
                                (CNTR)  la.čəc.tó.xun.꞊lə
                            .3FS  la.čəc.tó.xun.꞊i.la
                                (CNTR)  la.čəc.tó.xun.꞊la
                            .3PL  la.čəc.tó.xun.꞊i.na
                                (CNTR)  la.čəc.tó.xun.꞊na
                            .2MS  la.čəc.tó.xun.꞊i.vət
                                (CNTR)  la.čəc.tó.xun.꞊vət
                            .1FS  la.čəc.tó.xun.꞊i.van
                                (CNTR)  la.čəc.tó.xun.꞊van
                            .2FS  la.čəc.tó.xun.꞊i.vat
                                (CNTR)  la.čəc.tó.xun.꞊vat
                            .2PL  la.čəc.tó.xun.꞊i.tun
                                (CNTR)  la.čəc.tó.xun.꞊tun
                            .1MS  la.čəc.tó.xun.꞊i.vən
                                (CNTR)  la.čəc.tó.xun.꞊vən
                        .PST  <group>
                            .3FS  la.čəc.tó.xun.꞊i.va
                                (CNTR)  la.čəc.tó.xun.꞊va
                            .2MS  la.čəc.tó.xun.꞊ī.tva
                            .2PL  la.čəc.tó.xun.꞊i.tun.va
                                (CNTR)  la.čəc.tó.xun.꞊tun.va
                            .1FS  la.čəc.tó.xun.꞊ī.nva
                            .3MS  la.čəc.tó.xun.꞊i.va
                                (CNTR)  la.čəc.tó.xun.꞊va
                            .3PL  la.čəc.tó.xun.꞊i.va
                                (CNTR)  la.čəc.tó.xun.꞊va
                            .2FS  la.čəc.tó.xun.꞊ī.tva
                            .1MS  la.čəc.tó.xun.꞊ī.nva
                            .1PL  la.čəc.tó.xun.꞊ī.xva
                .1S  la.čə́c.ti
                    ꞊COP  <group>
                        .PRS  <group>
                            .1PL  la.čə́c.ti.vax
                                (CNTR)  la.čə́c.ti.x
                            .3MS  la.čə́c.ti.lə
                            .3FS  la.čə́c.ti.la
                            .3PL  la.čə́c.ti.na
                            .2MS  la.čə́c.ti.vət
                                (CNTR)  la.čə́c.ti.t
                            .1FS  la.čə́c.ti.van
                                (CNTR)  la.čə́c.ti.n
                            .2FS  la.čə́c.ti.vat
                                (CNTR)  la.čə́c.ti.t
                            .2PL  la.čə́c.ti.tun
                            .1MS  la.čə́c.ti.vən
                                (CNTR)  la.čə́c.ti.n
                        .PST  <group>
                            .1PL  la.čə́c.ti.xva
                            .3MS  la.čə́c.ti.va
                            .3PL  la.čə́c.ti.va
                            .2FS  la.čə́c.ti.tva
                            .1MS  la.čə́c.ti.nva
                            .3FS  la.čə́c.ti.va
                            .2MS  la.čə́c.ti.tva
                            .2PL  la.čə́c.ti.tun.va
                            .1FS  la.čə́c.ti.nva
                .1PL  la.čə́c.tan
                    ꞊COP  <group>
                        .PRS  <group>
                            .3FS  la.čə́c.tan.꞊i.la
                                (CNTR)  la.čə́c.tan.꞊la
                            .3PL  la.čə́c.tan.꞊i.na
                                (CNTR)  la.čə́c.tan.꞊na
                            .2MS  la.čə́c.tan.꞊i.vət
                                (CNTR)  la.čə́c.tan.꞊vət
                            .1FS  la.čə́c.tan.꞊i.van
                                (CNTR)  la.čə́c.tan.꞊van
                            .1PL  la.čə́c.tan.꞊i.vax
                                (CNTR)  la.čə́c.tan.꞊vax
                            .3MS  la.čə́c.tan.꞊i.lə
                                (CNTR)  la.čə́c.tan.꞊lə
                            .2PL  la.čə́c.tan.꞊i.tun
                                (CNTR)  la.čə́c.tan.꞊tun
                            .1MS  la.čə́c.tan.꞊i.vən
                                (CNTR)  la.čə́c.tan.꞊vən
                            .2FS  la.čə́c.tan.꞊i.vat
                                (CNTR)  la.čə́c.tan.꞊vat
                        .PST  <group>
                            .3FS  la.čə́c.tan.꞊i.va
                                (CNTR)  la.čə́c.tan.꞊va
                            .2MS  la.čə́c.tan.꞊ī.tva
                            .2PL  la.čə́c.tan.꞊i.tun.va
                                (CNTR)  la.čə́c.tan.꞊tun.va
                            .1FS  la.čə́c.tan.꞊ī.nva
                            .3MS  la.čə́c.tan.꞊i.va
                                (CNTR)  la.čə́c.tan.꞊va
                            .3PL  la.čə́c.tan.꞊i.va
                                (CNTR)  la.čə́c.tan.꞊va
                            .2FS  la.čə́c.tan.꞊ī.tva
                            .1MS  la.čə́c.tan.꞊ī.nva
                            .1PL  la.čə́c.tan.꞊ī.xva
                .3MS  la.čə́c.tu
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  la.čə́c.tu.lə
                            .3FS  la.čə́c.tu.la
                            .3PL  la.čə́c.tu.na
                            .2MS  la.čə́c.tu.vət
                                (CNTR)  la.čə́c.tu.t
                            .1FS  la.čə́c.tu.van
                                (CNTR)  la.čə́c.tu.n
                            .1PL  la.čə́c.tu.vax
                                (CNTR)  la.čə́c.tu.x
                            .2FS  la.čə́c.tu.vat
                                (CNTR)  la.čə́c.tu.t
                            .2PL  la.čə́c.tu.tun
                            .1MS  la.čə́c.tu.vən
                                (CNTR)  la.čə́c.tu.n
                        .PST  <group>
                            .2FS  la.čə́c.tu.tva
                            .1MS  la.čə́c.tu.nva
                            .1PL  la.čə́c.tu.xva
                            .3MS  la.čə́c.tu.va
                            .3PL  la.čə́c.tu.va
                            .2PL  la.čə́c.tu.tun.va
                            .1FS  la.čə́c.tu.nva
                            .3FS  la.čə́c.tu.va
                            .2MS  la.čə́c.tu.tva
                .3FS  la.čə́c.to
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  la.čə́c.to.vat
                                (CNTR)  la.čə́c.to.t
                            .2PL  la.čə́c.to.tun
                            .1MS  la.čə́c.to.vən
                                (CNTR)  la.čə́c.to.n
                            .1FS  la.čə́c.to.van
                                (CNTR)  la.čə́c.to.n
                            .1PL  la.čə́c.to.vax
                                (CNTR)  la.čə́c.to.x
                            .3MS  la.čə́c.to.lə
                            .3FS  la.čə́c.to.la
                            .3PL  la.čə́c.to.na
                            .2MS  la.čə́c.to.vət
                                (CNTR)  la.čə́c.to.t
                        .PST  <group>
                            .3FS  la.čə́c.to.va
                            .2MS  la.čə́c.to.tva
                            .2PL  la.čə́c.to.tun.va
                            .1FS  la.čə́c.to.nva
                            .3MS  la.čə́c.to.va
                            .3PL  la.čə́c.to.va
                            .2FS  la.čə́c.to.tva
                            .1MS  la.čə́c.to.nva
                            .1PL  la.čə́c.to.xva
                .3PL  la.čəc.té
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  la.čəc.té.lə
                            .3FS  la.čəc.té.la
                            .3PL  la.čəc.té.na
                            .2MS  la.čəc.té.vət
                                (CNTR)  la.čəc.té.t
                            .1FS  la.čəc.té.van
                                (CNTR)  la.čəc.té.n
                            .1PL  la.čəc.té.vax
                                (CNTR)  la.čəc.té.x
                            .2FS  la.čəc.té.vat
                                (CNTR)  la.čəc.té.t
                            .2PL  la.čəc.té.tun
                            .1MS  la.čəc.té.vən
                                (CNTR)  la.čəc.té.n
                        .PST  <group>
                            .1PL  la.čəc.té.xva
                            .3MS  la.čəc.té.va
                            .3PL  la.čəc.té.va
                            .2FS  la.čəc.té.tva
                            .1MS  la.čəc.té.nva
                            .3FS  la.čəc.té.va
                            .2MS  la.čəc.té.tva
                            .2PL  la.čəc.té.tun.va
                            .1FS  la.čəc.té.nva
                .2MS  la.čə́c.tux
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  la.čə́c.tux.꞊i.vat
                                (CNTR)  la.čə́c.tux.꞊vat
                            .2PL  la.čə́c.tux.꞊i.tun
                                (CNTR)  la.čə́c.tux.꞊tun
                            .1MS  la.čə́c.tux.꞊i.vən
                                (CNTR)  la.čə́c.tux.꞊vən
                            .3MS  la.čə́c.tux.꞊i.lə
                                (CNTR)  la.čə́c.tux.꞊lə
                            .3FS  la.čə́c.tux.꞊i.la
                                (CNTR)  la.čə́c.tux.꞊la
                            .3PL  la.čə́c.tux.꞊i.na
                                (CNTR)  la.čə́c.tux.꞊na
                            .2MS  la.čə́c.tux.꞊i.vət
                                (CNTR)  la.čə́c.tux.꞊vət
                            .1FS  la.čə́c.tux.꞊i.van
                                (CNTR)  la.čə́c.tux.꞊van
                            .1PL  la.čə́c.tux.꞊i.vax
                                (CNTR)  la.čə́c.tux.꞊vax
                        .PST  <group>
                            .2PL  la.čə́c.tux.꞊i.tun.va
                                (CNTR)  la.čə́c.tux.꞊tun.va
                            .1FS  la.čə́c.tux.꞊ī.nva
                            .3FS  la.čə́c.tux.꞊i.va
                                (CNTR)  la.čə́c.tux.꞊va
                            .2MS  la.čə́c.tux.꞊ī.tva
                            .2FS  la.čə́c.tux.꞊ī.tva
                            .1MS  la.čə́c.tux.꞊ī.nva
                            .1PL  la.čə́c.tux.꞊ī.xva
                            .3MS  la.čə́c.tux.꞊i.va
                                (CNTR)  la.čə́c.tux.꞊va
                            .3PL  la.čə́c.tux.꞊i.va
                                (CNTR)  la.čə́c.tux.꞊va
                .2FS  la.čə́c.tax
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  la.čə́c.tax.꞊i.vat
                                (CNTR)  la.čə́c.tax.꞊vat
                            .2PL  la.čə́c.tax.꞊i.tun
                                (CNTR)  la.čə́c.tax.꞊tun
                            .1MS  la.čə́c.tax.꞊i.vən
                                (CNTR)  la.čə́c.tax.꞊vən
                            .3MS  la.čə́c.tax.꞊i.lə
                                (CNTR)  la.čə́c.tax.꞊lə
                            .3FS  la.čə́c.tax.꞊i.la
                                (CNTR)  la.čə́c.tax.꞊la
                            .3PL  la.čə́c.tax.꞊i.na
                                (CNTR)  la.čə́c.tax.꞊na
                            .2MS  la.čə́c.tax.꞊i.vət
                                (CNTR)  la.čə́c.tax.꞊vət
                            .1FS  la.čə́c.tax.꞊i.van
                                (CNTR)  la.čə́c.tax.꞊van
                            .1PL  la.čə́c.tax.꞊i.vax
                                (CNTR)  la.čə́c.tax.꞊vax
                        .PST  <group>
                            .3MS  la.čə́c.tax.꞊i.va
                                (CNTR)  la.čə́c.tax.꞊va
                            .3PL  la.čə́c.tax.꞊i.va
                                (CNTR)  la.čə́c.tax.꞊va
                            .2FS  la.čə́c.tax.꞊ī.tva
                            .1MS  la.čə́c.tax.꞊ī.nva
                            .1PL  la.čə́c.tax.꞊ī.xva
                            .3FS  la.čə́c.tax.꞊i.va
                                (CNTR)  la.čə́c.tax.꞊va
                            .2MS  la.čə́c.tax.꞊ī.tva
                            .2PL  la.čə́c.tax.꞊i.tun.va
                                (CNTR)  la.čə́c.tax.꞊tun.va
                            .1FS  la.čə́c.tax.꞊ī.nva
            -ANNEX  la.čə́c.tət
                (ELID)  <group>
                    [1]  la.čə́c
                    [2]  la.čə́c.tə