8448882f5af14026bc6371aeff664214  <group>
    .ADJ  <group>
        .PL  ⁺maj.jəb.bá.nə
            ꞊COP  <group>
                .PRS  <group>
                    .1FS  ⁺maj.jəb.bá.nə.van
                        (CNTR)  ⁺maj.jəb.bá.nə.n
                    .1PL  ⁺maj.jəb.bá.nə.vax
                        (CNTR)  ⁺maj.jəb.bá.nə.x
                    .3MS  ⁺maj.jəb.bá.nə.lə
                    .3FS  ⁺maj.jəb.bá.nə.la
                    .3PL  ⁺maj.jəb.bá.nə.na
                    .2MS  ⁺maj.jəb.bá.nə.vət
                        (CNTR)  ⁺maj.jəb.bá.nə.t
                    .2FS  ⁺maj.jəb.bá.nə.vat
                        (CNTR)  ⁺maj.jəb.bá.nə.t
                    .2PL  ⁺maj.jəb.bá.nə.tun
                    .1MS  ⁺maj.jəb.bá.nə.vən
                        (CNTR)  ⁺maj.jəb.bá.nə.n
                .PST  <group>
                    .2MS  ⁺maj.jəb.bá.nə.tva
                    .2PL  ⁺maj.jəb.bá.nə.tun.va
                    .1FS  ⁺maj.jəb.bá.nə.nva
                    .3FS  ⁺maj.jəb.bá.nə.va
                    .3PL  ⁺maj.jəb.bá.nə.va
                    .2FS  ⁺maj.jəb.bá.nə.tva
                    .1MS  ⁺maj.jəb.bá.nə.nva
                    .1PL  ⁺maj.jəb.bá.nə.xva
                    .3MS  ⁺maj.jəb.bá.nə.va
            -ANNEX  ⁺maj.jəb.bá.nət
        .MS  ⁺maj.jəb.bá.na
            ꞊COP  <group>
                .PRS  <group>
                    .2FS  ⁺maj.jəb.bá.nə.vat
                        (CNTR)  ⁺maj.jəb.bá.nə.t
                    .2PL  ⁺maj.jəb.bá.nə.tun
                    .1MS  ⁺maj.jəb.bá.nə.vən
                        (CNTR)  ⁺maj.jəb.bá.nə.n
                    .3MS  ⁺maj.jəb.bá.nə.lə
                    .3FS  ⁺maj.jəb.bá.nə.la
                    .3PL  ⁺maj.jəb.bá.nə.na
                    .2MS  ⁺maj.jəb.bá.nə.vət
                        (CNTR)  ⁺maj.jəb.bá.nə.t
                    .1FS  ⁺maj.jəb.bá.nə.van
                        (CNTR)  ⁺maj.jəb.bá.nə.n
                    .1PL  ⁺maj.jəb.bá.nə.vax
                        (CNTR)  ⁺maj.jəb.bá.nə.x
                .PST  <group>
                    .1MS  ⁺maj.jəb.bá.nə.nva
                    .1PL  ⁺maj.jəb.bá.nə.xva
                    .3MS  ⁺maj.jəb.bá.nə.va
                    .3PL  ⁺maj.jəb.bá.nə.va
                    .2FS  ⁺maj.jəb.bá.nə.tva
                    .1FS  ⁺maj.jəb.bá.nə.nva
                    .3FS  ⁺maj.jəb.bá.nə.va
                    .2MS  ⁺maj.jəb.bá.nə.tva
                    .2PL  ⁺maj.jəb.bá.nə.tun.va
            -ANNEX  ⁺maj.jəb.bá.nət
        .FS  ⁺maj.jəb.bán.ta
            ꞊COP  <group>
                .PRS  <group>
                    .2PL  ⁺maj.jəb.bán.tə.tun
                    .1MS  ⁺maj.jəb.bán.tə.vən
                        (CNTR)  ⁺maj.jəb.bán.tə.n
                    .2FS  ⁺maj.jəb.bán.tə.vat
                        (CNTR)  ⁺maj.jəb.bán.tə.t
                    .3FS  ⁺maj.jəb.bán.tə.la
                    .3PL  ⁺maj.jəb.bán.tə.na
                    .2MS  ⁺maj.jəb.bán.tə.vət
                        (CNTR)  ⁺maj.jəb.bán.tə.t
                    .1FS  ⁺maj.jəb.bán.tə.van
                        (CNTR)  ⁺maj.jəb.bán.tə.n
                    .1PL  ⁺maj.jəb.bán.tə.vax
                        (CNTR)  ⁺maj.jəb.bán.tə.x
                    .3MS  ⁺maj.jəb.bán.tə.lə
                .PST  <group>
                    .1MS  ⁺maj.jəb.bán.tə.nva
                    .1PL  ⁺maj.jəb.bán.tə.xva
                    .3MS  ⁺maj.jəb.bán.tə.va
                    .3PL  ⁺maj.jəb.bán.tə.va
                    .2FS  ⁺maj.jəb.bán.tə.tva
                    .1FS  ⁺maj.jəb.bán.tə.nva
                    .3FS  ⁺maj.jəb.bán.tə.va
                    .2MS  ⁺maj.jəb.bán.tə.tva
                    .2PL  ⁺maj.jəb.bán.tə.tun.va
            -ANNEX  ⁺maj.jəb.bán.tət