8585fbed49624cdea094a1bc68af826d  <group>
    .ADJ  <group>
        .PL  <group>
            [1]  ⁺ʾa.xú.lə
                ꞊COP  <group>
                    .PRS  <group>
                        .1PL  ⁺ʾa.xú.lə.vax
                            (CNTR)  ⁺ʾa.xú.lə.x
                        .3MS  ⁺ʾa.xú.lə.lə
                        .3FS  ⁺ʾa.xú.lə.la
                        .3PL  ⁺ʾa.xú.lə.na
                        .2MS  ⁺ʾa.xú.lə.vət
                            (CNTR)  ⁺ʾa.xú.lə.t
                        .1FS  ⁺ʾa.xú.lə.van
                            (CNTR)  ⁺ʾa.xú.lə.n
                        .2FS  ⁺ʾa.xú.lə.vat
                            (CNTR)  ⁺ʾa.xú.lə.t
                        .2PL  ⁺ʾa.xú.lə.tun
                        .1MS  ⁺ʾa.xú.lə.vən
                            (CNTR)  ⁺ʾa.xú.lə.n
                    .PST  <group>
                        .1MS  ⁺ʾa.xú.lə.nva
                        .1PL  ⁺ʾa.xú.lə.xva
                        .3MS  ⁺ʾa.xú.lə.va
                        .3PL  ⁺ʾa.xú.lə.va
                        .2FS  ⁺ʾa.xú.lə.tva
                        .1FS  ⁺ʾa.xú.lə.nva
                        .3FS  ⁺ʾa.xú.lə.va
                        .2MS  ⁺ʾa.xú.lə.tva
                        .2PL  ⁺ʾa.xú.lə.tun.va
                -ANNEX  ⁺ʾa.xú.lət
            [2]  ⁺ʾax.lá.nə
                ꞊COP  <group>
                    .PRS  <group>
                        .1PL  ⁺ʾax.lá.nə.vax
                            (CNTR)  ⁺ʾax.lá.nə.x
                        .3MS  ⁺ʾax.lá.nə.lə
                        .3FS  ⁺ʾax.lá.nə.la
                        .3PL  ⁺ʾax.lá.nə.na
                        .2MS  ⁺ʾax.lá.nə.vət
                            (CNTR)  ⁺ʾax.lá.nə.t
                        .1FS  ⁺ʾax.lá.nə.van
                            (CNTR)  ⁺ʾax.lá.nə.n
                        .2FS  ⁺ʾax.lá.nə.vat
                            (CNTR)  ⁺ʾax.lá.nə.t
                        .2PL  ⁺ʾax.lá.nə.tun
                        .1MS  ⁺ʾax.lá.nə.vən
                            (CNTR)  ⁺ʾax.lá.nə.n
                    .PST  <group>
                        .1MS  ⁺ʾax.lá.nə.nva
                        .1PL  ⁺ʾax.lá.nə.xva
                        .3MS  ⁺ʾax.lá.nə.va
                        .3PL  ⁺ʾax.lá.nə.va
                        .2FS  ⁺ʾax.lá.nə.tva
                        .1FS  ⁺ʾax.lá.nə.nva
                        .3FS  ⁺ʾax.lá.nə.va
                        .2MS  ⁺ʾax.lá.nə.tva
                        .2PL  ⁺ʾax.lá.nə.tun.va
                -ANNEX  ⁺ʾax.lá.nət
        .MS  <group>
            [1]  ⁺ʾa.xú.la
                ꞊COP  <group>
                    .PRS  <group>
                        .2FS  ⁺ʾa.xú.lə.vat
                            (CNTR)  ⁺ʾa.xú.lə.t
                        .2PL  ⁺ʾa.xú.lə.tun
                        .1MS  ⁺ʾa.xú.lə.vən
                            (CNTR)  ⁺ʾa.xú.lə.n
                        .2MS  ⁺ʾa.xú.lə.vət
                            (CNTR)  ⁺ʾa.xú.lə.t
                        .1FS  ⁺ʾa.xú.lə.van
                            (CNTR)  ⁺ʾa.xú.lə.n
                        .1PL  ⁺ʾa.xú.lə.vax
                            (CNTR)  ⁺ʾa.xú.lə.x
                        .3MS  ⁺ʾa.xú.lə.lə
                        .3FS  ⁺ʾa.xú.lə.la
                        .3PL  ⁺ʾa.xú.lə.na
                    .PST  <group>
                        .3FS  ⁺ʾa.xú.lə.va
                        .2MS  ⁺ʾa.xú.lə.tva
                        .2PL  ⁺ʾa.xú.lə.tun.va
                        .1FS  ⁺ʾa.xú.lə.nva
                        .3MS  ⁺ʾa.xú.lə.va
                        .3PL  ⁺ʾa.xú.lə.va
                        .2FS  ⁺ʾa.xú.lə.tva
                        .1MS  ⁺ʾa.xú.lə.nva
                        .1PL  ⁺ʾa.xú.lə.xva
                -ANNEX  ⁺ʾa.xú.lət
            [2]  ʾax.lá.na
                ꞊COP  <group>
                    .PRS  <group>
                        .2FS  ʾax.lá.nə.vat
                            (CNTR)  ʾax.lá.nə.t
                        .2PL  ʾax.lá.nə.tun
                        .1MS  ʾax.lá.nə.vən
                            (CNTR)  ʾax.lá.nə.n
                        .2MS  ʾax.lá.nə.vət
                            (CNTR)  ʾax.lá.nə.t
                        .1FS  ʾax.lá.nə.van
                            (CNTR)  ʾax.lá.nə.n
                        .1PL  ʾax.lá.nə.vax
                            (CNTR)  ʾax.lá.nə.x
                        .3MS  ʾax.lá.nə.lə
                        .3FS  ʾax.lá.nə.la
                        .3PL  ʾax.lá.nə.na
                    .PST  <group>
                        .3FS  ʾax.lá.nə.va
                        .2MS  ʾax.lá.nə.tva
                        .2PL  ʾax.lá.nə.tun.va
                        .1FS  ʾax.lá.nə.nva
                        .3MS  ʾax.lá.nə.va
                        .3PL  ʾax.lá.nə.va
                        .2FS  ʾax.lá.nə.tva
                        .1MS  ʾax.lá.nə.nva
                        .1PL  ʾax.lá.nə.xva
                -ANNEX  ʾax.lá.nət
        .FS  <group>
            [1]  ⁺a.xúl.ta
                ꞊COP  <group>
                    .PRS  <group>
                        .2FS  ⁺a.xúl.tə.vat
                            (CNTR)  ⁺a.xúl.tə.t
                        .2PL  ⁺a.xúl.tə.tun
                        .1MS  ⁺a.xúl.tə.vən
                            (CNTR)  ⁺a.xúl.tə.n
                        .2MS  ⁺a.xúl.tə.vət
                            (CNTR)  ⁺a.xúl.tə.t
                        .1FS  ⁺a.xúl.tə.van
                            (CNTR)  ⁺a.xúl.tə.n
                        .1PL  ⁺a.xúl.tə.vax
                            (CNTR)  ⁺a.xúl.tə.x
                        .3MS  ⁺a.xúl.tə.lə
                        .3FS  ⁺a.xúl.tə.la
                        .3PL  ⁺a.xúl.tə.na
                    .PST  <group>
                        .3MS  ⁺a.xúl.tə.va
                        .3PL  ⁺a.xúl.tə.va
                        .2FS  ⁺a.xúl.tə.tva
                        .1MS  ⁺a.xúl.tə.nva
                        .1PL  ⁺a.xúl.tə.xva
                        .3FS  ⁺a.xúl.tə.va
                        .2MS  ⁺a.xúl.tə.tva
                        .2PL  ⁺a.xúl.tə.tun.va
                        .1FS  ⁺a.xúl.tə.nva
                -ANNEX  ⁺a.xúl.tət
            [2]  ⁺ʾax.lán.ta
                ꞊COP  <group>
                    .PRS  <group>
                        .2FS  ⁺ʾax.lán.tə.vat
                            (CNTR)  ⁺ʾax.lán.tə.t
                        .2PL  ⁺ʾax.lán.tə.tun
                        .1MS  ⁺ʾax.lán.tə.vən
                            (CNTR)  ⁺ʾax.lán.tə.n
                        .2MS  ⁺ʾax.lán.tə.vət
                            (CNTR)  ⁺ʾax.lán.tə.t
                        .1FS  ⁺ʾax.lán.tə.van
                            (CNTR)  ⁺ʾax.lán.tə.n
                        .1PL  ⁺ʾax.lán.tə.vax
                            (CNTR)  ⁺ʾax.lán.tə.x
                        .3MS  ⁺ʾax.lán.tə.lə
                        .3FS  ⁺ʾax.lán.tə.la
                        .3PL  ⁺ʾax.lán.tə.na
                    .PST  <group>
                        .3MS  ⁺ʾax.lán.tə.va
                        .3PL  ⁺ʾax.lán.tə.va
                        .2FS  ⁺ʾax.lán.tə.tva
                        .1MS  ⁺ʾax.lán.tə.nva
                        .1PL  ⁺ʾax.lán.tə.xva
                        .3FS  ⁺ʾax.lán.tə.va
                        .2MS  ⁺ʾax.lán.tə.tva
                        .2PL  ⁺ʾax.lán.tə.tun.va
                        .1FS  ⁺ʾax.lán.tə.nva
                -ANNEX  ⁺ʾax.lán.tət