85045af750cd429ca554d533f95fbb1d  <group>
    .ADJ  <group>
        .PL  nəs.rá.nə
            ꞊COP  <group>
                .PRS  <group>
                    .3MS  nəs.rá.nə.lə
                    .3FS  nəs.rá.nə.la
                    .3PL  nəs.rá.nə.na
                    .2MS  nəs.rá.nə.vət
                        (CNTR)  nəs.rá.nə.t
                    .1FS  nəs.rá.nə.van
                        (CNTR)  nəs.rá.nə.n
                    .1PL  nəs.rá.nə.vax
                        (CNTR)  nəs.rá.nə.x
                    .2FS  nəs.rá.nə.vat
                        (CNTR)  nəs.rá.nə.t
                    .2PL  nəs.rá.nə.tun
                    .1MS  nəs.rá.nə.vən
                        (CNTR)  nəs.rá.nə.n
                .PST  <group>
                    .2MS  nəs.rá.nə.tva
                    .2PL  nəs.rá.nə.tun.va
                    .1FS  nəs.rá.nə.nva
                    .3FS  nəs.rá.nə.va
                    .3PL  nəs.rá.nə.va
                    .2FS  nəs.rá.nə.tva
                    .1MS  nəs.rá.nə.nva
                    .1PL  nəs.rá.nə.xva
                    .3MS  nəs.rá.nə.va
            -ANNEX  nəs.rá.nət
        .MS  nəs.rá.na
            ꞊COP  <group>
                .PRS  <group>
                    .2MS  nəs.rá.nə.vət
                        (CNTR)  nəs.rá.nə.t
                    .1FS  nəs.rá.nə.van
                        (CNTR)  nəs.rá.nə.n
                    .1PL  nəs.rá.nə.vax
                        (CNTR)  nəs.rá.nə.x
                    .3MS  nəs.rá.nə.lə
                    .3FS  nəs.rá.nə.la
                    .3PL  nəs.rá.nə.na
                    .2FS  nəs.rá.nə.vat
                        (CNTR)  nəs.rá.nə.t
                    .2PL  nəs.rá.nə.tun
                    .1MS  nəs.rá.nə.vən
                        (CNTR)  nəs.rá.nə.n
                .PST  <group>
                    .1MS  nəs.rá.nə.nva
                    .1PL  nəs.rá.nə.xva
                    .3MS  nəs.rá.nə.va
                    .3PL  nəs.rá.nə.va
                    .2FS  nəs.rá.nə.tva
                    .1FS  nəs.rá.nə.nva
                    .3FS  nəs.rá.nə.va
                    .2MS  nəs.rá.nə.tva
                    .2PL  nəs.rá.nə.tun.va
            -ANNEX  nəs.rá.nət
        .FS  nəs.rán.ta
            ꞊COP  <group>
                .PRS  <group>
                    .2FS  nəs.rán.tə.vat
                        (CNTR)  nəs.rán.tə.t
                    .2PL  nəs.rán.tə.tun
                    .1MS  nəs.rán.tə.vən
                        (CNTR)  nəs.rán.tə.n
                    .3MS  nəs.rán.tə.lə
                    .3FS  nəs.rán.tə.la
                    .3PL  nəs.rán.tə.na
                    .2MS  nəs.rán.tə.vət
                        (CNTR)  nəs.rán.tə.t
                    .1FS  nəs.rán.tə.van
                        (CNTR)  nəs.rán.tə.n
                    .1PL  nəs.rán.tə.vax
                        (CNTR)  nəs.rán.tə.x
                .PST  <group>
                    .3FS  nəs.rán.tə.va
                    .2MS  nəs.rán.tə.tva
                    .2PL  nəs.rán.tə.tun.va
                    .1FS  nəs.rán.tə.nva
                    .1PL  nəs.rán.tə.xva
                    .3MS  nəs.rán.tə.va
                    .3PL  nəs.rán.tə.va
                    .2FS  nəs.rán.tə.tva
                    .1MS  nəs.rán.tə.nva
            -ANNEX  nəs.rán.tət