86fd155cce1d4bc0b51384bacc99401c  <group>
    .N  <group>
        .PL  k̭u.ṱur.yá.tə
            (CONTRACT)  k̭u.ṱur.yáy
            ꞊COP  <group>
                .PRS  <group>
                    .1PL  k̭u.ṱur.yá.tə.vax
                        (CNTR)  k̭u.ṱur.yá.tə.x
                    .3MS  k̭u.ṱur.yá.tə.lə
                    .3FS  k̭u.ṱur.yá.tə.la
                    .3PL  k̭u.ṱur.yá.tə.na
                    .2MS  k̭u.ṱur.yá.tə.vət
                        (CNTR)  k̭u.ṱur.yá.tə.t
                    .1FS  k̭u.ṱur.yá.tə.van
                        (CNTR)  k̭u.ṱur.yá.tə.n
                    .2FS  k̭u.ṱur.yá.tə.vat
                        (CNTR)  k̭u.ṱur.yá.tə.t
                    .2PL  k̭u.ṱur.yá.tə.tun
                    .1MS  k̭u.ṱur.yá.tə.vən
                        (CNTR)  k̭u.ṱur.yá.tə.n
                .PST  <group>
                    .3FS  k̭u.ṱur.yá.tə.va
                    .2MS  k̭u.ṱur.yá.tə.tva
                    .2PL  k̭u.ṱur.yá.tə.tun.va
                    .1FS  k̭u.ṱur.yá.tə.nva
                    .3MS  k̭u.ṱur.yá.tə.va
                    .3PL  k̭u.ṱur.yá.tə.va
                    .2FS  k̭u.ṱur.yá.tə.tva
                    .1MS  k̭u.ṱur.yá.tə.nva
                    .1PL  k̭u.ṱur.yá.tə.xva
            -PS  <group>
                .2FS  k̭u.ṱur.yá.tax
                    ꞊COP  <group>
                        .PRS  <group>
                            .3PL  k̭u.ṱur.yá.tax.꞊i.na
                                (CNTR)  k̭u.ṱur.yá.tax.꞊na
                            .2MS  k̭u.ṱur.yá.tax.꞊i.vət
                                (CNTR)  k̭u.ṱur.yá.tax.꞊vət
                            .1FS  k̭u.ṱur.yá.tax.꞊i.van
                                (CNTR)  k̭u.ṱur.yá.tax.꞊van
                            .1PL  k̭u.ṱur.yá.tax.꞊i.vax
                                (CNTR)  k̭u.ṱur.yá.tax.꞊vax
                            .3MS  k̭u.ṱur.yá.tax.꞊i.lə
                                (CNTR)  k̭u.ṱur.yá.tax.꞊lə
                            .3FS  k̭u.ṱur.yá.tax.꞊i.la
                                (CNTR)  k̭u.ṱur.yá.tax.꞊la
                            .1MS  k̭u.ṱur.yá.tax.꞊i.vən
                                (CNTR)  k̭u.ṱur.yá.tax.꞊vən
                            .2FS  k̭u.ṱur.yá.tax.꞊i.vat
                                (CNTR)  k̭u.ṱur.yá.tax.꞊vat
                            .2PL  k̭u.ṱur.yá.tax.꞊i.tun
                                (CNTR)  k̭u.ṱur.yá.tax.꞊tun
                        .PST  <group>
                            .3MS  k̭u.ṱur.yá.tax.꞊i.va
                                (CNTR)  k̭u.ṱur.yá.tax.꞊va
                            .3PL  k̭u.ṱur.yá.tax.꞊i.va
                                (CNTR)  k̭u.ṱur.yá.tax.꞊va
                            .2FS  k̭u.ṱur.yá.tax.꞊ī.tva
                            .1MS  k̭u.ṱur.yá.tax.꞊ī.nva
                            .1PL  k̭u.ṱur.yá.tax.꞊ī.xva
                            .3FS  k̭u.ṱur.yá.tax.꞊i.va
                                (CNTR)  k̭u.ṱur.yá.tax.꞊va
                            .2MS  k̭u.ṱur.yá.tax.꞊ī.tva
                            .2PL  k̭u.ṱur.yá.tax.꞊i.tun.va
                                (CNTR)  k̭u.ṱur.yá.tax.꞊tun.va
                            .1FS  k̭u.ṱur.yá.tax.꞊ī.nva
                .2PL  k̭u.ṱur.ya.tó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  k̭u.ṱur.ya.tó.xun.꞊i.vat
                                (CNTR)  k̭u.ṱur.ya.tó.xun.꞊vat
                            .2PL  k̭u.ṱur.ya.tó.xun.꞊i.tun
                                (CNTR)  k̭u.ṱur.ya.tó.xun.꞊tun
                            .1MS  k̭u.ṱur.ya.tó.xun.꞊i.vən
                                (CNTR)  k̭u.ṱur.ya.tó.xun.꞊vən
                            .1FS  k̭u.ṱur.ya.tó.xun.꞊i.van
                                (CNTR)  k̭u.ṱur.ya.tó.xun.꞊van
                            .1PL  k̭u.ṱur.ya.tó.xun.꞊i.vax
                                (CNTR)  k̭u.ṱur.ya.tó.xun.꞊vax
                            .3MS  k̭u.ṱur.ya.tó.xun.꞊i.lə
                                (CNTR)  k̭u.ṱur.ya.tó.xun.꞊lə
                            .3FS  k̭u.ṱur.ya.tó.xun.꞊i.la
                                (CNTR)  k̭u.ṱur.ya.tó.xun.꞊la
                            .3PL  k̭u.ṱur.ya.tó.xun.꞊i.na
                                (CNTR)  k̭u.ṱur.ya.tó.xun.꞊na
                            .2MS  k̭u.ṱur.ya.tó.xun.꞊i.vət
                                (CNTR)  k̭u.ṱur.ya.tó.xun.꞊vət
                        .PST  <group>
                            .3FS  k̭u.ṱur.ya.tó.xun.꞊i.va
                                (CNTR)  k̭u.ṱur.ya.tó.xun.꞊va
                            .2MS  k̭u.ṱur.ya.tó.xun.꞊ī.tva
                            .2PL  k̭u.ṱur.ya.tó.xun.꞊i.tun.va
                                (CNTR)  k̭u.ṱur.ya.tó.xun.꞊tun.va
                            .1FS  k̭u.ṱur.ya.tó.xun.꞊ī.nva
                            .3MS  k̭u.ṱur.ya.tó.xun.꞊i.va
                                (CNTR)  k̭u.ṱur.ya.tó.xun.꞊va
                            .3PL  k̭u.ṱur.ya.tó.xun.꞊i.va
                                (CNTR)  k̭u.ṱur.ya.tó.xun.꞊va
                            .2FS  k̭u.ṱur.ya.tó.xun.꞊ī.tva
                            .1MS  k̭u.ṱur.ya.tó.xun.꞊ī.nva
                            .1PL  k̭u.ṱur.ya.tó.xun.꞊ī.xva
                .1S  k̭u.ṱur.yá.ti
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  k̭u.ṱur.yá.ti.vat
                                (CNTR)  k̭u.ṱur.yá.ti.t
                            .2PL  k̭u.ṱur.yá.ti.tun
                            .1MS  k̭u.ṱur.yá.ti.vən
                                (CNTR)  k̭u.ṱur.yá.ti.n
                            .3MS  k̭u.ṱur.yá.ti.lə
                            .3FS  k̭u.ṱur.yá.ti.la
                            .3PL  k̭u.ṱur.yá.ti.na
                            .2MS  k̭u.ṱur.yá.ti.vət
                                (CNTR)  k̭u.ṱur.yá.ti.t
                            .1FS  k̭u.ṱur.yá.ti.van
                                (CNTR)  k̭u.ṱur.yá.ti.n
                            .1PL  k̭u.ṱur.yá.ti.vax
                                (CNTR)  k̭u.ṱur.yá.ti.x
                        .PST  <group>
                            .3FS  k̭u.ṱur.yá.ti.va
                            .2MS  k̭u.ṱur.yá.ti.tva
                            .2PL  k̭u.ṱur.yá.ti.tun.va
                            .1FS  k̭u.ṱur.yá.ti.nva
                            .3MS  k̭u.ṱur.yá.ti.va
                            .3PL  k̭u.ṱur.yá.ti.va
                            .2FS  k̭u.ṱur.yá.ti.tva
                            .1MS  k̭u.ṱur.yá.ti.nva
                            .1PL  k̭u.ṱur.yá.ti.xva
                .1PL  k̭u.ṱur.yá.tan
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  k̭u.ṱur.yá.tan.꞊i.vat
                                (CNTR)  k̭u.ṱur.yá.tan.꞊vat
                            .2PL  k̭u.ṱur.yá.tan.꞊i.tun
                                (CNTR)  k̭u.ṱur.yá.tan.꞊tun
                            .1MS  k̭u.ṱur.yá.tan.꞊i.vən
                                (CNTR)  k̭u.ṱur.yá.tan.꞊vən
                            .3MS  k̭u.ṱur.yá.tan.꞊i.lə
                                (CNTR)  k̭u.ṱur.yá.tan.꞊lə
                            .3FS  k̭u.ṱur.yá.tan.꞊i.la
                                (CNTR)  k̭u.ṱur.yá.tan.꞊la
                            .3PL  k̭u.ṱur.yá.tan.꞊i.na
                                (CNTR)  k̭u.ṱur.yá.tan.꞊na
                            .2MS  k̭u.ṱur.yá.tan.꞊i.vət
                                (CNTR)  k̭u.ṱur.yá.tan.꞊vət
                            .1FS  k̭u.ṱur.yá.tan.꞊i.van
                                (CNTR)  k̭u.ṱur.yá.tan.꞊van
                            .1PL  k̭u.ṱur.yá.tan.꞊i.vax
                                (CNTR)  k̭u.ṱur.yá.tan.꞊vax
                        .PST  <group>
                            .3FS  k̭u.ṱur.yá.tan.꞊i.va
                                (CNTR)  k̭u.ṱur.yá.tan.꞊va
                            .2MS  k̭u.ṱur.yá.tan.꞊ī.tva
                            .2PL  k̭u.ṱur.yá.tan.꞊i.tun.va
                                (CNTR)  k̭u.ṱur.yá.tan.꞊tun.va
                            .1FS  k̭u.ṱur.yá.tan.꞊ī.nva
                            .3MS  k̭u.ṱur.yá.tan.꞊i.va
                                (CNTR)  k̭u.ṱur.yá.tan.꞊va
                            .3PL  k̭u.ṱur.yá.tan.꞊i.va
                                (CNTR)  k̭u.ṱur.yá.tan.꞊va
                            .2FS  k̭u.ṱur.yá.tan.꞊ī.tva
                            .1MS  k̭u.ṱur.yá.tan.꞊ī.nva
                            .1PL  k̭u.ṱur.yá.tan.꞊ī.xva
                .3MS  k̭u.ṱur.yá.tu
                    ꞊COP  <group>
                        .PRS  <group>
                            .2PL  k̭u.ṱur.yá.tu.tun
                            .1MS  k̭u.ṱur.yá.tu.vən
                                (CNTR)  k̭u.ṱur.yá.tu.n
                            .2FS  k̭u.ṱur.yá.tu.vat
                                (CNTR)  k̭u.ṱur.yá.tu.t
                            .3FS  k̭u.ṱur.yá.tu.la
                            .3PL  k̭u.ṱur.yá.tu.na
                            .2MS  k̭u.ṱur.yá.tu.vət
                                (CNTR)  k̭u.ṱur.yá.tu.t
                            .1FS  k̭u.ṱur.yá.tu.van
                                (CNTR)  k̭u.ṱur.yá.tu.n
                            .1PL  k̭u.ṱur.yá.tu.vax
                                (CNTR)  k̭u.ṱur.yá.tu.x
                            .3MS  k̭u.ṱur.yá.tu.lə
                        .PST  <group>
                            .3FS  k̭u.ṱur.yá.tu.va
                            .2MS  k̭u.ṱur.yá.tu.tva
                            .2PL  k̭u.ṱur.yá.tu.tun.va
                            .1FS  k̭u.ṱur.yá.tu.nva
                            .3MS  k̭u.ṱur.yá.tu.va
                            .3PL  k̭u.ṱur.yá.tu.va
                            .2FS  k̭u.ṱur.yá.tu.tva
                            .1MS  k̭u.ṱur.yá.tu.nva
                            .1PL  k̭u.ṱur.yá.tu.xva
                .3FS  k̭u.ṱur.yá.to
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  k̭u.ṱur.yá.to.lə
                            .3FS  k̭u.ṱur.yá.to.la
                            .3PL  k̭u.ṱur.yá.to.na
                            .2MS  k̭u.ṱur.yá.to.vət
                                (CNTR)  k̭u.ṱur.yá.to.t
                            .1FS  k̭u.ṱur.yá.to.van
                                (CNTR)  k̭u.ṱur.yá.to.n
                            .1PL  k̭u.ṱur.yá.to.vax
                                (CNTR)  k̭u.ṱur.yá.to.x
                            .2FS  k̭u.ṱur.yá.to.vat
                                (CNTR)  k̭u.ṱur.yá.to.t
                            .2PL  k̭u.ṱur.yá.to.tun
                            .1MS  k̭u.ṱur.yá.to.vən
                                (CNTR)  k̭u.ṱur.yá.to.n
                        .PST  <group>
                            .1FS  k̭u.ṱur.yá.to.nva
                            .3FS  k̭u.ṱur.yá.to.va
                            .2MS  k̭u.ṱur.yá.to.tva
                            .2PL  k̭u.ṱur.yá.to.tun.va
                            .1MS  k̭u.ṱur.yá.to.nva
                            .1PL  k̭u.ṱur.yá.to.xva
                            .3MS  k̭u.ṱur.yá.to.va
                            .3PL  k̭u.ṱur.yá.to.va
                            .2FS  k̭u.ṱur.yá.to.tva
                .3PL  k̭u.ṱur.ya.té
                    ꞊COP  <group>
                        .PRS  <group>
                            .1PL  k̭u.ṱur.ya.té.vax
                                (CNTR)  k̭u.ṱur.ya.té.x
                            .3MS  k̭u.ṱur.ya.té.lə
                            .3FS  k̭u.ṱur.ya.té.la
                            .3PL  k̭u.ṱur.ya.té.na
                            .2MS  k̭u.ṱur.ya.té.vət
                                (CNTR)  k̭u.ṱur.ya.té.t
                            .1FS  k̭u.ṱur.ya.té.van
                                (CNTR)  k̭u.ṱur.ya.té.n
                            .2FS  k̭u.ṱur.ya.té.vat
                                (CNTR)  k̭u.ṱur.ya.té.t
                            .2PL  k̭u.ṱur.ya.té.tun
                            .1MS  k̭u.ṱur.ya.té.vən
                                (CNTR)  k̭u.ṱur.ya.té.n
                        .PST  <group>
                            .3MS  k̭u.ṱur.ya.té.va
                            .3PL  k̭u.ṱur.ya.té.va
                            .2FS  k̭u.ṱur.ya.té.tva
                            .1MS  k̭u.ṱur.ya.té.nva
                            .1PL  k̭u.ṱur.ya.té.xva
                            .3FS  k̭u.ṱur.ya.té.va
                            .2MS  k̭u.ṱur.ya.té.tva
                            .2PL  k̭u.ṱur.ya.té.tun.va
                            .1FS  k̭u.ṱur.ya.té.nva
                .2MS  k̭u.ṱur.yá.tux
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  k̭u.ṱur.yá.tux.꞊i.vat
                                (CNTR)  k̭u.ṱur.yá.tux.꞊vat
                            .2PL  k̭u.ṱur.yá.tux.꞊i.tun
                                (CNTR)  k̭u.ṱur.yá.tux.꞊tun
                            .1MS  k̭u.ṱur.yá.tux.꞊i.vən
                                (CNTR)  k̭u.ṱur.yá.tux.꞊vən
                            .3MS  k̭u.ṱur.yá.tux.꞊i.lə
                                (CNTR)  k̭u.ṱur.yá.tux.꞊lə
                            .3FS  k̭u.ṱur.yá.tux.꞊i.la
                                (CNTR)  k̭u.ṱur.yá.tux.꞊la
                            .3PL  k̭u.ṱur.yá.tux.꞊i.na
                                (CNTR)  k̭u.ṱur.yá.tux.꞊na
                            .2MS  k̭u.ṱur.yá.tux.꞊i.vət
                                (CNTR)  k̭u.ṱur.yá.tux.꞊vət
                            .1FS  k̭u.ṱur.yá.tux.꞊i.van
                                (CNTR)  k̭u.ṱur.yá.tux.꞊van
                            .1PL  k̭u.ṱur.yá.tux.꞊i.vax
                                (CNTR)  k̭u.ṱur.yá.tux.꞊vax
                        .PST  <group>
                            .3FS  k̭u.ṱur.yá.tux.꞊i.va
                                (CNTR)  k̭u.ṱur.yá.tux.꞊va
                            .2MS  k̭u.ṱur.yá.tux.꞊ī.tva
                            .2PL  k̭u.ṱur.yá.tux.꞊i.tun.va
                                (CNTR)  k̭u.ṱur.yá.tux.꞊tun.va
                            .1FS  k̭u.ṱur.yá.tux.꞊ī.nva
                            .3MS  k̭u.ṱur.yá.tux.꞊i.va
                                (CNTR)  k̭u.ṱur.yá.tux.꞊va
                            .3PL  k̭u.ṱur.yá.tux.꞊i.va
                                (CNTR)  k̭u.ṱur.yá.tux.꞊va
                            .2FS  k̭u.ṱur.yá.tux.꞊ī.tva
                            .1MS  k̭u.ṱur.yá.tux.꞊ī.nva
                            .1PL  k̭u.ṱur.yá.tux.꞊ī.xva
            -ANNEX  k̭u.ṱur.yá.tət
                (ELID)  k̭u.ṱur.yā́.t
        .FS  ⁺k̭u.ṱúr.ta
            ꞊COP  <group>
                .PRS  <group>
                    .3MS  ⁺k̭u.ṱúr.tə.lə
                    .3FS  ⁺k̭u.ṱúr.tə.la
                    .3PL  ⁺k̭u.ṱúr.tə.na
                    .2MS  ⁺k̭u.ṱúr.tə.vət
                        (CNTR)  ⁺k̭u.ṱúr.tə.t
                    .1FS  ⁺k̭u.ṱúr.tə.van
                        (CNTR)  ⁺k̭u.ṱúr.tə.n
                    .1PL  ⁺k̭u.ṱúr.tə.vax
                        (CNTR)  ⁺k̭u.ṱúr.tə.x
                    .2FS  ⁺k̭u.ṱúr.tə.vat
                        (CNTR)  ⁺k̭u.ṱúr.tə.t
                    .2PL  ⁺k̭u.ṱúr.tə.tun
                    .1MS  ⁺k̭u.ṱúr.tə.vən
                        (CNTR)  ⁺k̭u.ṱúr.tə.n
                .PST  <group>
                    .2PL  ⁺k̭u.ṱúr.tə.tun.va
                    .1FS  ⁺k̭u.ṱúr.tə.nva
                    .3FS  ⁺k̭u.ṱúr.tə.va
                    .2MS  ⁺k̭u.ṱúr.tə.tva
                    .2FS  ⁺k̭u.ṱúr.tə.tva
                    .1MS  ⁺k̭u.ṱúr.tə.nva
                    .1PL  ⁺k̭u.ṱúr.tə.xva
                    .3MS  ⁺k̭u.ṱúr.tə.va
                    .3PL  ⁺k̭u.ṱúr.tə.va
            -PS  <group>
                .1PL  ⁺k̭u.ṱúr.tan
                    ꞊COP  <group>
                        .PRS  <group>
                            .3FS  ⁺k̭u.ṱúr.tan.꞊i.la
                                (CNTR)  ⁺k̭u.ṱúr.tan.꞊la
                            .3PL  ⁺k̭u.ṱúr.tan.꞊i.na
                                (CNTR)  ⁺k̭u.ṱúr.tan.꞊na
                            .2MS  ⁺k̭u.ṱúr.tan.꞊i.vət
                                (CNTR)  ⁺k̭u.ṱúr.tan.꞊vət
                            .1FS  ⁺k̭u.ṱúr.tan.꞊i.van
                                (CNTR)  ⁺k̭u.ṱúr.tan.꞊van
                            .1PL  ⁺k̭u.ṱúr.tan.꞊i.vax
                                (CNTR)  ⁺k̭u.ṱúr.tan.꞊vax
                            .3MS  ⁺k̭u.ṱúr.tan.꞊i.lə
                                (CNTR)  ⁺k̭u.ṱúr.tan.꞊lə
                            .2PL  ⁺k̭u.ṱúr.tan.꞊i.tun
                                (CNTR)  ⁺k̭u.ṱúr.tan.꞊tun
                            .1MS  ⁺k̭u.ṱúr.tan.꞊i.vən
                                (CNTR)  ⁺k̭u.ṱúr.tan.꞊vən
                            .2FS  ⁺k̭u.ṱúr.tan.꞊i.vat
                                (CNTR)  ⁺k̭u.ṱúr.tan.꞊vat
                        .PST  <group>
                            .3MS  ⁺k̭u.ṱúr.tan.꞊i.va
                                (CNTR)  ⁺k̭u.ṱúr.tan.꞊va
                            .3PL  ⁺k̭u.ṱúr.tan.꞊i.va
                                (CNTR)  ⁺k̭u.ṱúr.tan.꞊va
                            .2FS  ⁺k̭u.ṱúr.tan.꞊ī.tva
                            .1MS  ⁺k̭u.ṱúr.tan.꞊ī.nva
                            .1PL  ⁺k̭u.ṱúr.tan.꞊ī.xva
                            .3FS  ⁺k̭u.ṱúr.tan.꞊i.va
                                (CNTR)  ⁺k̭u.ṱúr.tan.꞊va
                            .2MS  ⁺k̭u.ṱúr.tan.꞊ī.tva
                            .2PL  ⁺k̭u.ṱúr.tan.꞊i.tun.va
                                (CNTR)  ⁺k̭u.ṱúr.tan.꞊tun.va
                            .1FS  ⁺k̭u.ṱúr.tan.꞊ī.nva
                .3MS  ⁺k̭u.ṱúr.tu
                    ꞊COP  <group>
                        .PRS  <group>
                            .1MS  ⁺k̭u.ṱúr.tu.vən
                                (CNTR)  ⁺k̭u.ṱúr.tu.n
                            .2FS  ⁺k̭u.ṱúr.tu.vat
                                (CNTR)  ⁺k̭u.ṱúr.tu.t
                            .2PL  ⁺k̭u.ṱúr.tu.tun
                            .3PL  ⁺k̭u.ṱúr.tu.na
                            .2MS  ⁺k̭u.ṱúr.tu.vət
                                (CNTR)  ⁺k̭u.ṱúr.tu.t
                            .1FS  ⁺k̭u.ṱúr.tu.van
                                (CNTR)  ⁺k̭u.ṱúr.tu.n
                            .1PL  ⁺k̭u.ṱúr.tu.vax
                                (CNTR)  ⁺k̭u.ṱúr.tu.x
                            .3MS  ⁺k̭u.ṱúr.tu.lə
                            .3FS  ⁺k̭u.ṱúr.tu.la
                        .PST  <group>
                            .3FS  ⁺k̭u.ṱúr.tu.va
                            .2MS  ⁺k̭u.ṱúr.tu.tva
                            .2PL  ⁺k̭u.ṱúr.tu.tun.va
                            .1FS  ⁺k̭u.ṱúr.tu.nva
                            .3MS  ⁺k̭u.ṱúr.tu.va
                            .3PL  ⁺k̭u.ṱúr.tu.va
                            .2FS  ⁺k̭u.ṱúr.tu.tva
                            .1MS  ⁺k̭u.ṱúr.tu.nva
                            .1PL  ⁺k̭u.ṱúr.tu.xva
                .3FS  ⁺k̭u.ṱúr.to
                    ꞊COP  <group>
                        .PRS  <group>
                            .1MS  ⁺k̭u.ṱúr.to.vən
                                (CNTR)  ⁺k̭u.ṱúr.to.n
                            .2FS  ⁺k̭u.ṱúr.to.vat
                                (CNTR)  ⁺k̭u.ṱúr.to.t
                            .2PL  ⁺k̭u.ṱúr.to.tun
                            .3PL  ⁺k̭u.ṱúr.to.na
                            .2MS  ⁺k̭u.ṱúr.to.vət
                                (CNTR)  ⁺k̭u.ṱúr.to.t
                            .1FS  ⁺k̭u.ṱúr.to.van
                                (CNTR)  ⁺k̭u.ṱúr.to.n
                            .1PL  ⁺k̭u.ṱúr.to.vax
                                (CNTR)  ⁺k̭u.ṱúr.to.x
                            .3MS  ⁺k̭u.ṱúr.to.lə
                            .3FS  ⁺k̭u.ṱúr.to.la
                        .PST  <group>
                            .1MS  ⁺k̭u.ṱúr.to.nva
                            .1PL  ⁺k̭u.ṱúr.to.xva
                            .3MS  ⁺k̭u.ṱúr.to.va
                            .3PL  ⁺k̭u.ṱúr.to.va
                            .2FS  ⁺k̭u.ṱúr.to.tva
                            .1FS  ⁺k̭u.ṱúr.to.nva
                            .3FS  ⁺k̭u.ṱúr.to.va
                            .2MS  ⁺k̭u.ṱúr.to.tva
                            .2PL  ⁺k̭u.ṱúr.to.tun.va
                .3PL  ⁺k̭u.ṱur.té
                    ꞊COP  <group>
                        .PRS  <group>
                            .1FS  ⁺k̭u.ṱur.té.van
                                (CNTR)  ⁺k̭u.ṱur.té.n
                            .1PL  ⁺k̭u.ṱur.té.vax
                                (CNTR)  ⁺k̭u.ṱur.té.x
                            .3MS  ⁺k̭u.ṱur.té.lə
                            .3FS  ⁺k̭u.ṱur.té.la
                            .3PL  ⁺k̭u.ṱur.té.na
                            .2MS  ⁺k̭u.ṱur.té.vət
                                (CNTR)  ⁺k̭u.ṱur.té.t
                            .2FS  ⁺k̭u.ṱur.té.vat
                                (CNTR)  ⁺k̭u.ṱur.té.t
                            .2PL  ⁺k̭u.ṱur.té.tun
                            .1MS  ⁺k̭u.ṱur.té.vən
                                (CNTR)  ⁺k̭u.ṱur.té.n
                        .PST  <group>
                            .3FS  ⁺k̭u.ṱur.té.va
                            .2MS  ⁺k̭u.ṱur.té.tva
                            .2PL  ⁺k̭u.ṱur.té.tun.va
                            .1FS  ⁺k̭u.ṱur.té.nva
                            .3MS  ⁺k̭u.ṱur.té.va
                            .3PL  ⁺k̭u.ṱur.té.va
                            .2FS  ⁺k̭u.ṱur.té.tva
                            .1MS  ⁺k̭u.ṱur.té.nva
                            .1PL  ⁺k̭u.ṱur.té.xva
                .2MS  ⁺k̭u.ṱúr.tux
                    ꞊COP  <group>
                        .PRS  <group>
                            .3PL  ⁺k̭u.ṱúr.tux.꞊i.na
                                (CNTR)  ⁺k̭u.ṱúr.tux.꞊na
                            .2MS  ⁺k̭u.ṱúr.tux.꞊i.vət
                                (CNTR)  ⁺k̭u.ṱúr.tux.꞊vət
                            .1FS  ⁺k̭u.ṱúr.tux.꞊i.van
                                (CNTR)  ⁺k̭u.ṱúr.tux.꞊van
                            .1PL  ⁺k̭u.ṱúr.tux.꞊i.vax
                                (CNTR)  ⁺k̭u.ṱúr.tux.꞊vax
                            .3MS  ⁺k̭u.ṱúr.tux.꞊i.lə
                                (CNTR)  ⁺k̭u.ṱúr.tux.꞊lə
                            .3FS  ⁺k̭u.ṱúr.tux.꞊i.la
                                (CNTR)  ⁺k̭u.ṱúr.tux.꞊la
                            .1MS  ⁺k̭u.ṱúr.tux.꞊i.vən
                                (CNTR)  ⁺k̭u.ṱúr.tux.꞊vən
                            .2FS  ⁺k̭u.ṱúr.tux.꞊i.vat
                                (CNTR)  ⁺k̭u.ṱúr.tux.꞊vat
                            .2PL  ⁺k̭u.ṱúr.tux.꞊i.tun
                                (CNTR)  ⁺k̭u.ṱúr.tux.꞊tun
                        .PST  <group>
                            .3MS  ⁺k̭u.ṱúr.tux.꞊i.va
                                (CNTR)  ⁺k̭u.ṱúr.tux.꞊va
                            .3PL  ⁺k̭u.ṱúr.tux.꞊i.va
                                (CNTR)  ⁺k̭u.ṱúr.tux.꞊va
                            .2FS  ⁺k̭u.ṱúr.tux.꞊ī.tva
                            .1MS  ⁺k̭u.ṱúr.tux.꞊ī.nva
                            .1PL  ⁺k̭u.ṱúr.tux.꞊ī.xva
                            .3FS  ⁺k̭u.ṱúr.tux.꞊i.va
                                (CNTR)  ⁺k̭u.ṱúr.tux.꞊va
                            .2MS  ⁺k̭u.ṱúr.tux.꞊ī.tva
                            .2PL  ⁺k̭u.ṱúr.tux.꞊i.tun.va
                                (CNTR)  ⁺k̭u.ṱúr.tux.꞊tun.va
                            .1FS  ⁺k̭u.ṱúr.tux.꞊ī.nva
                .2FS  ⁺k̭u.ṱúr.tax
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺k̭u.ṱúr.tax.꞊i.vat
                                (CNTR)  ⁺k̭u.ṱúr.tax.꞊vat
                            .2PL  ⁺k̭u.ṱúr.tax.꞊i.tun
                                (CNTR)  ⁺k̭u.ṱúr.tax.꞊tun
                            .1MS  ⁺k̭u.ṱúr.tax.꞊i.vən
                                (CNTR)  ⁺k̭u.ṱúr.tax.꞊vən
                            .2MS  ⁺k̭u.ṱúr.tax.꞊i.vət
                                (CNTR)  ⁺k̭u.ṱúr.tax.꞊vət
                            .1FS  ⁺k̭u.ṱúr.tax.꞊i.van
                                (CNTR)  ⁺k̭u.ṱúr.tax.꞊van
                            .1PL  ⁺k̭u.ṱúr.tax.꞊i.vax
                                (CNTR)  ⁺k̭u.ṱúr.tax.꞊vax
                            .3MS  ⁺k̭u.ṱúr.tax.꞊i.lə
                                (CNTR)  ⁺k̭u.ṱúr.tax.꞊lə
                            .3FS  ⁺k̭u.ṱúr.tax.꞊i.la
                                (CNTR)  ⁺k̭u.ṱúr.tax.꞊la
                            .3PL  ⁺k̭u.ṱúr.tax.꞊i.na
                                (CNTR)  ⁺k̭u.ṱúr.tax.꞊na
                        .PST  <group>
                            .3MS  ⁺k̭u.ṱúr.tax.꞊i.va
                                (CNTR)  ⁺k̭u.ṱúr.tax.꞊va
                            .3PL  ⁺k̭u.ṱúr.tax.꞊i.va
                                (CNTR)  ⁺k̭u.ṱúr.tax.꞊va
                            .2FS  ⁺k̭u.ṱúr.tax.꞊ī.tva
                            .1MS  ⁺k̭u.ṱúr.tax.꞊ī.nva
                            .1PL  ⁺k̭u.ṱúr.tax.꞊ī.xva
                            .3FS  ⁺k̭u.ṱúr.tax.꞊i.va
                                (CNTR)  ⁺k̭u.ṱúr.tax.꞊va
                            .2MS  ⁺k̭u.ṱúr.tax.꞊ī.tva
                            .2PL  ⁺k̭u.ṱúr.tax.꞊i.tun.va
                                (CNTR)  ⁺k̭u.ṱúr.tax.꞊tun.va
                            .1FS  ⁺k̭u.ṱúr.tax.꞊ī.nva
                .2PL  ⁺k̭u.ṱur.tó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺k̭u.ṱur.tó.xun.꞊i.vat
                                (CNTR)  ⁺k̭u.ṱur.tó.xun.꞊vat
                            .2PL  ⁺k̭u.ṱur.tó.xun.꞊i.tun
                                (CNTR)  ⁺k̭u.ṱur.tó.xun.꞊tun
                            .1MS  ⁺k̭u.ṱur.tó.xun.꞊i.vən
                                (CNTR)  ⁺k̭u.ṱur.tó.xun.꞊vən
                            .3MS  ⁺k̭u.ṱur.tó.xun.꞊i.lə
                                (CNTR)  ⁺k̭u.ṱur.tó.xun.꞊lə
                            .3FS  ⁺k̭u.ṱur.tó.xun.꞊i.la
                                (CNTR)  ⁺k̭u.ṱur.tó.xun.꞊la
                            .3PL  ⁺k̭u.ṱur.tó.xun.꞊i.na
                                (CNTR)  ⁺k̭u.ṱur.tó.xun.꞊na
                            .2MS  ⁺k̭u.ṱur.tó.xun.꞊i.vət
                                (CNTR)  ⁺k̭u.ṱur.tó.xun.꞊vət
                            .1FS  ⁺k̭u.ṱur.tó.xun.꞊i.van
                                (CNTR)  ⁺k̭u.ṱur.tó.xun.꞊van
                            .1PL  ⁺k̭u.ṱur.tó.xun.꞊i.vax
                                (CNTR)  ⁺k̭u.ṱur.tó.xun.꞊vax
                        .PST  <group>
                            .3FS  ⁺k̭u.ṱur.tó.xun.꞊i.va
                                (CNTR)  ⁺k̭u.ṱur.tó.xun.꞊va
                            .2MS  ⁺k̭u.ṱur.tó.xun.꞊ī.tva
                            .2PL  ⁺k̭u.ṱur.tó.xun.꞊i.tun.va
                                (CNTR)  ⁺k̭u.ṱur.tó.xun.꞊tun.va
                            .1FS  ⁺k̭u.ṱur.tó.xun.꞊ī.nva
                            .3MS  ⁺k̭u.ṱur.tó.xun.꞊i.va
                                (CNTR)  ⁺k̭u.ṱur.tó.xun.꞊va
                            .3PL  ⁺k̭u.ṱur.tó.xun.꞊i.va
                                (CNTR)  ⁺k̭u.ṱur.tó.xun.꞊va
                            .2FS  ⁺k̭u.ṱur.tó.xun.꞊ī.tva
                            .1MS  ⁺k̭u.ṱur.tó.xun.꞊ī.nva
                            .1PL  ⁺k̭u.ṱur.tó.xun.꞊ī.xva
                .1S  ⁺k̭u.ṱúr.ti
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺k̭u.ṱúr.ti.vat
                                (CNTR)  ⁺k̭u.ṱúr.ti.t
                            .2PL  ⁺k̭u.ṱúr.ti.tun
                            .1MS  ⁺k̭u.ṱúr.ti.vən
                                (CNTR)  ⁺k̭u.ṱúr.ti.n
                            .3MS  ⁺k̭u.ṱúr.ti.lə
                            .3FS  ⁺k̭u.ṱúr.ti.la
                            .3PL  ⁺k̭u.ṱúr.ti.na
                            .2MS  ⁺k̭u.ṱúr.ti.vət
                                (CNTR)  ⁺k̭u.ṱúr.ti.t
                            .1FS  ⁺k̭u.ṱúr.ti.van
                                (CNTR)  ⁺k̭u.ṱúr.ti.n
                            .1PL  ⁺k̭u.ṱúr.ti.vax
                                (CNTR)  ⁺k̭u.ṱúr.ti.x
                        .PST  <group>
                            .3MS  ⁺k̭u.ṱúr.ti.va
                            .3PL  ⁺k̭u.ṱúr.ti.va
                            .2FS  ⁺k̭u.ṱúr.ti.tva
                            .1MS  ⁺k̭u.ṱúr.ti.nva
                            .1PL  ⁺k̭u.ṱúr.ti.xva
                            .3FS  ⁺k̭u.ṱúr.ti.va
                            .2MS  ⁺k̭u.ṱúr.ti.tva
                            .2PL  ⁺k̭u.ṱúr.ti.tun.va
                            .1FS  ⁺k̭u.ṱúr.ti.nva
            -ANNEX  ⁺k̭u.ṱúr.tət
                (ELID)  <group>
                    [1]  ⁺k̭u.ṱúr
                    [2]  ⁺k̭u.ṱúr.tə