8bebd16ab1b6489f998006b408f41ef1  <group>
    .N  <group>
        .FS  tk̭úl.ta
            ꞊COP  <group>
                .PRS  <group>
                    .2FS  tk̭úl.tə.vat
                        (CNTR)  tk̭úl.tə.t
                    .2PL  tk̭úl.tə.tun
                    .1MS  tk̭úl.tə.vən
                        (CNTR)  tk̭úl.tə.n
                    .3MS  tk̭úl.tə.lə
                    .3FS  tk̭úl.tə.la
                    .3PL  tk̭úl.tə.na
                    .2MS  tk̭úl.tə.vət
                        (CNTR)  tk̭úl.tə.t
                    .1FS  tk̭úl.tə.van
                        (CNTR)  tk̭úl.tə.n
                    .1PL  tk̭úl.tə.vax
                        (CNTR)  tk̭úl.tə.x
                .PST  <group>
                    .3MS  tk̭úl.tə.va
                    .3PL  tk̭úl.tə.va
                    .2FS  tk̭úl.tə.tva
                    .1MS  tk̭úl.tə.nva
                    .1PL  tk̭úl.tə.xva
                    .3FS  tk̭úl.tə.va
                    .2MS  tk̭úl.tə.tva
                    .2PL  tk̭úl.tə.tun.va
                    .1FS  tk̭úl.tə.nva
            -PS  <group>
                .2PL  tk̭ul.tó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .1MS  tk̭ul.tó.xun.꞊i.vən
                                (CNTR)  tk̭ul.tó.xun.꞊vən
                            .2FS  tk̭ul.tó.xun.꞊i.vat
                                (CNTR)  tk̭ul.tó.xun.꞊vat
                            .2PL  tk̭ul.tó.xun.꞊i.tun
                                (CNTR)  tk̭ul.tó.xun.꞊tun
                            .3PL  tk̭ul.tó.xun.꞊i.na
                                (CNTR)  tk̭ul.tó.xun.꞊na
                            .2MS  tk̭ul.tó.xun.꞊i.vət
                                (CNTR)  tk̭ul.tó.xun.꞊vət
                            .1FS  tk̭ul.tó.xun.꞊i.van
                                (CNTR)  tk̭ul.tó.xun.꞊van
                            .1PL  tk̭ul.tó.xun.꞊i.vax
                                (CNTR)  tk̭ul.tó.xun.꞊vax
                            .3MS  tk̭ul.tó.xun.꞊i.lə
                                (CNTR)  tk̭ul.tó.xun.꞊lə
                            .3FS  tk̭ul.tó.xun.꞊i.la
                                (CNTR)  tk̭ul.tó.xun.꞊la
                        .PST  <group>
                            .3PL  tk̭ul.tó.xun.꞊i.va
                                (CNTR)  tk̭ul.tó.xun.꞊va
                            .2FS  tk̭ul.tó.xun.꞊ī.tva
                            .1MS  tk̭ul.tó.xun.꞊ī.nva
                            .1PL  tk̭ul.tó.xun.꞊ī.xva
                            .3MS  tk̭ul.tó.xun.꞊i.va
                                (CNTR)  tk̭ul.tó.xun.꞊va
                            .2MS  tk̭ul.tó.xun.꞊ī.tva
                            .2PL  tk̭ul.tó.xun.꞊i.tun.va
                                (CNTR)  tk̭ul.tó.xun.꞊tun.va
                            .1FS  tk̭ul.tó.xun.꞊ī.nva
                            .3FS  tk̭ul.tó.xun.꞊i.va
                                (CNTR)  tk̭ul.tó.xun.꞊va
                .1S  tk̭úl.ti
                    ꞊COP  <group>
                        .PRS  <group>
                            .2PL  tk̭úl.ti.tun
                            .1MS  tk̭úl.ti.vən
                                (CNTR)  tk̭úl.ti.n
                            .2FS  tk̭úl.ti.vat
                                (CNTR)  tk̭úl.ti.t
                            .3FS  tk̭úl.ti.la
                            .3PL  tk̭úl.ti.na
                            .2MS  tk̭úl.ti.vət
                                (CNTR)  tk̭úl.ti.t
                            .1FS  tk̭úl.ti.van
                                (CNTR)  tk̭úl.ti.n
                            .1PL  tk̭úl.ti.vax
                                (CNTR)  tk̭úl.ti.x
                            .3MS  tk̭úl.ti.lə
                        .PST  <group>
                            .1FS  tk̭úl.ti.nva
                            .3FS  tk̭úl.ti.va
                            .2MS  tk̭úl.ti.tva
                            .2PL  tk̭úl.ti.tun.va
                            .1MS  tk̭úl.ti.nva
                            .1PL  tk̭úl.ti.xva
                            .3MS  tk̭úl.ti.va
                            .3PL  tk̭úl.ti.va
                            .2FS  tk̭úl.ti.tva
                .1PL  tk̭úl.tan
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  tk̭úl.tan.꞊i.vat
                                (CNTR)  tk̭úl.tan.꞊vat
                            .2PL  tk̭úl.tan.꞊i.tun
                                (CNTR)  tk̭úl.tan.꞊tun
                            .1MS  tk̭úl.tan.꞊i.vən
                                (CNTR)  tk̭úl.tan.꞊vən
                            .3MS  tk̭úl.tan.꞊i.lə
                                (CNTR)  tk̭úl.tan.꞊lə
                            .3FS  tk̭úl.tan.꞊i.la
                                (CNTR)  tk̭úl.tan.꞊la
                            .3PL  tk̭úl.tan.꞊i.na
                                (CNTR)  tk̭úl.tan.꞊na
                            .2MS  tk̭úl.tan.꞊i.vət
                                (CNTR)  tk̭úl.tan.꞊vət
                            .1FS  tk̭úl.tan.꞊i.van
                                (CNTR)  tk̭úl.tan.꞊van
                            .1PL  tk̭úl.tan.꞊i.vax
                                (CNTR)  tk̭úl.tan.꞊vax
                        .PST  <group>
                            .3FS  tk̭úl.tan.꞊i.va
                                (CNTR)  tk̭úl.tan.꞊va
                            .2MS  tk̭úl.tan.꞊ī.tva
                            .2PL  tk̭úl.tan.꞊i.tun.va
                                (CNTR)  tk̭úl.tan.꞊tun.va
                            .1FS  tk̭úl.tan.꞊ī.nva
                            .1PL  tk̭úl.tan.꞊ī.xva
                            .3MS  tk̭úl.tan.꞊i.va
                                (CNTR)  tk̭úl.tan.꞊va
                            .3PL  tk̭úl.tan.꞊i.va
                                (CNTR)  tk̭úl.tan.꞊va
                            .2FS  tk̭úl.tan.꞊ī.tva
                            .1MS  tk̭úl.tan.꞊ī.nva
                .3MS  tk̭úl.tu
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  tk̭úl.tu.vat
                                (CNTR)  tk̭úl.tu.t
                            .2PL  tk̭úl.tu.tun
                            .1MS  tk̭úl.tu.vən
                                (CNTR)  tk̭úl.tu.n
                            .2MS  tk̭úl.tu.vət
                                (CNTR)  tk̭úl.tu.t
                            .1FS  tk̭úl.tu.van
                                (CNTR)  tk̭úl.tu.n
                            .1PL  tk̭úl.tu.vax
                                (CNTR)  tk̭úl.tu.x
                            .3MS  tk̭úl.tu.lə
                            .3FS  tk̭úl.tu.la
                            .3PL  tk̭úl.tu.na
                        .PST  <group>
                            .3MS  tk̭úl.tu.va
                            .3PL  tk̭úl.tu.va
                            .2FS  tk̭úl.tu.tva
                            .1MS  tk̭úl.tu.nva
                            .1PL  tk̭úl.tu.xva
                            .3FS  tk̭úl.tu.va
                            .2MS  tk̭úl.tu.tva
                            .2PL  tk̭úl.tu.tun.va
                            .1FS  tk̭úl.tu.nva
                .3FS  tk̭úl.to
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  tk̭úl.to.vat
                                (CNTR)  tk̭úl.to.t
                            .2PL  tk̭úl.to.tun
                            .1MS  tk̭úl.to.vən
                                (CNTR)  tk̭úl.to.n
                            .1PL  tk̭úl.to.vax
                                (CNTR)  tk̭úl.to.x
                            .3MS  tk̭úl.to.lə
                            .3FS  tk̭úl.to.la
                            .3PL  tk̭úl.to.na
                            .2MS  tk̭úl.to.vət
                                (CNTR)  tk̭úl.to.t
                            .1FS  tk̭úl.to.van
                                (CNTR)  tk̭úl.to.n
                        .PST  <group>
                            .3MS  tk̭úl.to.va
                            .3PL  tk̭úl.to.va
                            .2FS  tk̭úl.to.tva
                            .1MS  tk̭úl.to.nva
                            .1PL  tk̭úl.to.xva
                            .3FS  tk̭úl.to.va
                            .2MS  tk̭úl.to.tva
                            .2PL  tk̭úl.to.tun.va
                            .1FS  tk̭úl.to.nva
                .3PL  tk̭ul.té
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  tk̭ul.té.vat
                                (CNTR)  tk̭ul.té.t
                            .2PL  tk̭ul.té.tun
                            .1MS  tk̭ul.té.vən
                                (CNTR)  tk̭ul.té.n
                            .2MS  tk̭ul.té.vət
                                (CNTR)  tk̭ul.té.t
                            .1FS  tk̭ul.té.van
                                (CNTR)  tk̭ul.té.n
                            .1PL  tk̭ul.té.vax
                                (CNTR)  tk̭ul.té.x
                            .3MS  tk̭ul.té.lə
                            .3FS  tk̭ul.té.la
                            .3PL  tk̭ul.té.na
                        .PST  <group>
                            .3FS  tk̭ul.té.va
                            .2MS  tk̭ul.té.tva
                            .2PL  tk̭ul.té.tun.va
                            .1FS  tk̭ul.té.nva
                            .3MS  tk̭ul.té.va
                            .3PL  tk̭ul.té.va
                            .2FS  tk̭ul.té.tva
                            .1MS  tk̭ul.té.nva
                            .1PL  tk̭ul.té.xva
                .2MS  tk̭úl.tux
                    ꞊COP  <group>
                        .PRS  <group>
                            .1PL  tk̭úl.tux.꞊i.vax
                                (CNTR)  tk̭úl.tux.꞊vax
                            .3MS  tk̭úl.tux.꞊i.lə
                                (CNTR)  tk̭úl.tux.꞊lə
                            .3FS  tk̭úl.tux.꞊i.la
                                (CNTR)  tk̭úl.tux.꞊la
                            .3PL  tk̭úl.tux.꞊i.na
                                (CNTR)  tk̭úl.tux.꞊na
                            .2MS  tk̭úl.tux.꞊i.vət
                                (CNTR)  tk̭úl.tux.꞊vət
                            .1FS  tk̭úl.tux.꞊i.van
                                (CNTR)  tk̭úl.tux.꞊van
                            .2FS  tk̭úl.tux.꞊i.vat
                                (CNTR)  tk̭úl.tux.꞊vat
                            .2PL  tk̭úl.tux.꞊i.tun
                                (CNTR)  tk̭úl.tux.꞊tun
                            .1MS  tk̭úl.tux.꞊i.vən
                                (CNTR)  tk̭úl.tux.꞊vən
                        .PST  <group>
                            .3MS  tk̭úl.tux.꞊i.va
                                (CNTR)  tk̭úl.tux.꞊va
                            .3PL  tk̭úl.tux.꞊i.va
                                (CNTR)  tk̭úl.tux.꞊va
                            .2FS  tk̭úl.tux.꞊ī.tva
                            .1MS  tk̭úl.tux.꞊ī.nva
                            .1PL  tk̭úl.tux.꞊ī.xva
                            .3FS  tk̭úl.tux.꞊i.va
                                (CNTR)  tk̭úl.tux.꞊va
                            .2MS  tk̭úl.tux.꞊ī.tva
                            .2PL  tk̭úl.tux.꞊i.tun.va
                                (CNTR)  tk̭úl.tux.꞊tun.va
                            .1FS  tk̭úl.tux.꞊ī.nva
                .2FS  tk̭úl.tax
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  tk̭úl.tax.꞊i.vat
                                (CNTR)  tk̭úl.tax.꞊vat
                            .2PL  tk̭úl.tax.꞊i.tun
                                (CNTR)  tk̭úl.tax.꞊tun
                            .1MS  tk̭úl.tax.꞊i.vən
                                (CNTR)  tk̭úl.tax.꞊vən
                            .3MS  tk̭úl.tax.꞊i.lə
                                (CNTR)  tk̭úl.tax.꞊lə
                            .3FS  tk̭úl.tax.꞊i.la
                                (CNTR)  tk̭úl.tax.꞊la
                            .3PL  tk̭úl.tax.꞊i.na
                                (CNTR)  tk̭úl.tax.꞊na
                            .2MS  tk̭úl.tax.꞊i.vət
                                (CNTR)  tk̭úl.tax.꞊vət
                            .1FS  tk̭úl.tax.꞊i.van
                                (CNTR)  tk̭úl.tax.꞊van
                            .1PL  tk̭úl.tax.꞊i.vax
                                (CNTR)  tk̭úl.tax.꞊vax
                        .PST  <group>
                            .3FS  tk̭úl.tax.꞊i.va
                                (CNTR)  tk̭úl.tax.꞊va
                            .2MS  tk̭úl.tax.꞊ī.tva
                            .2PL  tk̭úl.tax.꞊i.tun.va
                                (CNTR)  tk̭úl.tax.꞊tun.va
                            .1FS  tk̭úl.tax.꞊ī.nva
                            .3MS  tk̭úl.tax.꞊i.va
                                (CNTR)  tk̭úl.tax.꞊va
                            .3PL  tk̭úl.tax.꞊i.va
                                (CNTR)  tk̭úl.tax.꞊va
                            .2FS  tk̭úl.tax.꞊ī.tva
                            .1MS  tk̭úl.tax.꞊ī.nva
                            .1PL  tk̭úl.tax.꞊ī.xva
            -ANNEX  tk̭úl.tət
                (ELID)  <group>
                    [1]  tk̭úl
                    [2]  tk̭úl.tə