91cee0707d244579ac1e5a5eb45a33d7  <group>
    .N  <group>
        .PL  šú.rə
            ꞊COP  <group>
                .PRS  <group>
                    .2FS  šú.rə.vat
                        (CNTR)  šú.rə.t
                    .2PL  šú.rə.tun
                    .1MS  šú.rə.vən
                        (CNTR)  šú.rə.n
                    .1PL  šú.rə.vax
                        (CNTR)  šú.rə.x
                    .3MS  šú.rə.lə
                    .3FS  šú.rə.la
                    .3PL  šú.rə.na
                    .2MS  šú.rə.vət
                        (CNTR)  šú.rə.t
                    .1FS  šú.rə.van
                        (CNTR)  šú.rə.n
                .PST  <group>
                    .3MS  šú.rə.va
                    .3PL  šú.rə.va
                    .2FS  šú.rə.tva
                    .1MS  šú.rə.nva
                    .1PL  šú.rə.xva
                    .3FS  šú.rə.va
                    .2MS  šú.rə.tva
                    .2PL  šú.rə.tun.va
                    .1FS  šú.rə.nva
            -PS  <group>
                .2MS  šú.rux
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  šú.rux.꞊i.lə
                                (CNTR)  šú.rux.꞊lə
                            .3FS  šú.rux.꞊i.la
                                (CNTR)  šú.rux.꞊la
                            .3PL  šú.rux.꞊i.na
                                (CNTR)  šú.rux.꞊na
                            .2MS  šú.rux.꞊i.vət
                                (CNTR)  šú.rux.꞊vət
                            .1FS  šú.rux.꞊i.van
                                (CNTR)  šú.rux.꞊van
                            .1PL  šú.rux.꞊i.vax
                                (CNTR)  šú.rux.꞊vax
                            .2FS  šú.rux.꞊i.vat
                                (CNTR)  šú.rux.꞊vat
                            .2PL  šú.rux.꞊i.tun
                                (CNTR)  šú.rux.꞊tun
                            .1MS  šú.rux.꞊i.vən
                                (CNTR)  šú.rux.꞊vən
                        .PST  <group>
                            .3MS  šú.rux.꞊i.va
                                (CNTR)  šú.rux.꞊va
                            .3PL  šú.rux.꞊i.va
                                (CNTR)  šú.rux.꞊va
                            .2FS  šú.rux.꞊ī.tva
                            .1MS  šú.rux.꞊ī.nva
                            .1PL  šú.rux.꞊ī.xva
                            .3FS  šú.rux.꞊i.va
                                (CNTR)  šú.rux.꞊va
                            .2MS  šú.rux.꞊ī.tva
                            .2PL  šú.rux.꞊i.tun.va
                                (CNTR)  šú.rux.꞊tun.va
                            .1FS  šú.rux.꞊ī.nva
                .2FS  šú.rax
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  šú.rax.꞊i.lə
                                (CNTR)  šú.rax.꞊lə
                            .3FS  šú.rax.꞊i.la
                                (CNTR)  šú.rax.꞊la
                            .3PL  šú.rax.꞊i.na
                                (CNTR)  šú.rax.꞊na
                            .2MS  šú.rax.꞊i.vət
                                (CNTR)  šú.rax.꞊vət
                            .1FS  šú.rax.꞊i.van
                                (CNTR)  šú.rax.꞊van
                            .1PL  šú.rax.꞊i.vax
                                (CNTR)  šú.rax.꞊vax
                            .2FS  šú.rax.꞊i.vat
                                (CNTR)  šú.rax.꞊vat
                            .2PL  šú.rax.꞊i.tun
                                (CNTR)  šú.rax.꞊tun
                            .1MS  šú.rax.꞊i.vən
                                (CNTR)  šú.rax.꞊vən
                        .PST  <group>
                            .3MS  šú.rax.꞊i.va
                                (CNTR)  šú.rax.꞊va
                            .3PL  šú.rax.꞊i.va
                                (CNTR)  šú.rax.꞊va
                            .2FS  šú.rax.꞊ī.tva
                            .1MS  šú.rax.꞊ī.nva
                            .1PL  šú.rax.꞊ī.xva
                            .3FS  šú.rax.꞊i.va
                                (CNTR)  šú.rax.꞊va
                            .2MS  šú.rax.꞊ī.tva
                            .2PL  šú.rax.꞊i.tun.va
                                (CNTR)  šú.rax.꞊tun.va
                            .1FS  šú.rax.꞊ī.nva
                .2PL  šu.ró.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  šu.ró.xun.꞊i.vat
                                (CNTR)  šu.ró.xun.꞊vat
                            .2PL  šu.ró.xun.꞊i.tun
                                (CNTR)  šu.ró.xun.꞊tun
                            .1MS  šu.ró.xun.꞊i.vən
                                (CNTR)  šu.ró.xun.꞊vən
                            .3MS  šu.ró.xun.꞊i.lə
                                (CNTR)  šu.ró.xun.꞊lə
                            .3FS  šu.ró.xun.꞊i.la
                                (CNTR)  šu.ró.xun.꞊la
                            .3PL  šu.ró.xun.꞊i.na
                                (CNTR)  šu.ró.xun.꞊na
                            .2MS  šu.ró.xun.꞊i.vət
                                (CNTR)  šu.ró.xun.꞊vət
                            .1FS  šu.ró.xun.꞊i.van
                                (CNTR)  šu.ró.xun.꞊van
                            .1PL  šu.ró.xun.꞊i.vax
                                (CNTR)  šu.ró.xun.꞊vax
                        .PST  <group>
                            .3MS  šu.ró.xun.꞊i.va
                                (CNTR)  šu.ró.xun.꞊va
                            .3PL  šu.ró.xun.꞊i.va
                                (CNTR)  šu.ró.xun.꞊va
                            .2FS  šu.ró.xun.꞊ī.tva
                            .1MS  šu.ró.xun.꞊ī.nva
                            .1PL  šu.ró.xun.꞊ī.xva
                            .3FS  šu.ró.xun.꞊i.va
                                (CNTR)  šu.ró.xun.꞊va
                            .2MS  šu.ró.xun.꞊ī.tva
                            .2PL  šu.ró.xun.꞊i.tun.va
                                (CNTR)  šu.ró.xun.꞊tun.va
                            .1FS  šu.ró.xun.꞊ī.nva
                .1S  šú.ri
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  šú.ri.vat
                                (CNTR)  šú.ri.t
                            .2PL  šú.ri.tun
                            .1MS  šú.ri.vən
                                (CNTR)  šú.ri.n
                            .1FS  šú.ri.van
                                (CNTR)  šú.ri.n
                            .1PL  šú.ri.vax
                                (CNTR)  šú.ri.x
                            .3MS  šú.ri.lə
                            .3FS  šú.ri.la
                            .3PL  šú.ri.na
                            .2MS  šú.ri.vət
                                (CNTR)  šú.ri.t
                        .PST  <group>
                            .1FS  šú.ri.nva
                            .3FS  šú.ri.va
                            .2MS  šú.ri.tva
                            .2PL  šú.ri.tun.va
                            .1MS  šú.ri.nva
                            .1PL  šú.ri.xva
                            .3MS  šú.ri.va
                            .3PL  šú.ri.va
                            .2FS  šú.ri.tva
                .1PL  šú.ran
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  šú.ran.꞊i.lə
                                (CNTR)  šú.ran.꞊lə
                            .3FS  šú.ran.꞊i.la
                                (CNTR)  šú.ran.꞊la
                            .3PL  šú.ran.꞊i.na
                                (CNTR)  šú.ran.꞊na
                            .2MS  šú.ran.꞊i.vət
                                (CNTR)  šú.ran.꞊vət
                            .1FS  šú.ran.꞊i.van
                                (CNTR)  šú.ran.꞊van
                            .1PL  šú.ran.꞊i.vax
                                (CNTR)  šú.ran.꞊vax
                            .2FS  šú.ran.꞊i.vat
                                (CNTR)  šú.ran.꞊vat
                            .2PL  šú.ran.꞊i.tun
                                (CNTR)  šú.ran.꞊tun
                            .1MS  šú.ran.꞊i.vən
                                (CNTR)  šú.ran.꞊vən
                        .PST  <group>
                            .3MS  šú.ran.꞊i.va
                                (CNTR)  šú.ran.꞊va
                            .3PL  šú.ran.꞊i.va
                                (CNTR)  šú.ran.꞊va
                            .2FS  šú.ran.꞊ī.tva
                            .1MS  šú.ran.꞊ī.nva
                            .1PL  šú.ran.꞊ī.xva
                            .3FS  šú.ran.꞊i.va
                                (CNTR)  šú.ran.꞊va
                            .2MS  šú.ran.꞊ī.tva
                            .2PL  šú.ran.꞊i.tun.va
                                (CNTR)  šú.ran.꞊tun.va
                            .1FS  šú.ran.꞊ī.nva
                .3MS  šú.ru
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  šú.ru.vat
                                (CNTR)  šú.ru.t
                            .2PL  šú.ru.tun
                            .1MS  šú.ru.vən
                                (CNTR)  šú.ru.n
                            .1FS  šú.ru.van
                                (CNTR)  šú.ru.n
                            .1PL  šú.ru.vax
                                (CNTR)  šú.ru.x
                            .3MS  šú.ru.lə
                            .3FS  šú.ru.la
                            .3PL  šú.ru.na
                            .2MS  šú.ru.vət
                                (CNTR)  šú.ru.t
                        .PST  <group>
                            .3FS  šú.ru.va
                            .2MS  šú.ru.tva
                            .2PL  šú.ru.tun.va
                            .1FS  šú.ru.nva
                            .3MS  šú.ru.va
                            .3PL  šú.ru.va
                            .2FS  šú.ru.tva
                            .1MS  šú.ru.nva
                            .1PL  šú.ru.xva
                .3FS  šú.ro
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  šú.ro.vat
                                (CNTR)  šú.ro.t
                            .2PL  šú.ro.tun
                            .1MS  šú.ro.vən
                                (CNTR)  šú.ro.n
                            .1PL  šú.ro.vax
                                (CNTR)  šú.ro.x
                            .3MS  šú.ro.lə
                            .3FS  šú.ro.la
                            .3PL  šú.ro.na
                            .2MS  šú.ro.vət
                                (CNTR)  šú.ro.t
                            .1FS  šú.ro.van
                                (CNTR)  šú.ro.n
                        .PST  <group>
                            .3FS  šú.ro.va
                            .2MS  šú.ro.tva
                            .2PL  šú.ro.tun.va
                            .1FS  šú.ro.nva
                            .3MS  šú.ro.va
                            .3PL  šú.ro.va
                            .2FS  šú.ro.tva
                            .1MS  šú.ro.nva
                            .1PL  šú.ro.xva
                .3PL  šu.ré
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  šu.ré.lə
                            .3FS  šu.ré.la
                            .3PL  šu.ré.na
                            .2MS  šu.ré.vət
                                (CNTR)  šu.ré.t
                            .1FS  šu.ré.van
                                (CNTR)  šu.ré.n
                            .1PL  šu.ré.vax
                                (CNTR)  šu.ré.x
                            .2FS  šu.ré.vat
                                (CNTR)  šu.ré.t
                            .2PL  šu.ré.tun
                            .1MS  šu.ré.vən
                                (CNTR)  šu.ré.n
                        .PST  <group>
                            .2MS  šu.ré.tva
                            .2PL  šu.ré.tun.va
                            .1FS  šu.ré.nva
                            .3FS  šu.ré.va
                            .3PL  šu.ré.va
                            .2FS  šu.ré.tva
                            .1MS  šu.ré.nva
                            .1PL  šu.ré.xva
                            .3MS  šu.ré.va
            -ANNEX  šú.rət
                (ELID)  šū́.r
        .MS  šú.ra
            ꞊COP  <group>
                .PRS  <group>
                    .1MS  šú.rə.vən
                        (CNTR)  šú.rə.n
                    .2FS  šú.rə.vat
                        (CNTR)  šú.rə.t
                    .2PL  šú.rə.tun
                    .3PL  šú.rə.na
                    .2MS  šú.rə.vət
                        (CNTR)  šú.rə.t
                    .1FS  šú.rə.van
                        (CNTR)  šú.rə.n
                    .1PL  šú.rə.vax
                        (CNTR)  šú.rə.x
                    .3MS  šú.rə.lə
                    .3FS  šú.rə.la
                .PST  <group>
                    .3PL  šú.rə.va
                    .2FS  šú.rə.tva
                    .1MS  šú.rə.nva
                    .1PL  šú.rə.xva
                    .3MS  šú.rə.va
                    .2MS  šú.rə.tva
                    .2PL  šú.rə.tun.va
                    .1FS  šú.rə.nva
                    .3FS  šú.rə.va
            -PS  <group>
                .3MS  šú.ru
                    ꞊COP  <group>
                        .PRS  <group>
                            .1PL  šú.ru.vax
                                (CNTR)  šú.ru.x
                            .3MS  šú.ru.lə
                            .3FS  šú.ru.la
                            .3PL  šú.ru.na
                            .2MS  šú.ru.vət
                                (CNTR)  šú.ru.t
                            .1FS  šú.ru.van
                                (CNTR)  šú.ru.n
                            .2FS  šú.ru.vat
                                (CNTR)  šú.ru.t
                            .2PL  šú.ru.tun
                            .1MS  šú.ru.vən
                                (CNTR)  šú.ru.n
                        .PST  <group>
                            .3MS  šú.ru.va
                            .3PL  šú.ru.va
                            .2FS  šú.ru.tva
                            .1MS  šú.ru.nva
                            .1PL  šú.ru.xva
                            .3FS  šú.ru.va
                            .2MS  šú.ru.tva
                            .2PL  šú.ru.tun.va
                            .1FS  šú.ru.nva
                .3FS  šú.ro
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  šú.ro.vat
                                (CNTR)  šú.ro.t
                            .2PL  šú.ro.tun
                            .1MS  šú.ro.vən
                                (CNTR)  šú.ro.n
                            .2MS  šú.ro.vət
                                (CNTR)  šú.ro.t
                            .1FS  šú.ro.van
                                (CNTR)  šú.ro.n
                            .1PL  šú.ro.vax
                                (CNTR)  šú.ro.x
                            .3MS  šú.ro.lə
                            .3FS  šú.ro.la
                            .3PL  šú.ro.na
                        .PST  <group>
                            .3MS  šú.ro.va
                            .3PL  šú.ro.va
                            .2FS  šú.ro.tva
                            .1MS  šú.ro.nva
                            .1PL  šú.ro.xva
                            .3FS  šú.ro.va
                            .2MS  šú.ro.tva
                            .2PL  šú.ro.tun.va
                            .1FS  šú.ro.nva
                .3PL  šu.ré
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  šu.ré.lə
                            .3FS  šu.ré.la
                            .3PL  šu.ré.na
                            .2MS  šu.ré.vət
                                (CNTR)  šu.ré.t
                            .1FS  šu.ré.van
                                (CNTR)  šu.ré.n
                            .1PL  šu.ré.vax
                                (CNTR)  šu.ré.x
                            .2FS  šu.ré.vat
                                (CNTR)  šu.ré.t
                            .2PL  šu.ré.tun
                            .1MS  šu.ré.vən
                                (CNTR)  šu.ré.n
                        .PST  <group>
                            .3FS  šu.ré.va
                            .2MS  šu.ré.tva
                            .2PL  šu.ré.tun.va
                            .1FS  šu.ré.nva
                            .3MS  šu.ré.va
                            .3PL  šu.ré.va
                            .2FS  šu.ré.tva
                            .1MS  šu.ré.nva
                            .1PL  šu.ré.xva
                .2MS  šú.rux
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  šú.rux.꞊i.vat
                                (CNTR)  šú.rux.꞊vat
                            .2PL  šú.rux.꞊i.tun
                                (CNTR)  šú.rux.꞊tun
                            .1MS  šú.rux.꞊i.vən
                                (CNTR)  šú.rux.꞊vən
                            .3MS  šú.rux.꞊i.lə
                                (CNTR)  šú.rux.꞊lə
                            .3FS  šú.rux.꞊i.la
                                (CNTR)  šú.rux.꞊la
                            .3PL  šú.rux.꞊i.na
                                (CNTR)  šú.rux.꞊na
                            .2MS  šú.rux.꞊i.vət
                                (CNTR)  šú.rux.꞊vət
                            .1FS  šú.rux.꞊i.van
                                (CNTR)  šú.rux.꞊van
                            .1PL  šú.rux.꞊i.vax
                                (CNTR)  šú.rux.꞊vax
                        .PST  <group>
                            .3FS  šú.rux.꞊i.va
                                (CNTR)  šú.rux.꞊va
                            .2MS  šú.rux.꞊ī.tva
                            .2PL  šú.rux.꞊i.tun.va
                                (CNTR)  šú.rux.꞊tun.va
                            .1FS  šú.rux.꞊ī.nva
                            .1PL  šú.rux.꞊ī.xva
                            .3MS  šú.rux.꞊i.va
                                (CNTR)  šú.rux.꞊va
                            .3PL  šú.rux.꞊i.va
                                (CNTR)  šú.rux.꞊va
                            .2FS  šú.rux.꞊ī.tva
                            .1MS  šú.rux.꞊ī.nva
                .2FS  šú.rax
                    ꞊COP  <group>
                        .PRS  <group>
                            .3FS  šú.rax.꞊i.la
                                (CNTR)  šú.rax.꞊la
                            .3PL  šú.rax.꞊i.na
                                (CNTR)  šú.rax.꞊na
                            .2MS  šú.rax.꞊i.vət
                                (CNTR)  šú.rax.꞊vət
                            .1FS  šú.rax.꞊i.van
                                (CNTR)  šú.rax.꞊van
                            .1PL  šú.rax.꞊i.vax
                                (CNTR)  šú.rax.꞊vax
                            .3MS  šú.rax.꞊i.lə
                                (CNTR)  šú.rax.꞊lə
                            .2PL  šú.rax.꞊i.tun
                                (CNTR)  šú.rax.꞊tun
                            .1MS  šú.rax.꞊i.vən
                                (CNTR)  šú.rax.꞊vən
                            .2FS  šú.rax.꞊i.vat
                                (CNTR)  šú.rax.꞊vat
                        .PST  <group>
                            .3MS  šú.rax.꞊i.va
                                (CNTR)  šú.rax.꞊va
                            .3PL  šú.rax.꞊i.va
                                (CNTR)  šú.rax.꞊va
                            .2FS  šú.rax.꞊ī.tva
                            .1MS  šú.rax.꞊ī.nva
                            .1PL  šú.rax.꞊ī.xva
                            .3FS  šú.rax.꞊i.va
                                (CNTR)  šú.rax.꞊va
                            .2MS  šú.rax.꞊ī.tva
                            .2PL  šú.rax.꞊i.tun.va
                                (CNTR)  šú.rax.꞊tun.va
                            .1FS  šú.rax.꞊ī.nva
                .2PL  šu.ró.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  šu.ró.xun.꞊i.vat
                                (CNTR)  šu.ró.xun.꞊vat
                            .2PL  šu.ró.xun.꞊i.tun
                                (CNTR)  šu.ró.xun.꞊tun
                            .1MS  šu.ró.xun.꞊i.vən
                                (CNTR)  šu.ró.xun.꞊vən
                            .3MS  šu.ró.xun.꞊i.lə
                                (CNTR)  šu.ró.xun.꞊lə
                            .3FS  šu.ró.xun.꞊i.la
                                (CNTR)  šu.ró.xun.꞊la
                            .3PL  šu.ró.xun.꞊i.na
                                (CNTR)  šu.ró.xun.꞊na
                            .2MS  šu.ró.xun.꞊i.vət
                                (CNTR)  šu.ró.xun.꞊vət
                            .1FS  šu.ró.xun.꞊i.van
                                (CNTR)  šu.ró.xun.꞊van
                            .1PL  šu.ró.xun.꞊i.vax
                                (CNTR)  šu.ró.xun.꞊vax
                        .PST  <group>
                            .3FS  šu.ró.xun.꞊i.va
                                (CNTR)  šu.ró.xun.꞊va
                            .2MS  šu.ró.xun.꞊ī.tva
                            .2PL  šu.ró.xun.꞊i.tun.va
                                (CNTR)  šu.ró.xun.꞊tun.va
                            .1FS  šu.ró.xun.꞊ī.nva
                            .1PL  šu.ró.xun.꞊ī.xva
                            .3MS  šu.ró.xun.꞊i.va
                                (CNTR)  šu.ró.xun.꞊va
                            .3PL  šu.ró.xun.꞊i.va
                                (CNTR)  šu.ró.xun.꞊va
                            .2FS  šu.ró.xun.꞊ī.tva
                            .1MS  šu.ró.xun.꞊ī.nva
                .1S  šú.ri
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  šú.ri.lə
                            .3FS  šú.ri.la
                            .3PL  šú.ri.na
                            .2MS  šú.ri.vət
                                (CNTR)  šú.ri.t
                            .1FS  šú.ri.van
                                (CNTR)  šú.ri.n
                            .1PL  šú.ri.vax
                                (CNTR)  šú.ri.x
                            .2FS  šú.ri.vat
                                (CNTR)  šú.ri.t
                            .2PL  šú.ri.tun
                            .1MS  šú.ri.vən
                                (CNTR)  šú.ri.n
                        .PST  <group>
                            .2MS  šú.ri.tva
                            .2PL  šú.ri.tun.va
                            .1FS  šú.ri.nva
                            .3FS  šú.ri.va
                            .3PL  šú.ri.va
                            .2FS  šú.ri.tva
                            .1MS  šú.ri.nva
                            .1PL  šú.ri.xva
                            .3MS  šú.ri.va
                .1PL  šú.ran
                    ꞊COP  <group>
                        .PRS  <group>
                            .1FS  šú.ran.꞊i.van
                                (CNTR)  šú.ran.꞊van
                            .1PL  šú.ran.꞊i.vax
                                (CNTR)  šú.ran.꞊vax
                            .3MS  šú.ran.꞊i.lə
                                (CNTR)  šú.ran.꞊lə
                            .3FS  šú.ran.꞊i.la
                                (CNTR)  šú.ran.꞊la
                            .3PL  šú.ran.꞊i.na
                                (CNTR)  šú.ran.꞊na
                            .2MS  šú.ran.꞊i.vət
                                (CNTR)  šú.ran.꞊vət
                            .2FS  šú.ran.꞊i.vat
                                (CNTR)  šú.ran.꞊vat
                            .2PL  šú.ran.꞊i.tun
                                (CNTR)  šú.ran.꞊tun
                            .1MS  šú.ran.꞊i.vən
                                (CNTR)  šú.ran.꞊vən
                        .PST  <group>
                            .3MS  šú.ran.꞊i.va
                                (CNTR)  šú.ran.꞊va
                            .3PL  šú.ran.꞊i.va
                                (CNTR)  šú.ran.꞊va
                            .2FS  šú.ran.꞊ī.tva
                            .1MS  šú.ran.꞊ī.nva
                            .1PL  šú.ran.꞊ī.xva
                            .3FS  šú.ran.꞊i.va
                                (CNTR)  šú.ran.꞊va
                            .2MS  šú.ran.꞊ī.tva
                            .2PL  šú.ran.꞊i.tun.va
                                (CNTR)  šú.ran.꞊tun.va
                            .1FS  šú.ran.꞊ī.nva
            -ANNEX  šú.rət
                (ELID)  šū́.r