9282eef96a004b64acc253adabbf44ea  <group>
    .N  <group>
        .MS  maš.xəd.dá.na
            ꞊COP  <group>
                .PRS  <group>
                    .2FS  maš.xəd.dá.nə.vat
                        (CNTR)  maš.xəd.dá.nə.t
                    .2PL  maš.xəd.dá.nə.tun
                    .1MS  maš.xəd.dá.nə.vən
                        (CNTR)  maš.xəd.dá.nə.n
                    .3MS  maš.xəd.dá.nə.lə
                    .3FS  maš.xəd.dá.nə.la
                    .3PL  maš.xəd.dá.nə.na
                    .2MS  maš.xəd.dá.nə.vət
                        (CNTR)  maš.xəd.dá.nə.t
                    .1FS  maš.xəd.dá.nə.van
                        (CNTR)  maš.xəd.dá.nə.n
                    .1PL  maš.xəd.dá.nə.vax
                        (CNTR)  maš.xəd.dá.nə.x
                .PST  <group>
                    .3MS  maš.xəd.dá.nə.va
                    .3PL  maš.xəd.dá.nə.va
                    .2FS  maš.xəd.dá.nə.tva
                    .1MS  maš.xəd.dá.nə.nva
                    .1PL  maš.xəd.dá.nə.xva
                    .3FS  maš.xəd.dá.nə.va
                    .2MS  maš.xəd.dá.nə.tva
                    .2PL  maš.xəd.dá.nə.tun.va
                    .1FS  maš.xəd.dá.nə.nva
            -PS  <group>
                .3PL  maš.xəd.da.né
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  maš.xəd.da.né.vat
                                (CNTR)  maš.xəd.da.né.t
                            .2PL  maš.xəd.da.né.tun
                            .1MS  maš.xəd.da.né.vən
                                (CNTR)  maš.xəd.da.né.n
                            .1PL  maš.xəd.da.né.vax
                                (CNTR)  maš.xəd.da.né.x
                            .3MS  maš.xəd.da.né.lə
                            .3FS  maš.xəd.da.né.la
                            .3PL  maš.xəd.da.né.na
                            .2MS  maš.xəd.da.né.vət
                                (CNTR)  maš.xəd.da.né.t
                            .1FS  maš.xəd.da.né.van
                                (CNTR)  maš.xəd.da.né.n
                        .PST  <group>
                            .3FS  maš.xəd.da.né.va
                            .2MS  maš.xəd.da.né.tva
                            .2PL  maš.xəd.da.né.tun.va
                            .1FS  maš.xəd.da.né.nva
                            .1PL  maš.xəd.da.né.xva
                            .3MS  maš.xəd.da.né.va
                            .3PL  maš.xəd.da.né.va
                            .2FS  maš.xəd.da.né.tva
                            .1MS  maš.xəd.da.né.nva
                .2MS  maš.xəd.dá.nux
                    ꞊COP  <group>
                        .PRS  <group>
                            .1PL  maš.xəd.dá.nux.꞊i.vax
                                (CNTR)  maš.xəd.dá.nux.꞊vax
                            .3MS  maš.xəd.dá.nux.꞊i.lə
                                (CNTR)  maš.xəd.dá.nux.꞊lə
                            .3FS  maš.xəd.dá.nux.꞊i.la
                                (CNTR)  maš.xəd.dá.nux.꞊la
                            .3PL  maš.xəd.dá.nux.꞊i.na
                                (CNTR)  maš.xəd.dá.nux.꞊na
                            .2MS  maš.xəd.dá.nux.꞊i.vət
                                (CNTR)  maš.xəd.dá.nux.꞊vət
                            .1FS  maš.xəd.dá.nux.꞊i.van
                                (CNTR)  maš.xəd.dá.nux.꞊van
                            .2FS  maš.xəd.dá.nux.꞊i.vat
                                (CNTR)  maš.xəd.dá.nux.꞊vat
                            .2PL  maš.xəd.dá.nux.꞊i.tun
                                (CNTR)  maš.xəd.dá.nux.꞊tun
                            .1MS  maš.xəd.dá.nux.꞊i.vən
                                (CNTR)  maš.xəd.dá.nux.꞊vən
                        .PST  <group>
                            .2FS  maš.xəd.dá.nux.꞊ī.tva
                            .1MS  maš.xəd.dá.nux.꞊ī.nva
                            .1PL  maš.xəd.dá.nux.꞊ī.xva
                            .3MS  maš.xəd.dá.nux.꞊i.va
                                (CNTR)  maš.xəd.dá.nux.꞊va
                            .3PL  maš.xəd.dá.nux.꞊i.va
                                (CNTR)  maš.xəd.dá.nux.꞊va
                            .2PL  maš.xəd.dá.nux.꞊i.tun.va
                                (CNTR)  maš.xəd.dá.nux.꞊tun.va
                            .1FS  maš.xəd.dá.nux.꞊ī.nva
                            .3FS  maš.xəd.dá.nux.꞊i.va
                                (CNTR)  maš.xəd.dá.nux.꞊va
                            .2MS  maš.xəd.dá.nux.꞊ī.tva
                .2FS  maš.xəd.dá.nax
                    ꞊COP  <group>
                        .PRS  <group>
                            .1FS  maš.xəd.dá.nax.꞊i.van
                                (CNTR)  maš.xəd.dá.nax.꞊van
                            .1PL  maš.xəd.dá.nax.꞊i.vax
                                (CNTR)  maš.xəd.dá.nax.꞊vax
                            .3MS  maš.xəd.dá.nax.꞊i.lə
                                (CNTR)  maš.xəd.dá.nax.꞊lə
                            .3FS  maš.xəd.dá.nax.꞊i.la
                                (CNTR)  maš.xəd.dá.nax.꞊la
                            .3PL  maš.xəd.dá.nax.꞊i.na
                                (CNTR)  maš.xəd.dá.nax.꞊na
                            .2MS  maš.xəd.dá.nax.꞊i.vət
                                (CNTR)  maš.xəd.dá.nax.꞊vət
                            .2FS  maš.xəd.dá.nax.꞊i.vat
                                (CNTR)  maš.xəd.dá.nax.꞊vat
                            .2PL  maš.xəd.dá.nax.꞊i.tun
                                (CNTR)  maš.xəd.dá.nax.꞊tun
                            .1MS  maš.xəd.dá.nax.꞊i.vən
                                (CNTR)  maš.xəd.dá.nax.꞊vən
                        .PST  <group>
                            .3MS  maš.xəd.dá.nax.꞊i.va
                                (CNTR)  maš.xəd.dá.nax.꞊va
                            .3PL  maš.xəd.dá.nax.꞊i.va
                                (CNTR)  maš.xəd.dá.nax.꞊va
                            .2FS  maš.xəd.dá.nax.꞊ī.tva
                            .1MS  maš.xəd.dá.nax.꞊ī.nva
                            .1PL  maš.xəd.dá.nax.꞊ī.xva
                            .3FS  maš.xəd.dá.nax.꞊i.va
                                (CNTR)  maš.xəd.dá.nax.꞊va
                            .2MS  maš.xəd.dá.nax.꞊ī.tva
                            .2PL  maš.xəd.dá.nax.꞊i.tun.va
                                (CNTR)  maš.xəd.dá.nax.꞊tun.va
                            .1FS  maš.xəd.dá.nax.꞊ī.nva
                .2PL  maš.xəd.da.nó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  maš.xəd.da.nó.xun.꞊i.lə
                                (CNTR)  maš.xəd.da.nó.xun.꞊lə
                            .3FS  maš.xəd.da.nó.xun.꞊i.la
                                (CNTR)  maš.xəd.da.nó.xun.꞊la
                            .3PL  maš.xəd.da.nó.xun.꞊i.na
                                (CNTR)  maš.xəd.da.nó.xun.꞊na
                            .2MS  maš.xəd.da.nó.xun.꞊i.vət
                                (CNTR)  maš.xəd.da.nó.xun.꞊vət
                            .1FS  maš.xəd.da.nó.xun.꞊i.van
                                (CNTR)  maš.xəd.da.nó.xun.꞊van
                            .1PL  maš.xəd.da.nó.xun.꞊i.vax
                                (CNTR)  maš.xəd.da.nó.xun.꞊vax
                            .2FS  maš.xəd.da.nó.xun.꞊i.vat
                                (CNTR)  maš.xəd.da.nó.xun.꞊vat
                            .2PL  maš.xəd.da.nó.xun.꞊i.tun
                                (CNTR)  maš.xəd.da.nó.xun.꞊tun
                            .1MS  maš.xəd.da.nó.xun.꞊i.vən
                                (CNTR)  maš.xəd.da.nó.xun.꞊vən
                        .PST  <group>
                            .2PL  maš.xəd.da.nó.xun.꞊i.tun.va
                                (CNTR)  maš.xəd.da.nó.xun.꞊tun.va
                            .1FS  maš.xəd.da.nó.xun.꞊ī.nva
                            .3FS  maš.xəd.da.nó.xun.꞊i.va
                                (CNTR)  maš.xəd.da.nó.xun.꞊va
                            .2MS  maš.xəd.da.nó.xun.꞊ī.tva
                            .2FS  maš.xəd.da.nó.xun.꞊ī.tva
                            .1MS  maš.xəd.da.nó.xun.꞊ī.nva
                            .1PL  maš.xəd.da.nó.xun.꞊ī.xva
                            .3MS  maš.xəd.da.nó.xun.꞊i.va
                                (CNTR)  maš.xəd.da.nó.xun.꞊va
                            .3PL  maš.xəd.da.nó.xun.꞊i.va
                                (CNTR)  maš.xəd.da.nó.xun.꞊va
                .1S  maš.xəd.dá.ni
                    ꞊COP  <group>
                        .PRS  <group>
                            .2PL  maš.xəd.dá.ni.tun
                            .1MS  maš.xəd.dá.ni.vən
                                (CNTR)  maš.xəd.dá.ni.n
                            .2FS  maš.xəd.dá.ni.vat
                                (CNTR)  maš.xəd.dá.ni.t
                            .3FS  maš.xəd.dá.ni.la
                            .3PL  maš.xəd.dá.ni.na
                            .2MS  maš.xəd.dá.ni.vət
                                (CNTR)  maš.xəd.dá.ni.t
                            .1FS  maš.xəd.dá.ni.van
                                (CNTR)  maš.xəd.dá.ni.n
                            .1PL  maš.xəd.dá.ni.vax
                                (CNTR)  maš.xəd.dá.ni.x
                            .3MS  maš.xəd.dá.ni.lə
                        .PST  <group>
                            .2PL  maš.xəd.dá.ni.tun.va
                            .1FS  maš.xəd.dá.ni.nva
                            .3FS  maš.xəd.dá.ni.va
                            .2MS  maš.xəd.dá.ni.tva
                            .2FS  maš.xəd.dá.ni.tva
                            .1MS  maš.xəd.dá.ni.nva
                            .1PL  maš.xəd.dá.ni.xva
                            .3MS  maš.xəd.dá.ni.va
                            .3PL  maš.xəd.dá.ni.va
                .1PL  maš.xəd.dá.nan
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  maš.xəd.dá.nan.꞊i.vat
                                (CNTR)  maš.xəd.dá.nan.꞊vat
                            .2PL  maš.xəd.dá.nan.꞊i.tun
                                (CNTR)  maš.xəd.dá.nan.꞊tun
                            .1MS  maš.xəd.dá.nan.꞊i.vən
                                (CNTR)  maš.xəd.dá.nan.꞊vən
                            .3MS  maš.xəd.dá.nan.꞊i.lə
                                (CNTR)  maš.xəd.dá.nan.꞊lə
                            .3FS  maš.xəd.dá.nan.꞊i.la
                                (CNTR)  maš.xəd.dá.nan.꞊la
                            .3PL  maš.xəd.dá.nan.꞊i.na
                                (CNTR)  maš.xəd.dá.nan.꞊na
                            .2MS  maš.xəd.dá.nan.꞊i.vət
                                (CNTR)  maš.xəd.dá.nan.꞊vət
                            .1FS  maš.xəd.dá.nan.꞊i.van
                                (CNTR)  maš.xəd.dá.nan.꞊van
                            .1PL  maš.xəd.dá.nan.꞊i.vax
                                (CNTR)  maš.xəd.dá.nan.꞊vax
                        .PST  <group>
                            .1MS  maš.xəd.dá.nan.꞊ī.nva
                            .1PL  maš.xəd.dá.nan.꞊ī.xva
                            .3MS  maš.xəd.dá.nan.꞊i.va
                                (CNTR)  maš.xəd.dá.nan.꞊va
                            .3PL  maš.xəd.dá.nan.꞊i.va
                                (CNTR)  maš.xəd.dá.nan.꞊va
                            .2FS  maš.xəd.dá.nan.꞊ī.tva
                            .1FS  maš.xəd.dá.nan.꞊ī.nva
                            .3FS  maš.xəd.dá.nan.꞊i.va
                                (CNTR)  maš.xəd.dá.nan.꞊va
                            .2MS  maš.xəd.dá.nan.꞊ī.tva
                            .2PL  maš.xəd.dá.nan.꞊i.tun.va
                                (CNTR)  maš.xəd.dá.nan.꞊tun.va
                .3MS  maš.xəd.dá.nu
                    ꞊COP  <group>
                        .PRS  <group>
                            .3PL  maš.xəd.dá.nu.na
                            .2MS  maš.xəd.dá.nu.vət
                                (CNTR)  maš.xəd.dá.nu.t
                            .1FS  maš.xəd.dá.nu.van
                                (CNTR)  maš.xəd.dá.nu.n
                            .1PL  maš.xəd.dá.nu.vax
                                (CNTR)  maš.xəd.dá.nu.x
                            .3MS  maš.xəd.dá.nu.lə
                            .3FS  maš.xəd.dá.nu.la
                            .1MS  maš.xəd.dá.nu.vən
                                (CNTR)  maš.xəd.dá.nu.n
                            .2FS  maš.xəd.dá.nu.vat
                                (CNTR)  maš.xəd.dá.nu.t
                            .2PL  maš.xəd.dá.nu.tun
                        .PST  <group>
                            .2PL  maš.xəd.dá.nu.tun.va
                            .1FS  maš.xəd.dá.nu.nva
                            .3FS  maš.xəd.dá.nu.va
                            .2MS  maš.xəd.dá.nu.tva
                            .2FS  maš.xəd.dá.nu.tva
                            .1MS  maš.xəd.dá.nu.nva
                            .1PL  maš.xəd.dá.nu.xva
                            .3MS  maš.xəd.dá.nu.va
                            .3PL  maš.xəd.dá.nu.va
                .3FS  maš.xəd.dá.no
                    ꞊COP  <group>
                        .PRS  <group>
                            .1MS  maš.xəd.dá.no.vən
                                (CNTR)  maš.xəd.dá.no.n
                            .2FS  maš.xəd.dá.no.vat
                                (CNTR)  maš.xəd.dá.no.t
                            .2PL  maš.xəd.dá.no.tun
                            .3PL  maš.xəd.dá.no.na
                            .2MS  maš.xəd.dá.no.vət
                                (CNTR)  maš.xəd.dá.no.t
                            .1FS  maš.xəd.dá.no.van
                                (CNTR)  maš.xəd.dá.no.n
                            .1PL  maš.xəd.dá.no.vax
                                (CNTR)  maš.xəd.dá.no.x
                            .3MS  maš.xəd.dá.no.lə
                            .3FS  maš.xəd.dá.no.la
                        .PST  <group>
                            .2PL  maš.xəd.dá.no.tun.va
                            .1FS  maš.xəd.dá.no.nva
                            .3FS  maš.xəd.dá.no.va
                            .2MS  maš.xəd.dá.no.tva
                            .2FS  maš.xəd.dá.no.tva
                            .1MS  maš.xəd.dá.no.nva
                            .1PL  maš.xəd.dá.no.xva
                            .3MS  maš.xəd.dá.no.va
                            .3PL  maš.xəd.dá.no.va
            -ANNEX  maš.xəd.dá.nət
                (ELID)  maš.xəd.dā́.n