92a63e9d59d34333ad552c4cef40f7e3  <group>
    .ADJ  <group>
        .PL  mšəl.má.nə
            ꞊COP  <group>
                .PRS  <group>
                    .2MS  mšəl.má.nə.vət
                        (CNTR)  mšəl.má.nə.t
                    .1FS  mšəl.má.nə.van
                        (CNTR)  mšəl.má.nə.n
                    .1PL  mšəl.má.nə.vax
                        (CNTR)  mšəl.má.nə.x
                    .3MS  mšəl.má.nə.lə
                    .3FS  mšəl.má.nə.la
                    .3PL  mšəl.má.nə.na
                    .2FS  mšəl.má.nə.vat
                        (CNTR)  mšəl.má.nə.t
                    .2PL  mšəl.má.nə.tun
                    .1MS  mšəl.má.nə.vən
                        (CNTR)  mšəl.má.nə.n
                .PST  <group>
                    .2PL  mšəl.má.nə.tun.va
                    .1FS  mšəl.má.nə.nva
                    .3FS  mšəl.má.nə.va
                    .2MS  mšəl.má.nə.tva
                    .2FS  mšəl.má.nə.tva
                    .1MS  mšəl.má.nə.nva
                    .1PL  mšəl.má.nə.xva
                    .3MS  mšəl.má.nə.va
                    .3PL  mšəl.má.nə.va
            -ANNEX  mšəl.má.nət
        .MS  <group>
            [1]  mšəl.má.na
                ꞊COP  <group>
                    .PRS  <group>
                        .2FS  mšəl.má.nə.vat
                            (CNTR)  mšəl.má.nə.t
                        .2PL  mšəl.má.nə.tun
                        .1MS  mšəl.má.nə.vən
                            (CNTR)  mšəl.má.nə.n
                        .1PL  mšəl.má.nə.vax
                            (CNTR)  mšəl.má.nə.x
                        .3MS  mšəl.má.nə.lə
                        .3FS  mšəl.má.nə.la
                        .3PL  mšəl.má.nə.na
                        .2MS  mšəl.má.nə.vət
                            (CNTR)  mšəl.má.nə.t
                        .1FS  mšəl.má.nə.van
                            (CNTR)  mšəl.má.nə.n
                    .PST  <group>
                        .3MS  mšəl.má.nə.va
                        .3PL  mšəl.má.nə.va
                        .2FS  mšəl.má.nə.tva
                        .1MS  mšəl.má.nə.nva
                        .1PL  mšəl.má.nə.xva
                        .3FS  mšəl.má.nə.va
                        .2MS  mšəl.má.nə.tva
                        .2PL  mšəl.má.nə.tun.va
                        .1FS  mšəl.má.nə.nva
                -ANNEX  mšəl.má.nət
            [2]  məš.šəl.má.na
                ꞊COP  <group>
                    .PRS  <group>
                        .2FS  məš.šəl.má.nə.vat
                            (CNTR)  məš.šəl.má.nə.t
                        .2PL  məš.šəl.má.nə.tun
                        .1MS  məš.šəl.má.nə.vən
                            (CNTR)  məš.šəl.má.nə.n
                        .1PL  məš.šəl.má.nə.vax
                            (CNTR)  məš.šəl.má.nə.x
                        .3MS  məš.šəl.má.nə.lə
                        .3FS  məš.šəl.má.nə.la
                        .3PL  məš.šəl.má.nə.na
                        .2MS  məš.šəl.má.nə.vət
                            (CNTR)  məš.šəl.má.nə.t
                        .1FS  məš.šəl.má.nə.van
                            (CNTR)  məš.šəl.má.nə.n
                    .PST  <group>
                        .3MS  məš.šəl.má.nə.va
                        .3PL  məš.šəl.má.nə.va
                        .2FS  məš.šəl.má.nə.tva
                        .1MS  məš.šəl.má.nə.nva
                        .1PL  məš.šəl.má.nə.xva
                        .3FS  məš.šəl.má.nə.va
                        .2MS  məš.šəl.má.nə.tva
                        .2PL  məš.šəl.má.nə.tun.va
                        .1FS  məš.šəl.má.nə.nva
                -ANNEX  məš.šəl.má.nət
        .FS  mšəl.mán.ta
            ꞊COP  <group>
                .PRS  <group>
                    .2FS  mšəl.mán.tə.vat
                        (CNTR)  mšəl.mán.tə.t
                    .2PL  mšəl.mán.tə.tun
                    .1MS  mšəl.mán.tə.vən
                        (CNTR)  mšəl.mán.tə.n
                    .1FS  mšəl.mán.tə.van
                        (CNTR)  mšəl.mán.tə.n
                    .1PL  mšəl.mán.tə.vax
                        (CNTR)  mšəl.mán.tə.x
                    .3MS  mšəl.mán.tə.lə
                    .3FS  mšəl.mán.tə.la
                    .3PL  mšəl.mán.tə.na
                    .2MS  mšəl.mán.tə.vət
                        (CNTR)  mšəl.mán.tə.t
                .PST  <group>
                    .1MS  mšəl.mán.tə.nva
                    .1PL  mšəl.mán.tə.xva
                    .3MS  mšəl.mán.tə.va
                    .3PL  mšəl.mán.tə.va
                    .2FS  mšəl.mán.tə.tva
                    .1FS  mšəl.mán.tə.nva
                    .3FS  mšəl.mán.tə.va
                    .2MS  mšəl.mán.tə.tva
                    .2PL  mšəl.mán.tə.tun.va
            -ANNEX  mšəl.mán.tət