943411103ad54059b315249a41bc291a  <group>
    .N  <group>
        .FS  dal.lu.cúy.ta
            ꞊COP  <group>
                .PRS  <group>
                    .3MS  dal.lu.cúy.tə.lə
                    .3FS  dal.lu.cúy.tə.la
                    .3PL  dal.lu.cúy.tə.na
                    .2MS  dal.lu.cúy.tə.vət
                        (CNTR)  dal.lu.cúy.tə.t
                    .1FS  dal.lu.cúy.tə.van
                        (CNTR)  dal.lu.cúy.tə.n
                    .1PL  dal.lu.cúy.tə.vax
                        (CNTR)  dal.lu.cúy.tə.x
                    .2FS  dal.lu.cúy.tə.vat
                        (CNTR)  dal.lu.cúy.tə.t
                    .2PL  dal.lu.cúy.tə.tun
                    .1MS  dal.lu.cúy.tə.vən
                        (CNTR)  dal.lu.cúy.tə.n
                .PST  <group>
                    .2MS  dal.lu.cúy.tə.tva
                    .2PL  dal.lu.cúy.tə.tun.va
                    .1FS  dal.lu.cúy.tə.nva
                    .3FS  dal.lu.cúy.tə.va
                    .3PL  dal.lu.cúy.tə.va
                    .2FS  dal.lu.cúy.tə.tva
                    .1MS  dal.lu.cúy.tə.nva
                    .1PL  dal.lu.cúy.tə.xva
                    .3MS  dal.lu.cúy.tə.va
            -PS  <group>
                .2PL  dal.lu.cuy.tó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .1MS  dal.lu.cuy.tó.xun.꞊i.vən
                                (CNTR)  dal.lu.cuy.tó.xun.꞊vən
                            .2FS  dal.lu.cuy.tó.xun.꞊i.vat
                                (CNTR)  dal.lu.cuy.tó.xun.꞊vat
                            .2PL  dal.lu.cuy.tó.xun.꞊i.tun
                                (CNTR)  dal.lu.cuy.tó.xun.꞊tun
                            .3PL  dal.lu.cuy.tó.xun.꞊i.na
                                (CNTR)  dal.lu.cuy.tó.xun.꞊na
                            .2MS  dal.lu.cuy.tó.xun.꞊i.vət
                                (CNTR)  dal.lu.cuy.tó.xun.꞊vət
                            .1FS  dal.lu.cuy.tó.xun.꞊i.van
                                (CNTR)  dal.lu.cuy.tó.xun.꞊van
                            .1PL  dal.lu.cuy.tó.xun.꞊i.vax
                                (CNTR)  dal.lu.cuy.tó.xun.꞊vax
                            .3MS  dal.lu.cuy.tó.xun.꞊i.lə
                                (CNTR)  dal.lu.cuy.tó.xun.꞊lə
                            .3FS  dal.lu.cuy.tó.xun.꞊i.la
                                (CNTR)  dal.lu.cuy.tó.xun.꞊la
                        .PST  <group>
                            .3FS  dal.lu.cuy.tó.xun.꞊i.va
                                (CNTR)  dal.lu.cuy.tó.xun.꞊va
                            .2MS  dal.lu.cuy.tó.xun.꞊ī.tva
                            .2PL  dal.lu.cuy.tó.xun.꞊i.tun.va
                                (CNTR)  dal.lu.cuy.tó.xun.꞊tun.va
                            .1FS  dal.lu.cuy.tó.xun.꞊ī.nva
                            .1PL  dal.lu.cuy.tó.xun.꞊ī.xva
                            .3MS  dal.lu.cuy.tó.xun.꞊i.va
                                (CNTR)  dal.lu.cuy.tó.xun.꞊va
                            .3PL  dal.lu.cuy.tó.xun.꞊i.va
                                (CNTR)  dal.lu.cuy.tó.xun.꞊va
                            .2FS  dal.lu.cuy.tó.xun.꞊ī.tva
                            .1MS  dal.lu.cuy.tó.xun.꞊ī.nva
                .1S  dal.lu.cúy.ti
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  dal.lu.cúy.ti.vat
                                (CNTR)  dal.lu.cúy.ti.t
                            .2PL  dal.lu.cúy.ti.tun
                            .1MS  dal.lu.cúy.ti.vən
                                (CNTR)  dal.lu.cúy.ti.n
                            .3MS  dal.lu.cúy.ti.lə
                            .3FS  dal.lu.cúy.ti.la
                            .3PL  dal.lu.cúy.ti.na
                            .2MS  dal.lu.cúy.ti.vət
                                (CNTR)  dal.lu.cúy.ti.t
                            .1FS  dal.lu.cúy.ti.van
                                (CNTR)  dal.lu.cúy.ti.n
                            .1PL  dal.lu.cúy.ti.vax
                                (CNTR)  dal.lu.cúy.ti.x
                        .PST  <group>
                            .3FS  dal.lu.cúy.ti.va
                            .2MS  dal.lu.cúy.ti.tva
                            .2PL  dal.lu.cúy.ti.tun.va
                            .1FS  dal.lu.cúy.ti.nva
                            .3MS  dal.lu.cúy.ti.va
                            .3PL  dal.lu.cúy.ti.va
                            .2FS  dal.lu.cúy.ti.tva
                            .1MS  dal.lu.cúy.ti.nva
                            .1PL  dal.lu.cúy.ti.xva
                .1PL  dal.lu.cúy.tan
                    ꞊COP  <group>
                        .PRS  <group>
                            .1PL  dal.lu.cúy.tan.꞊i.vax
                                (CNTR)  dal.lu.cúy.tan.꞊vax
                            .3MS  dal.lu.cúy.tan.꞊i.lə
                                (CNTR)  dal.lu.cúy.tan.꞊lə
                            .3FS  dal.lu.cúy.tan.꞊i.la
                                (CNTR)  dal.lu.cúy.tan.꞊la
                            .3PL  dal.lu.cúy.tan.꞊i.na
                                (CNTR)  dal.lu.cúy.tan.꞊na
                            .2MS  dal.lu.cúy.tan.꞊i.vət
                                (CNTR)  dal.lu.cúy.tan.꞊vət
                            .1FS  dal.lu.cúy.tan.꞊i.van
                                (CNTR)  dal.lu.cúy.tan.꞊van
                            .2FS  dal.lu.cúy.tan.꞊i.vat
                                (CNTR)  dal.lu.cúy.tan.꞊vat
                            .2PL  dal.lu.cúy.tan.꞊i.tun
                                (CNTR)  dal.lu.cúy.tan.꞊tun
                            .1MS  dal.lu.cúy.tan.꞊i.vən
                                (CNTR)  dal.lu.cúy.tan.꞊vən
                        .PST  <group>
                            .1PL  dal.lu.cúy.tan.꞊ī.xva
                            .3MS  dal.lu.cúy.tan.꞊i.va
                                (CNTR)  dal.lu.cúy.tan.꞊va
                            .3PL  dal.lu.cúy.tan.꞊i.va
                                (CNTR)  dal.lu.cúy.tan.꞊va
                            .2FS  dal.lu.cúy.tan.꞊ī.tva
                            .1MS  dal.lu.cúy.tan.꞊ī.nva
                            .3FS  dal.lu.cúy.tan.꞊i.va
                                (CNTR)  dal.lu.cúy.tan.꞊va
                            .2MS  dal.lu.cúy.tan.꞊ī.tva
                            .2PL  dal.lu.cúy.tan.꞊i.tun.va
                                (CNTR)  dal.lu.cúy.tan.꞊tun.va
                            .1FS  dal.lu.cúy.tan.꞊ī.nva
                .3MS  dal.lu.cúy.tu
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  dal.lu.cúy.tu.lə
                            .3FS  dal.lu.cúy.tu.la
                            .3PL  dal.lu.cúy.tu.na
                            .2MS  dal.lu.cúy.tu.vət
                                (CNTR)  dal.lu.cúy.tu.t
                            .1FS  dal.lu.cúy.tu.van
                                (CNTR)  dal.lu.cúy.tu.n
                            .1PL  dal.lu.cúy.tu.vax
                                (CNTR)  dal.lu.cúy.tu.x
                            .2FS  dal.lu.cúy.tu.vat
                                (CNTR)  dal.lu.cúy.tu.t
                            .2PL  dal.lu.cúy.tu.tun
                            .1MS  dal.lu.cúy.tu.vən
                                (CNTR)  dal.lu.cúy.tu.n
                        .PST  <group>
                            .3MS  dal.lu.cúy.tu.va
                            .3PL  dal.lu.cúy.tu.va
                            .2FS  dal.lu.cúy.tu.tva
                            .1MS  dal.lu.cúy.tu.nva
                            .1PL  dal.lu.cúy.tu.xva
                            .3FS  dal.lu.cúy.tu.va
                            .2MS  dal.lu.cúy.tu.tva
                            .2PL  dal.lu.cúy.tu.tun.va
                            .1FS  dal.lu.cúy.tu.nva
                .3FS  dal.lu.cúy.to
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  dal.lu.cúy.to.vat
                                (CNTR)  dal.lu.cúy.to.t
                            .2PL  dal.lu.cúy.to.tun
                            .1MS  dal.lu.cúy.to.vən
                                (CNTR)  dal.lu.cúy.to.n
                            .3MS  dal.lu.cúy.to.lə
                            .3FS  dal.lu.cúy.to.la
                            .3PL  dal.lu.cúy.to.na
                            .2MS  dal.lu.cúy.to.vət
                                (CNTR)  dal.lu.cúy.to.t
                            .1FS  dal.lu.cúy.to.van
                                (CNTR)  dal.lu.cúy.to.n
                            .1PL  dal.lu.cúy.to.vax
                                (CNTR)  dal.lu.cúy.to.x
                        .PST  <group>
                            .2PL  dal.lu.cúy.to.tun.va
                            .1FS  dal.lu.cúy.to.nva
                            .3FS  dal.lu.cúy.to.va
                            .2MS  dal.lu.cúy.to.tva
                            .2FS  dal.lu.cúy.to.tva
                            .1MS  dal.lu.cúy.to.nva
                            .1PL  dal.lu.cúy.to.xva
                            .3MS  dal.lu.cúy.to.va
                            .3PL  dal.lu.cúy.to.va
                .3PL  dal.lu.cuy.té
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  dal.lu.cuy.té.vat
                                (CNTR)  dal.lu.cuy.té.t
                            .2PL  dal.lu.cuy.té.tun
                            .1MS  dal.lu.cuy.té.vən
                                (CNTR)  dal.lu.cuy.té.n
                            .3MS  dal.lu.cuy.té.lə
                            .3FS  dal.lu.cuy.té.la
                            .3PL  dal.lu.cuy.té.na
                            .2MS  dal.lu.cuy.té.vət
                                (CNTR)  dal.lu.cuy.té.t
                            .1FS  dal.lu.cuy.té.van
                                (CNTR)  dal.lu.cuy.té.n
                            .1PL  dal.lu.cuy.té.vax
                                (CNTR)  dal.lu.cuy.té.x
                        .PST  <group>
                            .1MS  dal.lu.cuy.té.nva
                            .1PL  dal.lu.cuy.té.xva
                            .3MS  dal.lu.cuy.té.va
                            .3PL  dal.lu.cuy.té.va
                            .2FS  dal.lu.cuy.té.tva
                            .1FS  dal.lu.cuy.té.nva
                            .3FS  dal.lu.cuy.té.va
                            .2MS  dal.lu.cuy.té.tva
                            .2PL  dal.lu.cuy.té.tun.va
                .2MS  dal.lu.cúy.tux
                    ꞊COP  <group>
                        .PRS  <group>
                            .1MS  dal.lu.cúy.tux.꞊i.vən
                                (CNTR)  dal.lu.cúy.tux.꞊vən
                            .2FS  dal.lu.cúy.tux.꞊i.vat
                                (CNTR)  dal.lu.cúy.tux.꞊vat
                            .2PL  dal.lu.cúy.tux.꞊i.tun
                                (CNTR)  dal.lu.cúy.tux.꞊tun
                            .3PL  dal.lu.cúy.tux.꞊i.na
                                (CNTR)  dal.lu.cúy.tux.꞊na
                            .2MS  dal.lu.cúy.tux.꞊i.vət
                                (CNTR)  dal.lu.cúy.tux.꞊vət
                            .1FS  dal.lu.cúy.tux.꞊i.van
                                (CNTR)  dal.lu.cúy.tux.꞊van
                            .1PL  dal.lu.cúy.tux.꞊i.vax
                                (CNTR)  dal.lu.cúy.tux.꞊vax
                            .3MS  dal.lu.cúy.tux.꞊i.lə
                                (CNTR)  dal.lu.cúy.tux.꞊lə
                            .3FS  dal.lu.cúy.tux.꞊i.la
                                (CNTR)  dal.lu.cúy.tux.꞊la
                        .PST  <group>
                            .3FS  dal.lu.cúy.tux.꞊i.va
                                (CNTR)  dal.lu.cúy.tux.꞊va
                            .2MS  dal.lu.cúy.tux.꞊ī.tva
                            .2PL  dal.lu.cúy.tux.꞊i.tun.va
                                (CNTR)  dal.lu.cúy.tux.꞊tun.va
                            .1FS  dal.lu.cúy.tux.꞊ī.nva
                            .1PL  dal.lu.cúy.tux.꞊ī.xva
                            .3MS  dal.lu.cúy.tux.꞊i.va
                                (CNTR)  dal.lu.cúy.tux.꞊va
                            .3PL  dal.lu.cúy.tux.꞊i.va
                                (CNTR)  dal.lu.cúy.tux.꞊va
                            .2FS  dal.lu.cúy.tux.꞊ī.tva
                            .1MS  dal.lu.cúy.tux.꞊ī.nva
                .2FS  dal.lu.cúy.tax
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  dal.lu.cúy.tax.꞊i.lə
                                (CNTR)  dal.lu.cúy.tax.꞊lə
                            .3FS  dal.lu.cúy.tax.꞊i.la
                                (CNTR)  dal.lu.cúy.tax.꞊la
                            .3PL  dal.lu.cúy.tax.꞊i.na
                                (CNTR)  dal.lu.cúy.tax.꞊na
                            .2MS  dal.lu.cúy.tax.꞊i.vət
                                (CNTR)  dal.lu.cúy.tax.꞊vət
                            .1FS  dal.lu.cúy.tax.꞊i.van
                                (CNTR)  dal.lu.cúy.tax.꞊van
                            .1PL  dal.lu.cúy.tax.꞊i.vax
                                (CNTR)  dal.lu.cúy.tax.꞊vax
                            .2FS  dal.lu.cúy.tax.꞊i.vat
                                (CNTR)  dal.lu.cúy.tax.꞊vat
                            .2PL  dal.lu.cúy.tax.꞊i.tun
                                (CNTR)  dal.lu.cúy.tax.꞊tun
                            .1MS  dal.lu.cúy.tax.꞊i.vən
                                (CNTR)  dal.lu.cúy.tax.꞊vən
                        .PST  <group>
                            .3MS  dal.lu.cúy.tax.꞊i.va
                                (CNTR)  dal.lu.cúy.tax.꞊va
                            .3PL  dal.lu.cúy.tax.꞊i.va
                                (CNTR)  dal.lu.cúy.tax.꞊va
                            .2FS  dal.lu.cúy.tax.꞊ī.tva
                            .1MS  dal.lu.cúy.tax.꞊ī.nva
                            .1PL  dal.lu.cúy.tax.꞊ī.xva
                            .3FS  dal.lu.cúy.tax.꞊i.va
                                (CNTR)  dal.lu.cúy.tax.꞊va
                            .2MS  dal.lu.cúy.tax.꞊ī.tva
                            .2PL  dal.lu.cúy.tax.꞊i.tun.va
                                (CNTR)  dal.lu.cúy.tax.꞊tun.va
                            .1FS  dal.lu.cúy.tax.꞊ī.nva
            -ANNEX  dal.lu.cúy.tət
                (ELID)  <group>
                    [1]  dal.lu.cúy
                    [2]  dal.lu.cúy.tə