9459adf7f41644cabd07789ceb265cd5  <group>
    .N  <group>
        .FS  <group>
            [1]  ⁺ʾá.bur
                ꞊COP  <group>
                    .PRS  <group>
                        .1MS  ⁺ʾá.bur.꞊i.vən
                            (CNTR)  ⁺ʾá.bur.꞊vən
                        .2FS  ⁺ʾá.bur.꞊i.vat
                            (CNTR)  ⁺ʾá.bur.꞊vat
                        .2PL  ⁺ʾá.bur.꞊i.tun
                            (CNTR)  ⁺ʾá.bur.꞊tun
                        .3PL  ⁺ʾá.bur.꞊i.na
                            (CNTR)  ⁺ʾá.bur.꞊na
                        .2MS  ⁺ʾá.bur.꞊i.vət
                            (CNTR)  ⁺ʾá.bur.꞊vət
                        .1FS  ⁺ʾá.bur.꞊i.van
                            (CNTR)  ⁺ʾá.bur.꞊van
                        .1PL  ⁺ʾá.bur.꞊i.vax
                            (CNTR)  ⁺ʾá.bur.꞊vax
                        .3MS  ⁺ʾá.bur.꞊i.lə
                            (CNTR)  ⁺ʾá.bur.꞊lə
                        .3FS  ⁺ʾá.bur.꞊i.la
                            (CNTR)  ⁺ʾá.bur.꞊la
                    .PST  <group>
                        .3MS  ⁺ʾá.bur.꞊i.va
                            (CNTR)  ⁺ʾá.bur.꞊va
                        .3PL  ⁺ʾá.bur.꞊i.va
                            (CNTR)  ⁺ʾá.bur.꞊va
                        .2FS  ⁺ʾá.bur.꞊ī.tva
                        .1MS  ⁺ʾá.bur.꞊ī.nva
                        .1PL  ⁺ʾá.bur.꞊ī.xva
                        .3FS  ⁺ʾá.bur.꞊i.va
                            (CNTR)  ⁺ʾá.bur.꞊va
                        .2MS  ⁺ʾá.bur.꞊ī.tva
                        .2PL  ⁺ʾá.bur.꞊i.tun.va
                            (CNTR)  ⁺ʾá.bur.꞊tun.va
                        .1FS  ⁺ʾá.bur.꞊ī.nva
                -PS  <group>
                    .2MS  ⁺ʾa.bú.rux
                        ꞊COP  <group>
                            .PRS  <group>
                                .2PL  ⁺ʾa.bú.rux.꞊i.tun
                                    (CNTR)  ⁺ʾa.bú.rux.꞊tun
                                .1MS  ⁺ʾa.bú.rux.꞊i.vən
                                    (CNTR)  ⁺ʾa.bú.rux.꞊vən
                                .2FS  ⁺ʾa.bú.rux.꞊i.vat
                                    (CNTR)  ⁺ʾa.bú.rux.꞊vat
                                .3FS  ⁺ʾa.bú.rux.꞊i.la
                                    (CNTR)  ⁺ʾa.bú.rux.꞊la
                                .3PL  ⁺ʾa.bú.rux.꞊i.na
                                    (CNTR)  ⁺ʾa.bú.rux.꞊na
                                .2MS  ⁺ʾa.bú.rux.꞊i.vət
                                    (CNTR)  ⁺ʾa.bú.rux.꞊vət
                                .1FS  ⁺ʾa.bú.rux.꞊i.van
                                    (CNTR)  ⁺ʾa.bú.rux.꞊van
                                .1PL  ⁺ʾa.bú.rux.꞊i.vax
                                    (CNTR)  ⁺ʾa.bú.rux.꞊vax
                                .3MS  ⁺ʾa.bú.rux.꞊i.lə
                                    (CNTR)  ⁺ʾa.bú.rux.꞊lə
                            .PST  <group>
                                .3FS  ⁺ʾa.bú.rux.꞊i.va
                                    (CNTR)  ⁺ʾa.bú.rux.꞊va
                                .2MS  ⁺ʾa.bú.rux.꞊ī.tva
                                .2PL  ⁺ʾa.bú.rux.꞊i.tun.va
                                    (CNTR)  ⁺ʾa.bú.rux.꞊tun.va
                                .1FS  ⁺ʾa.bú.rux.꞊ī.nva
                                .3MS  ⁺ʾa.bú.rux.꞊i.va
                                    (CNTR)  ⁺ʾa.bú.rux.꞊va
                                .3PL  ⁺ʾa.bú.rux.꞊i.va
                                    (CNTR)  ⁺ʾa.bú.rux.꞊va
                                .2FS  ⁺ʾa.bú.rux.꞊ī.tva
                                .1MS  ⁺ʾa.bú.rux.꞊ī.nva
                                .1PL  ⁺ʾa.bú.rux.꞊ī.xva
                    .2FS  ⁺ʾa.bú.rax
                        ꞊COP  <group>
                            .PRS  <group>
                                .3PL  ⁺ʾa.bú.rax.꞊i.na
                                    (CNTR)  ⁺ʾa.bú.rax.꞊na
                                .2MS  ⁺ʾa.bú.rax.꞊i.vət
                                    (CNTR)  ⁺ʾa.bú.rax.꞊vət
                                .1FS  ⁺ʾa.bú.rax.꞊i.van
                                    (CNTR)  ⁺ʾa.bú.rax.꞊van
                                .1PL  ⁺ʾa.bú.rax.꞊i.vax
                                    (CNTR)  ⁺ʾa.bú.rax.꞊vax
                                .3MS  ⁺ʾa.bú.rax.꞊i.lə
                                    (CNTR)  ⁺ʾa.bú.rax.꞊lə
                                .3FS  ⁺ʾa.bú.rax.꞊i.la
                                    (CNTR)  ⁺ʾa.bú.rax.꞊la
                                .1MS  ⁺ʾa.bú.rax.꞊i.vən
                                    (CNTR)  ⁺ʾa.bú.rax.꞊vən
                                .2FS  ⁺ʾa.bú.rax.꞊i.vat
                                    (CNTR)  ⁺ʾa.bú.rax.꞊vat
                                .2PL  ⁺ʾa.bú.rax.꞊i.tun
                                    (CNTR)  ⁺ʾa.bú.rax.꞊tun
                            .PST  <group>
                                .3PL  ⁺ʾa.bú.rax.꞊i.va
                                    (CNTR)  ⁺ʾa.bú.rax.꞊va
                                .2FS  ⁺ʾa.bú.rax.꞊ī.tva
                                .1MS  ⁺ʾa.bú.rax.꞊ī.nva
                                .1PL  ⁺ʾa.bú.rax.꞊ī.xva
                                .3MS  ⁺ʾa.bú.rax.꞊i.va
                                    (CNTR)  ⁺ʾa.bú.rax.꞊va
                                .2MS  ⁺ʾa.bú.rax.꞊ī.tva
                                .2PL  ⁺ʾa.bú.rax.꞊i.tun.va
                                    (CNTR)  ⁺ʾa.bú.rax.꞊tun.va
                                .1FS  ⁺ʾa.bú.rax.꞊ī.nva
                                .3FS  ⁺ʾa.bú.rax.꞊i.va
                                    (CNTR)  ⁺ʾa.bú.rax.꞊va
                    .2PL  ⁺ʾa.bu.ró.xun
                        ꞊COP  <group>
                            .PRS  <group>
                                .1MS  ⁺ʾa.bu.ró.xun.꞊i.vən
                                    (CNTR)  ⁺ʾa.bu.ró.xun.꞊vən
                                .2FS  ⁺ʾa.bu.ró.xun.꞊i.vat
                                    (CNTR)  ⁺ʾa.bu.ró.xun.꞊vat
                                .2PL  ⁺ʾa.bu.ró.xun.꞊i.tun
                                    (CNTR)  ⁺ʾa.bu.ró.xun.꞊tun
                                .3PL  ⁺ʾa.bu.ró.xun.꞊i.na
                                    (CNTR)  ⁺ʾa.bu.ró.xun.꞊na
                                .2MS  ⁺ʾa.bu.ró.xun.꞊i.vət
                                    (CNTR)  ⁺ʾa.bu.ró.xun.꞊vət
                                .1FS  ⁺ʾa.bu.ró.xun.꞊i.van
                                    (CNTR)  ⁺ʾa.bu.ró.xun.꞊van
                                .1PL  ⁺ʾa.bu.ró.xun.꞊i.vax
                                    (CNTR)  ⁺ʾa.bu.ró.xun.꞊vax
                                .3MS  ⁺ʾa.bu.ró.xun.꞊i.lə
                                    (CNTR)  ⁺ʾa.bu.ró.xun.꞊lə
                                .3FS  ⁺ʾa.bu.ró.xun.꞊i.la
                                    (CNTR)  ⁺ʾa.bu.ró.xun.꞊la
                            .PST  <group>
                                .2PL  ⁺ʾa.bu.ró.xun.꞊i.tun.va
                                    (CNTR)  ⁺ʾa.bu.ró.xun.꞊tun.va
                                .1FS  ⁺ʾa.bu.ró.xun.꞊ī.nva
                                .3FS  ⁺ʾa.bu.ró.xun.꞊i.va
                                    (CNTR)  ⁺ʾa.bu.ró.xun.꞊va
                                .2MS  ⁺ʾa.bu.ró.xun.꞊ī.tva
                                .2FS  ⁺ʾa.bu.ró.xun.꞊ī.tva
                                .1MS  ⁺ʾa.bu.ró.xun.꞊ī.nva
                                .1PL  ⁺ʾa.bu.ró.xun.꞊ī.xva
                                .3MS  ⁺ʾa.bu.ró.xun.꞊i.va
                                    (CNTR)  ⁺ʾa.bu.ró.xun.꞊va
                                .3PL  ⁺ʾa.bu.ró.xun.꞊i.va
                                    (CNTR)  ⁺ʾa.bu.ró.xun.꞊va
                    .1S  ⁺ʾa.bú.ri
                        ꞊COP  <group>
                            .PRS  <group>
                                .2FS  ⁺ʾa.bú.ri.vat
                                    (CNTR)  ⁺ʾa.bú.ri.t
                                .2PL  ⁺ʾa.bú.ri.tun
                                .1MS  ⁺ʾa.bú.ri.vən
                                    (CNTR)  ⁺ʾa.bú.ri.n
                                .3MS  ⁺ʾa.bú.ri.lə
                                .3FS  ⁺ʾa.bú.ri.la
                                .3PL  ⁺ʾa.bú.ri.na
                                .2MS  ⁺ʾa.bú.ri.vət
                                    (CNTR)  ⁺ʾa.bú.ri.t
                                .1FS  ⁺ʾa.bú.ri.van
                                    (CNTR)  ⁺ʾa.bú.ri.n
                                .1PL  ⁺ʾa.bú.ri.vax
                                    (CNTR)  ⁺ʾa.bú.ri.x
                            .PST  <group>
                                .3FS  ⁺ʾa.bú.ri.va
                                .2MS  ⁺ʾa.bú.ri.tva
                                .2PL  ⁺ʾa.bú.ri.tun.va
                                .1FS  ⁺ʾa.bú.ri.nva
                                .3MS  ⁺ʾa.bú.ri.va
                                .3PL  ⁺ʾa.bú.ri.va
                                .2FS  ⁺ʾa.bú.ri.tva
                                .1MS  ⁺ʾa.bú.ri.nva
                                .1PL  ⁺ʾa.bú.ri.xva
                    .1PL  ⁺ʾa.bú.ran
                        ꞊COP  <group>
                            .PRS  <group>
                                .2MS  ⁺ʾa.bú.ran.꞊i.vət
                                    (CNTR)  ⁺ʾa.bú.ran.꞊vət
                                .1FS  ⁺ʾa.bú.ran.꞊i.van
                                    (CNTR)  ⁺ʾa.bú.ran.꞊van
                                .1PL  ⁺ʾa.bú.ran.꞊i.vax
                                    (CNTR)  ⁺ʾa.bú.ran.꞊vax
                                .3MS  ⁺ʾa.bú.ran.꞊i.lə
                                    (CNTR)  ⁺ʾa.bú.ran.꞊lə
                                .3FS  ⁺ʾa.bú.ran.꞊i.la
                                    (CNTR)  ⁺ʾa.bú.ran.꞊la
                                .3PL  ⁺ʾa.bú.ran.꞊i.na
                                    (CNTR)  ⁺ʾa.bú.ran.꞊na
                                .2FS  ⁺ʾa.bú.ran.꞊i.vat
                                    (CNTR)  ⁺ʾa.bú.ran.꞊vat
                                .2PL  ⁺ʾa.bú.ran.꞊i.tun
                                    (CNTR)  ⁺ʾa.bú.ran.꞊tun
                                .1MS  ⁺ʾa.bú.ran.꞊i.vən
                                    (CNTR)  ⁺ʾa.bú.ran.꞊vən
                            .PST  <group>
                                .3FS  ⁺ʾa.bú.ran.꞊i.va
                                    (CNTR)  ⁺ʾa.bú.ran.꞊va
                                .2MS  ⁺ʾa.bú.ran.꞊ī.tva
                                .2PL  ⁺ʾa.bú.ran.꞊i.tun.va
                                    (CNTR)  ⁺ʾa.bú.ran.꞊tun.va
                                .1FS  ⁺ʾa.bú.ran.꞊ī.nva
                                .1PL  ⁺ʾa.bú.ran.꞊ī.xva
                                .3MS  ⁺ʾa.bú.ran.꞊i.va
                                    (CNTR)  ⁺ʾa.bú.ran.꞊va
                                .3PL  ⁺ʾa.bú.ran.꞊i.va
                                    (CNTR)  ⁺ʾa.bú.ran.꞊va
                                .2FS  ⁺ʾa.bú.ran.꞊ī.tva
                                .1MS  ⁺ʾa.bú.ran.꞊ī.nva
                    .3MS  ⁺ʾa.bú.ru
                        ꞊COP  <group>
                            .PRS  <group>
                                .2MS  ⁺ʾa.bú.ru.vət
                                    (CNTR)  ⁺ʾa.bú.ru.t
                                .1FS  ⁺ʾa.bú.ru.van
                                    (CNTR)  ⁺ʾa.bú.ru.n
                                .1PL  ⁺ʾa.bú.ru.vax
                                    (CNTR)  ⁺ʾa.bú.ru.x
                                .3MS  ⁺ʾa.bú.ru.lə
                                .3FS  ⁺ʾa.bú.ru.la
                                .3PL  ⁺ʾa.bú.ru.na
                                .2FS  ⁺ʾa.bú.ru.vat
                                    (CNTR)  ⁺ʾa.bú.ru.t
                                .2PL  ⁺ʾa.bú.ru.tun
                                .1MS  ⁺ʾa.bú.ru.vən
                                    (CNTR)  ⁺ʾa.bú.ru.n
                            .PST  <group>
                                .2FS  ⁺ʾa.bú.ru.tva
                                .1MS  ⁺ʾa.bú.ru.nva
                                .1PL  ⁺ʾa.bú.ru.xva
                                .3MS  ⁺ʾa.bú.ru.va
                                .3PL  ⁺ʾa.bú.ru.va
                                .2PL  ⁺ʾa.bú.ru.tun.va
                                .1FS  ⁺ʾa.bú.ru.nva
                                .3FS  ⁺ʾa.bú.ru.va
                                .2MS  ⁺ʾa.bú.ru.tva
                    .3FS  ⁺ʾa.bú.ro
                        ꞊COP  <group>
                            .PRS  <group>
                                .3PL  ⁺ʾa.bú.ro.na
                                .2MS  ⁺ʾa.bú.ro.vət
                                    (CNTR)  ⁺ʾa.bú.ro.t
                                .1FS  ⁺ʾa.bú.ro.van
                                    (CNTR)  ⁺ʾa.bú.ro.n
                                .1PL  ⁺ʾa.bú.ro.vax
                                    (CNTR)  ⁺ʾa.bú.ro.x
                                .3MS  ⁺ʾa.bú.ro.lə
                                .3FS  ⁺ʾa.bú.ro.la
                                .1MS  ⁺ʾa.bú.ro.vən
                                    (CNTR)  ⁺ʾa.bú.ro.n
                                .2FS  ⁺ʾa.bú.ro.vat
                                    (CNTR)  ⁺ʾa.bú.ro.t
                                .2PL  ⁺ʾa.bú.ro.tun
                            .PST  <group>
                                .3FS  ⁺ʾa.bú.ro.va
                                .2MS  ⁺ʾa.bú.ro.tva
                                .2PL  ⁺ʾa.bú.ro.tun.va
                                .1FS  ⁺ʾa.bú.ro.nva
                                .3MS  ⁺ʾa.bú.ro.va
                                .3PL  ⁺ʾa.bú.ro.va
                                .2FS  ⁺ʾa.bú.ro.tva
                                .1MS  ⁺ʾa.bú.ro.nva
                                .1PL  ⁺ʾa.bú.ro.xva
                    .3PL  ⁺ʾa.bu.ré
                        ꞊COP  <group>
                            .PRS  <group>
                                .3MS  ⁺ʾa.bu.ré.lə
                                .3FS  ⁺ʾa.bu.ré.la
                                .3PL  ⁺ʾa.bu.ré.na
                                .2MS  ⁺ʾa.bu.ré.vət
                                    (CNTR)  ⁺ʾa.bu.ré.t
                                .1FS  ⁺ʾa.bu.ré.van
                                    (CNTR)  ⁺ʾa.bu.ré.n
                                .1PL  ⁺ʾa.bu.ré.vax
                                    (CNTR)  ⁺ʾa.bu.ré.x
                                .2FS  ⁺ʾa.bu.ré.vat
                                    (CNTR)  ⁺ʾa.bu.ré.t
                                .2PL  ⁺ʾa.bu.ré.tun
                                .1MS  ⁺ʾa.bu.ré.vən
                                    (CNTR)  ⁺ʾa.bu.ré.n
                            .PST  <group>
                                .3FS  ⁺ʾa.bu.ré.va
                                .2MS  ⁺ʾa.bu.ré.tva
                                .2PL  ⁺ʾa.bu.ré.tun.va
                                .1FS  ⁺ʾa.bu.ré.nva
                                .3MS  ⁺ʾa.bu.ré.va
                                .3PL  ⁺ʾa.bu.ré.va
                                .2FS  ⁺ʾa.bu.ré.tva
                                .1MS  ⁺ʾa.bu.ré.nva
                                .1PL  ⁺ʾa.bu.ré.xva
                -ANNEX  ⁺ʾa.bú.rət
                    (ELID)  <group>
                        [1]  ⁺ʾa.bú
                        [2]  ⁺ʾa.bú.rə
            [2]  ⁺ʾa.búy.ra
                ꞊COP  <group>
                    .PRS  <group>
                        .1MS  ⁺ʾa.búy.rə.vən
                            (CNTR)  ⁺ʾa.búy.rə.n
                        .2FS  ⁺ʾa.búy.rə.vat
                            (CNTR)  ⁺ʾa.búy.rə.t
                        .2PL  ⁺ʾa.búy.rə.tun
                        .3PL  ⁺ʾa.búy.rə.na
                        .2MS  ⁺ʾa.búy.rə.vət
                            (CNTR)  ⁺ʾa.búy.rə.t
                        .1FS  ⁺ʾa.búy.rə.van
                            (CNTR)  ⁺ʾa.búy.rə.n
                        .1PL  ⁺ʾa.búy.rə.vax
                            (CNTR)  ⁺ʾa.búy.rə.x
                        .3MS  ⁺ʾa.búy.rə.lə
                        .3FS  ⁺ʾa.búy.rə.la
                    .PST  <group>
                        .3MS  ⁺ʾa.búy.rə.va
                        .3PL  ⁺ʾa.búy.rə.va
                        .2FS  ⁺ʾa.búy.rə.tva
                        .1MS  ⁺ʾa.búy.rə.nva
                        .1PL  ⁺ʾa.búy.rə.xva
                        .3FS  ⁺ʾa.búy.rə.va
                        .2MS  ⁺ʾa.búy.rə.tva
                        .2PL  ⁺ʾa.búy.rə.tun.va
                        .1FS  ⁺ʾa.búy.rə.nva
                -PS  <group>
                    .2MS  ⁺ʾa.búy.rux
                        ꞊COP  <group>
                            .PRS  <group>
                                .2PL  ⁺ʾa.búy.rux.꞊i.tun
                                    (CNTR)  ⁺ʾa.búy.rux.꞊tun
                                .1MS  ⁺ʾa.búy.rux.꞊i.vən
                                    (CNTR)  ⁺ʾa.búy.rux.꞊vən
                                .2FS  ⁺ʾa.búy.rux.꞊i.vat
                                    (CNTR)  ⁺ʾa.búy.rux.꞊vat
                                .3FS  ⁺ʾa.búy.rux.꞊i.la
                                    (CNTR)  ⁺ʾa.búy.rux.꞊la
                                .3PL  ⁺ʾa.búy.rux.꞊i.na
                                    (CNTR)  ⁺ʾa.búy.rux.꞊na
                                .2MS  ⁺ʾa.búy.rux.꞊i.vət
                                    (CNTR)  ⁺ʾa.búy.rux.꞊vət
                                .1FS  ⁺ʾa.búy.rux.꞊i.van
                                    (CNTR)  ⁺ʾa.búy.rux.꞊van
                                .1PL  ⁺ʾa.búy.rux.꞊i.vax
                                    (CNTR)  ⁺ʾa.búy.rux.꞊vax
                                .3MS  ⁺ʾa.búy.rux.꞊i.lə
                                    (CNTR)  ⁺ʾa.búy.rux.꞊lə
                            .PST  <group>
                                .3FS  ⁺ʾa.búy.rux.꞊i.va
                                    (CNTR)  ⁺ʾa.búy.rux.꞊va
                                .2MS  ⁺ʾa.búy.rux.꞊ī.tva
                                .2PL  ⁺ʾa.búy.rux.꞊i.tun.va
                                    (CNTR)  ⁺ʾa.búy.rux.꞊tun.va
                                .1FS  ⁺ʾa.búy.rux.꞊ī.nva
                                .3MS  ⁺ʾa.búy.rux.꞊i.va
                                    (CNTR)  ⁺ʾa.búy.rux.꞊va
                                .3PL  ⁺ʾa.búy.rux.꞊i.va
                                    (CNTR)  ⁺ʾa.búy.rux.꞊va
                                .2FS  ⁺ʾa.búy.rux.꞊ī.tva
                                .1MS  ⁺ʾa.búy.rux.꞊ī.nva
                                .1PL  ⁺ʾa.búy.rux.꞊ī.xva
                    .2FS  ⁺ʾa.búy.rax
                        ꞊COP  <group>
                            .PRS  <group>
                                .3PL  ⁺ʾa.búy.rax.꞊i.na
                                    (CNTR)  ⁺ʾa.búy.rax.꞊na
                                .2MS  ⁺ʾa.búy.rax.꞊i.vət
                                    (CNTR)  ⁺ʾa.búy.rax.꞊vət
                                .1FS  ⁺ʾa.búy.rax.꞊i.van
                                    (CNTR)  ⁺ʾa.búy.rax.꞊van
                                .1PL  ⁺ʾa.búy.rax.꞊i.vax
                                    (CNTR)  ⁺ʾa.búy.rax.꞊vax
                                .3MS  ⁺ʾa.búy.rax.꞊i.lə
                                    (CNTR)  ⁺ʾa.búy.rax.꞊lə
                                .3FS  ⁺ʾa.búy.rax.꞊i.la
                                    (CNTR)  ⁺ʾa.búy.rax.꞊la
                                .1MS  ⁺ʾa.búy.rax.꞊i.vən
                                    (CNTR)  ⁺ʾa.búy.rax.꞊vən
                                .2FS  ⁺ʾa.búy.rax.꞊i.vat
                                    (CNTR)  ⁺ʾa.búy.rax.꞊vat
                                .2PL  ⁺ʾa.búy.rax.꞊i.tun
                                    (CNTR)  ⁺ʾa.búy.rax.꞊tun
                            .PST  <group>
                                .3PL  ⁺ʾa.búy.rax.꞊i.va
                                    (CNTR)  ⁺ʾa.búy.rax.꞊va
                                .2FS  ⁺ʾa.búy.rax.꞊ī.tva
                                .1MS  ⁺ʾa.búy.rax.꞊ī.nva
                                .1PL  ⁺ʾa.búy.rax.꞊ī.xva
                                .3MS  ⁺ʾa.búy.rax.꞊i.va
                                    (CNTR)  ⁺ʾa.búy.rax.꞊va
                                .2MS  ⁺ʾa.búy.rax.꞊ī.tva
                                .2PL  ⁺ʾa.búy.rax.꞊i.tun.va
                                    (CNTR)  ⁺ʾa.búy.rax.꞊tun.va
                                .1FS  ⁺ʾa.búy.rax.꞊ī.nva
                                .3FS  ⁺ʾa.búy.rax.꞊i.va
                                    (CNTR)  ⁺ʾa.búy.rax.꞊va
                    .2PL  ⁺ʾa.buy.ró.xun
                        ꞊COP  <group>
                            .PRS  <group>
                                .1MS  ⁺ʾa.buy.ró.xun.꞊i.vən
                                    (CNTR)  ⁺ʾa.buy.ró.xun.꞊vən
                                .2FS  ⁺ʾa.buy.ró.xun.꞊i.vat
                                    (CNTR)  ⁺ʾa.buy.ró.xun.꞊vat
                                .2PL  ⁺ʾa.buy.ró.xun.꞊i.tun
                                    (CNTR)  ⁺ʾa.buy.ró.xun.꞊tun
                                .3PL  ⁺ʾa.buy.ró.xun.꞊i.na
                                    (CNTR)  ⁺ʾa.buy.ró.xun.꞊na
                                .2MS  ⁺ʾa.buy.ró.xun.꞊i.vət
                                    (CNTR)  ⁺ʾa.buy.ró.xun.꞊vət
                                .1FS  ⁺ʾa.buy.ró.xun.꞊i.van
                                    (CNTR)  ⁺ʾa.buy.ró.xun.꞊van
                                .1PL  ⁺ʾa.buy.ró.xun.꞊i.vax
                                    (CNTR)  ⁺ʾa.buy.ró.xun.꞊vax
                                .3MS  ⁺ʾa.buy.ró.xun.꞊i.lə
                                    (CNTR)  ⁺ʾa.buy.ró.xun.꞊lə
                                .3FS  ⁺ʾa.buy.ró.xun.꞊i.la
                                    (CNTR)  ⁺ʾa.buy.ró.xun.꞊la
                            .PST  <group>
                                .2PL  ⁺ʾa.buy.ró.xun.꞊i.tun.va
                                    (CNTR)  ⁺ʾa.buy.ró.xun.꞊tun.va
                                .1FS  ⁺ʾa.buy.ró.xun.꞊ī.nva
                                .3FS  ⁺ʾa.buy.ró.xun.꞊i.va
                                    (CNTR)  ⁺ʾa.buy.ró.xun.꞊va
                                .2MS  ⁺ʾa.buy.ró.xun.꞊ī.tva
                                .2FS  ⁺ʾa.buy.ró.xun.꞊ī.tva
                                .1MS  ⁺ʾa.buy.ró.xun.꞊ī.nva
                                .1PL  ⁺ʾa.buy.ró.xun.꞊ī.xva
                                .3MS  ⁺ʾa.buy.ró.xun.꞊i.va
                                    (CNTR)  ⁺ʾa.buy.ró.xun.꞊va
                                .3PL  ⁺ʾa.buy.ró.xun.꞊i.va
                                    (CNTR)  ⁺ʾa.buy.ró.xun.꞊va
                    .1S  ⁺ʾa.búy.ri
                        ꞊COP  <group>
                            .PRS  <group>
                                .2FS  ⁺ʾa.búy.ri.vat
                                    (CNTR)  ⁺ʾa.búy.ri.t
                                .2PL  ⁺ʾa.búy.ri.tun
                                .1MS  ⁺ʾa.búy.ri.vən
                                    (CNTR)  ⁺ʾa.búy.ri.n
                                .3MS  ⁺ʾa.búy.ri.lə
                                .3FS  ⁺ʾa.búy.ri.la
                                .3PL  ⁺ʾa.búy.ri.na
                                .2MS  ⁺ʾa.búy.ri.vət
                                    (CNTR)  ⁺ʾa.búy.ri.t
                                .1FS  ⁺ʾa.búy.ri.van
                                    (CNTR)  ⁺ʾa.búy.ri.n
                                .1PL  ⁺ʾa.búy.ri.vax
                                    (CNTR)  ⁺ʾa.búy.ri.x
                            .PST  <group>
                                .3FS  ⁺ʾa.búy.ri.va
                                .2MS  ⁺ʾa.búy.ri.tva
                                .2PL  ⁺ʾa.búy.ri.tun.va
                                .1FS  ⁺ʾa.búy.ri.nva
                                .3MS  ⁺ʾa.búy.ri.va
                                .3PL  ⁺ʾa.búy.ri.va
                                .2FS  ⁺ʾa.búy.ri.tva
                                .1MS  ⁺ʾa.búy.ri.nva
                                .1PL  ⁺ʾa.búy.ri.xva
                    .1PL  ⁺ʾa.búy.ran
                        ꞊COP  <group>
                            .PRS  <group>
                                .2MS  ⁺ʾa.búy.ran.꞊i.vət
                                    (CNTR)  ⁺ʾa.búy.ran.꞊vət
                                .1FS  ⁺ʾa.búy.ran.꞊i.van
                                    (CNTR)  ⁺ʾa.búy.ran.꞊van
                                .1PL  ⁺ʾa.búy.ran.꞊i.vax
                                    (CNTR)  ⁺ʾa.búy.ran.꞊vax
                                .3MS  ⁺ʾa.búy.ran.꞊i.lə
                                    (CNTR)  ⁺ʾa.búy.ran.꞊lə
                                .3FS  ⁺ʾa.búy.ran.꞊i.la
                                    (CNTR)  ⁺ʾa.búy.ran.꞊la
                                .3PL  ⁺ʾa.búy.ran.꞊i.na
                                    (CNTR)  ⁺ʾa.búy.ran.꞊na
                                .2FS  ⁺ʾa.búy.ran.꞊i.vat
                                    (CNTR)  ⁺ʾa.búy.ran.꞊vat
                                .2PL  ⁺ʾa.búy.ran.꞊i.tun
                                    (CNTR)  ⁺ʾa.búy.ran.꞊tun
                                .1MS  ⁺ʾa.búy.ran.꞊i.vən
                                    (CNTR)  ⁺ʾa.búy.ran.꞊vən
                            .PST  <group>
                                .3FS  ⁺ʾa.búy.ran.꞊i.va
                                    (CNTR)  ⁺ʾa.búy.ran.꞊va
                                .2MS  ⁺ʾa.búy.ran.꞊ī.tva
                                .2PL  ⁺ʾa.búy.ran.꞊i.tun.va
                                    (CNTR)  ⁺ʾa.búy.ran.꞊tun.va
                                .1FS  ⁺ʾa.búy.ran.꞊ī.nva
                                .1PL  ⁺ʾa.búy.ran.꞊ī.xva
                                .3MS  ⁺ʾa.búy.ran.꞊i.va
                                    (CNTR)  ⁺ʾa.búy.ran.꞊va
                                .3PL  ⁺ʾa.búy.ran.꞊i.va
                                    (CNTR)  ⁺ʾa.búy.ran.꞊va
                                .2FS  ⁺ʾa.búy.ran.꞊ī.tva
                                .1MS  ⁺ʾa.búy.ran.꞊ī.nva
                    .3MS  ⁺ʾa.búy.ru
                        ꞊COP  <group>
                            .PRS  <group>
                                .2MS  ⁺ʾa.búy.ru.vət
                                    (CNTR)  ⁺ʾa.búy.ru.t
                                .1FS  ⁺ʾa.búy.ru.van
                                    (CNTR)  ⁺ʾa.búy.ru.n
                                .1PL  ⁺ʾa.búy.ru.vax
                                    (CNTR)  ⁺ʾa.búy.ru.x
                                .3MS  ⁺ʾa.búy.ru.lə
                                .3FS  ⁺ʾa.búy.ru.la
                                .3PL  ⁺ʾa.búy.ru.na
                                .2FS  ⁺ʾa.búy.ru.vat
                                    (CNTR)  ⁺ʾa.búy.ru.t
                                .2PL  ⁺ʾa.búy.ru.tun
                                .1MS  ⁺ʾa.búy.ru.vən
                                    (CNTR)  ⁺ʾa.búy.ru.n
                            .PST  <group>
                                .2FS  ⁺ʾa.búy.ru.tva
                                .1MS  ⁺ʾa.búy.ru.nva
                                .1PL  ⁺ʾa.búy.ru.xva
                                .3MS  ⁺ʾa.búy.ru.va
                                .3PL  ⁺ʾa.búy.ru.va
                                .2PL  ⁺ʾa.búy.ru.tun.va
                                .1FS  ⁺ʾa.búy.ru.nva
                                .3FS  ⁺ʾa.búy.ru.va
                                .2MS  ⁺ʾa.búy.ru.tva
                    .3FS  ⁺ʾa.búy.ro
                        ꞊COP  <group>
                            .PRS  <group>
                                .3PL  ⁺ʾa.búy.ro.na
                                .2MS  ⁺ʾa.búy.ro.vət
                                    (CNTR)  ⁺ʾa.búy.ro.t
                                .1FS  ⁺ʾa.búy.ro.van
                                    (CNTR)  ⁺ʾa.búy.ro.n
                                .1PL  ⁺ʾa.búy.ro.vax
                                    (CNTR)  ⁺ʾa.búy.ro.x
                                .3MS  ⁺ʾa.búy.ro.lə
                                .3FS  ⁺ʾa.búy.ro.la
                                .1MS  ⁺ʾa.búy.ro.vən
                                    (CNTR)  ⁺ʾa.búy.ro.n
                                .2FS  ⁺ʾa.búy.ro.vat
                                    (CNTR)  ⁺ʾa.búy.ro.t
                                .2PL  ⁺ʾa.búy.ro.tun
                            .PST  <group>
                                .3FS  ⁺ʾa.búy.ro.va
                                .2MS  ⁺ʾa.búy.ro.tva
                                .2PL  ⁺ʾa.búy.ro.tun.va
                                .1FS  ⁺ʾa.búy.ro.nva
                                .3MS  ⁺ʾa.búy.ro.va
                                .3PL  ⁺ʾa.búy.ro.va
                                .2FS  ⁺ʾa.búy.ro.tva
                                .1MS  ⁺ʾa.búy.ro.nva
                                .1PL  ⁺ʾa.búy.ro.xva
                    .3PL  ⁺ʾa.buy.ré
                        ꞊COP  <group>
                            .PRS  <group>
                                .3MS  ⁺ʾa.buy.ré.lə
                                .3FS  ⁺ʾa.buy.ré.la
                                .3PL  ⁺ʾa.buy.ré.na
                                .2MS  ⁺ʾa.buy.ré.vət
                                    (CNTR)  ⁺ʾa.buy.ré.t
                                .1FS  ⁺ʾa.buy.ré.van
                                    (CNTR)  ⁺ʾa.buy.ré.n
                                .1PL  ⁺ʾa.buy.ré.vax
                                    (CNTR)  ⁺ʾa.buy.ré.x
                                .2FS  ⁺ʾa.buy.ré.vat
                                    (CNTR)  ⁺ʾa.buy.ré.t
                                .2PL  ⁺ʾa.buy.ré.tun
                                .1MS  ⁺ʾa.buy.ré.vən
                                    (CNTR)  ⁺ʾa.buy.ré.n
                            .PST  <group>
                                .3FS  ⁺ʾa.buy.ré.va
                                .2MS  ⁺ʾa.buy.ré.tva
                                .2PL  ⁺ʾa.buy.ré.tun.va
                                .1FS  ⁺ʾa.buy.ré.nva
                                .3MS  ⁺ʾa.buy.ré.va
                                .3PL  ⁺ʾa.buy.ré.va
                                .2FS  ⁺ʾa.buy.ré.tva
                                .1MS  ⁺ʾa.buy.ré.nva
                                .1PL  ⁺ʾa.buy.ré.xva
                -ANNEX  ⁺ʾa.búy.rət
                    (ELID)  <group>
                        [1]  ⁺ʾa.búy
                        [2]  ⁺ʾa.búy.rə