9527657a68934ec997eef5b98c97d39b  <group>
    .N  <group>
        .FS  tan.ga.-na.pa.súy.ta
            ꞊COP  <group>
                .PRS  <group>
                    .2PL  tan.ga.-na.pa.súy.tə.tun
                    .1MS  tan.ga.-na.pa.súy.tə.vən
                        (CNTR)  tan.ga.-na.pa.súy.tə.n
                    .2FS  tan.ga.-na.pa.súy.tə.vat
                        (CNTR)  tan.ga.-na.pa.súy.tə.t
                    .3FS  tan.ga.-na.pa.súy.tə.la
                    .3PL  tan.ga.-na.pa.súy.tə.na
                    .2MS  tan.ga.-na.pa.súy.tə.vət
                        (CNTR)  tan.ga.-na.pa.súy.tə.t
                    .1FS  tan.ga.-na.pa.súy.tə.van
                        (CNTR)  tan.ga.-na.pa.súy.tə.n
                    .1PL  tan.ga.-na.pa.súy.tə.vax
                        (CNTR)  tan.ga.-na.pa.súy.tə.x
                    .3MS  tan.ga.-na.pa.súy.tə.lə
                .PST  <group>
                    .3PL  tan.ga.-na.pa.súy.tə.va
                    .2FS  tan.ga.-na.pa.súy.tə.tva
                    .1MS  tan.ga.-na.pa.súy.tə.nva
                    .1PL  tan.ga.-na.pa.súy.tə.xva
                    .3MS  tan.ga.-na.pa.súy.tə.va
                    .2MS  tan.ga.-na.pa.súy.tə.tva
                    .2PL  tan.ga.-na.pa.súy.tə.tun.va
                    .1FS  tan.ga.-na.pa.súy.tə.nva
                    .3FS  tan.ga.-na.pa.súy.tə.va
            -PS  <group>
                .2PL  tan.ga.-na.pa.suy.tó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .1FS  tan.ga.-na.pa.suy.tó.xun.꞊i.van
                                (CNTR)  tan.ga.-na.pa.suy.tó.xun.꞊van
                            .1PL  tan.ga.-na.pa.suy.tó.xun.꞊i.vax
                                (CNTR)  tan.ga.-na.pa.suy.tó.xun.꞊vax
                            .3MS  tan.ga.-na.pa.suy.tó.xun.꞊i.lə
                                (CNTR)  tan.ga.-na.pa.suy.tó.xun.꞊lə
                            .3FS  tan.ga.-na.pa.suy.tó.xun.꞊i.la
                                (CNTR)  tan.ga.-na.pa.suy.tó.xun.꞊la
                            .3PL  tan.ga.-na.pa.suy.tó.xun.꞊i.na
                                (CNTR)  tan.ga.-na.pa.suy.tó.xun.꞊na
                            .2MS  tan.ga.-na.pa.suy.tó.xun.꞊i.vət
                                (CNTR)  tan.ga.-na.pa.suy.tó.xun.꞊vət
                            .2FS  tan.ga.-na.pa.suy.tó.xun.꞊i.vat
                                (CNTR)  tan.ga.-na.pa.suy.tó.xun.꞊vat
                            .2PL  tan.ga.-na.pa.suy.tó.xun.꞊i.tun
                                (CNTR)  tan.ga.-na.pa.suy.tó.xun.꞊tun
                            .1MS  tan.ga.-na.pa.suy.tó.xun.꞊i.vən
                                (CNTR)  tan.ga.-na.pa.suy.tó.xun.꞊vən
                        .PST  <group>
                            .1PL  tan.ga.-na.pa.suy.tó.xun.꞊ī.xva
                            .3MS  tan.ga.-na.pa.suy.tó.xun.꞊i.va
                                (CNTR)  tan.ga.-na.pa.suy.tó.xun.꞊va
                            .3PL  tan.ga.-na.pa.suy.tó.xun.꞊i.va
                                (CNTR)  tan.ga.-na.pa.suy.tó.xun.꞊va
                            .2FS  tan.ga.-na.pa.suy.tó.xun.꞊ī.tva
                            .1MS  tan.ga.-na.pa.suy.tó.xun.꞊ī.nva
                            .3FS  tan.ga.-na.pa.suy.tó.xun.꞊i.va
                                (CNTR)  tan.ga.-na.pa.suy.tó.xun.꞊va
                            .2MS  tan.ga.-na.pa.suy.tó.xun.꞊ī.tva
                            .2PL  tan.ga.-na.pa.suy.tó.xun.꞊i.tun.va
                                (CNTR)  tan.ga.-na.pa.suy.tó.xun.꞊tun.va
                            .1FS  tan.ga.-na.pa.suy.tó.xun.꞊ī.nva
                .1S  tan.ga.-na.pa.súy.ti
                    ꞊COP  <group>
                        .PRS  <group>
                            .1MS  tan.ga.-na.pa.súy.ti.vən
                                (CNTR)  tan.ga.-na.pa.súy.ti.n
                            .2FS  tan.ga.-na.pa.súy.ti.vat
                                (CNTR)  tan.ga.-na.pa.súy.ti.t
                            .2PL  tan.ga.-na.pa.súy.ti.tun
                            .3PL  tan.ga.-na.pa.súy.ti.na
                            .2MS  tan.ga.-na.pa.súy.ti.vət
                                (CNTR)  tan.ga.-na.pa.súy.ti.t
                            .1FS  tan.ga.-na.pa.súy.ti.van
                                (CNTR)  tan.ga.-na.pa.súy.ti.n
                            .1PL  tan.ga.-na.pa.súy.ti.vax
                                (CNTR)  tan.ga.-na.pa.súy.ti.x
                            .3MS  tan.ga.-na.pa.súy.ti.lə
                            .3FS  tan.ga.-na.pa.súy.ti.la
                        .PST  <group>
                            .3MS  tan.ga.-na.pa.súy.ti.va
                            .3PL  tan.ga.-na.pa.súy.ti.va
                            .2FS  tan.ga.-na.pa.súy.ti.tva
                            .1MS  tan.ga.-na.pa.súy.ti.nva
                            .1PL  tan.ga.-na.pa.súy.ti.xva
                            .3FS  tan.ga.-na.pa.súy.ti.va
                            .2MS  tan.ga.-na.pa.súy.ti.tva
                            .2PL  tan.ga.-na.pa.súy.ti.tun.va
                            .1FS  tan.ga.-na.pa.súy.ti.nva
                .1PL  tan.ga.-na.pa.súy.tan
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  tan.ga.-na.pa.súy.tan.꞊i.vat
                                (CNTR)  tan.ga.-na.pa.súy.tan.꞊vat
                            .2PL  tan.ga.-na.pa.súy.tan.꞊i.tun
                                (CNTR)  tan.ga.-na.pa.súy.tan.꞊tun
                            .1MS  tan.ga.-na.pa.súy.tan.꞊i.vən
                                (CNTR)  tan.ga.-na.pa.súy.tan.꞊vən
                            .3MS  tan.ga.-na.pa.súy.tan.꞊i.lə
                                (CNTR)  tan.ga.-na.pa.súy.tan.꞊lə
                            .3FS  tan.ga.-na.pa.súy.tan.꞊i.la
                                (CNTR)  tan.ga.-na.pa.súy.tan.꞊la
                            .3PL  tan.ga.-na.pa.súy.tan.꞊i.na
                                (CNTR)  tan.ga.-na.pa.súy.tan.꞊na
                            .2MS  tan.ga.-na.pa.súy.tan.꞊i.vət
                                (CNTR)  tan.ga.-na.pa.súy.tan.꞊vət
                            .1FS  tan.ga.-na.pa.súy.tan.꞊i.van
                                (CNTR)  tan.ga.-na.pa.súy.tan.꞊van
                            .1PL  tan.ga.-na.pa.súy.tan.꞊i.vax
                                (CNTR)  tan.ga.-na.pa.súy.tan.꞊vax
                        .PST  <group>
                            .3PL  tan.ga.-na.pa.súy.tan.꞊i.va
                                (CNTR)  tan.ga.-na.pa.súy.tan.꞊va
                            .2FS  tan.ga.-na.pa.súy.tan.꞊ī.tva
                            .1MS  tan.ga.-na.pa.súy.tan.꞊ī.nva
                            .1PL  tan.ga.-na.pa.súy.tan.꞊ī.xva
                            .3MS  tan.ga.-na.pa.súy.tan.꞊i.va
                                (CNTR)  tan.ga.-na.pa.súy.tan.꞊va
                            .2MS  tan.ga.-na.pa.súy.tan.꞊ī.tva
                            .2PL  tan.ga.-na.pa.súy.tan.꞊i.tun.va
                                (CNTR)  tan.ga.-na.pa.súy.tan.꞊tun.va
                            .1FS  tan.ga.-na.pa.súy.tan.꞊ī.nva
                            .3FS  tan.ga.-na.pa.súy.tan.꞊i.va
                                (CNTR)  tan.ga.-na.pa.súy.tan.꞊va
                .3MS  tan.ga.-na.pa.súy.tu
                    ꞊COP  <group>
                        .PRS  <group>
                            .3FS  tan.ga.-na.pa.súy.tu.la
                            .3PL  tan.ga.-na.pa.súy.tu.na
                            .2MS  tan.ga.-na.pa.súy.tu.vət
                                (CNTR)  tan.ga.-na.pa.súy.tu.t
                            .1FS  tan.ga.-na.pa.súy.tu.van
                                (CNTR)  tan.ga.-na.pa.súy.tu.n
                            .1PL  tan.ga.-na.pa.súy.tu.vax
                                (CNTR)  tan.ga.-na.pa.súy.tu.x
                            .3MS  tan.ga.-na.pa.súy.tu.lə
                            .2PL  tan.ga.-na.pa.súy.tu.tun
                            .1MS  tan.ga.-na.pa.súy.tu.vən
                                (CNTR)  tan.ga.-na.pa.súy.tu.n
                            .2FS  tan.ga.-na.pa.súy.tu.vat
                                (CNTR)  tan.ga.-na.pa.súy.tu.t
                        .PST  <group>
                            .3FS  tan.ga.-na.pa.súy.tu.va
                            .2MS  tan.ga.-na.pa.súy.tu.tva
                            .2PL  tan.ga.-na.pa.súy.tu.tun.va
                            .1FS  tan.ga.-na.pa.súy.tu.nva
                            .3MS  tan.ga.-na.pa.súy.tu.va
                            .3PL  tan.ga.-na.pa.súy.tu.va
                            .2FS  tan.ga.-na.pa.súy.tu.tva
                            .1MS  tan.ga.-na.pa.súy.tu.nva
                            .1PL  tan.ga.-na.pa.súy.tu.xva
                .3FS  tan.ga.-na.pa.súy.to
                    ꞊COP  <group>
                        .PRS  <group>
                            .3FS  tan.ga.-na.pa.súy.to.la
                            .3PL  tan.ga.-na.pa.súy.to.na
                            .2MS  tan.ga.-na.pa.súy.to.vət
                                (CNTR)  tan.ga.-na.pa.súy.to.t
                            .1FS  tan.ga.-na.pa.súy.to.van
                                (CNTR)  tan.ga.-na.pa.súy.to.n
                            .1PL  tan.ga.-na.pa.súy.to.vax
                                (CNTR)  tan.ga.-na.pa.súy.to.x
                            .3MS  tan.ga.-na.pa.súy.to.lə
                            .2PL  tan.ga.-na.pa.súy.to.tun
                            .1MS  tan.ga.-na.pa.súy.to.vən
                                (CNTR)  tan.ga.-na.pa.súy.to.n
                            .2FS  tan.ga.-na.pa.súy.to.vat
                                (CNTR)  tan.ga.-na.pa.súy.to.t
                        .PST  <group>
                            .3FS  tan.ga.-na.pa.súy.to.va
                            .2MS  tan.ga.-na.pa.súy.to.tva
                            .2PL  tan.ga.-na.pa.súy.to.tun.va
                            .1FS  tan.ga.-na.pa.súy.to.nva
                            .3MS  tan.ga.-na.pa.súy.to.va
                            .3PL  tan.ga.-na.pa.súy.to.va
                            .2FS  tan.ga.-na.pa.súy.to.tva
                            .1MS  tan.ga.-na.pa.súy.to.nva
                            .1PL  tan.ga.-na.pa.súy.to.xva
                .3PL  tan.ga.-na.pa.suy.té
                    ꞊COP  <group>
                        .PRS  <group>
                            .3PL  tan.ga.-na.pa.suy.té.na
                            .2MS  tan.ga.-na.pa.suy.té.vət
                                (CNTR)  tan.ga.-na.pa.suy.té.t
                            .1FS  tan.ga.-na.pa.suy.té.van
                                (CNTR)  tan.ga.-na.pa.suy.té.n
                            .1PL  tan.ga.-na.pa.suy.té.vax
                                (CNTR)  tan.ga.-na.pa.suy.té.x
                            .3MS  tan.ga.-na.pa.suy.té.lə
                            .3FS  tan.ga.-na.pa.suy.té.la
                            .1MS  tan.ga.-na.pa.suy.té.vən
                                (CNTR)  tan.ga.-na.pa.suy.té.n
                            .2FS  tan.ga.-na.pa.suy.té.vat
                                (CNTR)  tan.ga.-na.pa.suy.té.t
                            .2PL  tan.ga.-na.pa.suy.té.tun
                        .PST  <group>
                            .2MS  tan.ga.-na.pa.suy.té.tva
                            .2PL  tan.ga.-na.pa.suy.té.tun.va
                            .1FS  tan.ga.-na.pa.suy.té.nva
                            .3FS  tan.ga.-na.pa.suy.té.va
                            .3PL  tan.ga.-na.pa.suy.té.va
                            .2FS  tan.ga.-na.pa.suy.té.tva
                            .1MS  tan.ga.-na.pa.suy.té.nva
                            .1PL  tan.ga.-na.pa.suy.té.xva
                            .3MS  tan.ga.-na.pa.suy.té.va
                .2MS  tan.ga.-na.pa.súy.tux
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  tan.ga.-na.pa.súy.tux.꞊i.vat
                                (CNTR)  tan.ga.-na.pa.súy.tux.꞊vat
                            .2PL  tan.ga.-na.pa.súy.tux.꞊i.tun
                                (CNTR)  tan.ga.-na.pa.súy.tux.꞊tun
                            .1MS  tan.ga.-na.pa.súy.tux.꞊i.vən
                                (CNTR)  tan.ga.-na.pa.súy.tux.꞊vən
                            .2MS  tan.ga.-na.pa.súy.tux.꞊i.vət
                                (CNTR)  tan.ga.-na.pa.súy.tux.꞊vət
                            .1FS  tan.ga.-na.pa.súy.tux.꞊i.van
                                (CNTR)  tan.ga.-na.pa.súy.tux.꞊van
                            .1PL  tan.ga.-na.pa.súy.tux.꞊i.vax
                                (CNTR)  tan.ga.-na.pa.súy.tux.꞊vax
                            .3MS  tan.ga.-na.pa.súy.tux.꞊i.lə
                                (CNTR)  tan.ga.-na.pa.súy.tux.꞊lə
                            .3FS  tan.ga.-na.pa.súy.tux.꞊i.la
                                (CNTR)  tan.ga.-na.pa.súy.tux.꞊la
                            .3PL  tan.ga.-na.pa.súy.tux.꞊i.na
                                (CNTR)  tan.ga.-na.pa.súy.tux.꞊na
                        .PST  <group>
                            .3FS  tan.ga.-na.pa.súy.tux.꞊i.va
                                (CNTR)  tan.ga.-na.pa.súy.tux.꞊va
                            .2MS  tan.ga.-na.pa.súy.tux.꞊ī.tva
                            .2PL  tan.ga.-na.pa.súy.tux.꞊i.tun.va
                                (CNTR)  tan.ga.-na.pa.súy.tux.꞊tun.va
                            .1FS  tan.ga.-na.pa.súy.tux.꞊ī.nva
                            .3MS  tan.ga.-na.pa.súy.tux.꞊i.va
                                (CNTR)  tan.ga.-na.pa.súy.tux.꞊va
                            .3PL  tan.ga.-na.pa.súy.tux.꞊i.va
                                (CNTR)  tan.ga.-na.pa.súy.tux.꞊va
                            .2FS  tan.ga.-na.pa.súy.tux.꞊ī.tva
                            .1MS  tan.ga.-na.pa.súy.tux.꞊ī.nva
                            .1PL  tan.ga.-na.pa.súy.tux.꞊ī.xva
                .2FS  tan.ga.-na.pa.súy.tax
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  tan.ga.-na.pa.súy.tax.꞊i.vat
                                (CNTR)  tan.ga.-na.pa.súy.tax.꞊vat
                            .2PL  tan.ga.-na.pa.súy.tax.꞊i.tun
                                (CNTR)  tan.ga.-na.pa.súy.tax.꞊tun
                            .1MS  tan.ga.-na.pa.súy.tax.꞊i.vən
                                (CNTR)  tan.ga.-na.pa.súy.tax.꞊vən
                            .1FS  tan.ga.-na.pa.súy.tax.꞊i.van
                                (CNTR)  tan.ga.-na.pa.súy.tax.꞊van
                            .1PL  tan.ga.-na.pa.súy.tax.꞊i.vax
                                (CNTR)  tan.ga.-na.pa.súy.tax.꞊vax
                            .3MS  tan.ga.-na.pa.súy.tax.꞊i.lə
                                (CNTR)  tan.ga.-na.pa.súy.tax.꞊lə
                            .3FS  tan.ga.-na.pa.súy.tax.꞊i.la
                                (CNTR)  tan.ga.-na.pa.súy.tax.꞊la
                            .3PL  tan.ga.-na.pa.súy.tax.꞊i.na
                                (CNTR)  tan.ga.-na.pa.súy.tax.꞊na
                            .2MS  tan.ga.-na.pa.súy.tax.꞊i.vət
                                (CNTR)  tan.ga.-na.pa.súy.tax.꞊vət
                        .PST  <group>
                            .3FS  tan.ga.-na.pa.súy.tax.꞊i.va
                                (CNTR)  tan.ga.-na.pa.súy.tax.꞊va
                            .2MS  tan.ga.-na.pa.súy.tax.꞊ī.tva
                            .2PL  tan.ga.-na.pa.súy.tax.꞊i.tun.va
                                (CNTR)  tan.ga.-na.pa.súy.tax.꞊tun.va
                            .1FS  tan.ga.-na.pa.súy.tax.꞊ī.nva
                            .3MS  tan.ga.-na.pa.súy.tax.꞊i.va
                                (CNTR)  tan.ga.-na.pa.súy.tax.꞊va
                            .3PL  tan.ga.-na.pa.súy.tax.꞊i.va
                                (CNTR)  tan.ga.-na.pa.súy.tax.꞊va
                            .2FS  tan.ga.-na.pa.súy.tax.꞊ī.tva
                            .1MS  tan.ga.-na.pa.súy.tax.꞊ī.nva
                            .1PL  tan.ga.-na.pa.súy.tax.꞊ī.xva
            -ANNEX  tan.ga.-na.pa.súy.tət
                (ELID)  <group>
                    [1]  tan.ga.-na.pa.súy
                    [2]  tan.ga.-na.pa.súy.tə