952906ce4f8642149049d2f5ebb65a0a  <group>
    .N  <group>
        .MS  šə́c.la
            ꞊COP  <group>
                .PRS  <group>
                    .3MS  šə́c.lə.lə
                    .3FS  šə́c.lə.la
                    .3PL  šə́c.lə.na
                    .2MS  šə́c.lə.vət
                        (CNTR)  šə́c.lə.t
                    .1FS  šə́c.lə.van
                        (CNTR)  šə́c.lə.n
                    .1PL  šə́c.lə.vax
                        (CNTR)  šə́c.lə.x
                    .2FS  šə́c.lə.vat
                        (CNTR)  šə́c.lə.t
                    .2PL  šə́c.lə.tun
                    .1MS  šə́c.lə.vən
                        (CNTR)  šə́c.lə.n
                .PST  <group>
                    .2FS  šə́c.lə.tva
                    .1MS  šə́c.lə.nva
                    .1PL  šə́c.lə.xva
                    .3MS  šə́c.lə.va
                    .3PL  šə́c.lə.va
                    .2PL  šə́c.lə.tun.va
                    .1FS  šə́c.lə.nva
                    .3FS  šə́c.lə.va
                    .2MS  šə́c.lə.tva
            -PS  <group>
                .3FS  šə́c.lo
                    ꞊COP  <group>
                        .PRS  <group>
                            .1FS  šə́c.lo.van
                                (CNTR)  šə́c.lo.n
                            .1PL  šə́c.lo.vax
                                (CNTR)  šə́c.lo.x
                            .3MS  šə́c.lo.lə
                            .3FS  šə́c.lo.la
                            .3PL  šə́c.lo.na
                            .2MS  šə́c.lo.vət
                                (CNTR)  šə́c.lo.t
                            .2FS  šə́c.lo.vat
                                (CNTR)  šə́c.lo.t
                            .2PL  šə́c.lo.tun
                            .1MS  šə́c.lo.vən
                                (CNTR)  šə́c.lo.n
                        .PST  <group>
                            .3MS  šə́c.lo.va
                            .3PL  šə́c.lo.va
                            .2FS  šə́c.lo.tva
                            .1MS  šə́c.lo.nva
                            .1PL  šə́c.lo.xva
                            .3FS  šə́c.lo.va
                            .2MS  šə́c.lo.tva
                            .2PL  šə́c.lo.tun.va
                            .1FS  šə́c.lo.nva
                .3PL  šəc.lé
                    ꞊COP  <group>
                        .PRS  <group>
                            .2PL  šəc.lé.tun
                            .1MS  šəc.lé.vən
                                (CNTR)  šəc.lé.n
                            .2FS  šəc.lé.vat
                                (CNTR)  šəc.lé.t
                            .3FS  šəc.lé.la
                            .3PL  šəc.lé.na
                            .2MS  šəc.lé.vət
                                (CNTR)  šəc.lé.t
                            .1FS  šəc.lé.van
                                (CNTR)  šəc.lé.n
                            .1PL  šəc.lé.vax
                                (CNTR)  šəc.lé.x
                            .3MS  šəc.lé.lə
                        .PST  <group>
                            .3MS  šəc.lé.va
                            .3PL  šəc.lé.va
                            .2FS  šəc.lé.tva
                            .1MS  šəc.lé.nva
                            .1PL  šəc.lé.xva
                            .3FS  šəc.lé.va
                            .2MS  šəc.lé.tva
                            .2PL  šəc.lé.tun.va
                            .1FS  šəc.lé.nva
                .2MS  šə́c.lux
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  šə́c.lux.꞊i.vat
                                (CNTR)  šə́c.lux.꞊vat
                            .2PL  šə́c.lux.꞊i.tun
                                (CNTR)  šə́c.lux.꞊tun
                            .1MS  šə́c.lux.꞊i.vən
                                (CNTR)  šə́c.lux.꞊vən
                            .3MS  šə́c.lux.꞊i.lə
                                (CNTR)  šə́c.lux.꞊lə
                            .3FS  šə́c.lux.꞊i.la
                                (CNTR)  šə́c.lux.꞊la
                            .3PL  šə́c.lux.꞊i.na
                                (CNTR)  šə́c.lux.꞊na
                            .2MS  šə́c.lux.꞊i.vət
                                (CNTR)  šə́c.lux.꞊vət
                            .1FS  šə́c.lux.꞊i.van
                                (CNTR)  šə́c.lux.꞊van
                            .1PL  šə́c.lux.꞊i.vax
                                (CNTR)  šə́c.lux.꞊vax
                        .PST  <group>
                            .3MS  šə́c.lux.꞊i.va
                                (CNTR)  šə́c.lux.꞊va
                            .3PL  šə́c.lux.꞊i.va
                                (CNTR)  šə́c.lux.꞊va
                            .2FS  šə́c.lux.꞊ī.tva
                            .1MS  šə́c.lux.꞊ī.nva
                            .1PL  šə́c.lux.꞊ī.xva
                            .3FS  šə́c.lux.꞊i.va
                                (CNTR)  šə́c.lux.꞊va
                            .2MS  šə́c.lux.꞊ī.tva
                            .2PL  šə́c.lux.꞊i.tun.va
                                (CNTR)  šə́c.lux.꞊tun.va
                            .1FS  šə́c.lux.꞊ī.nva
                .2FS  šə́c.lax
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  šə́c.lax.꞊i.lə
                                (CNTR)  šə́c.lax.꞊lə
                            .3FS  šə́c.lax.꞊i.la
                                (CNTR)  šə́c.lax.꞊la
                            .3PL  šə́c.lax.꞊i.na
                                (CNTR)  šə́c.lax.꞊na
                            .2MS  šə́c.lax.꞊i.vət
                                (CNTR)  šə́c.lax.꞊vət
                            .1FS  šə́c.lax.꞊i.van
                                (CNTR)  šə́c.lax.꞊van
                            .1PL  šə́c.lax.꞊i.vax
                                (CNTR)  šə́c.lax.꞊vax
                            .2FS  šə́c.lax.꞊i.vat
                                (CNTR)  šə́c.lax.꞊vat
                            .2PL  šə́c.lax.꞊i.tun
                                (CNTR)  šə́c.lax.꞊tun
                            .1MS  šə́c.lax.꞊i.vən
                                (CNTR)  šə́c.lax.꞊vən
                        .PST  <group>
                            .3FS  šə́c.lax.꞊i.va
                                (CNTR)  šə́c.lax.꞊va
                            .2MS  šə́c.lax.꞊ī.tva
                            .2PL  šə́c.lax.꞊i.tun.va
                                (CNTR)  šə́c.lax.꞊tun.va
                            .1FS  šə́c.lax.꞊ī.nva
                            .3MS  šə́c.lax.꞊i.va
                                (CNTR)  šə́c.lax.꞊va
                            .3PL  šə́c.lax.꞊i.va
                                (CNTR)  šə́c.lax.꞊va
                            .2FS  šə́c.lax.꞊ī.tva
                            .1MS  šə́c.lax.꞊ī.nva
                            .1PL  šə́c.lax.꞊ī.xva
                .2PL  šəc.ló.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  šəc.ló.xun.꞊i.lə
                                (CNTR)  šəc.ló.xun.꞊lə
                            .3FS  šəc.ló.xun.꞊i.la
                                (CNTR)  šəc.ló.xun.꞊la
                            .3PL  šəc.ló.xun.꞊i.na
                                (CNTR)  šəc.ló.xun.꞊na
                            .2MS  šəc.ló.xun.꞊i.vət
                                (CNTR)  šəc.ló.xun.꞊vət
                            .1FS  šəc.ló.xun.꞊i.van
                                (CNTR)  šəc.ló.xun.꞊van
                            .1PL  šəc.ló.xun.꞊i.vax
                                (CNTR)  šəc.ló.xun.꞊vax
                            .2FS  šəc.ló.xun.꞊i.vat
                                (CNTR)  šəc.ló.xun.꞊vat
                            .2PL  šəc.ló.xun.꞊i.tun
                                (CNTR)  šəc.ló.xun.꞊tun
                            .1MS  šəc.ló.xun.꞊i.vən
                                (CNTR)  šəc.ló.xun.꞊vən
                        .PST  <group>
                            .3MS  šəc.ló.xun.꞊i.va
                                (CNTR)  šəc.ló.xun.꞊va
                            .3PL  šəc.ló.xun.꞊i.va
                                (CNTR)  šəc.ló.xun.꞊va
                            .2FS  šəc.ló.xun.꞊ī.tva
                            .1MS  šəc.ló.xun.꞊ī.nva
                            .1PL  šəc.ló.xun.꞊ī.xva
                            .3FS  šəc.ló.xun.꞊i.va
                                (CNTR)  šəc.ló.xun.꞊va
                            .2MS  šəc.ló.xun.꞊ī.tva
                            .2PL  šəc.ló.xun.꞊i.tun.va
                                (CNTR)  šəc.ló.xun.꞊tun.va
                            .1FS  šəc.ló.xun.꞊ī.nva
                .1S  šə́c.li
                    ꞊COP  <group>
                        .PRS  <group>
                            .2PL  šə́c.li.tun
                            .1MS  šə́c.li.vən
                                (CNTR)  šə́c.li.n
                            .2FS  šə́c.li.vat
                                (CNTR)  šə́c.li.t
                            .3FS  šə́c.li.la
                            .3PL  šə́c.li.na
                            .2MS  šə́c.li.vət
                                (CNTR)  šə́c.li.t
                            .1FS  šə́c.li.van
                                (CNTR)  šə́c.li.n
                            .1PL  šə́c.li.vax
                                (CNTR)  šə́c.li.x
                            .3MS  šə́c.li.lə
                        .PST  <group>
                            .1MS  šə́c.li.nva
                            .1PL  šə́c.li.xva
                            .3MS  šə́c.li.va
                            .3PL  šə́c.li.va
                            .2FS  šə́c.li.tva
                            .1FS  šə́c.li.nva
                            .3FS  šə́c.li.va
                            .2MS  šə́c.li.tva
                            .2PL  šə́c.li.tun.va
                .1PL  šə́c.lan
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  šə́c.lan.꞊i.lə
                                (CNTR)  šə́c.lan.꞊lə
                            .3FS  šə́c.lan.꞊i.la
                                (CNTR)  šə́c.lan.꞊la
                            .3PL  šə́c.lan.꞊i.na
                                (CNTR)  šə́c.lan.꞊na
                            .2MS  šə́c.lan.꞊i.vət
                                (CNTR)  šə́c.lan.꞊vət
                            .1FS  šə́c.lan.꞊i.van
                                (CNTR)  šə́c.lan.꞊van
                            .1PL  šə́c.lan.꞊i.vax
                                (CNTR)  šə́c.lan.꞊vax
                            .2FS  šə́c.lan.꞊i.vat
                                (CNTR)  šə́c.lan.꞊vat
                            .2PL  šə́c.lan.꞊i.tun
                                (CNTR)  šə́c.lan.꞊tun
                            .1MS  šə́c.lan.꞊i.vən
                                (CNTR)  šə́c.lan.꞊vən
                        .PST  <group>
                            .1MS  šə́c.lan.꞊ī.nva
                            .1PL  šə́c.lan.꞊ī.xva
                            .3MS  šə́c.lan.꞊i.va
                                (CNTR)  šə́c.lan.꞊va
                            .3PL  šə́c.lan.꞊i.va
                                (CNTR)  šə́c.lan.꞊va
                            .2FS  šə́c.lan.꞊ī.tva
                            .1FS  šə́c.lan.꞊ī.nva
                            .3FS  šə́c.lan.꞊i.va
                                (CNTR)  šə́c.lan.꞊va
                            .2MS  šə́c.lan.꞊ī.tva
                            .2PL  šə́c.lan.꞊i.tun.va
                                (CNTR)  šə́c.lan.꞊tun.va
                .3MS  šə́c.lu
                    ꞊COP  <group>
                        .PRS  <group>
                            .1PL  šə́c.lu.vax
                                (CNTR)  šə́c.lu.x
                            .3MS  šə́c.lu.lə
                            .3FS  šə́c.lu.la
                            .3PL  šə́c.lu.na
                            .2MS  šə́c.lu.vət
                                (CNTR)  šə́c.lu.t
                            .1FS  šə́c.lu.van
                                (CNTR)  šə́c.lu.n
                            .2FS  šə́c.lu.vat
                                (CNTR)  šə́c.lu.t
                            .2PL  šə́c.lu.tun
                            .1MS  šə́c.lu.vən
                                (CNTR)  šə́c.lu.n
                        .PST  <group>
                            .3FS  šə́c.lu.va
                            .2MS  šə́c.lu.tva
                            .2PL  šə́c.lu.tun.va
                            .1FS  šə́c.lu.nva
                            .3MS  šə́c.lu.va
                            .3PL  šə́c.lu.va
                            .2FS  šə́c.lu.tva
                            .1MS  šə́c.lu.nva
                            .1PL  šə́c.lu.xva
            -ANNEX  šə́c.lət
                (ELID)  <group>
                    [1]  šə́c
                    [2]  šə́c.lə