97b23a6586cc4df3a6582b6c57172a29  <group>
    .N  <group>
        .MS  ⁺ju.rá.ba
            ꞊COP  <group>
                .PRS  <group>
                    .3PL  ⁺ju.rá.bə.na
                    .2MS  ⁺ju.rá.bə.vət
                        (CNTR)  ⁺ju.rá.bə.t
                    .1FS  ⁺ju.rá.bə.van
                        (CNTR)  ⁺ju.rá.bə.n
                    .1PL  ⁺ju.rá.bə.vax
                        (CNTR)  ⁺ju.rá.bə.x
                    .3MS  ⁺ju.rá.bə.lə
                    .3FS  ⁺ju.rá.bə.la
                    .1MS  ⁺ju.rá.bə.vən
                        (CNTR)  ⁺ju.rá.bə.n
                    .2FS  ⁺ju.rá.bə.vat
                        (CNTR)  ⁺ju.rá.bə.t
                    .2PL  ⁺ju.rá.bə.tun
                .PST  <group>
                    .1FS  ⁺ju.rá.bə.nva
                    .3FS  ⁺ju.rá.bə.va
                    .2MS  ⁺ju.rá.bə.tva
                    .2PL  ⁺ju.rá.bə.tun.va
                    .1MS  ⁺ju.rá.bə.nva
                    .1PL  ⁺ju.rá.bə.xva
                    .3MS  ⁺ju.rá.bə.va
                    .3PL  ⁺ju.rá.bə.va
                    .2FS  ⁺ju.rá.bə.tva
            -PS  <group>
                .3PL  ⁺ju.ra.bé
                    ꞊COP  <group>
                        .PRS  <group>
                            .3PL  ⁺ju.ra.bé.na
                            .2MS  ⁺ju.ra.bé.vət
                                (CNTR)  ⁺ju.ra.bé.t
                            .1FS  ⁺ju.ra.bé.van
                                (CNTR)  ⁺ju.ra.bé.n
                            .1PL  ⁺ju.ra.bé.vax
                                (CNTR)  ⁺ju.ra.bé.x
                            .3MS  ⁺ju.ra.bé.lə
                            .3FS  ⁺ju.ra.bé.la
                            .1MS  ⁺ju.ra.bé.vən
                                (CNTR)  ⁺ju.ra.bé.n
                            .2FS  ⁺ju.ra.bé.vat
                                (CNTR)  ⁺ju.ra.bé.t
                            .2PL  ⁺ju.ra.bé.tun
                        .PST  <group>
                            .3MS  ⁺ju.ra.bé.va
                            .3PL  ⁺ju.ra.bé.va
                            .2FS  ⁺ju.ra.bé.tva
                            .1MS  ⁺ju.ra.bé.nva
                            .1PL  ⁺ju.ra.bé.xva
                            .3FS  ⁺ju.ra.bé.va
                            .2MS  ⁺ju.ra.bé.tva
                            .2PL  ⁺ju.ra.bé.tun.va
                            .1FS  ⁺ju.ra.bé.nva
                .2MS  ⁺ju.rá.bux
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺ju.rá.bux.꞊i.vat
                                (CNTR)  ⁺ju.rá.bux.꞊vat
                            .2PL  ⁺ju.rá.bux.꞊i.tun
                                (CNTR)  ⁺ju.rá.bux.꞊tun
                            .1MS  ⁺ju.rá.bux.꞊i.vən
                                (CNTR)  ⁺ju.rá.bux.꞊vən
                            .2MS  ⁺ju.rá.bux.꞊i.vət
                                (CNTR)  ⁺ju.rá.bux.꞊vət
                            .1FS  ⁺ju.rá.bux.꞊i.van
                                (CNTR)  ⁺ju.rá.bux.꞊van
                            .1PL  ⁺ju.rá.bux.꞊i.vax
                                (CNTR)  ⁺ju.rá.bux.꞊vax
                            .3MS  ⁺ju.rá.bux.꞊i.lə
                                (CNTR)  ⁺ju.rá.bux.꞊lə
                            .3FS  ⁺ju.rá.bux.꞊i.la
                                (CNTR)  ⁺ju.rá.bux.꞊la
                            .3PL  ⁺ju.rá.bux.꞊i.na
                                (CNTR)  ⁺ju.rá.bux.꞊na
                        .PST  <group>
                            .2PL  ⁺ju.rá.bux.꞊i.tun.va
                                (CNTR)  ⁺ju.rá.bux.꞊tun.va
                            .1FS  ⁺ju.rá.bux.꞊ī.nva
                            .3FS  ⁺ju.rá.bux.꞊i.va
                                (CNTR)  ⁺ju.rá.bux.꞊va
                            .2MS  ⁺ju.rá.bux.꞊ī.tva
                            .2FS  ⁺ju.rá.bux.꞊ī.tva
                            .1MS  ⁺ju.rá.bux.꞊ī.nva
                            .1PL  ⁺ju.rá.bux.꞊ī.xva
                            .3MS  ⁺ju.rá.bux.꞊i.va
                                (CNTR)  ⁺ju.rá.bux.꞊va
                            .3PL  ⁺ju.rá.bux.꞊i.va
                                (CNTR)  ⁺ju.rá.bux.꞊va
                .2FS  ⁺ju.rá.bax
                    ꞊COP  <group>
                        .PRS  <group>
                            .3PL  ⁺ju.rá.bax.꞊i.na
                                (CNTR)  ⁺ju.rá.bax.꞊na
                            .2MS  ⁺ju.rá.bax.꞊i.vət
                                (CNTR)  ⁺ju.rá.bax.꞊vət
                            .1FS  ⁺ju.rá.bax.꞊i.van
                                (CNTR)  ⁺ju.rá.bax.꞊van
                            .1PL  ⁺ju.rá.bax.꞊i.vax
                                (CNTR)  ⁺ju.rá.bax.꞊vax
                            .3MS  ⁺ju.rá.bax.꞊i.lə
                                (CNTR)  ⁺ju.rá.bax.꞊lə
                            .3FS  ⁺ju.rá.bax.꞊i.la
                                (CNTR)  ⁺ju.rá.bax.꞊la
                            .1MS  ⁺ju.rá.bax.꞊i.vən
                                (CNTR)  ⁺ju.rá.bax.꞊vən
                            .2FS  ⁺ju.rá.bax.꞊i.vat
                                (CNTR)  ⁺ju.rá.bax.꞊vat
                            .2PL  ⁺ju.rá.bax.꞊i.tun
                                (CNTR)  ⁺ju.rá.bax.꞊tun
                        .PST  <group>
                            .1PL  ⁺ju.rá.bax.꞊ī.xva
                            .3MS  ⁺ju.rá.bax.꞊i.va
                                (CNTR)  ⁺ju.rá.bax.꞊va
                            .3PL  ⁺ju.rá.bax.꞊i.va
                                (CNTR)  ⁺ju.rá.bax.꞊va
                            .2FS  ⁺ju.rá.bax.꞊ī.tva
                            .1MS  ⁺ju.rá.bax.꞊ī.nva
                            .3FS  ⁺ju.rá.bax.꞊i.va
                                (CNTR)  ⁺ju.rá.bax.꞊va
                            .2MS  ⁺ju.rá.bax.꞊ī.tva
                            .2PL  ⁺ju.rá.bax.꞊i.tun.va
                                (CNTR)  ⁺ju.rá.bax.꞊tun.va
                            .1FS  ⁺ju.rá.bax.꞊ī.nva
                .2PL  ⁺ju.ra.bó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .1FS  ⁺ju.ra.bó.xun.꞊i.van
                                (CNTR)  ⁺ju.ra.bó.xun.꞊van
                            .1PL  ⁺ju.ra.bó.xun.꞊i.vax
                                (CNTR)  ⁺ju.ra.bó.xun.꞊vax
                            .3MS  ⁺ju.ra.bó.xun.꞊i.lə
                                (CNTR)  ⁺ju.ra.bó.xun.꞊lə
                            .3FS  ⁺ju.ra.bó.xun.꞊i.la
                                (CNTR)  ⁺ju.ra.bó.xun.꞊la
                            .3PL  ⁺ju.ra.bó.xun.꞊i.na
                                (CNTR)  ⁺ju.ra.bó.xun.꞊na
                            .2MS  ⁺ju.ra.bó.xun.꞊i.vət
                                (CNTR)  ⁺ju.ra.bó.xun.꞊vət
                            .2FS  ⁺ju.ra.bó.xun.꞊i.vat
                                (CNTR)  ⁺ju.ra.bó.xun.꞊vat
                            .2PL  ⁺ju.ra.bó.xun.꞊i.tun
                                (CNTR)  ⁺ju.ra.bó.xun.꞊tun
                            .1MS  ⁺ju.ra.bó.xun.꞊i.vən
                                (CNTR)  ⁺ju.ra.bó.xun.꞊vən
                        .PST  <group>
                            .3MS  ⁺ju.ra.bó.xun.꞊i.va
                                (CNTR)  ⁺ju.ra.bó.xun.꞊va
                            .3PL  ⁺ju.ra.bó.xun.꞊i.va
                                (CNTR)  ⁺ju.ra.bó.xun.꞊va
                            .2FS  ⁺ju.ra.bó.xun.꞊ī.tva
                            .1MS  ⁺ju.ra.bó.xun.꞊ī.nva
                            .1PL  ⁺ju.ra.bó.xun.꞊ī.xva
                            .3FS  ⁺ju.ra.bó.xun.꞊i.va
                                (CNTR)  ⁺ju.ra.bó.xun.꞊va
                            .2MS  ⁺ju.ra.bó.xun.꞊ī.tva
                            .2PL  ⁺ju.ra.bó.xun.꞊i.tun.va
                                (CNTR)  ⁺ju.ra.bó.xun.꞊tun.va
                            .1FS  ⁺ju.ra.bó.xun.꞊ī.nva
                .1S  ⁺ju.rá.bi
                    ꞊COP  <group>
                        .PRS  <group>
                            .1PL  ⁺ju.rá.bi.vax
                                (CNTR)  ⁺ju.rá.bi.x
                            .3MS  ⁺ju.rá.bi.lə
                            .3FS  ⁺ju.rá.bi.la
                            .3PL  ⁺ju.rá.bi.na
                            .2MS  ⁺ju.rá.bi.vət
                                (CNTR)  ⁺ju.rá.bi.t
                            .1FS  ⁺ju.rá.bi.van
                                (CNTR)  ⁺ju.rá.bi.n
                            .2FS  ⁺ju.rá.bi.vat
                                (CNTR)  ⁺ju.rá.bi.t
                            .2PL  ⁺ju.rá.bi.tun
                            .1MS  ⁺ju.rá.bi.vən
                                (CNTR)  ⁺ju.rá.bi.n
                        .PST  <group>
                            .3FS  ⁺ju.rá.bi.va
                            .2MS  ⁺ju.rá.bi.tva
                            .2PL  ⁺ju.rá.bi.tun.va
                            .1FS  ⁺ju.rá.bi.nva
                            .3MS  ⁺ju.rá.bi.va
                            .3PL  ⁺ju.rá.bi.va
                            .2FS  ⁺ju.rá.bi.tva
                            .1MS  ⁺ju.rá.bi.nva
                            .1PL  ⁺ju.rá.bi.xva
                .1PL  ⁺ju.rá.ban
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  ⁺ju.rá.ban.꞊i.lə
                                (CNTR)  ⁺ju.rá.ban.꞊lə
                            .3FS  ⁺ju.rá.ban.꞊i.la
                                (CNTR)  ⁺ju.rá.ban.꞊la
                            .3PL  ⁺ju.rá.ban.꞊i.na
                                (CNTR)  ⁺ju.rá.ban.꞊na
                            .2MS  ⁺ju.rá.ban.꞊i.vət
                                (CNTR)  ⁺ju.rá.ban.꞊vət
                            .1FS  ⁺ju.rá.ban.꞊i.van
                                (CNTR)  ⁺ju.rá.ban.꞊van
                            .1PL  ⁺ju.rá.ban.꞊i.vax
                                (CNTR)  ⁺ju.rá.ban.꞊vax
                            .2FS  ⁺ju.rá.ban.꞊i.vat
                                (CNTR)  ⁺ju.rá.ban.꞊vat
                            .2PL  ⁺ju.rá.ban.꞊i.tun
                                (CNTR)  ⁺ju.rá.ban.꞊tun
                            .1MS  ⁺ju.rá.ban.꞊i.vən
                                (CNTR)  ⁺ju.rá.ban.꞊vən
                        .PST  <group>
                            .3FS  ⁺ju.rá.ban.꞊i.va
                                (CNTR)  ⁺ju.rá.ban.꞊va
                            .2MS  ⁺ju.rá.ban.꞊ī.tva
                            .2PL  ⁺ju.rá.ban.꞊i.tun.va
                                (CNTR)  ⁺ju.rá.ban.꞊tun.va
                            .1FS  ⁺ju.rá.ban.꞊ī.nva
                            .3MS  ⁺ju.rá.ban.꞊i.va
                                (CNTR)  ⁺ju.rá.ban.꞊va
                            .3PL  ⁺ju.rá.ban.꞊i.va
                                (CNTR)  ⁺ju.rá.ban.꞊va
                            .2FS  ⁺ju.rá.ban.꞊ī.tva
                            .1MS  ⁺ju.rá.ban.꞊ī.nva
                            .1PL  ⁺ju.rá.ban.꞊ī.xva
                .3MS  ⁺ju.rá.bu
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺ju.rá.bu.vat
                                (CNTR)  ⁺ju.rá.bu.t
                            .2PL  ⁺ju.rá.bu.tun
                            .1MS  ⁺ju.rá.bu.vən
                                (CNTR)  ⁺ju.rá.bu.n
                            .3MS  ⁺ju.rá.bu.lə
                            .3FS  ⁺ju.rá.bu.la
                            .3PL  ⁺ju.rá.bu.na
                            .2MS  ⁺ju.rá.bu.vət
                                (CNTR)  ⁺ju.rá.bu.t
                            .1FS  ⁺ju.rá.bu.van
                                (CNTR)  ⁺ju.rá.bu.n
                            .1PL  ⁺ju.rá.bu.vax
                                (CNTR)  ⁺ju.rá.bu.x
                        .PST  <group>
                            .3FS  ⁺ju.rá.bu.va
                            .2MS  ⁺ju.rá.bu.tva
                            .2PL  ⁺ju.rá.bu.tun.va
                            .1FS  ⁺ju.rá.bu.nva
                            .3MS  ⁺ju.rá.bu.va
                            .3PL  ⁺ju.rá.bu.va
                            .2FS  ⁺ju.rá.bu.tva
                            .1MS  ⁺ju.rá.bu.nva
                            .1PL  ⁺ju.rá.bu.xva
                .3FS  ⁺ju.rá.bo
                    ꞊COP  <group>
                        .PRS  <group>
                            .1FS  ⁺ju.rá.bo.van
                                (CNTR)  ⁺ju.rá.bo.n
                            .1PL  ⁺ju.rá.bo.vax
                                (CNTR)  ⁺ju.rá.bo.x
                            .3MS  ⁺ju.rá.bo.lə
                            .3FS  ⁺ju.rá.bo.la
                            .3PL  ⁺ju.rá.bo.na
                            .2MS  ⁺ju.rá.bo.vət
                                (CNTR)  ⁺ju.rá.bo.t
                            .2FS  ⁺ju.rá.bo.vat
                                (CNTR)  ⁺ju.rá.bo.t
                            .2PL  ⁺ju.rá.bo.tun
                            .1MS  ⁺ju.rá.bo.vən
                                (CNTR)  ⁺ju.rá.bo.n
                        .PST  <group>
                            .2MS  ⁺ju.rá.bo.tva
                            .2PL  ⁺ju.rá.bo.tun.va
                            .1FS  ⁺ju.rá.bo.nva
                            .3FS  ⁺ju.rá.bo.va
                            .3PL  ⁺ju.rá.bo.va
                            .2FS  ⁺ju.rá.bo.tva
                            .1MS  ⁺ju.rá.bo.nva
                            .1PL  ⁺ju.rá.bo.xva
                            .3MS  ⁺ju.rá.bo.va
            -ANNEX  ⁺ju.rá.bət
                (ELID)  ⁺ju.rā́.b