973b183bf5b248f28cd6116a1df67248  <group>
    .N  <group>
        .FS  la.xu.múy.ta
            ꞊COP  <group>
                .PRS  <group>
                    .2PL  la.xu.múy.tə.tun
                    .1MS  la.xu.múy.tə.vən
                        (CNTR)  la.xu.múy.tə.n
                    .2FS  la.xu.múy.tə.vat
                        (CNTR)  la.xu.múy.tə.t
                    .3FS  la.xu.múy.tə.la
                    .3PL  la.xu.múy.tə.na
                    .2MS  la.xu.múy.tə.vət
                        (CNTR)  la.xu.múy.tə.t
                    .1FS  la.xu.múy.tə.van
                        (CNTR)  la.xu.múy.tə.n
                    .1PL  la.xu.múy.tə.vax
                        (CNTR)  la.xu.múy.tə.x
                    .3MS  la.xu.múy.tə.lə
                .PST  <group>
                    .3FS  la.xu.múy.tə.va
                    .2MS  la.xu.múy.tə.tva
                    .2PL  la.xu.múy.tə.tun.va
                    .1FS  la.xu.múy.tə.nva
                    .3MS  la.xu.múy.tə.va
                    .3PL  la.xu.múy.tə.va
                    .2FS  la.xu.múy.tə.tva
                    .1MS  la.xu.múy.tə.nva
                    .1PL  la.xu.múy.tə.xva
            -PS  <group>
                .3FS  la.xu.múy.to
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  la.xu.múy.to.lə
                            .3FS  la.xu.múy.to.la
                            .3PL  la.xu.múy.to.na
                            .2MS  la.xu.múy.to.vət
                                (CNTR)  la.xu.múy.to.t
                            .1FS  la.xu.múy.to.van
                                (CNTR)  la.xu.múy.to.n
                            .1PL  la.xu.múy.to.vax
                                (CNTR)  la.xu.múy.to.x
                            .2FS  la.xu.múy.to.vat
                                (CNTR)  la.xu.múy.to.t
                            .2PL  la.xu.múy.to.tun
                            .1MS  la.xu.múy.to.vən
                                (CNTR)  la.xu.múy.to.n
                        .PST  <group>
                            .1FS  la.xu.múy.to.nva
                            .3FS  la.xu.múy.to.va
                            .2MS  la.xu.múy.to.tva
                            .2PL  la.xu.múy.to.tun.va
                            .1MS  la.xu.múy.to.nva
                            .1PL  la.xu.múy.to.xva
                            .3MS  la.xu.múy.to.va
                            .3PL  la.xu.múy.to.va
                            .2FS  la.xu.múy.to.tva
                .3PL  la.xu.muy.té
                    ꞊COP  <group>
                        .PRS  <group>
                            .1MS  la.xu.muy.té.vən
                                (CNTR)  la.xu.muy.té.n
                            .2FS  la.xu.muy.té.vat
                                (CNTR)  la.xu.muy.té.t
                            .2PL  la.xu.muy.té.tun
                            .3PL  la.xu.muy.té.na
                            .2MS  la.xu.muy.té.vət
                                (CNTR)  la.xu.muy.té.t
                            .1FS  la.xu.muy.té.van
                                (CNTR)  la.xu.muy.té.n
                            .1PL  la.xu.muy.té.vax
                                (CNTR)  la.xu.muy.té.x
                            .3MS  la.xu.muy.té.lə
                            .3FS  la.xu.muy.té.la
                        .PST  <group>
                            .3PL  la.xu.muy.té.va
                            .2FS  la.xu.muy.té.tva
                            .1MS  la.xu.muy.té.nva
                            .1PL  la.xu.muy.té.xva
                            .3MS  la.xu.muy.té.va
                            .2MS  la.xu.muy.té.tva
                            .2PL  la.xu.muy.té.tun.va
                            .1FS  la.xu.muy.té.nva
                            .3FS  la.xu.muy.té.va
                .2MS  la.xu.múy.tux
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  la.xu.múy.tux.꞊i.vat
                                (CNTR)  la.xu.múy.tux.꞊vat
                            .2PL  la.xu.múy.tux.꞊i.tun
                                (CNTR)  la.xu.múy.tux.꞊tun
                            .1MS  la.xu.múy.tux.꞊i.vən
                                (CNTR)  la.xu.múy.tux.꞊vən
                            .1PL  la.xu.múy.tux.꞊i.vax
                                (CNTR)  la.xu.múy.tux.꞊vax
                            .3MS  la.xu.múy.tux.꞊i.lə
                                (CNTR)  la.xu.múy.tux.꞊lə
                            .3FS  la.xu.múy.tux.꞊i.la
                                (CNTR)  la.xu.múy.tux.꞊la
                            .3PL  la.xu.múy.tux.꞊i.na
                                (CNTR)  la.xu.múy.tux.꞊na
                            .2MS  la.xu.múy.tux.꞊i.vət
                                (CNTR)  la.xu.múy.tux.꞊vət
                            .1FS  la.xu.múy.tux.꞊i.van
                                (CNTR)  la.xu.múy.tux.꞊van
                        .PST  <group>
                            .2FS  la.xu.múy.tux.꞊ī.tva
                            .1MS  la.xu.múy.tux.꞊ī.nva
                            .1PL  la.xu.múy.tux.꞊ī.xva
                            .3MS  la.xu.múy.tux.꞊i.va
                                (CNTR)  la.xu.múy.tux.꞊va
                            .3PL  la.xu.múy.tux.꞊i.va
                                (CNTR)  la.xu.múy.tux.꞊va
                            .2PL  la.xu.múy.tux.꞊i.tun.va
                                (CNTR)  la.xu.múy.tux.꞊tun.va
                            .1FS  la.xu.múy.tux.꞊ī.nva
                            .3FS  la.xu.múy.tux.꞊i.va
                                (CNTR)  la.xu.múy.tux.꞊va
                            .2MS  la.xu.múy.tux.꞊ī.tva
                .2FS  la.xu.múy.tax
                    ꞊COP  <group>
                        .PRS  <group>
                            .1FS  la.xu.múy.tax.꞊i.van
                                (CNTR)  la.xu.múy.tax.꞊van
                            .1PL  la.xu.múy.tax.꞊i.vax
                                (CNTR)  la.xu.múy.tax.꞊vax
                            .3MS  la.xu.múy.tax.꞊i.lə
                                (CNTR)  la.xu.múy.tax.꞊lə
                            .3FS  la.xu.múy.tax.꞊i.la
                                (CNTR)  la.xu.múy.tax.꞊la
                            .3PL  la.xu.múy.tax.꞊i.na
                                (CNTR)  la.xu.múy.tax.꞊na
                            .2MS  la.xu.múy.tax.꞊i.vət
                                (CNTR)  la.xu.múy.tax.꞊vət
                            .2FS  la.xu.múy.tax.꞊i.vat
                                (CNTR)  la.xu.múy.tax.꞊vat
                            .2PL  la.xu.múy.tax.꞊i.tun
                                (CNTR)  la.xu.múy.tax.꞊tun
                            .1MS  la.xu.múy.tax.꞊i.vən
                                (CNTR)  la.xu.múy.tax.꞊vən
                        .PST  <group>
                            .3MS  la.xu.múy.tax.꞊i.va
                                (CNTR)  la.xu.múy.tax.꞊va
                            .3PL  la.xu.múy.tax.꞊i.va
                                (CNTR)  la.xu.múy.tax.꞊va
                            .2FS  la.xu.múy.tax.꞊ī.tva
                            .1MS  la.xu.múy.tax.꞊ī.nva
                            .1PL  la.xu.múy.tax.꞊ī.xva
                            .3FS  la.xu.múy.tax.꞊i.va
                                (CNTR)  la.xu.múy.tax.꞊va
                            .2MS  la.xu.múy.tax.꞊ī.tva
                            .2PL  la.xu.múy.tax.꞊i.tun.va
                                (CNTR)  la.xu.múy.tax.꞊tun.va
                            .1FS  la.xu.múy.tax.꞊ī.nva
                .2PL  la.xu.muy.tó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  la.xu.muy.tó.xun.꞊i.lə
                                (CNTR)  la.xu.muy.tó.xun.꞊lə
                            .3FS  la.xu.muy.tó.xun.꞊i.la
                                (CNTR)  la.xu.muy.tó.xun.꞊la
                            .3PL  la.xu.muy.tó.xun.꞊i.na
                                (CNTR)  la.xu.muy.tó.xun.꞊na
                            .2MS  la.xu.muy.tó.xun.꞊i.vət
                                (CNTR)  la.xu.muy.tó.xun.꞊vət
                            .1FS  la.xu.muy.tó.xun.꞊i.van
                                (CNTR)  la.xu.muy.tó.xun.꞊van
                            .1PL  la.xu.muy.tó.xun.꞊i.vax
                                (CNTR)  la.xu.muy.tó.xun.꞊vax
                            .2FS  la.xu.muy.tó.xun.꞊i.vat
                                (CNTR)  la.xu.muy.tó.xun.꞊vat
                            .2PL  la.xu.muy.tó.xun.꞊i.tun
                                (CNTR)  la.xu.muy.tó.xun.꞊tun
                            .1MS  la.xu.muy.tó.xun.꞊i.vən
                                (CNTR)  la.xu.muy.tó.xun.꞊vən
                        .PST  <group>
                            .1PL  la.xu.muy.tó.xun.꞊ī.xva
                            .3MS  la.xu.muy.tó.xun.꞊i.va
                                (CNTR)  la.xu.muy.tó.xun.꞊va
                            .3PL  la.xu.muy.tó.xun.꞊i.va
                                (CNTR)  la.xu.muy.tó.xun.꞊va
                            .2FS  la.xu.muy.tó.xun.꞊ī.tva
                            .1MS  la.xu.muy.tó.xun.꞊ī.nva
                            .3FS  la.xu.muy.tó.xun.꞊i.va
                                (CNTR)  la.xu.muy.tó.xun.꞊va
                            .2MS  la.xu.muy.tó.xun.꞊ī.tva
                            .2PL  la.xu.muy.tó.xun.꞊i.tun.va
                                (CNTR)  la.xu.muy.tó.xun.꞊tun.va
                            .1FS  la.xu.muy.tó.xun.꞊ī.nva
                .1S  la.xu.múy.ti
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  la.xu.múy.ti.vat
                                (CNTR)  la.xu.múy.ti.t
                            .2PL  la.xu.múy.ti.tun
                            .1MS  la.xu.múy.ti.vən
                                (CNTR)  la.xu.múy.ti.n
                            .1PL  la.xu.múy.ti.vax
                                (CNTR)  la.xu.múy.ti.x
                            .3MS  la.xu.múy.ti.lə
                            .3FS  la.xu.múy.ti.la
                            .3PL  la.xu.múy.ti.na
                            .2MS  la.xu.múy.ti.vət
                                (CNTR)  la.xu.múy.ti.t
                            .1FS  la.xu.múy.ti.van
                                (CNTR)  la.xu.múy.ti.n
                        .PST  <group>
                            .3MS  la.xu.múy.ti.va
                            .3PL  la.xu.múy.ti.va
                            .2FS  la.xu.múy.ti.tva
                            .1MS  la.xu.múy.ti.nva
                            .1PL  la.xu.múy.ti.xva
                            .3FS  la.xu.múy.ti.va
                            .2MS  la.xu.múy.ti.tva
                            .2PL  la.xu.múy.ti.tun.va
                            .1FS  la.xu.múy.ti.nva
                .1PL  la.xu.múy.tan
                    ꞊COP  <group>
                        .PRS  <group>
                            .2MS  la.xu.múy.tan.꞊i.vət
                                (CNTR)  la.xu.múy.tan.꞊vət
                            .1FS  la.xu.múy.tan.꞊i.van
                                (CNTR)  la.xu.múy.tan.꞊van
                            .1PL  la.xu.múy.tan.꞊i.vax
                                (CNTR)  la.xu.múy.tan.꞊vax
                            .3MS  la.xu.múy.tan.꞊i.lə
                                (CNTR)  la.xu.múy.tan.꞊lə
                            .3FS  la.xu.múy.tan.꞊i.la
                                (CNTR)  la.xu.múy.tan.꞊la
                            .3PL  la.xu.múy.tan.꞊i.na
                                (CNTR)  la.xu.múy.tan.꞊na
                            .2FS  la.xu.múy.tan.꞊i.vat
                                (CNTR)  la.xu.múy.tan.꞊vat
                            .2PL  la.xu.múy.tan.꞊i.tun
                                (CNTR)  la.xu.múy.tan.꞊tun
                            .1MS  la.xu.múy.tan.꞊i.vən
                                (CNTR)  la.xu.múy.tan.꞊vən
                        .PST  <group>
                            .3MS  la.xu.múy.tan.꞊i.va
                                (CNTR)  la.xu.múy.tan.꞊va
                            .3PL  la.xu.múy.tan.꞊i.va
                                (CNTR)  la.xu.múy.tan.꞊va
                            .2FS  la.xu.múy.tan.꞊ī.tva
                            .1MS  la.xu.múy.tan.꞊ī.nva
                            .1PL  la.xu.múy.tan.꞊ī.xva
                            .3FS  la.xu.múy.tan.꞊i.va
                                (CNTR)  la.xu.múy.tan.꞊va
                            .2MS  la.xu.múy.tan.꞊ī.tva
                            .2PL  la.xu.múy.tan.꞊i.tun.va
                                (CNTR)  la.xu.múy.tan.꞊tun.va
                            .1FS  la.xu.múy.tan.꞊ī.nva
                .3MS  la.xu.múy.tu
                    ꞊COP  <group>
                        .PRS  <group>
                            .3PL  la.xu.múy.tu.na
                            .2MS  la.xu.múy.tu.vət
                                (CNTR)  la.xu.múy.tu.t
                            .1FS  la.xu.múy.tu.van
                                (CNTR)  la.xu.múy.tu.n
                            .1PL  la.xu.múy.tu.vax
                                (CNTR)  la.xu.múy.tu.x
                            .3MS  la.xu.múy.tu.lə
                            .3FS  la.xu.múy.tu.la
                            .1MS  la.xu.múy.tu.vən
                                (CNTR)  la.xu.múy.tu.n
                            .2FS  la.xu.múy.tu.vat
                                (CNTR)  la.xu.múy.tu.t
                            .2PL  la.xu.múy.tu.tun
                        .PST  <group>
                            .3PL  la.xu.múy.tu.va
                            .2FS  la.xu.múy.tu.tva
                            .1MS  la.xu.múy.tu.nva
                            .1PL  la.xu.múy.tu.xva
                            .3MS  la.xu.múy.tu.va
                            .2MS  la.xu.múy.tu.tva
                            .2PL  la.xu.múy.tu.tun.va
                            .1FS  la.xu.múy.tu.nva
                            .3FS  la.xu.múy.tu.va
            -ANNEX  la.xu.múy.tət
                (ELID)  <group>
                    [1]  la.xu.múy
                    [2]  la.xu.múy.tə