98780a53d40f48669a12a168c119a3db  <group>
    .N  <group>
        .PL  ⁺ra.bíy.yə
            ꞊COP  <group>
                .PRS  <group>
                    .1PL  ⁺ra.bíy.yə.vax
                        (CNTR)  ⁺ra.bíy.yə.x
                    .3MS  ⁺ra.bíy.yə.lə
                    .3FS  ⁺ra.bíy.yə.la
                    .3PL  ⁺ra.bíy.yə.na
                    .2MS  ⁺ra.bíy.yə.vət
                        (CNTR)  ⁺ra.bíy.yə.t
                    .1FS  ⁺ra.bíy.yə.van
                        (CNTR)  ⁺ra.bíy.yə.n
                    .2FS  ⁺ra.bíy.yə.vat
                        (CNTR)  ⁺ra.bíy.yə.t
                    .2PL  ⁺ra.bíy.yə.tun
                    .1MS  ⁺ra.bíy.yə.vən
                        (CNTR)  ⁺ra.bíy.yə.n
                .PST  <group>
                    .1FS  ⁺ra.bíy.yə.nva
                    .3FS  ⁺ra.bíy.yə.va
                    .2MS  ⁺ra.bíy.yə.tva
                    .2PL  ⁺ra.bíy.yə.tun.va
                    .1MS  ⁺ra.bíy.yə.nva
                    .1PL  ⁺ra.bíy.yə.xva
                    .3MS  ⁺ra.bíy.yə.va
                    .3PL  ⁺ra.bíy.yə.va
                    .2FS  ⁺ra.bíy.yə.tva
            -PS  <group>
                .2FS  ⁺ra.bíy.yax
                    ꞊COP  <group>
                        .PRS  <group>
                            .1FS  ⁺ra.bíy.yax.꞊i.van
                                (CNTR)  ⁺ra.bíy.yax.꞊van
                            .1PL  ⁺ra.bíy.yax.꞊i.vax
                                (CNTR)  ⁺ra.bíy.yax.꞊vax
                            .3MS  ⁺ra.bíy.yax.꞊i.lə
                                (CNTR)  ⁺ra.bíy.yax.꞊lə
                            .3FS  ⁺ra.bíy.yax.꞊i.la
                                (CNTR)  ⁺ra.bíy.yax.꞊la
                            .3PL  ⁺ra.bíy.yax.꞊i.na
                                (CNTR)  ⁺ra.bíy.yax.꞊na
                            .2MS  ⁺ra.bíy.yax.꞊i.vət
                                (CNTR)  ⁺ra.bíy.yax.꞊vət
                            .2FS  ⁺ra.bíy.yax.꞊i.vat
                                (CNTR)  ⁺ra.bíy.yax.꞊vat
                            .2PL  ⁺ra.bíy.yax.꞊i.tun
                                (CNTR)  ⁺ra.bíy.yax.꞊tun
                            .1MS  ⁺ra.bíy.yax.꞊i.vən
                                (CNTR)  ⁺ra.bíy.yax.꞊vən
                        .PST  <group>
                            .2MS  ⁺ra.bíy.yax.꞊ī.tva
                            .2PL  ⁺ra.bíy.yax.꞊i.tun.va
                                (CNTR)  ⁺ra.bíy.yax.꞊tun.va
                            .1FS  ⁺ra.bíy.yax.꞊ī.nva
                            .3FS  ⁺ra.bíy.yax.꞊i.va
                                (CNTR)  ⁺ra.bíy.yax.꞊va
                            .3PL  ⁺ra.bíy.yax.꞊i.va
                                (CNTR)  ⁺ra.bíy.yax.꞊va
                            .2FS  ⁺ra.bíy.yax.꞊ī.tva
                            .1MS  ⁺ra.bíy.yax.꞊ī.nva
                            .1PL  ⁺ra.bíy.yax.꞊ī.xva
                            .3MS  ⁺ra.bíy.yax.꞊i.va
                                (CNTR)  ⁺ra.bíy.yax.꞊va
                .2PL  ⁺ra.biy.yó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .2PL  ⁺ra.biy.yó.xun.꞊i.tun
                                (CNTR)  ⁺ra.biy.yó.xun.꞊tun
                            .1MS  ⁺ra.biy.yó.xun.꞊i.vən
                                (CNTR)  ⁺ra.biy.yó.xun.꞊vən
                            .2FS  ⁺ra.biy.yó.xun.꞊i.vat
                                (CNTR)  ⁺ra.biy.yó.xun.꞊vat
                            .3FS  ⁺ra.biy.yó.xun.꞊i.la
                                (CNTR)  ⁺ra.biy.yó.xun.꞊la
                            .3PL  ⁺ra.biy.yó.xun.꞊i.na
                                (CNTR)  ⁺ra.biy.yó.xun.꞊na
                            .2MS  ⁺ra.biy.yó.xun.꞊i.vət
                                (CNTR)  ⁺ra.biy.yó.xun.꞊vət
                            .1FS  ⁺ra.biy.yó.xun.꞊i.van
                                (CNTR)  ⁺ra.biy.yó.xun.꞊van
                            .1PL  ⁺ra.biy.yó.xun.꞊i.vax
                                (CNTR)  ⁺ra.biy.yó.xun.꞊vax
                            .3MS  ⁺ra.biy.yó.xun.꞊i.lə
                                (CNTR)  ⁺ra.biy.yó.xun.꞊lə
                        .PST  <group>
                            .1MS  ⁺ra.biy.yó.xun.꞊ī.nva
                            .1PL  ⁺ra.biy.yó.xun.꞊ī.xva
                            .3MS  ⁺ra.biy.yó.xun.꞊i.va
                                (CNTR)  ⁺ra.biy.yó.xun.꞊va
                            .3PL  ⁺ra.biy.yó.xun.꞊i.va
                                (CNTR)  ⁺ra.biy.yó.xun.꞊va
                            .2FS  ⁺ra.biy.yó.xun.꞊ī.tva
                            .1FS  ⁺ra.biy.yó.xun.꞊ī.nva
                            .3FS  ⁺ra.biy.yó.xun.꞊i.va
                                (CNTR)  ⁺ra.biy.yó.xun.꞊va
                            .2MS  ⁺ra.biy.yó.xun.꞊ī.tva
                            .2PL  ⁺ra.biy.yó.xun.꞊i.tun.va
                                (CNTR)  ⁺ra.biy.yó.xun.꞊tun.va
                .1S  ⁺ra.bíy.yi
                    ꞊COP  <group>
                        .PRS  <group>
                            .1PL  ⁺ra.bíy.yi.vax
                                (CNTR)  ⁺ra.bíy.yi.x
                            .3MS  ⁺ra.bíy.yi.lə
                            .3FS  ⁺ra.bíy.yi.la
                            .3PL  ⁺ra.bíy.yi.na
                            .2MS  ⁺ra.bíy.yi.vət
                                (CNTR)  ⁺ra.bíy.yi.t
                            .1FS  ⁺ra.bíy.yi.van
                                (CNTR)  ⁺ra.bíy.yi.n
                            .2FS  ⁺ra.bíy.yi.vat
                                (CNTR)  ⁺ra.bíy.yi.t
                            .2PL  ⁺ra.bíy.yi.tun
                            .1MS  ⁺ra.bíy.yi.vən
                                (CNTR)  ⁺ra.bíy.yi.n
                        .PST  <group>
                            .3FS  ⁺ra.bíy.yi.va
                            .2MS  ⁺ra.bíy.yi.tva
                            .2PL  ⁺ra.bíy.yi.tun.va
                            .1FS  ⁺ra.bíy.yi.nva
                            .3MS  ⁺ra.bíy.yi.va
                            .3PL  ⁺ra.bíy.yi.va
                            .2FS  ⁺ra.bíy.yi.tva
                            .1MS  ⁺ra.bíy.yi.nva
                            .1PL  ⁺ra.bíy.yi.xva
                .1PL  ⁺ra.bíy.yan
                    ꞊COP  <group>
                        .PRS  <group>
                            .1MS  ⁺ra.bíy.yan.꞊i.vən
                                (CNTR)  ⁺ra.bíy.yan.꞊vən
                            .2FS  ⁺ra.bíy.yan.꞊i.vat
                                (CNTR)  ⁺ra.bíy.yan.꞊vat
                            .2PL  ⁺ra.bíy.yan.꞊i.tun
                                (CNTR)  ⁺ra.bíy.yan.꞊tun
                            .3PL  ⁺ra.bíy.yan.꞊i.na
                                (CNTR)  ⁺ra.bíy.yan.꞊na
                            .2MS  ⁺ra.bíy.yan.꞊i.vət
                                (CNTR)  ⁺ra.bíy.yan.꞊vət
                            .1FS  ⁺ra.bíy.yan.꞊i.van
                                (CNTR)  ⁺ra.bíy.yan.꞊van
                            .1PL  ⁺ra.bíy.yan.꞊i.vax
                                (CNTR)  ⁺ra.bíy.yan.꞊vax
                            .3MS  ⁺ra.bíy.yan.꞊i.lə
                                (CNTR)  ⁺ra.bíy.yan.꞊lə
                            .3FS  ⁺ra.bíy.yan.꞊i.la
                                (CNTR)  ⁺ra.bíy.yan.꞊la
                        .PST  <group>
                            .2FS  ⁺ra.bíy.yan.꞊ī.tva
                            .1MS  ⁺ra.bíy.yan.꞊ī.nva
                            .1PL  ⁺ra.bíy.yan.꞊ī.xva
                            .3MS  ⁺ra.bíy.yan.꞊i.va
                                (CNTR)  ⁺ra.bíy.yan.꞊va
                            .3PL  ⁺ra.bíy.yan.꞊i.va
                                (CNTR)  ⁺ra.bíy.yan.꞊va
                            .2PL  ⁺ra.bíy.yan.꞊i.tun.va
                                (CNTR)  ⁺ra.bíy.yan.꞊tun.va
                            .1FS  ⁺ra.bíy.yan.꞊ī.nva
                            .3FS  ⁺ra.bíy.yan.꞊i.va
                                (CNTR)  ⁺ra.bíy.yan.꞊va
                            .2MS  ⁺ra.bíy.yan.꞊ī.tva
                .3MS  ⁺ra.bíy.yu
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  ⁺ra.bíy.yu.lə
                            .3FS  ⁺ra.bíy.yu.la
                            .3PL  ⁺ra.bíy.yu.na
                            .2MS  ⁺ra.bíy.yu.vət
                                (CNTR)  ⁺ra.bíy.yu.t
                            .1FS  ⁺ra.bíy.yu.van
                                (CNTR)  ⁺ra.bíy.yu.n
                            .1PL  ⁺ra.bíy.yu.vax
                                (CNTR)  ⁺ra.bíy.yu.x
                            .2FS  ⁺ra.bíy.yu.vat
                                (CNTR)  ⁺ra.bíy.yu.t
                            .2PL  ⁺ra.bíy.yu.tun
                            .1MS  ⁺ra.bíy.yu.vən
                                (CNTR)  ⁺ra.bíy.yu.n
                        .PST  <group>
                            .2MS  ⁺ra.bíy.yu.tva
                            .2PL  ⁺ra.bíy.yu.tun.va
                            .1FS  ⁺ra.bíy.yu.nva
                            .3FS  ⁺ra.bíy.yu.va
                            .3PL  ⁺ra.bíy.yu.va
                            .2FS  ⁺ra.bíy.yu.tva
                            .1MS  ⁺ra.bíy.yu.nva
                            .1PL  ⁺ra.bíy.yu.xva
                            .3MS  ⁺ra.bíy.yu.va
                .3FS  ⁺ra.bíy.yo
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  ⁺ra.bíy.yo.lə
                            .3FS  ⁺ra.bíy.yo.la
                            .3PL  ⁺ra.bíy.yo.na
                            .2MS  ⁺ra.bíy.yo.vət
                                (CNTR)  ⁺ra.bíy.yo.t
                            .1FS  ⁺ra.bíy.yo.van
                                (CNTR)  ⁺ra.bíy.yo.n
                            .1PL  ⁺ra.bíy.yo.vax
                                (CNTR)  ⁺ra.bíy.yo.x
                            .2FS  ⁺ra.bíy.yo.vat
                                (CNTR)  ⁺ra.bíy.yo.t
                            .2PL  ⁺ra.bíy.yo.tun
                            .1MS  ⁺ra.bíy.yo.vən
                                (CNTR)  ⁺ra.bíy.yo.n
                        .PST  <group>
                            .3MS  ⁺ra.bíy.yo.va
                            .3PL  ⁺ra.bíy.yo.va
                            .2FS  ⁺ra.bíy.yo.tva
                            .1MS  ⁺ra.bíy.yo.nva
                            .1PL  ⁺ra.bíy.yo.xva
                            .3FS  ⁺ra.bíy.yo.va
                            .2MS  ⁺ra.bíy.yo.tva
                            .2PL  ⁺ra.bíy.yo.tun.va
                            .1FS  ⁺ra.bíy.yo.nva
                .3PL  ⁺ra.biy.yé
                    ꞊COP  <group>
                        .PRS  <group>
                            .1FS  ⁺ra.biy.yé.van
                                (CNTR)  ⁺ra.biy.yé.n
                            .1PL  ⁺ra.biy.yé.vax
                                (CNTR)  ⁺ra.biy.yé.x
                            .3MS  ⁺ra.biy.yé.lə
                            .3FS  ⁺ra.biy.yé.la
                            .3PL  ⁺ra.biy.yé.na
                            .2MS  ⁺ra.biy.yé.vət
                                (CNTR)  ⁺ra.biy.yé.t
                            .2FS  ⁺ra.biy.yé.vat
                                (CNTR)  ⁺ra.biy.yé.t
                            .2PL  ⁺ra.biy.yé.tun
                            .1MS  ⁺ra.biy.yé.vən
                                (CNTR)  ⁺ra.biy.yé.n
                        .PST  <group>
                            .3FS  ⁺ra.biy.yé.va
                            .2MS  ⁺ra.biy.yé.tva
                            .2PL  ⁺ra.biy.yé.tun.va
                            .1FS  ⁺ra.biy.yé.nva
                            .3MS  ⁺ra.biy.yé.va
                            .3PL  ⁺ra.biy.yé.va
                            .2FS  ⁺ra.biy.yé.tva
                            .1MS  ⁺ra.biy.yé.nva
                            .1PL  ⁺ra.biy.yé.xva
                .2MS  ⁺ra.bíy.yux
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺ra.bíy.yux.꞊i.vat
                                (CNTR)  ⁺ra.bíy.yux.꞊vat
                            .2PL  ⁺ra.bíy.yux.꞊i.tun
                                (CNTR)  ⁺ra.bíy.yux.꞊tun
                            .1MS  ⁺ra.bíy.yux.꞊i.vən
                                (CNTR)  ⁺ra.bíy.yux.꞊vən
                            .3MS  ⁺ra.bíy.yux.꞊i.lə
                                (CNTR)  ⁺ra.bíy.yux.꞊lə
                            .3FS  ⁺ra.bíy.yux.꞊i.la
                                (CNTR)  ⁺ra.bíy.yux.꞊la
                            .3PL  ⁺ra.bíy.yux.꞊i.na
                                (CNTR)  ⁺ra.bíy.yux.꞊na
                            .2MS  ⁺ra.bíy.yux.꞊i.vət
                                (CNTR)  ⁺ra.bíy.yux.꞊vət
                            .1FS  ⁺ra.bíy.yux.꞊i.van
                                (CNTR)  ⁺ra.bíy.yux.꞊van
                            .1PL  ⁺ra.bíy.yux.꞊i.vax
                                (CNTR)  ⁺ra.bíy.yux.꞊vax
                        .PST  <group>
                            .2PL  ⁺ra.bíy.yux.꞊i.tun.va
                                (CNTR)  ⁺ra.bíy.yux.꞊tun.va
                            .1FS  ⁺ra.bíy.yux.꞊ī.nva
                            .3FS  ⁺ra.bíy.yux.꞊i.va
                                (CNTR)  ⁺ra.bíy.yux.꞊va
                            .2MS  ⁺ra.bíy.yux.꞊ī.tva
                            .2FS  ⁺ra.bíy.yux.꞊ī.tva
                            .1MS  ⁺ra.bíy.yux.꞊ī.nva
                            .1PL  ⁺ra.bíy.yux.꞊ī.xva
                            .3MS  ⁺ra.bíy.yux.꞊i.va
                                (CNTR)  ⁺ra.bíy.yux.꞊va
                            .3PL  ⁺ra.bíy.yux.꞊i.va
                                (CNTR)  ⁺ra.bíy.yux.꞊va
            -ANNEX  ⁺ra.bíy.yət
                (ELID)  <group>
                    [1]  ⁺ra.bíy
                    [2]  ⁺ra.bíy.yə
        .MS  ⁺rá.bi
            ꞊COP  <group>
                .PRS  <group>
                    .3MS  ⁺rá.bi.lə
                    .3FS  ⁺rá.bi.la
                    .3PL  ⁺rá.bi.na
                    .2MS  ⁺rá.bi.vət
                        (CNTR)  ⁺rá.bi.t
                    .1FS  ⁺rá.bi.van
                        (CNTR)  ⁺rá.bi.n
                    .1PL  ⁺rá.bi.vax
                        (CNTR)  ⁺rá.bi.x
                    .2FS  ⁺rá.bi.vat
                        (CNTR)  ⁺rá.bi.t
                    .2PL  ⁺rá.bi.tun
                    .1MS  ⁺rá.bi.vən
                        (CNTR)  ⁺rá.bi.n
                .PST  <group>
                    .1MS  ⁺rá.bi.nva
                    .1PL  ⁺rá.bi.xva
                    .3MS  ⁺rá.bi.va
                    .3PL  ⁺rá.bi.va
                    .2FS  ⁺rá.bi.tva
                    .1FS  ⁺rá.bi.nva
                    .3FS  ⁺rá.bi.va
                    .2MS  ⁺rá.bi.tva
                    .2PL  ⁺rá.bi.tun.va
            -PS  <group>
                .2FS  ⁺ra.bíy.yax
                    ꞊COP  <group>
                        .PRS  <group>
                            .2MS  ⁺ra.bíy.yax.꞊i.vət
                                (CNTR)  ⁺ra.bíy.yax.꞊vət
                            .1FS  ⁺ra.bíy.yax.꞊i.van
                                (CNTR)  ⁺ra.bíy.yax.꞊van
                            .1PL  ⁺ra.bíy.yax.꞊i.vax
                                (CNTR)  ⁺ra.bíy.yax.꞊vax
                            .3MS  ⁺ra.bíy.yax.꞊i.lə
                                (CNTR)  ⁺ra.bíy.yax.꞊lə
                            .3FS  ⁺ra.bíy.yax.꞊i.la
                                (CNTR)  ⁺ra.bíy.yax.꞊la
                            .3PL  ⁺ra.bíy.yax.꞊i.na
                                (CNTR)  ⁺ra.bíy.yax.꞊na
                            .2FS  ⁺ra.bíy.yax.꞊i.vat
                                (CNTR)  ⁺ra.bíy.yax.꞊vat
                            .2PL  ⁺ra.bíy.yax.꞊i.tun
                                (CNTR)  ⁺ra.bíy.yax.꞊tun
                            .1MS  ⁺ra.bíy.yax.꞊i.vən
                                (CNTR)  ⁺ra.bíy.yax.꞊vən
                        .PST  <group>
                            .3FS  ⁺ra.bíy.yax.꞊i.va
                                (CNTR)  ⁺ra.bíy.yax.꞊va
                            .2MS  ⁺ra.bíy.yax.꞊ī.tva
                            .2PL  ⁺ra.bíy.yax.꞊i.tun.va
                                (CNTR)  ⁺ra.bíy.yax.꞊tun.va
                            .1FS  ⁺ra.bíy.yax.꞊ī.nva
                            .3MS  ⁺ra.bíy.yax.꞊i.va
                                (CNTR)  ⁺ra.bíy.yax.꞊va
                            .3PL  ⁺ra.bíy.yax.꞊i.va
                                (CNTR)  ⁺ra.bíy.yax.꞊va
                            .2FS  ⁺ra.bíy.yax.꞊ī.tva
                            .1MS  ⁺ra.bíy.yax.꞊ī.nva
                            .1PL  ⁺ra.bíy.yax.꞊ī.xva
                .2PL  ⁺ra.biy.yó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺ra.biy.yó.xun.꞊i.vat
                                (CNTR)  ⁺ra.biy.yó.xun.꞊vat
                            .2PL  ⁺ra.biy.yó.xun.꞊i.tun
                                (CNTR)  ⁺ra.biy.yó.xun.꞊tun
                            .1MS  ⁺ra.biy.yó.xun.꞊i.vən
                                (CNTR)  ⁺ra.biy.yó.xun.꞊vən
                            .1FS  ⁺ra.biy.yó.xun.꞊i.van
                                (CNTR)  ⁺ra.biy.yó.xun.꞊van
                            .1PL  ⁺ra.biy.yó.xun.꞊i.vax
                                (CNTR)  ⁺ra.biy.yó.xun.꞊vax
                            .3MS  ⁺ra.biy.yó.xun.꞊i.lə
                                (CNTR)  ⁺ra.biy.yó.xun.꞊lə
                            .3FS  ⁺ra.biy.yó.xun.꞊i.la
                                (CNTR)  ⁺ra.biy.yó.xun.꞊la
                            .3PL  ⁺ra.biy.yó.xun.꞊i.na
                                (CNTR)  ⁺ra.biy.yó.xun.꞊na
                            .2MS  ⁺ra.biy.yó.xun.꞊i.vət
                                (CNTR)  ⁺ra.biy.yó.xun.꞊vət
                        .PST  <group>
                            .1MS  ⁺ra.biy.yó.xun.꞊ī.nva
                            .1PL  ⁺ra.biy.yó.xun.꞊ī.xva
                            .3MS  ⁺ra.biy.yó.xun.꞊i.va
                                (CNTR)  ⁺ra.biy.yó.xun.꞊va
                            .3PL  ⁺ra.biy.yó.xun.꞊i.va
                                (CNTR)  ⁺ra.biy.yó.xun.꞊va
                            .2FS  ⁺ra.biy.yó.xun.꞊ī.tva
                            .1FS  ⁺ra.biy.yó.xun.꞊ī.nva
                            .3FS  ⁺ra.biy.yó.xun.꞊i.va
                                (CNTR)  ⁺ra.biy.yó.xun.꞊va
                            .2MS  ⁺ra.biy.yó.xun.꞊ī.tva
                            .2PL  ⁺ra.biy.yó.xun.꞊i.tun.va
                                (CNTR)  ⁺ra.biy.yó.xun.꞊tun.va
                .1S  ⁺ra.bíy.yi
                    ꞊COP  <group>
                        .PRS  <group>
                            .1MS  ⁺ra.bíy.yi.vən
                                (CNTR)  ⁺ra.bíy.yi.n
                            .2FS  ⁺ra.bíy.yi.vat
                                (CNTR)  ⁺ra.bíy.yi.t
                            .2PL  ⁺ra.bíy.yi.tun
                            .3PL  ⁺ra.bíy.yi.na
                            .2MS  ⁺ra.bíy.yi.vət
                                (CNTR)  ⁺ra.bíy.yi.t
                            .1FS  ⁺ra.bíy.yi.van
                                (CNTR)  ⁺ra.bíy.yi.n
                            .1PL  ⁺ra.bíy.yi.vax
                                (CNTR)  ⁺ra.bíy.yi.x
                            .3MS  ⁺ra.bíy.yi.lə
                            .3FS  ⁺ra.bíy.yi.la
                        .PST  <group>
                            .3MS  ⁺ra.bíy.yi.va
                            .3PL  ⁺ra.bíy.yi.va
                            .2FS  ⁺ra.bíy.yi.tva
                            .1MS  ⁺ra.bíy.yi.nva
                            .1PL  ⁺ra.bíy.yi.xva
                            .3FS  ⁺ra.bíy.yi.va
                            .2MS  ⁺ra.bíy.yi.tva
                            .2PL  ⁺ra.bíy.yi.tun.va
                            .1FS  ⁺ra.bíy.yi.nva
                .1PL  ⁺ra.bíy.yan
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  ⁺ra.bíy.yan.꞊i.lə
                                (CNTR)  ⁺ra.bíy.yan.꞊lə
                            .3FS  ⁺ra.bíy.yan.꞊i.la
                                (CNTR)  ⁺ra.bíy.yan.꞊la
                            .3PL  ⁺ra.bíy.yan.꞊i.na
                                (CNTR)  ⁺ra.bíy.yan.꞊na
                            .2MS  ⁺ra.bíy.yan.꞊i.vət
                                (CNTR)  ⁺ra.bíy.yan.꞊vət
                            .1FS  ⁺ra.bíy.yan.꞊i.van
                                (CNTR)  ⁺ra.bíy.yan.꞊van
                            .1PL  ⁺ra.bíy.yan.꞊i.vax
                                (CNTR)  ⁺ra.bíy.yan.꞊vax
                            .2FS  ⁺ra.bíy.yan.꞊i.vat
                                (CNTR)  ⁺ra.bíy.yan.꞊vat
                            .2PL  ⁺ra.bíy.yan.꞊i.tun
                                (CNTR)  ⁺ra.bíy.yan.꞊tun
                            .1MS  ⁺ra.bíy.yan.꞊i.vən
                                (CNTR)  ⁺ra.bíy.yan.꞊vən
                        .PST  <group>
                            .3FS  ⁺ra.bíy.yan.꞊i.va
                                (CNTR)  ⁺ra.bíy.yan.꞊va
                            .2MS  ⁺ra.bíy.yan.꞊ī.tva
                            .2PL  ⁺ra.bíy.yan.꞊i.tun.va
                                (CNTR)  ⁺ra.bíy.yan.꞊tun.va
                            .1FS  ⁺ra.bíy.yan.꞊ī.nva
                            .3MS  ⁺ra.bíy.yan.꞊i.va
                                (CNTR)  ⁺ra.bíy.yan.꞊va
                            .3PL  ⁺ra.bíy.yan.꞊i.va
                                (CNTR)  ⁺ra.bíy.yan.꞊va
                            .2FS  ⁺ra.bíy.yan.꞊ī.tva
                            .1MS  ⁺ra.bíy.yan.꞊ī.nva
                            .1PL  ⁺ra.bíy.yan.꞊ī.xva
                .3MS  ⁺ra.bíy.yu
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺ra.bíy.yu.vat
                                (CNTR)  ⁺ra.bíy.yu.t
                            .2PL  ⁺ra.bíy.yu.tun
                            .1MS  ⁺ra.bíy.yu.vən
                                (CNTR)  ⁺ra.bíy.yu.n
                            .3MS  ⁺ra.bíy.yu.lə
                            .3FS  ⁺ra.bíy.yu.la
                            .3PL  ⁺ra.bíy.yu.na
                            .2MS  ⁺ra.bíy.yu.vət
                                (CNTR)  ⁺ra.bíy.yu.t
                            .1FS  ⁺ra.bíy.yu.van
                                (CNTR)  ⁺ra.bíy.yu.n
                            .1PL  ⁺ra.bíy.yu.vax
                                (CNTR)  ⁺ra.bíy.yu.x
                        .PST  <group>
                            .3MS  ⁺ra.bíy.yu.va
                            .3PL  ⁺ra.bíy.yu.va
                            .2FS  ⁺ra.bíy.yu.tva
                            .1MS  ⁺ra.bíy.yu.nva
                            .1PL  ⁺ra.bíy.yu.xva
                            .3FS  ⁺ra.bíy.yu.va
                            .2MS  ⁺ra.bíy.yu.tva
                            .2PL  ⁺ra.bíy.yu.tun.va
                            .1FS  ⁺ra.bíy.yu.nva
                .3FS  ⁺ra.bíy.yo
                    ꞊COP  <group>
                        .PRS  <group>
                            .1FS  ⁺ra.bíy.yo.van
                                (CNTR)  ⁺ra.bíy.yo.n
                            .1PL  ⁺ra.bíy.yo.vax
                                (CNTR)  ⁺ra.bíy.yo.x
                            .3MS  ⁺ra.bíy.yo.lə
                            .3FS  ⁺ra.bíy.yo.la
                            .3PL  ⁺ra.bíy.yo.na
                            .2MS  ⁺ra.bíy.yo.vət
                                (CNTR)  ⁺ra.bíy.yo.t
                            .2FS  ⁺ra.bíy.yo.vat
                                (CNTR)  ⁺ra.bíy.yo.t
                            .2PL  ⁺ra.bíy.yo.tun
                            .1MS  ⁺ra.bíy.yo.vən
                                (CNTR)  ⁺ra.bíy.yo.n
                        .PST  <group>
                            .1MS  ⁺ra.bíy.yo.nva
                            .1PL  ⁺ra.bíy.yo.xva
                            .3MS  ⁺ra.bíy.yo.va
                            .3PL  ⁺ra.bíy.yo.va
                            .2FS  ⁺ra.bíy.yo.tva
                            .1FS  ⁺ra.bíy.yo.nva
                            .3FS  ⁺ra.bíy.yo.va
                            .2MS  ⁺ra.bíy.yo.tva
                            .2PL  ⁺ra.bíy.yo.tun.va
                .3PL  ⁺ra.biy.yé
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺ra.biy.yé.vat
                                (CNTR)  ⁺ra.biy.yé.t
                            .2PL  ⁺ra.biy.yé.tun
                            .1MS  ⁺ra.biy.yé.vən
                                (CNTR)  ⁺ra.biy.yé.n
                            .3MS  ⁺ra.biy.yé.lə
                            .3FS  ⁺ra.biy.yé.la
                            .3PL  ⁺ra.biy.yé.na
                            .2MS  ⁺ra.biy.yé.vət
                                (CNTR)  ⁺ra.biy.yé.t
                            .1FS  ⁺ra.biy.yé.van
                                (CNTR)  ⁺ra.biy.yé.n
                            .1PL  ⁺ra.biy.yé.vax
                                (CNTR)  ⁺ra.biy.yé.x
                        .PST  <group>
                            .1PL  ⁺ra.biy.yé.xva
                            .3MS  ⁺ra.biy.yé.va
                            .3PL  ⁺ra.biy.yé.va
                            .2FS  ⁺ra.biy.yé.tva
                            .1MS  ⁺ra.biy.yé.nva
                            .3FS  ⁺ra.biy.yé.va
                            .2MS  ⁺ra.biy.yé.tva
                            .2PL  ⁺ra.biy.yé.tun.va
                            .1FS  ⁺ra.biy.yé.nva
                .2MS  ⁺ra.bíy.yux
                    ꞊COP  <group>
                        .PRS  <group>
                            .3FS  ⁺ra.bíy.yux.꞊i.la
                                (CNTR)  ⁺ra.bíy.yux.꞊la
                            .3PL  ⁺ra.bíy.yux.꞊i.na
                                (CNTR)  ⁺ra.bíy.yux.꞊na
                            .2MS  ⁺ra.bíy.yux.꞊i.vət
                                (CNTR)  ⁺ra.bíy.yux.꞊vət
                            .1FS  ⁺ra.bíy.yux.꞊i.van
                                (CNTR)  ⁺ra.bíy.yux.꞊van
                            .1PL  ⁺ra.bíy.yux.꞊i.vax
                                (CNTR)  ⁺ra.bíy.yux.꞊vax
                            .3MS  ⁺ra.bíy.yux.꞊i.lə
                                (CNTR)  ⁺ra.bíy.yux.꞊lə
                            .2PL  ⁺ra.bíy.yux.꞊i.tun
                                (CNTR)  ⁺ra.bíy.yux.꞊tun
                            .1MS  ⁺ra.bíy.yux.꞊i.vən
                                (CNTR)  ⁺ra.bíy.yux.꞊vən
                            .2FS  ⁺ra.bíy.yux.꞊i.vat
                                (CNTR)  ⁺ra.bíy.yux.꞊vat
                        .PST  <group>
                            .1PL  ⁺ra.bíy.yux.꞊ī.xva
                            .3MS  ⁺ra.bíy.yux.꞊i.va
                                (CNTR)  ⁺ra.bíy.yux.꞊va
                            .3PL  ⁺ra.bíy.yux.꞊i.va
                                (CNTR)  ⁺ra.bíy.yux.꞊va
                            .2FS  ⁺ra.bíy.yux.꞊ī.tva
                            .1MS  ⁺ra.bíy.yux.꞊ī.nva
                            .3FS  ⁺ra.bíy.yux.꞊i.va
                                (CNTR)  ⁺ra.bíy.yux.꞊va
                            .2MS  ⁺ra.bíy.yux.꞊ī.tva
                            .2PL  ⁺ra.bíy.yux.꞊i.tun.va
                                (CNTR)  ⁺ra.bíy.yux.꞊tun.va
                            .1FS  ⁺ra.bíy.yux.꞊ī.nva
            -ANNEX  ⁺ra.bíy.yət
                (ELID)  <group>
                    [1]  ⁺ra.bíy
                    [2]  ⁺ra.bíy.yə