987fd43e190b43698acf90694d715ec7  <group>
    .N  <group>
        .MS  čár.ja
            ꞊COP  <group>
                .PRS  <group>
                    .2FS  čár.jə.vat
                        (CNTR)  čár.jə.t
                    .2PL  čár.jə.tun
                    .1MS  čár.jə.vən
                        (CNTR)  čár.jə.n
                    .3MS  čár.jə.lə
                    .3FS  čár.jə.la
                    .3PL  čár.jə.na
                    .2MS  čár.jə.vət
                        (CNTR)  čár.jə.t
                    .1FS  čár.jə.van
                        (CNTR)  čár.jə.n
                    .1PL  čár.jə.vax
                        (CNTR)  čár.jə.x
                .PST  <group>
                    .3FS  čár.jə.va
                    .2MS  čár.jə.tva
                    .2PL  čár.jə.tun.va
                    .1FS  čár.jə.nva
                    .3MS  čár.jə.va
                    .3PL  čár.jə.va
                    .2FS  čár.jə.tva
                    .1MS  čár.jə.nva
                    .1PL  čár.jə.xva
            -PS  <group>
                .2MS  čár.jux
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  čár.jux.꞊i.vat
                                (CNTR)  čár.jux.꞊vat
                            .2PL  čár.jux.꞊i.tun
                                (CNTR)  čár.jux.꞊tun
                            .1MS  čár.jux.꞊i.vən
                                (CNTR)  čár.jux.꞊vən
                            .2MS  čár.jux.꞊i.vət
                                (CNTR)  čár.jux.꞊vət
                            .1FS  čár.jux.꞊i.van
                                (CNTR)  čár.jux.꞊van
                            .1PL  čár.jux.꞊i.vax
                                (CNTR)  čár.jux.꞊vax
                            .3MS  čár.jux.꞊i.lə
                                (CNTR)  čár.jux.꞊lə
                            .3FS  čár.jux.꞊i.la
                                (CNTR)  čár.jux.꞊la
                            .3PL  čár.jux.꞊i.na
                                (CNTR)  čár.jux.꞊na
                        .PST  <group>
                            .3MS  čár.jux.꞊i.va
                                (CNTR)  čár.jux.꞊va
                            .3PL  čár.jux.꞊i.va
                                (CNTR)  čár.jux.꞊va
                            .2FS  čár.jux.꞊ī.tva
                            .1MS  čár.jux.꞊ī.nva
                            .1PL  čár.jux.꞊ī.xva
                            .3FS  čár.jux.꞊i.va
                                (CNTR)  čár.jux.꞊va
                            .2MS  čár.jux.꞊ī.tva
                            .2PL  čár.jux.꞊i.tun.va
                                (CNTR)  čár.jux.꞊tun.va
                            .1FS  čár.jux.꞊ī.nva
                .2FS  čár.jax
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  čár.jax.꞊i.lə
                                (CNTR)  čár.jax.꞊lə
                            .3FS  čár.jax.꞊i.la
                                (CNTR)  čár.jax.꞊la
                            .3PL  čár.jax.꞊i.na
                                (CNTR)  čár.jax.꞊na
                            .2MS  čár.jax.꞊i.vət
                                (CNTR)  čár.jax.꞊vət
                            .1FS  čár.jax.꞊i.van
                                (CNTR)  čár.jax.꞊van
                            .1PL  čár.jax.꞊i.vax
                                (CNTR)  čár.jax.꞊vax
                            .2FS  čár.jax.꞊i.vat
                                (CNTR)  čár.jax.꞊vat
                            .2PL  čár.jax.꞊i.tun
                                (CNTR)  čár.jax.꞊tun
                            .1MS  čár.jax.꞊i.vən
                                (CNTR)  čár.jax.꞊vən
                        .PST  <group>
                            .1MS  čár.jax.꞊ī.nva
                            .1PL  čár.jax.꞊ī.xva
                            .3MS  čár.jax.꞊i.va
                                (CNTR)  čár.jax.꞊va
                            .3PL  čár.jax.꞊i.va
                                (CNTR)  čár.jax.꞊va
                            .2FS  čár.jax.꞊ī.tva
                            .1FS  čár.jax.꞊ī.nva
                            .3FS  čár.jax.꞊i.va
                                (CNTR)  čár.jax.꞊va
                            .2MS  čár.jax.꞊ī.tva
                            .2PL  čár.jax.꞊i.tun.va
                                (CNTR)  čár.jax.꞊tun.va
                .2PL  čar.jó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  čar.jó.xun.꞊i.vat
                                (CNTR)  čar.jó.xun.꞊vat
                            .2PL  čar.jó.xun.꞊i.tun
                                (CNTR)  čar.jó.xun.꞊tun
                            .1MS  čar.jó.xun.꞊i.vən
                                (CNTR)  čar.jó.xun.꞊vən
                            .1PL  čar.jó.xun.꞊i.vax
                                (CNTR)  čar.jó.xun.꞊vax
                            .3MS  čar.jó.xun.꞊i.lə
                                (CNTR)  čar.jó.xun.꞊lə
                            .3FS  čar.jó.xun.꞊i.la
                                (CNTR)  čar.jó.xun.꞊la
                            .3PL  čar.jó.xun.꞊i.na
                                (CNTR)  čar.jó.xun.꞊na
                            .2MS  čar.jó.xun.꞊i.vət
                                (CNTR)  čar.jó.xun.꞊vət
                            .1FS  čar.jó.xun.꞊i.van
                                (CNTR)  čar.jó.xun.꞊van
                        .PST  <group>
                            .3MS  čar.jó.xun.꞊i.va
                                (CNTR)  čar.jó.xun.꞊va
                            .3PL  čar.jó.xun.꞊i.va
                                (CNTR)  čar.jó.xun.꞊va
                            .2FS  čar.jó.xun.꞊ī.tva
                            .1MS  čar.jó.xun.꞊ī.nva
                            .1PL  čar.jó.xun.꞊ī.xva
                            .3FS  čar.jó.xun.꞊i.va
                                (CNTR)  čar.jó.xun.꞊va
                            .2MS  čar.jó.xun.꞊ī.tva
                            .2PL  čar.jó.xun.꞊i.tun.va
                                (CNTR)  čar.jó.xun.꞊tun.va
                            .1FS  čar.jó.xun.꞊ī.nva
                .1S  čár.ji
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  čár.ji.vat
                                (CNTR)  čár.ji.t
                            .2PL  čár.ji.tun
                            .1MS  čár.ji.vən
                                (CNTR)  čár.ji.n
                            .3MS  čár.ji.lə
                            .3FS  čár.ji.la
                            .3PL  čár.ji.na
                            .2MS  čár.ji.vət
                                (CNTR)  čár.ji.t
                            .1FS  čár.ji.van
                                (CNTR)  čár.ji.n
                            .1PL  čár.ji.vax
                                (CNTR)  čár.ji.x
                        .PST  <group>
                            .1FS  čár.ji.nva
                            .3FS  čár.ji.va
                            .2MS  čár.ji.tva
                            .2PL  čár.ji.tun.va
                            .1MS  čár.ji.nva
                            .1PL  čár.ji.xva
                            .3MS  čár.ji.va
                            .3PL  čár.ji.va
                            .2FS  čár.ji.tva
                .1PL  čár.jan
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  čár.jan.꞊i.vat
                                (CNTR)  čár.jan.꞊vat
                            .2PL  čár.jan.꞊i.tun
                                (CNTR)  čár.jan.꞊tun
                            .1MS  čár.jan.꞊i.vən
                                (CNTR)  čár.jan.꞊vən
                            .1PL  čár.jan.꞊i.vax
                                (CNTR)  čár.jan.꞊vax
                            .3MS  čár.jan.꞊i.lə
                                (CNTR)  čár.jan.꞊lə
                            .3FS  čár.jan.꞊i.la
                                (CNTR)  čár.jan.꞊la
                            .3PL  čár.jan.꞊i.na
                                (CNTR)  čár.jan.꞊na
                            .2MS  čár.jan.꞊i.vət
                                (CNTR)  čár.jan.꞊vət
                            .1FS  čár.jan.꞊i.van
                                (CNTR)  čár.jan.꞊van
                        .PST  <group>
                            .2MS  čár.jan.꞊ī.tva
                            .2PL  čár.jan.꞊i.tun.va
                                (CNTR)  čár.jan.꞊tun.va
                            .1FS  čár.jan.꞊ī.nva
                            .3FS  čár.jan.꞊i.va
                                (CNTR)  čár.jan.꞊va
                            .3PL  čár.jan.꞊i.va
                                (CNTR)  čár.jan.꞊va
                            .2FS  čár.jan.꞊ī.tva
                            .1MS  čár.jan.꞊ī.nva
                            .1PL  čár.jan.꞊ī.xva
                            .3MS  čár.jan.꞊i.va
                                (CNTR)  čár.jan.꞊va
                .3MS  čár.ju
                    ꞊COP  <group>
                        .PRS  <group>
                            .1PL  čár.ju.vax
                                (CNTR)  čár.ju.x
                            .3MS  čár.ju.lə
                            .3FS  čár.ju.la
                            .3PL  čár.ju.na
                            .2MS  čár.ju.vət
                                (CNTR)  čár.ju.t
                            .1FS  čár.ju.van
                                (CNTR)  čár.ju.n
                            .2FS  čár.ju.vat
                                (CNTR)  čár.ju.t
                            .2PL  čár.ju.tun
                            .1MS  čár.ju.vən
                                (CNTR)  čár.ju.n
                        .PST  <group>
                            .3FS  čár.ju.va
                            .2MS  čár.ju.tva
                            .2PL  čár.ju.tun.va
                            .1FS  čár.ju.nva
                            .3MS  čár.ju.va
                            .3PL  čár.ju.va
                            .2FS  čár.ju.tva
                            .1MS  čár.ju.nva
                            .1PL  čár.ju.xva
                .3FS  čár.jo
                    ꞊COP  <group>
                        .PRS  <group>
                            .3FS  čár.jo.la
                            .3PL  čár.jo.na
                            .2MS  čár.jo.vət
                                (CNTR)  čár.jo.t
                            .1FS  čár.jo.van
                                (CNTR)  čár.jo.n
                            .1PL  čár.jo.vax
                                (CNTR)  čár.jo.x
                            .3MS  čár.jo.lə
                            .2PL  čár.jo.tun
                            .1MS  čár.jo.vən
                                (CNTR)  čár.jo.n
                            .2FS  čár.jo.vat
                                (CNTR)  čár.jo.t
                        .PST  <group>
                            .2MS  čár.jo.tva
                            .2PL  čár.jo.tun.va
                            .1FS  čár.jo.nva
                            .3FS  čár.jo.va
                            .3PL  čár.jo.va
                            .2FS  čár.jo.tva
                            .1MS  čár.jo.nva
                            .1PL  čár.jo.xva
                            .3MS  čár.jo.va
                .3PL  čar.jé
                    ꞊COP  <group>
                        .PRS  <group>
                            .1FS  čar.jé.van
                                (CNTR)  čar.jé.n
                            .1PL  čar.jé.vax
                                (CNTR)  čar.jé.x
                            .3MS  čar.jé.lə
                            .3FS  čar.jé.la
                            .3PL  čar.jé.na
                            .2MS  čar.jé.vət
                                (CNTR)  čar.jé.t
                            .2FS  čar.jé.vat
                                (CNTR)  čar.jé.t
                            .2PL  čar.jé.tun
                            .1MS  čar.jé.vən
                                (CNTR)  čar.jé.n
                        .PST  <group>
                            .3FS  čar.jé.va
                            .2MS  čar.jé.tva
                            .2PL  čar.jé.tun.va
                            .1FS  čar.jé.nva
                            .3MS  čar.jé.va
                            .3PL  čar.jé.va
                            .2FS  čar.jé.tva
                            .1MS  čar.jé.nva
                            .1PL  čar.jé.xva
            -ANNEX  čár.jət
                (ELID)  <group>
                    [1]  čár
                    [2]  čár.jə