9912bb60017942c9ab379d4f7e454d6f  <group>
    .N  <group>
        .PL  ⁺ša.ru.yá.tə
            (CONTRACT)  ⁺ša.ru.yáy
            ꞊COP  <group>
                .PRS  <group>
                    .2FS  ⁺ša.ru.yá.tə.vat
                        (CNTR)  ⁺ša.ru.yá.tə.t
                    .2PL  ⁺ša.ru.yá.tə.tun
                    .1MS  ⁺ša.ru.yá.tə.vən
                        (CNTR)  ⁺ša.ru.yá.tə.n
                    .3MS  ⁺ša.ru.yá.tə.lə
                    .3FS  ⁺ša.ru.yá.tə.la
                    .3PL  ⁺ša.ru.yá.tə.na
                    .2MS  ⁺ša.ru.yá.tə.vət
                        (CNTR)  ⁺ša.ru.yá.tə.t
                    .1FS  ⁺ša.ru.yá.tə.van
                        (CNTR)  ⁺ša.ru.yá.tə.n
                    .1PL  ⁺ša.ru.yá.tə.vax
                        (CNTR)  ⁺ša.ru.yá.tə.x
                .PST  <group>
                    .3MS  ⁺ša.ru.yá.tə.va
                    .3PL  ⁺ša.ru.yá.tə.va
                    .2FS  ⁺ša.ru.yá.tə.tva
                    .1MS  ⁺ša.ru.yá.tə.nva
                    .1PL  ⁺ša.ru.yá.tə.xva
                    .3FS  ⁺ša.ru.yá.tə.va
                    .2MS  ⁺ša.ru.yá.tə.tva
                    .2PL  ⁺ša.ru.yá.tə.tun.va
                    .1FS  ⁺ša.ru.yá.tə.nva
            -PS  <group>
                .3FS  ⁺ša.ru.yá.to
                    ꞊COP  <group>
                        .PRS  <group>
                            .2MS  ⁺ša.ru.yá.to.vət
                                (CNTR)  ⁺ša.ru.yá.to.t
                            .1FS  ⁺ša.ru.yá.to.van
                                (CNTR)  ⁺ša.ru.yá.to.n
                            .1PL  ⁺ša.ru.yá.to.vax
                                (CNTR)  ⁺ša.ru.yá.to.x
                            .3MS  ⁺ša.ru.yá.to.lə
                            .3FS  ⁺ša.ru.yá.to.la
                            .3PL  ⁺ša.ru.yá.to.na
                            .2FS  ⁺ša.ru.yá.to.vat
                                (CNTR)  ⁺ša.ru.yá.to.t
                            .2PL  ⁺ša.ru.yá.to.tun
                            .1MS  ⁺ša.ru.yá.to.vən
                                (CNTR)  ⁺ša.ru.yá.to.n
                        .PST  <group>
                            .1PL  ⁺ša.ru.yá.to.xva
                            .3MS  ⁺ša.ru.yá.to.va
                            .3PL  ⁺ša.ru.yá.to.va
                            .2FS  ⁺ša.ru.yá.to.tva
                            .1MS  ⁺ša.ru.yá.to.nva
                            .3FS  ⁺ša.ru.yá.to.va
                            .2MS  ⁺ša.ru.yá.to.tva
                            .2PL  ⁺ša.ru.yá.to.tun.va
                            .1FS  ⁺ša.ru.yá.to.nva
                .3PL  ⁺ša.ru.ya.té
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺ša.ru.ya.té.vat
                                (CNTR)  ⁺ša.ru.ya.té.t
                            .2PL  ⁺ša.ru.ya.té.tun
                            .1MS  ⁺ša.ru.ya.té.vən
                                (CNTR)  ⁺ša.ru.ya.té.n
                            .3MS  ⁺ša.ru.ya.té.lə
                            .3FS  ⁺ša.ru.ya.té.la
                            .3PL  ⁺ša.ru.ya.té.na
                            .2MS  ⁺ša.ru.ya.té.vət
                                (CNTR)  ⁺ša.ru.ya.té.t
                            .1FS  ⁺ša.ru.ya.té.van
                                (CNTR)  ⁺ša.ru.ya.té.n
                            .1PL  ⁺ša.ru.ya.té.vax
                                (CNTR)  ⁺ša.ru.ya.té.x
                        .PST  <group>
                            .3MS  ⁺ša.ru.ya.té.va
                            .3PL  ⁺ša.ru.ya.té.va
                            .2FS  ⁺ša.ru.ya.té.tva
                            .1MS  ⁺ša.ru.ya.té.nva
                            .1PL  ⁺ša.ru.ya.té.xva
                            .3FS  ⁺ša.ru.ya.té.va
                            .2MS  ⁺ša.ru.ya.té.tva
                            .2PL  ⁺ša.ru.ya.té.tun.va
                            .1FS  ⁺ša.ru.ya.té.nva
                .2MS  ⁺ša.ru.yá.tux
                    ꞊COP  <group>
                        .PRS  <group>
                            .1PL  ⁺ša.ru.yá.tux.꞊i.vax
                                (CNTR)  ⁺ša.ru.yá.tux.꞊vax
                            .3MS  ⁺ša.ru.yá.tux.꞊i.lə
                                (CNTR)  ⁺ša.ru.yá.tux.꞊lə
                            .3FS  ⁺ša.ru.yá.tux.꞊i.la
                                (CNTR)  ⁺ša.ru.yá.tux.꞊la
                            .3PL  ⁺ša.ru.yá.tux.꞊i.na
                                (CNTR)  ⁺ša.ru.yá.tux.꞊na
                            .2MS  ⁺ša.ru.yá.tux.꞊i.vət
                                (CNTR)  ⁺ša.ru.yá.tux.꞊vət
                            .1FS  ⁺ša.ru.yá.tux.꞊i.van
                                (CNTR)  ⁺ša.ru.yá.tux.꞊van
                            .2FS  ⁺ša.ru.yá.tux.꞊i.vat
                                (CNTR)  ⁺ša.ru.yá.tux.꞊vat
                            .2PL  ⁺ša.ru.yá.tux.꞊i.tun
                                (CNTR)  ⁺ša.ru.yá.tux.꞊tun
                            .1MS  ⁺ša.ru.yá.tux.꞊i.vən
                                (CNTR)  ⁺ša.ru.yá.tux.꞊vən
                        .PST  <group>
                            .2PL  ⁺ša.ru.yá.tux.꞊i.tun.va
                                (CNTR)  ⁺ša.ru.yá.tux.꞊tun.va
                            .1FS  ⁺ša.ru.yá.tux.꞊ī.nva
                            .3FS  ⁺ša.ru.yá.tux.꞊i.va
                                (CNTR)  ⁺ša.ru.yá.tux.꞊va
                            .2MS  ⁺ša.ru.yá.tux.꞊ī.tva
                            .2FS  ⁺ša.ru.yá.tux.꞊ī.tva
                            .1MS  ⁺ša.ru.yá.tux.꞊ī.nva
                            .1PL  ⁺ša.ru.yá.tux.꞊ī.xva
                            .3MS  ⁺ša.ru.yá.tux.꞊i.va
                                (CNTR)  ⁺ša.ru.yá.tux.꞊va
                            .3PL  ⁺ša.ru.yá.tux.꞊i.va
                                (CNTR)  ⁺ša.ru.yá.tux.꞊va
                .2FS  ⁺ša.ru.yá.tax
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺ša.ru.yá.tax.꞊i.vat
                                (CNTR)  ⁺ša.ru.yá.tax.꞊vat
                            .2PL  ⁺ša.ru.yá.tax.꞊i.tun
                                (CNTR)  ⁺ša.ru.yá.tax.꞊tun
                            .1MS  ⁺ša.ru.yá.tax.꞊i.vən
                                (CNTR)  ⁺ša.ru.yá.tax.꞊vən
                            .1FS  ⁺ša.ru.yá.tax.꞊i.van
                                (CNTR)  ⁺ša.ru.yá.tax.꞊van
                            .1PL  ⁺ša.ru.yá.tax.꞊i.vax
                                (CNTR)  ⁺ša.ru.yá.tax.꞊vax
                            .3MS  ⁺ša.ru.yá.tax.꞊i.lə
                                (CNTR)  ⁺ša.ru.yá.tax.꞊lə
                            .3FS  ⁺ša.ru.yá.tax.꞊i.la
                                (CNTR)  ⁺ša.ru.yá.tax.꞊la
                            .3PL  ⁺ša.ru.yá.tax.꞊i.na
                                (CNTR)  ⁺ša.ru.yá.tax.꞊na
                            .2MS  ⁺ša.ru.yá.tax.꞊i.vət
                                (CNTR)  ⁺ša.ru.yá.tax.꞊vət
                        .PST  <group>
                            .3PL  ⁺ša.ru.yá.tax.꞊i.va
                                (CNTR)  ⁺ša.ru.yá.tax.꞊va
                            .2FS  ⁺ša.ru.yá.tax.꞊ī.tva
                            .1MS  ⁺ša.ru.yá.tax.꞊ī.nva
                            .1PL  ⁺ša.ru.yá.tax.꞊ī.xva
                            .3MS  ⁺ša.ru.yá.tax.꞊i.va
                                (CNTR)  ⁺ša.ru.yá.tax.꞊va
                            .2MS  ⁺ša.ru.yá.tax.꞊ī.tva
                            .2PL  ⁺ša.ru.yá.tax.꞊i.tun.va
                                (CNTR)  ⁺ša.ru.yá.tax.꞊tun.va
                            .1FS  ⁺ša.ru.yá.tax.꞊ī.nva
                            .3FS  ⁺ša.ru.yá.tax.꞊i.va
                                (CNTR)  ⁺ša.ru.yá.tax.꞊va
                .2PL  ⁺ša.ru.ya.tó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺ša.ru.ya.tó.xun.꞊i.vat
                                (CNTR)  ⁺ša.ru.ya.tó.xun.꞊vat
                            .2PL  ⁺ša.ru.ya.tó.xun.꞊i.tun
                                (CNTR)  ⁺ša.ru.ya.tó.xun.꞊tun
                            .1MS  ⁺ša.ru.ya.tó.xun.꞊i.vən
                                (CNTR)  ⁺ša.ru.ya.tó.xun.꞊vən
                            .3MS  ⁺ša.ru.ya.tó.xun.꞊i.lə
                                (CNTR)  ⁺ša.ru.ya.tó.xun.꞊lə
                            .3FS  ⁺ša.ru.ya.tó.xun.꞊i.la
                                (CNTR)  ⁺ša.ru.ya.tó.xun.꞊la
                            .3PL  ⁺ša.ru.ya.tó.xun.꞊i.na
                                (CNTR)  ⁺ša.ru.ya.tó.xun.꞊na
                            .2MS  ⁺ša.ru.ya.tó.xun.꞊i.vət
                                (CNTR)  ⁺ša.ru.ya.tó.xun.꞊vət
                            .1FS  ⁺ša.ru.ya.tó.xun.꞊i.van
                                (CNTR)  ⁺ša.ru.ya.tó.xun.꞊van
                            .1PL  ⁺ša.ru.ya.tó.xun.꞊i.vax
                                (CNTR)  ⁺ša.ru.ya.tó.xun.꞊vax
                        .PST  <group>
                            .3FS  ⁺ša.ru.ya.tó.xun.꞊i.va
                                (CNTR)  ⁺ša.ru.ya.tó.xun.꞊va
                            .2MS  ⁺ša.ru.ya.tó.xun.꞊ī.tva
                            .2PL  ⁺ša.ru.ya.tó.xun.꞊i.tun.va
                                (CNTR)  ⁺ša.ru.ya.tó.xun.꞊tun.va
                            .1FS  ⁺ša.ru.ya.tó.xun.꞊ī.nva
                            .1PL  ⁺ša.ru.ya.tó.xun.꞊ī.xva
                            .3MS  ⁺ša.ru.ya.tó.xun.꞊i.va
                                (CNTR)  ⁺ša.ru.ya.tó.xun.꞊va
                            .3PL  ⁺ša.ru.ya.tó.xun.꞊i.va
                                (CNTR)  ⁺ša.ru.ya.tó.xun.꞊va
                            .2FS  ⁺ša.ru.ya.tó.xun.꞊ī.tva
                            .1MS  ⁺ša.ru.ya.tó.xun.꞊ī.nva
                .1S  ⁺ša.ru.yá.ti
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺ša.ru.yá.ti.vat
                                (CNTR)  ⁺ša.ru.yá.ti.t
                            .2PL  ⁺ša.ru.yá.ti.tun
                            .1MS  ⁺ša.ru.yá.ti.vən
                                (CNTR)  ⁺ša.ru.yá.ti.n
                            .3MS  ⁺ša.ru.yá.ti.lə
                            .3FS  ⁺ša.ru.yá.ti.la
                            .3PL  ⁺ša.ru.yá.ti.na
                            .2MS  ⁺ša.ru.yá.ti.vət
                                (CNTR)  ⁺ša.ru.yá.ti.t
                            .1FS  ⁺ša.ru.yá.ti.van
                                (CNTR)  ⁺ša.ru.yá.ti.n
                            .1PL  ⁺ša.ru.yá.ti.vax
                                (CNTR)  ⁺ša.ru.yá.ti.x
                        .PST  <group>
                            .3FS  ⁺ša.ru.yá.ti.va
                            .2MS  ⁺ša.ru.yá.ti.tva
                            .2PL  ⁺ša.ru.yá.ti.tun.va
                            .1FS  ⁺ša.ru.yá.ti.nva
                            .3MS  ⁺ša.ru.yá.ti.va
                            .3PL  ⁺ša.ru.yá.ti.va
                            .2FS  ⁺ša.ru.yá.ti.tva
                            .1MS  ⁺ša.ru.yá.ti.nva
                            .1PL  ⁺ša.ru.yá.ti.xva
                .1PL  ⁺ša.ru.yá.tan
                    ꞊COP  <group>
                        .PRS  <group>
                            .3PL  ⁺ša.ru.yá.tan.꞊i.na
                                (CNTR)  ⁺ša.ru.yá.tan.꞊na
                            .2MS  ⁺ša.ru.yá.tan.꞊i.vət
                                (CNTR)  ⁺ša.ru.yá.tan.꞊vət
                            .1FS  ⁺ša.ru.yá.tan.꞊i.van
                                (CNTR)  ⁺ša.ru.yá.tan.꞊van
                            .1PL  ⁺ša.ru.yá.tan.꞊i.vax
                                (CNTR)  ⁺ša.ru.yá.tan.꞊vax
                            .3MS  ⁺ša.ru.yá.tan.꞊i.lə
                                (CNTR)  ⁺ša.ru.yá.tan.꞊lə
                            .3FS  ⁺ša.ru.yá.tan.꞊i.la
                                (CNTR)  ⁺ša.ru.yá.tan.꞊la
                            .1MS  ⁺ša.ru.yá.tan.꞊i.vən
                                (CNTR)  ⁺ša.ru.yá.tan.꞊vən
                            .2FS  ⁺ša.ru.yá.tan.꞊i.vat
                                (CNTR)  ⁺ša.ru.yá.tan.꞊vat
                            .2PL  ⁺ša.ru.yá.tan.꞊i.tun
                                (CNTR)  ⁺ša.ru.yá.tan.꞊tun
                        .PST  <group>
                            .2PL  ⁺ša.ru.yá.tan.꞊i.tun.va
                                (CNTR)  ⁺ša.ru.yá.tan.꞊tun.va
                            .1FS  ⁺ša.ru.yá.tan.꞊ī.nva
                            .3FS  ⁺ša.ru.yá.tan.꞊i.va
                                (CNTR)  ⁺ša.ru.yá.tan.꞊va
                            .2MS  ⁺ša.ru.yá.tan.꞊ī.tva
                            .2FS  ⁺ša.ru.yá.tan.꞊ī.tva
                            .1MS  ⁺ša.ru.yá.tan.꞊ī.nva
                            .1PL  ⁺ša.ru.yá.tan.꞊ī.xva
                            .3MS  ⁺ša.ru.yá.tan.꞊i.va
                                (CNTR)  ⁺ša.ru.yá.tan.꞊va
                            .3PL  ⁺ša.ru.yá.tan.꞊i.va
                                (CNTR)  ⁺ša.ru.yá.tan.꞊va
                .3MS  ⁺ša.ru.yá.tu
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  ⁺ša.ru.yá.tu.lə
                            .3FS  ⁺ša.ru.yá.tu.la
                            .3PL  ⁺ša.ru.yá.tu.na
                            .2MS  ⁺ša.ru.yá.tu.vət
                                (CNTR)  ⁺ša.ru.yá.tu.t
                            .1FS  ⁺ša.ru.yá.tu.van
                                (CNTR)  ⁺ša.ru.yá.tu.n
                            .1PL  ⁺ša.ru.yá.tu.vax
                                (CNTR)  ⁺ša.ru.yá.tu.x
                            .2FS  ⁺ša.ru.yá.tu.vat
                                (CNTR)  ⁺ša.ru.yá.tu.t
                            .2PL  ⁺ša.ru.yá.tu.tun
                            .1MS  ⁺ša.ru.yá.tu.vən
                                (CNTR)  ⁺ša.ru.yá.tu.n
                        .PST  <group>
                            .1FS  ⁺ša.ru.yá.tu.nva
                            .3FS  ⁺ša.ru.yá.tu.va
                            .2MS  ⁺ša.ru.yá.tu.tva
                            .2PL  ⁺ša.ru.yá.tu.tun.va
                            .1MS  ⁺ša.ru.yá.tu.nva
                            .1PL  ⁺ša.ru.yá.tu.xva
                            .3MS  ⁺ša.ru.yá.tu.va
                            .3PL  ⁺ša.ru.yá.tu.va
                            .2FS  ⁺ša.ru.yá.tu.tva
            -ANNEX  ⁺ša.ru.yá.tət
                (ELID)  ⁺ša.ru.yā́.t
        .FS  ⁺ša.rúy.ta
            ꞊COP  <group>
                .PRS  <group>
                    .3FS  ⁺ša.rúy.tə.la
                    .3PL  ⁺ša.rúy.tə.na
                    .2MS  ⁺ša.rúy.tə.vət
                        (CNTR)  ⁺ša.rúy.tə.t
                    .1FS  ⁺ša.rúy.tə.van
                        (CNTR)  ⁺ša.rúy.tə.n
                    .1PL  ⁺ša.rúy.tə.vax
                        (CNTR)  ⁺ša.rúy.tə.x
                    .3MS  ⁺ša.rúy.tə.lə
                    .2PL  ⁺ša.rúy.tə.tun
                    .1MS  ⁺ša.rúy.tə.vən
                        (CNTR)  ⁺ša.rúy.tə.n
                    .2FS  ⁺ša.rúy.tə.vat
                        (CNTR)  ⁺ša.rúy.tə.t
                .PST  <group>
                    .2FS  ⁺ša.rúy.tə.tva
                    .1MS  ⁺ša.rúy.tə.nva
                    .1PL  ⁺ša.rúy.tə.xva
                    .3MS  ⁺ša.rúy.tə.va
                    .3PL  ⁺ša.rúy.tə.va
                    .2PL  ⁺ša.rúy.tə.tun.va
                    .1FS  ⁺ša.rúy.tə.nva
                    .3FS  ⁺ša.rúy.tə.va
                    .2MS  ⁺ša.rúy.tə.tva
            -PS  <group>
                .2FS  ⁺ša.rúy.tax
                    ꞊COP  <group>
                        .PRS  <group>
                            .2MS  ⁺ša.rúy.tax.꞊i.vət
                                (CNTR)  ⁺ša.rúy.tax.꞊vət
                            .1FS  ⁺ša.rúy.tax.꞊i.van
                                (CNTR)  ⁺ša.rúy.tax.꞊van
                            .1PL  ⁺ša.rúy.tax.꞊i.vax
                                (CNTR)  ⁺ša.rúy.tax.꞊vax
                            .3MS  ⁺ša.rúy.tax.꞊i.lə
                                (CNTR)  ⁺ša.rúy.tax.꞊lə
                            .3FS  ⁺ša.rúy.tax.꞊i.la
                                (CNTR)  ⁺ša.rúy.tax.꞊la
                            .3PL  ⁺ša.rúy.tax.꞊i.na
                                (CNTR)  ⁺ša.rúy.tax.꞊na
                            .2FS  ⁺ša.rúy.tax.꞊i.vat
                                (CNTR)  ⁺ša.rúy.tax.꞊vat
                            .2PL  ⁺ša.rúy.tax.꞊i.tun
                                (CNTR)  ⁺ša.rúy.tax.꞊tun
                            .1MS  ⁺ša.rúy.tax.꞊i.vən
                                (CNTR)  ⁺ša.rúy.tax.꞊vən
                        .PST  <group>
                            .3MS  ⁺ša.rúy.tax.꞊i.va
                                (CNTR)  ⁺ša.rúy.tax.꞊va
                            .3PL  ⁺ša.rúy.tax.꞊i.va
                                (CNTR)  ⁺ša.rúy.tax.꞊va
                            .2FS  ⁺ša.rúy.tax.꞊ī.tva
                            .1MS  ⁺ša.rúy.tax.꞊ī.nva
                            .1PL  ⁺ša.rúy.tax.꞊ī.xva
                            .3FS  ⁺ša.rúy.tax.꞊i.va
                                (CNTR)  ⁺ša.rúy.tax.꞊va
                            .2MS  ⁺ša.rúy.tax.꞊ī.tva
                            .2PL  ⁺ša.rúy.tax.꞊i.tun.va
                                (CNTR)  ⁺ša.rúy.tax.꞊tun.va
                            .1FS  ⁺ša.rúy.tax.꞊ī.nva
                .2PL  ⁺ša.ruy.tó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .3PL  ⁺ša.ruy.tó.xun.꞊i.na
                                (CNTR)  ⁺ša.ruy.tó.xun.꞊na
                            .2MS  ⁺ša.ruy.tó.xun.꞊i.vət
                                (CNTR)  ⁺ša.ruy.tó.xun.꞊vət
                            .1FS  ⁺ša.ruy.tó.xun.꞊i.van
                                (CNTR)  ⁺ša.ruy.tó.xun.꞊van
                            .1PL  ⁺ša.ruy.tó.xun.꞊i.vax
                                (CNTR)  ⁺ša.ruy.tó.xun.꞊vax
                            .3MS  ⁺ša.ruy.tó.xun.꞊i.lə
                                (CNTR)  ⁺ša.ruy.tó.xun.꞊lə
                            .3FS  ⁺ša.ruy.tó.xun.꞊i.la
                                (CNTR)  ⁺ša.ruy.tó.xun.꞊la
                            .1MS  ⁺ša.ruy.tó.xun.꞊i.vən
                                (CNTR)  ⁺ša.ruy.tó.xun.꞊vən
                            .2FS  ⁺ša.ruy.tó.xun.꞊i.vat
                                (CNTR)  ⁺ša.ruy.tó.xun.꞊vat
                            .2PL  ⁺ša.ruy.tó.xun.꞊i.tun
                                (CNTR)  ⁺ša.ruy.tó.xun.꞊tun
                        .PST  <group>
                            .3FS  ⁺ša.ruy.tó.xun.꞊i.va
                                (CNTR)  ⁺ša.ruy.tó.xun.꞊va
                            .2MS  ⁺ša.ruy.tó.xun.꞊ī.tva
                            .2PL  ⁺ša.ruy.tó.xun.꞊i.tun.va
                                (CNTR)  ⁺ša.ruy.tó.xun.꞊tun.va
                            .1FS  ⁺ša.ruy.tó.xun.꞊ī.nva
                            .3MS  ⁺ša.ruy.tó.xun.꞊i.va
                                (CNTR)  ⁺ša.ruy.tó.xun.꞊va
                            .3PL  ⁺ša.ruy.tó.xun.꞊i.va
                                (CNTR)  ⁺ša.ruy.tó.xun.꞊va
                            .2FS  ⁺ša.ruy.tó.xun.꞊ī.tva
                            .1MS  ⁺ša.ruy.tó.xun.꞊ī.nva
                            .1PL  ⁺ša.ruy.tó.xun.꞊ī.xva
                .1S  ⁺ša.rúy.ti
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺ša.rúy.ti.vat
                                (CNTR)  ⁺ša.rúy.ti.t
                            .2PL  ⁺ša.rúy.ti.tun
                            .1MS  ⁺ša.rúy.ti.vən
                                (CNTR)  ⁺ša.rúy.ti.n
                            .1FS  ⁺ša.rúy.ti.van
                                (CNTR)  ⁺ša.rúy.ti.n
                            .1PL  ⁺ša.rúy.ti.vax
                                (CNTR)  ⁺ša.rúy.ti.x
                            .3MS  ⁺ša.rúy.ti.lə
                            .3FS  ⁺ša.rúy.ti.la
                            .3PL  ⁺ša.rúy.ti.na
                            .2MS  ⁺ša.rúy.ti.vət
                                (CNTR)  ⁺ša.rúy.ti.t
                        .PST  <group>
                            .3MS  ⁺ša.rúy.ti.va
                            .3PL  ⁺ša.rúy.ti.va
                            .2FS  ⁺ša.rúy.ti.tva
                            .1MS  ⁺ša.rúy.ti.nva
                            .1PL  ⁺ša.rúy.ti.xva
                            .3FS  ⁺ša.rúy.ti.va
                            .2MS  ⁺ša.rúy.ti.tva
                            .2PL  ⁺ša.rúy.ti.tun.va
                            .1FS  ⁺ša.rúy.ti.nva
                .1PL  ⁺ša.rúy.tan
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺ša.rúy.tan.꞊i.vat
                                (CNTR)  ⁺ša.rúy.tan.꞊vat
                            .2PL  ⁺ša.rúy.tan.꞊i.tun
                                (CNTR)  ⁺ša.rúy.tan.꞊tun
                            .1MS  ⁺ša.rúy.tan.꞊i.vən
                                (CNTR)  ⁺ša.rúy.tan.꞊vən
                            .1FS  ⁺ša.rúy.tan.꞊i.van
                                (CNTR)  ⁺ša.rúy.tan.꞊van
                            .1PL  ⁺ša.rúy.tan.꞊i.vax
                                (CNTR)  ⁺ša.rúy.tan.꞊vax
                            .3MS  ⁺ša.rúy.tan.꞊i.lə
                                (CNTR)  ⁺ša.rúy.tan.꞊lə
                            .3FS  ⁺ša.rúy.tan.꞊i.la
                                (CNTR)  ⁺ša.rúy.tan.꞊la
                            .3PL  ⁺ša.rúy.tan.꞊i.na
                                (CNTR)  ⁺ša.rúy.tan.꞊na
                            .2MS  ⁺ša.rúy.tan.꞊i.vət
                                (CNTR)  ⁺ša.rúy.tan.꞊vət
                        .PST  <group>
                            .3MS  ⁺ša.rúy.tan.꞊i.va
                                (CNTR)  ⁺ša.rúy.tan.꞊va
                            .3PL  ⁺ša.rúy.tan.꞊i.va
                                (CNTR)  ⁺ša.rúy.tan.꞊va
                            .2FS  ⁺ša.rúy.tan.꞊ī.tva
                            .1MS  ⁺ša.rúy.tan.꞊ī.nva
                            .1PL  ⁺ša.rúy.tan.꞊ī.xva
                            .3FS  ⁺ša.rúy.tan.꞊i.va
                                (CNTR)  ⁺ša.rúy.tan.꞊va
                            .2MS  ⁺ša.rúy.tan.꞊ī.tva
                            .2PL  ⁺ša.rúy.tan.꞊i.tun.va
                                (CNTR)  ⁺ša.rúy.tan.꞊tun.va
                            .1FS  ⁺ša.rúy.tan.꞊ī.nva
                .3MS  ⁺ša.rúy.tu
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  ⁺ša.rúy.tu.lə
                            .3FS  ⁺ša.rúy.tu.la
                            .3PL  ⁺ša.rúy.tu.na
                            .2MS  ⁺ša.rúy.tu.vət
                                (CNTR)  ⁺ša.rúy.tu.t
                            .1FS  ⁺ša.rúy.tu.van
                                (CNTR)  ⁺ša.rúy.tu.n
                            .1PL  ⁺ša.rúy.tu.vax
                                (CNTR)  ⁺ša.rúy.tu.x
                            .2FS  ⁺ša.rúy.tu.vat
                                (CNTR)  ⁺ša.rúy.tu.t
                            .2PL  ⁺ša.rúy.tu.tun
                            .1MS  ⁺ša.rúy.tu.vən
                                (CNTR)  ⁺ša.rúy.tu.n
                        .PST  <group>
                            .2PL  ⁺ša.rúy.tu.tun.va
                            .1FS  ⁺ša.rúy.tu.nva
                            .3FS  ⁺ša.rúy.tu.va
                            .2MS  ⁺ša.rúy.tu.tva
                            .2FS  ⁺ša.rúy.tu.tva
                            .1MS  ⁺ša.rúy.tu.nva
                            .1PL  ⁺ša.rúy.tu.xva
                            .3MS  ⁺ša.rúy.tu.va
                            .3PL  ⁺ša.rúy.tu.va
                .3FS  ⁺ša.rúy.to
                    ꞊COP  <group>
                        .PRS  <group>
                            .1PL  ⁺ša.rúy.to.vax
                                (CNTR)  ⁺ša.rúy.to.x
                            .3MS  ⁺ša.rúy.to.lə
                            .3FS  ⁺ša.rúy.to.la
                            .3PL  ⁺ša.rúy.to.na
                            .2MS  ⁺ša.rúy.to.vət
                                (CNTR)  ⁺ša.rúy.to.t
                            .1FS  ⁺ša.rúy.to.van
                                (CNTR)  ⁺ša.rúy.to.n
                            .2FS  ⁺ša.rúy.to.vat
                                (CNTR)  ⁺ša.rúy.to.t
                            .2PL  ⁺ša.rúy.to.tun
                            .1MS  ⁺ša.rúy.to.vən
                                (CNTR)  ⁺ša.rúy.to.n
                        .PST  <group>
                            .3FS  ⁺ša.rúy.to.va
                            .2MS  ⁺ša.rúy.to.tva
                            .2PL  ⁺ša.rúy.to.tun.va
                            .1FS  ⁺ša.rúy.to.nva
                            .3MS  ⁺ša.rúy.to.va
                            .3PL  ⁺ša.rúy.to.va
                            .2FS  ⁺ša.rúy.to.tva
                            .1MS  ⁺ša.rúy.to.nva
                            .1PL  ⁺ša.rúy.to.xva
                .3PL  ⁺ša.ruy.té
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺ša.ruy.té.vat
                                (CNTR)  ⁺ša.ruy.té.t
                            .2PL  ⁺ša.ruy.té.tun
                            .1MS  ⁺ša.ruy.té.vən
                                (CNTR)  ⁺ša.ruy.té.n
                            .3MS  ⁺ša.ruy.té.lə
                            .3FS  ⁺ša.ruy.té.la
                            .3PL  ⁺ša.ruy.té.na
                            .2MS  ⁺ša.ruy.té.vət
                                (CNTR)  ⁺ša.ruy.té.t
                            .1FS  ⁺ša.ruy.té.van
                                (CNTR)  ⁺ša.ruy.té.n
                            .1PL  ⁺ša.ruy.té.vax
                                (CNTR)  ⁺ša.ruy.té.x
                        .PST  <group>
                            .1FS  ⁺ša.ruy.té.nva
                            .3FS  ⁺ša.ruy.té.va
                            .2MS  ⁺ša.ruy.té.tva
                            .2PL  ⁺ša.ruy.té.tun.va
                            .1MS  ⁺ša.ruy.té.nva
                            .1PL  ⁺ša.ruy.té.xva
                            .3MS  ⁺ša.ruy.té.va
                            .3PL  ⁺ša.ruy.té.va
                            .2FS  ⁺ša.ruy.té.tva
                .2MS  ⁺ša.rúy.tux
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  ⁺ša.rúy.tux.꞊i.lə
                                (CNTR)  ⁺ša.rúy.tux.꞊lə
                            .3FS  ⁺ša.rúy.tux.꞊i.la
                                (CNTR)  ⁺ša.rúy.tux.꞊la
                            .3PL  ⁺ša.rúy.tux.꞊i.na
                                (CNTR)  ⁺ša.rúy.tux.꞊na
                            .2MS  ⁺ša.rúy.tux.꞊i.vət
                                (CNTR)  ⁺ša.rúy.tux.꞊vət
                            .1FS  ⁺ša.rúy.tux.꞊i.van
                                (CNTR)  ⁺ša.rúy.tux.꞊van
                            .1PL  ⁺ša.rúy.tux.꞊i.vax
                                (CNTR)  ⁺ša.rúy.tux.꞊vax
                            .2FS  ⁺ša.rúy.tux.꞊i.vat
                                (CNTR)  ⁺ša.rúy.tux.꞊vat
                            .2PL  ⁺ša.rúy.tux.꞊i.tun
                                (CNTR)  ⁺ša.rúy.tux.꞊tun
                            .1MS  ⁺ša.rúy.tux.꞊i.vən
                                (CNTR)  ⁺ša.rúy.tux.꞊vən
                        .PST  <group>
                            .3FS  ⁺ša.rúy.tux.꞊i.va
                                (CNTR)  ⁺ša.rúy.tux.꞊va
                            .2MS  ⁺ša.rúy.tux.꞊ī.tva
                            .2PL  ⁺ša.rúy.tux.꞊i.tun.va
                                (CNTR)  ⁺ša.rúy.tux.꞊tun.va
                            .1FS  ⁺ša.rúy.tux.꞊ī.nva
                            .3MS  ⁺ša.rúy.tux.꞊i.va
                                (CNTR)  ⁺ša.rúy.tux.꞊va
                            .3PL  ⁺ša.rúy.tux.꞊i.va
                                (CNTR)  ⁺ša.rúy.tux.꞊va
                            .2FS  ⁺ša.rúy.tux.꞊ī.tva
                            .1MS  ⁺ša.rúy.tux.꞊ī.nva
                            .1PL  ⁺ša.rúy.tux.꞊ī.xva
            -ANNEX  ⁺ša.rúy.tət
                (ELID)  <group>
                    [1]  ⁺ša.rúy
                    [2]  ⁺ša.rúy.tə