996c31ff9c084a9aab082cbce86e9703  <group>
    .N  <group>
        .PL  <group>
            [1]  səc.yá.tə
                (CONTRACT)  səc.yáy
                ꞊COP  <group>
                    .PRS  <group>
                        .1MS  səc.yá.tə.vən
                            (CNTR)  səc.yá.tə.n
                        .2FS  səc.yá.tə.vat
                            (CNTR)  səc.yá.tə.t
                        .2PL  səc.yá.tə.tun
                        .3PL  səc.yá.tə.na
                        .2MS  səc.yá.tə.vət
                            (CNTR)  səc.yá.tə.t
                        .1FS  səc.yá.tə.van
                            (CNTR)  səc.yá.tə.n
                        .1PL  səc.yá.tə.vax
                            (CNTR)  səc.yá.tə.x
                        .3MS  səc.yá.tə.lə
                        .3FS  səc.yá.tə.la
                    .PST  <group>
                        .2PL  səc.yá.tə.tun.va
                        .1FS  səc.yá.tə.nva
                        .3FS  səc.yá.tə.va
                        .2MS  səc.yá.tə.tva
                        .2FS  səc.yá.tə.tva
                        .1MS  səc.yá.tə.nva
                        .1PL  səc.yá.tə.xva
                        .3MS  səc.yá.tə.va
                        .3PL  səc.yá.tə.va
                -PS  <group>
                    .3PL  səc.ya.té
                        ꞊COP  <group>
                            .PRS  <group>
                                .1MS  səc.ya.té.vən
                                    (CNTR)  səc.ya.té.n
                                .2FS  səc.ya.té.vat
                                    (CNTR)  səc.ya.té.t
                                .2PL  səc.ya.té.tun
                                .3PL  səc.ya.té.na
                                .2MS  səc.ya.té.vət
                                    (CNTR)  səc.ya.té.t
                                .1FS  səc.ya.té.van
                                    (CNTR)  səc.ya.té.n
                                .1PL  səc.ya.té.vax
                                    (CNTR)  səc.ya.té.x
                                .3MS  səc.ya.té.lə
                                .3FS  səc.ya.té.la
                            .PST  <group>
                                .2PL  səc.ya.té.tun.va
                                .1FS  səc.ya.té.nva
                                .3FS  səc.ya.té.va
                                .2MS  səc.ya.té.tva
                                .2FS  səc.ya.té.tva
                                .1MS  səc.ya.té.nva
                                .1PL  səc.ya.té.xva
                                .3MS  səc.ya.té.va
                                .3PL  səc.ya.té.va
                    .2MS  səc.yá.tux
                        ꞊COP  <group>
                            .PRS  <group>
                                .2FS  səc.yá.tux.꞊i.vat
                                    (CNTR)  səc.yá.tux.꞊vat
                                .2PL  səc.yá.tux.꞊i.tun
                                    (CNTR)  səc.yá.tux.꞊tun
                                .1MS  səc.yá.tux.꞊i.vən
                                    (CNTR)  səc.yá.tux.꞊vən
                                .3MS  səc.yá.tux.꞊i.lə
                                    (CNTR)  səc.yá.tux.꞊lə
                                .3FS  səc.yá.tux.꞊i.la
                                    (CNTR)  səc.yá.tux.꞊la
                                .3PL  səc.yá.tux.꞊i.na
                                    (CNTR)  səc.yá.tux.꞊na
                                .2MS  səc.yá.tux.꞊i.vət
                                    (CNTR)  səc.yá.tux.꞊vət
                                .1FS  səc.yá.tux.꞊i.van
                                    (CNTR)  səc.yá.tux.꞊van
                                .1PL  səc.yá.tux.꞊i.vax
                                    (CNTR)  səc.yá.tux.꞊vax
                            .PST  <group>
                                .3FS  səc.yá.tux.꞊i.va
                                    (CNTR)  səc.yá.tux.꞊va
                                .2MS  səc.yá.tux.꞊ī.tva
                                .2PL  səc.yá.tux.꞊i.tun.va
                                    (CNTR)  səc.yá.tux.꞊tun.va
                                .1FS  səc.yá.tux.꞊ī.nva
                                .3MS  səc.yá.tux.꞊i.va
                                    (CNTR)  səc.yá.tux.꞊va
                                .3PL  səc.yá.tux.꞊i.va
                                    (CNTR)  səc.yá.tux.꞊va
                                .2FS  səc.yá.tux.꞊ī.tva
                                .1MS  səc.yá.tux.꞊ī.nva
                                .1PL  səc.yá.tux.꞊ī.xva
                    .2FS  səc.yá.tax
                        ꞊COP  <group>
                            .PRS  <group>
                                .2FS  səc.yá.tax.꞊i.vat
                                    (CNTR)  səc.yá.tax.꞊vat
                                .2PL  səc.yá.tax.꞊i.tun
                                    (CNTR)  səc.yá.tax.꞊tun
                                .1MS  səc.yá.tax.꞊i.vən
                                    (CNTR)  səc.yá.tax.꞊vən
                                .2MS  səc.yá.tax.꞊i.vət
                                    (CNTR)  səc.yá.tax.꞊vət
                                .1FS  səc.yá.tax.꞊i.van
                                    (CNTR)  səc.yá.tax.꞊van
                                .1PL  səc.yá.tax.꞊i.vax
                                    (CNTR)  səc.yá.tax.꞊vax
                                .3MS  səc.yá.tax.꞊i.lə
                                    (CNTR)  səc.yá.tax.꞊lə
                                .3FS  səc.yá.tax.꞊i.la
                                    (CNTR)  səc.yá.tax.꞊la
                                .3PL  səc.yá.tax.꞊i.na
                                    (CNTR)  səc.yá.tax.꞊na
                            .PST  <group>
                                .3MS  səc.yá.tax.꞊i.va
                                    (CNTR)  səc.yá.tax.꞊va
                                .3PL  səc.yá.tax.꞊i.va
                                    (CNTR)  səc.yá.tax.꞊va
                                .2FS  səc.yá.tax.꞊ī.tva
                                .1MS  səc.yá.tax.꞊ī.nva
                                .1PL  səc.yá.tax.꞊ī.xva
                                .3FS  səc.yá.tax.꞊i.va
                                    (CNTR)  səc.yá.tax.꞊va
                                .2MS  səc.yá.tax.꞊ī.tva
                                .2PL  səc.yá.tax.꞊i.tun.va
                                    (CNTR)  səc.yá.tax.꞊tun.va
                                .1FS  səc.yá.tax.꞊ī.nva
                    .2PL  səc.ya.tó.xun
                        ꞊COP  <group>
                            .PRS  <group>
                                .2FS  səc.ya.tó.xun.꞊i.vat
                                    (CNTR)  səc.ya.tó.xun.꞊vat
                                .2PL  səc.ya.tó.xun.꞊i.tun
                                    (CNTR)  səc.ya.tó.xun.꞊tun
                                .1MS  səc.ya.tó.xun.꞊i.vən
                                    (CNTR)  səc.ya.tó.xun.꞊vən
                                .2MS  səc.ya.tó.xun.꞊i.vət
                                    (CNTR)  səc.ya.tó.xun.꞊vət
                                .1FS  səc.ya.tó.xun.꞊i.van
                                    (CNTR)  səc.ya.tó.xun.꞊van
                                .1PL  səc.ya.tó.xun.꞊i.vax
                                    (CNTR)  səc.ya.tó.xun.꞊vax
                                .3MS  səc.ya.tó.xun.꞊i.lə
                                    (CNTR)  səc.ya.tó.xun.꞊lə
                                .3FS  səc.ya.tó.xun.꞊i.la
                                    (CNTR)  səc.ya.tó.xun.꞊la
                                .3PL  səc.ya.tó.xun.꞊i.na
                                    (CNTR)  səc.ya.tó.xun.꞊na
                            .PST  <group>
                                .1PL  səc.ya.tó.xun.꞊ī.xva
                                .3MS  səc.ya.tó.xun.꞊i.va
                                    (CNTR)  səc.ya.tó.xun.꞊va
                                .3PL  səc.ya.tó.xun.꞊i.va
                                    (CNTR)  səc.ya.tó.xun.꞊va
                                .2FS  səc.ya.tó.xun.꞊ī.tva
                                .1MS  səc.ya.tó.xun.꞊ī.nva
                                .3FS  səc.ya.tó.xun.꞊i.va
                                    (CNTR)  səc.ya.tó.xun.꞊va
                                .2MS  səc.ya.tó.xun.꞊ī.tva
                                .2PL  səc.ya.tó.xun.꞊i.tun.va
                                    (CNTR)  səc.ya.tó.xun.꞊tun.va
                                .1FS  səc.ya.tó.xun.꞊ī.nva
                    .1S  səc.yá.ti
                        ꞊COP  <group>
                            .PRS  <group>
                                .3PL  səc.yá.ti.na
                                .2MS  səc.yá.ti.vət
                                    (CNTR)  səc.yá.ti.t
                                .1FS  səc.yá.ti.van
                                    (CNTR)  səc.yá.ti.n
                                .1PL  səc.yá.ti.vax
                                    (CNTR)  səc.yá.ti.x
                                .3MS  səc.yá.ti.lə
                                .3FS  səc.yá.ti.la
                                .1MS  səc.yá.ti.vən
                                    (CNTR)  səc.yá.ti.n
                                .2FS  səc.yá.ti.vat
                                    (CNTR)  səc.yá.ti.t
                                .2PL  səc.yá.ti.tun
                            .PST  <group>
                                .3FS  səc.yá.ti.va
                                .2MS  səc.yá.ti.tva
                                .2PL  səc.yá.ti.tun.va
                                .1FS  səc.yá.ti.nva
                                .3MS  səc.yá.ti.va
                                .3PL  səc.yá.ti.va
                                .2FS  səc.yá.ti.tva
                                .1MS  səc.yá.ti.nva
                                .1PL  səc.yá.ti.xva
                    .1PL  səc.yá.tan
                        ꞊COP  <group>
                            .PRS  <group>
                                .3MS  səc.yá.tan.꞊i.lə
                                    (CNTR)  səc.yá.tan.꞊lə
                                .3FS  səc.yá.tan.꞊i.la
                                    (CNTR)  səc.yá.tan.꞊la
                                .3PL  səc.yá.tan.꞊i.na
                                    (CNTR)  səc.yá.tan.꞊na
                                .2MS  səc.yá.tan.꞊i.vət
                                    (CNTR)  səc.yá.tan.꞊vət
                                .1FS  səc.yá.tan.꞊i.van
                                    (CNTR)  səc.yá.tan.꞊van
                                .1PL  səc.yá.tan.꞊i.vax
                                    (CNTR)  səc.yá.tan.꞊vax
                                .2FS  səc.yá.tan.꞊i.vat
                                    (CNTR)  səc.yá.tan.꞊vat
                                .2PL  səc.yá.tan.꞊i.tun
                                    (CNTR)  səc.yá.tan.꞊tun
                                .1MS  səc.yá.tan.꞊i.vən
                                    (CNTR)  səc.yá.tan.꞊vən
                            .PST  <group>
                                .3FS  səc.yá.tan.꞊i.va
                                    (CNTR)  səc.yá.tan.꞊va
                                .2MS  səc.yá.tan.꞊ī.tva
                                .2PL  səc.yá.tan.꞊i.tun.va
                                    (CNTR)  səc.yá.tan.꞊tun.va
                                .1FS  səc.yá.tan.꞊ī.nva
                                .3MS  səc.yá.tan.꞊i.va
                                    (CNTR)  səc.yá.tan.꞊va
                                .3PL  səc.yá.tan.꞊i.va
                                    (CNTR)  səc.yá.tan.꞊va
                                .2FS  səc.yá.tan.꞊ī.tva
                                .1MS  səc.yá.tan.꞊ī.nva
                                .1PL  səc.yá.tan.꞊ī.xva
                    .3MS  səc.yá.tu
                        ꞊COP  <group>
                            .PRS  <group>
                                .3PL  səc.yá.tu.na
                                .2MS  səc.yá.tu.vət
                                    (CNTR)  səc.yá.tu.t
                                .1FS  səc.yá.tu.van
                                    (CNTR)  səc.yá.tu.n
                                .1PL  səc.yá.tu.vax
                                    (CNTR)  səc.yá.tu.x
                                .3MS  səc.yá.tu.lə
                                .3FS  səc.yá.tu.la
                                .1MS  səc.yá.tu.vən
                                    (CNTR)  səc.yá.tu.n
                                .2FS  səc.yá.tu.vat
                                    (CNTR)  səc.yá.tu.t
                                .2PL  səc.yá.tu.tun
                            .PST  <group>
                                .2FS  səc.yá.tu.tva
                                .1MS  səc.yá.tu.nva
                                .1PL  səc.yá.tu.xva
                                .3MS  səc.yá.tu.va
                                .3PL  səc.yá.tu.va
                                .2PL  səc.yá.tu.tun.va
                                .1FS  səc.yá.tu.nva
                                .3FS  səc.yá.tu.va
                                .2MS  səc.yá.tu.tva
                    .3FS  səc.yá.to
                        ꞊COP  <group>
                            .PRS  <group>
                                .3MS  səc.yá.to.lə
                                .3FS  səc.yá.to.la
                                .3PL  səc.yá.to.na
                                .2MS  səc.yá.to.vət
                                    (CNTR)  səc.yá.to.t
                                .1FS  səc.yá.to.van
                                    (CNTR)  səc.yá.to.n
                                .1PL  səc.yá.to.vax
                                    (CNTR)  səc.yá.to.x
                                .2FS  səc.yá.to.vat
                                    (CNTR)  səc.yá.to.t
                                .2PL  səc.yá.to.tun
                                .1MS  səc.yá.to.vən
                                    (CNTR)  səc.yá.to.n
                            .PST  <group>
                                .3FS  səc.yá.to.va
                                .2MS  səc.yá.to.tva
                                .2PL  səc.yá.to.tun.va
                                .1FS  səc.yá.to.nva
                                .3MS  səc.yá.to.va
                                .3PL  səc.yá.to.va
                                .2FS  səc.yá.to.tva
                                .1MS  səc.yá.to.nva
                                .1PL  səc.yá.to.xva
                -ANNEX  səc.yá.tət
                    (ELID)  səc.yā́.t
            [2]  səc.cá.cə
                ꞊COP  <group>
                    .PRS  <group>
                        .1MS  səc.cá.cə.vən
                            (CNTR)  səc.cá.cə.n
                        .2FS  səc.cá.cə.vat
                            (CNTR)  səc.cá.cə.t
                        .2PL  səc.cá.cə.tun
                        .3PL  səc.cá.cə.na
                        .2MS  səc.cá.cə.vət
                            (CNTR)  səc.cá.cə.t
                        .1FS  səc.cá.cə.van
                            (CNTR)  səc.cá.cə.n
                        .1PL  səc.cá.cə.vax
                            (CNTR)  səc.cá.cə.x
                        .3MS  səc.cá.cə.lə
                        .3FS  səc.cá.cə.la
                    .PST  <group>
                        .2PL  səc.cá.cə.tun.va
                        .1FS  səc.cá.cə.nva
                        .3FS  səc.cá.cə.va
                        .2MS  səc.cá.cə.tva
                        .2FS  səc.cá.cə.tva
                        .1MS  səc.cá.cə.nva
                        .1PL  səc.cá.cə.xva
                        .3MS  səc.cá.cə.va
                        .3PL  səc.cá.cə.va
                -PS  <group>
                    .3PL  səc.ca.cé
                        ꞊COP  <group>
                            .PRS  <group>
                                .1MS  səc.ca.cé.vən
                                    (CNTR)  səc.ca.cé.n
                                .2FS  səc.ca.cé.vat
                                    (CNTR)  səc.ca.cé.t
                                .2PL  səc.ca.cé.tun
                                .3PL  səc.ca.cé.na
                                .2MS  səc.ca.cé.vət
                                    (CNTR)  səc.ca.cé.t
                                .1FS  səc.ca.cé.van
                                    (CNTR)  səc.ca.cé.n
                                .1PL  səc.ca.cé.vax
                                    (CNTR)  səc.ca.cé.x
                                .3MS  səc.ca.cé.lə
                                .3FS  səc.ca.cé.la
                            .PST  <group>
                                .2PL  səc.ca.cé.tun.va
                                .1FS  səc.ca.cé.nva
                                .3FS  səc.ca.cé.va
                                .2MS  səc.ca.cé.tva
                                .2FS  səc.ca.cé.tva
                                .1MS  səc.ca.cé.nva
                                .1PL  səc.ca.cé.xva
                                .3MS  səc.ca.cé.va
                                .3PL  səc.ca.cé.va
                    .2MS  səc.cá.cux
                        ꞊COP  <group>
                            .PRS  <group>
                                .2FS  səc.cá.cux.꞊i.vat
                                    (CNTR)  səc.cá.cux.꞊vat
                                .2PL  səc.cá.cux.꞊i.tun
                                    (CNTR)  səc.cá.cux.꞊tun
                                .1MS  səc.cá.cux.꞊i.vən
                                    (CNTR)  səc.cá.cux.꞊vən
                                .3MS  səc.cá.cux.꞊i.lə
                                    (CNTR)  səc.cá.cux.꞊lə
                                .3FS  səc.cá.cux.꞊i.la
                                    (CNTR)  səc.cá.cux.꞊la
                                .3PL  səc.cá.cux.꞊i.na
                                    (CNTR)  səc.cá.cux.꞊na
                                .2MS  səc.cá.cux.꞊i.vət
                                    (CNTR)  səc.cá.cux.꞊vət
                                .1FS  səc.cá.cux.꞊i.van
                                    (CNTR)  səc.cá.cux.꞊van
                                .1PL  səc.cá.cux.꞊i.vax
                                    (CNTR)  səc.cá.cux.꞊vax
                            .PST  <group>
                                .3FS  səc.cá.cux.꞊i.va
                                    (CNTR)  səc.cá.cux.꞊va
                                .2MS  səc.cá.cux.꞊ī.tva
                                .2PL  səc.cá.cux.꞊i.tun.va
                                    (CNTR)  səc.cá.cux.꞊tun.va
                                .1FS  səc.cá.cux.꞊ī.nva
                                .3MS  səc.cá.cux.꞊i.va
                                    (CNTR)  səc.cá.cux.꞊va
                                .3PL  səc.cá.cux.꞊i.va
                                    (CNTR)  səc.cá.cux.꞊va
                                .2FS  səc.cá.cux.꞊ī.tva
                                .1MS  səc.cá.cux.꞊ī.nva
                                .1PL  səc.cá.cux.꞊ī.xva
                    .2FS  səc.cá.cax
                        ꞊COP  <group>
                            .PRS  <group>
                                .2FS  səc.cá.cax.꞊i.vat
                                    (CNTR)  səc.cá.cax.꞊vat
                                .2PL  səc.cá.cax.꞊i.tun
                                    (CNTR)  səc.cá.cax.꞊tun
                                .1MS  səc.cá.cax.꞊i.vən
                                    (CNTR)  səc.cá.cax.꞊vən
                                .2MS  səc.cá.cax.꞊i.vət
                                    (CNTR)  səc.cá.cax.꞊vət
                                .1FS  səc.cá.cax.꞊i.van
                                    (CNTR)  səc.cá.cax.꞊van
                                .1PL  səc.cá.cax.꞊i.vax
                                    (CNTR)  səc.cá.cax.꞊vax
                                .3MS  səc.cá.cax.꞊i.lə
                                    (CNTR)  səc.cá.cax.꞊lə
                                .3FS  səc.cá.cax.꞊i.la
                                    (CNTR)  səc.cá.cax.꞊la
                                .3PL  səc.cá.cax.꞊i.na
                                    (CNTR)  səc.cá.cax.꞊na
                            .PST  <group>
                                .3MS  səc.cá.cax.꞊i.va
                                    (CNTR)  səc.cá.cax.꞊va
                                .3PL  səc.cá.cax.꞊i.va
                                    (CNTR)  səc.cá.cax.꞊va
                                .2FS  səc.cá.cax.꞊ī.tva
                                .1MS  səc.cá.cax.꞊ī.nva
                                .1PL  səc.cá.cax.꞊ī.xva
                                .3FS  səc.cá.cax.꞊i.va
                                    (CNTR)  səc.cá.cax.꞊va
                                .2MS  səc.cá.cax.꞊ī.tva
                                .2PL  səc.cá.cax.꞊i.tun.va
                                    (CNTR)  səc.cá.cax.꞊tun.va
                                .1FS  səc.cá.cax.꞊ī.nva
                    .2PL  səc.ca.có.xun
                        ꞊COP  <group>
                            .PRS  <group>
                                .2FS  səc.ca.có.xun.꞊i.vat
                                    (CNTR)  səc.ca.có.xun.꞊vat
                                .2PL  səc.ca.có.xun.꞊i.tun
                                    (CNTR)  səc.ca.có.xun.꞊tun
                                .1MS  səc.ca.có.xun.꞊i.vən
                                    (CNTR)  səc.ca.có.xun.꞊vən
                                .2MS  səc.ca.có.xun.꞊i.vət
                                    (CNTR)  səc.ca.có.xun.꞊vət
                                .1FS  səc.ca.có.xun.꞊i.van
                                    (CNTR)  səc.ca.có.xun.꞊van
                                .1PL  səc.ca.có.xun.꞊i.vax
                                    (CNTR)  səc.ca.có.xun.꞊vax
                                .3MS  səc.ca.có.xun.꞊i.lə
                                    (CNTR)  səc.ca.có.xun.꞊lə
                                .3FS  səc.ca.có.xun.꞊i.la
                                    (CNTR)  səc.ca.có.xun.꞊la
                                .3PL  səc.ca.có.xun.꞊i.na
                                    (CNTR)  səc.ca.có.xun.꞊na
                            .PST  <group>
                                .1PL  səc.ca.có.xun.꞊ī.xva
                                .3MS  səc.ca.có.xun.꞊i.va
                                    (CNTR)  səc.ca.có.xun.꞊va
                                .3PL  səc.ca.có.xun.꞊i.va
                                    (CNTR)  səc.ca.có.xun.꞊va
                                .2FS  səc.ca.có.xun.꞊ī.tva
                                .1MS  səc.ca.có.xun.꞊ī.nva
                                .3FS  səc.ca.có.xun.꞊i.va
                                    (CNTR)  səc.ca.có.xun.꞊va
                                .2MS  səc.ca.có.xun.꞊ī.tva
                                .2PL  səc.ca.có.xun.꞊i.tun.va
                                    (CNTR)  səc.ca.có.xun.꞊tun.va
                                .1FS  səc.ca.có.xun.꞊ī.nva
                    .1S  səc.cá.ci
                        ꞊COP  <group>
                            .PRS  <group>
                                .3PL  səc.cá.ci.na
                                .2MS  səc.cá.ci.vət
                                    (CNTR)  səc.cá.ci.t
                                .1FS  səc.cá.ci.van
                                    (CNTR)  səc.cá.ci.n
                                .1PL  səc.cá.ci.vax
                                    (CNTR)  səc.cá.ci.x
                                .3MS  səc.cá.ci.lə
                                .3FS  səc.cá.ci.la
                                .1MS  səc.cá.ci.vən
                                    (CNTR)  səc.cá.ci.n
                                .2FS  səc.cá.ci.vat
                                    (CNTR)  səc.cá.ci.t
                                .2PL  səc.cá.ci.tun
                            .PST  <group>
                                .3FS  səc.cá.ci.va
                                .2MS  səc.cá.ci.tva
                                .2PL  səc.cá.ci.tun.va
                                .1FS  səc.cá.ci.nva
                                .3MS  səc.cá.ci.va
                                .3PL  səc.cá.ci.va
                                .2FS  səc.cá.ci.tva
                                .1MS  səc.cá.ci.nva
                                .1PL  səc.cá.ci.xva
                    .1PL  səc.cá.can
                        ꞊COP  <group>
                            .PRS  <group>
                                .3MS  səc.cá.can.꞊i.lə
                                    (CNTR)  səc.cá.can.꞊lə
                                .3FS  səc.cá.can.꞊i.la
                                    (CNTR)  səc.cá.can.꞊la
                                .3PL  səc.cá.can.꞊i.na
                                    (CNTR)  səc.cá.can.꞊na
                                .2MS  səc.cá.can.꞊i.vət
                                    (CNTR)  səc.cá.can.꞊vət
                                .1FS  səc.cá.can.꞊i.van
                                    (CNTR)  səc.cá.can.꞊van
                                .1PL  səc.cá.can.꞊i.vax
                                    (CNTR)  səc.cá.can.꞊vax
                                .2FS  səc.cá.can.꞊i.vat
                                    (CNTR)  səc.cá.can.꞊vat
                                .2PL  səc.cá.can.꞊i.tun
                                    (CNTR)  səc.cá.can.꞊tun
                                .1MS  səc.cá.can.꞊i.vən
                                    (CNTR)  səc.cá.can.꞊vən
                            .PST  <group>
                                .3FS  səc.cá.can.꞊i.va
                                    (CNTR)  səc.cá.can.꞊va
                                .2MS  səc.cá.can.꞊ī.tva
                                .2PL  səc.cá.can.꞊i.tun.va
                                    (CNTR)  səc.cá.can.꞊tun.va
                                .1FS  səc.cá.can.꞊ī.nva
                                .3MS  səc.cá.can.꞊i.va
                                    (CNTR)  səc.cá.can.꞊va
                                .3PL  səc.cá.can.꞊i.va
                                    (CNTR)  səc.cá.can.꞊va
                                .2FS  səc.cá.can.꞊ī.tva
                                .1MS  səc.cá.can.꞊ī.nva
                                .1PL  səc.cá.can.꞊ī.xva
                    .3MS  səc.cá.cu
                        ꞊COP  <group>
                            .PRS  <group>
                                .3PL  səc.cá.cu.na
                                .2MS  səc.cá.cu.vət
                                    (CNTR)  səc.cá.cu.t
                                .1FS  səc.cá.cu.van
                                    (CNTR)  səc.cá.cu.n
                                .1PL  səc.cá.cu.vax
                                    (CNTR)  səc.cá.cu.x
                                .3MS  səc.cá.cu.lə
                                .3FS  səc.cá.cu.la
                                .1MS  səc.cá.cu.vən
                                    (CNTR)  səc.cá.cu.n
                                .2FS  səc.cá.cu.vat
                                    (CNTR)  səc.cá.cu.t
                                .2PL  səc.cá.cu.tun
                            .PST  <group>
                                .2FS  səc.cá.cu.tva
                                .1MS  səc.cá.cu.nva
                                .1PL  səc.cá.cu.xva
                                .3MS  səc.cá.cu.va
                                .3PL  səc.cá.cu.va
                                .2PL  səc.cá.cu.tun.va
                                .1FS  səc.cá.cu.nva
                                .3FS  səc.cá.cu.va
                                .2MS  səc.cá.cu.tva
                    .3FS  səc.cá.co
                        ꞊COP  <group>
                            .PRS  <group>
                                .3MS  səc.cá.co.lə
                                .3FS  səc.cá.co.la
                                .3PL  səc.cá.co.na
                                .2MS  səc.cá.co.vət
                                    (CNTR)  səc.cá.co.t
                                .1FS  səc.cá.co.van
                                    (CNTR)  səc.cá.co.n
                                .1PL  səc.cá.co.vax
                                    (CNTR)  səc.cá.co.x
                                .2FS  səc.cá.co.vat
                                    (CNTR)  səc.cá.co.t
                                .2PL  səc.cá.co.tun
                                .1MS  səc.cá.co.vən
                                    (CNTR)  səc.cá.co.n
                            .PST  <group>
                                .3FS  səc.cá.co.va
                                .2MS  səc.cá.co.tva
                                .2PL  səc.cá.co.tun.va
                                .1FS  səc.cá.co.nva
                                .3MS  səc.cá.co.va
                                .3PL  səc.cá.co.va
                                .2FS  səc.cá.co.tva
                                .1MS  səc.cá.co.nva
                                .1PL  səc.cá.co.xva
                -ANNEX  səc.cá.cət
                    (ELID)  səc.cā́.c
        .FS  <group>
            [1]  sə́c.ta
                ꞊COP  <group>
                    .PRS  <group>
                        .3MS  sə́c.tə.lə
                        .3FS  sə́c.tə.la
                        .3PL  sə́c.tə.na
                        .2MS  sə́c.tə.vət
                            (CNTR)  sə́c.tə.t
                        .1FS  sə́c.tə.van
                            (CNTR)  sə́c.tə.n
                        .1PL  sə́c.tə.vax
                            (CNTR)  sə́c.tə.x
                        .2FS  sə́c.tə.vat
                            (CNTR)  sə́c.tə.t
                        .2PL  sə́c.tə.tun
                        .1MS  sə́c.tə.vən
                            (CNTR)  sə́c.tə.n
                    .PST  <group>
                        .3MS  sə́c.tə.va
                        .3PL  sə́c.tə.va
                        .2FS  sə́c.tə.tva
                        .1MS  sə́c.tə.nva
                        .1PL  sə́c.tə.xva
                        .3FS  sə́c.tə.va
                        .2MS  sə́c.tə.tva
                        .2PL  sə́c.tə.tun.va
                        .1FS  sə́c.tə.nva
                -PS  <group>
                    .2MS  sə́c.tux
                        ꞊COP  <group>
                            .PRS  <group>
                                .1FS  sə́c.tux.꞊i.van
                                    (CNTR)  sə́c.tux.꞊van
                                .1PL  sə́c.tux.꞊i.vax
                                    (CNTR)  sə́c.tux.꞊vax
                                .3MS  sə́c.tux.꞊i.lə
                                    (CNTR)  sə́c.tux.꞊lə
                                .3FS  sə́c.tux.꞊i.la
                                    (CNTR)  sə́c.tux.꞊la
                                .3PL  sə́c.tux.꞊i.na
                                    (CNTR)  sə́c.tux.꞊na
                                .2MS  sə́c.tux.꞊i.vət
                                    (CNTR)  sə́c.tux.꞊vət
                                .2FS  sə́c.tux.꞊i.vat
                                    (CNTR)  sə́c.tux.꞊vat
                                .2PL  sə́c.tux.꞊i.tun
                                    (CNTR)  sə́c.tux.꞊tun
                                .1MS  sə́c.tux.꞊i.vən
                                    (CNTR)  sə́c.tux.꞊vən
                            .PST  <group>
                                .1PL  sə́c.tux.꞊ī.xva
                                .3MS  sə́c.tux.꞊i.va
                                    (CNTR)  sə́c.tux.꞊va
                                .3PL  sə́c.tux.꞊i.va
                                    (CNTR)  sə́c.tux.꞊va
                                .2FS  sə́c.tux.꞊ī.tva
                                .1MS  sə́c.tux.꞊ī.nva
                                .3FS  sə́c.tux.꞊i.va
                                    (CNTR)  sə́c.tux.꞊va
                                .2MS  sə́c.tux.꞊ī.tva
                                .2PL  sə́c.tux.꞊i.tun.va
                                    (CNTR)  sə́c.tux.꞊tun.va
                                .1FS  sə́c.tux.꞊ī.nva
                    .2FS  sə́c.tax
                        ꞊COP  <group>
                            .PRS  <group>
                                .1PL  sə́c.tax.꞊i.vax
                                    (CNTR)  sə́c.tax.꞊vax
                                .3MS  sə́c.tax.꞊i.lə
                                    (CNTR)  sə́c.tax.꞊lə
                                .3FS  sə́c.tax.꞊i.la
                                    (CNTR)  sə́c.tax.꞊la
                                .3PL  sə́c.tax.꞊i.na
                                    (CNTR)  sə́c.tax.꞊na
                                .2MS  sə́c.tax.꞊i.vət
                                    (CNTR)  sə́c.tax.꞊vət
                                .1FS  sə́c.tax.꞊i.van
                                    (CNTR)  sə́c.tax.꞊van
                                .2FS  sə́c.tax.꞊i.vat
                                    (CNTR)  sə́c.tax.꞊vat
                                .2PL  sə́c.tax.꞊i.tun
                                    (CNTR)  sə́c.tax.꞊tun
                                .1MS  sə́c.tax.꞊i.vən
                                    (CNTR)  sə́c.tax.꞊vən
                            .PST  <group>
                                .2MS  sə́c.tax.꞊ī.tva
                                .2PL  sə́c.tax.꞊i.tun.va
                                    (CNTR)  sə́c.tax.꞊tun.va
                                .1FS  sə́c.tax.꞊ī.nva
                                .3FS  sə́c.tax.꞊i.va
                                    (CNTR)  sə́c.tax.꞊va
                                .3PL  sə́c.tax.꞊i.va
                                    (CNTR)  sə́c.tax.꞊va
                                .2FS  sə́c.tax.꞊ī.tva
                                .1MS  sə́c.tax.꞊ī.nva
                                .1PL  sə́c.tax.꞊ī.xva
                                .3MS  sə́c.tax.꞊i.va
                                    (CNTR)  sə́c.tax.꞊va
                    .2PL  səc.tó.xun
                        ꞊COP  <group>
                            .PRS  <group>
                                .1PL  səc.tó.xun.꞊i.vax
                                    (CNTR)  səc.tó.xun.꞊vax
                                .3MS  səc.tó.xun.꞊i.lə
                                    (CNTR)  səc.tó.xun.꞊lə
                                .3FS  səc.tó.xun.꞊i.la
                                    (CNTR)  səc.tó.xun.꞊la
                                .3PL  səc.tó.xun.꞊i.na
                                    (CNTR)  səc.tó.xun.꞊na
                                .2MS  səc.tó.xun.꞊i.vət
                                    (CNTR)  səc.tó.xun.꞊vət
                                .1FS  səc.tó.xun.꞊i.van
                                    (CNTR)  səc.tó.xun.꞊van
                                .2FS  səc.tó.xun.꞊i.vat
                                    (CNTR)  səc.tó.xun.꞊vat
                                .2PL  səc.tó.xun.꞊i.tun
                                    (CNTR)  səc.tó.xun.꞊tun
                                .1MS  səc.tó.xun.꞊i.vən
                                    (CNTR)  səc.tó.xun.꞊vən
                            .PST  <group>
                                .3MS  səc.tó.xun.꞊i.va
                                    (CNTR)  səc.tó.xun.꞊va
                                .3PL  səc.tó.xun.꞊i.va
                                    (CNTR)  səc.tó.xun.꞊va
                                .2FS  səc.tó.xun.꞊ī.tva
                                .1MS  səc.tó.xun.꞊ī.nva
                                .1PL  səc.tó.xun.꞊ī.xva
                                .3FS  səc.tó.xun.꞊i.va
                                    (CNTR)  səc.tó.xun.꞊va
                                .2MS  səc.tó.xun.꞊ī.tva
                                .2PL  səc.tó.xun.꞊i.tun.va
                                    (CNTR)  səc.tó.xun.꞊tun.va
                                .1FS  səc.tó.xun.꞊ī.nva
                    .1S  sə́c.ti
                        ꞊COP  <group>
                            .PRS  <group>
                                .2MS  sə́c.ti.vət
                                    (CNTR)  sə́c.ti.t
                                .1FS  sə́c.ti.van
                                    (CNTR)  sə́c.ti.n
                                .1PL  sə́c.ti.vax
                                    (CNTR)  sə́c.ti.x
                                .3MS  sə́c.ti.lə
                                .3FS  sə́c.ti.la
                                .3PL  sə́c.ti.na
                                .2FS  sə́c.ti.vat
                                    (CNTR)  sə́c.ti.t
                                .2PL  sə́c.ti.tun
                                .1MS  sə́c.ti.vən
                                    (CNTR)  sə́c.ti.n
                            .PST  <group>
                                .3FS  sə́c.ti.va
                                .2MS  sə́c.ti.tva
                                .2PL  sə́c.ti.tun.va
                                .1FS  sə́c.ti.nva
                                .3MS  sə́c.ti.va
                                .3PL  sə́c.ti.va
                                .2FS  sə́c.ti.tva
                                .1MS  sə́c.ti.nva
                                .1PL  sə́c.ti.xva
                    .1PL  sə́c.tan
                        ꞊COP  <group>
                            .PRS  <group>
                                .3PL  sə́c.tan.꞊i.na
                                    (CNTR)  sə́c.tan.꞊na
                                .2MS  sə́c.tan.꞊i.vət
                                    (CNTR)  sə́c.tan.꞊vət
                                .1FS  sə́c.tan.꞊i.van
                                    (CNTR)  sə́c.tan.꞊van
                                .1PL  sə́c.tan.꞊i.vax
                                    (CNTR)  sə́c.tan.꞊vax
                                .3MS  sə́c.tan.꞊i.lə
                                    (CNTR)  sə́c.tan.꞊lə
                                .3FS  sə́c.tan.꞊i.la
                                    (CNTR)  sə́c.tan.꞊la
                                .1MS  sə́c.tan.꞊i.vən
                                    (CNTR)  sə́c.tan.꞊vən
                                .2FS  sə́c.tan.꞊i.vat
                                    (CNTR)  sə́c.tan.꞊vat
                                .2PL  sə́c.tan.꞊i.tun
                                    (CNTR)  sə́c.tan.꞊tun
                            .PST  <group>
                                .3FS  sə́c.tan.꞊i.va
                                    (CNTR)  sə́c.tan.꞊va
                                .2MS  sə́c.tan.꞊ī.tva
                                .2PL  sə́c.tan.꞊i.tun.va
                                    (CNTR)  sə́c.tan.꞊tun.va
                                .1FS  sə́c.tan.꞊ī.nva
                                .1PL  sə́c.tan.꞊ī.xva
                                .3MS  sə́c.tan.꞊i.va
                                    (CNTR)  sə́c.tan.꞊va
                                .3PL  sə́c.tan.꞊i.va
                                    (CNTR)  sə́c.tan.꞊va
                                .2FS  sə́c.tan.꞊ī.tva
                                .1MS  sə́c.tan.꞊ī.nva
                    .3MS  sə́c.tu
                        ꞊COP  <group>
                            .PRS  <group>
                                .3MS  sə́c.tu.lə
                                .3FS  sə́c.tu.la
                                .3PL  sə́c.tu.na
                                .2MS  sə́c.tu.vət
                                    (CNTR)  sə́c.tu.t
                                .1FS  sə́c.tu.van
                                    (CNTR)  sə́c.tu.n
                                .1PL  sə́c.tu.vax
                                    (CNTR)  sə́c.tu.x
                                .2FS  sə́c.tu.vat
                                    (CNTR)  sə́c.tu.t
                                .2PL  sə́c.tu.tun
                                .1MS  sə́c.tu.vən
                                    (CNTR)  sə́c.tu.n
                            .PST  <group>
                                .2PL  sə́c.tu.tun.va
                                .1FS  sə́c.tu.nva
                                .3FS  sə́c.tu.va
                                .2MS  sə́c.tu.tva
                                .2FS  sə́c.tu.tva
                                .1MS  sə́c.tu.nva
                                .1PL  sə́c.tu.xva
                                .3MS  sə́c.tu.va
                                .3PL  sə́c.tu.va
                    .3FS  sə́c.to
                        ꞊COP  <group>
                            .PRS  <group>
                                .2FS  sə́c.to.vat
                                    (CNTR)  sə́c.to.t
                                .2PL  sə́c.to.tun
                                .1MS  sə́c.to.vən
                                    (CNTR)  sə́c.to.n
                                .1PL  sə́c.to.vax
                                    (CNTR)  sə́c.to.x
                                .3MS  sə́c.to.lə
                                .3FS  sə́c.to.la
                                .3PL  sə́c.to.na
                                .2MS  sə́c.to.vət
                                    (CNTR)  sə́c.to.t
                                .1FS  sə́c.to.van
                                    (CNTR)  sə́c.to.n
                            .PST  <group>
                                .3MS  sə́c.to.va
                                .3PL  sə́c.to.va
                                .2FS  sə́c.to.tva
                                .1MS  sə́c.to.nva
                                .1PL  sə́c.to.xva
                                .3FS  sə́c.to.va
                                .2MS  sə́c.to.tva
                                .2PL  sə́c.to.tun.va
                                .1FS  sə́c.to.nva
                    .3PL  səc.té
                        ꞊COP  <group>
                            .PRS  <group>
                                .3MS  səc.té.lə
                                .3FS  səc.té.la
                                .3PL  səc.té.na
                                .2MS  səc.té.vət
                                    (CNTR)  səc.té.t
                                .1FS  səc.té.van
                                    (CNTR)  səc.té.n
                                .1PL  səc.té.vax
                                    (CNTR)  səc.té.x
                                .2FS  səc.té.vat
                                    (CNTR)  səc.té.t
                                .2PL  səc.té.tun
                                .1MS  səc.té.vən
                                    (CNTR)  səc.té.n
                            .PST  <group>
                                .3MS  səc.té.va
                                .3PL  səc.té.va
                                .2FS  səc.té.tva
                                .1MS  səc.té.nva
                                .1PL  səc.té.xva
                                .3FS  səc.té.va
                                .2MS  səc.té.tva
                                .2PL  səc.té.tun.va
                                .1FS  səc.té.nva
                -ANNEX  sə́c.tət
                    (ELID)  <group>
                        [1]  sə́c
                        [2]  sə́c.tə
            [2]  sí.ta
                ꞊COP  <group>
                    .PRS  <group>
                        .3MS  sí.tə.lə
                        .3FS  sí.tə.la
                        .3PL  sí.tə.na
                        .2MS  sí.tə.vət
                            (CNTR)  sí.tə.t
                        .1FS  sí.tə.van
                            (CNTR)  sí.tə.n
                        .1PL  sí.tə.vax
                            (CNTR)  sí.tə.x
                        .2FS  sí.tə.vat
                            (CNTR)  sí.tə.t
                        .2PL  sí.tə.tun
                        .1MS  sí.tə.vən
                            (CNTR)  sí.tə.n
                    .PST  <group>
                        .3MS  sí.tə.va
                        .3PL  sí.tə.va
                        .2FS  sí.tə.tva
                        .1MS  sí.tə.nva
                        .1PL  sí.tə.xva
                        .3FS  sí.tə.va
                        .2MS  sí.tə.tva
                        .2PL  sí.tə.tun.va
                        .1FS  sí.tə.nva
                -PS  <group>
                    .2MS  sí.tux
                        ꞊COP  <group>
                            .PRS  <group>
                                .1FS  sí.tux.꞊i.van
                                    (CNTR)  sí.tux.꞊van
                                .1PL  sí.tux.꞊i.vax
                                    (CNTR)  sí.tux.꞊vax
                                .3MS  sí.tux.꞊i.lə
                                    (CNTR)  sí.tux.꞊lə
                                .3FS  sí.tux.꞊i.la
                                    (CNTR)  sí.tux.꞊la
                                .3PL  sí.tux.꞊i.na
                                    (CNTR)  sí.tux.꞊na
                                .2MS  sí.tux.꞊i.vət
                                    (CNTR)  sí.tux.꞊vət
                                .2FS  sí.tux.꞊i.vat
                                    (CNTR)  sí.tux.꞊vat
                                .2PL  sí.tux.꞊i.tun
                                    (CNTR)  sí.tux.꞊tun
                                .1MS  sí.tux.꞊i.vən
                                    (CNTR)  sí.tux.꞊vən
                            .PST  <group>
                                .1PL  sí.tux.꞊ī.xva
                                .3MS  sí.tux.꞊i.va
                                    (CNTR)  sí.tux.꞊va
                                .3PL  sí.tux.꞊i.va
                                    (CNTR)  sí.tux.꞊va
                                .2FS  sí.tux.꞊ī.tva
                                .1MS  sí.tux.꞊ī.nva
                                .3FS  sí.tux.꞊i.va
                                    (CNTR)  sí.tux.꞊va
                                .2MS  sí.tux.꞊ī.tva
                                .2PL  sí.tux.꞊i.tun.va
                                    (CNTR)  sí.tux.꞊tun.va
                                .1FS  sí.tux.꞊ī.nva
                    .2FS  sí.tax
                        ꞊COP  <group>
                            .PRS  <group>
                                .1PL  sí.tax.꞊i.vax
                                    (CNTR)  sí.tax.꞊vax
                                .3MS  sí.tax.꞊i.lə
                                    (CNTR)  sí.tax.꞊lə
                                .3FS  sí.tax.꞊i.la
                                    (CNTR)  sí.tax.꞊la
                                .3PL  sí.tax.꞊i.na
                                    (CNTR)  sí.tax.꞊na
                                .2MS  sí.tax.꞊i.vət
                                    (CNTR)  sí.tax.꞊vət
                                .1FS  sí.tax.꞊i.van
                                    (CNTR)  sí.tax.꞊van
                                .2FS  sí.tax.꞊i.vat
                                    (CNTR)  sí.tax.꞊vat
                                .2PL  sí.tax.꞊i.tun
                                    (CNTR)  sí.tax.꞊tun
                                .1MS  sí.tax.꞊i.vən
                                    (CNTR)  sí.tax.꞊vən
                            .PST  <group>
                                .2MS  sí.tax.꞊ī.tva
                                .2PL  sí.tax.꞊i.tun.va
                                    (CNTR)  sí.tax.꞊tun.va
                                .1FS  sí.tax.꞊ī.nva
                                .3FS  sí.tax.꞊i.va
                                    (CNTR)  sí.tax.꞊va
                                .3PL  sí.tax.꞊i.va
                                    (CNTR)  sí.tax.꞊va
                                .2FS  sí.tax.꞊ī.tva
                                .1MS  sí.tax.꞊ī.nva
                                .1PL  sí.tax.꞊ī.xva
                                .3MS  sí.tax.꞊i.va
                                    (CNTR)  sí.tax.꞊va
                    .2PL  si.tó.xun
                        ꞊COP  <group>
                            .PRS  <group>
                                .1PL  si.tó.xun.꞊i.vax
                                    (CNTR)  si.tó.xun.꞊vax
                                .3MS  si.tó.xun.꞊i.lə
                                    (CNTR)  si.tó.xun.꞊lə
                                .3FS  si.tó.xun.꞊i.la
                                    (CNTR)  si.tó.xun.꞊la
                                .3PL  si.tó.xun.꞊i.na
                                    (CNTR)  si.tó.xun.꞊na
                                .2MS  si.tó.xun.꞊i.vət
                                    (CNTR)  si.tó.xun.꞊vət
                                .1FS  si.tó.xun.꞊i.van
                                    (CNTR)  si.tó.xun.꞊van
                                .2FS  si.tó.xun.꞊i.vat
                                    (CNTR)  si.tó.xun.꞊vat
                                .2PL  si.tó.xun.꞊i.tun
                                    (CNTR)  si.tó.xun.꞊tun
                                .1MS  si.tó.xun.꞊i.vən
                                    (CNTR)  si.tó.xun.꞊vən
                            .PST  <group>
                                .3MS  si.tó.xun.꞊i.va
                                    (CNTR)  si.tó.xun.꞊va
                                .3PL  si.tó.xun.꞊i.va
                                    (CNTR)  si.tó.xun.꞊va
                                .2FS  si.tó.xun.꞊ī.tva
                                .1MS  si.tó.xun.꞊ī.nva
                                .1PL  si.tó.xun.꞊ī.xva
                                .3FS  si.tó.xun.꞊i.va
                                    (CNTR)  si.tó.xun.꞊va
                                .2MS  si.tó.xun.꞊ī.tva
                                .2PL  si.tó.xun.꞊i.tun.va
                                    (CNTR)  si.tó.xun.꞊tun.va
                                .1FS  si.tó.xun.꞊ī.nva
                    .1S  sí.ti
                        ꞊COP  <group>
                            .PRS  <group>
                                .2MS  sí.ti.vət
                                    (CNTR)  sí.ti.t
                                .1FS  sí.ti.van
                                    (CNTR)  sí.ti.n
                                .1PL  sí.ti.vax
                                    (CNTR)  sí.ti.x
                                .3MS  sí.ti.lə
                                .3FS  sí.ti.la
                                .3PL  sí.ti.na
                                .2FS  sí.ti.vat
                                    (CNTR)  sí.ti.t
                                .2PL  sí.ti.tun
                                .1MS  sí.ti.vən
                                    (CNTR)  sí.ti.n
                            .PST  <group>
                                .3FS  sí.ti.va
                                .2MS  sí.ti.tva
                                .2PL  sí.ti.tun.va
                                .1FS  sí.ti.nva
                                .3MS  sí.ti.va
                                .3PL  sí.ti.va
                                .2FS  sí.ti.tva
                                .1MS  sí.ti.nva
                                .1PL  sí.ti.xva
                    .1PL  sí.tan
                        ꞊COP  <group>
                            .PRS  <group>
                                .3PL  sí.tan.꞊i.na
                                    (CNTR)  sí.tan.꞊na
                                .2MS  sí.tan.꞊i.vət
                                    (CNTR)  sí.tan.꞊vət
                                .1FS  sí.tan.꞊i.van
                                    (CNTR)  sí.tan.꞊van
                                .1PL  sí.tan.꞊i.vax
                                    (CNTR)  sí.tan.꞊vax
                                .3MS  sí.tan.꞊i.lə
                                    (CNTR)  sí.tan.꞊lə
                                .3FS  sí.tan.꞊i.la
                                    (CNTR)  sí.tan.꞊la
                                .1MS  sí.tan.꞊i.vən
                                    (CNTR)  sí.tan.꞊vən
                                .2FS  sí.tan.꞊i.vat
                                    (CNTR)  sí.tan.꞊vat
                                .2PL  sí.tan.꞊i.tun
                                    (CNTR)  sí.tan.꞊tun
                            .PST  <group>
                                .3FS  sí.tan.꞊i.va
                                    (CNTR)  sí.tan.꞊va
                                .2MS  sí.tan.꞊ī.tva
                                .2PL  sí.tan.꞊i.tun.va
                                    (CNTR)  sí.tan.꞊tun.va
                                .1FS  sí.tan.꞊ī.nva
                                .1PL  sí.tan.꞊ī.xva
                                .3MS  sí.tan.꞊i.va
                                    (CNTR)  sí.tan.꞊va
                                .3PL  sí.tan.꞊i.va
                                    (CNTR)  sí.tan.꞊va
                                .2FS  sí.tan.꞊ī.tva
                                .1MS  sí.tan.꞊ī.nva
                    .3MS  sí.tu
                        ꞊COP  <group>
                            .PRS  <group>
                                .3MS  sí.tu.lə
                                .3FS  sí.tu.la
                                .3PL  sí.tu.na
                                .2MS  sí.tu.vət
                                    (CNTR)  sí.tu.t
                                .1FS  sí.tu.van
                                    (CNTR)  sí.tu.n
                                .1PL  sí.tu.vax
                                    (CNTR)  sí.tu.x
                                .2FS  sí.tu.vat
                                    (CNTR)  sí.tu.t
                                .2PL  sí.tu.tun
                                .1MS  sí.tu.vən
                                    (CNTR)  sí.tu.n
                            .PST  <group>
                                .2PL  sí.tu.tun.va
                                .1FS  sí.tu.nva
                                .3FS  sí.tu.va
                                .2MS  sí.tu.tva
                                .2FS  sí.tu.tva
                                .1MS  sí.tu.nva
                                .1PL  sí.tu.xva
                                .3MS  sí.tu.va
                                .3PL  sí.tu.va
                    .3FS  sí.to
                        ꞊COP  <group>
                            .PRS  <group>
                                .2FS  sí.to.vat
                                    (CNTR)  sí.to.t
                                .2PL  sí.to.tun
                                .1MS  sí.to.vən
                                    (CNTR)  sí.to.n
                                .1PL  sí.to.vax
                                    (CNTR)  sí.to.x
                                .3MS  sí.to.lə
                                .3FS  sí.to.la
                                .3PL  sí.to.na
                                .2MS  sí.to.vət
                                    (CNTR)  sí.to.t
                                .1FS  sí.to.van
                                    (CNTR)  sí.to.n
                            .PST  <group>
                                .3MS  sí.to.va
                                .3PL  sí.to.va
                                .2FS  sí.to.tva
                                .1MS  sí.to.nva
                                .1PL  sí.to.xva
                                .3FS  sí.to.va
                                .2MS  sí.to.tva
                                .2PL  sí.to.tun.va
                                .1FS  sí.to.nva
                    .3PL  si.té
                        ꞊COP  <group>
                            .PRS  <group>
                                .3MS  si.té.lə
                                .3FS  si.té.la
                                .3PL  si.té.na
                                .2MS  si.té.vət
                                    (CNTR)  si.té.t
                                .1FS  si.té.van
                                    (CNTR)  si.té.n
                                .1PL  si.té.vax
                                    (CNTR)  si.té.x
                                .2FS  si.té.vat
                                    (CNTR)  si.té.t
                                .2PL  si.té.tun
                                .1MS  si.té.vən
                                    (CNTR)  si.té.n
                            .PST  <group>
                                .3MS  si.té.va
                                .3PL  si.té.va
                                .2FS  si.té.tva
                                .1MS  si.té.nva
                                .1PL  si.té.xva
                                .3FS  si.té.va
                                .2MS  si.té.tva
                                .2PL  si.té.tun.va
                                .1FS  si.té.nva
                -ANNEX  sí.tət
                    (ELID)  sī́.t