9a8a303da1034b58962d9ccc41d5312a  <group>
    .N  <group>
        .PL  ma.múy.rə
            ꞊COP  <group>
                .PRS  <group>
                    .2FS  ma.múy.rə.vat
                        (CNTR)  ma.múy.rə.t
                    .2PL  ma.múy.rə.tun
                    .1MS  ma.múy.rə.vən
                        (CNTR)  ma.múy.rə.n
                    .1FS  ma.múy.rə.van
                        (CNTR)  ma.múy.rə.n
                    .1PL  ma.múy.rə.vax
                        (CNTR)  ma.múy.rə.x
                    .3MS  ma.múy.rə.lə
                    .3FS  ma.múy.rə.la
                    .3PL  ma.múy.rə.na
                    .2MS  ma.múy.rə.vət
                        (CNTR)  ma.múy.rə.t
                .PST  <group>
                    .3MS  ma.múy.rə.va
                    .3PL  ma.múy.rə.va
                    .2FS  ma.múy.rə.tva
                    .1MS  ma.múy.rə.nva
                    .1PL  ma.múy.rə.xva
                    .3FS  ma.múy.rə.va
                    .2MS  ma.múy.rə.tva
                    .2PL  ma.múy.rə.tun.va
                    .1FS  ma.múy.rə.nva
            -PS  <group>
                .1PL  ma.múy.ran
                    ꞊COP  <group>
                        .PRS  <group>
                            .1FS  ma.múy.ran.꞊i.van
                                (CNTR)  ma.múy.ran.꞊van
                            .1PL  ma.múy.ran.꞊i.vax
                                (CNTR)  ma.múy.ran.꞊vax
                            .3MS  ma.múy.ran.꞊i.lə
                                (CNTR)  ma.múy.ran.꞊lə
                            .3FS  ma.múy.ran.꞊i.la
                                (CNTR)  ma.múy.ran.꞊la
                            .3PL  ma.múy.ran.꞊i.na
                                (CNTR)  ma.múy.ran.꞊na
                            .2MS  ma.múy.ran.꞊i.vət
                                (CNTR)  ma.múy.ran.꞊vət
                            .2FS  ma.múy.ran.꞊i.vat
                                (CNTR)  ma.múy.ran.꞊vat
                            .2PL  ma.múy.ran.꞊i.tun
                                (CNTR)  ma.múy.ran.꞊tun
                            .1MS  ma.múy.ran.꞊i.vən
                                (CNTR)  ma.múy.ran.꞊vən
                        .PST  <group>
                            .3MS  ma.múy.ran.꞊i.va
                                (CNTR)  ma.múy.ran.꞊va
                            .3PL  ma.múy.ran.꞊i.va
                                (CNTR)  ma.múy.ran.꞊va
                            .2FS  ma.múy.ran.꞊ī.tva
                            .1MS  ma.múy.ran.꞊ī.nva
                            .1PL  ma.múy.ran.꞊ī.xva
                            .3FS  ma.múy.ran.꞊i.va
                                (CNTR)  ma.múy.ran.꞊va
                            .2MS  ma.múy.ran.꞊ī.tva
                            .2PL  ma.múy.ran.꞊i.tun.va
                                (CNTR)  ma.múy.ran.꞊tun.va
                            .1FS  ma.múy.ran.꞊ī.nva
                .3MS  ma.múy.ru
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ma.múy.ru.vat
                                (CNTR)  ma.múy.ru.t
                            .2PL  ma.múy.ru.tun
                            .1MS  ma.múy.ru.vən
                                (CNTR)  ma.múy.ru.n
                            .3MS  ma.múy.ru.lə
                            .3FS  ma.múy.ru.la
                            .3PL  ma.múy.ru.na
                            .2MS  ma.múy.ru.vət
                                (CNTR)  ma.múy.ru.t
                            .1FS  ma.múy.ru.van
                                (CNTR)  ma.múy.ru.n
                            .1PL  ma.múy.ru.vax
                                (CNTR)  ma.múy.ru.x
                        .PST  <group>
                            .1PL  ma.múy.ru.xva
                            .3MS  ma.múy.ru.va
                            .3PL  ma.múy.ru.va
                            .2FS  ma.múy.ru.tva
                            .1MS  ma.múy.ru.nva
                            .3FS  ma.múy.ru.va
                            .2MS  ma.múy.ru.tva
                            .2PL  ma.múy.ru.tun.va
                            .1FS  ma.múy.ru.nva
                .3FS  ma.múy.ro
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ma.múy.ro.vat
                                (CNTR)  ma.múy.ro.t
                            .2PL  ma.múy.ro.tun
                            .1MS  ma.múy.ro.vən
                                (CNTR)  ma.múy.ro.n
                            .1FS  ma.múy.ro.van
                                (CNTR)  ma.múy.ro.n
                            .1PL  ma.múy.ro.vax
                                (CNTR)  ma.múy.ro.x
                            .3MS  ma.múy.ro.lə
                            .3FS  ma.múy.ro.la
                            .3PL  ma.múy.ro.na
                            .2MS  ma.múy.ro.vət
                                (CNTR)  ma.múy.ro.t
                        .PST  <group>
                            .3MS  ma.múy.ro.va
                            .3PL  ma.múy.ro.va
                            .2FS  ma.múy.ro.tva
                            .1MS  ma.múy.ro.nva
                            .1PL  ma.múy.ro.xva
                            .3FS  ma.múy.ro.va
                            .2MS  ma.múy.ro.tva
                            .2PL  ma.múy.ro.tun.va
                            .1FS  ma.múy.ro.nva
                .3PL  ma.muy.ré
                    ꞊COP  <group>
                        .PRS  <group>
                            .3FS  ma.muy.ré.la
                            .3PL  ma.muy.ré.na
                            .2MS  ma.muy.ré.vət
                                (CNTR)  ma.muy.ré.t
                            .1FS  ma.muy.ré.van
                                (CNTR)  ma.muy.ré.n
                            .1PL  ma.muy.ré.vax
                                (CNTR)  ma.muy.ré.x
                            .3MS  ma.muy.ré.lə
                            .2PL  ma.muy.ré.tun
                            .1MS  ma.muy.ré.vən
                                (CNTR)  ma.muy.ré.n
                            .2FS  ma.muy.ré.vat
                                (CNTR)  ma.muy.ré.t
                        .PST  <group>
                            .2FS  ma.muy.ré.tva
                            .1MS  ma.muy.ré.nva
                            .1PL  ma.muy.ré.xva
                            .3MS  ma.muy.ré.va
                            .3PL  ma.muy.ré.va
                            .2PL  ma.muy.ré.tun.va
                            .1FS  ma.muy.ré.nva
                            .3FS  ma.muy.ré.va
                            .2MS  ma.muy.ré.tva
                .2MS  ma.múy.rux
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ma.múy.rux.꞊i.vat
                                (CNTR)  ma.múy.rux.꞊vat
                            .2PL  ma.múy.rux.꞊i.tun
                                (CNTR)  ma.múy.rux.꞊tun
                            .1MS  ma.múy.rux.꞊i.vən
                                (CNTR)  ma.múy.rux.꞊vən
                            .2MS  ma.múy.rux.꞊i.vət
                                (CNTR)  ma.múy.rux.꞊vət
                            .1FS  ma.múy.rux.꞊i.van
                                (CNTR)  ma.múy.rux.꞊van
                            .1PL  ma.múy.rux.꞊i.vax
                                (CNTR)  ma.múy.rux.꞊vax
                            .3MS  ma.múy.rux.꞊i.lə
                                (CNTR)  ma.múy.rux.꞊lə
                            .3FS  ma.múy.rux.꞊i.la
                                (CNTR)  ma.múy.rux.꞊la
                            .3PL  ma.múy.rux.꞊i.na
                                (CNTR)  ma.múy.rux.꞊na
                        .PST  <group>
                            .3FS  ma.múy.rux.꞊i.va
                                (CNTR)  ma.múy.rux.꞊va
                            .2MS  ma.múy.rux.꞊ī.tva
                            .2PL  ma.múy.rux.꞊i.tun.va
                                (CNTR)  ma.múy.rux.꞊tun.va
                            .1FS  ma.múy.rux.꞊ī.nva
                            .3MS  ma.múy.rux.꞊i.va
                                (CNTR)  ma.múy.rux.꞊va
                            .3PL  ma.múy.rux.꞊i.va
                                (CNTR)  ma.múy.rux.꞊va
                            .2FS  ma.múy.rux.꞊ī.tva
                            .1MS  ma.múy.rux.꞊ī.nva
                            .1PL  ma.múy.rux.꞊ī.xva
                .2FS  ma.múy.rax
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ma.múy.rax.꞊i.vat
                                (CNTR)  ma.múy.rax.꞊vat
                            .2PL  ma.múy.rax.꞊i.tun
                                (CNTR)  ma.múy.rax.꞊tun
                            .1MS  ma.múy.rax.꞊i.vən
                                (CNTR)  ma.múy.rax.꞊vən
                            .3MS  ma.múy.rax.꞊i.lə
                                (CNTR)  ma.múy.rax.꞊lə
                            .3FS  ma.múy.rax.꞊i.la
                                (CNTR)  ma.múy.rax.꞊la
                            .3PL  ma.múy.rax.꞊i.na
                                (CNTR)  ma.múy.rax.꞊na
                            .2MS  ma.múy.rax.꞊i.vət
                                (CNTR)  ma.múy.rax.꞊vət
                            .1FS  ma.múy.rax.꞊i.van
                                (CNTR)  ma.múy.rax.꞊van
                            .1PL  ma.múy.rax.꞊i.vax
                                (CNTR)  ma.múy.rax.꞊vax
                        .PST  <group>
                            .3FS  ma.múy.rax.꞊i.va
                                (CNTR)  ma.múy.rax.꞊va
                            .2MS  ma.múy.rax.꞊ī.tva
                            .2PL  ma.múy.rax.꞊i.tun.va
                                (CNTR)  ma.múy.rax.꞊tun.va
                            .1FS  ma.múy.rax.꞊ī.nva
                            .3MS  ma.múy.rax.꞊i.va
                                (CNTR)  ma.múy.rax.꞊va
                            .3PL  ma.múy.rax.꞊i.va
                                (CNTR)  ma.múy.rax.꞊va
                            .2FS  ma.múy.rax.꞊ī.tva
                            .1MS  ma.múy.rax.꞊ī.nva
                            .1PL  ma.múy.rax.꞊ī.xva
                .2PL  ma.muy.ró.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .1FS  ma.muy.ró.xun.꞊i.van
                                (CNTR)  ma.muy.ró.xun.꞊van
                            .1PL  ma.muy.ró.xun.꞊i.vax
                                (CNTR)  ma.muy.ró.xun.꞊vax
                            .3MS  ma.muy.ró.xun.꞊i.lə
                                (CNTR)  ma.muy.ró.xun.꞊lə
                            .3FS  ma.muy.ró.xun.꞊i.la
                                (CNTR)  ma.muy.ró.xun.꞊la
                            .3PL  ma.muy.ró.xun.꞊i.na
                                (CNTR)  ma.muy.ró.xun.꞊na
                            .2MS  ma.muy.ró.xun.꞊i.vət
                                (CNTR)  ma.muy.ró.xun.꞊vət
                            .2FS  ma.muy.ró.xun.꞊i.vat
                                (CNTR)  ma.muy.ró.xun.꞊vat
                            .2PL  ma.muy.ró.xun.꞊i.tun
                                (CNTR)  ma.muy.ró.xun.꞊tun
                            .1MS  ma.muy.ró.xun.꞊i.vən
                                (CNTR)  ma.muy.ró.xun.꞊vən
                        .PST  <group>
                            .3MS  ma.muy.ró.xun.꞊i.va
                                (CNTR)  ma.muy.ró.xun.꞊va
                            .3PL  ma.muy.ró.xun.꞊i.va
                                (CNTR)  ma.muy.ró.xun.꞊va
                            .2FS  ma.muy.ró.xun.꞊ī.tva
                            .1MS  ma.muy.ró.xun.꞊ī.nva
                            .1PL  ma.muy.ró.xun.꞊ī.xva
                            .3FS  ma.muy.ró.xun.꞊i.va
                                (CNTR)  ma.muy.ró.xun.꞊va
                            .2MS  ma.muy.ró.xun.꞊ī.tva
                            .2PL  ma.muy.ró.xun.꞊i.tun.va
                                (CNTR)  ma.muy.ró.xun.꞊tun.va
                            .1FS  ma.muy.ró.xun.꞊ī.nva
                .1S  ma.múy.ri
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  ma.múy.ri.lə
                            .3FS  ma.múy.ri.la
                            .3PL  ma.múy.ri.na
                            .2MS  ma.múy.ri.vət
                                (CNTR)  ma.múy.ri.t
                            .1FS  ma.múy.ri.van
                                (CNTR)  ma.múy.ri.n
                            .1PL  ma.múy.ri.vax
                                (CNTR)  ma.múy.ri.x
                            .2FS  ma.múy.ri.vat
                                (CNTR)  ma.múy.ri.t
                            .2PL  ma.múy.ri.tun
                            .1MS  ma.múy.ri.vən
                                (CNTR)  ma.múy.ri.n
                        .PST  <group>
                            .2FS  ma.múy.ri.tva
                            .1MS  ma.múy.ri.nva
                            .1PL  ma.múy.ri.xva
                            .3MS  ma.múy.ri.va
                            .3PL  ma.múy.ri.va
                            .2PL  ma.múy.ri.tun.va
                            .1FS  ma.múy.ri.nva
                            .3FS  ma.múy.ri.va
                            .2MS  ma.múy.ri.tva
            -ANNEX  ma.múy.rət
                (ELID)  <group>
                    [1]  ma.múy
                    [2]  ma.múy.rə
        .MS  má.mur
            ꞊COP  <group>
                .PRS  <group>
                    .3FS  má.mur.꞊i.la
                        (CNTR)  má.mur.꞊la
                    .3PL  má.mur.꞊i.na
                        (CNTR)  má.mur.꞊na
                    .2MS  má.mur.꞊i.vət
                        (CNTR)  má.mur.꞊vət
                    .1FS  má.mur.꞊i.van
                        (CNTR)  má.mur.꞊van
                    .1PL  má.mur.꞊i.vax
                        (CNTR)  má.mur.꞊vax
                    .3MS  má.mur.꞊i.lə
                        (CNTR)  má.mur.꞊lə
                    .2PL  má.mur.꞊i.tun
                        (CNTR)  má.mur.꞊tun
                    .1MS  má.mur.꞊i.vən
                        (CNTR)  má.mur.꞊vən
                    .2FS  má.mur.꞊i.vat
                        (CNTR)  má.mur.꞊vat
                .PST  <group>
                    .1MS  má.mur.꞊ī.nva
                    .1PL  má.mur.꞊ī.xva
                    .3MS  má.mur.꞊i.va
                        (CNTR)  má.mur.꞊va
                    .3PL  má.mur.꞊i.va
                        (CNTR)  má.mur.꞊va
                    .2FS  má.mur.꞊ī.tva
                    .1FS  má.mur.꞊ī.nva
                    .3FS  má.mur.꞊i.va
                        (CNTR)  má.mur.꞊va
                    .2MS  má.mur.꞊ī.tva
                    .2PL  má.mur.꞊i.tun.va
                        (CNTR)  má.mur.꞊tun.va
            -PS  <group>
                .2FS  ma.mú.rax
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ma.mú.rax.꞊i.vat
                                (CNTR)  ma.mú.rax.꞊vat
                            .2PL  ma.mú.rax.꞊i.tun
                                (CNTR)  ma.mú.rax.꞊tun
                            .1MS  ma.mú.rax.꞊i.vən
                                (CNTR)  ma.mú.rax.꞊vən
                            .3MS  ma.mú.rax.꞊i.lə
                                (CNTR)  ma.mú.rax.꞊lə
                            .3FS  ma.mú.rax.꞊i.la
                                (CNTR)  ma.mú.rax.꞊la
                            .3PL  ma.mú.rax.꞊i.na
                                (CNTR)  ma.mú.rax.꞊na
                            .2MS  ma.mú.rax.꞊i.vət
                                (CNTR)  ma.mú.rax.꞊vət
                            .1FS  ma.mú.rax.꞊i.van
                                (CNTR)  ma.mú.rax.꞊van
                            .1PL  ma.mú.rax.꞊i.vax
                                (CNTR)  ma.mú.rax.꞊vax
                        .PST  <group>
                            .3FS  ma.mú.rax.꞊i.va
                                (CNTR)  ma.mú.rax.꞊va
                            .2MS  ma.mú.rax.꞊ī.tva
                            .2PL  ma.mú.rax.꞊i.tun.va
                                (CNTR)  ma.mú.rax.꞊tun.va
                            .1FS  ma.mú.rax.꞊ī.nva
                            .3MS  ma.mú.rax.꞊i.va
                                (CNTR)  ma.mú.rax.꞊va
                            .3PL  ma.mú.rax.꞊i.va
                                (CNTR)  ma.mú.rax.꞊va
                            .2FS  ma.mú.rax.꞊ī.tva
                            .1MS  ma.mú.rax.꞊ī.nva
                            .1PL  ma.mú.rax.꞊ī.xva
                .2PL  ma.mu.ró.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ma.mu.ró.xun.꞊i.vat
                                (CNTR)  ma.mu.ró.xun.꞊vat
                            .2PL  ma.mu.ró.xun.꞊i.tun
                                (CNTR)  ma.mu.ró.xun.꞊tun
                            .1MS  ma.mu.ró.xun.꞊i.vən
                                (CNTR)  ma.mu.ró.xun.꞊vən
                            .3MS  ma.mu.ró.xun.꞊i.lə
                                (CNTR)  ma.mu.ró.xun.꞊lə
                            .3FS  ma.mu.ró.xun.꞊i.la
                                (CNTR)  ma.mu.ró.xun.꞊la
                            .3PL  ma.mu.ró.xun.꞊i.na
                                (CNTR)  ma.mu.ró.xun.꞊na
                            .2MS  ma.mu.ró.xun.꞊i.vət
                                (CNTR)  ma.mu.ró.xun.꞊vət
                            .1FS  ma.mu.ró.xun.꞊i.van
                                (CNTR)  ma.mu.ró.xun.꞊van
                            .1PL  ma.mu.ró.xun.꞊i.vax
                                (CNTR)  ma.mu.ró.xun.꞊vax
                        .PST  <group>
                            .3FS  ma.mu.ró.xun.꞊i.va
                                (CNTR)  ma.mu.ró.xun.꞊va
                            .2MS  ma.mu.ró.xun.꞊ī.tva
                            .2PL  ma.mu.ró.xun.꞊i.tun.va
                                (CNTR)  ma.mu.ró.xun.꞊tun.va
                            .1FS  ma.mu.ró.xun.꞊ī.nva
                            .1PL  ma.mu.ró.xun.꞊ī.xva
                            .3MS  ma.mu.ró.xun.꞊i.va
                                (CNTR)  ma.mu.ró.xun.꞊va
                            .3PL  ma.mu.ró.xun.꞊i.va
                                (CNTR)  ma.mu.ró.xun.꞊va
                            .2FS  ma.mu.ró.xun.꞊ī.tva
                            .1MS  ma.mu.ró.xun.꞊ī.nva
                .1S  ma.mú.ri
                    ꞊COP  <group>
                        .PRS  <group>
                            .3PL  ma.mú.ri.na
                            .2MS  ma.mú.ri.vət
                                (CNTR)  ma.mú.ri.t
                            .1FS  ma.mú.ri.van
                                (CNTR)  ma.mú.ri.n
                            .1PL  ma.mú.ri.vax
                                (CNTR)  ma.mú.ri.x
                            .3MS  ma.mú.ri.lə
                            .3FS  ma.mú.ri.la
                            .1MS  ma.mú.ri.vən
                                (CNTR)  ma.mú.ri.n
                            .2FS  ma.mú.ri.vat
                                (CNTR)  ma.mú.ri.t
                            .2PL  ma.mú.ri.tun
                        .PST  <group>
                            .3MS  ma.mú.ri.va
                            .3PL  ma.mú.ri.va
                            .2FS  ma.mú.ri.tva
                            .1MS  ma.mú.ri.nva
                            .1PL  ma.mú.ri.xva
                            .3FS  ma.mú.ri.va
                            .2MS  ma.mú.ri.tva
                            .2PL  ma.mú.ri.tun.va
                            .1FS  ma.mú.ri.nva
                .1PL  ma.mú.ran
                    ꞊COP  <group>
                        .PRS  <group>
                            .3FS  ma.mú.ran.꞊i.la
                                (CNTR)  ma.mú.ran.꞊la
                            .3PL  ma.mú.ran.꞊i.na
                                (CNTR)  ma.mú.ran.꞊na
                            .2MS  ma.mú.ran.꞊i.vət
                                (CNTR)  ma.mú.ran.꞊vət
                            .1FS  ma.mú.ran.꞊i.van
                                (CNTR)  ma.mú.ran.꞊van
                            .1PL  ma.mú.ran.꞊i.vax
                                (CNTR)  ma.mú.ran.꞊vax
                            .3MS  ma.mú.ran.꞊i.lə
                                (CNTR)  ma.mú.ran.꞊lə
                            .2PL  ma.mú.ran.꞊i.tun
                                (CNTR)  ma.mú.ran.꞊tun
                            .1MS  ma.mú.ran.꞊i.vən
                                (CNTR)  ma.mú.ran.꞊vən
                            .2FS  ma.mú.ran.꞊i.vat
                                (CNTR)  ma.mú.ran.꞊vat
                        .PST  <group>
                            .3FS  ma.mú.ran.꞊i.va
                                (CNTR)  ma.mú.ran.꞊va
                            .2MS  ma.mú.ran.꞊ī.tva
                            .2PL  ma.mú.ran.꞊i.tun.va
                                (CNTR)  ma.mú.ran.꞊tun.va
                            .1FS  ma.mú.ran.꞊ī.nva
                            .3MS  ma.mú.ran.꞊i.va
                                (CNTR)  ma.mú.ran.꞊va
                            .3PL  ma.mú.ran.꞊i.va
                                (CNTR)  ma.mú.ran.꞊va
                            .2FS  ma.mú.ran.꞊ī.tva
                            .1MS  ma.mú.ran.꞊ī.nva
                            .1PL  ma.mú.ran.꞊ī.xva
                .3MS  ma.mú.ru
                    ꞊COP  <group>
                        .PRS  <group>
                            .1MS  ma.mú.ru.vən
                                (CNTR)  ma.mú.ru.n
                            .2FS  ma.mú.ru.vat
                                (CNTR)  ma.mú.ru.t
                            .2PL  ma.mú.ru.tun
                            .3PL  ma.mú.ru.na
                            .2MS  ma.mú.ru.vət
                                (CNTR)  ma.mú.ru.t
                            .1FS  ma.mú.ru.van
                                (CNTR)  ma.mú.ru.n
                            .1PL  ma.mú.ru.vax
                                (CNTR)  ma.mú.ru.x
                            .3MS  ma.mú.ru.lə
                            .3FS  ma.mú.ru.la
                        .PST  <group>
                            .1PL  ma.mú.ru.xva
                            .3MS  ma.mú.ru.va
                            .3PL  ma.mú.ru.va
                            .2FS  ma.mú.ru.tva
                            .1MS  ma.mú.ru.nva
                            .3FS  ma.mú.ru.va
                            .2MS  ma.mú.ru.tva
                            .2PL  ma.mú.ru.tun.va
                            .1FS  ma.mú.ru.nva
                .3FS  ma.mú.ro
                    ꞊COP  <group>
                        .PRS  <group>
                            .2MS  ma.mú.ro.vət
                                (CNTR)  ma.mú.ro.t
                            .1FS  ma.mú.ro.van
                                (CNTR)  ma.mú.ro.n
                            .1PL  ma.mú.ro.vax
                                (CNTR)  ma.mú.ro.x
                            .3MS  ma.mú.ro.lə
                            .3FS  ma.mú.ro.la
                            .3PL  ma.mú.ro.na
                            .2FS  ma.mú.ro.vat
                                (CNTR)  ma.mú.ro.t
                            .2PL  ma.mú.ro.tun
                            .1MS  ma.mú.ro.vən
                                (CNTR)  ma.mú.ro.n
                        .PST  <group>
                            .3FS  ma.mú.ro.va
                            .2MS  ma.mú.ro.tva
                            .2PL  ma.mú.ro.tun.va
                            .1FS  ma.mú.ro.nva
                            .3MS  ma.mú.ro.va
                            .3PL  ma.mú.ro.va
                            .2FS  ma.mú.ro.tva
                            .1MS  ma.mú.ro.nva
                            .1PL  ma.mú.ro.xva
                .3PL  ma.mu.ré
                    ꞊COP  <group>
                        .PRS  <group>
                            .1PL  ma.mu.ré.vax
                                (CNTR)  ma.mu.ré.x
                            .3MS  ma.mu.ré.lə
                            .3FS  ma.mu.ré.la
                            .3PL  ma.mu.ré.na
                            .2MS  ma.mu.ré.vət
                                (CNTR)  ma.mu.ré.t
                            .1FS  ma.mu.ré.van
                                (CNTR)  ma.mu.ré.n
                            .2FS  ma.mu.ré.vat
                                (CNTR)  ma.mu.ré.t
                            .2PL  ma.mu.ré.tun
                            .1MS  ma.mu.ré.vən
                                (CNTR)  ma.mu.ré.n
                        .PST  <group>
                            .3FS  ma.mu.ré.va
                            .2MS  ma.mu.ré.tva
                            .2PL  ma.mu.ré.tun.va
                            .1FS  ma.mu.ré.nva
                            .1PL  ma.mu.ré.xva
                            .3MS  ma.mu.ré.va
                            .3PL  ma.mu.ré.va
                            .2FS  ma.mu.ré.tva
                            .1MS  ma.mu.ré.nva
                .2MS  ma.mú.rux
                    ꞊COP  <group>
                        .PRS  <group>
                            .3PL  ma.mú.rux.꞊i.na
                                (CNTR)  ma.mú.rux.꞊na
                            .2MS  ma.mú.rux.꞊i.vət
                                (CNTR)  ma.mú.rux.꞊vət
                            .1FS  ma.mú.rux.꞊i.van
                                (CNTR)  ma.mú.rux.꞊van
                            .1PL  ma.mú.rux.꞊i.vax
                                (CNTR)  ma.mú.rux.꞊vax
                            .3MS  ma.mú.rux.꞊i.lə
                                (CNTR)  ma.mú.rux.꞊lə
                            .3FS  ma.mú.rux.꞊i.la
                                (CNTR)  ma.mú.rux.꞊la
                            .1MS  ma.mú.rux.꞊i.vən
                                (CNTR)  ma.mú.rux.꞊vən
                            .2FS  ma.mú.rux.꞊i.vat
                                (CNTR)  ma.mú.rux.꞊vat
                            .2PL  ma.mú.rux.꞊i.tun
                                (CNTR)  ma.mú.rux.꞊tun
                        .PST  <group>
                            .3FS  ma.mú.rux.꞊i.va
                                (CNTR)  ma.mú.rux.꞊va
                            .2MS  ma.mú.rux.꞊ī.tva
                            .2PL  ma.mú.rux.꞊i.tun.va
                                (CNTR)  ma.mú.rux.꞊tun.va
                            .1FS  ma.mú.rux.꞊ī.nva
                            .3MS  ma.mú.rux.꞊i.va
                                (CNTR)  ma.mú.rux.꞊va
                            .3PL  ma.mú.rux.꞊i.va
                                (CNTR)  ma.mú.rux.꞊va
                            .2FS  ma.mú.rux.꞊ī.tva
                            .1MS  ma.mú.rux.꞊ī.nva
                            .1PL  ma.mú.rux.꞊ī.xva
            -ANNEX  ma.mú.rət
                (ELID)  <group>
                    [1]  ma.mú
                    [2]  ma.mú.rə