9a1e98f1d31545deb7f892acb0c04087  <group>
    .N  <group>
        .PL  ʾáx.tə
            ꞊COP  <group>
                .PRS  <group>
                    .2FS  ʾáx.tə.vat
                        (CNTR)  ʾáx.tə.t
                    .2PL  ʾáx.tə.tun
                    .1MS  ʾáx.tə.vən
                        (CNTR)  ʾáx.tə.n
                    .3MS  ʾáx.tə.lə
                    .3FS  ʾáx.tə.la
                    .3PL  ʾáx.tə.na
                    .2MS  ʾáx.tə.vət
                        (CNTR)  ʾáx.tə.t
                    .1FS  ʾáx.tə.van
                        (CNTR)  ʾáx.tə.n
                    .1PL  ʾáx.tə.vax
                        (CNTR)  ʾáx.tə.x
                .PST  <group>
                    .3MS  ʾáx.tə.va
                    .3PL  ʾáx.tə.va
                    .2FS  ʾáx.tə.tva
                    .1MS  ʾáx.tə.nva
                    .1PL  ʾáx.tə.xva
                    .3FS  ʾáx.tə.va
                    .2MS  ʾáx.tə.tva
                    .2PL  ʾáx.tə.tun.va
                    .1FS  ʾáx.tə.nva
            -PS  <group>
                .2FS  ʾáx.tax
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ʾáx.tax.꞊i.vat
                                (CNTR)  ʾáx.tax.꞊vat
                            .2PL  ʾáx.tax.꞊i.tun
                                (CNTR)  ʾáx.tax.꞊tun
                            .1MS  ʾáx.tax.꞊i.vən
                                (CNTR)  ʾáx.tax.꞊vən
                            .3MS  ʾáx.tax.꞊i.lə
                                (CNTR)  ʾáx.tax.꞊lə
                            .3FS  ʾáx.tax.꞊i.la
                                (CNTR)  ʾáx.tax.꞊la
                            .3PL  ʾáx.tax.꞊i.na
                                (CNTR)  ʾáx.tax.꞊na
                            .2MS  ʾáx.tax.꞊i.vət
                                (CNTR)  ʾáx.tax.꞊vət
                            .1FS  ʾáx.tax.꞊i.van
                                (CNTR)  ʾáx.tax.꞊van
                            .1PL  ʾáx.tax.꞊i.vax
                                (CNTR)  ʾáx.tax.꞊vax
                        .PST  <group>
                            .3FS  ʾáx.tax.꞊i.va
                                (CNTR)  ʾáx.tax.꞊va
                            .2MS  ʾáx.tax.꞊ī.tva
                            .2PL  ʾáx.tax.꞊i.tun.va
                                (CNTR)  ʾáx.tax.꞊tun.va
                            .1FS  ʾáx.tax.꞊ī.nva
                            .3MS  ʾáx.tax.꞊i.va
                                (CNTR)  ʾáx.tax.꞊va
                            .3PL  ʾáx.tax.꞊i.va
                                (CNTR)  ʾáx.tax.꞊va
                            .2FS  ʾáx.tax.꞊ī.tva
                            .1MS  ʾáx.tax.꞊ī.nva
                            .1PL  ʾáx.tax.꞊ī.xva
                .2PL  ʾax.tó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .2PL  ʾax.tó.xun.꞊i.tun
                                (CNTR)  ʾax.tó.xun.꞊tun
                            .1MS  ʾax.tó.xun.꞊i.vən
                                (CNTR)  ʾax.tó.xun.꞊vən
                            .2FS  ʾax.tó.xun.꞊i.vat
                                (CNTR)  ʾax.tó.xun.꞊vat
                            .3FS  ʾax.tó.xun.꞊i.la
                                (CNTR)  ʾax.tó.xun.꞊la
                            .3PL  ʾax.tó.xun.꞊i.na
                                (CNTR)  ʾax.tó.xun.꞊na
                            .2MS  ʾax.tó.xun.꞊i.vət
                                (CNTR)  ʾax.tó.xun.꞊vət
                            .1FS  ʾax.tó.xun.꞊i.van
                                (CNTR)  ʾax.tó.xun.꞊van
                            .1PL  ʾax.tó.xun.꞊i.vax
                                (CNTR)  ʾax.tó.xun.꞊vax
                            .3MS  ʾax.tó.xun.꞊i.lə
                                (CNTR)  ʾax.tó.xun.꞊lə
                        .PST  <group>
                            .3PL  ʾax.tó.xun.꞊i.va
                                (CNTR)  ʾax.tó.xun.꞊va
                            .2FS  ʾax.tó.xun.꞊ī.tva
                            .1MS  ʾax.tó.xun.꞊ī.nva
                            .1PL  ʾax.tó.xun.꞊ī.xva
                            .3MS  ʾax.tó.xun.꞊i.va
                                (CNTR)  ʾax.tó.xun.꞊va
                            .2MS  ʾax.tó.xun.꞊ī.tva
                            .2PL  ʾax.tó.xun.꞊i.tun.va
                                (CNTR)  ʾax.tó.xun.꞊tun.va
                            .1FS  ʾax.tó.xun.꞊ī.nva
                            .3FS  ʾax.tó.xun.꞊i.va
                                (CNTR)  ʾax.tó.xun.꞊va
                .1S  ʾáx.ti
                    ꞊COP  <group>
                        .PRS  <group>
                            .2PL  ʾáx.ti.tun
                            .1MS  ʾáx.ti.vən
                                (CNTR)  ʾáx.ti.n
                            .2FS  ʾáx.ti.vat
                                (CNTR)  ʾáx.ti.t
                            .3FS  ʾáx.ti.la
                            .3PL  ʾáx.ti.na
                            .2MS  ʾáx.ti.vət
                                (CNTR)  ʾáx.ti.t
                            .1FS  ʾáx.ti.van
                                (CNTR)  ʾáx.ti.n
                            .1PL  ʾáx.ti.vax
                                (CNTR)  ʾáx.ti.x
                            .3MS  ʾáx.ti.lə
                        .PST  <group>
                            .1MS  ʾáx.ti.nva
                            .1PL  ʾáx.ti.xva
                            .3MS  ʾáx.ti.va
                            .3PL  ʾáx.ti.va
                            .2FS  ʾáx.ti.tva
                            .1FS  ʾáx.ti.nva
                            .3FS  ʾáx.ti.va
                            .2MS  ʾáx.ti.tva
                            .2PL  ʾáx.ti.tun.va
                .1PL  ʾáx.tan
                    ꞊COP  <group>
                        .PRS  <group>
                            .2MS  ʾáx.tan.꞊i.vət
                                (CNTR)  ʾáx.tan.꞊vət
                            .1FS  ʾáx.tan.꞊i.van
                                (CNTR)  ʾáx.tan.꞊van
                            .1PL  ʾáx.tan.꞊i.vax
                                (CNTR)  ʾáx.tan.꞊vax
                            .3MS  ʾáx.tan.꞊i.lə
                                (CNTR)  ʾáx.tan.꞊lə
                            .3FS  ʾáx.tan.꞊i.la
                                (CNTR)  ʾáx.tan.꞊la
                            .3PL  ʾáx.tan.꞊i.na
                                (CNTR)  ʾáx.tan.꞊na
                            .2FS  ʾáx.tan.꞊i.vat
                                (CNTR)  ʾáx.tan.꞊vat
                            .2PL  ʾáx.tan.꞊i.tun
                                (CNTR)  ʾáx.tan.꞊tun
                            .1MS  ʾáx.tan.꞊i.vən
                                (CNTR)  ʾáx.tan.꞊vən
                        .PST  <group>
                            .3MS  ʾáx.tan.꞊i.va
                                (CNTR)  ʾáx.tan.꞊va
                            .3PL  ʾáx.tan.꞊i.va
                                (CNTR)  ʾáx.tan.꞊va
                            .2FS  ʾáx.tan.꞊ī.tva
                            .1MS  ʾáx.tan.꞊ī.nva
                            .1PL  ʾáx.tan.꞊ī.xva
                            .3FS  ʾáx.tan.꞊i.va
                                (CNTR)  ʾáx.tan.꞊va
                            .2MS  ʾáx.tan.꞊ī.tva
                            .2PL  ʾáx.tan.꞊i.tun.va
                                (CNTR)  ʾáx.tan.꞊tun.va
                            .1FS  ʾáx.tan.꞊ī.nva
                .3MS  ʾáx.tu
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ʾáx.tu.vat
                                (CNTR)  ʾáx.tu.t
                            .2PL  ʾáx.tu.tun
                            .1MS  ʾáx.tu.vən
                                (CNTR)  ʾáx.tu.n
                            .3MS  ʾáx.tu.lə
                            .3FS  ʾáx.tu.la
                            .3PL  ʾáx.tu.na
                            .2MS  ʾáx.tu.vət
                                (CNTR)  ʾáx.tu.t
                            .1FS  ʾáx.tu.van
                                (CNTR)  ʾáx.tu.n
                            .1PL  ʾáx.tu.vax
                                (CNTR)  ʾáx.tu.x
                        .PST  <group>
                            .3FS  ʾáx.tu.va
                            .2MS  ʾáx.tu.tva
                            .2PL  ʾáx.tu.tun.va
                            .1FS  ʾáx.tu.nva
                            .1PL  ʾáx.tu.xva
                            .3MS  ʾáx.tu.va
                            .3PL  ʾáx.tu.va
                            .2FS  ʾáx.tu.tva
                            .1MS  ʾáx.tu.nva
                .3FS  ʾáx.to
                    ꞊COP  <group>
                        .PRS  <group>
                            .3PL  ʾáx.to.na
                            .2MS  ʾáx.to.vət
                                (CNTR)  ʾáx.to.t
                            .1FS  ʾáx.to.van
                                (CNTR)  ʾáx.to.n
                            .1PL  ʾáx.to.vax
                                (CNTR)  ʾáx.to.x
                            .3MS  ʾáx.to.lə
                            .3FS  ʾáx.to.la
                            .1MS  ʾáx.to.vən
                                (CNTR)  ʾáx.to.n
                            .2FS  ʾáx.to.vat
                                (CNTR)  ʾáx.to.t
                            .2PL  ʾáx.to.tun
                        .PST  <group>
                            .3MS  ʾáx.to.va
                            .3PL  ʾáx.to.va
                            .2FS  ʾáx.to.tva
                            .1MS  ʾáx.to.nva
                            .1PL  ʾáx.to.xva
                            .3FS  ʾáx.to.va
                            .2MS  ʾáx.to.tva
                            .2PL  ʾáx.to.tun.va
                            .1FS  ʾáx.to.nva
                .3PL  ʾax.té
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  ʾax.té.lə
                            .3FS  ʾax.té.la
                            .3PL  ʾax.té.na
                            .2MS  ʾax.té.vət
                                (CNTR)  ʾax.té.t
                            .1FS  ʾax.té.van
                                (CNTR)  ʾax.té.n
                            .1PL  ʾax.té.vax
                                (CNTR)  ʾax.té.x
                            .2FS  ʾax.té.vat
                                (CNTR)  ʾax.té.t
                            .2PL  ʾax.té.tun
                            .1MS  ʾax.té.vən
                                (CNTR)  ʾax.té.n
                        .PST  <group>
                            .3MS  ʾax.té.va
                            .3PL  ʾax.té.va
                            .2FS  ʾax.té.tva
                            .1MS  ʾax.té.nva
                            .1PL  ʾax.té.xva
                            .3FS  ʾax.té.va
                            .2MS  ʾax.té.tva
                            .2PL  ʾax.té.tun.va
                            .1FS  ʾax.té.nva
                .2MS  ʾáx.tux
                    ꞊COP  <group>
                        .PRS  <group>
                            .1PL  ʾáx.tux.꞊i.vax
                                (CNTR)  ʾáx.tux.꞊vax
                            .3MS  ʾáx.tux.꞊i.lə
                                (CNTR)  ʾáx.tux.꞊lə
                            .3FS  ʾáx.tux.꞊i.la
                                (CNTR)  ʾáx.tux.꞊la
                            .3PL  ʾáx.tux.꞊i.na
                                (CNTR)  ʾáx.tux.꞊na
                            .2MS  ʾáx.tux.꞊i.vət
                                (CNTR)  ʾáx.tux.꞊vət
                            .1FS  ʾáx.tux.꞊i.van
                                (CNTR)  ʾáx.tux.꞊van
                            .2FS  ʾáx.tux.꞊i.vat
                                (CNTR)  ʾáx.tux.꞊vat
                            .2PL  ʾáx.tux.꞊i.tun
                                (CNTR)  ʾáx.tux.꞊tun
                            .1MS  ʾáx.tux.꞊i.vən
                                (CNTR)  ʾáx.tux.꞊vən
                        .PST  <group>
                            .3PL  ʾáx.tux.꞊i.va
                                (CNTR)  ʾáx.tux.꞊va
                            .2FS  ʾáx.tux.꞊ī.tva
                            .1MS  ʾáx.tux.꞊ī.nva
                            .1PL  ʾáx.tux.꞊ī.xva
                            .3MS  ʾáx.tux.꞊i.va
                                (CNTR)  ʾáx.tux.꞊va
                            .2MS  ʾáx.tux.꞊ī.tva
                            .2PL  ʾáx.tux.꞊i.tun.va
                                (CNTR)  ʾáx.tux.꞊tun.va
                            .1FS  ʾáx.tux.꞊ī.nva
                            .3FS  ʾáx.tux.꞊i.va
                                (CNTR)  ʾáx.tux.꞊va
            -ANNEX  ʾáx.tət
                (ELID)  <group>
                    [1]  ʾáx
                    [2]  ʾáx.tə
        .MS  ʾáx.ta
            ꞊COP  <group>
                .PRS  <group>
                    .2FS  ʾáx.tə.vat
                        (CNTR)  ʾáx.tə.t
                    .2PL  ʾáx.tə.tun
                    .1MS  ʾáx.tə.vən
                        (CNTR)  ʾáx.tə.n
                    .2MS  ʾáx.tə.vət
                        (CNTR)  ʾáx.tə.t
                    .1FS  ʾáx.tə.van
                        (CNTR)  ʾáx.tə.n
                    .1PL  ʾáx.tə.vax
                        (CNTR)  ʾáx.tə.x
                    .3MS  ʾáx.tə.lə
                    .3FS  ʾáx.tə.la
                    .3PL  ʾáx.tə.na
                .PST  <group>
                    .2FS  ʾáx.tə.tva
                    .1MS  ʾáx.tə.nva
                    .1PL  ʾáx.tə.xva
                    .3MS  ʾáx.tə.va
                    .3PL  ʾáx.tə.va
                    .2PL  ʾáx.tə.tun.va
                    .1FS  ʾáx.tə.nva
                    .3FS  ʾáx.tə.va
                    .2MS  ʾáx.tə.tva
            -PS  <group>
                .3PL  ʾax.té
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ʾax.té.vat
                                (CNTR)  ʾax.té.t
                            .2PL  ʾax.té.tun
                            .1MS  ʾax.té.vən
                                (CNTR)  ʾax.té.n
                            .1FS  ʾax.té.van
                                (CNTR)  ʾax.té.n
                            .1PL  ʾax.té.vax
                                (CNTR)  ʾax.té.x
                            .3MS  ʾax.té.lə
                            .3FS  ʾax.té.la
                            .3PL  ʾax.té.na
                            .2MS  ʾax.té.vət
                                (CNTR)  ʾax.té.t
                        .PST  <group>
                            .3MS  ʾax.té.va
                            .3PL  ʾax.té.va
                            .2FS  ʾax.té.tva
                            .1MS  ʾax.té.nva
                            .1PL  ʾax.té.xva
                            .3FS  ʾax.té.va
                            .2MS  ʾax.té.tva
                            .2PL  ʾax.té.tun.va
                            .1FS  ʾax.té.nva
                .2MS  ʾáx.tux
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ʾáx.tux.꞊i.vat
                                (CNTR)  ʾáx.tux.꞊vat
                            .2PL  ʾáx.tux.꞊i.tun
                                (CNTR)  ʾáx.tux.꞊tun
                            .1MS  ʾáx.tux.꞊i.vən
                                (CNTR)  ʾáx.tux.꞊vən
                            .3MS  ʾáx.tux.꞊i.lə
                                (CNTR)  ʾáx.tux.꞊lə
                            .3FS  ʾáx.tux.꞊i.la
                                (CNTR)  ʾáx.tux.꞊la
                            .3PL  ʾáx.tux.꞊i.na
                                (CNTR)  ʾáx.tux.꞊na
                            .2MS  ʾáx.tux.꞊i.vət
                                (CNTR)  ʾáx.tux.꞊vət
                            .1FS  ʾáx.tux.꞊i.van
                                (CNTR)  ʾáx.tux.꞊van
                            .1PL  ʾáx.tux.꞊i.vax
                                (CNTR)  ʾáx.tux.꞊vax
                        .PST  <group>
                            .2FS  ʾáx.tux.꞊ī.tva
                            .1MS  ʾáx.tux.꞊ī.nva
                            .1PL  ʾáx.tux.꞊ī.xva
                            .3MS  ʾáx.tux.꞊i.va
                                (CNTR)  ʾáx.tux.꞊va
                            .3PL  ʾáx.tux.꞊i.va
                                (CNTR)  ʾáx.tux.꞊va
                            .2PL  ʾáx.tux.꞊i.tun.va
                                (CNTR)  ʾáx.tux.꞊tun.va
                            .1FS  ʾáx.tux.꞊ī.nva
                            .3FS  ʾáx.tux.꞊i.va
                                (CNTR)  ʾáx.tux.꞊va
                            .2MS  ʾáx.tux.꞊ī.tva
                .2FS  ʾáx.tax
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ʾáx.tax.꞊i.vat
                                (CNTR)  ʾáx.tax.꞊vat
                            .2PL  ʾáx.tax.꞊i.tun
                                (CNTR)  ʾáx.tax.꞊tun
                            .1MS  ʾáx.tax.꞊i.vən
                                (CNTR)  ʾáx.tax.꞊vən
                            .1FS  ʾáx.tax.꞊i.van
                                (CNTR)  ʾáx.tax.꞊van
                            .1PL  ʾáx.tax.꞊i.vax
                                (CNTR)  ʾáx.tax.꞊vax
                            .3MS  ʾáx.tax.꞊i.lə
                                (CNTR)  ʾáx.tax.꞊lə
                            .3FS  ʾáx.tax.꞊i.la
                                (CNTR)  ʾáx.tax.꞊la
                            .3PL  ʾáx.tax.꞊i.na
                                (CNTR)  ʾáx.tax.꞊na
                            .2MS  ʾáx.tax.꞊i.vət
                                (CNTR)  ʾáx.tax.꞊vət
                        .PST  <group>
                            .2PL  ʾáx.tax.꞊i.tun.va
                                (CNTR)  ʾáx.tax.꞊tun.va
                            .1FS  ʾáx.tax.꞊ī.nva
                            .3FS  ʾáx.tax.꞊i.va
                                (CNTR)  ʾáx.tax.꞊va
                            .2MS  ʾáx.tax.꞊ī.tva
                            .2FS  ʾáx.tax.꞊ī.tva
                            .1MS  ʾáx.tax.꞊ī.nva
                            .1PL  ʾáx.tax.꞊ī.xva
                            .3MS  ʾáx.tax.꞊i.va
                                (CNTR)  ʾáx.tax.꞊va
                            .3PL  ʾáx.tax.꞊i.va
                                (CNTR)  ʾáx.tax.꞊va
                .2PL  ʾax.tó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .2PL  ʾax.tó.xun.꞊i.tun
                                (CNTR)  ʾax.tó.xun.꞊tun
                            .1MS  ʾax.tó.xun.꞊i.vən
                                (CNTR)  ʾax.tó.xun.꞊vən
                            .2FS  ʾax.tó.xun.꞊i.vat
                                (CNTR)  ʾax.tó.xun.꞊vat
                            .3FS  ʾax.tó.xun.꞊i.la
                                (CNTR)  ʾax.tó.xun.꞊la
                            .3PL  ʾax.tó.xun.꞊i.na
                                (CNTR)  ʾax.tó.xun.꞊na
                            .2MS  ʾax.tó.xun.꞊i.vət
                                (CNTR)  ʾax.tó.xun.꞊vət
                            .1FS  ʾax.tó.xun.꞊i.van
                                (CNTR)  ʾax.tó.xun.꞊van
                            .1PL  ʾax.tó.xun.꞊i.vax
                                (CNTR)  ʾax.tó.xun.꞊vax
                            .3MS  ʾax.tó.xun.꞊i.lə
                                (CNTR)  ʾax.tó.xun.꞊lə
                        .PST  <group>
                            .3FS  ʾax.tó.xun.꞊i.va
                                (CNTR)  ʾax.tó.xun.꞊va
                            .2MS  ʾax.tó.xun.꞊ī.tva
                            .2PL  ʾax.tó.xun.꞊i.tun.va
                                (CNTR)  ʾax.tó.xun.꞊tun.va
                            .1FS  ʾax.tó.xun.꞊ī.nva
                            .3MS  ʾax.tó.xun.꞊i.va
                                (CNTR)  ʾax.tó.xun.꞊va
                            .3PL  ʾax.tó.xun.꞊i.va
                                (CNTR)  ʾax.tó.xun.꞊va
                            .2FS  ʾax.tó.xun.꞊ī.tva
                            .1MS  ʾax.tó.xun.꞊ī.nva
                            .1PL  ʾax.tó.xun.꞊ī.xva
                .1S  ʾáx.ti
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  ʾáx.ti.lə
                            .3FS  ʾáx.ti.la
                            .3PL  ʾáx.ti.na
                            .2MS  ʾáx.ti.vət
                                (CNTR)  ʾáx.ti.t
                            .1FS  ʾáx.ti.van
                                (CNTR)  ʾáx.ti.n
                            .1PL  ʾáx.ti.vax
                                (CNTR)  ʾáx.ti.x
                            .2FS  ʾáx.ti.vat
                                (CNTR)  ʾáx.ti.t
                            .2PL  ʾáx.ti.tun
                            .1MS  ʾáx.ti.vən
                                (CNTR)  ʾáx.ti.n
                        .PST  <group>
                            .3MS  ʾáx.ti.va
                            .3PL  ʾáx.ti.va
                            .2FS  ʾáx.ti.tva
                            .1MS  ʾáx.ti.nva
                            .1PL  ʾáx.ti.xva
                            .3FS  ʾáx.ti.va
                            .2MS  ʾáx.ti.tva
                            .2PL  ʾáx.ti.tun.va
                            .1FS  ʾáx.ti.nva
                .1PL  ʾáx.tan
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  ʾáx.tan.꞊i.lə
                                (CNTR)  ʾáx.tan.꞊lə
                            .3FS  ʾáx.tan.꞊i.la
                                (CNTR)  ʾáx.tan.꞊la
                            .3PL  ʾáx.tan.꞊i.na
                                (CNTR)  ʾáx.tan.꞊na
                            .2MS  ʾáx.tan.꞊i.vət
                                (CNTR)  ʾáx.tan.꞊vət
                            .1FS  ʾáx.tan.꞊i.van
                                (CNTR)  ʾáx.tan.꞊van
                            .1PL  ʾáx.tan.꞊i.vax
                                (CNTR)  ʾáx.tan.꞊vax
                            .2FS  ʾáx.tan.꞊i.vat
                                (CNTR)  ʾáx.tan.꞊vat
                            .2PL  ʾáx.tan.꞊i.tun
                                (CNTR)  ʾáx.tan.꞊tun
                            .1MS  ʾáx.tan.꞊i.vən
                                (CNTR)  ʾáx.tan.꞊vən
                        .PST  <group>
                            .3MS  ʾáx.tan.꞊i.va
                                (CNTR)  ʾáx.tan.꞊va
                            .3PL  ʾáx.tan.꞊i.va
                                (CNTR)  ʾáx.tan.꞊va
                            .2FS  ʾáx.tan.꞊ī.tva
                            .1MS  ʾáx.tan.꞊ī.nva
                            .1PL  ʾáx.tan.꞊ī.xva
                            .3FS  ʾáx.tan.꞊i.va
                                (CNTR)  ʾáx.tan.꞊va
                            .2MS  ʾáx.tan.꞊ī.tva
                            .2PL  ʾáx.tan.꞊i.tun.va
                                (CNTR)  ʾáx.tan.꞊tun.va
                            .1FS  ʾáx.tan.꞊ī.nva
                .3MS  ʾáx.tu
                    ꞊COP  <group>
                        .PRS  <group>
                            .3PL  ʾáx.tu.na
                            .2MS  ʾáx.tu.vət
                                (CNTR)  ʾáx.tu.t
                            .1FS  ʾáx.tu.van
                                (CNTR)  ʾáx.tu.n
                            .1PL  ʾáx.tu.vax
                                (CNTR)  ʾáx.tu.x
                            .3MS  ʾáx.tu.lə
                            .3FS  ʾáx.tu.la
                            .1MS  ʾáx.tu.vən
                                (CNTR)  ʾáx.tu.n
                            .2FS  ʾáx.tu.vat
                                (CNTR)  ʾáx.tu.t
                            .2PL  ʾáx.tu.tun
                        .PST  <group>
                            .3MS  ʾáx.tu.va
                            .3PL  ʾáx.tu.va
                            .2FS  ʾáx.tu.tva
                            .1MS  ʾáx.tu.nva
                            .1PL  ʾáx.tu.xva
                            .3FS  ʾáx.tu.va
                            .2MS  ʾáx.tu.tva
                            .2PL  ʾáx.tu.tun.va
                            .1FS  ʾáx.tu.nva
                .3FS  ʾáx.to
                    ꞊COP  <group>
                        .PRS  <group>
                            .1PL  ʾáx.to.vax
                                (CNTR)  ʾáx.to.x
                            .3MS  ʾáx.to.lə
                            .3FS  ʾáx.to.la
                            .3PL  ʾáx.to.na
                            .2MS  ʾáx.to.vət
                                (CNTR)  ʾáx.to.t
                            .1FS  ʾáx.to.van
                                (CNTR)  ʾáx.to.n
                            .2FS  ʾáx.to.vat
                                (CNTR)  ʾáx.to.t
                            .2PL  ʾáx.to.tun
                            .1MS  ʾáx.to.vən
                                (CNTR)  ʾáx.to.n
                        .PST  <group>
                            .3MS  ʾáx.to.va
                            .3PL  ʾáx.to.va
                            .2FS  ʾáx.to.tva
                            .1MS  ʾáx.to.nva
                            .1PL  ʾáx.to.xva
                            .3FS  ʾáx.to.va
                            .2MS  ʾáx.to.tva
                            .2PL  ʾáx.to.tun.va
                            .1FS  ʾáx.to.nva
            -ANNEX  ʾáx.tət
                (ELID)  <group>
                    [1]  ʾáx
                    [2]  ʾáx.tə