9bef94a4b14c47a19de02181efe9d780  <group>
    .N  <group>
        .PL  sa.vun.vá.tə
            (CONTRACT)  sa.vun.váy
            ꞊COP  <group>
                .PRS  <group>
                    .1FS  sa.vun.vá.tə.van
                        (CNTR)  sa.vun.vá.tə.n
                    .1PL  sa.vun.vá.tə.vax
                        (CNTR)  sa.vun.vá.tə.x
                    .3MS  sa.vun.vá.tə.lə
                    .3FS  sa.vun.vá.tə.la
                    .3PL  sa.vun.vá.tə.na
                    .2MS  sa.vun.vá.tə.vət
                        (CNTR)  sa.vun.vá.tə.t
                    .2FS  sa.vun.vá.tə.vat
                        (CNTR)  sa.vun.vá.tə.t
                    .2PL  sa.vun.vá.tə.tun
                    .1MS  sa.vun.vá.tə.vən
                        (CNTR)  sa.vun.vá.tə.n
                .PST  <group>
                    .3FS  sa.vun.vá.tə.va
                    .2MS  sa.vun.vá.tə.tva
                    .2PL  sa.vun.vá.tə.tun.va
                    .1FS  sa.vun.vá.tə.nva
                    .3MS  sa.vun.vá.tə.va
                    .3PL  sa.vun.vá.tə.va
                    .2FS  sa.vun.vá.tə.tva
                    .1MS  sa.vun.vá.tə.nva
                    .1PL  sa.vun.vá.tə.xva
            -PS  <group>
                .3FS  sa.vun.vá.to
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  sa.vun.vá.to.lə
                            .3FS  sa.vun.vá.to.la
                            .3PL  sa.vun.vá.to.na
                            .2MS  sa.vun.vá.to.vət
                                (CNTR)  sa.vun.vá.to.t
                            .1FS  sa.vun.vá.to.van
                                (CNTR)  sa.vun.vá.to.n
                            .1PL  sa.vun.vá.to.vax
                                (CNTR)  sa.vun.vá.to.x
                            .2FS  sa.vun.vá.to.vat
                                (CNTR)  sa.vun.vá.to.t
                            .2PL  sa.vun.vá.to.tun
                            .1MS  sa.vun.vá.to.vən
                                (CNTR)  sa.vun.vá.to.n
                        .PST  <group>
                            .3FS  sa.vun.vá.to.va
                            .2MS  sa.vun.vá.to.tva
                            .2PL  sa.vun.vá.to.tun.va
                            .1FS  sa.vun.vá.to.nva
                            .3MS  sa.vun.vá.to.va
                            .3PL  sa.vun.vá.to.va
                            .2FS  sa.vun.vá.to.tva
                            .1MS  sa.vun.vá.to.nva
                            .1PL  sa.vun.vá.to.xva
                .3PL  sa.vun.va.té
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  sa.vun.va.té.vat
                                (CNTR)  sa.vun.va.té.t
                            .2PL  sa.vun.va.té.tun
                            .1MS  sa.vun.va.té.vən
                                (CNTR)  sa.vun.va.té.n
                            .2MS  sa.vun.va.té.vət
                                (CNTR)  sa.vun.va.té.t
                            .1FS  sa.vun.va.té.van
                                (CNTR)  sa.vun.va.té.n
                            .1PL  sa.vun.va.té.vax
                                (CNTR)  sa.vun.va.té.x
                            .3MS  sa.vun.va.té.lə
                            .3FS  sa.vun.va.té.la
                            .3PL  sa.vun.va.té.na
                        .PST  <group>
                            .3MS  sa.vun.va.té.va
                            .3PL  sa.vun.va.té.va
                            .2FS  sa.vun.va.té.tva
                            .1MS  sa.vun.va.té.nva
                            .1PL  sa.vun.va.té.xva
                            .3FS  sa.vun.va.té.va
                            .2MS  sa.vun.va.té.tva
                            .2PL  sa.vun.va.té.tun.va
                            .1FS  sa.vun.va.té.nva
                .2MS  sa.vun.vá.tux
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  sa.vun.vá.tux.꞊i.vat
                                (CNTR)  sa.vun.vá.tux.꞊vat
                            .2PL  sa.vun.vá.tux.꞊i.tun
                                (CNTR)  sa.vun.vá.tux.꞊tun
                            .1MS  sa.vun.vá.tux.꞊i.vən
                                (CNTR)  sa.vun.vá.tux.꞊vən
                            .2MS  sa.vun.vá.tux.꞊i.vət
                                (CNTR)  sa.vun.vá.tux.꞊vət
                            .1FS  sa.vun.vá.tux.꞊i.van
                                (CNTR)  sa.vun.vá.tux.꞊van
                            .1PL  sa.vun.vá.tux.꞊i.vax
                                (CNTR)  sa.vun.vá.tux.꞊vax
                            .3MS  sa.vun.vá.tux.꞊i.lə
                                (CNTR)  sa.vun.vá.tux.꞊lə
                            .3FS  sa.vun.vá.tux.꞊i.la
                                (CNTR)  sa.vun.vá.tux.꞊la
                            .3PL  sa.vun.vá.tux.꞊i.na
                                (CNTR)  sa.vun.vá.tux.꞊na
                        .PST  <group>
                            .2FS  sa.vun.vá.tux.꞊ī.tva
                            .1MS  sa.vun.vá.tux.꞊ī.nva
                            .1PL  sa.vun.vá.tux.꞊ī.xva
                            .3MS  sa.vun.vá.tux.꞊i.va
                                (CNTR)  sa.vun.vá.tux.꞊va
                            .3PL  sa.vun.vá.tux.꞊i.va
                                (CNTR)  sa.vun.vá.tux.꞊va
                            .2PL  sa.vun.vá.tux.꞊i.tun.va
                                (CNTR)  sa.vun.vá.tux.꞊tun.va
                            .1FS  sa.vun.vá.tux.꞊ī.nva
                            .3FS  sa.vun.vá.tux.꞊i.va
                                (CNTR)  sa.vun.vá.tux.꞊va
                            .2MS  sa.vun.vá.tux.꞊ī.tva
                .2FS  sa.vun.vá.tax
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  sa.vun.vá.tax.꞊i.vat
                                (CNTR)  sa.vun.vá.tax.꞊vat
                            .2PL  sa.vun.vá.tax.꞊i.tun
                                (CNTR)  sa.vun.vá.tax.꞊tun
                            .1MS  sa.vun.vá.tax.꞊i.vən
                                (CNTR)  sa.vun.vá.tax.꞊vən
                            .3MS  sa.vun.vá.tax.꞊i.lə
                                (CNTR)  sa.vun.vá.tax.꞊lə
                            .3FS  sa.vun.vá.tax.꞊i.la
                                (CNTR)  sa.vun.vá.tax.꞊la
                            .3PL  sa.vun.vá.tax.꞊i.na
                                (CNTR)  sa.vun.vá.tax.꞊na
                            .2MS  sa.vun.vá.tax.꞊i.vət
                                (CNTR)  sa.vun.vá.tax.꞊vət
                            .1FS  sa.vun.vá.tax.꞊i.van
                                (CNTR)  sa.vun.vá.tax.꞊van
                            .1PL  sa.vun.vá.tax.꞊i.vax
                                (CNTR)  sa.vun.vá.tax.꞊vax
                        .PST  <group>
                            .3MS  sa.vun.vá.tax.꞊i.va
                                (CNTR)  sa.vun.vá.tax.꞊va
                            .3PL  sa.vun.vá.tax.꞊i.va
                                (CNTR)  sa.vun.vá.tax.꞊va
                            .2FS  sa.vun.vá.tax.꞊ī.tva
                            .1MS  sa.vun.vá.tax.꞊ī.nva
                            .1PL  sa.vun.vá.tax.꞊ī.xva
                            .3FS  sa.vun.vá.tax.꞊i.va
                                (CNTR)  sa.vun.vá.tax.꞊va
                            .2MS  sa.vun.vá.tax.꞊ī.tva
                            .2PL  sa.vun.vá.tax.꞊i.tun.va
                                (CNTR)  sa.vun.vá.tax.꞊tun.va
                            .1FS  sa.vun.vá.tax.꞊ī.nva
                .2PL  sa.vun.va.tó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .2PL  sa.vun.va.tó.xun.꞊i.tun
                                (CNTR)  sa.vun.va.tó.xun.꞊tun
                            .1MS  sa.vun.va.tó.xun.꞊i.vən
                                (CNTR)  sa.vun.va.tó.xun.꞊vən
                            .2FS  sa.vun.va.tó.xun.꞊i.vat
                                (CNTR)  sa.vun.va.tó.xun.꞊vat
                            .3FS  sa.vun.va.tó.xun.꞊i.la
                                (CNTR)  sa.vun.va.tó.xun.꞊la
                            .3PL  sa.vun.va.tó.xun.꞊i.na
                                (CNTR)  sa.vun.va.tó.xun.꞊na
                            .2MS  sa.vun.va.tó.xun.꞊i.vət
                                (CNTR)  sa.vun.va.tó.xun.꞊vət
                            .1FS  sa.vun.va.tó.xun.꞊i.van
                                (CNTR)  sa.vun.va.tó.xun.꞊van
                            .1PL  sa.vun.va.tó.xun.꞊i.vax
                                (CNTR)  sa.vun.va.tó.xun.꞊vax
                            .3MS  sa.vun.va.tó.xun.꞊i.lə
                                (CNTR)  sa.vun.va.tó.xun.꞊lə
                        .PST  <group>
                            .2FS  sa.vun.va.tó.xun.꞊ī.tva
                            .1MS  sa.vun.va.tó.xun.꞊ī.nva
                            .1PL  sa.vun.va.tó.xun.꞊ī.xva
                            .3MS  sa.vun.va.tó.xun.꞊i.va
                                (CNTR)  sa.vun.va.tó.xun.꞊va
                            .3PL  sa.vun.va.tó.xun.꞊i.va
                                (CNTR)  sa.vun.va.tó.xun.꞊va
                            .2PL  sa.vun.va.tó.xun.꞊i.tun.va
                                (CNTR)  sa.vun.va.tó.xun.꞊tun.va
                            .1FS  sa.vun.va.tó.xun.꞊ī.nva
                            .3FS  sa.vun.va.tó.xun.꞊i.va
                                (CNTR)  sa.vun.va.tó.xun.꞊va
                            .2MS  sa.vun.va.tó.xun.꞊ī.tva
                .1S  sa.vun.vá.ti
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  sa.vun.vá.ti.lə
                            .3FS  sa.vun.vá.ti.la
                            .3PL  sa.vun.vá.ti.na
                            .2MS  sa.vun.vá.ti.vət
                                (CNTR)  sa.vun.vá.ti.t
                            .1FS  sa.vun.vá.ti.van
                                (CNTR)  sa.vun.vá.ti.n
                            .1PL  sa.vun.vá.ti.vax
                                (CNTR)  sa.vun.vá.ti.x
                            .2FS  sa.vun.vá.ti.vat
                                (CNTR)  sa.vun.vá.ti.t
                            .2PL  sa.vun.vá.ti.tun
                            .1MS  sa.vun.vá.ti.vən
                                (CNTR)  sa.vun.vá.ti.n
                        .PST  <group>
                            .2PL  sa.vun.vá.ti.tun.va
                            .1FS  sa.vun.vá.ti.nva
                            .3FS  sa.vun.vá.ti.va
                            .2MS  sa.vun.vá.ti.tva
                            .2FS  sa.vun.vá.ti.tva
                            .1MS  sa.vun.vá.ti.nva
                            .1PL  sa.vun.vá.ti.xva
                            .3MS  sa.vun.vá.ti.va
                            .3PL  sa.vun.vá.ti.va
                .1PL  sa.vun.vá.tan
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  sa.vun.vá.tan.꞊i.vat
                                (CNTR)  sa.vun.vá.tan.꞊vat
                            .2PL  sa.vun.vá.tan.꞊i.tun
                                (CNTR)  sa.vun.vá.tan.꞊tun
                            .1MS  sa.vun.vá.tan.꞊i.vən
                                (CNTR)  sa.vun.vá.tan.꞊vən
                            .1FS  sa.vun.vá.tan.꞊i.van
                                (CNTR)  sa.vun.vá.tan.꞊van
                            .1PL  sa.vun.vá.tan.꞊i.vax
                                (CNTR)  sa.vun.vá.tan.꞊vax
                            .3MS  sa.vun.vá.tan.꞊i.lə
                                (CNTR)  sa.vun.vá.tan.꞊lə
                            .3FS  sa.vun.vá.tan.꞊i.la
                                (CNTR)  sa.vun.vá.tan.꞊la
                            .3PL  sa.vun.vá.tan.꞊i.na
                                (CNTR)  sa.vun.vá.tan.꞊na
                            .2MS  sa.vun.vá.tan.꞊i.vət
                                (CNTR)  sa.vun.vá.tan.꞊vət
                        .PST  <group>
                            .3FS  sa.vun.vá.tan.꞊i.va
                                (CNTR)  sa.vun.vá.tan.꞊va
                            .2MS  sa.vun.vá.tan.꞊ī.tva
                            .2PL  sa.vun.vá.tan.꞊i.tun.va
                                (CNTR)  sa.vun.vá.tan.꞊tun.va
                            .1FS  sa.vun.vá.tan.꞊ī.nva
                            .3MS  sa.vun.vá.tan.꞊i.va
                                (CNTR)  sa.vun.vá.tan.꞊va
                            .3PL  sa.vun.vá.tan.꞊i.va
                                (CNTR)  sa.vun.vá.tan.꞊va
                            .2FS  sa.vun.vá.tan.꞊ī.tva
                            .1MS  sa.vun.vá.tan.꞊ī.nva
                            .1PL  sa.vun.vá.tan.꞊ī.xva
                .3MS  sa.vun.vá.tu
                    ꞊COP  <group>
                        .PRS  <group>
                            .1FS  sa.vun.vá.tu.van
                                (CNTR)  sa.vun.vá.tu.n
                            .1PL  sa.vun.vá.tu.vax
                                (CNTR)  sa.vun.vá.tu.x
                            .3MS  sa.vun.vá.tu.lə
                            .3FS  sa.vun.vá.tu.la
                            .3PL  sa.vun.vá.tu.na
                            .2MS  sa.vun.vá.tu.vət
                                (CNTR)  sa.vun.vá.tu.t
                            .2FS  sa.vun.vá.tu.vat
                                (CNTR)  sa.vun.vá.tu.t
                            .2PL  sa.vun.vá.tu.tun
                            .1MS  sa.vun.vá.tu.vən
                                (CNTR)  sa.vun.vá.tu.n
                        .PST  <group>
                            .2FS  sa.vun.vá.tu.tva
                            .1MS  sa.vun.vá.tu.nva
                            .1PL  sa.vun.vá.tu.xva
                            .3MS  sa.vun.vá.tu.va
                            .3PL  sa.vun.vá.tu.va
                            .2PL  sa.vun.vá.tu.tun.va
                            .1FS  sa.vun.vá.tu.nva
                            .3FS  sa.vun.vá.tu.va
                            .2MS  sa.vun.vá.tu.tva
            -ANNEX  sa.vun.vá.tət
                (ELID)  sa.vun.vā́.t
        .MS  sa.vú.na
            ꞊COP  <group>
                .PRS  <group>
                    .2FS  sa.vú.nə.vat
                        (CNTR)  sa.vú.nə.t
                    .2PL  sa.vú.nə.tun
                    .1MS  sa.vú.nə.vən
                        (CNTR)  sa.vú.nə.n
                    .2MS  sa.vú.nə.vət
                        (CNTR)  sa.vú.nə.t
                    .1FS  sa.vú.nə.van
                        (CNTR)  sa.vú.nə.n
                    .1PL  sa.vú.nə.vax
                        (CNTR)  sa.vú.nə.x
                    .3MS  sa.vú.nə.lə
                    .3FS  sa.vú.nə.la
                    .3PL  sa.vú.nə.na
                .PST  <group>
                    .3MS  sa.vú.nə.va
                    .3PL  sa.vú.nə.va
                    .2FS  sa.vú.nə.tva
                    .1MS  sa.vú.nə.nva
                    .1PL  sa.vú.nə.xva
                    .3FS  sa.vú.nə.va
                    .2MS  sa.vú.nə.tva
                    .2PL  sa.vú.nə.tun.va
                    .1FS  sa.vú.nə.nva
            -PS  <group>
                .2MS  sa.vú.nux
                    ꞊COP  <group>
                        .PRS  <group>
                            .3PL  sa.vú.nux.꞊i.na
                                (CNTR)  sa.vú.nux.꞊na
                            .2MS  sa.vú.nux.꞊i.vət
                                (CNTR)  sa.vú.nux.꞊vət
                            .1FS  sa.vú.nux.꞊i.van
                                (CNTR)  sa.vú.nux.꞊van
                            .1PL  sa.vú.nux.꞊i.vax
                                (CNTR)  sa.vú.nux.꞊vax
                            .3MS  sa.vú.nux.꞊i.lə
                                (CNTR)  sa.vú.nux.꞊lə
                            .3FS  sa.vú.nux.꞊i.la
                                (CNTR)  sa.vú.nux.꞊la
                            .1MS  sa.vú.nux.꞊i.vən
                                (CNTR)  sa.vú.nux.꞊vən
                            .2FS  sa.vú.nux.꞊i.vat
                                (CNTR)  sa.vú.nux.꞊vat
                            .2PL  sa.vú.nux.꞊i.tun
                                (CNTR)  sa.vú.nux.꞊tun
                        .PST  <group>
                            .3FS  sa.vú.nux.꞊i.va
                                (CNTR)  sa.vú.nux.꞊va
                            .2MS  sa.vú.nux.꞊ī.tva
                            .2PL  sa.vú.nux.꞊i.tun.va
                                (CNTR)  sa.vú.nux.꞊tun.va
                            .1FS  sa.vú.nux.꞊ī.nva
                            .3MS  sa.vú.nux.꞊i.va
                                (CNTR)  sa.vú.nux.꞊va
                            .3PL  sa.vú.nux.꞊i.va
                                (CNTR)  sa.vú.nux.꞊va
                            .2FS  sa.vú.nux.꞊ī.tva
                            .1MS  sa.vú.nux.꞊ī.nva
                            .1PL  sa.vú.nux.꞊ī.xva
                .2FS  sa.vú.nax
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  sa.vú.nax.꞊i.vat
                                (CNTR)  sa.vú.nax.꞊vat
                            .2PL  sa.vú.nax.꞊i.tun
                                (CNTR)  sa.vú.nax.꞊tun
                            .1MS  sa.vú.nax.꞊i.vən
                                (CNTR)  sa.vú.nax.꞊vən
                            .2MS  sa.vú.nax.꞊i.vət
                                (CNTR)  sa.vú.nax.꞊vət
                            .1FS  sa.vú.nax.꞊i.van
                                (CNTR)  sa.vú.nax.꞊van
                            .1PL  sa.vú.nax.꞊i.vax
                                (CNTR)  sa.vú.nax.꞊vax
                            .3MS  sa.vú.nax.꞊i.lə
                                (CNTR)  sa.vú.nax.꞊lə
                            .3FS  sa.vú.nax.꞊i.la
                                (CNTR)  sa.vú.nax.꞊la
                            .3PL  sa.vú.nax.꞊i.na
                                (CNTR)  sa.vú.nax.꞊na
                        .PST  <group>
                            .3FS  sa.vú.nax.꞊i.va
                                (CNTR)  sa.vú.nax.꞊va
                            .2MS  sa.vú.nax.꞊ī.tva
                            .2PL  sa.vú.nax.꞊i.tun.va
                                (CNTR)  sa.vú.nax.꞊tun.va
                            .1FS  sa.vú.nax.꞊ī.nva
                            .3MS  sa.vú.nax.꞊i.va
                                (CNTR)  sa.vú.nax.꞊va
                            .3PL  sa.vú.nax.꞊i.va
                                (CNTR)  sa.vú.nax.꞊va
                            .2FS  sa.vú.nax.꞊ī.tva
                            .1MS  sa.vú.nax.꞊ī.nva
                            .1PL  sa.vú.nax.꞊ī.xva
                .2PL  sa.vu.nó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .3PL  sa.vu.nó.xun.꞊i.na
                                (CNTR)  sa.vu.nó.xun.꞊na
                            .2MS  sa.vu.nó.xun.꞊i.vət
                                (CNTR)  sa.vu.nó.xun.꞊vət
                            .1FS  sa.vu.nó.xun.꞊i.van
                                (CNTR)  sa.vu.nó.xun.꞊van
                            .1PL  sa.vu.nó.xun.꞊i.vax
                                (CNTR)  sa.vu.nó.xun.꞊vax
                            .3MS  sa.vu.nó.xun.꞊i.lə
                                (CNTR)  sa.vu.nó.xun.꞊lə
                            .3FS  sa.vu.nó.xun.꞊i.la
                                (CNTR)  sa.vu.nó.xun.꞊la
                            .1MS  sa.vu.nó.xun.꞊i.vən
                                (CNTR)  sa.vu.nó.xun.꞊vən
                            .2FS  sa.vu.nó.xun.꞊i.vat
                                (CNTR)  sa.vu.nó.xun.꞊vat
                            .2PL  sa.vu.nó.xun.꞊i.tun
                                (CNTR)  sa.vu.nó.xun.꞊tun
                        .PST  <group>
                            .3MS  sa.vu.nó.xun.꞊i.va
                                (CNTR)  sa.vu.nó.xun.꞊va
                            .3PL  sa.vu.nó.xun.꞊i.va
                                (CNTR)  sa.vu.nó.xun.꞊va
                            .2FS  sa.vu.nó.xun.꞊ī.tva
                            .1MS  sa.vu.nó.xun.꞊ī.nva
                            .1PL  sa.vu.nó.xun.꞊ī.xva
                            .3FS  sa.vu.nó.xun.꞊i.va
                                (CNTR)  sa.vu.nó.xun.꞊va
                            .2MS  sa.vu.nó.xun.꞊ī.tva
                            .2PL  sa.vu.nó.xun.꞊i.tun.va
                                (CNTR)  sa.vu.nó.xun.꞊tun.va
                            .1FS  sa.vu.nó.xun.꞊ī.nva
                .1S  sa.vú.ni
                    ꞊COP  <group>
                        .PRS  <group>
                            .2PL  sa.vú.ni.tun
                            .1MS  sa.vú.ni.vən
                                (CNTR)  sa.vú.ni.n
                            .2FS  sa.vú.ni.vat
                                (CNTR)  sa.vú.ni.t
                            .3FS  sa.vú.ni.la
                            .3PL  sa.vú.ni.na
                            .2MS  sa.vú.ni.vət
                                (CNTR)  sa.vú.ni.t
                            .1FS  sa.vú.ni.van
                                (CNTR)  sa.vú.ni.n
                            .1PL  sa.vú.ni.vax
                                (CNTR)  sa.vú.ni.x
                            .3MS  sa.vú.ni.lə
                        .PST  <group>
                            .2FS  sa.vú.ni.tva
                            .1MS  sa.vú.ni.nva
                            .1PL  sa.vú.ni.xva
                            .3MS  sa.vú.ni.va
                            .3PL  sa.vú.ni.va
                            .2PL  sa.vú.ni.tun.va
                            .1FS  sa.vú.ni.nva
                            .3FS  sa.vú.ni.va
                            .2MS  sa.vú.ni.tva
                .1PL  sa.vú.nan
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  sa.vú.nan.꞊i.vat
                                (CNTR)  sa.vú.nan.꞊vat
                            .2PL  sa.vú.nan.꞊i.tun
                                (CNTR)  sa.vú.nan.꞊tun
                            .1MS  sa.vú.nan.꞊i.vən
                                (CNTR)  sa.vú.nan.꞊vən
                            .1PL  sa.vú.nan.꞊i.vax
                                (CNTR)  sa.vú.nan.꞊vax
                            .3MS  sa.vú.nan.꞊i.lə
                                (CNTR)  sa.vú.nan.꞊lə
                            .3FS  sa.vú.nan.꞊i.la
                                (CNTR)  sa.vú.nan.꞊la
                            .3PL  sa.vú.nan.꞊i.na
                                (CNTR)  sa.vú.nan.꞊na
                            .2MS  sa.vú.nan.꞊i.vət
                                (CNTR)  sa.vú.nan.꞊vət
                            .1FS  sa.vú.nan.꞊i.van
                                (CNTR)  sa.vú.nan.꞊van
                        .PST  <group>
                            .3PL  sa.vú.nan.꞊i.va
                                (CNTR)  sa.vú.nan.꞊va
                            .2FS  sa.vú.nan.꞊ī.tva
                            .1MS  sa.vú.nan.꞊ī.nva
                            .1PL  sa.vú.nan.꞊ī.xva
                            .3MS  sa.vú.nan.꞊i.va
                                (CNTR)  sa.vú.nan.꞊va
                            .2MS  sa.vú.nan.꞊ī.tva
                            .2PL  sa.vú.nan.꞊i.tun.va
                                (CNTR)  sa.vú.nan.꞊tun.va
                            .1FS  sa.vú.nan.꞊ī.nva
                            .3FS  sa.vú.nan.꞊i.va
                                (CNTR)  sa.vú.nan.꞊va
                .3MS  sa.vú.nu
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  sa.vú.nu.lə
                            .3FS  sa.vú.nu.la
                            .3PL  sa.vú.nu.na
                            .2MS  sa.vú.nu.vət
                                (CNTR)  sa.vú.nu.t
                            .1FS  sa.vú.nu.van
                                (CNTR)  sa.vú.nu.n
                            .1PL  sa.vú.nu.vax
                                (CNTR)  sa.vú.nu.x
                            .2FS  sa.vú.nu.vat
                                (CNTR)  sa.vú.nu.t
                            .2PL  sa.vú.nu.tun
                            .1MS  sa.vú.nu.vən
                                (CNTR)  sa.vú.nu.n
                        .PST  <group>
                            .3MS  sa.vú.nu.va
                            .3PL  sa.vú.nu.va
                            .2FS  sa.vú.nu.tva
                            .1MS  sa.vú.nu.nva
                            .1PL  sa.vú.nu.xva
                            .3FS  sa.vú.nu.va
                            .2MS  sa.vú.nu.tva
                            .2PL  sa.vú.nu.tun.va
                            .1FS  sa.vú.nu.nva
                .3FS  sa.vú.no
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  sa.vú.no.lə
                            .3FS  sa.vú.no.la
                            .3PL  sa.vú.no.na
                            .2MS  sa.vú.no.vət
                                (CNTR)  sa.vú.no.t
                            .1FS  sa.vú.no.van
                                (CNTR)  sa.vú.no.n
                            .1PL  sa.vú.no.vax
                                (CNTR)  sa.vú.no.x
                            .2FS  sa.vú.no.vat
                                (CNTR)  sa.vú.no.t
                            .2PL  sa.vú.no.tun
                            .1MS  sa.vú.no.vən
                                (CNTR)  sa.vú.no.n
                        .PST  <group>
                            .3FS  sa.vú.no.va
                            .2MS  sa.vú.no.tva
                            .2PL  sa.vú.no.tun.va
                            .1FS  sa.vú.no.nva
                            .3MS  sa.vú.no.va
                            .3PL  sa.vú.no.va
                            .2FS  sa.vú.no.tva
                            .1MS  sa.vú.no.nva
                            .1PL  sa.vú.no.xva
                .3PL  sa.vu.né
                    ꞊COP  <group>
                        .PRS  <group>
                            .1PL  sa.vu.né.vax
                                (CNTR)  sa.vu.né.x
                            .3MS  sa.vu.né.lə
                            .3FS  sa.vu.né.la
                            .3PL  sa.vu.né.na
                            .2MS  sa.vu.né.vət
                                (CNTR)  sa.vu.né.t
                            .1FS  sa.vu.né.van
                                (CNTR)  sa.vu.né.n
                            .2FS  sa.vu.né.vat
                                (CNTR)  sa.vu.né.t
                            .2PL  sa.vu.né.tun
                            .1MS  sa.vu.né.vən
                                (CNTR)  sa.vu.né.n
                        .PST  <group>
                            .2FS  sa.vu.né.tva
                            .1MS  sa.vu.né.nva
                            .1PL  sa.vu.né.xva
                            .3MS  sa.vu.né.va
                            .3PL  sa.vu.né.va
                            .2PL  sa.vu.né.tun.va
                            .1FS  sa.vu.né.nva
                            .3FS  sa.vu.né.va
                            .2MS  sa.vu.né.tva
            -ANNEX  sa.vú.nət
                (ELID)  sa.vū́.n