9b7bc724b04c4af294a7fe5a81456063  <group>
    .N  <group>
        .FS  ⁺ma.lé.ta
            ꞊COP  <group>
                .PRS  <group>
                    .1MS  ⁺ma.lé.tə.vən
                        (CNTR)  ⁺ma.lé.tə.n
                    .2FS  ⁺ma.lé.tə.vat
                        (CNTR)  ⁺ma.lé.tə.t
                    .2PL  ⁺ma.lé.tə.tun
                    .3PL  ⁺ma.lé.tə.na
                    .2MS  ⁺ma.lé.tə.vət
                        (CNTR)  ⁺ma.lé.tə.t
                    .1FS  ⁺ma.lé.tə.van
                        (CNTR)  ⁺ma.lé.tə.n
                    .1PL  ⁺ma.lé.tə.vax
                        (CNTR)  ⁺ma.lé.tə.x
                    .3MS  ⁺ma.lé.tə.lə
                    .3FS  ⁺ma.lé.tə.la
                .PST  <group>
                    .2MS  ⁺ma.lé.tə.tva
                    .2PL  ⁺ma.lé.tə.tun.va
                    .1FS  ⁺ma.lé.tə.nva
                    .3FS  ⁺ma.lé.tə.va
                    .3PL  ⁺ma.lé.tə.va
                    .2FS  ⁺ma.lé.tə.tva
                    .1MS  ⁺ma.lé.tə.nva
                    .1PL  ⁺ma.lé.tə.xva
                    .3MS  ⁺ma.lé.tə.va
            -PS  <group>
                .3FS  ⁺ma.lé.to
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  ⁺ma.lé.to.lə
                            .3FS  ⁺ma.lé.to.la
                            .3PL  ⁺ma.lé.to.na
                            .2MS  ⁺ma.lé.to.vət
                                (CNTR)  ⁺ma.lé.to.t
                            .1FS  ⁺ma.lé.to.van
                                (CNTR)  ⁺ma.lé.to.n
                            .1PL  ⁺ma.lé.to.vax
                                (CNTR)  ⁺ma.lé.to.x
                            .2FS  ⁺ma.lé.to.vat
                                (CNTR)  ⁺ma.lé.to.t
                            .2PL  ⁺ma.lé.to.tun
                            .1MS  ⁺ma.lé.to.vən
                                (CNTR)  ⁺ma.lé.to.n
                        .PST  <group>
                            .3MS  ⁺ma.lé.to.va
                            .3PL  ⁺ma.lé.to.va
                            .2FS  ⁺ma.lé.to.tva
                            .1MS  ⁺ma.lé.to.nva
                            .1PL  ⁺ma.lé.to.xva
                            .3FS  ⁺ma.lé.to.va
                            .2MS  ⁺ma.lé.to.tva
                            .2PL  ⁺ma.lé.to.tun.va
                            .1FS  ⁺ma.lé.to.nva
                .3PL  ⁺ma.le.té
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺ma.le.té.vat
                                (CNTR)  ⁺ma.le.té.t
                            .2PL  ⁺ma.le.té.tun
                            .1MS  ⁺ma.le.té.vən
                                (CNTR)  ⁺ma.le.té.n
                            .3MS  ⁺ma.le.té.lə
                            .3FS  ⁺ma.le.té.la
                            .3PL  ⁺ma.le.té.na
                            .2MS  ⁺ma.le.té.vət
                                (CNTR)  ⁺ma.le.té.t
                            .1FS  ⁺ma.le.té.van
                                (CNTR)  ⁺ma.le.té.n
                            .1PL  ⁺ma.le.té.vax
                                (CNTR)  ⁺ma.le.té.x
                        .PST  <group>
                            .1FS  ⁺ma.le.té.nva
                            .3FS  ⁺ma.le.té.va
                            .2MS  ⁺ma.le.té.tva
                            .2PL  ⁺ma.le.té.tun.va
                            .1MS  ⁺ma.le.té.nva
                            .1PL  ⁺ma.le.té.xva
                            .3MS  ⁺ma.le.té.va
                            .3PL  ⁺ma.le.té.va
                            .2FS  ⁺ma.le.té.tva
                .2MS  ⁺ma.lé.tux
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺ma.lé.tux.꞊i.vat
                                (CNTR)  ⁺ma.lé.tux.꞊vat
                            .2PL  ⁺ma.lé.tux.꞊i.tun
                                (CNTR)  ⁺ma.lé.tux.꞊tun
                            .1MS  ⁺ma.lé.tux.꞊i.vən
                                (CNTR)  ⁺ma.lé.tux.꞊vən
                            .3MS  ⁺ma.lé.tux.꞊i.lə
                                (CNTR)  ⁺ma.lé.tux.꞊lə
                            .3FS  ⁺ma.lé.tux.꞊i.la
                                (CNTR)  ⁺ma.lé.tux.꞊la
                            .3PL  ⁺ma.lé.tux.꞊i.na
                                (CNTR)  ⁺ma.lé.tux.꞊na
                            .2MS  ⁺ma.lé.tux.꞊i.vət
                                (CNTR)  ⁺ma.lé.tux.꞊vət
                            .1FS  ⁺ma.lé.tux.꞊i.van
                                (CNTR)  ⁺ma.lé.tux.꞊van
                            .1PL  ⁺ma.lé.tux.꞊i.vax
                                (CNTR)  ⁺ma.lé.tux.꞊vax
                        .PST  <group>
                            .2MS  ⁺ma.lé.tux.꞊ī.tva
                            .2PL  ⁺ma.lé.tux.꞊i.tun.va
                                (CNTR)  ⁺ma.lé.tux.꞊tun.va
                            .1FS  ⁺ma.lé.tux.꞊ī.nva
                            .3FS  ⁺ma.lé.tux.꞊i.va
                                (CNTR)  ⁺ma.lé.tux.꞊va
                            .3PL  ⁺ma.lé.tux.꞊i.va
                                (CNTR)  ⁺ma.lé.tux.꞊va
                            .2FS  ⁺ma.lé.tux.꞊ī.tva
                            .1MS  ⁺ma.lé.tux.꞊ī.nva
                            .1PL  ⁺ma.lé.tux.꞊ī.xva
                            .3MS  ⁺ma.lé.tux.꞊i.va
                                (CNTR)  ⁺ma.lé.tux.꞊va
                .2FS  ⁺ma.lé.tax
                    ꞊COP  <group>
                        .PRS  <group>
                            .1PL  ⁺ma.lé.tax.꞊i.vax
                                (CNTR)  ⁺ma.lé.tax.꞊vax
                            .3MS  ⁺ma.lé.tax.꞊i.lə
                                (CNTR)  ⁺ma.lé.tax.꞊lə
                            .3FS  ⁺ma.lé.tax.꞊i.la
                                (CNTR)  ⁺ma.lé.tax.꞊la
                            .3PL  ⁺ma.lé.tax.꞊i.na
                                (CNTR)  ⁺ma.lé.tax.꞊na
                            .2MS  ⁺ma.lé.tax.꞊i.vət
                                (CNTR)  ⁺ma.lé.tax.꞊vət
                            .1FS  ⁺ma.lé.tax.꞊i.van
                                (CNTR)  ⁺ma.lé.tax.꞊van
                            .2FS  ⁺ma.lé.tax.꞊i.vat
                                (CNTR)  ⁺ma.lé.tax.꞊vat
                            .2PL  ⁺ma.lé.tax.꞊i.tun
                                (CNTR)  ⁺ma.lé.tax.꞊tun
                            .1MS  ⁺ma.lé.tax.꞊i.vən
                                (CNTR)  ⁺ma.lé.tax.꞊vən
                        .PST  <group>
                            .3FS  ⁺ma.lé.tax.꞊i.va
                                (CNTR)  ⁺ma.lé.tax.꞊va
                            .2MS  ⁺ma.lé.tax.꞊ī.tva
                            .2PL  ⁺ma.lé.tax.꞊i.tun.va
                                (CNTR)  ⁺ma.lé.tax.꞊tun.va
                            .1FS  ⁺ma.lé.tax.꞊ī.nva
                            .3MS  ⁺ma.lé.tax.꞊i.va
                                (CNTR)  ⁺ma.lé.tax.꞊va
                            .3PL  ⁺ma.lé.tax.꞊i.va
                                (CNTR)  ⁺ma.lé.tax.꞊va
                            .2FS  ⁺ma.lé.tax.꞊ī.tva
                            .1MS  ⁺ma.lé.tax.꞊ī.nva
                            .1PL  ⁺ma.lé.tax.꞊ī.xva
                .2PL  ⁺ma.le.tó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺ma.le.tó.xun.꞊i.vat
                                (CNTR)  ⁺ma.le.tó.xun.꞊vat
                            .2PL  ⁺ma.le.tó.xun.꞊i.tun
                                (CNTR)  ⁺ma.le.tó.xun.꞊tun
                            .1MS  ⁺ma.le.tó.xun.꞊i.vən
                                (CNTR)  ⁺ma.le.tó.xun.꞊vən
                            .3MS  ⁺ma.le.tó.xun.꞊i.lə
                                (CNTR)  ⁺ma.le.tó.xun.꞊lə
                            .3FS  ⁺ma.le.tó.xun.꞊i.la
                                (CNTR)  ⁺ma.le.tó.xun.꞊la
                            .3PL  ⁺ma.le.tó.xun.꞊i.na
                                (CNTR)  ⁺ma.le.tó.xun.꞊na
                            .2MS  ⁺ma.le.tó.xun.꞊i.vət
                                (CNTR)  ⁺ma.le.tó.xun.꞊vət
                            .1FS  ⁺ma.le.tó.xun.꞊i.van
                                (CNTR)  ⁺ma.le.tó.xun.꞊van
                            .1PL  ⁺ma.le.tó.xun.꞊i.vax
                                (CNTR)  ⁺ma.le.tó.xun.꞊vax
                        .PST  <group>
                            .3FS  ⁺ma.le.tó.xun.꞊i.va
                                (CNTR)  ⁺ma.le.tó.xun.꞊va
                            .2MS  ⁺ma.le.tó.xun.꞊ī.tva
                            .2PL  ⁺ma.le.tó.xun.꞊i.tun.va
                                (CNTR)  ⁺ma.le.tó.xun.꞊tun.va
                            .1FS  ⁺ma.le.tó.xun.꞊ī.nva
                            .3MS  ⁺ma.le.tó.xun.꞊i.va
                                (CNTR)  ⁺ma.le.tó.xun.꞊va
                            .3PL  ⁺ma.le.tó.xun.꞊i.va
                                (CNTR)  ⁺ma.le.tó.xun.꞊va
                            .2FS  ⁺ma.le.tó.xun.꞊ī.tva
                            .1MS  ⁺ma.le.tó.xun.꞊ī.nva
                            .1PL  ⁺ma.le.tó.xun.꞊ī.xva
                .1S  ⁺ma.lé.ti
                    ꞊COP  <group>
                        .PRS  <group>
                            .3PL  ⁺ma.lé.ti.na
                            .2MS  ⁺ma.lé.ti.vət
                                (CNTR)  ⁺ma.lé.ti.t
                            .1FS  ⁺ma.lé.ti.van
                                (CNTR)  ⁺ma.lé.ti.n
                            .1PL  ⁺ma.lé.ti.vax
                                (CNTR)  ⁺ma.lé.ti.x
                            .3MS  ⁺ma.lé.ti.lə
                            .3FS  ⁺ma.lé.ti.la
                            .1MS  ⁺ma.lé.ti.vən
                                (CNTR)  ⁺ma.lé.ti.n
                            .2FS  ⁺ma.lé.ti.vat
                                (CNTR)  ⁺ma.lé.ti.t
                            .2PL  ⁺ma.lé.ti.tun
                        .PST  <group>
                            .1FS  ⁺ma.lé.ti.nva
                            .3FS  ⁺ma.lé.ti.va
                            .2MS  ⁺ma.lé.ti.tva
                            .2PL  ⁺ma.lé.ti.tun.va
                            .1MS  ⁺ma.lé.ti.nva
                            .1PL  ⁺ma.lé.ti.xva
                            .3MS  ⁺ma.lé.ti.va
                            .3PL  ⁺ma.lé.ti.va
                            .2FS  ⁺ma.lé.ti.tva
                .1PL  ⁺ma.lé.tan
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺ma.lé.tan.꞊i.vat
                                (CNTR)  ⁺ma.lé.tan.꞊vat
                            .2PL  ⁺ma.lé.tan.꞊i.tun
                                (CNTR)  ⁺ma.lé.tan.꞊tun
                            .1MS  ⁺ma.lé.tan.꞊i.vən
                                (CNTR)  ⁺ma.lé.tan.꞊vən
                            .3MS  ⁺ma.lé.tan.꞊i.lə
                                (CNTR)  ⁺ma.lé.tan.꞊lə
                            .3FS  ⁺ma.lé.tan.꞊i.la
                                (CNTR)  ⁺ma.lé.tan.꞊la
                            .3PL  ⁺ma.lé.tan.꞊i.na
                                (CNTR)  ⁺ma.lé.tan.꞊na
                            .2MS  ⁺ma.lé.tan.꞊i.vət
                                (CNTR)  ⁺ma.lé.tan.꞊vət
                            .1FS  ⁺ma.lé.tan.꞊i.van
                                (CNTR)  ⁺ma.lé.tan.꞊van
                            .1PL  ⁺ma.lé.tan.꞊i.vax
                                (CNTR)  ⁺ma.lé.tan.꞊vax
                        .PST  <group>
                            .3FS  ⁺ma.lé.tan.꞊i.va
                                (CNTR)  ⁺ma.lé.tan.꞊va
                            .2MS  ⁺ma.lé.tan.꞊ī.tva
                            .2PL  ⁺ma.lé.tan.꞊i.tun.va
                                (CNTR)  ⁺ma.lé.tan.꞊tun.va
                            .1FS  ⁺ma.lé.tan.꞊ī.nva
                            .1PL  ⁺ma.lé.tan.꞊ī.xva
                            .3MS  ⁺ma.lé.tan.꞊i.va
                                (CNTR)  ⁺ma.lé.tan.꞊va
                            .3PL  ⁺ma.lé.tan.꞊i.va
                                (CNTR)  ⁺ma.lé.tan.꞊va
                            .2FS  ⁺ma.lé.tan.꞊ī.tva
                            .1MS  ⁺ma.lé.tan.꞊ī.nva
                .3MS  ⁺ma.lé.tu
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺ma.lé.tu.vat
                                (CNTR)  ⁺ma.lé.tu.t
                            .2PL  ⁺ma.lé.tu.tun
                            .1MS  ⁺ma.lé.tu.vən
                                (CNTR)  ⁺ma.lé.tu.n
                            .1FS  ⁺ma.lé.tu.van
                                (CNTR)  ⁺ma.lé.tu.n
                            .1PL  ⁺ma.lé.tu.vax
                                (CNTR)  ⁺ma.lé.tu.x
                            .3MS  ⁺ma.lé.tu.lə
                            .3FS  ⁺ma.lé.tu.la
                            .3PL  ⁺ma.lé.tu.na
                            .2MS  ⁺ma.lé.tu.vət
                                (CNTR)  ⁺ma.lé.tu.t
                        .PST  <group>
                            .3FS  ⁺ma.lé.tu.va
                            .2MS  ⁺ma.lé.tu.tva
                            .2PL  ⁺ma.lé.tu.tun.va
                            .1FS  ⁺ma.lé.tu.nva
                            .3MS  ⁺ma.lé.tu.va
                            .3PL  ⁺ma.lé.tu.va
                            .2FS  ⁺ma.lé.tu.tva
                            .1MS  ⁺ma.lé.tu.nva
                            .1PL  ⁺ma.lé.tu.xva
            -ANNEX  ⁺ma.lé.tət
                (ELID)  ⁺ma.lḗ.t