9b5203be3a7140b996eb1a2a3106afbf  <group>
    .ADJ  <group>
        .PL  šak̭.yá.nə
            ꞊COP  <group>
                .PRS  <group>
                    .2FS  šak̭.yá.nə.vat
                        (CNTR)  šak̭.yá.nə.t
                    .2PL  šak̭.yá.nə.tun
                    .1MS  šak̭.yá.nə.vən
                        (CNTR)  šak̭.yá.nə.n
                    .3MS  šak̭.yá.nə.lə
                    .3FS  šak̭.yá.nə.la
                    .3PL  šak̭.yá.nə.na
                    .2MS  šak̭.yá.nə.vət
                        (CNTR)  šak̭.yá.nə.t
                    .1FS  šak̭.yá.nə.van
                        (CNTR)  šak̭.yá.nə.n
                    .1PL  šak̭.yá.nə.vax
                        (CNTR)  šak̭.yá.nə.x
                .PST  <group>
                    .2FS  šak̭.yá.nə.tva
                    .1MS  šak̭.yá.nə.nva
                    .1PL  šak̭.yá.nə.xva
                    .3MS  šak̭.yá.nə.va
                    .3PL  šak̭.yá.nə.va
                    .2PL  šak̭.yá.nə.tun.va
                    .1FS  šak̭.yá.nə.nva
                    .3FS  šak̭.yá.nə.va
                    .2MS  šak̭.yá.nə.tva
            -ANNEX  šak̭.yá.nət
        .MS  šak̭.yá.na
            ꞊COP  <group>
                .PRS  <group>
                    .1PL  šak̭.yá.nə.vax
                        (CNTR)  šak̭.yá.nə.x
                    .3MS  šak̭.yá.nə.lə
                    .3FS  šak̭.yá.nə.la
                    .3PL  šak̭.yá.nə.na
                    .2MS  šak̭.yá.nə.vət
                        (CNTR)  šak̭.yá.nə.t
                    .1FS  šak̭.yá.nə.van
                        (CNTR)  šak̭.yá.nə.n
                    .2FS  šak̭.yá.nə.vat
                        (CNTR)  šak̭.yá.nə.t
                    .2PL  šak̭.yá.nə.tun
                    .1MS  šak̭.yá.nə.vən
                        (CNTR)  šak̭.yá.nə.n
                .PST  <group>
                    .3FS  šak̭.yá.nə.va
                    .2MS  šak̭.yá.nə.tva
                    .2PL  šak̭.yá.nə.tun.va
                    .1FS  šak̭.yá.nə.nva
                    .3MS  šak̭.yá.nə.va
                    .3PL  šak̭.yá.nə.va
                    .2FS  šak̭.yá.nə.tva
                    .1MS  šak̭.yá.nə.nva
                    .1PL  šak̭.yá.nə.xva
            -ANNEX  šak̭.yá.nət
        .FS  šak̭.yán.ta
            ꞊COP  <group>
                .PRS  <group>
                    .1PL  šak̭.yán.tə.vax
                        (CNTR)  šak̭.yán.tə.x
                    .3MS  šak̭.yán.tə.lə
                    .3FS  šak̭.yán.tə.la
                    .3PL  šak̭.yán.tə.na
                    .2MS  šak̭.yán.tə.vət
                        (CNTR)  šak̭.yán.tə.t
                    .1FS  šak̭.yán.tə.van
                        (CNTR)  šak̭.yán.tə.n
                    .2FS  šak̭.yán.tə.vat
                        (CNTR)  šak̭.yán.tə.t
                    .2PL  šak̭.yán.tə.tun
                    .1MS  šak̭.yán.tə.vən
                        (CNTR)  šak̭.yán.tə.n
                .PST  <group>
                    .3FS  šak̭.yán.tə.va
                    .2MS  šak̭.yán.tə.tva
                    .2PL  šak̭.yán.tə.tun.va
                    .1FS  šak̭.yán.tə.nva
                    .3MS  šak̭.yán.tə.va
                    .3PL  šak̭.yán.tə.va
                    .2FS  šak̭.yán.tə.tva
                    .1MS  šak̭.yán.tə.nva
                    .1PL  šak̭.yán.tə.xva
            -ANNEX  šak̭.yán.tət