9c794553cb244bbaa7a25fc5f7aeddd2  <group>
    .N  <group>
        .PL  <group>
            [1]  ⁺dus.sá.k̭ə
                ꞊COP  <group>
                    .PRS  <group>
                        .2FS  ⁺dus.sá.k̭ə.vat
                            (CNTR)  ⁺dus.sá.k̭ə.t
                        .2PL  ⁺dus.sá.k̭ə.tun
                        .1MS  ⁺dus.sá.k̭ə.vən
                            (CNTR)  ⁺dus.sá.k̭ə.n
                        .1PL  ⁺dus.sá.k̭ə.vax
                            (CNTR)  ⁺dus.sá.k̭ə.x
                        .3MS  ⁺dus.sá.k̭ə.lə
                        .3FS  ⁺dus.sá.k̭ə.la
                        .3PL  ⁺dus.sá.k̭ə.na
                        .2MS  ⁺dus.sá.k̭ə.vət
                            (CNTR)  ⁺dus.sá.k̭ə.t
                        .1FS  ⁺dus.sá.k̭ə.van
                            (CNTR)  ⁺dus.sá.k̭ə.n
                    .PST  <group>
                        .3MS  ⁺dus.sá.k̭ə.va
                        .3PL  ⁺dus.sá.k̭ə.va
                        .2FS  ⁺dus.sá.k̭ə.tva
                        .1MS  ⁺dus.sá.k̭ə.nva
                        .1PL  ⁺dus.sá.k̭ə.xva
                        .3FS  ⁺dus.sá.k̭ə.va
                        .2MS  ⁺dus.sá.k̭ə.tva
                        .2PL  ⁺dus.sá.k̭ə.tun.va
                        .1FS  ⁺dus.sá.k̭ə.nva
                -PS  <group>
                    .2MS  ⁺dus.sá.k̭ux
                        ꞊COP  <group>
                            .PRS  <group>
                                .2FS  ⁺dus.sá.k̭ux.꞊i.vat
                                    (CNTR)  ⁺dus.sá.k̭ux.꞊vat
                                .2PL  ⁺dus.sá.k̭ux.꞊i.tun
                                    (CNTR)  ⁺dus.sá.k̭ux.꞊tun
                                .1MS  ⁺dus.sá.k̭ux.꞊i.vən
                                    (CNTR)  ⁺dus.sá.k̭ux.꞊vən
                                .3MS  ⁺dus.sá.k̭ux.꞊i.lə
                                    (CNTR)  ⁺dus.sá.k̭ux.꞊lə
                                .3FS  ⁺dus.sá.k̭ux.꞊i.la
                                    (CNTR)  ⁺dus.sá.k̭ux.꞊la
                                .3PL  ⁺dus.sá.k̭ux.꞊i.na
                                    (CNTR)  ⁺dus.sá.k̭ux.꞊na
                                .2MS  ⁺dus.sá.k̭ux.꞊i.vət
                                    (CNTR)  ⁺dus.sá.k̭ux.꞊vət
                                .1FS  ⁺dus.sá.k̭ux.꞊i.van
                                    (CNTR)  ⁺dus.sá.k̭ux.꞊van
                                .1PL  ⁺dus.sá.k̭ux.꞊i.vax
                                    (CNTR)  ⁺dus.sá.k̭ux.꞊vax
                            .PST  <group>
                                .3FS  ⁺dus.sá.k̭ux.꞊i.va
                                    (CNTR)  ⁺dus.sá.k̭ux.꞊va
                                .2MS  ⁺dus.sá.k̭ux.꞊ī.tva
                                .2PL  ⁺dus.sá.k̭ux.꞊i.tun.va
                                    (CNTR)  ⁺dus.sá.k̭ux.꞊tun.va
                                .1FS  ⁺dus.sá.k̭ux.꞊ī.nva
                                .3MS  ⁺dus.sá.k̭ux.꞊i.va
                                    (CNTR)  ⁺dus.sá.k̭ux.꞊va
                                .3PL  ⁺dus.sá.k̭ux.꞊i.va
                                    (CNTR)  ⁺dus.sá.k̭ux.꞊va
                                .2FS  ⁺dus.sá.k̭ux.꞊ī.tva
                                .1MS  ⁺dus.sá.k̭ux.꞊ī.nva
                                .1PL  ⁺dus.sá.k̭ux.꞊ī.xva
                    .2FS  ⁺dus.sá.k̭ax
                        ꞊COP  <group>
                            .PRS  <group>
                                .2FS  ⁺dus.sá.k̭ax.꞊i.vat
                                    (CNTR)  ⁺dus.sá.k̭ax.꞊vat
                                .2PL  ⁺dus.sá.k̭ax.꞊i.tun
                                    (CNTR)  ⁺dus.sá.k̭ax.꞊tun
                                .1MS  ⁺dus.sá.k̭ax.꞊i.vən
                                    (CNTR)  ⁺dus.sá.k̭ax.꞊vən
                                .1PL  ⁺dus.sá.k̭ax.꞊i.vax
                                    (CNTR)  ⁺dus.sá.k̭ax.꞊vax
                                .3MS  ⁺dus.sá.k̭ax.꞊i.lə
                                    (CNTR)  ⁺dus.sá.k̭ax.꞊lə
                                .3FS  ⁺dus.sá.k̭ax.꞊i.la
                                    (CNTR)  ⁺dus.sá.k̭ax.꞊la
                                .3PL  ⁺dus.sá.k̭ax.꞊i.na
                                    (CNTR)  ⁺dus.sá.k̭ax.꞊na
                                .2MS  ⁺dus.sá.k̭ax.꞊i.vət
                                    (CNTR)  ⁺dus.sá.k̭ax.꞊vət
                                .1FS  ⁺dus.sá.k̭ax.꞊i.van
                                    (CNTR)  ⁺dus.sá.k̭ax.꞊van
                            .PST  <group>
                                .3FS  ⁺dus.sá.k̭ax.꞊i.va
                                    (CNTR)  ⁺dus.sá.k̭ax.꞊va
                                .2MS  ⁺dus.sá.k̭ax.꞊ī.tva
                                .2PL  ⁺dus.sá.k̭ax.꞊i.tun.va
                                    (CNTR)  ⁺dus.sá.k̭ax.꞊tun.va
                                .1FS  ⁺dus.sá.k̭ax.꞊ī.nva
                                .3MS  ⁺dus.sá.k̭ax.꞊i.va
                                    (CNTR)  ⁺dus.sá.k̭ax.꞊va
                                .3PL  ⁺dus.sá.k̭ax.꞊i.va
                                    (CNTR)  ⁺dus.sá.k̭ax.꞊va
                                .2FS  ⁺dus.sá.k̭ax.꞊ī.tva
                                .1MS  ⁺dus.sá.k̭ax.꞊ī.nva
                                .1PL  ⁺dus.sá.k̭ax.꞊ī.xva
                    .2PL  ⁺dus.sa.k̭ó.xun
                        ꞊COP  <group>
                            .PRS  <group>
                                .2FS  ⁺dus.sa.k̭ó.xun.꞊i.vat
                                    (CNTR)  ⁺dus.sa.k̭ó.xun.꞊vat
                                .2PL  ⁺dus.sa.k̭ó.xun.꞊i.tun
                                    (CNTR)  ⁺dus.sa.k̭ó.xun.꞊tun
                                .1MS  ⁺dus.sa.k̭ó.xun.꞊i.vən
                                    (CNTR)  ⁺dus.sa.k̭ó.xun.꞊vən
                                .3MS  ⁺dus.sa.k̭ó.xun.꞊i.lə
                                    (CNTR)  ⁺dus.sa.k̭ó.xun.꞊lə
                                .3FS  ⁺dus.sa.k̭ó.xun.꞊i.la
                                    (CNTR)  ⁺dus.sa.k̭ó.xun.꞊la
                                .3PL  ⁺dus.sa.k̭ó.xun.꞊i.na
                                    (CNTR)  ⁺dus.sa.k̭ó.xun.꞊na
                                .2MS  ⁺dus.sa.k̭ó.xun.꞊i.vət
                                    (CNTR)  ⁺dus.sa.k̭ó.xun.꞊vət
                                .1FS  ⁺dus.sa.k̭ó.xun.꞊i.van
                                    (CNTR)  ⁺dus.sa.k̭ó.xun.꞊van
                                .1PL  ⁺dus.sa.k̭ó.xun.꞊i.vax
                                    (CNTR)  ⁺dus.sa.k̭ó.xun.꞊vax
                            .PST  <group>
                                .1FS  ⁺dus.sa.k̭ó.xun.꞊ī.nva
                                .3FS  ⁺dus.sa.k̭ó.xun.꞊i.va
                                    (CNTR)  ⁺dus.sa.k̭ó.xun.꞊va
                                .2MS  ⁺dus.sa.k̭ó.xun.꞊ī.tva
                                .2PL  ⁺dus.sa.k̭ó.xun.꞊i.tun.va
                                    (CNTR)  ⁺dus.sa.k̭ó.xun.꞊tun.va
                                .1MS  ⁺dus.sa.k̭ó.xun.꞊ī.nva
                                .1PL  ⁺dus.sa.k̭ó.xun.꞊ī.xva
                                .3MS  ⁺dus.sa.k̭ó.xun.꞊i.va
                                    (CNTR)  ⁺dus.sa.k̭ó.xun.꞊va
                                .3PL  ⁺dus.sa.k̭ó.xun.꞊i.va
                                    (CNTR)  ⁺dus.sa.k̭ó.xun.꞊va
                                .2FS  ⁺dus.sa.k̭ó.xun.꞊ī.tva
                    .1S  ⁺dus.sá.k̭i
                        ꞊COP  <group>
                            .PRS  <group>
                                .2MS  ⁺dus.sá.k̭i.vət
                                    (CNTR)  ⁺dus.sá.k̭i.t
                                .1FS  ⁺dus.sá.k̭i.van
                                    (CNTR)  ⁺dus.sá.k̭i.n
                                .1PL  ⁺dus.sá.k̭i.vax
                                    (CNTR)  ⁺dus.sá.k̭i.x
                                .3MS  ⁺dus.sá.k̭i.lə
                                .3FS  ⁺dus.sá.k̭i.la
                                .3PL  ⁺dus.sá.k̭i.na
                                .2FS  ⁺dus.sá.k̭i.vat
                                    (CNTR)  ⁺dus.sá.k̭i.t
                                .2PL  ⁺dus.sá.k̭i.tun
                                .1MS  ⁺dus.sá.k̭i.vən
                                    (CNTR)  ⁺dus.sá.k̭i.n
                            .PST  <group>
                                .3FS  ⁺dus.sá.k̭i.va
                                .2MS  ⁺dus.sá.k̭i.tva
                                .2PL  ⁺dus.sá.k̭i.tun.va
                                .1FS  ⁺dus.sá.k̭i.nva
                                .3MS  ⁺dus.sá.k̭i.va
                                .3PL  ⁺dus.sá.k̭i.va
                                .2FS  ⁺dus.sá.k̭i.tva
                                .1MS  ⁺dus.sá.k̭i.nva
                                .1PL  ⁺dus.sá.k̭i.xva
                    .1PL  ⁺dus.sá.k̭an
                        ꞊COP  <group>
                            .PRS  <group>
                                .2FS  ⁺dus.sá.k̭an.꞊i.vat
                                    (CNTR)  ⁺dus.sá.k̭an.꞊vat
                                .2PL  ⁺dus.sá.k̭an.꞊i.tun
                                    (CNTR)  ⁺dus.sá.k̭an.꞊tun
                                .1MS  ⁺dus.sá.k̭an.꞊i.vən
                                    (CNTR)  ⁺dus.sá.k̭an.꞊vən
                                .1FS  ⁺dus.sá.k̭an.꞊i.van
                                    (CNTR)  ⁺dus.sá.k̭an.꞊van
                                .1PL  ⁺dus.sá.k̭an.꞊i.vax
                                    (CNTR)  ⁺dus.sá.k̭an.꞊vax
                                .3MS  ⁺dus.sá.k̭an.꞊i.lə
                                    (CNTR)  ⁺dus.sá.k̭an.꞊lə
                                .3FS  ⁺dus.sá.k̭an.꞊i.la
                                    (CNTR)  ⁺dus.sá.k̭an.꞊la
                                .3PL  ⁺dus.sá.k̭an.꞊i.na
                                    (CNTR)  ⁺dus.sá.k̭an.꞊na
                                .2MS  ⁺dus.sá.k̭an.꞊i.vət
                                    (CNTR)  ⁺dus.sá.k̭an.꞊vət
                            .PST  <group>
                                .3MS  ⁺dus.sá.k̭an.꞊i.va
                                    (CNTR)  ⁺dus.sá.k̭an.꞊va
                                .3PL  ⁺dus.sá.k̭an.꞊i.va
                                    (CNTR)  ⁺dus.sá.k̭an.꞊va
                                .2FS  ⁺dus.sá.k̭an.꞊ī.tva
                                .1MS  ⁺dus.sá.k̭an.꞊ī.nva
                                .1PL  ⁺dus.sá.k̭an.꞊ī.xva
                                .3FS  ⁺dus.sá.k̭an.꞊i.va
                                    (CNTR)  ⁺dus.sá.k̭an.꞊va
                                .2MS  ⁺dus.sá.k̭an.꞊ī.tva
                                .2PL  ⁺dus.sá.k̭an.꞊i.tun.va
                                    (CNTR)  ⁺dus.sá.k̭an.꞊tun.va
                                .1FS  ⁺dus.sá.k̭an.꞊ī.nva
                    .3MS  ⁺dus.sá.k̭u
                        ꞊COP  <group>
                            .PRS  <group>
                                .2FS  ⁺dus.sá.k̭u.vat
                                    (CNTR)  ⁺dus.sá.k̭u.t
                                .2PL  ⁺dus.sá.k̭u.tun
                                .1MS  ⁺dus.sá.k̭u.vən
                                    (CNTR)  ⁺dus.sá.k̭u.n
                                .1PL  ⁺dus.sá.k̭u.vax
                                    (CNTR)  ⁺dus.sá.k̭u.x
                                .3MS  ⁺dus.sá.k̭u.lə
                                .3FS  ⁺dus.sá.k̭u.la
                                .3PL  ⁺dus.sá.k̭u.na
                                .2MS  ⁺dus.sá.k̭u.vət
                                    (CNTR)  ⁺dus.sá.k̭u.t
                                .1FS  ⁺dus.sá.k̭u.van
                                    (CNTR)  ⁺dus.sá.k̭u.n
                            .PST  <group>
                                .3MS  ⁺dus.sá.k̭u.va
                                .3PL  ⁺dus.sá.k̭u.va
                                .2FS  ⁺dus.sá.k̭u.tva
                                .1MS  ⁺dus.sá.k̭u.nva
                                .1PL  ⁺dus.sá.k̭u.xva
                                .3FS  ⁺dus.sá.k̭u.va
                                .2MS  ⁺dus.sá.k̭u.tva
                                .2PL  ⁺dus.sá.k̭u.tun.va
                                .1FS  ⁺dus.sá.k̭u.nva
                    .3FS  ⁺dus.sá.k̭o
                        ꞊COP  <group>
                            .PRS  <group>
                                .3MS  ⁺dus.sá.k̭o.lə
                                .3FS  ⁺dus.sá.k̭o.la
                                .3PL  ⁺dus.sá.k̭o.na
                                .2MS  ⁺dus.sá.k̭o.vət
                                    (CNTR)  ⁺dus.sá.k̭o.t
                                .1FS  ⁺dus.sá.k̭o.van
                                    (CNTR)  ⁺dus.sá.k̭o.n
                                .1PL  ⁺dus.sá.k̭o.vax
                                    (CNTR)  ⁺dus.sá.k̭o.x
                                .2FS  ⁺dus.sá.k̭o.vat
                                    (CNTR)  ⁺dus.sá.k̭o.t
                                .2PL  ⁺dus.sá.k̭o.tun
                                .1MS  ⁺dus.sá.k̭o.vən
                                    (CNTR)  ⁺dus.sá.k̭o.n
                            .PST  <group>
                                .3FS  ⁺dus.sá.k̭o.va
                                .2MS  ⁺dus.sá.k̭o.tva
                                .2PL  ⁺dus.sá.k̭o.tun.va
                                .1FS  ⁺dus.sá.k̭o.nva
                                .3MS  ⁺dus.sá.k̭o.va
                                .3PL  ⁺dus.sá.k̭o.va
                                .2FS  ⁺dus.sá.k̭o.tva
                                .1MS  ⁺dus.sá.k̭o.nva
                                .1PL  ⁺dus.sá.k̭o.xva
                    .3PL  ⁺dus.sa.k̭é
                        ꞊COP  <group>
                            .PRS  <group>
                                .2FS  ⁺dus.sa.k̭é.vat
                                    (CNTR)  ⁺dus.sa.k̭é.t
                                .2PL  ⁺dus.sa.k̭é.tun
                                .1MS  ⁺dus.sa.k̭é.vən
                                    (CNTR)  ⁺dus.sa.k̭é.n
                                .3MS  ⁺dus.sa.k̭é.lə
                                .3FS  ⁺dus.sa.k̭é.la
                                .3PL  ⁺dus.sa.k̭é.na
                                .2MS  ⁺dus.sa.k̭é.vət
                                    (CNTR)  ⁺dus.sa.k̭é.t
                                .1FS  ⁺dus.sa.k̭é.van
                                    (CNTR)  ⁺dus.sa.k̭é.n
                                .1PL  ⁺dus.sa.k̭é.vax
                                    (CNTR)  ⁺dus.sa.k̭é.x
                            .PST  <group>
                                .3FS  ⁺dus.sa.k̭é.va
                                .2MS  ⁺dus.sa.k̭é.tva
                                .2PL  ⁺dus.sa.k̭é.tun.va
                                .1FS  ⁺dus.sa.k̭é.nva
                                .1PL  ⁺dus.sa.k̭é.xva
                                .3MS  ⁺dus.sa.k̭é.va
                                .3PL  ⁺dus.sa.k̭é.va
                                .2FS  ⁺dus.sa.k̭é.tva
                                .1MS  ⁺dus.sa.k̭é.nva
                -ANNEX  ⁺dus.sá.k̭ət
                    (ELID)  ⁺dus.sā́.k̭
            [2]  ⁺dus.sá.ǧə
                ꞊COP  <group>
                    .PRS  <group>
                        .2FS  ⁺dus.sá.ǧə.vat
                            (CNTR)  ⁺dus.sá.ǧə.t
                        .2PL  ⁺dus.sá.ǧə.tun
                        .1MS  ⁺dus.sá.ǧə.vən
                            (CNTR)  ⁺dus.sá.ǧə.n
                        .1PL  ⁺dus.sá.ǧə.vax
                            (CNTR)  ⁺dus.sá.ǧə.x
                        .3MS  ⁺dus.sá.ǧə.lə
                        .3FS  ⁺dus.sá.ǧə.la
                        .3PL  ⁺dus.sá.ǧə.na
                        .2MS  ⁺dus.sá.ǧə.vət
                            (CNTR)  ⁺dus.sá.ǧə.t
                        .1FS  ⁺dus.sá.ǧə.van
                            (CNTR)  ⁺dus.sá.ǧə.n
                    .PST  <group>
                        .3MS  ⁺dus.sá.ǧə.va
                        .3PL  ⁺dus.sá.ǧə.va
                        .2FS  ⁺dus.sá.ǧə.tva
                        .1MS  ⁺dus.sá.ǧə.nva
                        .1PL  ⁺dus.sá.ǧə.xva
                        .3FS  ⁺dus.sá.ǧə.va
                        .2MS  ⁺dus.sá.ǧə.tva
                        .2PL  ⁺dus.sá.ǧə.tun.va
                        .1FS  ⁺dus.sá.ǧə.nva
                -PS  <group>
                    .2MS  ⁺dus.sá.ǧux
                        ꞊COP  <group>
                            .PRS  <group>
                                .2FS  ⁺dus.sá.ǧux.꞊i.vat
                                    (CNTR)  ⁺dus.sá.ǧux.꞊vat
                                .2PL  ⁺dus.sá.ǧux.꞊i.tun
                                    (CNTR)  ⁺dus.sá.ǧux.꞊tun
                                .1MS  ⁺dus.sá.ǧux.꞊i.vən
                                    (CNTR)  ⁺dus.sá.ǧux.꞊vən
                                .3MS  ⁺dus.sá.ǧux.꞊i.lə
                                    (CNTR)  ⁺dus.sá.ǧux.꞊lə
                                .3FS  ⁺dus.sá.ǧux.꞊i.la
                                    (CNTR)  ⁺dus.sá.ǧux.꞊la
                                .3PL  ⁺dus.sá.ǧux.꞊i.na
                                    (CNTR)  ⁺dus.sá.ǧux.꞊na
                                .2MS  ⁺dus.sá.ǧux.꞊i.vət
                                    (CNTR)  ⁺dus.sá.ǧux.꞊vət
                                .1FS  ⁺dus.sá.ǧux.꞊i.van
                                    (CNTR)  ⁺dus.sá.ǧux.꞊van
                                .1PL  ⁺dus.sá.ǧux.꞊i.vax
                                    (CNTR)  ⁺dus.sá.ǧux.꞊vax
                            .PST  <group>
                                .3FS  ⁺dus.sá.ǧux.꞊i.va
                                    (CNTR)  ⁺dus.sá.ǧux.꞊va
                                .2MS  ⁺dus.sá.ǧux.꞊ī.tva
                                .2PL  ⁺dus.sá.ǧux.꞊i.tun.va
                                    (CNTR)  ⁺dus.sá.ǧux.꞊tun.va
                                .1FS  ⁺dus.sá.ǧux.꞊ī.nva
                                .3MS  ⁺dus.sá.ǧux.꞊i.va
                                    (CNTR)  ⁺dus.sá.ǧux.꞊va
                                .3PL  ⁺dus.sá.ǧux.꞊i.va
                                    (CNTR)  ⁺dus.sá.ǧux.꞊va
                                .2FS  ⁺dus.sá.ǧux.꞊ī.tva
                                .1MS  ⁺dus.sá.ǧux.꞊ī.nva
                                .1PL  ⁺dus.sá.ǧux.꞊ī.xva
                    .2FS  ⁺dus.sá.ǧax
                        ꞊COP  <group>
                            .PRS  <group>
                                .2FS  ⁺dus.sá.ǧax.꞊i.vat
                                    (CNTR)  ⁺dus.sá.ǧax.꞊vat
                                .2PL  ⁺dus.sá.ǧax.꞊i.tun
                                    (CNTR)  ⁺dus.sá.ǧax.꞊tun
                                .1MS  ⁺dus.sá.ǧax.꞊i.vən
                                    (CNTR)  ⁺dus.sá.ǧax.꞊vən
                                .1PL  ⁺dus.sá.ǧax.꞊i.vax
                                    (CNTR)  ⁺dus.sá.ǧax.꞊vax
                                .3MS  ⁺dus.sá.ǧax.꞊i.lə
                                    (CNTR)  ⁺dus.sá.ǧax.꞊lə
                                .3FS  ⁺dus.sá.ǧax.꞊i.la
                                    (CNTR)  ⁺dus.sá.ǧax.꞊la
                                .3PL  ⁺dus.sá.ǧax.꞊i.na
                                    (CNTR)  ⁺dus.sá.ǧax.꞊na
                                .2MS  ⁺dus.sá.ǧax.꞊i.vət
                                    (CNTR)  ⁺dus.sá.ǧax.꞊vət
                                .1FS  ⁺dus.sá.ǧax.꞊i.van
                                    (CNTR)  ⁺dus.sá.ǧax.꞊van
                            .PST  <group>
                                .3FS  ⁺dus.sá.ǧax.꞊i.va
                                    (CNTR)  ⁺dus.sá.ǧax.꞊va
                                .2MS  ⁺dus.sá.ǧax.꞊ī.tva
                                .2PL  ⁺dus.sá.ǧax.꞊i.tun.va
                                    (CNTR)  ⁺dus.sá.ǧax.꞊tun.va
                                .1FS  ⁺dus.sá.ǧax.꞊ī.nva
                                .3MS  ⁺dus.sá.ǧax.꞊i.va
                                    (CNTR)  ⁺dus.sá.ǧax.꞊va
                                .3PL  ⁺dus.sá.ǧax.꞊i.va
                                    (CNTR)  ⁺dus.sá.ǧax.꞊va
                                .2FS  ⁺dus.sá.ǧax.꞊ī.tva
                                .1MS  ⁺dus.sá.ǧax.꞊ī.nva
                                .1PL  ⁺dus.sá.ǧax.꞊ī.xva
                    .2PL  ⁺dus.sa.ǧó.xun
                        ꞊COP  <group>
                            .PRS  <group>
                                .2FS  ⁺dus.sa.ǧó.xun.꞊i.vat
                                    (CNTR)  ⁺dus.sa.ǧó.xun.꞊vat
                                .2PL  ⁺dus.sa.ǧó.xun.꞊i.tun
                                    (CNTR)  ⁺dus.sa.ǧó.xun.꞊tun
                                .1MS  ⁺dus.sa.ǧó.xun.꞊i.vən
                                    (CNTR)  ⁺dus.sa.ǧó.xun.꞊vən
                                .3MS  ⁺dus.sa.ǧó.xun.꞊i.lə
                                    (CNTR)  ⁺dus.sa.ǧó.xun.꞊lə
                                .3FS  ⁺dus.sa.ǧó.xun.꞊i.la
                                    (CNTR)  ⁺dus.sa.ǧó.xun.꞊la
                                .3PL  ⁺dus.sa.ǧó.xun.꞊i.na
                                    (CNTR)  ⁺dus.sa.ǧó.xun.꞊na
                                .2MS  ⁺dus.sa.ǧó.xun.꞊i.vət
                                    (CNTR)  ⁺dus.sa.ǧó.xun.꞊vət
                                .1FS  ⁺dus.sa.ǧó.xun.꞊i.van
                                    (CNTR)  ⁺dus.sa.ǧó.xun.꞊van
                                .1PL  ⁺dus.sa.ǧó.xun.꞊i.vax
                                    (CNTR)  ⁺dus.sa.ǧó.xun.꞊vax
                            .PST  <group>
                                .1FS  ⁺dus.sa.ǧó.xun.꞊ī.nva
                                .3FS  ⁺dus.sa.ǧó.xun.꞊i.va
                                    (CNTR)  ⁺dus.sa.ǧó.xun.꞊va
                                .2MS  ⁺dus.sa.ǧó.xun.꞊ī.tva
                                .2PL  ⁺dus.sa.ǧó.xun.꞊i.tun.va
                                    (CNTR)  ⁺dus.sa.ǧó.xun.꞊tun.va
                                .1MS  ⁺dus.sa.ǧó.xun.꞊ī.nva
                                .1PL  ⁺dus.sa.ǧó.xun.꞊ī.xva
                                .3MS  ⁺dus.sa.ǧó.xun.꞊i.va
                                    (CNTR)  ⁺dus.sa.ǧó.xun.꞊va
                                .3PL  ⁺dus.sa.ǧó.xun.꞊i.va
                                    (CNTR)  ⁺dus.sa.ǧó.xun.꞊va
                                .2FS  ⁺dus.sa.ǧó.xun.꞊ī.tva
                    .1S  ⁺dus.sá.ǧi
                        ꞊COP  <group>
                            .PRS  <group>
                                .2MS  ⁺dus.sá.ǧi.vət
                                    (CNTR)  ⁺dus.sá.ǧi.t
                                .1FS  ⁺dus.sá.ǧi.van
                                    (CNTR)  ⁺dus.sá.ǧi.n
                                .1PL  ⁺dus.sá.ǧi.vax
                                    (CNTR)  ⁺dus.sá.ǧi.x
                                .3MS  ⁺dus.sá.ǧi.lə
                                .3FS  ⁺dus.sá.ǧi.la
                                .3PL  ⁺dus.sá.ǧi.na
                                .2FS  ⁺dus.sá.ǧi.vat
                                    (CNTR)  ⁺dus.sá.ǧi.t
                                .2PL  ⁺dus.sá.ǧi.tun
                                .1MS  ⁺dus.sá.ǧi.vən
                                    (CNTR)  ⁺dus.sá.ǧi.n
                            .PST  <group>
                                .3FS  ⁺dus.sá.ǧi.va
                                .2MS  ⁺dus.sá.ǧi.tva
                                .2PL  ⁺dus.sá.ǧi.tun.va
                                .1FS  ⁺dus.sá.ǧi.nva
                                .3MS  ⁺dus.sá.ǧi.va
                                .3PL  ⁺dus.sá.ǧi.va
                                .2FS  ⁺dus.sá.ǧi.tva
                                .1MS  ⁺dus.sá.ǧi.nva
                                .1PL  ⁺dus.sá.ǧi.xva
                    .1PL  ⁺dus.sá.ǧan
                        ꞊COP  <group>
                            .PRS  <group>
                                .2FS  ⁺dus.sá.ǧan.꞊i.vat
                                    (CNTR)  ⁺dus.sá.ǧan.꞊vat
                                .2PL  ⁺dus.sá.ǧan.꞊i.tun
                                    (CNTR)  ⁺dus.sá.ǧan.꞊tun
                                .1MS  ⁺dus.sá.ǧan.꞊i.vən
                                    (CNTR)  ⁺dus.sá.ǧan.꞊vən
                                .1FS  ⁺dus.sá.ǧan.꞊i.van
                                    (CNTR)  ⁺dus.sá.ǧan.꞊van
                                .1PL  ⁺dus.sá.ǧan.꞊i.vax
                                    (CNTR)  ⁺dus.sá.ǧan.꞊vax
                                .3MS  ⁺dus.sá.ǧan.꞊i.lə
                                    (CNTR)  ⁺dus.sá.ǧan.꞊lə
                                .3FS  ⁺dus.sá.ǧan.꞊i.la
                                    (CNTR)  ⁺dus.sá.ǧan.꞊la
                                .3PL  ⁺dus.sá.ǧan.꞊i.na
                                    (CNTR)  ⁺dus.sá.ǧan.꞊na
                                .2MS  ⁺dus.sá.ǧan.꞊i.vət
                                    (CNTR)  ⁺dus.sá.ǧan.꞊vət
                            .PST  <group>
                                .3MS  ⁺dus.sá.ǧan.꞊i.va
                                    (CNTR)  ⁺dus.sá.ǧan.꞊va
                                .3PL  ⁺dus.sá.ǧan.꞊i.va
                                    (CNTR)  ⁺dus.sá.ǧan.꞊va
                                .2FS  ⁺dus.sá.ǧan.꞊ī.tva
                                .1MS  ⁺dus.sá.ǧan.꞊ī.nva
                                .1PL  ⁺dus.sá.ǧan.꞊ī.xva
                                .3FS  ⁺dus.sá.ǧan.꞊i.va
                                    (CNTR)  ⁺dus.sá.ǧan.꞊va
                                .2MS  ⁺dus.sá.ǧan.꞊ī.tva
                                .2PL  ⁺dus.sá.ǧan.꞊i.tun.va
                                    (CNTR)  ⁺dus.sá.ǧan.꞊tun.va
                                .1FS  ⁺dus.sá.ǧan.꞊ī.nva
                    .3MS  ⁺dus.sá.ǧu
                        ꞊COP  <group>
                            .PRS  <group>
                                .2FS  ⁺dus.sá.ǧu.vat
                                    (CNTR)  ⁺dus.sá.ǧu.t
                                .2PL  ⁺dus.sá.ǧu.tun
                                .1MS  ⁺dus.sá.ǧu.vən
                                    (CNTR)  ⁺dus.sá.ǧu.n
                                .1PL  ⁺dus.sá.ǧu.vax
                                    (CNTR)  ⁺dus.sá.ǧu.x
                                .3MS  ⁺dus.sá.ǧu.lə
                                .3FS  ⁺dus.sá.ǧu.la
                                .3PL  ⁺dus.sá.ǧu.na
                                .2MS  ⁺dus.sá.ǧu.vət
                                    (CNTR)  ⁺dus.sá.ǧu.t
                                .1FS  ⁺dus.sá.ǧu.van
                                    (CNTR)  ⁺dus.sá.ǧu.n
                            .PST  <group>
                                .3MS  ⁺dus.sá.ǧu.va
                                .3PL  ⁺dus.sá.ǧu.va
                                .2FS  ⁺dus.sá.ǧu.tva
                                .1MS  ⁺dus.sá.ǧu.nva
                                .1PL  ⁺dus.sá.ǧu.xva
                                .3FS  ⁺dus.sá.ǧu.va
                                .2MS  ⁺dus.sá.ǧu.tva
                                .2PL  ⁺dus.sá.ǧu.tun.va
                                .1FS  ⁺dus.sá.ǧu.nva
                    .3FS  ⁺dus.sá.ǧo
                        ꞊COP  <group>
                            .PRS  <group>
                                .3MS  ⁺dus.sá.ǧo.lə
                                .3FS  ⁺dus.sá.ǧo.la
                                .3PL  ⁺dus.sá.ǧo.na
                                .2MS  ⁺dus.sá.ǧo.vət
                                    (CNTR)  ⁺dus.sá.ǧo.t
                                .1FS  ⁺dus.sá.ǧo.van
                                    (CNTR)  ⁺dus.sá.ǧo.n
                                .1PL  ⁺dus.sá.ǧo.vax
                                    (CNTR)  ⁺dus.sá.ǧo.x
                                .2FS  ⁺dus.sá.ǧo.vat
                                    (CNTR)  ⁺dus.sá.ǧo.t
                                .2PL  ⁺dus.sá.ǧo.tun
                                .1MS  ⁺dus.sá.ǧo.vən
                                    (CNTR)  ⁺dus.sá.ǧo.n
                            .PST  <group>
                                .3FS  ⁺dus.sá.ǧo.va
                                .2MS  ⁺dus.sá.ǧo.tva
                                .2PL  ⁺dus.sá.ǧo.tun.va
                                .1FS  ⁺dus.sá.ǧo.nva
                                .3MS  ⁺dus.sá.ǧo.va
                                .3PL  ⁺dus.sá.ǧo.va
                                .2FS  ⁺dus.sá.ǧo.tva
                                .1MS  ⁺dus.sá.ǧo.nva
                                .1PL  ⁺dus.sá.ǧo.xva
                    .3PL  ⁺dus.sa.ǧé
                        ꞊COP  <group>
                            .PRS  <group>
                                .2FS  ⁺dus.sa.ǧé.vat
                                    (CNTR)  ⁺dus.sa.ǧé.t
                                .2PL  ⁺dus.sa.ǧé.tun
                                .1MS  ⁺dus.sa.ǧé.vən
                                    (CNTR)  ⁺dus.sa.ǧé.n
                                .3MS  ⁺dus.sa.ǧé.lə
                                .3FS  ⁺dus.sa.ǧé.la
                                .3PL  ⁺dus.sa.ǧé.na
                                .2MS  ⁺dus.sa.ǧé.vət
                                    (CNTR)  ⁺dus.sa.ǧé.t
                                .1FS  ⁺dus.sa.ǧé.van
                                    (CNTR)  ⁺dus.sa.ǧé.n
                                .1PL  ⁺dus.sa.ǧé.vax
                                    (CNTR)  ⁺dus.sa.ǧé.x
                            .PST  <group>
                                .3FS  ⁺dus.sa.ǧé.va
                                .2MS  ⁺dus.sa.ǧé.tva
                                .2PL  ⁺dus.sa.ǧé.tun.va
                                .1FS  ⁺dus.sa.ǧé.nva
                                .1PL  ⁺dus.sa.ǧé.xva
                                .3MS  ⁺dus.sa.ǧé.va
                                .3PL  ⁺dus.sa.ǧé.va
                                .2FS  ⁺dus.sa.ǧé.tva
                                .1MS  ⁺dus.sa.ǧé.nva
                -ANNEX  ⁺dus.sá.ǧət
                    (ELID)  ⁺dus.sā́.ǧ
        .FS  <group>
            [1]  ⁺dús.sak̭
                ꞊COP  <group>
                    .PRS  <group>
                        .3FS  ⁺dús.sak̭.꞊i.la
                            (CNTR)  ⁺dús.sak̭.꞊la
                        .3PL  ⁺dús.sak̭.꞊i.na
                            (CNTR)  ⁺dús.sak̭.꞊na
                        .2MS  ⁺dús.sak̭.꞊i.vət
                            (CNTR)  ⁺dús.sak̭.꞊vət
                        .1FS  ⁺dús.sak̭.꞊i.van
                            (CNTR)  ⁺dús.sak̭.꞊van
                        .1PL  ⁺dús.sak̭.꞊i.vax
                            (CNTR)  ⁺dús.sak̭.꞊vax
                        .3MS  ⁺dús.sak̭.꞊i.lə
                            (CNTR)  ⁺dús.sak̭.꞊lə
                        .2PL  ⁺dús.sak̭.꞊i.tun
                            (CNTR)  ⁺dús.sak̭.꞊tun
                        .1MS  ⁺dús.sak̭.꞊i.vən
                            (CNTR)  ⁺dús.sak̭.꞊vən
                        .2FS  ⁺dús.sak̭.꞊i.vat
                            (CNTR)  ⁺dús.sak̭.꞊vat
                    .PST  <group>
                        .3FS  ⁺dús.sak̭.꞊i.va
                            (CNTR)  ⁺dús.sak̭.꞊va
                        .2MS  ⁺dús.sak̭.꞊ī.tva
                        .2PL  ⁺dús.sak̭.꞊i.tun.va
                            (CNTR)  ⁺dús.sak̭.꞊tun.va
                        .1FS  ⁺dús.sak̭.꞊ī.nva
                        .1PL  ⁺dús.sak̭.꞊ī.xva
                        .3MS  ⁺dús.sak̭.꞊i.va
                            (CNTR)  ⁺dús.sak̭.꞊va
                        .3PL  ⁺dús.sak̭.꞊i.va
                            (CNTR)  ⁺dús.sak̭.꞊va
                        .2FS  ⁺dús.sak̭.꞊ī.tva
                        .1MS  ⁺dús.sak̭.꞊ī.nva
                -PS  <group>
                    .1PL  ⁺dus.sá.k̭an
                        ꞊COP  <group>
                            .PRS  <group>
                                .2FS  ⁺dus.sá.k̭an.꞊i.vat
                                    (CNTR)  ⁺dus.sá.k̭an.꞊vat
                                .2PL  ⁺dus.sá.k̭an.꞊i.tun
                                    (CNTR)  ⁺dus.sá.k̭an.꞊tun
                                .1MS  ⁺dus.sá.k̭an.꞊i.vən
                                    (CNTR)  ⁺dus.sá.k̭an.꞊vən
                                .2MS  ⁺dus.sá.k̭an.꞊i.vət
                                    (CNTR)  ⁺dus.sá.k̭an.꞊vət
                                .1FS  ⁺dus.sá.k̭an.꞊i.van
                                    (CNTR)  ⁺dus.sá.k̭an.꞊van
                                .1PL  ⁺dus.sá.k̭an.꞊i.vax
                                    (CNTR)  ⁺dus.sá.k̭an.꞊vax
                                .3MS  ⁺dus.sá.k̭an.꞊i.lə
                                    (CNTR)  ⁺dus.sá.k̭an.꞊lə
                                .3FS  ⁺dus.sá.k̭an.꞊i.la
                                    (CNTR)  ⁺dus.sá.k̭an.꞊la
                                .3PL  ⁺dus.sá.k̭an.꞊i.na
                                    (CNTR)  ⁺dus.sá.k̭an.꞊na
                            .PST  <group>
                                .3FS  ⁺dus.sá.k̭an.꞊i.va
                                    (CNTR)  ⁺dus.sá.k̭an.꞊va
                                .2MS  ⁺dus.sá.k̭an.꞊ī.tva
                                .2PL  ⁺dus.sá.k̭an.꞊i.tun.va
                                    (CNTR)  ⁺dus.sá.k̭an.꞊tun.va
                                .1FS  ⁺dus.sá.k̭an.꞊ī.nva
                                .3MS  ⁺dus.sá.k̭an.꞊i.va
                                    (CNTR)  ⁺dus.sá.k̭an.꞊va
                                .3PL  ⁺dus.sá.k̭an.꞊i.va
                                    (CNTR)  ⁺dus.sá.k̭an.꞊va
                                .2FS  ⁺dus.sá.k̭an.꞊ī.tva
                                .1MS  ⁺dus.sá.k̭an.꞊ī.nva
                                .1PL  ⁺dus.sá.k̭an.꞊ī.xva
                    .3MS  ⁺dus.sá.k̭u
                        ꞊COP  <group>
                            .PRS  <group>
                                .2FS  ⁺dus.sá.k̭u.vat
                                    (CNTR)  ⁺dus.sá.k̭u.t
                                .2PL  ⁺dus.sá.k̭u.tun
                                .1MS  ⁺dus.sá.k̭u.vən
                                    (CNTR)  ⁺dus.sá.k̭u.n
                                .1FS  ⁺dus.sá.k̭u.van
                                    (CNTR)  ⁺dus.sá.k̭u.n
                                .1PL  ⁺dus.sá.k̭u.vax
                                    (CNTR)  ⁺dus.sá.k̭u.x
                                .3MS  ⁺dus.sá.k̭u.lə
                                .3FS  ⁺dus.sá.k̭u.la
                                .3PL  ⁺dus.sá.k̭u.na
                                .2MS  ⁺dus.sá.k̭u.vət
                                    (CNTR)  ⁺dus.sá.k̭u.t
                            .PST  <group>
                                .3MS  ⁺dus.sá.k̭u.va
                                .3PL  ⁺dus.sá.k̭u.va
                                .2FS  ⁺dus.sá.k̭u.tva
                                .1MS  ⁺dus.sá.k̭u.nva
                                .1PL  ⁺dus.sá.k̭u.xva
                                .3FS  ⁺dus.sá.k̭u.va
                                .2MS  ⁺dus.sá.k̭u.tva
                                .2PL  ⁺dus.sá.k̭u.tun.va
                                .1FS  ⁺dus.sá.k̭u.nva
                    .3FS  ⁺dus.sá.k̭o
                        ꞊COP  <group>
                            .PRS  <group>
                                .2MS  ⁺dus.sá.k̭o.vət
                                    (CNTR)  ⁺dus.sá.k̭o.t
                                .1FS  ⁺dus.sá.k̭o.van
                                    (CNTR)  ⁺dus.sá.k̭o.n
                                .1PL  ⁺dus.sá.k̭o.vax
                                    (CNTR)  ⁺dus.sá.k̭o.x
                                .3MS  ⁺dus.sá.k̭o.lə
                                .3FS  ⁺dus.sá.k̭o.la
                                .3PL  ⁺dus.sá.k̭o.na
                                .2FS  ⁺dus.sá.k̭o.vat
                                    (CNTR)  ⁺dus.sá.k̭o.t
                                .2PL  ⁺dus.sá.k̭o.tun
                                .1MS  ⁺dus.sá.k̭o.vən
                                    (CNTR)  ⁺dus.sá.k̭o.n
                            .PST  <group>
                                .2PL  ⁺dus.sá.k̭o.tun.va
                                .1FS  ⁺dus.sá.k̭o.nva
                                .3FS  ⁺dus.sá.k̭o.va
                                .2MS  ⁺dus.sá.k̭o.tva
                                .2FS  ⁺dus.sá.k̭o.tva
                                .1MS  ⁺dus.sá.k̭o.nva
                                .1PL  ⁺dus.sá.k̭o.xva
                                .3MS  ⁺dus.sá.k̭o.va
                                .3PL  ⁺dus.sá.k̭o.va
                    .3PL  ⁺dus.sa.k̭é
                        ꞊COP  <group>
                            .PRS  <group>
                                .2MS  ⁺dus.sa.k̭é.vət
                                    (CNTR)  ⁺dus.sa.k̭é.t
                                .1FS  ⁺dus.sa.k̭é.van
                                    (CNTR)  ⁺dus.sa.k̭é.n
                                .1PL  ⁺dus.sa.k̭é.vax
                                    (CNTR)  ⁺dus.sa.k̭é.x
                                .3MS  ⁺dus.sa.k̭é.lə
                                .3FS  ⁺dus.sa.k̭é.la
                                .3PL  ⁺dus.sa.k̭é.na
                                .2FS  ⁺dus.sa.k̭é.vat
                                    (CNTR)  ⁺dus.sa.k̭é.t
                                .2PL  ⁺dus.sa.k̭é.tun
                                .1MS  ⁺dus.sa.k̭é.vən
                                    (CNTR)  ⁺dus.sa.k̭é.n
                            .PST  <group>
                                .3MS  ⁺dus.sa.k̭é.va
                                .3PL  ⁺dus.sa.k̭é.va
                                .2FS  ⁺dus.sa.k̭é.tva
                                .1MS  ⁺dus.sa.k̭é.nva
                                .1PL  ⁺dus.sa.k̭é.xva
                                .3FS  ⁺dus.sa.k̭é.va
                                .2MS  ⁺dus.sa.k̭é.tva
                                .2PL  ⁺dus.sa.k̭é.tun.va
                                .1FS  ⁺dus.sa.k̭é.nva
                    .2MS  ⁺dus.sá.k̭ux
                        ꞊COP  <group>
                            .PRS  <group>
                                .1FS  ⁺dus.sá.k̭ux.꞊i.van
                                    (CNTR)  ⁺dus.sá.k̭ux.꞊van
                                .1PL  ⁺dus.sá.k̭ux.꞊i.vax
                                    (CNTR)  ⁺dus.sá.k̭ux.꞊vax
                                .3MS  ⁺dus.sá.k̭ux.꞊i.lə
                                    (CNTR)  ⁺dus.sá.k̭ux.꞊lə
                                .3FS  ⁺dus.sá.k̭ux.꞊i.la
                                    (CNTR)  ⁺dus.sá.k̭ux.꞊la
                                .3PL  ⁺dus.sá.k̭ux.꞊i.na
                                    (CNTR)  ⁺dus.sá.k̭ux.꞊na
                                .2MS  ⁺dus.sá.k̭ux.꞊i.vət
                                    (CNTR)  ⁺dus.sá.k̭ux.꞊vət
                                .2FS  ⁺dus.sá.k̭ux.꞊i.vat
                                    (CNTR)  ⁺dus.sá.k̭ux.꞊vat
                                .2PL  ⁺dus.sá.k̭ux.꞊i.tun
                                    (CNTR)  ⁺dus.sá.k̭ux.꞊tun
                                .1MS  ⁺dus.sá.k̭ux.꞊i.vən
                                    (CNTR)  ⁺dus.sá.k̭ux.꞊vən
                            .PST  <group>
                                .3MS  ⁺dus.sá.k̭ux.꞊i.va
                                    (CNTR)  ⁺dus.sá.k̭ux.꞊va
                                .3PL  ⁺dus.sá.k̭ux.꞊i.va
                                    (CNTR)  ⁺dus.sá.k̭ux.꞊va
                                .2FS  ⁺dus.sá.k̭ux.꞊ī.tva
                                .1MS  ⁺dus.sá.k̭ux.꞊ī.nva
                                .1PL  ⁺dus.sá.k̭ux.꞊ī.xva
                                .3FS  ⁺dus.sá.k̭ux.꞊i.va
                                    (CNTR)  ⁺dus.sá.k̭ux.꞊va
                                .2MS  ⁺dus.sá.k̭ux.꞊ī.tva
                                .2PL  ⁺dus.sá.k̭ux.꞊i.tun.va
                                    (CNTR)  ⁺dus.sá.k̭ux.꞊tun.va
                                .1FS  ⁺dus.sá.k̭ux.꞊ī.nva
                    .2FS  ⁺dus.sá.k̭ax
                        ꞊COP  <group>
                            .PRS  <group>
                                .2MS  ⁺dus.sá.k̭ax.꞊i.vət
                                    (CNTR)  ⁺dus.sá.k̭ax.꞊vət
                                .1FS  ⁺dus.sá.k̭ax.꞊i.van
                                    (CNTR)  ⁺dus.sá.k̭ax.꞊van
                                .1PL  ⁺dus.sá.k̭ax.꞊i.vax
                                    (CNTR)  ⁺dus.sá.k̭ax.꞊vax
                                .3MS  ⁺dus.sá.k̭ax.꞊i.lə
                                    (CNTR)  ⁺dus.sá.k̭ax.꞊lə
                                .3FS  ⁺dus.sá.k̭ax.꞊i.la
                                    (CNTR)  ⁺dus.sá.k̭ax.꞊la
                                .3PL  ⁺dus.sá.k̭ax.꞊i.na
                                    (CNTR)  ⁺dus.sá.k̭ax.꞊na
                                .2FS  ⁺dus.sá.k̭ax.꞊i.vat
                                    (CNTR)  ⁺dus.sá.k̭ax.꞊vat
                                .2PL  ⁺dus.sá.k̭ax.꞊i.tun
                                    (CNTR)  ⁺dus.sá.k̭ax.꞊tun
                                .1MS  ⁺dus.sá.k̭ax.꞊i.vən
                                    (CNTR)  ⁺dus.sá.k̭ax.꞊vən
                            .PST  <group>
                                .3FS  ⁺dus.sá.k̭ax.꞊i.va
                                    (CNTR)  ⁺dus.sá.k̭ax.꞊va
                                .2MS  ⁺dus.sá.k̭ax.꞊ī.tva
                                .2PL  ⁺dus.sá.k̭ax.꞊i.tun.va
                                    (CNTR)  ⁺dus.sá.k̭ax.꞊tun.va
                                .1FS  ⁺dus.sá.k̭ax.꞊ī.nva
                                .3MS  ⁺dus.sá.k̭ax.꞊i.va
                                    (CNTR)  ⁺dus.sá.k̭ax.꞊va
                                .3PL  ⁺dus.sá.k̭ax.꞊i.va
                                    (CNTR)  ⁺dus.sá.k̭ax.꞊va
                                .2FS  ⁺dus.sá.k̭ax.꞊ī.tva
                                .1MS  ⁺dus.sá.k̭ax.꞊ī.nva
                                .1PL  ⁺dus.sá.k̭ax.꞊ī.xva
                    .2PL  ⁺dus.sa.k̭ó.xun
                        ꞊COP  <group>
                            .PRS  <group>
                                .1MS  ⁺dus.sa.k̭ó.xun.꞊i.vən
                                    (CNTR)  ⁺dus.sa.k̭ó.xun.꞊vən
                                .2FS  ⁺dus.sa.k̭ó.xun.꞊i.vat
                                    (CNTR)  ⁺dus.sa.k̭ó.xun.꞊vat
                                .2PL  ⁺dus.sa.k̭ó.xun.꞊i.tun
                                    (CNTR)  ⁺dus.sa.k̭ó.xun.꞊tun
                                .3PL  ⁺dus.sa.k̭ó.xun.꞊i.na
                                    (CNTR)  ⁺dus.sa.k̭ó.xun.꞊na
                                .2MS  ⁺dus.sa.k̭ó.xun.꞊i.vət
                                    (CNTR)  ⁺dus.sa.k̭ó.xun.꞊vət
                                .1FS  ⁺dus.sa.k̭ó.xun.꞊i.van
                                    (CNTR)  ⁺dus.sa.k̭ó.xun.꞊van
                                .1PL  ⁺dus.sa.k̭ó.xun.꞊i.vax
                                    (CNTR)  ⁺dus.sa.k̭ó.xun.꞊vax
                                .3MS  ⁺dus.sa.k̭ó.xun.꞊i.lə
                                    (CNTR)  ⁺dus.sa.k̭ó.xun.꞊lə
                                .3FS  ⁺dus.sa.k̭ó.xun.꞊i.la
                                    (CNTR)  ⁺dus.sa.k̭ó.xun.꞊la
                            .PST  <group>
                                .1MS  ⁺dus.sa.k̭ó.xun.꞊ī.nva
                                .1PL  ⁺dus.sa.k̭ó.xun.꞊ī.xva
                                .3MS  ⁺dus.sa.k̭ó.xun.꞊i.va
                                    (CNTR)  ⁺dus.sa.k̭ó.xun.꞊va
                                .3PL  ⁺dus.sa.k̭ó.xun.꞊i.va
                                    (CNTR)  ⁺dus.sa.k̭ó.xun.꞊va
                                .2FS  ⁺dus.sa.k̭ó.xun.꞊ī.tva
                                .1FS  ⁺dus.sa.k̭ó.xun.꞊ī.nva
                                .3FS  ⁺dus.sa.k̭ó.xun.꞊i.va
                                    (CNTR)  ⁺dus.sa.k̭ó.xun.꞊va
                                .2MS  ⁺dus.sa.k̭ó.xun.꞊ī.tva
                                .2PL  ⁺dus.sa.k̭ó.xun.꞊i.tun.va
                                    (CNTR)  ⁺dus.sa.k̭ó.xun.꞊tun.va
                    .1S  ⁺dus.sá.k̭i
                        ꞊COP  <group>
                            .PRS  <group>
                                .1MS  ⁺dus.sá.k̭i.vən
                                    (CNTR)  ⁺dus.sá.k̭i.n
                                .2FS  ⁺dus.sá.k̭i.vat
                                    (CNTR)  ⁺dus.sá.k̭i.t
                                .2PL  ⁺dus.sá.k̭i.tun
                                .3PL  ⁺dus.sá.k̭i.na
                                .2MS  ⁺dus.sá.k̭i.vət
                                    (CNTR)  ⁺dus.sá.k̭i.t
                                .1FS  ⁺dus.sá.k̭i.van
                                    (CNTR)  ⁺dus.sá.k̭i.n
                                .1PL  ⁺dus.sá.k̭i.vax
                                    (CNTR)  ⁺dus.sá.k̭i.x
                                .3MS  ⁺dus.sá.k̭i.lə
                                .3FS  ⁺dus.sá.k̭i.la
                            .PST  <group>
                                .1FS  ⁺dus.sá.k̭i.nva
                                .3FS  ⁺dus.sá.k̭i.va
                                .2MS  ⁺dus.sá.k̭i.tva
                                .2PL  ⁺dus.sá.k̭i.tun.va
                                .1MS  ⁺dus.sá.k̭i.nva
                                .1PL  ⁺dus.sá.k̭i.xva
                                .3MS  ⁺dus.sá.k̭i.va
                                .3PL  ⁺dus.sá.k̭i.va
                                .2FS  ⁺dus.sá.k̭i.tva
                -ANNEX  ⁺dus.sá.k̭ət
                    (ELID)  <group>
                        [1]  ⁺dus.sá
                        [2]  ⁺dus.sá.k̭ə
            [2]  ⁺dús.saǧ
                ꞊COP  <group>
                    .PRS  <group>
                        .3FS  ⁺dús.saǧ.꞊i.la
                            (CNTR)  ⁺dús.saǧ.꞊la
                        .3PL  ⁺dús.saǧ.꞊i.na
                            (CNTR)  ⁺dús.saǧ.꞊na
                        .2MS  ⁺dús.saǧ.꞊i.vət
                            (CNTR)  ⁺dús.saǧ.꞊vət
                        .1FS  ⁺dús.saǧ.꞊i.van
                            (CNTR)  ⁺dús.saǧ.꞊van
                        .1PL  ⁺dús.saǧ.꞊i.vax
                            (CNTR)  ⁺dús.saǧ.꞊vax
                        .3MS  ⁺dús.saǧ.꞊i.lə
                            (CNTR)  ⁺dús.saǧ.꞊lə
                        .2PL  ⁺dús.saǧ.꞊i.tun
                            (CNTR)  ⁺dús.saǧ.꞊tun
                        .1MS  ⁺dús.saǧ.꞊i.vən
                            (CNTR)  ⁺dús.saǧ.꞊vən
                        .2FS  ⁺dús.saǧ.꞊i.vat
                            (CNTR)  ⁺dús.saǧ.꞊vat
                    .PST  <group>
                        .3FS  ⁺dús.saǧ.꞊i.va
                            (CNTR)  ⁺dús.saǧ.꞊va
                        .2MS  ⁺dús.saǧ.꞊ī.tva
                        .2PL  ⁺dús.saǧ.꞊i.tun.va
                            (CNTR)  ⁺dús.saǧ.꞊tun.va
                        .1FS  ⁺dús.saǧ.꞊ī.nva
                        .1PL  ⁺dús.saǧ.꞊ī.xva
                        .3MS  ⁺dús.saǧ.꞊i.va
                            (CNTR)  ⁺dús.saǧ.꞊va
                        .3PL  ⁺dús.saǧ.꞊i.va
                            (CNTR)  ⁺dús.saǧ.꞊va
                        .2FS  ⁺dús.saǧ.꞊ī.tva
                        .1MS  ⁺dús.saǧ.꞊ī.nva
                -PS  <group>
                    .1PL  ⁺dus.sá.ǧan
                        ꞊COP  <group>
                            .PRS  <group>
                                .2FS  ⁺dus.sá.ǧan.꞊i.vat
                                    (CNTR)  ⁺dus.sá.ǧan.꞊vat
                                .2PL  ⁺dus.sá.ǧan.꞊i.tun
                                    (CNTR)  ⁺dus.sá.ǧan.꞊tun
                                .1MS  ⁺dus.sá.ǧan.꞊i.vən
                                    (CNTR)  ⁺dus.sá.ǧan.꞊vən
                                .2MS  ⁺dus.sá.ǧan.꞊i.vət
                                    (CNTR)  ⁺dus.sá.ǧan.꞊vət
                                .1FS  ⁺dus.sá.ǧan.꞊i.van
                                    (CNTR)  ⁺dus.sá.ǧan.꞊van
                                .1PL  ⁺dus.sá.ǧan.꞊i.vax
                                    (CNTR)  ⁺dus.sá.ǧan.꞊vax
                                .3MS  ⁺dus.sá.ǧan.꞊i.lə
                                    (CNTR)  ⁺dus.sá.ǧan.꞊lə
                                .3FS  ⁺dus.sá.ǧan.꞊i.la
                                    (CNTR)  ⁺dus.sá.ǧan.꞊la
                                .3PL  ⁺dus.sá.ǧan.꞊i.na
                                    (CNTR)  ⁺dus.sá.ǧan.꞊na
                            .PST  <group>
                                .3FS  ⁺dus.sá.ǧan.꞊i.va
                                    (CNTR)  ⁺dus.sá.ǧan.꞊va
                                .2MS  ⁺dus.sá.ǧan.꞊ī.tva
                                .2PL  ⁺dus.sá.ǧan.꞊i.tun.va
                                    (CNTR)  ⁺dus.sá.ǧan.꞊tun.va
                                .1FS  ⁺dus.sá.ǧan.꞊ī.nva
                                .3MS  ⁺dus.sá.ǧan.꞊i.va
                                    (CNTR)  ⁺dus.sá.ǧan.꞊va
                                .3PL  ⁺dus.sá.ǧan.꞊i.va
                                    (CNTR)  ⁺dus.sá.ǧan.꞊va
                                .2FS  ⁺dus.sá.ǧan.꞊ī.tva
                                .1MS  ⁺dus.sá.ǧan.꞊ī.nva
                                .1PL  ⁺dus.sá.ǧan.꞊ī.xva
                    .3MS  ⁺dus.sá.ǧu
                        ꞊COP  <group>
                            .PRS  <group>
                                .2FS  ⁺dus.sá.ǧu.vat
                                    (CNTR)  ⁺dus.sá.ǧu.t
                                .2PL  ⁺dus.sá.ǧu.tun
                                .1MS  ⁺dus.sá.ǧu.vən
                                    (CNTR)  ⁺dus.sá.ǧu.n
                                .1FS  ⁺dus.sá.ǧu.van
                                    (CNTR)  ⁺dus.sá.ǧu.n
                                .1PL  ⁺dus.sá.ǧu.vax
                                    (CNTR)  ⁺dus.sá.ǧu.x
                                .3MS  ⁺dus.sá.ǧu.lə
                                .3FS  ⁺dus.sá.ǧu.la
                                .3PL  ⁺dus.sá.ǧu.na
                                .2MS  ⁺dus.sá.ǧu.vət
                                    (CNTR)  ⁺dus.sá.ǧu.t
                            .PST  <group>
                                .3MS  ⁺dus.sá.ǧu.va
                                .3PL  ⁺dus.sá.ǧu.va
                                .2FS  ⁺dus.sá.ǧu.tva
                                .1MS  ⁺dus.sá.ǧu.nva
                                .1PL  ⁺dus.sá.ǧu.xva
                                .3FS  ⁺dus.sá.ǧu.va
                                .2MS  ⁺dus.sá.ǧu.tva
                                .2PL  ⁺dus.sá.ǧu.tun.va
                                .1FS  ⁺dus.sá.ǧu.nva
                    .3FS  ⁺dus.sá.ǧo
                        ꞊COP  <group>
                            .PRS  <group>
                                .2MS  ⁺dus.sá.ǧo.vət
                                    (CNTR)  ⁺dus.sá.ǧo.t
                                .1FS  ⁺dus.sá.ǧo.van
                                    (CNTR)  ⁺dus.sá.ǧo.n
                                .1PL  ⁺dus.sá.ǧo.vax
                                    (CNTR)  ⁺dus.sá.ǧo.x
                                .3MS  ⁺dus.sá.ǧo.lə
                                .3FS  ⁺dus.sá.ǧo.la
                                .3PL  ⁺dus.sá.ǧo.na
                                .2FS  ⁺dus.sá.ǧo.vat
                                    (CNTR)  ⁺dus.sá.ǧo.t
                                .2PL  ⁺dus.sá.ǧo.tun
                                .1MS  ⁺dus.sá.ǧo.vən
                                    (CNTR)  ⁺dus.sá.ǧo.n
                            .PST  <group>
                                .2PL  ⁺dus.sá.ǧo.tun.va
                                .1FS  ⁺dus.sá.ǧo.nva
                                .3FS  ⁺dus.sá.ǧo.va
                                .2MS  ⁺dus.sá.ǧo.tva
                                .2FS  ⁺dus.sá.ǧo.tva
                                .1MS  ⁺dus.sá.ǧo.nva
                                .1PL  ⁺dus.sá.ǧo.xva
                                .3MS  ⁺dus.sá.ǧo.va
                                .3PL  ⁺dus.sá.ǧo.va
                    .3PL  ⁺dus.sa.ǧé
                        ꞊COP  <group>
                            .PRS  <group>
                                .2MS  ⁺dus.sa.ǧé.vət
                                    (CNTR)  ⁺dus.sa.ǧé.t
                                .1FS  ⁺dus.sa.ǧé.van
                                    (CNTR)  ⁺dus.sa.ǧé.n
                                .1PL  ⁺dus.sa.ǧé.vax
                                    (CNTR)  ⁺dus.sa.ǧé.x
                                .3MS  ⁺dus.sa.ǧé.lə
                                .3FS  ⁺dus.sa.ǧé.la
                                .3PL  ⁺dus.sa.ǧé.na
                                .2FS  ⁺dus.sa.ǧé.vat
                                    (CNTR)  ⁺dus.sa.ǧé.t
                                .2PL  ⁺dus.sa.ǧé.tun
                                .1MS  ⁺dus.sa.ǧé.vən
                                    (CNTR)  ⁺dus.sa.ǧé.n
                            .PST  <group>
                                .3MS  ⁺dus.sa.ǧé.va
                                .3PL  ⁺dus.sa.ǧé.va
                                .2FS  ⁺dus.sa.ǧé.tva
                                .1MS  ⁺dus.sa.ǧé.nva
                                .1PL  ⁺dus.sa.ǧé.xva
                                .3FS  ⁺dus.sa.ǧé.va
                                .2MS  ⁺dus.sa.ǧé.tva
                                .2PL  ⁺dus.sa.ǧé.tun.va
                                .1FS  ⁺dus.sa.ǧé.nva
                    .2MS  ⁺dus.sá.ǧux
                        ꞊COP  <group>
                            .PRS  <group>
                                .1FS  ⁺dus.sá.ǧux.꞊i.van
                                    (CNTR)  ⁺dus.sá.ǧux.꞊van
                                .1PL  ⁺dus.sá.ǧux.꞊i.vax
                                    (CNTR)  ⁺dus.sá.ǧux.꞊vax
                                .3MS  ⁺dus.sá.ǧux.꞊i.lə
                                    (CNTR)  ⁺dus.sá.ǧux.꞊lə
                                .3FS  ⁺dus.sá.ǧux.꞊i.la
                                    (CNTR)  ⁺dus.sá.ǧux.꞊la
                                .3PL  ⁺dus.sá.ǧux.꞊i.na
                                    (CNTR)  ⁺dus.sá.ǧux.꞊na
                                .2MS  ⁺dus.sá.ǧux.꞊i.vət
                                    (CNTR)  ⁺dus.sá.ǧux.꞊vət
                                .2FS  ⁺dus.sá.ǧux.꞊i.vat
                                    (CNTR)  ⁺dus.sá.ǧux.꞊vat
                                .2PL  ⁺dus.sá.ǧux.꞊i.tun
                                    (CNTR)  ⁺dus.sá.ǧux.꞊tun
                                .1MS  ⁺dus.sá.ǧux.꞊i.vən
                                    (CNTR)  ⁺dus.sá.ǧux.꞊vən
                            .PST  <group>
                                .3MS  ⁺dus.sá.ǧux.꞊i.va
                                    (CNTR)  ⁺dus.sá.ǧux.꞊va
                                .3PL  ⁺dus.sá.ǧux.꞊i.va
                                    (CNTR)  ⁺dus.sá.ǧux.꞊va
                                .2FS  ⁺dus.sá.ǧux.꞊ī.tva
                                .1MS  ⁺dus.sá.ǧux.꞊ī.nva
                                .1PL  ⁺dus.sá.ǧux.꞊ī.xva
                                .3FS  ⁺dus.sá.ǧux.꞊i.va
                                    (CNTR)  ⁺dus.sá.ǧux.꞊va
                                .2MS  ⁺dus.sá.ǧux.꞊ī.tva
                                .2PL  ⁺dus.sá.ǧux.꞊i.tun.va
                                    (CNTR)  ⁺dus.sá.ǧux.꞊tun.va
                                .1FS  ⁺dus.sá.ǧux.꞊ī.nva
                    .2FS  ⁺dus.sá.ǧax
                        ꞊COP  <group>
                            .PRS  <group>
                                .2MS  ⁺dus.sá.ǧax.꞊i.vət
                                    (CNTR)  ⁺dus.sá.ǧax.꞊vət
                                .1FS  ⁺dus.sá.ǧax.꞊i.van
                                    (CNTR)  ⁺dus.sá.ǧax.꞊van
                                .1PL  ⁺dus.sá.ǧax.꞊i.vax
                                    (CNTR)  ⁺dus.sá.ǧax.꞊vax
                                .3MS  ⁺dus.sá.ǧax.꞊i.lə
                                    (CNTR)  ⁺dus.sá.ǧax.꞊lə
                                .3FS  ⁺dus.sá.ǧax.꞊i.la
                                    (CNTR)  ⁺dus.sá.ǧax.꞊la
                                .3PL  ⁺dus.sá.ǧax.꞊i.na
                                    (CNTR)  ⁺dus.sá.ǧax.꞊na
                                .2FS  ⁺dus.sá.ǧax.꞊i.vat
                                    (CNTR)  ⁺dus.sá.ǧax.꞊vat
                                .2PL  ⁺dus.sá.ǧax.꞊i.tun
                                    (CNTR)  ⁺dus.sá.ǧax.꞊tun
                                .1MS  ⁺dus.sá.ǧax.꞊i.vən
                                    (CNTR)  ⁺dus.sá.ǧax.꞊vən
                            .PST  <group>
                                .3FS  ⁺dus.sá.ǧax.꞊i.va
                                    (CNTR)  ⁺dus.sá.ǧax.꞊va
                                .2MS  ⁺dus.sá.ǧax.꞊ī.tva
                                .2PL  ⁺dus.sá.ǧax.꞊i.tun.va
                                    (CNTR)  ⁺dus.sá.ǧax.꞊tun.va
                                .1FS  ⁺dus.sá.ǧax.꞊ī.nva
                                .3MS  ⁺dus.sá.ǧax.꞊i.va
                                    (CNTR)  ⁺dus.sá.ǧax.꞊va
                                .3PL  ⁺dus.sá.ǧax.꞊i.va
                                    (CNTR)  ⁺dus.sá.ǧax.꞊va
                                .2FS  ⁺dus.sá.ǧax.꞊ī.tva
                                .1MS  ⁺dus.sá.ǧax.꞊ī.nva
                                .1PL  ⁺dus.sá.ǧax.꞊ī.xva
                    .2PL  ⁺dus.sa.ǧó.xun
                        ꞊COP  <group>
                            .PRS  <group>
                                .1MS  ⁺dus.sa.ǧó.xun.꞊i.vən
                                    (CNTR)  ⁺dus.sa.ǧó.xun.꞊vən
                                .2FS  ⁺dus.sa.ǧó.xun.꞊i.vat
                                    (CNTR)  ⁺dus.sa.ǧó.xun.꞊vat
                                .2PL  ⁺dus.sa.ǧó.xun.꞊i.tun
                                    (CNTR)  ⁺dus.sa.ǧó.xun.꞊tun
                                .3PL  ⁺dus.sa.ǧó.xun.꞊i.na
                                    (CNTR)  ⁺dus.sa.ǧó.xun.꞊na
                                .2MS  ⁺dus.sa.ǧó.xun.꞊i.vət
                                    (CNTR)  ⁺dus.sa.ǧó.xun.꞊vət
                                .1FS  ⁺dus.sa.ǧó.xun.꞊i.van
                                    (CNTR)  ⁺dus.sa.ǧó.xun.꞊van
                                .1PL  ⁺dus.sa.ǧó.xun.꞊i.vax
                                    (CNTR)  ⁺dus.sa.ǧó.xun.꞊vax
                                .3MS  ⁺dus.sa.ǧó.xun.꞊i.lə
                                    (CNTR)  ⁺dus.sa.ǧó.xun.꞊lə
                                .3FS  ⁺dus.sa.ǧó.xun.꞊i.la
                                    (CNTR)  ⁺dus.sa.ǧó.xun.꞊la
                            .PST  <group>
                                .1MS  ⁺dus.sa.ǧó.xun.꞊ī.nva
                                .1PL  ⁺dus.sa.ǧó.xun.꞊ī.xva
                                .3MS  ⁺dus.sa.ǧó.xun.꞊i.va
                                    (CNTR)  ⁺dus.sa.ǧó.xun.꞊va
                                .3PL  ⁺dus.sa.ǧó.xun.꞊i.va
                                    (CNTR)  ⁺dus.sa.ǧó.xun.꞊va
                                .2FS  ⁺dus.sa.ǧó.xun.꞊ī.tva
                                .1FS  ⁺dus.sa.ǧó.xun.꞊ī.nva
                                .3FS  ⁺dus.sa.ǧó.xun.꞊i.va
                                    (CNTR)  ⁺dus.sa.ǧó.xun.꞊va
                                .2MS  ⁺dus.sa.ǧó.xun.꞊ī.tva
                                .2PL  ⁺dus.sa.ǧó.xun.꞊i.tun.va
                                    (CNTR)  ⁺dus.sa.ǧó.xun.꞊tun.va
                    .1S  ⁺dus.sá.ǧi
                        ꞊COP  <group>
                            .PRS  <group>
                                .1MS  ⁺dus.sá.ǧi.vən
                                    (CNTR)  ⁺dus.sá.ǧi.n
                                .2FS  ⁺dus.sá.ǧi.vat
                                    (CNTR)  ⁺dus.sá.ǧi.t
                                .2PL  ⁺dus.sá.ǧi.tun
                                .3PL  ⁺dus.sá.ǧi.na
                                .2MS  ⁺dus.sá.ǧi.vət
                                    (CNTR)  ⁺dus.sá.ǧi.t
                                .1FS  ⁺dus.sá.ǧi.van
                                    (CNTR)  ⁺dus.sá.ǧi.n
                                .1PL  ⁺dus.sá.ǧi.vax
                                    (CNTR)  ⁺dus.sá.ǧi.x
                                .3MS  ⁺dus.sá.ǧi.lə
                                .3FS  ⁺dus.sá.ǧi.la
                            .PST  <group>
                                .1FS  ⁺dus.sá.ǧi.nva
                                .3FS  ⁺dus.sá.ǧi.va
                                .2MS  ⁺dus.sá.ǧi.tva
                                .2PL  ⁺dus.sá.ǧi.tun.va
                                .1MS  ⁺dus.sá.ǧi.nva
                                .1PL  ⁺dus.sá.ǧi.xva
                                .3MS  ⁺dus.sá.ǧi.va
                                .3PL  ⁺dus.sá.ǧi.va
                                .2FS  ⁺dus.sá.ǧi.tva
                -ANNEX  ⁺dus.sá.ǧət
                    (ELID)  <group>
                        [1]  ⁺dus.sá
                        [2]  ⁺dus.sá.ǧə