9c664b433314454c8484ffb2a33a6f8e  <group>
    .N  <group>
        .PL  ʾan.tá.rə
            ꞊COP  <group>
                .PRS  <group>
                    .1FS  ʾan.tá.rə.van
                        (CNTR)  ʾan.tá.rə.n
                    .1PL  ʾan.tá.rə.vax
                        (CNTR)  ʾan.tá.rə.x
                    .3MS  ʾan.tá.rə.lə
                    .3FS  ʾan.tá.rə.la
                    .3PL  ʾan.tá.rə.na
                    .2MS  ʾan.tá.rə.vət
                        (CNTR)  ʾan.tá.rə.t
                    .2FS  ʾan.tá.rə.vat
                        (CNTR)  ʾan.tá.rə.t
                    .2PL  ʾan.tá.rə.tun
                    .1MS  ʾan.tá.rə.vən
                        (CNTR)  ʾan.tá.rə.n
                .PST  <group>
                    .3MS  ʾan.tá.rə.va
                    .3PL  ʾan.tá.rə.va
                    .2FS  ʾan.tá.rə.tva
                    .1MS  ʾan.tá.rə.nva
                    .1PL  ʾan.tá.rə.xva
                    .3FS  ʾan.tá.rə.va
                    .2MS  ʾan.tá.rə.tva
                    .2PL  ʾan.tá.rə.tun.va
                    .1FS  ʾan.tá.rə.nva
            -PS  <group>
                .2FS  ʾan.tá.rax
                    ꞊COP  <group>
                        .PRS  <group>
                            .1MS  ʾan.tá.rax.꞊i.vən
                                (CNTR)  ʾan.tá.rax.꞊vən
                            .2FS  ʾan.tá.rax.꞊i.vat
                                (CNTR)  ʾan.tá.rax.꞊vat
                            .2PL  ʾan.tá.rax.꞊i.tun
                                (CNTR)  ʾan.tá.rax.꞊tun
                            .3PL  ʾan.tá.rax.꞊i.na
                                (CNTR)  ʾan.tá.rax.꞊na
                            .2MS  ʾan.tá.rax.꞊i.vət
                                (CNTR)  ʾan.tá.rax.꞊vət
                            .1FS  ʾan.tá.rax.꞊i.van
                                (CNTR)  ʾan.tá.rax.꞊van
                            .1PL  ʾan.tá.rax.꞊i.vax
                                (CNTR)  ʾan.tá.rax.꞊vax
                            .3MS  ʾan.tá.rax.꞊i.lə
                                (CNTR)  ʾan.tá.rax.꞊lə
                            .3FS  ʾan.tá.rax.꞊i.la
                                (CNTR)  ʾan.tá.rax.꞊la
                        .PST  <group>
                            .3PL  ʾan.tá.rax.꞊i.va
                                (CNTR)  ʾan.tá.rax.꞊va
                            .2FS  ʾan.tá.rax.꞊ī.tva
                            .1MS  ʾan.tá.rax.꞊ī.nva
                            .1PL  ʾan.tá.rax.꞊ī.xva
                            .3MS  ʾan.tá.rax.꞊i.va
                                (CNTR)  ʾan.tá.rax.꞊va
                            .2MS  ʾan.tá.rax.꞊ī.tva
                            .2PL  ʾan.tá.rax.꞊i.tun.va
                                (CNTR)  ʾan.tá.rax.꞊tun.va
                            .1FS  ʾan.tá.rax.꞊ī.nva
                            .3FS  ʾan.tá.rax.꞊i.va
                                (CNTR)  ʾan.tá.rax.꞊va
                .2PL  ʾan.ta.ró.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  ʾan.ta.ró.xun.꞊i.lə
                                (CNTR)  ʾan.ta.ró.xun.꞊lə
                            .3FS  ʾan.ta.ró.xun.꞊i.la
                                (CNTR)  ʾan.ta.ró.xun.꞊la
                            .3PL  ʾan.ta.ró.xun.꞊i.na
                                (CNTR)  ʾan.ta.ró.xun.꞊na
                            .2MS  ʾan.ta.ró.xun.꞊i.vət
                                (CNTR)  ʾan.ta.ró.xun.꞊vət
                            .1FS  ʾan.ta.ró.xun.꞊i.van
                                (CNTR)  ʾan.ta.ró.xun.꞊van
                            .1PL  ʾan.ta.ró.xun.꞊i.vax
                                (CNTR)  ʾan.ta.ró.xun.꞊vax
                            .2FS  ʾan.ta.ró.xun.꞊i.vat
                                (CNTR)  ʾan.ta.ró.xun.꞊vat
                            .2PL  ʾan.ta.ró.xun.꞊i.tun
                                (CNTR)  ʾan.ta.ró.xun.꞊tun
                            .1MS  ʾan.ta.ró.xun.꞊i.vən
                                (CNTR)  ʾan.ta.ró.xun.꞊vən
                        .PST  <group>
                            .3FS  ʾan.ta.ró.xun.꞊i.va
                                (CNTR)  ʾan.ta.ró.xun.꞊va
                            .2MS  ʾan.ta.ró.xun.꞊ī.tva
                            .2PL  ʾan.ta.ró.xun.꞊i.tun.va
                                (CNTR)  ʾan.ta.ró.xun.꞊tun.va
                            .1FS  ʾan.ta.ró.xun.꞊ī.nva
                            .3MS  ʾan.ta.ró.xun.꞊i.va
                                (CNTR)  ʾan.ta.ró.xun.꞊va
                            .3PL  ʾan.ta.ró.xun.꞊i.va
                                (CNTR)  ʾan.ta.ró.xun.꞊va
                            .2FS  ʾan.ta.ró.xun.꞊ī.tva
                            .1MS  ʾan.ta.ró.xun.꞊ī.nva
                            .1PL  ʾan.ta.ró.xun.꞊ī.xva
                .1S  ʾan.tá.ri
                    ꞊COP  <group>
                        .PRS  <group>
                            .1FS  ʾan.tá.ri.van
                                (CNTR)  ʾan.tá.ri.n
                            .1PL  ʾan.tá.ri.vax
                                (CNTR)  ʾan.tá.ri.x
                            .3MS  ʾan.tá.ri.lə
                            .3FS  ʾan.tá.ri.la
                            .3PL  ʾan.tá.ri.na
                            .2MS  ʾan.tá.ri.vət
                                (CNTR)  ʾan.tá.ri.t
                            .2FS  ʾan.tá.ri.vat
                                (CNTR)  ʾan.tá.ri.t
                            .2PL  ʾan.tá.ri.tun
                            .1MS  ʾan.tá.ri.vən
                                (CNTR)  ʾan.tá.ri.n
                        .PST  <group>
                            .3FS  ʾan.tá.ri.va
                            .2MS  ʾan.tá.ri.tva
                            .2PL  ʾan.tá.ri.tun.va
                            .1FS  ʾan.tá.ri.nva
                            .3MS  ʾan.tá.ri.va
                            .3PL  ʾan.tá.ri.va
                            .2FS  ʾan.tá.ri.tva
                            .1MS  ʾan.tá.ri.nva
                            .1PL  ʾan.tá.ri.xva
                .1PL  ʾan.tá.ran
                    ꞊COP  <group>
                        .PRS  <group>
                            .3PL  ʾan.tá.ran.꞊i.na
                                (CNTR)  ʾan.tá.ran.꞊na
                            .2MS  ʾan.tá.ran.꞊i.vət
                                (CNTR)  ʾan.tá.ran.꞊vət
                            .1FS  ʾan.tá.ran.꞊i.van
                                (CNTR)  ʾan.tá.ran.꞊van
                            .1PL  ʾan.tá.ran.꞊i.vax
                                (CNTR)  ʾan.tá.ran.꞊vax
                            .3MS  ʾan.tá.ran.꞊i.lə
                                (CNTR)  ʾan.tá.ran.꞊lə
                            .3FS  ʾan.tá.ran.꞊i.la
                                (CNTR)  ʾan.tá.ran.꞊la
                            .1MS  ʾan.tá.ran.꞊i.vən
                                (CNTR)  ʾan.tá.ran.꞊vən
                            .2FS  ʾan.tá.ran.꞊i.vat
                                (CNTR)  ʾan.tá.ran.꞊vat
                            .2PL  ʾan.tá.ran.꞊i.tun
                                (CNTR)  ʾan.tá.ran.꞊tun
                        .PST  <group>
                            .3FS  ʾan.tá.ran.꞊i.va
                                (CNTR)  ʾan.tá.ran.꞊va
                            .2MS  ʾan.tá.ran.꞊ī.tva
                            .2PL  ʾan.tá.ran.꞊i.tun.va
                                (CNTR)  ʾan.tá.ran.꞊tun.va
                            .1FS  ʾan.tá.ran.꞊ī.nva
                            .3MS  ʾan.tá.ran.꞊i.va
                                (CNTR)  ʾan.tá.ran.꞊va
                            .3PL  ʾan.tá.ran.꞊i.va
                                (CNTR)  ʾan.tá.ran.꞊va
                            .2FS  ʾan.tá.ran.꞊ī.tva
                            .1MS  ʾan.tá.ran.꞊ī.nva
                            .1PL  ʾan.tá.ran.꞊ī.xva
                .3MS  ʾan.tá.ru
                    ꞊COP  <group>
                        .PRS  <group>
                            .2PL  ʾan.tá.ru.tun
                            .1MS  ʾan.tá.ru.vən
                                (CNTR)  ʾan.tá.ru.n
                            .2FS  ʾan.tá.ru.vat
                                (CNTR)  ʾan.tá.ru.t
                            .3FS  ʾan.tá.ru.la
                            .3PL  ʾan.tá.ru.na
                            .2MS  ʾan.tá.ru.vət
                                (CNTR)  ʾan.tá.ru.t
                            .1FS  ʾan.tá.ru.van
                                (CNTR)  ʾan.tá.ru.n
                            .1PL  ʾan.tá.ru.vax
                                (CNTR)  ʾan.tá.ru.x
                            .3MS  ʾan.tá.ru.lə
                        .PST  <group>
                            .1MS  ʾan.tá.ru.nva
                            .1PL  ʾan.tá.ru.xva
                            .3MS  ʾan.tá.ru.va
                            .3PL  ʾan.tá.ru.va
                            .2FS  ʾan.tá.ru.tva
                            .1FS  ʾan.tá.ru.nva
                            .3FS  ʾan.tá.ru.va
                            .2MS  ʾan.tá.ru.tva
                            .2PL  ʾan.tá.ru.tun.va
                .3FS  ʾan.tá.ro
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ʾan.tá.ro.vat
                                (CNTR)  ʾan.tá.ro.t
                            .2PL  ʾan.tá.ro.tun
                            .1MS  ʾan.tá.ro.vən
                                (CNTR)  ʾan.tá.ro.n
                            .1FS  ʾan.tá.ro.van
                                (CNTR)  ʾan.tá.ro.n
                            .1PL  ʾan.tá.ro.vax
                                (CNTR)  ʾan.tá.ro.x
                            .3MS  ʾan.tá.ro.lə
                            .3FS  ʾan.tá.ro.la
                            .3PL  ʾan.tá.ro.na
                            .2MS  ʾan.tá.ro.vət
                                (CNTR)  ʾan.tá.ro.t
                        .PST  <group>
                            .3PL  ʾan.tá.ro.va
                            .2FS  ʾan.tá.ro.tva
                            .1MS  ʾan.tá.ro.nva
                            .1PL  ʾan.tá.ro.xva
                            .3MS  ʾan.tá.ro.va
                            .2MS  ʾan.tá.ro.tva
                            .2PL  ʾan.tá.ro.tun.va
                            .1FS  ʾan.tá.ro.nva
                            .3FS  ʾan.tá.ro.va
                .3PL  ʾan.ta.ré
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ʾan.ta.ré.vat
                                (CNTR)  ʾan.ta.ré.t
                            .2PL  ʾan.ta.ré.tun
                            .1MS  ʾan.ta.ré.vən
                                (CNTR)  ʾan.ta.ré.n
                            .1PL  ʾan.ta.ré.vax
                                (CNTR)  ʾan.ta.ré.x
                            .3MS  ʾan.ta.ré.lə
                            .3FS  ʾan.ta.ré.la
                            .3PL  ʾan.ta.ré.na
                            .2MS  ʾan.ta.ré.vət
                                (CNTR)  ʾan.ta.ré.t
                            .1FS  ʾan.ta.ré.van
                                (CNTR)  ʾan.ta.ré.n
                        .PST  <group>
                            .3FS  ʾan.ta.ré.va
                            .2MS  ʾan.ta.ré.tva
                            .2PL  ʾan.ta.ré.tun.va
                            .1FS  ʾan.ta.ré.nva
                            .3MS  ʾan.ta.ré.va
                            .3PL  ʾan.ta.ré.va
                            .2FS  ʾan.ta.ré.tva
                            .1MS  ʾan.ta.ré.nva
                            .1PL  ʾan.ta.ré.xva
                .2MS  ʾan.tá.rux
                    ꞊COP  <group>
                        .PRS  <group>
                            .2MS  ʾan.tá.rux.꞊i.vət
                                (CNTR)  ʾan.tá.rux.꞊vət
                            .1FS  ʾan.tá.rux.꞊i.van
                                (CNTR)  ʾan.tá.rux.꞊van
                            .1PL  ʾan.tá.rux.꞊i.vax
                                (CNTR)  ʾan.tá.rux.꞊vax
                            .3MS  ʾan.tá.rux.꞊i.lə
                                (CNTR)  ʾan.tá.rux.꞊lə
                            .3FS  ʾan.tá.rux.꞊i.la
                                (CNTR)  ʾan.tá.rux.꞊la
                            .3PL  ʾan.tá.rux.꞊i.na
                                (CNTR)  ʾan.tá.rux.꞊na
                            .2FS  ʾan.tá.rux.꞊i.vat
                                (CNTR)  ʾan.tá.rux.꞊vat
                            .2PL  ʾan.tá.rux.꞊i.tun
                                (CNTR)  ʾan.tá.rux.꞊tun
                            .1MS  ʾan.tá.rux.꞊i.vən
                                (CNTR)  ʾan.tá.rux.꞊vən
                        .PST  <group>
                            .3PL  ʾan.tá.rux.꞊i.va
                                (CNTR)  ʾan.tá.rux.꞊va
                            .2FS  ʾan.tá.rux.꞊ī.tva
                            .1MS  ʾan.tá.rux.꞊ī.nva
                            .1PL  ʾan.tá.rux.꞊ī.xva
                            .3MS  ʾan.tá.rux.꞊i.va
                                (CNTR)  ʾan.tá.rux.꞊va
                            .2MS  ʾan.tá.rux.꞊ī.tva
                            .2PL  ʾan.tá.rux.꞊i.tun.va
                                (CNTR)  ʾan.tá.rux.꞊tun.va
                            .1FS  ʾan.tá.rux.꞊ī.nva
                            .3FS  ʾan.tá.rux.꞊i.va
                                (CNTR)  ʾan.tá.rux.꞊va
            -ANNEX  ʾan.tá.rət
                (ELID)  ʾan.tā́.r
        .MS  ʾán.tar
            ꞊COP  <group>
                .PRS  <group>
                    .3PL  ʾán.tar.꞊i.na
                        (CNTR)  ʾán.tar.꞊na
                    .2MS  ʾán.tar.꞊i.vət
                        (CNTR)  ʾán.tar.꞊vət
                    .1FS  ʾán.tar.꞊i.van
                        (CNTR)  ʾán.tar.꞊van
                    .1PL  ʾán.tar.꞊i.vax
                        (CNTR)  ʾán.tar.꞊vax
                    .3MS  ʾán.tar.꞊i.lə
                        (CNTR)  ʾán.tar.꞊lə
                    .3FS  ʾán.tar.꞊i.la
                        (CNTR)  ʾán.tar.꞊la
                    .1MS  ʾán.tar.꞊i.vən
                        (CNTR)  ʾán.tar.꞊vən
                    .2FS  ʾán.tar.꞊i.vat
                        (CNTR)  ʾán.tar.꞊vat
                    .2PL  ʾán.tar.꞊i.tun
                        (CNTR)  ʾán.tar.꞊tun
                .PST  <group>
                    .2PL  ʾán.tar.꞊i.tun.va
                        (CNTR)  ʾán.tar.꞊tun.va
                    .1FS  ʾán.tar.꞊ī.nva
                    .3FS  ʾán.tar.꞊i.va
                        (CNTR)  ʾán.tar.꞊va
                    .2MS  ʾán.tar.꞊ī.tva
                    .2FS  ʾán.tar.꞊ī.tva
                    .1MS  ʾán.tar.꞊ī.nva
                    .1PL  ʾán.tar.꞊ī.xva
                    .3MS  ʾán.tar.꞊i.va
                        (CNTR)  ʾán.tar.꞊va
                    .3PL  ʾán.tar.꞊i.va
                        (CNTR)  ʾán.tar.꞊va
            -PS  <group>
                .3FS  ʾan.tá.ro
                    ꞊COP  <group>
                        .PRS  <group>
                            .2PL  ʾan.tá.ro.tun
                            .1MS  ʾan.tá.ro.vən
                                (CNTR)  ʾan.tá.ro.n
                            .2FS  ʾan.tá.ro.vat
                                (CNTR)  ʾan.tá.ro.t
                            .3FS  ʾan.tá.ro.la
                            .3PL  ʾan.tá.ro.na
                            .2MS  ʾan.tá.ro.vət
                                (CNTR)  ʾan.tá.ro.t
                            .1FS  ʾan.tá.ro.van
                                (CNTR)  ʾan.tá.ro.n
                            .1PL  ʾan.tá.ro.vax
                                (CNTR)  ʾan.tá.ro.x
                            .3MS  ʾan.tá.ro.lə
                        .PST  <group>
                            .3FS  ʾan.tá.ro.va
                            .2MS  ʾan.tá.ro.tva
                            .2PL  ʾan.tá.ro.tun.va
                            .1FS  ʾan.tá.ro.nva
                            .1PL  ʾan.tá.ro.xva
                            .3MS  ʾan.tá.ro.va
                            .3PL  ʾan.tá.ro.va
                            .2FS  ʾan.tá.ro.tva
                            .1MS  ʾan.tá.ro.nva
                .3PL  ʾan.ta.ré
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ʾan.ta.ré.vat
                                (CNTR)  ʾan.ta.ré.t
                            .2PL  ʾan.ta.ré.tun
                            .1MS  ʾan.ta.ré.vən
                                (CNTR)  ʾan.ta.ré.n
                            .3MS  ʾan.ta.ré.lə
                            .3FS  ʾan.ta.ré.la
                            .3PL  ʾan.ta.ré.na
                            .2MS  ʾan.ta.ré.vət
                                (CNTR)  ʾan.ta.ré.t
                            .1FS  ʾan.ta.ré.van
                                (CNTR)  ʾan.ta.ré.n
                            .1PL  ʾan.ta.ré.vax
                                (CNTR)  ʾan.ta.ré.x
                        .PST  <group>
                            .2FS  ʾan.ta.ré.tva
                            .1MS  ʾan.ta.ré.nva
                            .1PL  ʾan.ta.ré.xva
                            .3MS  ʾan.ta.ré.va
                            .3PL  ʾan.ta.ré.va
                            .2PL  ʾan.ta.ré.tun.va
                            .1FS  ʾan.ta.ré.nva
                            .3FS  ʾan.ta.ré.va
                            .2MS  ʾan.ta.ré.tva
                .2MS  ʾan.tá.rux
                    ꞊COP  <group>
                        .PRS  <group>
                            .2PL  ʾan.tá.rux.꞊i.tun
                                (CNTR)  ʾan.tá.rux.꞊tun
                            .1MS  ʾan.tá.rux.꞊i.vən
                                (CNTR)  ʾan.tá.rux.꞊vən
                            .2FS  ʾan.tá.rux.꞊i.vat
                                (CNTR)  ʾan.tá.rux.꞊vat
                            .3FS  ʾan.tá.rux.꞊i.la
                                (CNTR)  ʾan.tá.rux.꞊la
                            .3PL  ʾan.tá.rux.꞊i.na
                                (CNTR)  ʾan.tá.rux.꞊na
                            .2MS  ʾan.tá.rux.꞊i.vət
                                (CNTR)  ʾan.tá.rux.꞊vət
                            .1FS  ʾan.tá.rux.꞊i.van
                                (CNTR)  ʾan.tá.rux.꞊van
                            .1PL  ʾan.tá.rux.꞊i.vax
                                (CNTR)  ʾan.tá.rux.꞊vax
                            .3MS  ʾan.tá.rux.꞊i.lə
                                (CNTR)  ʾan.tá.rux.꞊lə
                        .PST  <group>
                            .3FS  ʾan.tá.rux.꞊i.va
                                (CNTR)  ʾan.tá.rux.꞊va
                            .2MS  ʾan.tá.rux.꞊ī.tva
                            .2PL  ʾan.tá.rux.꞊i.tun.va
                                (CNTR)  ʾan.tá.rux.꞊tun.va
                            .1FS  ʾan.tá.rux.꞊ī.nva
                            .3MS  ʾan.tá.rux.꞊i.va
                                (CNTR)  ʾan.tá.rux.꞊va
                            .3PL  ʾan.tá.rux.꞊i.va
                                (CNTR)  ʾan.tá.rux.꞊va
                            .2FS  ʾan.tá.rux.꞊ī.tva
                            .1MS  ʾan.tá.rux.꞊ī.nva
                            .1PL  ʾan.tá.rux.꞊ī.xva
                .2FS  ʾan.tá.rax
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ʾan.tá.rax.꞊i.vat
                                (CNTR)  ʾan.tá.rax.꞊vat
                            .2PL  ʾan.tá.rax.꞊i.tun
                                (CNTR)  ʾan.tá.rax.꞊tun
                            .1MS  ʾan.tá.rax.꞊i.vən
                                (CNTR)  ʾan.tá.rax.꞊vən
                            .3MS  ʾan.tá.rax.꞊i.lə
                                (CNTR)  ʾan.tá.rax.꞊lə
                            .3FS  ʾan.tá.rax.꞊i.la
                                (CNTR)  ʾan.tá.rax.꞊la
                            .3PL  ʾan.tá.rax.꞊i.na
                                (CNTR)  ʾan.tá.rax.꞊na
                            .2MS  ʾan.tá.rax.꞊i.vət
                                (CNTR)  ʾan.tá.rax.꞊vət
                            .1FS  ʾan.tá.rax.꞊i.van
                                (CNTR)  ʾan.tá.rax.꞊van
                            .1PL  ʾan.tá.rax.꞊i.vax
                                (CNTR)  ʾan.tá.rax.꞊vax
                        .PST  <group>
                            .1FS  ʾan.tá.rax.꞊ī.nva
                            .3FS  ʾan.tá.rax.꞊i.va
                                (CNTR)  ʾan.tá.rax.꞊va
                            .2MS  ʾan.tá.rax.꞊ī.tva
                            .2PL  ʾan.tá.rax.꞊i.tun.va
                                (CNTR)  ʾan.tá.rax.꞊tun.va
                            .1MS  ʾan.tá.rax.꞊ī.nva
                            .1PL  ʾan.tá.rax.꞊ī.xva
                            .3MS  ʾan.tá.rax.꞊i.va
                                (CNTR)  ʾan.tá.rax.꞊va
                            .3PL  ʾan.tá.rax.꞊i.va
                                (CNTR)  ʾan.tá.rax.꞊va
                            .2FS  ʾan.tá.rax.꞊ī.tva
                .2PL  ʾan.ta.ró.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .2PL  ʾan.ta.ró.xun.꞊i.tun
                                (CNTR)  ʾan.ta.ró.xun.꞊tun
                            .1MS  ʾan.ta.ró.xun.꞊i.vən
                                (CNTR)  ʾan.ta.ró.xun.꞊vən
                            .2FS  ʾan.ta.ró.xun.꞊i.vat
                                (CNTR)  ʾan.ta.ró.xun.꞊vat
                            .3FS  ʾan.ta.ró.xun.꞊i.la
                                (CNTR)  ʾan.ta.ró.xun.꞊la
                            .3PL  ʾan.ta.ró.xun.꞊i.na
                                (CNTR)  ʾan.ta.ró.xun.꞊na
                            .2MS  ʾan.ta.ró.xun.꞊i.vət
                                (CNTR)  ʾan.ta.ró.xun.꞊vət
                            .1FS  ʾan.ta.ró.xun.꞊i.van
                                (CNTR)  ʾan.ta.ró.xun.꞊van
                            .1PL  ʾan.ta.ró.xun.꞊i.vax
                                (CNTR)  ʾan.ta.ró.xun.꞊vax
                            .3MS  ʾan.ta.ró.xun.꞊i.lə
                                (CNTR)  ʾan.ta.ró.xun.꞊lə
                        .PST  <group>
                            .3FS  ʾan.ta.ró.xun.꞊i.va
                                (CNTR)  ʾan.ta.ró.xun.꞊va
                            .2MS  ʾan.ta.ró.xun.꞊ī.tva
                            .2PL  ʾan.ta.ró.xun.꞊i.tun.va
                                (CNTR)  ʾan.ta.ró.xun.꞊tun.va
                            .1FS  ʾan.ta.ró.xun.꞊ī.nva
                            .3MS  ʾan.ta.ró.xun.꞊i.va
                                (CNTR)  ʾan.ta.ró.xun.꞊va
                            .3PL  ʾan.ta.ró.xun.꞊i.va
                                (CNTR)  ʾan.ta.ró.xun.꞊va
                            .2FS  ʾan.ta.ró.xun.꞊ī.tva
                            .1MS  ʾan.ta.ró.xun.꞊ī.nva
                            .1PL  ʾan.ta.ró.xun.꞊ī.xva
                .1S  ʾan.tá.ri
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ʾan.tá.ri.vat
                                (CNTR)  ʾan.tá.ri.t
                            .2PL  ʾan.tá.ri.tun
                            .1MS  ʾan.tá.ri.vən
                                (CNTR)  ʾan.tá.ri.n
                            .3MS  ʾan.tá.ri.lə
                            .3FS  ʾan.tá.ri.la
                            .3PL  ʾan.tá.ri.na
                            .2MS  ʾan.tá.ri.vət
                                (CNTR)  ʾan.tá.ri.t
                            .1FS  ʾan.tá.ri.van
                                (CNTR)  ʾan.tá.ri.n
                            .1PL  ʾan.tá.ri.vax
                                (CNTR)  ʾan.tá.ri.x
                        .PST  <group>
                            .3FS  ʾan.tá.ri.va
                            .2MS  ʾan.tá.ri.tva
                            .2PL  ʾan.tá.ri.tun.va
                            .1FS  ʾan.tá.ri.nva
                            .3MS  ʾan.tá.ri.va
                            .3PL  ʾan.tá.ri.va
                            .2FS  ʾan.tá.ri.tva
                            .1MS  ʾan.tá.ri.nva
                            .1PL  ʾan.tá.ri.xva
                .1PL  ʾan.tá.ran
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  ʾan.tá.ran.꞊i.lə
                                (CNTR)  ʾan.tá.ran.꞊lə
                            .3FS  ʾan.tá.ran.꞊i.la
                                (CNTR)  ʾan.tá.ran.꞊la
                            .3PL  ʾan.tá.ran.꞊i.na
                                (CNTR)  ʾan.tá.ran.꞊na
                            .2MS  ʾan.tá.ran.꞊i.vət
                                (CNTR)  ʾan.tá.ran.꞊vət
                            .1FS  ʾan.tá.ran.꞊i.van
                                (CNTR)  ʾan.tá.ran.꞊van
                            .1PL  ʾan.tá.ran.꞊i.vax
                                (CNTR)  ʾan.tá.ran.꞊vax
                            .2FS  ʾan.tá.ran.꞊i.vat
                                (CNTR)  ʾan.tá.ran.꞊vat
                            .2PL  ʾan.tá.ran.꞊i.tun
                                (CNTR)  ʾan.tá.ran.꞊tun
                            .1MS  ʾan.tá.ran.꞊i.vən
                                (CNTR)  ʾan.tá.ran.꞊vən
                        .PST  <group>
                            .3MS  ʾan.tá.ran.꞊i.va
                                (CNTR)  ʾan.tá.ran.꞊va
                            .3PL  ʾan.tá.ran.꞊i.va
                                (CNTR)  ʾan.tá.ran.꞊va
                            .2FS  ʾan.tá.ran.꞊ī.tva
                            .1MS  ʾan.tá.ran.꞊ī.nva
                            .1PL  ʾan.tá.ran.꞊ī.xva
                            .3FS  ʾan.tá.ran.꞊i.va
                                (CNTR)  ʾan.tá.ran.꞊va
                            .2MS  ʾan.tá.ran.꞊ī.tva
                            .2PL  ʾan.tá.ran.꞊i.tun.va
                                (CNTR)  ʾan.tá.ran.꞊tun.va
                            .1FS  ʾan.tá.ran.꞊ī.nva
                .3MS  ʾan.tá.ru
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ʾan.tá.ru.vat
                                (CNTR)  ʾan.tá.ru.t
                            .2PL  ʾan.tá.ru.tun
                            .1MS  ʾan.tá.ru.vən
                                (CNTR)  ʾan.tá.ru.n
                            .3MS  ʾan.tá.ru.lə
                            .3FS  ʾan.tá.ru.la
                            .3PL  ʾan.tá.ru.na
                            .2MS  ʾan.tá.ru.vət
                                (CNTR)  ʾan.tá.ru.t
                            .1FS  ʾan.tá.ru.van
                                (CNTR)  ʾan.tá.ru.n
                            .1PL  ʾan.tá.ru.vax
                                (CNTR)  ʾan.tá.ru.x
                        .PST  <group>
                            .3FS  ʾan.tá.ru.va
                            .2MS  ʾan.tá.ru.tva
                            .2PL  ʾan.tá.ru.tun.va
                            .1FS  ʾan.tá.ru.nva
                            .3MS  ʾan.tá.ru.va
                            .3PL  ʾan.tá.ru.va
                            .2FS  ʾan.tá.ru.tva
                            .1MS  ʾan.tá.ru.nva
                            .1PL  ʾan.tá.ru.xva
            -ANNEX  ʾan.tá.rət
                (ELID)  <group>
                    [1]  ʾan.tá
                    [2]  ʾan.tá.rə