9d79fd1d52c24db0a6eb738f60475194  <group>
    .ADJ  <group>
        .PL  da.mú.xə
            ꞊COP  <group>
                .PRS  <group>
                    .2FS  da.mú.xə.vat
                        (CNTR)  da.mú.xə.t
                    .2PL  da.mú.xə.tun
                    .1MS  da.mú.xə.vən
                        (CNTR)  da.mú.xə.n
                    .1PL  da.mú.xə.vax
                        (CNTR)  da.mú.xə.x
                    .3MS  da.mú.xə.lə
                    .3FS  da.mú.xə.la
                    .3PL  da.mú.xə.na
                    .2MS  da.mú.xə.vət
                        (CNTR)  da.mú.xə.t
                    .1FS  da.mú.xə.van
                        (CNTR)  da.mú.xə.n
                .PST  <group>
                    .3MS  da.mú.xə.va
                    .3PL  da.mú.xə.va
                    .2FS  da.mú.xə.tva
                    .1MS  da.mú.xə.nva
                    .1PL  da.mú.xə.xva
                    .3FS  da.mú.xə.va
                    .2MS  da.mú.xə.tva
                    .2PL  da.mú.xə.tun.va
                    .1FS  da.mú.xə.nva
            -ANNEX  da.mú.xət
        .MS  da.mú.xa
            ꞊COP  <group>
                .PRS  <group>
                    .1PL  da.mú.xə.vax
                        (CNTR)  da.mú.xə.x
                    .3MS  da.mú.xə.lə
                    .3FS  da.mú.xə.la
                    .3PL  da.mú.xə.na
                    .2MS  da.mú.xə.vət
                        (CNTR)  da.mú.xə.t
                    .1FS  da.mú.xə.van
                        (CNTR)  da.mú.xə.n
                    .2FS  da.mú.xə.vat
                        (CNTR)  da.mú.xə.t
                    .2PL  da.mú.xə.tun
                    .1MS  da.mú.xə.vən
                        (CNTR)  da.mú.xə.n
                .PST  <group>
                    .3FS  da.mú.xə.va
                    .2MS  da.mú.xə.tva
                    .2PL  da.mú.xə.tun.va
                    .1FS  da.mú.xə.nva
                    .3MS  da.mú.xə.va
                    .3PL  da.mú.xə.va
                    .2FS  da.mú.xə.tva
                    .1MS  da.mú.xə.nva
                    .1PL  da.mú.xə.xva
            -ANNEX  da.mú.xət
        .FS  da.múx.ta
            ꞊COP  <group>
                .PRS  <group>
                    .1PL  da.múx.tə.vax
                        (CNTR)  da.múx.tə.x
                    .3MS  da.múx.tə.lə
                    .3FS  da.múx.tə.la
                    .3PL  da.múx.tə.na
                    .2MS  da.múx.tə.vət
                        (CNTR)  da.múx.tə.t
                    .1FS  da.múx.tə.van
                        (CNTR)  da.múx.tə.n
                    .2FS  da.múx.tə.vat
                        (CNTR)  da.múx.tə.t
                    .2PL  da.múx.tə.tun
                    .1MS  da.múx.tə.vən
                        (CNTR)  da.múx.tə.n
                .PST  <group>
                    .3FS  da.múx.tə.va
                    .2MS  da.múx.tə.tva
                    .2PL  da.múx.tə.tun.va
                    .1FS  da.múx.tə.nva
                    .3MS  da.múx.tə.va
                    .3PL  da.múx.tə.va
                    .2FS  da.múx.tə.tva
                    .1MS  da.múx.tə.nva
                    .1PL  da.múx.tə.xva
            -ANNEX  da.múx.tət