9ef02294b9d644a5b241c7d73911cdbc  <group>
    .N  <group>
        .FS  ʾas.cá.ri
            ꞊COP  <group>
                .PRS  <group>
                    .2FS  ʾas.cá.ri.vat
                        (CNTR)  ʾas.cá.ri.t
                    .2PL  ʾas.cá.ri.tun
                    .1MS  ʾas.cá.ri.vən
                        (CNTR)  ʾas.cá.ri.n
                    .3MS  ʾas.cá.ri.lə
                    .3FS  ʾas.cá.ri.la
                    .3PL  ʾas.cá.ri.na
                    .2MS  ʾas.cá.ri.vət
                        (CNTR)  ʾas.cá.ri.t
                    .1FS  ʾas.cá.ri.van
                        (CNTR)  ʾas.cá.ri.n
                    .1PL  ʾas.cá.ri.vax
                        (CNTR)  ʾas.cá.ri.x
                .PST  <group>
                    .3MS  ʾas.cá.ri.va
                    .3PL  ʾas.cá.ri.va
                    .2FS  ʾas.cá.ri.tva
                    .1MS  ʾas.cá.ri.nva
                    .1PL  ʾas.cá.ri.xva
                    .3FS  ʾas.cá.ri.va
                    .2MS  ʾas.cá.ri.tva
                    .2PL  ʾas.cá.ri.tun.va
                    .1FS  ʾas.cá.ri.nva
            -PS  <group>
                .2MS  ʾas.ca.ríy.yux
                    ꞊COP  <group>
                        .PRS  <group>
                            .3FS  ʾas.ca.ríy.yux.꞊i.la
                                (CNTR)  ʾas.ca.ríy.yux.꞊la
                            .3PL  ʾas.ca.ríy.yux.꞊i.na
                                (CNTR)  ʾas.ca.ríy.yux.꞊na
                            .2MS  ʾas.ca.ríy.yux.꞊i.vət
                                (CNTR)  ʾas.ca.ríy.yux.꞊vət
                            .1FS  ʾas.ca.ríy.yux.꞊i.van
                                (CNTR)  ʾas.ca.ríy.yux.꞊van
                            .1PL  ʾas.ca.ríy.yux.꞊i.vax
                                (CNTR)  ʾas.ca.ríy.yux.꞊vax
                            .3MS  ʾas.ca.ríy.yux.꞊i.lə
                                (CNTR)  ʾas.ca.ríy.yux.꞊lə
                            .2PL  ʾas.ca.ríy.yux.꞊i.tun
                                (CNTR)  ʾas.ca.ríy.yux.꞊tun
                            .1MS  ʾas.ca.ríy.yux.꞊i.vən
                                (CNTR)  ʾas.ca.ríy.yux.꞊vən
                            .2FS  ʾas.ca.ríy.yux.꞊i.vat
                                (CNTR)  ʾas.ca.ríy.yux.꞊vat
                        .PST  <group>
                            .3FS  ʾas.ca.ríy.yux.꞊i.va
                                (CNTR)  ʾas.ca.ríy.yux.꞊va
                            .2MS  ʾas.ca.ríy.yux.꞊ī.tva
                            .2PL  ʾas.ca.ríy.yux.꞊i.tun.va
                                (CNTR)  ʾas.ca.ríy.yux.꞊tun.va
                            .1FS  ʾas.ca.ríy.yux.꞊ī.nva
                            .3MS  ʾas.ca.ríy.yux.꞊i.va
                                (CNTR)  ʾas.ca.ríy.yux.꞊va
                            .3PL  ʾas.ca.ríy.yux.꞊i.va
                                (CNTR)  ʾas.ca.ríy.yux.꞊va
                            .2FS  ʾas.ca.ríy.yux.꞊ī.tva
                            .1MS  ʾas.ca.ríy.yux.꞊ī.nva
                            .1PL  ʾas.ca.ríy.yux.꞊ī.xva
                .2FS  ʾas.ca.ríy.yax
                    ꞊COP  <group>
                        .PRS  <group>
                            .2PL  ʾas.ca.ríy.yax.꞊i.tun
                                (CNTR)  ʾas.ca.ríy.yax.꞊tun
                            .1MS  ʾas.ca.ríy.yax.꞊i.vən
                                (CNTR)  ʾas.ca.ríy.yax.꞊vən
                            .2FS  ʾas.ca.ríy.yax.꞊i.vat
                                (CNTR)  ʾas.ca.ríy.yax.꞊vat
                            .3FS  ʾas.ca.ríy.yax.꞊i.la
                                (CNTR)  ʾas.ca.ríy.yax.꞊la
                            .3PL  ʾas.ca.ríy.yax.꞊i.na
                                (CNTR)  ʾas.ca.ríy.yax.꞊na
                            .2MS  ʾas.ca.ríy.yax.꞊i.vət
                                (CNTR)  ʾas.ca.ríy.yax.꞊vət
                            .1FS  ʾas.ca.ríy.yax.꞊i.van
                                (CNTR)  ʾas.ca.ríy.yax.꞊van
                            .1PL  ʾas.ca.ríy.yax.꞊i.vax
                                (CNTR)  ʾas.ca.ríy.yax.꞊vax
                            .3MS  ʾas.ca.ríy.yax.꞊i.lə
                                (CNTR)  ʾas.ca.ríy.yax.꞊lə
                        .PST  <group>
                            .3FS  ʾas.ca.ríy.yax.꞊i.va
                                (CNTR)  ʾas.ca.ríy.yax.꞊va
                            .2MS  ʾas.ca.ríy.yax.꞊ī.tva
                            .2PL  ʾas.ca.ríy.yax.꞊i.tun.va
                                (CNTR)  ʾas.ca.ríy.yax.꞊tun.va
                            .1FS  ʾas.ca.ríy.yax.꞊ī.nva
                            .3MS  ʾas.ca.ríy.yax.꞊i.va
                                (CNTR)  ʾas.ca.ríy.yax.꞊va
                            .3PL  ʾas.ca.ríy.yax.꞊i.va
                                (CNTR)  ʾas.ca.ríy.yax.꞊va
                            .2FS  ʾas.ca.ríy.yax.꞊ī.tva
                            .1MS  ʾas.ca.ríy.yax.꞊ī.nva
                            .1PL  ʾas.ca.ríy.yax.꞊ī.xva
                .2PL  ʾas.ca.riy.yó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .3FS  ʾas.ca.riy.yó.xun.꞊i.la
                                (CNTR)  ʾas.ca.riy.yó.xun.꞊la
                            .3PL  ʾas.ca.riy.yó.xun.꞊i.na
                                (CNTR)  ʾas.ca.riy.yó.xun.꞊na
                            .2MS  ʾas.ca.riy.yó.xun.꞊i.vət
                                (CNTR)  ʾas.ca.riy.yó.xun.꞊vət
                            .1FS  ʾas.ca.riy.yó.xun.꞊i.van
                                (CNTR)  ʾas.ca.riy.yó.xun.꞊van
                            .1PL  ʾas.ca.riy.yó.xun.꞊i.vax
                                (CNTR)  ʾas.ca.riy.yó.xun.꞊vax
                            .3MS  ʾas.ca.riy.yó.xun.꞊i.lə
                                (CNTR)  ʾas.ca.riy.yó.xun.꞊lə
                            .2PL  ʾas.ca.riy.yó.xun.꞊i.tun
                                (CNTR)  ʾas.ca.riy.yó.xun.꞊tun
                            .1MS  ʾas.ca.riy.yó.xun.꞊i.vən
                                (CNTR)  ʾas.ca.riy.yó.xun.꞊vən
                            .2FS  ʾas.ca.riy.yó.xun.꞊i.vat
                                (CNTR)  ʾas.ca.riy.yó.xun.꞊vat
                        .PST  <group>
                            .3FS  ʾas.ca.riy.yó.xun.꞊i.va
                                (CNTR)  ʾas.ca.riy.yó.xun.꞊va
                            .2MS  ʾas.ca.riy.yó.xun.꞊ī.tva
                            .2PL  ʾas.ca.riy.yó.xun.꞊i.tun.va
                                (CNTR)  ʾas.ca.riy.yó.xun.꞊tun.va
                            .1FS  ʾas.ca.riy.yó.xun.꞊ī.nva
                            .3MS  ʾas.ca.riy.yó.xun.꞊i.va
                                (CNTR)  ʾas.ca.riy.yó.xun.꞊va
                            .3PL  ʾas.ca.riy.yó.xun.꞊i.va
                                (CNTR)  ʾas.ca.riy.yó.xun.꞊va
                            .2FS  ʾas.ca.riy.yó.xun.꞊ī.tva
                            .1MS  ʾas.ca.riy.yó.xun.꞊ī.nva
                            .1PL  ʾas.ca.riy.yó.xun.꞊ī.xva
                .1S  ʾas.ca.ríy.yi
                    ꞊COP  <group>
                        .PRS  <group>
                            .1MS  ʾas.ca.ríy.yi.vən
                                (CNTR)  ʾas.ca.ríy.yi.n
                            .2FS  ʾas.ca.ríy.yi.vat
                                (CNTR)  ʾas.ca.ríy.yi.t
                            .2PL  ʾas.ca.ríy.yi.tun
                            .3PL  ʾas.ca.ríy.yi.na
                            .2MS  ʾas.ca.ríy.yi.vət
                                (CNTR)  ʾas.ca.ríy.yi.t
                            .1FS  ʾas.ca.ríy.yi.van
                                (CNTR)  ʾas.ca.ríy.yi.n
                            .1PL  ʾas.ca.ríy.yi.vax
                                (CNTR)  ʾas.ca.ríy.yi.x
                            .3MS  ʾas.ca.ríy.yi.lə
                            .3FS  ʾas.ca.ríy.yi.la
                        .PST  <group>
                            .2FS  ʾas.ca.ríy.yi.tva
                            .1MS  ʾas.ca.ríy.yi.nva
                            .1PL  ʾas.ca.ríy.yi.xva
                            .3MS  ʾas.ca.ríy.yi.va
                            .3PL  ʾas.ca.ríy.yi.va
                            .2PL  ʾas.ca.ríy.yi.tun.va
                            .1FS  ʾas.ca.ríy.yi.nva
                            .3FS  ʾas.ca.ríy.yi.va
                            .2MS  ʾas.ca.ríy.yi.tva
                .1PL  ʾas.ca.ríy.yan
                    ꞊COP  <group>
                        .PRS  <group>
                            .2PL  ʾas.ca.ríy.yan.꞊i.tun
                                (CNTR)  ʾas.ca.ríy.yan.꞊tun
                            .1MS  ʾas.ca.ríy.yan.꞊i.vən
                                (CNTR)  ʾas.ca.ríy.yan.꞊vən
                            .2FS  ʾas.ca.ríy.yan.꞊i.vat
                                (CNTR)  ʾas.ca.ríy.yan.꞊vat
                            .3FS  ʾas.ca.ríy.yan.꞊i.la
                                (CNTR)  ʾas.ca.ríy.yan.꞊la
                            .3PL  ʾas.ca.ríy.yan.꞊i.na
                                (CNTR)  ʾas.ca.ríy.yan.꞊na
                            .2MS  ʾas.ca.ríy.yan.꞊i.vət
                                (CNTR)  ʾas.ca.ríy.yan.꞊vət
                            .1FS  ʾas.ca.ríy.yan.꞊i.van
                                (CNTR)  ʾas.ca.ríy.yan.꞊van
                            .1PL  ʾas.ca.ríy.yan.꞊i.vax
                                (CNTR)  ʾas.ca.ríy.yan.꞊vax
                            .3MS  ʾas.ca.ríy.yan.꞊i.lə
                                (CNTR)  ʾas.ca.ríy.yan.꞊lə
                        .PST  <group>
                            .3FS  ʾas.ca.ríy.yan.꞊i.va
                                (CNTR)  ʾas.ca.ríy.yan.꞊va
                            .2MS  ʾas.ca.ríy.yan.꞊ī.tva
                            .2PL  ʾas.ca.ríy.yan.꞊i.tun.va
                                (CNTR)  ʾas.ca.ríy.yan.꞊tun.va
                            .1FS  ʾas.ca.ríy.yan.꞊ī.nva
                            .1PL  ʾas.ca.ríy.yan.꞊ī.xva
                            .3MS  ʾas.ca.ríy.yan.꞊i.va
                                (CNTR)  ʾas.ca.ríy.yan.꞊va
                            .3PL  ʾas.ca.ríy.yan.꞊i.va
                                (CNTR)  ʾas.ca.ríy.yan.꞊va
                            .2FS  ʾas.ca.ríy.yan.꞊ī.tva
                            .1MS  ʾas.ca.ríy.yan.꞊ī.nva
                .3MS  ʾas.ca.ríy.yu
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  ʾas.ca.ríy.yu.lə
                            .3FS  ʾas.ca.ríy.yu.la
                            .3PL  ʾas.ca.ríy.yu.na
                            .2MS  ʾas.ca.ríy.yu.vət
                                (CNTR)  ʾas.ca.ríy.yu.t
                            .1FS  ʾas.ca.ríy.yu.van
                                (CNTR)  ʾas.ca.ríy.yu.n
                            .1PL  ʾas.ca.ríy.yu.vax
                                (CNTR)  ʾas.ca.ríy.yu.x
                            .2FS  ʾas.ca.ríy.yu.vat
                                (CNTR)  ʾas.ca.ríy.yu.t
                            .2PL  ʾas.ca.ríy.yu.tun
                            .1MS  ʾas.ca.ríy.yu.vən
                                (CNTR)  ʾas.ca.ríy.yu.n
                        .PST  <group>
                            .3MS  ʾas.ca.ríy.yu.va
                            .3PL  ʾas.ca.ríy.yu.va
                            .2FS  ʾas.ca.ríy.yu.tva
                            .1MS  ʾas.ca.ríy.yu.nva
                            .1PL  ʾas.ca.ríy.yu.xva
                            .3FS  ʾas.ca.ríy.yu.va
                            .2MS  ʾas.ca.ríy.yu.tva
                            .2PL  ʾas.ca.ríy.yu.tun.va
                            .1FS  ʾas.ca.ríy.yu.nva
                .3FS  ʾas.ca.ríy.yo
                    ꞊COP  <group>
                        .PRS  <group>
                            .3PL  ʾas.ca.ríy.yo.na
                            .2MS  ʾas.ca.ríy.yo.vət
                                (CNTR)  ʾas.ca.ríy.yo.t
                            .1FS  ʾas.ca.ríy.yo.van
                                (CNTR)  ʾas.ca.ríy.yo.n
                            .1PL  ʾas.ca.ríy.yo.vax
                                (CNTR)  ʾas.ca.ríy.yo.x
                            .3MS  ʾas.ca.ríy.yo.lə
                            .3FS  ʾas.ca.ríy.yo.la
                            .1MS  ʾas.ca.ríy.yo.vən
                                (CNTR)  ʾas.ca.ríy.yo.n
                            .2FS  ʾas.ca.ríy.yo.vat
                                (CNTR)  ʾas.ca.ríy.yo.t
                            .2PL  ʾas.ca.ríy.yo.tun
                        .PST  <group>
                            .3FS  ʾas.ca.ríy.yo.va
                            .2MS  ʾas.ca.ríy.yo.tva
                            .2PL  ʾas.ca.ríy.yo.tun.va
                            .1FS  ʾas.ca.ríy.yo.nva
                            .3MS  ʾas.ca.ríy.yo.va
                            .3PL  ʾas.ca.ríy.yo.va
                            .2FS  ʾas.ca.ríy.yo.tva
                            .1MS  ʾas.ca.ríy.yo.nva
                            .1PL  ʾas.ca.ríy.yo.xva
                .3PL  ʾas.ca.riy.yé
                    ꞊COP  <group>
                        .PRS  <group>
                            .3FS  ʾas.ca.riy.yé.la
                            .3PL  ʾas.ca.riy.yé.na
                            .2MS  ʾas.ca.riy.yé.vət
                                (CNTR)  ʾas.ca.riy.yé.t
                            .1FS  ʾas.ca.riy.yé.van
                                (CNTR)  ʾas.ca.riy.yé.n
                            .1PL  ʾas.ca.riy.yé.vax
                                (CNTR)  ʾas.ca.riy.yé.x
                            .3MS  ʾas.ca.riy.yé.lə
                            .2PL  ʾas.ca.riy.yé.tun
                            .1MS  ʾas.ca.riy.yé.vən
                                (CNTR)  ʾas.ca.riy.yé.n
                            .2FS  ʾas.ca.riy.yé.vat
                                (CNTR)  ʾas.ca.riy.yé.t
                        .PST  <group>
                            .2PL  ʾas.ca.riy.yé.tun.va
                            .1FS  ʾas.ca.riy.yé.nva
                            .3FS  ʾas.ca.riy.yé.va
                            .2MS  ʾas.ca.riy.yé.tva
                            .2FS  ʾas.ca.riy.yé.tva
                            .1MS  ʾas.ca.riy.yé.nva
                            .1PL  ʾas.ca.riy.yé.xva
                            .3MS  ʾas.ca.riy.yé.va
                            .3PL  ʾas.ca.riy.yé.va
            -ANNEX  ʾas.ca.ríy.yət
                (ELID)  <group>
                    [1]  ʾas.ca.ríy
                    [2]  ʾas.ca.ríy.yə