9f730b001d90487b810f845c1f8e10f7  <group>
    .N  <group>
        .MS  xəž.búy.na
            ꞊COP  <group>
                .PRS  <group>
                    .2FS  xəž.búy.nə.vat
                        (CNTR)  xəž.búy.nə.t
                    .2PL  xəž.búy.nə.tun
                    .1MS  xəž.búy.nə.vən
                        (CNTR)  xəž.búy.nə.n
                    .3MS  xəž.búy.nə.lə
                    .3FS  xəž.búy.nə.la
                    .3PL  xəž.búy.nə.na
                    .2MS  xəž.búy.nə.vət
                        (CNTR)  xəž.búy.nə.t
                    .1FS  xəž.búy.nə.van
                        (CNTR)  xəž.búy.nə.n
                    .1PL  xəž.búy.nə.vax
                        (CNTR)  xəž.búy.nə.x
                .PST  <group>
                    .1MS  xəž.búy.nə.nva
                    .1PL  xəž.búy.nə.xva
                    .3MS  xəž.búy.nə.va
                    .3PL  xəž.búy.nə.va
                    .2FS  xəž.búy.nə.tva
                    .1FS  xəž.búy.nə.nva
                    .3FS  xəž.búy.nə.va
                    .2MS  xəž.búy.nə.tva
                    .2PL  xəž.búy.nə.tun.va
            -PS  <group>
                .2FS  xəž.búy.nax
                    ꞊COP  <group>
                        .PRS  <group>
                            .3PL  xəž.búy.nax.꞊i.na
                                (CNTR)  xəž.búy.nax.꞊na
                            .2MS  xəž.búy.nax.꞊i.vət
                                (CNTR)  xəž.búy.nax.꞊vət
                            .1FS  xəž.búy.nax.꞊i.van
                                (CNTR)  xəž.búy.nax.꞊van
                            .1PL  xəž.búy.nax.꞊i.vax
                                (CNTR)  xəž.búy.nax.꞊vax
                            .3MS  xəž.búy.nax.꞊i.lə
                                (CNTR)  xəž.búy.nax.꞊lə
                            .3FS  xəž.búy.nax.꞊i.la
                                (CNTR)  xəž.búy.nax.꞊la
                            .1MS  xəž.búy.nax.꞊i.vən
                                (CNTR)  xəž.búy.nax.꞊vən
                            .2FS  xəž.búy.nax.꞊i.vat
                                (CNTR)  xəž.búy.nax.꞊vat
                            .2PL  xəž.búy.nax.꞊i.tun
                                (CNTR)  xəž.búy.nax.꞊tun
                        .PST  <group>
                            .2FS  xəž.búy.nax.꞊ī.tva
                            .1MS  xəž.búy.nax.꞊ī.nva
                            .1PL  xəž.búy.nax.꞊ī.xva
                            .3MS  xəž.búy.nax.꞊i.va
                                (CNTR)  xəž.búy.nax.꞊va
                            .3PL  xəž.búy.nax.꞊i.va
                                (CNTR)  xəž.búy.nax.꞊va
                            .2PL  xəž.búy.nax.꞊i.tun.va
                                (CNTR)  xəž.búy.nax.꞊tun.va
                            .1FS  xəž.búy.nax.꞊ī.nva
                            .3FS  xəž.búy.nax.꞊i.va
                                (CNTR)  xəž.búy.nax.꞊va
                            .2MS  xəž.búy.nax.꞊ī.tva
                .2PL  xəž.buy.nó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  xəž.buy.nó.xun.꞊i.lə
                                (CNTR)  xəž.buy.nó.xun.꞊lə
                            .3FS  xəž.buy.nó.xun.꞊i.la
                                (CNTR)  xəž.buy.nó.xun.꞊la
                            .3PL  xəž.buy.nó.xun.꞊i.na
                                (CNTR)  xəž.buy.nó.xun.꞊na
                            .2MS  xəž.buy.nó.xun.꞊i.vət
                                (CNTR)  xəž.buy.nó.xun.꞊vət
                            .1FS  xəž.buy.nó.xun.꞊i.van
                                (CNTR)  xəž.buy.nó.xun.꞊van
                            .1PL  xəž.buy.nó.xun.꞊i.vax
                                (CNTR)  xəž.buy.nó.xun.꞊vax
                            .2FS  xəž.buy.nó.xun.꞊i.vat
                                (CNTR)  xəž.buy.nó.xun.꞊vat
                            .2PL  xəž.buy.nó.xun.꞊i.tun
                                (CNTR)  xəž.buy.nó.xun.꞊tun
                            .1MS  xəž.buy.nó.xun.꞊i.vən
                                (CNTR)  xəž.buy.nó.xun.꞊vən
                        .PST  <group>
                            .3FS  xəž.buy.nó.xun.꞊i.va
                                (CNTR)  xəž.buy.nó.xun.꞊va
                            .2MS  xəž.buy.nó.xun.꞊ī.tva
                            .2PL  xəž.buy.nó.xun.꞊i.tun.va
                                (CNTR)  xəž.buy.nó.xun.꞊tun.va
                            .1FS  xəž.buy.nó.xun.꞊ī.nva
                            .3MS  xəž.buy.nó.xun.꞊i.va
                                (CNTR)  xəž.buy.nó.xun.꞊va
                            .3PL  xəž.buy.nó.xun.꞊i.va
                                (CNTR)  xəž.buy.nó.xun.꞊va
                            .2FS  xəž.buy.nó.xun.꞊ī.tva
                            .1MS  xəž.buy.nó.xun.꞊ī.nva
                            .1PL  xəž.buy.nó.xun.꞊ī.xva
                .1S  xəž.búy.ni
                    ꞊COP  <group>
                        .PRS  <group>
                            .1PL  xəž.búy.ni.vax
                                (CNTR)  xəž.búy.ni.x
                            .3MS  xəž.búy.ni.lə
                            .3FS  xəž.búy.ni.la
                            .3PL  xəž.búy.ni.na
                            .2MS  xəž.búy.ni.vət
                                (CNTR)  xəž.búy.ni.t
                            .1FS  xəž.búy.ni.van
                                (CNTR)  xəž.búy.ni.n
                            .2FS  xəž.búy.ni.vat
                                (CNTR)  xəž.búy.ni.t
                            .2PL  xəž.búy.ni.tun
                            .1MS  xəž.búy.ni.vən
                                (CNTR)  xəž.búy.ni.n
                        .PST  <group>
                            .1MS  xəž.búy.ni.nva
                            .1PL  xəž.búy.ni.xva
                            .3MS  xəž.búy.ni.va
                            .3PL  xəž.búy.ni.va
                            .2FS  xəž.búy.ni.tva
                            .1FS  xəž.búy.ni.nva
                            .3FS  xəž.búy.ni.va
                            .2MS  xəž.búy.ni.tva
                            .2PL  xəž.búy.ni.tun.va
                .1PL  xəž.búy.nan
                    ꞊COP  <group>
                        .PRS  <group>
                            .3PL  xəž.búy.nan.꞊i.na
                                (CNTR)  xəž.búy.nan.꞊na
                            .2MS  xəž.búy.nan.꞊i.vət
                                (CNTR)  xəž.búy.nan.꞊vət
                            .1FS  xəž.búy.nan.꞊i.van
                                (CNTR)  xəž.búy.nan.꞊van
                            .1PL  xəž.búy.nan.꞊i.vax
                                (CNTR)  xəž.búy.nan.꞊vax
                            .3MS  xəž.búy.nan.꞊i.lə
                                (CNTR)  xəž.búy.nan.꞊lə
                            .3FS  xəž.búy.nan.꞊i.la
                                (CNTR)  xəž.búy.nan.꞊la
                            .1MS  xəž.búy.nan.꞊i.vən
                                (CNTR)  xəž.búy.nan.꞊vən
                            .2FS  xəž.búy.nan.꞊i.vat
                                (CNTR)  xəž.búy.nan.꞊vat
                            .2PL  xəž.búy.nan.꞊i.tun
                                (CNTR)  xəž.búy.nan.꞊tun
                        .PST  <group>
                            .1FS  xəž.búy.nan.꞊ī.nva
                            .3FS  xəž.búy.nan.꞊i.va
                                (CNTR)  xəž.búy.nan.꞊va
                            .2MS  xəž.búy.nan.꞊ī.tva
                            .2PL  xəž.búy.nan.꞊i.tun.va
                                (CNTR)  xəž.búy.nan.꞊tun.va
                            .1MS  xəž.búy.nan.꞊ī.nva
                            .1PL  xəž.búy.nan.꞊ī.xva
                            .3MS  xəž.búy.nan.꞊i.va
                                (CNTR)  xəž.búy.nan.꞊va
                            .3PL  xəž.búy.nan.꞊i.va
                                (CNTR)  xəž.búy.nan.꞊va
                            .2FS  xəž.búy.nan.꞊ī.tva
                .3MS  xəž.búy.nu
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  xəž.búy.nu.vat
                                (CNTR)  xəž.búy.nu.t
                            .2PL  xəž.búy.nu.tun
                            .1MS  xəž.búy.nu.vən
                                (CNTR)  xəž.búy.nu.n
                            .3MS  xəž.búy.nu.lə
                            .3FS  xəž.búy.nu.la
                            .3PL  xəž.búy.nu.na
                            .2MS  xəž.búy.nu.vət
                                (CNTR)  xəž.búy.nu.t
                            .1FS  xəž.búy.nu.van
                                (CNTR)  xəž.búy.nu.n
                            .1PL  xəž.búy.nu.vax
                                (CNTR)  xəž.búy.nu.x
                        .PST  <group>
                            .3MS  xəž.búy.nu.va
                            .3PL  xəž.búy.nu.va
                            .2FS  xəž.búy.nu.tva
                            .1MS  xəž.búy.nu.nva
                            .1PL  xəž.búy.nu.xva
                            .3FS  xəž.búy.nu.va
                            .2MS  xəž.búy.nu.tva
                            .2PL  xəž.búy.nu.tun.va
                            .1FS  xəž.búy.nu.nva
                .3FS  xəž.búy.no
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  xəž.búy.no.vat
                                (CNTR)  xəž.búy.no.t
                            .2PL  xəž.búy.no.tun
                            .1MS  xəž.búy.no.vən
                                (CNTR)  xəž.búy.no.n
                            .3MS  xəž.búy.no.lə
                            .3FS  xəž.búy.no.la
                            .3PL  xəž.búy.no.na
                            .2MS  xəž.búy.no.vət
                                (CNTR)  xəž.búy.no.t
                            .1FS  xəž.búy.no.van
                                (CNTR)  xəž.búy.no.n
                            .1PL  xəž.búy.no.vax
                                (CNTR)  xəž.búy.no.x
                        .PST  <group>
                            .3FS  xəž.búy.no.va
                            .2MS  xəž.búy.no.tva
                            .2PL  xəž.búy.no.tun.va
                            .1FS  xəž.búy.no.nva
                            .3MS  xəž.búy.no.va
                            .3PL  xəž.búy.no.va
                            .2FS  xəž.búy.no.tva
                            .1MS  xəž.búy.no.nva
                            .1PL  xəž.búy.no.xva
                .3PL  xəž.buy.né
                    ꞊COP  <group>
                        .PRS  <group>
                            .1MS  xəž.buy.né.vən
                                (CNTR)  xəž.buy.né.n
                            .2FS  xəž.buy.né.vat
                                (CNTR)  xəž.buy.né.t
                            .2PL  xəž.buy.né.tun
                            .3PL  xəž.buy.né.na
                            .2MS  xəž.buy.né.vət
                                (CNTR)  xəž.buy.né.t
                            .1FS  xəž.buy.né.van
                                (CNTR)  xəž.buy.né.n
                            .1PL  xəž.buy.né.vax
                                (CNTR)  xəž.buy.né.x
                            .3MS  xəž.buy.né.lə
                            .3FS  xəž.buy.né.la
                        .PST  <group>
                            .3FS  xəž.buy.né.va
                            .2MS  xəž.buy.né.tva
                            .2PL  xəž.buy.né.tun.va
                            .1FS  xəž.buy.né.nva
                            .3MS  xəž.buy.né.va
                            .3PL  xəž.buy.né.va
                            .2FS  xəž.buy.né.tva
                            .1MS  xəž.buy.né.nva
                            .1PL  xəž.buy.né.xva
                .2MS  xəž.búy.nux
                    ꞊COP  <group>
                        .PRS  <group>
                            .1MS  xəž.búy.nux.꞊i.vən
                                (CNTR)  xəž.búy.nux.꞊vən
                            .2FS  xəž.búy.nux.꞊i.vat
                                (CNTR)  xəž.búy.nux.꞊vat
                            .2PL  xəž.búy.nux.꞊i.tun
                                (CNTR)  xəž.búy.nux.꞊tun
                            .3PL  xəž.búy.nux.꞊i.na
                                (CNTR)  xəž.búy.nux.꞊na
                            .2MS  xəž.búy.nux.꞊i.vət
                                (CNTR)  xəž.búy.nux.꞊vət
                            .1FS  xəž.búy.nux.꞊i.van
                                (CNTR)  xəž.búy.nux.꞊van
                            .1PL  xəž.búy.nux.꞊i.vax
                                (CNTR)  xəž.búy.nux.꞊vax
                            .3MS  xəž.búy.nux.꞊i.lə
                                (CNTR)  xəž.búy.nux.꞊lə
                            .3FS  xəž.búy.nux.꞊i.la
                                (CNTR)  xəž.búy.nux.꞊la
                        .PST  <group>
                            .2FS  xəž.búy.nux.꞊ī.tva
                            .1MS  xəž.búy.nux.꞊ī.nva
                            .1PL  xəž.búy.nux.꞊ī.xva
                            .3MS  xəž.búy.nux.꞊i.va
                                (CNTR)  xəž.búy.nux.꞊va
                            .3PL  xəž.búy.nux.꞊i.va
                                (CNTR)  xəž.búy.nux.꞊va
                            .2PL  xəž.búy.nux.꞊i.tun.va
                                (CNTR)  xəž.búy.nux.꞊tun.va
                            .1FS  xəž.búy.nux.꞊ī.nva
                            .3FS  xəž.búy.nux.꞊i.va
                                (CNTR)  xəž.búy.nux.꞊va
                            .2MS  xəž.búy.nux.꞊ī.tva
            -ANNEX  xəž.búy.nət
                (ELID)  <group>
                    [1]  xəž.búy
                    [2]  xəž.búy.nə