a0fbd5a017fa49fa9b3993d82ec2c655  <group>
    .ADJ  <group>
        .PL  xe.má.nə
            ꞊COP  <group>
                .PRS  <group>
                    .1MS  xe.má.nə.vən
                        (CNTR)  xe.má.nə.n
                    .2FS  xe.má.nə.vat
                        (CNTR)  xe.má.nə.t
                    .2PL  xe.má.nə.tun
                    .3PL  xe.má.nə.na
                    .2MS  xe.má.nə.vət
                        (CNTR)  xe.má.nə.t
                    .1FS  xe.má.nə.van
                        (CNTR)  xe.má.nə.n
                    .1PL  xe.má.nə.vax
                        (CNTR)  xe.má.nə.x
                    .3MS  xe.má.nə.lə
                    .3FS  xe.má.nə.la
                .PST  <group>
                    .2MS  xe.má.nə.tva
                    .2PL  xe.má.nə.tun.va
                    .1FS  xe.má.nə.nva
                    .3FS  xe.má.nə.va
                    .3PL  xe.má.nə.va
                    .2FS  xe.má.nə.tva
                    .1MS  xe.má.nə.nva
                    .1PL  xe.má.nə.xva
                    .3MS  xe.má.nə.va
            -ANNEX  xe.má.nət
        .MS  xe.má.na
            ꞊COP  <group>
                .PRS  <group>
                    .3MS  xe.má.nə.lə
                    .3FS  xe.má.nə.la
                    .3PL  xe.má.nə.na
                    .2MS  xe.má.nə.vət
                        (CNTR)  xe.má.nə.t
                    .1FS  xe.má.nə.van
                        (CNTR)  xe.má.nə.n
                    .1PL  xe.má.nə.vax
                        (CNTR)  xe.má.nə.x
                    .2FS  xe.má.nə.vat
                        (CNTR)  xe.má.nə.t
                    .2PL  xe.má.nə.tun
                    .1MS  xe.má.nə.vən
                        (CNTR)  xe.má.nə.n
                .PST  <group>
                    .3PL  xe.má.nə.va
                    .2FS  xe.má.nə.tva
                    .1MS  xe.má.nə.nva
                    .1PL  xe.má.nə.xva
                    .3MS  xe.má.nə.va
                    .2MS  xe.má.nə.tva
                    .2PL  xe.má.nə.tun.va
                    .1FS  xe.má.nə.nva
                    .3FS  xe.má.nə.va
            -ANNEX  xe.má.nət
        .FS  xe.mán.ta
            ꞊COP  <group>
                .PRS  <group>
                    .2FS  xe.mán.tə.vat
                        (CNTR)  xe.mán.tə.t
                    .2PL  xe.mán.tə.tun
                    .1MS  xe.mán.tə.vən
                        (CNTR)  xe.mán.tə.n
                    .3MS  xe.mán.tə.lə
                    .3FS  xe.mán.tə.la
                    .3PL  xe.mán.tə.na
                    .2MS  xe.mán.tə.vət
                        (CNTR)  xe.mán.tə.t
                    .1FS  xe.mán.tə.van
                        (CNTR)  xe.mán.tə.n
                    .1PL  xe.mán.tə.vax
                        (CNTR)  xe.mán.tə.x
                .PST  <group>
                    .3MS  xe.mán.tə.va
                    .3PL  xe.mán.tə.va
                    .2FS  xe.mán.tə.tva
                    .1MS  xe.mán.tə.nva
                    .1PL  xe.mán.tə.xva
                    .3FS  xe.mán.tə.va
                    .2MS  xe.mán.tə.tva
                    .2PL  xe.mán.tə.tun.va
                    .1FS  xe.mán.tə.nva
            -ANNEX  xe.mán.tət