a14d28eabb1040dcb34238649a40f032  <group>
    .N  <group>
        .PL  gə́l.də
            ꞊COP  <group>
                .PRS  <group>
                    .3MS  gə́l.də.lə
                    .3FS  gə́l.də.la
                    .3PL  gə́l.də.na
                    .2MS  gə́l.də.vət
                        (CNTR)  gə́l.də.t
                    .1FS  gə́l.də.van
                        (CNTR)  gə́l.də.n
                    .1PL  gə́l.də.vax
                        (CNTR)  gə́l.də.x
                    .2FS  gə́l.də.vat
                        (CNTR)  gə́l.də.t
                    .2PL  gə́l.də.tun
                    .1MS  gə́l.də.vən
                        (CNTR)  gə́l.də.n
                .PST  <group>
                    .3MS  gə́l.də.va
                    .3PL  gə́l.də.va
                    .2FS  gə́l.də.tva
                    .1MS  gə́l.də.nva
                    .1PL  gə́l.də.xva
                    .3FS  gə́l.də.va
                    .2MS  gə́l.də.tva
                    .2PL  gə́l.də.tun.va
                    .1FS  gə́l.də.nva
            -PS  <group>
                .2PL  gəl.dó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  gəl.dó.xun.꞊i.vat
                                (CNTR)  gəl.dó.xun.꞊vat
                            .2PL  gəl.dó.xun.꞊i.tun
                                (CNTR)  gəl.dó.xun.꞊tun
                            .1MS  gəl.dó.xun.꞊i.vən
                                (CNTR)  gəl.dó.xun.꞊vən
                            .3MS  gəl.dó.xun.꞊i.lə
                                (CNTR)  gəl.dó.xun.꞊lə
                            .3FS  gəl.dó.xun.꞊i.la
                                (CNTR)  gəl.dó.xun.꞊la
                            .3PL  gəl.dó.xun.꞊i.na
                                (CNTR)  gəl.dó.xun.꞊na
                            .2MS  gəl.dó.xun.꞊i.vət
                                (CNTR)  gəl.dó.xun.꞊vət
                            .1FS  gəl.dó.xun.꞊i.van
                                (CNTR)  gəl.dó.xun.꞊van
                            .1PL  gəl.dó.xun.꞊i.vax
                                (CNTR)  gəl.dó.xun.꞊vax
                        .PST  <group>
                            .2FS  gəl.dó.xun.꞊ī.tva
                            .1MS  gəl.dó.xun.꞊ī.nva
                            .1PL  gəl.dó.xun.꞊ī.xva
                            .3MS  gəl.dó.xun.꞊i.va
                                (CNTR)  gəl.dó.xun.꞊va
                            .3PL  gəl.dó.xun.꞊i.va
                                (CNTR)  gəl.dó.xun.꞊va
                            .2PL  gəl.dó.xun.꞊i.tun.va
                                (CNTR)  gəl.dó.xun.꞊tun.va
                            .1FS  gəl.dó.xun.꞊ī.nva
                            .3FS  gəl.dó.xun.꞊i.va
                                (CNTR)  gəl.dó.xun.꞊va
                            .2MS  gəl.dó.xun.꞊ī.tva
                .1S  gə́l.di
                    ꞊COP  <group>
                        .PRS  <group>
                            .2MS  gə́l.di.vət
                                (CNTR)  gə́l.di.t
                            .1FS  gə́l.di.van
                                (CNTR)  gə́l.di.n
                            .1PL  gə́l.di.vax
                                (CNTR)  gə́l.di.x
                            .3MS  gə́l.di.lə
                            .3FS  gə́l.di.la
                            .3PL  gə́l.di.na
                            .2FS  gə́l.di.vat
                                (CNTR)  gə́l.di.t
                            .2PL  gə́l.di.tun
                            .1MS  gə́l.di.vən
                                (CNTR)  gə́l.di.n
                        .PST  <group>
                            .1FS  gə́l.di.nva
                            .3FS  gə́l.di.va
                            .2MS  gə́l.di.tva
                            .2PL  gə́l.di.tun.va
                            .1MS  gə́l.di.nva
                            .1PL  gə́l.di.xva
                            .3MS  gə́l.di.va
                            .3PL  gə́l.di.va
                            .2FS  gə́l.di.tva
                .1PL  gə́l.dan
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  gə́l.dan.꞊i.vat
                                (CNTR)  gə́l.dan.꞊vat
                            .2PL  gə́l.dan.꞊i.tun
                                (CNTR)  gə́l.dan.꞊tun
                            .1MS  gə́l.dan.꞊i.vən
                                (CNTR)  gə́l.dan.꞊vən
                            .3MS  gə́l.dan.꞊i.lə
                                (CNTR)  gə́l.dan.꞊lə
                            .3FS  gə́l.dan.꞊i.la
                                (CNTR)  gə́l.dan.꞊la
                            .3PL  gə́l.dan.꞊i.na
                                (CNTR)  gə́l.dan.꞊na
                            .2MS  gə́l.dan.꞊i.vət
                                (CNTR)  gə́l.dan.꞊vət
                            .1FS  gə́l.dan.꞊i.van
                                (CNTR)  gə́l.dan.꞊van
                            .1PL  gə́l.dan.꞊i.vax
                                (CNTR)  gə́l.dan.꞊vax
                        .PST  <group>
                            .3FS  gə́l.dan.꞊i.va
                                (CNTR)  gə́l.dan.꞊va
                            .2MS  gə́l.dan.꞊ī.tva
                            .2PL  gə́l.dan.꞊i.tun.va
                                (CNTR)  gə́l.dan.꞊tun.va
                            .1FS  gə́l.dan.꞊ī.nva
                            .1PL  gə́l.dan.꞊ī.xva
                            .3MS  gə́l.dan.꞊i.va
                                (CNTR)  gə́l.dan.꞊va
                            .3PL  gə́l.dan.꞊i.va
                                (CNTR)  gə́l.dan.꞊va
                            .2FS  gə́l.dan.꞊ī.tva
                            .1MS  gə́l.dan.꞊ī.nva
                .3MS  gə́l.du
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  gə́l.du.lə
                            .3FS  gə́l.du.la
                            .3PL  gə́l.du.na
                            .2MS  gə́l.du.vət
                                (CNTR)  gə́l.du.t
                            .1FS  gə́l.du.van
                                (CNTR)  gə́l.du.n
                            .1PL  gə́l.du.vax
                                (CNTR)  gə́l.du.x
                            .2FS  gə́l.du.vat
                                (CNTR)  gə́l.du.t
                            .2PL  gə́l.du.tun
                            .1MS  gə́l.du.vən
                                (CNTR)  gə́l.du.n
                        .PST  <group>
                            .1MS  gə́l.du.nva
                            .1PL  gə́l.du.xva
                            .3MS  gə́l.du.va
                            .3PL  gə́l.du.va
                            .2FS  gə́l.du.tva
                            .1FS  gə́l.du.nva
                            .3FS  gə́l.du.va
                            .2MS  gə́l.du.tva
                            .2PL  gə́l.du.tun.va
                .3FS  gə́l.do
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  gə́l.do.vat
                                (CNTR)  gə́l.do.t
                            .2PL  gə́l.do.tun
                            .1MS  gə́l.do.vən
                                (CNTR)  gə́l.do.n
                            .3MS  gə́l.do.lə
                            .3FS  gə́l.do.la
                            .3PL  gə́l.do.na
                            .2MS  gə́l.do.vət
                                (CNTR)  gə́l.do.t
                            .1FS  gə́l.do.van
                                (CNTR)  gə́l.do.n
                            .1PL  gə́l.do.vax
                                (CNTR)  gə́l.do.x
                        .PST  <group>
                            .3FS  gə́l.do.va
                            .2MS  gə́l.do.tva
                            .2PL  gə́l.do.tun.va
                            .1FS  gə́l.do.nva
                            .3MS  gə́l.do.va
                            .3PL  gə́l.do.va
                            .2FS  gə́l.do.tva
                            .1MS  gə́l.do.nva
                            .1PL  gə́l.do.xva
                .3PL  gəl.dé
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  gəl.dé.lə
                            .3FS  gəl.dé.la
                            .3PL  gəl.dé.na
                            .2MS  gəl.dé.vət
                                (CNTR)  gəl.dé.t
                            .1FS  gəl.dé.van
                                (CNTR)  gəl.dé.n
                            .1PL  gəl.dé.vax
                                (CNTR)  gəl.dé.x
                            .2FS  gəl.dé.vat
                                (CNTR)  gəl.dé.t
                            .2PL  gəl.dé.tun
                            .1MS  gəl.dé.vən
                                (CNTR)  gəl.dé.n
                        .PST  <group>
                            .3MS  gəl.dé.va
                            .3PL  gəl.dé.va
                            .2FS  gəl.dé.tva
                            .1MS  gəl.dé.nva
                            .1PL  gəl.dé.xva
                            .3FS  gəl.dé.va
                            .2MS  gəl.dé.tva
                            .2PL  gəl.dé.tun.va
                            .1FS  gəl.dé.nva
                .2MS  gə́l.dux
                    ꞊COP  <group>
                        .PRS  <group>
                            .1FS  gə́l.dux.꞊i.van
                                (CNTR)  gə́l.dux.꞊van
                            .1PL  gə́l.dux.꞊i.vax
                                (CNTR)  gə́l.dux.꞊vax
                            .3MS  gə́l.dux.꞊i.lə
                                (CNTR)  gə́l.dux.꞊lə
                            .3FS  gə́l.dux.꞊i.la
                                (CNTR)  gə́l.dux.꞊la
                            .3PL  gə́l.dux.꞊i.na
                                (CNTR)  gə́l.dux.꞊na
                            .2MS  gə́l.dux.꞊i.vət
                                (CNTR)  gə́l.dux.꞊vət
                            .2FS  gə́l.dux.꞊i.vat
                                (CNTR)  gə́l.dux.꞊vat
                            .2PL  gə́l.dux.꞊i.tun
                                (CNTR)  gə́l.dux.꞊tun
                            .1MS  gə́l.dux.꞊i.vən
                                (CNTR)  gə́l.dux.꞊vən
                        .PST  <group>
                            .3FS  gə́l.dux.꞊i.va
                                (CNTR)  gə́l.dux.꞊va
                            .2MS  gə́l.dux.꞊ī.tva
                            .2PL  gə́l.dux.꞊i.tun.va
                                (CNTR)  gə́l.dux.꞊tun.va
                            .1FS  gə́l.dux.꞊ī.nva
                            .3MS  gə́l.dux.꞊i.va
                                (CNTR)  gə́l.dux.꞊va
                            .3PL  gə́l.dux.꞊i.va
                                (CNTR)  gə́l.dux.꞊va
                            .2FS  gə́l.dux.꞊ī.tva
                            .1MS  gə́l.dux.꞊ī.nva
                            .1PL  gə́l.dux.꞊ī.xva
                .2FS  gə́l.dax
                    ꞊COP  <group>
                        .PRS  <group>
                            .3PL  gə́l.dax.꞊i.na
                                (CNTR)  gə́l.dax.꞊na
                            .2MS  gə́l.dax.꞊i.vət
                                (CNTR)  gə́l.dax.꞊vət
                            .1FS  gə́l.dax.꞊i.van
                                (CNTR)  gə́l.dax.꞊van
                            .1PL  gə́l.dax.꞊i.vax
                                (CNTR)  gə́l.dax.꞊vax
                            .3MS  gə́l.dax.꞊i.lə
                                (CNTR)  gə́l.dax.꞊lə
                            .3FS  gə́l.dax.꞊i.la
                                (CNTR)  gə́l.dax.꞊la
                            .1MS  gə́l.dax.꞊i.vən
                                (CNTR)  gə́l.dax.꞊vən
                            .2FS  gə́l.dax.꞊i.vat
                                (CNTR)  gə́l.dax.꞊vat
                            .2PL  gə́l.dax.꞊i.tun
                                (CNTR)  gə́l.dax.꞊tun
                        .PST  <group>
                            .2MS  gə́l.dax.꞊ī.tva
                            .2PL  gə́l.dax.꞊i.tun.va
                                (CNTR)  gə́l.dax.꞊tun.va
                            .1FS  gə́l.dax.꞊ī.nva
                            .3FS  gə́l.dax.꞊i.va
                                (CNTR)  gə́l.dax.꞊va
                            .3PL  gə́l.dax.꞊i.va
                                (CNTR)  gə́l.dax.꞊va
                            .2FS  gə́l.dax.꞊ī.tva
                            .1MS  gə́l.dax.꞊ī.nva
                            .1PL  gə́l.dax.꞊ī.xva
                            .3MS  gə́l.dax.꞊i.va
                                (CNTR)  gə́l.dax.꞊va
            -ANNEX  gə́l.dət
                (ELID)  <group>
                    [1]  gə́l
                    [2]  gə́l.də
        .MS  gə́l.da
            ꞊COP  <group>
                .PRS  <group>
                    .1MS  gə́l.də.vən
                        (CNTR)  gə́l.də.n
                    .2FS  gə́l.də.vat
                        (CNTR)  gə́l.də.t
                    .2PL  gə́l.də.tun
                    .3PL  gə́l.də.na
                    .2MS  gə́l.də.vət
                        (CNTR)  gə́l.də.t
                    .1FS  gə́l.də.van
                        (CNTR)  gə́l.də.n
                    .1PL  gə́l.də.vax
                        (CNTR)  gə́l.də.x
                    .3MS  gə́l.də.lə
                    .3FS  gə́l.də.la
                .PST  <group>
                    .3MS  gə́l.də.va
                    .3PL  gə́l.də.va
                    .2FS  gə́l.də.tva
                    .1MS  gə́l.də.nva
                    .1PL  gə́l.də.xva
                    .3FS  gə́l.də.va
                    .2MS  gə́l.də.tva
                    .2PL  gə́l.də.tun.va
                    .1FS  gə́l.də.nva
            -PS  <group>
                .3MS  gə́l.du
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  gə́l.du.lə
                            .3FS  gə́l.du.la
                            .3PL  gə́l.du.na
                            .2MS  gə́l.du.vət
                                (CNTR)  gə́l.du.t
                            .1FS  gə́l.du.van
                                (CNTR)  gə́l.du.n
                            .1PL  gə́l.du.vax
                                (CNTR)  gə́l.du.x
                            .2FS  gə́l.du.vat
                                (CNTR)  gə́l.du.t
                            .2PL  gə́l.du.tun
                            .1MS  gə́l.du.vən
                                (CNTR)  gə́l.du.n
                        .PST  <group>
                            .3PL  gə́l.du.va
                            .2FS  gə́l.du.tva
                            .1MS  gə́l.du.nva
                            .1PL  gə́l.du.xva
                            .3MS  gə́l.du.va
                            .2MS  gə́l.du.tva
                            .2PL  gə́l.du.tun.va
                            .1FS  gə́l.du.nva
                            .3FS  gə́l.du.va
                .3FS  gə́l.do
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  gə́l.do.vat
                                (CNTR)  gə́l.do.t
                            .2PL  gə́l.do.tun
                            .1MS  gə́l.do.vən
                                (CNTR)  gə́l.do.n
                            .3MS  gə́l.do.lə
                            .3FS  gə́l.do.la
                            .3PL  gə́l.do.na
                            .2MS  gə́l.do.vət
                                (CNTR)  gə́l.do.t
                            .1FS  gə́l.do.van
                                (CNTR)  gə́l.do.n
                            .1PL  gə́l.do.vax
                                (CNTR)  gə́l.do.x
                        .PST  <group>
                            .3FS  gə́l.do.va
                            .2MS  gə́l.do.tva
                            .2PL  gə́l.do.tun.va
                            .1FS  gə́l.do.nva
                            .1PL  gə́l.do.xva
                            .3MS  gə́l.do.va
                            .3PL  gə́l.do.va
                            .2FS  gə́l.do.tva
                            .1MS  gə́l.do.nva
                .3PL  gəl.dé
                    ꞊COP  <group>
                        .PRS  <group>
                            .1FS  gəl.dé.van
                                (CNTR)  gəl.dé.n
                            .1PL  gəl.dé.vax
                                (CNTR)  gəl.dé.x
                            .3MS  gəl.dé.lə
                            .3FS  gəl.dé.la
                            .3PL  gəl.dé.na
                            .2MS  gəl.dé.vət
                                (CNTR)  gəl.dé.t
                            .2FS  gəl.dé.vat
                                (CNTR)  gəl.dé.t
                            .2PL  gəl.dé.tun
                            .1MS  gəl.dé.vən
                                (CNTR)  gəl.dé.n
                        .PST  <group>
                            .3FS  gəl.dé.va
                            .2MS  gəl.dé.tva
                            .2PL  gəl.dé.tun.va
                            .1FS  gəl.dé.nva
                            .3MS  gəl.dé.va
                            .3PL  gəl.dé.va
                            .2FS  gəl.dé.tva
                            .1MS  gəl.dé.nva
                            .1PL  gəl.dé.xva
                .2MS  gə́l.dux
                    ꞊COP  <group>
                        .PRS  <group>
                            .2MS  gə́l.dux.꞊i.vət
                                (CNTR)  gə́l.dux.꞊vət
                            .1FS  gə́l.dux.꞊i.van
                                (CNTR)  gə́l.dux.꞊van
                            .1PL  gə́l.dux.꞊i.vax
                                (CNTR)  gə́l.dux.꞊vax
                            .3MS  gə́l.dux.꞊i.lə
                                (CNTR)  gə́l.dux.꞊lə
                            .3FS  gə́l.dux.꞊i.la
                                (CNTR)  gə́l.dux.꞊la
                            .3PL  gə́l.dux.꞊i.na
                                (CNTR)  gə́l.dux.꞊na
                            .2FS  gə́l.dux.꞊i.vat
                                (CNTR)  gə́l.dux.꞊vat
                            .2PL  gə́l.dux.꞊i.tun
                                (CNTR)  gə́l.dux.꞊tun
                            .1MS  gə́l.dux.꞊i.vən
                                (CNTR)  gə́l.dux.꞊vən
                        .PST  <group>
                            .3MS  gə́l.dux.꞊i.va
                                (CNTR)  gə́l.dux.꞊va
                            .3PL  gə́l.dux.꞊i.va
                                (CNTR)  gə́l.dux.꞊va
                            .2FS  gə́l.dux.꞊ī.tva
                            .1MS  gə́l.dux.꞊ī.nva
                            .1PL  gə́l.dux.꞊ī.xva
                            .3FS  gə́l.dux.꞊i.va
                                (CNTR)  gə́l.dux.꞊va
                            .2MS  gə́l.dux.꞊ī.tva
                            .2PL  gə́l.dux.꞊i.tun.va
                                (CNTR)  gə́l.dux.꞊tun.va
                            .1FS  gə́l.dux.꞊ī.nva
                .2FS  gə́l.dax
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  gə́l.dax.꞊i.vat
                                (CNTR)  gə́l.dax.꞊vat
                            .2PL  gə́l.dax.꞊i.tun
                                (CNTR)  gə́l.dax.꞊tun
                            .1MS  gə́l.dax.꞊i.vən
                                (CNTR)  gə́l.dax.꞊vən
                            .3MS  gə́l.dax.꞊i.lə
                                (CNTR)  gə́l.dax.꞊lə
                            .3FS  gə́l.dax.꞊i.la
                                (CNTR)  gə́l.dax.꞊la
                            .3PL  gə́l.dax.꞊i.na
                                (CNTR)  gə́l.dax.꞊na
                            .2MS  gə́l.dax.꞊i.vət
                                (CNTR)  gə́l.dax.꞊vət
                            .1FS  gə́l.dax.꞊i.van
                                (CNTR)  gə́l.dax.꞊van
                            .1PL  gə́l.dax.꞊i.vax
                                (CNTR)  gə́l.dax.꞊vax
                        .PST  <group>
                            .3MS  gə́l.dax.꞊i.va
                                (CNTR)  gə́l.dax.꞊va
                            .3PL  gə́l.dax.꞊i.va
                                (CNTR)  gə́l.dax.꞊va
                            .2FS  gə́l.dax.꞊ī.tva
                            .1MS  gə́l.dax.꞊ī.nva
                            .1PL  gə́l.dax.꞊ī.xva
                            .3FS  gə́l.dax.꞊i.va
                                (CNTR)  gə́l.dax.꞊va
                            .2MS  gə́l.dax.꞊ī.tva
                            .2PL  gə́l.dax.꞊i.tun.va
                                (CNTR)  gə́l.dax.꞊tun.va
                            .1FS  gə́l.dax.꞊ī.nva
                .2PL  gəl.dó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  gəl.dó.xun.꞊i.vat
                                (CNTR)  gəl.dó.xun.꞊vat
                            .2PL  gəl.dó.xun.꞊i.tun
                                (CNTR)  gəl.dó.xun.꞊tun
                            .1MS  gəl.dó.xun.꞊i.vən
                                (CNTR)  gəl.dó.xun.꞊vən
                            .3MS  gəl.dó.xun.꞊i.lə
                                (CNTR)  gəl.dó.xun.꞊lə
                            .3FS  gəl.dó.xun.꞊i.la
                                (CNTR)  gəl.dó.xun.꞊la
                            .3PL  gəl.dó.xun.꞊i.na
                                (CNTR)  gəl.dó.xun.꞊na
                            .2MS  gəl.dó.xun.꞊i.vət
                                (CNTR)  gəl.dó.xun.꞊vət
                            .1FS  gəl.dó.xun.꞊i.van
                                (CNTR)  gəl.dó.xun.꞊van
                            .1PL  gəl.dó.xun.꞊i.vax
                                (CNTR)  gəl.dó.xun.꞊vax
                        .PST  <group>
                            .3MS  gəl.dó.xun.꞊i.va
                                (CNTR)  gəl.dó.xun.꞊va
                            .3PL  gəl.dó.xun.꞊i.va
                                (CNTR)  gəl.dó.xun.꞊va
                            .2FS  gəl.dó.xun.꞊ī.tva
                            .1MS  gəl.dó.xun.꞊ī.nva
                            .1PL  gəl.dó.xun.꞊ī.xva
                            .3FS  gəl.dó.xun.꞊i.va
                                (CNTR)  gəl.dó.xun.꞊va
                            .2MS  gəl.dó.xun.꞊ī.tva
                            .2PL  gəl.dó.xun.꞊i.tun.va
                                (CNTR)  gəl.dó.xun.꞊tun.va
                            .1FS  gəl.dó.xun.꞊ī.nva
                .1S  gə́l.di
                    ꞊COP  <group>
                        .PRS  <group>
                            .2PL  gə́l.di.tun
                            .1MS  gə́l.di.vən
                                (CNTR)  gə́l.di.n
                            .2FS  gə́l.di.vat
                                (CNTR)  gə́l.di.t
                            .3FS  gə́l.di.la
                            .3PL  gə́l.di.na
                            .2MS  gə́l.di.vət
                                (CNTR)  gə́l.di.t
                            .1FS  gə́l.di.van
                                (CNTR)  gə́l.di.n
                            .1PL  gə́l.di.vax
                                (CNTR)  gə́l.di.x
                            .3MS  gə́l.di.lə
                        .PST  <group>
                            .3MS  gə́l.di.va
                            .3PL  gə́l.di.va
                            .2FS  gə́l.di.tva
                            .1MS  gə́l.di.nva
                            .1PL  gə́l.di.xva
                            .3FS  gə́l.di.va
                            .2MS  gə́l.di.tva
                            .2PL  gə́l.di.tun.va
                            .1FS  gə́l.di.nva
                .1PL  gə́l.dan
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  gə́l.dan.꞊i.vat
                                (CNTR)  gə́l.dan.꞊vat
                            .2PL  gə́l.dan.꞊i.tun
                                (CNTR)  gə́l.dan.꞊tun
                            .1MS  gə́l.dan.꞊i.vən
                                (CNTR)  gə́l.dan.꞊vən
                            .2MS  gə́l.dan.꞊i.vət
                                (CNTR)  gə́l.dan.꞊vət
                            .1FS  gə́l.dan.꞊i.van
                                (CNTR)  gə́l.dan.꞊van
                            .1PL  gə́l.dan.꞊i.vax
                                (CNTR)  gə́l.dan.꞊vax
                            .3MS  gə́l.dan.꞊i.lə
                                (CNTR)  gə́l.dan.꞊lə
                            .3FS  gə́l.dan.꞊i.la
                                (CNTR)  gə́l.dan.꞊la
                            .3PL  gə́l.dan.꞊i.na
                                (CNTR)  gə́l.dan.꞊na
                        .PST  <group>
                            .1PL  gə́l.dan.꞊ī.xva
                            .3MS  gə́l.dan.꞊i.va
                                (CNTR)  gə́l.dan.꞊va
                            .3PL  gə́l.dan.꞊i.va
                                (CNTR)  gə́l.dan.꞊va
                            .2FS  gə́l.dan.꞊ī.tva
                            .1MS  gə́l.dan.꞊ī.nva
                            .3FS  gə́l.dan.꞊i.va
                                (CNTR)  gə́l.dan.꞊va
                            .2MS  gə́l.dan.꞊ī.tva
                            .2PL  gə́l.dan.꞊i.tun.va
                                (CNTR)  gə́l.dan.꞊tun.va
                            .1FS  gə́l.dan.꞊ī.nva
            -ANNEX  gə́l.dət
                (ELID)  <group>
                    [1]  gə́l
                    [2]  gə́l.də