a96689ea71f143f4b50870b811ef2621  <group>
    .N  <group>
        .PL  k̭ón.čə
            ꞊COP  <group>
                .PRS  <group>
                    .3PL  k̭ón.čə.na
                    .2MS  k̭ón.čə.vət
                        (CNTR)  k̭ón.čə.t
                    .1FS  k̭ón.čə.van
                        (CNTR)  k̭ón.čə.n
                    .1PL  k̭ón.čə.vax
                        (CNTR)  k̭ón.čə.x
                    .3MS  k̭ón.čə.lə
                    .3FS  k̭ón.čə.la
                    .1MS  k̭ón.čə.vən
                        (CNTR)  k̭ón.čə.n
                    .2FS  k̭ón.čə.vat
                        (CNTR)  k̭ón.čə.t
                    .2PL  k̭ón.čə.tun
                .PST  <group>
                    .1FS  k̭ón.čə.nva
                    .3FS  k̭ón.čə.va
                    .2MS  k̭ón.čə.tva
                    .2PL  k̭ón.čə.tun.va
                    .1MS  k̭ón.čə.nva
                    .1PL  k̭ón.čə.xva
                    .3MS  k̭ón.čə.va
                    .3PL  k̭ón.čə.va
                    .2FS  k̭ón.čə.tva
            -PS  <group>
                .3PL  k̭on.čé
                    ꞊COP  <group>
                        .PRS  <group>
                            .3FS  k̭on.čé.la
                            .3PL  k̭on.čé.na
                            .2MS  k̭on.čé.vət
                                (CNTR)  k̭on.čé.t
                            .1FS  k̭on.čé.van
                                (CNTR)  k̭on.čé.n
                            .1PL  k̭on.čé.vax
                                (CNTR)  k̭on.čé.x
                            .3MS  k̭on.čé.lə
                            .2PL  k̭on.čé.tun
                            .1MS  k̭on.čé.vən
                                (CNTR)  k̭on.čé.n
                            .2FS  k̭on.čé.vat
                                (CNTR)  k̭on.čé.t
                        .PST  <group>
                            .3PL  k̭on.čé.va
                            .2FS  k̭on.čé.tva
                            .1MS  k̭on.čé.nva
                            .1PL  k̭on.čé.xva
                            .3MS  k̭on.čé.va
                            .2MS  k̭on.čé.tva
                            .2PL  k̭on.čé.tun.va
                            .1FS  k̭on.čé.nva
                            .3FS  k̭on.čé.va
                .2MS  k̭ón.čux
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  k̭ón.čux.꞊i.vat
                                (CNTR)  k̭ón.čux.꞊vat
                            .2PL  k̭ón.čux.꞊i.tun
                                (CNTR)  k̭ón.čux.꞊tun
                            .1MS  k̭ón.čux.꞊i.vən
                                (CNTR)  k̭ón.čux.꞊vən
                            .1PL  k̭ón.čux.꞊i.vax
                                (CNTR)  k̭ón.čux.꞊vax
                            .3MS  k̭ón.čux.꞊i.lə
                                (CNTR)  k̭ón.čux.꞊lə
                            .3FS  k̭ón.čux.꞊i.la
                                (CNTR)  k̭ón.čux.꞊la
                            .3PL  k̭ón.čux.꞊i.na
                                (CNTR)  k̭ón.čux.꞊na
                            .2MS  k̭ón.čux.꞊i.vət
                                (CNTR)  k̭ón.čux.꞊vət
                            .1FS  k̭ón.čux.꞊i.van
                                (CNTR)  k̭ón.čux.꞊van
                        .PST  <group>
                            .3FS  k̭ón.čux.꞊i.va
                                (CNTR)  k̭ón.čux.꞊va
                            .2MS  k̭ón.čux.꞊ī.tva
                            .2PL  k̭ón.čux.꞊i.tun.va
                                (CNTR)  k̭ón.čux.꞊tun.va
                            .1FS  k̭ón.čux.꞊ī.nva
                            .3MS  k̭ón.čux.꞊i.va
                                (CNTR)  k̭ón.čux.꞊va
                            .3PL  k̭ón.čux.꞊i.va
                                (CNTR)  k̭ón.čux.꞊va
                            .2FS  k̭ón.čux.꞊ī.tva
                            .1MS  k̭ón.čux.꞊ī.nva
                            .1PL  k̭ón.čux.꞊ī.xva
                .2FS  k̭ón.čax
                    ꞊COP  <group>
                        .PRS  <group>
                            .1MS  k̭ón.čax.꞊i.vən
                                (CNTR)  k̭ón.čax.꞊vən
                            .2FS  k̭ón.čax.꞊i.vat
                                (CNTR)  k̭ón.čax.꞊vat
                            .2PL  k̭ón.čax.꞊i.tun
                                (CNTR)  k̭ón.čax.꞊tun
                            .3PL  k̭ón.čax.꞊i.na
                                (CNTR)  k̭ón.čax.꞊na
                            .2MS  k̭ón.čax.꞊i.vət
                                (CNTR)  k̭ón.čax.꞊vət
                            .1FS  k̭ón.čax.꞊i.van
                                (CNTR)  k̭ón.čax.꞊van
                            .1PL  k̭ón.čax.꞊i.vax
                                (CNTR)  k̭ón.čax.꞊vax
                            .3MS  k̭ón.čax.꞊i.lə
                                (CNTR)  k̭ón.čax.꞊lə
                            .3FS  k̭ón.čax.꞊i.la
                                (CNTR)  k̭ón.čax.꞊la
                        .PST  <group>
                            .3PL  k̭ón.čax.꞊i.va
                                (CNTR)  k̭ón.čax.꞊va
                            .2FS  k̭ón.čax.꞊ī.tva
                            .1MS  k̭ón.čax.꞊ī.nva
                            .1PL  k̭ón.čax.꞊ī.xva
                            .3MS  k̭ón.čax.꞊i.va
                                (CNTR)  k̭ón.čax.꞊va
                            .2MS  k̭ón.čax.꞊ī.tva
                            .2PL  k̭ón.čax.꞊i.tun.va
                                (CNTR)  k̭ón.čax.꞊tun.va
                            .1FS  k̭ón.čax.꞊ī.nva
                            .3FS  k̭ón.čax.꞊i.va
                                (CNTR)  k̭ón.čax.꞊va
                .2PL  k̭on.čó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .3PL  k̭on.čó.xun.꞊i.na
                                (CNTR)  k̭on.čó.xun.꞊na
                            .2MS  k̭on.čó.xun.꞊i.vət
                                (CNTR)  k̭on.čó.xun.꞊vət
                            .1FS  k̭on.čó.xun.꞊i.van
                                (CNTR)  k̭on.čó.xun.꞊van
                            .1PL  k̭on.čó.xun.꞊i.vax
                                (CNTR)  k̭on.čó.xun.꞊vax
                            .3MS  k̭on.čó.xun.꞊i.lə
                                (CNTR)  k̭on.čó.xun.꞊lə
                            .3FS  k̭on.čó.xun.꞊i.la
                                (CNTR)  k̭on.čó.xun.꞊la
                            .1MS  k̭on.čó.xun.꞊i.vən
                                (CNTR)  k̭on.čó.xun.꞊vən
                            .2FS  k̭on.čó.xun.꞊i.vat
                                (CNTR)  k̭on.čó.xun.꞊vat
                            .2PL  k̭on.čó.xun.꞊i.tun
                                (CNTR)  k̭on.čó.xun.꞊tun
                        .PST  <group>
                            .1PL  k̭on.čó.xun.꞊ī.xva
                            .3MS  k̭on.čó.xun.꞊i.va
                                (CNTR)  k̭on.čó.xun.꞊va
                            .3PL  k̭on.čó.xun.꞊i.va
                                (CNTR)  k̭on.čó.xun.꞊va
                            .2FS  k̭on.čó.xun.꞊ī.tva
                            .1MS  k̭on.čó.xun.꞊ī.nva
                            .3FS  k̭on.čó.xun.꞊i.va
                                (CNTR)  k̭on.čó.xun.꞊va
                            .2MS  k̭on.čó.xun.꞊ī.tva
                            .2PL  k̭on.čó.xun.꞊i.tun.va
                                (CNTR)  k̭on.čó.xun.꞊tun.va
                            .1FS  k̭on.čó.xun.꞊ī.nva
                .1S  k̭ón.či
                    ꞊COP  <group>
                        .PRS  <group>
                            .1MS  k̭ón.či.vən
                                (CNTR)  k̭ón.či.n
                            .2FS  k̭ón.či.vat
                                (CNTR)  k̭ón.či.t
                            .2PL  k̭ón.či.tun
                            .3PL  k̭ón.či.na
                            .2MS  k̭ón.či.vət
                                (CNTR)  k̭ón.či.t
                            .1FS  k̭ón.či.van
                                (CNTR)  k̭ón.či.n
                            .1PL  k̭ón.či.vax
                                (CNTR)  k̭ón.či.x
                            .3MS  k̭ón.či.lə
                            .3FS  k̭ón.či.la
                        .PST  <group>
                            .3FS  k̭ón.či.va
                            .2MS  k̭ón.či.tva
                            .2PL  k̭ón.či.tun.va
                            .1FS  k̭ón.či.nva
                            .1PL  k̭ón.či.xva
                            .3MS  k̭ón.či.va
                            .3PL  k̭ón.či.va
                            .2FS  k̭ón.či.tva
                            .1MS  k̭ón.či.nva
                .1PL  k̭ón.čan
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  k̭ón.čan.꞊i.vat
                                (CNTR)  k̭ón.čan.꞊vat
                            .2PL  k̭ón.čan.꞊i.tun
                                (CNTR)  k̭ón.čan.꞊tun
                            .1MS  k̭ón.čan.꞊i.vən
                                (CNTR)  k̭ón.čan.꞊vən
                            .3MS  k̭ón.čan.꞊i.lə
                                (CNTR)  k̭ón.čan.꞊lə
                            .3FS  k̭ón.čan.꞊i.la
                                (CNTR)  k̭ón.čan.꞊la
                            .3PL  k̭ón.čan.꞊i.na
                                (CNTR)  k̭ón.čan.꞊na
                            .2MS  k̭ón.čan.꞊i.vət
                                (CNTR)  k̭ón.čan.꞊vət
                            .1FS  k̭ón.čan.꞊i.van
                                (CNTR)  k̭ón.čan.꞊van
                            .1PL  k̭ón.čan.꞊i.vax
                                (CNTR)  k̭ón.čan.꞊vax
                        .PST  <group>
                            .3MS  k̭ón.čan.꞊i.va
                                (CNTR)  k̭ón.čan.꞊va
                            .3PL  k̭ón.čan.꞊i.va
                                (CNTR)  k̭ón.čan.꞊va
                            .2FS  k̭ón.čan.꞊ī.tva
                            .1MS  k̭ón.čan.꞊ī.nva
                            .1PL  k̭ón.čan.꞊ī.xva
                            .3FS  k̭ón.čan.꞊i.va
                                (CNTR)  k̭ón.čan.꞊va
                            .2MS  k̭ón.čan.꞊ī.tva
                            .2PL  k̭ón.čan.꞊i.tun.va
                                (CNTR)  k̭ón.čan.꞊tun.va
                            .1FS  k̭ón.čan.꞊ī.nva
                .3MS  k̭ón.ču
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  k̭ón.ču.vat
                                (CNTR)  k̭ón.ču.t
                            .2PL  k̭ón.ču.tun
                            .1MS  k̭ón.ču.vən
                                (CNTR)  k̭ón.ču.n
                            .3MS  k̭ón.ču.lə
                            .3FS  k̭ón.ču.la
                            .3PL  k̭ón.ču.na
                            .2MS  k̭ón.ču.vət
                                (CNTR)  k̭ón.ču.t
                            .1FS  k̭ón.ču.van
                                (CNTR)  k̭ón.ču.n
                            .1PL  k̭ón.ču.vax
                                (CNTR)  k̭ón.ču.x
                        .PST  <group>
                            .3FS  k̭ón.ču.va
                            .2MS  k̭ón.ču.tva
                            .2PL  k̭ón.ču.tun.va
                            .1FS  k̭ón.ču.nva
                            .3MS  k̭ón.ču.va
                            .3PL  k̭ón.ču.va
                            .2FS  k̭ón.ču.tva
                            .1MS  k̭ón.ču.nva
                            .1PL  k̭ón.ču.xva
                .3FS  k̭ón.čo
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  k̭ón.čo.vat
                                (CNTR)  k̭ón.čo.t
                            .2PL  k̭ón.čo.tun
                            .1MS  k̭ón.čo.vən
                                (CNTR)  k̭ón.čo.n
                            .3MS  k̭ón.čo.lə
                            .3FS  k̭ón.čo.la
                            .3PL  k̭ón.čo.na
                            .2MS  k̭ón.čo.vət
                                (CNTR)  k̭ón.čo.t
                            .1FS  k̭ón.čo.van
                                (CNTR)  k̭ón.čo.n
                            .1PL  k̭ón.čo.vax
                                (CNTR)  k̭ón.čo.x
                        .PST  <group>
                            .3MS  k̭ón.čo.va
                            .3PL  k̭ón.čo.va
                            .2FS  k̭ón.čo.tva
                            .1MS  k̭ón.čo.nva
                            .1PL  k̭ón.čo.xva
                            .3FS  k̭ón.čo.va
                            .2MS  k̭ón.čo.tva
                            .2PL  k̭ón.čo.tun.va
                            .1FS  k̭ón.čo.nva
            -ANNEX  k̭ón.čət
                (ELID)  <group>
                    [1]  k̭ón
                    [2]  k̭ón.čə
        .MS  k̭ón.ča
            ꞊COP  <group>
                .PRS  <group>
                    .2FS  k̭ón.čə.vat
                        (CNTR)  k̭ón.čə.t
                    .2PL  k̭ón.čə.tun
                    .1MS  k̭ón.čə.vən
                        (CNTR)  k̭ón.čə.n
                    .3MS  k̭ón.čə.lə
                    .3FS  k̭ón.čə.la
                    .3PL  k̭ón.čə.na
                    .2MS  k̭ón.čə.vət
                        (CNTR)  k̭ón.čə.t
                    .1FS  k̭ón.čə.van
                        (CNTR)  k̭ón.čə.n
                    .1PL  k̭ón.čə.vax
                        (CNTR)  k̭ón.čə.x
                .PST  <group>
                    .3MS  k̭ón.čə.va
                    .3PL  k̭ón.čə.va
                    .2FS  k̭ón.čə.tva
                    .1MS  k̭ón.čə.nva
                    .1PL  k̭ón.čə.xva
                    .3FS  k̭ón.čə.va
                    .2MS  k̭ón.čə.tva
                    .2PL  k̭ón.čə.tun.va
                    .1FS  k̭ón.čə.nva
            -PS  <group>
                .1PL  k̭ón.čan
                    ꞊COP  <group>
                        .PRS  <group>
                            .2MS  k̭ón.čan.꞊i.vət
                                (CNTR)  k̭ón.čan.꞊vət
                            .1FS  k̭ón.čan.꞊i.van
                                (CNTR)  k̭ón.čan.꞊van
                            .1PL  k̭ón.čan.꞊i.vax
                                (CNTR)  k̭ón.čan.꞊vax
                            .3MS  k̭ón.čan.꞊i.lə
                                (CNTR)  k̭ón.čan.꞊lə
                            .3FS  k̭ón.čan.꞊i.la
                                (CNTR)  k̭ón.čan.꞊la
                            .3PL  k̭ón.čan.꞊i.na
                                (CNTR)  k̭ón.čan.꞊na
                            .2FS  k̭ón.čan.꞊i.vat
                                (CNTR)  k̭ón.čan.꞊vat
                            .2PL  k̭ón.čan.꞊i.tun
                                (CNTR)  k̭ón.čan.꞊tun
                            .1MS  k̭ón.čan.꞊i.vən
                                (CNTR)  k̭ón.čan.꞊vən
                        .PST  <group>
                            .3MS  k̭ón.čan.꞊i.va
                                (CNTR)  k̭ón.čan.꞊va
                            .3PL  k̭ón.čan.꞊i.va
                                (CNTR)  k̭ón.čan.꞊va
                            .2FS  k̭ón.čan.꞊ī.tva
                            .1MS  k̭ón.čan.꞊ī.nva
                            .1PL  k̭ón.čan.꞊ī.xva
                            .3FS  k̭ón.čan.꞊i.va
                                (CNTR)  k̭ón.čan.꞊va
                            .2MS  k̭ón.čan.꞊ī.tva
                            .2PL  k̭ón.čan.꞊i.tun.va
                                (CNTR)  k̭ón.čan.꞊tun.va
                            .1FS  k̭ón.čan.꞊ī.nva
                .3MS  k̭ón.ču
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  k̭ón.ču.lə
                            .3FS  k̭ón.ču.la
                            .3PL  k̭ón.ču.na
                            .2MS  k̭ón.ču.vət
                                (CNTR)  k̭ón.ču.t
                            .1FS  k̭ón.ču.van
                                (CNTR)  k̭ón.ču.n
                            .1PL  k̭ón.ču.vax
                                (CNTR)  k̭ón.ču.x
                            .2FS  k̭ón.ču.vat
                                (CNTR)  k̭ón.ču.t
                            .2PL  k̭ón.ču.tun
                            .1MS  k̭ón.ču.vən
                                (CNTR)  k̭ón.ču.n
                        .PST  <group>
                            .1MS  k̭ón.ču.nva
                            .1PL  k̭ón.ču.xva
                            .3MS  k̭ón.ču.va
                            .3PL  k̭ón.ču.va
                            .2FS  k̭ón.ču.tva
                            .1FS  k̭ón.ču.nva
                            .3FS  k̭ón.ču.va
                            .2MS  k̭ón.ču.tva
                            .2PL  k̭ón.ču.tun.va
                .3FS  k̭ón.čo
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  k̭ón.čo.vat
                                (CNTR)  k̭ón.čo.t
                            .2PL  k̭ón.čo.tun
                            .1MS  k̭ón.čo.vən
                                (CNTR)  k̭ón.čo.n
                            .3MS  k̭ón.čo.lə
                            .3FS  k̭ón.čo.la
                            .3PL  k̭ón.čo.na
                            .2MS  k̭ón.čo.vət
                                (CNTR)  k̭ón.čo.t
                            .1FS  k̭ón.čo.van
                                (CNTR)  k̭ón.čo.n
                            .1PL  k̭ón.čo.vax
                                (CNTR)  k̭ón.čo.x
                        .PST  <group>
                            .3MS  k̭ón.čo.va
                            .3PL  k̭ón.čo.va
                            .2FS  k̭ón.čo.tva
                            .1MS  k̭ón.čo.nva
                            .1PL  k̭ón.čo.xva
                            .3FS  k̭ón.čo.va
                            .2MS  k̭ón.čo.tva
                            .2PL  k̭ón.čo.tun.va
                            .1FS  k̭ón.čo.nva
                .3PL  k̭on.čé
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  k̭on.čé.vat
                                (CNTR)  k̭on.čé.t
                            .2PL  k̭on.čé.tun
                            .1MS  k̭on.čé.vən
                                (CNTR)  k̭on.čé.n
                            .3MS  k̭on.čé.lə
                            .3FS  k̭on.čé.la
                            .3PL  k̭on.čé.na
                            .2MS  k̭on.čé.vət
                                (CNTR)  k̭on.čé.t
                            .1FS  k̭on.čé.van
                                (CNTR)  k̭on.čé.n
                            .1PL  k̭on.čé.vax
                                (CNTR)  k̭on.čé.x
                        .PST  <group>
                            .3MS  k̭on.čé.va
                            .3PL  k̭on.čé.va
                            .2FS  k̭on.čé.tva
                            .1MS  k̭on.čé.nva
                            .1PL  k̭on.čé.xva
                            .3FS  k̭on.čé.va
                            .2MS  k̭on.čé.tva
                            .2PL  k̭on.čé.tun.va
                            .1FS  k̭on.čé.nva
                .2MS  k̭ón.čux
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  k̭ón.čux.꞊i.vat
                                (CNTR)  k̭ón.čux.꞊vat
                            .2PL  k̭ón.čux.꞊i.tun
                                (CNTR)  k̭ón.čux.꞊tun
                            .1MS  k̭ón.čux.꞊i.vən
                                (CNTR)  k̭ón.čux.꞊vən
                            .1PL  k̭ón.čux.꞊i.vax
                                (CNTR)  k̭ón.čux.꞊vax
                            .3MS  k̭ón.čux.꞊i.lə
                                (CNTR)  k̭ón.čux.꞊lə
                            .3FS  k̭ón.čux.꞊i.la
                                (CNTR)  k̭ón.čux.꞊la
                            .3PL  k̭ón.čux.꞊i.na
                                (CNTR)  k̭ón.čux.꞊na
                            .2MS  k̭ón.čux.꞊i.vət
                                (CNTR)  k̭ón.čux.꞊vət
                            .1FS  k̭ón.čux.꞊i.van
                                (CNTR)  k̭ón.čux.꞊van
                        .PST  <group>
                            .1PL  k̭ón.čux.꞊ī.xva
                            .3MS  k̭ón.čux.꞊i.va
                                (CNTR)  k̭ón.čux.꞊va
                            .3PL  k̭ón.čux.꞊i.va
                                (CNTR)  k̭ón.čux.꞊va
                            .2FS  k̭ón.čux.꞊ī.tva
                            .1MS  k̭ón.čux.꞊ī.nva
                            .3FS  k̭ón.čux.꞊i.va
                                (CNTR)  k̭ón.čux.꞊va
                            .2MS  k̭ón.čux.꞊ī.tva
                            .2PL  k̭ón.čux.꞊i.tun.va
                                (CNTR)  k̭ón.čux.꞊tun.va
                            .1FS  k̭ón.čux.꞊ī.nva
                .2FS  k̭ón.čax
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  k̭ón.čax.꞊i.vat
                                (CNTR)  k̭ón.čax.꞊vat
                            .2PL  k̭ón.čax.꞊i.tun
                                (CNTR)  k̭ón.čax.꞊tun
                            .1MS  k̭ón.čax.꞊i.vən
                                (CNTR)  k̭ón.čax.꞊vən
                            .3MS  k̭ón.čax.꞊i.lə
                                (CNTR)  k̭ón.čax.꞊lə
                            .3FS  k̭ón.čax.꞊i.la
                                (CNTR)  k̭ón.čax.꞊la
                            .3PL  k̭ón.čax.꞊i.na
                                (CNTR)  k̭ón.čax.꞊na
                            .2MS  k̭ón.čax.꞊i.vət
                                (CNTR)  k̭ón.čax.꞊vət
                            .1FS  k̭ón.čax.꞊i.van
                                (CNTR)  k̭ón.čax.꞊van
                            .1PL  k̭ón.čax.꞊i.vax
                                (CNTR)  k̭ón.čax.꞊vax
                        .PST  <group>
                            .3MS  k̭ón.čax.꞊i.va
                                (CNTR)  k̭ón.čax.꞊va
                            .3PL  k̭ón.čax.꞊i.va
                                (CNTR)  k̭ón.čax.꞊va
                            .2FS  k̭ón.čax.꞊ī.tva
                            .1MS  k̭ón.čax.꞊ī.nva
                            .1PL  k̭ón.čax.꞊ī.xva
                            .3FS  k̭ón.čax.꞊i.va
                                (CNTR)  k̭ón.čax.꞊va
                            .2MS  k̭ón.čax.꞊ī.tva
                            .2PL  k̭ón.čax.꞊i.tun.va
                                (CNTR)  k̭ón.čax.꞊tun.va
                            .1FS  k̭ón.čax.꞊ī.nva
                .2PL  k̭on.čó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  k̭on.čó.xun.꞊i.lə
                                (CNTR)  k̭on.čó.xun.꞊lə
                            .3FS  k̭on.čó.xun.꞊i.la
                                (CNTR)  k̭on.čó.xun.꞊la
                            .3PL  k̭on.čó.xun.꞊i.na
                                (CNTR)  k̭on.čó.xun.꞊na
                            .2MS  k̭on.čó.xun.꞊i.vət
                                (CNTR)  k̭on.čó.xun.꞊vət
                            .1FS  k̭on.čó.xun.꞊i.van
                                (CNTR)  k̭on.čó.xun.꞊van
                            .1PL  k̭on.čó.xun.꞊i.vax
                                (CNTR)  k̭on.čó.xun.꞊vax
                            .2FS  k̭on.čó.xun.꞊i.vat
                                (CNTR)  k̭on.čó.xun.꞊vat
                            .2PL  k̭on.čó.xun.꞊i.tun
                                (CNTR)  k̭on.čó.xun.꞊tun
                            .1MS  k̭on.čó.xun.꞊i.vən
                                (CNTR)  k̭on.čó.xun.꞊vən
                        .PST  <group>
                            .3PL  k̭on.čó.xun.꞊i.va
                                (CNTR)  k̭on.čó.xun.꞊va
                            .2FS  k̭on.čó.xun.꞊ī.tva
                            .1MS  k̭on.čó.xun.꞊ī.nva
                            .1PL  k̭on.čó.xun.꞊ī.xva
                            .3MS  k̭on.čó.xun.꞊i.va
                                (CNTR)  k̭on.čó.xun.꞊va
                            .2MS  k̭on.čó.xun.꞊ī.tva
                            .2PL  k̭on.čó.xun.꞊i.tun.va
                                (CNTR)  k̭on.čó.xun.꞊tun.va
                            .1FS  k̭on.čó.xun.꞊ī.nva
                            .3FS  k̭on.čó.xun.꞊i.va
                                (CNTR)  k̭on.čó.xun.꞊va
                .1S  k̭ón.či
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  k̭ón.či.lə
                            .3FS  k̭ón.či.la
                            .3PL  k̭ón.či.na
                            .2MS  k̭ón.či.vət
                                (CNTR)  k̭ón.či.t
                            .1FS  k̭ón.či.van
                                (CNTR)  k̭ón.či.n
                            .1PL  k̭ón.či.vax
                                (CNTR)  k̭ón.či.x
                            .2FS  k̭ón.či.vat
                                (CNTR)  k̭ón.či.t
                            .2PL  k̭ón.či.tun
                            .1MS  k̭ón.či.vən
                                (CNTR)  k̭ón.či.n
                        .PST  <group>
                            .3FS  k̭ón.či.va
                            .2MS  k̭ón.či.tva
                            .2PL  k̭ón.či.tun.va
                            .1FS  k̭ón.či.nva
                            .3MS  k̭ón.či.va
                            .3PL  k̭ón.či.va
                            .2FS  k̭ón.či.tva
                            .1MS  k̭ón.či.nva
                            .1PL  k̭ón.či.xva
            -ANNEX  k̭ón.čət
                (ELID)  <group>
                    [1]  k̭ón
                    [2]  k̭ón.čə