acf96fbbfbd2428fa9bd3e5b8fcd2cb0  <group>
    .N  <group>
        .MS  súy.la
            ꞊COP  <group>
                .PRS  <group>
                    .2FS  súy.lə.vat
                        (CNTR)  súy.lə.t
                    .2PL  súy.lə.tun
                    .1MS  súy.lə.vən
                        (CNTR)  súy.lə.n
                    .2MS  súy.lə.vət
                        (CNTR)  súy.lə.t
                    .1FS  súy.lə.van
                        (CNTR)  súy.lə.n
                    .1PL  súy.lə.vax
                        (CNTR)  súy.lə.x
                    .3MS  súy.lə.lə
                    .3FS  súy.lə.la
                    .3PL  súy.lə.na
                .PST  <group>
                    .1MS  súy.lə.nva
                    .1PL  súy.lə.xva
                    .3MS  súy.lə.va
                    .3PL  súy.lə.va
                    .2FS  súy.lə.tva
                    .1FS  súy.lə.nva
                    .3FS  súy.lə.va
                    .2MS  súy.lə.tva
                    .2PL  súy.lə.tun.va
            -PS  <group>
                .2PL  suy.ló.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  suy.ló.xun.꞊i.lə
                                (CNTR)  suy.ló.xun.꞊lə
                            .3FS  suy.ló.xun.꞊i.la
                                (CNTR)  suy.ló.xun.꞊la
                            .3PL  suy.ló.xun.꞊i.na
                                (CNTR)  suy.ló.xun.꞊na
                            .2MS  suy.ló.xun.꞊i.vət
                                (CNTR)  suy.ló.xun.꞊vət
                            .1FS  suy.ló.xun.꞊i.van
                                (CNTR)  suy.ló.xun.꞊van
                            .1PL  suy.ló.xun.꞊i.vax
                                (CNTR)  suy.ló.xun.꞊vax
                            .2FS  suy.ló.xun.꞊i.vat
                                (CNTR)  suy.ló.xun.꞊vat
                            .2PL  suy.ló.xun.꞊i.tun
                                (CNTR)  suy.ló.xun.꞊tun
                            .1MS  suy.ló.xun.꞊i.vən
                                (CNTR)  suy.ló.xun.꞊vən
                        .PST  <group>
                            .3MS  suy.ló.xun.꞊i.va
                                (CNTR)  suy.ló.xun.꞊va
                            .3PL  suy.ló.xun.꞊i.va
                                (CNTR)  suy.ló.xun.꞊va
                            .2FS  suy.ló.xun.꞊ī.tva
                            .1MS  suy.ló.xun.꞊ī.nva
                            .1PL  suy.ló.xun.꞊ī.xva
                            .3FS  suy.ló.xun.꞊i.va
                                (CNTR)  suy.ló.xun.꞊va
                            .2MS  suy.ló.xun.꞊ī.tva
                            .2PL  suy.ló.xun.꞊i.tun.va
                                (CNTR)  suy.ló.xun.꞊tun.va
                            .1FS  suy.ló.xun.꞊ī.nva
                .1S  súy.li
                    ꞊COP  <group>
                        .PRS  <group>
                            .3PL  súy.li.na
                            .2MS  súy.li.vət
                                (CNTR)  súy.li.t
                            .1FS  súy.li.van
                                (CNTR)  súy.li.n
                            .1PL  súy.li.vax
                                (CNTR)  súy.li.x
                            .3MS  súy.li.lə
                            .3FS  súy.li.la
                            .1MS  súy.li.vən
                                (CNTR)  súy.li.n
                            .2FS  súy.li.vat
                                (CNTR)  súy.li.t
                            .2PL  súy.li.tun
                        .PST  <group>
                            .3FS  súy.li.va
                            .2MS  súy.li.tva
                            .2PL  súy.li.tun.va
                            .1FS  súy.li.nva
                            .3MS  súy.li.va
                            .3PL  súy.li.va
                            .2FS  súy.li.tva
                            .1MS  súy.li.nva
                            .1PL  súy.li.xva
                .1PL  súy.lan
                    ꞊COP  <group>
                        .PRS  <group>
                            .3FS  súy.lan.꞊i.la
                                (CNTR)  súy.lan.꞊la
                            .3PL  súy.lan.꞊i.na
                                (CNTR)  súy.lan.꞊na
                            .2MS  súy.lan.꞊i.vət
                                (CNTR)  súy.lan.꞊vət
                            .1FS  súy.lan.꞊i.van
                                (CNTR)  súy.lan.꞊van
                            .1PL  súy.lan.꞊i.vax
                                (CNTR)  súy.lan.꞊vax
                            .3MS  súy.lan.꞊i.lə
                                (CNTR)  súy.lan.꞊lə
                            .2PL  súy.lan.꞊i.tun
                                (CNTR)  súy.lan.꞊tun
                            .1MS  súy.lan.꞊i.vən
                                (CNTR)  súy.lan.꞊vən
                            .2FS  súy.lan.꞊i.vat
                                (CNTR)  súy.lan.꞊vat
                        .PST  <group>
                            .3MS  súy.lan.꞊i.va
                                (CNTR)  súy.lan.꞊va
                            .3PL  súy.lan.꞊i.va
                                (CNTR)  súy.lan.꞊va
                            .2FS  súy.lan.꞊ī.tva
                            .1MS  súy.lan.꞊ī.nva
                            .1PL  súy.lan.꞊ī.xva
                            .3FS  súy.lan.꞊i.va
                                (CNTR)  súy.lan.꞊va
                            .2MS  súy.lan.꞊ī.tva
                            .2PL  súy.lan.꞊i.tun.va
                                (CNTR)  súy.lan.꞊tun.va
                            .1FS  súy.lan.꞊ī.nva
                .3MS  súy.lu
                    ꞊COP  <group>
                        .PRS  <group>
                            .2PL  súy.lu.tun
                            .1MS  súy.lu.vən
                                (CNTR)  súy.lu.n
                            .2FS  súy.lu.vat
                                (CNTR)  súy.lu.t
                            .3FS  súy.lu.la
                            .3PL  súy.lu.na
                            .2MS  súy.lu.vət
                                (CNTR)  súy.lu.t
                            .1FS  súy.lu.van
                                (CNTR)  súy.lu.n
                            .1PL  súy.lu.vax
                                (CNTR)  súy.lu.x
                            .3MS  súy.lu.lə
                        .PST  <group>
                            .3FS  súy.lu.va
                            .2MS  súy.lu.tva
                            .2PL  súy.lu.tun.va
                            .1FS  súy.lu.nva
                            .3MS  súy.lu.va
                            .3PL  súy.lu.va
                            .2FS  súy.lu.tva
                            .1MS  súy.lu.nva
                            .1PL  súy.lu.xva
                .3FS  súy.lo
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  súy.lo.vat
                                (CNTR)  súy.lo.t
                            .2PL  súy.lo.tun
                            .1MS  súy.lo.vən
                                (CNTR)  súy.lo.n
                            .3MS  súy.lo.lə
                            .3FS  súy.lo.la
                            .3PL  súy.lo.na
                            .2MS  súy.lo.vət
                                (CNTR)  súy.lo.t
                            .1FS  súy.lo.van
                                (CNTR)  súy.lo.n
                            .1PL  súy.lo.vax
                                (CNTR)  súy.lo.x
                        .PST  <group>
                            .2MS  súy.lo.tva
                            .2PL  súy.lo.tun.va
                            .1FS  súy.lo.nva
                            .3FS  súy.lo.va
                            .3PL  súy.lo.va
                            .2FS  súy.lo.tva
                            .1MS  súy.lo.nva
                            .1PL  súy.lo.xva
                            .3MS  súy.lo.va
                .3PL  suy.lé
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  suy.lé.vat
                                (CNTR)  suy.lé.t
                            .2PL  suy.lé.tun
                            .1MS  suy.lé.vən
                                (CNTR)  suy.lé.n
                            .1PL  suy.lé.vax
                                (CNTR)  suy.lé.x
                            .3MS  suy.lé.lə
                            .3FS  suy.lé.la
                            .3PL  suy.lé.na
                            .2MS  suy.lé.vət
                                (CNTR)  suy.lé.t
                            .1FS  suy.lé.van
                                (CNTR)  suy.lé.n
                        .PST  <group>
                            .3PL  suy.lé.va
                            .2FS  suy.lé.tva
                            .1MS  suy.lé.nva
                            .1PL  suy.lé.xva
                            .3MS  suy.lé.va
                            .2MS  suy.lé.tva
                            .2PL  suy.lé.tun.va
                            .1FS  suy.lé.nva
                            .3FS  suy.lé.va
                .2MS  súy.lux
                    ꞊COP  <group>
                        .PRS  <group>
                            .2PL  súy.lux.꞊i.tun
                                (CNTR)  súy.lux.꞊tun
                            .1MS  súy.lux.꞊i.vən
                                (CNTR)  súy.lux.꞊vən
                            .2FS  súy.lux.꞊i.vat
                                (CNTR)  súy.lux.꞊vat
                            .3FS  súy.lux.꞊i.la
                                (CNTR)  súy.lux.꞊la
                            .3PL  súy.lux.꞊i.na
                                (CNTR)  súy.lux.꞊na
                            .2MS  súy.lux.꞊i.vət
                                (CNTR)  súy.lux.꞊vət
                            .1FS  súy.lux.꞊i.van
                                (CNTR)  súy.lux.꞊van
                            .1PL  súy.lux.꞊i.vax
                                (CNTR)  súy.lux.꞊vax
                            .3MS  súy.lux.꞊i.lə
                                (CNTR)  súy.lux.꞊lə
                        .PST  <group>
                            .3MS  súy.lux.꞊i.va
                                (CNTR)  súy.lux.꞊va
                            .3PL  súy.lux.꞊i.va
                                (CNTR)  súy.lux.꞊va
                            .2FS  súy.lux.꞊ī.tva
                            .1MS  súy.lux.꞊ī.nva
                            .1PL  súy.lux.꞊ī.xva
                            .3FS  súy.lux.꞊i.va
                                (CNTR)  súy.lux.꞊va
                            .2MS  súy.lux.꞊ī.tva
                            .2PL  súy.lux.꞊i.tun.va
                                (CNTR)  súy.lux.꞊tun.va
                            .1FS  súy.lux.꞊ī.nva
                .2FS  súy.lax
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  súy.lax.꞊i.vat
                                (CNTR)  súy.lax.꞊vat
                            .2PL  súy.lax.꞊i.tun
                                (CNTR)  súy.lax.꞊tun
                            .1MS  súy.lax.꞊i.vən
                                (CNTR)  súy.lax.꞊vən
                            .2MS  súy.lax.꞊i.vət
                                (CNTR)  súy.lax.꞊vət
                            .1FS  súy.lax.꞊i.van
                                (CNTR)  súy.lax.꞊van
                            .1PL  súy.lax.꞊i.vax
                                (CNTR)  súy.lax.꞊vax
                            .3MS  súy.lax.꞊i.lə
                                (CNTR)  súy.lax.꞊lə
                            .3FS  súy.lax.꞊i.la
                                (CNTR)  súy.lax.꞊la
                            .3PL  súy.lax.꞊i.na
                                (CNTR)  súy.lax.꞊na
                        .PST  <group>
                            .3FS  súy.lax.꞊i.va
                                (CNTR)  súy.lax.꞊va
                            .2MS  súy.lax.꞊ī.tva
                            .2PL  súy.lax.꞊i.tun.va
                                (CNTR)  súy.lax.꞊tun.va
                            .1FS  súy.lax.꞊ī.nva
                            .3MS  súy.lax.꞊i.va
                                (CNTR)  súy.lax.꞊va
                            .3PL  súy.lax.꞊i.va
                                (CNTR)  súy.lax.꞊va
                            .2FS  súy.lax.꞊ī.tva
                            .1MS  súy.lax.꞊ī.nva
                            .1PL  súy.lax.꞊ī.xva
            -ANNEX  súy.lət
                (ELID)  <group>
                    [1]  súy
                    [2]  súy.lə