aded821c962641ba8d0a1f81cf920fb6  <group>
    .N  <group>
        .PL  ⁺ma.šaš.yá.tə
            (CONTRACT)  ⁺ma.šaš.yáy
            ꞊COP  <group>
                .PRS  <group>
                    .3MS  ⁺ma.šaš.yá.tə.lə
                    .3FS  ⁺ma.šaš.yá.tə.la
                    .3PL  ⁺ma.šaš.yá.tə.na
                    .2MS  ⁺ma.šaš.yá.tə.vət
                        (CNTR)  ⁺ma.šaš.yá.tə.t
                    .1FS  ⁺ma.šaš.yá.tə.van
                        (CNTR)  ⁺ma.šaš.yá.tə.n
                    .1PL  ⁺ma.šaš.yá.tə.vax
                        (CNTR)  ⁺ma.šaš.yá.tə.x
                    .2FS  ⁺ma.šaš.yá.tə.vat
                        (CNTR)  ⁺ma.šaš.yá.tə.t
                    .2PL  ⁺ma.šaš.yá.tə.tun
                    .1MS  ⁺ma.šaš.yá.tə.vən
                        (CNTR)  ⁺ma.šaš.yá.tə.n
                .PST  <group>
                    .3MS  ⁺ma.šaš.yá.tə.va
                    .3PL  ⁺ma.šaš.yá.tə.va
                    .2FS  ⁺ma.šaš.yá.tə.tva
                    .1MS  ⁺ma.šaš.yá.tə.nva
                    .1PL  ⁺ma.šaš.yá.tə.xva
                    .3FS  ⁺ma.šaš.yá.tə.va
                    .2MS  ⁺ma.šaš.yá.tə.tva
                    .2PL  ⁺ma.šaš.yá.tə.tun.va
                    .1FS  ⁺ma.šaš.yá.tə.nva
            -PS  <group>
                .3FS  ⁺ma.šaš.yá.to
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺ma.šaš.yá.to.vat
                                (CNTR)  ⁺ma.šaš.yá.to.t
                            .2PL  ⁺ma.šaš.yá.to.tun
                            .1MS  ⁺ma.šaš.yá.to.vən
                                (CNTR)  ⁺ma.šaš.yá.to.n
                            .1FS  ⁺ma.šaš.yá.to.van
                                (CNTR)  ⁺ma.šaš.yá.to.n
                            .1PL  ⁺ma.šaš.yá.to.vax
                                (CNTR)  ⁺ma.šaš.yá.to.x
                            .3MS  ⁺ma.šaš.yá.to.lə
                            .3FS  ⁺ma.šaš.yá.to.la
                            .3PL  ⁺ma.šaš.yá.to.na
                            .2MS  ⁺ma.šaš.yá.to.vət
                                (CNTR)  ⁺ma.šaš.yá.to.t
                        .PST  <group>
                            .3MS  ⁺ma.šaš.yá.to.va
                            .3PL  ⁺ma.šaš.yá.to.va
                            .2FS  ⁺ma.šaš.yá.to.tva
                            .1MS  ⁺ma.šaš.yá.to.nva
                            .1PL  ⁺ma.šaš.yá.to.xva
                            .3FS  ⁺ma.šaš.yá.to.va
                            .2MS  ⁺ma.šaš.yá.to.tva
                            .2PL  ⁺ma.šaš.yá.to.tun.va
                            .1FS  ⁺ma.šaš.yá.to.nva
                .3PL  ⁺ma.šaš.ya.té
                    ꞊COP  <group>
                        .PRS  <group>
                            .2PL  ⁺ma.šaš.ya.té.tun
                            .1MS  ⁺ma.šaš.ya.té.vən
                                (CNTR)  ⁺ma.šaš.ya.té.n
                            .2FS  ⁺ma.šaš.ya.té.vat
                                (CNTR)  ⁺ma.šaš.ya.té.t
                            .3FS  ⁺ma.šaš.ya.té.la
                            .3PL  ⁺ma.šaš.ya.té.na
                            .2MS  ⁺ma.šaš.ya.té.vət
                                (CNTR)  ⁺ma.šaš.ya.té.t
                            .1FS  ⁺ma.šaš.ya.té.van
                                (CNTR)  ⁺ma.šaš.ya.té.n
                            .1PL  ⁺ma.šaš.ya.té.vax
                                (CNTR)  ⁺ma.šaš.ya.té.x
                            .3MS  ⁺ma.šaš.ya.té.lə
                        .PST  <group>
                            .2PL  ⁺ma.šaš.ya.té.tun.va
                            .1FS  ⁺ma.šaš.ya.té.nva
                            .3FS  ⁺ma.šaš.ya.té.va
                            .2MS  ⁺ma.šaš.ya.té.tva
                            .2FS  ⁺ma.šaš.ya.té.tva
                            .1MS  ⁺ma.šaš.ya.té.nva
                            .1PL  ⁺ma.šaš.ya.té.xva
                            .3MS  ⁺ma.šaš.ya.té.va
                            .3PL  ⁺ma.šaš.ya.té.va
                .2MS  ⁺ma.šaš.yá.tux
                    ꞊COP  <group>
                        .PRS  <group>
                            .3FS  ⁺ma.šaš.yá.tux.꞊i.la
                                (CNTR)  ⁺ma.šaš.yá.tux.꞊la
                            .3PL  ⁺ma.šaš.yá.tux.꞊i.na
                                (CNTR)  ⁺ma.šaš.yá.tux.꞊na
                            .2MS  ⁺ma.šaš.yá.tux.꞊i.vət
                                (CNTR)  ⁺ma.šaš.yá.tux.꞊vət
                            .1FS  ⁺ma.šaš.yá.tux.꞊i.van
                                (CNTR)  ⁺ma.šaš.yá.tux.꞊van
                            .1PL  ⁺ma.šaš.yá.tux.꞊i.vax
                                (CNTR)  ⁺ma.šaš.yá.tux.꞊vax
                            .3MS  ⁺ma.šaš.yá.tux.꞊i.lə
                                (CNTR)  ⁺ma.šaš.yá.tux.꞊lə
                            .2PL  ⁺ma.šaš.yá.tux.꞊i.tun
                                (CNTR)  ⁺ma.šaš.yá.tux.꞊tun
                            .1MS  ⁺ma.šaš.yá.tux.꞊i.vən
                                (CNTR)  ⁺ma.šaš.yá.tux.꞊vən
                            .2FS  ⁺ma.šaš.yá.tux.꞊i.vat
                                (CNTR)  ⁺ma.šaš.yá.tux.꞊vat
                        .PST  <group>
                            .3FS  ⁺ma.šaš.yá.tux.꞊i.va
                                (CNTR)  ⁺ma.šaš.yá.tux.꞊va
                            .2MS  ⁺ma.šaš.yá.tux.꞊ī.tva
                            .2PL  ⁺ma.šaš.yá.tux.꞊i.tun.va
                                (CNTR)  ⁺ma.šaš.yá.tux.꞊tun.va
                            .1FS  ⁺ma.šaš.yá.tux.꞊ī.nva
                            .3MS  ⁺ma.šaš.yá.tux.꞊i.va
                                (CNTR)  ⁺ma.šaš.yá.tux.꞊va
                            .3PL  ⁺ma.šaš.yá.tux.꞊i.va
                                (CNTR)  ⁺ma.šaš.yá.tux.꞊va
                            .2FS  ⁺ma.šaš.yá.tux.꞊ī.tva
                            .1MS  ⁺ma.šaš.yá.tux.꞊ī.nva
                            .1PL  ⁺ma.šaš.yá.tux.꞊ī.xva
                .2FS  ⁺ma.šaš.yá.tax
                    ꞊COP  <group>
                        .PRS  <group>
                            .1FS  ⁺ma.šaš.yá.tax.꞊i.van
                                (CNTR)  ⁺ma.šaš.yá.tax.꞊van
                            .1PL  ⁺ma.šaš.yá.tax.꞊i.vax
                                (CNTR)  ⁺ma.šaš.yá.tax.꞊vax
                            .3MS  ⁺ma.šaš.yá.tax.꞊i.lə
                                (CNTR)  ⁺ma.šaš.yá.tax.꞊lə
                            .3FS  ⁺ma.šaš.yá.tax.꞊i.la
                                (CNTR)  ⁺ma.šaš.yá.tax.꞊la
                            .3PL  ⁺ma.šaš.yá.tax.꞊i.na
                                (CNTR)  ⁺ma.šaš.yá.tax.꞊na
                            .2MS  ⁺ma.šaš.yá.tax.꞊i.vət
                                (CNTR)  ⁺ma.šaš.yá.tax.꞊vət
                            .2FS  ⁺ma.šaš.yá.tax.꞊i.vat
                                (CNTR)  ⁺ma.šaš.yá.tax.꞊vat
                            .2PL  ⁺ma.šaš.yá.tax.꞊i.tun
                                (CNTR)  ⁺ma.šaš.yá.tax.꞊tun
                            .1MS  ⁺ma.šaš.yá.tax.꞊i.vən
                                (CNTR)  ⁺ma.šaš.yá.tax.꞊vən
                        .PST  <group>
                            .1FS  ⁺ma.šaš.yá.tax.꞊ī.nva
                            .3FS  ⁺ma.šaš.yá.tax.꞊i.va
                                (CNTR)  ⁺ma.šaš.yá.tax.꞊va
                            .2MS  ⁺ma.šaš.yá.tax.꞊ī.tva
                            .2PL  ⁺ma.šaš.yá.tax.꞊i.tun.va
                                (CNTR)  ⁺ma.šaš.yá.tax.꞊tun.va
                            .1MS  ⁺ma.šaš.yá.tax.꞊ī.nva
                            .1PL  ⁺ma.šaš.yá.tax.꞊ī.xva
                            .3MS  ⁺ma.šaš.yá.tax.꞊i.va
                                (CNTR)  ⁺ma.šaš.yá.tax.꞊va
                            .3PL  ⁺ma.šaš.yá.tax.꞊i.va
                                (CNTR)  ⁺ma.šaš.yá.tax.꞊va
                            .2FS  ⁺ma.šaš.yá.tax.꞊ī.tva
                .2PL  ⁺ma.šaš.ya.tó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .3FS  ⁺ma.šaš.ya.tó.xun.꞊i.la
                                (CNTR)  ⁺ma.šaš.ya.tó.xun.꞊la
                            .3PL  ⁺ma.šaš.ya.tó.xun.꞊i.na
                                (CNTR)  ⁺ma.šaš.ya.tó.xun.꞊na
                            .2MS  ⁺ma.šaš.ya.tó.xun.꞊i.vət
                                (CNTR)  ⁺ma.šaš.ya.tó.xun.꞊vət
                            .1FS  ⁺ma.šaš.ya.tó.xun.꞊i.van
                                (CNTR)  ⁺ma.šaš.ya.tó.xun.꞊van
                            .1PL  ⁺ma.šaš.ya.tó.xun.꞊i.vax
                                (CNTR)  ⁺ma.šaš.ya.tó.xun.꞊vax
                            .3MS  ⁺ma.šaš.ya.tó.xun.꞊i.lə
                                (CNTR)  ⁺ma.šaš.ya.tó.xun.꞊lə
                            .2PL  ⁺ma.šaš.ya.tó.xun.꞊i.tun
                                (CNTR)  ⁺ma.šaš.ya.tó.xun.꞊tun
                            .1MS  ⁺ma.šaš.ya.tó.xun.꞊i.vən
                                (CNTR)  ⁺ma.šaš.ya.tó.xun.꞊vən
                            .2FS  ⁺ma.šaš.ya.tó.xun.꞊i.vat
                                (CNTR)  ⁺ma.šaš.ya.tó.xun.꞊vat
                        .PST  <group>
                            .2MS  ⁺ma.šaš.ya.tó.xun.꞊ī.tva
                            .2PL  ⁺ma.šaš.ya.tó.xun.꞊i.tun.va
                                (CNTR)  ⁺ma.šaš.ya.tó.xun.꞊tun.va
                            .1FS  ⁺ma.šaš.ya.tó.xun.꞊ī.nva
                            .3FS  ⁺ma.šaš.ya.tó.xun.꞊i.va
                                (CNTR)  ⁺ma.šaš.ya.tó.xun.꞊va
                            .3PL  ⁺ma.šaš.ya.tó.xun.꞊i.va
                                (CNTR)  ⁺ma.šaš.ya.tó.xun.꞊va
                            .2FS  ⁺ma.šaš.ya.tó.xun.꞊ī.tva
                            .1MS  ⁺ma.šaš.ya.tó.xun.꞊ī.nva
                            .1PL  ⁺ma.šaš.ya.tó.xun.꞊ī.xva
                            .3MS  ⁺ma.šaš.ya.tó.xun.꞊i.va
                                (CNTR)  ⁺ma.šaš.ya.tó.xun.꞊va
                .1S  ⁺ma.šaš.yá.ti
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  ⁺ma.šaš.yá.ti.lə
                            .3FS  ⁺ma.šaš.yá.ti.la
                            .3PL  ⁺ma.šaš.yá.ti.na
                            .2MS  ⁺ma.šaš.yá.ti.vət
                                (CNTR)  ⁺ma.šaš.yá.ti.t
                            .1FS  ⁺ma.šaš.yá.ti.van
                                (CNTR)  ⁺ma.šaš.yá.ti.n
                            .1PL  ⁺ma.šaš.yá.ti.vax
                                (CNTR)  ⁺ma.šaš.yá.ti.x
                            .2FS  ⁺ma.šaš.yá.ti.vat
                                (CNTR)  ⁺ma.šaš.yá.ti.t
                            .2PL  ⁺ma.šaš.yá.ti.tun
                            .1MS  ⁺ma.šaš.yá.ti.vən
                                (CNTR)  ⁺ma.šaš.yá.ti.n
                        .PST  <group>
                            .3MS  ⁺ma.šaš.yá.ti.va
                            .3PL  ⁺ma.šaš.yá.ti.va
                            .2FS  ⁺ma.šaš.yá.ti.tva
                            .1MS  ⁺ma.šaš.yá.ti.nva
                            .1PL  ⁺ma.šaš.yá.ti.xva
                            .3FS  ⁺ma.šaš.yá.ti.va
                            .2MS  ⁺ma.šaš.yá.ti.tva
                            .2PL  ⁺ma.šaš.yá.ti.tun.va
                            .1FS  ⁺ma.šaš.yá.ti.nva
                .1PL  ⁺ma.šaš.yá.tan
                    ꞊COP  <group>
                        .PRS  <group>
                            .2MS  ⁺ma.šaš.yá.tan.꞊i.vət
                                (CNTR)  ⁺ma.šaš.yá.tan.꞊vət
                            .1FS  ⁺ma.šaš.yá.tan.꞊i.van
                                (CNTR)  ⁺ma.šaš.yá.tan.꞊van
                            .1PL  ⁺ma.šaš.yá.tan.꞊i.vax
                                (CNTR)  ⁺ma.šaš.yá.tan.꞊vax
                            .3MS  ⁺ma.šaš.yá.tan.꞊i.lə
                                (CNTR)  ⁺ma.šaš.yá.tan.꞊lə
                            .3FS  ⁺ma.šaš.yá.tan.꞊i.la
                                (CNTR)  ⁺ma.šaš.yá.tan.꞊la
                            .3PL  ⁺ma.šaš.yá.tan.꞊i.na
                                (CNTR)  ⁺ma.šaš.yá.tan.꞊na
                            .2FS  ⁺ma.šaš.yá.tan.꞊i.vat
                                (CNTR)  ⁺ma.šaš.yá.tan.꞊vat
                            .2PL  ⁺ma.šaš.yá.tan.꞊i.tun
                                (CNTR)  ⁺ma.šaš.yá.tan.꞊tun
                            .1MS  ⁺ma.šaš.yá.tan.꞊i.vən
                                (CNTR)  ⁺ma.šaš.yá.tan.꞊vən
                        .PST  <group>
                            .3FS  ⁺ma.šaš.yá.tan.꞊i.va
                                (CNTR)  ⁺ma.šaš.yá.tan.꞊va
                            .2MS  ⁺ma.šaš.yá.tan.꞊ī.tva
                            .2PL  ⁺ma.šaš.yá.tan.꞊i.tun.va
                                (CNTR)  ⁺ma.šaš.yá.tan.꞊tun.va
                            .1FS  ⁺ma.šaš.yá.tan.꞊ī.nva
                            .3MS  ⁺ma.šaš.yá.tan.꞊i.va
                                (CNTR)  ⁺ma.šaš.yá.tan.꞊va
                            .3PL  ⁺ma.šaš.yá.tan.꞊i.va
                                (CNTR)  ⁺ma.šaš.yá.tan.꞊va
                            .2FS  ⁺ma.šaš.yá.tan.꞊ī.tva
                            .1MS  ⁺ma.šaš.yá.tan.꞊ī.nva
                            .1PL  ⁺ma.šaš.yá.tan.꞊ī.xva
                .3MS  ⁺ma.šaš.yá.tu
                    ꞊COP  <group>
                        .PRS  <group>
                            .1FS  ⁺ma.šaš.yá.tu.van
                                (CNTR)  ⁺ma.šaš.yá.tu.n
                            .1PL  ⁺ma.šaš.yá.tu.vax
                                (CNTR)  ⁺ma.šaš.yá.tu.x
                            .3MS  ⁺ma.šaš.yá.tu.lə
                            .3FS  ⁺ma.šaš.yá.tu.la
                            .3PL  ⁺ma.šaš.yá.tu.na
                            .2MS  ⁺ma.šaš.yá.tu.vət
                                (CNTR)  ⁺ma.šaš.yá.tu.t
                            .2FS  ⁺ma.šaš.yá.tu.vat
                                (CNTR)  ⁺ma.šaš.yá.tu.t
                            .2PL  ⁺ma.šaš.yá.tu.tun
                            .1MS  ⁺ma.šaš.yá.tu.vən
                                (CNTR)  ⁺ma.šaš.yá.tu.n
                        .PST  <group>
                            .1MS  ⁺ma.šaš.yá.tu.nva
                            .1PL  ⁺ma.šaš.yá.tu.xva
                            .3MS  ⁺ma.šaš.yá.tu.va
                            .3PL  ⁺ma.šaš.yá.tu.va
                            .2FS  ⁺ma.šaš.yá.tu.tva
                            .1FS  ⁺ma.šaš.yá.tu.nva
                            .3FS  ⁺ma.šaš.yá.tu.va
                            .2MS  ⁺ma.šaš.yá.tu.tva
                            .2PL  ⁺ma.šaš.yá.tu.tun.va
            -ANNEX  ⁺ma.šaš.yá.tət
                (ELID)  ⁺ma.šaš.yā́.t
        .FS  ⁺ma.šáš.ta
            ꞊COP  <group>
                .PRS  <group>
                    .2FS  ⁺ma.šáš.tə.vat
                        (CNTR)  ⁺ma.šáš.tə.t
                    .2PL  ⁺ma.šáš.tə.tun
                    .1MS  ⁺ma.šáš.tə.vən
                        (CNTR)  ⁺ma.šáš.tə.n
                    .3MS  ⁺ma.šáš.tə.lə
                    .3FS  ⁺ma.šáš.tə.la
                    .3PL  ⁺ma.šáš.tə.na
                    .2MS  ⁺ma.šáš.tə.vət
                        (CNTR)  ⁺ma.šáš.tə.t
                    .1FS  ⁺ma.šáš.tə.van
                        (CNTR)  ⁺ma.šáš.tə.n
                    .1PL  ⁺ma.šáš.tə.vax
                        (CNTR)  ⁺ma.šáš.tə.x
                .PST  <group>
                    .2MS  ⁺ma.šáš.tə.tva
                    .2PL  ⁺ma.šáš.tə.tun.va
                    .1FS  ⁺ma.šáš.tə.nva
                    .3FS  ⁺ma.šáš.tə.va
                    .3PL  ⁺ma.šáš.tə.va
                    .2FS  ⁺ma.šáš.tə.tva
                    .1MS  ⁺ma.šáš.tə.nva
                    .1PL  ⁺ma.šáš.tə.xva
                    .3MS  ⁺ma.šáš.tə.va
            -PS  <group>
                .1S  ⁺ma.šáš.ti
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺ma.šáš.ti.vat
                                (CNTR)  ⁺ma.šáš.ti.t
                            .2PL  ⁺ma.šáš.ti.tun
                            .1MS  ⁺ma.šáš.ti.vən
                                (CNTR)  ⁺ma.šáš.ti.n
                            .3MS  ⁺ma.šáš.ti.lə
                            .3FS  ⁺ma.šáš.ti.la
                            .3PL  ⁺ma.šáš.ti.na
                            .2MS  ⁺ma.šáš.ti.vət
                                (CNTR)  ⁺ma.šáš.ti.t
                            .1FS  ⁺ma.šáš.ti.van
                                (CNTR)  ⁺ma.šáš.ti.n
                            .1PL  ⁺ma.šáš.ti.vax
                                (CNTR)  ⁺ma.šáš.ti.x
                        .PST  <group>
                            .2FS  ⁺ma.šáš.ti.tva
                            .1MS  ⁺ma.šáš.ti.nva
                            .1PL  ⁺ma.šáš.ti.xva
                            .3MS  ⁺ma.šáš.ti.va
                            .3PL  ⁺ma.šáš.ti.va
                            .2PL  ⁺ma.šáš.ti.tun.va
                            .1FS  ⁺ma.šáš.ti.nva
                            .3FS  ⁺ma.šáš.ti.va
                            .2MS  ⁺ma.šáš.ti.tva
                .1PL  ⁺ma.šáš.tan
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺ma.šáš.tan.꞊i.vat
                                (CNTR)  ⁺ma.šáš.tan.꞊vat
                            .2PL  ⁺ma.šáš.tan.꞊i.tun
                                (CNTR)  ⁺ma.šáš.tan.꞊tun
                            .1MS  ⁺ma.šáš.tan.꞊i.vən
                                (CNTR)  ⁺ma.šáš.tan.꞊vən
                            .1FS  ⁺ma.šáš.tan.꞊i.van
                                (CNTR)  ⁺ma.šáš.tan.꞊van
                            .1PL  ⁺ma.šáš.tan.꞊i.vax
                                (CNTR)  ⁺ma.šáš.tan.꞊vax
                            .3MS  ⁺ma.šáš.tan.꞊i.lə
                                (CNTR)  ⁺ma.šáš.tan.꞊lə
                            .3FS  ⁺ma.šáš.tan.꞊i.la
                                (CNTR)  ⁺ma.šáš.tan.꞊la
                            .3PL  ⁺ma.šáš.tan.꞊i.na
                                (CNTR)  ⁺ma.šáš.tan.꞊na
                            .2MS  ⁺ma.šáš.tan.꞊i.vət
                                (CNTR)  ⁺ma.šáš.tan.꞊vət
                        .PST  <group>
                            .3MS  ⁺ma.šáš.tan.꞊i.va
                                (CNTR)  ⁺ma.šáš.tan.꞊va
                            .3PL  ⁺ma.šáš.tan.꞊i.va
                                (CNTR)  ⁺ma.šáš.tan.꞊va
                            .2FS  ⁺ma.šáš.tan.꞊ī.tva
                            .1MS  ⁺ma.šáš.tan.꞊ī.nva
                            .1PL  ⁺ma.šáš.tan.꞊ī.xva
                            .3FS  ⁺ma.šáš.tan.꞊i.va
                                (CNTR)  ⁺ma.šáš.tan.꞊va
                            .2MS  ⁺ma.šáš.tan.꞊ī.tva
                            .2PL  ⁺ma.šáš.tan.꞊i.tun.va
                                (CNTR)  ⁺ma.šáš.tan.꞊tun.va
                            .1FS  ⁺ma.šáš.tan.꞊ī.nva
                .3MS  ⁺ma.šáš.tu
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺ma.šáš.tu.vat
                                (CNTR)  ⁺ma.šáš.tu.t
                            .2PL  ⁺ma.šáš.tu.tun
                            .1MS  ⁺ma.šáš.tu.vən
                                (CNTR)  ⁺ma.šáš.tu.n
                            .3MS  ⁺ma.šáš.tu.lə
                            .3FS  ⁺ma.šáš.tu.la
                            .3PL  ⁺ma.šáš.tu.na
                            .2MS  ⁺ma.šáš.tu.vət
                                (CNTR)  ⁺ma.šáš.tu.t
                            .1FS  ⁺ma.šáš.tu.van
                                (CNTR)  ⁺ma.šáš.tu.n
                            .1PL  ⁺ma.šáš.tu.vax
                                (CNTR)  ⁺ma.šáš.tu.x
                        .PST  <group>
                            .1MS  ⁺ma.šáš.tu.nva
                            .1PL  ⁺ma.šáš.tu.xva
                            .3MS  ⁺ma.šáš.tu.va
                            .3PL  ⁺ma.šáš.tu.va
                            .2FS  ⁺ma.šáš.tu.tva
                            .1FS  ⁺ma.šáš.tu.nva
                            .3FS  ⁺ma.šáš.tu.va
                            .2MS  ⁺ma.šáš.tu.tva
                            .2PL  ⁺ma.šáš.tu.tun.va
                .3FS  ⁺ma.šáš.to
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  ⁺ma.šáš.to.lə
                            .3FS  ⁺ma.šáš.to.la
                            .3PL  ⁺ma.šáš.to.na
                            .2MS  ⁺ma.šáš.to.vət
                                (CNTR)  ⁺ma.šáš.to.t
                            .1FS  ⁺ma.šáš.to.van
                                (CNTR)  ⁺ma.šáš.to.n
                            .1PL  ⁺ma.šáš.to.vax
                                (CNTR)  ⁺ma.šáš.to.x
                            .2FS  ⁺ma.šáš.to.vat
                                (CNTR)  ⁺ma.šáš.to.t
                            .2PL  ⁺ma.šáš.to.tun
                            .1MS  ⁺ma.šáš.to.vən
                                (CNTR)  ⁺ma.šáš.to.n
                        .PST  <group>
                            .3FS  ⁺ma.šáš.to.va
                            .2MS  ⁺ma.šáš.to.tva
                            .2PL  ⁺ma.šáš.to.tun.va
                            .1FS  ⁺ma.šáš.to.nva
                            .1PL  ⁺ma.šáš.to.xva
                            .3MS  ⁺ma.šáš.to.va
                            .3PL  ⁺ma.šáš.to.va
                            .2FS  ⁺ma.šáš.to.tva
                            .1MS  ⁺ma.šáš.to.nva
                .3PL  ⁺ma.šaš.té
                    ꞊COP  <group>
                        .PRS  <group>
                            .2MS  ⁺ma.šaš.té.vət
                                (CNTR)  ⁺ma.šaš.té.t
                            .1FS  ⁺ma.šaš.té.van
                                (CNTR)  ⁺ma.šaš.té.n
                            .1PL  ⁺ma.šaš.té.vax
                                (CNTR)  ⁺ma.šaš.té.x
                            .3MS  ⁺ma.šaš.té.lə
                            .3FS  ⁺ma.šaš.té.la
                            .3PL  ⁺ma.šaš.té.na
                            .2FS  ⁺ma.šaš.té.vat
                                (CNTR)  ⁺ma.šaš.té.t
                            .2PL  ⁺ma.šaš.té.tun
                            .1MS  ⁺ma.šaš.té.vən
                                (CNTR)  ⁺ma.šaš.té.n
                        .PST  <group>
                            .3MS  ⁺ma.šaš.té.va
                            .3PL  ⁺ma.šaš.té.va
                            .2FS  ⁺ma.šaš.té.tva
                            .1MS  ⁺ma.šaš.té.nva
                            .1PL  ⁺ma.šaš.té.xva
                            .3FS  ⁺ma.šaš.té.va
                            .2MS  ⁺ma.šaš.té.tva
                            .2PL  ⁺ma.šaš.té.tun.va
                            .1FS  ⁺ma.šaš.té.nva
                .2MS  ⁺ma.šáš.tux
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺ma.šáš.tux.꞊i.vat
                                (CNTR)  ⁺ma.šáš.tux.꞊vat
                            .2PL  ⁺ma.šáš.tux.꞊i.tun
                                (CNTR)  ⁺ma.šáš.tux.꞊tun
                            .1MS  ⁺ma.šáš.tux.꞊i.vən
                                (CNTR)  ⁺ma.šáš.tux.꞊vən
                            .1FS  ⁺ma.šáš.tux.꞊i.van
                                (CNTR)  ⁺ma.šáš.tux.꞊van
                            .1PL  ⁺ma.šáš.tux.꞊i.vax
                                (CNTR)  ⁺ma.šáš.tux.꞊vax
                            .3MS  ⁺ma.šáš.tux.꞊i.lə
                                (CNTR)  ⁺ma.šáš.tux.꞊lə
                            .3FS  ⁺ma.šáš.tux.꞊i.la
                                (CNTR)  ⁺ma.šáš.tux.꞊la
                            .3PL  ⁺ma.šáš.tux.꞊i.na
                                (CNTR)  ⁺ma.šáš.tux.꞊na
                            .2MS  ⁺ma.šáš.tux.꞊i.vət
                                (CNTR)  ⁺ma.šáš.tux.꞊vət
                        .PST  <group>
                            .3FS  ⁺ma.šáš.tux.꞊i.va
                                (CNTR)  ⁺ma.šáš.tux.꞊va
                            .2MS  ⁺ma.šáš.tux.꞊ī.tva
                            .2PL  ⁺ma.šáš.tux.꞊i.tun.va
                                (CNTR)  ⁺ma.šáš.tux.꞊tun.va
                            .1FS  ⁺ma.šáš.tux.꞊ī.nva
                            .1PL  ⁺ma.šáš.tux.꞊ī.xva
                            .3MS  ⁺ma.šáš.tux.꞊i.va
                                (CNTR)  ⁺ma.šáš.tux.꞊va
                            .3PL  ⁺ma.šáš.tux.꞊i.va
                                (CNTR)  ⁺ma.šáš.tux.꞊va
                            .2FS  ⁺ma.šáš.tux.꞊ī.tva
                            .1MS  ⁺ma.šáš.tux.꞊ī.nva
                .2FS  ⁺ma.šáš.tax
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺ma.šáš.tax.꞊i.vat
                                (CNTR)  ⁺ma.šáš.tax.꞊vat
                            .2PL  ⁺ma.šáš.tax.꞊i.tun
                                (CNTR)  ⁺ma.šáš.tax.꞊tun
                            .1MS  ⁺ma.šáš.tax.꞊i.vən
                                (CNTR)  ⁺ma.šáš.tax.꞊vən
                            .3MS  ⁺ma.šáš.tax.꞊i.lə
                                (CNTR)  ⁺ma.šáš.tax.꞊lə
                            .3FS  ⁺ma.šáš.tax.꞊i.la
                                (CNTR)  ⁺ma.šáš.tax.꞊la
                            .3PL  ⁺ma.šáš.tax.꞊i.na
                                (CNTR)  ⁺ma.šáš.tax.꞊na
                            .2MS  ⁺ma.šáš.tax.꞊i.vət
                                (CNTR)  ⁺ma.šáš.tax.꞊vət
                            .1FS  ⁺ma.šáš.tax.꞊i.van
                                (CNTR)  ⁺ma.šáš.tax.꞊van
                            .1PL  ⁺ma.šáš.tax.꞊i.vax
                                (CNTR)  ⁺ma.šáš.tax.꞊vax
                        .PST  <group>
                            .3FS  ⁺ma.šáš.tax.꞊i.va
                                (CNTR)  ⁺ma.šáš.tax.꞊va
                            .2MS  ⁺ma.šáš.tax.꞊ī.tva
                            .2PL  ⁺ma.šáš.tax.꞊i.tun.va
                                (CNTR)  ⁺ma.šáš.tax.꞊tun.va
                            .1FS  ⁺ma.šáš.tax.꞊ī.nva
                            .3MS  ⁺ma.šáš.tax.꞊i.va
                                (CNTR)  ⁺ma.šáš.tax.꞊va
                            .3PL  ⁺ma.šáš.tax.꞊i.va
                                (CNTR)  ⁺ma.šáš.tax.꞊va
                            .2FS  ⁺ma.šáš.tax.꞊ī.tva
                            .1MS  ⁺ma.šáš.tax.꞊ī.nva
                            .1PL  ⁺ma.šáš.tax.꞊ī.xva
                .2PL  ⁺ma.šaš.tó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺ma.šaš.tó.xun.꞊i.vat
                                (CNTR)  ⁺ma.šaš.tó.xun.꞊vat
                            .2PL  ⁺ma.šaš.tó.xun.꞊i.tun
                                (CNTR)  ⁺ma.šaš.tó.xun.꞊tun
                            .1MS  ⁺ma.šaš.tó.xun.꞊i.vən
                                (CNTR)  ⁺ma.šaš.tó.xun.꞊vən
                            .2MS  ⁺ma.šaš.tó.xun.꞊i.vət
                                (CNTR)  ⁺ma.šaš.tó.xun.꞊vət
                            .1FS  ⁺ma.šaš.tó.xun.꞊i.van
                                (CNTR)  ⁺ma.šaš.tó.xun.꞊van
                            .1PL  ⁺ma.šaš.tó.xun.꞊i.vax
                                (CNTR)  ⁺ma.šaš.tó.xun.꞊vax
                            .3MS  ⁺ma.šaš.tó.xun.꞊i.lə
                                (CNTR)  ⁺ma.šaš.tó.xun.꞊lə
                            .3FS  ⁺ma.šaš.tó.xun.꞊i.la
                                (CNTR)  ⁺ma.šaš.tó.xun.꞊la
                            .3PL  ⁺ma.šaš.tó.xun.꞊i.na
                                (CNTR)  ⁺ma.šaš.tó.xun.꞊na
                        .PST  <group>
                            .3MS  ⁺ma.šaš.tó.xun.꞊i.va
                                (CNTR)  ⁺ma.šaš.tó.xun.꞊va
                            .3PL  ⁺ma.šaš.tó.xun.꞊i.va
                                (CNTR)  ⁺ma.šaš.tó.xun.꞊va
                            .2FS  ⁺ma.šaš.tó.xun.꞊ī.tva
                            .1MS  ⁺ma.šaš.tó.xun.꞊ī.nva
                            .1PL  ⁺ma.šaš.tó.xun.꞊ī.xva
                            .3FS  ⁺ma.šaš.tó.xun.꞊i.va
                                (CNTR)  ⁺ma.šaš.tó.xun.꞊va
                            .2MS  ⁺ma.šaš.tó.xun.꞊ī.tva
                            .2PL  ⁺ma.šaš.tó.xun.꞊i.tun.va
                                (CNTR)  ⁺ma.šaš.tó.xun.꞊tun.va
                            .1FS  ⁺ma.šaš.tó.xun.꞊ī.nva
            -ANNEX  ⁺ma.šáš.tət
                (ELID)  <group>
                    [1]  ⁺ma.šáš
                    [2]  ⁺ma.šáš.tə