ad4f6bbe07d64541b003b9b02ec09e69  <group>
    .N  <group>
        .PL  ca.ná.šə
            ꞊COP  <group>
                .PRS  <group>
                    .1MS  ca.ná.šə.vən
                        (CNTR)  ca.ná.šə.n
                    .2FS  ca.ná.šə.vat
                        (CNTR)  ca.ná.šə.t
                    .2PL  ca.ná.šə.tun
                    .3PL  ca.ná.šə.na
                    .2MS  ca.ná.šə.vət
                        (CNTR)  ca.ná.šə.t
                    .1FS  ca.ná.šə.van
                        (CNTR)  ca.ná.šə.n
                    .1PL  ca.ná.šə.vax
                        (CNTR)  ca.ná.šə.x
                    .3MS  ca.ná.šə.lə
                    .3FS  ca.ná.šə.la
                .PST  <group>
                    .2FS  ca.ná.šə.tva
                    .1MS  ca.ná.šə.nva
                    .1PL  ca.ná.šə.xva
                    .3MS  ca.ná.šə.va
                    .3PL  ca.ná.šə.va
                    .2PL  ca.ná.šə.tun.va
                    .1FS  ca.ná.šə.nva
                    .3FS  ca.ná.šə.va
                    .2MS  ca.ná.šə.tva
            -PS  <group>
                .2MS  ca.ná.šux
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ca.ná.šux.꞊i.vat
                                (CNTR)  ca.ná.šux.꞊vat
                            .2PL  ca.ná.šux.꞊i.tun
                                (CNTR)  ca.ná.šux.꞊tun
                            .1MS  ca.ná.šux.꞊i.vən
                                (CNTR)  ca.ná.šux.꞊vən
                            .1FS  ca.ná.šux.꞊i.van
                                (CNTR)  ca.ná.šux.꞊van
                            .1PL  ca.ná.šux.꞊i.vax
                                (CNTR)  ca.ná.šux.꞊vax
                            .3MS  ca.ná.šux.꞊i.lə
                                (CNTR)  ca.ná.šux.꞊lə
                            .3FS  ca.ná.šux.꞊i.la
                                (CNTR)  ca.ná.šux.꞊la
                            .3PL  ca.ná.šux.꞊i.na
                                (CNTR)  ca.ná.šux.꞊na
                            .2MS  ca.ná.šux.꞊i.vət
                                (CNTR)  ca.ná.šux.꞊vət
                        .PST  <group>
                            .3FS  ca.ná.šux.꞊i.va
                                (CNTR)  ca.ná.šux.꞊va
                            .2MS  ca.ná.šux.꞊ī.tva
                            .2PL  ca.ná.šux.꞊i.tun.va
                                (CNTR)  ca.ná.šux.꞊tun.va
                            .1FS  ca.ná.šux.꞊ī.nva
                            .3MS  ca.ná.šux.꞊i.va
                                (CNTR)  ca.ná.šux.꞊va
                            .3PL  ca.ná.šux.꞊i.va
                                (CNTR)  ca.ná.šux.꞊va
                            .2FS  ca.ná.šux.꞊ī.tva
                            .1MS  ca.ná.šux.꞊ī.nva
                            .1PL  ca.ná.šux.꞊ī.xva
                .2FS  ca.ná.šax
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  ca.ná.šax.꞊i.lə
                                (CNTR)  ca.ná.šax.꞊lə
                            .3FS  ca.ná.šax.꞊i.la
                                (CNTR)  ca.ná.šax.꞊la
                            .3PL  ca.ná.šax.꞊i.na
                                (CNTR)  ca.ná.šax.꞊na
                            .2MS  ca.ná.šax.꞊i.vət
                                (CNTR)  ca.ná.šax.꞊vət
                            .1FS  ca.ná.šax.꞊i.van
                                (CNTR)  ca.ná.šax.꞊van
                            .1PL  ca.ná.šax.꞊i.vax
                                (CNTR)  ca.ná.šax.꞊vax
                            .2FS  ca.ná.šax.꞊i.vat
                                (CNTR)  ca.ná.šax.꞊vat
                            .2PL  ca.ná.šax.꞊i.tun
                                (CNTR)  ca.ná.šax.꞊tun
                            .1MS  ca.ná.šax.꞊i.vən
                                (CNTR)  ca.ná.šax.꞊vən
                        .PST  <group>
                            .2FS  ca.ná.šax.꞊ī.tva
                            .1MS  ca.ná.šax.꞊ī.nva
                            .1PL  ca.ná.šax.꞊ī.xva
                            .3MS  ca.ná.šax.꞊i.va
                                (CNTR)  ca.ná.šax.꞊va
                            .3PL  ca.ná.šax.꞊i.va
                                (CNTR)  ca.ná.šax.꞊va
                            .2PL  ca.ná.šax.꞊i.tun.va
                                (CNTR)  ca.ná.šax.꞊tun.va
                            .1FS  ca.ná.šax.꞊ī.nva
                            .3FS  ca.ná.šax.꞊i.va
                                (CNTR)  ca.ná.šax.꞊va
                            .2MS  ca.ná.šax.꞊ī.tva
                .2PL  ca.na.šó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  ca.na.šó.xun.꞊i.lə
                                (CNTR)  ca.na.šó.xun.꞊lə
                            .3FS  ca.na.šó.xun.꞊i.la
                                (CNTR)  ca.na.šó.xun.꞊la
                            .3PL  ca.na.šó.xun.꞊i.na
                                (CNTR)  ca.na.šó.xun.꞊na
                            .2MS  ca.na.šó.xun.꞊i.vət
                                (CNTR)  ca.na.šó.xun.꞊vət
                            .1FS  ca.na.šó.xun.꞊i.van
                                (CNTR)  ca.na.šó.xun.꞊van
                            .1PL  ca.na.šó.xun.꞊i.vax
                                (CNTR)  ca.na.šó.xun.꞊vax
                            .2FS  ca.na.šó.xun.꞊i.vat
                                (CNTR)  ca.na.šó.xun.꞊vat
                            .2PL  ca.na.šó.xun.꞊i.tun
                                (CNTR)  ca.na.šó.xun.꞊tun
                            .1MS  ca.na.šó.xun.꞊i.vən
                                (CNTR)  ca.na.šó.xun.꞊vən
                        .PST  <group>
                            .3MS  ca.na.šó.xun.꞊i.va
                                (CNTR)  ca.na.šó.xun.꞊va
                            .3PL  ca.na.šó.xun.꞊i.va
                                (CNTR)  ca.na.šó.xun.꞊va
                            .2FS  ca.na.šó.xun.꞊ī.tva
                            .1MS  ca.na.šó.xun.꞊ī.nva
                            .1PL  ca.na.šó.xun.꞊ī.xva
                            .3FS  ca.na.šó.xun.꞊i.va
                                (CNTR)  ca.na.šó.xun.꞊va
                            .2MS  ca.na.šó.xun.꞊ī.tva
                            .2PL  ca.na.šó.xun.꞊i.tun.va
                                (CNTR)  ca.na.šó.xun.꞊tun.va
                            .1FS  ca.na.šó.xun.꞊ī.nva
                .1S  ca.ná.ši
                    ꞊COP  <group>
                        .PRS  <group>
                            .2PL  ca.ná.ši.tun
                            .1MS  ca.ná.ši.vən
                                (CNTR)  ca.ná.ši.n
                            .2FS  ca.ná.ši.vat
                                (CNTR)  ca.ná.ši.t
                            .3FS  ca.ná.ši.la
                            .3PL  ca.ná.ši.na
                            .2MS  ca.ná.ši.vət
                                (CNTR)  ca.ná.ši.t
                            .1FS  ca.ná.ši.van
                                (CNTR)  ca.ná.ši.n
                            .1PL  ca.ná.ši.vax
                                (CNTR)  ca.ná.ši.x
                            .3MS  ca.ná.ši.lə
                        .PST  <group>
                            .3MS  ca.ná.ši.va
                            .3PL  ca.ná.ši.va
                            .2FS  ca.ná.ši.tva
                            .1MS  ca.ná.ši.nva
                            .1PL  ca.ná.ši.xva
                            .3FS  ca.ná.ši.va
                            .2MS  ca.ná.ši.tva
                            .2PL  ca.ná.ši.tun.va
                            .1FS  ca.ná.ši.nva
                .1PL  ca.ná.šan
                    ꞊COP  <group>
                        .PRS  <group>
                            .3FS  ca.ná.šan.꞊i.la
                                (CNTR)  ca.ná.šan.꞊la
                            .3PL  ca.ná.šan.꞊i.na
                                (CNTR)  ca.ná.šan.꞊na
                            .2MS  ca.ná.šan.꞊i.vət
                                (CNTR)  ca.ná.šan.꞊vət
                            .1FS  ca.ná.šan.꞊i.van
                                (CNTR)  ca.ná.šan.꞊van
                            .1PL  ca.ná.šan.꞊i.vax
                                (CNTR)  ca.ná.šan.꞊vax
                            .3MS  ca.ná.šan.꞊i.lə
                                (CNTR)  ca.ná.šan.꞊lə
                            .2PL  ca.ná.šan.꞊i.tun
                                (CNTR)  ca.ná.šan.꞊tun
                            .1MS  ca.ná.šan.꞊i.vən
                                (CNTR)  ca.ná.šan.꞊vən
                            .2FS  ca.ná.šan.꞊i.vat
                                (CNTR)  ca.ná.šan.꞊vat
                        .PST  <group>
                            .2PL  ca.ná.šan.꞊i.tun.va
                                (CNTR)  ca.ná.šan.꞊tun.va
                            .1FS  ca.ná.šan.꞊ī.nva
                            .3FS  ca.ná.šan.꞊i.va
                                (CNTR)  ca.ná.šan.꞊va
                            .2MS  ca.ná.šan.꞊ī.tva
                            .2FS  ca.ná.šan.꞊ī.tva
                            .1MS  ca.ná.šan.꞊ī.nva
                            .1PL  ca.ná.šan.꞊ī.xva
                            .3MS  ca.ná.šan.꞊i.va
                                (CNTR)  ca.ná.šan.꞊va
                            .3PL  ca.ná.šan.꞊i.va
                                (CNTR)  ca.ná.šan.꞊va
                .3MS  ca.ná.šu
                    ꞊COP  <group>
                        .PRS  <group>
                            .3PL  ca.ná.šu.na
                            .2MS  ca.ná.šu.vət
                                (CNTR)  ca.ná.šu.t
                            .1FS  ca.ná.šu.van
                                (CNTR)  ca.ná.šu.n
                            .1PL  ca.ná.šu.vax
                                (CNTR)  ca.ná.šu.x
                            .3MS  ca.ná.šu.lə
                            .3FS  ca.ná.šu.la
                            .1MS  ca.ná.šu.vən
                                (CNTR)  ca.ná.šu.n
                            .2FS  ca.ná.šu.vat
                                (CNTR)  ca.ná.šu.t
                            .2PL  ca.ná.šu.tun
                        .PST  <group>
                            .2FS  ca.ná.šu.tva
                            .1MS  ca.ná.šu.nva
                            .1PL  ca.ná.šu.xva
                            .3MS  ca.ná.šu.va
                            .3PL  ca.ná.šu.va
                            .2PL  ca.ná.šu.tun.va
                            .1FS  ca.ná.šu.nva
                            .3FS  ca.ná.šu.va
                            .2MS  ca.ná.šu.tva
                .3FS  ca.ná.šo
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ca.ná.šo.vat
                                (CNTR)  ca.ná.šo.t
                            .2PL  ca.ná.šo.tun
                            .1MS  ca.ná.šo.vən
                                (CNTR)  ca.ná.šo.n
                            .1PL  ca.ná.šo.vax
                                (CNTR)  ca.ná.šo.x
                            .3MS  ca.ná.šo.lə
                            .3FS  ca.ná.šo.la
                            .3PL  ca.ná.šo.na
                            .2MS  ca.ná.šo.vət
                                (CNTR)  ca.ná.šo.t
                            .1FS  ca.ná.šo.van
                                (CNTR)  ca.ná.šo.n
                        .PST  <group>
                            .3PL  ca.ná.šo.va
                            .2FS  ca.ná.šo.tva
                            .1MS  ca.ná.šo.nva
                            .1PL  ca.ná.šo.xva
                            .3MS  ca.ná.šo.va
                            .2MS  ca.ná.šo.tva
                            .2PL  ca.ná.šo.tun.va
                            .1FS  ca.ná.šo.nva
                            .3FS  ca.ná.šo.va
                .3PL  ca.na.šé
                    ꞊COP  <group>
                        .PRS  <group>
                            .1MS  ca.na.šé.vən
                                (CNTR)  ca.na.šé.n
                            .2FS  ca.na.šé.vat
                                (CNTR)  ca.na.šé.t
                            .2PL  ca.na.šé.tun
                            .3PL  ca.na.šé.na
                            .2MS  ca.na.šé.vət
                                (CNTR)  ca.na.šé.t
                            .1FS  ca.na.šé.van
                                (CNTR)  ca.na.šé.n
                            .1PL  ca.na.šé.vax
                                (CNTR)  ca.na.šé.x
                            .3MS  ca.na.šé.lə
                            .3FS  ca.na.šé.la
                        .PST  <group>
                            .3MS  ca.na.šé.va
                            .3PL  ca.na.šé.va
                            .2FS  ca.na.šé.tva
                            .1MS  ca.na.šé.nva
                            .1PL  ca.na.šé.xva
                            .3FS  ca.na.šé.va
                            .2MS  ca.na.šé.tva
                            .2PL  ca.na.šé.tun.va
                            .1FS  ca.na.šé.nva
            -ANNEX  ca.ná.šət
                (ELID)  ca.nā́.š
        .MS  ca.ná.ša
            ꞊COP  <group>
                .PRS  <group>
                    .3MS  ca.ná.šə.lə
                    .3FS  ca.ná.šə.la
                    .3PL  ca.ná.šə.na
                    .2MS  ca.ná.šə.vət
                        (CNTR)  ca.ná.šə.t
                    .1FS  ca.ná.šə.van
                        (CNTR)  ca.ná.šə.n
                    .1PL  ca.ná.šə.vax
                        (CNTR)  ca.ná.šə.x
                    .2FS  ca.ná.šə.vat
                        (CNTR)  ca.ná.šə.t
                    .2PL  ca.ná.šə.tun
                    .1MS  ca.ná.šə.vən
                        (CNTR)  ca.ná.šə.n
                .PST  <group>
                    .3MS  ca.ná.šə.va
                    .3PL  ca.ná.šə.va
                    .2FS  ca.ná.šə.tva
                    .1MS  ca.ná.šə.nva
                    .1PL  ca.ná.šə.xva
                    .3FS  ca.ná.šə.va
                    .2MS  ca.ná.šə.tva
                    .2PL  ca.ná.šə.tun.va
                    .1FS  ca.ná.šə.nva
            -PS  <group>
                .1S  ca.ná.ši
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ca.ná.ši.vat
                                (CNTR)  ca.ná.ši.t
                            .2PL  ca.ná.ši.tun
                            .1MS  ca.ná.ši.vən
                                (CNTR)  ca.ná.ši.n
                            .1PL  ca.ná.ši.vax
                                (CNTR)  ca.ná.ši.x
                            .3MS  ca.ná.ši.lə
                            .3FS  ca.ná.ši.la
                            .3PL  ca.ná.ši.na
                            .2MS  ca.ná.ši.vət
                                (CNTR)  ca.ná.ši.t
                            .1FS  ca.ná.ši.van
                                (CNTR)  ca.ná.ši.n
                        .PST  <group>
                            .2PL  ca.ná.ši.tun.va
                            .1FS  ca.ná.ši.nva
                            .3FS  ca.ná.ši.va
                            .2MS  ca.ná.ši.tva
                            .2FS  ca.ná.ši.tva
                            .1MS  ca.ná.ši.nva
                            .1PL  ca.ná.ši.xva
                            .3MS  ca.ná.ši.va
                            .3PL  ca.ná.ši.va
                .1PL  ca.ná.šan
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  ca.ná.šan.꞊i.lə
                                (CNTR)  ca.ná.šan.꞊lə
                            .3FS  ca.ná.šan.꞊i.la
                                (CNTR)  ca.ná.šan.꞊la
                            .3PL  ca.ná.šan.꞊i.na
                                (CNTR)  ca.ná.šan.꞊na
                            .2MS  ca.ná.šan.꞊i.vət
                                (CNTR)  ca.ná.šan.꞊vət
                            .1FS  ca.ná.šan.꞊i.van
                                (CNTR)  ca.ná.šan.꞊van
                            .1PL  ca.ná.šan.꞊i.vax
                                (CNTR)  ca.ná.šan.꞊vax
                            .2FS  ca.ná.šan.꞊i.vat
                                (CNTR)  ca.ná.šan.꞊vat
                            .2PL  ca.ná.šan.꞊i.tun
                                (CNTR)  ca.ná.šan.꞊tun
                            .1MS  ca.ná.šan.꞊i.vən
                                (CNTR)  ca.ná.šan.꞊vən
                        .PST  <group>
                            .1FS  ca.ná.šan.꞊ī.nva
                            .3FS  ca.ná.šan.꞊i.va
                                (CNTR)  ca.ná.šan.꞊va
                            .2MS  ca.ná.šan.꞊ī.tva
                            .2PL  ca.ná.šan.꞊i.tun.va
                                (CNTR)  ca.ná.šan.꞊tun.va
                            .1MS  ca.ná.šan.꞊ī.nva
                            .1PL  ca.ná.šan.꞊ī.xva
                            .3MS  ca.ná.šan.꞊i.va
                                (CNTR)  ca.ná.šan.꞊va
                            .3PL  ca.ná.šan.꞊i.va
                                (CNTR)  ca.ná.šan.꞊va
                            .2FS  ca.ná.šan.꞊ī.tva
                .3MS  ca.ná.šu
                    ꞊COP  <group>
                        .PRS  <group>
                            .2MS  ca.ná.šu.vət
                                (CNTR)  ca.ná.šu.t
                            .1FS  ca.ná.šu.van
                                (CNTR)  ca.ná.šu.n
                            .1PL  ca.ná.šu.vax
                                (CNTR)  ca.ná.šu.x
                            .3MS  ca.ná.šu.lə
                            .3FS  ca.ná.šu.la
                            .3PL  ca.ná.šu.na
                            .2FS  ca.ná.šu.vat
                                (CNTR)  ca.ná.šu.t
                            .2PL  ca.ná.šu.tun
                            .1MS  ca.ná.šu.vən
                                (CNTR)  ca.ná.šu.n
                        .PST  <group>
                            .3MS  ca.ná.šu.va
                            .3PL  ca.ná.šu.va
                            .2FS  ca.ná.šu.tva
                            .1MS  ca.ná.šu.nva
                            .1PL  ca.ná.šu.xva
                            .3FS  ca.ná.šu.va
                            .2MS  ca.ná.šu.tva
                            .2PL  ca.ná.šu.tun.va
                            .1FS  ca.ná.šu.nva
                .3FS  ca.ná.šo
                    ꞊COP  <group>
                        .PRS  <group>
                            .1PL  ca.ná.šo.vax
                                (CNTR)  ca.ná.šo.x
                            .3MS  ca.ná.šo.lə
                            .3FS  ca.ná.šo.la
                            .3PL  ca.ná.šo.na
                            .2MS  ca.ná.šo.vət
                                (CNTR)  ca.ná.šo.t
                            .1FS  ca.ná.šo.van
                                (CNTR)  ca.ná.šo.n
                            .2FS  ca.ná.šo.vat
                                (CNTR)  ca.ná.šo.t
                            .2PL  ca.ná.šo.tun
                            .1MS  ca.ná.šo.vən
                                (CNTR)  ca.ná.šo.n
                        .PST  <group>
                            .3MS  ca.ná.šo.va
                            .3PL  ca.ná.šo.va
                            .2FS  ca.ná.šo.tva
                            .1MS  ca.ná.šo.nva
                            .1PL  ca.ná.šo.xva
                            .3FS  ca.ná.šo.va
                            .2MS  ca.ná.šo.tva
                            .2PL  ca.ná.šo.tun.va
                            .1FS  ca.ná.šo.nva
                .3PL  ca.na.šé
                    ꞊COP  <group>
                        .PRS  <group>
                            .1PL  ca.na.šé.vax
                                (CNTR)  ca.na.šé.x
                            .3MS  ca.na.šé.lə
                            .3FS  ca.na.šé.la
                            .3PL  ca.na.šé.na
                            .2MS  ca.na.šé.vət
                                (CNTR)  ca.na.šé.t
                            .1FS  ca.na.šé.van
                                (CNTR)  ca.na.šé.n
                            .2FS  ca.na.šé.vat
                                (CNTR)  ca.na.šé.t
                            .2PL  ca.na.šé.tun
                            .1MS  ca.na.šé.vən
                                (CNTR)  ca.na.šé.n
                        .PST  <group>
                            .2FS  ca.na.šé.tva
                            .1MS  ca.na.šé.nva
                            .1PL  ca.na.šé.xva
                            .3MS  ca.na.šé.va
                            .3PL  ca.na.šé.va
                            .2PL  ca.na.šé.tun.va
                            .1FS  ca.na.šé.nva
                            .3FS  ca.na.šé.va
                            .2MS  ca.na.šé.tva
                .2MS  ca.ná.šux
                    ꞊COP  <group>
                        .PRS  <group>
                            .2PL  ca.ná.šux.꞊i.tun
                                (CNTR)  ca.ná.šux.꞊tun
                            .1MS  ca.ná.šux.꞊i.vən
                                (CNTR)  ca.ná.šux.꞊vən
                            .2FS  ca.ná.šux.꞊i.vat
                                (CNTR)  ca.ná.šux.꞊vat
                            .3FS  ca.ná.šux.꞊i.la
                                (CNTR)  ca.ná.šux.꞊la
                            .3PL  ca.ná.šux.꞊i.na
                                (CNTR)  ca.ná.šux.꞊na
                            .2MS  ca.ná.šux.꞊i.vət
                                (CNTR)  ca.ná.šux.꞊vət
                            .1FS  ca.ná.šux.꞊i.van
                                (CNTR)  ca.ná.šux.꞊van
                            .1PL  ca.ná.šux.꞊i.vax
                                (CNTR)  ca.ná.šux.꞊vax
                            .3MS  ca.ná.šux.꞊i.lə
                                (CNTR)  ca.ná.šux.꞊lə
                        .PST  <group>
                            .3FS  ca.ná.šux.꞊i.va
                                (CNTR)  ca.ná.šux.꞊va
                            .2MS  ca.ná.šux.꞊ī.tva
                            .2PL  ca.ná.šux.꞊i.tun.va
                                (CNTR)  ca.ná.šux.꞊tun.va
                            .1FS  ca.ná.šux.꞊ī.nva
                            .3MS  ca.ná.šux.꞊i.va
                                (CNTR)  ca.ná.šux.꞊va
                            .3PL  ca.ná.šux.꞊i.va
                                (CNTR)  ca.ná.šux.꞊va
                            .2FS  ca.ná.šux.꞊ī.tva
                            .1MS  ca.ná.šux.꞊ī.nva
                            .1PL  ca.ná.šux.꞊ī.xva
                .2FS  ca.ná.šax
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  ca.ná.šax.꞊i.lə
                                (CNTR)  ca.ná.šax.꞊lə
                            .3FS  ca.ná.šax.꞊i.la
                                (CNTR)  ca.ná.šax.꞊la
                            .3PL  ca.ná.šax.꞊i.na
                                (CNTR)  ca.ná.šax.꞊na
                            .2MS  ca.ná.šax.꞊i.vət
                                (CNTR)  ca.ná.šax.꞊vət
                            .1FS  ca.ná.šax.꞊i.van
                                (CNTR)  ca.ná.šax.꞊van
                            .1PL  ca.ná.šax.꞊i.vax
                                (CNTR)  ca.ná.šax.꞊vax
                            .2FS  ca.ná.šax.꞊i.vat
                                (CNTR)  ca.ná.šax.꞊vat
                            .2PL  ca.ná.šax.꞊i.tun
                                (CNTR)  ca.ná.šax.꞊tun
                            .1MS  ca.ná.šax.꞊i.vən
                                (CNTR)  ca.ná.šax.꞊vən
                        .PST  <group>
                            .3MS  ca.ná.šax.꞊i.va
                                (CNTR)  ca.ná.šax.꞊va
                            .3PL  ca.ná.šax.꞊i.va
                                (CNTR)  ca.ná.šax.꞊va
                            .2FS  ca.ná.šax.꞊ī.tva
                            .1MS  ca.ná.šax.꞊ī.nva
                            .1PL  ca.ná.šax.꞊ī.xva
                            .3FS  ca.ná.šax.꞊i.va
                                (CNTR)  ca.ná.šax.꞊va
                            .2MS  ca.ná.šax.꞊ī.tva
                            .2PL  ca.ná.šax.꞊i.tun.va
                                (CNTR)  ca.ná.šax.꞊tun.va
                            .1FS  ca.ná.šax.꞊ī.nva
                .2PL  ca.na.šó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ca.na.šó.xun.꞊i.vat
                                (CNTR)  ca.na.šó.xun.꞊vat
                            .2PL  ca.na.šó.xun.꞊i.tun
                                (CNTR)  ca.na.šó.xun.꞊tun
                            .1MS  ca.na.šó.xun.꞊i.vən
                                (CNTR)  ca.na.šó.xun.꞊vən
                            .3MS  ca.na.šó.xun.꞊i.lə
                                (CNTR)  ca.na.šó.xun.꞊lə
                            .3FS  ca.na.šó.xun.꞊i.la
                                (CNTR)  ca.na.šó.xun.꞊la
                            .3PL  ca.na.šó.xun.꞊i.na
                                (CNTR)  ca.na.šó.xun.꞊na
                            .2MS  ca.na.šó.xun.꞊i.vət
                                (CNTR)  ca.na.šó.xun.꞊vət
                            .1FS  ca.na.šó.xun.꞊i.van
                                (CNTR)  ca.na.šó.xun.꞊van
                            .1PL  ca.na.šó.xun.꞊i.vax
                                (CNTR)  ca.na.šó.xun.꞊vax
                        .PST  <group>
                            .1MS  ca.na.šó.xun.꞊ī.nva
                            .1PL  ca.na.šó.xun.꞊ī.xva
                            .3MS  ca.na.šó.xun.꞊i.va
                                (CNTR)  ca.na.šó.xun.꞊va
                            .3PL  ca.na.šó.xun.꞊i.va
                                (CNTR)  ca.na.šó.xun.꞊va
                            .2FS  ca.na.šó.xun.꞊ī.tva
                            .1FS  ca.na.šó.xun.꞊ī.nva
                            .3FS  ca.na.šó.xun.꞊i.va
                                (CNTR)  ca.na.šó.xun.꞊va
                            .2MS  ca.na.šó.xun.꞊ī.tva
                            .2PL  ca.na.šó.xun.꞊i.tun.va
                                (CNTR)  ca.na.šó.xun.꞊tun.va
            -ANNEX  ca.ná.šət
                (ELID)  ca.nā́.š