af3117185c1e4f7495068d29c6455f10  <group>
    .N  <group>
        .FS  ⁺k̭ar.nál.ti
            ꞊COP  <group>
                .PRS  <group>
                    .2FS  ⁺k̭ar.nál.ti.vat
                        (CNTR)  ⁺k̭ar.nál.ti.t
                    .2PL  ⁺k̭ar.nál.ti.tun
                    .1MS  ⁺k̭ar.nál.ti.vən
                        (CNTR)  ⁺k̭ar.nál.ti.n
                    .3MS  ⁺k̭ar.nál.ti.lə
                    .3FS  ⁺k̭ar.nál.ti.la
                    .3PL  ⁺k̭ar.nál.ti.na
                    .2MS  ⁺k̭ar.nál.ti.vət
                        (CNTR)  ⁺k̭ar.nál.ti.t
                    .1FS  ⁺k̭ar.nál.ti.van
                        (CNTR)  ⁺k̭ar.nál.ti.n
                    .1PL  ⁺k̭ar.nál.ti.vax
                        (CNTR)  ⁺k̭ar.nál.ti.x
                .PST  <group>
                    .1MS  ⁺k̭ar.nál.ti.nva
                    .1PL  ⁺k̭ar.nál.ti.xva
                    .3MS  ⁺k̭ar.nál.ti.va
                    .3PL  ⁺k̭ar.nál.ti.va
                    .2FS  ⁺k̭ar.nál.ti.tva
                    .1FS  ⁺k̭ar.nál.ti.nva
                    .3FS  ⁺k̭ar.nál.ti.va
                    .2MS  ⁺k̭ar.nál.ti.tva
                    .2PL  ⁺k̭ar.nál.ti.tun.va
            -PS  <group>
                .3FS  ⁺k̭ar.nal.tíy.yo
                    ꞊COP  <group>
                        .PRS  <group>
                            .2MS  ⁺k̭ar.nal.tíy.yo.vət
                                (CNTR)  ⁺k̭ar.nal.tíy.yo.t
                            .1FS  ⁺k̭ar.nal.tíy.yo.van
                                (CNTR)  ⁺k̭ar.nal.tíy.yo.n
                            .1PL  ⁺k̭ar.nal.tíy.yo.vax
                                (CNTR)  ⁺k̭ar.nal.tíy.yo.x
                            .3MS  ⁺k̭ar.nal.tíy.yo.lə
                            .3FS  ⁺k̭ar.nal.tíy.yo.la
                            .3PL  ⁺k̭ar.nal.tíy.yo.na
                            .2FS  ⁺k̭ar.nal.tíy.yo.vat
                                (CNTR)  ⁺k̭ar.nal.tíy.yo.t
                            .2PL  ⁺k̭ar.nal.tíy.yo.tun
                            .1MS  ⁺k̭ar.nal.tíy.yo.vən
                                (CNTR)  ⁺k̭ar.nal.tíy.yo.n
                        .PST  <group>
                            .3MS  ⁺k̭ar.nal.tíy.yo.va
                            .3PL  ⁺k̭ar.nal.tíy.yo.va
                            .2FS  ⁺k̭ar.nal.tíy.yo.tva
                            .1MS  ⁺k̭ar.nal.tíy.yo.nva
                            .1PL  ⁺k̭ar.nal.tíy.yo.xva
                            .3FS  ⁺k̭ar.nal.tíy.yo.va
                            .2MS  ⁺k̭ar.nal.tíy.yo.tva
                            .2PL  ⁺k̭ar.nal.tíy.yo.tun.va
                            .1FS  ⁺k̭ar.nal.tíy.yo.nva
                .3PL  ⁺k̭ar.nal.tiy.yé
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺k̭ar.nal.tiy.yé.vat
                                (CNTR)  ⁺k̭ar.nal.tiy.yé.t
                            .2PL  ⁺k̭ar.nal.tiy.yé.tun
                            .1MS  ⁺k̭ar.nal.tiy.yé.vən
                                (CNTR)  ⁺k̭ar.nal.tiy.yé.n
                            .1FS  ⁺k̭ar.nal.tiy.yé.van
                                (CNTR)  ⁺k̭ar.nal.tiy.yé.n
                            .1PL  ⁺k̭ar.nal.tiy.yé.vax
                                (CNTR)  ⁺k̭ar.nal.tiy.yé.x
                            .3MS  ⁺k̭ar.nal.tiy.yé.lə
                            .3FS  ⁺k̭ar.nal.tiy.yé.la
                            .3PL  ⁺k̭ar.nal.tiy.yé.na
                            .2MS  ⁺k̭ar.nal.tiy.yé.vət
                                (CNTR)  ⁺k̭ar.nal.tiy.yé.t
                        .PST  <group>
                            .3FS  ⁺k̭ar.nal.tiy.yé.va
                            .2MS  ⁺k̭ar.nal.tiy.yé.tva
                            .2PL  ⁺k̭ar.nal.tiy.yé.tun.va
                            .1FS  ⁺k̭ar.nal.tiy.yé.nva
                            .3MS  ⁺k̭ar.nal.tiy.yé.va
                            .3PL  ⁺k̭ar.nal.tiy.yé.va
                            .2FS  ⁺k̭ar.nal.tiy.yé.tva
                            .1MS  ⁺k̭ar.nal.tiy.yé.nva
                            .1PL  ⁺k̭ar.nal.tiy.yé.xva
                .2MS  ⁺k̭ar.nal.tíy.yux
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺k̭ar.nal.tíy.yux.꞊i.vat
                                (CNTR)  ⁺k̭ar.nal.tíy.yux.꞊vat
                            .2PL  ⁺k̭ar.nal.tíy.yux.꞊i.tun
                                (CNTR)  ⁺k̭ar.nal.tíy.yux.꞊tun
                            .1MS  ⁺k̭ar.nal.tíy.yux.꞊i.vən
                                (CNTR)  ⁺k̭ar.nal.tíy.yux.꞊vən
                            .3MS  ⁺k̭ar.nal.tíy.yux.꞊i.lə
                                (CNTR)  ⁺k̭ar.nal.tíy.yux.꞊lə
                            .3FS  ⁺k̭ar.nal.tíy.yux.꞊i.la
                                (CNTR)  ⁺k̭ar.nal.tíy.yux.꞊la
                            .3PL  ⁺k̭ar.nal.tíy.yux.꞊i.na
                                (CNTR)  ⁺k̭ar.nal.tíy.yux.꞊na
                            .2MS  ⁺k̭ar.nal.tíy.yux.꞊i.vət
                                (CNTR)  ⁺k̭ar.nal.tíy.yux.꞊vət
                            .1FS  ⁺k̭ar.nal.tíy.yux.꞊i.van
                                (CNTR)  ⁺k̭ar.nal.tíy.yux.꞊van
                            .1PL  ⁺k̭ar.nal.tíy.yux.꞊i.vax
                                (CNTR)  ⁺k̭ar.nal.tíy.yux.꞊vax
                        .PST  <group>
                            .3FS  ⁺k̭ar.nal.tíy.yux.꞊i.va
                                (CNTR)  ⁺k̭ar.nal.tíy.yux.꞊va
                            .2MS  ⁺k̭ar.nal.tíy.yux.꞊ī.tva
                            .2PL  ⁺k̭ar.nal.tíy.yux.꞊i.tun.va
                                (CNTR)  ⁺k̭ar.nal.tíy.yux.꞊tun.va
                            .1FS  ⁺k̭ar.nal.tíy.yux.꞊ī.nva
                            .3MS  ⁺k̭ar.nal.tíy.yux.꞊i.va
                                (CNTR)  ⁺k̭ar.nal.tíy.yux.꞊va
                            .3PL  ⁺k̭ar.nal.tíy.yux.꞊i.va
                                (CNTR)  ⁺k̭ar.nal.tíy.yux.꞊va
                            .2FS  ⁺k̭ar.nal.tíy.yux.꞊ī.tva
                            .1MS  ⁺k̭ar.nal.tíy.yux.꞊ī.nva
                            .1PL  ⁺k̭ar.nal.tíy.yux.꞊ī.xva
                .2FS  ⁺k̭ar.nal.tíy.yax
                    ꞊COP  <group>
                        .PRS  <group>
                            .1FS  ⁺k̭ar.nal.tíy.yax.꞊i.van
                                (CNTR)  ⁺k̭ar.nal.tíy.yax.꞊van
                            .1PL  ⁺k̭ar.nal.tíy.yax.꞊i.vax
                                (CNTR)  ⁺k̭ar.nal.tíy.yax.꞊vax
                            .3MS  ⁺k̭ar.nal.tíy.yax.꞊i.lə
                                (CNTR)  ⁺k̭ar.nal.tíy.yax.꞊lə
                            .3FS  ⁺k̭ar.nal.tíy.yax.꞊i.la
                                (CNTR)  ⁺k̭ar.nal.tíy.yax.꞊la
                            .3PL  ⁺k̭ar.nal.tíy.yax.꞊i.na
                                (CNTR)  ⁺k̭ar.nal.tíy.yax.꞊na
                            .2MS  ⁺k̭ar.nal.tíy.yax.꞊i.vət
                                (CNTR)  ⁺k̭ar.nal.tíy.yax.꞊vət
                            .2FS  ⁺k̭ar.nal.tíy.yax.꞊i.vat
                                (CNTR)  ⁺k̭ar.nal.tíy.yax.꞊vat
                            .2PL  ⁺k̭ar.nal.tíy.yax.꞊i.tun
                                (CNTR)  ⁺k̭ar.nal.tíy.yax.꞊tun
                            .1MS  ⁺k̭ar.nal.tíy.yax.꞊i.vən
                                (CNTR)  ⁺k̭ar.nal.tíy.yax.꞊vən
                        .PST  <group>
                            .3MS  ⁺k̭ar.nal.tíy.yax.꞊i.va
                                (CNTR)  ⁺k̭ar.nal.tíy.yax.꞊va
                            .3PL  ⁺k̭ar.nal.tíy.yax.꞊i.va
                                (CNTR)  ⁺k̭ar.nal.tíy.yax.꞊va
                            .2FS  ⁺k̭ar.nal.tíy.yax.꞊ī.tva
                            .1MS  ⁺k̭ar.nal.tíy.yax.꞊ī.nva
                            .1PL  ⁺k̭ar.nal.tíy.yax.꞊ī.xva
                            .3FS  ⁺k̭ar.nal.tíy.yax.꞊i.va
                                (CNTR)  ⁺k̭ar.nal.tíy.yax.꞊va
                            .2MS  ⁺k̭ar.nal.tíy.yax.꞊ī.tva
                            .2PL  ⁺k̭ar.nal.tíy.yax.꞊i.tun.va
                                (CNTR)  ⁺k̭ar.nal.tíy.yax.꞊tun.va
                            .1FS  ⁺k̭ar.nal.tíy.yax.꞊ī.nva
                .2PL  ⁺k̭ar.nal.tiy.yó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺k̭ar.nal.tiy.yó.xun.꞊i.vat
                                (CNTR)  ⁺k̭ar.nal.tiy.yó.xun.꞊vat
                            .2PL  ⁺k̭ar.nal.tiy.yó.xun.꞊i.tun
                                (CNTR)  ⁺k̭ar.nal.tiy.yó.xun.꞊tun
                            .1MS  ⁺k̭ar.nal.tiy.yó.xun.꞊i.vən
                                (CNTR)  ⁺k̭ar.nal.tiy.yó.xun.꞊vən
                            .2MS  ⁺k̭ar.nal.tiy.yó.xun.꞊i.vət
                                (CNTR)  ⁺k̭ar.nal.tiy.yó.xun.꞊vət
                            .1FS  ⁺k̭ar.nal.tiy.yó.xun.꞊i.van
                                (CNTR)  ⁺k̭ar.nal.tiy.yó.xun.꞊van
                            .1PL  ⁺k̭ar.nal.tiy.yó.xun.꞊i.vax
                                (CNTR)  ⁺k̭ar.nal.tiy.yó.xun.꞊vax
                            .3MS  ⁺k̭ar.nal.tiy.yó.xun.꞊i.lə
                                (CNTR)  ⁺k̭ar.nal.tiy.yó.xun.꞊lə
                            .3FS  ⁺k̭ar.nal.tiy.yó.xun.꞊i.la
                                (CNTR)  ⁺k̭ar.nal.tiy.yó.xun.꞊la
                            .3PL  ⁺k̭ar.nal.tiy.yó.xun.꞊i.na
                                (CNTR)  ⁺k̭ar.nal.tiy.yó.xun.꞊na
                        .PST  <group>
                            .3FS  ⁺k̭ar.nal.tiy.yó.xun.꞊i.va
                                (CNTR)  ⁺k̭ar.nal.tiy.yó.xun.꞊va
                            .2MS  ⁺k̭ar.nal.tiy.yó.xun.꞊ī.tva
                            .2PL  ⁺k̭ar.nal.tiy.yó.xun.꞊i.tun.va
                                (CNTR)  ⁺k̭ar.nal.tiy.yó.xun.꞊tun.va
                            .1FS  ⁺k̭ar.nal.tiy.yó.xun.꞊ī.nva
                            .3MS  ⁺k̭ar.nal.tiy.yó.xun.꞊i.va
                                (CNTR)  ⁺k̭ar.nal.tiy.yó.xun.꞊va
                            .3PL  ⁺k̭ar.nal.tiy.yó.xun.꞊i.va
                                (CNTR)  ⁺k̭ar.nal.tiy.yó.xun.꞊va
                            .2FS  ⁺k̭ar.nal.tiy.yó.xun.꞊ī.tva
                            .1MS  ⁺k̭ar.nal.tiy.yó.xun.꞊ī.nva
                            .1PL  ⁺k̭ar.nal.tiy.yó.xun.꞊ī.xva
                .1S  ⁺k̭ar.nal.tíy.yi
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  ⁺k̭ar.nal.tíy.yi.lə
                            .3FS  ⁺k̭ar.nal.tíy.yi.la
                            .3PL  ⁺k̭ar.nal.tíy.yi.na
                            .2MS  ⁺k̭ar.nal.tíy.yi.vət
                                (CNTR)  ⁺k̭ar.nal.tíy.yi.t
                            .1FS  ⁺k̭ar.nal.tíy.yi.van
                                (CNTR)  ⁺k̭ar.nal.tíy.yi.n
                            .1PL  ⁺k̭ar.nal.tíy.yi.vax
                                (CNTR)  ⁺k̭ar.nal.tíy.yi.x
                            .2FS  ⁺k̭ar.nal.tíy.yi.vat
                                (CNTR)  ⁺k̭ar.nal.tíy.yi.t
                            .2PL  ⁺k̭ar.nal.tíy.yi.tun
                            .1MS  ⁺k̭ar.nal.tíy.yi.vən
                                (CNTR)  ⁺k̭ar.nal.tíy.yi.n
                        .PST  <group>
                            .3MS  ⁺k̭ar.nal.tíy.yi.va
                            .3PL  ⁺k̭ar.nal.tíy.yi.va
                            .2FS  ⁺k̭ar.nal.tíy.yi.tva
                            .1MS  ⁺k̭ar.nal.tíy.yi.nva
                            .1PL  ⁺k̭ar.nal.tíy.yi.xva
                            .3FS  ⁺k̭ar.nal.tíy.yi.va
                            .2MS  ⁺k̭ar.nal.tíy.yi.tva
                            .2PL  ⁺k̭ar.nal.tíy.yi.tun.va
                            .1FS  ⁺k̭ar.nal.tíy.yi.nva
                .1PL  ⁺k̭ar.nal.tíy.yan
                    ꞊COP  <group>
                        .PRS  <group>
                            .1FS  ⁺k̭ar.nal.tíy.yan.꞊i.van
                                (CNTR)  ⁺k̭ar.nal.tíy.yan.꞊van
                            .1PL  ⁺k̭ar.nal.tíy.yan.꞊i.vax
                                (CNTR)  ⁺k̭ar.nal.tíy.yan.꞊vax
                            .3MS  ⁺k̭ar.nal.tíy.yan.꞊i.lə
                                (CNTR)  ⁺k̭ar.nal.tíy.yan.꞊lə
                            .3FS  ⁺k̭ar.nal.tíy.yan.꞊i.la
                                (CNTR)  ⁺k̭ar.nal.tíy.yan.꞊la
                            .3PL  ⁺k̭ar.nal.tíy.yan.꞊i.na
                                (CNTR)  ⁺k̭ar.nal.tíy.yan.꞊na
                            .2MS  ⁺k̭ar.nal.tíy.yan.꞊i.vət
                                (CNTR)  ⁺k̭ar.nal.tíy.yan.꞊vət
                            .2FS  ⁺k̭ar.nal.tíy.yan.꞊i.vat
                                (CNTR)  ⁺k̭ar.nal.tíy.yan.꞊vat
                            .2PL  ⁺k̭ar.nal.tíy.yan.꞊i.tun
                                (CNTR)  ⁺k̭ar.nal.tíy.yan.꞊tun
                            .1MS  ⁺k̭ar.nal.tíy.yan.꞊i.vən
                                (CNTR)  ⁺k̭ar.nal.tíy.yan.꞊vən
                        .PST  <group>
                            .1PL  ⁺k̭ar.nal.tíy.yan.꞊ī.xva
                            .3MS  ⁺k̭ar.nal.tíy.yan.꞊i.va
                                (CNTR)  ⁺k̭ar.nal.tíy.yan.꞊va
                            .3PL  ⁺k̭ar.nal.tíy.yan.꞊i.va
                                (CNTR)  ⁺k̭ar.nal.tíy.yan.꞊va
                            .2FS  ⁺k̭ar.nal.tíy.yan.꞊ī.tva
                            .1MS  ⁺k̭ar.nal.tíy.yan.꞊ī.nva
                            .3FS  ⁺k̭ar.nal.tíy.yan.꞊i.va
                                (CNTR)  ⁺k̭ar.nal.tíy.yan.꞊va
                            .2MS  ⁺k̭ar.nal.tíy.yan.꞊ī.tva
                            .2PL  ⁺k̭ar.nal.tíy.yan.꞊i.tun.va
                                (CNTR)  ⁺k̭ar.nal.tíy.yan.꞊tun.va
                            .1FS  ⁺k̭ar.nal.tíy.yan.꞊ī.nva
                .3MS  ⁺k̭ar.nal.tíy.yu
                    ꞊COP  <group>
                        .PRS  <group>
                            .1FS  ⁺k̭ar.nal.tíy.yu.van
                                (CNTR)  ⁺k̭ar.nal.tíy.yu.n
                            .1PL  ⁺k̭ar.nal.tíy.yu.vax
                                (CNTR)  ⁺k̭ar.nal.tíy.yu.x
                            .3MS  ⁺k̭ar.nal.tíy.yu.lə
                            .3FS  ⁺k̭ar.nal.tíy.yu.la
                            .3PL  ⁺k̭ar.nal.tíy.yu.na
                            .2MS  ⁺k̭ar.nal.tíy.yu.vət
                                (CNTR)  ⁺k̭ar.nal.tíy.yu.t
                            .2FS  ⁺k̭ar.nal.tíy.yu.vat
                                (CNTR)  ⁺k̭ar.nal.tíy.yu.t
                            .2PL  ⁺k̭ar.nal.tíy.yu.tun
                            .1MS  ⁺k̭ar.nal.tíy.yu.vən
                                (CNTR)  ⁺k̭ar.nal.tíy.yu.n
                        .PST  <group>
                            .3MS  ⁺k̭ar.nal.tíy.yu.va
                            .3PL  ⁺k̭ar.nal.tíy.yu.va
                            .2FS  ⁺k̭ar.nal.tíy.yu.tva
                            .1MS  ⁺k̭ar.nal.tíy.yu.nva
                            .1PL  ⁺k̭ar.nal.tíy.yu.xva
                            .3FS  ⁺k̭ar.nal.tíy.yu.va
                            .2MS  ⁺k̭ar.nal.tíy.yu.tva
                            .2PL  ⁺k̭ar.nal.tíy.yu.tun.va
                            .1FS  ⁺k̭ar.nal.tíy.yu.nva
            -ANNEX  ⁺k̭ar.nal.tíy.yət
                (ELID)  <group>
                    [1]  ⁺k̭ar.nal.tíy
                    [2]  ⁺k̭ar.nal.tíy.yə