af07eb76d40d486c9fb56dedb7a53388  <group>
    .ADJ  <group>
        .INVAR  ⁺ʾá.jəz
            ꞊COP  <group>
                .PRS  <group>
                    .2FS  ⁺ʾá.jəz.꞊i.vat
                        (CNTR)  ⁺ʾá.jəz.꞊vat
                    .2PL  ⁺ʾá.jəz.꞊i.tun
                        (CNTR)  ⁺ʾá.jəz.꞊tun
                    .1MS  ⁺ʾá.jəz.꞊i.vən
                        (CNTR)  ⁺ʾá.jəz.꞊vən
                    .3MS  ⁺ʾá.jəz.꞊i.lə
                        (CNTR)  ⁺ʾá.jəz.꞊lə
                    .3FS  ⁺ʾá.jəz.꞊i.la
                        (CNTR)  ⁺ʾá.jəz.꞊la
                    .3PL  ⁺ʾá.jəz.꞊i.na
                        (CNTR)  ⁺ʾá.jəz.꞊na
                    .2MS  ⁺ʾá.jəz.꞊i.vət
                        (CNTR)  ⁺ʾá.jəz.꞊vət
                    .1FS  ⁺ʾá.jəz.꞊i.van
                        (CNTR)  ⁺ʾá.jəz.꞊van
                    .1PL  ⁺ʾá.jəz.꞊i.vax
                        (CNTR)  ⁺ʾá.jəz.꞊vax
                .PST  <group>
                    .1PL  ⁺ʾá.jəz.꞊ī.xva
                    .3MS  ⁺ʾá.jəz.꞊i.va
                        (CNTR)  ⁺ʾá.jəz.꞊va
                    .3PL  ⁺ʾá.jəz.꞊i.va
                        (CNTR)  ⁺ʾá.jəz.꞊va
                    .2FS  ⁺ʾá.jəz.꞊ī.tva
                    .1MS  ⁺ʾá.jəz.꞊ī.nva
                    .3FS  ⁺ʾá.jəz.꞊i.va
                        (CNTR)  ⁺ʾá.jəz.꞊va
                    .2MS  ⁺ʾá.jəz.꞊ī.tva
                    .2PL  ⁺ʾá.jəz.꞊i.tun.va
                        (CNTR)  ⁺ʾá.jəz.꞊tun.va
                    .1FS  ⁺ʾá.jəz.꞊ī.nva
            -ANNEX  ⁺ʾa.jí.zət