b0e9f6f0dffd4c398e337437602f3bb1  <group>
    .N  <group>
        .PL  k̭áz.mə
            ꞊COP  <group>
                .PRS  <group>
                    .2FS  k̭áz.mə.vat
                        (CNTR)  k̭áz.mə.t
                    .2PL  k̭áz.mə.tun
                    .1MS  k̭áz.mə.vən
                        (CNTR)  k̭áz.mə.n
                    .3MS  k̭áz.mə.lə
                    .3FS  k̭áz.mə.la
                    .3PL  k̭áz.mə.na
                    .2MS  k̭áz.mə.vət
                        (CNTR)  k̭áz.mə.t
                    .1FS  k̭áz.mə.van
                        (CNTR)  k̭áz.mə.n
                    .1PL  k̭áz.mə.vax
                        (CNTR)  k̭áz.mə.x
                .PST  <group>
                    .1FS  k̭áz.mə.nva
                    .3FS  k̭áz.mə.va
                    .2MS  k̭áz.mə.tva
                    .2PL  k̭áz.mə.tun.va
                    .1MS  k̭áz.mə.nva
                    .1PL  k̭áz.mə.xva
                    .3MS  k̭áz.mə.va
                    .3PL  k̭áz.mə.va
                    .2FS  k̭áz.mə.tva
            -PS  <group>
                .3FS  k̭áz.mo
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  k̭áz.mo.lə
                            .3FS  k̭áz.mo.la
                            .3PL  k̭áz.mo.na
                            .2MS  k̭áz.mo.vət
                                (CNTR)  k̭áz.mo.t
                            .1FS  k̭áz.mo.van
                                (CNTR)  k̭áz.mo.n
                            .1PL  k̭áz.mo.vax
                                (CNTR)  k̭áz.mo.x
                            .2FS  k̭áz.mo.vat
                                (CNTR)  k̭áz.mo.t
                            .2PL  k̭áz.mo.tun
                            .1MS  k̭áz.mo.vən
                                (CNTR)  k̭áz.mo.n
                        .PST  <group>
                            .1FS  k̭áz.mo.nva
                            .3FS  k̭áz.mo.va
                            .2MS  k̭áz.mo.tva
                            .2PL  k̭áz.mo.tun.va
                            .1MS  k̭áz.mo.nva
                            .1PL  k̭áz.mo.xva
                            .3MS  k̭áz.mo.va
                            .3PL  k̭áz.mo.va
                            .2FS  k̭áz.mo.tva
                .3PL  k̭az.mé
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  k̭az.mé.vat
                                (CNTR)  k̭az.mé.t
                            .2PL  k̭az.mé.tun
                            .1MS  k̭az.mé.vən
                                (CNTR)  k̭az.mé.n
                            .3MS  k̭az.mé.lə
                            .3FS  k̭az.mé.la
                            .3PL  k̭az.mé.na
                            .2MS  k̭az.mé.vət
                                (CNTR)  k̭az.mé.t
                            .1FS  k̭az.mé.van
                                (CNTR)  k̭az.mé.n
                            .1PL  k̭az.mé.vax
                                (CNTR)  k̭az.mé.x
                        .PST  <group>
                            .3MS  k̭az.mé.va
                            .3PL  k̭az.mé.va
                            .2FS  k̭az.mé.tva
                            .1MS  k̭az.mé.nva
                            .1PL  k̭az.mé.xva
                            .3FS  k̭az.mé.va
                            .2MS  k̭az.mé.tva
                            .2PL  k̭az.mé.tun.va
                            .1FS  k̭az.mé.nva
                .2MS  k̭áz.mux
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  k̭áz.mux.꞊i.vat
                                (CNTR)  k̭áz.mux.꞊vat
                            .2PL  k̭áz.mux.꞊i.tun
                                (CNTR)  k̭áz.mux.꞊tun
                            .1MS  k̭áz.mux.꞊i.vən
                                (CNTR)  k̭áz.mux.꞊vən
                            .1PL  k̭áz.mux.꞊i.vax
                                (CNTR)  k̭áz.mux.꞊vax
                            .3MS  k̭áz.mux.꞊i.lə
                                (CNTR)  k̭áz.mux.꞊lə
                            .3FS  k̭áz.mux.꞊i.la
                                (CNTR)  k̭áz.mux.꞊la
                            .3PL  k̭áz.mux.꞊i.na
                                (CNTR)  k̭áz.mux.꞊na
                            .2MS  k̭áz.mux.꞊i.vət
                                (CNTR)  k̭áz.mux.꞊vət
                            .1FS  k̭áz.mux.꞊i.van
                                (CNTR)  k̭áz.mux.꞊van
                        .PST  <group>
                            .3PL  k̭áz.mux.꞊i.va
                                (CNTR)  k̭áz.mux.꞊va
                            .2FS  k̭áz.mux.꞊ī.tva
                            .1MS  k̭áz.mux.꞊ī.nva
                            .1PL  k̭áz.mux.꞊ī.xva
                            .3MS  k̭áz.mux.꞊i.va
                                (CNTR)  k̭áz.mux.꞊va
                            .2MS  k̭áz.mux.꞊ī.tva
                            .2PL  k̭áz.mux.꞊i.tun.va
                                (CNTR)  k̭áz.mux.꞊tun.va
                            .1FS  k̭áz.mux.꞊ī.nva
                            .3FS  k̭áz.mux.꞊i.va
                                (CNTR)  k̭áz.mux.꞊va
                .2FS  k̭áz.max
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  k̭áz.max.꞊i.vat
                                (CNTR)  k̭áz.max.꞊vat
                            .2PL  k̭áz.max.꞊i.tun
                                (CNTR)  k̭áz.max.꞊tun
                            .1MS  k̭áz.max.꞊i.vən
                                (CNTR)  k̭áz.max.꞊vən
                            .1FS  k̭áz.max.꞊i.van
                                (CNTR)  k̭áz.max.꞊van
                            .1PL  k̭áz.max.꞊i.vax
                                (CNTR)  k̭áz.max.꞊vax
                            .3MS  k̭áz.max.꞊i.lə
                                (CNTR)  k̭áz.max.꞊lə
                            .3FS  k̭áz.max.꞊i.la
                                (CNTR)  k̭áz.max.꞊la
                            .3PL  k̭áz.max.꞊i.na
                                (CNTR)  k̭áz.max.꞊na
                            .2MS  k̭áz.max.꞊i.vət
                                (CNTR)  k̭áz.max.꞊vət
                        .PST  <group>
                            .3MS  k̭áz.max.꞊i.va
                                (CNTR)  k̭áz.max.꞊va
                            .3PL  k̭áz.max.꞊i.va
                                (CNTR)  k̭áz.max.꞊va
                            .2FS  k̭áz.max.꞊ī.tva
                            .1MS  k̭áz.max.꞊ī.nva
                            .1PL  k̭áz.max.꞊ī.xva
                            .3FS  k̭áz.max.꞊i.va
                                (CNTR)  k̭áz.max.꞊va
                            .2MS  k̭áz.max.꞊ī.tva
                            .2PL  k̭áz.max.꞊i.tun.va
                                (CNTR)  k̭áz.max.꞊tun.va
                            .1FS  k̭áz.max.꞊ī.nva
                .2PL  k̭az.mó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .2MS  k̭az.mó.xun.꞊i.vət
                                (CNTR)  k̭az.mó.xun.꞊vət
                            .1FS  k̭az.mó.xun.꞊i.van
                                (CNTR)  k̭az.mó.xun.꞊van
                            .1PL  k̭az.mó.xun.꞊i.vax
                                (CNTR)  k̭az.mó.xun.꞊vax
                            .3MS  k̭az.mó.xun.꞊i.lə
                                (CNTR)  k̭az.mó.xun.꞊lə
                            .3FS  k̭az.mó.xun.꞊i.la
                                (CNTR)  k̭az.mó.xun.꞊la
                            .3PL  k̭az.mó.xun.꞊i.na
                                (CNTR)  k̭az.mó.xun.꞊na
                            .2FS  k̭az.mó.xun.꞊i.vat
                                (CNTR)  k̭az.mó.xun.꞊vat
                            .2PL  k̭az.mó.xun.꞊i.tun
                                (CNTR)  k̭az.mó.xun.꞊tun
                            .1MS  k̭az.mó.xun.꞊i.vən
                                (CNTR)  k̭az.mó.xun.꞊vən
                        .PST  <group>
                            .3MS  k̭az.mó.xun.꞊i.va
                                (CNTR)  k̭az.mó.xun.꞊va
                            .3PL  k̭az.mó.xun.꞊i.va
                                (CNTR)  k̭az.mó.xun.꞊va
                            .2FS  k̭az.mó.xun.꞊ī.tva
                            .1MS  k̭az.mó.xun.꞊ī.nva
                            .1PL  k̭az.mó.xun.꞊ī.xva
                            .3FS  k̭az.mó.xun.꞊i.va
                                (CNTR)  k̭az.mó.xun.꞊va
                            .2MS  k̭az.mó.xun.꞊ī.tva
                            .2PL  k̭az.mó.xun.꞊i.tun.va
                                (CNTR)  k̭az.mó.xun.꞊tun.va
                            .1FS  k̭az.mó.xun.꞊ī.nva
                .1S  k̭áz.mi
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  k̭áz.mi.vat
                                (CNTR)  k̭áz.mi.t
                            .2PL  k̭áz.mi.tun
                            .1MS  k̭áz.mi.vən
                                (CNTR)  k̭áz.mi.n
                            .3MS  k̭áz.mi.lə
                            .3FS  k̭áz.mi.la
                            .3PL  k̭áz.mi.na
                            .2MS  k̭áz.mi.vət
                                (CNTR)  k̭áz.mi.t
                            .1FS  k̭áz.mi.van
                                (CNTR)  k̭áz.mi.n
                            .1PL  k̭áz.mi.vax
                                (CNTR)  k̭áz.mi.x
                        .PST  <group>
                            .3MS  k̭áz.mi.va
                            .3PL  k̭áz.mi.va
                            .2FS  k̭áz.mi.tva
                            .1MS  k̭áz.mi.nva
                            .1PL  k̭áz.mi.xva
                            .3FS  k̭áz.mi.va
                            .2MS  k̭áz.mi.tva
                            .2PL  k̭áz.mi.tun.va
                            .1FS  k̭áz.mi.nva
                .1PL  k̭áz.man
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  k̭áz.man.꞊i.vat
                                (CNTR)  k̭áz.man.꞊vat
                            .2PL  k̭áz.man.꞊i.tun
                                (CNTR)  k̭áz.man.꞊tun
                            .1MS  k̭áz.man.꞊i.vən
                                (CNTR)  k̭áz.man.꞊vən
                            .3MS  k̭áz.man.꞊i.lə
                                (CNTR)  k̭áz.man.꞊lə
                            .3FS  k̭áz.man.꞊i.la
                                (CNTR)  k̭áz.man.꞊la
                            .3PL  k̭áz.man.꞊i.na
                                (CNTR)  k̭áz.man.꞊na
                            .2MS  k̭áz.man.꞊i.vət
                                (CNTR)  k̭áz.man.꞊vət
                            .1FS  k̭áz.man.꞊i.van
                                (CNTR)  k̭áz.man.꞊van
                            .1PL  k̭áz.man.꞊i.vax
                                (CNTR)  k̭áz.man.꞊vax
                        .PST  <group>
                            .3FS  k̭áz.man.꞊i.va
                                (CNTR)  k̭áz.man.꞊va
                            .2MS  k̭áz.man.꞊ī.tva
                            .2PL  k̭áz.man.꞊i.tun.va
                                (CNTR)  k̭áz.man.꞊tun.va
                            .1FS  k̭áz.man.꞊ī.nva
                            .3MS  k̭áz.man.꞊i.va
                                (CNTR)  k̭áz.man.꞊va
                            .3PL  k̭áz.man.꞊i.va
                                (CNTR)  k̭áz.man.꞊va
                            .2FS  k̭áz.man.꞊ī.tva
                            .1MS  k̭áz.man.꞊ī.nva
                            .1PL  k̭áz.man.꞊ī.xva
                .3MS  k̭áz.mu
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  k̭áz.mu.vat
                                (CNTR)  k̭áz.mu.t
                            .2PL  k̭áz.mu.tun
                            .1MS  k̭áz.mu.vən
                                (CNTR)  k̭áz.mu.n
                            .1FS  k̭áz.mu.van
                                (CNTR)  k̭áz.mu.n
                            .1PL  k̭áz.mu.vax
                                (CNTR)  k̭áz.mu.x
                            .3MS  k̭áz.mu.lə
                            .3FS  k̭áz.mu.la
                            .3PL  k̭áz.mu.na
                            .2MS  k̭áz.mu.vət
                                (CNTR)  k̭áz.mu.t
                        .PST  <group>
                            .3FS  k̭áz.mu.va
                            .2MS  k̭áz.mu.tva
                            .2PL  k̭áz.mu.tun.va
                            .1FS  k̭áz.mu.nva
                            .3MS  k̭áz.mu.va
                            .3PL  k̭áz.mu.va
                            .2FS  k̭áz.mu.tva
                            .1MS  k̭áz.mu.nva
                            .1PL  k̭áz.mu.xva
            -ANNEX  k̭áz.mət
                (ELID)  <group>
                    [1]  k̭áz
                    [2]  k̭áz.mə
        .MS  k̭áz.ma
            ꞊COP  <group>
                .PRS  <group>
                    .2FS  k̭áz.mə.vat
                        (CNTR)  k̭áz.mə.t
                    .2PL  k̭áz.mə.tun
                    .1MS  k̭áz.mə.vən
                        (CNTR)  k̭áz.mə.n
                    .2MS  k̭áz.mə.vət
                        (CNTR)  k̭áz.mə.t
                    .1FS  k̭áz.mə.van
                        (CNTR)  k̭áz.mə.n
                    .1PL  k̭áz.mə.vax
                        (CNTR)  k̭áz.mə.x
                    .3MS  k̭áz.mə.lə
                    .3FS  k̭áz.mə.la
                    .3PL  k̭áz.mə.na
                .PST  <group>
                    .3MS  k̭áz.mə.va
                    .3PL  k̭áz.mə.va
                    .2FS  k̭áz.mə.tva
                    .1MS  k̭áz.mə.nva
                    .1PL  k̭áz.mə.xva
                    .3FS  k̭áz.mə.va
                    .2MS  k̭áz.mə.tva
                    .2PL  k̭áz.mə.tun.va
                    .1FS  k̭áz.mə.nva
            -PS  <group>
                .3MS  k̭áz.mu
                    ꞊COP  <group>
                        .PRS  <group>
                            .1MS  k̭áz.mu.vən
                                (CNTR)  k̭áz.mu.n
                            .2FS  k̭áz.mu.vat
                                (CNTR)  k̭áz.mu.t
                            .2PL  k̭áz.mu.tun
                            .3PL  k̭áz.mu.na
                            .2MS  k̭áz.mu.vət
                                (CNTR)  k̭áz.mu.t
                            .1FS  k̭áz.mu.van
                                (CNTR)  k̭áz.mu.n
                            .1PL  k̭áz.mu.vax
                                (CNTR)  k̭áz.mu.x
                            .3MS  k̭áz.mu.lə
                            .3FS  k̭áz.mu.la
                        .PST  <group>
                            .3FS  k̭áz.mu.va
                            .2MS  k̭áz.mu.tva
                            .2PL  k̭áz.mu.tun.va
                            .1FS  k̭áz.mu.nva
                            .1PL  k̭áz.mu.xva
                            .3MS  k̭áz.mu.va
                            .3PL  k̭áz.mu.va
                            .2FS  k̭áz.mu.tva
                            .1MS  k̭áz.mu.nva
                .3FS  k̭áz.mo
                    ꞊COP  <group>
                        .PRS  <group>
                            .1MS  k̭áz.mo.vən
                                (CNTR)  k̭áz.mo.n
                            .2FS  k̭áz.mo.vat
                                (CNTR)  k̭áz.mo.t
                            .2PL  k̭áz.mo.tun
                            .3PL  k̭áz.mo.na
                            .2MS  k̭áz.mo.vət
                                (CNTR)  k̭áz.mo.t
                            .1FS  k̭áz.mo.van
                                (CNTR)  k̭áz.mo.n
                            .1PL  k̭áz.mo.vax
                                (CNTR)  k̭áz.mo.x
                            .3MS  k̭áz.mo.lə
                            .3FS  k̭áz.mo.la
                        .PST  <group>
                            .1FS  k̭áz.mo.nva
                            .3FS  k̭áz.mo.va
                            .2MS  k̭áz.mo.tva
                            .2PL  k̭áz.mo.tun.va
                            .1MS  k̭áz.mo.nva
                            .1PL  k̭áz.mo.xva
                            .3MS  k̭áz.mo.va
                            .3PL  k̭áz.mo.va
                            .2FS  k̭áz.mo.tva
                .3PL  k̭az.mé
                    ꞊COP  <group>
                        .PRS  <group>
                            .1PL  k̭az.mé.vax
                                (CNTR)  k̭az.mé.x
                            .3MS  k̭az.mé.lə
                            .3FS  k̭az.mé.la
                            .3PL  k̭az.mé.na
                            .2MS  k̭az.mé.vət
                                (CNTR)  k̭az.mé.t
                            .1FS  k̭az.mé.van
                                (CNTR)  k̭az.mé.n
                            .2FS  k̭az.mé.vat
                                (CNTR)  k̭az.mé.t
                            .2PL  k̭az.mé.tun
                            .1MS  k̭az.mé.vən
                                (CNTR)  k̭az.mé.n
                        .PST  <group>
                            .3MS  k̭az.mé.va
                            .3PL  k̭az.mé.va
                            .2FS  k̭az.mé.tva
                            .1MS  k̭az.mé.nva
                            .1PL  k̭az.mé.xva
                            .3FS  k̭az.mé.va
                            .2MS  k̭az.mé.tva
                            .2PL  k̭az.mé.tun.va
                            .1FS  k̭az.mé.nva
                .2MS  k̭áz.mux
                    ꞊COP  <group>
                        .PRS  <group>
                            .3PL  k̭áz.mux.꞊i.na
                                (CNTR)  k̭áz.mux.꞊na
                            .2MS  k̭áz.mux.꞊i.vət
                                (CNTR)  k̭áz.mux.꞊vət
                            .1FS  k̭áz.mux.꞊i.van
                                (CNTR)  k̭áz.mux.꞊van
                            .1PL  k̭áz.mux.꞊i.vax
                                (CNTR)  k̭áz.mux.꞊vax
                            .3MS  k̭áz.mux.꞊i.lə
                                (CNTR)  k̭áz.mux.꞊lə
                            .3FS  k̭áz.mux.꞊i.la
                                (CNTR)  k̭áz.mux.꞊la
                            .1MS  k̭áz.mux.꞊i.vən
                                (CNTR)  k̭áz.mux.꞊vən
                            .2FS  k̭áz.mux.꞊i.vat
                                (CNTR)  k̭áz.mux.꞊vat
                            .2PL  k̭áz.mux.꞊i.tun
                                (CNTR)  k̭áz.mux.꞊tun
                        .PST  <group>
                            .2PL  k̭áz.mux.꞊i.tun.va
                                (CNTR)  k̭áz.mux.꞊tun.va
                            .1FS  k̭áz.mux.꞊ī.nva
                            .3FS  k̭áz.mux.꞊i.va
                                (CNTR)  k̭áz.mux.꞊va
                            .2MS  k̭áz.mux.꞊ī.tva
                            .2FS  k̭áz.mux.꞊ī.tva
                            .1MS  k̭áz.mux.꞊ī.nva
                            .1PL  k̭áz.mux.꞊ī.xva
                            .3MS  k̭áz.mux.꞊i.va
                                (CNTR)  k̭áz.mux.꞊va
                            .3PL  k̭áz.mux.꞊i.va
                                (CNTR)  k̭áz.mux.꞊va
                .2FS  k̭áz.max
                    ꞊COP  <group>
                        .PRS  <group>
                            .2MS  k̭áz.max.꞊i.vət
                                (CNTR)  k̭áz.max.꞊vət
                            .1FS  k̭áz.max.꞊i.van
                                (CNTR)  k̭áz.max.꞊van
                            .1PL  k̭áz.max.꞊i.vax
                                (CNTR)  k̭áz.max.꞊vax
                            .3MS  k̭áz.max.꞊i.lə
                                (CNTR)  k̭áz.max.꞊lə
                            .3FS  k̭áz.max.꞊i.la
                                (CNTR)  k̭áz.max.꞊la
                            .3PL  k̭áz.max.꞊i.na
                                (CNTR)  k̭áz.max.꞊na
                            .2FS  k̭áz.max.꞊i.vat
                                (CNTR)  k̭áz.max.꞊vat
                            .2PL  k̭áz.max.꞊i.tun
                                (CNTR)  k̭áz.max.꞊tun
                            .1MS  k̭áz.max.꞊i.vən
                                (CNTR)  k̭áz.max.꞊vən
                        .PST  <group>
                            .2PL  k̭áz.max.꞊i.tun.va
                                (CNTR)  k̭áz.max.꞊tun.va
                            .1FS  k̭áz.max.꞊ī.nva
                            .3FS  k̭áz.max.꞊i.va
                                (CNTR)  k̭áz.max.꞊va
                            .2MS  k̭áz.max.꞊ī.tva
                            .2FS  k̭áz.max.꞊ī.tva
                            .1MS  k̭áz.max.꞊ī.nva
                            .1PL  k̭áz.max.꞊ī.xva
                            .3MS  k̭áz.max.꞊i.va
                                (CNTR)  k̭áz.max.꞊va
                            .3PL  k̭áz.max.꞊i.va
                                (CNTR)  k̭áz.max.꞊va
                .2PL  k̭az.mó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  k̭az.mó.xun.꞊i.vat
                                (CNTR)  k̭az.mó.xun.꞊vat
                            .2PL  k̭az.mó.xun.꞊i.tun
                                (CNTR)  k̭az.mó.xun.꞊tun
                            .1MS  k̭az.mó.xun.꞊i.vən
                                (CNTR)  k̭az.mó.xun.꞊vən
                            .3MS  k̭az.mó.xun.꞊i.lə
                                (CNTR)  k̭az.mó.xun.꞊lə
                            .3FS  k̭az.mó.xun.꞊i.la
                                (CNTR)  k̭az.mó.xun.꞊la
                            .3PL  k̭az.mó.xun.꞊i.na
                                (CNTR)  k̭az.mó.xun.꞊na
                            .2MS  k̭az.mó.xun.꞊i.vət
                                (CNTR)  k̭az.mó.xun.꞊vət
                            .1FS  k̭az.mó.xun.꞊i.van
                                (CNTR)  k̭az.mó.xun.꞊van
                            .1PL  k̭az.mó.xun.꞊i.vax
                                (CNTR)  k̭az.mó.xun.꞊vax
                        .PST  <group>
                            .3PL  k̭az.mó.xun.꞊i.va
                                (CNTR)  k̭az.mó.xun.꞊va
                            .2FS  k̭az.mó.xun.꞊ī.tva
                            .1MS  k̭az.mó.xun.꞊ī.nva
                            .1PL  k̭az.mó.xun.꞊ī.xva
                            .3MS  k̭az.mó.xun.꞊i.va
                                (CNTR)  k̭az.mó.xun.꞊va
                            .2MS  k̭az.mó.xun.꞊ī.tva
                            .2PL  k̭az.mó.xun.꞊i.tun.va
                                (CNTR)  k̭az.mó.xun.꞊tun.va
                            .1FS  k̭az.mó.xun.꞊ī.nva
                            .3FS  k̭az.mó.xun.꞊i.va
                                (CNTR)  k̭az.mó.xun.꞊va
                .1S  k̭áz.mi
                    ꞊COP  <group>
                        .PRS  <group>
                            .2MS  k̭áz.mi.vət
                                (CNTR)  k̭áz.mi.t
                            .1FS  k̭áz.mi.van
                                (CNTR)  k̭áz.mi.n
                            .1PL  k̭áz.mi.vax
                                (CNTR)  k̭áz.mi.x
                            .3MS  k̭áz.mi.lə
                            .3FS  k̭áz.mi.la
                            .3PL  k̭áz.mi.na
                            .2FS  k̭áz.mi.vat
                                (CNTR)  k̭áz.mi.t
                            .2PL  k̭áz.mi.tun
                            .1MS  k̭áz.mi.vən
                                (CNTR)  k̭áz.mi.n
                        .PST  <group>
                            .2MS  k̭áz.mi.tva
                            .2PL  k̭áz.mi.tun.va
                            .1FS  k̭áz.mi.nva
                            .3FS  k̭áz.mi.va
                            .3PL  k̭áz.mi.va
                            .2FS  k̭áz.mi.tva
                            .1MS  k̭áz.mi.nva
                            .1PL  k̭áz.mi.xva
                            .3MS  k̭áz.mi.va
                .1PL  k̭áz.man
                    ꞊COP  <group>
                        .PRS  <group>
                            .3FS  k̭áz.man.꞊i.la
                                (CNTR)  k̭áz.man.꞊la
                            .3PL  k̭áz.man.꞊i.na
                                (CNTR)  k̭áz.man.꞊na
                            .2MS  k̭áz.man.꞊i.vət
                                (CNTR)  k̭áz.man.꞊vət
                            .1FS  k̭áz.man.꞊i.van
                                (CNTR)  k̭áz.man.꞊van
                            .1PL  k̭áz.man.꞊i.vax
                                (CNTR)  k̭áz.man.꞊vax
                            .3MS  k̭áz.man.꞊i.lə
                                (CNTR)  k̭áz.man.꞊lə
                            .2PL  k̭áz.man.꞊i.tun
                                (CNTR)  k̭áz.man.꞊tun
                            .1MS  k̭áz.man.꞊i.vən
                                (CNTR)  k̭áz.man.꞊vən
                            .2FS  k̭áz.man.꞊i.vat
                                (CNTR)  k̭áz.man.꞊vat
                        .PST  <group>
                            .3MS  k̭áz.man.꞊i.va
                                (CNTR)  k̭áz.man.꞊va
                            .3PL  k̭áz.man.꞊i.va
                                (CNTR)  k̭áz.man.꞊va
                            .2FS  k̭áz.man.꞊ī.tva
                            .1MS  k̭áz.man.꞊ī.nva
                            .1PL  k̭áz.man.꞊ī.xva
                            .3FS  k̭áz.man.꞊i.va
                                (CNTR)  k̭áz.man.꞊va
                            .2MS  k̭áz.man.꞊ī.tva
                            .2PL  k̭áz.man.꞊i.tun.va
                                (CNTR)  k̭áz.man.꞊tun.va
                            .1FS  k̭áz.man.꞊ī.nva
            -ANNEX  k̭áz.mət
                (ELID)  <group>
                    [1]  k̭áz
                    [2]  k̭áz.mə