b044caf043784672bb37902ae8c14990  <group>
    .N  <group>
        .FS  hún.nar
            ꞊COP  <group>
                .PRS  <group>
                    .2FS  hún.nar.꞊i.vat
                        (CNTR)  hún.nar.꞊vat
                    .2PL  hún.nar.꞊i.tun
                        (CNTR)  hún.nar.꞊tun
                    .1MS  hún.nar.꞊i.vən
                        (CNTR)  hún.nar.꞊vən
                    .3MS  hún.nar.꞊i.lə
                        (CNTR)  hún.nar.꞊lə
                    .3FS  hún.nar.꞊i.la
                        (CNTR)  hún.nar.꞊la
                    .3PL  hún.nar.꞊i.na
                        (CNTR)  hún.nar.꞊na
                    .2MS  hún.nar.꞊i.vət
                        (CNTR)  hún.nar.꞊vət
                    .1FS  hún.nar.꞊i.van
                        (CNTR)  hún.nar.꞊van
                    .1PL  hún.nar.꞊i.vax
                        (CNTR)  hún.nar.꞊vax
                .PST  <group>
                    .1FS  hún.nar.꞊ī.nva
                    .3FS  hún.nar.꞊i.va
                        (CNTR)  hún.nar.꞊va
                    .2MS  hún.nar.꞊ī.tva
                    .2PL  hún.nar.꞊i.tun.va
                        (CNTR)  hún.nar.꞊tun.va
                    .1MS  hún.nar.꞊ī.nva
                    .1PL  hún.nar.꞊ī.xva
                    .3MS  hún.nar.꞊i.va
                        (CNTR)  hún.nar.꞊va
                    .3PL  hún.nar.꞊i.va
                        (CNTR)  hún.nar.꞊va
                    .2FS  hún.nar.꞊ī.tva
            -PS  <group>
                .2PL  hun.na.ró.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  hun.na.ró.xun.꞊i.vat
                                (CNTR)  hun.na.ró.xun.꞊vat
                            .2PL  hun.na.ró.xun.꞊i.tun
                                (CNTR)  hun.na.ró.xun.꞊tun
                            .1MS  hun.na.ró.xun.꞊i.vən
                                (CNTR)  hun.na.ró.xun.꞊vən
                            .3MS  hun.na.ró.xun.꞊i.lə
                                (CNTR)  hun.na.ró.xun.꞊lə
                            .3FS  hun.na.ró.xun.꞊i.la
                                (CNTR)  hun.na.ró.xun.꞊la
                            .3PL  hun.na.ró.xun.꞊i.na
                                (CNTR)  hun.na.ró.xun.꞊na
                            .2MS  hun.na.ró.xun.꞊i.vət
                                (CNTR)  hun.na.ró.xun.꞊vət
                            .1FS  hun.na.ró.xun.꞊i.van
                                (CNTR)  hun.na.ró.xun.꞊van
                            .1PL  hun.na.ró.xun.꞊i.vax
                                (CNTR)  hun.na.ró.xun.꞊vax
                        .PST  <group>
                            .3PL  hun.na.ró.xun.꞊i.va
                                (CNTR)  hun.na.ró.xun.꞊va
                            .2FS  hun.na.ró.xun.꞊ī.tva
                            .1MS  hun.na.ró.xun.꞊ī.nva
                            .1PL  hun.na.ró.xun.꞊ī.xva
                            .3MS  hun.na.ró.xun.꞊i.va
                                (CNTR)  hun.na.ró.xun.꞊va
                            .2MS  hun.na.ró.xun.꞊ī.tva
                            .2PL  hun.na.ró.xun.꞊i.tun.va
                                (CNTR)  hun.na.ró.xun.꞊tun.va
                            .1FS  hun.na.ró.xun.꞊ī.nva
                            .3FS  hun.na.ró.xun.꞊i.va
                                (CNTR)  hun.na.ró.xun.꞊va
                .1S  hun.ná.ri
                    ꞊COP  <group>
                        .PRS  <group>
                            .1PL  hun.ná.ri.vax
                                (CNTR)  hun.ná.ri.x
                            .3MS  hun.ná.ri.lə
                            .3FS  hun.ná.ri.la
                            .3PL  hun.ná.ri.na
                            .2MS  hun.ná.ri.vət
                                (CNTR)  hun.ná.ri.t
                            .1FS  hun.ná.ri.van
                                (CNTR)  hun.ná.ri.n
                            .2FS  hun.ná.ri.vat
                                (CNTR)  hun.ná.ri.t
                            .2PL  hun.ná.ri.tun
                            .1MS  hun.ná.ri.vən
                                (CNTR)  hun.ná.ri.n
                        .PST  <group>
                            .3FS  hun.ná.ri.va
                            .2MS  hun.ná.ri.tva
                            .2PL  hun.ná.ri.tun.va
                            .1FS  hun.ná.ri.nva
                            .3MS  hun.ná.ri.va
                            .3PL  hun.ná.ri.va
                            .2FS  hun.ná.ri.tva
                            .1MS  hun.ná.ri.nva
                            .1PL  hun.ná.ri.xva
                .1PL  hun.ná.ran
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  hun.ná.ran.꞊i.vat
                                (CNTR)  hun.ná.ran.꞊vat
                            .2PL  hun.ná.ran.꞊i.tun
                                (CNTR)  hun.ná.ran.꞊tun
                            .1MS  hun.ná.ran.꞊i.vən
                                (CNTR)  hun.ná.ran.꞊vən
                            .3MS  hun.ná.ran.꞊i.lə
                                (CNTR)  hun.ná.ran.꞊lə
                            .3FS  hun.ná.ran.꞊i.la
                                (CNTR)  hun.ná.ran.꞊la
                            .3PL  hun.ná.ran.꞊i.na
                                (CNTR)  hun.ná.ran.꞊na
                            .2MS  hun.ná.ran.꞊i.vət
                                (CNTR)  hun.ná.ran.꞊vət
                            .1FS  hun.ná.ran.꞊i.van
                                (CNTR)  hun.ná.ran.꞊van
                            .1PL  hun.ná.ran.꞊i.vax
                                (CNTR)  hun.ná.ran.꞊vax
                        .PST  <group>
                            .3FS  hun.ná.ran.꞊i.va
                                (CNTR)  hun.ná.ran.꞊va
                            .2MS  hun.ná.ran.꞊ī.tva
                            .2PL  hun.ná.ran.꞊i.tun.va
                                (CNTR)  hun.ná.ran.꞊tun.va
                            .1FS  hun.ná.ran.꞊ī.nva
                            .1PL  hun.ná.ran.꞊ī.xva
                            .3MS  hun.ná.ran.꞊i.va
                                (CNTR)  hun.ná.ran.꞊va
                            .3PL  hun.ná.ran.꞊i.va
                                (CNTR)  hun.ná.ran.꞊va
                            .2FS  hun.ná.ran.꞊ī.tva
                            .1MS  hun.ná.ran.꞊ī.nva
                .3MS  hun.ná.ru
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  hun.ná.ru.vat
                                (CNTR)  hun.ná.ru.t
                            .2PL  hun.ná.ru.tun
                            .1MS  hun.ná.ru.vən
                                (CNTR)  hun.ná.ru.n
                            .3MS  hun.ná.ru.lə
                            .3FS  hun.ná.ru.la
                            .3PL  hun.ná.ru.na
                            .2MS  hun.ná.ru.vət
                                (CNTR)  hun.ná.ru.t
                            .1FS  hun.ná.ru.van
                                (CNTR)  hun.ná.ru.n
                            .1PL  hun.ná.ru.vax
                                (CNTR)  hun.ná.ru.x
                        .PST  <group>
                            .1PL  hun.ná.ru.xva
                            .3MS  hun.ná.ru.va
                            .3PL  hun.ná.ru.va
                            .2FS  hun.ná.ru.tva
                            .1MS  hun.ná.ru.nva
                            .3FS  hun.ná.ru.va
                            .2MS  hun.ná.ru.tva
                            .2PL  hun.ná.ru.tun.va
                            .1FS  hun.ná.ru.nva
                .3FS  hun.ná.ro
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  hun.ná.ro.lə
                            .3FS  hun.ná.ro.la
                            .3PL  hun.ná.ro.na
                            .2MS  hun.ná.ro.vət
                                (CNTR)  hun.ná.ro.t
                            .1FS  hun.ná.ro.van
                                (CNTR)  hun.ná.ro.n
                            .1PL  hun.ná.ro.vax
                                (CNTR)  hun.ná.ro.x
                            .2FS  hun.ná.ro.vat
                                (CNTR)  hun.ná.ro.t
                            .2PL  hun.ná.ro.tun
                            .1MS  hun.ná.ro.vən
                                (CNTR)  hun.ná.ro.n
                        .PST  <group>
                            .2MS  hun.ná.ro.tva
                            .2PL  hun.ná.ro.tun.va
                            .1FS  hun.ná.ro.nva
                            .3FS  hun.ná.ro.va
                            .3PL  hun.ná.ro.va
                            .2FS  hun.ná.ro.tva
                            .1MS  hun.ná.ro.nva
                            .1PL  hun.ná.ro.xva
                            .3MS  hun.ná.ro.va
                .3PL  hun.na.ré
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  hun.na.ré.lə
                            .3FS  hun.na.ré.la
                            .3PL  hun.na.ré.na
                            .2MS  hun.na.ré.vət
                                (CNTR)  hun.na.ré.t
                            .1FS  hun.na.ré.van
                                (CNTR)  hun.na.ré.n
                            .1PL  hun.na.ré.vax
                                (CNTR)  hun.na.ré.x
                            .2FS  hun.na.ré.vat
                                (CNTR)  hun.na.ré.t
                            .2PL  hun.na.ré.tun
                            .1MS  hun.na.ré.vən
                                (CNTR)  hun.na.ré.n
                        .PST  <group>
                            .3FS  hun.na.ré.va
                            .2MS  hun.na.ré.tva
                            .2PL  hun.na.ré.tun.va
                            .1FS  hun.na.ré.nva
                            .3MS  hun.na.ré.va
                            .3PL  hun.na.ré.va
                            .2FS  hun.na.ré.tva
                            .1MS  hun.na.ré.nva
                            .1PL  hun.na.ré.xva
                .2MS  hun.ná.rux
                    ꞊COP  <group>
                        .PRS  <group>
                            .3FS  hun.ná.rux.꞊i.la
                                (CNTR)  hun.ná.rux.꞊la
                            .3PL  hun.ná.rux.꞊i.na
                                (CNTR)  hun.ná.rux.꞊na
                            .2MS  hun.ná.rux.꞊i.vət
                                (CNTR)  hun.ná.rux.꞊vət
                            .1FS  hun.ná.rux.꞊i.van
                                (CNTR)  hun.ná.rux.꞊van
                            .1PL  hun.ná.rux.꞊i.vax
                                (CNTR)  hun.ná.rux.꞊vax
                            .3MS  hun.ná.rux.꞊i.lə
                                (CNTR)  hun.ná.rux.꞊lə
                            .2PL  hun.ná.rux.꞊i.tun
                                (CNTR)  hun.ná.rux.꞊tun
                            .1MS  hun.ná.rux.꞊i.vən
                                (CNTR)  hun.ná.rux.꞊vən
                            .2FS  hun.ná.rux.꞊i.vat
                                (CNTR)  hun.ná.rux.꞊vat
                        .PST  <group>
                            .1FS  hun.ná.rux.꞊ī.nva
                            .3FS  hun.ná.rux.꞊i.va
                                (CNTR)  hun.ná.rux.꞊va
                            .2MS  hun.ná.rux.꞊ī.tva
                            .2PL  hun.ná.rux.꞊i.tun.va
                                (CNTR)  hun.ná.rux.꞊tun.va
                            .1MS  hun.ná.rux.꞊ī.nva
                            .1PL  hun.ná.rux.꞊ī.xva
                            .3MS  hun.ná.rux.꞊i.va
                                (CNTR)  hun.ná.rux.꞊va
                            .3PL  hun.ná.rux.꞊i.va
                                (CNTR)  hun.ná.rux.꞊va
                            .2FS  hun.ná.rux.꞊ī.tva
                .2FS  hun.ná.rax
                    ꞊COP  <group>
                        .PRS  <group>
                            .1FS  hun.ná.rax.꞊i.van
                                (CNTR)  hun.ná.rax.꞊van
                            .1PL  hun.ná.rax.꞊i.vax
                                (CNTR)  hun.ná.rax.꞊vax
                            .3MS  hun.ná.rax.꞊i.lə
                                (CNTR)  hun.ná.rax.꞊lə
                            .3FS  hun.ná.rax.꞊i.la
                                (CNTR)  hun.ná.rax.꞊la
                            .3PL  hun.ná.rax.꞊i.na
                                (CNTR)  hun.ná.rax.꞊na
                            .2MS  hun.ná.rax.꞊i.vət
                                (CNTR)  hun.ná.rax.꞊vət
                            .2FS  hun.ná.rax.꞊i.vat
                                (CNTR)  hun.ná.rax.꞊vat
                            .2PL  hun.ná.rax.꞊i.tun
                                (CNTR)  hun.ná.rax.꞊tun
                            .1MS  hun.ná.rax.꞊i.vən
                                (CNTR)  hun.ná.rax.꞊vən
                        .PST  <group>
                            .3MS  hun.ná.rax.꞊i.va
                                (CNTR)  hun.ná.rax.꞊va
                            .3PL  hun.ná.rax.꞊i.va
                                (CNTR)  hun.ná.rax.꞊va
                            .2FS  hun.ná.rax.꞊ī.tva
                            .1MS  hun.ná.rax.꞊ī.nva
                            .1PL  hun.ná.rax.꞊ī.xva
                            .3FS  hun.ná.rax.꞊i.va
                                (CNTR)  hun.ná.rax.꞊va
                            .2MS  hun.ná.rax.꞊ī.tva
                            .2PL  hun.ná.rax.꞊i.tun.va
                                (CNTR)  hun.ná.rax.꞊tun.va
                            .1FS  hun.ná.rax.꞊ī.nva
            -ANNEX  hun.ná.rət
                (ELID)  <group>
                    [1]  hun.ná
                    [2]  hun.ná.rə