b0b8e197c5654dffbecf40625924d64c  <group>
    .ADJ  <group>
        .PL  šəm.šá.yə
            ꞊COP  <group>
                .PRS  <group>
                    .2MS  šəm.šá.yə.vət
                        (CNTR)  šəm.šá.yə.t
                    .1FS  šəm.šá.yə.van
                        (CNTR)  šəm.šá.yə.n
                    .1PL  šəm.šá.yə.vax
                        (CNTR)  šəm.šá.yə.x
                    .3MS  šəm.šá.yə.lə
                    .3FS  šəm.šá.yə.la
                    .3PL  šəm.šá.yə.na
                    .2FS  šəm.šá.yə.vat
                        (CNTR)  šəm.šá.yə.t
                    .2PL  šəm.šá.yə.tun
                    .1MS  šəm.šá.yə.vən
                        (CNTR)  šəm.šá.yə.n
                .PST  <group>
                    .3FS  šəm.šá.yə.va
                    .2MS  šəm.šá.yə.tva
                    .2PL  šəm.šá.yə.tun.va
                    .1FS  šəm.šá.yə.nva
                    .3MS  šəm.šá.yə.va
                    .3PL  šəm.šá.yə.va
                    .2FS  šəm.šá.yə.tva
                    .1MS  šəm.šá.yə.nva
                    .1PL  šəm.šá.yə.xva
            -ANNEX  šəm.šá.yət
        .MS  šəm.šá.ya
            ꞊COP  <group>
                .PRS  <group>
                    .3MS  šəm.šá.yə.lə
                    .3FS  šəm.šá.yə.la
                    .3PL  šəm.šá.yə.na
                    .2MS  šəm.šá.yə.vət
                        (CNTR)  šəm.šá.yə.t
                    .1FS  šəm.šá.yə.van
                        (CNTR)  šəm.šá.yə.n
                    .1PL  šəm.šá.yə.vax
                        (CNTR)  šəm.šá.yə.x
                    .2FS  šəm.šá.yə.vat
                        (CNTR)  šəm.šá.yə.t
                    .2PL  šəm.šá.yə.tun
                    .1MS  šəm.šá.yə.vən
                        (CNTR)  šəm.šá.yə.n
                .PST  <group>
                    .3FS  šəm.šá.yə.va
                    .2MS  šəm.šá.yə.tva
                    .2PL  šəm.šá.yə.tun.va
                    .1FS  šəm.šá.yə.nva
                    .3MS  šəm.šá.yə.va
                    .3PL  šəm.šá.yə.va
                    .2FS  šəm.šá.yə.tva
                    .1MS  šəm.šá.yə.nva
                    .1PL  šəm.šá.yə.xva
            -ANNEX  šəm.šá.yət
        .FS  šəm.šé.ta
            ꞊COP  <group>
                .PRS  <group>
                    .2FS  šəm.šé.tə.vat
                        (CNTR)  šəm.šé.tə.t
                    .2PL  šəm.šé.tə.tun
                    .1MS  šəm.šé.tə.vən
                        (CNTR)  šəm.šé.tə.n
                    .1PL  šəm.šé.tə.vax
                        (CNTR)  šəm.šé.tə.x
                    .3MS  šəm.šé.tə.lə
                    .3FS  šəm.šé.tə.la
                    .3PL  šəm.šé.tə.na
                    .2MS  šəm.šé.tə.vət
                        (CNTR)  šəm.šé.tə.t
                    .1FS  šəm.šé.tə.van
                        (CNTR)  šəm.šé.tə.n
                .PST  <group>
                    .1PL  šəm.šé.tə.xva
                    .3MS  šəm.šé.tə.va
                    .3PL  šəm.šé.tə.va
                    .2FS  šəm.šé.tə.tva
                    .1MS  šəm.šé.tə.nva
                    .3FS  šəm.šé.tə.va
                    .2MS  šəm.šé.tə.tva
                    .2PL  šəm.šé.tə.tun.va
                    .1FS  šəm.šé.tə.nva
            -ANNEX  šəm.šé.tət