b30938fcf0fb43edb3e8edb891557c63  <group>
    .N  <group>
        .PL  šə́b.lə
            ꞊COP  <group>
                .PRS  <group>
                    .2MS  šə́b.lə.vət
                        (CNTR)  šə́b.lə.t
                    .1FS  šə́b.lə.van
                        (CNTR)  šə́b.lə.n
                    .1PL  šə́b.lə.vax
                        (CNTR)  šə́b.lə.x
                    .3MS  šə́b.lə.lə
                    .3FS  šə́b.lə.la
                    .3PL  šə́b.lə.na
                    .2FS  šə́b.lə.vat
                        (CNTR)  šə́b.lə.t
                    .2PL  šə́b.lə.tun
                    .1MS  šə́b.lə.vən
                        (CNTR)  šə́b.lə.n
                .PST  <group>
                    .2FS  šə́b.lə.tva
                    .1MS  šə́b.lə.nva
                    .1PL  šə́b.lə.xva
                    .3MS  šə́b.lə.va
                    .3PL  šə́b.lə.va
                    .2PL  šə́b.lə.tun.va
                    .1FS  šə́b.lə.nva
                    .3FS  šə́b.lə.va
                    .2MS  šə́b.lə.tva
            -PS  <group>
                .2PL  šəb.ló.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .2PL  šəb.ló.xun.꞊i.tun
                                (CNTR)  šəb.ló.xun.꞊tun
                            .1MS  šəb.ló.xun.꞊i.vən
                                (CNTR)  šəb.ló.xun.꞊vən
                            .2FS  šəb.ló.xun.꞊i.vat
                                (CNTR)  šəb.ló.xun.꞊vat
                            .3FS  šəb.ló.xun.꞊i.la
                                (CNTR)  šəb.ló.xun.꞊la
                            .3PL  šəb.ló.xun.꞊i.na
                                (CNTR)  šəb.ló.xun.꞊na
                            .2MS  šəb.ló.xun.꞊i.vət
                                (CNTR)  šəb.ló.xun.꞊vət
                            .1FS  šəb.ló.xun.꞊i.van
                                (CNTR)  šəb.ló.xun.꞊van
                            .1PL  šəb.ló.xun.꞊i.vax
                                (CNTR)  šəb.ló.xun.꞊vax
                            .3MS  šəb.ló.xun.꞊i.lə
                                (CNTR)  šəb.ló.xun.꞊lə
                        .PST  <group>
                            .2PL  šəb.ló.xun.꞊i.tun.va
                                (CNTR)  šəb.ló.xun.꞊tun.va
                            .1FS  šəb.ló.xun.꞊ī.nva
                            .3FS  šəb.ló.xun.꞊i.va
                                (CNTR)  šəb.ló.xun.꞊va
                            .2MS  šəb.ló.xun.꞊ī.tva
                            .2FS  šəb.ló.xun.꞊ī.tva
                            .1MS  šəb.ló.xun.꞊ī.nva
                            .1PL  šəb.ló.xun.꞊ī.xva
                            .3MS  šəb.ló.xun.꞊i.va
                                (CNTR)  šəb.ló.xun.꞊va
                            .3PL  šəb.ló.xun.꞊i.va
                                (CNTR)  šəb.ló.xun.꞊va
                .1S  šə́b.li
                    ꞊COP  <group>
                        .PRS  <group>
                            .2PL  šə́b.li.tun
                            .1MS  šə́b.li.vən
                                (CNTR)  šə́b.li.n
                            .2FS  šə́b.li.vat
                                (CNTR)  šə́b.li.t
                            .3FS  šə́b.li.la
                            .3PL  šə́b.li.na
                            .2MS  šə́b.li.vət
                                (CNTR)  šə́b.li.t
                            .1FS  šə́b.li.van
                                (CNTR)  šə́b.li.n
                            .1PL  šə́b.li.vax
                                (CNTR)  šə́b.li.x
                            .3MS  šə́b.li.lə
                        .PST  <group>
                            .3MS  šə́b.li.va
                            .3PL  šə́b.li.va
                            .2FS  šə́b.li.tva
                            .1MS  šə́b.li.nva
                            .1PL  šə́b.li.xva
                            .3FS  šə́b.li.va
                            .2MS  šə́b.li.tva
                            .2PL  šə́b.li.tun.va
                            .1FS  šə́b.li.nva
                .1PL  šə́b.lan
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  šə́b.lan.꞊i.vat
                                (CNTR)  šə́b.lan.꞊vat
                            .2PL  šə́b.lan.꞊i.tun
                                (CNTR)  šə́b.lan.꞊tun
                            .1MS  šə́b.lan.꞊i.vən
                                (CNTR)  šə́b.lan.꞊vən
                            .3MS  šə́b.lan.꞊i.lə
                                (CNTR)  šə́b.lan.꞊lə
                            .3FS  šə́b.lan.꞊i.la
                                (CNTR)  šə́b.lan.꞊la
                            .3PL  šə́b.lan.꞊i.na
                                (CNTR)  šə́b.lan.꞊na
                            .2MS  šə́b.lan.꞊i.vət
                                (CNTR)  šə́b.lan.꞊vət
                            .1FS  šə́b.lan.꞊i.van
                                (CNTR)  šə́b.lan.꞊van
                            .1PL  šə́b.lan.꞊i.vax
                                (CNTR)  šə́b.lan.꞊vax
                        .PST  <group>
                            .3MS  šə́b.lan.꞊i.va
                                (CNTR)  šə́b.lan.꞊va
                            .3PL  šə́b.lan.꞊i.va
                                (CNTR)  šə́b.lan.꞊va
                            .2FS  šə́b.lan.꞊ī.tva
                            .1MS  šə́b.lan.꞊ī.nva
                            .1PL  šə́b.lan.꞊ī.xva
                            .3FS  šə́b.lan.꞊i.va
                                (CNTR)  šə́b.lan.꞊va
                            .2MS  šə́b.lan.꞊ī.tva
                            .2PL  šə́b.lan.꞊i.tun.va
                                (CNTR)  šə́b.lan.꞊tun.va
                            .1FS  šə́b.lan.꞊ī.nva
                .3MS  šə́b.lu
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  šə́b.lu.vat
                                (CNTR)  šə́b.lu.t
                            .2PL  šə́b.lu.tun
                            .1MS  šə́b.lu.vən
                                (CNTR)  šə́b.lu.n
                            .1FS  šə́b.lu.van
                                (CNTR)  šə́b.lu.n
                            .1PL  šə́b.lu.vax
                                (CNTR)  šə́b.lu.x
                            .3MS  šə́b.lu.lə
                            .3FS  šə́b.lu.la
                            .3PL  šə́b.lu.na
                            .2MS  šə́b.lu.vət
                                (CNTR)  šə́b.lu.t
                        .PST  <group>
                            .1MS  šə́b.lu.nva
                            .1PL  šə́b.lu.xva
                            .3MS  šə́b.lu.va
                            .3PL  šə́b.lu.va
                            .2FS  šə́b.lu.tva
                            .1FS  šə́b.lu.nva
                            .3FS  šə́b.lu.va
                            .2MS  šə́b.lu.tva
                            .2PL  šə́b.lu.tun.va
                .3FS  šə́b.lo
                    ꞊COP  <group>
                        .PRS  <group>
                            .2MS  šə́b.lo.vət
                                (CNTR)  šə́b.lo.t
                            .1FS  šə́b.lo.van
                                (CNTR)  šə́b.lo.n
                            .1PL  šə́b.lo.vax
                                (CNTR)  šə́b.lo.x
                            .3MS  šə́b.lo.lə
                            .3FS  šə́b.lo.la
                            .3PL  šə́b.lo.na
                            .2FS  šə́b.lo.vat
                                (CNTR)  šə́b.lo.t
                            .2PL  šə́b.lo.tun
                            .1MS  šə́b.lo.vən
                                (CNTR)  šə́b.lo.n
                        .PST  <group>
                            .2FS  šə́b.lo.tva
                            .1MS  šə́b.lo.nva
                            .1PL  šə́b.lo.xva
                            .3MS  šə́b.lo.va
                            .3PL  šə́b.lo.va
                            .2PL  šə́b.lo.tun.va
                            .1FS  šə́b.lo.nva
                            .3FS  šə́b.lo.va
                            .2MS  šə́b.lo.tva
                .3PL  šəb.lé
                    ꞊COP  <group>
                        .PRS  <group>
                            .1FS  šəb.lé.van
                                (CNTR)  šəb.lé.n
                            .1PL  šəb.lé.vax
                                (CNTR)  šəb.lé.x
                            .3MS  šəb.lé.lə
                            .3FS  šəb.lé.la
                            .3PL  šəb.lé.na
                            .2MS  šəb.lé.vət
                                (CNTR)  šəb.lé.t
                            .2FS  šəb.lé.vat
                                (CNTR)  šəb.lé.t
                            .2PL  šəb.lé.tun
                            .1MS  šəb.lé.vən
                                (CNTR)  šəb.lé.n
                        .PST  <group>
                            .3FS  šəb.lé.va
                            .2MS  šəb.lé.tva
                            .2PL  šəb.lé.tun.va
                            .1FS  šəb.lé.nva
                            .3MS  šəb.lé.va
                            .3PL  šəb.lé.va
                            .2FS  šəb.lé.tva
                            .1MS  šəb.lé.nva
                            .1PL  šəb.lé.xva
                .2MS  šə́b.lux
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  šə́b.lux.꞊i.vat
                                (CNTR)  šə́b.lux.꞊vat
                            .2PL  šə́b.lux.꞊i.tun
                                (CNTR)  šə́b.lux.꞊tun
                            .1MS  šə́b.lux.꞊i.vən
                                (CNTR)  šə́b.lux.꞊vən
                            .2MS  šə́b.lux.꞊i.vət
                                (CNTR)  šə́b.lux.꞊vət
                            .1FS  šə́b.lux.꞊i.van
                                (CNTR)  šə́b.lux.꞊van
                            .1PL  šə́b.lux.꞊i.vax
                                (CNTR)  šə́b.lux.꞊vax
                            .3MS  šə́b.lux.꞊i.lə
                                (CNTR)  šə́b.lux.꞊lə
                            .3FS  šə́b.lux.꞊i.la
                                (CNTR)  šə́b.lux.꞊la
                            .3PL  šə́b.lux.꞊i.na
                                (CNTR)  šə́b.lux.꞊na
                        .PST  <group>
                            .1PL  šə́b.lux.꞊ī.xva
                            .3MS  šə́b.lux.꞊i.va
                                (CNTR)  šə́b.lux.꞊va
                            .3PL  šə́b.lux.꞊i.va
                                (CNTR)  šə́b.lux.꞊va
                            .2FS  šə́b.lux.꞊ī.tva
                            .1MS  šə́b.lux.꞊ī.nva
                            .3FS  šə́b.lux.꞊i.va
                                (CNTR)  šə́b.lux.꞊va
                            .2MS  šə́b.lux.꞊ī.tva
                            .2PL  šə́b.lux.꞊i.tun.va
                                (CNTR)  šə́b.lux.꞊tun.va
                            .1FS  šə́b.lux.꞊ī.nva
                .2FS  šə́b.lax
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  šə́b.lax.꞊i.vat
                                (CNTR)  šə́b.lax.꞊vat
                            .2PL  šə́b.lax.꞊i.tun
                                (CNTR)  šə́b.lax.꞊tun
                            .1MS  šə́b.lax.꞊i.vən
                                (CNTR)  šə́b.lax.꞊vən
                            .2MS  šə́b.lax.꞊i.vət
                                (CNTR)  šə́b.lax.꞊vət
                            .1FS  šə́b.lax.꞊i.van
                                (CNTR)  šə́b.lax.꞊van
                            .1PL  šə́b.lax.꞊i.vax
                                (CNTR)  šə́b.lax.꞊vax
                            .3MS  šə́b.lax.꞊i.lə
                                (CNTR)  šə́b.lax.꞊lə
                            .3FS  šə́b.lax.꞊i.la
                                (CNTR)  šə́b.lax.꞊la
                            .3PL  šə́b.lax.꞊i.na
                                (CNTR)  šə́b.lax.꞊na
                        .PST  <group>
                            .3FS  šə́b.lax.꞊i.va
                                (CNTR)  šə́b.lax.꞊va
                            .2MS  šə́b.lax.꞊ī.tva
                            .2PL  šə́b.lax.꞊i.tun.va
                                (CNTR)  šə́b.lax.꞊tun.va
                            .1FS  šə́b.lax.꞊ī.nva
                            .3MS  šə́b.lax.꞊i.va
                                (CNTR)  šə́b.lax.꞊va
                            .3PL  šə́b.lax.꞊i.va
                                (CNTR)  šə́b.lax.꞊va
                            .2FS  šə́b.lax.꞊ī.tva
                            .1MS  šə́b.lax.꞊ī.nva
                            .1PL  šə́b.lax.꞊ī.xva
            -ANNEX  šə́b.lət
                (ELID)  <group>
                    [1]  šə́b
                    [2]  šə́b.lə
        .MS  šə́b.la
            ꞊COP  <group>
                .PRS  <group>
                    .2FS  šə́b.lə.vat
                        (CNTR)  šə́b.lə.t
                    .2PL  šə́b.lə.tun
                    .1MS  šə́b.lə.vən
                        (CNTR)  šə́b.lə.n
                    .1PL  šə́b.lə.vax
                        (CNTR)  šə́b.lə.x
                    .3MS  šə́b.lə.lə
                    .3FS  šə́b.lə.la
                    .3PL  šə́b.lə.na
                    .2MS  šə́b.lə.vət
                        (CNTR)  šə́b.lə.t
                    .1FS  šə́b.lə.van
                        (CNTR)  šə́b.lə.n
                .PST  <group>
                    .1FS  šə́b.lə.nva
                    .3FS  šə́b.lə.va
                    .2MS  šə́b.lə.tva
                    .2PL  šə́b.lə.tun.va
                    .1MS  šə́b.lə.nva
                    .1PL  šə́b.lə.xva
                    .3MS  šə́b.lə.va
                    .3PL  šə́b.lə.va
                    .2FS  šə́b.lə.tva
            -PS  <group>
                .1S  šə́b.li
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  šə́b.li.vat
                                (CNTR)  šə́b.li.t
                            .2PL  šə́b.li.tun
                            .1MS  šə́b.li.vən
                                (CNTR)  šə́b.li.n
                            .3MS  šə́b.li.lə
                            .3FS  šə́b.li.la
                            .3PL  šə́b.li.na
                            .2MS  šə́b.li.vət
                                (CNTR)  šə́b.li.t
                            .1FS  šə́b.li.van
                                (CNTR)  šə́b.li.n
                            .1PL  šə́b.li.vax
                                (CNTR)  šə́b.li.x
                        .PST  <group>
                            .3MS  šə́b.li.va
                            .3PL  šə́b.li.va
                            .2FS  šə́b.li.tva
                            .1MS  šə́b.li.nva
                            .1PL  šə́b.li.xva
                            .3FS  šə́b.li.va
                            .2MS  šə́b.li.tva
                            .2PL  šə́b.li.tun.va
                            .1FS  šə́b.li.nva
                .1PL  šə́b.lan
                    ꞊COP  <group>
                        .PRS  <group>
                            .1PL  šə́b.lan.꞊i.vax
                                (CNTR)  šə́b.lan.꞊vax
                            .3MS  šə́b.lan.꞊i.lə
                                (CNTR)  šə́b.lan.꞊lə
                            .3FS  šə́b.lan.꞊i.la
                                (CNTR)  šə́b.lan.꞊la
                            .3PL  šə́b.lan.꞊i.na
                                (CNTR)  šə́b.lan.꞊na
                            .2MS  šə́b.lan.꞊i.vət
                                (CNTR)  šə́b.lan.꞊vət
                            .1FS  šə́b.lan.꞊i.van
                                (CNTR)  šə́b.lan.꞊van
                            .2FS  šə́b.lan.꞊i.vat
                                (CNTR)  šə́b.lan.꞊vat
                            .2PL  šə́b.lan.꞊i.tun
                                (CNTR)  šə́b.lan.꞊tun
                            .1MS  šə́b.lan.꞊i.vən
                                (CNTR)  šə́b.lan.꞊vən
                        .PST  <group>
                            .1PL  šə́b.lan.꞊ī.xva
                            .3MS  šə́b.lan.꞊i.va
                                (CNTR)  šə́b.lan.꞊va
                            .3PL  šə́b.lan.꞊i.va
                                (CNTR)  šə́b.lan.꞊va
                            .2FS  šə́b.lan.꞊ī.tva
                            .1MS  šə́b.lan.꞊ī.nva
                            .3FS  šə́b.lan.꞊i.va
                                (CNTR)  šə́b.lan.꞊va
                            .2MS  šə́b.lan.꞊ī.tva
                            .2PL  šə́b.lan.꞊i.tun.va
                                (CNTR)  šə́b.lan.꞊tun.va
                            .1FS  šə́b.lan.꞊ī.nva
                .3MS  šə́b.lu
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  šə́b.lu.vat
                                (CNTR)  šə́b.lu.t
                            .2PL  šə́b.lu.tun
                            .1MS  šə́b.lu.vən
                                (CNTR)  šə́b.lu.n
                            .1FS  šə́b.lu.van
                                (CNTR)  šə́b.lu.n
                            .1PL  šə́b.lu.vax
                                (CNTR)  šə́b.lu.x
                            .3MS  šə́b.lu.lə
                            .3FS  šə́b.lu.la
                            .3PL  šə́b.lu.na
                            .2MS  šə́b.lu.vət
                                (CNTR)  šə́b.lu.t
                        .PST  <group>
                            .3MS  šə́b.lu.va
                            .3PL  šə́b.lu.va
                            .2FS  šə́b.lu.tva
                            .1MS  šə́b.lu.nva
                            .1PL  šə́b.lu.xva
                            .3FS  šə́b.lu.va
                            .2MS  šə́b.lu.tva
                            .2PL  šə́b.lu.tun.va
                            .1FS  šə́b.lu.nva
                .3FS  šə́b.lo
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  šə́b.lo.vat
                                (CNTR)  šə́b.lo.t
                            .2PL  šə́b.lo.tun
                            .1MS  šə́b.lo.vən
                                (CNTR)  šə́b.lo.n
                            .3MS  šə́b.lo.lə
                            .3FS  šə́b.lo.la
                            .3PL  šə́b.lo.na
                            .2MS  šə́b.lo.vət
                                (CNTR)  šə́b.lo.t
                            .1FS  šə́b.lo.van
                                (CNTR)  šə́b.lo.n
                            .1PL  šə́b.lo.vax
                                (CNTR)  šə́b.lo.x
                        .PST  <group>
                            .1FS  šə́b.lo.nva
                            .3FS  šə́b.lo.va
                            .2MS  šə́b.lo.tva
                            .2PL  šə́b.lo.tun.va
                            .1MS  šə́b.lo.nva
                            .1PL  šə́b.lo.xva
                            .3MS  šə́b.lo.va
                            .3PL  šə́b.lo.va
                            .2FS  šə́b.lo.tva
                .3PL  šəb.lé
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  šəb.lé.vat
                                (CNTR)  šəb.lé.t
                            .2PL  šəb.lé.tun
                            .1MS  šəb.lé.vən
                                (CNTR)  šəb.lé.n
                            .3MS  šəb.lé.lə
                            .3FS  šəb.lé.la
                            .3PL  šəb.lé.na
                            .2MS  šəb.lé.vət
                                (CNTR)  šəb.lé.t
                            .1FS  šəb.lé.van
                                (CNTR)  šəb.lé.n
                            .1PL  šəb.lé.vax
                                (CNTR)  šəb.lé.x
                        .PST  <group>
                            .3MS  šəb.lé.va
                            .3PL  šəb.lé.va
                            .2FS  šəb.lé.tva
                            .1MS  šəb.lé.nva
                            .1PL  šəb.lé.xva
                            .3FS  šəb.lé.va
                            .2MS  šəb.lé.tva
                            .2PL  šəb.lé.tun.va
                            .1FS  šəb.lé.nva
                .2MS  šə́b.lux
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  šə́b.lux.꞊i.vat
                                (CNTR)  šə́b.lux.꞊vat
                            .2PL  šə́b.lux.꞊i.tun
                                (CNTR)  šə́b.lux.꞊tun
                            .1MS  šə́b.lux.꞊i.vən
                                (CNTR)  šə́b.lux.꞊vən
                            .1FS  šə́b.lux.꞊i.van
                                (CNTR)  šə́b.lux.꞊van
                            .1PL  šə́b.lux.꞊i.vax
                                (CNTR)  šə́b.lux.꞊vax
                            .3MS  šə́b.lux.꞊i.lə
                                (CNTR)  šə́b.lux.꞊lə
                            .3FS  šə́b.lux.꞊i.la
                                (CNTR)  šə́b.lux.꞊la
                            .3PL  šə́b.lux.꞊i.na
                                (CNTR)  šə́b.lux.꞊na
                            .2MS  šə́b.lux.꞊i.vət
                                (CNTR)  šə́b.lux.꞊vət
                        .PST  <group>
                            .3MS  šə́b.lux.꞊i.va
                                (CNTR)  šə́b.lux.꞊va
                            .3PL  šə́b.lux.꞊i.va
                                (CNTR)  šə́b.lux.꞊va
                            .2FS  šə́b.lux.꞊ī.tva
                            .1MS  šə́b.lux.꞊ī.nva
                            .1PL  šə́b.lux.꞊ī.xva
                            .3FS  šə́b.lux.꞊i.va
                                (CNTR)  šə́b.lux.꞊va
                            .2MS  šə́b.lux.꞊ī.tva
                            .2PL  šə́b.lux.꞊i.tun.va
                                (CNTR)  šə́b.lux.꞊tun.va
                            .1FS  šə́b.lux.꞊ī.nva
                .2FS  šə́b.lax
                    ꞊COP  <group>
                        .PRS  <group>
                            .1PL  šə́b.lax.꞊i.vax
                                (CNTR)  šə́b.lax.꞊vax
                            .3MS  šə́b.lax.꞊i.lə
                                (CNTR)  šə́b.lax.꞊lə
                            .3FS  šə́b.lax.꞊i.la
                                (CNTR)  šə́b.lax.꞊la
                            .3PL  šə́b.lax.꞊i.na
                                (CNTR)  šə́b.lax.꞊na
                            .2MS  šə́b.lax.꞊i.vət
                                (CNTR)  šə́b.lax.꞊vət
                            .1FS  šə́b.lax.꞊i.van
                                (CNTR)  šə́b.lax.꞊van
                            .2FS  šə́b.lax.꞊i.vat
                                (CNTR)  šə́b.lax.꞊vat
                            .2PL  šə́b.lax.꞊i.tun
                                (CNTR)  šə́b.lax.꞊tun
                            .1MS  šə́b.lax.꞊i.vən
                                (CNTR)  šə́b.lax.꞊vən
                        .PST  <group>
                            .2MS  šə́b.lax.꞊ī.tva
                            .2PL  šə́b.lax.꞊i.tun.va
                                (CNTR)  šə́b.lax.꞊tun.va
                            .1FS  šə́b.lax.꞊ī.nva
                            .3FS  šə́b.lax.꞊i.va
                                (CNTR)  šə́b.lax.꞊va
                            .3PL  šə́b.lax.꞊i.va
                                (CNTR)  šə́b.lax.꞊va
                            .2FS  šə́b.lax.꞊ī.tva
                            .1MS  šə́b.lax.꞊ī.nva
                            .1PL  šə́b.lax.꞊ī.xva
                            .3MS  šə́b.lax.꞊i.va
                                (CNTR)  šə́b.lax.꞊va
                .2PL  šəb.ló.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  šəb.ló.xun.꞊i.vat
                                (CNTR)  šəb.ló.xun.꞊vat
                            .2PL  šəb.ló.xun.꞊i.tun
                                (CNTR)  šəb.ló.xun.꞊tun
                            .1MS  šəb.ló.xun.꞊i.vən
                                (CNTR)  šəb.ló.xun.꞊vən
                            .3MS  šəb.ló.xun.꞊i.lə
                                (CNTR)  šəb.ló.xun.꞊lə
                            .3FS  šəb.ló.xun.꞊i.la
                                (CNTR)  šəb.ló.xun.꞊la
                            .3PL  šəb.ló.xun.꞊i.na
                                (CNTR)  šəb.ló.xun.꞊na
                            .2MS  šəb.ló.xun.꞊i.vət
                                (CNTR)  šəb.ló.xun.꞊vət
                            .1FS  šəb.ló.xun.꞊i.van
                                (CNTR)  šəb.ló.xun.꞊van
                            .1PL  šəb.ló.xun.꞊i.vax
                                (CNTR)  šəb.ló.xun.꞊vax
                        .PST  <group>
                            .2FS  šəb.ló.xun.꞊ī.tva
                            .1MS  šəb.ló.xun.꞊ī.nva
                            .1PL  šəb.ló.xun.꞊ī.xva
                            .3MS  šəb.ló.xun.꞊i.va
                                (CNTR)  šəb.ló.xun.꞊va
                            .3PL  šəb.ló.xun.꞊i.va
                                (CNTR)  šəb.ló.xun.꞊va
                            .2PL  šəb.ló.xun.꞊i.tun.va
                                (CNTR)  šəb.ló.xun.꞊tun.va
                            .1FS  šəb.ló.xun.꞊ī.nva
                            .3FS  šəb.ló.xun.꞊i.va
                                (CNTR)  šəb.ló.xun.꞊va
                            .2MS  šəb.ló.xun.꞊ī.tva
            -ANNEX  šə́b.lət
                (ELID)  <group>
                    [1]  šə́b
                    [2]  šə́b.lə