b4153301d8bf486f9a41fb0930dbb0a5  <group>
    .N  <group>
        .PL  ctul.yá.tə
            (CONTRACT)  ctul.yáy
            ꞊COP  <group>
                .PRS  <group>
                    .2FS  ctul.yá.tə.vat
                        (CNTR)  ctul.yá.tə.t
                    .2PL  ctul.yá.tə.tun
                    .1MS  ctul.yá.tə.vən
                        (CNTR)  ctul.yá.tə.n
                    .2MS  ctul.yá.tə.vət
                        (CNTR)  ctul.yá.tə.t
                    .1FS  ctul.yá.tə.van
                        (CNTR)  ctul.yá.tə.n
                    .1PL  ctul.yá.tə.vax
                        (CNTR)  ctul.yá.tə.x
                    .3MS  ctul.yá.tə.lə
                    .3FS  ctul.yá.tə.la
                    .3PL  ctul.yá.tə.na
                .PST  <group>
                    .3MS  ctul.yá.tə.va
                    .3PL  ctul.yá.tə.va
                    .2FS  ctul.yá.tə.tva
                    .1MS  ctul.yá.tə.nva
                    .1PL  ctul.yá.tə.xva
                    .3FS  ctul.yá.tə.va
                    .2MS  ctul.yá.tə.tva
                    .2PL  ctul.yá.tə.tun.va
                    .1FS  ctul.yá.tə.nva
            -PS  <group>
                .2MS  ctul.yá.tux
                    ꞊COP  <group>
                        .PRS  <group>
                            .1MS  ctul.yá.tux.꞊i.vən
                                (CNTR)  ctul.yá.tux.꞊vən
                            .2FS  ctul.yá.tux.꞊i.vat
                                (CNTR)  ctul.yá.tux.꞊vat
                            .2PL  ctul.yá.tux.꞊i.tun
                                (CNTR)  ctul.yá.tux.꞊tun
                            .3PL  ctul.yá.tux.꞊i.na
                                (CNTR)  ctul.yá.tux.꞊na
                            .2MS  ctul.yá.tux.꞊i.vət
                                (CNTR)  ctul.yá.tux.꞊vət
                            .1FS  ctul.yá.tux.꞊i.van
                                (CNTR)  ctul.yá.tux.꞊van
                            .1PL  ctul.yá.tux.꞊i.vax
                                (CNTR)  ctul.yá.tux.꞊vax
                            .3MS  ctul.yá.tux.꞊i.lə
                                (CNTR)  ctul.yá.tux.꞊lə
                            .3FS  ctul.yá.tux.꞊i.la
                                (CNTR)  ctul.yá.tux.꞊la
                        .PST  <group>
                            .3PL  ctul.yá.tux.꞊i.va
                                (CNTR)  ctul.yá.tux.꞊va
                            .2FS  ctul.yá.tux.꞊ī.tva
                            .1MS  ctul.yá.tux.꞊ī.nva
                            .1PL  ctul.yá.tux.꞊ī.xva
                            .3MS  ctul.yá.tux.꞊i.va
                                (CNTR)  ctul.yá.tux.꞊va
                            .2MS  ctul.yá.tux.꞊ī.tva
                            .2PL  ctul.yá.tux.꞊i.tun.va
                                (CNTR)  ctul.yá.tux.꞊tun.va
                            .1FS  ctul.yá.tux.꞊ī.nva
                            .3FS  ctul.yá.tux.꞊i.va
                                (CNTR)  ctul.yá.tux.꞊va
                .2FS  ctul.yá.tax
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ctul.yá.tax.꞊i.vat
                                (CNTR)  ctul.yá.tax.꞊vat
                            .2PL  ctul.yá.tax.꞊i.tun
                                (CNTR)  ctul.yá.tax.꞊tun
                            .1MS  ctul.yá.tax.꞊i.vən
                                (CNTR)  ctul.yá.tax.꞊vən
                            .1PL  ctul.yá.tax.꞊i.vax
                                (CNTR)  ctul.yá.tax.꞊vax
                            .3MS  ctul.yá.tax.꞊i.lə
                                (CNTR)  ctul.yá.tax.꞊lə
                            .3FS  ctul.yá.tax.꞊i.la
                                (CNTR)  ctul.yá.tax.꞊la
                            .3PL  ctul.yá.tax.꞊i.na
                                (CNTR)  ctul.yá.tax.꞊na
                            .2MS  ctul.yá.tax.꞊i.vət
                                (CNTR)  ctul.yá.tax.꞊vət
                            .1FS  ctul.yá.tax.꞊i.van
                                (CNTR)  ctul.yá.tax.꞊van
                        .PST  <group>
                            .1PL  ctul.yá.tax.꞊ī.xva
                            .3MS  ctul.yá.tax.꞊i.va
                                (CNTR)  ctul.yá.tax.꞊va
                            .3PL  ctul.yá.tax.꞊i.va
                                (CNTR)  ctul.yá.tax.꞊va
                            .2FS  ctul.yá.tax.꞊ī.tva
                            .1MS  ctul.yá.tax.꞊ī.nva
                            .3FS  ctul.yá.tax.꞊i.va
                                (CNTR)  ctul.yá.tax.꞊va
                            .2MS  ctul.yá.tax.꞊ī.tva
                            .2PL  ctul.yá.tax.꞊i.tun.va
                                (CNTR)  ctul.yá.tax.꞊tun.va
                            .1FS  ctul.yá.tax.꞊ī.nva
                .2PL  ctul.ya.tó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .1MS  ctul.ya.tó.xun.꞊i.vən
                                (CNTR)  ctul.ya.tó.xun.꞊vən
                            .2FS  ctul.ya.tó.xun.꞊i.vat
                                (CNTR)  ctul.ya.tó.xun.꞊vat
                            .2PL  ctul.ya.tó.xun.꞊i.tun
                                (CNTR)  ctul.ya.tó.xun.꞊tun
                            .3PL  ctul.ya.tó.xun.꞊i.na
                                (CNTR)  ctul.ya.tó.xun.꞊na
                            .2MS  ctul.ya.tó.xun.꞊i.vət
                                (CNTR)  ctul.ya.tó.xun.꞊vət
                            .1FS  ctul.ya.tó.xun.꞊i.van
                                (CNTR)  ctul.ya.tó.xun.꞊van
                            .1PL  ctul.ya.tó.xun.꞊i.vax
                                (CNTR)  ctul.ya.tó.xun.꞊vax
                            .3MS  ctul.ya.tó.xun.꞊i.lə
                                (CNTR)  ctul.ya.tó.xun.꞊lə
                            .3FS  ctul.ya.tó.xun.꞊i.la
                                (CNTR)  ctul.ya.tó.xun.꞊la
                        .PST  <group>
                            .1MS  ctul.ya.tó.xun.꞊ī.nva
                            .1PL  ctul.ya.tó.xun.꞊ī.xva
                            .3MS  ctul.ya.tó.xun.꞊i.va
                                (CNTR)  ctul.ya.tó.xun.꞊va
                            .3PL  ctul.ya.tó.xun.꞊i.va
                                (CNTR)  ctul.ya.tó.xun.꞊va
                            .2FS  ctul.ya.tó.xun.꞊ī.tva
                            .1FS  ctul.ya.tó.xun.꞊ī.nva
                            .3FS  ctul.ya.tó.xun.꞊i.va
                                (CNTR)  ctul.ya.tó.xun.꞊va
                            .2MS  ctul.ya.tó.xun.꞊ī.tva
                            .2PL  ctul.ya.tó.xun.꞊i.tun.va
                                (CNTR)  ctul.ya.tó.xun.꞊tun.va
                .1S  ctul.yá.ti
                    ꞊COP  <group>
                        .PRS  <group>
                            .1MS  ctul.yá.ti.vən
                                (CNTR)  ctul.yá.ti.n
                            .2FS  ctul.yá.ti.vat
                                (CNTR)  ctul.yá.ti.t
                            .2PL  ctul.yá.ti.tun
                            .3PL  ctul.yá.ti.na
                            .2MS  ctul.yá.ti.vət
                                (CNTR)  ctul.yá.ti.t
                            .1FS  ctul.yá.ti.van
                                (CNTR)  ctul.yá.ti.n
                            .1PL  ctul.yá.ti.vax
                                (CNTR)  ctul.yá.ti.x
                            .3MS  ctul.yá.ti.lə
                            .3FS  ctul.yá.ti.la
                        .PST  <group>
                            .3FS  ctul.yá.ti.va
                            .2MS  ctul.yá.ti.tva
                            .2PL  ctul.yá.ti.tun.va
                            .1FS  ctul.yá.ti.nva
                            .3MS  ctul.yá.ti.va
                            .3PL  ctul.yá.ti.va
                            .2FS  ctul.yá.ti.tva
                            .1MS  ctul.yá.ti.nva
                            .1PL  ctul.yá.ti.xva
                .1PL  ctul.yá.tan
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  ctul.yá.tan.꞊i.lə
                                (CNTR)  ctul.yá.tan.꞊lə
                            .3FS  ctul.yá.tan.꞊i.la
                                (CNTR)  ctul.yá.tan.꞊la
                            .3PL  ctul.yá.tan.꞊i.na
                                (CNTR)  ctul.yá.tan.꞊na
                            .2MS  ctul.yá.tan.꞊i.vət
                                (CNTR)  ctul.yá.tan.꞊vət
                            .1FS  ctul.yá.tan.꞊i.van
                                (CNTR)  ctul.yá.tan.꞊van
                            .1PL  ctul.yá.tan.꞊i.vax
                                (CNTR)  ctul.yá.tan.꞊vax
                            .2FS  ctul.yá.tan.꞊i.vat
                                (CNTR)  ctul.yá.tan.꞊vat
                            .2PL  ctul.yá.tan.꞊i.tun
                                (CNTR)  ctul.yá.tan.꞊tun
                            .1MS  ctul.yá.tan.꞊i.vən
                                (CNTR)  ctul.yá.tan.꞊vən
                        .PST  <group>
                            .3FS  ctul.yá.tan.꞊i.va
                                (CNTR)  ctul.yá.tan.꞊va
                            .2MS  ctul.yá.tan.꞊ī.tva
                            .2PL  ctul.yá.tan.꞊i.tun.va
                                (CNTR)  ctul.yá.tan.꞊tun.va
                            .1FS  ctul.yá.tan.꞊ī.nva
                            .3MS  ctul.yá.tan.꞊i.va
                                (CNTR)  ctul.yá.tan.꞊va
                            .3PL  ctul.yá.tan.꞊i.va
                                (CNTR)  ctul.yá.tan.꞊va
                            .2FS  ctul.yá.tan.꞊ī.tva
                            .1MS  ctul.yá.tan.꞊ī.nva
                            .1PL  ctul.yá.tan.꞊ī.xva
                .3MS  ctul.yá.tu
                    ꞊COP  <group>
                        .PRS  <group>
                            .1PL  ctul.yá.tu.vax
                                (CNTR)  ctul.yá.tu.x
                            .3MS  ctul.yá.tu.lə
                            .3FS  ctul.yá.tu.la
                            .3PL  ctul.yá.tu.na
                            .2MS  ctul.yá.tu.vət
                                (CNTR)  ctul.yá.tu.t
                            .1FS  ctul.yá.tu.van
                                (CNTR)  ctul.yá.tu.n
                            .2FS  ctul.yá.tu.vat
                                (CNTR)  ctul.yá.tu.t
                            .2PL  ctul.yá.tu.tun
                            .1MS  ctul.yá.tu.vən
                                (CNTR)  ctul.yá.tu.n
                        .PST  <group>
                            .3MS  ctul.yá.tu.va
                            .3PL  ctul.yá.tu.va
                            .2FS  ctul.yá.tu.tva
                            .1MS  ctul.yá.tu.nva
                            .1PL  ctul.yá.tu.xva
                            .3FS  ctul.yá.tu.va
                            .2MS  ctul.yá.tu.tva
                            .2PL  ctul.yá.tu.tun.va
                            .1FS  ctul.yá.tu.nva
                .3FS  ctul.yá.to
                    ꞊COP  <group>
                        .PRS  <group>
                            .2MS  ctul.yá.to.vət
                                (CNTR)  ctul.yá.to.t
                            .1FS  ctul.yá.to.van
                                (CNTR)  ctul.yá.to.n
                            .1PL  ctul.yá.to.vax
                                (CNTR)  ctul.yá.to.x
                            .3MS  ctul.yá.to.lə
                            .3FS  ctul.yá.to.la
                            .3PL  ctul.yá.to.na
                            .2FS  ctul.yá.to.vat
                                (CNTR)  ctul.yá.to.t
                            .2PL  ctul.yá.to.tun
                            .1MS  ctul.yá.to.vən
                                (CNTR)  ctul.yá.to.n
                        .PST  <group>
                            .3FS  ctul.yá.to.va
                            .2MS  ctul.yá.to.tva
                            .2PL  ctul.yá.to.tun.va
                            .1FS  ctul.yá.to.nva
                            .3MS  ctul.yá.to.va
                            .3PL  ctul.yá.to.va
                            .2FS  ctul.yá.to.tva
                            .1MS  ctul.yá.to.nva
                            .1PL  ctul.yá.to.xva
                .3PL  ctul.ya.té
                    ꞊COP  <group>
                        .PRS  <group>
                            .2MS  ctul.ya.té.vət
                                (CNTR)  ctul.ya.té.t
                            .1FS  ctul.ya.té.van
                                (CNTR)  ctul.ya.té.n
                            .1PL  ctul.ya.té.vax
                                (CNTR)  ctul.ya.té.x
                            .3MS  ctul.ya.té.lə
                            .3FS  ctul.ya.té.la
                            .3PL  ctul.ya.té.na
                            .2FS  ctul.ya.té.vat
                                (CNTR)  ctul.ya.té.t
                            .2PL  ctul.ya.té.tun
                            .1MS  ctul.ya.té.vən
                                (CNTR)  ctul.ya.té.n
                        .PST  <group>
                            .1MS  ctul.ya.té.nva
                            .1PL  ctul.ya.té.xva
                            .3MS  ctul.ya.té.va
                            .3PL  ctul.ya.té.va
                            .2FS  ctul.ya.té.tva
                            .1FS  ctul.ya.té.nva
                            .3FS  ctul.ya.té.va
                            .2MS  ctul.ya.té.tva
                            .2PL  ctul.ya.té.tun.va
            -ANNEX  ctul.yá.tət
                (ELID)  ctul.yā́.t
        .FS  ctúl.ta
            ꞊COP  <group>
                .PRS  <group>
                    .2FS  ctúl.tə.vat
                        (CNTR)  ctúl.tə.t
                    .2PL  ctúl.tə.tun
                    .1MS  ctúl.tə.vən
                        (CNTR)  ctúl.tə.n
                    .3MS  ctúl.tə.lə
                    .3FS  ctúl.tə.la
                    .3PL  ctúl.tə.na
                    .2MS  ctúl.tə.vət
                        (CNTR)  ctúl.tə.t
                    .1FS  ctúl.tə.van
                        (CNTR)  ctúl.tə.n
                    .1PL  ctúl.tə.vax
                        (CNTR)  ctúl.tə.x
                .PST  <group>
                    .2PL  ctúl.tə.tun.va
                    .1FS  ctúl.tə.nva
                    .3FS  ctúl.tə.va
                    .2MS  ctúl.tə.tva
                    .2FS  ctúl.tə.tva
                    .1MS  ctúl.tə.nva
                    .1PL  ctúl.tə.xva
                    .3MS  ctúl.tə.va
                    .3PL  ctúl.tə.va
            -PS  <group>
                .2FS  ctúl.tax
                    ꞊COP  <group>
                        .PRS  <group>
                            .1PL  ctúl.tax.꞊i.vax
                                (CNTR)  ctúl.tax.꞊vax
                            .3MS  ctúl.tax.꞊i.lə
                                (CNTR)  ctúl.tax.꞊lə
                            .3FS  ctúl.tax.꞊i.la
                                (CNTR)  ctúl.tax.꞊la
                            .3PL  ctúl.tax.꞊i.na
                                (CNTR)  ctúl.tax.꞊na
                            .2MS  ctúl.tax.꞊i.vət
                                (CNTR)  ctúl.tax.꞊vət
                            .1FS  ctúl.tax.꞊i.van
                                (CNTR)  ctúl.tax.꞊van
                            .2FS  ctúl.tax.꞊i.vat
                                (CNTR)  ctúl.tax.꞊vat
                            .2PL  ctúl.tax.꞊i.tun
                                (CNTR)  ctúl.tax.꞊tun
                            .1MS  ctúl.tax.꞊i.vən
                                (CNTR)  ctúl.tax.꞊vən
                        .PST  <group>
                            .3FS  ctúl.tax.꞊i.va
                                (CNTR)  ctúl.tax.꞊va
                            .2MS  ctúl.tax.꞊ī.tva
                            .2PL  ctúl.tax.꞊i.tun.va
                                (CNTR)  ctúl.tax.꞊tun.va
                            .1FS  ctúl.tax.꞊ī.nva
                            .3MS  ctúl.tax.꞊i.va
                                (CNTR)  ctúl.tax.꞊va
                            .3PL  ctúl.tax.꞊i.va
                                (CNTR)  ctúl.tax.꞊va
                            .2FS  ctúl.tax.꞊ī.tva
                            .1MS  ctúl.tax.꞊ī.nva
                            .1PL  ctúl.tax.꞊ī.xva
                .2PL  ctul.tó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ctul.tó.xun.꞊i.vat
                                (CNTR)  ctul.tó.xun.꞊vat
                            .2PL  ctul.tó.xun.꞊i.tun
                                (CNTR)  ctul.tó.xun.꞊tun
                            .1MS  ctul.tó.xun.꞊i.vən
                                (CNTR)  ctul.tó.xun.꞊vən
                            .3MS  ctul.tó.xun.꞊i.lə
                                (CNTR)  ctul.tó.xun.꞊lə
                            .3FS  ctul.tó.xun.꞊i.la
                                (CNTR)  ctul.tó.xun.꞊la
                            .3PL  ctul.tó.xun.꞊i.na
                                (CNTR)  ctul.tó.xun.꞊na
                            .2MS  ctul.tó.xun.꞊i.vət
                                (CNTR)  ctul.tó.xun.꞊vət
                            .1FS  ctul.tó.xun.꞊i.van
                                (CNTR)  ctul.tó.xun.꞊van
                            .1PL  ctul.tó.xun.꞊i.vax
                                (CNTR)  ctul.tó.xun.꞊vax
                        .PST  <group>
                            .3PL  ctul.tó.xun.꞊i.va
                                (CNTR)  ctul.tó.xun.꞊va
                            .2FS  ctul.tó.xun.꞊ī.tva
                            .1MS  ctul.tó.xun.꞊ī.nva
                            .1PL  ctul.tó.xun.꞊ī.xva
                            .3MS  ctul.tó.xun.꞊i.va
                                (CNTR)  ctul.tó.xun.꞊va
                            .2MS  ctul.tó.xun.꞊ī.tva
                            .2PL  ctul.tó.xun.꞊i.tun.va
                                (CNTR)  ctul.tó.xun.꞊tun.va
                            .1FS  ctul.tó.xun.꞊ī.nva
                            .3FS  ctul.tó.xun.꞊i.va
                                (CNTR)  ctul.tó.xun.꞊va
                .1S  ctúl.ti
                    ꞊COP  <group>
                        .PRS  <group>
                            .3FS  ctúl.ti.la
                            .3PL  ctúl.ti.na
                            .2MS  ctúl.ti.vət
                                (CNTR)  ctúl.ti.t
                            .1FS  ctúl.ti.van
                                (CNTR)  ctúl.ti.n
                            .1PL  ctúl.ti.vax
                                (CNTR)  ctúl.ti.x
                            .3MS  ctúl.ti.lə
                            .2PL  ctúl.ti.tun
                            .1MS  ctúl.ti.vən
                                (CNTR)  ctúl.ti.n
                            .2FS  ctúl.ti.vat
                                (CNTR)  ctúl.ti.t
                        .PST  <group>
                            .1FS  ctúl.ti.nva
                            .3FS  ctúl.ti.va
                            .2MS  ctúl.ti.tva
                            .2PL  ctúl.ti.tun.va
                            .1MS  ctúl.ti.nva
                            .1PL  ctúl.ti.xva
                            .3MS  ctúl.ti.va
                            .3PL  ctúl.ti.va
                            .2FS  ctúl.ti.tva
                .1PL  ctúl.tan
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ctúl.tan.꞊i.vat
                                (CNTR)  ctúl.tan.꞊vat
                            .2PL  ctúl.tan.꞊i.tun
                                (CNTR)  ctúl.tan.꞊tun
                            .1MS  ctúl.tan.꞊i.vən
                                (CNTR)  ctúl.tan.꞊vən
                            .1PL  ctúl.tan.꞊i.vax
                                (CNTR)  ctúl.tan.꞊vax
                            .3MS  ctúl.tan.꞊i.lə
                                (CNTR)  ctúl.tan.꞊lə
                            .3FS  ctúl.tan.꞊i.la
                                (CNTR)  ctúl.tan.꞊la
                            .3PL  ctúl.tan.꞊i.na
                                (CNTR)  ctúl.tan.꞊na
                            .2MS  ctúl.tan.꞊i.vət
                                (CNTR)  ctúl.tan.꞊vət
                            .1FS  ctúl.tan.꞊i.van
                                (CNTR)  ctúl.tan.꞊van
                        .PST  <group>
                            .1FS  ctúl.tan.꞊ī.nva
                            .3FS  ctúl.tan.꞊i.va
                                (CNTR)  ctúl.tan.꞊va
                            .2MS  ctúl.tan.꞊ī.tva
                            .2PL  ctúl.tan.꞊i.tun.va
                                (CNTR)  ctúl.tan.꞊tun.va
                            .1MS  ctúl.tan.꞊ī.nva
                            .1PL  ctúl.tan.꞊ī.xva
                            .3MS  ctúl.tan.꞊i.va
                                (CNTR)  ctúl.tan.꞊va
                            .3PL  ctúl.tan.꞊i.va
                                (CNTR)  ctúl.tan.꞊va
                            .2FS  ctúl.tan.꞊ī.tva
                .3MS  ctúl.tu
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  ctúl.tu.lə
                            .3FS  ctúl.tu.la
                            .3PL  ctúl.tu.na
                            .2MS  ctúl.tu.vət
                                (CNTR)  ctúl.tu.t
                            .1FS  ctúl.tu.van
                                (CNTR)  ctúl.tu.n
                            .1PL  ctúl.tu.vax
                                (CNTR)  ctúl.tu.x
                            .2FS  ctúl.tu.vat
                                (CNTR)  ctúl.tu.t
                            .2PL  ctúl.tu.tun
                            .1MS  ctúl.tu.vən
                                (CNTR)  ctúl.tu.n
                        .PST  <group>
                            .3FS  ctúl.tu.va
                            .2MS  ctúl.tu.tva
                            .2PL  ctúl.tu.tun.va
                            .1FS  ctúl.tu.nva
                            .3MS  ctúl.tu.va
                            .3PL  ctúl.tu.va
                            .2FS  ctúl.tu.tva
                            .1MS  ctúl.tu.nva
                            .1PL  ctúl.tu.xva
                .3FS  ctúl.to
                    ꞊COP  <group>
                        .PRS  <group>
                            .3PL  ctúl.to.na
                            .2MS  ctúl.to.vət
                                (CNTR)  ctúl.to.t
                            .1FS  ctúl.to.van
                                (CNTR)  ctúl.to.n
                            .1PL  ctúl.to.vax
                                (CNTR)  ctúl.to.x
                            .3MS  ctúl.to.lə
                            .3FS  ctúl.to.la
                            .1MS  ctúl.to.vən
                                (CNTR)  ctúl.to.n
                            .2FS  ctúl.to.vat
                                (CNTR)  ctúl.to.t
                            .2PL  ctúl.to.tun
                        .PST  <group>
                            .3PL  ctúl.to.va
                            .2FS  ctúl.to.tva
                            .1MS  ctúl.to.nva
                            .1PL  ctúl.to.xva
                            .3MS  ctúl.to.va
                            .2MS  ctúl.to.tva
                            .2PL  ctúl.to.tun.va
                            .1FS  ctúl.to.nva
                            .3FS  ctúl.to.va
                .3PL  ctul.té
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  ctul.té.lə
                            .3FS  ctul.té.la
                            .3PL  ctul.té.na
                            .2MS  ctul.té.vət
                                (CNTR)  ctul.té.t
                            .1FS  ctul.té.van
                                (CNTR)  ctul.té.n
                            .1PL  ctul.té.vax
                                (CNTR)  ctul.té.x
                            .2FS  ctul.té.vat
                                (CNTR)  ctul.té.t
                            .2PL  ctul.té.tun
                            .1MS  ctul.té.vən
                                (CNTR)  ctul.té.n
                        .PST  <group>
                            .3MS  ctul.té.va
                            .3PL  ctul.té.va
                            .2FS  ctul.té.tva
                            .1MS  ctul.té.nva
                            .1PL  ctul.té.xva
                            .3FS  ctul.té.va
                            .2MS  ctul.té.tva
                            .2PL  ctul.té.tun.va
                            .1FS  ctul.té.nva
                .2MS  ctúl.tux
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  ctúl.tux.꞊i.lə
                                (CNTR)  ctúl.tux.꞊lə
                            .3FS  ctúl.tux.꞊i.la
                                (CNTR)  ctúl.tux.꞊la
                            .3PL  ctúl.tux.꞊i.na
                                (CNTR)  ctúl.tux.꞊na
                            .2MS  ctúl.tux.꞊i.vət
                                (CNTR)  ctúl.tux.꞊vət
                            .1FS  ctúl.tux.꞊i.van
                                (CNTR)  ctúl.tux.꞊van
                            .1PL  ctúl.tux.꞊i.vax
                                (CNTR)  ctúl.tux.꞊vax
                            .2FS  ctúl.tux.꞊i.vat
                                (CNTR)  ctúl.tux.꞊vat
                            .2PL  ctúl.tux.꞊i.tun
                                (CNTR)  ctúl.tux.꞊tun
                            .1MS  ctúl.tux.꞊i.vən
                                (CNTR)  ctúl.tux.꞊vən
                        .PST  <group>
                            .3MS  ctúl.tux.꞊i.va
                                (CNTR)  ctúl.tux.꞊va
                            .3PL  ctúl.tux.꞊i.va
                                (CNTR)  ctúl.tux.꞊va
                            .2FS  ctúl.tux.꞊ī.tva
                            .1MS  ctúl.tux.꞊ī.nva
                            .1PL  ctúl.tux.꞊ī.xva
                            .3FS  ctúl.tux.꞊i.va
                                (CNTR)  ctúl.tux.꞊va
                            .2MS  ctúl.tux.꞊ī.tva
                            .2PL  ctúl.tux.꞊i.tun.va
                                (CNTR)  ctúl.tux.꞊tun.va
                            .1FS  ctúl.tux.꞊ī.nva
            -ANNEX  ctúl.tət
                (ELID)  <group>
                    [1]  ctúl
                    [2]  ctúl.tə