b5774780923d42679e48d4cc17b64407  <group>
    .N  <group>
        .FS  ⁺bar.-na.šúy.ta
            ꞊COP  <group>
                .PRS  <group>
                    .2FS  ⁺bar.-na.šúy.tə.vat
                        (CNTR)  ⁺bar.-na.šúy.tə.t
                    .2PL  ⁺bar.-na.šúy.tə.tun
                    .1MS  ⁺bar.-na.šúy.tə.vən
                        (CNTR)  ⁺bar.-na.šúy.tə.n
                    .1FS  ⁺bar.-na.šúy.tə.van
                        (CNTR)  ⁺bar.-na.šúy.tə.n
                    .1PL  ⁺bar.-na.šúy.tə.vax
                        (CNTR)  ⁺bar.-na.šúy.tə.x
                    .3MS  ⁺bar.-na.šúy.tə.lə
                    .3FS  ⁺bar.-na.šúy.tə.la
                    .3PL  ⁺bar.-na.šúy.tə.na
                    .2MS  ⁺bar.-na.šúy.tə.vət
                        (CNTR)  ⁺bar.-na.šúy.tə.t
                .PST  <group>
                    .3FS  ⁺bar.-na.šúy.tə.va
                    .2MS  ⁺bar.-na.šúy.tə.tva
                    .2PL  ⁺bar.-na.šúy.tə.tun.va
                    .1FS  ⁺bar.-na.šúy.tə.nva
                    .3MS  ⁺bar.-na.šúy.tə.va
                    .3PL  ⁺bar.-na.šúy.tə.va
                    .2FS  ⁺bar.-na.šúy.tə.tva
                    .1MS  ⁺bar.-na.šúy.tə.nva
                    .1PL  ⁺bar.-na.šúy.tə.xva
            -PS  <group>
                .1PL  ⁺bar.-na.šúy.tan
                    ꞊COP  <group>
                        .PRS  <group>
                            .1MS  ⁺bar.-na.šúy.tan.꞊i.vən
                                (CNTR)  ⁺bar.-na.šúy.tan.꞊vən
                            .2FS  ⁺bar.-na.šúy.tan.꞊i.vat
                                (CNTR)  ⁺bar.-na.šúy.tan.꞊vat
                            .2PL  ⁺bar.-na.šúy.tan.꞊i.tun
                                (CNTR)  ⁺bar.-na.šúy.tan.꞊tun
                            .3PL  ⁺bar.-na.šúy.tan.꞊i.na
                                (CNTR)  ⁺bar.-na.šúy.tan.꞊na
                            .2MS  ⁺bar.-na.šúy.tan.꞊i.vət
                                (CNTR)  ⁺bar.-na.šúy.tan.꞊vət
                            .1FS  ⁺bar.-na.šúy.tan.꞊i.van
                                (CNTR)  ⁺bar.-na.šúy.tan.꞊van
                            .1PL  ⁺bar.-na.šúy.tan.꞊i.vax
                                (CNTR)  ⁺bar.-na.šúy.tan.꞊vax
                            .3MS  ⁺bar.-na.šúy.tan.꞊i.lə
                                (CNTR)  ⁺bar.-na.šúy.tan.꞊lə
                            .3FS  ⁺bar.-na.šúy.tan.꞊i.la
                                (CNTR)  ⁺bar.-na.šúy.tan.꞊la
                        .PST  <group>
                            .2MS  ⁺bar.-na.šúy.tan.꞊ī.tva
                            .2PL  ⁺bar.-na.šúy.tan.꞊i.tun.va
                                (CNTR)  ⁺bar.-na.šúy.tan.꞊tun.va
                            .1FS  ⁺bar.-na.šúy.tan.꞊ī.nva
                            .3FS  ⁺bar.-na.šúy.tan.꞊i.va
                                (CNTR)  ⁺bar.-na.šúy.tan.꞊va
                            .3PL  ⁺bar.-na.šúy.tan.꞊i.va
                                (CNTR)  ⁺bar.-na.šúy.tan.꞊va
                            .2FS  ⁺bar.-na.šúy.tan.꞊ī.tva
                            .1MS  ⁺bar.-na.šúy.tan.꞊ī.nva
                            .1PL  ⁺bar.-na.šúy.tan.꞊ī.xva
                            .3MS  ⁺bar.-na.šúy.tan.꞊i.va
                                (CNTR)  ⁺bar.-na.šúy.tan.꞊va
                .3MS  ⁺bar.-na.šúy.tu
                    ꞊COP  <group>
                        .PRS  <group>
                            .2MS  ⁺bar.-na.šúy.tu.vət
                                (CNTR)  ⁺bar.-na.šúy.tu.t
                            .1FS  ⁺bar.-na.šúy.tu.van
                                (CNTR)  ⁺bar.-na.šúy.tu.n
                            .1PL  ⁺bar.-na.šúy.tu.vax
                                (CNTR)  ⁺bar.-na.šúy.tu.x
                            .3MS  ⁺bar.-na.šúy.tu.lə
                            .3FS  ⁺bar.-na.šúy.tu.la
                            .3PL  ⁺bar.-na.šúy.tu.na
                            .2FS  ⁺bar.-na.šúy.tu.vat
                                (CNTR)  ⁺bar.-na.šúy.tu.t
                            .2PL  ⁺bar.-na.šúy.tu.tun
                            .1MS  ⁺bar.-na.šúy.tu.vən
                                (CNTR)  ⁺bar.-na.šúy.tu.n
                        .PST  <group>
                            .1FS  ⁺bar.-na.šúy.tu.nva
                            .3FS  ⁺bar.-na.šúy.tu.va
                            .2MS  ⁺bar.-na.šúy.tu.tva
                            .2PL  ⁺bar.-na.šúy.tu.tun.va
                            .1MS  ⁺bar.-na.šúy.tu.nva
                            .1PL  ⁺bar.-na.šúy.tu.xva
                            .3MS  ⁺bar.-na.šúy.tu.va
                            .3PL  ⁺bar.-na.šúy.tu.va
                            .2FS  ⁺bar.-na.šúy.tu.tva
                .3FS  ⁺bar.-na.šúy.to
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺bar.-na.šúy.to.vat
                                (CNTR)  ⁺bar.-na.šúy.to.t
                            .2PL  ⁺bar.-na.šúy.to.tun
                            .1MS  ⁺bar.-na.šúy.to.vən
                                (CNTR)  ⁺bar.-na.šúy.to.n
                            .3MS  ⁺bar.-na.šúy.to.lə
                            .3FS  ⁺bar.-na.šúy.to.la
                            .3PL  ⁺bar.-na.šúy.to.na
                            .2MS  ⁺bar.-na.šúy.to.vət
                                (CNTR)  ⁺bar.-na.šúy.to.t
                            .1FS  ⁺bar.-na.šúy.to.van
                                (CNTR)  ⁺bar.-na.šúy.to.n
                            .1PL  ⁺bar.-na.šúy.to.vax
                                (CNTR)  ⁺bar.-na.šúy.to.x
                        .PST  <group>
                            .2PL  ⁺bar.-na.šúy.to.tun.va
                            .1FS  ⁺bar.-na.šúy.to.nva
                            .3FS  ⁺bar.-na.šúy.to.va
                            .2MS  ⁺bar.-na.šúy.to.tva
                            .2FS  ⁺bar.-na.šúy.to.tva
                            .1MS  ⁺bar.-na.šúy.to.nva
                            .1PL  ⁺bar.-na.šúy.to.xva
                            .3MS  ⁺bar.-na.šúy.to.va
                            .3PL  ⁺bar.-na.šúy.to.va
                .3PL  ⁺bar.-na.šuy.té
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺bar.-na.šuy.té.vat
                                (CNTR)  ⁺bar.-na.šuy.té.t
                            .2PL  ⁺bar.-na.šuy.té.tun
                            .1MS  ⁺bar.-na.šuy.té.vən
                                (CNTR)  ⁺bar.-na.šuy.té.n
                            .1FS  ⁺bar.-na.šuy.té.van
                                (CNTR)  ⁺bar.-na.šuy.té.n
                            .1PL  ⁺bar.-na.šuy.té.vax
                                (CNTR)  ⁺bar.-na.šuy.té.x
                            .3MS  ⁺bar.-na.šuy.té.lə
                            .3FS  ⁺bar.-na.šuy.té.la
                            .3PL  ⁺bar.-na.šuy.té.na
                            .2MS  ⁺bar.-na.šuy.té.vət
                                (CNTR)  ⁺bar.-na.šuy.té.t
                        .PST  <group>
                            .3MS  ⁺bar.-na.šuy.té.va
                            .3PL  ⁺bar.-na.šuy.té.va
                            .2FS  ⁺bar.-na.šuy.té.tva
                            .1MS  ⁺bar.-na.šuy.té.nva
                            .1PL  ⁺bar.-na.šuy.té.xva
                            .3FS  ⁺bar.-na.šuy.té.va
                            .2MS  ⁺bar.-na.šuy.té.tva
                            .2PL  ⁺bar.-na.šuy.té.tun.va
                            .1FS  ⁺bar.-na.šuy.té.nva
                .2MS  ⁺bar.-na.šúy.tux
                    ꞊COP  <group>
                        .PRS  <group>
                            .1FS  ⁺bar.-na.šúy.tux.꞊i.van
                                (CNTR)  ⁺bar.-na.šúy.tux.꞊van
                            .1PL  ⁺bar.-na.šúy.tux.꞊i.vax
                                (CNTR)  ⁺bar.-na.šúy.tux.꞊vax
                            .3MS  ⁺bar.-na.šúy.tux.꞊i.lə
                                (CNTR)  ⁺bar.-na.šúy.tux.꞊lə
                            .3FS  ⁺bar.-na.šúy.tux.꞊i.la
                                (CNTR)  ⁺bar.-na.šúy.tux.꞊la
                            .3PL  ⁺bar.-na.šúy.tux.꞊i.na
                                (CNTR)  ⁺bar.-na.šúy.tux.꞊na
                            .2MS  ⁺bar.-na.šúy.tux.꞊i.vət
                                (CNTR)  ⁺bar.-na.šúy.tux.꞊vət
                            .2FS  ⁺bar.-na.šúy.tux.꞊i.vat
                                (CNTR)  ⁺bar.-na.šúy.tux.꞊vat
                            .2PL  ⁺bar.-na.šúy.tux.꞊i.tun
                                (CNTR)  ⁺bar.-na.šúy.tux.꞊tun
                            .1MS  ⁺bar.-na.šúy.tux.꞊i.vən
                                (CNTR)  ⁺bar.-na.šúy.tux.꞊vən
                        .PST  <group>
                            .2PL  ⁺bar.-na.šúy.tux.꞊i.tun.va
                                (CNTR)  ⁺bar.-na.šúy.tux.꞊tun.va
                            .1FS  ⁺bar.-na.šúy.tux.꞊ī.nva
                            .3FS  ⁺bar.-na.šúy.tux.꞊i.va
                                (CNTR)  ⁺bar.-na.šúy.tux.꞊va
                            .2MS  ⁺bar.-na.šúy.tux.꞊ī.tva
                            .2FS  ⁺bar.-na.šúy.tux.꞊ī.tva
                            .1MS  ⁺bar.-na.šúy.tux.꞊ī.nva
                            .1PL  ⁺bar.-na.šúy.tux.꞊ī.xva
                            .3MS  ⁺bar.-na.šúy.tux.꞊i.va
                                (CNTR)  ⁺bar.-na.šúy.tux.꞊va
                            .3PL  ⁺bar.-na.šúy.tux.꞊i.va
                                (CNTR)  ⁺bar.-na.šúy.tux.꞊va
                .2FS  ⁺bar.-na.šúy.tax
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺bar.-na.šúy.tax.꞊i.vat
                                (CNTR)  ⁺bar.-na.šúy.tax.꞊vat
                            .2PL  ⁺bar.-na.šúy.tax.꞊i.tun
                                (CNTR)  ⁺bar.-na.šúy.tax.꞊tun
                            .1MS  ⁺bar.-na.šúy.tax.꞊i.vən
                                (CNTR)  ⁺bar.-na.šúy.tax.꞊vən
                            .1PL  ⁺bar.-na.šúy.tax.꞊i.vax
                                (CNTR)  ⁺bar.-na.šúy.tax.꞊vax
                            .3MS  ⁺bar.-na.šúy.tax.꞊i.lə
                                (CNTR)  ⁺bar.-na.šúy.tax.꞊lə
                            .3FS  ⁺bar.-na.šúy.tax.꞊i.la
                                (CNTR)  ⁺bar.-na.šúy.tax.꞊la
                            .3PL  ⁺bar.-na.šúy.tax.꞊i.na
                                (CNTR)  ⁺bar.-na.šúy.tax.꞊na
                            .2MS  ⁺bar.-na.šúy.tax.꞊i.vət
                                (CNTR)  ⁺bar.-na.šúy.tax.꞊vət
                            .1FS  ⁺bar.-na.šúy.tax.꞊i.van
                                (CNTR)  ⁺bar.-na.šúy.tax.꞊van
                        .PST  <group>
                            .3MS  ⁺bar.-na.šúy.tax.꞊i.va
                                (CNTR)  ⁺bar.-na.šúy.tax.꞊va
                            .3PL  ⁺bar.-na.šúy.tax.꞊i.va
                                (CNTR)  ⁺bar.-na.šúy.tax.꞊va
                            .2FS  ⁺bar.-na.šúy.tax.꞊ī.tva
                            .1MS  ⁺bar.-na.šúy.tax.꞊ī.nva
                            .1PL  ⁺bar.-na.šúy.tax.꞊ī.xva
                            .3FS  ⁺bar.-na.šúy.tax.꞊i.va
                                (CNTR)  ⁺bar.-na.šúy.tax.꞊va
                            .2MS  ⁺bar.-na.šúy.tax.꞊ī.tva
                            .2PL  ⁺bar.-na.šúy.tax.꞊i.tun.va
                                (CNTR)  ⁺bar.-na.šúy.tax.꞊tun.va
                            .1FS  ⁺bar.-na.šúy.tax.꞊ī.nva
                .2PL  ⁺bar.-na.šuy.tó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .1MS  ⁺bar.-na.šuy.tó.xun.꞊i.vən
                                (CNTR)  ⁺bar.-na.šuy.tó.xun.꞊vən
                            .2FS  ⁺bar.-na.šuy.tó.xun.꞊i.vat
                                (CNTR)  ⁺bar.-na.šuy.tó.xun.꞊vat
                            .2PL  ⁺bar.-na.šuy.tó.xun.꞊i.tun
                                (CNTR)  ⁺bar.-na.šuy.tó.xun.꞊tun
                            .3PL  ⁺bar.-na.šuy.tó.xun.꞊i.na
                                (CNTR)  ⁺bar.-na.šuy.tó.xun.꞊na
                            .2MS  ⁺bar.-na.šuy.tó.xun.꞊i.vət
                                (CNTR)  ⁺bar.-na.šuy.tó.xun.꞊vət
                            .1FS  ⁺bar.-na.šuy.tó.xun.꞊i.van
                                (CNTR)  ⁺bar.-na.šuy.tó.xun.꞊van
                            .1PL  ⁺bar.-na.šuy.tó.xun.꞊i.vax
                                (CNTR)  ⁺bar.-na.šuy.tó.xun.꞊vax
                            .3MS  ⁺bar.-na.šuy.tó.xun.꞊i.lə
                                (CNTR)  ⁺bar.-na.šuy.tó.xun.꞊lə
                            .3FS  ⁺bar.-na.šuy.tó.xun.꞊i.la
                                (CNTR)  ⁺bar.-na.šuy.tó.xun.꞊la
                        .PST  <group>
                            .3MS  ⁺bar.-na.šuy.tó.xun.꞊i.va
                                (CNTR)  ⁺bar.-na.šuy.tó.xun.꞊va
                            .3PL  ⁺bar.-na.šuy.tó.xun.꞊i.va
                                (CNTR)  ⁺bar.-na.šuy.tó.xun.꞊va
                            .2FS  ⁺bar.-na.šuy.tó.xun.꞊ī.tva
                            .1MS  ⁺bar.-na.šuy.tó.xun.꞊ī.nva
                            .1PL  ⁺bar.-na.šuy.tó.xun.꞊ī.xva
                            .3FS  ⁺bar.-na.šuy.tó.xun.꞊i.va
                                (CNTR)  ⁺bar.-na.šuy.tó.xun.꞊va
                            .2MS  ⁺bar.-na.šuy.tó.xun.꞊ī.tva
                            .2PL  ⁺bar.-na.šuy.tó.xun.꞊i.tun.va
                                (CNTR)  ⁺bar.-na.šuy.tó.xun.꞊tun.va
                            .1FS  ⁺bar.-na.šuy.tó.xun.꞊ī.nva
                .1S  ⁺bar.-na.šúy.ti
                    ꞊COP  <group>
                        .PRS  <group>
                            .3PL  ⁺bar.-na.šúy.ti.na
                            .2MS  ⁺bar.-na.šúy.ti.vət
                                (CNTR)  ⁺bar.-na.šúy.ti.t
                            .1FS  ⁺bar.-na.šúy.ti.van
                                (CNTR)  ⁺bar.-na.šúy.ti.n
                            .1PL  ⁺bar.-na.šúy.ti.vax
                                (CNTR)  ⁺bar.-na.šúy.ti.x
                            .3MS  ⁺bar.-na.šúy.ti.lə
                            .3FS  ⁺bar.-na.šúy.ti.la
                            .1MS  ⁺bar.-na.šúy.ti.vən
                                (CNTR)  ⁺bar.-na.šúy.ti.n
                            .2FS  ⁺bar.-na.šúy.ti.vat
                                (CNTR)  ⁺bar.-na.šúy.ti.t
                            .2PL  ⁺bar.-na.šúy.ti.tun
                        .PST  <group>
                            .3FS  ⁺bar.-na.šúy.ti.va
                            .2MS  ⁺bar.-na.šúy.ti.tva
                            .2PL  ⁺bar.-na.šúy.ti.tun.va
                            .1FS  ⁺bar.-na.šúy.ti.nva
                            .3MS  ⁺bar.-na.šúy.ti.va
                            .3PL  ⁺bar.-na.šúy.ti.va
                            .2FS  ⁺bar.-na.šúy.ti.tva
                            .1MS  ⁺bar.-na.šúy.ti.nva
                            .1PL  ⁺bar.-na.šúy.ti.xva
            -ANNEX  ⁺bar.-na.šúy.tət
                (ELID)  <group>
                    [1]  ⁺bar.-na.šúy
                    [2]  ⁺bar.-na.šúy.tə