baa82bbd14fb4f748304516e4b13f80a  <group>
    .N  <group>
        .PL  ⁺də́m.mə
            ꞊COP  <group>
                .PRS  <group>
                    .2MS  ⁺də́m.mə.vət
                        (CNTR)  ⁺də́m.mə.t
                    .1FS  ⁺də́m.mə.van
                        (CNTR)  ⁺də́m.mə.n
                    .1PL  ⁺də́m.mə.vax
                        (CNTR)  ⁺də́m.mə.x
                    .3MS  ⁺də́m.mə.lə
                    .3FS  ⁺də́m.mə.la
                    .3PL  ⁺də́m.mə.na
                    .2FS  ⁺də́m.mə.vat
                        (CNTR)  ⁺də́m.mə.t
                    .2PL  ⁺də́m.mə.tun
                    .1MS  ⁺də́m.mə.vən
                        (CNTR)  ⁺də́m.mə.n
                .PST  <group>
                    .3FS  ⁺də́m.mə.va
                    .2MS  ⁺də́m.mə.tva
                    .2PL  ⁺də́m.mə.tun.va
                    .1FS  ⁺də́m.mə.nva
                    .3MS  ⁺də́m.mə.va
                    .3PL  ⁺də́m.mə.va
                    .2FS  ⁺də́m.mə.tva
                    .1MS  ⁺də́m.mə.nva
                    .1PL  ⁺də́m.mə.xva
            -PS  <group>
                .1PL  ⁺də́m.man
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  ⁺də́m.man.꞊i.lə
                                (CNTR)  ⁺də́m.man.꞊lə
                            .3FS  ⁺də́m.man.꞊i.la
                                (CNTR)  ⁺də́m.man.꞊la
                            .3PL  ⁺də́m.man.꞊i.na
                                (CNTR)  ⁺də́m.man.꞊na
                            .2MS  ⁺də́m.man.꞊i.vət
                                (CNTR)  ⁺də́m.man.꞊vət
                            .1FS  ⁺də́m.man.꞊i.van
                                (CNTR)  ⁺də́m.man.꞊van
                            .1PL  ⁺də́m.man.꞊i.vax
                                (CNTR)  ⁺də́m.man.꞊vax
                            .2FS  ⁺də́m.man.꞊i.vat
                                (CNTR)  ⁺də́m.man.꞊vat
                            .2PL  ⁺də́m.man.꞊i.tun
                                (CNTR)  ⁺də́m.man.꞊tun
                            .1MS  ⁺də́m.man.꞊i.vən
                                (CNTR)  ⁺də́m.man.꞊vən
                        .PST  <group>
                            .3MS  ⁺də́m.man.꞊i.va
                                (CNTR)  ⁺də́m.man.꞊va
                            .3PL  ⁺də́m.man.꞊i.va
                                (CNTR)  ⁺də́m.man.꞊va
                            .2FS  ⁺də́m.man.꞊ī.tva
                            .1MS  ⁺də́m.man.꞊ī.nva
                            .1PL  ⁺də́m.man.꞊ī.xva
                            .3FS  ⁺də́m.man.꞊i.va
                                (CNTR)  ⁺də́m.man.꞊va
                            .2MS  ⁺də́m.man.꞊ī.tva
                            .2PL  ⁺də́m.man.꞊i.tun.va
                                (CNTR)  ⁺də́m.man.꞊tun.va
                            .1FS  ⁺də́m.man.꞊ī.nva
                .3MS  ⁺də́m.mu
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  ⁺də́m.mu.lə
                            .3FS  ⁺də́m.mu.la
                            .3PL  ⁺də́m.mu.na
                            .2MS  ⁺də́m.mu.vət
                                (CNTR)  ⁺də́m.mu.t
                            .1FS  ⁺də́m.mu.van
                                (CNTR)  ⁺də́m.mu.n
                            .1PL  ⁺də́m.mu.vax
                                (CNTR)  ⁺də́m.mu.x
                            .2FS  ⁺də́m.mu.vat
                                (CNTR)  ⁺də́m.mu.t
                            .2PL  ⁺də́m.mu.tun
                            .1MS  ⁺də́m.mu.vən
                                (CNTR)  ⁺də́m.mu.n
                        .PST  <group>
                            .3FS  ⁺də́m.mu.va
                            .2MS  ⁺də́m.mu.tva
                            .2PL  ⁺də́m.mu.tun.va
                            .1FS  ⁺də́m.mu.nva
                            .1PL  ⁺də́m.mu.xva
                            .3MS  ⁺də́m.mu.va
                            .3PL  ⁺də́m.mu.va
                            .2FS  ⁺də́m.mu.tva
                            .1MS  ⁺də́m.mu.nva
                .3FS  ⁺də́m.mo
                    ꞊COP  <group>
                        .PRS  <group>
                            .1FS  ⁺də́m.mo.van
                                (CNTR)  ⁺də́m.mo.n
                            .1PL  ⁺də́m.mo.vax
                                (CNTR)  ⁺də́m.mo.x
                            .3MS  ⁺də́m.mo.lə
                            .3FS  ⁺də́m.mo.la
                            .3PL  ⁺də́m.mo.na
                            .2MS  ⁺də́m.mo.vət
                                (CNTR)  ⁺də́m.mo.t
                            .2FS  ⁺də́m.mo.vat
                                (CNTR)  ⁺də́m.mo.t
                            .2PL  ⁺də́m.mo.tun
                            .1MS  ⁺də́m.mo.vən
                                (CNTR)  ⁺də́m.mo.n
                        .PST  <group>
                            .2PL  ⁺də́m.mo.tun.va
                            .1FS  ⁺də́m.mo.nva
                            .3FS  ⁺də́m.mo.va
                            .2MS  ⁺də́m.mo.tva
                            .2FS  ⁺də́m.mo.tva
                            .1MS  ⁺də́m.mo.nva
                            .1PL  ⁺də́m.mo.xva
                            .3MS  ⁺də́m.mo.va
                            .3PL  ⁺də́m.mo.va
                .3PL  ⁺dəm.mé
                    ꞊COP  <group>
                        .PRS  <group>
                            .3PL  ⁺dəm.mé.na
                            .2MS  ⁺dəm.mé.vət
                                (CNTR)  ⁺dəm.mé.t
                            .1FS  ⁺dəm.mé.van
                                (CNTR)  ⁺dəm.mé.n
                            .1PL  ⁺dəm.mé.vax
                                (CNTR)  ⁺dəm.mé.x
                            .3MS  ⁺dəm.mé.lə
                            .3FS  ⁺dəm.mé.la
                            .1MS  ⁺dəm.mé.vən
                                (CNTR)  ⁺dəm.mé.n
                            .2FS  ⁺dəm.mé.vat
                                (CNTR)  ⁺dəm.mé.t
                            .2PL  ⁺dəm.mé.tun
                        .PST  <group>
                            .3PL  ⁺dəm.mé.va
                            .2FS  ⁺dəm.mé.tva
                            .1MS  ⁺dəm.mé.nva
                            .1PL  ⁺dəm.mé.xva
                            .3MS  ⁺dəm.mé.va
                            .2MS  ⁺dəm.mé.tva
                            .2PL  ⁺dəm.mé.tun.va
                            .1FS  ⁺dəm.mé.nva
                            .3FS  ⁺dəm.mé.va
                .2MS  ⁺də́m.mux
                    ꞊COP  <group>
                        .PRS  <group>
                            .2PL  ⁺də́m.mux.꞊i.tun
                                (CNTR)  ⁺də́m.mux.꞊tun
                            .1MS  ⁺də́m.mux.꞊i.vən
                                (CNTR)  ⁺də́m.mux.꞊vən
                            .2FS  ⁺də́m.mux.꞊i.vat
                                (CNTR)  ⁺də́m.mux.꞊vat
                            .3FS  ⁺də́m.mux.꞊i.la
                                (CNTR)  ⁺də́m.mux.꞊la
                            .3PL  ⁺də́m.mux.꞊i.na
                                (CNTR)  ⁺də́m.mux.꞊na
                            .2MS  ⁺də́m.mux.꞊i.vət
                                (CNTR)  ⁺də́m.mux.꞊vət
                            .1FS  ⁺də́m.mux.꞊i.van
                                (CNTR)  ⁺də́m.mux.꞊van
                            .1PL  ⁺də́m.mux.꞊i.vax
                                (CNTR)  ⁺də́m.mux.꞊vax
                            .3MS  ⁺də́m.mux.꞊i.lə
                                (CNTR)  ⁺də́m.mux.꞊lə
                        .PST  <group>
                            .2MS  ⁺də́m.mux.꞊ī.tva
                            .2PL  ⁺də́m.mux.꞊i.tun.va
                                (CNTR)  ⁺də́m.mux.꞊tun.va
                            .1FS  ⁺də́m.mux.꞊ī.nva
                            .3FS  ⁺də́m.mux.꞊i.va
                                (CNTR)  ⁺də́m.mux.꞊va
                            .3PL  ⁺də́m.mux.꞊i.va
                                (CNTR)  ⁺də́m.mux.꞊va
                            .2FS  ⁺də́m.mux.꞊ī.tva
                            .1MS  ⁺də́m.mux.꞊ī.nva
                            .1PL  ⁺də́m.mux.꞊ī.xva
                            .3MS  ⁺də́m.mux.꞊i.va
                                (CNTR)  ⁺də́m.mux.꞊va
                .2FS  ⁺də́m.max
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  ⁺də́m.max.꞊i.lə
                                (CNTR)  ⁺də́m.max.꞊lə
                            .3FS  ⁺də́m.max.꞊i.la
                                (CNTR)  ⁺də́m.max.꞊la
                            .3PL  ⁺də́m.max.꞊i.na
                                (CNTR)  ⁺də́m.max.꞊na
                            .2MS  ⁺də́m.max.꞊i.vət
                                (CNTR)  ⁺də́m.max.꞊vət
                            .1FS  ⁺də́m.max.꞊i.van
                                (CNTR)  ⁺də́m.max.꞊van
                            .1PL  ⁺də́m.max.꞊i.vax
                                (CNTR)  ⁺də́m.max.꞊vax
                            .2FS  ⁺də́m.max.꞊i.vat
                                (CNTR)  ⁺də́m.max.꞊vat
                            .2PL  ⁺də́m.max.꞊i.tun
                                (CNTR)  ⁺də́m.max.꞊tun
                            .1MS  ⁺də́m.max.꞊i.vən
                                (CNTR)  ⁺də́m.max.꞊vən
                        .PST  <group>
                            .3FS  ⁺də́m.max.꞊i.va
                                (CNTR)  ⁺də́m.max.꞊va
                            .2MS  ⁺də́m.max.꞊ī.tva
                            .2PL  ⁺də́m.max.꞊i.tun.va
                                (CNTR)  ⁺də́m.max.꞊tun.va
                            .1FS  ⁺də́m.max.꞊ī.nva
                            .3MS  ⁺də́m.max.꞊i.va
                                (CNTR)  ⁺də́m.max.꞊va
                            .3PL  ⁺də́m.max.꞊i.va
                                (CNTR)  ⁺də́m.max.꞊va
                            .2FS  ⁺də́m.max.꞊ī.tva
                            .1MS  ⁺də́m.max.꞊ī.nva
                            .1PL  ⁺də́m.max.꞊ī.xva
                .2PL  ⁺dəm.mó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  ⁺dəm.mó.xun.꞊i.lə
                                (CNTR)  ⁺dəm.mó.xun.꞊lə
                            .3FS  ⁺dəm.mó.xun.꞊i.la
                                (CNTR)  ⁺dəm.mó.xun.꞊la
                            .3PL  ⁺dəm.mó.xun.꞊i.na
                                (CNTR)  ⁺dəm.mó.xun.꞊na
                            .2MS  ⁺dəm.mó.xun.꞊i.vət
                                (CNTR)  ⁺dəm.mó.xun.꞊vət
                            .1FS  ⁺dəm.mó.xun.꞊i.van
                                (CNTR)  ⁺dəm.mó.xun.꞊van
                            .1PL  ⁺dəm.mó.xun.꞊i.vax
                                (CNTR)  ⁺dəm.mó.xun.꞊vax
                            .2FS  ⁺dəm.mó.xun.꞊i.vat
                                (CNTR)  ⁺dəm.mó.xun.꞊vat
                            .2PL  ⁺dəm.mó.xun.꞊i.tun
                                (CNTR)  ⁺dəm.mó.xun.꞊tun
                            .1MS  ⁺dəm.mó.xun.꞊i.vən
                                (CNTR)  ⁺dəm.mó.xun.꞊vən
                        .PST  <group>
                            .3FS  ⁺dəm.mó.xun.꞊i.va
                                (CNTR)  ⁺dəm.mó.xun.꞊va
                            .2MS  ⁺dəm.mó.xun.꞊ī.tva
                            .2PL  ⁺dəm.mó.xun.꞊i.tun.va
                                (CNTR)  ⁺dəm.mó.xun.꞊tun.va
                            .1FS  ⁺dəm.mó.xun.꞊ī.nva
                            .3MS  ⁺dəm.mó.xun.꞊i.va
                                (CNTR)  ⁺dəm.mó.xun.꞊va
                            .3PL  ⁺dəm.mó.xun.꞊i.va
                                (CNTR)  ⁺dəm.mó.xun.꞊va
                            .2FS  ⁺dəm.mó.xun.꞊ī.tva
                            .1MS  ⁺dəm.mó.xun.꞊ī.nva
                            .1PL  ⁺dəm.mó.xun.꞊ī.xva
                .1S  ⁺də́m.mi
                    ꞊COP  <group>
                        .PRS  <group>
                            .1MS  ⁺də́m.mi.vən
                                (CNTR)  ⁺də́m.mi.n
                            .2FS  ⁺də́m.mi.vat
                                (CNTR)  ⁺də́m.mi.t
                            .2PL  ⁺də́m.mi.tun
                            .3PL  ⁺də́m.mi.na
                            .2MS  ⁺də́m.mi.vət
                                (CNTR)  ⁺də́m.mi.t
                            .1FS  ⁺də́m.mi.van
                                (CNTR)  ⁺də́m.mi.n
                            .1PL  ⁺də́m.mi.vax
                                (CNTR)  ⁺də́m.mi.x
                            .3MS  ⁺də́m.mi.lə
                            .3FS  ⁺də́m.mi.la
                        .PST  <group>
                            .3PL  ⁺də́m.mi.va
                            .2FS  ⁺də́m.mi.tva
                            .1MS  ⁺də́m.mi.nva
                            .1PL  ⁺də́m.mi.xva
                            .3MS  ⁺də́m.mi.va
                            .2MS  ⁺də́m.mi.tva
                            .2PL  ⁺də́m.mi.tun.va
                            .1FS  ⁺də́m.mi.nva
                            .3FS  ⁺də́m.mi.va
            -ANNEX  ⁺də́m.mət
                (ELID)  <group>
                    [1]  ⁺də́m
                    [2]  ⁺də́m.mə
        .FS  ⁺dəm.mí.ta
            ꞊COP  <group>
                .PRS  <group>
                    .1PL  ⁺dəm.mí.tə.vax
                        (CNTR)  ⁺dəm.mí.tə.x
                    .3MS  ⁺dəm.mí.tə.lə
                    .3FS  ⁺dəm.mí.tə.la
                    .3PL  ⁺dəm.mí.tə.na
                    .2MS  ⁺dəm.mí.tə.vət
                        (CNTR)  ⁺dəm.mí.tə.t
                    .1FS  ⁺dəm.mí.tə.van
                        (CNTR)  ⁺dəm.mí.tə.n
                    .2FS  ⁺dəm.mí.tə.vat
                        (CNTR)  ⁺dəm.mí.tə.t
                    .2PL  ⁺dəm.mí.tə.tun
                    .1MS  ⁺dəm.mí.tə.vən
                        (CNTR)  ⁺dəm.mí.tə.n
                .PST  <group>
                    .3MS  ⁺dəm.mí.tə.va
                    .3PL  ⁺dəm.mí.tə.va
                    .2FS  ⁺dəm.mí.tə.tva
                    .1MS  ⁺dəm.mí.tə.nva
                    .1PL  ⁺dəm.mí.tə.xva
                    .3FS  ⁺dəm.mí.tə.va
                    .2MS  ⁺dəm.mí.tə.tva
                    .2PL  ⁺dəm.mí.tə.tun.va
                    .1FS  ⁺dəm.mí.tə.nva
            -PS  <group>
                .1S  ⁺dəm.mí.ti
                    ꞊COP  <group>
                        .PRS  <group>
                            .1FS  ⁺dəm.mí.ti.van
                                (CNTR)  ⁺dəm.mí.ti.n
                            .1PL  ⁺dəm.mí.ti.vax
                                (CNTR)  ⁺dəm.mí.ti.x
                            .3MS  ⁺dəm.mí.ti.lə
                            .3FS  ⁺dəm.mí.ti.la
                            .3PL  ⁺dəm.mí.ti.na
                            .2MS  ⁺dəm.mí.ti.vət
                                (CNTR)  ⁺dəm.mí.ti.t
                            .2FS  ⁺dəm.mí.ti.vat
                                (CNTR)  ⁺dəm.mí.ti.t
                            .2PL  ⁺dəm.mí.ti.tun
                            .1MS  ⁺dəm.mí.ti.vən
                                (CNTR)  ⁺dəm.mí.ti.n
                        .PST  <group>
                            .1FS  ⁺dəm.mí.ti.nva
                            .3FS  ⁺dəm.mí.ti.va
                            .2MS  ⁺dəm.mí.ti.tva
                            .2PL  ⁺dəm.mí.ti.tun.va
                            .1MS  ⁺dəm.mí.ti.nva
                            .1PL  ⁺dəm.mí.ti.xva
                            .3MS  ⁺dəm.mí.ti.va
                            .3PL  ⁺dəm.mí.ti.va
                            .2FS  ⁺dəm.mí.ti.tva
                .1PL  ⁺dəm.mí.tan
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺dəm.mí.tan.꞊i.vat
                                (CNTR)  ⁺dəm.mí.tan.꞊vat
                            .2PL  ⁺dəm.mí.tan.꞊i.tun
                                (CNTR)  ⁺dəm.mí.tan.꞊tun
                            .1MS  ⁺dəm.mí.tan.꞊i.vən
                                (CNTR)  ⁺dəm.mí.tan.꞊vən
                            .3MS  ⁺dəm.mí.tan.꞊i.lə
                                (CNTR)  ⁺dəm.mí.tan.꞊lə
                            .3FS  ⁺dəm.mí.tan.꞊i.la
                                (CNTR)  ⁺dəm.mí.tan.꞊la
                            .3PL  ⁺dəm.mí.tan.꞊i.na
                                (CNTR)  ⁺dəm.mí.tan.꞊na
                            .2MS  ⁺dəm.mí.tan.꞊i.vət
                                (CNTR)  ⁺dəm.mí.tan.꞊vət
                            .1FS  ⁺dəm.mí.tan.꞊i.van
                                (CNTR)  ⁺dəm.mí.tan.꞊van
                            .1PL  ⁺dəm.mí.tan.꞊i.vax
                                (CNTR)  ⁺dəm.mí.tan.꞊vax
                        .PST  <group>
                            .3PL  ⁺dəm.mí.tan.꞊i.va
                                (CNTR)  ⁺dəm.mí.tan.꞊va
                            .2FS  ⁺dəm.mí.tan.꞊ī.tva
                            .1MS  ⁺dəm.mí.tan.꞊ī.nva
                            .1PL  ⁺dəm.mí.tan.꞊ī.xva
                            .3MS  ⁺dəm.mí.tan.꞊i.va
                                (CNTR)  ⁺dəm.mí.tan.꞊va
                            .2MS  ⁺dəm.mí.tan.꞊ī.tva
                            .2PL  ⁺dəm.mí.tan.꞊i.tun.va
                                (CNTR)  ⁺dəm.mí.tan.꞊tun.va
                            .1FS  ⁺dəm.mí.tan.꞊ī.nva
                            .3FS  ⁺dəm.mí.tan.꞊i.va
                                (CNTR)  ⁺dəm.mí.tan.꞊va
                .3MS  ⁺dəm.mí.tu
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺dəm.mí.tu.vat
                                (CNTR)  ⁺dəm.mí.tu.t
                            .2PL  ⁺dəm.mí.tu.tun
                            .1MS  ⁺dəm.mí.tu.vən
                                (CNTR)  ⁺dəm.mí.tu.n
                            .1FS  ⁺dəm.mí.tu.van
                                (CNTR)  ⁺dəm.mí.tu.n
                            .1PL  ⁺dəm.mí.tu.vax
                                (CNTR)  ⁺dəm.mí.tu.x
                            .3MS  ⁺dəm.mí.tu.lə
                            .3FS  ⁺dəm.mí.tu.la
                            .3PL  ⁺dəm.mí.tu.na
                            .2MS  ⁺dəm.mí.tu.vət
                                (CNTR)  ⁺dəm.mí.tu.t
                        .PST  <group>
                            .1FS  ⁺dəm.mí.tu.nva
                            .3FS  ⁺dəm.mí.tu.va
                            .2MS  ⁺dəm.mí.tu.tva
                            .2PL  ⁺dəm.mí.tu.tun.va
                            .1MS  ⁺dəm.mí.tu.nva
                            .1PL  ⁺dəm.mí.tu.xva
                            .3MS  ⁺dəm.mí.tu.va
                            .3PL  ⁺dəm.mí.tu.va
                            .2FS  ⁺dəm.mí.tu.tva
                .3FS  ⁺dəm.mí.to
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  ⁺dəm.mí.to.lə
                            .3FS  ⁺dəm.mí.to.la
                            .3PL  ⁺dəm.mí.to.na
                            .2MS  ⁺dəm.mí.to.vət
                                (CNTR)  ⁺dəm.mí.to.t
                            .1FS  ⁺dəm.mí.to.van
                                (CNTR)  ⁺dəm.mí.to.n
                            .1PL  ⁺dəm.mí.to.vax
                                (CNTR)  ⁺dəm.mí.to.x
                            .2FS  ⁺dəm.mí.to.vat
                                (CNTR)  ⁺dəm.mí.to.t
                            .2PL  ⁺dəm.mí.to.tun
                            .1MS  ⁺dəm.mí.to.vən
                                (CNTR)  ⁺dəm.mí.to.n
                        .PST  <group>
                            .1MS  ⁺dəm.mí.to.nva
                            .1PL  ⁺dəm.mí.to.xva
                            .3MS  ⁺dəm.mí.to.va
                            .3PL  ⁺dəm.mí.to.va
                            .2FS  ⁺dəm.mí.to.tva
                            .1FS  ⁺dəm.mí.to.nva
                            .3FS  ⁺dəm.mí.to.va
                            .2MS  ⁺dəm.mí.to.tva
                            .2PL  ⁺dəm.mí.to.tun.va
                .3PL  ⁺dəm.mi.té
                    ꞊COP  <group>
                        .PRS  <group>
                            .1FS  ⁺dəm.mi.té.van
                                (CNTR)  ⁺dəm.mi.té.n
                            .1PL  ⁺dəm.mi.té.vax
                                (CNTR)  ⁺dəm.mi.té.x
                            .3MS  ⁺dəm.mi.té.lə
                            .3FS  ⁺dəm.mi.té.la
                            .3PL  ⁺dəm.mi.té.na
                            .2MS  ⁺dəm.mi.té.vət
                                (CNTR)  ⁺dəm.mi.té.t
                            .2FS  ⁺dəm.mi.té.vat
                                (CNTR)  ⁺dəm.mi.té.t
                            .2PL  ⁺dəm.mi.té.tun
                            .1MS  ⁺dəm.mi.té.vən
                                (CNTR)  ⁺dəm.mi.té.n
                        .PST  <group>
                            .3FS  ⁺dəm.mi.té.va
                            .2MS  ⁺dəm.mi.té.tva
                            .2PL  ⁺dəm.mi.té.tun.va
                            .1FS  ⁺dəm.mi.té.nva
                            .3MS  ⁺dəm.mi.té.va
                            .3PL  ⁺dəm.mi.té.va
                            .2FS  ⁺dəm.mi.té.tva
                            .1MS  ⁺dəm.mi.té.nva
                            .1PL  ⁺dəm.mi.té.xva
                .2MS  ⁺dəm.mí.tux
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺dəm.mí.tux.꞊i.vat
                                (CNTR)  ⁺dəm.mí.tux.꞊vat
                            .2PL  ⁺dəm.mí.tux.꞊i.tun
                                (CNTR)  ⁺dəm.mí.tux.꞊tun
                            .1MS  ⁺dəm.mí.tux.꞊i.vən
                                (CNTR)  ⁺dəm.mí.tux.꞊vən
                            .3MS  ⁺dəm.mí.tux.꞊i.lə
                                (CNTR)  ⁺dəm.mí.tux.꞊lə
                            .3FS  ⁺dəm.mí.tux.꞊i.la
                                (CNTR)  ⁺dəm.mí.tux.꞊la
                            .3PL  ⁺dəm.mí.tux.꞊i.na
                                (CNTR)  ⁺dəm.mí.tux.꞊na
                            .2MS  ⁺dəm.mí.tux.꞊i.vət
                                (CNTR)  ⁺dəm.mí.tux.꞊vət
                            .1FS  ⁺dəm.mí.tux.꞊i.van
                                (CNTR)  ⁺dəm.mí.tux.꞊van
                            .1PL  ⁺dəm.mí.tux.꞊i.vax
                                (CNTR)  ⁺dəm.mí.tux.꞊vax
                        .PST  <group>
                            .1MS  ⁺dəm.mí.tux.꞊ī.nva
                            .1PL  ⁺dəm.mí.tux.꞊ī.xva
                            .3MS  ⁺dəm.mí.tux.꞊i.va
                                (CNTR)  ⁺dəm.mí.tux.꞊va
                            .3PL  ⁺dəm.mí.tux.꞊i.va
                                (CNTR)  ⁺dəm.mí.tux.꞊va
                            .2FS  ⁺dəm.mí.tux.꞊ī.tva
                            .1FS  ⁺dəm.mí.tux.꞊ī.nva
                            .3FS  ⁺dəm.mí.tux.꞊i.va
                                (CNTR)  ⁺dəm.mí.tux.꞊va
                            .2MS  ⁺dəm.mí.tux.꞊ī.tva
                            .2PL  ⁺dəm.mí.tux.꞊i.tun.va
                                (CNTR)  ⁺dəm.mí.tux.꞊tun.va
                .2FS  ⁺dəm.mí.tax
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺dəm.mí.tax.꞊i.vat
                                (CNTR)  ⁺dəm.mí.tax.꞊vat
                            .2PL  ⁺dəm.mí.tax.꞊i.tun
                                (CNTR)  ⁺dəm.mí.tax.꞊tun
                            .1MS  ⁺dəm.mí.tax.꞊i.vən
                                (CNTR)  ⁺dəm.mí.tax.꞊vən
                            .2MS  ⁺dəm.mí.tax.꞊i.vət
                                (CNTR)  ⁺dəm.mí.tax.꞊vət
                            .1FS  ⁺dəm.mí.tax.꞊i.van
                                (CNTR)  ⁺dəm.mí.tax.꞊van
                            .1PL  ⁺dəm.mí.tax.꞊i.vax
                                (CNTR)  ⁺dəm.mí.tax.꞊vax
                            .3MS  ⁺dəm.mí.tax.꞊i.lə
                                (CNTR)  ⁺dəm.mí.tax.꞊lə
                            .3FS  ⁺dəm.mí.tax.꞊i.la
                                (CNTR)  ⁺dəm.mí.tax.꞊la
                            .3PL  ⁺dəm.mí.tax.꞊i.na
                                (CNTR)  ⁺dəm.mí.tax.꞊na
                        .PST  <group>
                            .3FS  ⁺dəm.mí.tax.꞊i.va
                                (CNTR)  ⁺dəm.mí.tax.꞊va
                            .2MS  ⁺dəm.mí.tax.꞊ī.tva
                            .2PL  ⁺dəm.mí.tax.꞊i.tun.va
                                (CNTR)  ⁺dəm.mí.tax.꞊tun.va
                            .1FS  ⁺dəm.mí.tax.꞊ī.nva
                            .3MS  ⁺dəm.mí.tax.꞊i.va
                                (CNTR)  ⁺dəm.mí.tax.꞊va
                            .3PL  ⁺dəm.mí.tax.꞊i.va
                                (CNTR)  ⁺dəm.mí.tax.꞊va
                            .2FS  ⁺dəm.mí.tax.꞊ī.tva
                            .1MS  ⁺dəm.mí.tax.꞊ī.nva
                            .1PL  ⁺dəm.mí.tax.꞊ī.xva
                .2PL  ⁺dəm.mi.tó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  ⁺dəm.mi.tó.xun.꞊i.lə
                                (CNTR)  ⁺dəm.mi.tó.xun.꞊lə
                            .3FS  ⁺dəm.mi.tó.xun.꞊i.la
                                (CNTR)  ⁺dəm.mi.tó.xun.꞊la
                            .3PL  ⁺dəm.mi.tó.xun.꞊i.na
                                (CNTR)  ⁺dəm.mi.tó.xun.꞊na
                            .2MS  ⁺dəm.mi.tó.xun.꞊i.vət
                                (CNTR)  ⁺dəm.mi.tó.xun.꞊vət
                            .1FS  ⁺dəm.mi.tó.xun.꞊i.van
                                (CNTR)  ⁺dəm.mi.tó.xun.꞊van
                            .1PL  ⁺dəm.mi.tó.xun.꞊i.vax
                                (CNTR)  ⁺dəm.mi.tó.xun.꞊vax
                            .2FS  ⁺dəm.mi.tó.xun.꞊i.vat
                                (CNTR)  ⁺dəm.mi.tó.xun.꞊vat
                            .2PL  ⁺dəm.mi.tó.xun.꞊i.tun
                                (CNTR)  ⁺dəm.mi.tó.xun.꞊tun
                            .1MS  ⁺dəm.mi.tó.xun.꞊i.vən
                                (CNTR)  ⁺dəm.mi.tó.xun.꞊vən
                        .PST  <group>
                            .2MS  ⁺dəm.mi.tó.xun.꞊ī.tva
                            .2PL  ⁺dəm.mi.tó.xun.꞊i.tun.va
                                (CNTR)  ⁺dəm.mi.tó.xun.꞊tun.va
                            .1FS  ⁺dəm.mi.tó.xun.꞊ī.nva
                            .3FS  ⁺dəm.mi.tó.xun.꞊i.va
                                (CNTR)  ⁺dəm.mi.tó.xun.꞊va
                            .3PL  ⁺dəm.mi.tó.xun.꞊i.va
                                (CNTR)  ⁺dəm.mi.tó.xun.꞊va
                            .2FS  ⁺dəm.mi.tó.xun.꞊ī.tva
                            .1MS  ⁺dəm.mi.tó.xun.꞊ī.nva
                            .1PL  ⁺dəm.mi.tó.xun.꞊ī.xva
                            .3MS  ⁺dəm.mi.tó.xun.꞊i.va
                                (CNTR)  ⁺dəm.mi.tó.xun.꞊va
            -ANNEX  ⁺dəm.mí.tət
                (ELID)  ⁺dəm.mī́.t