ba7cd8349867406badc4cc08bb4fa62b  <group>
    .N  <group>
        .PL  zab.ná.nə
            ꞊COP  <group>
                .PRS  <group>
                    .3MS  zab.ná.nə.lə
                    .3FS  zab.ná.nə.la
                    .3PL  zab.ná.nə.na
                    .2MS  zab.ná.nə.vət
                        (CNTR)  zab.ná.nə.t
                    .1FS  zab.ná.nə.van
                        (CNTR)  zab.ná.nə.n
                    .1PL  zab.ná.nə.vax
                        (CNTR)  zab.ná.nə.x
                    .2FS  zab.ná.nə.vat
                        (CNTR)  zab.ná.nə.t
                    .2PL  zab.ná.nə.tun
                    .1MS  zab.ná.nə.vən
                        (CNTR)  zab.ná.nə.n
                .PST  <group>
                    .3MS  zab.ná.nə.va
                    .3PL  zab.ná.nə.va
                    .2FS  zab.ná.nə.tva
                    .1MS  zab.ná.nə.nva
                    .1PL  zab.ná.nə.xva
                    .3FS  zab.ná.nə.va
                    .2MS  zab.ná.nə.tva
                    .2PL  zab.ná.nə.tun.va
                    .1FS  zab.ná.nə.nva
            -PS  <group>
                .3FS  zab.ná.no
                    ꞊COP  <group>
                        .PRS  <group>
                            .3FS  zab.ná.no.la
                            .3PL  zab.ná.no.na
                            .2MS  zab.ná.no.vət
                                (CNTR)  zab.ná.no.t
                            .1FS  zab.ná.no.van
                                (CNTR)  zab.ná.no.n
                            .1PL  zab.ná.no.vax
                                (CNTR)  zab.ná.no.x
                            .3MS  zab.ná.no.lə
                            .2PL  zab.ná.no.tun
                            .1MS  zab.ná.no.vən
                                (CNTR)  zab.ná.no.n
                            .2FS  zab.ná.no.vat
                                (CNTR)  zab.ná.no.t
                        .PST  <group>
                            .3FS  zab.ná.no.va
                            .2MS  zab.ná.no.tva
                            .2PL  zab.ná.no.tun.va
                            .1FS  zab.ná.no.nva
                            .3MS  zab.ná.no.va
                            .3PL  zab.ná.no.va
                            .2FS  zab.ná.no.tva
                            .1MS  zab.ná.no.nva
                            .1PL  zab.ná.no.xva
                .3PL  zab.na.né
                    ꞊COP  <group>
                        .PRS  <group>
                            .3PL  zab.na.né.na
                            .2MS  zab.na.né.vət
                                (CNTR)  zab.na.né.t
                            .1FS  zab.na.né.van
                                (CNTR)  zab.na.né.n
                            .1PL  zab.na.né.vax
                                (CNTR)  zab.na.né.x
                            .3MS  zab.na.né.lə
                            .3FS  zab.na.né.la
                            .1MS  zab.na.né.vən
                                (CNTR)  zab.na.né.n
                            .2FS  zab.na.né.vat
                                (CNTR)  zab.na.né.t
                            .2PL  zab.na.né.tun
                        .PST  <group>
                            .1PL  zab.na.né.xva
                            .3MS  zab.na.né.va
                            .3PL  zab.na.né.va
                            .2FS  zab.na.né.tva
                            .1MS  zab.na.né.nva
                            .3FS  zab.na.né.va
                            .2MS  zab.na.né.tva
                            .2PL  zab.na.né.tun.va
                            .1FS  zab.na.né.nva
                .2MS  zab.ná.nux
                    ꞊COP  <group>
                        .PRS  <group>
                            .2PL  zab.ná.nux.꞊i.tun
                                (CNTR)  zab.ná.nux.꞊tun
                            .1MS  zab.ná.nux.꞊i.vən
                                (CNTR)  zab.ná.nux.꞊vən
                            .2FS  zab.ná.nux.꞊i.vat
                                (CNTR)  zab.ná.nux.꞊vat
                            .3FS  zab.ná.nux.꞊i.la
                                (CNTR)  zab.ná.nux.꞊la
                            .3PL  zab.ná.nux.꞊i.na
                                (CNTR)  zab.ná.nux.꞊na
                            .2MS  zab.ná.nux.꞊i.vət
                                (CNTR)  zab.ná.nux.꞊vət
                            .1FS  zab.ná.nux.꞊i.van
                                (CNTR)  zab.ná.nux.꞊van
                            .1PL  zab.ná.nux.꞊i.vax
                                (CNTR)  zab.ná.nux.꞊vax
                            .3MS  zab.ná.nux.꞊i.lə
                                (CNTR)  zab.ná.nux.꞊lə
                        .PST  <group>
                            .3FS  zab.ná.nux.꞊i.va
                                (CNTR)  zab.ná.nux.꞊va
                            .2MS  zab.ná.nux.꞊ī.tva
                            .2PL  zab.ná.nux.꞊i.tun.va
                                (CNTR)  zab.ná.nux.꞊tun.va
                            .1FS  zab.ná.nux.꞊ī.nva
                            .3MS  zab.ná.nux.꞊i.va
                                (CNTR)  zab.ná.nux.꞊va
                            .3PL  zab.ná.nux.꞊i.va
                                (CNTR)  zab.ná.nux.꞊va
                            .2FS  zab.ná.nux.꞊ī.tva
                            .1MS  zab.ná.nux.꞊ī.nva
                            .1PL  zab.ná.nux.꞊ī.xva
                .2FS  zab.ná.nax
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  zab.ná.nax.꞊i.vat
                                (CNTR)  zab.ná.nax.꞊vat
                            .2PL  zab.ná.nax.꞊i.tun
                                (CNTR)  zab.ná.nax.꞊tun
                            .1MS  zab.ná.nax.꞊i.vən
                                (CNTR)  zab.ná.nax.꞊vən
                            .2MS  zab.ná.nax.꞊i.vət
                                (CNTR)  zab.ná.nax.꞊vət
                            .1FS  zab.ná.nax.꞊i.van
                                (CNTR)  zab.ná.nax.꞊van
                            .1PL  zab.ná.nax.꞊i.vax
                                (CNTR)  zab.ná.nax.꞊vax
                            .3MS  zab.ná.nax.꞊i.lə
                                (CNTR)  zab.ná.nax.꞊lə
                            .3FS  zab.ná.nax.꞊i.la
                                (CNTR)  zab.ná.nax.꞊la
                            .3PL  zab.ná.nax.꞊i.na
                                (CNTR)  zab.ná.nax.꞊na
                        .PST  <group>
                            .2FS  zab.ná.nax.꞊ī.tva
                            .1MS  zab.ná.nax.꞊ī.nva
                            .1PL  zab.ná.nax.꞊ī.xva
                            .3MS  zab.ná.nax.꞊i.va
                                (CNTR)  zab.ná.nax.꞊va
                            .3PL  zab.ná.nax.꞊i.va
                                (CNTR)  zab.ná.nax.꞊va
                            .2PL  zab.ná.nax.꞊i.tun.va
                                (CNTR)  zab.ná.nax.꞊tun.va
                            .1FS  zab.ná.nax.꞊ī.nva
                            .3FS  zab.ná.nax.꞊i.va
                                (CNTR)  zab.ná.nax.꞊va
                            .2MS  zab.ná.nax.꞊ī.tva
                .2PL  zab.na.nó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  zab.na.nó.xun.꞊i.vat
                                (CNTR)  zab.na.nó.xun.꞊vat
                            .2PL  zab.na.nó.xun.꞊i.tun
                                (CNTR)  zab.na.nó.xun.꞊tun
                            .1MS  zab.na.nó.xun.꞊i.vən
                                (CNTR)  zab.na.nó.xun.꞊vən
                            .1PL  zab.na.nó.xun.꞊i.vax
                                (CNTR)  zab.na.nó.xun.꞊vax
                            .3MS  zab.na.nó.xun.꞊i.lə
                                (CNTR)  zab.na.nó.xun.꞊lə
                            .3FS  zab.na.nó.xun.꞊i.la
                                (CNTR)  zab.na.nó.xun.꞊la
                            .3PL  zab.na.nó.xun.꞊i.na
                                (CNTR)  zab.na.nó.xun.꞊na
                            .2MS  zab.na.nó.xun.꞊i.vət
                                (CNTR)  zab.na.nó.xun.꞊vət
                            .1FS  zab.na.nó.xun.꞊i.van
                                (CNTR)  zab.na.nó.xun.꞊van
                        .PST  <group>
                            .3FS  zab.na.nó.xun.꞊i.va
                                (CNTR)  zab.na.nó.xun.꞊va
                            .2MS  zab.na.nó.xun.꞊ī.tva
                            .2PL  zab.na.nó.xun.꞊i.tun.va
                                (CNTR)  zab.na.nó.xun.꞊tun.va
                            .1FS  zab.na.nó.xun.꞊ī.nva
                            .3MS  zab.na.nó.xun.꞊i.va
                                (CNTR)  zab.na.nó.xun.꞊va
                            .3PL  zab.na.nó.xun.꞊i.va
                                (CNTR)  zab.na.nó.xun.꞊va
                            .2FS  zab.na.nó.xun.꞊ī.tva
                            .1MS  zab.na.nó.xun.꞊ī.nva
                            .1PL  zab.na.nó.xun.꞊ī.xva
                .1S  zab.ná.ni
                    ꞊COP  <group>
                        .PRS  <group>
                            .2MS  zab.ná.ni.vət
                                (CNTR)  zab.ná.ni.t
                            .1FS  zab.ná.ni.van
                                (CNTR)  zab.ná.ni.n
                            .1PL  zab.ná.ni.vax
                                (CNTR)  zab.ná.ni.x
                            .3MS  zab.ná.ni.lə
                            .3FS  zab.ná.ni.la
                            .3PL  zab.ná.ni.na
                            .2FS  zab.ná.ni.vat
                                (CNTR)  zab.ná.ni.t
                            .2PL  zab.ná.ni.tun
                            .1MS  zab.ná.ni.vən
                                (CNTR)  zab.ná.ni.n
                        .PST  <group>
                            .1MS  zab.ná.ni.nva
                            .1PL  zab.ná.ni.xva
                            .3MS  zab.ná.ni.va
                            .3PL  zab.ná.ni.va
                            .2FS  zab.ná.ni.tva
                            .1FS  zab.ná.ni.nva
                            .3FS  zab.ná.ni.va
                            .2MS  zab.ná.ni.tva
                            .2PL  zab.ná.ni.tun.va
                .1PL  zab.ná.nan
                    ꞊COP  <group>
                        .PRS  <group>
                            .1FS  zab.ná.nan.꞊i.van
                                (CNTR)  zab.ná.nan.꞊van
                            .1PL  zab.ná.nan.꞊i.vax
                                (CNTR)  zab.ná.nan.꞊vax
                            .3MS  zab.ná.nan.꞊i.lə
                                (CNTR)  zab.ná.nan.꞊lə
                            .3FS  zab.ná.nan.꞊i.la
                                (CNTR)  zab.ná.nan.꞊la
                            .3PL  zab.ná.nan.꞊i.na
                                (CNTR)  zab.ná.nan.꞊na
                            .2MS  zab.ná.nan.꞊i.vət
                                (CNTR)  zab.ná.nan.꞊vət
                            .2FS  zab.ná.nan.꞊i.vat
                                (CNTR)  zab.ná.nan.꞊vat
                            .2PL  zab.ná.nan.꞊i.tun
                                (CNTR)  zab.ná.nan.꞊tun
                            .1MS  zab.ná.nan.꞊i.vən
                                (CNTR)  zab.ná.nan.꞊vən
                        .PST  <group>
                            .1FS  zab.ná.nan.꞊ī.nva
                            .3FS  zab.ná.nan.꞊i.va
                                (CNTR)  zab.ná.nan.꞊va
                            .2MS  zab.ná.nan.꞊ī.tva
                            .2PL  zab.ná.nan.꞊i.tun.va
                                (CNTR)  zab.ná.nan.꞊tun.va
                            .1MS  zab.ná.nan.꞊ī.nva
                            .1PL  zab.ná.nan.꞊ī.xva
                            .3MS  zab.ná.nan.꞊i.va
                                (CNTR)  zab.ná.nan.꞊va
                            .3PL  zab.ná.nan.꞊i.va
                                (CNTR)  zab.ná.nan.꞊va
                            .2FS  zab.ná.nan.꞊ī.tva
                .3MS  zab.ná.nu
                    ꞊COP  <group>
                        .PRS  <group>
                            .3PL  zab.ná.nu.na
                            .2MS  zab.ná.nu.vət
                                (CNTR)  zab.ná.nu.t
                            .1FS  zab.ná.nu.van
                                (CNTR)  zab.ná.nu.n
                            .1PL  zab.ná.nu.vax
                                (CNTR)  zab.ná.nu.x
                            .3MS  zab.ná.nu.lə
                            .3FS  zab.ná.nu.la
                            .1MS  zab.ná.nu.vən
                                (CNTR)  zab.ná.nu.n
                            .2FS  zab.ná.nu.vat
                                (CNTR)  zab.ná.nu.t
                            .2PL  zab.ná.nu.tun
                        .PST  <group>
                            .2MS  zab.ná.nu.tva
                            .2PL  zab.ná.nu.tun.va
                            .1FS  zab.ná.nu.nva
                            .3FS  zab.ná.nu.va
                            .3PL  zab.ná.nu.va
                            .2FS  zab.ná.nu.tva
                            .1MS  zab.ná.nu.nva
                            .1PL  zab.ná.nu.xva
                            .3MS  zab.ná.nu.va
            -ANNEX  zab.ná.nət
                (ELID)  zab.nā́.n
        .MS  zab.ná.na
            ꞊COP  <group>
                .PRS  <group>
                    .3MS  zab.ná.nə.lə
                    .3FS  zab.ná.nə.la
                    .3PL  zab.ná.nə.na
                    .2MS  zab.ná.nə.vət
                        (CNTR)  zab.ná.nə.t
                    .1FS  zab.ná.nə.van
                        (CNTR)  zab.ná.nə.n
                    .1PL  zab.ná.nə.vax
                        (CNTR)  zab.ná.nə.x
                    .2FS  zab.ná.nə.vat
                        (CNTR)  zab.ná.nə.t
                    .2PL  zab.ná.nə.tun
                    .1MS  zab.ná.nə.vən
                        (CNTR)  zab.ná.nə.n
                .PST  <group>
                    .3FS  zab.ná.nə.va
                    .2MS  zab.ná.nə.tva
                    .2PL  zab.ná.nə.tun.va
                    .1FS  zab.ná.nə.nva
                    .1PL  zab.ná.nə.xva
                    .3MS  zab.ná.nə.va
                    .3PL  zab.ná.nə.va
                    .2FS  zab.ná.nə.tva
                    .1MS  zab.ná.nə.nva
            -PS  <group>
                .2MS  zab.ná.nux
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  zab.ná.nux.꞊i.lə
                                (CNTR)  zab.ná.nux.꞊lə
                            .3FS  zab.ná.nux.꞊i.la
                                (CNTR)  zab.ná.nux.꞊la
                            .3PL  zab.ná.nux.꞊i.na
                                (CNTR)  zab.ná.nux.꞊na
                            .2MS  zab.ná.nux.꞊i.vət
                                (CNTR)  zab.ná.nux.꞊vət
                            .1FS  zab.ná.nux.꞊i.van
                                (CNTR)  zab.ná.nux.꞊van
                            .1PL  zab.ná.nux.꞊i.vax
                                (CNTR)  zab.ná.nux.꞊vax
                            .2FS  zab.ná.nux.꞊i.vat
                                (CNTR)  zab.ná.nux.꞊vat
                            .2PL  zab.ná.nux.꞊i.tun
                                (CNTR)  zab.ná.nux.꞊tun
                            .1MS  zab.ná.nux.꞊i.vən
                                (CNTR)  zab.ná.nux.꞊vən
                        .PST  <group>
                            .3FS  zab.ná.nux.꞊i.va
                                (CNTR)  zab.ná.nux.꞊va
                            .2MS  zab.ná.nux.꞊ī.tva
                            .2PL  zab.ná.nux.꞊i.tun.va
                                (CNTR)  zab.ná.nux.꞊tun.va
                            .1FS  zab.ná.nux.꞊ī.nva
                            .3MS  zab.ná.nux.꞊i.va
                                (CNTR)  zab.ná.nux.꞊va
                            .3PL  zab.ná.nux.꞊i.va
                                (CNTR)  zab.ná.nux.꞊va
                            .2FS  zab.ná.nux.꞊ī.tva
                            .1MS  zab.ná.nux.꞊ī.nva
                            .1PL  zab.ná.nux.꞊ī.xva
                .2FS  zab.ná.nax
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  zab.ná.nax.꞊i.lə
                                (CNTR)  zab.ná.nax.꞊lə
                            .3FS  zab.ná.nax.꞊i.la
                                (CNTR)  zab.ná.nax.꞊la
                            .3PL  zab.ná.nax.꞊i.na
                                (CNTR)  zab.ná.nax.꞊na
                            .2MS  zab.ná.nax.꞊i.vət
                                (CNTR)  zab.ná.nax.꞊vət
                            .1FS  zab.ná.nax.꞊i.van
                                (CNTR)  zab.ná.nax.꞊van
                            .1PL  zab.ná.nax.꞊i.vax
                                (CNTR)  zab.ná.nax.꞊vax
                            .2FS  zab.ná.nax.꞊i.vat
                                (CNTR)  zab.ná.nax.꞊vat
                            .2PL  zab.ná.nax.꞊i.tun
                                (CNTR)  zab.ná.nax.꞊tun
                            .1MS  zab.ná.nax.꞊i.vən
                                (CNTR)  zab.ná.nax.꞊vən
                        .PST  <group>
                            .3FS  zab.ná.nax.꞊i.va
                                (CNTR)  zab.ná.nax.꞊va
                            .2MS  zab.ná.nax.꞊ī.tva
                            .2PL  zab.ná.nax.꞊i.tun.va
                                (CNTR)  zab.ná.nax.꞊tun.va
                            .1FS  zab.ná.nax.꞊ī.nva
                            .3MS  zab.ná.nax.꞊i.va
                                (CNTR)  zab.ná.nax.꞊va
                            .3PL  zab.ná.nax.꞊i.va
                                (CNTR)  zab.ná.nax.꞊va
                            .2FS  zab.ná.nax.꞊ī.tva
                            .1MS  zab.ná.nax.꞊ī.nva
                            .1PL  zab.ná.nax.꞊ī.xva
                .2PL  zab.na.nó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  zab.na.nó.xun.꞊i.vat
                                (CNTR)  zab.na.nó.xun.꞊vat
                            .2PL  zab.na.nó.xun.꞊i.tun
                                (CNTR)  zab.na.nó.xun.꞊tun
                            .1MS  zab.na.nó.xun.꞊i.vən
                                (CNTR)  zab.na.nó.xun.꞊vən
                            .3MS  zab.na.nó.xun.꞊i.lə
                                (CNTR)  zab.na.nó.xun.꞊lə
                            .3FS  zab.na.nó.xun.꞊i.la
                                (CNTR)  zab.na.nó.xun.꞊la
                            .3PL  zab.na.nó.xun.꞊i.na
                                (CNTR)  zab.na.nó.xun.꞊na
                            .2MS  zab.na.nó.xun.꞊i.vət
                                (CNTR)  zab.na.nó.xun.꞊vət
                            .1FS  zab.na.nó.xun.꞊i.van
                                (CNTR)  zab.na.nó.xun.꞊van
                            .1PL  zab.na.nó.xun.꞊i.vax
                                (CNTR)  zab.na.nó.xun.꞊vax
                        .PST  <group>
                            .3PL  zab.na.nó.xun.꞊i.va
                                (CNTR)  zab.na.nó.xun.꞊va
                            .2FS  zab.na.nó.xun.꞊ī.tva
                            .1MS  zab.na.nó.xun.꞊ī.nva
                            .1PL  zab.na.nó.xun.꞊ī.xva
                            .3MS  zab.na.nó.xun.꞊i.va
                                (CNTR)  zab.na.nó.xun.꞊va
                            .2MS  zab.na.nó.xun.꞊ī.tva
                            .2PL  zab.na.nó.xun.꞊i.tun.va
                                (CNTR)  zab.na.nó.xun.꞊tun.va
                            .1FS  zab.na.nó.xun.꞊ī.nva
                            .3FS  zab.na.nó.xun.꞊i.va
                                (CNTR)  zab.na.nó.xun.꞊va
                .1S  zab.ná.ni
                    ꞊COP  <group>
                        .PRS  <group>
                            .1MS  zab.ná.ni.vən
                                (CNTR)  zab.ná.ni.n
                            .2FS  zab.ná.ni.vat
                                (CNTR)  zab.ná.ni.t
                            .2PL  zab.ná.ni.tun
                            .3PL  zab.ná.ni.na
                            .2MS  zab.ná.ni.vət
                                (CNTR)  zab.ná.ni.t
                            .1FS  zab.ná.ni.van
                                (CNTR)  zab.ná.ni.n
                            .1PL  zab.ná.ni.vax
                                (CNTR)  zab.ná.ni.x
                            .3MS  zab.ná.ni.lə
                            .3FS  zab.ná.ni.la
                        .PST  <group>
                            .3MS  zab.ná.ni.va
                            .3PL  zab.ná.ni.va
                            .2FS  zab.ná.ni.tva
                            .1MS  zab.ná.ni.nva
                            .1PL  zab.ná.ni.xva
                            .3FS  zab.ná.ni.va
                            .2MS  zab.ná.ni.tva
                            .2PL  zab.ná.ni.tun.va
                            .1FS  zab.ná.ni.nva
                .1PL  zab.ná.nan
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  zab.ná.nan.꞊i.vat
                                (CNTR)  zab.ná.nan.꞊vat
                            .2PL  zab.ná.nan.꞊i.tun
                                (CNTR)  zab.ná.nan.꞊tun
                            .1MS  zab.ná.nan.꞊i.vən
                                (CNTR)  zab.ná.nan.꞊vən
                            .1FS  zab.ná.nan.꞊i.van
                                (CNTR)  zab.ná.nan.꞊van
                            .1PL  zab.ná.nan.꞊i.vax
                                (CNTR)  zab.ná.nan.꞊vax
                            .3MS  zab.ná.nan.꞊i.lə
                                (CNTR)  zab.ná.nan.꞊lə
                            .3FS  zab.ná.nan.꞊i.la
                                (CNTR)  zab.ná.nan.꞊la
                            .3PL  zab.ná.nan.꞊i.na
                                (CNTR)  zab.ná.nan.꞊na
                            .2MS  zab.ná.nan.꞊i.vət
                                (CNTR)  zab.ná.nan.꞊vət
                        .PST  <group>
                            .1FS  zab.ná.nan.꞊ī.nva
                            .3FS  zab.ná.nan.꞊i.va
                                (CNTR)  zab.ná.nan.꞊va
                            .2MS  zab.ná.nan.꞊ī.tva
                            .2PL  zab.ná.nan.꞊i.tun.va
                                (CNTR)  zab.ná.nan.꞊tun.va
                            .1MS  zab.ná.nan.꞊ī.nva
                            .1PL  zab.ná.nan.꞊ī.xva
                            .3MS  zab.ná.nan.꞊i.va
                                (CNTR)  zab.ná.nan.꞊va
                            .3PL  zab.ná.nan.꞊i.va
                                (CNTR)  zab.ná.nan.꞊va
                            .2FS  zab.ná.nan.꞊ī.tva
                .3MS  zab.ná.nu
                    ꞊COP  <group>
                        .PRS  <group>
                            .2PL  zab.ná.nu.tun
                            .1MS  zab.ná.nu.vən
                                (CNTR)  zab.ná.nu.n
                            .2FS  zab.ná.nu.vat
                                (CNTR)  zab.ná.nu.t
                            .3FS  zab.ná.nu.la
                            .3PL  zab.ná.nu.na
                            .2MS  zab.ná.nu.vət
                                (CNTR)  zab.ná.nu.t
                            .1FS  zab.ná.nu.van
                                (CNTR)  zab.ná.nu.n
                            .1PL  zab.ná.nu.vax
                                (CNTR)  zab.ná.nu.x
                            .3MS  zab.ná.nu.lə
                        .PST  <group>
                            .3MS  zab.ná.nu.va
                            .3PL  zab.ná.nu.va
                            .2FS  zab.ná.nu.tva
                            .1MS  zab.ná.nu.nva
                            .1PL  zab.ná.nu.xva
                            .3FS  zab.ná.nu.va
                            .2MS  zab.ná.nu.tva
                            .2PL  zab.ná.nu.tun.va
                            .1FS  zab.ná.nu.nva
                .3FS  zab.ná.no
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  zab.ná.no.vat
                                (CNTR)  zab.ná.no.t
                            .2PL  zab.ná.no.tun
                            .1MS  zab.ná.no.vən
                                (CNTR)  zab.ná.no.n
                            .3MS  zab.ná.no.lə
                            .3FS  zab.ná.no.la
                            .3PL  zab.ná.no.na
                            .2MS  zab.ná.no.vət
                                (CNTR)  zab.ná.no.t
                            .1FS  zab.ná.no.van
                                (CNTR)  zab.ná.no.n
                            .1PL  zab.ná.no.vax
                                (CNTR)  zab.ná.no.x
                        .PST  <group>
                            .3MS  zab.ná.no.va
                            .3PL  zab.ná.no.va
                            .2FS  zab.ná.no.tva
                            .1MS  zab.ná.no.nva
                            .1PL  zab.ná.no.xva
                            .3FS  zab.ná.no.va
                            .2MS  zab.ná.no.tva
                            .2PL  zab.ná.no.tun.va
                            .1FS  zab.ná.no.nva
                .3PL  zab.na.né
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  zab.na.né.vat
                                (CNTR)  zab.na.né.t
                            .2PL  zab.na.né.tun
                            .1MS  zab.na.né.vən
                                (CNTR)  zab.na.né.n
                            .1FS  zab.na.né.van
                                (CNTR)  zab.na.né.n
                            .1PL  zab.na.né.vax
                                (CNTR)  zab.na.né.x
                            .3MS  zab.na.né.lə
                            .3FS  zab.na.né.la
                            .3PL  zab.na.né.na
                            .2MS  zab.na.né.vət
                                (CNTR)  zab.na.né.t
                        .PST  <group>
                            .3PL  zab.na.né.va
                            .2FS  zab.na.né.tva
                            .1MS  zab.na.né.nva
                            .1PL  zab.na.né.xva
                            .3MS  zab.na.né.va
                            .2MS  zab.na.né.tva
                            .2PL  zab.na.né.tun.va
                            .1FS  zab.na.né.nva
                            .3FS  zab.na.né.va
            -ANNEX  zab.ná.nət
                (ELID)  zab.nā́.n