bcfec510afa74666a05ef2f5690e05d6  <group>
    .ADJ  <group>
        .PL  xáy.mə
            ꞊COP  <group>
                .PRS  <group>
                    .2MS  xáy.mə.vət
                        (CNTR)  xáy.mə.t
                    .1FS  xáy.mə.van
                        (CNTR)  xáy.mə.n
                    .1PL  xáy.mə.vax
                        (CNTR)  xáy.mə.x
                    .3MS  xáy.mə.lə
                    .3FS  xáy.mə.la
                    .3PL  xáy.mə.na
                    .2FS  xáy.mə.vat
                        (CNTR)  xáy.mə.t
                    .2PL  xáy.mə.tun
                    .1MS  xáy.mə.vən
                        (CNTR)  xáy.mə.n
                .PST  <group>
                    .1FS  xáy.mə.nva
                    .3FS  xáy.mə.va
                    .2MS  xáy.mə.tva
                    .2PL  xáy.mə.tun.va
                    .1MS  xáy.mə.nva
                    .1PL  xáy.mə.xva
                    .3MS  xáy.mə.va
                    .3PL  xáy.mə.va
                    .2FS  xáy.mə.tva
            -ANNEX  xáy.mət
        .MS  xáy.ma
            ꞊COP  <group>
                .PRS  <group>
                    .1PL  xáy.mə.vax
                        (CNTR)  xáy.mə.x
                    .3MS  xáy.mə.lə
                    .3FS  xáy.mə.la
                    .3PL  xáy.mə.na
                    .2MS  xáy.mə.vət
                        (CNTR)  xáy.mə.t
                    .1FS  xáy.mə.van
                        (CNTR)  xáy.mə.n
                    .2FS  xáy.mə.vat
                        (CNTR)  xáy.mə.t
                    .2PL  xáy.mə.tun
                    .1MS  xáy.mə.vən
                        (CNTR)  xáy.mə.n
                .PST  <group>
                    .3FS  xáy.mə.va
                    .2MS  xáy.mə.tva
                    .2PL  xáy.mə.tun.va
                    .1FS  xáy.mə.nva
                    .3MS  xáy.mə.va
                    .3PL  xáy.mə.va
                    .2FS  xáy.mə.tva
                    .1MS  xáy.mə.nva
                    .1PL  xáy.mə.xva
            -ANNEX  xáy.mət
        .FS  xám.ta
            ꞊COP  <group>
                .PRS  <group>
                    .3MS  xám.tə.lə
                    .3FS  xám.tə.la
                    .3PL  xám.tə.na
                    .2MS  xám.tə.vət
                        (CNTR)  xám.tə.t
                    .1FS  xám.tə.van
                        (CNTR)  xám.tə.n
                    .1PL  xám.tə.vax
                        (CNTR)  xám.tə.x
                    .2FS  xám.tə.vat
                        (CNTR)  xám.tə.t
                    .2PL  xám.tə.tun
                    .1MS  xám.tə.vən
                        (CNTR)  xám.tə.n
                .PST  <group>
                    .2FS  xám.tə.tva
                    .1MS  xám.tə.nva
                    .1PL  xám.tə.xva
                    .3MS  xám.tə.va
                    .3PL  xám.tə.va
                    .2PL  xám.tə.tun.va
                    .1FS  xám.tə.nva
                    .3FS  xám.tə.va
                    .2MS  xám.tə.tva
            -ANNEX  xám.tət