bc7a49d9f49549908d38879ec567dd86  <group>
    .N  <group>
        .PL  bák̭.lə
            ꞊COP  <group>
                .PRS  <group>
                    .1FS  bák̭.lə.van
                        (CNTR)  bák̭.lə.n
                    .1PL  bák̭.lə.vax
                        (CNTR)  bák̭.lə.x
                    .3MS  bák̭.lə.lə
                    .3FS  bák̭.lə.la
                    .3PL  bák̭.lə.na
                    .2MS  bák̭.lə.vət
                        (CNTR)  bák̭.lə.t
                    .2FS  bák̭.lə.vat
                        (CNTR)  bák̭.lə.t
                    .2PL  bák̭.lə.tun
                    .1MS  bák̭.lə.vən
                        (CNTR)  bák̭.lə.n
                .PST  <group>
                    .3PL  bák̭.lə.va
                    .2FS  bák̭.lə.tva
                    .1MS  bák̭.lə.nva
                    .1PL  bák̭.lə.xva
                    .3MS  bák̭.lə.va
                    .2MS  bák̭.lə.tva
                    .2PL  bák̭.lə.tun.va
                    .1FS  bák̭.lə.nva
                    .3FS  bák̭.lə.va
            -PS  <group>
                .2MS  bák̭.lux
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  bák̭.lux.꞊i.lə
                                (CNTR)  bák̭.lux.꞊lə
                            .3FS  bák̭.lux.꞊i.la
                                (CNTR)  bák̭.lux.꞊la
                            .3PL  bák̭.lux.꞊i.na
                                (CNTR)  bák̭.lux.꞊na
                            .2MS  bák̭.lux.꞊i.vət
                                (CNTR)  bák̭.lux.꞊vət
                            .1FS  bák̭.lux.꞊i.van
                                (CNTR)  bák̭.lux.꞊van
                            .1PL  bák̭.lux.꞊i.vax
                                (CNTR)  bák̭.lux.꞊vax
                            .2FS  bák̭.lux.꞊i.vat
                                (CNTR)  bák̭.lux.꞊vat
                            .2PL  bák̭.lux.꞊i.tun
                                (CNTR)  bák̭.lux.꞊tun
                            .1MS  bák̭.lux.꞊i.vən
                                (CNTR)  bák̭.lux.꞊vən
                        .PST  <group>
                            .3FS  bák̭.lux.꞊i.va
                                (CNTR)  bák̭.lux.꞊va
                            .2MS  bák̭.lux.꞊ī.tva
                            .2PL  bák̭.lux.꞊i.tun.va
                                (CNTR)  bák̭.lux.꞊tun.va
                            .1FS  bák̭.lux.꞊ī.nva
                            .1PL  bák̭.lux.꞊ī.xva
                            .3MS  bák̭.lux.꞊i.va
                                (CNTR)  bák̭.lux.꞊va
                            .3PL  bák̭.lux.꞊i.va
                                (CNTR)  bák̭.lux.꞊va
                            .2FS  bák̭.lux.꞊ī.tva
                            .1MS  bák̭.lux.꞊ī.nva
                .2FS  bák̭.lax
                    ꞊COP  <group>
                        .PRS  <group>
                            .2MS  bák̭.lax.꞊i.vət
                                (CNTR)  bák̭.lax.꞊vət
                            .1FS  bák̭.lax.꞊i.van
                                (CNTR)  bák̭.lax.꞊van
                            .1PL  bák̭.lax.꞊i.vax
                                (CNTR)  bák̭.lax.꞊vax
                            .3MS  bák̭.lax.꞊i.lə
                                (CNTR)  bák̭.lax.꞊lə
                            .3FS  bák̭.lax.꞊i.la
                                (CNTR)  bák̭.lax.꞊la
                            .3PL  bák̭.lax.꞊i.na
                                (CNTR)  bák̭.lax.꞊na
                            .2FS  bák̭.lax.꞊i.vat
                                (CNTR)  bák̭.lax.꞊vat
                            .2PL  bák̭.lax.꞊i.tun
                                (CNTR)  bák̭.lax.꞊tun
                            .1MS  bák̭.lax.꞊i.vən
                                (CNTR)  bák̭.lax.꞊vən
                        .PST  <group>
                            .1MS  bák̭.lax.꞊ī.nva
                            .1PL  bák̭.lax.꞊ī.xva
                            .3MS  bák̭.lax.꞊i.va
                                (CNTR)  bák̭.lax.꞊va
                            .3PL  bák̭.lax.꞊i.va
                                (CNTR)  bák̭.lax.꞊va
                            .2FS  bák̭.lax.꞊ī.tva
                            .1FS  bák̭.lax.꞊ī.nva
                            .3FS  bák̭.lax.꞊i.va
                                (CNTR)  bák̭.lax.꞊va
                            .2MS  bák̭.lax.꞊ī.tva
                            .2PL  bák̭.lax.꞊i.tun.va
                                (CNTR)  bák̭.lax.꞊tun.va
                .2PL  bak̭.ló.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  bak̭.ló.xun.꞊i.vat
                                (CNTR)  bak̭.ló.xun.꞊vat
                            .2PL  bak̭.ló.xun.꞊i.tun
                                (CNTR)  bak̭.ló.xun.꞊tun
                            .1MS  bak̭.ló.xun.꞊i.vən
                                (CNTR)  bak̭.ló.xun.꞊vən
                            .3MS  bak̭.ló.xun.꞊i.lə
                                (CNTR)  bak̭.ló.xun.꞊lə
                            .3FS  bak̭.ló.xun.꞊i.la
                                (CNTR)  bak̭.ló.xun.꞊la
                            .3PL  bak̭.ló.xun.꞊i.na
                                (CNTR)  bak̭.ló.xun.꞊na
                            .2MS  bak̭.ló.xun.꞊i.vət
                                (CNTR)  bak̭.ló.xun.꞊vət
                            .1FS  bak̭.ló.xun.꞊i.van
                                (CNTR)  bak̭.ló.xun.꞊van
                            .1PL  bak̭.ló.xun.꞊i.vax
                                (CNTR)  bak̭.ló.xun.꞊vax
                        .PST  <group>
                            .2FS  bak̭.ló.xun.꞊ī.tva
                            .1MS  bak̭.ló.xun.꞊ī.nva
                            .1PL  bak̭.ló.xun.꞊ī.xva
                            .3MS  bak̭.ló.xun.꞊i.va
                                (CNTR)  bak̭.ló.xun.꞊va
                            .3PL  bak̭.ló.xun.꞊i.va
                                (CNTR)  bak̭.ló.xun.꞊va
                            .2PL  bak̭.ló.xun.꞊i.tun.va
                                (CNTR)  bak̭.ló.xun.꞊tun.va
                            .1FS  bak̭.ló.xun.꞊ī.nva
                            .3FS  bak̭.ló.xun.꞊i.va
                                (CNTR)  bak̭.ló.xun.꞊va
                            .2MS  bak̭.ló.xun.꞊ī.tva
                .1S  bák̭.li
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  bák̭.li.lə
                            .3FS  bák̭.li.la
                            .3PL  bák̭.li.na
                            .2MS  bák̭.li.vət
                                (CNTR)  bák̭.li.t
                            .1FS  bák̭.li.van
                                (CNTR)  bák̭.li.n
                            .1PL  bák̭.li.vax
                                (CNTR)  bák̭.li.x
                            .2FS  bák̭.li.vat
                                (CNTR)  bák̭.li.t
                            .2PL  bák̭.li.tun
                            .1MS  bák̭.li.vən
                                (CNTR)  bák̭.li.n
                        .PST  <group>
                            .3MS  bák̭.li.va
                            .3PL  bák̭.li.va
                            .2FS  bák̭.li.tva
                            .1MS  bák̭.li.nva
                            .1PL  bák̭.li.xva
                            .3FS  bák̭.li.va
                            .2MS  bák̭.li.tva
                            .2PL  bák̭.li.tun.va
                            .1FS  bák̭.li.nva
                .1PL  bák̭.lan
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  bák̭.lan.꞊i.lə
                                (CNTR)  bák̭.lan.꞊lə
                            .3FS  bák̭.lan.꞊i.la
                                (CNTR)  bák̭.lan.꞊la
                            .3PL  bák̭.lan.꞊i.na
                                (CNTR)  bák̭.lan.꞊na
                            .2MS  bák̭.lan.꞊i.vət
                                (CNTR)  bák̭.lan.꞊vət
                            .1FS  bák̭.lan.꞊i.van
                                (CNTR)  bák̭.lan.꞊van
                            .1PL  bák̭.lan.꞊i.vax
                                (CNTR)  bák̭.lan.꞊vax
                            .2FS  bák̭.lan.꞊i.vat
                                (CNTR)  bák̭.lan.꞊vat
                            .2PL  bák̭.lan.꞊i.tun
                                (CNTR)  bák̭.lan.꞊tun
                            .1MS  bák̭.lan.꞊i.vən
                                (CNTR)  bák̭.lan.꞊vən
                        .PST  <group>
                            .3FS  bák̭.lan.꞊i.va
                                (CNTR)  bák̭.lan.꞊va
                            .2MS  bák̭.lan.꞊ī.tva
                            .2PL  bák̭.lan.꞊i.tun.va
                                (CNTR)  bák̭.lan.꞊tun.va
                            .1FS  bák̭.lan.꞊ī.nva
                            .3MS  bák̭.lan.꞊i.va
                                (CNTR)  bák̭.lan.꞊va
                            .3PL  bák̭.lan.꞊i.va
                                (CNTR)  bák̭.lan.꞊va
                            .2FS  bák̭.lan.꞊ī.tva
                            .1MS  bák̭.lan.꞊ī.nva
                            .1PL  bák̭.lan.꞊ī.xva
                .3MS  bák̭.lu
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  bák̭.lu.vat
                                (CNTR)  bák̭.lu.t
                            .2PL  bák̭.lu.tun
                            .1MS  bák̭.lu.vən
                                (CNTR)  bák̭.lu.n
                            .3MS  bák̭.lu.lə
                            .3FS  bák̭.lu.la
                            .3PL  bák̭.lu.na
                            .2MS  bák̭.lu.vət
                                (CNTR)  bák̭.lu.t
                            .1FS  bák̭.lu.van
                                (CNTR)  bák̭.lu.n
                            .1PL  bák̭.lu.vax
                                (CNTR)  bák̭.lu.x
                        .PST  <group>
                            .3MS  bák̭.lu.va
                            .3PL  bák̭.lu.va
                            .2FS  bák̭.lu.tva
                            .1MS  bák̭.lu.nva
                            .1PL  bák̭.lu.xva
                            .3FS  bák̭.lu.va
                            .2MS  bák̭.lu.tva
                            .2PL  bák̭.lu.tun.va
                            .1FS  bák̭.lu.nva
                .3FS  bák̭.lo
                    ꞊COP  <group>
                        .PRS  <group>
                            .2PL  bák̭.lo.tun
                            .1MS  bák̭.lo.vən
                                (CNTR)  bák̭.lo.n
                            .2FS  bák̭.lo.vat
                                (CNTR)  bák̭.lo.t
                            .3FS  bák̭.lo.la
                            .3PL  bák̭.lo.na
                            .2MS  bák̭.lo.vət
                                (CNTR)  bák̭.lo.t
                            .1FS  bák̭.lo.van
                                (CNTR)  bák̭.lo.n
                            .1PL  bák̭.lo.vax
                                (CNTR)  bák̭.lo.x
                            .3MS  bák̭.lo.lə
                        .PST  <group>
                            .1PL  bák̭.lo.xva
                            .3MS  bák̭.lo.va
                            .3PL  bák̭.lo.va
                            .2FS  bák̭.lo.tva
                            .1MS  bák̭.lo.nva
                            .3FS  bák̭.lo.va
                            .2MS  bák̭.lo.tva
                            .2PL  bák̭.lo.tun.va
                            .1FS  bák̭.lo.nva
                .3PL  bak̭.lé
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  bak̭.lé.lə
                            .3FS  bak̭.lé.la
                            .3PL  bak̭.lé.na
                            .2MS  bak̭.lé.vət
                                (CNTR)  bak̭.lé.t
                            .1FS  bak̭.lé.van
                                (CNTR)  bak̭.lé.n
                            .1PL  bak̭.lé.vax
                                (CNTR)  bak̭.lé.x
                            .2FS  bak̭.lé.vat
                                (CNTR)  bak̭.lé.t
                            .2PL  bak̭.lé.tun
                            .1MS  bak̭.lé.vən
                                (CNTR)  bak̭.lé.n
                        .PST  <group>
                            .1PL  bak̭.lé.xva
                            .3MS  bak̭.lé.va
                            .3PL  bak̭.lé.va
                            .2FS  bak̭.lé.tva
                            .1MS  bak̭.lé.nva
                            .3FS  bak̭.lé.va
                            .2MS  bak̭.lé.tva
                            .2PL  bak̭.lé.tun.va
                            .1FS  bak̭.lé.nva
            -ANNEX  bák̭.lət
                (ELID)  <group>
                    [1]  bák̭
                    [2]  bák̭.lə
        .MS  bák̭.la
            ꞊COP  <group>
                .PRS  <group>
                    .2FS  bák̭.lə.vat
                        (CNTR)  bák̭.lə.t
                    .2PL  bák̭.lə.tun
                    .1MS  bák̭.lə.vən
                        (CNTR)  bák̭.lə.n
                    .3MS  bák̭.lə.lə
                    .3FS  bák̭.lə.la
                    .3PL  bák̭.lə.na
                    .2MS  bák̭.lə.vət
                        (CNTR)  bák̭.lə.t
                    .1FS  bák̭.lə.van
                        (CNTR)  bák̭.lə.n
                    .1PL  bák̭.lə.vax
                        (CNTR)  bák̭.lə.x
                .PST  <group>
                    .2FS  bák̭.lə.tva
                    .1MS  bák̭.lə.nva
                    .1PL  bák̭.lə.xva
                    .3MS  bák̭.lə.va
                    .3PL  bák̭.lə.va
                    .2PL  bák̭.lə.tun.va
                    .1FS  bák̭.lə.nva
                    .3FS  bák̭.lə.va
                    .2MS  bák̭.lə.tva
            -PS  <group>
                .3MS  bák̭.lu
                    ꞊COP  <group>
                        .PRS  <group>
                            .3PL  bák̭.lu.na
                            .2MS  bák̭.lu.vət
                                (CNTR)  bák̭.lu.t
                            .1FS  bák̭.lu.van
                                (CNTR)  bák̭.lu.n
                            .1PL  bák̭.lu.vax
                                (CNTR)  bák̭.lu.x
                            .3MS  bák̭.lu.lə
                            .3FS  bák̭.lu.la
                            .1MS  bák̭.lu.vən
                                (CNTR)  bák̭.lu.n
                            .2FS  bák̭.lu.vat
                                (CNTR)  bák̭.lu.t
                            .2PL  bák̭.lu.tun
                        .PST  <group>
                            .3MS  bák̭.lu.va
                            .3PL  bák̭.lu.va
                            .2FS  bák̭.lu.tva
                            .1MS  bák̭.lu.nva
                            .1PL  bák̭.lu.xva
                            .3FS  bák̭.lu.va
                            .2MS  bák̭.lu.tva
                            .2PL  bák̭.lu.tun.va
                            .1FS  bák̭.lu.nva
                .3FS  bák̭.lo
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  bák̭.lo.lə
                            .3FS  bák̭.lo.la
                            .3PL  bák̭.lo.na
                            .2MS  bák̭.lo.vət
                                (CNTR)  bák̭.lo.t
                            .1FS  bák̭.lo.van
                                (CNTR)  bák̭.lo.n
                            .1PL  bák̭.lo.vax
                                (CNTR)  bák̭.lo.x
                            .2FS  bák̭.lo.vat
                                (CNTR)  bák̭.lo.t
                            .2PL  bák̭.lo.tun
                            .1MS  bák̭.lo.vən
                                (CNTR)  bák̭.lo.n
                        .PST  <group>
                            .1PL  bák̭.lo.xva
                            .3MS  bák̭.lo.va
                            .3PL  bák̭.lo.va
                            .2FS  bák̭.lo.tva
                            .1MS  bák̭.lo.nva
                            .3FS  bák̭.lo.va
                            .2MS  bák̭.lo.tva
                            .2PL  bák̭.lo.tun.va
                            .1FS  bák̭.lo.nva
                .3PL  bak̭.lé
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  bak̭.lé.lə
                            .3FS  bak̭.lé.la
                            .3PL  bak̭.lé.na
                            .2MS  bak̭.lé.vət
                                (CNTR)  bak̭.lé.t
                            .1FS  bak̭.lé.van
                                (CNTR)  bak̭.lé.n
                            .1PL  bak̭.lé.vax
                                (CNTR)  bak̭.lé.x
                            .2FS  bak̭.lé.vat
                                (CNTR)  bak̭.lé.t
                            .2PL  bak̭.lé.tun
                            .1MS  bak̭.lé.vən
                                (CNTR)  bak̭.lé.n
                        .PST  <group>
                            .2MS  bak̭.lé.tva
                            .2PL  bak̭.lé.tun.va
                            .1FS  bak̭.lé.nva
                            .3FS  bak̭.lé.va
                            .3PL  bak̭.lé.va
                            .2FS  bak̭.lé.tva
                            .1MS  bak̭.lé.nva
                            .1PL  bak̭.lé.xva
                            .3MS  bak̭.lé.va
                .2MS  bák̭.lux
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  bák̭.lux.꞊i.vat
                                (CNTR)  bák̭.lux.꞊vat
                            .2PL  bák̭.lux.꞊i.tun
                                (CNTR)  bák̭.lux.꞊tun
                            .1MS  bák̭.lux.꞊i.vən
                                (CNTR)  bák̭.lux.꞊vən
                            .3MS  bák̭.lux.꞊i.lə
                                (CNTR)  bák̭.lux.꞊lə
                            .3FS  bák̭.lux.꞊i.la
                                (CNTR)  bák̭.lux.꞊la
                            .3PL  bák̭.lux.꞊i.na
                                (CNTR)  bák̭.lux.꞊na
                            .2MS  bák̭.lux.꞊i.vət
                                (CNTR)  bák̭.lux.꞊vət
                            .1FS  bák̭.lux.꞊i.van
                                (CNTR)  bák̭.lux.꞊van
                            .1PL  bák̭.lux.꞊i.vax
                                (CNTR)  bák̭.lux.꞊vax
                        .PST  <group>
                            .1MS  bák̭.lux.꞊ī.nva
                            .1PL  bák̭.lux.꞊ī.xva
                            .3MS  bák̭.lux.꞊i.va
                                (CNTR)  bák̭.lux.꞊va
                            .3PL  bák̭.lux.꞊i.va
                                (CNTR)  bák̭.lux.꞊va
                            .2FS  bák̭.lux.꞊ī.tva
                            .1FS  bák̭.lux.꞊ī.nva
                            .3FS  bák̭.lux.꞊i.va
                                (CNTR)  bák̭.lux.꞊va
                            .2MS  bák̭.lux.꞊ī.tva
                            .2PL  bák̭.lux.꞊i.tun.va
                                (CNTR)  bák̭.lux.꞊tun.va
                .2FS  bák̭.lax
                    ꞊COP  <group>
                        .PRS  <group>
                            .2PL  bák̭.lax.꞊i.tun
                                (CNTR)  bák̭.lax.꞊tun
                            .1MS  bák̭.lax.꞊i.vən
                                (CNTR)  bák̭.lax.꞊vən
                            .2FS  bák̭.lax.꞊i.vat
                                (CNTR)  bák̭.lax.꞊vat
                            .3FS  bák̭.lax.꞊i.la
                                (CNTR)  bák̭.lax.꞊la
                            .3PL  bák̭.lax.꞊i.na
                                (CNTR)  bák̭.lax.꞊na
                            .2MS  bák̭.lax.꞊i.vət
                                (CNTR)  bák̭.lax.꞊vət
                            .1FS  bák̭.lax.꞊i.van
                                (CNTR)  bák̭.lax.꞊van
                            .1PL  bák̭.lax.꞊i.vax
                                (CNTR)  bák̭.lax.꞊vax
                            .3MS  bák̭.lax.꞊i.lə
                                (CNTR)  bák̭.lax.꞊lə
                        .PST  <group>
                            .3FS  bák̭.lax.꞊i.va
                                (CNTR)  bák̭.lax.꞊va
                            .2MS  bák̭.lax.꞊ī.tva
                            .2PL  bák̭.lax.꞊i.tun.va
                                (CNTR)  bák̭.lax.꞊tun.va
                            .1FS  bák̭.lax.꞊ī.nva
                            .3MS  bák̭.lax.꞊i.va
                                (CNTR)  bák̭.lax.꞊va
                            .3PL  bák̭.lax.꞊i.va
                                (CNTR)  bák̭.lax.꞊va
                            .2FS  bák̭.lax.꞊ī.tva
                            .1MS  bák̭.lax.꞊ī.nva
                            .1PL  bák̭.lax.꞊ī.xva
                .2PL  bak̭.ló.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  bak̭.ló.xun.꞊i.vat
                                (CNTR)  bak̭.ló.xun.꞊vat
                            .2PL  bak̭.ló.xun.꞊i.tun
                                (CNTR)  bak̭.ló.xun.꞊tun
                            .1MS  bak̭.ló.xun.꞊i.vən
                                (CNTR)  bak̭.ló.xun.꞊vən
                            .2MS  bak̭.ló.xun.꞊i.vət
                                (CNTR)  bak̭.ló.xun.꞊vət
                            .1FS  bak̭.ló.xun.꞊i.van
                                (CNTR)  bak̭.ló.xun.꞊van
                            .1PL  bak̭.ló.xun.꞊i.vax
                                (CNTR)  bak̭.ló.xun.꞊vax
                            .3MS  bak̭.ló.xun.꞊i.lə
                                (CNTR)  bak̭.ló.xun.꞊lə
                            .3FS  bak̭.ló.xun.꞊i.la
                                (CNTR)  bak̭.ló.xun.꞊la
                            .3PL  bak̭.ló.xun.꞊i.na
                                (CNTR)  bak̭.ló.xun.꞊na
                        .PST  <group>
                            .3FS  bak̭.ló.xun.꞊i.va
                                (CNTR)  bak̭.ló.xun.꞊va
                            .2MS  bak̭.ló.xun.꞊ī.tva
                            .2PL  bak̭.ló.xun.꞊i.tun.va
                                (CNTR)  bak̭.ló.xun.꞊tun.va
                            .1FS  bak̭.ló.xun.꞊ī.nva
                            .1PL  bak̭.ló.xun.꞊ī.xva
                            .3MS  bak̭.ló.xun.꞊i.va
                                (CNTR)  bak̭.ló.xun.꞊va
                            .3PL  bak̭.ló.xun.꞊i.va
                                (CNTR)  bak̭.ló.xun.꞊va
                            .2FS  bak̭.ló.xun.꞊ī.tva
                            .1MS  bak̭.ló.xun.꞊ī.nva
                .1S  bák̭.li
                    ꞊COP  <group>
                        .PRS  <group>
                            .2MS  bák̭.li.vət
                                (CNTR)  bák̭.li.t
                            .1FS  bák̭.li.van
                                (CNTR)  bák̭.li.n
                            .1PL  bák̭.li.vax
                                (CNTR)  bák̭.li.x
                            .3MS  bák̭.li.lə
                            .3FS  bák̭.li.la
                            .3PL  bák̭.li.na
                            .2FS  bák̭.li.vat
                                (CNTR)  bák̭.li.t
                            .2PL  bák̭.li.tun
                            .1MS  bák̭.li.vən
                                (CNTR)  bák̭.li.n
                        .PST  <group>
                            .1MS  bák̭.li.nva
                            .1PL  bák̭.li.xva
                            .3MS  bák̭.li.va
                            .3PL  bák̭.li.va
                            .2FS  bák̭.li.tva
                            .1FS  bák̭.li.nva
                            .3FS  bák̭.li.va
                            .2MS  bák̭.li.tva
                            .2PL  bák̭.li.tun.va
                .1PL  bák̭.lan
                    ꞊COP  <group>
                        .PRS  <group>
                            .2MS  bák̭.lan.꞊i.vət
                                (CNTR)  bák̭.lan.꞊vət
                            .1FS  bák̭.lan.꞊i.van
                                (CNTR)  bák̭.lan.꞊van
                            .1PL  bák̭.lan.꞊i.vax
                                (CNTR)  bák̭.lan.꞊vax
                            .3MS  bák̭.lan.꞊i.lə
                                (CNTR)  bák̭.lan.꞊lə
                            .3FS  bák̭.lan.꞊i.la
                                (CNTR)  bák̭.lan.꞊la
                            .3PL  bák̭.lan.꞊i.na
                                (CNTR)  bák̭.lan.꞊na
                            .2FS  bák̭.lan.꞊i.vat
                                (CNTR)  bák̭.lan.꞊vat
                            .2PL  bák̭.lan.꞊i.tun
                                (CNTR)  bák̭.lan.꞊tun
                            .1MS  bák̭.lan.꞊i.vən
                                (CNTR)  bák̭.lan.꞊vən
                        .PST  <group>
                            .3PL  bák̭.lan.꞊i.va
                                (CNTR)  bák̭.lan.꞊va
                            .2FS  bák̭.lan.꞊ī.tva
                            .1MS  bák̭.lan.꞊ī.nva
                            .1PL  bák̭.lan.꞊ī.xva
                            .3MS  bák̭.lan.꞊i.va
                                (CNTR)  bák̭.lan.꞊va
                            .2MS  bák̭.lan.꞊ī.tva
                            .2PL  bák̭.lan.꞊i.tun.va
                                (CNTR)  bák̭.lan.꞊tun.va
                            .1FS  bák̭.lan.꞊ī.nva
                            .3FS  bák̭.lan.꞊i.va
                                (CNTR)  bák̭.lan.꞊va
            -ANNEX  bák̭.lət
                (ELID)  <group>
                    [1]  bák̭
                    [2]  bák̭.lə