bd02a64c83c74c63a224157d76b509db  <group>
    .ADJ  <group>
        .PL  ští.k̭ə
            ꞊COP  <group>
                .PRS  <group>
                    .3MS  ští.k̭ə.lə
                    .3FS  ští.k̭ə.la
                    .3PL  ští.k̭ə.na
                    .2MS  ští.k̭ə.vət
                        (CNTR)  ští.k̭ə.t
                    .1FS  ští.k̭ə.van
                        (CNTR)  ští.k̭ə.n
                    .1PL  ští.k̭ə.vax
                        (CNTR)  ští.k̭ə.x
                    .2FS  ští.k̭ə.vat
                        (CNTR)  ští.k̭ə.t
                    .2PL  ští.k̭ə.tun
                    .1MS  ští.k̭ə.vən
                        (CNTR)  ští.k̭ə.n
                .PST  <group>
                    .3MS  ští.k̭ə.va
                    .3PL  ští.k̭ə.va
                    .2FS  ští.k̭ə.tva
                    .1MS  ští.k̭ə.nva
                    .1PL  ští.k̭ə.xva
                    .3FS  ští.k̭ə.va
                    .2MS  ští.k̭ə.tva
                    .2PL  ští.k̭ə.tun.va
                    .1FS  ští.k̭ə.nva
            -ANNEX  ští.k̭ət
        .MS  ští.k̭a
            ꞊COP  <group>
                .PRS  <group>
                    .3MS  ští.k̭ə.lə
                    .3FS  ští.k̭ə.la
                    .3PL  ští.k̭ə.na
                    .2MS  ští.k̭ə.vət
                        (CNTR)  ští.k̭ə.t
                    .1FS  ští.k̭ə.van
                        (CNTR)  ští.k̭ə.n
                    .1PL  ští.k̭ə.vax
                        (CNTR)  ští.k̭ə.x
                    .2FS  ští.k̭ə.vat
                        (CNTR)  ští.k̭ə.t
                    .2PL  ští.k̭ə.tun
                    .1MS  ští.k̭ə.vən
                        (CNTR)  ští.k̭ə.n
                .PST  <group>
                    .1MS  ští.k̭ə.nva
                    .1PL  ští.k̭ə.xva
                    .3MS  ští.k̭ə.va
                    .3PL  ští.k̭ə.va
                    .2FS  ští.k̭ə.tva
                    .1FS  ští.k̭ə.nva
                    .3FS  ští.k̭ə.va
                    .2MS  ští.k̭ə.tva
                    .2PL  ští.k̭ə.tun.va
            -ANNEX  ští.k̭ət
        .FS  štə́k̭.ta
            ꞊COP  <group>
                .PRS  <group>
                    .2FS  štə́k̭.tə.vat
                        (CNTR)  štə́k̭.tə.t
                    .2PL  štə́k̭.tə.tun
                    .1MS  štə́k̭.tə.vən
                        (CNTR)  štə́k̭.tə.n
                    .2MS  štə́k̭.tə.vət
                        (CNTR)  štə́k̭.tə.t
                    .1FS  štə́k̭.tə.van
                        (CNTR)  štə́k̭.tə.n
                    .1PL  štə́k̭.tə.vax
                        (CNTR)  štə́k̭.tə.x
                    .3MS  štə́k̭.tə.lə
                    .3FS  štə́k̭.tə.la
                    .3PL  štə́k̭.tə.na
                .PST  <group>
                    .2MS  štə́k̭.tə.tva
                    .2PL  štə́k̭.tə.tun.va
                    .1FS  štə́k̭.tə.nva
                    .3FS  štə́k̭.tə.va
                    .3PL  štə́k̭.tə.va
                    .2FS  štə́k̭.tə.tva
                    .1MS  štə́k̭.tə.nva
                    .1PL  štə́k̭.tə.xva
                    .3MS  štə́k̭.tə.va
            -ANNEX  štə́k̭.tət