be02776ac12c4c83a3edae665baaf10e  <group>
    .N  <group>
        .PL  ⁺gú.rə
            ꞊COP  <group>
                .PRS  <group>
                    .2FS  ⁺gú.rə.vat
                        (CNTR)  ⁺gú.rə.t
                    .2PL  ⁺gú.rə.tun
                    .1MS  ⁺gú.rə.vən
                        (CNTR)  ⁺gú.rə.n
                    .3MS  ⁺gú.rə.lə
                    .3FS  ⁺gú.rə.la
                    .3PL  ⁺gú.rə.na
                    .2MS  ⁺gú.rə.vət
                        (CNTR)  ⁺gú.rə.t
                    .1FS  ⁺gú.rə.van
                        (CNTR)  ⁺gú.rə.n
                    .1PL  ⁺gú.rə.vax
                        (CNTR)  ⁺gú.rə.x
                .PST  <group>
                    .3MS  ⁺gú.rə.va
                    .3PL  ⁺gú.rə.va
                    .2FS  ⁺gú.rə.tva
                    .1MS  ⁺gú.rə.nva
                    .1PL  ⁺gú.rə.xva
                    .3FS  ⁺gú.rə.va
                    .2MS  ⁺gú.rə.tva
                    .2PL  ⁺gú.rə.tun.va
                    .1FS  ⁺gú.rə.nva
            -PS  <group>
                .3MS  ⁺gú.ru
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  ⁺gú.ru.lə
                            .3FS  ⁺gú.ru.la
                            .3PL  ⁺gú.ru.na
                            .2MS  ⁺gú.ru.vət
                                (CNTR)  ⁺gú.ru.t
                            .1FS  ⁺gú.ru.van
                                (CNTR)  ⁺gú.ru.n
                            .1PL  ⁺gú.ru.vax
                                (CNTR)  ⁺gú.ru.x
                            .2FS  ⁺gú.ru.vat
                                (CNTR)  ⁺gú.ru.t
                            .2PL  ⁺gú.ru.tun
                            .1MS  ⁺gú.ru.vən
                                (CNTR)  ⁺gú.ru.n
                        .PST  <group>
                            .3FS  ⁺gú.ru.va
                            .2MS  ⁺gú.ru.tva
                            .2PL  ⁺gú.ru.tun.va
                            .1FS  ⁺gú.ru.nva
                            .3MS  ⁺gú.ru.va
                            .3PL  ⁺gú.ru.va
                            .2FS  ⁺gú.ru.tva
                            .1MS  ⁺gú.ru.nva
                            .1PL  ⁺gú.ru.xva
                .3FS  ⁺gú.ro
                    ꞊COP  <group>
                        .PRS  <group>
                            .3FS  ⁺gú.ro.la
                            .3PL  ⁺gú.ro.na
                            .2MS  ⁺gú.ro.vət
                                (CNTR)  ⁺gú.ro.t
                            .1FS  ⁺gú.ro.van
                                (CNTR)  ⁺gú.ro.n
                            .1PL  ⁺gú.ro.vax
                                (CNTR)  ⁺gú.ro.x
                            .3MS  ⁺gú.ro.lə
                            .2PL  ⁺gú.ro.tun
                            .1MS  ⁺gú.ro.vən
                                (CNTR)  ⁺gú.ro.n
                            .2FS  ⁺gú.ro.vat
                                (CNTR)  ⁺gú.ro.t
                        .PST  <group>
                            .1FS  ⁺gú.ro.nva
                            .3FS  ⁺gú.ro.va
                            .2MS  ⁺gú.ro.tva
                            .2PL  ⁺gú.ro.tun.va
                            .1MS  ⁺gú.ro.nva
                            .1PL  ⁺gú.ro.xva
                            .3MS  ⁺gú.ro.va
                            .3PL  ⁺gú.ro.va
                            .2FS  ⁺gú.ro.tva
                .3PL  ⁺gu.ré
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  ⁺gu.ré.lə
                            .3FS  ⁺gu.ré.la
                            .3PL  ⁺gu.ré.na
                            .2MS  ⁺gu.ré.vət
                                (CNTR)  ⁺gu.ré.t
                            .1FS  ⁺gu.ré.van
                                (CNTR)  ⁺gu.ré.n
                            .1PL  ⁺gu.ré.vax
                                (CNTR)  ⁺gu.ré.x
                            .2FS  ⁺gu.ré.vat
                                (CNTR)  ⁺gu.ré.t
                            .2PL  ⁺gu.ré.tun
                            .1MS  ⁺gu.ré.vən
                                (CNTR)  ⁺gu.ré.n
                        .PST  <group>
                            .3FS  ⁺gu.ré.va
                            .2MS  ⁺gu.ré.tva
                            .2PL  ⁺gu.ré.tun.va
                            .1FS  ⁺gu.ré.nva
                            .3MS  ⁺gu.ré.va
                            .3PL  ⁺gu.ré.va
                            .2FS  ⁺gu.ré.tva
                            .1MS  ⁺gu.ré.nva
                            .1PL  ⁺gu.ré.xva
                .2MS  ⁺gú.rux
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  ⁺gú.rux.꞊i.lə
                                (CNTR)  ⁺gú.rux.꞊lə
                            .3FS  ⁺gú.rux.꞊i.la
                                (CNTR)  ⁺gú.rux.꞊la
                            .3PL  ⁺gú.rux.꞊i.na
                                (CNTR)  ⁺gú.rux.꞊na
                            .2MS  ⁺gú.rux.꞊i.vət
                                (CNTR)  ⁺gú.rux.꞊vət
                            .1FS  ⁺gú.rux.꞊i.van
                                (CNTR)  ⁺gú.rux.꞊van
                            .1PL  ⁺gú.rux.꞊i.vax
                                (CNTR)  ⁺gú.rux.꞊vax
                            .2FS  ⁺gú.rux.꞊i.vat
                                (CNTR)  ⁺gú.rux.꞊vat
                            .2PL  ⁺gú.rux.꞊i.tun
                                (CNTR)  ⁺gú.rux.꞊tun
                            .1MS  ⁺gú.rux.꞊i.vən
                                (CNTR)  ⁺gú.rux.꞊vən
                        .PST  <group>
                            .3MS  ⁺gú.rux.꞊i.va
                                (CNTR)  ⁺gú.rux.꞊va
                            .3PL  ⁺gú.rux.꞊i.va
                                (CNTR)  ⁺gú.rux.꞊va
                            .2FS  ⁺gú.rux.꞊ī.tva
                            .1MS  ⁺gú.rux.꞊ī.nva
                            .1PL  ⁺gú.rux.꞊ī.xva
                            .3FS  ⁺gú.rux.꞊i.va
                                (CNTR)  ⁺gú.rux.꞊va
                            .2MS  ⁺gú.rux.꞊ī.tva
                            .2PL  ⁺gú.rux.꞊i.tun.va
                                (CNTR)  ⁺gú.rux.꞊tun.va
                            .1FS  ⁺gú.rux.꞊ī.nva
                .2FS  ⁺gú.rax
                    ꞊COP  <group>
                        .PRS  <group>
                            .1FS  ⁺gú.rax.꞊i.van
                                (CNTR)  ⁺gú.rax.꞊van
                            .1PL  ⁺gú.rax.꞊i.vax
                                (CNTR)  ⁺gú.rax.꞊vax
                            .3MS  ⁺gú.rax.꞊i.lə
                                (CNTR)  ⁺gú.rax.꞊lə
                            .3FS  ⁺gú.rax.꞊i.la
                                (CNTR)  ⁺gú.rax.꞊la
                            .3PL  ⁺gú.rax.꞊i.na
                                (CNTR)  ⁺gú.rax.꞊na
                            .2MS  ⁺gú.rax.꞊i.vət
                                (CNTR)  ⁺gú.rax.꞊vət
                            .2FS  ⁺gú.rax.꞊i.vat
                                (CNTR)  ⁺gú.rax.꞊vat
                            .2PL  ⁺gú.rax.꞊i.tun
                                (CNTR)  ⁺gú.rax.꞊tun
                            .1MS  ⁺gú.rax.꞊i.vən
                                (CNTR)  ⁺gú.rax.꞊vən
                        .PST  <group>
                            .2FS  ⁺gú.rax.꞊ī.tva
                            .1MS  ⁺gú.rax.꞊ī.nva
                            .1PL  ⁺gú.rax.꞊ī.xva
                            .3MS  ⁺gú.rax.꞊i.va
                                (CNTR)  ⁺gú.rax.꞊va
                            .3PL  ⁺gú.rax.꞊i.va
                                (CNTR)  ⁺gú.rax.꞊va
                            .2PL  ⁺gú.rax.꞊i.tun.va
                                (CNTR)  ⁺gú.rax.꞊tun.va
                            .1FS  ⁺gú.rax.꞊ī.nva
                            .3FS  ⁺gú.rax.꞊i.va
                                (CNTR)  ⁺gú.rax.꞊va
                            .2MS  ⁺gú.rax.꞊ī.tva
                .2PL  ⁺gu.ró.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  ⁺gu.ró.xun.꞊i.lə
                                (CNTR)  ⁺gu.ró.xun.꞊lə
                            .3FS  ⁺gu.ró.xun.꞊i.la
                                (CNTR)  ⁺gu.ró.xun.꞊la
                            .3PL  ⁺gu.ró.xun.꞊i.na
                                (CNTR)  ⁺gu.ró.xun.꞊na
                            .2MS  ⁺gu.ró.xun.꞊i.vət
                                (CNTR)  ⁺gu.ró.xun.꞊vət
                            .1FS  ⁺gu.ró.xun.꞊i.van
                                (CNTR)  ⁺gu.ró.xun.꞊van
                            .1PL  ⁺gu.ró.xun.꞊i.vax
                                (CNTR)  ⁺gu.ró.xun.꞊vax
                            .2FS  ⁺gu.ró.xun.꞊i.vat
                                (CNTR)  ⁺gu.ró.xun.꞊vat
                            .2PL  ⁺gu.ró.xun.꞊i.tun
                                (CNTR)  ⁺gu.ró.xun.꞊tun
                            .1MS  ⁺gu.ró.xun.꞊i.vən
                                (CNTR)  ⁺gu.ró.xun.꞊vən
                        .PST  <group>
                            .3FS  ⁺gu.ró.xun.꞊i.va
                                (CNTR)  ⁺gu.ró.xun.꞊va
                            .2MS  ⁺gu.ró.xun.꞊ī.tva
                            .2PL  ⁺gu.ró.xun.꞊i.tun.va
                                (CNTR)  ⁺gu.ró.xun.꞊tun.va
                            .1FS  ⁺gu.ró.xun.꞊ī.nva
                            .3MS  ⁺gu.ró.xun.꞊i.va
                                (CNTR)  ⁺gu.ró.xun.꞊va
                            .3PL  ⁺gu.ró.xun.꞊i.va
                                (CNTR)  ⁺gu.ró.xun.꞊va
                            .2FS  ⁺gu.ró.xun.꞊ī.tva
                            .1MS  ⁺gu.ró.xun.꞊ī.nva
                            .1PL  ⁺gu.ró.xun.꞊ī.xva
                .1S  ⁺gú.ri
                    ꞊COP  <group>
                        .PRS  <group>
                            .1PL  ⁺gú.ri.vax
                                (CNTR)  ⁺gú.ri.x
                            .3MS  ⁺gú.ri.lə
                            .3FS  ⁺gú.ri.la
                            .3PL  ⁺gú.ri.na
                            .2MS  ⁺gú.ri.vət
                                (CNTR)  ⁺gú.ri.t
                            .1FS  ⁺gú.ri.van
                                (CNTR)  ⁺gú.ri.n
                            .2FS  ⁺gú.ri.vat
                                (CNTR)  ⁺gú.ri.t
                            .2PL  ⁺gú.ri.tun
                            .1MS  ⁺gú.ri.vən
                                (CNTR)  ⁺gú.ri.n
                        .PST  <group>
                            .3MS  ⁺gú.ri.va
                            .3PL  ⁺gú.ri.va
                            .2FS  ⁺gú.ri.tva
                            .1MS  ⁺gú.ri.nva
                            .1PL  ⁺gú.ri.xva
                            .3FS  ⁺gú.ri.va
                            .2MS  ⁺gú.ri.tva
                            .2PL  ⁺gú.ri.tun.va
                            .1FS  ⁺gú.ri.nva
                .1PL  ⁺gú.ran
                    ꞊COP  <group>
                        .PRS  <group>
                            .1PL  ⁺gú.ran.꞊i.vax
                                (CNTR)  ⁺gú.ran.꞊vax
                            .3MS  ⁺gú.ran.꞊i.lə
                                (CNTR)  ⁺gú.ran.꞊lə
                            .3FS  ⁺gú.ran.꞊i.la
                                (CNTR)  ⁺gú.ran.꞊la
                            .3PL  ⁺gú.ran.꞊i.na
                                (CNTR)  ⁺gú.ran.꞊na
                            .2MS  ⁺gú.ran.꞊i.vət
                                (CNTR)  ⁺gú.ran.꞊vət
                            .1FS  ⁺gú.ran.꞊i.van
                                (CNTR)  ⁺gú.ran.꞊van
                            .2FS  ⁺gú.ran.꞊i.vat
                                (CNTR)  ⁺gú.ran.꞊vat
                            .2PL  ⁺gú.ran.꞊i.tun
                                (CNTR)  ⁺gú.ran.꞊tun
                            .1MS  ⁺gú.ran.꞊i.vən
                                (CNTR)  ⁺gú.ran.꞊vən
                        .PST  <group>
                            .2PL  ⁺gú.ran.꞊i.tun.va
                                (CNTR)  ⁺gú.ran.꞊tun.va
                            .1FS  ⁺gú.ran.꞊ī.nva
                            .3FS  ⁺gú.ran.꞊i.va
                                (CNTR)  ⁺gú.ran.꞊va
                            .2MS  ⁺gú.ran.꞊ī.tva
                            .2FS  ⁺gú.ran.꞊ī.tva
                            .1MS  ⁺gú.ran.꞊ī.nva
                            .1PL  ⁺gú.ran.꞊ī.xva
                            .3MS  ⁺gú.ran.꞊i.va
                                (CNTR)  ⁺gú.ran.꞊va
                            .3PL  ⁺gú.ran.꞊i.va
                                (CNTR)  ⁺gú.ran.꞊va
            -ANNEX  ⁺gú.rət
                (ELID)  ⁺gū́.r
        .MS  ⁺gó.ra
            ꞊COP  <group>
                .PRS  <group>
                    .3MS  ⁺gó.rə.lə
                    .3FS  ⁺gó.rə.la
                    .3PL  ⁺gó.rə.na
                    .2MS  ⁺gó.rə.vət
                        (CNTR)  ⁺gó.rə.t
                    .1FS  ⁺gó.rə.van
                        (CNTR)  ⁺gó.rə.n
                    .1PL  ⁺gó.rə.vax
                        (CNTR)  ⁺gó.rə.x
                    .2FS  ⁺gó.rə.vat
                        (CNTR)  ⁺gó.rə.t
                    .2PL  ⁺gó.rə.tun
                    .1MS  ⁺gó.rə.vən
                        (CNTR)  ⁺gó.rə.n
                .PST  <group>
                    .3FS  ⁺gó.rə.va
                    .2MS  ⁺gó.rə.tva
                    .2PL  ⁺gó.rə.tun.va
                    .1FS  ⁺gó.rə.nva
                    .3MS  ⁺gó.rə.va
                    .3PL  ⁺gó.rə.va
                    .2FS  ⁺gó.rə.tva
                    .1MS  ⁺gó.rə.nva
                    .1PL  ⁺gó.rə.xva
            -PS  <group>
                .3MS  ⁺gó.ru
                    ꞊COP  <group>
                        .PRS  <group>
                            .3FS  ⁺gó.ru.la
                            .3PL  ⁺gó.ru.na
                            .2MS  ⁺gó.ru.vət
                                (CNTR)  ⁺gó.ru.t
                            .1FS  ⁺gó.ru.van
                                (CNTR)  ⁺gó.ru.n
                            .1PL  ⁺gó.ru.vax
                                (CNTR)  ⁺gó.ru.x
                            .3MS  ⁺gó.ru.lə
                            .2PL  ⁺gó.ru.tun
                            .1MS  ⁺gó.ru.vən
                                (CNTR)  ⁺gó.ru.n
                            .2FS  ⁺gó.ru.vat
                                (CNTR)  ⁺gó.ru.t
                        .PST  <group>
                            .1PL  ⁺gó.ru.xva
                            .3MS  ⁺gó.ru.va
                            .3PL  ⁺gó.ru.va
                            .2FS  ⁺gó.ru.tva
                            .1MS  ⁺gó.ru.nva
                            .3FS  ⁺gó.ru.va
                            .2MS  ⁺gó.ru.tva
                            .2PL  ⁺gó.ru.tun.va
                            .1FS  ⁺gó.ru.nva
                .3FS  ⁺gó.ro
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺gó.ro.vat
                                (CNTR)  ⁺gó.ro.t
                            .2PL  ⁺gó.ro.tun
                            .1MS  ⁺gó.ro.vən
                                (CNTR)  ⁺gó.ro.n
                            .3MS  ⁺gó.ro.lə
                            .3FS  ⁺gó.ro.la
                            .3PL  ⁺gó.ro.na
                            .2MS  ⁺gó.ro.vət
                                (CNTR)  ⁺gó.ro.t
                            .1FS  ⁺gó.ro.van
                                (CNTR)  ⁺gó.ro.n
                            .1PL  ⁺gó.ro.vax
                                (CNTR)  ⁺gó.ro.x
                        .PST  <group>
                            .3FS  ⁺gó.ro.va
                            .2MS  ⁺gó.ro.tva
                            .2PL  ⁺gó.ro.tun.va
                            .1FS  ⁺gó.ro.nva
                            .3MS  ⁺gó.ro.va
                            .3PL  ⁺gó.ro.va
                            .2FS  ⁺gó.ro.tva
                            .1MS  ⁺gó.ro.nva
                            .1PL  ⁺gó.ro.xva
                .3PL  ⁺go.ré
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺go.ré.vat
                                (CNTR)  ⁺go.ré.t
                            .2PL  ⁺go.ré.tun
                            .1MS  ⁺go.ré.vən
                                (CNTR)  ⁺go.ré.n
                            .3MS  ⁺go.ré.lə
                            .3FS  ⁺go.ré.la
                            .3PL  ⁺go.ré.na
                            .2MS  ⁺go.ré.vət
                                (CNTR)  ⁺go.ré.t
                            .1FS  ⁺go.ré.van
                                (CNTR)  ⁺go.ré.n
                            .1PL  ⁺go.ré.vax
                                (CNTR)  ⁺go.ré.x
                        .PST  <group>
                            .2FS  ⁺go.ré.tva
                            .1MS  ⁺go.ré.nva
                            .1PL  ⁺go.ré.xva
                            .3MS  ⁺go.ré.va
                            .3PL  ⁺go.ré.va
                            .2PL  ⁺go.ré.tun.va
                            .1FS  ⁺go.ré.nva
                            .3FS  ⁺go.ré.va
                            .2MS  ⁺go.ré.tva
                .2MS  ⁺gó.rux
                    ꞊COP  <group>
                        .PRS  <group>
                            .1PL  ⁺gó.rux.꞊i.vax
                                (CNTR)  ⁺gó.rux.꞊vax
                            .3MS  ⁺gó.rux.꞊i.lə
                                (CNTR)  ⁺gó.rux.꞊lə
                            .3FS  ⁺gó.rux.꞊i.la
                                (CNTR)  ⁺gó.rux.꞊la
                            .3PL  ⁺gó.rux.꞊i.na
                                (CNTR)  ⁺gó.rux.꞊na
                            .2MS  ⁺gó.rux.꞊i.vət
                                (CNTR)  ⁺gó.rux.꞊vət
                            .1FS  ⁺gó.rux.꞊i.van
                                (CNTR)  ⁺gó.rux.꞊van
                            .2FS  ⁺gó.rux.꞊i.vat
                                (CNTR)  ⁺gó.rux.꞊vat
                            .2PL  ⁺gó.rux.꞊i.tun
                                (CNTR)  ⁺gó.rux.꞊tun
                            .1MS  ⁺gó.rux.꞊i.vən
                                (CNTR)  ⁺gó.rux.꞊vən
                        .PST  <group>
                            .1FS  ⁺gó.rux.꞊ī.nva
                            .3FS  ⁺gó.rux.꞊i.va
                                (CNTR)  ⁺gó.rux.꞊va
                            .2MS  ⁺gó.rux.꞊ī.tva
                            .2PL  ⁺gó.rux.꞊i.tun.va
                                (CNTR)  ⁺gó.rux.꞊tun.va
                            .1MS  ⁺gó.rux.꞊ī.nva
                            .1PL  ⁺gó.rux.꞊ī.xva
                            .3MS  ⁺gó.rux.꞊i.va
                                (CNTR)  ⁺gó.rux.꞊va
                            .3PL  ⁺gó.rux.꞊i.va
                                (CNTR)  ⁺gó.rux.꞊va
                            .2FS  ⁺gó.rux.꞊ī.tva
                .2FS  ⁺gó.rax
                    ꞊COP  <group>
                        .PRS  <group>
                            .3PL  ⁺gó.rax.꞊i.na
                                (CNTR)  ⁺gó.rax.꞊na
                            .2MS  ⁺gó.rax.꞊i.vət
                                (CNTR)  ⁺gó.rax.꞊vət
                            .1FS  ⁺gó.rax.꞊i.van
                                (CNTR)  ⁺gó.rax.꞊van
                            .1PL  ⁺gó.rax.꞊i.vax
                                (CNTR)  ⁺gó.rax.꞊vax
                            .3MS  ⁺gó.rax.꞊i.lə
                                (CNTR)  ⁺gó.rax.꞊lə
                            .3FS  ⁺gó.rax.꞊i.la
                                (CNTR)  ⁺gó.rax.꞊la
                            .1MS  ⁺gó.rax.꞊i.vən
                                (CNTR)  ⁺gó.rax.꞊vən
                            .2FS  ⁺gó.rax.꞊i.vat
                                (CNTR)  ⁺gó.rax.꞊vat
                            .2PL  ⁺gó.rax.꞊i.tun
                                (CNTR)  ⁺gó.rax.꞊tun
                        .PST  <group>
                            .3PL  ⁺gó.rax.꞊i.va
                                (CNTR)  ⁺gó.rax.꞊va
                            .2FS  ⁺gó.rax.꞊ī.tva
                            .1MS  ⁺gó.rax.꞊ī.nva
                            .1PL  ⁺gó.rax.꞊ī.xva
                            .3MS  ⁺gó.rax.꞊i.va
                                (CNTR)  ⁺gó.rax.꞊va
                            .2MS  ⁺gó.rax.꞊ī.tva
                            .2PL  ⁺gó.rax.꞊i.tun.va
                                (CNTR)  ⁺gó.rax.꞊tun.va
                            .1FS  ⁺gó.rax.꞊ī.nva
                            .3FS  ⁺gó.rax.꞊i.va
                                (CNTR)  ⁺gó.rax.꞊va
                .2PL  ⁺go.ró.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .2MS  ⁺go.ró.xun.꞊i.vət
                                (CNTR)  ⁺go.ró.xun.꞊vət
                            .1FS  ⁺go.ró.xun.꞊i.van
                                (CNTR)  ⁺go.ró.xun.꞊van
                            .1PL  ⁺go.ró.xun.꞊i.vax
                                (CNTR)  ⁺go.ró.xun.꞊vax
                            .3MS  ⁺go.ró.xun.꞊i.lə
                                (CNTR)  ⁺go.ró.xun.꞊lə
                            .3FS  ⁺go.ró.xun.꞊i.la
                                (CNTR)  ⁺go.ró.xun.꞊la
                            .3PL  ⁺go.ró.xun.꞊i.na
                                (CNTR)  ⁺go.ró.xun.꞊na
                            .2FS  ⁺go.ró.xun.꞊i.vat
                                (CNTR)  ⁺go.ró.xun.꞊vat
                            .2PL  ⁺go.ró.xun.꞊i.tun
                                (CNTR)  ⁺go.ró.xun.꞊tun
                            .1MS  ⁺go.ró.xun.꞊i.vən
                                (CNTR)  ⁺go.ró.xun.꞊vən
                        .PST  <group>
                            .3MS  ⁺go.ró.xun.꞊i.va
                                (CNTR)  ⁺go.ró.xun.꞊va
                            .3PL  ⁺go.ró.xun.꞊i.va
                                (CNTR)  ⁺go.ró.xun.꞊va
                            .2FS  ⁺go.ró.xun.꞊ī.tva
                            .1MS  ⁺go.ró.xun.꞊ī.nva
                            .1PL  ⁺go.ró.xun.꞊ī.xva
                            .3FS  ⁺go.ró.xun.꞊i.va
                                (CNTR)  ⁺go.ró.xun.꞊va
                            .2MS  ⁺go.ró.xun.꞊ī.tva
                            .2PL  ⁺go.ró.xun.꞊i.tun.va
                                (CNTR)  ⁺go.ró.xun.꞊tun.va
                            .1FS  ⁺go.ró.xun.꞊ī.nva
                .1S  ⁺gó.ri
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  ⁺gó.ri.lə
                            .3FS  ⁺gó.ri.la
                            .3PL  ⁺gó.ri.na
                            .2MS  ⁺gó.ri.vət
                                (CNTR)  ⁺gó.ri.t
                            .1FS  ⁺gó.ri.van
                                (CNTR)  ⁺gó.ri.n
                            .1PL  ⁺gó.ri.vax
                                (CNTR)  ⁺gó.ri.x
                            .2FS  ⁺gó.ri.vat
                                (CNTR)  ⁺gó.ri.t
                            .2PL  ⁺gó.ri.tun
                            .1MS  ⁺gó.ri.vən
                                (CNTR)  ⁺gó.ri.n
                        .PST  <group>
                            .2PL  ⁺gó.ri.tun.va
                            .1FS  ⁺gó.ri.nva
                            .3FS  ⁺gó.ri.va
                            .2MS  ⁺gó.ri.tva
                            .2FS  ⁺gó.ri.tva
                            .1MS  ⁺gó.ri.nva
                            .1PL  ⁺gó.ri.xva
                            .3MS  ⁺gó.ri.va
                            .3PL  ⁺gó.ri.va
                .1PL  ⁺gó.ran
                    ꞊COP  <group>
                        .PRS  <group>
                            .3FS  ⁺gó.ran.꞊i.la
                                (CNTR)  ⁺gó.ran.꞊la
                            .3PL  ⁺gó.ran.꞊i.na
                                (CNTR)  ⁺gó.ran.꞊na
                            .2MS  ⁺gó.ran.꞊i.vət
                                (CNTR)  ⁺gó.ran.꞊vət
                            .1FS  ⁺gó.ran.꞊i.van
                                (CNTR)  ⁺gó.ran.꞊van
                            .1PL  ⁺gó.ran.꞊i.vax
                                (CNTR)  ⁺gó.ran.꞊vax
                            .3MS  ⁺gó.ran.꞊i.lə
                                (CNTR)  ⁺gó.ran.꞊lə
                            .2PL  ⁺gó.ran.꞊i.tun
                                (CNTR)  ⁺gó.ran.꞊tun
                            .1MS  ⁺gó.ran.꞊i.vən
                                (CNTR)  ⁺gó.ran.꞊vən
                            .2FS  ⁺gó.ran.꞊i.vat
                                (CNTR)  ⁺gó.ran.꞊vat
                        .PST  <group>
                            .1FS  ⁺gó.ran.꞊ī.nva
                            .3FS  ⁺gó.ran.꞊i.va
                                (CNTR)  ⁺gó.ran.꞊va
                            .2MS  ⁺gó.ran.꞊ī.tva
                            .2PL  ⁺gó.ran.꞊i.tun.va
                                (CNTR)  ⁺gó.ran.꞊tun.va
                            .1MS  ⁺gó.ran.꞊ī.nva
                            .1PL  ⁺gó.ran.꞊ī.xva
                            .3MS  ⁺gó.ran.꞊i.va
                                (CNTR)  ⁺gó.ran.꞊va
                            .3PL  ⁺gó.ran.꞊i.va
                                (CNTR)  ⁺gó.ran.꞊va
                            .2FS  ⁺gó.ran.꞊ī.tva
            -ANNEX  ⁺gó.rət
                (ELID)  ⁺gṓ.r
    .N  <group>
        .PL  <group>
            [1]  ⁺go.rá.nə
                ꞊COP  <group>
                    .PRS  <group>
                        .3MS  ⁺go.rá.nə.lə
                        .3FS  ⁺go.rá.nə.la
                        .3PL  ⁺go.rá.nə.na
                        .2MS  ⁺go.rá.nə.vət
                            (CNTR)  ⁺go.rá.nə.t
                        .1FS  ⁺go.rá.nə.van
                            (CNTR)  ⁺go.rá.nə.n
                        .1PL  ⁺go.rá.nə.vax
                            (CNTR)  ⁺go.rá.nə.x
                        .2FS  ⁺go.rá.nə.vat
                            (CNTR)  ⁺go.rá.nə.t
                        .2PL  ⁺go.rá.nə.tun
                        .1MS  ⁺go.rá.nə.vən
                            (CNTR)  ⁺go.rá.nə.n
                    .PST  <group>
                        .3PL  ⁺go.rá.nə.va
                        .2FS  ⁺go.rá.nə.tva
                        .1MS  ⁺go.rá.nə.nva
                        .1PL  ⁺go.rá.nə.xva
                        .3MS  ⁺go.rá.nə.va
                        .2MS  ⁺go.rá.nə.tva
                        .2PL  ⁺go.rá.nə.tun.va
                        .1FS  ⁺go.rá.nə.nva
                        .3FS  ⁺go.rá.nə.va
                -PS  <group>
                    .3FS  ⁺go.rá.no
                        ꞊COP  <group>
                            .PRS  <group>
                                .3PL  ⁺go.rá.no.na
                                .2MS  ⁺go.rá.no.vət
                                    (CNTR)  ⁺go.rá.no.t
                                .1FS  ⁺go.rá.no.van
                                    (CNTR)  ⁺go.rá.no.n
                                .1PL  ⁺go.rá.no.vax
                                    (CNTR)  ⁺go.rá.no.x
                                .3MS  ⁺go.rá.no.lə
                                .3FS  ⁺go.rá.no.la
                                .1MS  ⁺go.rá.no.vən
                                    (CNTR)  ⁺go.rá.no.n
                                .2FS  ⁺go.rá.no.vat
                                    (CNTR)  ⁺go.rá.no.t
                                .2PL  ⁺go.rá.no.tun
                            .PST  <group>
                                .3MS  ⁺go.rá.no.va
                                .3PL  ⁺go.rá.no.va
                                .2FS  ⁺go.rá.no.tva
                                .1MS  ⁺go.rá.no.nva
                                .1PL  ⁺go.rá.no.xva
                                .3FS  ⁺go.rá.no.va
                                .2MS  ⁺go.rá.no.tva
                                .2PL  ⁺go.rá.no.tun.va
                                .1FS  ⁺go.rá.no.nva
                    .3PL  ⁺go.ra.né
                        ꞊COP  <group>
                            .PRS  <group>
                                .3MS  ⁺go.ra.né.lə
                                .3FS  ⁺go.ra.né.la
                                .3PL  ⁺go.ra.né.na
                                .2MS  ⁺go.ra.né.vət
                                    (CNTR)  ⁺go.ra.né.t
                                .1FS  ⁺go.ra.né.van
                                    (CNTR)  ⁺go.ra.né.n
                                .1PL  ⁺go.ra.né.vax
                                    (CNTR)  ⁺go.ra.né.x
                                .2FS  ⁺go.ra.né.vat
                                    (CNTR)  ⁺go.ra.né.t
                                .2PL  ⁺go.ra.né.tun
                                .1MS  ⁺go.ra.né.vən
                                    (CNTR)  ⁺go.ra.né.n
                            .PST  <group>
                                .3FS  ⁺go.ra.né.va
                                .2MS  ⁺go.ra.né.tva
                                .2PL  ⁺go.ra.né.tun.va
                                .1FS  ⁺go.ra.né.nva
                                .3MS  ⁺go.ra.né.va
                                .3PL  ⁺go.ra.né.va
                                .2FS  ⁺go.ra.né.tva
                                .1MS  ⁺go.ra.né.nva
                                .1PL  ⁺go.ra.né.xva
                    .2MS  ⁺go.rá.nux
                        ꞊COP  <group>
                            .PRS  <group>
                                .3FS  ⁺go.rá.nux.꞊i.la
                                    (CNTR)  ⁺go.rá.nux.꞊la
                                .3PL  ⁺go.rá.nux.꞊i.na
                                    (CNTR)  ⁺go.rá.nux.꞊na
                                .2MS  ⁺go.rá.nux.꞊i.vət
                                    (CNTR)  ⁺go.rá.nux.꞊vət
                                .1FS  ⁺go.rá.nux.꞊i.van
                                    (CNTR)  ⁺go.rá.nux.꞊van
                                .1PL  ⁺go.rá.nux.꞊i.vax
                                    (CNTR)  ⁺go.rá.nux.꞊vax
                                .3MS  ⁺go.rá.nux.꞊i.lə
                                    (CNTR)  ⁺go.rá.nux.꞊lə
                                .2PL  ⁺go.rá.nux.꞊i.tun
                                    (CNTR)  ⁺go.rá.nux.꞊tun
                                .1MS  ⁺go.rá.nux.꞊i.vən
                                    (CNTR)  ⁺go.rá.nux.꞊vən
                                .2FS  ⁺go.rá.nux.꞊i.vat
                                    (CNTR)  ⁺go.rá.nux.꞊vat
                            .PST  <group>
                                .3FS  ⁺go.rá.nux.꞊i.va
                                    (CNTR)  ⁺go.rá.nux.꞊va
                                .2MS  ⁺go.rá.nux.꞊ī.tva
                                .2PL  ⁺go.rá.nux.꞊i.tun.va
                                    (CNTR)  ⁺go.rá.nux.꞊tun.va
                                .1FS  ⁺go.rá.nux.꞊ī.nva
                                .1PL  ⁺go.rá.nux.꞊ī.xva
                                .3MS  ⁺go.rá.nux.꞊i.va
                                    (CNTR)  ⁺go.rá.nux.꞊va
                                .3PL  ⁺go.rá.nux.꞊i.va
                                    (CNTR)  ⁺go.rá.nux.꞊va
                                .2FS  ⁺go.rá.nux.꞊ī.tva
                                .1MS  ⁺go.rá.nux.꞊ī.nva
                    .2FS  ⁺go.rá.nax
                        ꞊COP  <group>
                            .PRS  <group>
                                .2FS  ⁺go.rá.nax.꞊i.vat
                                    (CNTR)  ⁺go.rá.nax.꞊vat
                                .2PL  ⁺go.rá.nax.꞊i.tun
                                    (CNTR)  ⁺go.rá.nax.꞊tun
                                .1MS  ⁺go.rá.nax.꞊i.vən
                                    (CNTR)  ⁺go.rá.nax.꞊vən
                                .1PL  ⁺go.rá.nax.꞊i.vax
                                    (CNTR)  ⁺go.rá.nax.꞊vax
                                .3MS  ⁺go.rá.nax.꞊i.lə
                                    (CNTR)  ⁺go.rá.nax.꞊lə
                                .3FS  ⁺go.rá.nax.꞊i.la
                                    (CNTR)  ⁺go.rá.nax.꞊la
                                .3PL  ⁺go.rá.nax.꞊i.na
                                    (CNTR)  ⁺go.rá.nax.꞊na
                                .2MS  ⁺go.rá.nax.꞊i.vət
                                    (CNTR)  ⁺go.rá.nax.꞊vət
                                .1FS  ⁺go.rá.nax.꞊i.van
                                    (CNTR)  ⁺go.rá.nax.꞊van
                            .PST  <group>
                                .1FS  ⁺go.rá.nax.꞊ī.nva
                                .3FS  ⁺go.rá.nax.꞊i.va
                                    (CNTR)  ⁺go.rá.nax.꞊va
                                .2MS  ⁺go.rá.nax.꞊ī.tva
                                .2PL  ⁺go.rá.nax.꞊i.tun.va
                                    (CNTR)  ⁺go.rá.nax.꞊tun.va
                                .1MS  ⁺go.rá.nax.꞊ī.nva
                                .1PL  ⁺go.rá.nax.꞊ī.xva
                                .3MS  ⁺go.rá.nax.꞊i.va
                                    (CNTR)  ⁺go.rá.nax.꞊va
                                .3PL  ⁺go.rá.nax.꞊i.va
                                    (CNTR)  ⁺go.rá.nax.꞊va
                                .2FS  ⁺go.rá.nax.꞊ī.tva
                    .2PL  ⁺go.ra.nó.xun
                        ꞊COP  <group>
                            .PRS  <group>
                                .2FS  ⁺go.ra.nó.xun.꞊i.vat
                                    (CNTR)  ⁺go.ra.nó.xun.꞊vat
                                .2PL  ⁺go.ra.nó.xun.꞊i.tun
                                    (CNTR)  ⁺go.ra.nó.xun.꞊tun
                                .1MS  ⁺go.ra.nó.xun.꞊i.vən
                                    (CNTR)  ⁺go.ra.nó.xun.꞊vən
                                .3MS  ⁺go.ra.nó.xun.꞊i.lə
                                    (CNTR)  ⁺go.ra.nó.xun.꞊lə
                                .3FS  ⁺go.ra.nó.xun.꞊i.la
                                    (CNTR)  ⁺go.ra.nó.xun.꞊la
                                .3PL  ⁺go.ra.nó.xun.꞊i.na
                                    (CNTR)  ⁺go.ra.nó.xun.꞊na
                                .2MS  ⁺go.ra.nó.xun.꞊i.vət
                                    (CNTR)  ⁺go.ra.nó.xun.꞊vət
                                .1FS  ⁺go.ra.nó.xun.꞊i.van
                                    (CNTR)  ⁺go.ra.nó.xun.꞊van
                                .1PL  ⁺go.ra.nó.xun.꞊i.vax
                                    (CNTR)  ⁺go.ra.nó.xun.꞊vax
                            .PST  <group>
                                .1FS  ⁺go.ra.nó.xun.꞊ī.nva
                                .3FS  ⁺go.ra.nó.xun.꞊i.va
                                    (CNTR)  ⁺go.ra.nó.xun.꞊va
                                .2MS  ⁺go.ra.nó.xun.꞊ī.tva
                                .2PL  ⁺go.ra.nó.xun.꞊i.tun.va
                                    (CNTR)  ⁺go.ra.nó.xun.꞊tun.va
                                .1MS  ⁺go.ra.nó.xun.꞊ī.nva
                                .1PL  ⁺go.ra.nó.xun.꞊ī.xva
                                .3MS  ⁺go.ra.nó.xun.꞊i.va
                                    (CNTR)  ⁺go.ra.nó.xun.꞊va
                                .3PL  ⁺go.ra.nó.xun.꞊i.va
                                    (CNTR)  ⁺go.ra.nó.xun.꞊va
                                .2FS  ⁺go.ra.nó.xun.꞊ī.tva
                    .1S  ⁺go.rá.ni
                        ꞊COP  <group>
                            .PRS  <group>
                                .2FS  ⁺go.rá.ni.vat
                                    (CNTR)  ⁺go.rá.ni.t
                                .2PL  ⁺go.rá.ni.tun
                                .1MS  ⁺go.rá.ni.vən
                                    (CNTR)  ⁺go.rá.ni.n
                                .1FS  ⁺go.rá.ni.van
                                    (CNTR)  ⁺go.rá.ni.n
                                .1PL  ⁺go.rá.ni.vax
                                    (CNTR)  ⁺go.rá.ni.x
                                .3MS  ⁺go.rá.ni.lə
                                .3FS  ⁺go.rá.ni.la
                                .3PL  ⁺go.rá.ni.na
                                .2MS  ⁺go.rá.ni.vət
                                    (CNTR)  ⁺go.rá.ni.t
                            .PST  <group>
                                .3MS  ⁺go.rá.ni.va
                                .3PL  ⁺go.rá.ni.va
                                .2FS  ⁺go.rá.ni.tva
                                .1MS  ⁺go.rá.ni.nva
                                .1PL  ⁺go.rá.ni.xva
                                .3FS  ⁺go.rá.ni.va
                                .2MS  ⁺go.rá.ni.tva
                                .2PL  ⁺go.rá.ni.tun.va
                                .1FS  ⁺go.rá.ni.nva
                    .1PL  ⁺go.rá.nan
                        ꞊COP  <group>
                            .PRS  <group>
                                .3MS  ⁺go.rá.nan.꞊i.lə
                                    (CNTR)  ⁺go.rá.nan.꞊lə
                                .3FS  ⁺go.rá.nan.꞊i.la
                                    (CNTR)  ⁺go.rá.nan.꞊la
                                .3PL  ⁺go.rá.nan.꞊i.na
                                    (CNTR)  ⁺go.rá.nan.꞊na
                                .2MS  ⁺go.rá.nan.꞊i.vət
                                    (CNTR)  ⁺go.rá.nan.꞊vət
                                .1FS  ⁺go.rá.nan.꞊i.van
                                    (CNTR)  ⁺go.rá.nan.꞊van
                                .1PL  ⁺go.rá.nan.꞊i.vax
                                    (CNTR)  ⁺go.rá.nan.꞊vax
                                .2FS  ⁺go.rá.nan.꞊i.vat
                                    (CNTR)  ⁺go.rá.nan.꞊vat
                                .2PL  ⁺go.rá.nan.꞊i.tun
                                    (CNTR)  ⁺go.rá.nan.꞊tun
                                .1MS  ⁺go.rá.nan.꞊i.vən
                                    (CNTR)  ⁺go.rá.nan.꞊vən
                            .PST  <group>
                                .3MS  ⁺go.rá.nan.꞊i.va
                                    (CNTR)  ⁺go.rá.nan.꞊va
                                .3PL  ⁺go.rá.nan.꞊i.va
                                    (CNTR)  ⁺go.rá.nan.꞊va
                                .2FS  ⁺go.rá.nan.꞊ī.tva
                                .1MS  ⁺go.rá.nan.꞊ī.nva
                                .1PL  ⁺go.rá.nan.꞊ī.xva
                                .3FS  ⁺go.rá.nan.꞊i.va
                                    (CNTR)  ⁺go.rá.nan.꞊va
                                .2MS  ⁺go.rá.nan.꞊ī.tva
                                .2PL  ⁺go.rá.nan.꞊i.tun.va
                                    (CNTR)  ⁺go.rá.nan.꞊tun.va
                                .1FS  ⁺go.rá.nan.꞊ī.nva
                    .3MS  ⁺go.rá.nu
                        ꞊COP  <group>
                            .PRS  <group>
                                .3FS  ⁺go.rá.nu.la
                                .3PL  ⁺go.rá.nu.na
                                .2MS  ⁺go.rá.nu.vət
                                    (CNTR)  ⁺go.rá.nu.t
                                .1FS  ⁺go.rá.nu.van
                                    (CNTR)  ⁺go.rá.nu.n
                                .1PL  ⁺go.rá.nu.vax
                                    (CNTR)  ⁺go.rá.nu.x
                                .3MS  ⁺go.rá.nu.lə
                                .2PL  ⁺go.rá.nu.tun
                                .1MS  ⁺go.rá.nu.vən
                                    (CNTR)  ⁺go.rá.nu.n
                                .2FS  ⁺go.rá.nu.vat
                                    (CNTR)  ⁺go.rá.nu.t
                            .PST  <group>
                                .3MS  ⁺go.rá.nu.va
                                .3PL  ⁺go.rá.nu.va
                                .2FS  ⁺go.rá.nu.tva
                                .1MS  ⁺go.rá.nu.nva
                                .1PL  ⁺go.rá.nu.xva
                                .3FS  ⁺go.rá.nu.va
                                .2MS  ⁺go.rá.nu.tva
                                .2PL  ⁺go.rá.nu.tun.va
                                .1FS  ⁺go.rá.nu.nva
                -ANNEX  ⁺go.rá.nət
                    (ELID)  ⁺go.rā́.n
            [2]  ⁺go.ra.vá.tə
                (CONTRACT)  ⁺go.ra.váy
                ꞊COP  <group>
                    .PRS  <group>
                        .3MS  ⁺go.ra.vá.tə.lə
                        .3FS  ⁺go.ra.vá.tə.la
                        .3PL  ⁺go.ra.vá.tə.na
                        .2MS  ⁺go.ra.vá.tə.vət
                            (CNTR)  ⁺go.ra.vá.tə.t
                        .1FS  ⁺go.ra.vá.tə.van
                            (CNTR)  ⁺go.ra.vá.tə.n
                        .1PL  ⁺go.ra.vá.tə.vax
                            (CNTR)  ⁺go.ra.vá.tə.x
                        .2FS  ⁺go.ra.vá.tə.vat
                            (CNTR)  ⁺go.ra.vá.tə.t
                        .2PL  ⁺go.ra.vá.tə.tun
                        .1MS  ⁺go.ra.vá.tə.vən
                            (CNTR)  ⁺go.ra.vá.tə.n
                    .PST  <group>
                        .3PL  ⁺go.ra.vá.tə.va
                        .2FS  ⁺go.ra.vá.tə.tva
                        .1MS  ⁺go.ra.vá.tə.nva
                        .1PL  ⁺go.ra.vá.tə.xva
                        .3MS  ⁺go.ra.vá.tə.va
                        .2MS  ⁺go.ra.vá.tə.tva
                        .2PL  ⁺go.ra.vá.tə.tun.va
                        .1FS  ⁺go.ra.vá.tə.nva
                        .3FS  ⁺go.ra.vá.tə.va
                -PS  <group>
                    .3FS  ⁺go.ra.vá.to
                        ꞊COP  <group>
                            .PRS  <group>
                                .3PL  ⁺go.ra.vá.to.na
                                .2MS  ⁺go.ra.vá.to.vət
                                    (CNTR)  ⁺go.ra.vá.to.t
                                .1FS  ⁺go.ra.vá.to.van
                                    (CNTR)  ⁺go.ra.vá.to.n
                                .1PL  ⁺go.ra.vá.to.vax
                                    (CNTR)  ⁺go.ra.vá.to.x
                                .3MS  ⁺go.ra.vá.to.lə
                                .3FS  ⁺go.ra.vá.to.la
                                .1MS  ⁺go.ra.vá.to.vən
                                    (CNTR)  ⁺go.ra.vá.to.n
                                .2FS  ⁺go.ra.vá.to.vat
                                    (CNTR)  ⁺go.ra.vá.to.t
                                .2PL  ⁺go.ra.vá.to.tun
                            .PST  <group>
                                .3MS  ⁺go.ra.vá.to.va
                                .3PL  ⁺go.ra.vá.to.va
                                .2FS  ⁺go.ra.vá.to.tva
                                .1MS  ⁺go.ra.vá.to.nva
                                .1PL  ⁺go.ra.vá.to.xva
                                .3FS  ⁺go.ra.vá.to.va
                                .2MS  ⁺go.ra.vá.to.tva
                                .2PL  ⁺go.ra.vá.to.tun.va
                                .1FS  ⁺go.ra.vá.to.nva
                    .3PL  ⁺go.ra.va.té
                        ꞊COP  <group>
                            .PRS  <group>
                                .3MS  ⁺go.ra.va.té.lə
                                .3FS  ⁺go.ra.va.té.la
                                .3PL  ⁺go.ra.va.té.na
                                .2MS  ⁺go.ra.va.té.vət
                                    (CNTR)  ⁺go.ra.va.té.t
                                .1FS  ⁺go.ra.va.té.van
                                    (CNTR)  ⁺go.ra.va.té.n
                                .1PL  ⁺go.ra.va.té.vax
                                    (CNTR)  ⁺go.ra.va.té.x
                                .2FS  ⁺go.ra.va.té.vat
                                    (CNTR)  ⁺go.ra.va.té.t
                                .2PL  ⁺go.ra.va.té.tun
                                .1MS  ⁺go.ra.va.té.vən
                                    (CNTR)  ⁺go.ra.va.té.n
                            .PST  <group>
                                .3FS  ⁺go.ra.va.té.va
                                .2MS  ⁺go.ra.va.té.tva
                                .2PL  ⁺go.ra.va.té.tun.va
                                .1FS  ⁺go.ra.va.té.nva
                                .3MS  ⁺go.ra.va.té.va
                                .3PL  ⁺go.ra.va.té.va
                                .2FS  ⁺go.ra.va.té.tva
                                .1MS  ⁺go.ra.va.té.nva
                                .1PL  ⁺go.ra.va.té.xva
                    .2MS  ⁺go.ra.vá.tux
                        ꞊COP  <group>
                            .PRS  <group>
                                .3FS  ⁺go.ra.vá.tux.꞊i.la
                                    (CNTR)  ⁺go.ra.vá.tux.꞊la
                                .3PL  ⁺go.ra.vá.tux.꞊i.na
                                    (CNTR)  ⁺go.ra.vá.tux.꞊na
                                .2MS  ⁺go.ra.vá.tux.꞊i.vət
                                    (CNTR)  ⁺go.ra.vá.tux.꞊vət
                                .1FS  ⁺go.ra.vá.tux.꞊i.van
                                    (CNTR)  ⁺go.ra.vá.tux.꞊van
                                .1PL  ⁺go.ra.vá.tux.꞊i.vax
                                    (CNTR)  ⁺go.ra.vá.tux.꞊vax
                                .3MS  ⁺go.ra.vá.tux.꞊i.lə
                                    (CNTR)  ⁺go.ra.vá.tux.꞊lə
                                .2PL  ⁺go.ra.vá.tux.꞊i.tun
                                    (CNTR)  ⁺go.ra.vá.tux.꞊tun
                                .1MS  ⁺go.ra.vá.tux.꞊i.vən
                                    (CNTR)  ⁺go.ra.vá.tux.꞊vən
                                .2FS  ⁺go.ra.vá.tux.꞊i.vat
                                    (CNTR)  ⁺go.ra.vá.tux.꞊vat
                            .PST  <group>
                                .3FS  ⁺go.ra.vá.tux.꞊i.va
                                    (CNTR)  ⁺go.ra.vá.tux.꞊va
                                .2MS  ⁺go.ra.vá.tux.꞊ī.tva
                                .2PL  ⁺go.ra.vá.tux.꞊i.tun.va
                                    (CNTR)  ⁺go.ra.vá.tux.꞊tun.va
                                .1FS  ⁺go.ra.vá.tux.꞊ī.nva
                                .1PL  ⁺go.ra.vá.tux.꞊ī.xva
                                .3MS  ⁺go.ra.vá.tux.꞊i.va
                                    (CNTR)  ⁺go.ra.vá.tux.꞊va
                                .3PL  ⁺go.ra.vá.tux.꞊i.va
                                    (CNTR)  ⁺go.ra.vá.tux.꞊va
                                .2FS  ⁺go.ra.vá.tux.꞊ī.tva
                                .1MS  ⁺go.ra.vá.tux.꞊ī.nva
                    .2FS  ⁺go.ra.vá.tax
                        ꞊COP  <group>
                            .PRS  <group>
                                .2FS  ⁺go.ra.vá.tax.꞊i.vat
                                    (CNTR)  ⁺go.ra.vá.tax.꞊vat
                                .2PL  ⁺go.ra.vá.tax.꞊i.tun
                                    (CNTR)  ⁺go.ra.vá.tax.꞊tun
                                .1MS  ⁺go.ra.vá.tax.꞊i.vən
                                    (CNTR)  ⁺go.ra.vá.tax.꞊vən
                                .1PL  ⁺go.ra.vá.tax.꞊i.vax
                                    (CNTR)  ⁺go.ra.vá.tax.꞊vax
                                .3MS  ⁺go.ra.vá.tax.꞊i.lə
                                    (CNTR)  ⁺go.ra.vá.tax.꞊lə
                                .3FS  ⁺go.ra.vá.tax.꞊i.la
                                    (CNTR)  ⁺go.ra.vá.tax.꞊la
                                .3PL  ⁺go.ra.vá.tax.꞊i.na
                                    (CNTR)  ⁺go.ra.vá.tax.꞊na
                                .2MS  ⁺go.ra.vá.tax.꞊i.vət
                                    (CNTR)  ⁺go.ra.vá.tax.꞊vət
                                .1FS  ⁺go.ra.vá.tax.꞊i.van
                                    (CNTR)  ⁺go.ra.vá.tax.꞊van
                            .PST  <group>
                                .1FS  ⁺go.ra.vá.tax.꞊ī.nva
                                .3FS  ⁺go.ra.vá.tax.꞊i.va
                                    (CNTR)  ⁺go.ra.vá.tax.꞊va
                                .2MS  ⁺go.ra.vá.tax.꞊ī.tva
                                .2PL  ⁺go.ra.vá.tax.꞊i.tun.va
                                    (CNTR)  ⁺go.ra.vá.tax.꞊tun.va
                                .1MS  ⁺go.ra.vá.tax.꞊ī.nva
                                .1PL  ⁺go.ra.vá.tax.꞊ī.xva
                                .3MS  ⁺go.ra.vá.tax.꞊i.va
                                    (CNTR)  ⁺go.ra.vá.tax.꞊va
                                .3PL  ⁺go.ra.vá.tax.꞊i.va
                                    (CNTR)  ⁺go.ra.vá.tax.꞊va
                                .2FS  ⁺go.ra.vá.tax.꞊ī.tva
                    .2PL  ⁺go.ra.va.tó.xun
                        ꞊COP  <group>
                            .PRS  <group>
                                .2FS  ⁺go.ra.va.tó.xun.꞊i.vat
                                    (CNTR)  ⁺go.ra.va.tó.xun.꞊vat
                                .2PL  ⁺go.ra.va.tó.xun.꞊i.tun
                                    (CNTR)  ⁺go.ra.va.tó.xun.꞊tun
                                .1MS  ⁺go.ra.va.tó.xun.꞊i.vən
                                    (CNTR)  ⁺go.ra.va.tó.xun.꞊vən
                                .3MS  ⁺go.ra.va.tó.xun.꞊i.lə
                                    (CNTR)  ⁺go.ra.va.tó.xun.꞊lə
                                .3FS  ⁺go.ra.va.tó.xun.꞊i.la
                                    (CNTR)  ⁺go.ra.va.tó.xun.꞊la
                                .3PL  ⁺go.ra.va.tó.xun.꞊i.na
                                    (CNTR)  ⁺go.ra.va.tó.xun.꞊na
                                .2MS  ⁺go.ra.va.tó.xun.꞊i.vət
                                    (CNTR)  ⁺go.ra.va.tó.xun.꞊vət
                                .1FS  ⁺go.ra.va.tó.xun.꞊i.van
                                    (CNTR)  ⁺go.ra.va.tó.xun.꞊van
                                .1PL  ⁺go.ra.va.tó.xun.꞊i.vax
                                    (CNTR)  ⁺go.ra.va.tó.xun.꞊vax
                            .PST  <group>
                                .1FS  ⁺go.ra.va.tó.xun.꞊ī.nva
                                .3FS  ⁺go.ra.va.tó.xun.꞊i.va
                                    (CNTR)  ⁺go.ra.va.tó.xun.꞊va
                                .2MS  ⁺go.ra.va.tó.xun.꞊ī.tva
                                .2PL  ⁺go.ra.va.tó.xun.꞊i.tun.va
                                    (CNTR)  ⁺go.ra.va.tó.xun.꞊tun.va
                                .1MS  ⁺go.ra.va.tó.xun.꞊ī.nva
                                .1PL  ⁺go.ra.va.tó.xun.꞊ī.xva
                                .3MS  ⁺go.ra.va.tó.xun.꞊i.va
                                    (CNTR)  ⁺go.ra.va.tó.xun.꞊va
                                .3PL  ⁺go.ra.va.tó.xun.꞊i.va
                                    (CNTR)  ⁺go.ra.va.tó.xun.꞊va
                                .2FS  ⁺go.ra.va.tó.xun.꞊ī.tva
                    .1S  ⁺go.ra.vá.ti
                        ꞊COP  <group>
                            .PRS  <group>
                                .2FS  ⁺go.ra.vá.ti.vat
                                    (CNTR)  ⁺go.ra.vá.ti.t
                                .2PL  ⁺go.ra.vá.ti.tun
                                .1MS  ⁺go.ra.vá.ti.vən
                                    (CNTR)  ⁺go.ra.vá.ti.n
                                .1FS  ⁺go.ra.vá.ti.van
                                    (CNTR)  ⁺go.ra.vá.ti.n
                                .1PL  ⁺go.ra.vá.ti.vax
                                    (CNTR)  ⁺go.ra.vá.ti.x
                                .3MS  ⁺go.ra.vá.ti.lə
                                .3FS  ⁺go.ra.vá.ti.la
                                .3PL  ⁺go.ra.vá.ti.na
                                .2MS  ⁺go.ra.vá.ti.vət
                                    (CNTR)  ⁺go.ra.vá.ti.t
                            .PST  <group>
                                .3MS  ⁺go.ra.vá.ti.va
                                .3PL  ⁺go.ra.vá.ti.va
                                .2FS  ⁺go.ra.vá.ti.tva
                                .1MS  ⁺go.ra.vá.ti.nva
                                .1PL  ⁺go.ra.vá.ti.xva
                                .3FS  ⁺go.ra.vá.ti.va
                                .2MS  ⁺go.ra.vá.ti.tva
                                .2PL  ⁺go.ra.vá.ti.tun.va
                                .1FS  ⁺go.ra.vá.ti.nva
                    .1PL  ⁺go.ra.vá.tan
                        ꞊COP  <group>
                            .PRS  <group>
                                .3MS  ⁺go.ra.vá.tan.꞊i.lə
                                    (CNTR)  ⁺go.ra.vá.tan.꞊lə
                                .3FS  ⁺go.ra.vá.tan.꞊i.la
                                    (CNTR)  ⁺go.ra.vá.tan.꞊la
                                .3PL  ⁺go.ra.vá.tan.꞊i.na
                                    (CNTR)  ⁺go.ra.vá.tan.꞊na
                                .2MS  ⁺go.ra.vá.tan.꞊i.vət
                                    (CNTR)  ⁺go.ra.vá.tan.꞊vət
                                .1FS  ⁺go.ra.vá.tan.꞊i.van
                                    (CNTR)  ⁺go.ra.vá.tan.꞊van
                                .1PL  ⁺go.ra.vá.tan.꞊i.vax
                                    (CNTR)  ⁺go.ra.vá.tan.꞊vax
                                .2FS  ⁺go.ra.vá.tan.꞊i.vat
                                    (CNTR)  ⁺go.ra.vá.tan.꞊vat
                                .2PL  ⁺go.ra.vá.tan.꞊i.tun
                                    (CNTR)  ⁺go.ra.vá.tan.꞊tun
                                .1MS  ⁺go.ra.vá.tan.꞊i.vən
                                    (CNTR)  ⁺go.ra.vá.tan.꞊vən
                            .PST  <group>
                                .3MS  ⁺go.ra.vá.tan.꞊i.va
                                    (CNTR)  ⁺go.ra.vá.tan.꞊va
                                .3PL  ⁺go.ra.vá.tan.꞊i.va
                                    (CNTR)  ⁺go.ra.vá.tan.꞊va
                                .2FS  ⁺go.ra.vá.tan.꞊ī.tva
                                .1MS  ⁺go.ra.vá.tan.꞊ī.nva
                                .1PL  ⁺go.ra.vá.tan.꞊ī.xva
                                .3FS  ⁺go.ra.vá.tan.꞊i.va
                                    (CNTR)  ⁺go.ra.vá.tan.꞊va
                                .2MS  ⁺go.ra.vá.tan.꞊ī.tva
                                .2PL  ⁺go.ra.vá.tan.꞊i.tun.va
                                    (CNTR)  ⁺go.ra.vá.tan.꞊tun.va
                                .1FS  ⁺go.ra.vá.tan.꞊ī.nva
                    .3MS  ⁺go.ra.vá.tu
                        ꞊COP  <group>
                            .PRS  <group>
                                .3FS  ⁺go.ra.vá.tu.la
                                .3PL  ⁺go.ra.vá.tu.na
                                .2MS  ⁺go.ra.vá.tu.vət
                                    (CNTR)  ⁺go.ra.vá.tu.t
                                .1FS  ⁺go.ra.vá.tu.van
                                    (CNTR)  ⁺go.ra.vá.tu.n
                                .1PL  ⁺go.ra.vá.tu.vax
                                    (CNTR)  ⁺go.ra.vá.tu.x
                                .3MS  ⁺go.ra.vá.tu.lə
                                .2PL  ⁺go.ra.vá.tu.tun
                                .1MS  ⁺go.ra.vá.tu.vən
                                    (CNTR)  ⁺go.ra.vá.tu.n
                                .2FS  ⁺go.ra.vá.tu.vat
                                    (CNTR)  ⁺go.ra.vá.tu.t
                            .PST  <group>
                                .3MS  ⁺go.ra.vá.tu.va
                                .3PL  ⁺go.ra.vá.tu.va
                                .2FS  ⁺go.ra.vá.tu.tva
                                .1MS  ⁺go.ra.vá.tu.nva
                                .1PL  ⁺go.ra.vá.tu.xva
                                .3FS  ⁺go.ra.vá.tu.va
                                .2MS  ⁺go.ra.vá.tu.tva
                                .2PL  ⁺go.ra.vá.tu.tun.va
                                .1FS  ⁺go.ra.vá.tu.nva
                -ANNEX  ⁺go.ra.vá.tət
                    (ELID)  ⁺go.ra.vā́.t
        .MS  ⁺gó.ra
            ꞊COP  <group>
                .PRS  <group>
                    .3MS  ⁺gó.rə.lə
                    .3FS  ⁺gó.rə.la
                    .3PL  ⁺gó.rə.na
                    .2MS  ⁺gó.rə.vət
                        (CNTR)  ⁺gó.rə.t
                    .1FS  ⁺gó.rə.van
                        (CNTR)  ⁺gó.rə.n
                    .1PL  ⁺gó.rə.vax
                        (CNTR)  ⁺gó.rə.x
                    .2FS  ⁺gó.rə.vat
                        (CNTR)  ⁺gó.rə.t
                    .2PL  ⁺gó.rə.tun
                    .1MS  ⁺gó.rə.vən
                        (CNTR)  ⁺gó.rə.n
                .PST  <group>
                    .1PL  ⁺gó.rə.xva
                    .3MS  ⁺gó.rə.va
                    .3PL  ⁺gó.rə.va
                    .2FS  ⁺gó.rə.tva
                    .1MS  ⁺gó.rə.nva
                    .3FS  ⁺gó.rə.va
                    .2MS  ⁺gó.rə.tva
                    .2PL  ⁺gó.rə.tun.va
                    .1FS  ⁺gó.rə.nva
            -PS  <group>
                .2PL  ⁺go.ró.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .1FS  ⁺go.ró.xun.꞊i.van
                                (CNTR)  ⁺go.ró.xun.꞊van
                            .1PL  ⁺go.ró.xun.꞊i.vax
                                (CNTR)  ⁺go.ró.xun.꞊vax
                            .3MS  ⁺go.ró.xun.꞊i.lə
                                (CNTR)  ⁺go.ró.xun.꞊lə
                            .3FS  ⁺go.ró.xun.꞊i.la
                                (CNTR)  ⁺go.ró.xun.꞊la
                            .3PL  ⁺go.ró.xun.꞊i.na
                                (CNTR)  ⁺go.ró.xun.꞊na
                            .2MS  ⁺go.ró.xun.꞊i.vət
                                (CNTR)  ⁺go.ró.xun.꞊vət
                            .2FS  ⁺go.ró.xun.꞊i.vat
                                (CNTR)  ⁺go.ró.xun.꞊vat
                            .2PL  ⁺go.ró.xun.꞊i.tun
                                (CNTR)  ⁺go.ró.xun.꞊tun
                            .1MS  ⁺go.ró.xun.꞊i.vən
                                (CNTR)  ⁺go.ró.xun.꞊vən
                        .PST  <group>
                            .1PL  ⁺go.ró.xun.꞊ī.xva
                            .3MS  ⁺go.ró.xun.꞊i.va
                                (CNTR)  ⁺go.ró.xun.꞊va
                            .3PL  ⁺go.ró.xun.꞊i.va
                                (CNTR)  ⁺go.ró.xun.꞊va
                            .2FS  ⁺go.ró.xun.꞊ī.tva
                            .1MS  ⁺go.ró.xun.꞊ī.nva
                            .3FS  ⁺go.ró.xun.꞊i.va
                                (CNTR)  ⁺go.ró.xun.꞊va
                            .2MS  ⁺go.ró.xun.꞊ī.tva
                            .2PL  ⁺go.ró.xun.꞊i.tun.va
                                (CNTR)  ⁺go.ró.xun.꞊tun.va
                            .1FS  ⁺go.ró.xun.꞊ī.nva
                .1S  ⁺gó.ri
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺gó.ri.vat
                                (CNTR)  ⁺gó.ri.t
                            .2PL  ⁺gó.ri.tun
                            .1MS  ⁺gó.ri.vən
                                (CNTR)  ⁺gó.ri.n
                            .1PL  ⁺gó.ri.vax
                                (CNTR)  ⁺gó.ri.x
                            .3MS  ⁺gó.ri.lə
                            .3FS  ⁺gó.ri.la
                            .3PL  ⁺gó.ri.na
                            .2MS  ⁺gó.ri.vət
                                (CNTR)  ⁺gó.ri.t
                            .1FS  ⁺gó.ri.van
                                (CNTR)  ⁺gó.ri.n
                        .PST  <group>
                            .3FS  ⁺gó.ri.va
                            .2MS  ⁺gó.ri.tva
                            .2PL  ⁺gó.ri.tun.va
                            .1FS  ⁺gó.ri.nva
                            .3MS  ⁺gó.ri.va
                            .3PL  ⁺gó.ri.va
                            .2FS  ⁺gó.ri.tva
                            .1MS  ⁺gó.ri.nva
                            .1PL  ⁺gó.ri.xva
                .1PL  ⁺gó.ran
                    ꞊COP  <group>
                        .PRS  <group>
                            .1PL  ⁺gó.ran.꞊i.vax
                                (CNTR)  ⁺gó.ran.꞊vax
                            .3MS  ⁺gó.ran.꞊i.lə
                                (CNTR)  ⁺gó.ran.꞊lə
                            .3FS  ⁺gó.ran.꞊i.la
                                (CNTR)  ⁺gó.ran.꞊la
                            .3PL  ⁺gó.ran.꞊i.na
                                (CNTR)  ⁺gó.ran.꞊na
                            .2MS  ⁺gó.ran.꞊i.vət
                                (CNTR)  ⁺gó.ran.꞊vət
                            .1FS  ⁺gó.ran.꞊i.van
                                (CNTR)  ⁺gó.ran.꞊van
                            .2FS  ⁺gó.ran.꞊i.vat
                                (CNTR)  ⁺gó.ran.꞊vat
                            .2PL  ⁺gó.ran.꞊i.tun
                                (CNTR)  ⁺gó.ran.꞊tun
                            .1MS  ⁺gó.ran.꞊i.vən
                                (CNTR)  ⁺gó.ran.꞊vən
                        .PST  <group>
                            .1FS  ⁺gó.ran.꞊ī.nva
                            .3FS  ⁺gó.ran.꞊i.va
                                (CNTR)  ⁺gó.ran.꞊va
                            .2MS  ⁺gó.ran.꞊ī.tva
                            .2PL  ⁺gó.ran.꞊i.tun.va
                                (CNTR)  ⁺gó.ran.꞊tun.va
                            .1MS  ⁺gó.ran.꞊ī.nva
                            .1PL  ⁺gó.ran.꞊ī.xva
                            .3MS  ⁺gó.ran.꞊i.va
                                (CNTR)  ⁺gó.ran.꞊va
                            .3PL  ⁺gó.ran.꞊i.va
                                (CNTR)  ⁺gó.ran.꞊va
                            .2FS  ⁺gó.ran.꞊ī.tva
                .3MS  ⁺gó.ru
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺gó.ru.vat
                                (CNTR)  ⁺gó.ru.t
                            .2PL  ⁺gó.ru.tun
                            .1MS  ⁺gó.ru.vən
                                (CNTR)  ⁺gó.ru.n
                            .1FS  ⁺gó.ru.van
                                (CNTR)  ⁺gó.ru.n
                            .1PL  ⁺gó.ru.vax
                                (CNTR)  ⁺gó.ru.x
                            .3MS  ⁺gó.ru.lə
                            .3FS  ⁺gó.ru.la
                            .3PL  ⁺gó.ru.na
                            .2MS  ⁺gó.ru.vət
                                (CNTR)  ⁺gó.ru.t
                        .PST  <group>
                            .3MS  ⁺gó.ru.va
                            .3PL  ⁺gó.ru.va
                            .2FS  ⁺gó.ru.tva
                            .1MS  ⁺gó.ru.nva
                            .1PL  ⁺gó.ru.xva
                            .3FS  ⁺gó.ru.va
                            .2MS  ⁺gó.ru.tva
                            .2PL  ⁺gó.ru.tun.va
                            .1FS  ⁺gó.ru.nva
                .3FS  ⁺gó.ro
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺gó.ro.vat
                                (CNTR)  ⁺gó.ro.t
                            .2PL  ⁺gó.ro.tun
                            .1MS  ⁺gó.ro.vən
                                (CNTR)  ⁺gó.ro.n
                            .3MS  ⁺gó.ro.lə
                            .3FS  ⁺gó.ro.la
                            .3PL  ⁺gó.ro.na
                            .2MS  ⁺gó.ro.vət
                                (CNTR)  ⁺gó.ro.t
                            .1FS  ⁺gó.ro.van
                                (CNTR)  ⁺gó.ro.n
                            .1PL  ⁺gó.ro.vax
                                (CNTR)  ⁺gó.ro.x
                        .PST  <group>
                            .3FS  ⁺gó.ro.va
                            .2MS  ⁺gó.ro.tva
                            .2PL  ⁺gó.ro.tun.va
                            .1FS  ⁺gó.ro.nva
                            .3MS  ⁺gó.ro.va
                            .3PL  ⁺gó.ro.va
                            .2FS  ⁺gó.ro.tva
                            .1MS  ⁺gó.ro.nva
                            .1PL  ⁺gó.ro.xva
                .3PL  ⁺go.ré
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  ⁺go.ré.lə
                            .3FS  ⁺go.ré.la
                            .3PL  ⁺go.ré.na
                            .2MS  ⁺go.ré.vət
                                (CNTR)  ⁺go.ré.t
                            .1FS  ⁺go.ré.van
                                (CNTR)  ⁺go.ré.n
                            .1PL  ⁺go.ré.vax
                                (CNTR)  ⁺go.ré.x
                            .2FS  ⁺go.ré.vat
                                (CNTR)  ⁺go.ré.t
                            .2PL  ⁺go.ré.tun
                            .1MS  ⁺go.ré.vən
                                (CNTR)  ⁺go.ré.n
                        .PST  <group>
                            .3FS  ⁺go.ré.va
                            .2MS  ⁺go.ré.tva
                            .2PL  ⁺go.ré.tun.va
                            .1FS  ⁺go.ré.nva
                            .1PL  ⁺go.ré.xva
                            .3MS  ⁺go.ré.va
                            .3PL  ⁺go.ré.va
                            .2FS  ⁺go.ré.tva
                            .1MS  ⁺go.ré.nva
                .2MS  ⁺gó.rux
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  ⁺gó.rux.꞊i.lə
                                (CNTR)  ⁺gó.rux.꞊lə
                            .3FS  ⁺gó.rux.꞊i.la
                                (CNTR)  ⁺gó.rux.꞊la
                            .3PL  ⁺gó.rux.꞊i.na
                                (CNTR)  ⁺gó.rux.꞊na
                            .2MS  ⁺gó.rux.꞊i.vət
                                (CNTR)  ⁺gó.rux.꞊vət
                            .1FS  ⁺gó.rux.꞊i.van
                                (CNTR)  ⁺gó.rux.꞊van
                            .1PL  ⁺gó.rux.꞊i.vax
                                (CNTR)  ⁺gó.rux.꞊vax
                            .2FS  ⁺gó.rux.꞊i.vat
                                (CNTR)  ⁺gó.rux.꞊vat
                            .2PL  ⁺gó.rux.꞊i.tun
                                (CNTR)  ⁺gó.rux.꞊tun
                            .1MS  ⁺gó.rux.꞊i.vən
                                (CNTR)  ⁺gó.rux.꞊vən
                        .PST  <group>
                            .1FS  ⁺gó.rux.꞊ī.nva
                            .3FS  ⁺gó.rux.꞊i.va
                                (CNTR)  ⁺gó.rux.꞊va
                            .2MS  ⁺gó.rux.꞊ī.tva
                            .2PL  ⁺gó.rux.꞊i.tun.va
                                (CNTR)  ⁺gó.rux.꞊tun.va
                            .1MS  ⁺gó.rux.꞊ī.nva
                            .1PL  ⁺gó.rux.꞊ī.xva
                            .3MS  ⁺gó.rux.꞊i.va
                                (CNTR)  ⁺gó.rux.꞊va
                            .3PL  ⁺gó.rux.꞊i.va
                                (CNTR)  ⁺gó.rux.꞊va
                            .2FS  ⁺gó.rux.꞊ī.tva
                .2FS  ⁺gó.rax
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺gó.rax.꞊i.vat
                                (CNTR)  ⁺gó.rax.꞊vat
                            .2PL  ⁺gó.rax.꞊i.tun
                                (CNTR)  ⁺gó.rax.꞊tun
                            .1MS  ⁺gó.rax.꞊i.vən
                                (CNTR)  ⁺gó.rax.꞊vən
                            .2MS  ⁺gó.rax.꞊i.vət
                                (CNTR)  ⁺gó.rax.꞊vət
                            .1FS  ⁺gó.rax.꞊i.van
                                (CNTR)  ⁺gó.rax.꞊van
                            .1PL  ⁺gó.rax.꞊i.vax
                                (CNTR)  ⁺gó.rax.꞊vax
                            .3MS  ⁺gó.rax.꞊i.lə
                                (CNTR)  ⁺gó.rax.꞊lə
                            .3FS  ⁺gó.rax.꞊i.la
                                (CNTR)  ⁺gó.rax.꞊la
                            .3PL  ⁺gó.rax.꞊i.na
                                (CNTR)  ⁺gó.rax.꞊na
                        .PST  <group>
                            .3MS  ⁺gó.rax.꞊i.va
                                (CNTR)  ⁺gó.rax.꞊va
                            .3PL  ⁺gó.rax.꞊i.va
                                (CNTR)  ⁺gó.rax.꞊va
                            .2FS  ⁺gó.rax.꞊ī.tva
                            .1MS  ⁺gó.rax.꞊ī.nva
                            .1PL  ⁺gó.rax.꞊ī.xva
                            .3FS  ⁺gó.rax.꞊i.va
                                (CNTR)  ⁺gó.rax.꞊va
                            .2MS  ⁺gó.rax.꞊ī.tva
                            .2PL  ⁺gó.rax.꞊i.tun.va
                                (CNTR)  ⁺gó.rax.꞊tun.va
                            .1FS  ⁺gó.rax.꞊ī.nva
            -ANNEX  ⁺gó.rət
                (ELID)  ⁺gṓ.r