c0618c24d431415bbc30c29eb60327cc  <group>
    .N  <group>
        .PL  ⁺bas.ma.xá.na
            ꞊COP  <group>
                .PRS  <group>
                    .2MS  ⁺bas.ma.xá.nə.vət
                        (CNTR)  ⁺bas.ma.xá.nə.t
                    .1FS  ⁺bas.ma.xá.nə.van
                        (CNTR)  ⁺bas.ma.xá.nə.n
                    .1PL  ⁺bas.ma.xá.nə.vax
                        (CNTR)  ⁺bas.ma.xá.nə.x
                    .3MS  ⁺bas.ma.xá.nə.lə
                    .3FS  ⁺bas.ma.xá.nə.la
                    .3PL  ⁺bas.ma.xá.nə.na
                    .2FS  ⁺bas.ma.xá.nə.vat
                        (CNTR)  ⁺bas.ma.xá.nə.t
                    .2PL  ⁺bas.ma.xá.nə.tun
                    .1MS  ⁺bas.ma.xá.nə.vən
                        (CNTR)  ⁺bas.ma.xá.nə.n
                .PST  <group>
                    .3MS  ⁺bas.ma.xá.nə.va
                    .3PL  ⁺bas.ma.xá.nə.va
                    .2FS  ⁺bas.ma.xá.nə.tva
                    .1MS  ⁺bas.ma.xá.nə.nva
                    .1PL  ⁺bas.ma.xá.nə.xva
                    .3FS  ⁺bas.ma.xá.nə.va
                    .2MS  ⁺bas.ma.xá.nə.tva
                    .2PL  ⁺bas.ma.xá.nə.tun.va
                    .1FS  ⁺bas.ma.xá.nə.nva
            -PS  <group>
                .3PL  ⁺bas.ma.xa.né
                    ꞊COP  <group>
                        .PRS  <group>
                            .1PL  ⁺bas.ma.xa.né.vax
                                (CNTR)  ⁺bas.ma.xa.né.x
                            .3MS  ⁺bas.ma.xa.né.lə
                            .3FS  ⁺bas.ma.xa.né.la
                            .3PL  ⁺bas.ma.xa.né.na
                            .2MS  ⁺bas.ma.xa.né.vət
                                (CNTR)  ⁺bas.ma.xa.né.t
                            .1FS  ⁺bas.ma.xa.né.van
                                (CNTR)  ⁺bas.ma.xa.né.n
                            .2FS  ⁺bas.ma.xa.né.vat
                                (CNTR)  ⁺bas.ma.xa.né.t
                            .2PL  ⁺bas.ma.xa.né.tun
                            .1MS  ⁺bas.ma.xa.né.vən
                                (CNTR)  ⁺bas.ma.xa.né.n
                        .PST  <group>
                            .3MS  ⁺bas.ma.xa.né.va
                            .3PL  ⁺bas.ma.xa.né.va
                            .2FS  ⁺bas.ma.xa.né.tva
                            .1MS  ⁺bas.ma.xa.né.nva
                            .1PL  ⁺bas.ma.xa.né.xva
                            .3FS  ⁺bas.ma.xa.né.va
                            .2MS  ⁺bas.ma.xa.né.tva
                            .2PL  ⁺bas.ma.xa.né.tun.va
                            .1FS  ⁺bas.ma.xa.né.nva
                .2MS  ⁺bas.ma.xá.nux
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺bas.ma.xá.nux.꞊i.vat
                                (CNTR)  ⁺bas.ma.xá.nux.꞊vat
                            .2PL  ⁺bas.ma.xá.nux.꞊i.tun
                                (CNTR)  ⁺bas.ma.xá.nux.꞊tun
                            .1MS  ⁺bas.ma.xá.nux.꞊i.vən
                                (CNTR)  ⁺bas.ma.xá.nux.꞊vən
                            .3MS  ⁺bas.ma.xá.nux.꞊i.lə
                                (CNTR)  ⁺bas.ma.xá.nux.꞊lə
                            .3FS  ⁺bas.ma.xá.nux.꞊i.la
                                (CNTR)  ⁺bas.ma.xá.nux.꞊la
                            .3PL  ⁺bas.ma.xá.nux.꞊i.na
                                (CNTR)  ⁺bas.ma.xá.nux.꞊na
                            .2MS  ⁺bas.ma.xá.nux.꞊i.vət
                                (CNTR)  ⁺bas.ma.xá.nux.꞊vət
                            .1FS  ⁺bas.ma.xá.nux.꞊i.van
                                (CNTR)  ⁺bas.ma.xá.nux.꞊van
                            .1PL  ⁺bas.ma.xá.nux.꞊i.vax
                                (CNTR)  ⁺bas.ma.xá.nux.꞊vax
                        .PST  <group>
                            .1MS  ⁺bas.ma.xá.nux.꞊ī.nva
                            .1PL  ⁺bas.ma.xá.nux.꞊ī.xva
                            .3MS  ⁺bas.ma.xá.nux.꞊i.va
                                (CNTR)  ⁺bas.ma.xá.nux.꞊va
                            .3PL  ⁺bas.ma.xá.nux.꞊i.va
                                (CNTR)  ⁺bas.ma.xá.nux.꞊va
                            .2FS  ⁺bas.ma.xá.nux.꞊ī.tva
                            .1FS  ⁺bas.ma.xá.nux.꞊ī.nva
                            .3FS  ⁺bas.ma.xá.nux.꞊i.va
                                (CNTR)  ⁺bas.ma.xá.nux.꞊va
                            .2MS  ⁺bas.ma.xá.nux.꞊ī.tva
                            .2PL  ⁺bas.ma.xá.nux.꞊i.tun.va
                                (CNTR)  ⁺bas.ma.xá.nux.꞊tun.va
                .2FS  ⁺bas.ma.xá.nax
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  ⁺bas.ma.xá.nax.꞊i.lə
                                (CNTR)  ⁺bas.ma.xá.nax.꞊lə
                            .3FS  ⁺bas.ma.xá.nax.꞊i.la
                                (CNTR)  ⁺bas.ma.xá.nax.꞊la
                            .3PL  ⁺bas.ma.xá.nax.꞊i.na
                                (CNTR)  ⁺bas.ma.xá.nax.꞊na
                            .2MS  ⁺bas.ma.xá.nax.꞊i.vət
                                (CNTR)  ⁺bas.ma.xá.nax.꞊vət
                            .1FS  ⁺bas.ma.xá.nax.꞊i.van
                                (CNTR)  ⁺bas.ma.xá.nax.꞊van
                            .1PL  ⁺bas.ma.xá.nax.꞊i.vax
                                (CNTR)  ⁺bas.ma.xá.nax.꞊vax
                            .2FS  ⁺bas.ma.xá.nax.꞊i.vat
                                (CNTR)  ⁺bas.ma.xá.nax.꞊vat
                            .2PL  ⁺bas.ma.xá.nax.꞊i.tun
                                (CNTR)  ⁺bas.ma.xá.nax.꞊tun
                            .1MS  ⁺bas.ma.xá.nax.꞊i.vən
                                (CNTR)  ⁺bas.ma.xá.nax.꞊vən
                        .PST  <group>
                            .1PL  ⁺bas.ma.xá.nax.꞊ī.xva
                            .3MS  ⁺bas.ma.xá.nax.꞊i.va
                                (CNTR)  ⁺bas.ma.xá.nax.꞊va
                            .3PL  ⁺bas.ma.xá.nax.꞊i.va
                                (CNTR)  ⁺bas.ma.xá.nax.꞊va
                            .2FS  ⁺bas.ma.xá.nax.꞊ī.tva
                            .1MS  ⁺bas.ma.xá.nax.꞊ī.nva
                            .3FS  ⁺bas.ma.xá.nax.꞊i.va
                                (CNTR)  ⁺bas.ma.xá.nax.꞊va
                            .2MS  ⁺bas.ma.xá.nax.꞊ī.tva
                            .2PL  ⁺bas.ma.xá.nax.꞊i.tun.va
                                (CNTR)  ⁺bas.ma.xá.nax.꞊tun.va
                            .1FS  ⁺bas.ma.xá.nax.꞊ī.nva
                .2PL  ⁺bas.ma.xa.nó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .1MS  ⁺bas.ma.xa.nó.xun.꞊i.vən
                                (CNTR)  ⁺bas.ma.xa.nó.xun.꞊vən
                            .2FS  ⁺bas.ma.xa.nó.xun.꞊i.vat
                                (CNTR)  ⁺bas.ma.xa.nó.xun.꞊vat
                            .2PL  ⁺bas.ma.xa.nó.xun.꞊i.tun
                                (CNTR)  ⁺bas.ma.xa.nó.xun.꞊tun
                            .3PL  ⁺bas.ma.xa.nó.xun.꞊i.na
                                (CNTR)  ⁺bas.ma.xa.nó.xun.꞊na
                            .2MS  ⁺bas.ma.xa.nó.xun.꞊i.vət
                                (CNTR)  ⁺bas.ma.xa.nó.xun.꞊vət
                            .1FS  ⁺bas.ma.xa.nó.xun.꞊i.van
                                (CNTR)  ⁺bas.ma.xa.nó.xun.꞊van
                            .1PL  ⁺bas.ma.xa.nó.xun.꞊i.vax
                                (CNTR)  ⁺bas.ma.xa.nó.xun.꞊vax
                            .3MS  ⁺bas.ma.xa.nó.xun.꞊i.lə
                                (CNTR)  ⁺bas.ma.xa.nó.xun.꞊lə
                            .3FS  ⁺bas.ma.xa.nó.xun.꞊i.la
                                (CNTR)  ⁺bas.ma.xa.nó.xun.꞊la
                        .PST  <group>
                            .2PL  ⁺bas.ma.xa.nó.xun.꞊i.tun.va
                                (CNTR)  ⁺bas.ma.xa.nó.xun.꞊tun.va
                            .1FS  ⁺bas.ma.xa.nó.xun.꞊ī.nva
                            .3FS  ⁺bas.ma.xa.nó.xun.꞊i.va
                                (CNTR)  ⁺bas.ma.xa.nó.xun.꞊va
                            .2MS  ⁺bas.ma.xa.nó.xun.꞊ī.tva
                            .2FS  ⁺bas.ma.xa.nó.xun.꞊ī.tva
                            .1MS  ⁺bas.ma.xa.nó.xun.꞊ī.nva
                            .1PL  ⁺bas.ma.xa.nó.xun.꞊ī.xva
                            .3MS  ⁺bas.ma.xa.nó.xun.꞊i.va
                                (CNTR)  ⁺bas.ma.xa.nó.xun.꞊va
                            .3PL  ⁺bas.ma.xa.nó.xun.꞊i.va
                                (CNTR)  ⁺bas.ma.xa.nó.xun.꞊va
                .1S  ⁺bas.ma.xá.ni
                    ꞊COP  <group>
                        .PRS  <group>
                            .1PL  ⁺bas.ma.xá.ni.vax
                                (CNTR)  ⁺bas.ma.xá.ni.x
                            .3MS  ⁺bas.ma.xá.ni.lə
                            .3FS  ⁺bas.ma.xá.ni.la
                            .3PL  ⁺bas.ma.xá.ni.na
                            .2MS  ⁺bas.ma.xá.ni.vət
                                (CNTR)  ⁺bas.ma.xá.ni.t
                            .1FS  ⁺bas.ma.xá.ni.van
                                (CNTR)  ⁺bas.ma.xá.ni.n
                            .2FS  ⁺bas.ma.xá.ni.vat
                                (CNTR)  ⁺bas.ma.xá.ni.t
                            .2PL  ⁺bas.ma.xá.ni.tun
                            .1MS  ⁺bas.ma.xá.ni.vən
                                (CNTR)  ⁺bas.ma.xá.ni.n
                        .PST  <group>
                            .3MS  ⁺bas.ma.xá.ni.va
                            .3PL  ⁺bas.ma.xá.ni.va
                            .2FS  ⁺bas.ma.xá.ni.tva
                            .1MS  ⁺bas.ma.xá.ni.nva
                            .1PL  ⁺bas.ma.xá.ni.xva
                            .3FS  ⁺bas.ma.xá.ni.va
                            .2MS  ⁺bas.ma.xá.ni.tva
                            .2PL  ⁺bas.ma.xá.ni.tun.va
                            .1FS  ⁺bas.ma.xá.ni.nva
                .1PL  ⁺bas.ma.xá.nan
                    ꞊COP  <group>
                        .PRS  <group>
                            .2MS  ⁺bas.ma.xá.nan.꞊i.vət
                                (CNTR)  ⁺bas.ma.xá.nan.꞊vət
                            .1FS  ⁺bas.ma.xá.nan.꞊i.van
                                (CNTR)  ⁺bas.ma.xá.nan.꞊van
                            .1PL  ⁺bas.ma.xá.nan.꞊i.vax
                                (CNTR)  ⁺bas.ma.xá.nan.꞊vax
                            .3MS  ⁺bas.ma.xá.nan.꞊i.lə
                                (CNTR)  ⁺bas.ma.xá.nan.꞊lə
                            .3FS  ⁺bas.ma.xá.nan.꞊i.la
                                (CNTR)  ⁺bas.ma.xá.nan.꞊la
                            .3PL  ⁺bas.ma.xá.nan.꞊i.na
                                (CNTR)  ⁺bas.ma.xá.nan.꞊na
                            .2FS  ⁺bas.ma.xá.nan.꞊i.vat
                                (CNTR)  ⁺bas.ma.xá.nan.꞊vat
                            .2PL  ⁺bas.ma.xá.nan.꞊i.tun
                                (CNTR)  ⁺bas.ma.xá.nan.꞊tun
                            .1MS  ⁺bas.ma.xá.nan.꞊i.vən
                                (CNTR)  ⁺bas.ma.xá.nan.꞊vən
                        .PST  <group>
                            .3MS  ⁺bas.ma.xá.nan.꞊i.va
                                (CNTR)  ⁺bas.ma.xá.nan.꞊va
                            .3PL  ⁺bas.ma.xá.nan.꞊i.va
                                (CNTR)  ⁺bas.ma.xá.nan.꞊va
                            .2FS  ⁺bas.ma.xá.nan.꞊ī.tva
                            .1MS  ⁺bas.ma.xá.nan.꞊ī.nva
                            .1PL  ⁺bas.ma.xá.nan.꞊ī.xva
                            .3FS  ⁺bas.ma.xá.nan.꞊i.va
                                (CNTR)  ⁺bas.ma.xá.nan.꞊va
                            .2MS  ⁺bas.ma.xá.nan.꞊ī.tva
                            .2PL  ⁺bas.ma.xá.nan.꞊i.tun.va
                                (CNTR)  ⁺bas.ma.xá.nan.꞊tun.va
                            .1FS  ⁺bas.ma.xá.nan.꞊ī.nva
                .3MS  ⁺bas.ma.xá.nu
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺bas.ma.xá.nu.vat
                                (CNTR)  ⁺bas.ma.xá.nu.t
                            .2PL  ⁺bas.ma.xá.nu.tun
                            .1MS  ⁺bas.ma.xá.nu.vən
                                (CNTR)  ⁺bas.ma.xá.nu.n
                            .1FS  ⁺bas.ma.xá.nu.van
                                (CNTR)  ⁺bas.ma.xá.nu.n
                            .1PL  ⁺bas.ma.xá.nu.vax
                                (CNTR)  ⁺bas.ma.xá.nu.x
                            .3MS  ⁺bas.ma.xá.nu.lə
                            .3FS  ⁺bas.ma.xá.nu.la
                            .3PL  ⁺bas.ma.xá.nu.na
                            .2MS  ⁺bas.ma.xá.nu.vət
                                (CNTR)  ⁺bas.ma.xá.nu.t
                        .PST  <group>
                            .2MS  ⁺bas.ma.xá.nu.tva
                            .2PL  ⁺bas.ma.xá.nu.tun.va
                            .1FS  ⁺bas.ma.xá.nu.nva
                            .3FS  ⁺bas.ma.xá.nu.va
                            .3PL  ⁺bas.ma.xá.nu.va
                            .2FS  ⁺bas.ma.xá.nu.tva
                            .1MS  ⁺bas.ma.xá.nu.nva
                            .1PL  ⁺bas.ma.xá.nu.xva
                            .3MS  ⁺bas.ma.xá.nu.va
                .3FS  ⁺bas.ma.xá.no
                    ꞊COP  <group>
                        .PRS  <group>
                            .3PL  ⁺bas.ma.xá.no.na
                            .2MS  ⁺bas.ma.xá.no.vət
                                (CNTR)  ⁺bas.ma.xá.no.t
                            .1FS  ⁺bas.ma.xá.no.van
                                (CNTR)  ⁺bas.ma.xá.no.n
                            .1PL  ⁺bas.ma.xá.no.vax
                                (CNTR)  ⁺bas.ma.xá.no.x
                            .3MS  ⁺bas.ma.xá.no.lə
                            .3FS  ⁺bas.ma.xá.no.la
                            .1MS  ⁺bas.ma.xá.no.vən
                                (CNTR)  ⁺bas.ma.xá.no.n
                            .2FS  ⁺bas.ma.xá.no.vat
                                (CNTR)  ⁺bas.ma.xá.no.t
                            .2PL  ⁺bas.ma.xá.no.tun
                        .PST  <group>
                            .1MS  ⁺bas.ma.xá.no.nva
                            .1PL  ⁺bas.ma.xá.no.xva
                            .3MS  ⁺bas.ma.xá.no.va
                            .3PL  ⁺bas.ma.xá.no.va
                            .2FS  ⁺bas.ma.xá.no.tva
                            .1FS  ⁺bas.ma.xá.no.nva
                            .3FS  ⁺bas.ma.xá.no.va
                            .2MS  ⁺bas.ma.xá.no.tva
                            .2PL  ⁺bas.ma.xá.no.tun.va
            -ANNEX  ⁺bas.ma.xá.nət
                (ELID)  ⁺bas.ma.xā́.n
        .FS  ⁺bas.ma.xá.na
            ꞊COP  <group>
                .PRS  <group>
                    .2FS  ⁺bas.ma.xá.nə.vat
                        (CNTR)  ⁺bas.ma.xá.nə.t
                    .2PL  ⁺bas.ma.xá.nə.tun
                    .1MS  ⁺bas.ma.xá.nə.vən
                        (CNTR)  ⁺bas.ma.xá.nə.n
                    .2MS  ⁺bas.ma.xá.nə.vət
                        (CNTR)  ⁺bas.ma.xá.nə.t
                    .1FS  ⁺bas.ma.xá.nə.van
                        (CNTR)  ⁺bas.ma.xá.nə.n
                    .1PL  ⁺bas.ma.xá.nə.vax
                        (CNTR)  ⁺bas.ma.xá.nə.x
                    .3MS  ⁺bas.ma.xá.nə.lə
                    .3FS  ⁺bas.ma.xá.nə.la
                    .3PL  ⁺bas.ma.xá.nə.na
                .PST  <group>
                    .3FS  ⁺bas.ma.xá.nə.va
                    .2MS  ⁺bas.ma.xá.nə.tva
                    .2PL  ⁺bas.ma.xá.nə.tun.va
                    .1FS  ⁺bas.ma.xá.nə.nva
                    .3MS  ⁺bas.ma.xá.nə.va
                    .3PL  ⁺bas.ma.xá.nə.va
                    .2FS  ⁺bas.ma.xá.nə.tva
                    .1MS  ⁺bas.ma.xá.nə.nva
                    .1PL  ⁺bas.ma.xá.nə.xva
            -PS  <group>
                .3PL  ⁺bas.ma.xa.né
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺bas.ma.xa.né.vat
                                (CNTR)  ⁺bas.ma.xa.né.t
                            .2PL  ⁺bas.ma.xa.né.tun
                            .1MS  ⁺bas.ma.xa.né.vən
                                (CNTR)  ⁺bas.ma.xa.né.n
                            .2MS  ⁺bas.ma.xa.né.vət
                                (CNTR)  ⁺bas.ma.xa.né.t
                            .1FS  ⁺bas.ma.xa.né.van
                                (CNTR)  ⁺bas.ma.xa.né.n
                            .1PL  ⁺bas.ma.xa.né.vax
                                (CNTR)  ⁺bas.ma.xa.né.x
                            .3MS  ⁺bas.ma.xa.né.lə
                            .3FS  ⁺bas.ma.xa.né.la
                            .3PL  ⁺bas.ma.xa.né.na
                        .PST  <group>
                            .3FS  ⁺bas.ma.xa.né.va
                            .2MS  ⁺bas.ma.xa.né.tva
                            .2PL  ⁺bas.ma.xa.né.tun.va
                            .1FS  ⁺bas.ma.xa.né.nva
                            .3MS  ⁺bas.ma.xa.né.va
                            .3PL  ⁺bas.ma.xa.né.va
                            .2FS  ⁺bas.ma.xa.né.tva
                            .1MS  ⁺bas.ma.xa.né.nva
                            .1PL  ⁺bas.ma.xa.né.xva
                .2MS  ⁺bas.ma.xá.nux
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺bas.ma.xá.nux.꞊i.vat
                                (CNTR)  ⁺bas.ma.xá.nux.꞊vat
                            .2PL  ⁺bas.ma.xá.nux.꞊i.tun
                                (CNTR)  ⁺bas.ma.xá.nux.꞊tun
                            .1MS  ⁺bas.ma.xá.nux.꞊i.vən
                                (CNTR)  ⁺bas.ma.xá.nux.꞊vən
                            .2MS  ⁺bas.ma.xá.nux.꞊i.vət
                                (CNTR)  ⁺bas.ma.xá.nux.꞊vət
                            .1FS  ⁺bas.ma.xá.nux.꞊i.van
                                (CNTR)  ⁺bas.ma.xá.nux.꞊van
                            .1PL  ⁺bas.ma.xá.nux.꞊i.vax
                                (CNTR)  ⁺bas.ma.xá.nux.꞊vax
                            .3MS  ⁺bas.ma.xá.nux.꞊i.lə
                                (CNTR)  ⁺bas.ma.xá.nux.꞊lə
                            .3FS  ⁺bas.ma.xá.nux.꞊i.la
                                (CNTR)  ⁺bas.ma.xá.nux.꞊la
                            .3PL  ⁺bas.ma.xá.nux.꞊i.na
                                (CNTR)  ⁺bas.ma.xá.nux.꞊na
                        .PST  <group>
                            .3FS  ⁺bas.ma.xá.nux.꞊i.va
                                (CNTR)  ⁺bas.ma.xá.nux.꞊va
                            .2MS  ⁺bas.ma.xá.nux.꞊ī.tva
                            .2PL  ⁺bas.ma.xá.nux.꞊i.tun.va
                                (CNTR)  ⁺bas.ma.xá.nux.꞊tun.va
                            .1FS  ⁺bas.ma.xá.nux.꞊ī.nva
                            .3MS  ⁺bas.ma.xá.nux.꞊i.va
                                (CNTR)  ⁺bas.ma.xá.nux.꞊va
                            .3PL  ⁺bas.ma.xá.nux.꞊i.va
                                (CNTR)  ⁺bas.ma.xá.nux.꞊va
                            .2FS  ⁺bas.ma.xá.nux.꞊ī.tva
                            .1MS  ⁺bas.ma.xá.nux.꞊ī.nva
                            .1PL  ⁺bas.ma.xá.nux.꞊ī.xva
                .2FS  ⁺bas.ma.xá.nax
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  ⁺bas.ma.xá.nax.꞊i.lə
                                (CNTR)  ⁺bas.ma.xá.nax.꞊lə
                            .3FS  ⁺bas.ma.xá.nax.꞊i.la
                                (CNTR)  ⁺bas.ma.xá.nax.꞊la
                            .3PL  ⁺bas.ma.xá.nax.꞊i.na
                                (CNTR)  ⁺bas.ma.xá.nax.꞊na
                            .2MS  ⁺bas.ma.xá.nax.꞊i.vət
                                (CNTR)  ⁺bas.ma.xá.nax.꞊vət
                            .1FS  ⁺bas.ma.xá.nax.꞊i.van
                                (CNTR)  ⁺bas.ma.xá.nax.꞊van
                            .1PL  ⁺bas.ma.xá.nax.꞊i.vax
                                (CNTR)  ⁺bas.ma.xá.nax.꞊vax
                            .2FS  ⁺bas.ma.xá.nax.꞊i.vat
                                (CNTR)  ⁺bas.ma.xá.nax.꞊vat
                            .2PL  ⁺bas.ma.xá.nax.꞊i.tun
                                (CNTR)  ⁺bas.ma.xá.nax.꞊tun
                            .1MS  ⁺bas.ma.xá.nax.꞊i.vən
                                (CNTR)  ⁺bas.ma.xá.nax.꞊vən
                        .PST  <group>
                            .3MS  ⁺bas.ma.xá.nax.꞊i.va
                                (CNTR)  ⁺bas.ma.xá.nax.꞊va
                            .3PL  ⁺bas.ma.xá.nax.꞊i.va
                                (CNTR)  ⁺bas.ma.xá.nax.꞊va
                            .2FS  ⁺bas.ma.xá.nax.꞊ī.tva
                            .1MS  ⁺bas.ma.xá.nax.꞊ī.nva
                            .1PL  ⁺bas.ma.xá.nax.꞊ī.xva
                            .3FS  ⁺bas.ma.xá.nax.꞊i.va
                                (CNTR)  ⁺bas.ma.xá.nax.꞊va
                            .2MS  ⁺bas.ma.xá.nax.꞊ī.tva
                            .2PL  ⁺bas.ma.xá.nax.꞊i.tun.va
                                (CNTR)  ⁺bas.ma.xá.nax.꞊tun.va
                            .1FS  ⁺bas.ma.xá.nax.꞊ī.nva
                .2PL  ⁺bas.ma.xa.nó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .3FS  ⁺bas.ma.xa.nó.xun.꞊i.la
                                (CNTR)  ⁺bas.ma.xa.nó.xun.꞊la
                            .3PL  ⁺bas.ma.xa.nó.xun.꞊i.na
                                (CNTR)  ⁺bas.ma.xa.nó.xun.꞊na
                            .2MS  ⁺bas.ma.xa.nó.xun.꞊i.vət
                                (CNTR)  ⁺bas.ma.xa.nó.xun.꞊vət
                            .1FS  ⁺bas.ma.xa.nó.xun.꞊i.van
                                (CNTR)  ⁺bas.ma.xa.nó.xun.꞊van
                            .1PL  ⁺bas.ma.xa.nó.xun.꞊i.vax
                                (CNTR)  ⁺bas.ma.xa.nó.xun.꞊vax
                            .3MS  ⁺bas.ma.xa.nó.xun.꞊i.lə
                                (CNTR)  ⁺bas.ma.xa.nó.xun.꞊lə
                            .2PL  ⁺bas.ma.xa.nó.xun.꞊i.tun
                                (CNTR)  ⁺bas.ma.xa.nó.xun.꞊tun
                            .1MS  ⁺bas.ma.xa.nó.xun.꞊i.vən
                                (CNTR)  ⁺bas.ma.xa.nó.xun.꞊vən
                            .2FS  ⁺bas.ma.xa.nó.xun.꞊i.vat
                                (CNTR)  ⁺bas.ma.xa.nó.xun.꞊vat
                        .PST  <group>
                            .1MS  ⁺bas.ma.xa.nó.xun.꞊ī.nva
                            .1PL  ⁺bas.ma.xa.nó.xun.꞊ī.xva
                            .3MS  ⁺bas.ma.xa.nó.xun.꞊i.va
                                (CNTR)  ⁺bas.ma.xa.nó.xun.꞊va
                            .3PL  ⁺bas.ma.xa.nó.xun.꞊i.va
                                (CNTR)  ⁺bas.ma.xa.nó.xun.꞊va
                            .2FS  ⁺bas.ma.xa.nó.xun.꞊ī.tva
                            .1FS  ⁺bas.ma.xa.nó.xun.꞊ī.nva
                            .3FS  ⁺bas.ma.xa.nó.xun.꞊i.va
                                (CNTR)  ⁺bas.ma.xa.nó.xun.꞊va
                            .2MS  ⁺bas.ma.xa.nó.xun.꞊ī.tva
                            .2PL  ⁺bas.ma.xa.nó.xun.꞊i.tun.va
                                (CNTR)  ⁺bas.ma.xa.nó.xun.꞊tun.va
                .1S  ⁺bas.ma.xá.ni
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  ⁺bas.ma.xá.ni.lə
                            .3FS  ⁺bas.ma.xá.ni.la
                            .3PL  ⁺bas.ma.xá.ni.na
                            .2MS  ⁺bas.ma.xá.ni.vət
                                (CNTR)  ⁺bas.ma.xá.ni.t
                            .1FS  ⁺bas.ma.xá.ni.van
                                (CNTR)  ⁺bas.ma.xá.ni.n
                            .1PL  ⁺bas.ma.xá.ni.vax
                                (CNTR)  ⁺bas.ma.xá.ni.x
                            .2FS  ⁺bas.ma.xá.ni.vat
                                (CNTR)  ⁺bas.ma.xá.ni.t
                            .2PL  ⁺bas.ma.xá.ni.tun
                            .1MS  ⁺bas.ma.xá.ni.vən
                                (CNTR)  ⁺bas.ma.xá.ni.n
                        .PST  <group>
                            .3FS  ⁺bas.ma.xá.ni.va
                            .2MS  ⁺bas.ma.xá.ni.tva
                            .2PL  ⁺bas.ma.xá.ni.tun.va
                            .1FS  ⁺bas.ma.xá.ni.nva
                            .3MS  ⁺bas.ma.xá.ni.va
                            .3PL  ⁺bas.ma.xá.ni.va
                            .2FS  ⁺bas.ma.xá.ni.tva
                            .1MS  ⁺bas.ma.xá.ni.nva
                            .1PL  ⁺bas.ma.xá.ni.xva
                .1PL  ⁺bas.ma.xá.nan
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺bas.ma.xá.nan.꞊i.vat
                                (CNTR)  ⁺bas.ma.xá.nan.꞊vat
                            .2PL  ⁺bas.ma.xá.nan.꞊i.tun
                                (CNTR)  ⁺bas.ma.xá.nan.꞊tun
                            .1MS  ⁺bas.ma.xá.nan.꞊i.vən
                                (CNTR)  ⁺bas.ma.xá.nan.꞊vən
                            .1FS  ⁺bas.ma.xá.nan.꞊i.van
                                (CNTR)  ⁺bas.ma.xá.nan.꞊van
                            .1PL  ⁺bas.ma.xá.nan.꞊i.vax
                                (CNTR)  ⁺bas.ma.xá.nan.꞊vax
                            .3MS  ⁺bas.ma.xá.nan.꞊i.lə
                                (CNTR)  ⁺bas.ma.xá.nan.꞊lə
                            .3FS  ⁺bas.ma.xá.nan.꞊i.la
                                (CNTR)  ⁺bas.ma.xá.nan.꞊la
                            .3PL  ⁺bas.ma.xá.nan.꞊i.na
                                (CNTR)  ⁺bas.ma.xá.nan.꞊na
                            .2MS  ⁺bas.ma.xá.nan.꞊i.vət
                                (CNTR)  ⁺bas.ma.xá.nan.꞊vət
                        .PST  <group>
                            .3FS  ⁺bas.ma.xá.nan.꞊i.va
                                (CNTR)  ⁺bas.ma.xá.nan.꞊va
                            .2MS  ⁺bas.ma.xá.nan.꞊ī.tva
                            .2PL  ⁺bas.ma.xá.nan.꞊i.tun.va
                                (CNTR)  ⁺bas.ma.xá.nan.꞊tun.va
                            .1FS  ⁺bas.ma.xá.nan.꞊ī.nva
                            .3MS  ⁺bas.ma.xá.nan.꞊i.va
                                (CNTR)  ⁺bas.ma.xá.nan.꞊va
                            .3PL  ⁺bas.ma.xá.nan.꞊i.va
                                (CNTR)  ⁺bas.ma.xá.nan.꞊va
                            .2FS  ⁺bas.ma.xá.nan.꞊ī.tva
                            .1MS  ⁺bas.ma.xá.nan.꞊ī.nva
                            .1PL  ⁺bas.ma.xá.nan.꞊ī.xva
                .3MS  ⁺bas.ma.xá.nu
                    ꞊COP  <group>
                        .PRS  <group>
                            .1MS  ⁺bas.ma.xá.nu.vən
                                (CNTR)  ⁺bas.ma.xá.nu.n
                            .2FS  ⁺bas.ma.xá.nu.vat
                                (CNTR)  ⁺bas.ma.xá.nu.t
                            .2PL  ⁺bas.ma.xá.nu.tun
                            .3PL  ⁺bas.ma.xá.nu.na
                            .2MS  ⁺bas.ma.xá.nu.vət
                                (CNTR)  ⁺bas.ma.xá.nu.t
                            .1FS  ⁺bas.ma.xá.nu.van
                                (CNTR)  ⁺bas.ma.xá.nu.n
                            .1PL  ⁺bas.ma.xá.nu.vax
                                (CNTR)  ⁺bas.ma.xá.nu.x
                            .3MS  ⁺bas.ma.xá.nu.lə
                            .3FS  ⁺bas.ma.xá.nu.la
                        .PST  <group>
                            .3MS  ⁺bas.ma.xá.nu.va
                            .3PL  ⁺bas.ma.xá.nu.va
                            .2FS  ⁺bas.ma.xá.nu.tva
                            .1MS  ⁺bas.ma.xá.nu.nva
                            .1PL  ⁺bas.ma.xá.nu.xva
                            .3FS  ⁺bas.ma.xá.nu.va
                            .2MS  ⁺bas.ma.xá.nu.tva
                            .2PL  ⁺bas.ma.xá.nu.tun.va
                            .1FS  ⁺bas.ma.xá.nu.nva
                .3FS  ⁺bas.ma.xá.no
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺bas.ma.xá.no.vat
                                (CNTR)  ⁺bas.ma.xá.no.t
                            .2PL  ⁺bas.ma.xá.no.tun
                            .1MS  ⁺bas.ma.xá.no.vən
                                (CNTR)  ⁺bas.ma.xá.no.n
                            .3MS  ⁺bas.ma.xá.no.lə
                            .3FS  ⁺bas.ma.xá.no.la
                            .3PL  ⁺bas.ma.xá.no.na
                            .2MS  ⁺bas.ma.xá.no.vət
                                (CNTR)  ⁺bas.ma.xá.no.t
                            .1FS  ⁺bas.ma.xá.no.van
                                (CNTR)  ⁺bas.ma.xá.no.n
                            .1PL  ⁺bas.ma.xá.no.vax
                                (CNTR)  ⁺bas.ma.xá.no.x
                        .PST  <group>
                            .3MS  ⁺bas.ma.xá.no.va
                            .3PL  ⁺bas.ma.xá.no.va
                            .2FS  ⁺bas.ma.xá.no.tva
                            .1MS  ⁺bas.ma.xá.no.nva
                            .1PL  ⁺bas.ma.xá.no.xva
                            .3FS  ⁺bas.ma.xá.no.va
                            .2MS  ⁺bas.ma.xá.no.tva
                            .2PL  ⁺bas.ma.xá.no.tun.va
                            .1FS  ⁺bas.ma.xá.no.nva
            -ANNEX  ⁺bas.ma.xá.nət
                (ELID)  ⁺bas.ma.xā́.n