c126c50f6bfb447a8956d57a88336c79  <group>
    .N  <group>
        .PL  ⁺čá.ǧə
            ꞊COP  <group>
                .PRS  <group>
                    .2FS  ⁺čá.ǧə.vat
                        (CNTR)  ⁺čá.ǧə.t
                    .2PL  ⁺čá.ǧə.tun
                    .1MS  ⁺čá.ǧə.vən
                        (CNTR)  ⁺čá.ǧə.n
                    .1FS  ⁺čá.ǧə.van
                        (CNTR)  ⁺čá.ǧə.n
                    .1PL  ⁺čá.ǧə.vax
                        (CNTR)  ⁺čá.ǧə.x
                    .3MS  ⁺čá.ǧə.lə
                    .3FS  ⁺čá.ǧə.la
                    .3PL  ⁺čá.ǧə.na
                    .2MS  ⁺čá.ǧə.vət
                        (CNTR)  ⁺čá.ǧə.t
                .PST  <group>
                    .2FS  ⁺čá.ǧə.tva
                    .1MS  ⁺čá.ǧə.nva
                    .1PL  ⁺čá.ǧə.xva
                    .3MS  ⁺čá.ǧə.va
                    .3PL  ⁺čá.ǧə.va
                    .2PL  ⁺čá.ǧə.tun.va
                    .1FS  ⁺čá.ǧə.nva
                    .3FS  ⁺čá.ǧə.va
                    .2MS  ⁺čá.ǧə.tva
            -PS  <group>
                .2MS  ⁺čá.ǧux
                    ꞊COP  <group>
                        .PRS  <group>
                            .1PL  ⁺čá.ǧux.꞊i.vax
                                (CNTR)  ⁺čá.ǧux.꞊vax
                            .3MS  ⁺čá.ǧux.꞊i.lə
                                (CNTR)  ⁺čá.ǧux.꞊lə
                            .3FS  ⁺čá.ǧux.꞊i.la
                                (CNTR)  ⁺čá.ǧux.꞊la
                            .3PL  ⁺čá.ǧux.꞊i.na
                                (CNTR)  ⁺čá.ǧux.꞊na
                            .2MS  ⁺čá.ǧux.꞊i.vət
                                (CNTR)  ⁺čá.ǧux.꞊vət
                            .1FS  ⁺čá.ǧux.꞊i.van
                                (CNTR)  ⁺čá.ǧux.꞊van
                            .2FS  ⁺čá.ǧux.꞊i.vat
                                (CNTR)  ⁺čá.ǧux.꞊vat
                            .2PL  ⁺čá.ǧux.꞊i.tun
                                (CNTR)  ⁺čá.ǧux.꞊tun
                            .1MS  ⁺čá.ǧux.꞊i.vən
                                (CNTR)  ⁺čá.ǧux.꞊vən
                        .PST  <group>
                            .2PL  ⁺čá.ǧux.꞊i.tun.va
                                (CNTR)  ⁺čá.ǧux.꞊tun.va
                            .1FS  ⁺čá.ǧux.꞊ī.nva
                            .3FS  ⁺čá.ǧux.꞊i.va
                                (CNTR)  ⁺čá.ǧux.꞊va
                            .2MS  ⁺čá.ǧux.꞊ī.tva
                            .2FS  ⁺čá.ǧux.꞊ī.tva
                            .1MS  ⁺čá.ǧux.꞊ī.nva
                            .1PL  ⁺čá.ǧux.꞊ī.xva
                            .3MS  ⁺čá.ǧux.꞊i.va
                                (CNTR)  ⁺čá.ǧux.꞊va
                            .3PL  ⁺čá.ǧux.꞊i.va
                                (CNTR)  ⁺čá.ǧux.꞊va
                .2FS  ⁺čá.ǧax
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  ⁺čá.ǧax.꞊i.lə
                                (CNTR)  ⁺čá.ǧax.꞊lə
                            .3FS  ⁺čá.ǧax.꞊i.la
                                (CNTR)  ⁺čá.ǧax.꞊la
                            .3PL  ⁺čá.ǧax.꞊i.na
                                (CNTR)  ⁺čá.ǧax.꞊na
                            .2MS  ⁺čá.ǧax.꞊i.vət
                                (CNTR)  ⁺čá.ǧax.꞊vət
                            .1FS  ⁺čá.ǧax.꞊i.van
                                (CNTR)  ⁺čá.ǧax.꞊van
                            .1PL  ⁺čá.ǧax.꞊i.vax
                                (CNTR)  ⁺čá.ǧax.꞊vax
                            .2FS  ⁺čá.ǧax.꞊i.vat
                                (CNTR)  ⁺čá.ǧax.꞊vat
                            .2PL  ⁺čá.ǧax.꞊i.tun
                                (CNTR)  ⁺čá.ǧax.꞊tun
                            .1MS  ⁺čá.ǧax.꞊i.vən
                                (CNTR)  ⁺čá.ǧax.꞊vən
                        .PST  <group>
                            .1MS  ⁺čá.ǧax.꞊ī.nva
                            .1PL  ⁺čá.ǧax.꞊ī.xva
                            .3MS  ⁺čá.ǧax.꞊i.va
                                (CNTR)  ⁺čá.ǧax.꞊va
                            .3PL  ⁺čá.ǧax.꞊i.va
                                (CNTR)  ⁺čá.ǧax.꞊va
                            .2FS  ⁺čá.ǧax.꞊ī.tva
                            .1FS  ⁺čá.ǧax.꞊ī.nva
                            .3FS  ⁺čá.ǧax.꞊i.va
                                (CNTR)  ⁺čá.ǧax.꞊va
                            .2MS  ⁺čá.ǧax.꞊ī.tva
                            .2PL  ⁺čá.ǧax.꞊i.tun.va
                                (CNTR)  ⁺čá.ǧax.꞊tun.va
                .2PL  ⁺ča.ǧó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .2PL  ⁺ča.ǧó.xun.꞊i.tun
                                (CNTR)  ⁺ča.ǧó.xun.꞊tun
                            .1MS  ⁺ča.ǧó.xun.꞊i.vən
                                (CNTR)  ⁺ča.ǧó.xun.꞊vən
                            .2FS  ⁺ča.ǧó.xun.꞊i.vat
                                (CNTR)  ⁺ča.ǧó.xun.꞊vat
                            .3FS  ⁺ča.ǧó.xun.꞊i.la
                                (CNTR)  ⁺ča.ǧó.xun.꞊la
                            .3PL  ⁺ča.ǧó.xun.꞊i.na
                                (CNTR)  ⁺ča.ǧó.xun.꞊na
                            .2MS  ⁺ča.ǧó.xun.꞊i.vət
                                (CNTR)  ⁺ča.ǧó.xun.꞊vət
                            .1FS  ⁺ča.ǧó.xun.꞊i.van
                                (CNTR)  ⁺ča.ǧó.xun.꞊van
                            .1PL  ⁺ča.ǧó.xun.꞊i.vax
                                (CNTR)  ⁺ča.ǧó.xun.꞊vax
                            .3MS  ⁺ča.ǧó.xun.꞊i.lə
                                (CNTR)  ⁺ča.ǧó.xun.꞊lə
                        .PST  <group>
                            .2MS  ⁺ča.ǧó.xun.꞊ī.tva
                            .2PL  ⁺ča.ǧó.xun.꞊i.tun.va
                                (CNTR)  ⁺ča.ǧó.xun.꞊tun.va
                            .1FS  ⁺ča.ǧó.xun.꞊ī.nva
                            .3FS  ⁺ča.ǧó.xun.꞊i.va
                                (CNTR)  ⁺ča.ǧó.xun.꞊va
                            .3PL  ⁺ča.ǧó.xun.꞊i.va
                                (CNTR)  ⁺ča.ǧó.xun.꞊va
                            .2FS  ⁺ča.ǧó.xun.꞊ī.tva
                            .1MS  ⁺ča.ǧó.xun.꞊ī.nva
                            .1PL  ⁺ča.ǧó.xun.꞊ī.xva
                            .3MS  ⁺ča.ǧó.xun.꞊i.va
                                (CNTR)  ⁺ča.ǧó.xun.꞊va
                .1S  ⁺čá.ǧi
                    ꞊COP  <group>
                        .PRS  <group>
                            .2PL  ⁺čá.ǧi.tun
                            .1MS  ⁺čá.ǧi.vən
                                (CNTR)  ⁺čá.ǧi.n
                            .2FS  ⁺čá.ǧi.vat
                                (CNTR)  ⁺čá.ǧi.t
                            .3FS  ⁺čá.ǧi.la
                            .3PL  ⁺čá.ǧi.na
                            .2MS  ⁺čá.ǧi.vət
                                (CNTR)  ⁺čá.ǧi.t
                            .1FS  ⁺čá.ǧi.van
                                (CNTR)  ⁺čá.ǧi.n
                            .1PL  ⁺čá.ǧi.vax
                                (CNTR)  ⁺čá.ǧi.x
                            .3MS  ⁺čá.ǧi.lə
                        .PST  <group>
                            .3MS  ⁺čá.ǧi.va
                            .3PL  ⁺čá.ǧi.va
                            .2FS  ⁺čá.ǧi.tva
                            .1MS  ⁺čá.ǧi.nva
                            .1PL  ⁺čá.ǧi.xva
                            .3FS  ⁺čá.ǧi.va
                            .2MS  ⁺čá.ǧi.tva
                            .2PL  ⁺čá.ǧi.tun.va
                            .1FS  ⁺čá.ǧi.nva
                .1PL  ⁺čá.ǧan
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺čá.ǧan.꞊i.vat
                                (CNTR)  ⁺čá.ǧan.꞊vat
                            .2PL  ⁺čá.ǧan.꞊i.tun
                                (CNTR)  ⁺čá.ǧan.꞊tun
                            .1MS  ⁺čá.ǧan.꞊i.vən
                                (CNTR)  ⁺čá.ǧan.꞊vən
                            .1FS  ⁺čá.ǧan.꞊i.van
                                (CNTR)  ⁺čá.ǧan.꞊van
                            .1PL  ⁺čá.ǧan.꞊i.vax
                                (CNTR)  ⁺čá.ǧan.꞊vax
                            .3MS  ⁺čá.ǧan.꞊i.lə
                                (CNTR)  ⁺čá.ǧan.꞊lə
                            .3FS  ⁺čá.ǧan.꞊i.la
                                (CNTR)  ⁺čá.ǧan.꞊la
                            .3PL  ⁺čá.ǧan.꞊i.na
                                (CNTR)  ⁺čá.ǧan.꞊na
                            .2MS  ⁺čá.ǧan.꞊i.vət
                                (CNTR)  ⁺čá.ǧan.꞊vət
                        .PST  <group>
                            .3FS  ⁺čá.ǧan.꞊i.va
                                (CNTR)  ⁺čá.ǧan.꞊va
                            .2MS  ⁺čá.ǧan.꞊ī.tva
                            .2PL  ⁺čá.ǧan.꞊i.tun.va
                                (CNTR)  ⁺čá.ǧan.꞊tun.va
                            .1FS  ⁺čá.ǧan.꞊ī.nva
                            .1PL  ⁺čá.ǧan.꞊ī.xva
                            .3MS  ⁺čá.ǧan.꞊i.va
                                (CNTR)  ⁺čá.ǧan.꞊va
                            .3PL  ⁺čá.ǧan.꞊i.va
                                (CNTR)  ⁺čá.ǧan.꞊va
                            .2FS  ⁺čá.ǧan.꞊ī.tva
                            .1MS  ⁺čá.ǧan.꞊ī.nva
                .3MS  ⁺čá.ǧu
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺čá.ǧu.vat
                                (CNTR)  ⁺čá.ǧu.t
                            .2PL  ⁺čá.ǧu.tun
                            .1MS  ⁺čá.ǧu.vən
                                (CNTR)  ⁺čá.ǧu.n
                            .2MS  ⁺čá.ǧu.vət
                                (CNTR)  ⁺čá.ǧu.t
                            .1FS  ⁺čá.ǧu.van
                                (CNTR)  ⁺čá.ǧu.n
                            .1PL  ⁺čá.ǧu.vax
                                (CNTR)  ⁺čá.ǧu.x
                            .3MS  ⁺čá.ǧu.lə
                            .3FS  ⁺čá.ǧu.la
                            .3PL  ⁺čá.ǧu.na
                        .PST  <group>
                            .3MS  ⁺čá.ǧu.va
                            .3PL  ⁺čá.ǧu.va
                            .2FS  ⁺čá.ǧu.tva
                            .1MS  ⁺čá.ǧu.nva
                            .1PL  ⁺čá.ǧu.xva
                            .3FS  ⁺čá.ǧu.va
                            .2MS  ⁺čá.ǧu.tva
                            .2PL  ⁺čá.ǧu.tun.va
                            .1FS  ⁺čá.ǧu.nva
                .3FS  ⁺čá.ǧo
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺čá.ǧo.vat
                                (CNTR)  ⁺čá.ǧo.t
                            .2PL  ⁺čá.ǧo.tun
                            .1MS  ⁺čá.ǧo.vən
                                (CNTR)  ⁺čá.ǧo.n
                            .1PL  ⁺čá.ǧo.vax
                                (CNTR)  ⁺čá.ǧo.x
                            .3MS  ⁺čá.ǧo.lə
                            .3FS  ⁺čá.ǧo.la
                            .3PL  ⁺čá.ǧo.na
                            .2MS  ⁺čá.ǧo.vət
                                (CNTR)  ⁺čá.ǧo.t
                            .1FS  ⁺čá.ǧo.van
                                (CNTR)  ⁺čá.ǧo.n
                        .PST  <group>
                            .3FS  ⁺čá.ǧo.va
                            .2MS  ⁺čá.ǧo.tva
                            .2PL  ⁺čá.ǧo.tun.va
                            .1FS  ⁺čá.ǧo.nva
                            .1PL  ⁺čá.ǧo.xva
                            .3MS  ⁺čá.ǧo.va
                            .3PL  ⁺čá.ǧo.va
                            .2FS  ⁺čá.ǧo.tva
                            .1MS  ⁺čá.ǧo.nva
                .3PL  ⁺ča.ǧé
                    ꞊COP  <group>
                        .PRS  <group>
                            .3FS  ⁺ča.ǧé.la
                            .3PL  ⁺ča.ǧé.na
                            .2MS  ⁺ča.ǧé.vət
                                (CNTR)  ⁺ča.ǧé.t
                            .1FS  ⁺ča.ǧé.van
                                (CNTR)  ⁺ča.ǧé.n
                            .1PL  ⁺ča.ǧé.vax
                                (CNTR)  ⁺ča.ǧé.x
                            .3MS  ⁺ča.ǧé.lə
                            .2PL  ⁺ča.ǧé.tun
                            .1MS  ⁺ča.ǧé.vən
                                (CNTR)  ⁺ča.ǧé.n
                            .2FS  ⁺ča.ǧé.vat
                                (CNTR)  ⁺ča.ǧé.t
                        .PST  <group>
                            .3FS  ⁺ča.ǧé.va
                            .2MS  ⁺ča.ǧé.tva
                            .2PL  ⁺ča.ǧé.tun.va
                            .1FS  ⁺ča.ǧé.nva
                            .3MS  ⁺ča.ǧé.va
                            .3PL  ⁺ča.ǧé.va
                            .2FS  ⁺ča.ǧé.tva
                            .1MS  ⁺ča.ǧé.nva
                            .1PL  ⁺ča.ǧé.xva
            -ANNEX  ⁺čá.ǧət
                (ELID)  ⁺čā́.ǧ
        .MS  ⁺čā́.ǧ
            ꞊COP  <group>
                .PRS  <group>
                    .2FS  ⁺čā́.ǧ.꞊i.vat
                        (CNTR)  ⁺čā́.ǧ.꞊vat
                    .2PL  ⁺čā́.ǧ.꞊i.tun
                        (CNTR)  ⁺čā́.ǧ.꞊tun
                    .1MS  ⁺čā́.ǧ.꞊i.vən
                        (CNTR)  ⁺čā́.ǧ.꞊vən
                    .2MS  ⁺čā́.ǧ.꞊i.vət
                        (CNTR)  ⁺čā́.ǧ.꞊vət
                    .1FS  ⁺čā́.ǧ.꞊i.van
                        (CNTR)  ⁺čā́.ǧ.꞊van
                    .1PL  ⁺čā́.ǧ.꞊i.vax
                        (CNTR)  ⁺čā́.ǧ.꞊vax
                    .3MS  ⁺čā́.ǧ.꞊i.lə
                        (CNTR)  ⁺čā́.ǧ.꞊lə
                    .3FS  ⁺čā́.ǧ.꞊i.la
                        (CNTR)  ⁺čā́.ǧ.꞊la
                    .3PL  ⁺čā́.ǧ.꞊i.na
                        (CNTR)  ⁺čā́.ǧ.꞊na
                .PST  <group>
                    .2PL  ⁺čā́.ǧ.꞊i.tun.va
                        (CNTR)  ⁺čā́.ǧ.꞊tun.va
                    .1FS  ⁺čā́.ǧ.꞊ī.nva
                    .3FS  ⁺čā́.ǧ.꞊i.va
                        (CNTR)  ⁺čā́.ǧ.꞊va
                    .2MS  ⁺čā́.ǧ.꞊ī.tva
                    .2FS  ⁺čā́.ǧ.꞊ī.tva
                    .1MS  ⁺čā́.ǧ.꞊ī.nva
                    .1PL  ⁺čā́.ǧ.꞊ī.xva
                    .3MS  ⁺čā́.ǧ.꞊i.va
                        (CNTR)  ⁺čā́.ǧ.꞊va
                    .3PL  ⁺čā́.ǧ.꞊i.va
                        (CNTR)  ⁺čā́.ǧ.꞊va
            -PS  <group>
                .3FS  ⁺čá.ǧo
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺čá.ǧo.vat
                                (CNTR)  ⁺čá.ǧo.t
                            .2PL  ⁺čá.ǧo.tun
                            .1MS  ⁺čá.ǧo.vən
                                (CNTR)  ⁺čá.ǧo.n
                            .3MS  ⁺čá.ǧo.lə
                            .3FS  ⁺čá.ǧo.la
                            .3PL  ⁺čá.ǧo.na
                            .2MS  ⁺čá.ǧo.vət
                                (CNTR)  ⁺čá.ǧo.t
                            .1FS  ⁺čá.ǧo.van
                                (CNTR)  ⁺čá.ǧo.n
                            .1PL  ⁺čá.ǧo.vax
                                (CNTR)  ⁺čá.ǧo.x
                        .PST  <group>
                            .3MS  ⁺čá.ǧo.va
                            .3PL  ⁺čá.ǧo.va
                            .2FS  ⁺čá.ǧo.tva
                            .1MS  ⁺čá.ǧo.nva
                            .1PL  ⁺čá.ǧo.xva
                            .3FS  ⁺čá.ǧo.va
                            .2MS  ⁺čá.ǧo.tva
                            .2PL  ⁺čá.ǧo.tun.va
                            .1FS  ⁺čá.ǧo.nva
                .3PL  ⁺ča.ǧé
                    ꞊COP  <group>
                        .PRS  <group>
                            .1PL  ⁺ča.ǧé.vax
                                (CNTR)  ⁺ča.ǧé.x
                            .3MS  ⁺ča.ǧé.lə
                            .3FS  ⁺ča.ǧé.la
                            .3PL  ⁺ča.ǧé.na
                            .2MS  ⁺ča.ǧé.vət
                                (CNTR)  ⁺ča.ǧé.t
                            .1FS  ⁺ča.ǧé.van
                                (CNTR)  ⁺ča.ǧé.n
                            .2FS  ⁺ča.ǧé.vat
                                (CNTR)  ⁺ča.ǧé.t
                            .2PL  ⁺ča.ǧé.tun
                            .1MS  ⁺ča.ǧé.vən
                                (CNTR)  ⁺ča.ǧé.n
                        .PST  <group>
                            .1PL  ⁺ča.ǧé.xva
                            .3MS  ⁺ča.ǧé.va
                            .3PL  ⁺ča.ǧé.va
                            .2FS  ⁺ča.ǧé.tva
                            .1MS  ⁺ča.ǧé.nva
                            .3FS  ⁺ča.ǧé.va
                            .2MS  ⁺ča.ǧé.tva
                            .2PL  ⁺ča.ǧé.tun.va
                            .1FS  ⁺ča.ǧé.nva
                .2MS  ⁺čá.ǧux
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺čá.ǧux.꞊i.vat
                                (CNTR)  ⁺čá.ǧux.꞊vat
                            .2PL  ⁺čá.ǧux.꞊i.tun
                                (CNTR)  ⁺čá.ǧux.꞊tun
                            .1MS  ⁺čá.ǧux.꞊i.vən
                                (CNTR)  ⁺čá.ǧux.꞊vən
                            .3MS  ⁺čá.ǧux.꞊i.lə
                                (CNTR)  ⁺čá.ǧux.꞊lə
                            .3FS  ⁺čá.ǧux.꞊i.la
                                (CNTR)  ⁺čá.ǧux.꞊la
                            .3PL  ⁺čá.ǧux.꞊i.na
                                (CNTR)  ⁺čá.ǧux.꞊na
                            .2MS  ⁺čá.ǧux.꞊i.vət
                                (CNTR)  ⁺čá.ǧux.꞊vət
                            .1FS  ⁺čá.ǧux.꞊i.van
                                (CNTR)  ⁺čá.ǧux.꞊van
                            .1PL  ⁺čá.ǧux.꞊i.vax
                                (CNTR)  ⁺čá.ǧux.꞊vax
                        .PST  <group>
                            .3MS  ⁺čá.ǧux.꞊i.va
                                (CNTR)  ⁺čá.ǧux.꞊va
                            .3PL  ⁺čá.ǧux.꞊i.va
                                (CNTR)  ⁺čá.ǧux.꞊va
                            .2FS  ⁺čá.ǧux.꞊ī.tva
                            .1MS  ⁺čá.ǧux.꞊ī.nva
                            .1PL  ⁺čá.ǧux.꞊ī.xva
                            .3FS  ⁺čá.ǧux.꞊i.va
                                (CNTR)  ⁺čá.ǧux.꞊va
                            .2MS  ⁺čá.ǧux.꞊ī.tva
                            .2PL  ⁺čá.ǧux.꞊i.tun.va
                                (CNTR)  ⁺čá.ǧux.꞊tun.va
                            .1FS  ⁺čá.ǧux.꞊ī.nva
                .2FS  ⁺čá.ǧax
                    ꞊COP  <group>
                        .PRS  <group>
                            .3PL  ⁺čá.ǧax.꞊i.na
                                (CNTR)  ⁺čá.ǧax.꞊na
                            .2MS  ⁺čá.ǧax.꞊i.vət
                                (CNTR)  ⁺čá.ǧax.꞊vət
                            .1FS  ⁺čá.ǧax.꞊i.van
                                (CNTR)  ⁺čá.ǧax.꞊van
                            .1PL  ⁺čá.ǧax.꞊i.vax
                                (CNTR)  ⁺čá.ǧax.꞊vax
                            .3MS  ⁺čá.ǧax.꞊i.lə
                                (CNTR)  ⁺čá.ǧax.꞊lə
                            .3FS  ⁺čá.ǧax.꞊i.la
                                (CNTR)  ⁺čá.ǧax.꞊la
                            .1MS  ⁺čá.ǧax.꞊i.vən
                                (CNTR)  ⁺čá.ǧax.꞊vən
                            .2FS  ⁺čá.ǧax.꞊i.vat
                                (CNTR)  ⁺čá.ǧax.꞊vat
                            .2PL  ⁺čá.ǧax.꞊i.tun
                                (CNTR)  ⁺čá.ǧax.꞊tun
                        .PST  <group>
                            .2PL  ⁺čá.ǧax.꞊i.tun.va
                                (CNTR)  ⁺čá.ǧax.꞊tun.va
                            .1FS  ⁺čá.ǧax.꞊ī.nva
                            .3FS  ⁺čá.ǧax.꞊i.va
                                (CNTR)  ⁺čá.ǧax.꞊va
                            .2MS  ⁺čá.ǧax.꞊ī.tva
                            .2FS  ⁺čá.ǧax.꞊ī.tva
                            .1MS  ⁺čá.ǧax.꞊ī.nva
                            .1PL  ⁺čá.ǧax.꞊ī.xva
                            .3MS  ⁺čá.ǧax.꞊i.va
                                (CNTR)  ⁺čá.ǧax.꞊va
                            .3PL  ⁺čá.ǧax.꞊i.va
                                (CNTR)  ⁺čá.ǧax.꞊va
                .2PL  ⁺ča.ǧó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺ča.ǧó.xun.꞊i.vat
                                (CNTR)  ⁺ča.ǧó.xun.꞊vat
                            .2PL  ⁺ča.ǧó.xun.꞊i.tun
                                (CNTR)  ⁺ča.ǧó.xun.꞊tun
                            .1MS  ⁺ča.ǧó.xun.꞊i.vən
                                (CNTR)  ⁺ča.ǧó.xun.꞊vən
                            .3MS  ⁺ča.ǧó.xun.꞊i.lə
                                (CNTR)  ⁺ča.ǧó.xun.꞊lə
                            .3FS  ⁺ča.ǧó.xun.꞊i.la
                                (CNTR)  ⁺ča.ǧó.xun.꞊la
                            .3PL  ⁺ča.ǧó.xun.꞊i.na
                                (CNTR)  ⁺ča.ǧó.xun.꞊na
                            .2MS  ⁺ča.ǧó.xun.꞊i.vət
                                (CNTR)  ⁺ča.ǧó.xun.꞊vət
                            .1FS  ⁺ča.ǧó.xun.꞊i.van
                                (CNTR)  ⁺ča.ǧó.xun.꞊van
                            .1PL  ⁺ča.ǧó.xun.꞊i.vax
                                (CNTR)  ⁺ča.ǧó.xun.꞊vax
                        .PST  <group>
                            .2FS  ⁺ča.ǧó.xun.꞊ī.tva
                            .1MS  ⁺ča.ǧó.xun.꞊ī.nva
                            .1PL  ⁺ča.ǧó.xun.꞊ī.xva
                            .3MS  ⁺ča.ǧó.xun.꞊i.va
                                (CNTR)  ⁺ča.ǧó.xun.꞊va
                            .3PL  ⁺ča.ǧó.xun.꞊i.va
                                (CNTR)  ⁺ča.ǧó.xun.꞊va
                            .2PL  ⁺ča.ǧó.xun.꞊i.tun.va
                                (CNTR)  ⁺ča.ǧó.xun.꞊tun.va
                            .1FS  ⁺ča.ǧó.xun.꞊ī.nva
                            .3FS  ⁺ča.ǧó.xun.꞊i.va
                                (CNTR)  ⁺ča.ǧó.xun.꞊va
                            .2MS  ⁺ča.ǧó.xun.꞊ī.tva
                .1S  ⁺čá.ǧi
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺čá.ǧi.vat
                                (CNTR)  ⁺čá.ǧi.t
                            .2PL  ⁺čá.ǧi.tun
                            .1MS  ⁺čá.ǧi.vən
                                (CNTR)  ⁺čá.ǧi.n
                            .1FS  ⁺čá.ǧi.van
                                (CNTR)  ⁺čá.ǧi.n
                            .1PL  ⁺čá.ǧi.vax
                                (CNTR)  ⁺čá.ǧi.x
                            .3MS  ⁺čá.ǧi.lə
                            .3FS  ⁺čá.ǧi.la
                            .3PL  ⁺čá.ǧi.na
                            .2MS  ⁺čá.ǧi.vət
                                (CNTR)  ⁺čá.ǧi.t
                        .PST  <group>
                            .2MS  ⁺čá.ǧi.tva
                            .2PL  ⁺čá.ǧi.tun.va
                            .1FS  ⁺čá.ǧi.nva
                            .3FS  ⁺čá.ǧi.va
                            .3PL  ⁺čá.ǧi.va
                            .2FS  ⁺čá.ǧi.tva
                            .1MS  ⁺čá.ǧi.nva
                            .1PL  ⁺čá.ǧi.xva
                            .3MS  ⁺čá.ǧi.va
                .1PL  ⁺čá.ǧan
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺čá.ǧan.꞊i.vat
                                (CNTR)  ⁺čá.ǧan.꞊vat
                            .2PL  ⁺čá.ǧan.꞊i.tun
                                (CNTR)  ⁺čá.ǧan.꞊tun
                            .1MS  ⁺čá.ǧan.꞊i.vən
                                (CNTR)  ⁺čá.ǧan.꞊vən
                            .1FS  ⁺čá.ǧan.꞊i.van
                                (CNTR)  ⁺čá.ǧan.꞊van
                            .1PL  ⁺čá.ǧan.꞊i.vax
                                (CNTR)  ⁺čá.ǧan.꞊vax
                            .3MS  ⁺čá.ǧan.꞊i.lə
                                (CNTR)  ⁺čá.ǧan.꞊lə
                            .3FS  ⁺čá.ǧan.꞊i.la
                                (CNTR)  ⁺čá.ǧan.꞊la
                            .3PL  ⁺čá.ǧan.꞊i.na
                                (CNTR)  ⁺čá.ǧan.꞊na
                            .2MS  ⁺čá.ǧan.꞊i.vət
                                (CNTR)  ⁺čá.ǧan.꞊vət
                        .PST  <group>
                            .3MS  ⁺čá.ǧan.꞊i.va
                                (CNTR)  ⁺čá.ǧan.꞊va
                            .3PL  ⁺čá.ǧan.꞊i.va
                                (CNTR)  ⁺čá.ǧan.꞊va
                            .2FS  ⁺čá.ǧan.꞊ī.tva
                            .1MS  ⁺čá.ǧan.꞊ī.nva
                            .1PL  ⁺čá.ǧan.꞊ī.xva
                            .3FS  ⁺čá.ǧan.꞊i.va
                                (CNTR)  ⁺čá.ǧan.꞊va
                            .2MS  ⁺čá.ǧan.꞊ī.tva
                            .2PL  ⁺čá.ǧan.꞊i.tun.va
                                (CNTR)  ⁺čá.ǧan.꞊tun.va
                            .1FS  ⁺čá.ǧan.꞊ī.nva
                .3MS  ⁺čá.ǧu
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  ⁺čá.ǧu.lə
                            .3FS  ⁺čá.ǧu.la
                            .3PL  ⁺čá.ǧu.na
                            .2MS  ⁺čá.ǧu.vət
                                (CNTR)  ⁺čá.ǧu.t
                            .1FS  ⁺čá.ǧu.van
                                (CNTR)  ⁺čá.ǧu.n
                            .1PL  ⁺čá.ǧu.vax
                                (CNTR)  ⁺čá.ǧu.x
                            .2FS  ⁺čá.ǧu.vat
                                (CNTR)  ⁺čá.ǧu.t
                            .2PL  ⁺čá.ǧu.tun
                            .1MS  ⁺čá.ǧu.vən
                                (CNTR)  ⁺čá.ǧu.n
                        .PST  <group>
                            .1FS  ⁺čá.ǧu.nva
                            .3FS  ⁺čá.ǧu.va
                            .2MS  ⁺čá.ǧu.tva
                            .2PL  ⁺čá.ǧu.tun.va
                            .1MS  ⁺čá.ǧu.nva
                            .1PL  ⁺čá.ǧu.xva
                            .3MS  ⁺čá.ǧu.va
                            .3PL  ⁺čá.ǧu.va
                            .2FS  ⁺čá.ǧu.tva
            -ANNEX  ⁺čá.ǧət
                (ELID)  ⁺čā́.ǧ