c3fafdf0c0c24af5a3dde9802bbf466f  <group>
    .N  <group>
        .PL  láp.pə
            ꞊COP  <group>
                .PRS  <group>
                    .3MS  láp.pə.lə
                    .3FS  láp.pə.la
                    .3PL  láp.pə.na
                    .2MS  láp.pə.vət
                        (CNTR)  láp.pə.t
                    .1FS  láp.pə.van
                        (CNTR)  láp.pə.n
                    .1PL  láp.pə.vax
                        (CNTR)  láp.pə.x
                    .2FS  láp.pə.vat
                        (CNTR)  láp.pə.t
                    .2PL  láp.pə.tun
                    .1MS  láp.pə.vən
                        (CNTR)  láp.pə.n
                .PST  <group>
                    .3FS  láp.pə.va
                    .2MS  láp.pə.tva
                    .2PL  láp.pə.tun.va
                    .1FS  láp.pə.nva
                    .3MS  láp.pə.va
                    .3PL  láp.pə.va
                    .2FS  láp.pə.tva
                    .1MS  láp.pə.nva
                    .1PL  láp.pə.xva
            -PS  <group>
                .1S  láp.pi
                    ꞊COP  <group>
                        .PRS  <group>
                            .2PL  láp.pi.tun
                            .1MS  láp.pi.vən
                                (CNTR)  láp.pi.n
                            .2FS  láp.pi.vat
                                (CNTR)  láp.pi.t
                            .3FS  láp.pi.la
                            .3PL  láp.pi.na
                            .2MS  láp.pi.vət
                                (CNTR)  láp.pi.t
                            .1FS  láp.pi.van
                                (CNTR)  láp.pi.n
                            .1PL  láp.pi.vax
                                (CNTR)  láp.pi.x
                            .3MS  láp.pi.lə
                        .PST  <group>
                            .2PL  láp.pi.tun.va
                            .1FS  láp.pi.nva
                            .3FS  láp.pi.va
                            .2MS  láp.pi.tva
                            .2FS  láp.pi.tva
                            .1MS  láp.pi.nva
                            .1PL  láp.pi.xva
                            .3MS  láp.pi.va
                            .3PL  láp.pi.va
                .1PL  láp.pan
                    ꞊COP  <group>
                        .PRS  <group>
                            .3PL  láp.pan.꞊i.na
                                (CNTR)  láp.pan.꞊na
                            .2MS  láp.pan.꞊i.vət
                                (CNTR)  láp.pan.꞊vət
                            .1FS  láp.pan.꞊i.van
                                (CNTR)  láp.pan.꞊van
                            .1PL  láp.pan.꞊i.vax
                                (CNTR)  láp.pan.꞊vax
                            .3MS  láp.pan.꞊i.lə
                                (CNTR)  láp.pan.꞊lə
                            .3FS  láp.pan.꞊i.la
                                (CNTR)  láp.pan.꞊la
                            .1MS  láp.pan.꞊i.vən
                                (CNTR)  láp.pan.꞊vən
                            .2FS  láp.pan.꞊i.vat
                                (CNTR)  láp.pan.꞊vat
                            .2PL  láp.pan.꞊i.tun
                                (CNTR)  láp.pan.꞊tun
                        .PST  <group>
                            .3FS  láp.pan.꞊i.va
                                (CNTR)  láp.pan.꞊va
                            .2MS  láp.pan.꞊ī.tva
                            .2PL  láp.pan.꞊i.tun.va
                                (CNTR)  láp.pan.꞊tun.va
                            .1FS  láp.pan.꞊ī.nva
                            .1PL  láp.pan.꞊ī.xva
                            .3MS  láp.pan.꞊i.va
                                (CNTR)  láp.pan.꞊va
                            .3PL  láp.pan.꞊i.va
                                (CNTR)  láp.pan.꞊va
                            .2FS  láp.pan.꞊ī.tva
                            .1MS  láp.pan.꞊ī.nva
                .3MS  láp.pu
                    ꞊COP  <group>
                        .PRS  <group>
                            .1PL  láp.pu.vax
                                (CNTR)  láp.pu.x
                            .3MS  láp.pu.lə
                            .3FS  láp.pu.la
                            .3PL  láp.pu.na
                            .2MS  láp.pu.vət
                                (CNTR)  láp.pu.t
                            .1FS  láp.pu.van
                                (CNTR)  láp.pu.n
                            .2FS  láp.pu.vat
                                (CNTR)  láp.pu.t
                            .2PL  láp.pu.tun
                            .1MS  láp.pu.vən
                                (CNTR)  láp.pu.n
                        .PST  <group>
                            .1MS  láp.pu.nva
                            .1PL  láp.pu.xva
                            .3MS  láp.pu.va
                            .3PL  láp.pu.va
                            .2FS  láp.pu.tva
                            .1FS  láp.pu.nva
                            .3FS  láp.pu.va
                            .2MS  láp.pu.tva
                            .2PL  láp.pu.tun.va
                .3FS  láp.po
                    ꞊COP  <group>
                        .PRS  <group>
                            .1MS  láp.po.vən
                                (CNTR)  láp.po.n
                            .2FS  láp.po.vat
                                (CNTR)  láp.po.t
                            .2PL  láp.po.tun
                            .3PL  láp.po.na
                            .2MS  láp.po.vət
                                (CNTR)  láp.po.t
                            .1FS  láp.po.van
                                (CNTR)  láp.po.n
                            .1PL  láp.po.vax
                                (CNTR)  láp.po.x
                            .3MS  láp.po.lə
                            .3FS  láp.po.la
                        .PST  <group>
                            .3FS  láp.po.va
                            .2MS  láp.po.tva
                            .2PL  láp.po.tun.va
                            .1FS  láp.po.nva
                            .3MS  láp.po.va
                            .3PL  láp.po.va
                            .2FS  láp.po.tva
                            .1MS  láp.po.nva
                            .1PL  láp.po.xva
                .3PL  lap.pé
                    ꞊COP  <group>
                        .PRS  <group>
                            .1PL  lap.pé.vax
                                (CNTR)  lap.pé.x
                            .3MS  lap.pé.lə
                            .3FS  lap.pé.la
                            .3PL  lap.pé.na
                            .2MS  lap.pé.vət
                                (CNTR)  lap.pé.t
                            .1FS  lap.pé.van
                                (CNTR)  lap.pé.n
                            .2FS  lap.pé.vat
                                (CNTR)  lap.pé.t
                            .2PL  lap.pé.tun
                            .1MS  lap.pé.vən
                                (CNTR)  lap.pé.n
                        .PST  <group>
                            .3FS  lap.pé.va
                            .2MS  lap.pé.tva
                            .2PL  lap.pé.tun.va
                            .1FS  lap.pé.nva
                            .3MS  lap.pé.va
                            .3PL  lap.pé.va
                            .2FS  lap.pé.tva
                            .1MS  lap.pé.nva
                            .1PL  lap.pé.xva
                .2MS  láp.pux
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  láp.pux.꞊i.vat
                                (CNTR)  láp.pux.꞊vat
                            .2PL  láp.pux.꞊i.tun
                                (CNTR)  láp.pux.꞊tun
                            .1MS  láp.pux.꞊i.vən
                                (CNTR)  láp.pux.꞊vən
                            .2MS  láp.pux.꞊i.vət
                                (CNTR)  láp.pux.꞊vət
                            .1FS  láp.pux.꞊i.van
                                (CNTR)  láp.pux.꞊van
                            .1PL  láp.pux.꞊i.vax
                                (CNTR)  láp.pux.꞊vax
                            .3MS  láp.pux.꞊i.lə
                                (CNTR)  láp.pux.꞊lə
                            .3FS  láp.pux.꞊i.la
                                (CNTR)  láp.pux.꞊la
                            .3PL  láp.pux.꞊i.na
                                (CNTR)  láp.pux.꞊na
                        .PST  <group>
                            .3FS  láp.pux.꞊i.va
                                (CNTR)  láp.pux.꞊va
                            .2MS  láp.pux.꞊ī.tva
                            .2PL  láp.pux.꞊i.tun.va
                                (CNTR)  láp.pux.꞊tun.va
                            .1FS  láp.pux.꞊ī.nva
                            .3MS  láp.pux.꞊i.va
                                (CNTR)  láp.pux.꞊va
                            .3PL  láp.pux.꞊i.va
                                (CNTR)  láp.pux.꞊va
                            .2FS  láp.pux.꞊ī.tva
                            .1MS  láp.pux.꞊ī.nva
                            .1PL  láp.pux.꞊ī.xva
                .2FS  láp.pax
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  láp.pax.꞊i.vat
                                (CNTR)  láp.pax.꞊vat
                            .2PL  láp.pax.꞊i.tun
                                (CNTR)  láp.pax.꞊tun
                            .1MS  láp.pax.꞊i.vən
                                (CNTR)  láp.pax.꞊vən
                            .3MS  láp.pax.꞊i.lə
                                (CNTR)  láp.pax.꞊lə
                            .3FS  láp.pax.꞊i.la
                                (CNTR)  láp.pax.꞊la
                            .3PL  láp.pax.꞊i.na
                                (CNTR)  láp.pax.꞊na
                            .2MS  láp.pax.꞊i.vət
                                (CNTR)  láp.pax.꞊vət
                            .1FS  láp.pax.꞊i.van
                                (CNTR)  láp.pax.꞊van
                            .1PL  láp.pax.꞊i.vax
                                (CNTR)  láp.pax.꞊vax
                        .PST  <group>
                            .1FS  láp.pax.꞊ī.nva
                            .3FS  láp.pax.꞊i.va
                                (CNTR)  láp.pax.꞊va
                            .2MS  láp.pax.꞊ī.tva
                            .2PL  láp.pax.꞊i.tun.va
                                (CNTR)  láp.pax.꞊tun.va
                            .1MS  láp.pax.꞊ī.nva
                            .1PL  láp.pax.꞊ī.xva
                            .3MS  láp.pax.꞊i.va
                                (CNTR)  láp.pax.꞊va
                            .3PL  láp.pax.꞊i.va
                                (CNTR)  láp.pax.꞊va
                            .2FS  láp.pax.꞊ī.tva
                .2PL  lap.pó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  lap.pó.xun.꞊i.vat
                                (CNTR)  lap.pó.xun.꞊vat
                            .2PL  lap.pó.xun.꞊i.tun
                                (CNTR)  lap.pó.xun.꞊tun
                            .1MS  lap.pó.xun.꞊i.vən
                                (CNTR)  lap.pó.xun.꞊vən
                            .3MS  lap.pó.xun.꞊i.lə
                                (CNTR)  lap.pó.xun.꞊lə
                            .3FS  lap.pó.xun.꞊i.la
                                (CNTR)  lap.pó.xun.꞊la
                            .3PL  lap.pó.xun.꞊i.na
                                (CNTR)  lap.pó.xun.꞊na
                            .2MS  lap.pó.xun.꞊i.vət
                                (CNTR)  lap.pó.xun.꞊vət
                            .1FS  lap.pó.xun.꞊i.van
                                (CNTR)  lap.pó.xun.꞊van
                            .1PL  lap.pó.xun.꞊i.vax
                                (CNTR)  lap.pó.xun.꞊vax
                        .PST  <group>
                            .1PL  lap.pó.xun.꞊ī.xva
                            .3MS  lap.pó.xun.꞊i.va
                                (CNTR)  lap.pó.xun.꞊va
                            .3PL  lap.pó.xun.꞊i.va
                                (CNTR)  lap.pó.xun.꞊va
                            .2FS  lap.pó.xun.꞊ī.tva
                            .1MS  lap.pó.xun.꞊ī.nva
                            .3FS  lap.pó.xun.꞊i.va
                                (CNTR)  lap.pó.xun.꞊va
                            .2MS  lap.pó.xun.꞊ī.tva
                            .2PL  lap.pó.xun.꞊i.tun.va
                                (CNTR)  lap.pó.xun.꞊tun.va
                            .1FS  lap.pó.xun.꞊ī.nva
            -ANNEX  láp.pət
                (ELID)  <group>
                    [1]  láp
                    [2]  láp.pə
        .MS  láp.pa
            ꞊COP  <group>
                .PRS  <group>
                    .3MS  láp.pə.lə
                    .3FS  láp.pə.la
                    .3PL  láp.pə.na
                    .2MS  láp.pə.vət
                        (CNTR)  láp.pə.t
                    .1FS  láp.pə.van
                        (CNTR)  láp.pə.n
                    .1PL  láp.pə.vax
                        (CNTR)  láp.pə.x
                    .2FS  láp.pə.vat
                        (CNTR)  láp.pə.t
                    .2PL  láp.pə.tun
                    .1MS  láp.pə.vən
                        (CNTR)  láp.pə.n
                .PST  <group>
                    .1MS  láp.pə.nva
                    .1PL  láp.pə.xva
                    .3MS  láp.pə.va
                    .3PL  láp.pə.va
                    .2FS  láp.pə.tva
                    .1FS  láp.pə.nva
                    .3FS  láp.pə.va
                    .2MS  láp.pə.tva
                    .2PL  láp.pə.tun.va
            -PS  <group>
                .2MS  láp.pux
                    ꞊COP  <group>
                        .PRS  <group>
                            .1PL  láp.pux.꞊i.vax
                                (CNTR)  láp.pux.꞊vax
                            .3MS  láp.pux.꞊i.lə
                                (CNTR)  láp.pux.꞊lə
                            .3FS  láp.pux.꞊i.la
                                (CNTR)  láp.pux.꞊la
                            .3PL  láp.pux.꞊i.na
                                (CNTR)  láp.pux.꞊na
                            .2MS  láp.pux.꞊i.vət
                                (CNTR)  láp.pux.꞊vət
                            .1FS  láp.pux.꞊i.van
                                (CNTR)  láp.pux.꞊van
                            .2FS  láp.pux.꞊i.vat
                                (CNTR)  láp.pux.꞊vat
                            .2PL  láp.pux.꞊i.tun
                                (CNTR)  láp.pux.꞊tun
                            .1MS  láp.pux.꞊i.vən
                                (CNTR)  láp.pux.꞊vən
                        .PST  <group>
                            .3FS  láp.pux.꞊i.va
                                (CNTR)  láp.pux.꞊va
                            .2MS  láp.pux.꞊ī.tva
                            .2PL  láp.pux.꞊i.tun.va
                                (CNTR)  láp.pux.꞊tun.va
                            .1FS  láp.pux.꞊ī.nva
                            .1PL  láp.pux.꞊ī.xva
                            .3MS  láp.pux.꞊i.va
                                (CNTR)  láp.pux.꞊va
                            .3PL  láp.pux.꞊i.va
                                (CNTR)  láp.pux.꞊va
                            .2FS  láp.pux.꞊ī.tva
                            .1MS  láp.pux.꞊ī.nva
                .2FS  láp.pax
                    ꞊COP  <group>
                        .PRS  <group>
                            .1FS  láp.pax.꞊i.van
                                (CNTR)  láp.pax.꞊van
                            .1PL  láp.pax.꞊i.vax
                                (CNTR)  láp.pax.꞊vax
                            .3MS  láp.pax.꞊i.lə
                                (CNTR)  láp.pax.꞊lə
                            .3FS  láp.pax.꞊i.la
                                (CNTR)  láp.pax.꞊la
                            .3PL  láp.pax.꞊i.na
                                (CNTR)  láp.pax.꞊na
                            .2MS  láp.pax.꞊i.vət
                                (CNTR)  láp.pax.꞊vət
                            .2FS  láp.pax.꞊i.vat
                                (CNTR)  láp.pax.꞊vat
                            .2PL  láp.pax.꞊i.tun
                                (CNTR)  láp.pax.꞊tun
                            .1MS  láp.pax.꞊i.vən
                                (CNTR)  láp.pax.꞊vən
                        .PST  <group>
                            .3MS  láp.pax.꞊i.va
                                (CNTR)  láp.pax.꞊va
                            .3PL  láp.pax.꞊i.va
                                (CNTR)  láp.pax.꞊va
                            .2FS  láp.pax.꞊ī.tva
                            .1MS  láp.pax.꞊ī.nva
                            .1PL  láp.pax.꞊ī.xva
                            .3FS  láp.pax.꞊i.va
                                (CNTR)  láp.pax.꞊va
                            .2MS  láp.pax.꞊ī.tva
                            .2PL  láp.pax.꞊i.tun.va
                                (CNTR)  láp.pax.꞊tun.va
                            .1FS  láp.pax.꞊ī.nva
                .2PL  lap.pó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  lap.pó.xun.꞊i.vat
                                (CNTR)  lap.pó.xun.꞊vat
                            .2PL  lap.pó.xun.꞊i.tun
                                (CNTR)  lap.pó.xun.꞊tun
                            .1MS  lap.pó.xun.꞊i.vən
                                (CNTR)  lap.pó.xun.꞊vən
                            .3MS  lap.pó.xun.꞊i.lə
                                (CNTR)  lap.pó.xun.꞊lə
                            .3FS  lap.pó.xun.꞊i.la
                                (CNTR)  lap.pó.xun.꞊la
                            .3PL  lap.pó.xun.꞊i.na
                                (CNTR)  lap.pó.xun.꞊na
                            .2MS  lap.pó.xun.꞊i.vət
                                (CNTR)  lap.pó.xun.꞊vət
                            .1FS  lap.pó.xun.꞊i.van
                                (CNTR)  lap.pó.xun.꞊van
                            .1PL  lap.pó.xun.꞊i.vax
                                (CNTR)  lap.pó.xun.꞊vax
                        .PST  <group>
                            .2PL  lap.pó.xun.꞊i.tun.va
                                (CNTR)  lap.pó.xun.꞊tun.va
                            .1FS  lap.pó.xun.꞊ī.nva
                            .3FS  lap.pó.xun.꞊i.va
                                (CNTR)  lap.pó.xun.꞊va
                            .2MS  lap.pó.xun.꞊ī.tva
                            .2FS  lap.pó.xun.꞊ī.tva
                            .1MS  lap.pó.xun.꞊ī.nva
                            .1PL  lap.pó.xun.꞊ī.xva
                            .3MS  lap.pó.xun.꞊i.va
                                (CNTR)  lap.pó.xun.꞊va
                            .3PL  lap.pó.xun.꞊i.va
                                (CNTR)  lap.pó.xun.꞊va
                .1S  láp.pi
                    ꞊COP  <group>
                        .PRS  <group>
                            .1FS  láp.pi.van
                                (CNTR)  láp.pi.n
                            .1PL  láp.pi.vax
                                (CNTR)  láp.pi.x
                            .3MS  láp.pi.lə
                            .3FS  láp.pi.la
                            .3PL  láp.pi.na
                            .2MS  láp.pi.vət
                                (CNTR)  láp.pi.t
                            .2FS  láp.pi.vat
                                (CNTR)  láp.pi.t
                            .2PL  láp.pi.tun
                            .1MS  láp.pi.vən
                                (CNTR)  láp.pi.n
                        .PST  <group>
                            .3FS  láp.pi.va
                            .2MS  láp.pi.tva
                            .2PL  láp.pi.tun.va
                            .1FS  láp.pi.nva
                            .3MS  láp.pi.va
                            .3PL  láp.pi.va
                            .2FS  láp.pi.tva
                            .1MS  láp.pi.nva
                            .1PL  láp.pi.xva
                .1PL  láp.pan
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  láp.pan.꞊i.vat
                                (CNTR)  láp.pan.꞊vat
                            .2PL  láp.pan.꞊i.tun
                                (CNTR)  láp.pan.꞊tun
                            .1MS  láp.pan.꞊i.vən
                                (CNTR)  láp.pan.꞊vən
                            .1FS  láp.pan.꞊i.van
                                (CNTR)  láp.pan.꞊van
                            .1PL  láp.pan.꞊i.vax
                                (CNTR)  láp.pan.꞊vax
                            .3MS  láp.pan.꞊i.lə
                                (CNTR)  láp.pan.꞊lə
                            .3FS  láp.pan.꞊i.la
                                (CNTR)  láp.pan.꞊la
                            .3PL  láp.pan.꞊i.na
                                (CNTR)  láp.pan.꞊na
                            .2MS  láp.pan.꞊i.vət
                                (CNTR)  láp.pan.꞊vət
                        .PST  <group>
                            .3FS  láp.pan.꞊i.va
                                (CNTR)  láp.pan.꞊va
                            .2MS  láp.pan.꞊ī.tva
                            .2PL  láp.pan.꞊i.tun.va
                                (CNTR)  láp.pan.꞊tun.va
                            .1FS  láp.pan.꞊ī.nva
                            .1PL  láp.pan.꞊ī.xva
                            .3MS  láp.pan.꞊i.va
                                (CNTR)  láp.pan.꞊va
                            .3PL  láp.pan.꞊i.va
                                (CNTR)  láp.pan.꞊va
                            .2FS  láp.pan.꞊ī.tva
                            .1MS  láp.pan.꞊ī.nva
                .3MS  láp.pu
                    ꞊COP  <group>
                        .PRS  <group>
                            .2PL  láp.pu.tun
                            .1MS  láp.pu.vən
                                (CNTR)  láp.pu.n
                            .2FS  láp.pu.vat
                                (CNTR)  láp.pu.t
                            .3FS  láp.pu.la
                            .3PL  láp.pu.na
                            .2MS  láp.pu.vət
                                (CNTR)  láp.pu.t
                            .1FS  láp.pu.van
                                (CNTR)  láp.pu.n
                            .1PL  láp.pu.vax
                                (CNTR)  láp.pu.x
                            .3MS  láp.pu.lə
                        .PST  <group>
                            .1PL  láp.pu.xva
                            .3MS  láp.pu.va
                            .3PL  láp.pu.va
                            .2FS  láp.pu.tva
                            .1MS  láp.pu.nva
                            .3FS  láp.pu.va
                            .2MS  láp.pu.tva
                            .2PL  láp.pu.tun.va
                            .1FS  láp.pu.nva
                .3FS  láp.po
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  láp.po.lə
                            .3FS  láp.po.la
                            .3PL  láp.po.na
                            .2MS  láp.po.vət
                                (CNTR)  láp.po.t
                            .1FS  láp.po.van
                                (CNTR)  láp.po.n
                            .1PL  láp.po.vax
                                (CNTR)  láp.po.x
                            .2FS  láp.po.vat
                                (CNTR)  láp.po.t
                            .2PL  láp.po.tun
                            .1MS  láp.po.vən
                                (CNTR)  láp.po.n
                        .PST  <group>
                            .3MS  láp.po.va
                            .3PL  láp.po.va
                            .2FS  láp.po.tva
                            .1MS  láp.po.nva
                            .1PL  láp.po.xva
                            .3FS  láp.po.va
                            .2MS  láp.po.tva
                            .2PL  láp.po.tun.va
                            .1FS  láp.po.nva
                .3PL  lap.pé
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  lap.pé.lə
                            .3FS  lap.pé.la
                            .3PL  lap.pé.na
                            .2MS  lap.pé.vət
                                (CNTR)  lap.pé.t
                            .1FS  lap.pé.van
                                (CNTR)  lap.pé.n
                            .1PL  lap.pé.vax
                                (CNTR)  lap.pé.x
                            .2FS  lap.pé.vat
                                (CNTR)  lap.pé.t
                            .2PL  lap.pé.tun
                            .1MS  lap.pé.vən
                                (CNTR)  lap.pé.n
                        .PST  <group>
                            .2FS  lap.pé.tva
                            .1MS  lap.pé.nva
                            .1PL  lap.pé.xva
                            .3MS  lap.pé.va
                            .3PL  lap.pé.va
                            .2PL  lap.pé.tun.va
                            .1FS  lap.pé.nva
                            .3FS  lap.pé.va
                            .2MS  lap.pé.tva
            -ANNEX  láp.pət
                (ELID)  <group>
                    [1]  láp
                    [2]  láp.pə