c5e96aad83204866b7f4dcce89521cf3  <group>
    .N  <group>
        .MS  lé.lə
            ꞊COP  <group>
                .PRS  <group>
                    .3MS  lé.lə.lə
                    .3FS  lé.lə.la
                    .3PL  lé.lə.na
                    .2MS  lé.lə.vət
                        (CNTR)  lé.lə.t
                    .1FS  lé.lə.van
                        (CNTR)  lé.lə.n
                    .1PL  lé.lə.vax
                        (CNTR)  lé.lə.x
                    .2FS  lé.lə.vat
                        (CNTR)  lé.lə.t
                    .2PL  lé.lə.tun
                    .1MS  lé.lə.vən
                        (CNTR)  lé.lə.n
                .PST  <group>
                    .1MS  lé.lə.nva
                    .1PL  lé.lə.xva
                    .3MS  lé.lə.va
                    .3PL  lé.lə.va
                    .2FS  lé.lə.tva
                    .1FS  lé.lə.nva
                    .3FS  lé.lə.va
                    .2MS  lé.lə.tva
                    .2PL  lé.lə.tun.va
            -PS  <group>
                .2FS  lé.lax
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  lé.lax.꞊i.vat
                                (CNTR)  lé.lax.꞊vat
                            .2PL  lé.lax.꞊i.tun
                                (CNTR)  lé.lax.꞊tun
                            .1MS  lé.lax.꞊i.vən
                                (CNTR)  lé.lax.꞊vən
                            .3MS  lé.lax.꞊i.lə
                                (CNTR)  lé.lax.꞊lə
                            .3FS  lé.lax.꞊i.la
                                (CNTR)  lé.lax.꞊la
                            .3PL  lé.lax.꞊i.na
                                (CNTR)  lé.lax.꞊na
                            .2MS  lé.lax.꞊i.vət
                                (CNTR)  lé.lax.꞊vət
                            .1FS  lé.lax.꞊i.van
                                (CNTR)  lé.lax.꞊van
                            .1PL  lé.lax.꞊i.vax
                                (CNTR)  lé.lax.꞊vax
                        .PST  <group>
                            .2PL  lé.lax.꞊i.tun.va
                                (CNTR)  lé.lax.꞊tun.va
                            .1FS  lé.lax.꞊ī.nva
                            .3FS  lé.lax.꞊i.va
                                (CNTR)  lé.lax.꞊va
                            .2MS  lé.lax.꞊ī.tva
                            .2FS  lé.lax.꞊ī.tva
                            .1MS  lé.lax.꞊ī.nva
                            .1PL  lé.lax.꞊ī.xva
                            .3MS  lé.lax.꞊i.va
                                (CNTR)  lé.lax.꞊va
                            .3PL  lé.lax.꞊i.va
                                (CNTR)  lé.lax.꞊va
                .2PL  le.ló.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  le.ló.xun.꞊i.lə
                                (CNTR)  le.ló.xun.꞊lə
                            .3FS  le.ló.xun.꞊i.la
                                (CNTR)  le.ló.xun.꞊la
                            .3PL  le.ló.xun.꞊i.na
                                (CNTR)  le.ló.xun.꞊na
                            .2MS  le.ló.xun.꞊i.vət
                                (CNTR)  le.ló.xun.꞊vət
                            .1FS  le.ló.xun.꞊i.van
                                (CNTR)  le.ló.xun.꞊van
                            .1PL  le.ló.xun.꞊i.vax
                                (CNTR)  le.ló.xun.꞊vax
                            .2FS  le.ló.xun.꞊i.vat
                                (CNTR)  le.ló.xun.꞊vat
                            .2PL  le.ló.xun.꞊i.tun
                                (CNTR)  le.ló.xun.꞊tun
                            .1MS  le.ló.xun.꞊i.vən
                                (CNTR)  le.ló.xun.꞊vən
                        .PST  <group>
                            .3FS  le.ló.xun.꞊i.va
                                (CNTR)  le.ló.xun.꞊va
                            .2MS  le.ló.xun.꞊ī.tva
                            .2PL  le.ló.xun.꞊i.tun.va
                                (CNTR)  le.ló.xun.꞊tun.va
                            .1FS  le.ló.xun.꞊ī.nva
                            .1PL  le.ló.xun.꞊ī.xva
                            .3MS  le.ló.xun.꞊i.va
                                (CNTR)  le.ló.xun.꞊va
                            .3PL  le.ló.xun.꞊i.va
                                (CNTR)  le.ló.xun.꞊va
                            .2FS  le.ló.xun.꞊ī.tva
                            .1MS  le.ló.xun.꞊ī.nva
                .1S  lé.li
                    ꞊COP  <group>
                        .PRS  <group>
                            .3PL  lé.li.na
                            .2MS  lé.li.vət
                                (CNTR)  lé.li.t
                            .1FS  lé.li.van
                                (CNTR)  lé.li.n
                            .1PL  lé.li.vax
                                (CNTR)  lé.li.x
                            .3MS  lé.li.lə
                            .3FS  lé.li.la
                            .1MS  lé.li.vən
                                (CNTR)  lé.li.n
                            .2FS  lé.li.vat
                                (CNTR)  lé.li.t
                            .2PL  lé.li.tun
                        .PST  <group>
                            .3FS  lé.li.va
                            .2MS  lé.li.tva
                            .2PL  lé.li.tun.va
                            .1FS  lé.li.nva
                            .3MS  lé.li.va
                            .3PL  lé.li.va
                            .2FS  lé.li.tva
                            .1MS  lé.li.nva
                            .1PL  lé.li.xva
                .1PL  lé.lan
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  lé.lan.꞊i.vat
                                (CNTR)  lé.lan.꞊vat
                            .2PL  lé.lan.꞊i.tun
                                (CNTR)  lé.lan.꞊tun
                            .1MS  lé.lan.꞊i.vən
                                (CNTR)  lé.lan.꞊vən
                            .1PL  lé.lan.꞊i.vax
                                (CNTR)  lé.lan.꞊vax
                            .3MS  lé.lan.꞊i.lə
                                (CNTR)  lé.lan.꞊lə
                            .3FS  lé.lan.꞊i.la
                                (CNTR)  lé.lan.꞊la
                            .3PL  lé.lan.꞊i.na
                                (CNTR)  lé.lan.꞊na
                            .2MS  lé.lan.꞊i.vət
                                (CNTR)  lé.lan.꞊vət
                            .1FS  lé.lan.꞊i.van
                                (CNTR)  lé.lan.꞊van
                        .PST  <group>
                            .3FS  lé.lan.꞊i.va
                                (CNTR)  lé.lan.꞊va
                            .2MS  lé.lan.꞊ī.tva
                            .2PL  lé.lan.꞊i.tun.va
                                (CNTR)  lé.lan.꞊tun.va
                            .1FS  lé.lan.꞊ī.nva
                            .3MS  lé.lan.꞊i.va
                                (CNTR)  lé.lan.꞊va
                            .3PL  lé.lan.꞊i.va
                                (CNTR)  lé.lan.꞊va
                            .2FS  lé.lan.꞊ī.tva
                            .1MS  lé.lan.꞊ī.nva
                            .1PL  lé.lan.꞊ī.xva
                .3MS  lé.lu
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  lé.lu.vat
                                (CNTR)  lé.lu.t
                            .2PL  lé.lu.tun
                            .1MS  lé.lu.vən
                                (CNTR)  lé.lu.n
                            .3MS  lé.lu.lə
                            .3FS  lé.lu.la
                            .3PL  lé.lu.na
                            .2MS  lé.lu.vət
                                (CNTR)  lé.lu.t
                            .1FS  lé.lu.van
                                (CNTR)  lé.lu.n
                            .1PL  lé.lu.vax
                                (CNTR)  lé.lu.x
                        .PST  <group>
                            .2PL  lé.lu.tun.va
                            .1FS  lé.lu.nva
                            .3FS  lé.lu.va
                            .2MS  lé.lu.tva
                            .2FS  lé.lu.tva
                            .1MS  lé.lu.nva
                            .1PL  lé.lu.xva
                            .3MS  lé.lu.va
                            .3PL  lé.lu.va
                .3FS  lé.lo
                    ꞊COP  <group>
                        .PRS  <group>
                            .2MS  lé.lo.vət
                                (CNTR)  lé.lo.t
                            .1FS  lé.lo.van
                                (CNTR)  lé.lo.n
                            .1PL  lé.lo.vax
                                (CNTR)  lé.lo.x
                            .3MS  lé.lo.lə
                            .3FS  lé.lo.la
                            .3PL  lé.lo.na
                            .2FS  lé.lo.vat
                                (CNTR)  lé.lo.t
                            .2PL  lé.lo.tun
                            .1MS  lé.lo.vən
                                (CNTR)  lé.lo.n
                        .PST  <group>
                            .3MS  lé.lo.va
                            .3PL  lé.lo.va
                            .2FS  lé.lo.tva
                            .1MS  lé.lo.nva
                            .1PL  lé.lo.xva
                            .3FS  lé.lo.va
                            .2MS  lé.lo.tva
                            .2PL  lé.lo.tun.va
                            .1FS  lé.lo.nva
                .3PL  le.lé
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  le.lé.vat
                                (CNTR)  le.lé.t
                            .2PL  le.lé.tun
                            .1MS  le.lé.vən
                                (CNTR)  le.lé.n
                            .3MS  le.lé.lə
                            .3FS  le.lé.la
                            .3PL  le.lé.na
                            .2MS  le.lé.vət
                                (CNTR)  le.lé.t
                            .1FS  le.lé.van
                                (CNTR)  le.lé.n
                            .1PL  le.lé.vax
                                (CNTR)  le.lé.x
                        .PST  <group>
                            .1FS  le.lé.nva
                            .3FS  le.lé.va
                            .2MS  le.lé.tva
                            .2PL  le.lé.tun.va
                            .1MS  le.lé.nva
                            .1PL  le.lé.xva
                            .3MS  le.lé.va
                            .3PL  le.lé.va
                            .2FS  le.lé.tva
                .2MS  lé.lux
                    ꞊COP  <group>
                        .PRS  <group>
                            .3FS  lé.lux.꞊i.la
                                (CNTR)  lé.lux.꞊la
                            .3PL  lé.lux.꞊i.na
                                (CNTR)  lé.lux.꞊na
                            .2MS  lé.lux.꞊i.vət
                                (CNTR)  lé.lux.꞊vət
                            .1FS  lé.lux.꞊i.van
                                (CNTR)  lé.lux.꞊van
                            .1PL  lé.lux.꞊i.vax
                                (CNTR)  lé.lux.꞊vax
                            .3MS  lé.lux.꞊i.lə
                                (CNTR)  lé.lux.꞊lə
                            .2PL  lé.lux.꞊i.tun
                                (CNTR)  lé.lux.꞊tun
                            .1MS  lé.lux.꞊i.vən
                                (CNTR)  lé.lux.꞊vən
                            .2FS  lé.lux.꞊i.vat
                                (CNTR)  lé.lux.꞊vat
                        .PST  <group>
                            .2PL  lé.lux.꞊i.tun.va
                                (CNTR)  lé.lux.꞊tun.va
                            .1FS  lé.lux.꞊ī.nva
                            .3FS  lé.lux.꞊i.va
                                (CNTR)  lé.lux.꞊va
                            .2MS  lé.lux.꞊ī.tva
                            .2FS  lé.lux.꞊ī.tva
                            .1MS  lé.lux.꞊ī.nva
                            .1PL  lé.lux.꞊ī.xva
                            .3MS  lé.lux.꞊i.va
                                (CNTR)  lé.lux.꞊va
                            .3PL  lé.lux.꞊i.va
                                (CNTR)  lé.lux.꞊va
            -ANNEX  lé.lət
                (ELID)  lḗ.l