c6ffbfcf786d45538912c9e8cb181262  <group>
    .N  <group>
        .PL  bax.-⁺ma.mun.vá.tə
            (CONTRACT)  bax.-⁺ma.mun.váy
            ꞊COP  <group>
                .PRS  <group>
                    .3PL  bax.-⁺ma.mun.vá.tə.na
                    .2MS  bax.-⁺ma.mun.vá.tə.vət
                        (CNTR)  bax.-⁺ma.mun.vá.tə.t
                    .1FS  bax.-⁺ma.mun.vá.tə.van
                        (CNTR)  bax.-⁺ma.mun.vá.tə.n
                    .1PL  bax.-⁺ma.mun.vá.tə.vax
                        (CNTR)  bax.-⁺ma.mun.vá.tə.x
                    .3MS  bax.-⁺ma.mun.vá.tə.lə
                    .3FS  bax.-⁺ma.mun.vá.tə.la
                    .1MS  bax.-⁺ma.mun.vá.tə.vən
                        (CNTR)  bax.-⁺ma.mun.vá.tə.n
                    .2FS  bax.-⁺ma.mun.vá.tə.vat
                        (CNTR)  bax.-⁺ma.mun.vá.tə.t
                    .2PL  bax.-⁺ma.mun.vá.tə.tun
                .PST  <group>
                    .3MS  bax.-⁺ma.mun.vá.tə.va
                    .3PL  bax.-⁺ma.mun.vá.tə.va
                    .2FS  bax.-⁺ma.mun.vá.tə.tva
                    .1MS  bax.-⁺ma.mun.vá.tə.nva
                    .1PL  bax.-⁺ma.mun.vá.tə.xva
                    .3FS  bax.-⁺ma.mun.vá.tə.va
                    .2MS  bax.-⁺ma.mun.vá.tə.tva
                    .2PL  bax.-⁺ma.mun.vá.tə.tun.va
                    .1FS  bax.-⁺ma.mun.vá.tə.nva
            -PS  <group>
                .2MS  bax.-⁺ma.mun.vá.tux
                    ꞊COP  <group>
                        .PRS  <group>
                            .2PL  bax.-⁺ma.mun.vá.tux.꞊i.tun
                                (CNTR)  bax.-⁺ma.mun.vá.tux.꞊tun
                            .1MS  bax.-⁺ma.mun.vá.tux.꞊i.vən
                                (CNTR)  bax.-⁺ma.mun.vá.tux.꞊vən
                            .2FS  bax.-⁺ma.mun.vá.tux.꞊i.vat
                                (CNTR)  bax.-⁺ma.mun.vá.tux.꞊vat
                            .3FS  bax.-⁺ma.mun.vá.tux.꞊i.la
                                (CNTR)  bax.-⁺ma.mun.vá.tux.꞊la
                            .3PL  bax.-⁺ma.mun.vá.tux.꞊i.na
                                (CNTR)  bax.-⁺ma.mun.vá.tux.꞊na
                            .2MS  bax.-⁺ma.mun.vá.tux.꞊i.vət
                                (CNTR)  bax.-⁺ma.mun.vá.tux.꞊vət
                            .1FS  bax.-⁺ma.mun.vá.tux.꞊i.van
                                (CNTR)  bax.-⁺ma.mun.vá.tux.꞊van
                            .1PL  bax.-⁺ma.mun.vá.tux.꞊i.vax
                                (CNTR)  bax.-⁺ma.mun.vá.tux.꞊vax
                            .3MS  bax.-⁺ma.mun.vá.tux.꞊i.lə
                                (CNTR)  bax.-⁺ma.mun.vá.tux.꞊lə
                        .PST  <group>
                            .1FS  bax.-⁺ma.mun.vá.tux.꞊ī.nva
                            .3FS  bax.-⁺ma.mun.vá.tux.꞊i.va
                                (CNTR)  bax.-⁺ma.mun.vá.tux.꞊va
                            .2MS  bax.-⁺ma.mun.vá.tux.꞊ī.tva
                            .2PL  bax.-⁺ma.mun.vá.tux.꞊i.tun.va
                                (CNTR)  bax.-⁺ma.mun.vá.tux.꞊tun.va
                            .1MS  bax.-⁺ma.mun.vá.tux.꞊ī.nva
                            .1PL  bax.-⁺ma.mun.vá.tux.꞊ī.xva
                            .3MS  bax.-⁺ma.mun.vá.tux.꞊i.va
                                (CNTR)  bax.-⁺ma.mun.vá.tux.꞊va
                            .3PL  bax.-⁺ma.mun.vá.tux.꞊i.va
                                (CNTR)  bax.-⁺ma.mun.vá.tux.꞊va
                            .2FS  bax.-⁺ma.mun.vá.tux.꞊ī.tva
                .2FS  bax.-⁺ma.mun.vá.tax
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  bax.-⁺ma.mun.vá.tax.꞊i.lə
                                (CNTR)  bax.-⁺ma.mun.vá.tax.꞊lə
                            .3FS  bax.-⁺ma.mun.vá.tax.꞊i.la
                                (CNTR)  bax.-⁺ma.mun.vá.tax.꞊la
                            .3PL  bax.-⁺ma.mun.vá.tax.꞊i.na
                                (CNTR)  bax.-⁺ma.mun.vá.tax.꞊na
                            .2MS  bax.-⁺ma.mun.vá.tax.꞊i.vət
                                (CNTR)  bax.-⁺ma.mun.vá.tax.꞊vət
                            .1FS  bax.-⁺ma.mun.vá.tax.꞊i.van
                                (CNTR)  bax.-⁺ma.mun.vá.tax.꞊van
                            .1PL  bax.-⁺ma.mun.vá.tax.꞊i.vax
                                (CNTR)  bax.-⁺ma.mun.vá.tax.꞊vax
                            .2FS  bax.-⁺ma.mun.vá.tax.꞊i.vat
                                (CNTR)  bax.-⁺ma.mun.vá.tax.꞊vat
                            .2PL  bax.-⁺ma.mun.vá.tax.꞊i.tun
                                (CNTR)  bax.-⁺ma.mun.vá.tax.꞊tun
                            .1MS  bax.-⁺ma.mun.vá.tax.꞊i.vən
                                (CNTR)  bax.-⁺ma.mun.vá.tax.꞊vən
                        .PST  <group>
                            .3MS  bax.-⁺ma.mun.vá.tax.꞊i.va
                                (CNTR)  bax.-⁺ma.mun.vá.tax.꞊va
                            .3PL  bax.-⁺ma.mun.vá.tax.꞊i.va
                                (CNTR)  bax.-⁺ma.mun.vá.tax.꞊va
                            .2FS  bax.-⁺ma.mun.vá.tax.꞊ī.tva
                            .1MS  bax.-⁺ma.mun.vá.tax.꞊ī.nva
                            .1PL  bax.-⁺ma.mun.vá.tax.꞊ī.xva
                            .3FS  bax.-⁺ma.mun.vá.tax.꞊i.va
                                (CNTR)  bax.-⁺ma.mun.vá.tax.꞊va
                            .2MS  bax.-⁺ma.mun.vá.tax.꞊ī.tva
                            .2PL  bax.-⁺ma.mun.vá.tax.꞊i.tun.va
                                (CNTR)  bax.-⁺ma.mun.vá.tax.꞊tun.va
                            .1FS  bax.-⁺ma.mun.vá.tax.꞊ī.nva
                .2PL  bax.-⁺ma.mun.va.tó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  bax.-⁺ma.mun.va.tó.xun.꞊i.lə
                                (CNTR)  bax.-⁺ma.mun.va.tó.xun.꞊lə
                            .3FS  bax.-⁺ma.mun.va.tó.xun.꞊i.la
                                (CNTR)  bax.-⁺ma.mun.va.tó.xun.꞊la
                            .3PL  bax.-⁺ma.mun.va.tó.xun.꞊i.na
                                (CNTR)  bax.-⁺ma.mun.va.tó.xun.꞊na
                            .2MS  bax.-⁺ma.mun.va.tó.xun.꞊i.vət
                                (CNTR)  bax.-⁺ma.mun.va.tó.xun.꞊vət
                            .1FS  bax.-⁺ma.mun.va.tó.xun.꞊i.van
                                (CNTR)  bax.-⁺ma.mun.va.tó.xun.꞊van
                            .1PL  bax.-⁺ma.mun.va.tó.xun.꞊i.vax
                                (CNTR)  bax.-⁺ma.mun.va.tó.xun.꞊vax
                            .2FS  bax.-⁺ma.mun.va.tó.xun.꞊i.vat
                                (CNTR)  bax.-⁺ma.mun.va.tó.xun.꞊vat
                            .2PL  bax.-⁺ma.mun.va.tó.xun.꞊i.tun
                                (CNTR)  bax.-⁺ma.mun.va.tó.xun.꞊tun
                            .1MS  bax.-⁺ma.mun.va.tó.xun.꞊i.vən
                                (CNTR)  bax.-⁺ma.mun.va.tó.xun.꞊vən
                        .PST  <group>
                            .3PL  bax.-⁺ma.mun.va.tó.xun.꞊i.va
                                (CNTR)  bax.-⁺ma.mun.va.tó.xun.꞊va
                            .2FS  bax.-⁺ma.mun.va.tó.xun.꞊ī.tva
                            .1MS  bax.-⁺ma.mun.va.tó.xun.꞊ī.nva
                            .1PL  bax.-⁺ma.mun.va.tó.xun.꞊ī.xva
                            .3MS  bax.-⁺ma.mun.va.tó.xun.꞊i.va
                                (CNTR)  bax.-⁺ma.mun.va.tó.xun.꞊va
                            .2MS  bax.-⁺ma.mun.va.tó.xun.꞊ī.tva
                            .2PL  bax.-⁺ma.mun.va.tó.xun.꞊i.tun.va
                                (CNTR)  bax.-⁺ma.mun.va.tó.xun.꞊tun.va
                            .1FS  bax.-⁺ma.mun.va.tó.xun.꞊ī.nva
                            .3FS  bax.-⁺ma.mun.va.tó.xun.꞊i.va
                                (CNTR)  bax.-⁺ma.mun.va.tó.xun.꞊va
                .1S  bax.-⁺ma.mun.vá.ti
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  bax.-⁺ma.mun.vá.ti.lə
                            .3FS  bax.-⁺ma.mun.vá.ti.la
                            .3PL  bax.-⁺ma.mun.vá.ti.na
                            .2MS  bax.-⁺ma.mun.vá.ti.vət
                                (CNTR)  bax.-⁺ma.mun.vá.ti.t
                            .1FS  bax.-⁺ma.mun.vá.ti.van
                                (CNTR)  bax.-⁺ma.mun.vá.ti.n
                            .1PL  bax.-⁺ma.mun.vá.ti.vax
                                (CNTR)  bax.-⁺ma.mun.vá.ti.x
                            .2FS  bax.-⁺ma.mun.vá.ti.vat
                                (CNTR)  bax.-⁺ma.mun.vá.ti.t
                            .2PL  bax.-⁺ma.mun.vá.ti.tun
                            .1MS  bax.-⁺ma.mun.vá.ti.vən
                                (CNTR)  bax.-⁺ma.mun.vá.ti.n
                        .PST  <group>
                            .3FS  bax.-⁺ma.mun.vá.ti.va
                            .2MS  bax.-⁺ma.mun.vá.ti.tva
                            .2PL  bax.-⁺ma.mun.vá.ti.tun.va
                            .1FS  bax.-⁺ma.mun.vá.ti.nva
                            .3MS  bax.-⁺ma.mun.vá.ti.va
                            .3PL  bax.-⁺ma.mun.vá.ti.va
                            .2FS  bax.-⁺ma.mun.vá.ti.tva
                            .1MS  bax.-⁺ma.mun.vá.ti.nva
                            .1PL  bax.-⁺ma.mun.vá.ti.xva
                .1PL  bax.-⁺ma.mun.vá.tan
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  bax.-⁺ma.mun.vá.tan.꞊i.lə
                                (CNTR)  bax.-⁺ma.mun.vá.tan.꞊lə
                            .3FS  bax.-⁺ma.mun.vá.tan.꞊i.la
                                (CNTR)  bax.-⁺ma.mun.vá.tan.꞊la
                            .3PL  bax.-⁺ma.mun.vá.tan.꞊i.na
                                (CNTR)  bax.-⁺ma.mun.vá.tan.꞊na
                            .2MS  bax.-⁺ma.mun.vá.tan.꞊i.vət
                                (CNTR)  bax.-⁺ma.mun.vá.tan.꞊vət
                            .1FS  bax.-⁺ma.mun.vá.tan.꞊i.van
                                (CNTR)  bax.-⁺ma.mun.vá.tan.꞊van
                            .1PL  bax.-⁺ma.mun.vá.tan.꞊i.vax
                                (CNTR)  bax.-⁺ma.mun.vá.tan.꞊vax
                            .2FS  bax.-⁺ma.mun.vá.tan.꞊i.vat
                                (CNTR)  bax.-⁺ma.mun.vá.tan.꞊vat
                            .2PL  bax.-⁺ma.mun.vá.tan.꞊i.tun
                                (CNTR)  bax.-⁺ma.mun.vá.tan.꞊tun
                            .1MS  bax.-⁺ma.mun.vá.tan.꞊i.vən
                                (CNTR)  bax.-⁺ma.mun.vá.tan.꞊vən
                        .PST  <group>
                            .1FS  bax.-⁺ma.mun.vá.tan.꞊ī.nva
                            .3FS  bax.-⁺ma.mun.vá.tan.꞊i.va
                                (CNTR)  bax.-⁺ma.mun.vá.tan.꞊va
                            .2MS  bax.-⁺ma.mun.vá.tan.꞊ī.tva
                            .2PL  bax.-⁺ma.mun.vá.tan.꞊i.tun.va
                                (CNTR)  bax.-⁺ma.mun.vá.tan.꞊tun.va
                            .1MS  bax.-⁺ma.mun.vá.tan.꞊ī.nva
                            .1PL  bax.-⁺ma.mun.vá.tan.꞊ī.xva
                            .3MS  bax.-⁺ma.mun.vá.tan.꞊i.va
                                (CNTR)  bax.-⁺ma.mun.vá.tan.꞊va
                            .3PL  bax.-⁺ma.mun.vá.tan.꞊i.va
                                (CNTR)  bax.-⁺ma.mun.vá.tan.꞊va
                            .2FS  bax.-⁺ma.mun.vá.tan.꞊ī.tva
                .3MS  bax.-⁺ma.mun.vá.tu
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  bax.-⁺ma.mun.vá.tu.vat
                                (CNTR)  bax.-⁺ma.mun.vá.tu.t
                            .2PL  bax.-⁺ma.mun.vá.tu.tun
                            .1MS  bax.-⁺ma.mun.vá.tu.vən
                                (CNTR)  bax.-⁺ma.mun.vá.tu.n
                            .3MS  bax.-⁺ma.mun.vá.tu.lə
                            .3FS  bax.-⁺ma.mun.vá.tu.la
                            .3PL  bax.-⁺ma.mun.vá.tu.na
                            .2MS  bax.-⁺ma.mun.vá.tu.vət
                                (CNTR)  bax.-⁺ma.mun.vá.tu.t
                            .1FS  bax.-⁺ma.mun.vá.tu.van
                                (CNTR)  bax.-⁺ma.mun.vá.tu.n
                            .1PL  bax.-⁺ma.mun.vá.tu.vax
                                (CNTR)  bax.-⁺ma.mun.vá.tu.x
                        .PST  <group>
                            .3PL  bax.-⁺ma.mun.vá.tu.va
                            .2FS  bax.-⁺ma.mun.vá.tu.tva
                            .1MS  bax.-⁺ma.mun.vá.tu.nva
                            .1PL  bax.-⁺ma.mun.vá.tu.xva
                            .3MS  bax.-⁺ma.mun.vá.tu.va
                            .2MS  bax.-⁺ma.mun.vá.tu.tva
                            .2PL  bax.-⁺ma.mun.vá.tu.tun.va
                            .1FS  bax.-⁺ma.mun.vá.tu.nva
                            .3FS  bax.-⁺ma.mun.vá.tu.va
                .3FS  bax.-⁺ma.mun.vá.to
                    ꞊COP  <group>
                        .PRS  <group>
                            .1PL  bax.-⁺ma.mun.vá.to.vax
                                (CNTR)  bax.-⁺ma.mun.vá.to.x
                            .3MS  bax.-⁺ma.mun.vá.to.lə
                            .3FS  bax.-⁺ma.mun.vá.to.la
                            .3PL  bax.-⁺ma.mun.vá.to.na
                            .2MS  bax.-⁺ma.mun.vá.to.vət
                                (CNTR)  bax.-⁺ma.mun.vá.to.t
                            .1FS  bax.-⁺ma.mun.vá.to.van
                                (CNTR)  bax.-⁺ma.mun.vá.to.n
                            .2FS  bax.-⁺ma.mun.vá.to.vat
                                (CNTR)  bax.-⁺ma.mun.vá.to.t
                            .2PL  bax.-⁺ma.mun.vá.to.tun
                            .1MS  bax.-⁺ma.mun.vá.to.vən
                                (CNTR)  bax.-⁺ma.mun.vá.to.n
                        .PST  <group>
                            .1MS  bax.-⁺ma.mun.vá.to.nva
                            .1PL  bax.-⁺ma.mun.vá.to.xva
                            .3MS  bax.-⁺ma.mun.vá.to.va
                            .3PL  bax.-⁺ma.mun.vá.to.va
                            .2FS  bax.-⁺ma.mun.vá.to.tva
                            .1FS  bax.-⁺ma.mun.vá.to.nva
                            .3FS  bax.-⁺ma.mun.vá.to.va
                            .2MS  bax.-⁺ma.mun.vá.to.tva
                            .2PL  bax.-⁺ma.mun.vá.to.tun.va
                .3PL  bax.-⁺ma.mun.va.té
                    ꞊COP  <group>
                        .PRS  <group>
                            .1PL  bax.-⁺ma.mun.va.té.vax
                                (CNTR)  bax.-⁺ma.mun.va.té.x
                            .3MS  bax.-⁺ma.mun.va.té.lə
                            .3FS  bax.-⁺ma.mun.va.té.la
                            .3PL  bax.-⁺ma.mun.va.té.na
                            .2MS  bax.-⁺ma.mun.va.té.vət
                                (CNTR)  bax.-⁺ma.mun.va.té.t
                            .1FS  bax.-⁺ma.mun.va.té.van
                                (CNTR)  bax.-⁺ma.mun.va.té.n
                            .2FS  bax.-⁺ma.mun.va.té.vat
                                (CNTR)  bax.-⁺ma.mun.va.té.t
                            .2PL  bax.-⁺ma.mun.va.té.tun
                            .1MS  bax.-⁺ma.mun.va.té.vən
                                (CNTR)  bax.-⁺ma.mun.va.té.n
                        .PST  <group>
                            .3PL  bax.-⁺ma.mun.va.té.va
                            .2FS  bax.-⁺ma.mun.va.té.tva
                            .1MS  bax.-⁺ma.mun.va.té.nva
                            .1PL  bax.-⁺ma.mun.va.té.xva
                            .3MS  bax.-⁺ma.mun.va.té.va
                            .2MS  bax.-⁺ma.mun.va.té.tva
                            .2PL  bax.-⁺ma.mun.va.té.tun.va
                            .1FS  bax.-⁺ma.mun.va.té.nva
                            .3FS  bax.-⁺ma.mun.va.té.va
            -ANNEX  bax.-⁺ma.mun.vá.tət
                (ELID)  bax.-⁺ma.mun.vā́.t
        .FS  <group>
            [1]  bax.-⁺ma.mú.na
                ꞊COP  <group>
                    .PRS  <group>
                        .2MS  bax.-⁺ma.mú.nə.vət
                            (CNTR)  bax.-⁺ma.mú.nə.t
                        .1FS  bax.-⁺ma.mú.nə.van
                            (CNTR)  bax.-⁺ma.mú.nə.n
                        .1PL  bax.-⁺ma.mú.nə.vax
                            (CNTR)  bax.-⁺ma.mú.nə.x
                        .3MS  bax.-⁺ma.mú.nə.lə
                        .3FS  bax.-⁺ma.mú.nə.la
                        .3PL  bax.-⁺ma.mú.nə.na
                        .2FS  bax.-⁺ma.mú.nə.vat
                            (CNTR)  bax.-⁺ma.mú.nə.t
                        .2PL  bax.-⁺ma.mú.nə.tun
                        .1MS  bax.-⁺ma.mú.nə.vən
                            (CNTR)  bax.-⁺ma.mú.nə.n
                    .PST  <group>
                        .1MS  bax.-⁺ma.mú.nə.nva
                        .1PL  bax.-⁺ma.mú.nə.xva
                        .3MS  bax.-⁺ma.mú.nə.va
                        .3PL  bax.-⁺ma.mú.nə.va
                        .2FS  bax.-⁺ma.mú.nə.tva
                        .1FS  bax.-⁺ma.mú.nə.nva
                        .3FS  bax.-⁺ma.mú.nə.va
                        .2MS  bax.-⁺ma.mú.nə.tva
                        .2PL  bax.-⁺ma.mú.nə.tun.va
                -PS  <group>
                    .3FS  bax.-⁺ma.mú.no
                        ꞊COP  <group>
                            .PRS  <group>
                                .2FS  bax.-⁺ma.mú.no.vat
                                    (CNTR)  bax.-⁺ma.mú.no.t
                                .2PL  bax.-⁺ma.mú.no.tun
                                .1MS  bax.-⁺ma.mú.no.vən
                                    (CNTR)  bax.-⁺ma.mú.no.n
                                .3MS  bax.-⁺ma.mú.no.lə
                                .3FS  bax.-⁺ma.mú.no.la
                                .3PL  bax.-⁺ma.mú.no.na
                                .2MS  bax.-⁺ma.mú.no.vət
                                    (CNTR)  bax.-⁺ma.mú.no.t
                                .1FS  bax.-⁺ma.mú.no.van
                                    (CNTR)  bax.-⁺ma.mú.no.n
                                .1PL  bax.-⁺ma.mú.no.vax
                                    (CNTR)  bax.-⁺ma.mú.no.x
                            .PST  <group>
                                .2FS  bax.-⁺ma.mú.no.tva
                                .1MS  bax.-⁺ma.mú.no.nva
                                .1PL  bax.-⁺ma.mú.no.xva
                                .3MS  bax.-⁺ma.mú.no.va
                                .3PL  bax.-⁺ma.mú.no.va
                                .2PL  bax.-⁺ma.mú.no.tun.va
                                .1FS  bax.-⁺ma.mú.no.nva
                                .3FS  bax.-⁺ma.mú.no.va
                                .2MS  bax.-⁺ma.mú.no.tva
                    .3PL  bax.-⁺ma.mu.né
                        ꞊COP  <group>
                            .PRS  <group>
                                .2FS  bax.-⁺ma.mu.né.vat
                                    (CNTR)  bax.-⁺ma.mu.né.t
                                .2PL  bax.-⁺ma.mu.né.tun
                                .1MS  bax.-⁺ma.mu.né.vən
                                    (CNTR)  bax.-⁺ma.mu.né.n
                                .3MS  bax.-⁺ma.mu.né.lə
                                .3FS  bax.-⁺ma.mu.né.la
                                .3PL  bax.-⁺ma.mu.né.na
                                .2MS  bax.-⁺ma.mu.né.vət
                                    (CNTR)  bax.-⁺ma.mu.né.t
                                .1FS  bax.-⁺ma.mu.né.van
                                    (CNTR)  bax.-⁺ma.mu.né.n
                                .1PL  bax.-⁺ma.mu.né.vax
                                    (CNTR)  bax.-⁺ma.mu.né.x
                            .PST  <group>
                                .3FS  bax.-⁺ma.mu.né.va
                                .2MS  bax.-⁺ma.mu.né.tva
                                .2PL  bax.-⁺ma.mu.né.tun.va
                                .1FS  bax.-⁺ma.mu.né.nva
                                .3MS  bax.-⁺ma.mu.né.va
                                .3PL  bax.-⁺ma.mu.né.va
                                .2FS  bax.-⁺ma.mu.né.tva
                                .1MS  bax.-⁺ma.mu.né.nva
                                .1PL  bax.-⁺ma.mu.né.xva
                    .2MS  bax.-⁺ma.mú.nux
                        ꞊COP  <group>
                            .PRS  <group>
                                .2FS  bax.-⁺ma.mú.nux.꞊i.vat
                                    (CNTR)  bax.-⁺ma.mú.nux.꞊vat
                                .2PL  bax.-⁺ma.mú.nux.꞊i.tun
                                    (CNTR)  bax.-⁺ma.mú.nux.꞊tun
                                .1MS  bax.-⁺ma.mú.nux.꞊i.vən
                                    (CNTR)  bax.-⁺ma.mú.nux.꞊vən
                                .1PL  bax.-⁺ma.mú.nux.꞊i.vax
                                    (CNTR)  bax.-⁺ma.mú.nux.꞊vax
                                .3MS  bax.-⁺ma.mú.nux.꞊i.lə
                                    (CNTR)  bax.-⁺ma.mú.nux.꞊lə
                                .3FS  bax.-⁺ma.mú.nux.꞊i.la
                                    (CNTR)  bax.-⁺ma.mú.nux.꞊la
                                .3PL  bax.-⁺ma.mú.nux.꞊i.na
                                    (CNTR)  bax.-⁺ma.mú.nux.꞊na
                                .2MS  bax.-⁺ma.mú.nux.꞊i.vət
                                    (CNTR)  bax.-⁺ma.mú.nux.꞊vət
                                .1FS  bax.-⁺ma.mú.nux.꞊i.van
                                    (CNTR)  bax.-⁺ma.mú.nux.꞊van
                            .PST  <group>
                                .3FS  bax.-⁺ma.mú.nux.꞊i.va
                                    (CNTR)  bax.-⁺ma.mú.nux.꞊va
                                .2MS  bax.-⁺ma.mú.nux.꞊ī.tva
                                .2PL  bax.-⁺ma.mú.nux.꞊i.tun.va
                                    (CNTR)  bax.-⁺ma.mú.nux.꞊tun.va
                                .1FS  bax.-⁺ma.mú.nux.꞊ī.nva
                                .3MS  bax.-⁺ma.mú.nux.꞊i.va
                                    (CNTR)  bax.-⁺ma.mú.nux.꞊va
                                .3PL  bax.-⁺ma.mú.nux.꞊i.va
                                    (CNTR)  bax.-⁺ma.mú.nux.꞊va
                                .2FS  bax.-⁺ma.mú.nux.꞊ī.tva
                                .1MS  bax.-⁺ma.mú.nux.꞊ī.nva
                                .1PL  bax.-⁺ma.mú.nux.꞊ī.xva
                    .2FS  bax.-⁺ma.mú.nax
                        ꞊COP  <group>
                            .PRS  <group>
                                .2FS  bax.-⁺ma.mú.nax.꞊i.vat
                                    (CNTR)  bax.-⁺ma.mú.nax.꞊vat
                                .2PL  bax.-⁺ma.mú.nax.꞊i.tun
                                    (CNTR)  bax.-⁺ma.mú.nax.꞊tun
                                .1MS  bax.-⁺ma.mú.nax.꞊i.vən
                                    (CNTR)  bax.-⁺ma.mú.nax.꞊vən
                                .2MS  bax.-⁺ma.mú.nax.꞊i.vət
                                    (CNTR)  bax.-⁺ma.mú.nax.꞊vət
                                .1FS  bax.-⁺ma.mú.nax.꞊i.van
                                    (CNTR)  bax.-⁺ma.mú.nax.꞊van
                                .1PL  bax.-⁺ma.mú.nax.꞊i.vax
                                    (CNTR)  bax.-⁺ma.mú.nax.꞊vax
                                .3MS  bax.-⁺ma.mú.nax.꞊i.lə
                                    (CNTR)  bax.-⁺ma.mú.nax.꞊lə
                                .3FS  bax.-⁺ma.mú.nax.꞊i.la
                                    (CNTR)  bax.-⁺ma.mú.nax.꞊la
                                .3PL  bax.-⁺ma.mú.nax.꞊i.na
                                    (CNTR)  bax.-⁺ma.mú.nax.꞊na
                            .PST  <group>
                                .3PL  bax.-⁺ma.mú.nax.꞊i.va
                                    (CNTR)  bax.-⁺ma.mú.nax.꞊va
                                .2FS  bax.-⁺ma.mú.nax.꞊ī.tva
                                .1MS  bax.-⁺ma.mú.nax.꞊ī.nva
                                .1PL  bax.-⁺ma.mú.nax.꞊ī.xva
                                .3MS  bax.-⁺ma.mú.nax.꞊i.va
                                    (CNTR)  bax.-⁺ma.mú.nax.꞊va
                                .2MS  bax.-⁺ma.mú.nax.꞊ī.tva
                                .2PL  bax.-⁺ma.mú.nax.꞊i.tun.va
                                    (CNTR)  bax.-⁺ma.mú.nax.꞊tun.va
                                .1FS  bax.-⁺ma.mú.nax.꞊ī.nva
                                .3FS  bax.-⁺ma.mú.nax.꞊i.va
                                    (CNTR)  bax.-⁺ma.mú.nax.꞊va
                    .2PL  bax.-⁺ma.mu.nó.xun
                        ꞊COP  <group>
                            .PRS  <group>
                                .2FS  bax.-⁺ma.mu.nó.xun.꞊i.vat
                                    (CNTR)  bax.-⁺ma.mu.nó.xun.꞊vat
                                .2PL  bax.-⁺ma.mu.nó.xun.꞊i.tun
                                    (CNTR)  bax.-⁺ma.mu.nó.xun.꞊tun
                                .1MS  bax.-⁺ma.mu.nó.xun.꞊i.vən
                                    (CNTR)  bax.-⁺ma.mu.nó.xun.꞊vən
                                .2MS  bax.-⁺ma.mu.nó.xun.꞊i.vət
                                    (CNTR)  bax.-⁺ma.mu.nó.xun.꞊vət
                                .1FS  bax.-⁺ma.mu.nó.xun.꞊i.van
                                    (CNTR)  bax.-⁺ma.mu.nó.xun.꞊van
                                .1PL  bax.-⁺ma.mu.nó.xun.꞊i.vax
                                    (CNTR)  bax.-⁺ma.mu.nó.xun.꞊vax
                                .3MS  bax.-⁺ma.mu.nó.xun.꞊i.lə
                                    (CNTR)  bax.-⁺ma.mu.nó.xun.꞊lə
                                .3FS  bax.-⁺ma.mu.nó.xun.꞊i.la
                                    (CNTR)  bax.-⁺ma.mu.nó.xun.꞊la
                                .3PL  bax.-⁺ma.mu.nó.xun.꞊i.na
                                    (CNTR)  bax.-⁺ma.mu.nó.xun.꞊na
                            .PST  <group>
                                .3FS  bax.-⁺ma.mu.nó.xun.꞊i.va
                                    (CNTR)  bax.-⁺ma.mu.nó.xun.꞊va
                                .2MS  bax.-⁺ma.mu.nó.xun.꞊ī.tva
                                .2PL  bax.-⁺ma.mu.nó.xun.꞊i.tun.va
                                    (CNTR)  bax.-⁺ma.mu.nó.xun.꞊tun.va
                                .1FS  bax.-⁺ma.mu.nó.xun.꞊ī.nva
                                .1PL  bax.-⁺ma.mu.nó.xun.꞊ī.xva
                                .3MS  bax.-⁺ma.mu.nó.xun.꞊i.va
                                    (CNTR)  bax.-⁺ma.mu.nó.xun.꞊va
                                .3PL  bax.-⁺ma.mu.nó.xun.꞊i.va
                                    (CNTR)  bax.-⁺ma.mu.nó.xun.꞊va
                                .2FS  bax.-⁺ma.mu.nó.xun.꞊ī.tva
                                .1MS  bax.-⁺ma.mu.nó.xun.꞊ī.nva
                    .1S  bax.-⁺ma.mú.ni
                        ꞊COP  <group>
                            .PRS  <group>
                                .3MS  bax.-⁺ma.mú.ni.lə
                                .3FS  bax.-⁺ma.mú.ni.la
                                .3PL  bax.-⁺ma.mú.ni.na
                                .2MS  bax.-⁺ma.mú.ni.vət
                                    (CNTR)  bax.-⁺ma.mú.ni.t
                                .1FS  bax.-⁺ma.mú.ni.van
                                    (CNTR)  bax.-⁺ma.mú.ni.n
                                .1PL  bax.-⁺ma.mú.ni.vax
                                    (CNTR)  bax.-⁺ma.mú.ni.x
                                .2FS  bax.-⁺ma.mú.ni.vat
                                    (CNTR)  bax.-⁺ma.mú.ni.t
                                .2PL  bax.-⁺ma.mú.ni.tun
                                .1MS  bax.-⁺ma.mú.ni.vən
                                    (CNTR)  bax.-⁺ma.mú.ni.n
                            .PST  <group>
                                .2MS  bax.-⁺ma.mú.ni.tva
                                .2PL  bax.-⁺ma.mú.ni.tun.va
                                .1FS  bax.-⁺ma.mú.ni.nva
                                .3FS  bax.-⁺ma.mú.ni.va
                                .3PL  bax.-⁺ma.mú.ni.va
                                .2FS  bax.-⁺ma.mú.ni.tva
                                .1MS  bax.-⁺ma.mú.ni.nva
                                .1PL  bax.-⁺ma.mú.ni.xva
                                .3MS  bax.-⁺ma.mú.ni.va
                    .1PL  bax.-⁺ma.mú.nan
                        ꞊COP  <group>
                            .PRS  <group>
                                .2FS  bax.-⁺ma.mú.nan.꞊i.vat
                                    (CNTR)  bax.-⁺ma.mú.nan.꞊vat
                                .2PL  bax.-⁺ma.mú.nan.꞊i.tun
                                    (CNTR)  bax.-⁺ma.mú.nan.꞊tun
                                .1MS  bax.-⁺ma.mú.nan.꞊i.vən
                                    (CNTR)  bax.-⁺ma.mú.nan.꞊vən
                                .1PL  bax.-⁺ma.mú.nan.꞊i.vax
                                    (CNTR)  bax.-⁺ma.mú.nan.꞊vax
                                .3MS  bax.-⁺ma.mú.nan.꞊i.lə
                                    (CNTR)  bax.-⁺ma.mú.nan.꞊lə
                                .3FS  bax.-⁺ma.mú.nan.꞊i.la
                                    (CNTR)  bax.-⁺ma.mú.nan.꞊la
                                .3PL  bax.-⁺ma.mú.nan.꞊i.na
                                    (CNTR)  bax.-⁺ma.mú.nan.꞊na
                                .2MS  bax.-⁺ma.mú.nan.꞊i.vət
                                    (CNTR)  bax.-⁺ma.mú.nan.꞊vət
                                .1FS  bax.-⁺ma.mú.nan.꞊i.van
                                    (CNTR)  bax.-⁺ma.mú.nan.꞊van
                            .PST  <group>
                                .3FS  bax.-⁺ma.mú.nan.꞊i.va
                                    (CNTR)  bax.-⁺ma.mú.nan.꞊va
                                .2MS  bax.-⁺ma.mú.nan.꞊ī.tva
                                .2PL  bax.-⁺ma.mú.nan.꞊i.tun.va
                                    (CNTR)  bax.-⁺ma.mú.nan.꞊tun.va
                                .1FS  bax.-⁺ma.mú.nan.꞊ī.nva
                                .3MS  bax.-⁺ma.mú.nan.꞊i.va
                                    (CNTR)  bax.-⁺ma.mú.nan.꞊va
                                .3PL  bax.-⁺ma.mú.nan.꞊i.va
                                    (CNTR)  bax.-⁺ma.mú.nan.꞊va
                                .2FS  bax.-⁺ma.mú.nan.꞊ī.tva
                                .1MS  bax.-⁺ma.mú.nan.꞊ī.nva
                                .1PL  bax.-⁺ma.mú.nan.꞊ī.xva
                    .3MS  bax.-⁺ma.mú.nu
                        ꞊COP  <group>
                            .PRS  <group>
                                .2FS  bax.-⁺ma.mú.nu.vat
                                    (CNTR)  bax.-⁺ma.mú.nu.t
                                .2PL  bax.-⁺ma.mú.nu.tun
                                .1MS  bax.-⁺ma.mú.nu.vən
                                    (CNTR)  bax.-⁺ma.mú.nu.n
                                .3MS  bax.-⁺ma.mú.nu.lə
                                .3FS  bax.-⁺ma.mú.nu.la
                                .3PL  bax.-⁺ma.mú.nu.na
                                .2MS  bax.-⁺ma.mú.nu.vət
                                    (CNTR)  bax.-⁺ma.mú.nu.t
                                .1FS  bax.-⁺ma.mú.nu.van
                                    (CNTR)  bax.-⁺ma.mú.nu.n
                                .1PL  bax.-⁺ma.mú.nu.vax
                                    (CNTR)  bax.-⁺ma.mú.nu.x
                            .PST  <group>
                                .1FS  bax.-⁺ma.mú.nu.nva
                                .3FS  bax.-⁺ma.mú.nu.va
                                .2MS  bax.-⁺ma.mú.nu.tva
                                .2PL  bax.-⁺ma.mú.nu.tun.va
                                .1MS  bax.-⁺ma.mú.nu.nva
                                .1PL  bax.-⁺ma.mú.nu.xva
                                .3MS  bax.-⁺ma.mú.nu.va
                                .3PL  bax.-⁺ma.mú.nu.va
                                .2FS  bax.-⁺ma.mú.nu.tva
                -ANNEX  bax.-⁺ma.mú.nət
                    (ELID)  bax.-⁺ma.mū́.n
            [2]  bax.-⁺má.mu
                ꞊COP  <group>
                    .PRS  <group>
                        .2MS  bax.-⁺má.mu.vət
                            (CNTR)  bax.-⁺má.mu.t
                        .1FS  bax.-⁺má.mu.van
                            (CNTR)  bax.-⁺má.mu.n
                        .1PL  bax.-⁺má.mu.vax
                            (CNTR)  bax.-⁺má.mu.x
                        .3MS  bax.-⁺má.mu.lə
                        .3FS  bax.-⁺má.mu.la
                        .3PL  bax.-⁺má.mu.na
                        .2FS  bax.-⁺má.mu.vat
                            (CNTR)  bax.-⁺má.mu.t
                        .2PL  bax.-⁺má.mu.tun
                        .1MS  bax.-⁺má.mu.vən
                            (CNTR)  bax.-⁺má.mu.n
                    .PST  <group>
                        .1MS  bax.-⁺má.mu.nva
                        .1PL  bax.-⁺má.mu.xva
                        .3MS  bax.-⁺má.mu.va
                        .3PL  bax.-⁺má.mu.va
                        .2FS  bax.-⁺má.mu.tva
                        .1FS  bax.-⁺má.mu.nva
                        .3FS  bax.-⁺má.mu.va
                        .2MS  bax.-⁺má.mu.tva
                        .2PL  bax.-⁺má.mu.tun.va
                -PS  <group>
                    .3FS  bax.-⁺ma.mún.to
                        ꞊COP  <group>
                            .PRS  <group>
                                .2FS  bax.-⁺ma.mún.to.vat
                                    (CNTR)  bax.-⁺ma.mún.to.t
                                .2PL  bax.-⁺ma.mún.to.tun
                                .1MS  bax.-⁺ma.mún.to.vən
                                    (CNTR)  bax.-⁺ma.mún.to.n
                                .3MS  bax.-⁺ma.mún.to.lə
                                .3FS  bax.-⁺ma.mún.to.la
                                .3PL  bax.-⁺ma.mún.to.na
                                .2MS  bax.-⁺ma.mún.to.vət
                                    (CNTR)  bax.-⁺ma.mún.to.t
                                .1FS  bax.-⁺ma.mún.to.van
                                    (CNTR)  bax.-⁺ma.mún.to.n
                                .1PL  bax.-⁺ma.mún.to.vax
                                    (CNTR)  bax.-⁺ma.mún.to.x
                            .PST  <group>
                                .2FS  bax.-⁺ma.mún.to.tva
                                .1MS  bax.-⁺ma.mún.to.nva
                                .1PL  bax.-⁺ma.mún.to.xva
                                .3MS  bax.-⁺ma.mún.to.va
                                .3PL  bax.-⁺ma.mún.to.va
                                .2PL  bax.-⁺ma.mún.to.tun.va
                                .1FS  bax.-⁺ma.mún.to.nva
                                .3FS  bax.-⁺ma.mún.to.va
                                .2MS  bax.-⁺ma.mún.to.tva
                    .3PL  bax.-⁺ma.mun.té
                        ꞊COP  <group>
                            .PRS  <group>
                                .2FS  bax.-⁺ma.mun.té.vat
                                    (CNTR)  bax.-⁺ma.mun.té.t
                                .2PL  bax.-⁺ma.mun.té.tun
                                .1MS  bax.-⁺ma.mun.té.vən
                                    (CNTR)  bax.-⁺ma.mun.té.n
                                .3MS  bax.-⁺ma.mun.té.lə
                                .3FS  bax.-⁺ma.mun.té.la
                                .3PL  bax.-⁺ma.mun.té.na
                                .2MS  bax.-⁺ma.mun.té.vət
                                    (CNTR)  bax.-⁺ma.mun.té.t
                                .1FS  bax.-⁺ma.mun.té.van
                                    (CNTR)  bax.-⁺ma.mun.té.n
                                .1PL  bax.-⁺ma.mun.té.vax
                                    (CNTR)  bax.-⁺ma.mun.té.x
                            .PST  <group>
                                .3FS  bax.-⁺ma.mun.té.va
                                .2MS  bax.-⁺ma.mun.té.tva
                                .2PL  bax.-⁺ma.mun.té.tun.va
                                .1FS  bax.-⁺ma.mun.té.nva
                                .3MS  bax.-⁺ma.mun.té.va
                                .3PL  bax.-⁺ma.mun.té.va
                                .2FS  bax.-⁺ma.mun.té.tva
                                .1MS  bax.-⁺ma.mun.té.nva
                                .1PL  bax.-⁺ma.mun.té.xva
                    .2MS  bax.-⁺ma.mún.tux
                        ꞊COP  <group>
                            .PRS  <group>
                                .2FS  bax.-⁺ma.mún.tux.꞊i.vat
                                    (CNTR)  bax.-⁺ma.mún.tux.꞊vat
                                .2PL  bax.-⁺ma.mún.tux.꞊i.tun
                                    (CNTR)  bax.-⁺ma.mún.tux.꞊tun
                                .1MS  bax.-⁺ma.mún.tux.꞊i.vən
                                    (CNTR)  bax.-⁺ma.mún.tux.꞊vən
                                .1PL  bax.-⁺ma.mún.tux.꞊i.vax
                                    (CNTR)  bax.-⁺ma.mún.tux.꞊vax
                                .3MS  bax.-⁺ma.mún.tux.꞊i.lə
                                    (CNTR)  bax.-⁺ma.mún.tux.꞊lə
                                .3FS  bax.-⁺ma.mún.tux.꞊i.la
                                    (CNTR)  bax.-⁺ma.mún.tux.꞊la
                                .3PL  bax.-⁺ma.mún.tux.꞊i.na
                                    (CNTR)  bax.-⁺ma.mún.tux.꞊na
                                .2MS  bax.-⁺ma.mún.tux.꞊i.vət
                                    (CNTR)  bax.-⁺ma.mún.tux.꞊vət
                                .1FS  bax.-⁺ma.mún.tux.꞊i.van
                                    (CNTR)  bax.-⁺ma.mún.tux.꞊van
                            .PST  <group>
                                .3FS  bax.-⁺ma.mún.tux.꞊i.va
                                    (CNTR)  bax.-⁺ma.mún.tux.꞊va
                                .2MS  bax.-⁺ma.mún.tux.꞊ī.tva
                                .2PL  bax.-⁺ma.mún.tux.꞊i.tun.va
                                    (CNTR)  bax.-⁺ma.mún.tux.꞊tun.va
                                .1FS  bax.-⁺ma.mún.tux.꞊ī.nva
                                .3MS  bax.-⁺ma.mún.tux.꞊i.va
                                    (CNTR)  bax.-⁺ma.mún.tux.꞊va
                                .3PL  bax.-⁺ma.mún.tux.꞊i.va
                                    (CNTR)  bax.-⁺ma.mún.tux.꞊va
                                .2FS  bax.-⁺ma.mún.tux.꞊ī.tva
                                .1MS  bax.-⁺ma.mún.tux.꞊ī.nva
                                .1PL  bax.-⁺ma.mún.tux.꞊ī.xva
                    .2FS  bax.-⁺ma.mún.tax
                        ꞊COP  <group>
                            .PRS  <group>
                                .2FS  bax.-⁺ma.mún.tax.꞊i.vat
                                    (CNTR)  bax.-⁺ma.mún.tax.꞊vat
                                .2PL  bax.-⁺ma.mún.tax.꞊i.tun
                                    (CNTR)  bax.-⁺ma.mún.tax.꞊tun
                                .1MS  bax.-⁺ma.mún.tax.꞊i.vən
                                    (CNTR)  bax.-⁺ma.mún.tax.꞊vən
                                .2MS  bax.-⁺ma.mún.tax.꞊i.vət
                                    (CNTR)  bax.-⁺ma.mún.tax.꞊vət
                                .1FS  bax.-⁺ma.mún.tax.꞊i.van
                                    (CNTR)  bax.-⁺ma.mún.tax.꞊van
                                .1PL  bax.-⁺ma.mún.tax.꞊i.vax
                                    (CNTR)  bax.-⁺ma.mún.tax.꞊vax
                                .3MS  bax.-⁺ma.mún.tax.꞊i.lə
                                    (CNTR)  bax.-⁺ma.mún.tax.꞊lə
                                .3FS  bax.-⁺ma.mún.tax.꞊i.la
                                    (CNTR)  bax.-⁺ma.mún.tax.꞊la
                                .3PL  bax.-⁺ma.mún.tax.꞊i.na
                                    (CNTR)  bax.-⁺ma.mún.tax.꞊na
                            .PST  <group>
                                .3PL  bax.-⁺ma.mún.tax.꞊i.va
                                    (CNTR)  bax.-⁺ma.mún.tax.꞊va
                                .2FS  bax.-⁺ma.mún.tax.꞊ī.tva
                                .1MS  bax.-⁺ma.mún.tax.꞊ī.nva
                                .1PL  bax.-⁺ma.mún.tax.꞊ī.xva
                                .3MS  bax.-⁺ma.mún.tax.꞊i.va
                                    (CNTR)  bax.-⁺ma.mún.tax.꞊va
                                .2MS  bax.-⁺ma.mún.tax.꞊ī.tva
                                .2PL  bax.-⁺ma.mún.tax.꞊i.tun.va
                                    (CNTR)  bax.-⁺ma.mún.tax.꞊tun.va
                                .1FS  bax.-⁺ma.mún.tax.꞊ī.nva
                                .3FS  bax.-⁺ma.mún.tax.꞊i.va
                                    (CNTR)  bax.-⁺ma.mún.tax.꞊va
                    .2PL  bax.-⁺ma.mun.tó.xun
                        ꞊COP  <group>
                            .PRS  <group>
                                .2FS  bax.-⁺ma.mun.tó.xun.꞊i.vat
                                    (CNTR)  bax.-⁺ma.mun.tó.xun.꞊vat
                                .2PL  bax.-⁺ma.mun.tó.xun.꞊i.tun
                                    (CNTR)  bax.-⁺ma.mun.tó.xun.꞊tun
                                .1MS  bax.-⁺ma.mun.tó.xun.꞊i.vən
                                    (CNTR)  bax.-⁺ma.mun.tó.xun.꞊vən
                                .2MS  bax.-⁺ma.mun.tó.xun.꞊i.vət
                                    (CNTR)  bax.-⁺ma.mun.tó.xun.꞊vət
                                .1FS  bax.-⁺ma.mun.tó.xun.꞊i.van
                                    (CNTR)  bax.-⁺ma.mun.tó.xun.꞊van
                                .1PL  bax.-⁺ma.mun.tó.xun.꞊i.vax
                                    (CNTR)  bax.-⁺ma.mun.tó.xun.꞊vax
                                .3MS  bax.-⁺ma.mun.tó.xun.꞊i.lə
                                    (CNTR)  bax.-⁺ma.mun.tó.xun.꞊lə
                                .3FS  bax.-⁺ma.mun.tó.xun.꞊i.la
                                    (CNTR)  bax.-⁺ma.mun.tó.xun.꞊la
                                .3PL  bax.-⁺ma.mun.tó.xun.꞊i.na
                                    (CNTR)  bax.-⁺ma.mun.tó.xun.꞊na
                            .PST  <group>
                                .3FS  bax.-⁺ma.mun.tó.xun.꞊i.va
                                    (CNTR)  bax.-⁺ma.mun.tó.xun.꞊va
                                .2MS  bax.-⁺ma.mun.tó.xun.꞊ī.tva
                                .2PL  bax.-⁺ma.mun.tó.xun.꞊i.tun.va
                                    (CNTR)  bax.-⁺ma.mun.tó.xun.꞊tun.va
                                .1FS  bax.-⁺ma.mun.tó.xun.꞊ī.nva
                                .1PL  bax.-⁺ma.mun.tó.xun.꞊ī.xva
                                .3MS  bax.-⁺ma.mun.tó.xun.꞊i.va
                                    (CNTR)  bax.-⁺ma.mun.tó.xun.꞊va
                                .3PL  bax.-⁺ma.mun.tó.xun.꞊i.va
                                    (CNTR)  bax.-⁺ma.mun.tó.xun.꞊va
                                .2FS  bax.-⁺ma.mun.tó.xun.꞊ī.tva
                                .1MS  bax.-⁺ma.mun.tó.xun.꞊ī.nva
                    .1S  bax.-⁺ma.mún.ti
                        ꞊COP  <group>
                            .PRS  <group>
                                .3MS  bax.-⁺ma.mún.ti.lə
                                .3FS  bax.-⁺ma.mún.ti.la
                                .3PL  bax.-⁺ma.mún.ti.na
                                .2MS  bax.-⁺ma.mún.ti.vət
                                    (CNTR)  bax.-⁺ma.mún.ti.t
                                .1FS  bax.-⁺ma.mún.ti.van
                                    (CNTR)  bax.-⁺ma.mún.ti.n
                                .1PL  bax.-⁺ma.mún.ti.vax
                                    (CNTR)  bax.-⁺ma.mún.ti.x
                                .2FS  bax.-⁺ma.mún.ti.vat
                                    (CNTR)  bax.-⁺ma.mún.ti.t
                                .2PL  bax.-⁺ma.mún.ti.tun
                                .1MS  bax.-⁺ma.mún.ti.vən
                                    (CNTR)  bax.-⁺ma.mún.ti.n
                            .PST  <group>
                                .2MS  bax.-⁺ma.mún.ti.tva
                                .2PL  bax.-⁺ma.mún.ti.tun.va
                                .1FS  bax.-⁺ma.mún.ti.nva
                                .3FS  bax.-⁺ma.mún.ti.va
                                .3PL  bax.-⁺ma.mún.ti.va
                                .2FS  bax.-⁺ma.mún.ti.tva
                                .1MS  bax.-⁺ma.mún.ti.nva
                                .1PL  bax.-⁺ma.mún.ti.xva
                                .3MS  bax.-⁺ma.mún.ti.va
                    .1PL  bax.-⁺ma.mún.tan
                        ꞊COP  <group>
                            .PRS  <group>
                                .2FS  bax.-⁺ma.mún.tan.꞊i.vat
                                    (CNTR)  bax.-⁺ma.mún.tan.꞊vat
                                .2PL  bax.-⁺ma.mún.tan.꞊i.tun
                                    (CNTR)  bax.-⁺ma.mún.tan.꞊tun
                                .1MS  bax.-⁺ma.mún.tan.꞊i.vən
                                    (CNTR)  bax.-⁺ma.mún.tan.꞊vən
                                .1PL  bax.-⁺ma.mún.tan.꞊i.vax
                                    (CNTR)  bax.-⁺ma.mún.tan.꞊vax
                                .3MS  bax.-⁺ma.mún.tan.꞊i.lə
                                    (CNTR)  bax.-⁺ma.mún.tan.꞊lə
                                .3FS  bax.-⁺ma.mún.tan.꞊i.la
                                    (CNTR)  bax.-⁺ma.mún.tan.꞊la
                                .3PL  bax.-⁺ma.mún.tan.꞊i.na
                                    (CNTR)  bax.-⁺ma.mún.tan.꞊na
                                .2MS  bax.-⁺ma.mún.tan.꞊i.vət
                                    (CNTR)  bax.-⁺ma.mún.tan.꞊vət
                                .1FS  bax.-⁺ma.mún.tan.꞊i.van
                                    (CNTR)  bax.-⁺ma.mún.tan.꞊van
                            .PST  <group>
                                .3FS  bax.-⁺ma.mún.tan.꞊i.va
                                    (CNTR)  bax.-⁺ma.mún.tan.꞊va
                                .2MS  bax.-⁺ma.mún.tan.꞊ī.tva
                                .2PL  bax.-⁺ma.mún.tan.꞊i.tun.va
                                    (CNTR)  bax.-⁺ma.mún.tan.꞊tun.va
                                .1FS  bax.-⁺ma.mún.tan.꞊ī.nva
                                .3MS  bax.-⁺ma.mún.tan.꞊i.va
                                    (CNTR)  bax.-⁺ma.mún.tan.꞊va
                                .3PL  bax.-⁺ma.mún.tan.꞊i.va
                                    (CNTR)  bax.-⁺ma.mún.tan.꞊va
                                .2FS  bax.-⁺ma.mún.tan.꞊ī.tva
                                .1MS  bax.-⁺ma.mún.tan.꞊ī.nva
                                .1PL  bax.-⁺ma.mún.tan.꞊ī.xva
                    .3MS  bax.-⁺ma.mún.tu
                        ꞊COP  <group>
                            .PRS  <group>
                                .2FS  bax.-⁺ma.mún.tu.vat
                                    (CNTR)  bax.-⁺ma.mún.tu.t
                                .2PL  bax.-⁺ma.mún.tu.tun
                                .1MS  bax.-⁺ma.mún.tu.vən
                                    (CNTR)  bax.-⁺ma.mún.tu.n
                                .3MS  bax.-⁺ma.mún.tu.lə
                                .3FS  bax.-⁺ma.mún.tu.la
                                .3PL  bax.-⁺ma.mún.tu.na
                                .2MS  bax.-⁺ma.mún.tu.vət
                                    (CNTR)  bax.-⁺ma.mún.tu.t
                                .1FS  bax.-⁺ma.mún.tu.van
                                    (CNTR)  bax.-⁺ma.mún.tu.n
                                .1PL  bax.-⁺ma.mún.tu.vax
                                    (CNTR)  bax.-⁺ma.mún.tu.x
                            .PST  <group>
                                .1FS  bax.-⁺ma.mún.tu.nva
                                .3FS  bax.-⁺ma.mún.tu.va
                                .2MS  bax.-⁺ma.mún.tu.tva
                                .2PL  bax.-⁺ma.mún.tu.tun.va
                                .1MS  bax.-⁺ma.mún.tu.nva
                                .1PL  bax.-⁺ma.mún.tu.xva
                                .3MS  bax.-⁺ma.mún.tu.va
                                .3PL  bax.-⁺ma.mún.tu.va
                                .2FS  bax.-⁺ma.mún.tu.tva
                -ANNEX  bax.-⁺ma.mún.tət
                    (ELID)  <group>
                        [1]  bax.-⁺ma.mún
                        [2]  bax.-⁺ma.mún.tə