c6141349498f49ae82b456bca44a4059  <group>
    .ADJ  <group>
        .INVAR  ⁺ba.pá.dar
            ꞊COP  <group>
                .PRS  <group>
                    .2FS  ⁺ba.pá.dar.꞊i.vat
                        (CNTR)  ⁺ba.pá.dar.꞊vat
                    .2PL  ⁺ba.pá.dar.꞊i.tun
                        (CNTR)  ⁺ba.pá.dar.꞊tun
                    .1MS  ⁺ba.pá.dar.꞊i.vən
                        (CNTR)  ⁺ba.pá.dar.꞊vən
                    .2MS  ⁺ba.pá.dar.꞊i.vət
                        (CNTR)  ⁺ba.pá.dar.꞊vət
                    .1FS  ⁺ba.pá.dar.꞊i.van
                        (CNTR)  ⁺ba.pá.dar.꞊van
                    .1PL  ⁺ba.pá.dar.꞊i.vax
                        (CNTR)  ⁺ba.pá.dar.꞊vax
                    .3MS  ⁺ba.pá.dar.꞊i.lə
                        (CNTR)  ⁺ba.pá.dar.꞊lə
                    .3FS  ⁺ba.pá.dar.꞊i.la
                        (CNTR)  ⁺ba.pá.dar.꞊la
                    .3PL  ⁺ba.pá.dar.꞊i.na
                        (CNTR)  ⁺ba.pá.dar.꞊na
                .PST  <group>
                    .3MS  ⁺ba.pá.dar.꞊i.va
                        (CNTR)  ⁺ba.pá.dar.꞊va
                    .3PL  ⁺ba.pá.dar.꞊i.va
                        (CNTR)  ⁺ba.pá.dar.꞊va
                    .2FS  ⁺ba.pá.dar.꞊ī.tva
                    .1MS  ⁺ba.pá.dar.꞊ī.nva
                    .1PL  ⁺ba.pá.dar.꞊ī.xva
                    .3FS  ⁺ba.pá.dar.꞊i.va
                        (CNTR)  ⁺ba.pá.dar.꞊va
                    .2MS  ⁺ba.pá.dar.꞊ī.tva
                    .2PL  ⁺ba.pá.dar.꞊i.tun.va
                        (CNTR)  ⁺ba.pá.dar.꞊tun.va
                    .1FS  ⁺ba.pá.dar.꞊ī.nva
            -ANNEX  ⁺ba.pa.dá.rət