c7f05552531945cd953452aa71e8af0d  <group>
    .N  <group>
        .MS  gə́x.ca
            ꞊COP  <group>
                .PRS  <group>
                    .2MS  gə́x.cə.vət
                        (CNTR)  gə́x.cə.t
                    .1FS  gə́x.cə.van
                        (CNTR)  gə́x.cə.n
                    .1PL  gə́x.cə.vax
                        (CNTR)  gə́x.cə.x
                    .3MS  gə́x.cə.lə
                    .3FS  gə́x.cə.la
                    .3PL  gə́x.cə.na
                    .2FS  gə́x.cə.vat
                        (CNTR)  gə́x.cə.t
                    .2PL  gə́x.cə.tun
                    .1MS  gə́x.cə.vən
                        (CNTR)  gə́x.cə.n
                .PST  <group>
                    .3FS  gə́x.cə.va
                    .2MS  gə́x.cə.tva
                    .2PL  gə́x.cə.tun.va
                    .1FS  gə́x.cə.nva
                    .3MS  gə́x.cə.va
                    .3PL  gə́x.cə.va
                    .2FS  gə́x.cə.tva
                    .1MS  gə́x.cə.nva
                    .1PL  gə́x.cə.xva
            -PS  <group>
                .2FS  gə́x.cax
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  gə́x.cax.꞊i.vat
                                (CNTR)  gə́x.cax.꞊vat
                            .2PL  gə́x.cax.꞊i.tun
                                (CNTR)  gə́x.cax.꞊tun
                            .1MS  gə́x.cax.꞊i.vən
                                (CNTR)  gə́x.cax.꞊vən
                            .3MS  gə́x.cax.꞊i.lə
                                (CNTR)  gə́x.cax.꞊lə
                            .3FS  gə́x.cax.꞊i.la
                                (CNTR)  gə́x.cax.꞊la
                            .3PL  gə́x.cax.꞊i.na
                                (CNTR)  gə́x.cax.꞊na
                            .2MS  gə́x.cax.꞊i.vət
                                (CNTR)  gə́x.cax.꞊vət
                            .1FS  gə́x.cax.꞊i.van
                                (CNTR)  gə́x.cax.꞊van
                            .1PL  gə́x.cax.꞊i.vax
                                (CNTR)  gə́x.cax.꞊vax
                        .PST  <group>
                            .3MS  gə́x.cax.꞊i.va
                                (CNTR)  gə́x.cax.꞊va
                            .3PL  gə́x.cax.꞊i.va
                                (CNTR)  gə́x.cax.꞊va
                            .2FS  gə́x.cax.꞊ī.tva
                            .1MS  gə́x.cax.꞊ī.nva
                            .1PL  gə́x.cax.꞊ī.xva
                            .3FS  gə́x.cax.꞊i.va
                                (CNTR)  gə́x.cax.꞊va
                            .2MS  gə́x.cax.꞊ī.tva
                            .2PL  gə́x.cax.꞊i.tun.va
                                (CNTR)  gə́x.cax.꞊tun.va
                            .1FS  gə́x.cax.꞊ī.nva
                .2PL  gəx.có.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .1FS  gəx.có.xun.꞊i.van
                                (CNTR)  gəx.có.xun.꞊van
                            .1PL  gəx.có.xun.꞊i.vax
                                (CNTR)  gəx.có.xun.꞊vax
                            .3MS  gəx.có.xun.꞊i.lə
                                (CNTR)  gəx.có.xun.꞊lə
                            .3FS  gəx.có.xun.꞊i.la
                                (CNTR)  gəx.có.xun.꞊la
                            .3PL  gəx.có.xun.꞊i.na
                                (CNTR)  gəx.có.xun.꞊na
                            .2MS  gəx.có.xun.꞊i.vət
                                (CNTR)  gəx.có.xun.꞊vət
                            .2FS  gəx.có.xun.꞊i.vat
                                (CNTR)  gəx.có.xun.꞊vat
                            .2PL  gəx.có.xun.꞊i.tun
                                (CNTR)  gəx.có.xun.꞊tun
                            .1MS  gəx.có.xun.꞊i.vən
                                (CNTR)  gəx.có.xun.꞊vən
                        .PST  <group>
                            .1MS  gəx.có.xun.꞊ī.nva
                            .1PL  gəx.có.xun.꞊ī.xva
                            .3MS  gəx.có.xun.꞊i.va
                                (CNTR)  gəx.có.xun.꞊va
                            .3PL  gəx.có.xun.꞊i.va
                                (CNTR)  gəx.có.xun.꞊va
                            .2FS  gəx.có.xun.꞊ī.tva
                            .1FS  gəx.có.xun.꞊ī.nva
                            .3FS  gəx.có.xun.꞊i.va
                                (CNTR)  gəx.có.xun.꞊va
                            .2MS  gəx.có.xun.꞊ī.tva
                            .2PL  gəx.có.xun.꞊i.tun.va
                                (CNTR)  gəx.có.xun.꞊tun.va
                .1S  gə́x.ci
                    ꞊COP  <group>
                        .PRS  <group>
                            .1FS  gə́x.ci.van
                                (CNTR)  gə́x.ci.n
                            .1PL  gə́x.ci.vax
                                (CNTR)  gə́x.ci.x
                            .3MS  gə́x.ci.lə
                            .3FS  gə́x.ci.la
                            .3PL  gə́x.ci.na
                            .2MS  gə́x.ci.vət
                                (CNTR)  gə́x.ci.t
                            .2FS  gə́x.ci.vat
                                (CNTR)  gə́x.ci.t
                            .2PL  gə́x.ci.tun
                            .1MS  gə́x.ci.vən
                                (CNTR)  gə́x.ci.n
                        .PST  <group>
                            .3FS  gə́x.ci.va
                            .2MS  gə́x.ci.tva
                            .2PL  gə́x.ci.tun.va
                            .1FS  gə́x.ci.nva
                            .3MS  gə́x.ci.va
                            .3PL  gə́x.ci.va
                            .2FS  gə́x.ci.tva
                            .1MS  gə́x.ci.nva
                            .1PL  gə́x.ci.xva
                .1PL  gə́x.can
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  gə́x.can.꞊i.vat
                                (CNTR)  gə́x.can.꞊vat
                            .2PL  gə́x.can.꞊i.tun
                                (CNTR)  gə́x.can.꞊tun
                            .1MS  gə́x.can.꞊i.vən
                                (CNTR)  gə́x.can.꞊vən
                            .2MS  gə́x.can.꞊i.vət
                                (CNTR)  gə́x.can.꞊vət
                            .1FS  gə́x.can.꞊i.van
                                (CNTR)  gə́x.can.꞊van
                            .1PL  gə́x.can.꞊i.vax
                                (CNTR)  gə́x.can.꞊vax
                            .3MS  gə́x.can.꞊i.lə
                                (CNTR)  gə́x.can.꞊lə
                            .3FS  gə́x.can.꞊i.la
                                (CNTR)  gə́x.can.꞊la
                            .3PL  gə́x.can.꞊i.na
                                (CNTR)  gə́x.can.꞊na
                        .PST  <group>
                            .3FS  gə́x.can.꞊i.va
                                (CNTR)  gə́x.can.꞊va
                            .2MS  gə́x.can.꞊ī.tva
                            .2PL  gə́x.can.꞊i.tun.va
                                (CNTR)  gə́x.can.꞊tun.va
                            .1FS  gə́x.can.꞊ī.nva
                            .3MS  gə́x.can.꞊i.va
                                (CNTR)  gə́x.can.꞊va
                            .3PL  gə́x.can.꞊i.va
                                (CNTR)  gə́x.can.꞊va
                            .2FS  gə́x.can.꞊ī.tva
                            .1MS  gə́x.can.꞊ī.nva
                            .1PL  gə́x.can.꞊ī.xva
                .3MS  gə́x.cu
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  gə́x.cu.vat
                                (CNTR)  gə́x.cu.t
                            .2PL  gə́x.cu.tun
                            .1MS  gə́x.cu.vən
                                (CNTR)  gə́x.cu.n
                            .1PL  gə́x.cu.vax
                                (CNTR)  gə́x.cu.x
                            .3MS  gə́x.cu.lə
                            .3FS  gə́x.cu.la
                            .3PL  gə́x.cu.na
                            .2MS  gə́x.cu.vət
                                (CNTR)  gə́x.cu.t
                            .1FS  gə́x.cu.van
                                (CNTR)  gə́x.cu.n
                        .PST  <group>
                            .3FS  gə́x.cu.va
                            .2MS  gə́x.cu.tva
                            .2PL  gə́x.cu.tun.va
                            .1FS  gə́x.cu.nva
                            .3MS  gə́x.cu.va
                            .3PL  gə́x.cu.va
                            .2FS  gə́x.cu.tva
                            .1MS  gə́x.cu.nva
                            .1PL  gə́x.cu.xva
                .3FS  gə́x.co
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  gə́x.co.vat
                                (CNTR)  gə́x.co.t
                            .2PL  gə́x.co.tun
                            .1MS  gə́x.co.vən
                                (CNTR)  gə́x.co.n
                            .3MS  gə́x.co.lə
                            .3FS  gə́x.co.la
                            .3PL  gə́x.co.na
                            .2MS  gə́x.co.vət
                                (CNTR)  gə́x.co.t
                            .1FS  gə́x.co.van
                                (CNTR)  gə́x.co.n
                            .1PL  gə́x.co.vax
                                (CNTR)  gə́x.co.x
                        .PST  <group>
                            .3FS  gə́x.co.va
                            .2MS  gə́x.co.tva
                            .2PL  gə́x.co.tun.va
                            .1FS  gə́x.co.nva
                            .3MS  gə́x.co.va
                            .3PL  gə́x.co.va
                            .2FS  gə́x.co.tva
                            .1MS  gə́x.co.nva
                            .1PL  gə́x.co.xva
                .3PL  gəx.cé
                    ꞊COP  <group>
                        .PRS  <group>
                            .1FS  gəx.cé.van
                                (CNTR)  gəx.cé.n
                            .1PL  gəx.cé.vax
                                (CNTR)  gəx.cé.x
                            .3MS  gəx.cé.lə
                            .3FS  gəx.cé.la
                            .3PL  gəx.cé.na
                            .2MS  gəx.cé.vət
                                (CNTR)  gəx.cé.t
                            .2FS  gəx.cé.vat
                                (CNTR)  gəx.cé.t
                            .2PL  gəx.cé.tun
                            .1MS  gəx.cé.vən
                                (CNTR)  gəx.cé.n
                        .PST  <group>
                            .3FS  gəx.cé.va
                            .2MS  gəx.cé.tva
                            .2PL  gəx.cé.tun.va
                            .1FS  gəx.cé.nva
                            .3MS  gəx.cé.va
                            .3PL  gəx.cé.va
                            .2FS  gəx.cé.tva
                            .1MS  gəx.cé.nva
                            .1PL  gəx.cé.xva
                .2MS  gə́x.cux
                    ꞊COP  <group>
                        .PRS  <group>
                            .1MS  gə́x.cux.꞊i.vən
                                (CNTR)  gə́x.cux.꞊vən
                            .2FS  gə́x.cux.꞊i.vat
                                (CNTR)  gə́x.cux.꞊vat
                            .2PL  gə́x.cux.꞊i.tun
                                (CNTR)  gə́x.cux.꞊tun
                            .3PL  gə́x.cux.꞊i.na
                                (CNTR)  gə́x.cux.꞊na
                            .2MS  gə́x.cux.꞊i.vət
                                (CNTR)  gə́x.cux.꞊vət
                            .1FS  gə́x.cux.꞊i.van
                                (CNTR)  gə́x.cux.꞊van
                            .1PL  gə́x.cux.꞊i.vax
                                (CNTR)  gə́x.cux.꞊vax
                            .3MS  gə́x.cux.꞊i.lə
                                (CNTR)  gə́x.cux.꞊lə
                            .3FS  gə́x.cux.꞊i.la
                                (CNTR)  gə́x.cux.꞊la
                        .PST  <group>
                            .3MS  gə́x.cux.꞊i.va
                                (CNTR)  gə́x.cux.꞊va
                            .3PL  gə́x.cux.꞊i.va
                                (CNTR)  gə́x.cux.꞊va
                            .2FS  gə́x.cux.꞊ī.tva
                            .1MS  gə́x.cux.꞊ī.nva
                            .1PL  gə́x.cux.꞊ī.xva
                            .3FS  gə́x.cux.꞊i.va
                                (CNTR)  gə́x.cux.꞊va
                            .2MS  gə́x.cux.꞊ī.tva
                            .2PL  gə́x.cux.꞊i.tun.va
                                (CNTR)  gə́x.cux.꞊tun.va
                            .1FS  gə́x.cux.꞊ī.nva
            -ANNEX  gə́x.cət
                (ELID)  <group>
                    [1]  gə́x
                    [2]  gə́x.cə