c8f2f0dbefa9448ab097219fd562b2e8  <group>
    .N  <group>
        .MS  ⁺dam.ǧá.na
            ꞊COP  <group>
                .PRS  <group>
                    .2FS  ⁺dam.ǧá.nə.vat
                        (CNTR)  ⁺dam.ǧá.nə.t
                    .2PL  ⁺dam.ǧá.nə.tun
                    .1MS  ⁺dam.ǧá.nə.vən
                        (CNTR)  ⁺dam.ǧá.nə.n
                    .1FS  ⁺dam.ǧá.nə.van
                        (CNTR)  ⁺dam.ǧá.nə.n
                    .1PL  ⁺dam.ǧá.nə.vax
                        (CNTR)  ⁺dam.ǧá.nə.x
                    .3MS  ⁺dam.ǧá.nə.lə
                    .3FS  ⁺dam.ǧá.nə.la
                    .3PL  ⁺dam.ǧá.nə.na
                    .2MS  ⁺dam.ǧá.nə.vət
                        (CNTR)  ⁺dam.ǧá.nə.t
                .PST  <group>
                    .2MS  ⁺dam.ǧá.nə.tva
                    .2PL  ⁺dam.ǧá.nə.tun.va
                    .1FS  ⁺dam.ǧá.nə.nva
                    .3FS  ⁺dam.ǧá.nə.va
                    .3PL  ⁺dam.ǧá.nə.va
                    .2FS  ⁺dam.ǧá.nə.tva
                    .1MS  ⁺dam.ǧá.nə.nva
                    .1PL  ⁺dam.ǧá.nə.xva
                    .3MS  ⁺dam.ǧá.nə.va
            -PS  <group>
                .2FS  ⁺dam.ǧá.nax
                    ꞊COP  <group>
                        .PRS  <group>
                            .3FS  ⁺dam.ǧá.nax.꞊i.la
                                (CNTR)  ⁺dam.ǧá.nax.꞊la
                            .3PL  ⁺dam.ǧá.nax.꞊i.na
                                (CNTR)  ⁺dam.ǧá.nax.꞊na
                            .2MS  ⁺dam.ǧá.nax.꞊i.vət
                                (CNTR)  ⁺dam.ǧá.nax.꞊vət
                            .1FS  ⁺dam.ǧá.nax.꞊i.van
                                (CNTR)  ⁺dam.ǧá.nax.꞊van
                            .1PL  ⁺dam.ǧá.nax.꞊i.vax
                                (CNTR)  ⁺dam.ǧá.nax.꞊vax
                            .3MS  ⁺dam.ǧá.nax.꞊i.lə
                                (CNTR)  ⁺dam.ǧá.nax.꞊lə
                            .2PL  ⁺dam.ǧá.nax.꞊i.tun
                                (CNTR)  ⁺dam.ǧá.nax.꞊tun
                            .1MS  ⁺dam.ǧá.nax.꞊i.vən
                                (CNTR)  ⁺dam.ǧá.nax.꞊vən
                            .2FS  ⁺dam.ǧá.nax.꞊i.vat
                                (CNTR)  ⁺dam.ǧá.nax.꞊vat
                        .PST  <group>
                            .3FS  ⁺dam.ǧá.nax.꞊i.va
                                (CNTR)  ⁺dam.ǧá.nax.꞊va
                            .2MS  ⁺dam.ǧá.nax.꞊ī.tva
                            .2PL  ⁺dam.ǧá.nax.꞊i.tun.va
                                (CNTR)  ⁺dam.ǧá.nax.꞊tun.va
                            .1FS  ⁺dam.ǧá.nax.꞊ī.nva
                            .3MS  ⁺dam.ǧá.nax.꞊i.va
                                (CNTR)  ⁺dam.ǧá.nax.꞊va
                            .3PL  ⁺dam.ǧá.nax.꞊i.va
                                (CNTR)  ⁺dam.ǧá.nax.꞊va
                            .2FS  ⁺dam.ǧá.nax.꞊ī.tva
                            .1MS  ⁺dam.ǧá.nax.꞊ī.nva
                            .1PL  ⁺dam.ǧá.nax.꞊ī.xva
                .2PL  ⁺dam.ǧa.nó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .2PL  ⁺dam.ǧa.nó.xun.꞊i.tun
                                (CNTR)  ⁺dam.ǧa.nó.xun.꞊tun
                            .1MS  ⁺dam.ǧa.nó.xun.꞊i.vən
                                (CNTR)  ⁺dam.ǧa.nó.xun.꞊vən
                            .2FS  ⁺dam.ǧa.nó.xun.꞊i.vat
                                (CNTR)  ⁺dam.ǧa.nó.xun.꞊vat
                            .3FS  ⁺dam.ǧa.nó.xun.꞊i.la
                                (CNTR)  ⁺dam.ǧa.nó.xun.꞊la
                            .3PL  ⁺dam.ǧa.nó.xun.꞊i.na
                                (CNTR)  ⁺dam.ǧa.nó.xun.꞊na
                            .2MS  ⁺dam.ǧa.nó.xun.꞊i.vət
                                (CNTR)  ⁺dam.ǧa.nó.xun.꞊vət
                            .1FS  ⁺dam.ǧa.nó.xun.꞊i.van
                                (CNTR)  ⁺dam.ǧa.nó.xun.꞊van
                            .1PL  ⁺dam.ǧa.nó.xun.꞊i.vax
                                (CNTR)  ⁺dam.ǧa.nó.xun.꞊vax
                            .3MS  ⁺dam.ǧa.nó.xun.꞊i.lə
                                (CNTR)  ⁺dam.ǧa.nó.xun.꞊lə
                        .PST  <group>
                            .1PL  ⁺dam.ǧa.nó.xun.꞊ī.xva
                            .3MS  ⁺dam.ǧa.nó.xun.꞊i.va
                                (CNTR)  ⁺dam.ǧa.nó.xun.꞊va
                            .3PL  ⁺dam.ǧa.nó.xun.꞊i.va
                                (CNTR)  ⁺dam.ǧa.nó.xun.꞊va
                            .2FS  ⁺dam.ǧa.nó.xun.꞊ī.tva
                            .1MS  ⁺dam.ǧa.nó.xun.꞊ī.nva
                            .3FS  ⁺dam.ǧa.nó.xun.꞊i.va
                                (CNTR)  ⁺dam.ǧa.nó.xun.꞊va
                            .2MS  ⁺dam.ǧa.nó.xun.꞊ī.tva
                            .2PL  ⁺dam.ǧa.nó.xun.꞊i.tun.va
                                (CNTR)  ⁺dam.ǧa.nó.xun.꞊tun.va
                            .1FS  ⁺dam.ǧa.nó.xun.꞊ī.nva
                .1S  ⁺dam.ǧá.ni
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺dam.ǧá.ni.vat
                                (CNTR)  ⁺dam.ǧá.ni.t
                            .2PL  ⁺dam.ǧá.ni.tun
                            .1MS  ⁺dam.ǧá.ni.vən
                                (CNTR)  ⁺dam.ǧá.ni.n
                            .1PL  ⁺dam.ǧá.ni.vax
                                (CNTR)  ⁺dam.ǧá.ni.x
                            .3MS  ⁺dam.ǧá.ni.lə
                            .3FS  ⁺dam.ǧá.ni.la
                            .3PL  ⁺dam.ǧá.ni.na
                            .2MS  ⁺dam.ǧá.ni.vət
                                (CNTR)  ⁺dam.ǧá.ni.t
                            .1FS  ⁺dam.ǧá.ni.van
                                (CNTR)  ⁺dam.ǧá.ni.n
                        .PST  <group>
                            .3MS  ⁺dam.ǧá.ni.va
                            .3PL  ⁺dam.ǧá.ni.va
                            .2FS  ⁺dam.ǧá.ni.tva
                            .1MS  ⁺dam.ǧá.ni.nva
                            .1PL  ⁺dam.ǧá.ni.xva
                            .3FS  ⁺dam.ǧá.ni.va
                            .2MS  ⁺dam.ǧá.ni.tva
                            .2PL  ⁺dam.ǧá.ni.tun.va
                            .1FS  ⁺dam.ǧá.ni.nva
                .1PL  ⁺dam.ǧá.nan
                    ꞊COP  <group>
                        .PRS  <group>
                            .1FS  ⁺dam.ǧá.nan.꞊i.van
                                (CNTR)  ⁺dam.ǧá.nan.꞊van
                            .1PL  ⁺dam.ǧá.nan.꞊i.vax
                                (CNTR)  ⁺dam.ǧá.nan.꞊vax
                            .3MS  ⁺dam.ǧá.nan.꞊i.lə
                                (CNTR)  ⁺dam.ǧá.nan.꞊lə
                            .3FS  ⁺dam.ǧá.nan.꞊i.la
                                (CNTR)  ⁺dam.ǧá.nan.꞊la
                            .3PL  ⁺dam.ǧá.nan.꞊i.na
                                (CNTR)  ⁺dam.ǧá.nan.꞊na
                            .2MS  ⁺dam.ǧá.nan.꞊i.vət
                                (CNTR)  ⁺dam.ǧá.nan.꞊vət
                            .2FS  ⁺dam.ǧá.nan.꞊i.vat
                                (CNTR)  ⁺dam.ǧá.nan.꞊vat
                            .2PL  ⁺dam.ǧá.nan.꞊i.tun
                                (CNTR)  ⁺dam.ǧá.nan.꞊tun
                            .1MS  ⁺dam.ǧá.nan.꞊i.vən
                                (CNTR)  ⁺dam.ǧá.nan.꞊vən
                        .PST  <group>
                            .3FS  ⁺dam.ǧá.nan.꞊i.va
                                (CNTR)  ⁺dam.ǧá.nan.꞊va
                            .2MS  ⁺dam.ǧá.nan.꞊ī.tva
                            .2PL  ⁺dam.ǧá.nan.꞊i.tun.va
                                (CNTR)  ⁺dam.ǧá.nan.꞊tun.va
                            .1FS  ⁺dam.ǧá.nan.꞊ī.nva
                            .1PL  ⁺dam.ǧá.nan.꞊ī.xva
                            .3MS  ⁺dam.ǧá.nan.꞊i.va
                                (CNTR)  ⁺dam.ǧá.nan.꞊va
                            .3PL  ⁺dam.ǧá.nan.꞊i.va
                                (CNTR)  ⁺dam.ǧá.nan.꞊va
                            .2FS  ⁺dam.ǧá.nan.꞊ī.tva
                            .1MS  ⁺dam.ǧá.nan.꞊ī.nva
                .3MS  ⁺dam.ǧá.nu
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺dam.ǧá.nu.vat
                                (CNTR)  ⁺dam.ǧá.nu.t
                            .2PL  ⁺dam.ǧá.nu.tun
                            .1MS  ⁺dam.ǧá.nu.vən
                                (CNTR)  ⁺dam.ǧá.nu.n
                            .1PL  ⁺dam.ǧá.nu.vax
                                (CNTR)  ⁺dam.ǧá.nu.x
                            .3MS  ⁺dam.ǧá.nu.lə
                            .3FS  ⁺dam.ǧá.nu.la
                            .3PL  ⁺dam.ǧá.nu.na
                            .2MS  ⁺dam.ǧá.nu.vət
                                (CNTR)  ⁺dam.ǧá.nu.t
                            .1FS  ⁺dam.ǧá.nu.van
                                (CNTR)  ⁺dam.ǧá.nu.n
                        .PST  <group>
                            .1PL  ⁺dam.ǧá.nu.xva
                            .3MS  ⁺dam.ǧá.nu.va
                            .3PL  ⁺dam.ǧá.nu.va
                            .2FS  ⁺dam.ǧá.nu.tva
                            .1MS  ⁺dam.ǧá.nu.nva
                            .3FS  ⁺dam.ǧá.nu.va
                            .2MS  ⁺dam.ǧá.nu.tva
                            .2PL  ⁺dam.ǧá.nu.tun.va
                            .1FS  ⁺dam.ǧá.nu.nva
                .3FS  ⁺dam.ǧá.no
                    ꞊COP  <group>
                        .PRS  <group>
                            .1MS  ⁺dam.ǧá.no.vən
                                (CNTR)  ⁺dam.ǧá.no.n
                            .2FS  ⁺dam.ǧá.no.vat
                                (CNTR)  ⁺dam.ǧá.no.t
                            .2PL  ⁺dam.ǧá.no.tun
                            .3PL  ⁺dam.ǧá.no.na
                            .2MS  ⁺dam.ǧá.no.vət
                                (CNTR)  ⁺dam.ǧá.no.t
                            .1FS  ⁺dam.ǧá.no.van
                                (CNTR)  ⁺dam.ǧá.no.n
                            .1PL  ⁺dam.ǧá.no.vax
                                (CNTR)  ⁺dam.ǧá.no.x
                            .3MS  ⁺dam.ǧá.no.lə
                            .3FS  ⁺dam.ǧá.no.la
                        .PST  <group>
                            .1MS  ⁺dam.ǧá.no.nva
                            .1PL  ⁺dam.ǧá.no.xva
                            .3MS  ⁺dam.ǧá.no.va
                            .3PL  ⁺dam.ǧá.no.va
                            .2FS  ⁺dam.ǧá.no.tva
                            .1FS  ⁺dam.ǧá.no.nva
                            .3FS  ⁺dam.ǧá.no.va
                            .2MS  ⁺dam.ǧá.no.tva
                            .2PL  ⁺dam.ǧá.no.tun.va
                .3PL  ⁺dam.ǧa.né
                    ꞊COP  <group>
                        .PRS  <group>
                            .1MS  ⁺dam.ǧa.né.vən
                                (CNTR)  ⁺dam.ǧa.né.n
                            .2FS  ⁺dam.ǧa.né.vat
                                (CNTR)  ⁺dam.ǧa.né.t
                            .2PL  ⁺dam.ǧa.né.tun
                            .3PL  ⁺dam.ǧa.né.na
                            .2MS  ⁺dam.ǧa.né.vət
                                (CNTR)  ⁺dam.ǧa.né.t
                            .1FS  ⁺dam.ǧa.né.van
                                (CNTR)  ⁺dam.ǧa.né.n
                            .1PL  ⁺dam.ǧa.né.vax
                                (CNTR)  ⁺dam.ǧa.né.x
                            .3MS  ⁺dam.ǧa.né.lə
                            .3FS  ⁺dam.ǧa.né.la
                        .PST  <group>
                            .3MS  ⁺dam.ǧa.né.va
                            .3PL  ⁺dam.ǧa.né.va
                            .2FS  ⁺dam.ǧa.né.tva
                            .1MS  ⁺dam.ǧa.né.nva
                            .1PL  ⁺dam.ǧa.né.xva
                            .3FS  ⁺dam.ǧa.né.va
                            .2MS  ⁺dam.ǧa.né.tva
                            .2PL  ⁺dam.ǧa.né.tun.va
                            .1FS  ⁺dam.ǧa.né.nva
                .2MS  ⁺dam.ǧá.nux
                    ꞊COP  <group>
                        .PRS  <group>
                            .1MS  ⁺dam.ǧá.nux.꞊i.vən
                                (CNTR)  ⁺dam.ǧá.nux.꞊vən
                            .2FS  ⁺dam.ǧá.nux.꞊i.vat
                                (CNTR)  ⁺dam.ǧá.nux.꞊vat
                            .2PL  ⁺dam.ǧá.nux.꞊i.tun
                                (CNTR)  ⁺dam.ǧá.nux.꞊tun
                            .3PL  ⁺dam.ǧá.nux.꞊i.na
                                (CNTR)  ⁺dam.ǧá.nux.꞊na
                            .2MS  ⁺dam.ǧá.nux.꞊i.vət
                                (CNTR)  ⁺dam.ǧá.nux.꞊vət
                            .1FS  ⁺dam.ǧá.nux.꞊i.van
                                (CNTR)  ⁺dam.ǧá.nux.꞊van
                            .1PL  ⁺dam.ǧá.nux.꞊i.vax
                                (CNTR)  ⁺dam.ǧá.nux.꞊vax
                            .3MS  ⁺dam.ǧá.nux.꞊i.lə
                                (CNTR)  ⁺dam.ǧá.nux.꞊lə
                            .3FS  ⁺dam.ǧá.nux.꞊i.la
                                (CNTR)  ⁺dam.ǧá.nux.꞊la
                        .PST  <group>
                            .3MS  ⁺dam.ǧá.nux.꞊i.va
                                (CNTR)  ⁺dam.ǧá.nux.꞊va
                            .3PL  ⁺dam.ǧá.nux.꞊i.va
                                (CNTR)  ⁺dam.ǧá.nux.꞊va
                            .2FS  ⁺dam.ǧá.nux.꞊ī.tva
                            .1MS  ⁺dam.ǧá.nux.꞊ī.nva
                            .1PL  ⁺dam.ǧá.nux.꞊ī.xva
                            .3FS  ⁺dam.ǧá.nux.꞊i.va
                                (CNTR)  ⁺dam.ǧá.nux.꞊va
                            .2MS  ⁺dam.ǧá.nux.꞊ī.tva
                            .2PL  ⁺dam.ǧá.nux.꞊i.tun.va
                                (CNTR)  ⁺dam.ǧá.nux.꞊tun.va
                            .1FS  ⁺dam.ǧá.nux.꞊ī.nva
            -ANNEX  ⁺dam.ǧá.nət
                (ELID)  ⁺dam.ǧā́.n