c9f097e2e3e445b2890c79568001e84a  <group>
    .N  <group>
        .PL  táy.pə
            ꞊COP  <group>
                .PRS  <group>
                    .2FS  táy.pə.vat
                        (CNTR)  táy.pə.t
                    .2PL  táy.pə.tun
                    .1MS  táy.pə.vən
                        (CNTR)  táy.pə.n
                    .1PL  táy.pə.vax
                        (CNTR)  táy.pə.x
                    .3MS  táy.pə.lə
                    .3FS  táy.pə.la
                    .3PL  táy.pə.na
                    .2MS  táy.pə.vət
                        (CNTR)  táy.pə.t
                    .1FS  táy.pə.van
                        (CNTR)  táy.pə.n
                .PST  <group>
                    .1MS  táy.pə.nva
                    .1PL  táy.pə.xva
                    .3MS  táy.pə.va
                    .3PL  táy.pə.va
                    .2FS  táy.pə.tva
                    .1FS  táy.pə.nva
                    .3FS  táy.pə.va
                    .2MS  táy.pə.tva
                    .2PL  táy.pə.tun.va
            -PS  <group>
                .2FS  táy.pax
                    ꞊COP  <group>
                        .PRS  <group>
                            .1PL  táy.pax.꞊i.vax
                                (CNTR)  táy.pax.꞊vax
                            .3MS  táy.pax.꞊i.lə
                                (CNTR)  táy.pax.꞊lə
                            .3FS  táy.pax.꞊i.la
                                (CNTR)  táy.pax.꞊la
                            .3PL  táy.pax.꞊i.na
                                (CNTR)  táy.pax.꞊na
                            .2MS  táy.pax.꞊i.vət
                                (CNTR)  táy.pax.꞊vət
                            .1FS  táy.pax.꞊i.van
                                (CNTR)  táy.pax.꞊van
                            .2FS  táy.pax.꞊i.vat
                                (CNTR)  táy.pax.꞊vat
                            .2PL  táy.pax.꞊i.tun
                                (CNTR)  táy.pax.꞊tun
                            .1MS  táy.pax.꞊i.vən
                                (CNTR)  táy.pax.꞊vən
                        .PST  <group>
                            .3MS  táy.pax.꞊i.va
                                (CNTR)  táy.pax.꞊va
                            .3PL  táy.pax.꞊i.va
                                (CNTR)  táy.pax.꞊va
                            .2FS  táy.pax.꞊ī.tva
                            .1MS  táy.pax.꞊ī.nva
                            .1PL  táy.pax.꞊ī.xva
                            .3FS  táy.pax.꞊i.va
                                (CNTR)  táy.pax.꞊va
                            .2MS  táy.pax.꞊ī.tva
                            .2PL  táy.pax.꞊i.tun.va
                                (CNTR)  táy.pax.꞊tun.va
                            .1FS  táy.pax.꞊ī.nva
                .2PL  tay.pó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  tay.pó.xun.꞊i.lə
                                (CNTR)  tay.pó.xun.꞊lə
                            .3FS  tay.pó.xun.꞊i.la
                                (CNTR)  tay.pó.xun.꞊la
                            .3PL  tay.pó.xun.꞊i.na
                                (CNTR)  tay.pó.xun.꞊na
                            .2MS  tay.pó.xun.꞊i.vət
                                (CNTR)  tay.pó.xun.꞊vət
                            .1FS  tay.pó.xun.꞊i.van
                                (CNTR)  tay.pó.xun.꞊van
                            .1PL  tay.pó.xun.꞊i.vax
                                (CNTR)  tay.pó.xun.꞊vax
                            .2FS  tay.pó.xun.꞊i.vat
                                (CNTR)  tay.pó.xun.꞊vat
                            .2PL  tay.pó.xun.꞊i.tun
                                (CNTR)  tay.pó.xun.꞊tun
                            .1MS  tay.pó.xun.꞊i.vən
                                (CNTR)  tay.pó.xun.꞊vən
                        .PST  <group>
                            .3FS  tay.pó.xun.꞊i.va
                                (CNTR)  tay.pó.xun.꞊va
                            .2MS  tay.pó.xun.꞊ī.tva
                            .2PL  tay.pó.xun.꞊i.tun.va
                                (CNTR)  tay.pó.xun.꞊tun.va
                            .1FS  tay.pó.xun.꞊ī.nva
                            .3MS  tay.pó.xun.꞊i.va
                                (CNTR)  tay.pó.xun.꞊va
                            .3PL  tay.pó.xun.꞊i.va
                                (CNTR)  tay.pó.xun.꞊va
                            .2FS  tay.pó.xun.꞊ī.tva
                            .1MS  tay.pó.xun.꞊ī.nva
                            .1PL  tay.pó.xun.꞊ī.xva
                .1S  táy.pi
                    ꞊COP  <group>
                        .PRS  <group>
                            .2PL  táy.pi.tun
                            .1MS  táy.pi.vən
                                (CNTR)  táy.pi.n
                            .2FS  táy.pi.vat
                                (CNTR)  táy.pi.t
                            .3FS  táy.pi.la
                            .3PL  táy.pi.na
                            .2MS  táy.pi.vət
                                (CNTR)  táy.pi.t
                            .1FS  táy.pi.van
                                (CNTR)  táy.pi.n
                            .1PL  táy.pi.vax
                                (CNTR)  táy.pi.x
                            .3MS  táy.pi.lə
                        .PST  <group>
                            .3FS  táy.pi.va
                            .2MS  táy.pi.tva
                            .2PL  táy.pi.tun.va
                            .1FS  táy.pi.nva
                            .3MS  táy.pi.va
                            .3PL  táy.pi.va
                            .2FS  táy.pi.tva
                            .1MS  táy.pi.nva
                            .1PL  táy.pi.xva
                .1PL  táy.pan
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  táy.pan.꞊i.lə
                                (CNTR)  táy.pan.꞊lə
                            .3FS  táy.pan.꞊i.la
                                (CNTR)  táy.pan.꞊la
                            .3PL  táy.pan.꞊i.na
                                (CNTR)  táy.pan.꞊na
                            .2MS  táy.pan.꞊i.vət
                                (CNTR)  táy.pan.꞊vət
                            .1FS  táy.pan.꞊i.van
                                (CNTR)  táy.pan.꞊van
                            .1PL  táy.pan.꞊i.vax
                                (CNTR)  táy.pan.꞊vax
                            .2FS  táy.pan.꞊i.vat
                                (CNTR)  táy.pan.꞊vat
                            .2PL  táy.pan.꞊i.tun
                                (CNTR)  táy.pan.꞊tun
                            .1MS  táy.pan.꞊i.vən
                                (CNTR)  táy.pan.꞊vən
                        .PST  <group>
                            .3FS  táy.pan.꞊i.va
                                (CNTR)  táy.pan.꞊va
                            .2MS  táy.pan.꞊ī.tva
                            .2PL  táy.pan.꞊i.tun.va
                                (CNTR)  táy.pan.꞊tun.va
                            .1FS  táy.pan.꞊ī.nva
                            .3MS  táy.pan.꞊i.va
                                (CNTR)  táy.pan.꞊va
                            .3PL  táy.pan.꞊i.va
                                (CNTR)  táy.pan.꞊va
                            .2FS  táy.pan.꞊ī.tva
                            .1MS  táy.pan.꞊ī.nva
                            .1PL  táy.pan.꞊ī.xva
                .3MS  táy.pu
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  táy.pu.lə
                            .3FS  táy.pu.la
                            .3PL  táy.pu.na
                            .2MS  táy.pu.vət
                                (CNTR)  táy.pu.t
                            .1FS  táy.pu.van
                                (CNTR)  táy.pu.n
                            .1PL  táy.pu.vax
                                (CNTR)  táy.pu.x
                            .2FS  táy.pu.vat
                                (CNTR)  táy.pu.t
                            .2PL  táy.pu.tun
                            .1MS  táy.pu.vən
                                (CNTR)  táy.pu.n
                        .PST  <group>
                            .3MS  táy.pu.va
                            .3PL  táy.pu.va
                            .2FS  táy.pu.tva
                            .1MS  táy.pu.nva
                            .1PL  táy.pu.xva
                            .3FS  táy.pu.va
                            .2MS  táy.pu.tva
                            .2PL  táy.pu.tun.va
                            .1FS  táy.pu.nva
                .3FS  táy.po
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  táy.po.vat
                                (CNTR)  táy.po.t
                            .2PL  táy.po.tun
                            .1MS  táy.po.vən
                                (CNTR)  táy.po.n
                            .3MS  táy.po.lə
                            .3FS  táy.po.la
                            .3PL  táy.po.na
                            .2MS  táy.po.vət
                                (CNTR)  táy.po.t
                            .1FS  táy.po.van
                                (CNTR)  táy.po.n
                            .1PL  táy.po.vax
                                (CNTR)  táy.po.x
                        .PST  <group>
                            .3FS  táy.po.va
                            .2MS  táy.po.tva
                            .2PL  táy.po.tun.va
                            .1FS  táy.po.nva
                            .3MS  táy.po.va
                            .3PL  táy.po.va
                            .2FS  táy.po.tva
                            .1MS  táy.po.nva
                            .1PL  táy.po.xva
                .3PL  tay.pé
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  tay.pé.vat
                                (CNTR)  tay.pé.t
                            .2PL  tay.pé.tun
                            .1MS  tay.pé.vən
                                (CNTR)  tay.pé.n
                            .1PL  tay.pé.vax
                                (CNTR)  tay.pé.x
                            .3MS  tay.pé.lə
                            .3FS  tay.pé.la
                            .3PL  tay.pé.na
                            .2MS  tay.pé.vət
                                (CNTR)  tay.pé.t
                            .1FS  tay.pé.van
                                (CNTR)  tay.pé.n
                        .PST  <group>
                            .1PL  tay.pé.xva
                            .3MS  tay.pé.va
                            .3PL  tay.pé.va
                            .2FS  tay.pé.tva
                            .1MS  tay.pé.nva
                            .3FS  tay.pé.va
                            .2MS  tay.pé.tva
                            .2PL  tay.pé.tun.va
                            .1FS  tay.pé.nva
                .2MS  táy.pux
                    ꞊COP  <group>
                        .PRS  <group>
                            .2MS  táy.pux.꞊i.vət
                                (CNTR)  táy.pux.꞊vət
                            .1FS  táy.pux.꞊i.van
                                (CNTR)  táy.pux.꞊van
                            .1PL  táy.pux.꞊i.vax
                                (CNTR)  táy.pux.꞊vax
                            .3MS  táy.pux.꞊i.lə
                                (CNTR)  táy.pux.꞊lə
                            .3FS  táy.pux.꞊i.la
                                (CNTR)  táy.pux.꞊la
                            .3PL  táy.pux.꞊i.na
                                (CNTR)  táy.pux.꞊na
                            .2FS  táy.pux.꞊i.vat
                                (CNTR)  táy.pux.꞊vat
                            .2PL  táy.pux.꞊i.tun
                                (CNTR)  táy.pux.꞊tun
                            .1MS  táy.pux.꞊i.vən
                                (CNTR)  táy.pux.꞊vən
                        .PST  <group>
                            .3FS  táy.pux.꞊i.va
                                (CNTR)  táy.pux.꞊va
                            .2MS  táy.pux.꞊ī.tva
                            .2PL  táy.pux.꞊i.tun.va
                                (CNTR)  táy.pux.꞊tun.va
                            .1FS  táy.pux.꞊ī.nva
                            .3MS  táy.pux.꞊i.va
                                (CNTR)  táy.pux.꞊va
                            .3PL  táy.pux.꞊i.va
                                (CNTR)  táy.pux.꞊va
                            .2FS  táy.pux.꞊ī.tva
                            .1MS  táy.pux.꞊ī.nva
                            .1PL  táy.pux.꞊ī.xva
            -ANNEX  táy.pət
                (ELID)  <group>
                    [1]  táy
                    [2]  táy.pə
        .MS  ⁺táy.pa
            ꞊COP  <group>
                .PRS  <group>
                    .1PL  ⁺táy.pə.vax
                        (CNTR)  ⁺táy.pə.x
                    .3MS  ⁺táy.pə.lə
                    .3FS  ⁺táy.pə.la
                    .3PL  ⁺táy.pə.na
                    .2MS  ⁺táy.pə.vət
                        (CNTR)  ⁺táy.pə.t
                    .1FS  ⁺táy.pə.van
                        (CNTR)  ⁺táy.pə.n
                    .2FS  ⁺táy.pə.vat
                        (CNTR)  ⁺táy.pə.t
                    .2PL  ⁺táy.pə.tun
                    .1MS  ⁺táy.pə.vən
                        (CNTR)  ⁺táy.pə.n
                .PST  <group>
                    .3FS  ⁺táy.pə.va
                    .2MS  ⁺táy.pə.tva
                    .2PL  ⁺táy.pə.tun.va
                    .1FS  ⁺táy.pə.nva
                    .3MS  ⁺táy.pə.va
                    .3PL  ⁺táy.pə.va
                    .2FS  ⁺táy.pə.tva
                    .1MS  ⁺táy.pə.nva
                    .1PL  ⁺táy.pə.xva
            -PS  <group>
                .3MS  ⁺táy.pu
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺táy.pu.vat
                                (CNTR)  ⁺táy.pu.t
                            .2PL  ⁺táy.pu.tun
                            .1MS  ⁺táy.pu.vən
                                (CNTR)  ⁺táy.pu.n
                            .3MS  ⁺táy.pu.lə
                            .3FS  ⁺táy.pu.la
                            .3PL  ⁺táy.pu.na
                            .2MS  ⁺táy.pu.vət
                                (CNTR)  ⁺táy.pu.t
                            .1FS  ⁺táy.pu.van
                                (CNTR)  ⁺táy.pu.n
                            .1PL  ⁺táy.pu.vax
                                (CNTR)  ⁺táy.pu.x
                        .PST  <group>
                            .3FS  ⁺táy.pu.va
                            .2MS  ⁺táy.pu.tva
                            .2PL  ⁺táy.pu.tun.va
                            .1FS  ⁺táy.pu.nva
                            .3MS  ⁺táy.pu.va
                            .3PL  ⁺táy.pu.va
                            .2FS  ⁺táy.pu.tva
                            .1MS  ⁺táy.pu.nva
                            .1PL  ⁺táy.pu.xva
                .3FS  ⁺táy.po
                    ꞊COP  <group>
                        .PRS  <group>
                            .2PL  ⁺táy.po.tun
                            .1MS  ⁺táy.po.vən
                                (CNTR)  ⁺táy.po.n
                            .2FS  ⁺táy.po.vat
                                (CNTR)  ⁺táy.po.t
                            .3FS  ⁺táy.po.la
                            .3PL  ⁺táy.po.na
                            .2MS  ⁺táy.po.vət
                                (CNTR)  ⁺táy.po.t
                            .1FS  ⁺táy.po.van
                                (CNTR)  ⁺táy.po.n
                            .1PL  ⁺táy.po.vax
                                (CNTR)  ⁺táy.po.x
                            .3MS  ⁺táy.po.lə
                        .PST  <group>
                            .2MS  ⁺táy.po.tva
                            .2PL  ⁺táy.po.tun.va
                            .1FS  ⁺táy.po.nva
                            .3FS  ⁺táy.po.va
                            .3PL  ⁺táy.po.va
                            .2FS  ⁺táy.po.tva
                            .1MS  ⁺táy.po.nva
                            .1PL  ⁺táy.po.xva
                            .3MS  ⁺táy.po.va
                .3PL  ⁺tay.pé
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  ⁺tay.pé.lə
                            .3FS  ⁺tay.pé.la
                            .3PL  ⁺tay.pé.na
                            .2MS  ⁺tay.pé.vət
                                (CNTR)  ⁺tay.pé.t
                            .1FS  ⁺tay.pé.van
                                (CNTR)  ⁺tay.pé.n
                            .1PL  ⁺tay.pé.vax
                                (CNTR)  ⁺tay.pé.x
                            .2FS  ⁺tay.pé.vat
                                (CNTR)  ⁺tay.pé.t
                            .2PL  ⁺tay.pé.tun
                            .1MS  ⁺tay.pé.vən
                                (CNTR)  ⁺tay.pé.n
                        .PST  <group>
                            .1PL  ⁺tay.pé.xva
                            .3MS  ⁺tay.pé.va
                            .3PL  ⁺tay.pé.va
                            .2FS  ⁺tay.pé.tva
                            .1MS  ⁺tay.pé.nva
                            .3FS  ⁺tay.pé.va
                            .2MS  ⁺tay.pé.tva
                            .2PL  ⁺tay.pé.tun.va
                            .1FS  ⁺tay.pé.nva
                .2MS  ⁺táy.pux
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  ⁺táy.pux.꞊i.lə
                                (CNTR)  ⁺táy.pux.꞊lə
                            .3FS  ⁺táy.pux.꞊i.la
                                (CNTR)  ⁺táy.pux.꞊la
                            .3PL  ⁺táy.pux.꞊i.na
                                (CNTR)  ⁺táy.pux.꞊na
                            .2MS  ⁺táy.pux.꞊i.vət
                                (CNTR)  ⁺táy.pux.꞊vət
                            .1FS  ⁺táy.pux.꞊i.van
                                (CNTR)  ⁺táy.pux.꞊van
                            .1PL  ⁺táy.pux.꞊i.vax
                                (CNTR)  ⁺táy.pux.꞊vax
                            .2FS  ⁺táy.pux.꞊i.vat
                                (CNTR)  ⁺táy.pux.꞊vat
                            .2PL  ⁺táy.pux.꞊i.tun
                                (CNTR)  ⁺táy.pux.꞊tun
                            .1MS  ⁺táy.pux.꞊i.vən
                                (CNTR)  ⁺táy.pux.꞊vən
                        .PST  <group>
                            .3FS  ⁺táy.pux.꞊i.va
                                (CNTR)  ⁺táy.pux.꞊va
                            .2MS  ⁺táy.pux.꞊ī.tva
                            .2PL  ⁺táy.pux.꞊i.tun.va
                                (CNTR)  ⁺táy.pux.꞊tun.va
                            .1FS  ⁺táy.pux.꞊ī.nva
                            .3MS  ⁺táy.pux.꞊i.va
                                (CNTR)  ⁺táy.pux.꞊va
                            .3PL  ⁺táy.pux.꞊i.va
                                (CNTR)  ⁺táy.pux.꞊va
                            .2FS  ⁺táy.pux.꞊ī.tva
                            .1MS  ⁺táy.pux.꞊ī.nva
                            .1PL  ⁺táy.pux.꞊ī.xva
                .2FS  ⁺táy.pax
                    ꞊COP  <group>
                        .PRS  <group>
                            .3FS  ⁺táy.pax.꞊i.la
                                (CNTR)  ⁺táy.pax.꞊la
                            .3PL  ⁺táy.pax.꞊i.na
                                (CNTR)  ⁺táy.pax.꞊na
                            .2MS  ⁺táy.pax.꞊i.vət
                                (CNTR)  ⁺táy.pax.꞊vət
                            .1FS  ⁺táy.pax.꞊i.van
                                (CNTR)  ⁺táy.pax.꞊van
                            .1PL  ⁺táy.pax.꞊i.vax
                                (CNTR)  ⁺táy.pax.꞊vax
                            .3MS  ⁺táy.pax.꞊i.lə
                                (CNTR)  ⁺táy.pax.꞊lə
                            .2PL  ⁺táy.pax.꞊i.tun
                                (CNTR)  ⁺táy.pax.꞊tun
                            .1MS  ⁺táy.pax.꞊i.vən
                                (CNTR)  ⁺táy.pax.꞊vən
                            .2FS  ⁺táy.pax.꞊i.vat
                                (CNTR)  ⁺táy.pax.꞊vat
                        .PST  <group>
                            .3MS  ⁺táy.pax.꞊i.va
                                (CNTR)  ⁺táy.pax.꞊va
                            .3PL  ⁺táy.pax.꞊i.va
                                (CNTR)  ⁺táy.pax.꞊va
                            .2FS  ⁺táy.pax.꞊ī.tva
                            .1MS  ⁺táy.pax.꞊ī.nva
                            .1PL  ⁺táy.pax.꞊ī.xva
                            .3FS  ⁺táy.pax.꞊i.va
                                (CNTR)  ⁺táy.pax.꞊va
                            .2MS  ⁺táy.pax.꞊ī.tva
                            .2PL  ⁺táy.pax.꞊i.tun.va
                                (CNTR)  ⁺táy.pax.꞊tun.va
                            .1FS  ⁺táy.pax.꞊ī.nva
                .2PL  ⁺tay.pó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .3PL  ⁺tay.pó.xun.꞊i.na
                                (CNTR)  ⁺tay.pó.xun.꞊na
                            .2MS  ⁺tay.pó.xun.꞊i.vət
                                (CNTR)  ⁺tay.pó.xun.꞊vət
                            .1FS  ⁺tay.pó.xun.꞊i.van
                                (CNTR)  ⁺tay.pó.xun.꞊van
                            .1PL  ⁺tay.pó.xun.꞊i.vax
                                (CNTR)  ⁺tay.pó.xun.꞊vax
                            .3MS  ⁺tay.pó.xun.꞊i.lə
                                (CNTR)  ⁺tay.pó.xun.꞊lə
                            .3FS  ⁺tay.pó.xun.꞊i.la
                                (CNTR)  ⁺tay.pó.xun.꞊la
                            .1MS  ⁺tay.pó.xun.꞊i.vən
                                (CNTR)  ⁺tay.pó.xun.꞊vən
                            .2FS  ⁺tay.pó.xun.꞊i.vat
                                (CNTR)  ⁺tay.pó.xun.꞊vat
                            .2PL  ⁺tay.pó.xun.꞊i.tun
                                (CNTR)  ⁺tay.pó.xun.꞊tun
                        .PST  <group>
                            .1PL  ⁺tay.pó.xun.꞊ī.xva
                            .3MS  ⁺tay.pó.xun.꞊i.va
                                (CNTR)  ⁺tay.pó.xun.꞊va
                            .3PL  ⁺tay.pó.xun.꞊i.va
                                (CNTR)  ⁺tay.pó.xun.꞊va
                            .2FS  ⁺tay.pó.xun.꞊ī.tva
                            .1MS  ⁺tay.pó.xun.꞊ī.nva
                            .3FS  ⁺tay.pó.xun.꞊i.va
                                (CNTR)  ⁺tay.pó.xun.꞊va
                            .2MS  ⁺tay.pó.xun.꞊ī.tva
                            .2PL  ⁺tay.pó.xun.꞊i.tun.va
                                (CNTR)  ⁺tay.pó.xun.꞊tun.va
                            .1FS  ⁺tay.pó.xun.꞊ī.nva
                .1S  ⁺táy.pi
                    ꞊COP  <group>
                        .PRS  <group>
                            .2PL  ⁺táy.pi.tun
                            .1MS  ⁺táy.pi.vən
                                (CNTR)  ⁺táy.pi.n
                            .2FS  ⁺táy.pi.vat
                                (CNTR)  ⁺táy.pi.t
                            .3FS  ⁺táy.pi.la
                            .3PL  ⁺táy.pi.na
                            .2MS  ⁺táy.pi.vət
                                (CNTR)  ⁺táy.pi.t
                            .1FS  ⁺táy.pi.van
                                (CNTR)  ⁺táy.pi.n
                            .1PL  ⁺táy.pi.vax
                                (CNTR)  ⁺táy.pi.x
                            .3MS  ⁺táy.pi.lə
                        .PST  <group>
                            .1MS  ⁺táy.pi.nva
                            .1PL  ⁺táy.pi.xva
                            .3MS  ⁺táy.pi.va
                            .3PL  ⁺táy.pi.va
                            .2FS  ⁺táy.pi.tva
                            .1FS  ⁺táy.pi.nva
                            .3FS  ⁺táy.pi.va
                            .2MS  ⁺táy.pi.tva
                            .2PL  ⁺táy.pi.tun.va
                .1PL  ⁺táy.pan
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺táy.pan.꞊i.vat
                                (CNTR)  ⁺táy.pan.꞊vat
                            .2PL  ⁺táy.pan.꞊i.tun
                                (CNTR)  ⁺táy.pan.꞊tun
                            .1MS  ⁺táy.pan.꞊i.vən
                                (CNTR)  ⁺táy.pan.꞊vən
                            .2MS  ⁺táy.pan.꞊i.vət
                                (CNTR)  ⁺táy.pan.꞊vət
                            .1FS  ⁺táy.pan.꞊i.van
                                (CNTR)  ⁺táy.pan.꞊van
                            .1PL  ⁺táy.pan.꞊i.vax
                                (CNTR)  ⁺táy.pan.꞊vax
                            .3MS  ⁺táy.pan.꞊i.lə
                                (CNTR)  ⁺táy.pan.꞊lə
                            .3FS  ⁺táy.pan.꞊i.la
                                (CNTR)  ⁺táy.pan.꞊la
                            .3PL  ⁺táy.pan.꞊i.na
                                (CNTR)  ⁺táy.pan.꞊na
                        .PST  <group>
                            .1FS  ⁺táy.pan.꞊ī.nva
                            .3FS  ⁺táy.pan.꞊i.va
                                (CNTR)  ⁺táy.pan.꞊va
                            .2MS  ⁺táy.pan.꞊ī.tva
                            .2PL  ⁺táy.pan.꞊i.tun.va
                                (CNTR)  ⁺táy.pan.꞊tun.va
                            .1MS  ⁺táy.pan.꞊ī.nva
                            .1PL  ⁺táy.pan.꞊ī.xva
                            .3MS  ⁺táy.pan.꞊i.va
                                (CNTR)  ⁺táy.pan.꞊va
                            .3PL  ⁺táy.pan.꞊i.va
                                (CNTR)  ⁺táy.pan.꞊va
                            .2FS  ⁺táy.pan.꞊ī.tva
            -ANNEX  ⁺táy.pət
                (ELID)  <group>
                    [1]  ⁺táy
                    [2]  ⁺táy.pə