c9bb965bc08547ff8d5305e1a8faa09f  <group>
    .N  <group>
        .FS  ⁺táb
            ꞊COP  <group>
                .PRS  <group>
                    .2PL  ⁺táb.꞊i.tun
                        (CNTR)  ⁺táb.꞊tun
                    .1MS  ⁺táb.꞊i.vən
                        (CNTR)  ⁺táb.꞊vən
                    .2FS  ⁺táb.꞊i.vat
                        (CNTR)  ⁺táb.꞊vat
                    .3FS  ⁺táb.꞊i.la
                        (CNTR)  ⁺táb.꞊la
                    .3PL  ⁺táb.꞊i.na
                        (CNTR)  ⁺táb.꞊na
                    .2MS  ⁺táb.꞊i.vət
                        (CNTR)  ⁺táb.꞊vət
                    .1FS  ⁺táb.꞊i.van
                        (CNTR)  ⁺táb.꞊van
                    .1PL  ⁺táb.꞊i.vax
                        (CNTR)  ⁺táb.꞊vax
                    .3MS  ⁺táb.꞊i.lə
                        (CNTR)  ⁺táb.꞊lə
                .PST  <group>
                    .3FS  ⁺táb.꞊i.va
                        (CNTR)  ⁺táb.꞊va
                    .2MS  ⁺táb.꞊ī.tva
                    .2PL  ⁺táb.꞊i.tun.va
                        (CNTR)  ⁺táb.꞊tun.va
                    .1FS  ⁺táb.꞊ī.nva
                    .3MS  ⁺táb.꞊i.va
                        (CNTR)  ⁺táb.꞊va
                    .3PL  ⁺táb.꞊i.va
                        (CNTR)  ⁺táb.꞊va
                    .2FS  ⁺táb.꞊ī.tva
                    .1MS  ⁺táb.꞊ī.nva
                    .1PL  ⁺táb.꞊ī.xva
            -PS  <group>
                .3PL  ⁺ta.bé
                    ꞊COP  <group>
                        .PRS  <group>
                            .1MS  ⁺ta.bé.vən
                                (CNTR)  ⁺ta.bé.n
                            .2FS  ⁺ta.bé.vat
                                (CNTR)  ⁺ta.bé.t
                            .2PL  ⁺ta.bé.tun
                            .3PL  ⁺ta.bé.na
                            .2MS  ⁺ta.bé.vət
                                (CNTR)  ⁺ta.bé.t
                            .1FS  ⁺ta.bé.van
                                (CNTR)  ⁺ta.bé.n
                            .1PL  ⁺ta.bé.vax
                                (CNTR)  ⁺ta.bé.x
                            .3MS  ⁺ta.bé.lə
                            .3FS  ⁺ta.bé.la
                        .PST  <group>
                            .3MS  ⁺ta.bé.va
                            .3PL  ⁺ta.bé.va
                            .2FS  ⁺ta.bé.tva
                            .1MS  ⁺ta.bé.nva
                            .1PL  ⁺ta.bé.xva
                            .3FS  ⁺ta.bé.va
                            .2MS  ⁺ta.bé.tva
                            .2PL  ⁺ta.bé.tun.va
                            .1FS  ⁺ta.bé.nva
                .2MS  ⁺tá.bux
                    ꞊COP  <group>
                        .PRS  <group>
                            .1PL  ⁺tá.bux.꞊i.vax
                                (CNTR)  ⁺tá.bux.꞊vax
                            .3MS  ⁺tá.bux.꞊i.lə
                                (CNTR)  ⁺tá.bux.꞊lə
                            .3FS  ⁺tá.bux.꞊i.la
                                (CNTR)  ⁺tá.bux.꞊la
                            .3PL  ⁺tá.bux.꞊i.na
                                (CNTR)  ⁺tá.bux.꞊na
                            .2MS  ⁺tá.bux.꞊i.vət
                                (CNTR)  ⁺tá.bux.꞊vət
                            .1FS  ⁺tá.bux.꞊i.van
                                (CNTR)  ⁺tá.bux.꞊van
                            .2FS  ⁺tá.bux.꞊i.vat
                                (CNTR)  ⁺tá.bux.꞊vat
                            .2PL  ⁺tá.bux.꞊i.tun
                                (CNTR)  ⁺tá.bux.꞊tun
                            .1MS  ⁺tá.bux.꞊i.vən
                                (CNTR)  ⁺tá.bux.꞊vən
                        .PST  <group>
                            .1MS  ⁺tá.bux.꞊ī.nva
                            .1PL  ⁺tá.bux.꞊ī.xva
                            .3MS  ⁺tá.bux.꞊i.va
                                (CNTR)  ⁺tá.bux.꞊va
                            .3PL  ⁺tá.bux.꞊i.va
                                (CNTR)  ⁺tá.bux.꞊va
                            .2FS  ⁺tá.bux.꞊ī.tva
                            .1FS  ⁺tá.bux.꞊ī.nva
                            .3FS  ⁺tá.bux.꞊i.va
                                (CNTR)  ⁺tá.bux.꞊va
                            .2MS  ⁺tá.bux.꞊ī.tva
                            .2PL  ⁺tá.bux.꞊i.tun.va
                                (CNTR)  ⁺tá.bux.꞊tun.va
                .2FS  ⁺tá.bax
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺tá.bax.꞊i.vat
                                (CNTR)  ⁺tá.bax.꞊vat
                            .2PL  ⁺tá.bax.꞊i.tun
                                (CNTR)  ⁺tá.bax.꞊tun
                            .1MS  ⁺tá.bax.꞊i.vən
                                (CNTR)  ⁺tá.bax.꞊vən
                            .3MS  ⁺tá.bax.꞊i.lə
                                (CNTR)  ⁺tá.bax.꞊lə
                            .3FS  ⁺tá.bax.꞊i.la
                                (CNTR)  ⁺tá.bax.꞊la
                            .3PL  ⁺tá.bax.꞊i.na
                                (CNTR)  ⁺tá.bax.꞊na
                            .2MS  ⁺tá.bax.꞊i.vət
                                (CNTR)  ⁺tá.bax.꞊vət
                            .1FS  ⁺tá.bax.꞊i.van
                                (CNTR)  ⁺tá.bax.꞊van
                            .1PL  ⁺tá.bax.꞊i.vax
                                (CNTR)  ⁺tá.bax.꞊vax
                        .PST  <group>
                            .3MS  ⁺tá.bax.꞊i.va
                                (CNTR)  ⁺tá.bax.꞊va
                            .3PL  ⁺tá.bax.꞊i.va
                                (CNTR)  ⁺tá.bax.꞊va
                            .2FS  ⁺tá.bax.꞊ī.tva
                            .1MS  ⁺tá.bax.꞊ī.nva
                            .1PL  ⁺tá.bax.꞊ī.xva
                            .3FS  ⁺tá.bax.꞊i.va
                                (CNTR)  ⁺tá.bax.꞊va
                            .2MS  ⁺tá.bax.꞊ī.tva
                            .2PL  ⁺tá.bax.꞊i.tun.va
                                (CNTR)  ⁺tá.bax.꞊tun.va
                            .1FS  ⁺tá.bax.꞊ī.nva
                .2PL  ⁺ta.bó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺ta.bó.xun.꞊i.vat
                                (CNTR)  ⁺ta.bó.xun.꞊vat
                            .2PL  ⁺ta.bó.xun.꞊i.tun
                                (CNTR)  ⁺ta.bó.xun.꞊tun
                            .1MS  ⁺ta.bó.xun.꞊i.vən
                                (CNTR)  ⁺ta.bó.xun.꞊vən
                            .3MS  ⁺ta.bó.xun.꞊i.lə
                                (CNTR)  ⁺ta.bó.xun.꞊lə
                            .3FS  ⁺ta.bó.xun.꞊i.la
                                (CNTR)  ⁺ta.bó.xun.꞊la
                            .3PL  ⁺ta.bó.xun.꞊i.na
                                (CNTR)  ⁺ta.bó.xun.꞊na
                            .2MS  ⁺ta.bó.xun.꞊i.vət
                                (CNTR)  ⁺ta.bó.xun.꞊vət
                            .1FS  ⁺ta.bó.xun.꞊i.van
                                (CNTR)  ⁺ta.bó.xun.꞊van
                            .1PL  ⁺ta.bó.xun.꞊i.vax
                                (CNTR)  ⁺ta.bó.xun.꞊vax
                        .PST  <group>
                            .3PL  ⁺ta.bó.xun.꞊i.va
                                (CNTR)  ⁺ta.bó.xun.꞊va
                            .2FS  ⁺ta.bó.xun.꞊ī.tva
                            .1MS  ⁺ta.bó.xun.꞊ī.nva
                            .1PL  ⁺ta.bó.xun.꞊ī.xva
                            .3MS  ⁺ta.bó.xun.꞊i.va
                                (CNTR)  ⁺ta.bó.xun.꞊va
                            .2MS  ⁺ta.bó.xun.꞊ī.tva
                            .2PL  ⁺ta.bó.xun.꞊i.tun.va
                                (CNTR)  ⁺ta.bó.xun.꞊tun.va
                            .1FS  ⁺ta.bó.xun.꞊ī.nva
                            .3FS  ⁺ta.bó.xun.꞊i.va
                                (CNTR)  ⁺ta.bó.xun.꞊va
                .1S  ⁺tá.bi
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺tá.bi.vat
                                (CNTR)  ⁺tá.bi.t
                            .2PL  ⁺tá.bi.tun
                            .1MS  ⁺tá.bi.vən
                                (CNTR)  ⁺tá.bi.n
                            .3MS  ⁺tá.bi.lə
                            .3FS  ⁺tá.bi.la
                            .3PL  ⁺tá.bi.na
                            .2MS  ⁺tá.bi.vət
                                (CNTR)  ⁺tá.bi.t
                            .1FS  ⁺tá.bi.van
                                (CNTR)  ⁺tá.bi.n
                            .1PL  ⁺tá.bi.vax
                                (CNTR)  ⁺tá.bi.x
                        .PST  <group>
                            .1FS  ⁺tá.bi.nva
                            .3FS  ⁺tá.bi.va
                            .2MS  ⁺tá.bi.tva
                            .2PL  ⁺tá.bi.tun.va
                            .1MS  ⁺tá.bi.nva
                            .1PL  ⁺tá.bi.xva
                            .3MS  ⁺tá.bi.va
                            .3PL  ⁺tá.bi.va
                            .2FS  ⁺tá.bi.tva
                .1PL  ⁺tá.ban
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺tá.ban.꞊i.vat
                                (CNTR)  ⁺tá.ban.꞊vat
                            .2PL  ⁺tá.ban.꞊i.tun
                                (CNTR)  ⁺tá.ban.꞊tun
                            .1MS  ⁺tá.ban.꞊i.vən
                                (CNTR)  ⁺tá.ban.꞊vən
                            .3MS  ⁺tá.ban.꞊i.lə
                                (CNTR)  ⁺tá.ban.꞊lə
                            .3FS  ⁺tá.ban.꞊i.la
                                (CNTR)  ⁺tá.ban.꞊la
                            .3PL  ⁺tá.ban.꞊i.na
                                (CNTR)  ⁺tá.ban.꞊na
                            .2MS  ⁺tá.ban.꞊i.vət
                                (CNTR)  ⁺tá.ban.꞊vət
                            .1FS  ⁺tá.ban.꞊i.van
                                (CNTR)  ⁺tá.ban.꞊van
                            .1PL  ⁺tá.ban.꞊i.vax
                                (CNTR)  ⁺tá.ban.꞊vax
                        .PST  <group>
                            .1PL  ⁺tá.ban.꞊ī.xva
                            .3MS  ⁺tá.ban.꞊i.va
                                (CNTR)  ⁺tá.ban.꞊va
                            .3PL  ⁺tá.ban.꞊i.va
                                (CNTR)  ⁺tá.ban.꞊va
                            .2FS  ⁺tá.ban.꞊ī.tva
                            .1MS  ⁺tá.ban.꞊ī.nva
                            .3FS  ⁺tá.ban.꞊i.va
                                (CNTR)  ⁺tá.ban.꞊va
                            .2MS  ⁺tá.ban.꞊ī.tva
                            .2PL  ⁺tá.ban.꞊i.tun.va
                                (CNTR)  ⁺tá.ban.꞊tun.va
                            .1FS  ⁺tá.ban.꞊ī.nva
                .3MS  ⁺tá.bu
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  ⁺tá.bu.lə
                            .3FS  ⁺tá.bu.la
                            .3PL  ⁺tá.bu.na
                            .2MS  ⁺tá.bu.vət
                                (CNTR)  ⁺tá.bu.t
                            .1FS  ⁺tá.bu.van
                                (CNTR)  ⁺tá.bu.n
                            .1PL  ⁺tá.bu.vax
                                (CNTR)  ⁺tá.bu.x
                            .2FS  ⁺tá.bu.vat
                                (CNTR)  ⁺tá.bu.t
                            .2PL  ⁺tá.bu.tun
                            .1MS  ⁺tá.bu.vən
                                (CNTR)  ⁺tá.bu.n
                        .PST  <group>
                            .1PL  ⁺tá.bu.xva
                            .3MS  ⁺tá.bu.va
                            .3PL  ⁺tá.bu.va
                            .2FS  ⁺tá.bu.tva
                            .1MS  ⁺tá.bu.nva
                            .3FS  ⁺tá.bu.va
                            .2MS  ⁺tá.bu.tva
                            .2PL  ⁺tá.bu.tun.va
                            .1FS  ⁺tá.bu.nva
                .3FS  ⁺tá.bo
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺tá.bo.vat
                                (CNTR)  ⁺tá.bo.t
                            .2PL  ⁺tá.bo.tun
                            .1MS  ⁺tá.bo.vən
                                (CNTR)  ⁺tá.bo.n
                            .2MS  ⁺tá.bo.vət
                                (CNTR)  ⁺tá.bo.t
                            .1FS  ⁺tá.bo.van
                                (CNTR)  ⁺tá.bo.n
                            .1PL  ⁺tá.bo.vax
                                (CNTR)  ⁺tá.bo.x
                            .3MS  ⁺tá.bo.lə
                            .3FS  ⁺tá.bo.la
                            .3PL  ⁺tá.bo.na
                        .PST  <group>
                            .3PL  ⁺tá.bo.va
                            .2FS  ⁺tá.bo.tva
                            .1MS  ⁺tá.bo.nva
                            .1PL  ⁺tá.bo.xva
                            .3MS  ⁺tá.bo.va
                            .2MS  ⁺tá.bo.tva
                            .2PL  ⁺tá.bo.tun.va
                            .1FS  ⁺tá.bo.nva
                            .3FS  ⁺tá.bo.va
            -ANNEX  ⁺tá.bət
                (ELID)  <group>
                    [1]  ⁺tá
                    [2]  ⁺tá.bə