ca40fd3836014653bab0394c83695146  <group>
    .N  <group>
        .PL  k̭ək̭.vá.nə
            ꞊COP  <group>
                .PRS  <group>
                    .1MS  k̭ək̭.vá.nə.vən
                        (CNTR)  k̭ək̭.vá.nə.n
                    .2FS  k̭ək̭.vá.nə.vat
                        (CNTR)  k̭ək̭.vá.nə.t
                    .2PL  k̭ək̭.vá.nə.tun
                    .3PL  k̭ək̭.vá.nə.na
                    .2MS  k̭ək̭.vá.nə.vət
                        (CNTR)  k̭ək̭.vá.nə.t
                    .1FS  k̭ək̭.vá.nə.van
                        (CNTR)  k̭ək̭.vá.nə.n
                    .1PL  k̭ək̭.vá.nə.vax
                        (CNTR)  k̭ək̭.vá.nə.x
                    .3MS  k̭ək̭.vá.nə.lə
                    .3FS  k̭ək̭.vá.nə.la
                .PST  <group>
                    .2FS  k̭ək̭.vá.nə.tva
                    .1MS  k̭ək̭.vá.nə.nva
                    .1PL  k̭ək̭.vá.nə.xva
                    .3MS  k̭ək̭.vá.nə.va
                    .3PL  k̭ək̭.vá.nə.va
                    .2PL  k̭ək̭.vá.nə.tun.va
                    .1FS  k̭ək̭.vá.nə.nva
                    .3FS  k̭ək̭.vá.nə.va
                    .2MS  k̭ək̭.vá.nə.tva
            -PS  <group>
                .1S  k̭ək̭.vá.ni
                    ꞊COP  <group>
                        .PRS  <group>
                            .2PL  k̭ək̭.vá.ni.tun
                            .1MS  k̭ək̭.vá.ni.vən
                                (CNTR)  k̭ək̭.vá.ni.n
                            .2FS  k̭ək̭.vá.ni.vat
                                (CNTR)  k̭ək̭.vá.ni.t
                            .3FS  k̭ək̭.vá.ni.la
                            .3PL  k̭ək̭.vá.ni.na
                            .2MS  k̭ək̭.vá.ni.vət
                                (CNTR)  k̭ək̭.vá.ni.t
                            .1FS  k̭ək̭.vá.ni.van
                                (CNTR)  k̭ək̭.vá.ni.n
                            .1PL  k̭ək̭.vá.ni.vax
                                (CNTR)  k̭ək̭.vá.ni.x
                            .3MS  k̭ək̭.vá.ni.lə
                        .PST  <group>
                            .3FS  k̭ək̭.vá.ni.va
                            .2MS  k̭ək̭.vá.ni.tva
                            .2PL  k̭ək̭.vá.ni.tun.va
                            .1FS  k̭ək̭.vá.ni.nva
                            .1PL  k̭ək̭.vá.ni.xva
                            .3MS  k̭ək̭.vá.ni.va
                            .3PL  k̭ək̭.vá.ni.va
                            .2FS  k̭ək̭.vá.ni.tva
                            .1MS  k̭ək̭.vá.ni.nva
                .1PL  k̭ək̭.vá.nan
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  k̭ək̭.vá.nan.꞊i.lə
                                (CNTR)  k̭ək̭.vá.nan.꞊lə
                            .3FS  k̭ək̭.vá.nan.꞊i.la
                                (CNTR)  k̭ək̭.vá.nan.꞊la
                            .3PL  k̭ək̭.vá.nan.꞊i.na
                                (CNTR)  k̭ək̭.vá.nan.꞊na
                            .2MS  k̭ək̭.vá.nan.꞊i.vət
                                (CNTR)  k̭ək̭.vá.nan.꞊vət
                            .1FS  k̭ək̭.vá.nan.꞊i.van
                                (CNTR)  k̭ək̭.vá.nan.꞊van
                            .1PL  k̭ək̭.vá.nan.꞊i.vax
                                (CNTR)  k̭ək̭.vá.nan.꞊vax
                            .2FS  k̭ək̭.vá.nan.꞊i.vat
                                (CNTR)  k̭ək̭.vá.nan.꞊vat
                            .2PL  k̭ək̭.vá.nan.꞊i.tun
                                (CNTR)  k̭ək̭.vá.nan.꞊tun
                            .1MS  k̭ək̭.vá.nan.꞊i.vən
                                (CNTR)  k̭ək̭.vá.nan.꞊vən
                        .PST  <group>
                            .3FS  k̭ək̭.vá.nan.꞊i.va
                                (CNTR)  k̭ək̭.vá.nan.꞊va
                            .2MS  k̭ək̭.vá.nan.꞊ī.tva
                            .2PL  k̭ək̭.vá.nan.꞊i.tun.va
                                (CNTR)  k̭ək̭.vá.nan.꞊tun.va
                            .1FS  k̭ək̭.vá.nan.꞊ī.nva
                            .1PL  k̭ək̭.vá.nan.꞊ī.xva
                            .3MS  k̭ək̭.vá.nan.꞊i.va
                                (CNTR)  k̭ək̭.vá.nan.꞊va
                            .3PL  k̭ək̭.vá.nan.꞊i.va
                                (CNTR)  k̭ək̭.vá.nan.꞊va
                            .2FS  k̭ək̭.vá.nan.꞊ī.tva
                            .1MS  k̭ək̭.vá.nan.꞊ī.nva
                .3MS  k̭ək̭.vá.nu
                    ꞊COP  <group>
                        .PRS  <group>
                            .3PL  k̭ək̭.vá.nu.na
                            .2MS  k̭ək̭.vá.nu.vət
                                (CNTR)  k̭ək̭.vá.nu.t
                            .1FS  k̭ək̭.vá.nu.van
                                (CNTR)  k̭ək̭.vá.nu.n
                            .1PL  k̭ək̭.vá.nu.vax
                                (CNTR)  k̭ək̭.vá.nu.x
                            .3MS  k̭ək̭.vá.nu.lə
                            .3FS  k̭ək̭.vá.nu.la
                            .1MS  k̭ək̭.vá.nu.vən
                                (CNTR)  k̭ək̭.vá.nu.n
                            .2FS  k̭ək̭.vá.nu.vat
                                (CNTR)  k̭ək̭.vá.nu.t
                            .2PL  k̭ək̭.vá.nu.tun
                        .PST  <group>
                            .3FS  k̭ək̭.vá.nu.va
                            .2MS  k̭ək̭.vá.nu.tva
                            .2PL  k̭ək̭.vá.nu.tun.va
                            .1FS  k̭ək̭.vá.nu.nva
                            .1PL  k̭ək̭.vá.nu.xva
                            .3MS  k̭ək̭.vá.nu.va
                            .3PL  k̭ək̭.vá.nu.va
                            .2FS  k̭ək̭.vá.nu.tva
                            .1MS  k̭ək̭.vá.nu.nva
                .3FS  k̭ək̭.vá.no
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  k̭ək̭.vá.no.vat
                                (CNTR)  k̭ək̭.vá.no.t
                            .2PL  k̭ək̭.vá.no.tun
                            .1MS  k̭ək̭.vá.no.vən
                                (CNTR)  k̭ək̭.vá.no.n
                            .1PL  k̭ək̭.vá.no.vax
                                (CNTR)  k̭ək̭.vá.no.x
                            .3MS  k̭ək̭.vá.no.lə
                            .3FS  k̭ək̭.vá.no.la
                            .3PL  k̭ək̭.vá.no.na
                            .2MS  k̭ək̭.vá.no.vət
                                (CNTR)  k̭ək̭.vá.no.t
                            .1FS  k̭ək̭.vá.no.van
                                (CNTR)  k̭ək̭.vá.no.n
                        .PST  <group>
                            .1FS  k̭ək̭.vá.no.nva
                            .3FS  k̭ək̭.vá.no.va
                            .2MS  k̭ək̭.vá.no.tva
                            .2PL  k̭ək̭.vá.no.tun.va
                            .1MS  k̭ək̭.vá.no.nva
                            .1PL  k̭ək̭.vá.no.xva
                            .3MS  k̭ək̭.vá.no.va
                            .3PL  k̭ək̭.vá.no.va
                            .2FS  k̭ək̭.vá.no.tva
                .3PL  k̭ək̭.va.né
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  k̭ək̭.va.né.vat
                                (CNTR)  k̭ək̭.va.né.t
                            .2PL  k̭ək̭.va.né.tun
                            .1MS  k̭ək̭.va.né.vən
                                (CNTR)  k̭ək̭.va.né.n
                            .3MS  k̭ək̭.va.né.lə
                            .3FS  k̭ək̭.va.né.la
                            .3PL  k̭ək̭.va.né.na
                            .2MS  k̭ək̭.va.né.vət
                                (CNTR)  k̭ək̭.va.né.t
                            .1FS  k̭ək̭.va.né.van
                                (CNTR)  k̭ək̭.va.né.n
                            .1PL  k̭ək̭.va.né.vax
                                (CNTR)  k̭ək̭.va.né.x
                        .PST  <group>
                            .1MS  k̭ək̭.va.né.nva
                            .1PL  k̭ək̭.va.né.xva
                            .3MS  k̭ək̭.va.né.va
                            .3PL  k̭ək̭.va.né.va
                            .2FS  k̭ək̭.va.né.tva
                            .1FS  k̭ək̭.va.né.nva
                            .3FS  k̭ək̭.va.né.va
                            .2MS  k̭ək̭.va.né.tva
                            .2PL  k̭ək̭.va.né.tun.va
                .2MS  k̭ək̭.vá.nux
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  k̭ək̭.vá.nux.꞊i.vat
                                (CNTR)  k̭ək̭.vá.nux.꞊vat
                            .2PL  k̭ək̭.vá.nux.꞊i.tun
                                (CNTR)  k̭ək̭.vá.nux.꞊tun
                            .1MS  k̭ək̭.vá.nux.꞊i.vən
                                (CNTR)  k̭ək̭.vá.nux.꞊vən
                            .3MS  k̭ək̭.vá.nux.꞊i.lə
                                (CNTR)  k̭ək̭.vá.nux.꞊lə
                            .3FS  k̭ək̭.vá.nux.꞊i.la
                                (CNTR)  k̭ək̭.vá.nux.꞊la
                            .3PL  k̭ək̭.vá.nux.꞊i.na
                                (CNTR)  k̭ək̭.vá.nux.꞊na
                            .2MS  k̭ək̭.vá.nux.꞊i.vət
                                (CNTR)  k̭ək̭.vá.nux.꞊vət
                            .1FS  k̭ək̭.vá.nux.꞊i.van
                                (CNTR)  k̭ək̭.vá.nux.꞊van
                            .1PL  k̭ək̭.vá.nux.꞊i.vax
                                (CNTR)  k̭ək̭.vá.nux.꞊vax
                        .PST  <group>
                            .3MS  k̭ək̭.vá.nux.꞊i.va
                                (CNTR)  k̭ək̭.vá.nux.꞊va
                            .3PL  k̭ək̭.vá.nux.꞊i.va
                                (CNTR)  k̭ək̭.vá.nux.꞊va
                            .2FS  k̭ək̭.vá.nux.꞊ī.tva
                            .1MS  k̭ək̭.vá.nux.꞊ī.nva
                            .1PL  k̭ək̭.vá.nux.꞊ī.xva
                            .3FS  k̭ək̭.vá.nux.꞊i.va
                                (CNTR)  k̭ək̭.vá.nux.꞊va
                            .2MS  k̭ək̭.vá.nux.꞊ī.tva
                            .2PL  k̭ək̭.vá.nux.꞊i.tun.va
                                (CNTR)  k̭ək̭.vá.nux.꞊tun.va
                            .1FS  k̭ək̭.vá.nux.꞊ī.nva
                .2FS  k̭ək̭.vá.nax
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  k̭ək̭.vá.nax.꞊i.vat
                                (CNTR)  k̭ək̭.vá.nax.꞊vat
                            .2PL  k̭ək̭.vá.nax.꞊i.tun
                                (CNTR)  k̭ək̭.vá.nax.꞊tun
                            .1MS  k̭ək̭.vá.nax.꞊i.vən
                                (CNTR)  k̭ək̭.vá.nax.꞊vən
                            .3MS  k̭ək̭.vá.nax.꞊i.lə
                                (CNTR)  k̭ək̭.vá.nax.꞊lə
                            .3FS  k̭ək̭.vá.nax.꞊i.la
                                (CNTR)  k̭ək̭.vá.nax.꞊la
                            .3PL  k̭ək̭.vá.nax.꞊i.na
                                (CNTR)  k̭ək̭.vá.nax.꞊na
                            .2MS  k̭ək̭.vá.nax.꞊i.vət
                                (CNTR)  k̭ək̭.vá.nax.꞊vət
                            .1FS  k̭ək̭.vá.nax.꞊i.van
                                (CNTR)  k̭ək̭.vá.nax.꞊van
                            .1PL  k̭ək̭.vá.nax.꞊i.vax
                                (CNTR)  k̭ək̭.vá.nax.꞊vax
                        .PST  <group>
                            .3FS  k̭ək̭.vá.nax.꞊i.va
                                (CNTR)  k̭ək̭.vá.nax.꞊va
                            .2MS  k̭ək̭.vá.nax.꞊ī.tva
                            .2PL  k̭ək̭.vá.nax.꞊i.tun.va
                                (CNTR)  k̭ək̭.vá.nax.꞊tun.va
                            .1FS  k̭ək̭.vá.nax.꞊ī.nva
                            .3MS  k̭ək̭.vá.nax.꞊i.va
                                (CNTR)  k̭ək̭.vá.nax.꞊va
                            .3PL  k̭ək̭.vá.nax.꞊i.va
                                (CNTR)  k̭ək̭.vá.nax.꞊va
                            .2FS  k̭ək̭.vá.nax.꞊ī.tva
                            .1MS  k̭ək̭.vá.nax.꞊ī.nva
                            .1PL  k̭ək̭.vá.nax.꞊ī.xva
                .2PL  k̭ək̭.va.nó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .1MS  k̭ək̭.va.nó.xun.꞊i.vən
                                (CNTR)  k̭ək̭.va.nó.xun.꞊vən
                            .2FS  k̭ək̭.va.nó.xun.꞊i.vat
                                (CNTR)  k̭ək̭.va.nó.xun.꞊vat
                            .2PL  k̭ək̭.va.nó.xun.꞊i.tun
                                (CNTR)  k̭ək̭.va.nó.xun.꞊tun
                            .3PL  k̭ək̭.va.nó.xun.꞊i.na
                                (CNTR)  k̭ək̭.va.nó.xun.꞊na
                            .2MS  k̭ək̭.va.nó.xun.꞊i.vət
                                (CNTR)  k̭ək̭.va.nó.xun.꞊vət
                            .1FS  k̭ək̭.va.nó.xun.꞊i.van
                                (CNTR)  k̭ək̭.va.nó.xun.꞊van
                            .1PL  k̭ək̭.va.nó.xun.꞊i.vax
                                (CNTR)  k̭ək̭.va.nó.xun.꞊vax
                            .3MS  k̭ək̭.va.nó.xun.꞊i.lə
                                (CNTR)  k̭ək̭.va.nó.xun.꞊lə
                            .3FS  k̭ək̭.va.nó.xun.꞊i.la
                                (CNTR)  k̭ək̭.va.nó.xun.꞊la
                        .PST  <group>
                            .3MS  k̭ək̭.va.nó.xun.꞊i.va
                                (CNTR)  k̭ək̭.va.nó.xun.꞊va
                            .3PL  k̭ək̭.va.nó.xun.꞊i.va
                                (CNTR)  k̭ək̭.va.nó.xun.꞊va
                            .2FS  k̭ək̭.va.nó.xun.꞊ī.tva
                            .1MS  k̭ək̭.va.nó.xun.꞊ī.nva
                            .1PL  k̭ək̭.va.nó.xun.꞊ī.xva
                            .3FS  k̭ək̭.va.nó.xun.꞊i.va
                                (CNTR)  k̭ək̭.va.nó.xun.꞊va
                            .2MS  k̭ək̭.va.nó.xun.꞊ī.tva
                            .2PL  k̭ək̭.va.nó.xun.꞊i.tun.va
                                (CNTR)  k̭ək̭.va.nó.xun.꞊tun.va
                            .1FS  k̭ək̭.va.nó.xun.꞊ī.nva
            -ANNEX  k̭ək̭.vá.nət
                (ELID)  k̭ək̭.vā́.n
        .FS  k̭ək̭.vá.na
            ꞊COP  <group>
                .PRS  <group>
                    .2FS  k̭ək̭.vá.nə.vat
                        (CNTR)  k̭ək̭.vá.nə.t
                    .2PL  k̭ək̭.vá.nə.tun
                    .1MS  k̭ək̭.vá.nə.vən
                        (CNTR)  k̭ək̭.vá.nə.n
                    .3MS  k̭ək̭.vá.nə.lə
                    .3FS  k̭ək̭.vá.nə.la
                    .3PL  k̭ək̭.vá.nə.na
                    .2MS  k̭ək̭.vá.nə.vət
                        (CNTR)  k̭ək̭.vá.nə.t
                    .1FS  k̭ək̭.vá.nə.van
                        (CNTR)  k̭ək̭.vá.nə.n
                    .1PL  k̭ək̭.vá.nə.vax
                        (CNTR)  k̭ək̭.vá.nə.x
                .PST  <group>
                    .1PL  k̭ək̭.vá.nə.xva
                    .3MS  k̭ək̭.vá.nə.va
                    .3PL  k̭ək̭.vá.nə.va
                    .2FS  k̭ək̭.vá.nə.tva
                    .1MS  k̭ək̭.vá.nə.nva
                    .3FS  k̭ək̭.vá.nə.va
                    .2MS  k̭ək̭.vá.nə.tva
                    .2PL  k̭ək̭.vá.nə.tun.va
                    .1FS  k̭ək̭.vá.nə.nva
            -PS  <group>
                .2MS  k̭ək̭.vá.nux
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  k̭ək̭.vá.nux.꞊i.vat
                                (CNTR)  k̭ək̭.vá.nux.꞊vat
                            .2PL  k̭ək̭.vá.nux.꞊i.tun
                                (CNTR)  k̭ək̭.vá.nux.꞊tun
                            .1MS  k̭ək̭.vá.nux.꞊i.vən
                                (CNTR)  k̭ək̭.vá.nux.꞊vən
                            .1FS  k̭ək̭.vá.nux.꞊i.van
                                (CNTR)  k̭ək̭.vá.nux.꞊van
                            .1PL  k̭ək̭.vá.nux.꞊i.vax
                                (CNTR)  k̭ək̭.vá.nux.꞊vax
                            .3MS  k̭ək̭.vá.nux.꞊i.lə
                                (CNTR)  k̭ək̭.vá.nux.꞊lə
                            .3FS  k̭ək̭.vá.nux.꞊i.la
                                (CNTR)  k̭ək̭.vá.nux.꞊la
                            .3PL  k̭ək̭.vá.nux.꞊i.na
                                (CNTR)  k̭ək̭.vá.nux.꞊na
                            .2MS  k̭ək̭.vá.nux.꞊i.vət
                                (CNTR)  k̭ək̭.vá.nux.꞊vət
                        .PST  <group>
                            .3MS  k̭ək̭.vá.nux.꞊i.va
                                (CNTR)  k̭ək̭.vá.nux.꞊va
                            .3PL  k̭ək̭.vá.nux.꞊i.va
                                (CNTR)  k̭ək̭.vá.nux.꞊va
                            .2FS  k̭ək̭.vá.nux.꞊ī.tva
                            .1MS  k̭ək̭.vá.nux.꞊ī.nva
                            .1PL  k̭ək̭.vá.nux.꞊ī.xva
                            .3FS  k̭ək̭.vá.nux.꞊i.va
                                (CNTR)  k̭ək̭.vá.nux.꞊va
                            .2MS  k̭ək̭.vá.nux.꞊ī.tva
                            .2PL  k̭ək̭.vá.nux.꞊i.tun.va
                                (CNTR)  k̭ək̭.vá.nux.꞊tun.va
                            .1FS  k̭ək̭.vá.nux.꞊ī.nva
                .2FS  k̭ək̭.vá.nax
                    ꞊COP  <group>
                        .PRS  <group>
                            .1FS  k̭ək̭.vá.nax.꞊i.van
                                (CNTR)  k̭ək̭.vá.nax.꞊van
                            .1PL  k̭ək̭.vá.nax.꞊i.vax
                                (CNTR)  k̭ək̭.vá.nax.꞊vax
                            .3MS  k̭ək̭.vá.nax.꞊i.lə
                                (CNTR)  k̭ək̭.vá.nax.꞊lə
                            .3FS  k̭ək̭.vá.nax.꞊i.la
                                (CNTR)  k̭ək̭.vá.nax.꞊la
                            .3PL  k̭ək̭.vá.nax.꞊i.na
                                (CNTR)  k̭ək̭.vá.nax.꞊na
                            .2MS  k̭ək̭.vá.nax.꞊i.vət
                                (CNTR)  k̭ək̭.vá.nax.꞊vət
                            .2FS  k̭ək̭.vá.nax.꞊i.vat
                                (CNTR)  k̭ək̭.vá.nax.꞊vat
                            .2PL  k̭ək̭.vá.nax.꞊i.tun
                                (CNTR)  k̭ək̭.vá.nax.꞊tun
                            .1MS  k̭ək̭.vá.nax.꞊i.vən
                                (CNTR)  k̭ək̭.vá.nax.꞊vən
                        .PST  <group>
                            .2PL  k̭ək̭.vá.nax.꞊i.tun.va
                                (CNTR)  k̭ək̭.vá.nax.꞊tun.va
                            .1FS  k̭ək̭.vá.nax.꞊ī.nva
                            .3FS  k̭ək̭.vá.nax.꞊i.va
                                (CNTR)  k̭ək̭.vá.nax.꞊va
                            .2MS  k̭ək̭.vá.nax.꞊ī.tva
                            .2FS  k̭ək̭.vá.nax.꞊ī.tva
                            .1MS  k̭ək̭.vá.nax.꞊ī.nva
                            .1PL  k̭ək̭.vá.nax.꞊ī.xva
                            .3MS  k̭ək̭.vá.nax.꞊i.va
                                (CNTR)  k̭ək̭.vá.nax.꞊va
                            .3PL  k̭ək̭.vá.nax.꞊i.va
                                (CNTR)  k̭ək̭.vá.nax.꞊va
                .2PL  k̭ək̭.va.nó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  k̭ək̭.va.nó.xun.꞊i.vat
                                (CNTR)  k̭ək̭.va.nó.xun.꞊vat
                            .2PL  k̭ək̭.va.nó.xun.꞊i.tun
                                (CNTR)  k̭ək̭.va.nó.xun.꞊tun
                            .1MS  k̭ək̭.va.nó.xun.꞊i.vən
                                (CNTR)  k̭ək̭.va.nó.xun.꞊vən
                            .1PL  k̭ək̭.va.nó.xun.꞊i.vax
                                (CNTR)  k̭ək̭.va.nó.xun.꞊vax
                            .3MS  k̭ək̭.va.nó.xun.꞊i.lə
                                (CNTR)  k̭ək̭.va.nó.xun.꞊lə
                            .3FS  k̭ək̭.va.nó.xun.꞊i.la
                                (CNTR)  k̭ək̭.va.nó.xun.꞊la
                            .3PL  k̭ək̭.va.nó.xun.꞊i.na
                                (CNTR)  k̭ək̭.va.nó.xun.꞊na
                            .2MS  k̭ək̭.va.nó.xun.꞊i.vət
                                (CNTR)  k̭ək̭.va.nó.xun.꞊vət
                            .1FS  k̭ək̭.va.nó.xun.꞊i.van
                                (CNTR)  k̭ək̭.va.nó.xun.꞊van
                        .PST  <group>
                            .1MS  k̭ək̭.va.nó.xun.꞊ī.nva
                            .1PL  k̭ək̭.va.nó.xun.꞊ī.xva
                            .3MS  k̭ək̭.va.nó.xun.꞊i.va
                                (CNTR)  k̭ək̭.va.nó.xun.꞊va
                            .3PL  k̭ək̭.va.nó.xun.꞊i.va
                                (CNTR)  k̭ək̭.va.nó.xun.꞊va
                            .2FS  k̭ək̭.va.nó.xun.꞊ī.tva
                            .1FS  k̭ək̭.va.nó.xun.꞊ī.nva
                            .3FS  k̭ək̭.va.nó.xun.꞊i.va
                                (CNTR)  k̭ək̭.va.nó.xun.꞊va
                            .2MS  k̭ək̭.va.nó.xun.꞊ī.tva
                            .2PL  k̭ək̭.va.nó.xun.꞊i.tun.va
                                (CNTR)  k̭ək̭.va.nó.xun.꞊tun.va
                .1S  k̭ək̭.vá.ni
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  k̭ək̭.vá.ni.vat
                                (CNTR)  k̭ək̭.vá.ni.t
                            .2PL  k̭ək̭.vá.ni.tun
                            .1MS  k̭ək̭.vá.ni.vən
                                (CNTR)  k̭ək̭.vá.ni.n
                            .1FS  k̭ək̭.vá.ni.van
                                (CNTR)  k̭ək̭.vá.ni.n
                            .1PL  k̭ək̭.vá.ni.vax
                                (CNTR)  k̭ək̭.vá.ni.x
                            .3MS  k̭ək̭.vá.ni.lə
                            .3FS  k̭ək̭.vá.ni.la
                            .3PL  k̭ək̭.vá.ni.na
                            .2MS  k̭ək̭.vá.ni.vət
                                (CNTR)  k̭ək̭.vá.ni.t
                        .PST  <group>
                            .2MS  k̭ək̭.vá.ni.tva
                            .2PL  k̭ək̭.vá.ni.tun.va
                            .1FS  k̭ək̭.vá.ni.nva
                            .3FS  k̭ək̭.vá.ni.va
                            .3PL  k̭ək̭.vá.ni.va
                            .2FS  k̭ək̭.vá.ni.tva
                            .1MS  k̭ək̭.vá.ni.nva
                            .1PL  k̭ək̭.vá.ni.xva
                            .3MS  k̭ək̭.vá.ni.va
                .1PL  k̭ək̭.vá.nan
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  k̭ək̭.vá.nan.꞊i.lə
                                (CNTR)  k̭ək̭.vá.nan.꞊lə
                            .3FS  k̭ək̭.vá.nan.꞊i.la
                                (CNTR)  k̭ək̭.vá.nan.꞊la
                            .3PL  k̭ək̭.vá.nan.꞊i.na
                                (CNTR)  k̭ək̭.vá.nan.꞊na
                            .2MS  k̭ək̭.vá.nan.꞊i.vət
                                (CNTR)  k̭ək̭.vá.nan.꞊vət
                            .1FS  k̭ək̭.vá.nan.꞊i.van
                                (CNTR)  k̭ək̭.vá.nan.꞊van
                            .1PL  k̭ək̭.vá.nan.꞊i.vax
                                (CNTR)  k̭ək̭.vá.nan.꞊vax
                            .2FS  k̭ək̭.vá.nan.꞊i.vat
                                (CNTR)  k̭ək̭.vá.nan.꞊vat
                            .2PL  k̭ək̭.vá.nan.꞊i.tun
                                (CNTR)  k̭ək̭.vá.nan.꞊tun
                            .1MS  k̭ək̭.vá.nan.꞊i.vən
                                (CNTR)  k̭ək̭.vá.nan.꞊vən
                        .PST  <group>
                            .2PL  k̭ək̭.vá.nan.꞊i.tun.va
                                (CNTR)  k̭ək̭.vá.nan.꞊tun.va
                            .1FS  k̭ək̭.vá.nan.꞊ī.nva
                            .3FS  k̭ək̭.vá.nan.꞊i.va
                                (CNTR)  k̭ək̭.vá.nan.꞊va
                            .2MS  k̭ək̭.vá.nan.꞊ī.tva
                            .2FS  k̭ək̭.vá.nan.꞊ī.tva
                            .1MS  k̭ək̭.vá.nan.꞊ī.nva
                            .1PL  k̭ək̭.vá.nan.꞊ī.xva
                            .3MS  k̭ək̭.vá.nan.꞊i.va
                                (CNTR)  k̭ək̭.vá.nan.꞊va
                            .3PL  k̭ək̭.vá.nan.꞊i.va
                                (CNTR)  k̭ək̭.vá.nan.꞊va
                .3MS  k̭ək̭.vá.nu
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  k̭ək̭.vá.nu.vat
                                (CNTR)  k̭ək̭.vá.nu.t
                            .2PL  k̭ək̭.vá.nu.tun
                            .1MS  k̭ək̭.vá.nu.vən
                                (CNTR)  k̭ək̭.vá.nu.n
                            .3MS  k̭ək̭.vá.nu.lə
                            .3FS  k̭ək̭.vá.nu.la
                            .3PL  k̭ək̭.vá.nu.na
                            .2MS  k̭ək̭.vá.nu.vət
                                (CNTR)  k̭ək̭.vá.nu.t
                            .1FS  k̭ək̭.vá.nu.van
                                (CNTR)  k̭ək̭.vá.nu.n
                            .1PL  k̭ək̭.vá.nu.vax
                                (CNTR)  k̭ək̭.vá.nu.x
                        .PST  <group>
                            .1FS  k̭ək̭.vá.nu.nva
                            .3FS  k̭ək̭.vá.nu.va
                            .2MS  k̭ək̭.vá.nu.tva
                            .2PL  k̭ək̭.vá.nu.tun.va
                            .1MS  k̭ək̭.vá.nu.nva
                            .1PL  k̭ək̭.vá.nu.xva
                            .3MS  k̭ək̭.vá.nu.va
                            .3PL  k̭ək̭.vá.nu.va
                            .2FS  k̭ək̭.vá.nu.tva
                .3FS  k̭ək̭.vá.no
                    ꞊COP  <group>
                        .PRS  <group>
                            .1FS  k̭ək̭.vá.no.van
                                (CNTR)  k̭ək̭.vá.no.n
                            .1PL  k̭ək̭.vá.no.vax
                                (CNTR)  k̭ək̭.vá.no.x
                            .3MS  k̭ək̭.vá.no.lə
                            .3FS  k̭ək̭.vá.no.la
                            .3PL  k̭ək̭.vá.no.na
                            .2MS  k̭ək̭.vá.no.vət
                                (CNTR)  k̭ək̭.vá.no.t
                            .2FS  k̭ək̭.vá.no.vat
                                (CNTR)  k̭ək̭.vá.no.t
                            .2PL  k̭ək̭.vá.no.tun
                            .1MS  k̭ək̭.vá.no.vən
                                (CNTR)  k̭ək̭.vá.no.n
                        .PST  <group>
                            .1FS  k̭ək̭.vá.no.nva
                            .3FS  k̭ək̭.vá.no.va
                            .2MS  k̭ək̭.vá.no.tva
                            .2PL  k̭ək̭.vá.no.tun.va
                            .1MS  k̭ək̭.vá.no.nva
                            .1PL  k̭ək̭.vá.no.xva
                            .3MS  k̭ək̭.vá.no.va
                            .3PL  k̭ək̭.vá.no.va
                            .2FS  k̭ək̭.vá.no.tva
                .3PL  k̭ək̭.va.né
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  k̭ək̭.va.né.vat
                                (CNTR)  k̭ək̭.va.né.t
                            .2PL  k̭ək̭.va.né.tun
                            .1MS  k̭ək̭.va.né.vən
                                (CNTR)  k̭ək̭.va.né.n
                            .3MS  k̭ək̭.va.né.lə
                            .3FS  k̭ək̭.va.né.la
                            .3PL  k̭ək̭.va.né.na
                            .2MS  k̭ək̭.va.né.vət
                                (CNTR)  k̭ək̭.va.né.t
                            .1FS  k̭ək̭.va.né.van
                                (CNTR)  k̭ək̭.va.né.n
                            .1PL  k̭ək̭.va.né.vax
                                (CNTR)  k̭ək̭.va.né.x
                        .PST  <group>
                            .2FS  k̭ək̭.va.né.tva
                            .1MS  k̭ək̭.va.né.nva
                            .1PL  k̭ək̭.va.né.xva
                            .3MS  k̭ək̭.va.né.va
                            .3PL  k̭ək̭.va.né.va
                            .2PL  k̭ək̭.va.né.tun.va
                            .1FS  k̭ək̭.va.né.nva
                            .3FS  k̭ək̭.va.né.va
                            .2MS  k̭ək̭.va.né.tva
            -ANNEX  k̭ək̭.vá.nət
                (ELID)  k̭ək̭.vā́.n