cf74f4ad23e4462fb45470dcfb5a52e3  <group>
    .ADJ  <group>
        .PL  crí.bə
            ꞊COP  <group>
                .PRS  <group>
                    .2FS  crí.bə.vat
                        (CNTR)  crí.bə.t
                    .2PL  crí.bə.tun
                    .1MS  crí.bə.vən
                        (CNTR)  crí.bə.n
                    .3MS  crí.bə.lə
                    .3FS  crí.bə.la
                    .3PL  crí.bə.na
                    .2MS  crí.bə.vət
                        (CNTR)  crí.bə.t
                    .1FS  crí.bə.van
                        (CNTR)  crí.bə.n
                    .1PL  crí.bə.vax
                        (CNTR)  crí.bə.x
                .PST  <group>
                    .3FS  crí.bə.va
                    .2MS  crí.bə.tva
                    .2PL  crí.bə.tun.va
                    .1FS  crí.bə.nva
                    .3MS  crí.bə.va
                    .3PL  crí.bə.va
                    .2FS  crí.bə.tva
                    .1MS  crí.bə.nva
                    .1PL  crí.bə.xva
            -ANNEX  crí.bət
        .MS  crí.ba
            ꞊COP  <group>
                .PRS  <group>
                    .1MS  crí.bə.vən
                        (CNTR)  crí.bə.n
                    .2FS  crí.bə.vat
                        (CNTR)  crí.bə.t
                    .2PL  crí.bə.tun
                    .3PL  crí.bə.na
                    .2MS  crí.bə.vət
                        (CNTR)  crí.bə.t
                    .1FS  crí.bə.van
                        (CNTR)  crí.bə.n
                    .1PL  crí.bə.vax
                        (CNTR)  crí.bə.x
                    .3MS  crí.bə.lə
                    .3FS  crí.bə.la
                .PST  <group>
                    .2PL  crí.bə.tun.va
                    .1FS  crí.bə.nva
                    .3FS  crí.bə.va
                    .2MS  crí.bə.tva
                    .2FS  crí.bə.tva
                    .1MS  crí.bə.nva
                    .1PL  crí.bə.xva
                    .3MS  crí.bə.va
                    .3PL  crí.bə.va
            -ANNEX  crí.bət
        .FS  crə́b.ta
            ꞊COP  <group>
                .PRS  <group>
                    .3MS  crə́b.tə.lə
                    .3FS  crə́b.tə.la
                    .3PL  crə́b.tə.na
                    .2MS  crə́b.tə.vət
                        (CNTR)  crə́b.tə.t
                    .1FS  crə́b.tə.van
                        (CNTR)  crə́b.tə.n
                    .1PL  crə́b.tə.vax
                        (CNTR)  crə́b.tə.x
                    .2FS  crə́b.tə.vat
                        (CNTR)  crə́b.tə.t
                    .2PL  crə́b.tə.tun
                    .1MS  crə́b.tə.vən
                        (CNTR)  crə́b.tə.n
                .PST  <group>
                    .2PL  crə́b.tə.tun.va
                    .1FS  crə́b.tə.nva
                    .3FS  crə́b.tə.va
                    .2MS  crə́b.tə.tva
                    .2FS  crə́b.tə.tva
                    .1MS  crə́b.tə.nva
                    .1PL  crə́b.tə.xva
                    .3MS  crə́b.tə.va
                    .3PL  crə́b.tə.va
            -ANNEX  crə́b.tət