d087523a057b4766b60d959a4cf0bae9  <group>
    .N  <group>
        .PL  <group>
            [1]  car.xá.nə
                ꞊COP  <group>
                    .PRS  <group>
                        .2PL  car.xá.nə.tun
                        .1MS  car.xá.nə.vən
                            (CNTR)  car.xá.nə.n
                        .2FS  car.xá.nə.vat
                            (CNTR)  car.xá.nə.t
                        .3FS  car.xá.nə.la
                        .3PL  car.xá.nə.na
                        .2MS  car.xá.nə.vət
                            (CNTR)  car.xá.nə.t
                        .1FS  car.xá.nə.van
                            (CNTR)  car.xá.nə.n
                        .1PL  car.xá.nə.vax
                            (CNTR)  car.xá.nə.x
                        .3MS  car.xá.nə.lə
                    .PST  <group>
                        .3PL  car.xá.nə.va
                        .2FS  car.xá.nə.tva
                        .1MS  car.xá.nə.nva
                        .1PL  car.xá.nə.xva
                        .3MS  car.xá.nə.va
                        .2MS  car.xá.nə.tva
                        .2PL  car.xá.nə.tun.va
                        .1FS  car.xá.nə.nva
                        .3FS  car.xá.nə.va
                -PS  <group>
                    .1PL  car.xá.nan
                        ꞊COP  <group>
                            .PRS  <group>
                                .2FS  car.xá.nan.꞊i.vat
                                    (CNTR)  car.xá.nan.꞊vat
                                .2PL  car.xá.nan.꞊i.tun
                                    (CNTR)  car.xá.nan.꞊tun
                                .1MS  car.xá.nan.꞊i.vən
                                    (CNTR)  car.xá.nan.꞊vən
                                .1PL  car.xá.nan.꞊i.vax
                                    (CNTR)  car.xá.nan.꞊vax
                                .3MS  car.xá.nan.꞊i.lə
                                    (CNTR)  car.xá.nan.꞊lə
                                .3FS  car.xá.nan.꞊i.la
                                    (CNTR)  car.xá.nan.꞊la
                                .3PL  car.xá.nan.꞊i.na
                                    (CNTR)  car.xá.nan.꞊na
                                .2MS  car.xá.nan.꞊i.vət
                                    (CNTR)  car.xá.nan.꞊vət
                                .1FS  car.xá.nan.꞊i.van
                                    (CNTR)  car.xá.nan.꞊van
                            .PST  <group>
                                .2MS  car.xá.nan.꞊ī.tva
                                .2PL  car.xá.nan.꞊i.tun.va
                                    (CNTR)  car.xá.nan.꞊tun.va
                                .1FS  car.xá.nan.꞊ī.nva
                                .3FS  car.xá.nan.꞊i.va
                                    (CNTR)  car.xá.nan.꞊va
                                .3PL  car.xá.nan.꞊i.va
                                    (CNTR)  car.xá.nan.꞊va
                                .2FS  car.xá.nan.꞊ī.tva
                                .1MS  car.xá.nan.꞊ī.nva
                                .1PL  car.xá.nan.꞊ī.xva
                                .3MS  car.xá.nan.꞊i.va
                                    (CNTR)  car.xá.nan.꞊va
                    .3MS  car.xá.nu
                        ꞊COP  <group>
                            .PRS  <group>
                                .1PL  car.xá.nu.vax
                                    (CNTR)  car.xá.nu.x
                                .3MS  car.xá.nu.lə
                                .3FS  car.xá.nu.la
                                .3PL  car.xá.nu.na
                                .2MS  car.xá.nu.vət
                                    (CNTR)  car.xá.nu.t
                                .1FS  car.xá.nu.van
                                    (CNTR)  car.xá.nu.n
                                .2FS  car.xá.nu.vat
                                    (CNTR)  car.xá.nu.t
                                .2PL  car.xá.nu.tun
                                .1MS  car.xá.nu.vən
                                    (CNTR)  car.xá.nu.n
                            .PST  <group>
                                .3FS  car.xá.nu.va
                                .2MS  car.xá.nu.tva
                                .2PL  car.xá.nu.tun.va
                                .1FS  car.xá.nu.nva
                                .3MS  car.xá.nu.va
                                .3PL  car.xá.nu.va
                                .2FS  car.xá.nu.tva
                                .1MS  car.xá.nu.nva
                                .1PL  car.xá.nu.xva
                    .3FS  car.xá.no
                        ꞊COP  <group>
                            .PRS  <group>
                                .3PL  car.xá.no.na
                                .2MS  car.xá.no.vət
                                    (CNTR)  car.xá.no.t
                                .1FS  car.xá.no.van
                                    (CNTR)  car.xá.no.n
                                .1PL  car.xá.no.vax
                                    (CNTR)  car.xá.no.x
                                .3MS  car.xá.no.lə
                                .3FS  car.xá.no.la
                                .1MS  car.xá.no.vən
                                    (CNTR)  car.xá.no.n
                                .2FS  car.xá.no.vat
                                    (CNTR)  car.xá.no.t
                                .2PL  car.xá.no.tun
                            .PST  <group>
                                .3MS  car.xá.no.va
                                .3PL  car.xá.no.va
                                .2FS  car.xá.no.tva
                                .1MS  car.xá.no.nva
                                .1PL  car.xá.no.xva
                                .3FS  car.xá.no.va
                                .2MS  car.xá.no.tva
                                .2PL  car.xá.no.tun.va
                                .1FS  car.xá.no.nva
                    .3PL  car.xa.né
                        ꞊COP  <group>
                            .PRS  <group>
                                .1MS  car.xa.né.vən
                                    (CNTR)  car.xa.né.n
                                .2FS  car.xa.né.vat
                                    (CNTR)  car.xa.né.t
                                .2PL  car.xa.né.tun
                                .3PL  car.xa.né.na
                                .2MS  car.xa.né.vət
                                    (CNTR)  car.xa.né.t
                                .1FS  car.xa.né.van
                                    (CNTR)  car.xa.né.n
                                .1PL  car.xa.né.vax
                                    (CNTR)  car.xa.né.x
                                .3MS  car.xa.né.lə
                                .3FS  car.xa.né.la
                            .PST  <group>
                                .3FS  car.xa.né.va
                                .2MS  car.xa.né.tva
                                .2PL  car.xa.né.tun.va
                                .1FS  car.xa.né.nva
                                .3MS  car.xa.né.va
                                .3PL  car.xa.né.va
                                .2FS  car.xa.né.tva
                                .1MS  car.xa.né.nva
                                .1PL  car.xa.né.xva
                    .2MS  car.xá.nux
                        ꞊COP  <group>
                            .PRS  <group>
                                .2FS  car.xá.nux.꞊i.vat
                                    (CNTR)  car.xá.nux.꞊vat
                                .2PL  car.xá.nux.꞊i.tun
                                    (CNTR)  car.xá.nux.꞊tun
                                .1MS  car.xá.nux.꞊i.vən
                                    (CNTR)  car.xá.nux.꞊vən
                                .3MS  car.xá.nux.꞊i.lə
                                    (CNTR)  car.xá.nux.꞊lə
                                .3FS  car.xá.nux.꞊i.la
                                    (CNTR)  car.xá.nux.꞊la
                                .3PL  car.xá.nux.꞊i.na
                                    (CNTR)  car.xá.nux.꞊na
                                .2MS  car.xá.nux.꞊i.vət
                                    (CNTR)  car.xá.nux.꞊vət
                                .1FS  car.xá.nux.꞊i.van
                                    (CNTR)  car.xá.nux.꞊van
                                .1PL  car.xá.nux.꞊i.vax
                                    (CNTR)  car.xá.nux.꞊vax
                            .PST  <group>
                                .3FS  car.xá.nux.꞊i.va
                                    (CNTR)  car.xá.nux.꞊va
                                .2MS  car.xá.nux.꞊ī.tva
                                .2PL  car.xá.nux.꞊i.tun.va
                                    (CNTR)  car.xá.nux.꞊tun.va
                                .1FS  car.xá.nux.꞊ī.nva
                                .3MS  car.xá.nux.꞊i.va
                                    (CNTR)  car.xá.nux.꞊va
                                .3PL  car.xá.nux.꞊i.va
                                    (CNTR)  car.xá.nux.꞊va
                                .2FS  car.xá.nux.꞊ī.tva
                                .1MS  car.xá.nux.꞊ī.nva
                                .1PL  car.xá.nux.꞊ī.xva
                    .2FS  car.xá.nax
                        ꞊COP  <group>
                            .PRS  <group>
                                .1PL  car.xá.nax.꞊i.vax
                                    (CNTR)  car.xá.nax.꞊vax
                                .3MS  car.xá.nax.꞊i.lə
                                    (CNTR)  car.xá.nax.꞊lə
                                .3FS  car.xá.nax.꞊i.la
                                    (CNTR)  car.xá.nax.꞊la
                                .3PL  car.xá.nax.꞊i.na
                                    (CNTR)  car.xá.nax.꞊na
                                .2MS  car.xá.nax.꞊i.vət
                                    (CNTR)  car.xá.nax.꞊vət
                                .1FS  car.xá.nax.꞊i.van
                                    (CNTR)  car.xá.nax.꞊van
                                .2FS  car.xá.nax.꞊i.vat
                                    (CNTR)  car.xá.nax.꞊vat
                                .2PL  car.xá.nax.꞊i.tun
                                    (CNTR)  car.xá.nax.꞊tun
                                .1MS  car.xá.nax.꞊i.vən
                                    (CNTR)  car.xá.nax.꞊vən
                            .PST  <group>
                                .3FS  car.xá.nax.꞊i.va
                                    (CNTR)  car.xá.nax.꞊va
                                .2MS  car.xá.nax.꞊ī.tva
                                .2PL  car.xá.nax.꞊i.tun.va
                                    (CNTR)  car.xá.nax.꞊tun.va
                                .1FS  car.xá.nax.꞊ī.nva
                                .3MS  car.xá.nax.꞊i.va
                                    (CNTR)  car.xá.nax.꞊va
                                .3PL  car.xá.nax.꞊i.va
                                    (CNTR)  car.xá.nax.꞊va
                                .2FS  car.xá.nax.꞊ī.tva
                                .1MS  car.xá.nax.꞊ī.nva
                                .1PL  car.xá.nax.꞊ī.xva
                    .2PL  car.xa.nó.xun
                        ꞊COP  <group>
                            .PRS  <group>
                                .2PL  car.xa.nó.xun.꞊i.tun
                                    (CNTR)  car.xa.nó.xun.꞊tun
                                .1MS  car.xa.nó.xun.꞊i.vən
                                    (CNTR)  car.xa.nó.xun.꞊vən
                                .2FS  car.xa.nó.xun.꞊i.vat
                                    (CNTR)  car.xa.nó.xun.꞊vat
                                .3FS  car.xa.nó.xun.꞊i.la
                                    (CNTR)  car.xa.nó.xun.꞊la
                                .3PL  car.xa.nó.xun.꞊i.na
                                    (CNTR)  car.xa.nó.xun.꞊na
                                .2MS  car.xa.nó.xun.꞊i.vət
                                    (CNTR)  car.xa.nó.xun.꞊vət
                                .1FS  car.xa.nó.xun.꞊i.van
                                    (CNTR)  car.xa.nó.xun.꞊van
                                .1PL  car.xa.nó.xun.꞊i.vax
                                    (CNTR)  car.xa.nó.xun.꞊vax
                                .3MS  car.xa.nó.xun.꞊i.lə
                                    (CNTR)  car.xa.nó.xun.꞊lə
                            .PST  <group>
                                .3MS  car.xa.nó.xun.꞊i.va
                                    (CNTR)  car.xa.nó.xun.꞊va
                                .3PL  car.xa.nó.xun.꞊i.va
                                    (CNTR)  car.xa.nó.xun.꞊va
                                .2FS  car.xa.nó.xun.꞊ī.tva
                                .1MS  car.xa.nó.xun.꞊ī.nva
                                .1PL  car.xa.nó.xun.꞊ī.xva
                                .3FS  car.xa.nó.xun.꞊i.va
                                    (CNTR)  car.xa.nó.xun.꞊va
                                .2MS  car.xa.nó.xun.꞊ī.tva
                                .2PL  car.xa.nó.xun.꞊i.tun.va
                                    (CNTR)  car.xa.nó.xun.꞊tun.va
                                .1FS  car.xa.nó.xun.꞊ī.nva
                    .1S  car.xá.ni
                        ꞊COP  <group>
                            .PRS  <group>
                                .1FS  car.xá.ni.van
                                    (CNTR)  car.xá.ni.n
                                .1PL  car.xá.ni.vax
                                    (CNTR)  car.xá.ni.x
                                .3MS  car.xá.ni.lə
                                .3FS  car.xá.ni.la
                                .3PL  car.xá.ni.na
                                .2MS  car.xá.ni.vət
                                    (CNTR)  car.xá.ni.t
                                .2FS  car.xá.ni.vat
                                    (CNTR)  car.xá.ni.t
                                .2PL  car.xá.ni.tun
                                .1MS  car.xá.ni.vən
                                    (CNTR)  car.xá.ni.n
                            .PST  <group>
                                .3FS  car.xá.ni.va
                                .2MS  car.xá.ni.tva
                                .2PL  car.xá.ni.tun.va
                                .1FS  car.xá.ni.nva
                                .3MS  car.xá.ni.va
                                .3PL  car.xá.ni.va
                                .2FS  car.xá.ni.tva
                                .1MS  car.xá.ni.nva
                                .1PL  car.xá.ni.xva
                -ANNEX  car.xá.nət
                    (ELID)  car.xā́.n
            [2]  car.xa.ná.nə
                ꞊COP  <group>
                    .PRS  <group>
                        .2PL  car.xa.ná.nə.tun
                        .1MS  car.xa.ná.nə.vən
                            (CNTR)  car.xa.ná.nə.n
                        .2FS  car.xa.ná.nə.vat
                            (CNTR)  car.xa.ná.nə.t
                        .3FS  car.xa.ná.nə.la
                        .3PL  car.xa.ná.nə.na
                        .2MS  car.xa.ná.nə.vət
                            (CNTR)  car.xa.ná.nə.t
                        .1FS  car.xa.ná.nə.van
                            (CNTR)  car.xa.ná.nə.n
                        .1PL  car.xa.ná.nə.vax
                            (CNTR)  car.xa.ná.nə.x
                        .3MS  car.xa.ná.nə.lə
                    .PST  <group>
                        .3PL  car.xa.ná.nə.va
                        .2FS  car.xa.ná.nə.tva
                        .1MS  car.xa.ná.nə.nva
                        .1PL  car.xa.ná.nə.xva
                        .3MS  car.xa.ná.nə.va
                        .2MS  car.xa.ná.nə.tva
                        .2PL  car.xa.ná.nə.tun.va
                        .1FS  car.xa.ná.nə.nva
                        .3FS  car.xa.ná.nə.va
                -PS  <group>
                    .1PL  car.xa.ná.nan
                        ꞊COP  <group>
                            .PRS  <group>
                                .2FS  car.xa.ná.nan.꞊i.vat
                                    (CNTR)  car.xa.ná.nan.꞊vat
                                .2PL  car.xa.ná.nan.꞊i.tun
                                    (CNTR)  car.xa.ná.nan.꞊tun
                                .1MS  car.xa.ná.nan.꞊i.vən
                                    (CNTR)  car.xa.ná.nan.꞊vən
                                .1PL  car.xa.ná.nan.꞊i.vax
                                    (CNTR)  car.xa.ná.nan.꞊vax
                                .3MS  car.xa.ná.nan.꞊i.lə
                                    (CNTR)  car.xa.ná.nan.꞊lə
                                .3FS  car.xa.ná.nan.꞊i.la
                                    (CNTR)  car.xa.ná.nan.꞊la
                                .3PL  car.xa.ná.nan.꞊i.na
                                    (CNTR)  car.xa.ná.nan.꞊na
                                .2MS  car.xa.ná.nan.꞊i.vət
                                    (CNTR)  car.xa.ná.nan.꞊vət
                                .1FS  car.xa.ná.nan.꞊i.van
                                    (CNTR)  car.xa.ná.nan.꞊van
                            .PST  <group>
                                .2MS  car.xa.ná.nan.꞊ī.tva
                                .2PL  car.xa.ná.nan.꞊i.tun.va
                                    (CNTR)  car.xa.ná.nan.꞊tun.va
                                .1FS  car.xa.ná.nan.꞊ī.nva
                                .3FS  car.xa.ná.nan.꞊i.va
                                    (CNTR)  car.xa.ná.nan.꞊va
                                .3PL  car.xa.ná.nan.꞊i.va
                                    (CNTR)  car.xa.ná.nan.꞊va
                                .2FS  car.xa.ná.nan.꞊ī.tva
                                .1MS  car.xa.ná.nan.꞊ī.nva
                                .1PL  car.xa.ná.nan.꞊ī.xva
                                .3MS  car.xa.ná.nan.꞊i.va
                                    (CNTR)  car.xa.ná.nan.꞊va
                    .3MS  car.xa.ná.nu
                        ꞊COP  <group>
                            .PRS  <group>
                                .1PL  car.xa.ná.nu.vax
                                    (CNTR)  car.xa.ná.nu.x
                                .3MS  car.xa.ná.nu.lə
                                .3FS  car.xa.ná.nu.la
                                .3PL  car.xa.ná.nu.na
                                .2MS  car.xa.ná.nu.vət
                                    (CNTR)  car.xa.ná.nu.t
                                .1FS  car.xa.ná.nu.van
                                    (CNTR)  car.xa.ná.nu.n
                                .2FS  car.xa.ná.nu.vat
                                    (CNTR)  car.xa.ná.nu.t
                                .2PL  car.xa.ná.nu.tun
                                .1MS  car.xa.ná.nu.vən
                                    (CNTR)  car.xa.ná.nu.n
                            .PST  <group>
                                .3FS  car.xa.ná.nu.va
                                .2MS  car.xa.ná.nu.tva
                                .2PL  car.xa.ná.nu.tun.va
                                .1FS  car.xa.ná.nu.nva
                                .3MS  car.xa.ná.nu.va
                                .3PL  car.xa.ná.nu.va
                                .2FS  car.xa.ná.nu.tva
                                .1MS  car.xa.ná.nu.nva
                                .1PL  car.xa.ná.nu.xva
                    .3FS  car.xa.ná.no
                        ꞊COP  <group>
                            .PRS  <group>
                                .3PL  car.xa.ná.no.na
                                .2MS  car.xa.ná.no.vət
                                    (CNTR)  car.xa.ná.no.t
                                .1FS  car.xa.ná.no.van
                                    (CNTR)  car.xa.ná.no.n
                                .1PL  car.xa.ná.no.vax
                                    (CNTR)  car.xa.ná.no.x
                                .3MS  car.xa.ná.no.lə
                                .3FS  car.xa.ná.no.la
                                .1MS  car.xa.ná.no.vən
                                    (CNTR)  car.xa.ná.no.n
                                .2FS  car.xa.ná.no.vat
                                    (CNTR)  car.xa.ná.no.t
                                .2PL  car.xa.ná.no.tun
                            .PST  <group>
                                .3MS  car.xa.ná.no.va
                                .3PL  car.xa.ná.no.va
                                .2FS  car.xa.ná.no.tva
                                .1MS  car.xa.ná.no.nva
                                .1PL  car.xa.ná.no.xva
                                .3FS  car.xa.ná.no.va
                                .2MS  car.xa.ná.no.tva
                                .2PL  car.xa.ná.no.tun.va
                                .1FS  car.xa.ná.no.nva
                    .3PL  car.xa.na.né
                        ꞊COP  <group>
                            .PRS  <group>
                                .1MS  car.xa.na.né.vən
                                    (CNTR)  car.xa.na.né.n
                                .2FS  car.xa.na.né.vat
                                    (CNTR)  car.xa.na.né.t
                                .2PL  car.xa.na.né.tun
                                .3PL  car.xa.na.né.na
                                .2MS  car.xa.na.né.vət
                                    (CNTR)  car.xa.na.né.t
                                .1FS  car.xa.na.né.van
                                    (CNTR)  car.xa.na.né.n
                                .1PL  car.xa.na.né.vax
                                    (CNTR)  car.xa.na.né.x
                                .3MS  car.xa.na.né.lə
                                .3FS  car.xa.na.né.la
                            .PST  <group>
                                .3FS  car.xa.na.né.va
                                .2MS  car.xa.na.né.tva
                                .2PL  car.xa.na.né.tun.va
                                .1FS  car.xa.na.né.nva
                                .3MS  car.xa.na.né.va
                                .3PL  car.xa.na.né.va
                                .2FS  car.xa.na.né.tva
                                .1MS  car.xa.na.né.nva
                                .1PL  car.xa.na.né.xva
                    .2MS  car.xa.ná.nux
                        ꞊COP  <group>
                            .PRS  <group>
                                .2FS  car.xa.ná.nux.꞊i.vat
                                    (CNTR)  car.xa.ná.nux.꞊vat
                                .2PL  car.xa.ná.nux.꞊i.tun
                                    (CNTR)  car.xa.ná.nux.꞊tun
                                .1MS  car.xa.ná.nux.꞊i.vən
                                    (CNTR)  car.xa.ná.nux.꞊vən
                                .3MS  car.xa.ná.nux.꞊i.lə
                                    (CNTR)  car.xa.ná.nux.꞊lə
                                .3FS  car.xa.ná.nux.꞊i.la
                                    (CNTR)  car.xa.ná.nux.꞊la
                                .3PL  car.xa.ná.nux.꞊i.na
                                    (CNTR)  car.xa.ná.nux.꞊na
                                .2MS  car.xa.ná.nux.꞊i.vət
                                    (CNTR)  car.xa.ná.nux.꞊vət
                                .1FS  car.xa.ná.nux.꞊i.van
                                    (CNTR)  car.xa.ná.nux.꞊van
                                .1PL  car.xa.ná.nux.꞊i.vax
                                    (CNTR)  car.xa.ná.nux.꞊vax
                            .PST  <group>
                                .3FS  car.xa.ná.nux.꞊i.va
                                    (CNTR)  car.xa.ná.nux.꞊va
                                .2MS  car.xa.ná.nux.꞊ī.tva
                                .2PL  car.xa.ná.nux.꞊i.tun.va
                                    (CNTR)  car.xa.ná.nux.꞊tun.va
                                .1FS  car.xa.ná.nux.꞊ī.nva
                                .3MS  car.xa.ná.nux.꞊i.va
                                    (CNTR)  car.xa.ná.nux.꞊va
                                .3PL  car.xa.ná.nux.꞊i.va
                                    (CNTR)  car.xa.ná.nux.꞊va
                                .2FS  car.xa.ná.nux.꞊ī.tva
                                .1MS  car.xa.ná.nux.꞊ī.nva
                                .1PL  car.xa.ná.nux.꞊ī.xva
                    .2FS  car.xa.ná.nax
                        ꞊COP  <group>
                            .PRS  <group>
                                .1PL  car.xa.ná.nax.꞊i.vax
                                    (CNTR)  car.xa.ná.nax.꞊vax
                                .3MS  car.xa.ná.nax.꞊i.lə
                                    (CNTR)  car.xa.ná.nax.꞊lə
                                .3FS  car.xa.ná.nax.꞊i.la
                                    (CNTR)  car.xa.ná.nax.꞊la
                                .3PL  car.xa.ná.nax.꞊i.na
                                    (CNTR)  car.xa.ná.nax.꞊na
                                .2MS  car.xa.ná.nax.꞊i.vət
                                    (CNTR)  car.xa.ná.nax.꞊vət
                                .1FS  car.xa.ná.nax.꞊i.van
                                    (CNTR)  car.xa.ná.nax.꞊van
                                .2FS  car.xa.ná.nax.꞊i.vat
                                    (CNTR)  car.xa.ná.nax.꞊vat
                                .2PL  car.xa.ná.nax.꞊i.tun
                                    (CNTR)  car.xa.ná.nax.꞊tun
                                .1MS  car.xa.ná.nax.꞊i.vən
                                    (CNTR)  car.xa.ná.nax.꞊vən
                            .PST  <group>
                                .3FS  car.xa.ná.nax.꞊i.va
                                    (CNTR)  car.xa.ná.nax.꞊va
                                .2MS  car.xa.ná.nax.꞊ī.tva
                                .2PL  car.xa.ná.nax.꞊i.tun.va
                                    (CNTR)  car.xa.ná.nax.꞊tun.va
                                .1FS  car.xa.ná.nax.꞊ī.nva
                                .3MS  car.xa.ná.nax.꞊i.va
                                    (CNTR)  car.xa.ná.nax.꞊va
                                .3PL  car.xa.ná.nax.꞊i.va
                                    (CNTR)  car.xa.ná.nax.꞊va
                                .2FS  car.xa.ná.nax.꞊ī.tva
                                .1MS  car.xa.ná.nax.꞊ī.nva
                                .1PL  car.xa.ná.nax.꞊ī.xva
                    .2PL  car.xa.na.nó.xun
                        ꞊COP  <group>
                            .PRS  <group>
                                .2PL  car.xa.na.nó.xun.꞊i.tun
                                    (CNTR)  car.xa.na.nó.xun.꞊tun
                                .1MS  car.xa.na.nó.xun.꞊i.vən
                                    (CNTR)  car.xa.na.nó.xun.꞊vən
                                .2FS  car.xa.na.nó.xun.꞊i.vat
                                    (CNTR)  car.xa.na.nó.xun.꞊vat
                                .3FS  car.xa.na.nó.xun.꞊i.la
                                    (CNTR)  car.xa.na.nó.xun.꞊la
                                .3PL  car.xa.na.nó.xun.꞊i.na
                                    (CNTR)  car.xa.na.nó.xun.꞊na
                                .2MS  car.xa.na.nó.xun.꞊i.vət
                                    (CNTR)  car.xa.na.nó.xun.꞊vət
                                .1FS  car.xa.na.nó.xun.꞊i.van
                                    (CNTR)  car.xa.na.nó.xun.꞊van
                                .1PL  car.xa.na.nó.xun.꞊i.vax
                                    (CNTR)  car.xa.na.nó.xun.꞊vax
                                .3MS  car.xa.na.nó.xun.꞊i.lə
                                    (CNTR)  car.xa.na.nó.xun.꞊lə
                            .PST  <group>
                                .3MS  car.xa.na.nó.xun.꞊i.va
                                    (CNTR)  car.xa.na.nó.xun.꞊va
                                .3PL  car.xa.na.nó.xun.꞊i.va
                                    (CNTR)  car.xa.na.nó.xun.꞊va
                                .2FS  car.xa.na.nó.xun.꞊ī.tva
                                .1MS  car.xa.na.nó.xun.꞊ī.nva
                                .1PL  car.xa.na.nó.xun.꞊ī.xva
                                .3FS  car.xa.na.nó.xun.꞊i.va
                                    (CNTR)  car.xa.na.nó.xun.꞊va
                                .2MS  car.xa.na.nó.xun.꞊ī.tva
                                .2PL  car.xa.na.nó.xun.꞊i.tun.va
                                    (CNTR)  car.xa.na.nó.xun.꞊tun.va
                                .1FS  car.xa.na.nó.xun.꞊ī.nva
                    .1S  car.xa.ná.ni
                        ꞊COP  <group>
                            .PRS  <group>
                                .1FS  car.xa.ná.ni.van
                                    (CNTR)  car.xa.ná.ni.n
                                .1PL  car.xa.ná.ni.vax
                                    (CNTR)  car.xa.ná.ni.x
                                .3MS  car.xa.ná.ni.lə
                                .3FS  car.xa.ná.ni.la
                                .3PL  car.xa.ná.ni.na
                                .2MS  car.xa.ná.ni.vət
                                    (CNTR)  car.xa.ná.ni.t
                                .2FS  car.xa.ná.ni.vat
                                    (CNTR)  car.xa.ná.ni.t
                                .2PL  car.xa.ná.ni.tun
                                .1MS  car.xa.ná.ni.vən
                                    (CNTR)  car.xa.ná.ni.n
                            .PST  <group>
                                .3FS  car.xa.ná.ni.va
                                .2MS  car.xa.ná.ni.tva
                                .2PL  car.xa.ná.ni.tun.va
                                .1FS  car.xa.ná.ni.nva
                                .3MS  car.xa.ná.ni.va
                                .3PL  car.xa.ná.ni.va
                                .2FS  car.xa.ná.ni.tva
                                .1MS  car.xa.ná.ni.nva
                                .1PL  car.xa.ná.ni.xva
                -ANNEX  car.xa.ná.nət
                    (ELID)  car.xa.nā́.n
        .FS  car.xá.na
            ꞊COP  <group>
                .PRS  <group>
                    .2FS  car.xá.nə.vat
                        (CNTR)  car.xá.nə.t
                    .2PL  car.xá.nə.tun
                    .1MS  car.xá.nə.vən
                        (CNTR)  car.xá.nə.n
                    .2MS  car.xá.nə.vət
                        (CNTR)  car.xá.nə.t
                    .1FS  car.xá.nə.van
                        (CNTR)  car.xá.nə.n
                    .1PL  car.xá.nə.vax
                        (CNTR)  car.xá.nə.x
                    .3MS  car.xá.nə.lə
                    .3FS  car.xá.nə.la
                    .3PL  car.xá.nə.na
                .PST  <group>
                    .3FS  car.xá.nə.va
                    .2MS  car.xá.nə.tva
                    .2PL  car.xá.nə.tun.va
                    .1FS  car.xá.nə.nva
                    .3MS  car.xá.nə.va
                    .3PL  car.xá.nə.va
                    .2FS  car.xá.nə.tva
                    .1MS  car.xá.nə.nva
                    .1PL  car.xá.nə.xva
            -PS  <group>
                .2MS  car.xá.nux
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  car.xá.nux.꞊i.vat
                                (CNTR)  car.xá.nux.꞊vat
                            .2PL  car.xá.nux.꞊i.tun
                                (CNTR)  car.xá.nux.꞊tun
                            .1MS  car.xá.nux.꞊i.vən
                                (CNTR)  car.xá.nux.꞊vən
                            .3MS  car.xá.nux.꞊i.lə
                                (CNTR)  car.xá.nux.꞊lə
                            .3FS  car.xá.nux.꞊i.la
                                (CNTR)  car.xá.nux.꞊la
                            .3PL  car.xá.nux.꞊i.na
                                (CNTR)  car.xá.nux.꞊na
                            .2MS  car.xá.nux.꞊i.vət
                                (CNTR)  car.xá.nux.꞊vət
                            .1FS  car.xá.nux.꞊i.van
                                (CNTR)  car.xá.nux.꞊van
                            .1PL  car.xá.nux.꞊i.vax
                                (CNTR)  car.xá.nux.꞊vax
                        .PST  <group>
                            .1MS  car.xá.nux.꞊ī.nva
                            .1PL  car.xá.nux.꞊ī.xva
                            .3MS  car.xá.nux.꞊i.va
                                (CNTR)  car.xá.nux.꞊va
                            .3PL  car.xá.nux.꞊i.va
                                (CNTR)  car.xá.nux.꞊va
                            .2FS  car.xá.nux.꞊ī.tva
                            .1FS  car.xá.nux.꞊ī.nva
                            .3FS  car.xá.nux.꞊i.va
                                (CNTR)  car.xá.nux.꞊va
                            .2MS  car.xá.nux.꞊ī.tva
                            .2PL  car.xá.nux.꞊i.tun.va
                                (CNTR)  car.xá.nux.꞊tun.va
                .2FS  car.xá.nax
                    ꞊COP  <group>
                        .PRS  <group>
                            .1FS  car.xá.nax.꞊i.van
                                (CNTR)  car.xá.nax.꞊van
                            .1PL  car.xá.nax.꞊i.vax
                                (CNTR)  car.xá.nax.꞊vax
                            .3MS  car.xá.nax.꞊i.lə
                                (CNTR)  car.xá.nax.꞊lə
                            .3FS  car.xá.nax.꞊i.la
                                (CNTR)  car.xá.nax.꞊la
                            .3PL  car.xá.nax.꞊i.na
                                (CNTR)  car.xá.nax.꞊na
                            .2MS  car.xá.nax.꞊i.vət
                                (CNTR)  car.xá.nax.꞊vət
                            .2FS  car.xá.nax.꞊i.vat
                                (CNTR)  car.xá.nax.꞊vat
                            .2PL  car.xá.nax.꞊i.tun
                                (CNTR)  car.xá.nax.꞊tun
                            .1MS  car.xá.nax.꞊i.vən
                                (CNTR)  car.xá.nax.꞊vən
                        .PST  <group>
                            .3PL  car.xá.nax.꞊i.va
                                (CNTR)  car.xá.nax.꞊va
                            .2FS  car.xá.nax.꞊ī.tva
                            .1MS  car.xá.nax.꞊ī.nva
                            .1PL  car.xá.nax.꞊ī.xva
                            .3MS  car.xá.nax.꞊i.va
                                (CNTR)  car.xá.nax.꞊va
                            .2MS  car.xá.nax.꞊ī.tva
                            .2PL  car.xá.nax.꞊i.tun.va
                                (CNTR)  car.xá.nax.꞊tun.va
                            .1FS  car.xá.nax.꞊ī.nva
                            .3FS  car.xá.nax.꞊i.va
                                (CNTR)  car.xá.nax.꞊va
                .2PL  car.xa.nó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .1PL  car.xa.nó.xun.꞊i.vax
                                (CNTR)  car.xa.nó.xun.꞊vax
                            .3MS  car.xa.nó.xun.꞊i.lə
                                (CNTR)  car.xa.nó.xun.꞊lə
                            .3FS  car.xa.nó.xun.꞊i.la
                                (CNTR)  car.xa.nó.xun.꞊la
                            .3PL  car.xa.nó.xun.꞊i.na
                                (CNTR)  car.xa.nó.xun.꞊na
                            .2MS  car.xa.nó.xun.꞊i.vət
                                (CNTR)  car.xa.nó.xun.꞊vət
                            .1FS  car.xa.nó.xun.꞊i.van
                                (CNTR)  car.xa.nó.xun.꞊van
                            .2FS  car.xa.nó.xun.꞊i.vat
                                (CNTR)  car.xa.nó.xun.꞊vat
                            .2PL  car.xa.nó.xun.꞊i.tun
                                (CNTR)  car.xa.nó.xun.꞊tun
                            .1MS  car.xa.nó.xun.꞊i.vən
                                (CNTR)  car.xa.nó.xun.꞊vən
                        .PST  <group>
                            .3MS  car.xa.nó.xun.꞊i.va
                                (CNTR)  car.xa.nó.xun.꞊va
                            .3PL  car.xa.nó.xun.꞊i.va
                                (CNTR)  car.xa.nó.xun.꞊va
                            .2FS  car.xa.nó.xun.꞊ī.tva
                            .1MS  car.xa.nó.xun.꞊ī.nva
                            .1PL  car.xa.nó.xun.꞊ī.xva
                            .3FS  car.xa.nó.xun.꞊i.va
                                (CNTR)  car.xa.nó.xun.꞊va
                            .2MS  car.xa.nó.xun.꞊ī.tva
                            .2PL  car.xa.nó.xun.꞊i.tun.va
                                (CNTR)  car.xa.nó.xun.꞊tun.va
                            .1FS  car.xa.nó.xun.꞊ī.nva
                .1S  car.xá.ni
                    ꞊COP  <group>
                        .PRS  <group>
                            .1PL  car.xá.ni.vax
                                (CNTR)  car.xá.ni.x
                            .3MS  car.xá.ni.lə
                            .3FS  car.xá.ni.la
                            .3PL  car.xá.ni.na
                            .2MS  car.xá.ni.vət
                                (CNTR)  car.xá.ni.t
                            .1FS  car.xá.ni.van
                                (CNTR)  car.xá.ni.n
                            .2FS  car.xá.ni.vat
                                (CNTR)  car.xá.ni.t
                            .2PL  car.xá.ni.tun
                            .1MS  car.xá.ni.vən
                                (CNTR)  car.xá.ni.n
                        .PST  <group>
                            .1MS  car.xá.ni.nva
                            .1PL  car.xá.ni.xva
                            .3MS  car.xá.ni.va
                            .3PL  car.xá.ni.va
                            .2FS  car.xá.ni.tva
                            .1FS  car.xá.ni.nva
                            .3FS  car.xá.ni.va
                            .2MS  car.xá.ni.tva
                            .2PL  car.xá.ni.tun.va
                .1PL  car.xá.nan
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  car.xá.nan.꞊i.vat
                                (CNTR)  car.xá.nan.꞊vat
                            .2PL  car.xá.nan.꞊i.tun
                                (CNTR)  car.xá.nan.꞊tun
                            .1MS  car.xá.nan.꞊i.vən
                                (CNTR)  car.xá.nan.꞊vən
                            .1PL  car.xá.nan.꞊i.vax
                                (CNTR)  car.xá.nan.꞊vax
                            .3MS  car.xá.nan.꞊i.lə
                                (CNTR)  car.xá.nan.꞊lə
                            .3FS  car.xá.nan.꞊i.la
                                (CNTR)  car.xá.nan.꞊la
                            .3PL  car.xá.nan.꞊i.na
                                (CNTR)  car.xá.nan.꞊na
                            .2MS  car.xá.nan.꞊i.vət
                                (CNTR)  car.xá.nan.꞊vət
                            .1FS  car.xá.nan.꞊i.van
                                (CNTR)  car.xá.nan.꞊van
                        .PST  <group>
                            .3MS  car.xá.nan.꞊i.va
                                (CNTR)  car.xá.nan.꞊va
                            .3PL  car.xá.nan.꞊i.va
                                (CNTR)  car.xá.nan.꞊va
                            .2FS  car.xá.nan.꞊ī.tva
                            .1MS  car.xá.nan.꞊ī.nva
                            .1PL  car.xá.nan.꞊ī.xva
                            .3FS  car.xá.nan.꞊i.va
                                (CNTR)  car.xá.nan.꞊va
                            .2MS  car.xá.nan.꞊ī.tva
                            .2PL  car.xá.nan.꞊i.tun.va
                                (CNTR)  car.xá.nan.꞊tun.va
                            .1FS  car.xá.nan.꞊ī.nva
                .3MS  car.xá.nu
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  car.xá.nu.vat
                                (CNTR)  car.xá.nu.t
                            .2PL  car.xá.nu.tun
                            .1MS  car.xá.nu.vən
                                (CNTR)  car.xá.nu.n
                            .2MS  car.xá.nu.vət
                                (CNTR)  car.xá.nu.t
                            .1FS  car.xá.nu.van
                                (CNTR)  car.xá.nu.n
                            .1PL  car.xá.nu.vax
                                (CNTR)  car.xá.nu.x
                            .3MS  car.xá.nu.lə
                            .3FS  car.xá.nu.la
                            .3PL  car.xá.nu.na
                        .PST  <group>
                            .3FS  car.xá.nu.va
                            .2MS  car.xá.nu.tva
                            .2PL  car.xá.nu.tun.va
                            .1FS  car.xá.nu.nva
                            .3MS  car.xá.nu.va
                            .3PL  car.xá.nu.va
                            .2FS  car.xá.nu.tva
                            .1MS  car.xá.nu.nva
                            .1PL  car.xá.nu.xva
                .3FS  car.xá.no
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  car.xá.no.vat
                                (CNTR)  car.xá.no.t
                            .2PL  car.xá.no.tun
                            .1MS  car.xá.no.vən
                                (CNTR)  car.xá.no.n
                            .3MS  car.xá.no.lə
                            .3FS  car.xá.no.la
                            .3PL  car.xá.no.na
                            .2MS  car.xá.no.vət
                                (CNTR)  car.xá.no.t
                            .1FS  car.xá.no.van
                                (CNTR)  car.xá.no.n
                            .1PL  car.xá.no.vax
                                (CNTR)  car.xá.no.x
                        .PST  <group>
                            .3MS  car.xá.no.va
                            .3PL  car.xá.no.va
                            .2FS  car.xá.no.tva
                            .1MS  car.xá.no.nva
                            .1PL  car.xá.no.xva
                            .3FS  car.xá.no.va
                            .2MS  car.xá.no.tva
                            .2PL  car.xá.no.tun.va
                            .1FS  car.xá.no.nva
                .3PL  car.xa.né
                    ꞊COP  <group>
                        .PRS  <group>
                            .2MS  car.xa.né.vət
                                (CNTR)  car.xa.né.t
                            .1FS  car.xa.né.van
                                (CNTR)  car.xa.né.n
                            .1PL  car.xa.né.vax
                                (CNTR)  car.xa.né.x
                            .3MS  car.xa.né.lə
                            .3FS  car.xa.né.la
                            .3PL  car.xa.né.na
                            .2FS  car.xa.né.vat
                                (CNTR)  car.xa.né.t
                            .2PL  car.xa.né.tun
                            .1MS  car.xa.né.vən
                                (CNTR)  car.xa.né.n
                        .PST  <group>
                            .2PL  car.xa.né.tun.va
                            .1FS  car.xa.né.nva
                            .3FS  car.xa.né.va
                            .2MS  car.xa.né.tva
                            .2FS  car.xa.né.tva
                            .1MS  car.xa.né.nva
                            .1PL  car.xa.né.xva
                            .3MS  car.xa.né.va
                            .3PL  car.xa.né.va
            -ANNEX  car.xá.nət
                (ELID)  car.xā́.n