d1f52fa27777488d8de8a8d7bc378adf  <group>
    .N  <group>
        .MS  ⁺bax.rá.na
            ꞊COP  <group>
                .PRS  <group>
                    .3FS  ⁺bax.rá.nə.la
                    .3PL  ⁺bax.rá.nə.na
                    .2MS  ⁺bax.rá.nə.vət
                        (CNTR)  ⁺bax.rá.nə.t
                    .1FS  ⁺bax.rá.nə.van
                        (CNTR)  ⁺bax.rá.nə.n
                    .1PL  ⁺bax.rá.nə.vax
                        (CNTR)  ⁺bax.rá.nə.x
                    .3MS  ⁺bax.rá.nə.lə
                    .2PL  ⁺bax.rá.nə.tun
                    .1MS  ⁺bax.rá.nə.vən
                        (CNTR)  ⁺bax.rá.nə.n
                    .2FS  ⁺bax.rá.nə.vat
                        (CNTR)  ⁺bax.rá.nə.t
                .PST  <group>
                    .3FS  ⁺bax.rá.nə.va
                    .2MS  ⁺bax.rá.nə.tva
                    .2PL  ⁺bax.rá.nə.tun.va
                    .1FS  ⁺bax.rá.nə.nva
                    .1PL  ⁺bax.rá.nə.xva
                    .3MS  ⁺bax.rá.nə.va
                    .3PL  ⁺bax.rá.nə.va
                    .2FS  ⁺bax.rá.nə.tva
                    .1MS  ⁺bax.rá.nə.nva
            -PS  <group>
                .1PL  ⁺bax.rá.nan
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺bax.rá.nan.꞊i.vat
                                (CNTR)  ⁺bax.rá.nan.꞊vat
                            .2PL  ⁺bax.rá.nan.꞊i.tun
                                (CNTR)  ⁺bax.rá.nan.꞊tun
                            .1MS  ⁺bax.rá.nan.꞊i.vən
                                (CNTR)  ⁺bax.rá.nan.꞊vən
                            .1PL  ⁺bax.rá.nan.꞊i.vax
                                (CNTR)  ⁺bax.rá.nan.꞊vax
                            .3MS  ⁺bax.rá.nan.꞊i.lə
                                (CNTR)  ⁺bax.rá.nan.꞊lə
                            .3FS  ⁺bax.rá.nan.꞊i.la
                                (CNTR)  ⁺bax.rá.nan.꞊la
                            .3PL  ⁺bax.rá.nan.꞊i.na
                                (CNTR)  ⁺bax.rá.nan.꞊na
                            .2MS  ⁺bax.rá.nan.꞊i.vət
                                (CNTR)  ⁺bax.rá.nan.꞊vət
                            .1FS  ⁺bax.rá.nan.꞊i.van
                                (CNTR)  ⁺bax.rá.nan.꞊van
                        .PST  <group>
                            .3MS  ⁺bax.rá.nan.꞊i.va
                                (CNTR)  ⁺bax.rá.nan.꞊va
                            .3PL  ⁺bax.rá.nan.꞊i.va
                                (CNTR)  ⁺bax.rá.nan.꞊va
                            .2FS  ⁺bax.rá.nan.꞊ī.tva
                            .1MS  ⁺bax.rá.nan.꞊ī.nva
                            .1PL  ⁺bax.rá.nan.꞊ī.xva
                            .3FS  ⁺bax.rá.nan.꞊i.va
                                (CNTR)  ⁺bax.rá.nan.꞊va
                            .2MS  ⁺bax.rá.nan.꞊ī.tva
                            .2PL  ⁺bax.rá.nan.꞊i.tun.va
                                (CNTR)  ⁺bax.rá.nan.꞊tun.va
                            .1FS  ⁺bax.rá.nan.꞊ī.nva
                .3MS  ⁺bax.rá.nu
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  ⁺bax.rá.nu.lə
                            .3FS  ⁺bax.rá.nu.la
                            .3PL  ⁺bax.rá.nu.na
                            .2MS  ⁺bax.rá.nu.vət
                                (CNTR)  ⁺bax.rá.nu.t
                            .1FS  ⁺bax.rá.nu.van
                                (CNTR)  ⁺bax.rá.nu.n
                            .1PL  ⁺bax.rá.nu.vax
                                (CNTR)  ⁺bax.rá.nu.x
                            .2FS  ⁺bax.rá.nu.vat
                                (CNTR)  ⁺bax.rá.nu.t
                            .2PL  ⁺bax.rá.nu.tun
                            .1MS  ⁺bax.rá.nu.vən
                                (CNTR)  ⁺bax.rá.nu.n
                        .PST  <group>
                            .3MS  ⁺bax.rá.nu.va
                            .3PL  ⁺bax.rá.nu.va
                            .2FS  ⁺bax.rá.nu.tva
                            .1MS  ⁺bax.rá.nu.nva
                            .1PL  ⁺bax.rá.nu.xva
                            .3FS  ⁺bax.rá.nu.va
                            .2MS  ⁺bax.rá.nu.tva
                            .2PL  ⁺bax.rá.nu.tun.va
                            .1FS  ⁺bax.rá.nu.nva
                .3FS  ⁺bax.rá.no
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺bax.rá.no.vat
                                (CNTR)  ⁺bax.rá.no.t
                            .2PL  ⁺bax.rá.no.tun
                            .1MS  ⁺bax.rá.no.vən
                                (CNTR)  ⁺bax.rá.no.n
                            .1PL  ⁺bax.rá.no.vax
                                (CNTR)  ⁺bax.rá.no.x
                            .3MS  ⁺bax.rá.no.lə
                            .3FS  ⁺bax.rá.no.la
                            .3PL  ⁺bax.rá.no.na
                            .2MS  ⁺bax.rá.no.vət
                                (CNTR)  ⁺bax.rá.no.t
                            .1FS  ⁺bax.rá.no.van
                                (CNTR)  ⁺bax.rá.no.n
                        .PST  <group>
                            .3MS  ⁺bax.rá.no.va
                            .3PL  ⁺bax.rá.no.va
                            .2FS  ⁺bax.rá.no.tva
                            .1MS  ⁺bax.rá.no.nva
                            .1PL  ⁺bax.rá.no.xva
                            .3FS  ⁺bax.rá.no.va
                            .2MS  ⁺bax.rá.no.tva
                            .2PL  ⁺bax.rá.no.tun.va
                            .1FS  ⁺bax.rá.no.nva
                .3PL  ⁺bax.ra.né
                    ꞊COP  <group>
                        .PRS  <group>
                            .3PL  ⁺bax.ra.né.na
                            .2MS  ⁺bax.ra.né.vət
                                (CNTR)  ⁺bax.ra.né.t
                            .1FS  ⁺bax.ra.né.van
                                (CNTR)  ⁺bax.ra.né.n
                            .1PL  ⁺bax.ra.né.vax
                                (CNTR)  ⁺bax.ra.né.x
                            .3MS  ⁺bax.ra.né.lə
                            .3FS  ⁺bax.ra.né.la
                            .1MS  ⁺bax.ra.né.vən
                                (CNTR)  ⁺bax.ra.né.n
                            .2FS  ⁺bax.ra.né.vat
                                (CNTR)  ⁺bax.ra.né.t
                            .2PL  ⁺bax.ra.né.tun
                        .PST  <group>
                            .3FS  ⁺bax.ra.né.va
                            .2MS  ⁺bax.ra.né.tva
                            .2PL  ⁺bax.ra.né.tun.va
                            .1FS  ⁺bax.ra.né.nva
                            .3MS  ⁺bax.ra.né.va
                            .3PL  ⁺bax.ra.né.va
                            .2FS  ⁺bax.ra.né.tva
                            .1MS  ⁺bax.ra.né.nva
                            .1PL  ⁺bax.ra.né.xva
                .2MS  ⁺bax.rá.nux
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺bax.rá.nux.꞊i.vat
                                (CNTR)  ⁺bax.rá.nux.꞊vat
                            .2PL  ⁺bax.rá.nux.꞊i.tun
                                (CNTR)  ⁺bax.rá.nux.꞊tun
                            .1MS  ⁺bax.rá.nux.꞊i.vən
                                (CNTR)  ⁺bax.rá.nux.꞊vən
                            .1FS  ⁺bax.rá.nux.꞊i.van
                                (CNTR)  ⁺bax.rá.nux.꞊van
                            .1PL  ⁺bax.rá.nux.꞊i.vax
                                (CNTR)  ⁺bax.rá.nux.꞊vax
                            .3MS  ⁺bax.rá.nux.꞊i.lə
                                (CNTR)  ⁺bax.rá.nux.꞊lə
                            .3FS  ⁺bax.rá.nux.꞊i.la
                                (CNTR)  ⁺bax.rá.nux.꞊la
                            .3PL  ⁺bax.rá.nux.꞊i.na
                                (CNTR)  ⁺bax.rá.nux.꞊na
                            .2MS  ⁺bax.rá.nux.꞊i.vət
                                (CNTR)  ⁺bax.rá.nux.꞊vət
                        .PST  <group>
                            .3FS  ⁺bax.rá.nux.꞊i.va
                                (CNTR)  ⁺bax.rá.nux.꞊va
                            .2MS  ⁺bax.rá.nux.꞊ī.tva
                            .2PL  ⁺bax.rá.nux.꞊i.tun.va
                                (CNTR)  ⁺bax.rá.nux.꞊tun.va
                            .1FS  ⁺bax.rá.nux.꞊ī.nva
                            .3MS  ⁺bax.rá.nux.꞊i.va
                                (CNTR)  ⁺bax.rá.nux.꞊va
                            .3PL  ⁺bax.rá.nux.꞊i.va
                                (CNTR)  ⁺bax.rá.nux.꞊va
                            .2FS  ⁺bax.rá.nux.꞊ī.tva
                            .1MS  ⁺bax.rá.nux.꞊ī.nva
                            .1PL  ⁺bax.rá.nux.꞊ī.xva
                .2FS  ⁺bax.rá.nax
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  ⁺bax.rá.nax.꞊i.lə
                                (CNTR)  ⁺bax.rá.nax.꞊lə
                            .3FS  ⁺bax.rá.nax.꞊i.la
                                (CNTR)  ⁺bax.rá.nax.꞊la
                            .3PL  ⁺bax.rá.nax.꞊i.na
                                (CNTR)  ⁺bax.rá.nax.꞊na
                            .2MS  ⁺bax.rá.nax.꞊i.vət
                                (CNTR)  ⁺bax.rá.nax.꞊vət
                            .1FS  ⁺bax.rá.nax.꞊i.van
                                (CNTR)  ⁺bax.rá.nax.꞊van
                            .1PL  ⁺bax.rá.nax.꞊i.vax
                                (CNTR)  ⁺bax.rá.nax.꞊vax
                            .2FS  ⁺bax.rá.nax.꞊i.vat
                                (CNTR)  ⁺bax.rá.nax.꞊vat
                            .2PL  ⁺bax.rá.nax.꞊i.tun
                                (CNTR)  ⁺bax.rá.nax.꞊tun
                            .1MS  ⁺bax.rá.nax.꞊i.vən
                                (CNTR)  ⁺bax.rá.nax.꞊vən
                        .PST  <group>
                            .3MS  ⁺bax.rá.nax.꞊i.va
                                (CNTR)  ⁺bax.rá.nax.꞊va
                            .3PL  ⁺bax.rá.nax.꞊i.va
                                (CNTR)  ⁺bax.rá.nax.꞊va
                            .2FS  ⁺bax.rá.nax.꞊ī.tva
                            .1MS  ⁺bax.rá.nax.꞊ī.nva
                            .1PL  ⁺bax.rá.nax.꞊ī.xva
                            .3FS  ⁺bax.rá.nax.꞊i.va
                                (CNTR)  ⁺bax.rá.nax.꞊va
                            .2MS  ⁺bax.rá.nax.꞊ī.tva
                            .2PL  ⁺bax.rá.nax.꞊i.tun.va
                                (CNTR)  ⁺bax.rá.nax.꞊tun.va
                            .1FS  ⁺bax.rá.nax.꞊ī.nva
                .2PL  ⁺bax.ra.nó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  ⁺bax.ra.nó.xun.꞊i.lə
                                (CNTR)  ⁺bax.ra.nó.xun.꞊lə
                            .3FS  ⁺bax.ra.nó.xun.꞊i.la
                                (CNTR)  ⁺bax.ra.nó.xun.꞊la
                            .3PL  ⁺bax.ra.nó.xun.꞊i.na
                                (CNTR)  ⁺bax.ra.nó.xun.꞊na
                            .2MS  ⁺bax.ra.nó.xun.꞊i.vət
                                (CNTR)  ⁺bax.ra.nó.xun.꞊vət
                            .1FS  ⁺bax.ra.nó.xun.꞊i.van
                                (CNTR)  ⁺bax.ra.nó.xun.꞊van
                            .1PL  ⁺bax.ra.nó.xun.꞊i.vax
                                (CNTR)  ⁺bax.ra.nó.xun.꞊vax
                            .2FS  ⁺bax.ra.nó.xun.꞊i.vat
                                (CNTR)  ⁺bax.ra.nó.xun.꞊vat
                            .2PL  ⁺bax.ra.nó.xun.꞊i.tun
                                (CNTR)  ⁺bax.ra.nó.xun.꞊tun
                            .1MS  ⁺bax.ra.nó.xun.꞊i.vən
                                (CNTR)  ⁺bax.ra.nó.xun.꞊vən
                        .PST  <group>
                            .2PL  ⁺bax.ra.nó.xun.꞊i.tun.va
                                (CNTR)  ⁺bax.ra.nó.xun.꞊tun.va
                            .1FS  ⁺bax.ra.nó.xun.꞊ī.nva
                            .3FS  ⁺bax.ra.nó.xun.꞊i.va
                                (CNTR)  ⁺bax.ra.nó.xun.꞊va
                            .2MS  ⁺bax.ra.nó.xun.꞊ī.tva
                            .2FS  ⁺bax.ra.nó.xun.꞊ī.tva
                            .1MS  ⁺bax.ra.nó.xun.꞊ī.nva
                            .1PL  ⁺bax.ra.nó.xun.꞊ī.xva
                            .3MS  ⁺bax.ra.nó.xun.꞊i.va
                                (CNTR)  ⁺bax.ra.nó.xun.꞊va
                            .3PL  ⁺bax.ra.nó.xun.꞊i.va
                                (CNTR)  ⁺bax.ra.nó.xun.꞊va
                .1S  ⁺bax.rá.ni
                    ꞊COP  <group>
                        .PRS  <group>
                            .1PL  ⁺bax.rá.ni.vax
                                (CNTR)  ⁺bax.rá.ni.x
                            .3MS  ⁺bax.rá.ni.lə
                            .3FS  ⁺bax.rá.ni.la
                            .3PL  ⁺bax.rá.ni.na
                            .2MS  ⁺bax.rá.ni.vət
                                (CNTR)  ⁺bax.rá.ni.t
                            .1FS  ⁺bax.rá.ni.van
                                (CNTR)  ⁺bax.rá.ni.n
                            .2FS  ⁺bax.rá.ni.vat
                                (CNTR)  ⁺bax.rá.ni.t
                            .2PL  ⁺bax.rá.ni.tun
                            .1MS  ⁺bax.rá.ni.vən
                                (CNTR)  ⁺bax.rá.ni.n
                        .PST  <group>
                            .3FS  ⁺bax.rá.ni.va
                            .2MS  ⁺bax.rá.ni.tva
                            .2PL  ⁺bax.rá.ni.tun.va
                            .1FS  ⁺bax.rá.ni.nva
                            .3MS  ⁺bax.rá.ni.va
                            .3PL  ⁺bax.rá.ni.va
                            .2FS  ⁺bax.rá.ni.tva
                            .1MS  ⁺bax.rá.ni.nva
                            .1PL  ⁺bax.rá.ni.xva
            -ANNEX  ⁺bax.rá.nət
                (ELID)  ⁺bax.rā́.n