d134844e952c4a7182c74abb553dc9e5  <group>
    .N  <group>
        .PL  ⁺tar.rá.nə
            ꞊COP  <group>
                .PRS  <group>
                    .2MS  ⁺tar.rá.nə.vət
                        (CNTR)  ⁺tar.rá.nə.t
                    .1FS  ⁺tar.rá.nə.van
                        (CNTR)  ⁺tar.rá.nə.n
                    .1PL  ⁺tar.rá.nə.vax
                        (CNTR)  ⁺tar.rá.nə.x
                    .3MS  ⁺tar.rá.nə.lə
                    .3FS  ⁺tar.rá.nə.la
                    .3PL  ⁺tar.rá.nə.na
                    .2FS  ⁺tar.rá.nə.vat
                        (CNTR)  ⁺tar.rá.nə.t
                    .2PL  ⁺tar.rá.nə.tun
                    .1MS  ⁺tar.rá.nə.vən
                        (CNTR)  ⁺tar.rá.nə.n
                .PST  <group>
                    .3MS  ⁺tar.rá.nə.va
                    .3PL  ⁺tar.rá.nə.va
                    .2FS  ⁺tar.rá.nə.tva
                    .1MS  ⁺tar.rá.nə.nva
                    .1PL  ⁺tar.rá.nə.xva
                    .3FS  ⁺tar.rá.nə.va
                    .2MS  ⁺tar.rá.nə.tva
                    .2PL  ⁺tar.rá.nə.tun.va
                    .1FS  ⁺tar.rá.nə.nva
            -PS  <group>
                .2FS  ⁺tar.rá.nax
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺tar.rá.nax.꞊i.vat
                                (CNTR)  ⁺tar.rá.nax.꞊vat
                            .2PL  ⁺tar.rá.nax.꞊i.tun
                                (CNTR)  ⁺tar.rá.nax.꞊tun
                            .1MS  ⁺tar.rá.nax.꞊i.vən
                                (CNTR)  ⁺tar.rá.nax.꞊vən
                            .2MS  ⁺tar.rá.nax.꞊i.vət
                                (CNTR)  ⁺tar.rá.nax.꞊vət
                            .1FS  ⁺tar.rá.nax.꞊i.van
                                (CNTR)  ⁺tar.rá.nax.꞊van
                            .1PL  ⁺tar.rá.nax.꞊i.vax
                                (CNTR)  ⁺tar.rá.nax.꞊vax
                            .3MS  ⁺tar.rá.nax.꞊i.lə
                                (CNTR)  ⁺tar.rá.nax.꞊lə
                            .3FS  ⁺tar.rá.nax.꞊i.la
                                (CNTR)  ⁺tar.rá.nax.꞊la
                            .3PL  ⁺tar.rá.nax.꞊i.na
                                (CNTR)  ⁺tar.rá.nax.꞊na
                        .PST  <group>
                            .2PL  ⁺tar.rá.nax.꞊i.tun.va
                                (CNTR)  ⁺tar.rá.nax.꞊tun.va
                            .1FS  ⁺tar.rá.nax.꞊ī.nva
                            .3FS  ⁺tar.rá.nax.꞊i.va
                                (CNTR)  ⁺tar.rá.nax.꞊va
                            .2MS  ⁺tar.rá.nax.꞊ī.tva
                            .2FS  ⁺tar.rá.nax.꞊ī.tva
                            .1MS  ⁺tar.rá.nax.꞊ī.nva
                            .1PL  ⁺tar.rá.nax.꞊ī.xva
                            .3MS  ⁺tar.rá.nax.꞊i.va
                                (CNTR)  ⁺tar.rá.nax.꞊va
                            .3PL  ⁺tar.rá.nax.꞊i.va
                                (CNTR)  ⁺tar.rá.nax.꞊va
                .2PL  ⁺tar.ra.nó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺tar.ra.nó.xun.꞊i.vat
                                (CNTR)  ⁺tar.ra.nó.xun.꞊vat
                            .2PL  ⁺tar.ra.nó.xun.꞊i.tun
                                (CNTR)  ⁺tar.ra.nó.xun.꞊tun
                            .1MS  ⁺tar.ra.nó.xun.꞊i.vən
                                (CNTR)  ⁺tar.ra.nó.xun.꞊vən
                            .1FS  ⁺tar.ra.nó.xun.꞊i.van
                                (CNTR)  ⁺tar.ra.nó.xun.꞊van
                            .1PL  ⁺tar.ra.nó.xun.꞊i.vax
                                (CNTR)  ⁺tar.ra.nó.xun.꞊vax
                            .3MS  ⁺tar.ra.nó.xun.꞊i.lə
                                (CNTR)  ⁺tar.ra.nó.xun.꞊lə
                            .3FS  ⁺tar.ra.nó.xun.꞊i.la
                                (CNTR)  ⁺tar.ra.nó.xun.꞊la
                            .3PL  ⁺tar.ra.nó.xun.꞊i.na
                                (CNTR)  ⁺tar.ra.nó.xun.꞊na
                            .2MS  ⁺tar.ra.nó.xun.꞊i.vət
                                (CNTR)  ⁺tar.ra.nó.xun.꞊vət
                        .PST  <group>
                            .3MS  ⁺tar.ra.nó.xun.꞊i.va
                                (CNTR)  ⁺tar.ra.nó.xun.꞊va
                            .3PL  ⁺tar.ra.nó.xun.꞊i.va
                                (CNTR)  ⁺tar.ra.nó.xun.꞊va
                            .2FS  ⁺tar.ra.nó.xun.꞊ī.tva
                            .1MS  ⁺tar.ra.nó.xun.꞊ī.nva
                            .1PL  ⁺tar.ra.nó.xun.꞊ī.xva
                            .3FS  ⁺tar.ra.nó.xun.꞊i.va
                                (CNTR)  ⁺tar.ra.nó.xun.꞊va
                            .2MS  ⁺tar.ra.nó.xun.꞊ī.tva
                            .2PL  ⁺tar.ra.nó.xun.꞊i.tun.va
                                (CNTR)  ⁺tar.ra.nó.xun.꞊tun.va
                            .1FS  ⁺tar.ra.nó.xun.꞊ī.nva
                .1S  ⁺tar.rá.ni
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺tar.rá.ni.vat
                                (CNTR)  ⁺tar.rá.ni.t
                            .2PL  ⁺tar.rá.ni.tun
                            .1MS  ⁺tar.rá.ni.vən
                                (CNTR)  ⁺tar.rá.ni.n
                            .3MS  ⁺tar.rá.ni.lə
                            .3FS  ⁺tar.rá.ni.la
                            .3PL  ⁺tar.rá.ni.na
                            .2MS  ⁺tar.rá.ni.vət
                                (CNTR)  ⁺tar.rá.ni.t
                            .1FS  ⁺tar.rá.ni.van
                                (CNTR)  ⁺tar.rá.ni.n
                            .1PL  ⁺tar.rá.ni.vax
                                (CNTR)  ⁺tar.rá.ni.x
                        .PST  <group>
                            .3FS  ⁺tar.rá.ni.va
                            .2MS  ⁺tar.rá.ni.tva
                            .2PL  ⁺tar.rá.ni.tun.va
                            .1FS  ⁺tar.rá.ni.nva
                            .1PL  ⁺tar.rá.ni.xva
                            .3MS  ⁺tar.rá.ni.va
                            .3PL  ⁺tar.rá.ni.va
                            .2FS  ⁺tar.rá.ni.tva
                            .1MS  ⁺tar.rá.ni.nva
                .1PL  ⁺tar.rá.nan
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  ⁺tar.rá.nan.꞊i.lə
                                (CNTR)  ⁺tar.rá.nan.꞊lə
                            .3FS  ⁺tar.rá.nan.꞊i.la
                                (CNTR)  ⁺tar.rá.nan.꞊la
                            .3PL  ⁺tar.rá.nan.꞊i.na
                                (CNTR)  ⁺tar.rá.nan.꞊na
                            .2MS  ⁺tar.rá.nan.꞊i.vət
                                (CNTR)  ⁺tar.rá.nan.꞊vət
                            .1FS  ⁺tar.rá.nan.꞊i.van
                                (CNTR)  ⁺tar.rá.nan.꞊van
                            .1PL  ⁺tar.rá.nan.꞊i.vax
                                (CNTR)  ⁺tar.rá.nan.꞊vax
                            .2FS  ⁺tar.rá.nan.꞊i.vat
                                (CNTR)  ⁺tar.rá.nan.꞊vat
                            .2PL  ⁺tar.rá.nan.꞊i.tun
                                (CNTR)  ⁺tar.rá.nan.꞊tun
                            .1MS  ⁺tar.rá.nan.꞊i.vən
                                (CNTR)  ⁺tar.rá.nan.꞊vən
                        .PST  <group>
                            .3FS  ⁺tar.rá.nan.꞊i.va
                                (CNTR)  ⁺tar.rá.nan.꞊va
                            .2MS  ⁺tar.rá.nan.꞊ī.tva
                            .2PL  ⁺tar.rá.nan.꞊i.tun.va
                                (CNTR)  ⁺tar.rá.nan.꞊tun.va
                            .1FS  ⁺tar.rá.nan.꞊ī.nva
                            .3MS  ⁺tar.rá.nan.꞊i.va
                                (CNTR)  ⁺tar.rá.nan.꞊va
                            .3PL  ⁺tar.rá.nan.꞊i.va
                                (CNTR)  ⁺tar.rá.nan.꞊va
                            .2FS  ⁺tar.rá.nan.꞊ī.tva
                            .1MS  ⁺tar.rá.nan.꞊ī.nva
                            .1PL  ⁺tar.rá.nan.꞊ī.xva
                .3MS  ⁺tar.rá.nu
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  ⁺tar.rá.nu.lə
                            .3FS  ⁺tar.rá.nu.la
                            .3PL  ⁺tar.rá.nu.na
                            .2MS  ⁺tar.rá.nu.vət
                                (CNTR)  ⁺tar.rá.nu.t
                            .1FS  ⁺tar.rá.nu.van
                                (CNTR)  ⁺tar.rá.nu.n
                            .1PL  ⁺tar.rá.nu.vax
                                (CNTR)  ⁺tar.rá.nu.x
                            .2FS  ⁺tar.rá.nu.vat
                                (CNTR)  ⁺tar.rá.nu.t
                            .2PL  ⁺tar.rá.nu.tun
                            .1MS  ⁺tar.rá.nu.vən
                                (CNTR)  ⁺tar.rá.nu.n
                        .PST  <group>
                            .3FS  ⁺tar.rá.nu.va
                            .2MS  ⁺tar.rá.nu.tva
                            .2PL  ⁺tar.rá.nu.tun.va
                            .1FS  ⁺tar.rá.nu.nva
                            .1PL  ⁺tar.rá.nu.xva
                            .3MS  ⁺tar.rá.nu.va
                            .3PL  ⁺tar.rá.nu.va
                            .2FS  ⁺tar.rá.nu.tva
                            .1MS  ⁺tar.rá.nu.nva
                .3FS  ⁺tar.rá.no
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺tar.rá.no.vat
                                (CNTR)  ⁺tar.rá.no.t
                            .2PL  ⁺tar.rá.no.tun
                            .1MS  ⁺tar.rá.no.vən
                                (CNTR)  ⁺tar.rá.no.n
                            .1PL  ⁺tar.rá.no.vax
                                (CNTR)  ⁺tar.rá.no.x
                            .3MS  ⁺tar.rá.no.lə
                            .3FS  ⁺tar.rá.no.la
                            .3PL  ⁺tar.rá.no.na
                            .2MS  ⁺tar.rá.no.vət
                                (CNTR)  ⁺tar.rá.no.t
                            .1FS  ⁺tar.rá.no.van
                                (CNTR)  ⁺tar.rá.no.n
                        .PST  <group>
                            .1PL  ⁺tar.rá.no.xva
                            .3MS  ⁺tar.rá.no.va
                            .3PL  ⁺tar.rá.no.va
                            .2FS  ⁺tar.rá.no.tva
                            .1MS  ⁺tar.rá.no.nva
                            .3FS  ⁺tar.rá.no.va
                            .2MS  ⁺tar.rá.no.tva
                            .2PL  ⁺tar.rá.no.tun.va
                            .1FS  ⁺tar.rá.no.nva
                .3PL  ⁺tar.ra.né
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺tar.ra.né.vat
                                (CNTR)  ⁺tar.ra.né.t
                            .2PL  ⁺tar.ra.né.tun
                            .1MS  ⁺tar.ra.né.vən
                                (CNTR)  ⁺tar.ra.né.n
                            .1FS  ⁺tar.ra.né.van
                                (CNTR)  ⁺tar.ra.né.n
                            .1PL  ⁺tar.ra.né.vax
                                (CNTR)  ⁺tar.ra.né.x
                            .3MS  ⁺tar.ra.né.lə
                            .3FS  ⁺tar.ra.né.la
                            .3PL  ⁺tar.ra.né.na
                            .2MS  ⁺tar.ra.né.vət
                                (CNTR)  ⁺tar.ra.né.t
                        .PST  <group>
                            .3MS  ⁺tar.ra.né.va
                            .3PL  ⁺tar.ra.né.va
                            .2FS  ⁺tar.ra.né.tva
                            .1MS  ⁺tar.ra.né.nva
                            .1PL  ⁺tar.ra.né.xva
                            .3FS  ⁺tar.ra.né.va
                            .2MS  ⁺tar.ra.né.tva
                            .2PL  ⁺tar.ra.né.tun.va
                            .1FS  ⁺tar.ra.né.nva
                .2MS  ⁺tar.rá.nux
                    ꞊COP  <group>
                        .PRS  <group>
                            .1FS  ⁺tar.rá.nux.꞊i.van
                                (CNTR)  ⁺tar.rá.nux.꞊van
                            .1PL  ⁺tar.rá.nux.꞊i.vax
                                (CNTR)  ⁺tar.rá.nux.꞊vax
                            .3MS  ⁺tar.rá.nux.꞊i.lə
                                (CNTR)  ⁺tar.rá.nux.꞊lə
                            .3FS  ⁺tar.rá.nux.꞊i.la
                                (CNTR)  ⁺tar.rá.nux.꞊la
                            .3PL  ⁺tar.rá.nux.꞊i.na
                                (CNTR)  ⁺tar.rá.nux.꞊na
                            .2MS  ⁺tar.rá.nux.꞊i.vət
                                (CNTR)  ⁺tar.rá.nux.꞊vət
                            .2FS  ⁺tar.rá.nux.꞊i.vat
                                (CNTR)  ⁺tar.rá.nux.꞊vat
                            .2PL  ⁺tar.rá.nux.꞊i.tun
                                (CNTR)  ⁺tar.rá.nux.꞊tun
                            .1MS  ⁺tar.rá.nux.꞊i.vən
                                (CNTR)  ⁺tar.rá.nux.꞊vən
                        .PST  <group>
                            .2FS  ⁺tar.rá.nux.꞊ī.tva
                            .1MS  ⁺tar.rá.nux.꞊ī.nva
                            .1PL  ⁺tar.rá.nux.꞊ī.xva
                            .3MS  ⁺tar.rá.nux.꞊i.va
                                (CNTR)  ⁺tar.rá.nux.꞊va
                            .3PL  ⁺tar.rá.nux.꞊i.va
                                (CNTR)  ⁺tar.rá.nux.꞊va
                            .2PL  ⁺tar.rá.nux.꞊i.tun.va
                                (CNTR)  ⁺tar.rá.nux.꞊tun.va
                            .1FS  ⁺tar.rá.nux.꞊ī.nva
                            .3FS  ⁺tar.rá.nux.꞊i.va
                                (CNTR)  ⁺tar.rá.nux.꞊va
                            .2MS  ⁺tar.rá.nux.꞊ī.tva
            -ANNEX  ⁺tar.rá.nət
                (ELID)  ⁺tar.rā́.n
        .MS  ⁺tár.ra
            ꞊COP  <group>
                .PRS  <group>
                    .2FS  ⁺tár.rə.vat
                        (CNTR)  ⁺tár.rə.t
                    .2PL  ⁺tár.rə.tun
                    .1MS  ⁺tár.rə.vən
                        (CNTR)  ⁺tár.rə.n
                    .1FS  ⁺tár.rə.van
                        (CNTR)  ⁺tár.rə.n
                    .1PL  ⁺tár.rə.vax
                        (CNTR)  ⁺tár.rə.x
                    .3MS  ⁺tár.rə.lə
                    .3FS  ⁺tár.rə.la
                    .3PL  ⁺tár.rə.na
                    .2MS  ⁺tár.rə.vət
                        (CNTR)  ⁺tár.rə.t
                .PST  <group>
                    .3FS  ⁺tár.rə.va
                    .2MS  ⁺tár.rə.tva
                    .2PL  ⁺tár.rə.tun.va
                    .1FS  ⁺tár.rə.nva
                    .3MS  ⁺tár.rə.va
                    .3PL  ⁺tár.rə.va
                    .2FS  ⁺tár.rə.tva
                    .1MS  ⁺tár.rə.nva
                    .1PL  ⁺tár.rə.xva
            -PS  <group>
                .2FS  ⁺tár.rax
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺tár.rax.꞊i.vat
                                (CNTR)  ⁺tár.rax.꞊vat
                            .2PL  ⁺tár.rax.꞊i.tun
                                (CNTR)  ⁺tár.rax.꞊tun
                            .1MS  ⁺tár.rax.꞊i.vən
                                (CNTR)  ⁺tár.rax.꞊vən
                            .1PL  ⁺tár.rax.꞊i.vax
                                (CNTR)  ⁺tár.rax.꞊vax
                            .3MS  ⁺tár.rax.꞊i.lə
                                (CNTR)  ⁺tár.rax.꞊lə
                            .3FS  ⁺tár.rax.꞊i.la
                                (CNTR)  ⁺tár.rax.꞊la
                            .3PL  ⁺tár.rax.꞊i.na
                                (CNTR)  ⁺tár.rax.꞊na
                            .2MS  ⁺tár.rax.꞊i.vət
                                (CNTR)  ⁺tár.rax.꞊vət
                            .1FS  ⁺tár.rax.꞊i.van
                                (CNTR)  ⁺tár.rax.꞊van
                        .PST  <group>
                            .1PL  ⁺tár.rax.꞊ī.xva
                            .3MS  ⁺tár.rax.꞊i.va
                                (CNTR)  ⁺tár.rax.꞊va
                            .3PL  ⁺tár.rax.꞊i.va
                                (CNTR)  ⁺tár.rax.꞊va
                            .2FS  ⁺tár.rax.꞊ī.tva
                            .1MS  ⁺tár.rax.꞊ī.nva
                            .3FS  ⁺tár.rax.꞊i.va
                                (CNTR)  ⁺tár.rax.꞊va
                            .2MS  ⁺tár.rax.꞊ī.tva
                            .2PL  ⁺tár.rax.꞊i.tun.va
                                (CNTR)  ⁺tár.rax.꞊tun.va
                            .1FS  ⁺tár.rax.꞊ī.nva
                .2PL  ⁺tar.ró.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  ⁺tar.ró.xun.꞊i.lə
                                (CNTR)  ⁺tar.ró.xun.꞊lə
                            .3FS  ⁺tar.ró.xun.꞊i.la
                                (CNTR)  ⁺tar.ró.xun.꞊la
                            .3PL  ⁺tar.ró.xun.꞊i.na
                                (CNTR)  ⁺tar.ró.xun.꞊na
                            .2MS  ⁺tar.ró.xun.꞊i.vət
                                (CNTR)  ⁺tar.ró.xun.꞊vət
                            .1FS  ⁺tar.ró.xun.꞊i.van
                                (CNTR)  ⁺tar.ró.xun.꞊van
                            .1PL  ⁺tar.ró.xun.꞊i.vax
                                (CNTR)  ⁺tar.ró.xun.꞊vax
                            .2FS  ⁺tar.ró.xun.꞊i.vat
                                (CNTR)  ⁺tar.ró.xun.꞊vat
                            .2PL  ⁺tar.ró.xun.꞊i.tun
                                (CNTR)  ⁺tar.ró.xun.꞊tun
                            .1MS  ⁺tar.ró.xun.꞊i.vən
                                (CNTR)  ⁺tar.ró.xun.꞊vən
                        .PST  <group>
                            .3MS  ⁺tar.ró.xun.꞊i.va
                                (CNTR)  ⁺tar.ró.xun.꞊va
                            .3PL  ⁺tar.ró.xun.꞊i.va
                                (CNTR)  ⁺tar.ró.xun.꞊va
                            .2FS  ⁺tar.ró.xun.꞊ī.tva
                            .1MS  ⁺tar.ró.xun.꞊ī.nva
                            .1PL  ⁺tar.ró.xun.꞊ī.xva
                            .3FS  ⁺tar.ró.xun.꞊i.va
                                (CNTR)  ⁺tar.ró.xun.꞊va
                            .2MS  ⁺tar.ró.xun.꞊ī.tva
                            .2PL  ⁺tar.ró.xun.꞊i.tun.va
                                (CNTR)  ⁺tar.ró.xun.꞊tun.va
                            .1FS  ⁺tar.ró.xun.꞊ī.nva
                .1S  ⁺tár.ri
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  ⁺tár.ri.lə
                            .3FS  ⁺tár.ri.la
                            .3PL  ⁺tár.ri.na
                            .2MS  ⁺tár.ri.vət
                                (CNTR)  ⁺tár.ri.t
                            .1FS  ⁺tár.ri.van
                                (CNTR)  ⁺tár.ri.n
                            .1PL  ⁺tár.ri.vax
                                (CNTR)  ⁺tár.ri.x
                            .2FS  ⁺tár.ri.vat
                                (CNTR)  ⁺tár.ri.t
                            .2PL  ⁺tár.ri.tun
                            .1MS  ⁺tár.ri.vən
                                (CNTR)  ⁺tár.ri.n
                        .PST  <group>
                            .3FS  ⁺tár.ri.va
                            .2MS  ⁺tár.ri.tva
                            .2PL  ⁺tár.ri.tun.va
                            .1FS  ⁺tár.ri.nva
                            .3MS  ⁺tár.ri.va
                            .3PL  ⁺tár.ri.va
                            .2FS  ⁺tár.ri.tva
                            .1MS  ⁺tár.ri.nva
                            .1PL  ⁺tár.ri.xva
                .1PL  ⁺tár.ran
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺tár.ran.꞊i.vat
                                (CNTR)  ⁺tár.ran.꞊vat
                            .2PL  ⁺tár.ran.꞊i.tun
                                (CNTR)  ⁺tár.ran.꞊tun
                            .1MS  ⁺tár.ran.꞊i.vən
                                (CNTR)  ⁺tár.ran.꞊vən
                            .1PL  ⁺tár.ran.꞊i.vax
                                (CNTR)  ⁺tár.ran.꞊vax
                            .3MS  ⁺tár.ran.꞊i.lə
                                (CNTR)  ⁺tár.ran.꞊lə
                            .3FS  ⁺tár.ran.꞊i.la
                                (CNTR)  ⁺tár.ran.꞊la
                            .3PL  ⁺tár.ran.꞊i.na
                                (CNTR)  ⁺tár.ran.꞊na
                            .2MS  ⁺tár.ran.꞊i.vət
                                (CNTR)  ⁺tár.ran.꞊vət
                            .1FS  ⁺tár.ran.꞊i.van
                                (CNTR)  ⁺tár.ran.꞊van
                        .PST  <group>
                            .3MS  ⁺tár.ran.꞊i.va
                                (CNTR)  ⁺tár.ran.꞊va
                            .3PL  ⁺tár.ran.꞊i.va
                                (CNTR)  ⁺tár.ran.꞊va
                            .2FS  ⁺tár.ran.꞊ī.tva
                            .1MS  ⁺tár.ran.꞊ī.nva
                            .1PL  ⁺tár.ran.꞊ī.xva
                            .3FS  ⁺tár.ran.꞊i.va
                                (CNTR)  ⁺tár.ran.꞊va
                            .2MS  ⁺tár.ran.꞊ī.tva
                            .2PL  ⁺tár.ran.꞊i.tun.va
                                (CNTR)  ⁺tár.ran.꞊tun.va
                            .1FS  ⁺tár.ran.꞊ī.nva
                .3MS  ⁺tár.ru
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺tár.ru.vat
                                (CNTR)  ⁺tár.ru.t
                            .2PL  ⁺tár.ru.tun
                            .1MS  ⁺tár.ru.vən
                                (CNTR)  ⁺tár.ru.n
                            .3MS  ⁺tár.ru.lə
                            .3FS  ⁺tár.ru.la
                            .3PL  ⁺tár.ru.na
                            .2MS  ⁺tár.ru.vət
                                (CNTR)  ⁺tár.ru.t
                            .1FS  ⁺tár.ru.van
                                (CNTR)  ⁺tár.ru.n
                            .1PL  ⁺tár.ru.vax
                                (CNTR)  ⁺tár.ru.x
                        .PST  <group>
                            .3FS  ⁺tár.ru.va
                            .2MS  ⁺tár.ru.tva
                            .2PL  ⁺tár.ru.tun.va
                            .1FS  ⁺tár.ru.nva
                            .3MS  ⁺tár.ru.va
                            .3PL  ⁺tár.ru.va
                            .2FS  ⁺tár.ru.tva
                            .1MS  ⁺tár.ru.nva
                            .1PL  ⁺tár.ru.xva
                .3FS  ⁺tár.ro
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  ⁺tár.ro.lə
                            .3FS  ⁺tár.ro.la
                            .3PL  ⁺tár.ro.na
                            .2MS  ⁺tár.ro.vət
                                (CNTR)  ⁺tár.ro.t
                            .1FS  ⁺tár.ro.van
                                (CNTR)  ⁺tár.ro.n
                            .1PL  ⁺tár.ro.vax
                                (CNTR)  ⁺tár.ro.x
                            .2FS  ⁺tár.ro.vat
                                (CNTR)  ⁺tár.ro.t
                            .2PL  ⁺tár.ro.tun
                            .1MS  ⁺tár.ro.vən
                                (CNTR)  ⁺tár.ro.n
                        .PST  <group>
                            .3FS  ⁺tár.ro.va
                            .2MS  ⁺tár.ro.tva
                            .2PL  ⁺tár.ro.tun.va
                            .1FS  ⁺tár.ro.nva
                            .3MS  ⁺tár.ro.va
                            .3PL  ⁺tár.ro.va
                            .2FS  ⁺tár.ro.tva
                            .1MS  ⁺tár.ro.nva
                            .1PL  ⁺tár.ro.xva
                .3PL  ⁺tar.ré
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺tar.ré.vat
                                (CNTR)  ⁺tar.ré.t
                            .2PL  ⁺tar.ré.tun
                            .1MS  ⁺tar.ré.vən
                                (CNTR)  ⁺tar.ré.n
                            .2MS  ⁺tar.ré.vət
                                (CNTR)  ⁺tar.ré.t
                            .1FS  ⁺tar.ré.van
                                (CNTR)  ⁺tar.ré.n
                            .1PL  ⁺tar.ré.vax
                                (CNTR)  ⁺tar.ré.x
                            .3MS  ⁺tar.ré.lə
                            .3FS  ⁺tar.ré.la
                            .3PL  ⁺tar.ré.na
                        .PST  <group>
                            .3FS  ⁺tar.ré.va
                            .2MS  ⁺tar.ré.tva
                            .2PL  ⁺tar.ré.tun.va
                            .1FS  ⁺tar.ré.nva
                            .1PL  ⁺tar.ré.xva
                            .3MS  ⁺tar.ré.va
                            .3PL  ⁺tar.ré.va
                            .2FS  ⁺tar.ré.tva
                            .1MS  ⁺tar.ré.nva
                .2MS  ⁺tár.rux
                    ꞊COP  <group>
                        .PRS  <group>
                            .1FS  ⁺tár.rux.꞊i.van
                                (CNTR)  ⁺tár.rux.꞊van
                            .1PL  ⁺tár.rux.꞊i.vax
                                (CNTR)  ⁺tár.rux.꞊vax
                            .3MS  ⁺tár.rux.꞊i.lə
                                (CNTR)  ⁺tár.rux.꞊lə
                            .3FS  ⁺tár.rux.꞊i.la
                                (CNTR)  ⁺tár.rux.꞊la
                            .3PL  ⁺tár.rux.꞊i.na
                                (CNTR)  ⁺tár.rux.꞊na
                            .2MS  ⁺tár.rux.꞊i.vət
                                (CNTR)  ⁺tár.rux.꞊vət
                            .2FS  ⁺tár.rux.꞊i.vat
                                (CNTR)  ⁺tár.rux.꞊vat
                            .2PL  ⁺tár.rux.꞊i.tun
                                (CNTR)  ⁺tár.rux.꞊tun
                            .1MS  ⁺tár.rux.꞊i.vən
                                (CNTR)  ⁺tár.rux.꞊vən
                        .PST  <group>
                            .2FS  ⁺tár.rux.꞊ī.tva
                            .1MS  ⁺tár.rux.꞊ī.nva
                            .1PL  ⁺tár.rux.꞊ī.xva
                            .3MS  ⁺tár.rux.꞊i.va
                                (CNTR)  ⁺tár.rux.꞊va
                            .3PL  ⁺tár.rux.꞊i.va
                                (CNTR)  ⁺tár.rux.꞊va
                            .2PL  ⁺tár.rux.꞊i.tun.va
                                (CNTR)  ⁺tár.rux.꞊tun.va
                            .1FS  ⁺tár.rux.꞊ī.nva
                            .3FS  ⁺tár.rux.꞊i.va
                                (CNTR)  ⁺tár.rux.꞊va
                            .2MS  ⁺tár.rux.꞊ī.tva
            -ANNEX  ⁺tár.rət
                (ELID)  <group>
                    [1]  ⁺tár
                    [2]  ⁺tár.rə