d3ea357bc84049c8aa017724dcd1301d  <group>
    .ADJ  <group>
        .PL  šəm.šá.nə
            ꞊COP  <group>
                .PRS  <group>
                    .1PL  šəm.šá.nə.vax
                        (CNTR)  šəm.šá.nə.x
                    .3MS  šəm.šá.nə.lə
                    .3FS  šəm.šá.nə.la
                    .3PL  šəm.šá.nə.na
                    .2MS  šəm.šá.nə.vət
                        (CNTR)  šəm.šá.nə.t
                    .1FS  šəm.šá.nə.van
                        (CNTR)  šəm.šá.nə.n
                    .2FS  šəm.šá.nə.vat
                        (CNTR)  šəm.šá.nə.t
                    .2PL  šəm.šá.nə.tun
                    .1MS  šəm.šá.nə.vən
                        (CNTR)  šəm.šá.nə.n
                .PST  <group>
                    .3MS  šəm.šá.nə.va
                    .3PL  šəm.šá.nə.va
                    .2FS  šəm.šá.nə.tva
                    .1MS  šəm.šá.nə.nva
                    .1PL  šəm.šá.nə.xva
                    .3FS  šəm.šá.nə.va
                    .2MS  šəm.šá.nə.tva
                    .2PL  šəm.šá.nə.tun.va
                    .1FS  šəm.šá.nə.nva
            -ANNEX  šəm.šá.nət
        .MS  šəm.šá.na
            ꞊COP  <group>
                .PRS  <group>
                    .1PL  šəm.šá.nə.vax
                        (CNTR)  šəm.šá.nə.x
                    .3MS  šəm.šá.nə.lə
                    .3FS  šəm.šá.nə.la
                    .3PL  šəm.šá.nə.na
                    .2MS  šəm.šá.nə.vət
                        (CNTR)  šəm.šá.nə.t
                    .1FS  šəm.šá.nə.van
                        (CNTR)  šəm.šá.nə.n
                    .2FS  šəm.šá.nə.vat
                        (CNTR)  šəm.šá.nə.t
                    .2PL  šəm.šá.nə.tun
                    .1MS  šəm.šá.nə.vən
                        (CNTR)  šəm.šá.nə.n
                .PST  <group>
                    .3FS  šəm.šá.nə.va
                    .2MS  šəm.šá.nə.tva
                    .2PL  šəm.šá.nə.tun.va
                    .1FS  šəm.šá.nə.nva
                    .3MS  šəm.šá.nə.va
                    .3PL  šəm.šá.nə.va
                    .2FS  šəm.šá.nə.tva
                    .1MS  šəm.šá.nə.nva
                    .1PL  šəm.šá.nə.xva
            -ANNEX  šəm.šá.nət
        .FS  šəm.šán.ta
            ꞊COP  <group>
                .PRS  <group>
                    .2FS  šəm.šán.tə.vat
                        (CNTR)  šəm.šán.tə.t
                    .2PL  šəm.šán.tə.tun
                    .1MS  šəm.šán.tə.vən
                        (CNTR)  šəm.šán.tə.n
                    .3MS  šəm.šán.tə.lə
                    .3FS  šəm.šán.tə.la
                    .3PL  šəm.šán.tə.na
                    .2MS  šəm.šán.tə.vət
                        (CNTR)  šəm.šán.tə.t
                    .1FS  šəm.šán.tə.van
                        (CNTR)  šəm.šán.tə.n
                    .1PL  šəm.šán.tə.vax
                        (CNTR)  šəm.šán.tə.x
                .PST  <group>
                    .2FS  šəm.šán.tə.tva
                    .1MS  šəm.šán.tə.nva
                    .1PL  šəm.šán.tə.xva
                    .3MS  šəm.šán.tə.va
                    .3PL  šəm.šán.tə.va
                    .2PL  šəm.šán.tə.tun.va
                    .1FS  šəm.šán.tə.nva
                    .3FS  šəm.šán.tə.va
                    .2MS  šəm.šán.tə.tva
            -ANNEX  šəm.šán.tət