d474ce670b764cc3ae357832eefa9bdc  <group>
    .N  <group>
        .MS  rəš.vát.-xor
            ꞊COP  <group>
                .PRS  <group>
                    .2FS  rəš.vát.-xor.꞊i.vat
                        (CNTR)  rəš.vát.-xor.꞊vat
                    .2PL  rəš.vát.-xor.꞊i.tun
                        (CNTR)  rəš.vát.-xor.꞊tun
                    .1MS  rəš.vát.-xor.꞊i.vən
                        (CNTR)  rəš.vát.-xor.꞊vən
                    .1PL  rəš.vát.-xor.꞊i.vax
                        (CNTR)  rəš.vát.-xor.꞊vax
                    .3MS  rəš.vát.-xor.꞊i.lə
                        (CNTR)  rəš.vát.-xor.꞊lə
                    .3FS  rəš.vát.-xor.꞊i.la
                        (CNTR)  rəš.vát.-xor.꞊la
                    .3PL  rəš.vát.-xor.꞊i.na
                        (CNTR)  rəš.vát.-xor.꞊na
                    .2MS  rəš.vát.-xor.꞊i.vət
                        (CNTR)  rəš.vát.-xor.꞊vət
                    .1FS  rəš.vát.-xor.꞊i.van
                        (CNTR)  rəš.vát.-xor.꞊van
                .PST  <group>
                    .3FS  rəš.vát.-xor.꞊i.va
                        (CNTR)  rəš.vát.-xor.꞊va
                    .2MS  rəš.vát.-xor.꞊ī.tva
                    .2PL  rəš.vát.-xor.꞊i.tun.va
                        (CNTR)  rəš.vát.-xor.꞊tun.va
                    .1FS  rəš.vát.-xor.꞊ī.nva
                    .3MS  rəš.vát.-xor.꞊i.va
                        (CNTR)  rəš.vát.-xor.꞊va
                    .3PL  rəš.vát.-xor.꞊i.va
                        (CNTR)  rəš.vát.-xor.꞊va
                    .2FS  rəš.vát.-xor.꞊ī.tva
                    .1MS  rəš.vát.-xor.꞊ī.nva
                    .1PL  rəš.vát.-xor.꞊ī.xva
            -PS  <group>
                .1PL  rəš.vat.-xó.ran
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  rəš.vat.-xó.ran.꞊i.vat
                                (CNTR)  rəš.vat.-xó.ran.꞊vat
                            .2PL  rəš.vat.-xó.ran.꞊i.tun
                                (CNTR)  rəš.vat.-xó.ran.꞊tun
                            .1MS  rəš.vat.-xó.ran.꞊i.vən
                                (CNTR)  rəš.vat.-xó.ran.꞊vən
                            .3MS  rəš.vat.-xó.ran.꞊i.lə
                                (CNTR)  rəš.vat.-xó.ran.꞊lə
                            .3FS  rəš.vat.-xó.ran.꞊i.la
                                (CNTR)  rəš.vat.-xó.ran.꞊la
                            .3PL  rəš.vat.-xó.ran.꞊i.na
                                (CNTR)  rəš.vat.-xó.ran.꞊na
                            .2MS  rəš.vat.-xó.ran.꞊i.vət
                                (CNTR)  rəš.vat.-xó.ran.꞊vət
                            .1FS  rəš.vat.-xó.ran.꞊i.van
                                (CNTR)  rəš.vat.-xó.ran.꞊van
                            .1PL  rəš.vat.-xó.ran.꞊i.vax
                                (CNTR)  rəš.vat.-xó.ran.꞊vax
                        .PST  <group>
                            .3FS  rəš.vat.-xó.ran.꞊i.va
                                (CNTR)  rəš.vat.-xó.ran.꞊va
                            .2MS  rəš.vat.-xó.ran.꞊ī.tva
                            .2PL  rəš.vat.-xó.ran.꞊i.tun.va
                                (CNTR)  rəš.vat.-xó.ran.꞊tun.va
                            .1FS  rəš.vat.-xó.ran.꞊ī.nva
                            .3MS  rəš.vat.-xó.ran.꞊i.va
                                (CNTR)  rəš.vat.-xó.ran.꞊va
                            .3PL  rəš.vat.-xó.ran.꞊i.va
                                (CNTR)  rəš.vat.-xó.ran.꞊va
                            .2FS  rəš.vat.-xó.ran.꞊ī.tva
                            .1MS  rəš.vat.-xó.ran.꞊ī.nva
                            .1PL  rəš.vat.-xó.ran.꞊ī.xva
                .3MS  rəš.vat.-xó.ru
                    ꞊COP  <group>
                        .PRS  <group>
                            .1PL  rəš.vat.-xó.ru.vax
                                (CNTR)  rəš.vat.-xó.ru.x
                            .3MS  rəš.vat.-xó.ru.lə
                            .3FS  rəš.vat.-xó.ru.la
                            .3PL  rəš.vat.-xó.ru.na
                            .2MS  rəš.vat.-xó.ru.vət
                                (CNTR)  rəš.vat.-xó.ru.t
                            .1FS  rəš.vat.-xó.ru.van
                                (CNTR)  rəš.vat.-xó.ru.n
                            .2FS  rəš.vat.-xó.ru.vat
                                (CNTR)  rəš.vat.-xó.ru.t
                            .2PL  rəš.vat.-xó.ru.tun
                            .1MS  rəš.vat.-xó.ru.vən
                                (CNTR)  rəš.vat.-xó.ru.n
                        .PST  <group>
                            .3MS  rəš.vat.-xó.ru.va
                            .3PL  rəš.vat.-xó.ru.va
                            .2FS  rəš.vat.-xó.ru.tva
                            .1MS  rəš.vat.-xó.ru.nva
                            .1PL  rəš.vat.-xó.ru.xva
                            .3FS  rəš.vat.-xó.ru.va
                            .2MS  rəš.vat.-xó.ru.tva
                            .2PL  rəš.vat.-xó.ru.tun.va
                            .1FS  rəš.vat.-xó.ru.nva
                .3FS  rəš.vat.-xó.ro
                    ꞊COP  <group>
                        .PRS  <group>
                            .1PL  rəš.vat.-xó.ro.vax
                                (CNTR)  rəš.vat.-xó.ro.x
                            .3MS  rəš.vat.-xó.ro.lə
                            .3FS  rəš.vat.-xó.ro.la
                            .3PL  rəš.vat.-xó.ro.na
                            .2MS  rəš.vat.-xó.ro.vət
                                (CNTR)  rəš.vat.-xó.ro.t
                            .1FS  rəš.vat.-xó.ro.van
                                (CNTR)  rəš.vat.-xó.ro.n
                            .2FS  rəš.vat.-xó.ro.vat
                                (CNTR)  rəš.vat.-xó.ro.t
                            .2PL  rəš.vat.-xó.ro.tun
                            .1MS  rəš.vat.-xó.ro.vən
                                (CNTR)  rəš.vat.-xó.ro.n
                        .PST  <group>
                            .2FS  rəš.vat.-xó.ro.tva
                            .1MS  rəš.vat.-xó.ro.nva
                            .1PL  rəš.vat.-xó.ro.xva
                            .3MS  rəš.vat.-xó.ro.va
                            .3PL  rəš.vat.-xó.ro.va
                            .2PL  rəš.vat.-xó.ro.tun.va
                            .1FS  rəš.vat.-xó.ro.nva
                            .3FS  rəš.vat.-xó.ro.va
                            .2MS  rəš.vat.-xó.ro.tva
                .3PL  rəš.vat.-xo.ré
                    ꞊COP  <group>
                        .PRS  <group>
                            .1FS  rəš.vat.-xo.ré.van
                                (CNTR)  rəš.vat.-xo.ré.n
                            .1PL  rəš.vat.-xo.ré.vax
                                (CNTR)  rəš.vat.-xo.ré.x
                            .3MS  rəš.vat.-xo.ré.lə
                            .3FS  rəš.vat.-xo.ré.la
                            .3PL  rəš.vat.-xo.ré.na
                            .2MS  rəš.vat.-xo.ré.vət
                                (CNTR)  rəš.vat.-xo.ré.t
                            .2FS  rəš.vat.-xo.ré.vat
                                (CNTR)  rəš.vat.-xo.ré.t
                            .2PL  rəš.vat.-xo.ré.tun
                            .1MS  rəš.vat.-xo.ré.vən
                                (CNTR)  rəš.vat.-xo.ré.n
                        .PST  <group>
                            .1PL  rəš.vat.-xo.ré.xva
                            .3MS  rəš.vat.-xo.ré.va
                            .3PL  rəš.vat.-xo.ré.va
                            .2FS  rəš.vat.-xo.ré.tva
                            .1MS  rəš.vat.-xo.ré.nva
                            .3FS  rəš.vat.-xo.ré.va
                            .2MS  rəš.vat.-xo.ré.tva
                            .2PL  rəš.vat.-xo.ré.tun.va
                            .1FS  rəš.vat.-xo.ré.nva
                .2MS  rəš.vat.-xó.rux
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  rəš.vat.-xó.rux.꞊i.lə
                                (CNTR)  rəš.vat.-xó.rux.꞊lə
                            .3FS  rəš.vat.-xó.rux.꞊i.la
                                (CNTR)  rəš.vat.-xó.rux.꞊la
                            .3PL  rəš.vat.-xó.rux.꞊i.na
                                (CNTR)  rəš.vat.-xó.rux.꞊na
                            .2MS  rəš.vat.-xó.rux.꞊i.vət
                                (CNTR)  rəš.vat.-xó.rux.꞊vət
                            .1FS  rəš.vat.-xó.rux.꞊i.van
                                (CNTR)  rəš.vat.-xó.rux.꞊van
                            .1PL  rəš.vat.-xó.rux.꞊i.vax
                                (CNTR)  rəš.vat.-xó.rux.꞊vax
                            .2FS  rəš.vat.-xó.rux.꞊i.vat
                                (CNTR)  rəš.vat.-xó.rux.꞊vat
                            .2PL  rəš.vat.-xó.rux.꞊i.tun
                                (CNTR)  rəš.vat.-xó.rux.꞊tun
                            .1MS  rəš.vat.-xó.rux.꞊i.vən
                                (CNTR)  rəš.vat.-xó.rux.꞊vən
                        .PST  <group>
                            .3PL  rəš.vat.-xó.rux.꞊i.va
                                (CNTR)  rəš.vat.-xó.rux.꞊va
                            .2FS  rəš.vat.-xó.rux.꞊ī.tva
                            .1MS  rəš.vat.-xó.rux.꞊ī.nva
                            .1PL  rəš.vat.-xó.rux.꞊ī.xva
                            .3MS  rəš.vat.-xó.rux.꞊i.va
                                (CNTR)  rəš.vat.-xó.rux.꞊va
                            .2MS  rəš.vat.-xó.rux.꞊ī.tva
                            .2PL  rəš.vat.-xó.rux.꞊i.tun.va
                                (CNTR)  rəš.vat.-xó.rux.꞊tun.va
                            .1FS  rəš.vat.-xó.rux.꞊ī.nva
                            .3FS  rəš.vat.-xó.rux.꞊i.va
                                (CNTR)  rəš.vat.-xó.rux.꞊va
                .2FS  rəš.vat.-xó.rax
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  rəš.vat.-xó.rax.꞊i.lə
                                (CNTR)  rəš.vat.-xó.rax.꞊lə
                            .3FS  rəš.vat.-xó.rax.꞊i.la
                                (CNTR)  rəš.vat.-xó.rax.꞊la
                            .3PL  rəš.vat.-xó.rax.꞊i.na
                                (CNTR)  rəš.vat.-xó.rax.꞊na
                            .2MS  rəš.vat.-xó.rax.꞊i.vət
                                (CNTR)  rəš.vat.-xó.rax.꞊vət
                            .1FS  rəš.vat.-xó.rax.꞊i.van
                                (CNTR)  rəš.vat.-xó.rax.꞊van
                            .1PL  rəš.vat.-xó.rax.꞊i.vax
                                (CNTR)  rəš.vat.-xó.rax.꞊vax
                            .2FS  rəš.vat.-xó.rax.꞊i.vat
                                (CNTR)  rəš.vat.-xó.rax.꞊vat
                            .2PL  rəš.vat.-xó.rax.꞊i.tun
                                (CNTR)  rəš.vat.-xó.rax.꞊tun
                            .1MS  rəš.vat.-xó.rax.꞊i.vən
                                (CNTR)  rəš.vat.-xó.rax.꞊vən
                        .PST  <group>
                            .3FS  rəš.vat.-xó.rax.꞊i.va
                                (CNTR)  rəš.vat.-xó.rax.꞊va
                            .2MS  rəš.vat.-xó.rax.꞊ī.tva
                            .2PL  rəš.vat.-xó.rax.꞊i.tun.va
                                (CNTR)  rəš.vat.-xó.rax.꞊tun.va
                            .1FS  rəš.vat.-xó.rax.꞊ī.nva
                            .3MS  rəš.vat.-xó.rax.꞊i.va
                                (CNTR)  rəš.vat.-xó.rax.꞊va
                            .3PL  rəš.vat.-xó.rax.꞊i.va
                                (CNTR)  rəš.vat.-xó.rax.꞊va
                            .2FS  rəš.vat.-xó.rax.꞊ī.tva
                            .1MS  rəš.vat.-xó.rax.꞊ī.nva
                            .1PL  rəš.vat.-xó.rax.꞊ī.xva
                .2PL  rəš.vat.-xo.ró.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  rəš.vat.-xo.ró.xun.꞊i.vat
                                (CNTR)  rəš.vat.-xo.ró.xun.꞊vat
                            .2PL  rəš.vat.-xo.ró.xun.꞊i.tun
                                (CNTR)  rəš.vat.-xo.ró.xun.꞊tun
                            .1MS  rəš.vat.-xo.ró.xun.꞊i.vən
                                (CNTR)  rəš.vat.-xo.ró.xun.꞊vən
                            .1FS  rəš.vat.-xo.ró.xun.꞊i.van
                                (CNTR)  rəš.vat.-xo.ró.xun.꞊van
                            .1PL  rəš.vat.-xo.ró.xun.꞊i.vax
                                (CNTR)  rəš.vat.-xo.ró.xun.꞊vax
                            .3MS  rəš.vat.-xo.ró.xun.꞊i.lə
                                (CNTR)  rəš.vat.-xo.ró.xun.꞊lə
                            .3FS  rəš.vat.-xo.ró.xun.꞊i.la
                                (CNTR)  rəš.vat.-xo.ró.xun.꞊la
                            .3PL  rəš.vat.-xo.ró.xun.꞊i.na
                                (CNTR)  rəš.vat.-xo.ró.xun.꞊na
                            .2MS  rəš.vat.-xo.ró.xun.꞊i.vət
                                (CNTR)  rəš.vat.-xo.ró.xun.꞊vət
                        .PST  <group>
                            .2MS  rəš.vat.-xo.ró.xun.꞊ī.tva
                            .2PL  rəš.vat.-xo.ró.xun.꞊i.tun.va
                                (CNTR)  rəš.vat.-xo.ró.xun.꞊tun.va
                            .1FS  rəš.vat.-xo.ró.xun.꞊ī.nva
                            .3FS  rəš.vat.-xo.ró.xun.꞊i.va
                                (CNTR)  rəš.vat.-xo.ró.xun.꞊va
                            .3PL  rəš.vat.-xo.ró.xun.꞊i.va
                                (CNTR)  rəš.vat.-xo.ró.xun.꞊va
                            .2FS  rəš.vat.-xo.ró.xun.꞊ī.tva
                            .1MS  rəš.vat.-xo.ró.xun.꞊ī.nva
                            .1PL  rəš.vat.-xo.ró.xun.꞊ī.xva
                            .3MS  rəš.vat.-xo.ró.xun.꞊i.va
                                (CNTR)  rəš.vat.-xo.ró.xun.꞊va
                .1S  rəš.vat.-xó.ri
                    ꞊COP  <group>
                        .PRS  <group>
                            .2MS  rəš.vat.-xó.ri.vət
                                (CNTR)  rəš.vat.-xó.ri.t
                            .1FS  rəš.vat.-xó.ri.van
                                (CNTR)  rəš.vat.-xó.ri.n
                            .1PL  rəš.vat.-xó.ri.vax
                                (CNTR)  rəš.vat.-xó.ri.x
                            .3MS  rəš.vat.-xó.ri.lə
                            .3FS  rəš.vat.-xó.ri.la
                            .3PL  rəš.vat.-xó.ri.na
                            .2FS  rəš.vat.-xó.ri.vat
                                (CNTR)  rəš.vat.-xó.ri.t
                            .2PL  rəš.vat.-xó.ri.tun
                            .1MS  rəš.vat.-xó.ri.vən
                                (CNTR)  rəš.vat.-xó.ri.n
                        .PST  <group>
                            .2FS  rəš.vat.-xó.ri.tva
                            .1MS  rəš.vat.-xó.ri.nva
                            .1PL  rəš.vat.-xó.ri.xva
                            .3MS  rəš.vat.-xó.ri.va
                            .3PL  rəš.vat.-xó.ri.va
                            .2PL  rəš.vat.-xó.ri.tun.va
                            .1FS  rəš.vat.-xó.ri.nva
                            .3FS  rəš.vat.-xó.ri.va
                            .2MS  rəš.vat.-xó.ri.tva
            -ANNEX  rəš.vat.-xó.rət
                (ELID)  <group>
                    [1]  rəš.vat.-xó
                    [2]  rəš.vat.-xó.rə