d64620456cba403b98648ebdc3deec39  <group>
    .ADJ  <group>
        .PL  <group>
            [1]  jī́.l
                ꞊COP  <group>
                    .PRS  <group>
                        .2FS  jī́.l.꞊i.vat
                            (CNTR)  jī́.l.꞊vat
                        .2PL  jī́.l.꞊i.tun
                            (CNTR)  jī́.l.꞊tun
                        .1MS  jī́.l.꞊i.vən
                            (CNTR)  jī́.l.꞊vən
                        .2MS  jī́.l.꞊i.vət
                            (CNTR)  jī́.l.꞊vət
                        .1FS  jī́.l.꞊i.van
                            (CNTR)  jī́.l.꞊van
                        .1PL  jī́.l.꞊i.vax
                            (CNTR)  jī́.l.꞊vax
                        .3MS  jī́.l.꞊i.lə
                            (CNTR)  jī́.l.꞊lə
                        .3FS  jī́.l.꞊i.la
                            (CNTR)  jī́.l.꞊la
                        .3PL  jī́.l.꞊i.na
                            (CNTR)  jī́.l.꞊na
                    .PST  <group>
                        .3FS  jī́.l.꞊i.va
                            (CNTR)  jī́.l.꞊va
                        .2MS  jī́.l.꞊ī.tva
                        .2PL  jī́.l.꞊i.tun.va
                            (CNTR)  jī́.l.꞊tun.va
                        .1FS  jī́.l.꞊ī.nva
                        .3MS  jī́.l.꞊i.va
                            (CNTR)  jī́.l.꞊va
                        .3PL  jī́.l.꞊i.va
                            (CNTR)  jī́.l.꞊va
                        .2FS  jī́.l.꞊ī.tva
                        .1MS  jī́.l.꞊ī.nva
                        .1PL  jī́.l.꞊ī.xva
                -ANNEX  jí.lət
            [2]  jí.lə
                ꞊COP  <group>
                    .PRS  <group>
                        .2FS  jí.lə.vat
                            (CNTR)  jí.lə.t
                        .2PL  jí.lə.tun
                        .1MS  jí.lə.vən
                            (CNTR)  jí.lə.n
                        .2MS  jí.lə.vət
                            (CNTR)  jí.lə.t
                        .1FS  jí.lə.van
                            (CNTR)  jí.lə.n
                        .1PL  jí.lə.vax
                            (CNTR)  jí.lə.x
                        .3MS  jí.lə.lə
                        .3FS  jí.lə.la
                        .3PL  jí.lə.na
                    .PST  <group>
                        .3FS  jí.lə.va
                        .2MS  jí.lə.tva
                        .2PL  jí.lə.tun.va
                        .1FS  jí.lə.nva
                        .3MS  jí.lə.va
                        .3PL  jí.lə.va
                        .2FS  jí.lə.tva
                        .1MS  jí.lə.nva
                        .1PL  jí.lə.xva
                -ANNEX  jí.lət
        .MS  jī́.l
            ꞊COP  <group>
                .PRS  <group>
                    .3FS  jī́.l.꞊i.la
                        (CNTR)  jī́.l.꞊la
                    .3PL  jī́.l.꞊i.na
                        (CNTR)  jī́.l.꞊na
                    .2MS  jī́.l.꞊i.vət
                        (CNTR)  jī́.l.꞊vət
                    .1FS  jī́.l.꞊i.van
                        (CNTR)  jī́.l.꞊van
                    .1PL  jī́.l.꞊i.vax
                        (CNTR)  jī́.l.꞊vax
                    .3MS  jī́.l.꞊i.lə
                        (CNTR)  jī́.l.꞊lə
                    .2PL  jī́.l.꞊i.tun
                        (CNTR)  jī́.l.꞊tun
                    .1MS  jī́.l.꞊i.vən
                        (CNTR)  jī́.l.꞊vən
                    .2FS  jī́.l.꞊i.vat
                        (CNTR)  jī́.l.꞊vat
                .PST  <group>
                    .3MS  jī́.l.꞊i.va
                        (CNTR)  jī́.l.꞊va
                    .3PL  jī́.l.꞊i.va
                        (CNTR)  jī́.l.꞊va
                    .2FS  jī́.l.꞊ī.tva
                    .1MS  jī́.l.꞊ī.nva
                    .1PL  jī́.l.꞊ī.xva
                    .3FS  jī́.l.꞊i.va
                        (CNTR)  jī́.l.꞊va
                    .2MS  jī́.l.꞊ī.tva
                    .2PL  jī́.l.꞊i.tun.va
                        (CNTR)  jī́.l.꞊tun.va
                    .1FS  jī́.l.꞊ī.nva
            -ANNEX  jí.lət
        .FS  jī́.l
            ꞊COP  <group>
                .PRS  <group>
                    .2FS  jī́.l.꞊i.vat
                        (CNTR)  jī́.l.꞊vat
                    .2PL  jī́.l.꞊i.tun
                        (CNTR)  jī́.l.꞊tun
                    .1MS  jī́.l.꞊i.vən
                        (CNTR)  jī́.l.꞊vən
                    .3MS  jī́.l.꞊i.lə
                        (CNTR)  jī́.l.꞊lə
                    .3FS  jī́.l.꞊i.la
                        (CNTR)  jī́.l.꞊la
                    .3PL  jī́.l.꞊i.na
                        (CNTR)  jī́.l.꞊na
                    .2MS  jī́.l.꞊i.vət
                        (CNTR)  jī́.l.꞊vət
                    .1FS  jī́.l.꞊i.van
                        (CNTR)  jī́.l.꞊van
                    .1PL  jī́.l.꞊i.vax
                        (CNTR)  jī́.l.꞊vax
                .PST  <group>
                    .3MS  jī́.l.꞊i.va
                        (CNTR)  jī́.l.꞊va
                    .3PL  jī́.l.꞊i.va
                        (CNTR)  jī́.l.꞊va
                    .2FS  jī́.l.꞊ī.tva
                    .1MS  jī́.l.꞊ī.nva
                    .1PL  jī́.l.꞊ī.xva
                    .3FS  jī́.l.꞊i.va
                        (CNTR)  jī́.l.꞊va
                    .2MS  jī́.l.꞊ī.tva
                    .2PL  jī́.l.꞊i.tun.va
                        (CNTR)  jī́.l.꞊tun.va
                    .1FS  jī́.l.꞊ī.nva
            -ANNEX  jí.lət