d69ecf388795423ab181865366922981  <group>
    .N  <group>
        .PL  ⁺mas.ṱap.yá.tə
            (CONTRACT)  ⁺mas.ṱap.yáy
            ꞊COP  <group>
                .PRS  <group>
                    .1FS  ⁺mas.ṱap.yá.tə.van
                        (CNTR)  ⁺mas.ṱap.yá.tə.n
                    .1PL  ⁺mas.ṱap.yá.tə.vax
                        (CNTR)  ⁺mas.ṱap.yá.tə.x
                    .3MS  ⁺mas.ṱap.yá.tə.lə
                    .3FS  ⁺mas.ṱap.yá.tə.la
                    .3PL  ⁺mas.ṱap.yá.tə.na
                    .2MS  ⁺mas.ṱap.yá.tə.vət
                        (CNTR)  ⁺mas.ṱap.yá.tə.t
                    .2FS  ⁺mas.ṱap.yá.tə.vat
                        (CNTR)  ⁺mas.ṱap.yá.tə.t
                    .2PL  ⁺mas.ṱap.yá.tə.tun
                    .1MS  ⁺mas.ṱap.yá.tə.vən
                        (CNTR)  ⁺mas.ṱap.yá.tə.n
                .PST  <group>
                    .1FS  ⁺mas.ṱap.yá.tə.nva
                    .3FS  ⁺mas.ṱap.yá.tə.va
                    .2MS  ⁺mas.ṱap.yá.tə.tva
                    .2PL  ⁺mas.ṱap.yá.tə.tun.va
                    .1MS  ⁺mas.ṱap.yá.tə.nva
                    .1PL  ⁺mas.ṱap.yá.tə.xva
                    .3MS  ⁺mas.ṱap.yá.tə.va
                    .3PL  ⁺mas.ṱap.yá.tə.va
                    .2FS  ⁺mas.ṱap.yá.tə.tva
            -PS  <group>
                .2PL  ⁺mas.ṱap.ya.tó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .1MS  ⁺mas.ṱap.ya.tó.xun.꞊i.vən
                                (CNTR)  ⁺mas.ṱap.ya.tó.xun.꞊vən
                            .2FS  ⁺mas.ṱap.ya.tó.xun.꞊i.vat
                                (CNTR)  ⁺mas.ṱap.ya.tó.xun.꞊vat
                            .2PL  ⁺mas.ṱap.ya.tó.xun.꞊i.tun
                                (CNTR)  ⁺mas.ṱap.ya.tó.xun.꞊tun
                            .3PL  ⁺mas.ṱap.ya.tó.xun.꞊i.na
                                (CNTR)  ⁺mas.ṱap.ya.tó.xun.꞊na
                            .2MS  ⁺mas.ṱap.ya.tó.xun.꞊i.vət
                                (CNTR)  ⁺mas.ṱap.ya.tó.xun.꞊vət
                            .1FS  ⁺mas.ṱap.ya.tó.xun.꞊i.van
                                (CNTR)  ⁺mas.ṱap.ya.tó.xun.꞊van
                            .1PL  ⁺mas.ṱap.ya.tó.xun.꞊i.vax
                                (CNTR)  ⁺mas.ṱap.ya.tó.xun.꞊vax
                            .3MS  ⁺mas.ṱap.ya.tó.xun.꞊i.lə
                                (CNTR)  ⁺mas.ṱap.ya.tó.xun.꞊lə
                            .3FS  ⁺mas.ṱap.ya.tó.xun.꞊i.la
                                (CNTR)  ⁺mas.ṱap.ya.tó.xun.꞊la
                        .PST  <group>
                            .3MS  ⁺mas.ṱap.ya.tó.xun.꞊i.va
                                (CNTR)  ⁺mas.ṱap.ya.tó.xun.꞊va
                            .3PL  ⁺mas.ṱap.ya.tó.xun.꞊i.va
                                (CNTR)  ⁺mas.ṱap.ya.tó.xun.꞊va
                            .2FS  ⁺mas.ṱap.ya.tó.xun.꞊ī.tva
                            .1MS  ⁺mas.ṱap.ya.tó.xun.꞊ī.nva
                            .1PL  ⁺mas.ṱap.ya.tó.xun.꞊ī.xva
                            .3FS  ⁺mas.ṱap.ya.tó.xun.꞊i.va
                                (CNTR)  ⁺mas.ṱap.ya.tó.xun.꞊va
                            .2MS  ⁺mas.ṱap.ya.tó.xun.꞊ī.tva
                            .2PL  ⁺mas.ṱap.ya.tó.xun.꞊i.tun.va
                                (CNTR)  ⁺mas.ṱap.ya.tó.xun.꞊tun.va
                            .1FS  ⁺mas.ṱap.ya.tó.xun.꞊ī.nva
                .1S  ⁺mas.ṱap.yá.ti
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺mas.ṱap.yá.ti.vat
                                (CNTR)  ⁺mas.ṱap.yá.ti.t
                            .2PL  ⁺mas.ṱap.yá.ti.tun
                            .1MS  ⁺mas.ṱap.yá.ti.vən
                                (CNTR)  ⁺mas.ṱap.yá.ti.n
                            .3MS  ⁺mas.ṱap.yá.ti.lə
                            .3FS  ⁺mas.ṱap.yá.ti.la
                            .3PL  ⁺mas.ṱap.yá.ti.na
                            .2MS  ⁺mas.ṱap.yá.ti.vət
                                (CNTR)  ⁺mas.ṱap.yá.ti.t
                            .1FS  ⁺mas.ṱap.yá.ti.van
                                (CNTR)  ⁺mas.ṱap.yá.ti.n
                            .1PL  ⁺mas.ṱap.yá.ti.vax
                                (CNTR)  ⁺mas.ṱap.yá.ti.x
                        .PST  <group>
                            .1FS  ⁺mas.ṱap.yá.ti.nva
                            .3FS  ⁺mas.ṱap.yá.ti.va
                            .2MS  ⁺mas.ṱap.yá.ti.tva
                            .2PL  ⁺mas.ṱap.yá.ti.tun.va
                            .1MS  ⁺mas.ṱap.yá.ti.nva
                            .1PL  ⁺mas.ṱap.yá.ti.xva
                            .3MS  ⁺mas.ṱap.yá.ti.va
                            .3PL  ⁺mas.ṱap.yá.ti.va
                            .2FS  ⁺mas.ṱap.yá.ti.tva
                .1PL  ⁺mas.ṱap.yá.tan
                    ꞊COP  <group>
                        .PRS  <group>
                            .1PL  ⁺mas.ṱap.yá.tan.꞊i.vax
                                (CNTR)  ⁺mas.ṱap.yá.tan.꞊vax
                            .3MS  ⁺mas.ṱap.yá.tan.꞊i.lə
                                (CNTR)  ⁺mas.ṱap.yá.tan.꞊lə
                            .3FS  ⁺mas.ṱap.yá.tan.꞊i.la
                                (CNTR)  ⁺mas.ṱap.yá.tan.꞊la
                            .3PL  ⁺mas.ṱap.yá.tan.꞊i.na
                                (CNTR)  ⁺mas.ṱap.yá.tan.꞊na
                            .2MS  ⁺mas.ṱap.yá.tan.꞊i.vət
                                (CNTR)  ⁺mas.ṱap.yá.tan.꞊vət
                            .1FS  ⁺mas.ṱap.yá.tan.꞊i.van
                                (CNTR)  ⁺mas.ṱap.yá.tan.꞊van
                            .2FS  ⁺mas.ṱap.yá.tan.꞊i.vat
                                (CNTR)  ⁺mas.ṱap.yá.tan.꞊vat
                            .2PL  ⁺mas.ṱap.yá.tan.꞊i.tun
                                (CNTR)  ⁺mas.ṱap.yá.tan.꞊tun
                            .1MS  ⁺mas.ṱap.yá.tan.꞊i.vən
                                (CNTR)  ⁺mas.ṱap.yá.tan.꞊vən
                        .PST  <group>
                            .2MS  ⁺mas.ṱap.yá.tan.꞊ī.tva
                            .2PL  ⁺mas.ṱap.yá.tan.꞊i.tun.va
                                (CNTR)  ⁺mas.ṱap.yá.tan.꞊tun.va
                            .1FS  ⁺mas.ṱap.yá.tan.꞊ī.nva
                            .3FS  ⁺mas.ṱap.yá.tan.꞊i.va
                                (CNTR)  ⁺mas.ṱap.yá.tan.꞊va
                            .3PL  ⁺mas.ṱap.yá.tan.꞊i.va
                                (CNTR)  ⁺mas.ṱap.yá.tan.꞊va
                            .2FS  ⁺mas.ṱap.yá.tan.꞊ī.tva
                            .1MS  ⁺mas.ṱap.yá.tan.꞊ī.nva
                            .1PL  ⁺mas.ṱap.yá.tan.꞊ī.xva
                            .3MS  ⁺mas.ṱap.yá.tan.꞊i.va
                                (CNTR)  ⁺mas.ṱap.yá.tan.꞊va
                .3MS  ⁺mas.ṱap.yá.tu
                    ꞊COP  <group>
                        .PRS  <group>
                            .3FS  ⁺mas.ṱap.yá.tu.la
                            .3PL  ⁺mas.ṱap.yá.tu.na
                            .2MS  ⁺mas.ṱap.yá.tu.vət
                                (CNTR)  ⁺mas.ṱap.yá.tu.t
                            .1FS  ⁺mas.ṱap.yá.tu.van
                                (CNTR)  ⁺mas.ṱap.yá.tu.n
                            .1PL  ⁺mas.ṱap.yá.tu.vax
                                (CNTR)  ⁺mas.ṱap.yá.tu.x
                            .3MS  ⁺mas.ṱap.yá.tu.lə
                            .2PL  ⁺mas.ṱap.yá.tu.tun
                            .1MS  ⁺mas.ṱap.yá.tu.vən
                                (CNTR)  ⁺mas.ṱap.yá.tu.n
                            .2FS  ⁺mas.ṱap.yá.tu.vat
                                (CNTR)  ⁺mas.ṱap.yá.tu.t
                        .PST  <group>
                            .1MS  ⁺mas.ṱap.yá.tu.nva
                            .1PL  ⁺mas.ṱap.yá.tu.xva
                            .3MS  ⁺mas.ṱap.yá.tu.va
                            .3PL  ⁺mas.ṱap.yá.tu.va
                            .2FS  ⁺mas.ṱap.yá.tu.tva
                            .1FS  ⁺mas.ṱap.yá.tu.nva
                            .3FS  ⁺mas.ṱap.yá.tu.va
                            .2MS  ⁺mas.ṱap.yá.tu.tva
                            .2PL  ⁺mas.ṱap.yá.tu.tun.va
                .3FS  ⁺mas.ṱap.yá.to
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  ⁺mas.ṱap.yá.to.lə
                            .3FS  ⁺mas.ṱap.yá.to.la
                            .3PL  ⁺mas.ṱap.yá.to.na
                            .2MS  ⁺mas.ṱap.yá.to.vət
                                (CNTR)  ⁺mas.ṱap.yá.to.t
                            .1FS  ⁺mas.ṱap.yá.to.van
                                (CNTR)  ⁺mas.ṱap.yá.to.n
                            .1PL  ⁺mas.ṱap.yá.to.vax
                                (CNTR)  ⁺mas.ṱap.yá.to.x
                            .2FS  ⁺mas.ṱap.yá.to.vat
                                (CNTR)  ⁺mas.ṱap.yá.to.t
                            .2PL  ⁺mas.ṱap.yá.to.tun
                            .1MS  ⁺mas.ṱap.yá.to.vən
                                (CNTR)  ⁺mas.ṱap.yá.to.n
                        .PST  <group>
                            .2PL  ⁺mas.ṱap.yá.to.tun.va
                            .1FS  ⁺mas.ṱap.yá.to.nva
                            .3FS  ⁺mas.ṱap.yá.to.va
                            .2MS  ⁺mas.ṱap.yá.to.tva
                            .2FS  ⁺mas.ṱap.yá.to.tva
                            .1MS  ⁺mas.ṱap.yá.to.nva
                            .1PL  ⁺mas.ṱap.yá.to.xva
                            .3MS  ⁺mas.ṱap.yá.to.va
                            .3PL  ⁺mas.ṱap.yá.to.va
                .3PL  ⁺mas.ṱap.ya.té
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺mas.ṱap.ya.té.vat
                                (CNTR)  ⁺mas.ṱap.ya.té.t
                            .2PL  ⁺mas.ṱap.ya.té.tun
                            .1MS  ⁺mas.ṱap.ya.té.vən
                                (CNTR)  ⁺mas.ṱap.ya.té.n
                            .1FS  ⁺mas.ṱap.ya.té.van
                                (CNTR)  ⁺mas.ṱap.ya.té.n
                            .1PL  ⁺mas.ṱap.ya.té.vax
                                (CNTR)  ⁺mas.ṱap.ya.té.x
                            .3MS  ⁺mas.ṱap.ya.té.lə
                            .3FS  ⁺mas.ṱap.ya.té.la
                            .3PL  ⁺mas.ṱap.ya.té.na
                            .2MS  ⁺mas.ṱap.ya.té.vət
                                (CNTR)  ⁺mas.ṱap.ya.té.t
                        .PST  <group>
                            .1FS  ⁺mas.ṱap.ya.té.nva
                            .3FS  ⁺mas.ṱap.ya.té.va
                            .2MS  ⁺mas.ṱap.ya.té.tva
                            .2PL  ⁺mas.ṱap.ya.té.tun.va
                            .1MS  ⁺mas.ṱap.ya.té.nva
                            .1PL  ⁺mas.ṱap.ya.té.xva
                            .3MS  ⁺mas.ṱap.ya.té.va
                            .3PL  ⁺mas.ṱap.ya.té.va
                            .2FS  ⁺mas.ṱap.ya.té.tva
                .2MS  ⁺mas.ṱap.yá.tux
                    ꞊COP  <group>
                        .PRS  <group>
                            .1FS  ⁺mas.ṱap.yá.tux.꞊i.van
                                (CNTR)  ⁺mas.ṱap.yá.tux.꞊van
                            .1PL  ⁺mas.ṱap.yá.tux.꞊i.vax
                                (CNTR)  ⁺mas.ṱap.yá.tux.꞊vax
                            .3MS  ⁺mas.ṱap.yá.tux.꞊i.lə
                                (CNTR)  ⁺mas.ṱap.yá.tux.꞊lə
                            .3FS  ⁺mas.ṱap.yá.tux.꞊i.la
                                (CNTR)  ⁺mas.ṱap.yá.tux.꞊la
                            .3PL  ⁺mas.ṱap.yá.tux.꞊i.na
                                (CNTR)  ⁺mas.ṱap.yá.tux.꞊na
                            .2MS  ⁺mas.ṱap.yá.tux.꞊i.vət
                                (CNTR)  ⁺mas.ṱap.yá.tux.꞊vət
                            .2FS  ⁺mas.ṱap.yá.tux.꞊i.vat
                                (CNTR)  ⁺mas.ṱap.yá.tux.꞊vat
                            .2PL  ⁺mas.ṱap.yá.tux.꞊i.tun
                                (CNTR)  ⁺mas.ṱap.yá.tux.꞊tun
                            .1MS  ⁺mas.ṱap.yá.tux.꞊i.vən
                                (CNTR)  ⁺mas.ṱap.yá.tux.꞊vən
                        .PST  <group>
                            .3FS  ⁺mas.ṱap.yá.tux.꞊i.va
                                (CNTR)  ⁺mas.ṱap.yá.tux.꞊va
                            .2MS  ⁺mas.ṱap.yá.tux.꞊ī.tva
                            .2PL  ⁺mas.ṱap.yá.tux.꞊i.tun.va
                                (CNTR)  ⁺mas.ṱap.yá.tux.꞊tun.va
                            .1FS  ⁺mas.ṱap.yá.tux.꞊ī.nva
                            .1PL  ⁺mas.ṱap.yá.tux.꞊ī.xva
                            .3MS  ⁺mas.ṱap.yá.tux.꞊i.va
                                (CNTR)  ⁺mas.ṱap.yá.tux.꞊va
                            .3PL  ⁺mas.ṱap.yá.tux.꞊i.va
                                (CNTR)  ⁺mas.ṱap.yá.tux.꞊va
                            .2FS  ⁺mas.ṱap.yá.tux.꞊ī.tva
                            .1MS  ⁺mas.ṱap.yá.tux.꞊ī.nva
                .2FS  ⁺mas.ṱap.yá.tax
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺mas.ṱap.yá.tax.꞊i.vat
                                (CNTR)  ⁺mas.ṱap.yá.tax.꞊vat
                            .2PL  ⁺mas.ṱap.yá.tax.꞊i.tun
                                (CNTR)  ⁺mas.ṱap.yá.tax.꞊tun
                            .1MS  ⁺mas.ṱap.yá.tax.꞊i.vən
                                (CNTR)  ⁺mas.ṱap.yá.tax.꞊vən
                            .3MS  ⁺mas.ṱap.yá.tax.꞊i.lə
                                (CNTR)  ⁺mas.ṱap.yá.tax.꞊lə
                            .3FS  ⁺mas.ṱap.yá.tax.꞊i.la
                                (CNTR)  ⁺mas.ṱap.yá.tax.꞊la
                            .3PL  ⁺mas.ṱap.yá.tax.꞊i.na
                                (CNTR)  ⁺mas.ṱap.yá.tax.꞊na
                            .2MS  ⁺mas.ṱap.yá.tax.꞊i.vət
                                (CNTR)  ⁺mas.ṱap.yá.tax.꞊vət
                            .1FS  ⁺mas.ṱap.yá.tax.꞊i.van
                                (CNTR)  ⁺mas.ṱap.yá.tax.꞊van
                            .1PL  ⁺mas.ṱap.yá.tax.꞊i.vax
                                (CNTR)  ⁺mas.ṱap.yá.tax.꞊vax
                        .PST  <group>
                            .3MS  ⁺mas.ṱap.yá.tax.꞊i.va
                                (CNTR)  ⁺mas.ṱap.yá.tax.꞊va
                            .3PL  ⁺mas.ṱap.yá.tax.꞊i.va
                                (CNTR)  ⁺mas.ṱap.yá.tax.꞊va
                            .2FS  ⁺mas.ṱap.yá.tax.꞊ī.tva
                            .1MS  ⁺mas.ṱap.yá.tax.꞊ī.nva
                            .1PL  ⁺mas.ṱap.yá.tax.꞊ī.xva
                            .3FS  ⁺mas.ṱap.yá.tax.꞊i.va
                                (CNTR)  ⁺mas.ṱap.yá.tax.꞊va
                            .2MS  ⁺mas.ṱap.yá.tax.꞊ī.tva
                            .2PL  ⁺mas.ṱap.yá.tax.꞊i.tun.va
                                (CNTR)  ⁺mas.ṱap.yá.tax.꞊tun.va
                            .1FS  ⁺mas.ṱap.yá.tax.꞊ī.nva
            -ANNEX  ⁺mas.ṱap.yá.tət
                (ELID)  ⁺mas.ṱap.yā́.t
        .FS  ⁺mas.ṱáp.ta
            ꞊COP  <group>
                .PRS  <group>
                    .2FS  ⁺mas.ṱáp.tə.vat
                        (CNTR)  ⁺mas.ṱáp.tə.t
                    .2PL  ⁺mas.ṱáp.tə.tun
                    .1MS  ⁺mas.ṱáp.tə.vən
                        (CNTR)  ⁺mas.ṱáp.tə.n
                    .1PL  ⁺mas.ṱáp.tə.vax
                        (CNTR)  ⁺mas.ṱáp.tə.x
                    .3MS  ⁺mas.ṱáp.tə.lə
                    .3FS  ⁺mas.ṱáp.tə.la
                    .3PL  ⁺mas.ṱáp.tə.na
                    .2MS  ⁺mas.ṱáp.tə.vət
                        (CNTR)  ⁺mas.ṱáp.tə.t
                    .1FS  ⁺mas.ṱáp.tə.van
                        (CNTR)  ⁺mas.ṱáp.tə.n
                .PST  <group>
                    .2FS  ⁺mas.ṱáp.tə.tva
                    .1MS  ⁺mas.ṱáp.tə.nva
                    .1PL  ⁺mas.ṱáp.tə.xva
                    .3MS  ⁺mas.ṱáp.tə.va
                    .3PL  ⁺mas.ṱáp.tə.va
                    .2PL  ⁺mas.ṱáp.tə.tun.va
                    .1FS  ⁺mas.ṱáp.tə.nva
                    .3FS  ⁺mas.ṱáp.tə.va
                    .2MS  ⁺mas.ṱáp.tə.tva
            -PS  <group>
                .2MS  ⁺mas.ṱáp.tux
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺mas.ṱáp.tux.꞊i.vat
                                (CNTR)  ⁺mas.ṱáp.tux.꞊vat
                            .2PL  ⁺mas.ṱáp.tux.꞊i.tun
                                (CNTR)  ⁺mas.ṱáp.tux.꞊tun
                            .1MS  ⁺mas.ṱáp.tux.꞊i.vən
                                (CNTR)  ⁺mas.ṱáp.tux.꞊vən
                            .1FS  ⁺mas.ṱáp.tux.꞊i.van
                                (CNTR)  ⁺mas.ṱáp.tux.꞊van
                            .1PL  ⁺mas.ṱáp.tux.꞊i.vax
                                (CNTR)  ⁺mas.ṱáp.tux.꞊vax
                            .3MS  ⁺mas.ṱáp.tux.꞊i.lə
                                (CNTR)  ⁺mas.ṱáp.tux.꞊lə
                            .3FS  ⁺mas.ṱáp.tux.꞊i.la
                                (CNTR)  ⁺mas.ṱáp.tux.꞊la
                            .3PL  ⁺mas.ṱáp.tux.꞊i.na
                                (CNTR)  ⁺mas.ṱáp.tux.꞊na
                            .2MS  ⁺mas.ṱáp.tux.꞊i.vət
                                (CNTR)  ⁺mas.ṱáp.tux.꞊vət
                        .PST  <group>
                            .2PL  ⁺mas.ṱáp.tux.꞊i.tun.va
                                (CNTR)  ⁺mas.ṱáp.tux.꞊tun.va
                            .1FS  ⁺mas.ṱáp.tux.꞊ī.nva
                            .3FS  ⁺mas.ṱáp.tux.꞊i.va
                                (CNTR)  ⁺mas.ṱáp.tux.꞊va
                            .2MS  ⁺mas.ṱáp.tux.꞊ī.tva
                            .2FS  ⁺mas.ṱáp.tux.꞊ī.tva
                            .1MS  ⁺mas.ṱáp.tux.꞊ī.nva
                            .1PL  ⁺mas.ṱáp.tux.꞊ī.xva
                            .3MS  ⁺mas.ṱáp.tux.꞊i.va
                                (CNTR)  ⁺mas.ṱáp.tux.꞊va
                            .3PL  ⁺mas.ṱáp.tux.꞊i.va
                                (CNTR)  ⁺mas.ṱáp.tux.꞊va
                .2FS  ⁺mas.ṱáp.tax
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺mas.ṱáp.tax.꞊i.vat
                                (CNTR)  ⁺mas.ṱáp.tax.꞊vat
                            .2PL  ⁺mas.ṱáp.tax.꞊i.tun
                                (CNTR)  ⁺mas.ṱáp.tax.꞊tun
                            .1MS  ⁺mas.ṱáp.tax.꞊i.vən
                                (CNTR)  ⁺mas.ṱáp.tax.꞊vən
                            .1FS  ⁺mas.ṱáp.tax.꞊i.van
                                (CNTR)  ⁺mas.ṱáp.tax.꞊van
                            .1PL  ⁺mas.ṱáp.tax.꞊i.vax
                                (CNTR)  ⁺mas.ṱáp.tax.꞊vax
                            .3MS  ⁺mas.ṱáp.tax.꞊i.lə
                                (CNTR)  ⁺mas.ṱáp.tax.꞊lə
                            .3FS  ⁺mas.ṱáp.tax.꞊i.la
                                (CNTR)  ⁺mas.ṱáp.tax.꞊la
                            .3PL  ⁺mas.ṱáp.tax.꞊i.na
                                (CNTR)  ⁺mas.ṱáp.tax.꞊na
                            .2MS  ⁺mas.ṱáp.tax.꞊i.vət
                                (CNTR)  ⁺mas.ṱáp.tax.꞊vət
                        .PST  <group>
                            .3FS  ⁺mas.ṱáp.tax.꞊i.va
                                (CNTR)  ⁺mas.ṱáp.tax.꞊va
                            .2MS  ⁺mas.ṱáp.tax.꞊ī.tva
                            .2PL  ⁺mas.ṱáp.tax.꞊i.tun.va
                                (CNTR)  ⁺mas.ṱáp.tax.꞊tun.va
                            .1FS  ⁺mas.ṱáp.tax.꞊ī.nva
                            .3MS  ⁺mas.ṱáp.tax.꞊i.va
                                (CNTR)  ⁺mas.ṱáp.tax.꞊va
                            .3PL  ⁺mas.ṱáp.tax.꞊i.va
                                (CNTR)  ⁺mas.ṱáp.tax.꞊va
                            .2FS  ⁺mas.ṱáp.tax.꞊ī.tva
                            .1MS  ⁺mas.ṱáp.tax.꞊ī.nva
                            .1PL  ⁺mas.ṱáp.tax.꞊ī.xva
                .2PL  ⁺mas.ṱap.tó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺mas.ṱap.tó.xun.꞊i.vat
                                (CNTR)  ⁺mas.ṱap.tó.xun.꞊vat
                            .2PL  ⁺mas.ṱap.tó.xun.꞊i.tun
                                (CNTR)  ⁺mas.ṱap.tó.xun.꞊tun
                            .1MS  ⁺mas.ṱap.tó.xun.꞊i.vən
                                (CNTR)  ⁺mas.ṱap.tó.xun.꞊vən
                            .1FS  ⁺mas.ṱap.tó.xun.꞊i.van
                                (CNTR)  ⁺mas.ṱap.tó.xun.꞊van
                            .1PL  ⁺mas.ṱap.tó.xun.꞊i.vax
                                (CNTR)  ⁺mas.ṱap.tó.xun.꞊vax
                            .3MS  ⁺mas.ṱap.tó.xun.꞊i.lə
                                (CNTR)  ⁺mas.ṱap.tó.xun.꞊lə
                            .3FS  ⁺mas.ṱap.tó.xun.꞊i.la
                                (CNTR)  ⁺mas.ṱap.tó.xun.꞊la
                            .3PL  ⁺mas.ṱap.tó.xun.꞊i.na
                                (CNTR)  ⁺mas.ṱap.tó.xun.꞊na
                            .2MS  ⁺mas.ṱap.tó.xun.꞊i.vət
                                (CNTR)  ⁺mas.ṱap.tó.xun.꞊vət
                        .PST  <group>
                            .3FS  ⁺mas.ṱap.tó.xun.꞊i.va
                                (CNTR)  ⁺mas.ṱap.tó.xun.꞊va
                            .2MS  ⁺mas.ṱap.tó.xun.꞊ī.tva
                            .2PL  ⁺mas.ṱap.tó.xun.꞊i.tun.va
                                (CNTR)  ⁺mas.ṱap.tó.xun.꞊tun.va
                            .1FS  ⁺mas.ṱap.tó.xun.꞊ī.nva
                            .1PL  ⁺mas.ṱap.tó.xun.꞊ī.xva
                            .3MS  ⁺mas.ṱap.tó.xun.꞊i.va
                                (CNTR)  ⁺mas.ṱap.tó.xun.꞊va
                            .3PL  ⁺mas.ṱap.tó.xun.꞊i.va
                                (CNTR)  ⁺mas.ṱap.tó.xun.꞊va
                            .2FS  ⁺mas.ṱap.tó.xun.꞊ī.tva
                            .1MS  ⁺mas.ṱap.tó.xun.꞊ī.nva
                .1S  ⁺mas.ṱáp.ti
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  ⁺mas.ṱáp.ti.lə
                            .3FS  ⁺mas.ṱáp.ti.la
                            .3PL  ⁺mas.ṱáp.ti.na
                            .2MS  ⁺mas.ṱáp.ti.vət
                                (CNTR)  ⁺mas.ṱáp.ti.t
                            .1FS  ⁺mas.ṱáp.ti.van
                                (CNTR)  ⁺mas.ṱáp.ti.n
                            .1PL  ⁺mas.ṱáp.ti.vax
                                (CNTR)  ⁺mas.ṱáp.ti.x
                            .2FS  ⁺mas.ṱáp.ti.vat
                                (CNTR)  ⁺mas.ṱáp.ti.t
                            .2PL  ⁺mas.ṱáp.ti.tun
                            .1MS  ⁺mas.ṱáp.ti.vən
                                (CNTR)  ⁺mas.ṱáp.ti.n
                        .PST  <group>
                            .3FS  ⁺mas.ṱáp.ti.va
                            .2MS  ⁺mas.ṱáp.ti.tva
                            .2PL  ⁺mas.ṱáp.ti.tun.va
                            .1FS  ⁺mas.ṱáp.ti.nva
                            .1PL  ⁺mas.ṱáp.ti.xva
                            .3MS  ⁺mas.ṱáp.ti.va
                            .3PL  ⁺mas.ṱáp.ti.va
                            .2FS  ⁺mas.ṱáp.ti.tva
                            .1MS  ⁺mas.ṱáp.ti.nva
                .1PL  ⁺mas.ṱáp.tan
                    ꞊COP  <group>
                        .PRS  <group>
                            .3FS  ⁺mas.ṱáp.tan.꞊i.la
                                (CNTR)  ⁺mas.ṱáp.tan.꞊la
                            .3PL  ⁺mas.ṱáp.tan.꞊i.na
                                (CNTR)  ⁺mas.ṱáp.tan.꞊na
                            .2MS  ⁺mas.ṱáp.tan.꞊i.vət
                                (CNTR)  ⁺mas.ṱáp.tan.꞊vət
                            .1FS  ⁺mas.ṱáp.tan.꞊i.van
                                (CNTR)  ⁺mas.ṱáp.tan.꞊van
                            .1PL  ⁺mas.ṱáp.tan.꞊i.vax
                                (CNTR)  ⁺mas.ṱáp.tan.꞊vax
                            .3MS  ⁺mas.ṱáp.tan.꞊i.lə
                                (CNTR)  ⁺mas.ṱáp.tan.꞊lə
                            .2PL  ⁺mas.ṱáp.tan.꞊i.tun
                                (CNTR)  ⁺mas.ṱáp.tan.꞊tun
                            .1MS  ⁺mas.ṱáp.tan.꞊i.vən
                                (CNTR)  ⁺mas.ṱáp.tan.꞊vən
                            .2FS  ⁺mas.ṱáp.tan.꞊i.vat
                                (CNTR)  ⁺mas.ṱáp.tan.꞊vat
                        .PST  <group>
                            .3FS  ⁺mas.ṱáp.tan.꞊i.va
                                (CNTR)  ⁺mas.ṱáp.tan.꞊va
                            .2MS  ⁺mas.ṱáp.tan.꞊ī.tva
                            .2PL  ⁺mas.ṱáp.tan.꞊i.tun.va
                                (CNTR)  ⁺mas.ṱáp.tan.꞊tun.va
                            .1FS  ⁺mas.ṱáp.tan.꞊ī.nva
                            .3MS  ⁺mas.ṱáp.tan.꞊i.va
                                (CNTR)  ⁺mas.ṱáp.tan.꞊va
                            .3PL  ⁺mas.ṱáp.tan.꞊i.va
                                (CNTR)  ⁺mas.ṱáp.tan.꞊va
                            .2FS  ⁺mas.ṱáp.tan.꞊ī.tva
                            .1MS  ⁺mas.ṱáp.tan.꞊ī.nva
                            .1PL  ⁺mas.ṱáp.tan.꞊ī.xva
                .3MS  ⁺mas.ṱáp.tu
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  ⁺mas.ṱáp.tu.lə
                            .3FS  ⁺mas.ṱáp.tu.la
                            .3PL  ⁺mas.ṱáp.tu.na
                            .2MS  ⁺mas.ṱáp.tu.vət
                                (CNTR)  ⁺mas.ṱáp.tu.t
                            .1FS  ⁺mas.ṱáp.tu.van
                                (CNTR)  ⁺mas.ṱáp.tu.n
                            .1PL  ⁺mas.ṱáp.tu.vax
                                (CNTR)  ⁺mas.ṱáp.tu.x
                            .2FS  ⁺mas.ṱáp.tu.vat
                                (CNTR)  ⁺mas.ṱáp.tu.t
                            .2PL  ⁺mas.ṱáp.tu.tun
                            .1MS  ⁺mas.ṱáp.tu.vən
                                (CNTR)  ⁺mas.ṱáp.tu.n
                        .PST  <group>
                            .2PL  ⁺mas.ṱáp.tu.tun.va
                            .1FS  ⁺mas.ṱáp.tu.nva
                            .3FS  ⁺mas.ṱáp.tu.va
                            .2MS  ⁺mas.ṱáp.tu.tva
                            .2FS  ⁺mas.ṱáp.tu.tva
                            .1MS  ⁺mas.ṱáp.tu.nva
                            .1PL  ⁺mas.ṱáp.tu.xva
                            .3MS  ⁺mas.ṱáp.tu.va
                            .3PL  ⁺mas.ṱáp.tu.va
                .3FS  ⁺mas.ṱáp.to
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺mas.ṱáp.to.vat
                                (CNTR)  ⁺mas.ṱáp.to.t
                            .2PL  ⁺mas.ṱáp.to.tun
                            .1MS  ⁺mas.ṱáp.to.vən
                                (CNTR)  ⁺mas.ṱáp.to.n
                            .2MS  ⁺mas.ṱáp.to.vət
                                (CNTR)  ⁺mas.ṱáp.to.t
                            .1FS  ⁺mas.ṱáp.to.van
                                (CNTR)  ⁺mas.ṱáp.to.n
                            .1PL  ⁺mas.ṱáp.to.vax
                                (CNTR)  ⁺mas.ṱáp.to.x
                            .3MS  ⁺mas.ṱáp.to.lə
                            .3FS  ⁺mas.ṱáp.to.la
                            .3PL  ⁺mas.ṱáp.to.na
                        .PST  <group>
                            .1PL  ⁺mas.ṱáp.to.xva
                            .3MS  ⁺mas.ṱáp.to.va
                            .3PL  ⁺mas.ṱáp.to.va
                            .2FS  ⁺mas.ṱáp.to.tva
                            .1MS  ⁺mas.ṱáp.to.nva
                            .3FS  ⁺mas.ṱáp.to.va
                            .2MS  ⁺mas.ṱáp.to.tva
                            .2PL  ⁺mas.ṱáp.to.tun.va
                            .1FS  ⁺mas.ṱáp.to.nva
                .3PL  ⁺mas.ṱap.té
                    ꞊COP  <group>
                        .PRS  <group>
                            .1MS  ⁺mas.ṱap.té.vən
                                (CNTR)  ⁺mas.ṱap.té.n
                            .2FS  ⁺mas.ṱap.té.vat
                                (CNTR)  ⁺mas.ṱap.té.t
                            .2PL  ⁺mas.ṱap.té.tun
                            .3PL  ⁺mas.ṱap.té.na
                            .2MS  ⁺mas.ṱap.té.vət
                                (CNTR)  ⁺mas.ṱap.té.t
                            .1FS  ⁺mas.ṱap.té.van
                                (CNTR)  ⁺mas.ṱap.té.n
                            .1PL  ⁺mas.ṱap.té.vax
                                (CNTR)  ⁺mas.ṱap.té.x
                            .3MS  ⁺mas.ṱap.té.lə
                            .3FS  ⁺mas.ṱap.té.la
                        .PST  <group>
                            .3MS  ⁺mas.ṱap.té.va
                            .3PL  ⁺mas.ṱap.té.va
                            .2FS  ⁺mas.ṱap.té.tva
                            .1MS  ⁺mas.ṱap.té.nva
                            .1PL  ⁺mas.ṱap.té.xva
                            .3FS  ⁺mas.ṱap.té.va
                            .2MS  ⁺mas.ṱap.té.tva
                            .2PL  ⁺mas.ṱap.té.tun.va
                            .1FS  ⁺mas.ṱap.té.nva
            -ANNEX  ⁺mas.ṱáp.tət
                (ELID)  <group>
                    [1]  ⁺mas.ṱáp
                    [2]  ⁺mas.ṱáp.tə