d8119a64e1999836aa0ba04997190999  <group>
    .ADJ  <group>
        .PL  yu.rup.ná.yə
            ꞊COP  <group>
                .PRS  <group>
                    .3PL  yu.rup.ná.yə.na
                    .2MS  yu.rup.ná.yə.vət
                        (CNTR)  yu.rup.ná.yə.t
                    .1FS  yu.rup.ná.yə.van
                        (CNTR)  yu.rup.ná.yə.n
                    .1PL  yu.rup.ná.yə.vax
                        (CNTR)  yu.rup.ná.yə.x
                    .3MS  yu.rup.ná.yə.lə
                    .3FS  yu.rup.ná.yə.la
                    .1MS  yu.rup.ná.yə.vən
                        (CNTR)  yu.rup.ná.yə.n
                    .2FS  yu.rup.ná.yə.vat
                        (CNTR)  yu.rup.ná.yə.t
                    .2PL  yu.rup.ná.yə.tun
                .PST  <group>
                    .3FS  yu.rup.ná.yə.va
                    .2MS  yu.rup.ná.yə.tva
                    .2PL  yu.rup.ná.yə.tun.va
                    .1FS  yu.rup.ná.yə.nva
                    .3MS  yu.rup.ná.yə.va
                    .3PL  yu.rup.ná.yə.va
                    .2FS  yu.rup.ná.yə.tva
                    .1MS  yu.rup.ná.yə.nva
                    .1PL  yu.rup.ná.yə.xva
            -ANNEX  yu.rup.ná.yət
        .MS  yu.rup.ná.ya
            ꞊COP  <group>
                .PRS  <group>
                    .2FS  yu.rup.ná.yə.vat
                        (CNTR)  yu.rup.ná.yə.t
                    .2PL  yu.rup.ná.yə.tun
                    .1MS  yu.rup.ná.yə.vən
                        (CNTR)  yu.rup.ná.yə.n
                    .1PL  yu.rup.ná.yə.vax
                        (CNTR)  yu.rup.ná.yə.x
                    .3MS  yu.rup.ná.yə.lə
                    .3FS  yu.rup.ná.yə.la
                    .3PL  yu.rup.ná.yə.na
                    .2MS  yu.rup.ná.yə.vət
                        (CNTR)  yu.rup.ná.yə.t
                    .1FS  yu.rup.ná.yə.van
                        (CNTR)  yu.rup.ná.yə.n
                .PST  <group>
                    .3FS  yu.rup.ná.yə.va
                    .2MS  yu.rup.ná.yə.tva
                    .2PL  yu.rup.ná.yə.tun.va
                    .1FS  yu.rup.ná.yə.nva
                    .3MS  yu.rup.ná.yə.va
                    .3PL  yu.rup.ná.yə.va
                    .2FS  yu.rup.ná.yə.tva
                    .1MS  yu.rup.ná.yə.nva
                    .1PL  yu.rup.ná.yə.xva
            -ANNEX  yu.rup.ná.yət
        .FS  yu.rup.né.ta
            ꞊COP  <group>
                .PRS  <group>
                    .2FS  yu.rup.né.tə.vat
                        (CNTR)  yu.rup.né.tə.t
                    .2PL  yu.rup.né.tə.tun
                    .1MS  yu.rup.né.tə.vən
                        (CNTR)  yu.rup.né.tə.n
                    .1PL  yu.rup.né.tə.vax
                        (CNTR)  yu.rup.né.tə.x
                    .3MS  yu.rup.né.tə.lə
                    .3FS  yu.rup.né.tə.la
                    .3PL  yu.rup.né.tə.na
                    .2MS  yu.rup.né.tə.vət
                        (CNTR)  yu.rup.né.tə.t
                    .1FS  yu.rup.né.tə.van
                        (CNTR)  yu.rup.né.tə.n
                .PST  <group>
                    .3FS  yu.rup.né.tə.va
                    .2MS  yu.rup.né.tə.tva
                    .2PL  yu.rup.né.tə.tun.va
                    .1FS  yu.rup.né.tə.nva
                    .3MS  yu.rup.né.tə.va
                    .3PL  yu.rup.né.tə.va
                    .2FS  yu.rup.né.tə.tva
                    .1MS  yu.rup.né.tə.nva
                    .1PL  yu.rup.né.tə.xva
            -ANNEX  yu.rup.né.tət
    .N  <group>
        .PL  yu.rup.ná.yə
            (CONTRACT)  yu.rup.náy
            ꞊COP  <group>
                .PRS  <group>
                    .2FS  yu.rup.ná.yə.vat
                        (CNTR)  yu.rup.ná.yə.t
                    .2PL  yu.rup.ná.yə.tun
                    .1MS  yu.rup.ná.yə.vən
                        (CNTR)  yu.rup.ná.yə.n
                    .2MS  yu.rup.ná.yə.vət
                        (CNTR)  yu.rup.ná.yə.t
                    .1FS  yu.rup.ná.yə.van
                        (CNTR)  yu.rup.ná.yə.n
                    .1PL  yu.rup.ná.yə.vax
                        (CNTR)  yu.rup.ná.yə.x
                    .3MS  yu.rup.ná.yə.lə
                    .3FS  yu.rup.ná.yə.la
                    .3PL  yu.rup.ná.yə.na
                .PST  <group>
                    .1FS  yu.rup.ná.yə.nva
                    .3FS  yu.rup.ná.yə.va
                    .2MS  yu.rup.ná.yə.tva
                    .2PL  yu.rup.ná.yə.tun.va
                    .1MS  yu.rup.ná.yə.nva
                    .1PL  yu.rup.ná.yə.xva
                    .3MS  yu.rup.ná.yə.va
                    .3PL  yu.rup.ná.yə.va
                    .2FS  yu.rup.ná.yə.tva
            -PS  <group>
                .2FS  yu.rup.ná.yax
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  yu.rup.ná.yax.꞊i.lə
                                (CNTR)  yu.rup.ná.yax.꞊lə
                            .3FS  yu.rup.ná.yax.꞊i.la
                                (CNTR)  yu.rup.ná.yax.꞊la
                            .3PL  yu.rup.ná.yax.꞊i.na
                                (CNTR)  yu.rup.ná.yax.꞊na
                            .2MS  yu.rup.ná.yax.꞊i.vət
                                (CNTR)  yu.rup.ná.yax.꞊vət
                            .1FS  yu.rup.ná.yax.꞊i.van
                                (CNTR)  yu.rup.ná.yax.꞊van
                            .1PL  yu.rup.ná.yax.꞊i.vax
                                (CNTR)  yu.rup.ná.yax.꞊vax
                            .2FS  yu.rup.ná.yax.꞊i.vat
                                (CNTR)  yu.rup.ná.yax.꞊vat
                            .2PL  yu.rup.ná.yax.꞊i.tun
                                (CNTR)  yu.rup.ná.yax.꞊tun
                            .1MS  yu.rup.ná.yax.꞊i.vən
                                (CNTR)  yu.rup.ná.yax.꞊vən
                        .PST  <group>
                            .1FS  yu.rup.ná.yax.꞊ī.nva
                            .3FS  yu.rup.ná.yax.꞊i.va
                                (CNTR)  yu.rup.ná.yax.꞊va
                            .2MS  yu.rup.ná.yax.꞊ī.tva
                            .2PL  yu.rup.ná.yax.꞊i.tun.va
                                (CNTR)  yu.rup.ná.yax.꞊tun.va
                            .1MS  yu.rup.ná.yax.꞊ī.nva
                            .1PL  yu.rup.ná.yax.꞊ī.xva
                            .3MS  yu.rup.ná.yax.꞊i.va
                                (CNTR)  yu.rup.ná.yax.꞊va
                            .3PL  yu.rup.ná.yax.꞊i.va
                                (CNTR)  yu.rup.ná.yax.꞊va
                            .2FS  yu.rup.ná.yax.꞊ī.tva
                .2PL  yu.rup.na.yó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  yu.rup.na.yó.xun.꞊i.vat
                                (CNTR)  yu.rup.na.yó.xun.꞊vat
                            .2PL  yu.rup.na.yó.xun.꞊i.tun
                                (CNTR)  yu.rup.na.yó.xun.꞊tun
                            .1MS  yu.rup.na.yó.xun.꞊i.vən
                                (CNTR)  yu.rup.na.yó.xun.꞊vən
                            .3MS  yu.rup.na.yó.xun.꞊i.lə
                                (CNTR)  yu.rup.na.yó.xun.꞊lə
                            .3FS  yu.rup.na.yó.xun.꞊i.la
                                (CNTR)  yu.rup.na.yó.xun.꞊la
                            .3PL  yu.rup.na.yó.xun.꞊i.na
                                (CNTR)  yu.rup.na.yó.xun.꞊na
                            .2MS  yu.rup.na.yó.xun.꞊i.vət
                                (CNTR)  yu.rup.na.yó.xun.꞊vət
                            .1FS  yu.rup.na.yó.xun.꞊i.van
                                (CNTR)  yu.rup.na.yó.xun.꞊van
                            .1PL  yu.rup.na.yó.xun.꞊i.vax
                                (CNTR)  yu.rup.na.yó.xun.꞊vax
                        .PST  <group>
                            .3FS  yu.rup.na.yó.xun.꞊i.va
                                (CNTR)  yu.rup.na.yó.xun.꞊va
                            .2MS  yu.rup.na.yó.xun.꞊ī.tva
                            .2PL  yu.rup.na.yó.xun.꞊i.tun.va
                                (CNTR)  yu.rup.na.yó.xun.꞊tun.va
                            .1FS  yu.rup.na.yó.xun.꞊ī.nva
                            .3MS  yu.rup.na.yó.xun.꞊i.va
                                (CNTR)  yu.rup.na.yó.xun.꞊va
                            .3PL  yu.rup.na.yó.xun.꞊i.va
                                (CNTR)  yu.rup.na.yó.xun.꞊va
                            .2FS  yu.rup.na.yó.xun.꞊ī.tva
                            .1MS  yu.rup.na.yó.xun.꞊ī.nva
                            .1PL  yu.rup.na.yó.xun.꞊ī.xva
                .1S  yu.rup.ná.yi
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  yu.rup.ná.yi.vat
                                (CNTR)  yu.rup.ná.yi.t
                            .2PL  yu.rup.ná.yi.tun
                            .1MS  yu.rup.ná.yi.vən
                                (CNTR)  yu.rup.ná.yi.n
                            .1FS  yu.rup.ná.yi.van
                                (CNTR)  yu.rup.ná.yi.n
                            .1PL  yu.rup.ná.yi.vax
                                (CNTR)  yu.rup.ná.yi.x
                            .3MS  yu.rup.ná.yi.lə
                            .3FS  yu.rup.ná.yi.la
                            .3PL  yu.rup.ná.yi.na
                            .2MS  yu.rup.ná.yi.vət
                                (CNTR)  yu.rup.ná.yi.t
                        .PST  <group>
                            .3FS  yu.rup.ná.yi.va
                            .2MS  yu.rup.ná.yi.tva
                            .2PL  yu.rup.ná.yi.tun.va
                            .1FS  yu.rup.ná.yi.nva
                            .1PL  yu.rup.ná.yi.xva
                            .3MS  yu.rup.ná.yi.va
                            .3PL  yu.rup.ná.yi.va
                            .2FS  yu.rup.ná.yi.tva
                            .1MS  yu.rup.ná.yi.nva
                .1PL  yu.rup.ná.yan
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  yu.rup.ná.yan.꞊i.vat
                                (CNTR)  yu.rup.ná.yan.꞊vat
                            .2PL  yu.rup.ná.yan.꞊i.tun
                                (CNTR)  yu.rup.ná.yan.꞊tun
                            .1MS  yu.rup.ná.yan.꞊i.vən
                                (CNTR)  yu.rup.ná.yan.꞊vən
                            .1PL  yu.rup.ná.yan.꞊i.vax
                                (CNTR)  yu.rup.ná.yan.꞊vax
                            .3MS  yu.rup.ná.yan.꞊i.lə
                                (CNTR)  yu.rup.ná.yan.꞊lə
                            .3FS  yu.rup.ná.yan.꞊i.la
                                (CNTR)  yu.rup.ná.yan.꞊la
                            .3PL  yu.rup.ná.yan.꞊i.na
                                (CNTR)  yu.rup.ná.yan.꞊na
                            .2MS  yu.rup.ná.yan.꞊i.vət
                                (CNTR)  yu.rup.ná.yan.꞊vət
                            .1FS  yu.rup.ná.yan.꞊i.van
                                (CNTR)  yu.rup.ná.yan.꞊van
                        .PST  <group>
                            .3PL  yu.rup.ná.yan.꞊i.va
                                (CNTR)  yu.rup.ná.yan.꞊va
                            .2FS  yu.rup.ná.yan.꞊ī.tva
                            .1MS  yu.rup.ná.yan.꞊ī.nva
                            .1PL  yu.rup.ná.yan.꞊ī.xva
                            .3MS  yu.rup.ná.yan.꞊i.va
                                (CNTR)  yu.rup.ná.yan.꞊va
                            .2MS  yu.rup.ná.yan.꞊ī.tva
                            .2PL  yu.rup.ná.yan.꞊i.tun.va
                                (CNTR)  yu.rup.ná.yan.꞊tun.va
                            .1FS  yu.rup.ná.yan.꞊ī.nva
                            .3FS  yu.rup.ná.yan.꞊i.va
                                (CNTR)  yu.rup.ná.yan.꞊va
                .3MS  yu.rup.ná.yu
                    ꞊COP  <group>
                        .PRS  <group>
                            .3FS  yu.rup.ná.yu.la
                            .3PL  yu.rup.ná.yu.na
                            .2MS  yu.rup.ná.yu.vət
                                (CNTR)  yu.rup.ná.yu.t
                            .1FS  yu.rup.ná.yu.van
                                (CNTR)  yu.rup.ná.yu.n
                            .1PL  yu.rup.ná.yu.vax
                                (CNTR)  yu.rup.ná.yu.x
                            .3MS  yu.rup.ná.yu.lə
                            .2PL  yu.rup.ná.yu.tun
                            .1MS  yu.rup.ná.yu.vən
                                (CNTR)  yu.rup.ná.yu.n
                            .2FS  yu.rup.ná.yu.vat
                                (CNTR)  yu.rup.ná.yu.t
                        .PST  <group>
                            .3PL  yu.rup.ná.yu.va
                            .2FS  yu.rup.ná.yu.tva
                            .1MS  yu.rup.ná.yu.nva
                            .1PL  yu.rup.ná.yu.xva
                            .3MS  yu.rup.ná.yu.va
                            .2MS  yu.rup.ná.yu.tva
                            .2PL  yu.rup.ná.yu.tun.va
                            .1FS  yu.rup.ná.yu.nva
                            .3FS  yu.rup.ná.yu.va
                .3FS  yu.rup.ná.yo
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  yu.rup.ná.yo.lə
                            .3FS  yu.rup.ná.yo.la
                            .3PL  yu.rup.ná.yo.na
                            .2MS  yu.rup.ná.yo.vət
                                (CNTR)  yu.rup.ná.yo.t
                            .1FS  yu.rup.ná.yo.van
                                (CNTR)  yu.rup.ná.yo.n
                            .1PL  yu.rup.ná.yo.vax
                                (CNTR)  yu.rup.ná.yo.x
                            .2FS  yu.rup.ná.yo.vat
                                (CNTR)  yu.rup.ná.yo.t
                            .2PL  yu.rup.ná.yo.tun
                            .1MS  yu.rup.ná.yo.vən
                                (CNTR)  yu.rup.ná.yo.n
                        .PST  <group>
                            .2MS  yu.rup.ná.yo.tva
                            .2PL  yu.rup.ná.yo.tun.va
                            .1FS  yu.rup.ná.yo.nva
                            .3FS  yu.rup.ná.yo.va
                            .3PL  yu.rup.ná.yo.va
                            .2FS  yu.rup.ná.yo.tva
                            .1MS  yu.rup.ná.yo.nva
                            .1PL  yu.rup.ná.yo.xva
                            .3MS  yu.rup.ná.yo.va
                .3PL  yu.rup.na.yé
                    ꞊COP  <group>
                        .PRS  <group>
                            .3FS  yu.rup.na.yé.la
                            .3PL  yu.rup.na.yé.na
                            .2MS  yu.rup.na.yé.vət
                                (CNTR)  yu.rup.na.yé.t
                            .1FS  yu.rup.na.yé.van
                                (CNTR)  yu.rup.na.yé.n
                            .1PL  yu.rup.na.yé.vax
                                (CNTR)  yu.rup.na.yé.x
                            .3MS  yu.rup.na.yé.lə
                            .2PL  yu.rup.na.yé.tun
                            .1MS  yu.rup.na.yé.vən
                                (CNTR)  yu.rup.na.yé.n
                            .2FS  yu.rup.na.yé.vat
                                (CNTR)  yu.rup.na.yé.t
                        .PST  <group>
                            .3MS  yu.rup.na.yé.va
                            .3PL  yu.rup.na.yé.va
                            .2FS  yu.rup.na.yé.tva
                            .1MS  yu.rup.na.yé.nva
                            .1PL  yu.rup.na.yé.xva
                            .3FS  yu.rup.na.yé.va
                            .2MS  yu.rup.na.yé.tva
                            .2PL  yu.rup.na.yé.tun.va
                            .1FS  yu.rup.na.yé.nva
                .2MS  yu.rup.ná.yux
                    ꞊COP  <group>
                        .PRS  <group>
                            .1PL  yu.rup.ná.yux.꞊i.vax
                                (CNTR)  yu.rup.ná.yux.꞊vax
                            .3MS  yu.rup.ná.yux.꞊i.lə
                                (CNTR)  yu.rup.ná.yux.꞊lə
                            .3FS  yu.rup.ná.yux.꞊i.la
                                (CNTR)  yu.rup.ná.yux.꞊la
                            .3PL  yu.rup.ná.yux.꞊i.na
                                (CNTR)  yu.rup.ná.yux.꞊na
                            .2MS  yu.rup.ná.yux.꞊i.vət
                                (CNTR)  yu.rup.ná.yux.꞊vət
                            .1FS  yu.rup.ná.yux.꞊i.van
                                (CNTR)  yu.rup.ná.yux.꞊van
                            .2FS  yu.rup.ná.yux.꞊i.vat
                                (CNTR)  yu.rup.ná.yux.꞊vat
                            .2PL  yu.rup.ná.yux.꞊i.tun
                                (CNTR)  yu.rup.ná.yux.꞊tun
                            .1MS  yu.rup.ná.yux.꞊i.vən
                                (CNTR)  yu.rup.ná.yux.꞊vən
                        .PST  <group>
                            .3MS  yu.rup.ná.yux.꞊i.va
                                (CNTR)  yu.rup.ná.yux.꞊va
                            .3PL  yu.rup.ná.yux.꞊i.va
                                (CNTR)  yu.rup.ná.yux.꞊va
                            .2FS  yu.rup.ná.yux.꞊ī.tva
                            .1MS  yu.rup.ná.yux.꞊ī.nva
                            .1PL  yu.rup.ná.yux.꞊ī.xva
                            .3FS  yu.rup.ná.yux.꞊i.va
                                (CNTR)  yu.rup.ná.yux.꞊va
                            .2MS  yu.rup.ná.yux.꞊ī.tva
                            .2PL  yu.rup.ná.yux.꞊i.tun.va
                                (CNTR)  yu.rup.ná.yux.꞊tun.va
                            .1FS  yu.rup.ná.yux.꞊ī.nva
            -ANNEX  yu.rup.ná.yət
                (ELID)  yu.rup.nā́.y
        .MS  yu.rup.ná.ya
            ꞊COP  <group>
                .PRS  <group>
                    .2FS  yu.rup.ná.yə.vat
                        (CNTR)  yu.rup.ná.yə.t
                    .2PL  yu.rup.ná.yə.tun
                    .1MS  yu.rup.ná.yə.vən
                        (CNTR)  yu.rup.ná.yə.n
                    .3MS  yu.rup.ná.yə.lə
                    .3FS  yu.rup.ná.yə.la
                    .3PL  yu.rup.ná.yə.na
                    .2MS  yu.rup.ná.yə.vət
                        (CNTR)  yu.rup.ná.yə.t
                    .1FS  yu.rup.ná.yə.van
                        (CNTR)  yu.rup.ná.yə.n
                    .1PL  yu.rup.ná.yə.vax
                        (CNTR)  yu.rup.ná.yə.x
                .PST  <group>
                    .2MS  yu.rup.ná.yə.tva
                    .2PL  yu.rup.ná.yə.tun.va
                    .1FS  yu.rup.ná.yə.nva
                    .3FS  yu.rup.ná.yə.va
                    .3PL  yu.rup.ná.yə.va
                    .2FS  yu.rup.ná.yə.tva
                    .1MS  yu.rup.ná.yə.nva
                    .1PL  yu.rup.ná.yə.xva
                    .3MS  yu.rup.ná.yə.va
            -PS  <group>
                .1PL  yu.rup.ná.yan
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  yu.rup.ná.yan.꞊i.vat
                                (CNTR)  yu.rup.ná.yan.꞊vat
                            .2PL  yu.rup.ná.yan.꞊i.tun
                                (CNTR)  yu.rup.ná.yan.꞊tun
                            .1MS  yu.rup.ná.yan.꞊i.vən
                                (CNTR)  yu.rup.ná.yan.꞊vən
                            .3MS  yu.rup.ná.yan.꞊i.lə
                                (CNTR)  yu.rup.ná.yan.꞊lə
                            .3FS  yu.rup.ná.yan.꞊i.la
                                (CNTR)  yu.rup.ná.yan.꞊la
                            .3PL  yu.rup.ná.yan.꞊i.na
                                (CNTR)  yu.rup.ná.yan.꞊na
                            .2MS  yu.rup.ná.yan.꞊i.vət
                                (CNTR)  yu.rup.ná.yan.꞊vət
                            .1FS  yu.rup.ná.yan.꞊i.van
                                (CNTR)  yu.rup.ná.yan.꞊van
                            .1PL  yu.rup.ná.yan.꞊i.vax
                                (CNTR)  yu.rup.ná.yan.꞊vax
                        .PST  <group>
                            .3FS  yu.rup.ná.yan.꞊i.va
                                (CNTR)  yu.rup.ná.yan.꞊va
                            .2MS  yu.rup.ná.yan.꞊ī.tva
                            .2PL  yu.rup.ná.yan.꞊i.tun.va
                                (CNTR)  yu.rup.ná.yan.꞊tun.va
                            .1FS  yu.rup.ná.yan.꞊ī.nva
                            .1PL  yu.rup.ná.yan.꞊ī.xva
                            .3MS  yu.rup.ná.yan.꞊i.va
                                (CNTR)  yu.rup.ná.yan.꞊va
                            .3PL  yu.rup.ná.yan.꞊i.va
                                (CNTR)  yu.rup.ná.yan.꞊va
                            .2FS  yu.rup.ná.yan.꞊ī.tva
                            .1MS  yu.rup.ná.yan.꞊ī.nva
                .3MS  yu.rup.ná.yu
                    ꞊COP  <group>
                        .PRS  <group>
                            .1PL  yu.rup.ná.yu.vax
                                (CNTR)  yu.rup.ná.yu.x
                            .3MS  yu.rup.ná.yu.lə
                            .3FS  yu.rup.ná.yu.la
                            .3PL  yu.rup.ná.yu.na
                            .2MS  yu.rup.ná.yu.vət
                                (CNTR)  yu.rup.ná.yu.t
                            .1FS  yu.rup.ná.yu.van
                                (CNTR)  yu.rup.ná.yu.n
                            .2FS  yu.rup.ná.yu.vat
                                (CNTR)  yu.rup.ná.yu.t
                            .2PL  yu.rup.ná.yu.tun
                            .1MS  yu.rup.ná.yu.vən
                                (CNTR)  yu.rup.ná.yu.n
                        .PST  <group>
                            .3FS  yu.rup.ná.yu.va
                            .2MS  yu.rup.ná.yu.tva
                            .2PL  yu.rup.ná.yu.tun.va
                            .1FS  yu.rup.ná.yu.nva
                            .3MS  yu.rup.ná.yu.va
                            .3PL  yu.rup.ná.yu.va
                            .2FS  yu.rup.ná.yu.tva
                            .1MS  yu.rup.ná.yu.nva
                            .1PL  yu.rup.ná.yu.xva
                .3FS  yu.rup.ná.yo
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  yu.rup.ná.yo.vat
                                (CNTR)  yu.rup.ná.yo.t
                            .2PL  yu.rup.ná.yo.tun
                            .1MS  yu.rup.ná.yo.vən
                                (CNTR)  yu.rup.ná.yo.n
                            .1PL  yu.rup.ná.yo.vax
                                (CNTR)  yu.rup.ná.yo.x
                            .3MS  yu.rup.ná.yo.lə
                            .3FS  yu.rup.ná.yo.la
                            .3PL  yu.rup.ná.yo.na
                            .2MS  yu.rup.ná.yo.vət
                                (CNTR)  yu.rup.ná.yo.t
                            .1FS  yu.rup.ná.yo.van
                                (CNTR)  yu.rup.ná.yo.n
                        .PST  <group>
                            .2FS  yu.rup.ná.yo.tva
                            .1MS  yu.rup.ná.yo.nva
                            .1PL  yu.rup.ná.yo.xva
                            .3MS  yu.rup.ná.yo.va
                            .3PL  yu.rup.ná.yo.va
                            .2PL  yu.rup.ná.yo.tun.va
                            .1FS  yu.rup.ná.yo.nva
                            .3FS  yu.rup.ná.yo.va
                            .2MS  yu.rup.ná.yo.tva
                .3PL  yu.rup.na.yé
                    ꞊COP  <group>
                        .PRS  <group>
                            .1PL  yu.rup.na.yé.vax
                                (CNTR)  yu.rup.na.yé.x
                            .3MS  yu.rup.na.yé.lə
                            .3FS  yu.rup.na.yé.la
                            .3PL  yu.rup.na.yé.na
                            .2MS  yu.rup.na.yé.vət
                                (CNTR)  yu.rup.na.yé.t
                            .1FS  yu.rup.na.yé.van
                                (CNTR)  yu.rup.na.yé.n
                            .2FS  yu.rup.na.yé.vat
                                (CNTR)  yu.rup.na.yé.t
                            .2PL  yu.rup.na.yé.tun
                            .1MS  yu.rup.na.yé.vən
                                (CNTR)  yu.rup.na.yé.n
                        .PST  <group>
                            .3MS  yu.rup.na.yé.va
                            .3PL  yu.rup.na.yé.va
                            .2FS  yu.rup.na.yé.tva
                            .1MS  yu.rup.na.yé.nva
                            .1PL  yu.rup.na.yé.xva
                            .3FS  yu.rup.na.yé.va
                            .2MS  yu.rup.na.yé.tva
                            .2PL  yu.rup.na.yé.tun.va
                            .1FS  yu.rup.na.yé.nva
                .2MS  yu.rup.ná.yux
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  yu.rup.ná.yux.꞊i.vat
                                (CNTR)  yu.rup.ná.yux.꞊vat
                            .2PL  yu.rup.ná.yux.꞊i.tun
                                (CNTR)  yu.rup.ná.yux.꞊tun
                            .1MS  yu.rup.ná.yux.꞊i.vən
                                (CNTR)  yu.rup.ná.yux.꞊vən
                            .3MS  yu.rup.ná.yux.꞊i.lə
                                (CNTR)  yu.rup.ná.yux.꞊lə
                            .3FS  yu.rup.ná.yux.꞊i.la
                                (CNTR)  yu.rup.ná.yux.꞊la
                            .3PL  yu.rup.ná.yux.꞊i.na
                                (CNTR)  yu.rup.ná.yux.꞊na
                            .2MS  yu.rup.ná.yux.꞊i.vət
                                (CNTR)  yu.rup.ná.yux.꞊vət
                            .1FS  yu.rup.ná.yux.꞊i.van
                                (CNTR)  yu.rup.ná.yux.꞊van
                            .1PL  yu.rup.ná.yux.꞊i.vax
                                (CNTR)  yu.rup.ná.yux.꞊vax
                        .PST  <group>
                            .3MS  yu.rup.ná.yux.꞊i.va
                                (CNTR)  yu.rup.ná.yux.꞊va
                            .3PL  yu.rup.ná.yux.꞊i.va
                                (CNTR)  yu.rup.ná.yux.꞊va
                            .2FS  yu.rup.ná.yux.꞊ī.tva
                            .1MS  yu.rup.ná.yux.꞊ī.nva
                            .1PL  yu.rup.ná.yux.꞊ī.xva
                            .3FS  yu.rup.ná.yux.꞊i.va
                                (CNTR)  yu.rup.ná.yux.꞊va
                            .2MS  yu.rup.ná.yux.꞊ī.tva
                            .2PL  yu.rup.ná.yux.꞊i.tun.va
                                (CNTR)  yu.rup.ná.yux.꞊tun.va
                            .1FS  yu.rup.ná.yux.꞊ī.nva
                .2FS  yu.rup.ná.yax
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  yu.rup.ná.yax.꞊i.vat
                                (CNTR)  yu.rup.ná.yax.꞊vat
                            .2PL  yu.rup.ná.yax.꞊i.tun
                                (CNTR)  yu.rup.ná.yax.꞊tun
                            .1MS  yu.rup.ná.yax.꞊i.vən
                                (CNTR)  yu.rup.ná.yax.꞊vən
                            .1FS  yu.rup.ná.yax.꞊i.van
                                (CNTR)  yu.rup.ná.yax.꞊van
                            .1PL  yu.rup.ná.yax.꞊i.vax
                                (CNTR)  yu.rup.ná.yax.꞊vax
                            .3MS  yu.rup.ná.yax.꞊i.lə
                                (CNTR)  yu.rup.ná.yax.꞊lə
                            .3FS  yu.rup.ná.yax.꞊i.la
                                (CNTR)  yu.rup.ná.yax.꞊la
                            .3PL  yu.rup.ná.yax.꞊i.na
                                (CNTR)  yu.rup.ná.yax.꞊na
                            .2MS  yu.rup.ná.yax.꞊i.vət
                                (CNTR)  yu.rup.ná.yax.꞊vət
                        .PST  <group>
                            .3FS  yu.rup.ná.yax.꞊i.va
                                (CNTR)  yu.rup.ná.yax.꞊va
                            .2MS  yu.rup.ná.yax.꞊ī.tva
                            .2PL  yu.rup.ná.yax.꞊i.tun.va
                                (CNTR)  yu.rup.ná.yax.꞊tun.va
                            .1FS  yu.rup.ná.yax.꞊ī.nva
                            .1PL  yu.rup.ná.yax.꞊ī.xva
                            .3MS  yu.rup.ná.yax.꞊i.va
                                (CNTR)  yu.rup.ná.yax.꞊va
                            .3PL  yu.rup.ná.yax.꞊i.va
                                (CNTR)  yu.rup.ná.yax.꞊va
                            .2FS  yu.rup.ná.yax.꞊ī.tva
                            .1MS  yu.rup.ná.yax.꞊ī.nva
                .2PL  yu.rup.na.yó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  yu.rup.na.yó.xun.꞊i.vat
                                (CNTR)  yu.rup.na.yó.xun.꞊vat
                            .2PL  yu.rup.na.yó.xun.꞊i.tun
                                (CNTR)  yu.rup.na.yó.xun.꞊tun
                            .1MS  yu.rup.na.yó.xun.꞊i.vən
                                (CNTR)  yu.rup.na.yó.xun.꞊vən
                            .3MS  yu.rup.na.yó.xun.꞊i.lə
                                (CNTR)  yu.rup.na.yó.xun.꞊lə
                            .3FS  yu.rup.na.yó.xun.꞊i.la
                                (CNTR)  yu.rup.na.yó.xun.꞊la
                            .3PL  yu.rup.na.yó.xun.꞊i.na
                                (CNTR)  yu.rup.na.yó.xun.꞊na
                            .2MS  yu.rup.na.yó.xun.꞊i.vət
                                (CNTR)  yu.rup.na.yó.xun.꞊vət
                            .1FS  yu.rup.na.yó.xun.꞊i.van
                                (CNTR)  yu.rup.na.yó.xun.꞊van
                            .1PL  yu.rup.na.yó.xun.꞊i.vax
                                (CNTR)  yu.rup.na.yó.xun.꞊vax
                        .PST  <group>
                            .1FS  yu.rup.na.yó.xun.꞊ī.nva
                            .3FS  yu.rup.na.yó.xun.꞊i.va
                                (CNTR)  yu.rup.na.yó.xun.꞊va
                            .2MS  yu.rup.na.yó.xun.꞊ī.tva
                            .2PL  yu.rup.na.yó.xun.꞊i.tun.va
                                (CNTR)  yu.rup.na.yó.xun.꞊tun.va
                            .1MS  yu.rup.na.yó.xun.꞊ī.nva
                            .1PL  yu.rup.na.yó.xun.꞊ī.xva
                            .3MS  yu.rup.na.yó.xun.꞊i.va
                                (CNTR)  yu.rup.na.yó.xun.꞊va
                            .3PL  yu.rup.na.yó.xun.꞊i.va
                                (CNTR)  yu.rup.na.yó.xun.꞊va
                            .2FS  yu.rup.na.yó.xun.꞊ī.tva
                .1S  yu.rup.ná.yi
                    ꞊COP  <group>
                        .PRS  <group>
                            .1PL  yu.rup.ná.yi.vax
                                (CNTR)  yu.rup.ná.yi.x
                            .3MS  yu.rup.ná.yi.lə
                            .3FS  yu.rup.ná.yi.la
                            .3PL  yu.rup.ná.yi.na
                            .2MS  yu.rup.ná.yi.vət
                                (CNTR)  yu.rup.ná.yi.t
                            .1FS  yu.rup.ná.yi.van
                                (CNTR)  yu.rup.ná.yi.n
                            .2FS  yu.rup.ná.yi.vat
                                (CNTR)  yu.rup.ná.yi.t
                            .2PL  yu.rup.ná.yi.tun
                            .1MS  yu.rup.ná.yi.vən
                                (CNTR)  yu.rup.ná.yi.n
                        .PST  <group>
                            .3FS  yu.rup.ná.yi.va
                            .2MS  yu.rup.ná.yi.tva
                            .2PL  yu.rup.ná.yi.tun.va
                            .1FS  yu.rup.ná.yi.nva
                            .3MS  yu.rup.ná.yi.va
                            .3PL  yu.rup.ná.yi.va
                            .2FS  yu.rup.ná.yi.tva
                            .1MS  yu.rup.ná.yi.nva
                            .1PL  yu.rup.ná.yi.xva
            -ANNEX  yu.rup.ná.yət
                (ELID)  yu.rup.nā́.y
        .FS  yu.rup.né.ta
            ꞊COP  <group>
                .PRS  <group>
                    .3MS  yu.rup.né.tə.lə
                    .3FS  yu.rup.né.tə.la
                    .3PL  yu.rup.né.tə.na
                    .2MS  yu.rup.né.tə.vət
                        (CNTR)  yu.rup.né.tə.t
                    .1FS  yu.rup.né.tə.van
                        (CNTR)  yu.rup.né.tə.n
                    .1PL  yu.rup.né.tə.vax
                        (CNTR)  yu.rup.né.tə.x
                    .2FS  yu.rup.né.tə.vat
                        (CNTR)  yu.rup.né.tə.t
                    .2PL  yu.rup.né.tə.tun
                    .1MS  yu.rup.né.tə.vən
                        (CNTR)  yu.rup.né.tə.n
                .PST  <group>
                    .3FS  yu.rup.né.tə.va
                    .2MS  yu.rup.né.tə.tva
                    .2PL  yu.rup.né.tə.tun.va
                    .1FS  yu.rup.né.tə.nva
                    .3MS  yu.rup.né.tə.va
                    .3PL  yu.rup.né.tə.va
                    .2FS  yu.rup.né.tə.tva
                    .1MS  yu.rup.né.tə.nva
                    .1PL  yu.rup.né.tə.xva
            -PS  <group>
                .2FS  yu.rup.né.tax
                    ꞊COP  <group>
                        .PRS  <group>
                            .3FS  yu.rup.né.tax.꞊i.la
                                (CNTR)  yu.rup.né.tax.꞊la
                            .3PL  yu.rup.né.tax.꞊i.na
                                (CNTR)  yu.rup.né.tax.꞊na
                            .2MS  yu.rup.né.tax.꞊i.vət
                                (CNTR)  yu.rup.né.tax.꞊vət
                            .1FS  yu.rup.né.tax.꞊i.van
                                (CNTR)  yu.rup.né.tax.꞊van
                            .1PL  yu.rup.né.tax.꞊i.vax
                                (CNTR)  yu.rup.né.tax.꞊vax
                            .3MS  yu.rup.né.tax.꞊i.lə
                                (CNTR)  yu.rup.né.tax.꞊lə
                            .2PL  yu.rup.né.tax.꞊i.tun
                                (CNTR)  yu.rup.né.tax.꞊tun
                            .1MS  yu.rup.né.tax.꞊i.vən
                                (CNTR)  yu.rup.né.tax.꞊vən
                            .2FS  yu.rup.né.tax.꞊i.vat
                                (CNTR)  yu.rup.né.tax.꞊vat
                        .PST  <group>
                            .3MS  yu.rup.né.tax.꞊i.va
                                (CNTR)  yu.rup.né.tax.꞊va
                            .3PL  yu.rup.né.tax.꞊i.va
                                (CNTR)  yu.rup.né.tax.꞊va
                            .2FS  yu.rup.né.tax.꞊ī.tva
                            .1MS  yu.rup.né.tax.꞊ī.nva
                            .1PL  yu.rup.né.tax.꞊ī.xva
                            .3FS  yu.rup.né.tax.꞊i.va
                                (CNTR)  yu.rup.né.tax.꞊va
                            .2MS  yu.rup.né.tax.꞊ī.tva
                            .2PL  yu.rup.né.tax.꞊i.tun.va
                                (CNTR)  yu.rup.né.tax.꞊tun.va
                            .1FS  yu.rup.né.tax.꞊ī.nva
                .2PL  yu.rup.ne.tó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .3PL  yu.rup.ne.tó.xun.꞊i.na
                                (CNTR)  yu.rup.ne.tó.xun.꞊na
                            .2MS  yu.rup.ne.tó.xun.꞊i.vət
                                (CNTR)  yu.rup.ne.tó.xun.꞊vət
                            .1FS  yu.rup.ne.tó.xun.꞊i.van
                                (CNTR)  yu.rup.ne.tó.xun.꞊van
                            .1PL  yu.rup.ne.tó.xun.꞊i.vax
                                (CNTR)  yu.rup.ne.tó.xun.꞊vax
                            .3MS  yu.rup.ne.tó.xun.꞊i.lə
                                (CNTR)  yu.rup.ne.tó.xun.꞊lə
                            .3FS  yu.rup.ne.tó.xun.꞊i.la
                                (CNTR)  yu.rup.ne.tó.xun.꞊la
                            .1MS  yu.rup.ne.tó.xun.꞊i.vən
                                (CNTR)  yu.rup.ne.tó.xun.꞊vən
                            .2FS  yu.rup.ne.tó.xun.꞊i.vat
                                (CNTR)  yu.rup.ne.tó.xun.꞊vat
                            .2PL  yu.rup.ne.tó.xun.꞊i.tun
                                (CNTR)  yu.rup.ne.tó.xun.꞊tun
                        .PST  <group>
                            .3MS  yu.rup.ne.tó.xun.꞊i.va
                                (CNTR)  yu.rup.ne.tó.xun.꞊va
                            .3PL  yu.rup.ne.tó.xun.꞊i.va
                                (CNTR)  yu.rup.ne.tó.xun.꞊va
                            .2FS  yu.rup.ne.tó.xun.꞊ī.tva
                            .1MS  yu.rup.ne.tó.xun.꞊ī.nva
                            .1PL  yu.rup.ne.tó.xun.꞊ī.xva
                            .3FS  yu.rup.ne.tó.xun.꞊i.va
                                (CNTR)  yu.rup.ne.tó.xun.꞊va
                            .2MS  yu.rup.ne.tó.xun.꞊ī.tva
                            .2PL  yu.rup.ne.tó.xun.꞊i.tun.va
                                (CNTR)  yu.rup.ne.tó.xun.꞊tun.va
                            .1FS  yu.rup.ne.tó.xun.꞊ī.nva
                .1S  yu.rup.né.ti
                    ꞊COP  <group>
                        .PRS  <group>
                            .1MS  yu.rup.né.ti.vən
                                (CNTR)  yu.rup.né.ti.n
                            .2FS  yu.rup.né.ti.vat
                                (CNTR)  yu.rup.né.ti.t
                            .2PL  yu.rup.né.ti.tun
                            .3PL  yu.rup.né.ti.na
                            .2MS  yu.rup.né.ti.vət
                                (CNTR)  yu.rup.né.ti.t
                            .1FS  yu.rup.né.ti.van
                                (CNTR)  yu.rup.né.ti.n
                            .1PL  yu.rup.né.ti.vax
                                (CNTR)  yu.rup.né.ti.x
                            .3MS  yu.rup.né.ti.lə
                            .3FS  yu.rup.né.ti.la
                        .PST  <group>
                            .3FS  yu.rup.né.ti.va
                            .2MS  yu.rup.né.ti.tva
                            .2PL  yu.rup.né.ti.tun.va
                            .1FS  yu.rup.né.ti.nva
                            .3MS  yu.rup.né.ti.va
                            .3PL  yu.rup.né.ti.va
                            .2FS  yu.rup.né.ti.tva
                            .1MS  yu.rup.né.ti.nva
                            .1PL  yu.rup.né.ti.xva
                .1PL  yu.rup.né.tan
                    ꞊COP  <group>
                        .PRS  <group>
                            .2MS  yu.rup.né.tan.꞊i.vət
                                (CNTR)  yu.rup.né.tan.꞊vət
                            .1FS  yu.rup.né.tan.꞊i.van
                                (CNTR)  yu.rup.né.tan.꞊van
                            .1PL  yu.rup.né.tan.꞊i.vax
                                (CNTR)  yu.rup.né.tan.꞊vax
                            .3MS  yu.rup.né.tan.꞊i.lə
                                (CNTR)  yu.rup.né.tan.꞊lə
                            .3FS  yu.rup.né.tan.꞊i.la
                                (CNTR)  yu.rup.né.tan.꞊la
                            .3PL  yu.rup.né.tan.꞊i.na
                                (CNTR)  yu.rup.né.tan.꞊na
                            .2FS  yu.rup.né.tan.꞊i.vat
                                (CNTR)  yu.rup.né.tan.꞊vat
                            .2PL  yu.rup.né.tan.꞊i.tun
                                (CNTR)  yu.rup.né.tan.꞊tun
                            .1MS  yu.rup.né.tan.꞊i.vən
                                (CNTR)  yu.rup.né.tan.꞊vən
                        .PST  <group>
                            .2FS  yu.rup.né.tan.꞊ī.tva
                            .1MS  yu.rup.né.tan.꞊ī.nva
                            .1PL  yu.rup.né.tan.꞊ī.xva
                            .3MS  yu.rup.né.tan.꞊i.va
                                (CNTR)  yu.rup.né.tan.꞊va
                            .3PL  yu.rup.né.tan.꞊i.va
                                (CNTR)  yu.rup.né.tan.꞊va
                            .2PL  yu.rup.né.tan.꞊i.tun.va
                                (CNTR)  yu.rup.né.tan.꞊tun.va
                            .1FS  yu.rup.né.tan.꞊ī.nva
                            .3FS  yu.rup.né.tan.꞊i.va
                                (CNTR)  yu.rup.né.tan.꞊va
                            .2MS  yu.rup.né.tan.꞊ī.tva
                .3MS  yu.rup.né.tu
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  yu.rup.né.tu.vat
                                (CNTR)  yu.rup.né.tu.t
                            .2PL  yu.rup.né.tu.tun
                            .1MS  yu.rup.né.tu.vən
                                (CNTR)  yu.rup.né.tu.n
                            .2MS  yu.rup.né.tu.vət
                                (CNTR)  yu.rup.né.tu.t
                            .1FS  yu.rup.né.tu.van
                                (CNTR)  yu.rup.né.tu.n
                            .1PL  yu.rup.né.tu.vax
                                (CNTR)  yu.rup.né.tu.x
                            .3MS  yu.rup.né.tu.lə
                            .3FS  yu.rup.né.tu.la
                            .3PL  yu.rup.né.tu.na
                        .PST  <group>
                            .3FS  yu.rup.né.tu.va
                            .2MS  yu.rup.né.tu.tva
                            .2PL  yu.rup.né.tu.tun.va
                            .1FS  yu.rup.né.tu.nva
                            .1PL  yu.rup.né.tu.xva
                            .3MS  yu.rup.né.tu.va
                            .3PL  yu.rup.né.tu.va
                            .2FS  yu.rup.né.tu.tva
                            .1MS  yu.rup.né.tu.nva
                .3FS  yu.rup.né.to
                    ꞊COP  <group>
                        .PRS  <group>
                            .1MS  yu.rup.né.to.vən
                                (CNTR)  yu.rup.né.to.n
                            .2FS  yu.rup.né.to.vat
                                (CNTR)  yu.rup.né.to.t
                            .2PL  yu.rup.né.to.tun
                            .3PL  yu.rup.né.to.na
                            .2MS  yu.rup.né.to.vət
                                (CNTR)  yu.rup.né.to.t
                            .1FS  yu.rup.né.to.van
                                (CNTR)  yu.rup.né.to.n
                            .1PL  yu.rup.né.to.vax
                                (CNTR)  yu.rup.né.to.x
                            .3MS  yu.rup.né.to.lə
                            .3FS  yu.rup.né.to.la
                        .PST  <group>
                            .3FS  yu.rup.né.to.va
                            .2MS  yu.rup.né.to.tva
                            .2PL  yu.rup.né.to.tun.va
                            .1FS  yu.rup.né.to.nva
                            .3MS  yu.rup.né.to.va
                            .3PL  yu.rup.né.to.va
                            .2FS  yu.rup.né.to.tva
                            .1MS  yu.rup.né.to.nva
                            .1PL  yu.rup.né.to.xva
                .3PL  yu.rup.ne.té
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  yu.rup.ne.té.vat
                                (CNTR)  yu.rup.ne.té.t
                            .2PL  yu.rup.ne.té.tun
                            .1MS  yu.rup.ne.té.vən
                                (CNTR)  yu.rup.ne.té.n
                            .3MS  yu.rup.ne.té.lə
                            .3FS  yu.rup.ne.té.la
                            .3PL  yu.rup.ne.té.na
                            .2MS  yu.rup.ne.té.vət
                                (CNTR)  yu.rup.ne.té.t
                            .1FS  yu.rup.ne.té.van
                                (CNTR)  yu.rup.ne.té.n
                            .1PL  yu.rup.ne.té.vax
                                (CNTR)  yu.rup.ne.té.x
                        .PST  <group>
                            .3FS  yu.rup.ne.té.va
                            .2MS  yu.rup.ne.té.tva
                            .2PL  yu.rup.ne.té.tun.va
                            .1FS  yu.rup.ne.té.nva
                            .3MS  yu.rup.ne.té.va
                            .3PL  yu.rup.ne.té.va
                            .2FS  yu.rup.ne.té.tva
                            .1MS  yu.rup.ne.té.nva
                            .1PL  yu.rup.ne.té.xva
                .2MS  yu.rup.né.tux
                    ꞊COP  <group>
                        .PRS  <group>
                            .1FS  yu.rup.né.tux.꞊i.van
                                (CNTR)  yu.rup.né.tux.꞊van
                            .1PL  yu.rup.né.tux.꞊i.vax
                                (CNTR)  yu.rup.né.tux.꞊vax
                            .3MS  yu.rup.né.tux.꞊i.lə
                                (CNTR)  yu.rup.né.tux.꞊lə
                            .3FS  yu.rup.né.tux.꞊i.la
                                (CNTR)  yu.rup.né.tux.꞊la
                            .3PL  yu.rup.né.tux.꞊i.na
                                (CNTR)  yu.rup.né.tux.꞊na
                            .2MS  yu.rup.né.tux.꞊i.vət
                                (CNTR)  yu.rup.né.tux.꞊vət
                            .2FS  yu.rup.né.tux.꞊i.vat
                                (CNTR)  yu.rup.né.tux.꞊vat
                            .2PL  yu.rup.né.tux.꞊i.tun
                                (CNTR)  yu.rup.né.tux.꞊tun
                            .1MS  yu.rup.né.tux.꞊i.vən
                                (CNTR)  yu.rup.né.tux.꞊vən
                        .PST  <group>
                            .1MS  yu.rup.né.tux.꞊ī.nva
                            .1PL  yu.rup.né.tux.꞊ī.xva
                            .3MS  yu.rup.né.tux.꞊i.va
                                (CNTR)  yu.rup.né.tux.꞊va
                            .3PL  yu.rup.né.tux.꞊i.va
                                (CNTR)  yu.rup.né.tux.꞊va
                            .2FS  yu.rup.né.tux.꞊ī.tva
                            .1FS  yu.rup.né.tux.꞊ī.nva
                            .3FS  yu.rup.né.tux.꞊i.va
                                (CNTR)  yu.rup.né.tux.꞊va
                            .2MS  yu.rup.né.tux.꞊ī.tva
                            .2PL  yu.rup.né.tux.꞊i.tun.va
                                (CNTR)  yu.rup.né.tux.꞊tun.va
            -ANNEX  yu.rup.né.tət
                (ELID)  yu.rup.nḗ.t