d8119a64e1b79536aa0ba04907190999  <group>
    .ADJ  <group>
        .PL  ⁺ʾas.trel.yá.yə
            ꞊COP  <group>
                .PRS  <group>
                    .1PL  ⁺ʾas.trel.yá.yə.vax
                        (CNTR)  ⁺ʾas.trel.yá.yə.x
                    .3MS  ⁺ʾas.trel.yá.yə.lə
                    .3FS  ⁺ʾas.trel.yá.yə.la
                    .3PL  ⁺ʾas.trel.yá.yə.na
                    .2MS  ⁺ʾas.trel.yá.yə.vət
                        (CNTR)  ⁺ʾas.trel.yá.yə.t
                    .1FS  ⁺ʾas.trel.yá.yə.van
                        (CNTR)  ⁺ʾas.trel.yá.yə.n
                    .2FS  ⁺ʾas.trel.yá.yə.vat
                        (CNTR)  ⁺ʾas.trel.yá.yə.t
                    .2PL  ⁺ʾas.trel.yá.yə.tun
                    .1MS  ⁺ʾas.trel.yá.yə.vən
                        (CNTR)  ⁺ʾas.trel.yá.yə.n
                .PST  <group>
                    .3FS  ⁺ʾas.trel.yá.yə.va
                    .2MS  ⁺ʾas.trel.yá.yə.tva
                    .2PL  ⁺ʾas.trel.yá.yə.tun.va
                    .1FS  ⁺ʾas.trel.yá.yə.nva
                    .3MS  ⁺ʾas.trel.yá.yə.va
                    .3PL  ⁺ʾas.trel.yá.yə.va
                    .2FS  ⁺ʾas.trel.yá.yə.tva
                    .1MS  ⁺ʾas.trel.yá.yə.nva
                    .1PL  ⁺ʾas.trel.yá.yə.xva
            -ANNEX  ⁺ʾas.trel.yá.yət
        .MS  ⁺ʾas.trel.yá.ya
            ꞊COP  <group>
                .PRS  <group>
                    .2MS  ⁺ʾas.trel.yá.yə.vət
                        (CNTR)  ⁺ʾas.trel.yá.yə.t
                    .1FS  ⁺ʾas.trel.yá.yə.van
                        (CNTR)  ⁺ʾas.trel.yá.yə.n
                    .1PL  ⁺ʾas.trel.yá.yə.vax
                        (CNTR)  ⁺ʾas.trel.yá.yə.x
                    .3MS  ⁺ʾas.trel.yá.yə.lə
                    .3FS  ⁺ʾas.trel.yá.yə.la
                    .3PL  ⁺ʾas.trel.yá.yə.na
                    .2FS  ⁺ʾas.trel.yá.yə.vat
                        (CNTR)  ⁺ʾas.trel.yá.yə.t
                    .2PL  ⁺ʾas.trel.yá.yə.tun
                    .1MS  ⁺ʾas.trel.yá.yə.vən
                        (CNTR)  ⁺ʾas.trel.yá.yə.n
                .PST  <group>
                    .2FS  ⁺ʾas.trel.yá.yə.tva
                    .1MS  ⁺ʾas.trel.yá.yə.nva
                    .1PL  ⁺ʾas.trel.yá.yə.xva
                    .3MS  ⁺ʾas.trel.yá.yə.va
                    .3PL  ⁺ʾas.trel.yá.yə.va
                    .2PL  ⁺ʾas.trel.yá.yə.tun.va
                    .1FS  ⁺ʾas.trel.yá.yə.nva
                    .3FS  ⁺ʾas.trel.yá.yə.va
                    .2MS  ⁺ʾas.trel.yá.yə.tva
            -ANNEX  ⁺ʾas.trel.yá.yət
        .FS  ⁺ʾas.trel.yé.ta
            ꞊COP  <group>
                .PRS  <group>
                    .2FS  ⁺ʾas.trel.yé.tə.vat
                        (CNTR)  ⁺ʾas.trel.yé.tə.t
                    .2PL  ⁺ʾas.trel.yé.tə.tun
                    .1MS  ⁺ʾas.trel.yé.tə.vən
                        (CNTR)  ⁺ʾas.trel.yé.tə.n
                    .3MS  ⁺ʾas.trel.yé.tə.lə
                    .3FS  ⁺ʾas.trel.yé.tə.la
                    .3PL  ⁺ʾas.trel.yé.tə.na
                    .2MS  ⁺ʾas.trel.yé.tə.vət
                        (CNTR)  ⁺ʾas.trel.yé.tə.t
                    .1FS  ⁺ʾas.trel.yé.tə.van
                        (CNTR)  ⁺ʾas.trel.yé.tə.n
                    .1PL  ⁺ʾas.trel.yé.tə.vax
                        (CNTR)  ⁺ʾas.trel.yé.tə.x
                .PST  <group>
                    .1FS  ⁺ʾas.trel.yé.tə.nva
                    .3FS  ⁺ʾas.trel.yé.tə.va
                    .2MS  ⁺ʾas.trel.yé.tə.tva
                    .2PL  ⁺ʾas.trel.yé.tə.tun.va
                    .1MS  ⁺ʾas.trel.yé.tə.nva
                    .1PL  ⁺ʾas.trel.yé.tə.xva
                    .3MS  ⁺ʾas.trel.yé.tə.va
                    .3PL  ⁺ʾas.trel.yé.tə.va
                    .2FS  ⁺ʾas.trel.yé.tə.tva
            -ANNEX  ⁺ʾas.trel.yé.tət
    .N  <group>
        .PL  ⁺ʾas.trel.yá.yə
            (CONTRACT)  ⁺ʾas.trel.yáy
            ꞊COP  <group>
                .PRS  <group>
                    .1PL  ⁺ʾas.trel.yá.yə.vax
                        (CNTR)  ⁺ʾas.trel.yá.yə.x
                    .3MS  ⁺ʾas.trel.yá.yə.lə
                    .3FS  ⁺ʾas.trel.yá.yə.la
                    .3PL  ⁺ʾas.trel.yá.yə.na
                    .2MS  ⁺ʾas.trel.yá.yə.vət
                        (CNTR)  ⁺ʾas.trel.yá.yə.t
                    .1FS  ⁺ʾas.trel.yá.yə.van
                        (CNTR)  ⁺ʾas.trel.yá.yə.n
                    .2FS  ⁺ʾas.trel.yá.yə.vat
                        (CNTR)  ⁺ʾas.trel.yá.yə.t
                    .2PL  ⁺ʾas.trel.yá.yə.tun
                    .1MS  ⁺ʾas.trel.yá.yə.vən
                        (CNTR)  ⁺ʾas.trel.yá.yə.n
                .PST  <group>
                    .2FS  ⁺ʾas.trel.yá.yə.tva
                    .1MS  ⁺ʾas.trel.yá.yə.nva
                    .1PL  ⁺ʾas.trel.yá.yə.xva
                    .3MS  ⁺ʾas.trel.yá.yə.va
                    .3PL  ⁺ʾas.trel.yá.yə.va
                    .2PL  ⁺ʾas.trel.yá.yə.tun.va
                    .1FS  ⁺ʾas.trel.yá.yə.nva
                    .3FS  ⁺ʾas.trel.yá.yə.va
                    .2MS  ⁺ʾas.trel.yá.yə.tva
            -PS  <group>
                .3FS  ⁺ʾas.trel.yá.yo
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺ʾas.trel.yá.yo.vat
                                (CNTR)  ⁺ʾas.trel.yá.yo.t
                            .2PL  ⁺ʾas.trel.yá.yo.tun
                            .1MS  ⁺ʾas.trel.yá.yo.vən
                                (CNTR)  ⁺ʾas.trel.yá.yo.n
                            .1PL  ⁺ʾas.trel.yá.yo.vax
                                (CNTR)  ⁺ʾas.trel.yá.yo.x
                            .3MS  ⁺ʾas.trel.yá.yo.lə
                            .3FS  ⁺ʾas.trel.yá.yo.la
                            .3PL  ⁺ʾas.trel.yá.yo.na
                            .2MS  ⁺ʾas.trel.yá.yo.vət
                                (CNTR)  ⁺ʾas.trel.yá.yo.t
                            .1FS  ⁺ʾas.trel.yá.yo.van
                                (CNTR)  ⁺ʾas.trel.yá.yo.n
                        .PST  <group>
                            .3FS  ⁺ʾas.trel.yá.yo.va
                            .2MS  ⁺ʾas.trel.yá.yo.tva
                            .2PL  ⁺ʾas.trel.yá.yo.tun.va
                            .1FS  ⁺ʾas.trel.yá.yo.nva
                            .1PL  ⁺ʾas.trel.yá.yo.xva
                            .3MS  ⁺ʾas.trel.yá.yo.va
                            .3PL  ⁺ʾas.trel.yá.yo.va
                            .2FS  ⁺ʾas.trel.yá.yo.tva
                            .1MS  ⁺ʾas.trel.yá.yo.nva
                .3PL  ⁺ʾas.trel.ya.yé
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  ⁺ʾas.trel.ya.yé.lə
                            .3FS  ⁺ʾas.trel.ya.yé.la
                            .3PL  ⁺ʾas.trel.ya.yé.na
                            .2MS  ⁺ʾas.trel.ya.yé.vət
                                (CNTR)  ⁺ʾas.trel.ya.yé.t
                            .1FS  ⁺ʾas.trel.ya.yé.van
                                (CNTR)  ⁺ʾas.trel.ya.yé.n
                            .1PL  ⁺ʾas.trel.ya.yé.vax
                                (CNTR)  ⁺ʾas.trel.ya.yé.x
                            .2FS  ⁺ʾas.trel.ya.yé.vat
                                (CNTR)  ⁺ʾas.trel.ya.yé.t
                            .2PL  ⁺ʾas.trel.ya.yé.tun
                            .1MS  ⁺ʾas.trel.ya.yé.vən
                                (CNTR)  ⁺ʾas.trel.ya.yé.n
                        .PST  <group>
                            .1FS  ⁺ʾas.trel.ya.yé.nva
                            .3FS  ⁺ʾas.trel.ya.yé.va
                            .2MS  ⁺ʾas.trel.ya.yé.tva
                            .2PL  ⁺ʾas.trel.ya.yé.tun.va
                            .1MS  ⁺ʾas.trel.ya.yé.nva
                            .1PL  ⁺ʾas.trel.ya.yé.xva
                            .3MS  ⁺ʾas.trel.ya.yé.va
                            .3PL  ⁺ʾas.trel.ya.yé.va
                            .2FS  ⁺ʾas.trel.ya.yé.tva
                .2MS  ⁺ʾas.trel.yá.yux
                    ꞊COP  <group>
                        .PRS  <group>
                            .1MS  ⁺ʾas.trel.yá.yux.꞊i.vən
                                (CNTR)  ⁺ʾas.trel.yá.yux.꞊vən
                            .2FS  ⁺ʾas.trel.yá.yux.꞊i.vat
                                (CNTR)  ⁺ʾas.trel.yá.yux.꞊vat
                            .2PL  ⁺ʾas.trel.yá.yux.꞊i.tun
                                (CNTR)  ⁺ʾas.trel.yá.yux.꞊tun
                            .3PL  ⁺ʾas.trel.yá.yux.꞊i.na
                                (CNTR)  ⁺ʾas.trel.yá.yux.꞊na
                            .2MS  ⁺ʾas.trel.yá.yux.꞊i.vət
                                (CNTR)  ⁺ʾas.trel.yá.yux.꞊vət
                            .1FS  ⁺ʾas.trel.yá.yux.꞊i.van
                                (CNTR)  ⁺ʾas.trel.yá.yux.꞊van
                            .1PL  ⁺ʾas.trel.yá.yux.꞊i.vax
                                (CNTR)  ⁺ʾas.trel.yá.yux.꞊vax
                            .3MS  ⁺ʾas.trel.yá.yux.꞊i.lə
                                (CNTR)  ⁺ʾas.trel.yá.yux.꞊lə
                            .3FS  ⁺ʾas.trel.yá.yux.꞊i.la
                                (CNTR)  ⁺ʾas.trel.yá.yux.꞊la
                        .PST  <group>
                            .3FS  ⁺ʾas.trel.yá.yux.꞊i.va
                                (CNTR)  ⁺ʾas.trel.yá.yux.꞊va
                            .2MS  ⁺ʾas.trel.yá.yux.꞊ī.tva
                            .2PL  ⁺ʾas.trel.yá.yux.꞊i.tun.va
                                (CNTR)  ⁺ʾas.trel.yá.yux.꞊tun.va
                            .1FS  ⁺ʾas.trel.yá.yux.꞊ī.nva
                            .3MS  ⁺ʾas.trel.yá.yux.꞊i.va
                                (CNTR)  ⁺ʾas.trel.yá.yux.꞊va
                            .3PL  ⁺ʾas.trel.yá.yux.꞊i.va
                                (CNTR)  ⁺ʾas.trel.yá.yux.꞊va
                            .2FS  ⁺ʾas.trel.yá.yux.꞊ī.tva
                            .1MS  ⁺ʾas.trel.yá.yux.꞊ī.nva
                            .1PL  ⁺ʾas.trel.yá.yux.꞊ī.xva
                .2FS  ⁺ʾas.trel.yá.yax
                    ꞊COP  <group>
                        .PRS  <group>
                            .3PL  ⁺ʾas.trel.yá.yax.꞊i.na
                                (CNTR)  ⁺ʾas.trel.yá.yax.꞊na
                            .2MS  ⁺ʾas.trel.yá.yax.꞊i.vət
                                (CNTR)  ⁺ʾas.trel.yá.yax.꞊vət
                            .1FS  ⁺ʾas.trel.yá.yax.꞊i.van
                                (CNTR)  ⁺ʾas.trel.yá.yax.꞊van
                            .1PL  ⁺ʾas.trel.yá.yax.꞊i.vax
                                (CNTR)  ⁺ʾas.trel.yá.yax.꞊vax
                            .3MS  ⁺ʾas.trel.yá.yax.꞊i.lə
                                (CNTR)  ⁺ʾas.trel.yá.yax.꞊lə
                            .3FS  ⁺ʾas.trel.yá.yax.꞊i.la
                                (CNTR)  ⁺ʾas.trel.yá.yax.꞊la
                            .1MS  ⁺ʾas.trel.yá.yax.꞊i.vən
                                (CNTR)  ⁺ʾas.trel.yá.yax.꞊vən
                            .2FS  ⁺ʾas.trel.yá.yax.꞊i.vat
                                (CNTR)  ⁺ʾas.trel.yá.yax.꞊vat
                            .2PL  ⁺ʾas.trel.yá.yax.꞊i.tun
                                (CNTR)  ⁺ʾas.trel.yá.yax.꞊tun
                        .PST  <group>
                            .1FS  ⁺ʾas.trel.yá.yax.꞊ī.nva
                            .3FS  ⁺ʾas.trel.yá.yax.꞊i.va
                                (CNTR)  ⁺ʾas.trel.yá.yax.꞊va
                            .2MS  ⁺ʾas.trel.yá.yax.꞊ī.tva
                            .2PL  ⁺ʾas.trel.yá.yax.꞊i.tun.va
                                (CNTR)  ⁺ʾas.trel.yá.yax.꞊tun.va
                            .1MS  ⁺ʾas.trel.yá.yax.꞊ī.nva
                            .1PL  ⁺ʾas.trel.yá.yax.꞊ī.xva
                            .3MS  ⁺ʾas.trel.yá.yax.꞊i.va
                                (CNTR)  ⁺ʾas.trel.yá.yax.꞊va
                            .3PL  ⁺ʾas.trel.yá.yax.꞊i.va
                                (CNTR)  ⁺ʾas.trel.yá.yax.꞊va
                            .2FS  ⁺ʾas.trel.yá.yax.꞊ī.tva
                .2PL  ⁺ʾas.trel.ya.yó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺ʾas.trel.ya.yó.xun.꞊i.vat
                                (CNTR)  ⁺ʾas.trel.ya.yó.xun.꞊vat
                            .2PL  ⁺ʾas.trel.ya.yó.xun.꞊i.tun
                                (CNTR)  ⁺ʾas.trel.ya.yó.xun.꞊tun
                            .1MS  ⁺ʾas.trel.ya.yó.xun.꞊i.vən
                                (CNTR)  ⁺ʾas.trel.ya.yó.xun.꞊vən
                            .1FS  ⁺ʾas.trel.ya.yó.xun.꞊i.van
                                (CNTR)  ⁺ʾas.trel.ya.yó.xun.꞊van
                            .1PL  ⁺ʾas.trel.ya.yó.xun.꞊i.vax
                                (CNTR)  ⁺ʾas.trel.ya.yó.xun.꞊vax
                            .3MS  ⁺ʾas.trel.ya.yó.xun.꞊i.lə
                                (CNTR)  ⁺ʾas.trel.ya.yó.xun.꞊lə
                            .3FS  ⁺ʾas.trel.ya.yó.xun.꞊i.la
                                (CNTR)  ⁺ʾas.trel.ya.yó.xun.꞊la
                            .3PL  ⁺ʾas.trel.ya.yó.xun.꞊i.na
                                (CNTR)  ⁺ʾas.trel.ya.yó.xun.꞊na
                            .2MS  ⁺ʾas.trel.ya.yó.xun.꞊i.vət
                                (CNTR)  ⁺ʾas.trel.ya.yó.xun.꞊vət
                        .PST  <group>
                            .3FS  ⁺ʾas.trel.ya.yó.xun.꞊i.va
                                (CNTR)  ⁺ʾas.trel.ya.yó.xun.꞊va
                            .2MS  ⁺ʾas.trel.ya.yó.xun.꞊ī.tva
                            .2PL  ⁺ʾas.trel.ya.yó.xun.꞊i.tun.va
                                (CNTR)  ⁺ʾas.trel.ya.yó.xun.꞊tun.va
                            .1FS  ⁺ʾas.trel.ya.yó.xun.꞊ī.nva
                            .1PL  ⁺ʾas.trel.ya.yó.xun.꞊ī.xva
                            .3MS  ⁺ʾas.trel.ya.yó.xun.꞊i.va
                                (CNTR)  ⁺ʾas.trel.ya.yó.xun.꞊va
                            .3PL  ⁺ʾas.trel.ya.yó.xun.꞊i.va
                                (CNTR)  ⁺ʾas.trel.ya.yó.xun.꞊va
                            .2FS  ⁺ʾas.trel.ya.yó.xun.꞊ī.tva
                            .1MS  ⁺ʾas.trel.ya.yó.xun.꞊ī.nva
                .1S  ⁺ʾas.trel.yá.yi
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺ʾas.trel.yá.yi.vat
                                (CNTR)  ⁺ʾas.trel.yá.yi.t
                            .2PL  ⁺ʾas.trel.yá.yi.tun
                            .1MS  ⁺ʾas.trel.yá.yi.vən
                                (CNTR)  ⁺ʾas.trel.yá.yi.n
                            .2MS  ⁺ʾas.trel.yá.yi.vət
                                (CNTR)  ⁺ʾas.trel.yá.yi.t
                            .1FS  ⁺ʾas.trel.yá.yi.van
                                (CNTR)  ⁺ʾas.trel.yá.yi.n
                            .1PL  ⁺ʾas.trel.yá.yi.vax
                                (CNTR)  ⁺ʾas.trel.yá.yi.x
                            .3MS  ⁺ʾas.trel.yá.yi.lə
                            .3FS  ⁺ʾas.trel.yá.yi.la
                            .3PL  ⁺ʾas.trel.yá.yi.na
                        .PST  <group>
                            .2MS  ⁺ʾas.trel.yá.yi.tva
                            .2PL  ⁺ʾas.trel.yá.yi.tun.va
                            .1FS  ⁺ʾas.trel.yá.yi.nva
                            .3FS  ⁺ʾas.trel.yá.yi.va
                            .3PL  ⁺ʾas.trel.yá.yi.va
                            .2FS  ⁺ʾas.trel.yá.yi.tva
                            .1MS  ⁺ʾas.trel.yá.yi.nva
                            .1PL  ⁺ʾas.trel.yá.yi.xva
                            .3MS  ⁺ʾas.trel.yá.yi.va
                .1PL  ⁺ʾas.trel.yá.yan
                    ꞊COP  <group>
                        .PRS  <group>
                            .3PL  ⁺ʾas.trel.yá.yan.꞊i.na
                                (CNTR)  ⁺ʾas.trel.yá.yan.꞊na
                            .2MS  ⁺ʾas.trel.yá.yan.꞊i.vət
                                (CNTR)  ⁺ʾas.trel.yá.yan.꞊vət
                            .1FS  ⁺ʾas.trel.yá.yan.꞊i.van
                                (CNTR)  ⁺ʾas.trel.yá.yan.꞊van
                            .1PL  ⁺ʾas.trel.yá.yan.꞊i.vax
                                (CNTR)  ⁺ʾas.trel.yá.yan.꞊vax
                            .3MS  ⁺ʾas.trel.yá.yan.꞊i.lə
                                (CNTR)  ⁺ʾas.trel.yá.yan.꞊lə
                            .3FS  ⁺ʾas.trel.yá.yan.꞊i.la
                                (CNTR)  ⁺ʾas.trel.yá.yan.꞊la
                            .1MS  ⁺ʾas.trel.yá.yan.꞊i.vən
                                (CNTR)  ⁺ʾas.trel.yá.yan.꞊vən
                            .2FS  ⁺ʾas.trel.yá.yan.꞊i.vat
                                (CNTR)  ⁺ʾas.trel.yá.yan.꞊vat
                            .2PL  ⁺ʾas.trel.yá.yan.꞊i.tun
                                (CNTR)  ⁺ʾas.trel.yá.yan.꞊tun
                        .PST  <group>
                            .1FS  ⁺ʾas.trel.yá.yan.꞊ī.nva
                            .3FS  ⁺ʾas.trel.yá.yan.꞊i.va
                                (CNTR)  ⁺ʾas.trel.yá.yan.꞊va
                            .2MS  ⁺ʾas.trel.yá.yan.꞊ī.tva
                            .2PL  ⁺ʾas.trel.yá.yan.꞊i.tun.va
                                (CNTR)  ⁺ʾas.trel.yá.yan.꞊tun.va
                            .1MS  ⁺ʾas.trel.yá.yan.꞊ī.nva
                            .1PL  ⁺ʾas.trel.yá.yan.꞊ī.xva
                            .3MS  ⁺ʾas.trel.yá.yan.꞊i.va
                                (CNTR)  ⁺ʾas.trel.yá.yan.꞊va
                            .3PL  ⁺ʾas.trel.yá.yan.꞊i.va
                                (CNTR)  ⁺ʾas.trel.yá.yan.꞊va
                            .2FS  ⁺ʾas.trel.yá.yan.꞊ī.tva
                .3MS  ⁺ʾas.trel.yá.yu
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺ʾas.trel.yá.yu.vat
                                (CNTR)  ⁺ʾas.trel.yá.yu.t
                            .2PL  ⁺ʾas.trel.yá.yu.tun
                            .1MS  ⁺ʾas.trel.yá.yu.vən
                                (CNTR)  ⁺ʾas.trel.yá.yu.n
                            .3MS  ⁺ʾas.trel.yá.yu.lə
                            .3FS  ⁺ʾas.trel.yá.yu.la
                            .3PL  ⁺ʾas.trel.yá.yu.na
                            .2MS  ⁺ʾas.trel.yá.yu.vət
                                (CNTR)  ⁺ʾas.trel.yá.yu.t
                            .1FS  ⁺ʾas.trel.yá.yu.van
                                (CNTR)  ⁺ʾas.trel.yá.yu.n
                            .1PL  ⁺ʾas.trel.yá.yu.vax
                                (CNTR)  ⁺ʾas.trel.yá.yu.x
                        .PST  <group>
                            .3MS  ⁺ʾas.trel.yá.yu.va
                            .3PL  ⁺ʾas.trel.yá.yu.va
                            .2FS  ⁺ʾas.trel.yá.yu.tva
                            .1MS  ⁺ʾas.trel.yá.yu.nva
                            .1PL  ⁺ʾas.trel.yá.yu.xva
                            .3FS  ⁺ʾas.trel.yá.yu.va
                            .2MS  ⁺ʾas.trel.yá.yu.tva
                            .2PL  ⁺ʾas.trel.yá.yu.tun.va
                            .1FS  ⁺ʾas.trel.yá.yu.nva
            -ANNEX  ⁺ʾas.trel.yá.yət
                (ELID)  ⁺ʾas.trel.yā́.y
        .MS  ⁺ʾas.trel.yá.ya
            ꞊COP  <group>
                .PRS  <group>
                    .2MS  ⁺ʾas.trel.yá.yə.vət
                        (CNTR)  ⁺ʾas.trel.yá.yə.t
                    .1FS  ⁺ʾas.trel.yá.yə.van
                        (CNTR)  ⁺ʾas.trel.yá.yə.n
                    .1PL  ⁺ʾas.trel.yá.yə.vax
                        (CNTR)  ⁺ʾas.trel.yá.yə.x
                    .3MS  ⁺ʾas.trel.yá.yə.lə
                    .3FS  ⁺ʾas.trel.yá.yə.la
                    .3PL  ⁺ʾas.trel.yá.yə.na
                    .2FS  ⁺ʾas.trel.yá.yə.vat
                        (CNTR)  ⁺ʾas.trel.yá.yə.t
                    .2PL  ⁺ʾas.trel.yá.yə.tun
                    .1MS  ⁺ʾas.trel.yá.yə.vən
                        (CNTR)  ⁺ʾas.trel.yá.yə.n
                .PST  <group>
                    .3MS  ⁺ʾas.trel.yá.yə.va
                    .3PL  ⁺ʾas.trel.yá.yə.va
                    .2FS  ⁺ʾas.trel.yá.yə.tva
                    .1MS  ⁺ʾas.trel.yá.yə.nva
                    .1PL  ⁺ʾas.trel.yá.yə.xva
                    .3FS  ⁺ʾas.trel.yá.yə.va
                    .2MS  ⁺ʾas.trel.yá.yə.tva
                    .2PL  ⁺ʾas.trel.yá.yə.tun.va
                    .1FS  ⁺ʾas.trel.yá.yə.nva
            -PS  <group>
                .3MS  ⁺ʾas.trel.yá.yu
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺ʾas.trel.yá.yu.vat
                                (CNTR)  ⁺ʾas.trel.yá.yu.t
                            .2PL  ⁺ʾas.trel.yá.yu.tun
                            .1MS  ⁺ʾas.trel.yá.yu.vən
                                (CNTR)  ⁺ʾas.trel.yá.yu.n
                            .1FS  ⁺ʾas.trel.yá.yu.van
                                (CNTR)  ⁺ʾas.trel.yá.yu.n
                            .1PL  ⁺ʾas.trel.yá.yu.vax
                                (CNTR)  ⁺ʾas.trel.yá.yu.x
                            .3MS  ⁺ʾas.trel.yá.yu.lə
                            .3FS  ⁺ʾas.trel.yá.yu.la
                            .3PL  ⁺ʾas.trel.yá.yu.na
                            .2MS  ⁺ʾas.trel.yá.yu.vət
                                (CNTR)  ⁺ʾas.trel.yá.yu.t
                        .PST  <group>
                            .3FS  ⁺ʾas.trel.yá.yu.va
                            .2MS  ⁺ʾas.trel.yá.yu.tva
                            .2PL  ⁺ʾas.trel.yá.yu.tun.va
                            .1FS  ⁺ʾas.trel.yá.yu.nva
                            .3MS  ⁺ʾas.trel.yá.yu.va
                            .3PL  ⁺ʾas.trel.yá.yu.va
                            .2FS  ⁺ʾas.trel.yá.yu.tva
                            .1MS  ⁺ʾas.trel.yá.yu.nva
                            .1PL  ⁺ʾas.trel.yá.yu.xva
                .3FS  ⁺ʾas.trel.yá.yo
                    ꞊COP  <group>
                        .PRS  <group>
                            .2PL  ⁺ʾas.trel.yá.yo.tun
                            .1MS  ⁺ʾas.trel.yá.yo.vən
                                (CNTR)  ⁺ʾas.trel.yá.yo.n
                            .2FS  ⁺ʾas.trel.yá.yo.vat
                                (CNTR)  ⁺ʾas.trel.yá.yo.t
                            .3FS  ⁺ʾas.trel.yá.yo.la
                            .3PL  ⁺ʾas.trel.yá.yo.na
                            .2MS  ⁺ʾas.trel.yá.yo.vət
                                (CNTR)  ⁺ʾas.trel.yá.yo.t
                            .1FS  ⁺ʾas.trel.yá.yo.van
                                (CNTR)  ⁺ʾas.trel.yá.yo.n
                            .1PL  ⁺ʾas.trel.yá.yo.vax
                                (CNTR)  ⁺ʾas.trel.yá.yo.x
                            .3MS  ⁺ʾas.trel.yá.yo.lə
                        .PST  <group>
                            .3MS  ⁺ʾas.trel.yá.yo.va
                            .3PL  ⁺ʾas.trel.yá.yo.va
                            .2FS  ⁺ʾas.trel.yá.yo.tva
                            .1MS  ⁺ʾas.trel.yá.yo.nva
                            .1PL  ⁺ʾas.trel.yá.yo.xva
                            .3FS  ⁺ʾas.trel.yá.yo.va
                            .2MS  ⁺ʾas.trel.yá.yo.tva
                            .2PL  ⁺ʾas.trel.yá.yo.tun.va
                            .1FS  ⁺ʾas.trel.yá.yo.nva
                .3PL  ⁺ʾas.trel.ya.yé
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  ⁺ʾas.trel.ya.yé.lə
                            .3FS  ⁺ʾas.trel.ya.yé.la
                            .3PL  ⁺ʾas.trel.ya.yé.na
                            .2MS  ⁺ʾas.trel.ya.yé.vət
                                (CNTR)  ⁺ʾas.trel.ya.yé.t
                            .1FS  ⁺ʾas.trel.ya.yé.van
                                (CNTR)  ⁺ʾas.trel.ya.yé.n
                            .1PL  ⁺ʾas.trel.ya.yé.vax
                                (CNTR)  ⁺ʾas.trel.ya.yé.x
                            .2FS  ⁺ʾas.trel.ya.yé.vat
                                (CNTR)  ⁺ʾas.trel.ya.yé.t
                            .2PL  ⁺ʾas.trel.ya.yé.tun
                            .1MS  ⁺ʾas.trel.ya.yé.vən
                                (CNTR)  ⁺ʾas.trel.ya.yé.n
                        .PST  <group>
                            .3MS  ⁺ʾas.trel.ya.yé.va
                            .3PL  ⁺ʾas.trel.ya.yé.va
                            .2FS  ⁺ʾas.trel.ya.yé.tva
                            .1MS  ⁺ʾas.trel.ya.yé.nva
                            .1PL  ⁺ʾas.trel.ya.yé.xva
                            .3FS  ⁺ʾas.trel.ya.yé.va
                            .2MS  ⁺ʾas.trel.ya.yé.tva
                            .2PL  ⁺ʾas.trel.ya.yé.tun.va
                            .1FS  ⁺ʾas.trel.ya.yé.nva
                .2MS  ⁺ʾas.trel.yá.yux
                    ꞊COP  <group>
                        .PRS  <group>
                            .2PL  ⁺ʾas.trel.yá.yux.꞊i.tun
                                (CNTR)  ⁺ʾas.trel.yá.yux.꞊tun
                            .1MS  ⁺ʾas.trel.yá.yux.꞊i.vən
                                (CNTR)  ⁺ʾas.trel.yá.yux.꞊vən
                            .2FS  ⁺ʾas.trel.yá.yux.꞊i.vat
                                (CNTR)  ⁺ʾas.trel.yá.yux.꞊vat
                            .3FS  ⁺ʾas.trel.yá.yux.꞊i.la
                                (CNTR)  ⁺ʾas.trel.yá.yux.꞊la
                            .3PL  ⁺ʾas.trel.yá.yux.꞊i.na
                                (CNTR)  ⁺ʾas.trel.yá.yux.꞊na
                            .2MS  ⁺ʾas.trel.yá.yux.꞊i.vət
                                (CNTR)  ⁺ʾas.trel.yá.yux.꞊vət
                            .1FS  ⁺ʾas.trel.yá.yux.꞊i.van
                                (CNTR)  ⁺ʾas.trel.yá.yux.꞊van
                            .1PL  ⁺ʾas.trel.yá.yux.꞊i.vax
                                (CNTR)  ⁺ʾas.trel.yá.yux.꞊vax
                            .3MS  ⁺ʾas.trel.yá.yux.꞊i.lə
                                (CNTR)  ⁺ʾas.trel.yá.yux.꞊lə
                        .PST  <group>
                            .2MS  ⁺ʾas.trel.yá.yux.꞊ī.tva
                            .2PL  ⁺ʾas.trel.yá.yux.꞊i.tun.va
                                (CNTR)  ⁺ʾas.trel.yá.yux.꞊tun.va
                            .1FS  ⁺ʾas.trel.yá.yux.꞊ī.nva
                            .3FS  ⁺ʾas.trel.yá.yux.꞊i.va
                                (CNTR)  ⁺ʾas.trel.yá.yux.꞊va
                            .3PL  ⁺ʾas.trel.yá.yux.꞊i.va
                                (CNTR)  ⁺ʾas.trel.yá.yux.꞊va
                            .2FS  ⁺ʾas.trel.yá.yux.꞊ī.tva
                            .1MS  ⁺ʾas.trel.yá.yux.꞊ī.nva
                            .1PL  ⁺ʾas.trel.yá.yux.꞊ī.xva
                            .3MS  ⁺ʾas.trel.yá.yux.꞊i.va
                                (CNTR)  ⁺ʾas.trel.yá.yux.꞊va
                .2FS  ⁺ʾas.trel.yá.yax
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺ʾas.trel.yá.yax.꞊i.vat
                                (CNTR)  ⁺ʾas.trel.yá.yax.꞊vat
                            .2PL  ⁺ʾas.trel.yá.yax.꞊i.tun
                                (CNTR)  ⁺ʾas.trel.yá.yax.꞊tun
                            .1MS  ⁺ʾas.trel.yá.yax.꞊i.vən
                                (CNTR)  ⁺ʾas.trel.yá.yax.꞊vən
                            .1PL  ⁺ʾas.trel.yá.yax.꞊i.vax
                                (CNTR)  ⁺ʾas.trel.yá.yax.꞊vax
                            .3MS  ⁺ʾas.trel.yá.yax.꞊i.lə
                                (CNTR)  ⁺ʾas.trel.yá.yax.꞊lə
                            .3FS  ⁺ʾas.trel.yá.yax.꞊i.la
                                (CNTR)  ⁺ʾas.trel.yá.yax.꞊la
                            .3PL  ⁺ʾas.trel.yá.yax.꞊i.na
                                (CNTR)  ⁺ʾas.trel.yá.yax.꞊na
                            .2MS  ⁺ʾas.trel.yá.yax.꞊i.vət
                                (CNTR)  ⁺ʾas.trel.yá.yax.꞊vət
                            .1FS  ⁺ʾas.trel.yá.yax.꞊i.van
                                (CNTR)  ⁺ʾas.trel.yá.yax.꞊van
                        .PST  <group>
                            .3FS  ⁺ʾas.trel.yá.yax.꞊i.va
                                (CNTR)  ⁺ʾas.trel.yá.yax.꞊va
                            .2MS  ⁺ʾas.trel.yá.yax.꞊ī.tva
                            .2PL  ⁺ʾas.trel.yá.yax.꞊i.tun.va
                                (CNTR)  ⁺ʾas.trel.yá.yax.꞊tun.va
                            .1FS  ⁺ʾas.trel.yá.yax.꞊ī.nva
                            .3MS  ⁺ʾas.trel.yá.yax.꞊i.va
                                (CNTR)  ⁺ʾas.trel.yá.yax.꞊va
                            .3PL  ⁺ʾas.trel.yá.yax.꞊i.va
                                (CNTR)  ⁺ʾas.trel.yá.yax.꞊va
                            .2FS  ⁺ʾas.trel.yá.yax.꞊ī.tva
                            .1MS  ⁺ʾas.trel.yá.yax.꞊ī.nva
                            .1PL  ⁺ʾas.trel.yá.yax.꞊ī.xva
                .2PL  ⁺ʾas.trel.ya.yó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺ʾas.trel.ya.yó.xun.꞊i.vat
                                (CNTR)  ⁺ʾas.trel.ya.yó.xun.꞊vat
                            .2PL  ⁺ʾas.trel.ya.yó.xun.꞊i.tun
                                (CNTR)  ⁺ʾas.trel.ya.yó.xun.꞊tun
                            .1MS  ⁺ʾas.trel.ya.yó.xun.꞊i.vən
                                (CNTR)  ⁺ʾas.trel.ya.yó.xun.꞊vən
                            .3MS  ⁺ʾas.trel.ya.yó.xun.꞊i.lə
                                (CNTR)  ⁺ʾas.trel.ya.yó.xun.꞊lə
                            .3FS  ⁺ʾas.trel.ya.yó.xun.꞊i.la
                                (CNTR)  ⁺ʾas.trel.ya.yó.xun.꞊la
                            .3PL  ⁺ʾas.trel.ya.yó.xun.꞊i.na
                                (CNTR)  ⁺ʾas.trel.ya.yó.xun.꞊na
                            .2MS  ⁺ʾas.trel.ya.yó.xun.꞊i.vət
                                (CNTR)  ⁺ʾas.trel.ya.yó.xun.꞊vət
                            .1FS  ⁺ʾas.trel.ya.yó.xun.꞊i.van
                                (CNTR)  ⁺ʾas.trel.ya.yó.xun.꞊van
                            .1PL  ⁺ʾas.trel.ya.yó.xun.꞊i.vax
                                (CNTR)  ⁺ʾas.trel.ya.yó.xun.꞊vax
                        .PST  <group>
                            .2PL  ⁺ʾas.trel.ya.yó.xun.꞊i.tun.va
                                (CNTR)  ⁺ʾas.trel.ya.yó.xun.꞊tun.va
                            .1FS  ⁺ʾas.trel.ya.yó.xun.꞊ī.nva
                            .3FS  ⁺ʾas.trel.ya.yó.xun.꞊i.va
                                (CNTR)  ⁺ʾas.trel.ya.yó.xun.꞊va
                            .2MS  ⁺ʾas.trel.ya.yó.xun.꞊ī.tva
                            .2FS  ⁺ʾas.trel.ya.yó.xun.꞊ī.tva
                            .1MS  ⁺ʾas.trel.ya.yó.xun.꞊ī.nva
                            .1PL  ⁺ʾas.trel.ya.yó.xun.꞊ī.xva
                            .3MS  ⁺ʾas.trel.ya.yó.xun.꞊i.va
                                (CNTR)  ⁺ʾas.trel.ya.yó.xun.꞊va
                            .3PL  ⁺ʾas.trel.ya.yó.xun.꞊i.va
                                (CNTR)  ⁺ʾas.trel.ya.yó.xun.꞊va
                .1S  ⁺ʾas.trel.yá.yi
                    ꞊COP  <group>
                        .PRS  <group>
                            .2MS  ⁺ʾas.trel.yá.yi.vət
                                (CNTR)  ⁺ʾas.trel.yá.yi.t
                            .1FS  ⁺ʾas.trel.yá.yi.van
                                (CNTR)  ⁺ʾas.trel.yá.yi.n
                            .1PL  ⁺ʾas.trel.yá.yi.vax
                                (CNTR)  ⁺ʾas.trel.yá.yi.x
                            .3MS  ⁺ʾas.trel.yá.yi.lə
                            .3FS  ⁺ʾas.trel.yá.yi.la
                            .3PL  ⁺ʾas.trel.yá.yi.na
                            .2FS  ⁺ʾas.trel.yá.yi.vat
                                (CNTR)  ⁺ʾas.trel.yá.yi.t
                            .2PL  ⁺ʾas.trel.yá.yi.tun
                            .1MS  ⁺ʾas.trel.yá.yi.vən
                                (CNTR)  ⁺ʾas.trel.yá.yi.n
                        .PST  <group>
                            .2MS  ⁺ʾas.trel.yá.yi.tva
                            .2PL  ⁺ʾas.trel.yá.yi.tun.va
                            .1FS  ⁺ʾas.trel.yá.yi.nva
                            .3FS  ⁺ʾas.trel.yá.yi.va
                            .3PL  ⁺ʾas.trel.yá.yi.va
                            .2FS  ⁺ʾas.trel.yá.yi.tva
                            .1MS  ⁺ʾas.trel.yá.yi.nva
                            .1PL  ⁺ʾas.trel.yá.yi.xva
                            .3MS  ⁺ʾas.trel.yá.yi.va
                .1PL  ⁺ʾas.trel.yá.yan
                    ꞊COP  <group>
                        .PRS  <group>
                            .2MS  ⁺ʾas.trel.yá.yan.꞊i.vət
                                (CNTR)  ⁺ʾas.trel.yá.yan.꞊vət
                            .1FS  ⁺ʾas.trel.yá.yan.꞊i.van
                                (CNTR)  ⁺ʾas.trel.yá.yan.꞊van
                            .1PL  ⁺ʾas.trel.yá.yan.꞊i.vax
                                (CNTR)  ⁺ʾas.trel.yá.yan.꞊vax
                            .3MS  ⁺ʾas.trel.yá.yan.꞊i.lə
                                (CNTR)  ⁺ʾas.trel.yá.yan.꞊lə
                            .3FS  ⁺ʾas.trel.yá.yan.꞊i.la
                                (CNTR)  ⁺ʾas.trel.yá.yan.꞊la
                            .3PL  ⁺ʾas.trel.yá.yan.꞊i.na
                                (CNTR)  ⁺ʾas.trel.yá.yan.꞊na
                            .2FS  ⁺ʾas.trel.yá.yan.꞊i.vat
                                (CNTR)  ⁺ʾas.trel.yá.yan.꞊vat
                            .2PL  ⁺ʾas.trel.yá.yan.꞊i.tun
                                (CNTR)  ⁺ʾas.trel.yá.yan.꞊tun
                            .1MS  ⁺ʾas.trel.yá.yan.꞊i.vən
                                (CNTR)  ⁺ʾas.trel.yá.yan.꞊vən
                        .PST  <group>
                            .3PL  ⁺ʾas.trel.yá.yan.꞊i.va
                                (CNTR)  ⁺ʾas.trel.yá.yan.꞊va
                            .2FS  ⁺ʾas.trel.yá.yan.꞊ī.tva
                            .1MS  ⁺ʾas.trel.yá.yan.꞊ī.nva
                            .1PL  ⁺ʾas.trel.yá.yan.꞊ī.xva
                            .3MS  ⁺ʾas.trel.yá.yan.꞊i.va
                                (CNTR)  ⁺ʾas.trel.yá.yan.꞊va
                            .2MS  ⁺ʾas.trel.yá.yan.꞊ī.tva
                            .2PL  ⁺ʾas.trel.yá.yan.꞊i.tun.va
                                (CNTR)  ⁺ʾas.trel.yá.yan.꞊tun.va
                            .1FS  ⁺ʾas.trel.yá.yan.꞊ī.nva
                            .3FS  ⁺ʾas.trel.yá.yan.꞊i.va
                                (CNTR)  ⁺ʾas.trel.yá.yan.꞊va
            -ANNEX  ⁺ʾas.trel.yá.yət
                (ELID)  ⁺ʾas.trel.yā́.y
        .FS  ⁺ʾas.trel.yé.ta
            ꞊COP  <group>
                .PRS  <group>
                    .2MS  ⁺ʾas.trel.yé.tə.vət
                        (CNTR)  ⁺ʾas.trel.yé.tə.t
                    .1FS  ⁺ʾas.trel.yé.tə.van
                        (CNTR)  ⁺ʾas.trel.yé.tə.n
                    .1PL  ⁺ʾas.trel.yé.tə.vax
                        (CNTR)  ⁺ʾas.trel.yé.tə.x
                    .3MS  ⁺ʾas.trel.yé.tə.lə
                    .3FS  ⁺ʾas.trel.yé.tə.la
                    .3PL  ⁺ʾas.trel.yé.tə.na
                    .2FS  ⁺ʾas.trel.yé.tə.vat
                        (CNTR)  ⁺ʾas.trel.yé.tə.t
                    .2PL  ⁺ʾas.trel.yé.tə.tun
                    .1MS  ⁺ʾas.trel.yé.tə.vən
                        (CNTR)  ⁺ʾas.trel.yé.tə.n
                .PST  <group>
                    .2PL  ⁺ʾas.trel.yé.tə.tun.va
                    .1FS  ⁺ʾas.trel.yé.tə.nva
                    .3FS  ⁺ʾas.trel.yé.tə.va
                    .2MS  ⁺ʾas.trel.yé.tə.tva
                    .2FS  ⁺ʾas.trel.yé.tə.tva
                    .1MS  ⁺ʾas.trel.yé.tə.nva
                    .1PL  ⁺ʾas.trel.yé.tə.xva
                    .3MS  ⁺ʾas.trel.yé.tə.va
                    .3PL  ⁺ʾas.trel.yé.tə.va
            -PS  <group>
                .1S  ⁺ʾas.trel.yé.ti
                    ꞊COP  <group>
                        .PRS  <group>
                            .1MS  ⁺ʾas.trel.yé.ti.vən
                                (CNTR)  ⁺ʾas.trel.yé.ti.n
                            .2FS  ⁺ʾas.trel.yé.ti.vat
                                (CNTR)  ⁺ʾas.trel.yé.ti.t
                            .2PL  ⁺ʾas.trel.yé.ti.tun
                            .3PL  ⁺ʾas.trel.yé.ti.na
                            .2MS  ⁺ʾas.trel.yé.ti.vət
                                (CNTR)  ⁺ʾas.trel.yé.ti.t
                            .1FS  ⁺ʾas.trel.yé.ti.van
                                (CNTR)  ⁺ʾas.trel.yé.ti.n
                            .1PL  ⁺ʾas.trel.yé.ti.vax
                                (CNTR)  ⁺ʾas.trel.yé.ti.x
                            .3MS  ⁺ʾas.trel.yé.ti.lə
                            .3FS  ⁺ʾas.trel.yé.ti.la
                        .PST  <group>
                            .2MS  ⁺ʾas.trel.yé.ti.tva
                            .2PL  ⁺ʾas.trel.yé.ti.tun.va
                            .1FS  ⁺ʾas.trel.yé.ti.nva
                            .3FS  ⁺ʾas.trel.yé.ti.va
                            .3PL  ⁺ʾas.trel.yé.ti.va
                            .2FS  ⁺ʾas.trel.yé.ti.tva
                            .1MS  ⁺ʾas.trel.yé.ti.nva
                            .1PL  ⁺ʾas.trel.yé.ti.xva
                            .3MS  ⁺ʾas.trel.yé.ti.va
                .1PL  ⁺ʾas.trel.yé.tan
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  ⁺ʾas.trel.yé.tan.꞊i.lə
                                (CNTR)  ⁺ʾas.trel.yé.tan.꞊lə
                            .3FS  ⁺ʾas.trel.yé.tan.꞊i.la
                                (CNTR)  ⁺ʾas.trel.yé.tan.꞊la
                            .3PL  ⁺ʾas.trel.yé.tan.꞊i.na
                                (CNTR)  ⁺ʾas.trel.yé.tan.꞊na
                            .2MS  ⁺ʾas.trel.yé.tan.꞊i.vət
                                (CNTR)  ⁺ʾas.trel.yé.tan.꞊vət
                            .1FS  ⁺ʾas.trel.yé.tan.꞊i.van
                                (CNTR)  ⁺ʾas.trel.yé.tan.꞊van
                            .1PL  ⁺ʾas.trel.yé.tan.꞊i.vax
                                (CNTR)  ⁺ʾas.trel.yé.tan.꞊vax
                            .2FS  ⁺ʾas.trel.yé.tan.꞊i.vat
                                (CNTR)  ⁺ʾas.trel.yé.tan.꞊vat
                            .2PL  ⁺ʾas.trel.yé.tan.꞊i.tun
                                (CNTR)  ⁺ʾas.trel.yé.tan.꞊tun
                            .1MS  ⁺ʾas.trel.yé.tan.꞊i.vən
                                (CNTR)  ⁺ʾas.trel.yé.tan.꞊vən
                        .PST  <group>
                            .3MS  ⁺ʾas.trel.yé.tan.꞊i.va
                                (CNTR)  ⁺ʾas.trel.yé.tan.꞊va
                            .3PL  ⁺ʾas.trel.yé.tan.꞊i.va
                                (CNTR)  ⁺ʾas.trel.yé.tan.꞊va
                            .2FS  ⁺ʾas.trel.yé.tan.꞊ī.tva
                            .1MS  ⁺ʾas.trel.yé.tan.꞊ī.nva
                            .1PL  ⁺ʾas.trel.yé.tan.꞊ī.xva
                            .3FS  ⁺ʾas.trel.yé.tan.꞊i.va
                                (CNTR)  ⁺ʾas.trel.yé.tan.꞊va
                            .2MS  ⁺ʾas.trel.yé.tan.꞊ī.tva
                            .2PL  ⁺ʾas.trel.yé.tan.꞊i.tun.va
                                (CNTR)  ⁺ʾas.trel.yé.tan.꞊tun.va
                            .1FS  ⁺ʾas.trel.yé.tan.꞊ī.nva
                .3MS  ⁺ʾas.trel.yé.tu
                    ꞊COP  <group>
                        .PRS  <group>
                            .1MS  ⁺ʾas.trel.yé.tu.vən
                                (CNTR)  ⁺ʾas.trel.yé.tu.n
                            .2FS  ⁺ʾas.trel.yé.tu.vat
                                (CNTR)  ⁺ʾas.trel.yé.tu.t
                            .2PL  ⁺ʾas.trel.yé.tu.tun
                            .3PL  ⁺ʾas.trel.yé.tu.na
                            .2MS  ⁺ʾas.trel.yé.tu.vət
                                (CNTR)  ⁺ʾas.trel.yé.tu.t
                            .1FS  ⁺ʾas.trel.yé.tu.van
                                (CNTR)  ⁺ʾas.trel.yé.tu.n
                            .1PL  ⁺ʾas.trel.yé.tu.vax
                                (CNTR)  ⁺ʾas.trel.yé.tu.x
                            .3MS  ⁺ʾas.trel.yé.tu.lə
                            .3FS  ⁺ʾas.trel.yé.tu.la
                        .PST  <group>
                            .1MS  ⁺ʾas.trel.yé.tu.nva
                            .1PL  ⁺ʾas.trel.yé.tu.xva
                            .3MS  ⁺ʾas.trel.yé.tu.va
                            .3PL  ⁺ʾas.trel.yé.tu.va
                            .2FS  ⁺ʾas.trel.yé.tu.tva
                            .1FS  ⁺ʾas.trel.yé.tu.nva
                            .3FS  ⁺ʾas.trel.yé.tu.va
                            .2MS  ⁺ʾas.trel.yé.tu.tva
                            .2PL  ⁺ʾas.trel.yé.tu.tun.va
                .3FS  ⁺ʾas.trel.yé.to
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺ʾas.trel.yé.to.vat
                                (CNTR)  ⁺ʾas.trel.yé.to.t
                            .2PL  ⁺ʾas.trel.yé.to.tun
                            .1MS  ⁺ʾas.trel.yé.to.vən
                                (CNTR)  ⁺ʾas.trel.yé.to.n
                            .1PL  ⁺ʾas.trel.yé.to.vax
                                (CNTR)  ⁺ʾas.trel.yé.to.x
                            .3MS  ⁺ʾas.trel.yé.to.lə
                            .3FS  ⁺ʾas.trel.yé.to.la
                            .3PL  ⁺ʾas.trel.yé.to.na
                            .2MS  ⁺ʾas.trel.yé.to.vət
                                (CNTR)  ⁺ʾas.trel.yé.to.t
                            .1FS  ⁺ʾas.trel.yé.to.van
                                (CNTR)  ⁺ʾas.trel.yé.to.n
                        .PST  <group>
                            .3FS  ⁺ʾas.trel.yé.to.va
                            .2MS  ⁺ʾas.trel.yé.to.tva
                            .2PL  ⁺ʾas.trel.yé.to.tun.va
                            .1FS  ⁺ʾas.trel.yé.to.nva
                            .3MS  ⁺ʾas.trel.yé.to.va
                            .3PL  ⁺ʾas.trel.yé.to.va
                            .2FS  ⁺ʾas.trel.yé.to.tva
                            .1MS  ⁺ʾas.trel.yé.to.nva
                            .1PL  ⁺ʾas.trel.yé.to.xva
                .3PL  ⁺ʾas.trel.ye.té
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺ʾas.trel.ye.té.vat
                                (CNTR)  ⁺ʾas.trel.ye.té.t
                            .2PL  ⁺ʾas.trel.ye.té.tun
                            .1MS  ⁺ʾas.trel.ye.té.vən
                                (CNTR)  ⁺ʾas.trel.ye.té.n
                            .1FS  ⁺ʾas.trel.ye.té.van
                                (CNTR)  ⁺ʾas.trel.ye.té.n
                            .1PL  ⁺ʾas.trel.ye.té.vax
                                (CNTR)  ⁺ʾas.trel.ye.té.x
                            .3MS  ⁺ʾas.trel.ye.té.lə
                            .3FS  ⁺ʾas.trel.ye.té.la
                            .3PL  ⁺ʾas.trel.ye.té.na
                            .2MS  ⁺ʾas.trel.ye.té.vət
                                (CNTR)  ⁺ʾas.trel.ye.té.t
                        .PST  <group>
                            .3FS  ⁺ʾas.trel.ye.té.va
                            .2MS  ⁺ʾas.trel.ye.té.tva
                            .2PL  ⁺ʾas.trel.ye.té.tun.va
                            .1FS  ⁺ʾas.trel.ye.té.nva
                            .3MS  ⁺ʾas.trel.ye.té.va
                            .3PL  ⁺ʾas.trel.ye.té.va
                            .2FS  ⁺ʾas.trel.ye.té.tva
                            .1MS  ⁺ʾas.trel.ye.té.nva
                            .1PL  ⁺ʾas.trel.ye.té.xva
                .2MS  ⁺ʾas.trel.yé.tux
                    ꞊COP  <group>
                        .PRS  <group>
                            .2MS  ⁺ʾas.trel.yé.tux.꞊i.vət
                                (CNTR)  ⁺ʾas.trel.yé.tux.꞊vət
                            .1FS  ⁺ʾas.trel.yé.tux.꞊i.van
                                (CNTR)  ⁺ʾas.trel.yé.tux.꞊van
                            .1PL  ⁺ʾas.trel.yé.tux.꞊i.vax
                                (CNTR)  ⁺ʾas.trel.yé.tux.꞊vax
                            .3MS  ⁺ʾas.trel.yé.tux.꞊i.lə
                                (CNTR)  ⁺ʾas.trel.yé.tux.꞊lə
                            .3FS  ⁺ʾas.trel.yé.tux.꞊i.la
                                (CNTR)  ⁺ʾas.trel.yé.tux.꞊la
                            .3PL  ⁺ʾas.trel.yé.tux.꞊i.na
                                (CNTR)  ⁺ʾas.trel.yé.tux.꞊na
                            .2FS  ⁺ʾas.trel.yé.tux.꞊i.vat
                                (CNTR)  ⁺ʾas.trel.yé.tux.꞊vat
                            .2PL  ⁺ʾas.trel.yé.tux.꞊i.tun
                                (CNTR)  ⁺ʾas.trel.yé.tux.꞊tun
                            .1MS  ⁺ʾas.trel.yé.tux.꞊i.vən
                                (CNTR)  ⁺ʾas.trel.yé.tux.꞊vən
                        .PST  <group>
                            .1FS  ⁺ʾas.trel.yé.tux.꞊ī.nva
                            .3FS  ⁺ʾas.trel.yé.tux.꞊i.va
                                (CNTR)  ⁺ʾas.trel.yé.tux.꞊va
                            .2MS  ⁺ʾas.trel.yé.tux.꞊ī.tva
                            .2PL  ⁺ʾas.trel.yé.tux.꞊i.tun.va
                                (CNTR)  ⁺ʾas.trel.yé.tux.꞊tun.va
                            .1MS  ⁺ʾas.trel.yé.tux.꞊ī.nva
                            .1PL  ⁺ʾas.trel.yé.tux.꞊ī.xva
                            .3MS  ⁺ʾas.trel.yé.tux.꞊i.va
                                (CNTR)  ⁺ʾas.trel.yé.tux.꞊va
                            .3PL  ⁺ʾas.trel.yé.tux.꞊i.va
                                (CNTR)  ⁺ʾas.trel.yé.tux.꞊va
                            .2FS  ⁺ʾas.trel.yé.tux.꞊ī.tva
                .2FS  ⁺ʾas.trel.yé.tax
                    ꞊COP  <group>
                        .PRS  <group>
                            .2MS  ⁺ʾas.trel.yé.tax.꞊i.vət
                                (CNTR)  ⁺ʾas.trel.yé.tax.꞊vət
                            .1FS  ⁺ʾas.trel.yé.tax.꞊i.van
                                (CNTR)  ⁺ʾas.trel.yé.tax.꞊van
                            .1PL  ⁺ʾas.trel.yé.tax.꞊i.vax
                                (CNTR)  ⁺ʾas.trel.yé.tax.꞊vax
                            .3MS  ⁺ʾas.trel.yé.tax.꞊i.lə
                                (CNTR)  ⁺ʾas.trel.yé.tax.꞊lə
                            .3FS  ⁺ʾas.trel.yé.tax.꞊i.la
                                (CNTR)  ⁺ʾas.trel.yé.tax.꞊la
                            .3PL  ⁺ʾas.trel.yé.tax.꞊i.na
                                (CNTR)  ⁺ʾas.trel.yé.tax.꞊na
                            .2FS  ⁺ʾas.trel.yé.tax.꞊i.vat
                                (CNTR)  ⁺ʾas.trel.yé.tax.꞊vat
                            .2PL  ⁺ʾas.trel.yé.tax.꞊i.tun
                                (CNTR)  ⁺ʾas.trel.yé.tax.꞊tun
                            .1MS  ⁺ʾas.trel.yé.tax.꞊i.vən
                                (CNTR)  ⁺ʾas.trel.yé.tax.꞊vən
                        .PST  <group>
                            .2MS  ⁺ʾas.trel.yé.tax.꞊ī.tva
                            .2PL  ⁺ʾas.trel.yé.tax.꞊i.tun.va
                                (CNTR)  ⁺ʾas.trel.yé.tax.꞊tun.va
                            .1FS  ⁺ʾas.trel.yé.tax.꞊ī.nva
                            .3FS  ⁺ʾas.trel.yé.tax.꞊i.va
                                (CNTR)  ⁺ʾas.trel.yé.tax.꞊va
                            .3PL  ⁺ʾas.trel.yé.tax.꞊i.va
                                (CNTR)  ⁺ʾas.trel.yé.tax.꞊va
                            .2FS  ⁺ʾas.trel.yé.tax.꞊ī.tva
                            .1MS  ⁺ʾas.trel.yé.tax.꞊ī.nva
                            .1PL  ⁺ʾas.trel.yé.tax.꞊ī.xva
                            .3MS  ⁺ʾas.trel.yé.tax.꞊i.va
                                (CNTR)  ⁺ʾas.trel.yé.tax.꞊va
                .2PL  ⁺ʾas.trel.ye.tó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺ʾas.trel.ye.tó.xun.꞊i.vat
                                (CNTR)  ⁺ʾas.trel.ye.tó.xun.꞊vat
                            .2PL  ⁺ʾas.trel.ye.tó.xun.꞊i.tun
                                (CNTR)  ⁺ʾas.trel.ye.tó.xun.꞊tun
                            .1MS  ⁺ʾas.trel.ye.tó.xun.꞊i.vən
                                (CNTR)  ⁺ʾas.trel.ye.tó.xun.꞊vən
                            .3MS  ⁺ʾas.trel.ye.tó.xun.꞊i.lə
                                (CNTR)  ⁺ʾas.trel.ye.tó.xun.꞊lə
                            .3FS  ⁺ʾas.trel.ye.tó.xun.꞊i.la
                                (CNTR)  ⁺ʾas.trel.ye.tó.xun.꞊la
                            .3PL  ⁺ʾas.trel.ye.tó.xun.꞊i.na
                                (CNTR)  ⁺ʾas.trel.ye.tó.xun.꞊na
                            .2MS  ⁺ʾas.trel.ye.tó.xun.꞊i.vət
                                (CNTR)  ⁺ʾas.trel.ye.tó.xun.꞊vət
                            .1FS  ⁺ʾas.trel.ye.tó.xun.꞊i.van
                                (CNTR)  ⁺ʾas.trel.ye.tó.xun.꞊van
                            .1PL  ⁺ʾas.trel.ye.tó.xun.꞊i.vax
                                (CNTR)  ⁺ʾas.trel.ye.tó.xun.꞊vax
                        .PST  <group>
                            .1FS  ⁺ʾas.trel.ye.tó.xun.꞊ī.nva
                            .3FS  ⁺ʾas.trel.ye.tó.xun.꞊i.va
                                (CNTR)  ⁺ʾas.trel.ye.tó.xun.꞊va
                            .2MS  ⁺ʾas.trel.ye.tó.xun.꞊ī.tva
                            .2PL  ⁺ʾas.trel.ye.tó.xun.꞊i.tun.va
                                (CNTR)  ⁺ʾas.trel.ye.tó.xun.꞊tun.va
                            .1MS  ⁺ʾas.trel.ye.tó.xun.꞊ī.nva
                            .1PL  ⁺ʾas.trel.ye.tó.xun.꞊ī.xva
                            .3MS  ⁺ʾas.trel.ye.tó.xun.꞊i.va
                                (CNTR)  ⁺ʾas.trel.ye.tó.xun.꞊va
                            .3PL  ⁺ʾas.trel.ye.tó.xun.꞊i.va
                                (CNTR)  ⁺ʾas.trel.ye.tó.xun.꞊va
                            .2FS  ⁺ʾas.trel.ye.tó.xun.꞊ī.tva
            -ANNEX  ⁺ʾas.trel.yé.tət
                (ELID)  ⁺ʾas.trel.yḗ.t