d847ec97c629414ea2401518edb28dbd  <group>
    .ADJ  <group>
        .PL  xší.xə
            ꞊COP  <group>
                .PRS  <group>
                    .2FS  xší.xə.vat
                        (CNTR)  xší.xə.t
                    .2PL  xší.xə.tun
                    .1MS  xší.xə.vən
                        (CNTR)  xší.xə.n
                    .3MS  xší.xə.lə
                    .3FS  xší.xə.la
                    .3PL  xší.xə.na
                    .2MS  xší.xə.vət
                        (CNTR)  xší.xə.t
                    .1FS  xší.xə.van
                        (CNTR)  xší.xə.n
                    .1PL  xší.xə.vax
                        (CNTR)  xší.xə.x
                .PST  <group>
                    .3FS  xší.xə.va
                    .2MS  xší.xə.tva
                    .2PL  xší.xə.tun.va
                    .1FS  xší.xə.nva
                    .3MS  xší.xə.va
                    .3PL  xší.xə.va
                    .2FS  xší.xə.tva
                    .1MS  xší.xə.nva
                    .1PL  xší.xə.xva
            -ANNEX  xší.xət
        .MS  xší.xa
            ꞊COP  <group>
                .PRS  <group>
                    .1MS  xší.xə.vən
                        (CNTR)  xší.xə.n
                    .2FS  xší.xə.vat
                        (CNTR)  xší.xə.t
                    .2PL  xší.xə.tun
                    .3PL  xší.xə.na
                    .2MS  xší.xə.vət
                        (CNTR)  xší.xə.t
                    .1FS  xší.xə.van
                        (CNTR)  xší.xə.n
                    .1PL  xší.xə.vax
                        (CNTR)  xší.xə.x
                    .3MS  xší.xə.lə
                    .3FS  xší.xə.la
                .PST  <group>
                    .2MS  xší.xə.tva
                    .2PL  xší.xə.tun.va
                    .1FS  xší.xə.nva
                    .3FS  xší.xə.va
                    .3PL  xší.xə.va
                    .2FS  xší.xə.tva
                    .1MS  xší.xə.nva
                    .1PL  xší.xə.xva
                    .3MS  xší.xə.va
            -ANNEX  xší.xət
        .FS  xšə́x.ta
            ꞊COP  <group>
                .PRS  <group>
                    .1MS  xšə́x.tə.vən
                        (CNTR)  xšə́x.tə.n
                    .2FS  xšə́x.tə.vat
                        (CNTR)  xšə́x.tə.t
                    .2PL  xšə́x.tə.tun
                    .3PL  xšə́x.tə.na
                    .2MS  xšə́x.tə.vət
                        (CNTR)  xšə́x.tə.t
                    .1FS  xšə́x.tə.van
                        (CNTR)  xšə́x.tə.n
                    .1PL  xšə́x.tə.vax
                        (CNTR)  xšə́x.tə.x
                    .3MS  xšə́x.tə.lə
                    .3FS  xšə́x.tə.la
                .PST  <group>
                    .3FS  xšə́x.tə.va
                    .2MS  xšə́x.tə.tva
                    .2PL  xšə́x.tə.tun.va
                    .1FS  xšə́x.tə.nva
                    .3MS  xšə́x.tə.va
                    .3PL  xšə́x.tə.va
                    .2FS  xšə́x.tə.tva
                    .1MS  xšə́x.tə.nva
                    .1PL  xšə́x.tə.xva
            -ANNEX  xšə́x.tət