dacdad89538c41c082acd89532bbe25d  <group>
    .N  <group>
        .FS  ⁺dáǧ
            ꞊COP  <group>
                .PRS  <group>
                    .2MS  ⁺dáǧ.꞊i.vət
                        (CNTR)  ⁺dáǧ.꞊vət
                    .1FS  ⁺dáǧ.꞊i.van
                        (CNTR)  ⁺dáǧ.꞊van
                    .1PL  ⁺dáǧ.꞊i.vax
                        (CNTR)  ⁺dáǧ.꞊vax
                    .3MS  ⁺dáǧ.꞊i.lə
                        (CNTR)  ⁺dáǧ.꞊lə
                    .3FS  ⁺dáǧ.꞊i.la
                        (CNTR)  ⁺dáǧ.꞊la
                    .3PL  ⁺dáǧ.꞊i.na
                        (CNTR)  ⁺dáǧ.꞊na
                    .2FS  ⁺dáǧ.꞊i.vat
                        (CNTR)  ⁺dáǧ.꞊vat
                    .2PL  ⁺dáǧ.꞊i.tun
                        (CNTR)  ⁺dáǧ.꞊tun
                    .1MS  ⁺dáǧ.꞊i.vən
                        (CNTR)  ⁺dáǧ.꞊vən
                .PST  <group>
                    .3FS  ⁺dáǧ.꞊i.va
                        (CNTR)  ⁺dáǧ.꞊va
                    .2MS  ⁺dáǧ.꞊ī.tva
                    .2PL  ⁺dáǧ.꞊i.tun.va
                        (CNTR)  ⁺dáǧ.꞊tun.va
                    .1FS  ⁺dáǧ.꞊ī.nva
                    .3MS  ⁺dáǧ.꞊i.va
                        (CNTR)  ⁺dáǧ.꞊va
                    .3PL  ⁺dáǧ.꞊i.va
                        (CNTR)  ⁺dáǧ.꞊va
                    .2FS  ⁺dáǧ.꞊ī.tva
                    .1MS  ⁺dáǧ.꞊ī.nva
                    .1PL  ⁺dáǧ.꞊ī.xva
            -PS  <group>
                .2MS  ⁺dá.ǧux
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺dá.ǧux.꞊i.vat
                                (CNTR)  ⁺dá.ǧux.꞊vat
                            .2PL  ⁺dá.ǧux.꞊i.tun
                                (CNTR)  ⁺dá.ǧux.꞊tun
                            .1MS  ⁺dá.ǧux.꞊i.vən
                                (CNTR)  ⁺dá.ǧux.꞊vən
                            .2MS  ⁺dá.ǧux.꞊i.vət
                                (CNTR)  ⁺dá.ǧux.꞊vət
                            .1FS  ⁺dá.ǧux.꞊i.van
                                (CNTR)  ⁺dá.ǧux.꞊van
                            .1PL  ⁺dá.ǧux.꞊i.vax
                                (CNTR)  ⁺dá.ǧux.꞊vax
                            .3MS  ⁺dá.ǧux.꞊i.lə
                                (CNTR)  ⁺dá.ǧux.꞊lə
                            .3FS  ⁺dá.ǧux.꞊i.la
                                (CNTR)  ⁺dá.ǧux.꞊la
                            .3PL  ⁺dá.ǧux.꞊i.na
                                (CNTR)  ⁺dá.ǧux.꞊na
                        .PST  <group>
                            .2FS  ⁺dá.ǧux.꞊ī.tva
                            .1MS  ⁺dá.ǧux.꞊ī.nva
                            .1PL  ⁺dá.ǧux.꞊ī.xva
                            .3MS  ⁺dá.ǧux.꞊i.va
                                (CNTR)  ⁺dá.ǧux.꞊va
                            .3PL  ⁺dá.ǧux.꞊i.va
                                (CNTR)  ⁺dá.ǧux.꞊va
                            .2PL  ⁺dá.ǧux.꞊i.tun.va
                                (CNTR)  ⁺dá.ǧux.꞊tun.va
                            .1FS  ⁺dá.ǧux.꞊ī.nva
                            .3FS  ⁺dá.ǧux.꞊i.va
                                (CNTR)  ⁺dá.ǧux.꞊va
                            .2MS  ⁺dá.ǧux.꞊ī.tva
                .2FS  ⁺dá.ǧax
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺dá.ǧax.꞊i.vat
                                (CNTR)  ⁺dá.ǧax.꞊vat
                            .2PL  ⁺dá.ǧax.꞊i.tun
                                (CNTR)  ⁺dá.ǧax.꞊tun
                            .1MS  ⁺dá.ǧax.꞊i.vən
                                (CNTR)  ⁺dá.ǧax.꞊vən
                            .3MS  ⁺dá.ǧax.꞊i.lə
                                (CNTR)  ⁺dá.ǧax.꞊lə
                            .3FS  ⁺dá.ǧax.꞊i.la
                                (CNTR)  ⁺dá.ǧax.꞊la
                            .3PL  ⁺dá.ǧax.꞊i.na
                                (CNTR)  ⁺dá.ǧax.꞊na
                            .2MS  ⁺dá.ǧax.꞊i.vət
                                (CNTR)  ⁺dá.ǧax.꞊vət
                            .1FS  ⁺dá.ǧax.꞊i.van
                                (CNTR)  ⁺dá.ǧax.꞊van
                            .1PL  ⁺dá.ǧax.꞊i.vax
                                (CNTR)  ⁺dá.ǧax.꞊vax
                        .PST  <group>
                            .3MS  ⁺dá.ǧax.꞊i.va
                                (CNTR)  ⁺dá.ǧax.꞊va
                            .3PL  ⁺dá.ǧax.꞊i.va
                                (CNTR)  ⁺dá.ǧax.꞊va
                            .2FS  ⁺dá.ǧax.꞊ī.tva
                            .1MS  ⁺dá.ǧax.꞊ī.nva
                            .1PL  ⁺dá.ǧax.꞊ī.xva
                            .3FS  ⁺dá.ǧax.꞊i.va
                                (CNTR)  ⁺dá.ǧax.꞊va
                            .2MS  ⁺dá.ǧax.꞊ī.tva
                            .2PL  ⁺dá.ǧax.꞊i.tun.va
                                (CNTR)  ⁺dá.ǧax.꞊tun.va
                            .1FS  ⁺dá.ǧax.꞊ī.nva
                .2PL  ⁺da.ǧó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺da.ǧó.xun.꞊i.vat
                                (CNTR)  ⁺da.ǧó.xun.꞊vat
                            .2PL  ⁺da.ǧó.xun.꞊i.tun
                                (CNTR)  ⁺da.ǧó.xun.꞊tun
                            .1MS  ⁺da.ǧó.xun.꞊i.vən
                                (CNTR)  ⁺da.ǧó.xun.꞊vən
                            .3MS  ⁺da.ǧó.xun.꞊i.lə
                                (CNTR)  ⁺da.ǧó.xun.꞊lə
                            .3FS  ⁺da.ǧó.xun.꞊i.la
                                (CNTR)  ⁺da.ǧó.xun.꞊la
                            .3PL  ⁺da.ǧó.xun.꞊i.na
                                (CNTR)  ⁺da.ǧó.xun.꞊na
                            .2MS  ⁺da.ǧó.xun.꞊i.vət
                                (CNTR)  ⁺da.ǧó.xun.꞊vət
                            .1FS  ⁺da.ǧó.xun.꞊i.van
                                (CNTR)  ⁺da.ǧó.xun.꞊van
                            .1PL  ⁺da.ǧó.xun.꞊i.vax
                                (CNTR)  ⁺da.ǧó.xun.꞊vax
                        .PST  <group>
                            .3MS  ⁺da.ǧó.xun.꞊i.va
                                (CNTR)  ⁺da.ǧó.xun.꞊va
                            .3PL  ⁺da.ǧó.xun.꞊i.va
                                (CNTR)  ⁺da.ǧó.xun.꞊va
                            .2FS  ⁺da.ǧó.xun.꞊ī.tva
                            .1MS  ⁺da.ǧó.xun.꞊ī.nva
                            .1PL  ⁺da.ǧó.xun.꞊ī.xva
                            .3FS  ⁺da.ǧó.xun.꞊i.va
                                (CNTR)  ⁺da.ǧó.xun.꞊va
                            .2MS  ⁺da.ǧó.xun.꞊ī.tva
                            .2PL  ⁺da.ǧó.xun.꞊i.tun.va
                                (CNTR)  ⁺da.ǧó.xun.꞊tun.va
                            .1FS  ⁺da.ǧó.xun.꞊ī.nva
                .1S  ⁺dá.ǧi
                    ꞊COP  <group>
                        .PRS  <group>
                            .2MS  ⁺dá.ǧi.vət
                                (CNTR)  ⁺dá.ǧi.t
                            .1FS  ⁺dá.ǧi.van
                                (CNTR)  ⁺dá.ǧi.n
                            .1PL  ⁺dá.ǧi.vax
                                (CNTR)  ⁺dá.ǧi.x
                            .3MS  ⁺dá.ǧi.lə
                            .3FS  ⁺dá.ǧi.la
                            .3PL  ⁺dá.ǧi.na
                            .2FS  ⁺dá.ǧi.vat
                                (CNTR)  ⁺dá.ǧi.t
                            .2PL  ⁺dá.ǧi.tun
                            .1MS  ⁺dá.ǧi.vən
                                (CNTR)  ⁺dá.ǧi.n
                        .PST  <group>
                            .3FS  ⁺dá.ǧi.va
                            .2MS  ⁺dá.ǧi.tva
                            .2PL  ⁺dá.ǧi.tun.va
                            .1FS  ⁺dá.ǧi.nva
                            .3MS  ⁺dá.ǧi.va
                            .3PL  ⁺dá.ǧi.va
                            .2FS  ⁺dá.ǧi.tva
                            .1MS  ⁺dá.ǧi.nva
                            .1PL  ⁺dá.ǧi.xva
                .1PL  ⁺dá.ǧan
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  ⁺dá.ǧan.꞊i.lə
                                (CNTR)  ⁺dá.ǧan.꞊lə
                            .3FS  ⁺dá.ǧan.꞊i.la
                                (CNTR)  ⁺dá.ǧan.꞊la
                            .3PL  ⁺dá.ǧan.꞊i.na
                                (CNTR)  ⁺dá.ǧan.꞊na
                            .2MS  ⁺dá.ǧan.꞊i.vət
                                (CNTR)  ⁺dá.ǧan.꞊vət
                            .1FS  ⁺dá.ǧan.꞊i.van
                                (CNTR)  ⁺dá.ǧan.꞊van
                            .1PL  ⁺dá.ǧan.꞊i.vax
                                (CNTR)  ⁺dá.ǧan.꞊vax
                            .2FS  ⁺dá.ǧan.꞊i.vat
                                (CNTR)  ⁺dá.ǧan.꞊vat
                            .2PL  ⁺dá.ǧan.꞊i.tun
                                (CNTR)  ⁺dá.ǧan.꞊tun
                            .1MS  ⁺dá.ǧan.꞊i.vən
                                (CNTR)  ⁺dá.ǧan.꞊vən
                        .PST  <group>
                            .1PL  ⁺dá.ǧan.꞊ī.xva
                            .3MS  ⁺dá.ǧan.꞊i.va
                                (CNTR)  ⁺dá.ǧan.꞊va
                            .3PL  ⁺dá.ǧan.꞊i.va
                                (CNTR)  ⁺dá.ǧan.꞊va
                            .2FS  ⁺dá.ǧan.꞊ī.tva
                            .1MS  ⁺dá.ǧan.꞊ī.nva
                            .3FS  ⁺dá.ǧan.꞊i.va
                                (CNTR)  ⁺dá.ǧan.꞊va
                            .2MS  ⁺dá.ǧan.꞊ī.tva
                            .2PL  ⁺dá.ǧan.꞊i.tun.va
                                (CNTR)  ⁺dá.ǧan.꞊tun.va
                            .1FS  ⁺dá.ǧan.꞊ī.nva
                .3MS  ⁺dá.ǧu
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺dá.ǧu.vat
                                (CNTR)  ⁺dá.ǧu.t
                            .2PL  ⁺dá.ǧu.tun
                            .1MS  ⁺dá.ǧu.vən
                                (CNTR)  ⁺dá.ǧu.n
                            .1FS  ⁺dá.ǧu.van
                                (CNTR)  ⁺dá.ǧu.n
                            .1PL  ⁺dá.ǧu.vax
                                (CNTR)  ⁺dá.ǧu.x
                            .3MS  ⁺dá.ǧu.lə
                            .3FS  ⁺dá.ǧu.la
                            .3PL  ⁺dá.ǧu.na
                            .2MS  ⁺dá.ǧu.vət
                                (CNTR)  ⁺dá.ǧu.t
                        .PST  <group>
                            .3MS  ⁺dá.ǧu.va
                            .3PL  ⁺dá.ǧu.va
                            .2FS  ⁺dá.ǧu.tva
                            .1MS  ⁺dá.ǧu.nva
                            .1PL  ⁺dá.ǧu.xva
                            .3FS  ⁺dá.ǧu.va
                            .2MS  ⁺dá.ǧu.tva
                            .2PL  ⁺dá.ǧu.tun.va
                            .1FS  ⁺dá.ǧu.nva
                .3FS  ⁺dá.ǧo
                    ꞊COP  <group>
                        .PRS  <group>
                            .1FS  ⁺dá.ǧo.van
                                (CNTR)  ⁺dá.ǧo.n
                            .1PL  ⁺dá.ǧo.vax
                                (CNTR)  ⁺dá.ǧo.x
                            .3MS  ⁺dá.ǧo.lə
                            .3FS  ⁺dá.ǧo.la
                            .3PL  ⁺dá.ǧo.na
                            .2MS  ⁺dá.ǧo.vət
                                (CNTR)  ⁺dá.ǧo.t
                            .2FS  ⁺dá.ǧo.vat
                                (CNTR)  ⁺dá.ǧo.t
                            .2PL  ⁺dá.ǧo.tun
                            .1MS  ⁺dá.ǧo.vən
                                (CNTR)  ⁺dá.ǧo.n
                        .PST  <group>
                            .3FS  ⁺dá.ǧo.va
                            .2MS  ⁺dá.ǧo.tva
                            .2PL  ⁺dá.ǧo.tun.va
                            .1FS  ⁺dá.ǧo.nva
                            .3MS  ⁺dá.ǧo.va
                            .3PL  ⁺dá.ǧo.va
                            .2FS  ⁺dá.ǧo.tva
                            .1MS  ⁺dá.ǧo.nva
                            .1PL  ⁺dá.ǧo.xva
                .3PL  ⁺da.ǧé
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺da.ǧé.vat
                                (CNTR)  ⁺da.ǧé.t
                            .2PL  ⁺da.ǧé.tun
                            .1MS  ⁺da.ǧé.vən
                                (CNTR)  ⁺da.ǧé.n
                            .1FS  ⁺da.ǧé.van
                                (CNTR)  ⁺da.ǧé.n
                            .1PL  ⁺da.ǧé.vax
                                (CNTR)  ⁺da.ǧé.x
                            .3MS  ⁺da.ǧé.lə
                            .3FS  ⁺da.ǧé.la
                            .3PL  ⁺da.ǧé.na
                            .2MS  ⁺da.ǧé.vət
                                (CNTR)  ⁺da.ǧé.t
                        .PST  <group>
                            .1PL  ⁺da.ǧé.xva
                            .3MS  ⁺da.ǧé.va
                            .3PL  ⁺da.ǧé.va
                            .2FS  ⁺da.ǧé.tva
                            .1MS  ⁺da.ǧé.nva
                            .3FS  ⁺da.ǧé.va
                            .2MS  ⁺da.ǧé.tva
                            .2PL  ⁺da.ǧé.tun.va
                            .1FS  ⁺da.ǧé.nva
            -ANNEX  ⁺dá.ǧət
                (ELID)  <group>
                    [1]  ⁺dá
                    [2]  ⁺dá.ǧə