db3f4705327347f1b2145de259b357a3  <group>
    .ADJ  <group>
        .PL  ša.mí.nə
            ꞊COP  <group>
                .PRS  <group>
                    .3MS  ša.mí.nə.lə
                    .3FS  ša.mí.nə.la
                    .3PL  ša.mí.nə.na
                    .2MS  ša.mí.nə.vət
                        (CNTR)  ša.mí.nə.t
                    .1FS  ša.mí.nə.van
                        (CNTR)  ša.mí.nə.n
                    .1PL  ša.mí.nə.vax
                        (CNTR)  ša.mí.nə.x
                    .2FS  ša.mí.nə.vat
                        (CNTR)  ša.mí.nə.t
                    .2PL  ša.mí.nə.tun
                    .1MS  ša.mí.nə.vən
                        (CNTR)  ša.mí.nə.n
                .PST  <group>
                    .3FS  ša.mí.nə.va
                    .2MS  ša.mí.nə.tva
                    .2PL  ša.mí.nə.tun.va
                    .1FS  ša.mí.nə.nva
                    .3MS  ša.mí.nə.va
                    .3PL  ša.mí.nə.va
                    .2FS  ša.mí.nə.tva
                    .1MS  ša.mí.nə.nva
                    .1PL  ša.mí.nə.xva
            -ANNEX  ša.mí.nət
        .MS  ša.mí.na
            ꞊COP  <group>
                .PRS  <group>
                    .3MS  ša.mí.nə.lə
                    .3FS  ša.mí.nə.la
                    .3PL  ša.mí.nə.na
                    .2MS  ša.mí.nə.vət
                        (CNTR)  ša.mí.nə.t
                    .1FS  ša.mí.nə.van
                        (CNTR)  ša.mí.nə.n
                    .1PL  ša.mí.nə.vax
                        (CNTR)  ša.mí.nə.x
                    .2FS  ša.mí.nə.vat
                        (CNTR)  ša.mí.nə.t
                    .2PL  ša.mí.nə.tun
                    .1MS  ša.mí.nə.vən
                        (CNTR)  ša.mí.nə.n
                .PST  <group>
                    .3FS  ša.mí.nə.va
                    .2MS  ša.mí.nə.tva
                    .2PL  ša.mí.nə.tun.va
                    .1FS  ša.mí.nə.nva
                    .3MS  ša.mí.nə.va
                    .3PL  ša.mí.nə.va
                    .2FS  ša.mí.nə.tva
                    .1MS  ša.mí.nə.nva
                    .1PL  ša.mí.nə.xva
            -ANNEX  ša.mí.nət
        .FS  ša.mə́n.ta
            ꞊COP  <group>
                .PRS  <group>
                    .2FS  ša.mə́n.tə.vat
                        (CNTR)  ša.mə́n.tə.t
                    .2PL  ša.mə́n.tə.tun
                    .1MS  ša.mə́n.tə.vən
                        (CNTR)  ša.mə́n.tə.n
                    .3MS  ša.mə́n.tə.lə
                    .3FS  ša.mə́n.tə.la
                    .3PL  ša.mə́n.tə.na
                    .2MS  ša.mə́n.tə.vət
                        (CNTR)  ša.mə́n.tə.t
                    .1FS  ša.mə́n.tə.van
                        (CNTR)  ša.mə́n.tə.n
                    .1PL  ša.mə́n.tə.vax
                        (CNTR)  ša.mə́n.tə.x
                .PST  <group>
                    .3MS  ša.mə́n.tə.va
                    .3PL  ša.mə́n.tə.va
                    .2FS  ša.mə́n.tə.tva
                    .1MS  ša.mə́n.tə.nva
                    .1PL  ša.mə́n.tə.xva
                    .3FS  ša.mə́n.tə.va
                    .2MS  ša.mə́n.tə.tva
                    .2PL  ša.mə́n.tə.tun.va
                    .1FS  ša.mə́n.tə.nva
            -ANNEX  ša.mə́n.tət