df4c112d291d4ddcbbc1e8becb7755c0  <group>
    .ADJ  <group>
        .INVAR  bé.-huš
            ꞊COP  <group>
                .PRS  <group>
                    .1FS  bé.-huš.꞊i.van
                        (CNTR)  bé.-huš.꞊van
                    .1PL  bé.-huš.꞊i.vax
                        (CNTR)  bé.-huš.꞊vax
                    .3MS  bé.-huš.꞊i.lə
                        (CNTR)  bé.-huš.꞊lə
                    .3FS  bé.-huš.꞊i.la
                        (CNTR)  bé.-huš.꞊la
                    .3PL  bé.-huš.꞊i.na
                        (CNTR)  bé.-huš.꞊na
                    .2MS  bé.-huš.꞊i.vət
                        (CNTR)  bé.-huš.꞊vət
                    .2FS  bé.-huš.꞊i.vat
                        (CNTR)  bé.-huš.꞊vat
                    .2PL  bé.-huš.꞊i.tun
                        (CNTR)  bé.-huš.꞊tun
                    .1MS  bé.-huš.꞊i.vən
                        (CNTR)  bé.-huš.꞊vən
                .PST  <group>
                    .1FS  bé.-huš.꞊ī.nva
                    .3FS  bé.-huš.꞊i.va
                        (CNTR)  bé.-huš.꞊va
                    .2MS  bé.-huš.꞊ī.tva
                    .2PL  bé.-huš.꞊i.tun.va
                        (CNTR)  bé.-huš.꞊tun.va
                    .1MS  bé.-huš.꞊ī.nva
                    .1PL  bé.-huš.꞊ī.xva
                    .3MS  bé.-huš.꞊i.va
                        (CNTR)  bé.-huš.꞊va
                    .3PL  bé.-huš.꞊i.va
                        (CNTR)  bé.-huš.꞊va
                    .2FS  bé.-huš.꞊ī.tva
            -ANNEX  be.-hú.šət