e022b9a1eb90483994a8aca0a06d76d2  <group>
    .N  <group>
        .FS  ma.lu.múy.ta
            ꞊COP  <group>
                .PRS  <group>
                    .3PL  ma.lu.múy.tə.na
                    .2MS  ma.lu.múy.tə.vət
                        (CNTR)  ma.lu.múy.tə.t
                    .1FS  ma.lu.múy.tə.van
                        (CNTR)  ma.lu.múy.tə.n
                    .1PL  ma.lu.múy.tə.vax
                        (CNTR)  ma.lu.múy.tə.x
                    .3MS  ma.lu.múy.tə.lə
                    .3FS  ma.lu.múy.tə.la
                    .1MS  ma.lu.múy.tə.vən
                        (CNTR)  ma.lu.múy.tə.n
                    .2FS  ma.lu.múy.tə.vat
                        (CNTR)  ma.lu.múy.tə.t
                    .2PL  ma.lu.múy.tə.tun
                .PST  <group>
                    .2MS  ma.lu.múy.tə.tva
                    .2PL  ma.lu.múy.tə.tun.va
                    .1FS  ma.lu.múy.tə.nva
                    .3FS  ma.lu.múy.tə.va
                    .3PL  ma.lu.múy.tə.va
                    .2FS  ma.lu.múy.tə.tva
                    .1MS  ma.lu.múy.tə.nva
                    .1PL  ma.lu.múy.tə.xva
                    .3MS  ma.lu.múy.tə.va
            -PS  <group>
                .2FS  ma.lu.múy.tax
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ma.lu.múy.tax.꞊i.vat
                                (CNTR)  ma.lu.múy.tax.꞊vat
                            .2PL  ma.lu.múy.tax.꞊i.tun
                                (CNTR)  ma.lu.múy.tax.꞊tun
                            .1MS  ma.lu.múy.tax.꞊i.vən
                                (CNTR)  ma.lu.múy.tax.꞊vən
                            .3MS  ma.lu.múy.tax.꞊i.lə
                                (CNTR)  ma.lu.múy.tax.꞊lə
                            .3FS  ma.lu.múy.tax.꞊i.la
                                (CNTR)  ma.lu.múy.tax.꞊la
                            .3PL  ma.lu.múy.tax.꞊i.na
                                (CNTR)  ma.lu.múy.tax.꞊na
                            .2MS  ma.lu.múy.tax.꞊i.vət
                                (CNTR)  ma.lu.múy.tax.꞊vət
                            .1FS  ma.lu.múy.tax.꞊i.van
                                (CNTR)  ma.lu.múy.tax.꞊van
                            .1PL  ma.lu.múy.tax.꞊i.vax
                                (CNTR)  ma.lu.múy.tax.꞊vax
                        .PST  <group>
                            .3MS  ma.lu.múy.tax.꞊i.va
                                (CNTR)  ma.lu.múy.tax.꞊va
                            .3PL  ma.lu.múy.tax.꞊i.va
                                (CNTR)  ma.lu.múy.tax.꞊va
                            .2FS  ma.lu.múy.tax.꞊ī.tva
                            .1MS  ma.lu.múy.tax.꞊ī.nva
                            .1PL  ma.lu.múy.tax.꞊ī.xva
                            .3FS  ma.lu.múy.tax.꞊i.va
                                (CNTR)  ma.lu.múy.tax.꞊va
                            .2MS  ma.lu.múy.tax.꞊ī.tva
                            .2PL  ma.lu.múy.tax.꞊i.tun.va
                                (CNTR)  ma.lu.múy.tax.꞊tun.va
                            .1FS  ma.lu.múy.tax.꞊ī.nva
                .2PL  ma.lu.muy.tó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  ma.lu.muy.tó.xun.꞊i.lə
                                (CNTR)  ma.lu.muy.tó.xun.꞊lə
                            .3FS  ma.lu.muy.tó.xun.꞊i.la
                                (CNTR)  ma.lu.muy.tó.xun.꞊la
                            .3PL  ma.lu.muy.tó.xun.꞊i.na
                                (CNTR)  ma.lu.muy.tó.xun.꞊na
                            .2MS  ma.lu.muy.tó.xun.꞊i.vət
                                (CNTR)  ma.lu.muy.tó.xun.꞊vət
                            .1FS  ma.lu.muy.tó.xun.꞊i.van
                                (CNTR)  ma.lu.muy.tó.xun.꞊van
                            .1PL  ma.lu.muy.tó.xun.꞊i.vax
                                (CNTR)  ma.lu.muy.tó.xun.꞊vax
                            .2FS  ma.lu.muy.tó.xun.꞊i.vat
                                (CNTR)  ma.lu.muy.tó.xun.꞊vat
                            .2PL  ma.lu.muy.tó.xun.꞊i.tun
                                (CNTR)  ma.lu.muy.tó.xun.꞊tun
                            .1MS  ma.lu.muy.tó.xun.꞊i.vən
                                (CNTR)  ma.lu.muy.tó.xun.꞊vən
                        .PST  <group>
                            .3FS  ma.lu.muy.tó.xun.꞊i.va
                                (CNTR)  ma.lu.muy.tó.xun.꞊va
                            .2MS  ma.lu.muy.tó.xun.꞊ī.tva
                            .2PL  ma.lu.muy.tó.xun.꞊i.tun.va
                                (CNTR)  ma.lu.muy.tó.xun.꞊tun.va
                            .1FS  ma.lu.muy.tó.xun.꞊ī.nva
                            .3MS  ma.lu.muy.tó.xun.꞊i.va
                                (CNTR)  ma.lu.muy.tó.xun.꞊va
                            .3PL  ma.lu.muy.tó.xun.꞊i.va
                                (CNTR)  ma.lu.muy.tó.xun.꞊va
                            .2FS  ma.lu.muy.tó.xun.꞊ī.tva
                            .1MS  ma.lu.muy.tó.xun.꞊ī.nva
                            .1PL  ma.lu.muy.tó.xun.꞊ī.xva
                .1S  ma.lu.múy.ti
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ma.lu.múy.ti.vat
                                (CNTR)  ma.lu.múy.ti.t
                            .2PL  ma.lu.múy.ti.tun
                            .1MS  ma.lu.múy.ti.vən
                                (CNTR)  ma.lu.múy.ti.n
                            .3MS  ma.lu.múy.ti.lə
                            .3FS  ma.lu.múy.ti.la
                            .3PL  ma.lu.múy.ti.na
                            .2MS  ma.lu.múy.ti.vət
                                (CNTR)  ma.lu.múy.ti.t
                            .1FS  ma.lu.múy.ti.van
                                (CNTR)  ma.lu.múy.ti.n
                            .1PL  ma.lu.múy.ti.vax
                                (CNTR)  ma.lu.múy.ti.x
                        .PST  <group>
                            .3MS  ma.lu.múy.ti.va
                            .3PL  ma.lu.múy.ti.va
                            .2FS  ma.lu.múy.ti.tva
                            .1MS  ma.lu.múy.ti.nva
                            .1PL  ma.lu.múy.ti.xva
                            .3FS  ma.lu.múy.ti.va
                            .2MS  ma.lu.múy.ti.tva
                            .2PL  ma.lu.múy.ti.tun.va
                            .1FS  ma.lu.múy.ti.nva
                .1PL  ma.lu.múy.tan
                    ꞊COP  <group>
                        .PRS  <group>
                            .3PL  ma.lu.múy.tan.꞊i.na
                                (CNTR)  ma.lu.múy.tan.꞊na
                            .2MS  ma.lu.múy.tan.꞊i.vət
                                (CNTR)  ma.lu.múy.tan.꞊vət
                            .1FS  ma.lu.múy.tan.꞊i.van
                                (CNTR)  ma.lu.múy.tan.꞊van
                            .1PL  ma.lu.múy.tan.꞊i.vax
                                (CNTR)  ma.lu.múy.tan.꞊vax
                            .3MS  ma.lu.múy.tan.꞊i.lə
                                (CNTR)  ma.lu.múy.tan.꞊lə
                            .3FS  ma.lu.múy.tan.꞊i.la
                                (CNTR)  ma.lu.múy.tan.꞊la
                            .1MS  ma.lu.múy.tan.꞊i.vən
                                (CNTR)  ma.lu.múy.tan.꞊vən
                            .2FS  ma.lu.múy.tan.꞊i.vat
                                (CNTR)  ma.lu.múy.tan.꞊vat
                            .2PL  ma.lu.múy.tan.꞊i.tun
                                (CNTR)  ma.lu.múy.tan.꞊tun
                        .PST  <group>
                            .3MS  ma.lu.múy.tan.꞊i.va
                                (CNTR)  ma.lu.múy.tan.꞊va
                            .3PL  ma.lu.múy.tan.꞊i.va
                                (CNTR)  ma.lu.múy.tan.꞊va
                            .2FS  ma.lu.múy.tan.꞊ī.tva
                            .1MS  ma.lu.múy.tan.꞊ī.nva
                            .1PL  ma.lu.múy.tan.꞊ī.xva
                            .3FS  ma.lu.múy.tan.꞊i.va
                                (CNTR)  ma.lu.múy.tan.꞊va
                            .2MS  ma.lu.múy.tan.꞊ī.tva
                            .2PL  ma.lu.múy.tan.꞊i.tun.va
                                (CNTR)  ma.lu.múy.tan.꞊tun.va
                            .1FS  ma.lu.múy.tan.꞊ī.nva
                .3MS  ma.lu.múy.tu
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ma.lu.múy.tu.vat
                                (CNTR)  ma.lu.múy.tu.t
                            .2PL  ma.lu.múy.tu.tun
                            .1MS  ma.lu.múy.tu.vən
                                (CNTR)  ma.lu.múy.tu.n
                            .2MS  ma.lu.múy.tu.vət
                                (CNTR)  ma.lu.múy.tu.t
                            .1FS  ma.lu.múy.tu.van
                                (CNTR)  ma.lu.múy.tu.n
                            .1PL  ma.lu.múy.tu.vax
                                (CNTR)  ma.lu.múy.tu.x
                            .3MS  ma.lu.múy.tu.lə
                            .3FS  ma.lu.múy.tu.la
                            .3PL  ma.lu.múy.tu.na
                        .PST  <group>
                            .1FS  ma.lu.múy.tu.nva
                            .3FS  ma.lu.múy.tu.va
                            .2MS  ma.lu.múy.tu.tva
                            .2PL  ma.lu.múy.tu.tun.va
                            .1MS  ma.lu.múy.tu.nva
                            .1PL  ma.lu.múy.tu.xva
                            .3MS  ma.lu.múy.tu.va
                            .3PL  ma.lu.múy.tu.va
                            .2FS  ma.lu.múy.tu.tva
                .3FS  ma.lu.múy.to
                    ꞊COP  <group>
                        .PRS  <group>
                            .3FS  ma.lu.múy.to.la
                            .3PL  ma.lu.múy.to.na
                            .2MS  ma.lu.múy.to.vət
                                (CNTR)  ma.lu.múy.to.t
                            .1FS  ma.lu.múy.to.van
                                (CNTR)  ma.lu.múy.to.n
                            .1PL  ma.lu.múy.to.vax
                                (CNTR)  ma.lu.múy.to.x
                            .3MS  ma.lu.múy.to.lə
                            .2PL  ma.lu.múy.to.tun
                            .1MS  ma.lu.múy.to.vən
                                (CNTR)  ma.lu.múy.to.n
                            .2FS  ma.lu.múy.to.vat
                                (CNTR)  ma.lu.múy.to.t
                        .PST  <group>
                            .3FS  ma.lu.múy.to.va
                            .2MS  ma.lu.múy.to.tva
                            .2PL  ma.lu.múy.to.tun.va
                            .1FS  ma.lu.múy.to.nva
                            .1PL  ma.lu.múy.to.xva
                            .3MS  ma.lu.múy.to.va
                            .3PL  ma.lu.múy.to.va
                            .2FS  ma.lu.múy.to.tva
                            .1MS  ma.lu.múy.to.nva
                .3PL  ma.lu.muy.té
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ma.lu.muy.té.vat
                                (CNTR)  ma.lu.muy.té.t
                            .2PL  ma.lu.muy.té.tun
                            .1MS  ma.lu.muy.té.vən
                                (CNTR)  ma.lu.muy.té.n
                            .1FS  ma.lu.muy.té.van
                                (CNTR)  ma.lu.muy.té.n
                            .1PL  ma.lu.muy.té.vax
                                (CNTR)  ma.lu.muy.té.x
                            .3MS  ma.lu.muy.té.lə
                            .3FS  ma.lu.muy.té.la
                            .3PL  ma.lu.muy.té.na
                            .2MS  ma.lu.muy.té.vət
                                (CNTR)  ma.lu.muy.té.t
                        .PST  <group>
                            .3MS  ma.lu.muy.té.va
                            .3PL  ma.lu.muy.té.va
                            .2FS  ma.lu.muy.té.tva
                            .1MS  ma.lu.muy.té.nva
                            .1PL  ma.lu.muy.té.xva
                            .3FS  ma.lu.muy.té.va
                            .2MS  ma.lu.muy.té.tva
                            .2PL  ma.lu.muy.té.tun.va
                            .1FS  ma.lu.muy.té.nva
                .2MS  ma.lu.múy.tux
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ma.lu.múy.tux.꞊i.vat
                                (CNTR)  ma.lu.múy.tux.꞊vat
                            .2PL  ma.lu.múy.tux.꞊i.tun
                                (CNTR)  ma.lu.múy.tux.꞊tun
                            .1MS  ma.lu.múy.tux.꞊i.vən
                                (CNTR)  ma.lu.múy.tux.꞊vən
                            .1PL  ma.lu.múy.tux.꞊i.vax
                                (CNTR)  ma.lu.múy.tux.꞊vax
                            .3MS  ma.lu.múy.tux.꞊i.lə
                                (CNTR)  ma.lu.múy.tux.꞊lə
                            .3FS  ma.lu.múy.tux.꞊i.la
                                (CNTR)  ma.lu.múy.tux.꞊la
                            .3PL  ma.lu.múy.tux.꞊i.na
                                (CNTR)  ma.lu.múy.tux.꞊na
                            .2MS  ma.lu.múy.tux.꞊i.vət
                                (CNTR)  ma.lu.múy.tux.꞊vət
                            .1FS  ma.lu.múy.tux.꞊i.van
                                (CNTR)  ma.lu.múy.tux.꞊van
                        .PST  <group>
                            .2MS  ma.lu.múy.tux.꞊ī.tva
                            .2PL  ma.lu.múy.tux.꞊i.tun.va
                                (CNTR)  ma.lu.múy.tux.꞊tun.va
                            .1FS  ma.lu.múy.tux.꞊ī.nva
                            .3FS  ma.lu.múy.tux.꞊i.va
                                (CNTR)  ma.lu.múy.tux.꞊va
                            .3PL  ma.lu.múy.tux.꞊i.va
                                (CNTR)  ma.lu.múy.tux.꞊va
                            .2FS  ma.lu.múy.tux.꞊ī.tva
                            .1MS  ma.lu.múy.tux.꞊ī.nva
                            .1PL  ma.lu.múy.tux.꞊ī.xva
                            .3MS  ma.lu.múy.tux.꞊i.va
                                (CNTR)  ma.lu.múy.tux.꞊va
            -ANNEX  ma.lu.múy.tət
                (ELID)  <group>
                    [1]  ma.lu.múy
                    [2]  ma.lu.múy.tə