e082f8d8d04d452bb90a47168a1c9844  <group>
    .N  <group>
        .FS  yáx.ni
            ꞊COP  <group>
                .PRS  <group>
                    .2PL  yáx.ni.tun
                    .1MS  yáx.ni.vən
                        (CNTR)  yáx.ni.n
                    .2FS  yáx.ni.vat
                        (CNTR)  yáx.ni.t
                    .3FS  yáx.ni.la
                    .3PL  yáx.ni.na
                    .2MS  yáx.ni.vət
                        (CNTR)  yáx.ni.t
                    .1FS  yáx.ni.van
                        (CNTR)  yáx.ni.n
                    .1PL  yáx.ni.vax
                        (CNTR)  yáx.ni.x
                    .3MS  yáx.ni.lə
                .PST  <group>
                    .3FS  yáx.ni.va
                    .2MS  yáx.ni.tva
                    .2PL  yáx.ni.tun.va
                    .1FS  yáx.ni.nva
                    .1PL  yáx.ni.xva
                    .3MS  yáx.ni.va
                    .3PL  yáx.ni.va
                    .2FS  yáx.ni.tva
                    .1MS  yáx.ni.nva
            -PS  <group>
                .2MS  yax.níy.yux
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  yax.níy.yux.꞊i.lə
                                (CNTR)  yax.níy.yux.꞊lə
                            .3FS  yax.níy.yux.꞊i.la
                                (CNTR)  yax.níy.yux.꞊la
                            .3PL  yax.níy.yux.꞊i.na
                                (CNTR)  yax.níy.yux.꞊na
                            .2MS  yax.níy.yux.꞊i.vət
                                (CNTR)  yax.níy.yux.꞊vət
                            .1FS  yax.níy.yux.꞊i.van
                                (CNTR)  yax.níy.yux.꞊van
                            .1PL  yax.níy.yux.꞊i.vax
                                (CNTR)  yax.níy.yux.꞊vax
                            .2FS  yax.níy.yux.꞊i.vat
                                (CNTR)  yax.níy.yux.꞊vat
                            .2PL  yax.níy.yux.꞊i.tun
                                (CNTR)  yax.níy.yux.꞊tun
                            .1MS  yax.níy.yux.꞊i.vən
                                (CNTR)  yax.níy.yux.꞊vən
                        .PST  <group>
                            .2FS  yax.níy.yux.꞊ī.tva
                            .1MS  yax.níy.yux.꞊ī.nva
                            .1PL  yax.níy.yux.꞊ī.xva
                            .3MS  yax.níy.yux.꞊i.va
                                (CNTR)  yax.níy.yux.꞊va
                            .3PL  yax.níy.yux.꞊i.va
                                (CNTR)  yax.níy.yux.꞊va
                            .2PL  yax.níy.yux.꞊i.tun.va
                                (CNTR)  yax.níy.yux.꞊tun.va
                            .1FS  yax.níy.yux.꞊ī.nva
                            .3FS  yax.níy.yux.꞊i.va
                                (CNTR)  yax.níy.yux.꞊va
                            .2MS  yax.níy.yux.꞊ī.tva
                .2FS  yax.níy.yax
                    ꞊COP  <group>
                        .PRS  <group>
                            .3PL  yax.níy.yax.꞊i.na
                                (CNTR)  yax.níy.yax.꞊na
                            .2MS  yax.níy.yax.꞊i.vət
                                (CNTR)  yax.níy.yax.꞊vət
                            .1FS  yax.níy.yax.꞊i.van
                                (CNTR)  yax.níy.yax.꞊van
                            .1PL  yax.níy.yax.꞊i.vax
                                (CNTR)  yax.níy.yax.꞊vax
                            .3MS  yax.níy.yax.꞊i.lə
                                (CNTR)  yax.níy.yax.꞊lə
                            .3FS  yax.níy.yax.꞊i.la
                                (CNTR)  yax.níy.yax.꞊la
                            .1MS  yax.níy.yax.꞊i.vən
                                (CNTR)  yax.níy.yax.꞊vən
                            .2FS  yax.níy.yax.꞊i.vat
                                (CNTR)  yax.níy.yax.꞊vat
                            .2PL  yax.níy.yax.꞊i.tun
                                (CNTR)  yax.níy.yax.꞊tun
                        .PST  <group>
                            .3MS  yax.níy.yax.꞊i.va
                                (CNTR)  yax.níy.yax.꞊va
                            .3PL  yax.níy.yax.꞊i.va
                                (CNTR)  yax.níy.yax.꞊va
                            .2FS  yax.níy.yax.꞊ī.tva
                            .1MS  yax.níy.yax.꞊ī.nva
                            .1PL  yax.níy.yax.꞊ī.xva
                            .3FS  yax.níy.yax.꞊i.va
                                (CNTR)  yax.níy.yax.꞊va
                            .2MS  yax.níy.yax.꞊ī.tva
                            .2PL  yax.níy.yax.꞊i.tun.va
                                (CNTR)  yax.níy.yax.꞊tun.va
                            .1FS  yax.níy.yax.꞊ī.nva
                .2PL  yax.niy.yó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .2PL  yax.niy.yó.xun.꞊i.tun
                                (CNTR)  yax.niy.yó.xun.꞊tun
                            .1MS  yax.niy.yó.xun.꞊i.vən
                                (CNTR)  yax.niy.yó.xun.꞊vən
                            .2FS  yax.niy.yó.xun.꞊i.vat
                                (CNTR)  yax.niy.yó.xun.꞊vat
                            .3FS  yax.niy.yó.xun.꞊i.la
                                (CNTR)  yax.niy.yó.xun.꞊la
                            .3PL  yax.niy.yó.xun.꞊i.na
                                (CNTR)  yax.niy.yó.xun.꞊na
                            .2MS  yax.niy.yó.xun.꞊i.vət
                                (CNTR)  yax.niy.yó.xun.꞊vət
                            .1FS  yax.niy.yó.xun.꞊i.van
                                (CNTR)  yax.niy.yó.xun.꞊van
                            .1PL  yax.niy.yó.xun.꞊i.vax
                                (CNTR)  yax.niy.yó.xun.꞊vax
                            .3MS  yax.niy.yó.xun.꞊i.lə
                                (CNTR)  yax.niy.yó.xun.꞊lə
                        .PST  <group>
                            .3MS  yax.niy.yó.xun.꞊i.va
                                (CNTR)  yax.niy.yó.xun.꞊va
                            .3PL  yax.niy.yó.xun.꞊i.va
                                (CNTR)  yax.niy.yó.xun.꞊va
                            .2FS  yax.niy.yó.xun.꞊ī.tva
                            .1MS  yax.niy.yó.xun.꞊ī.nva
                            .1PL  yax.niy.yó.xun.꞊ī.xva
                            .3FS  yax.niy.yó.xun.꞊i.va
                                (CNTR)  yax.niy.yó.xun.꞊va
                            .2MS  yax.niy.yó.xun.꞊ī.tva
                            .2PL  yax.niy.yó.xun.꞊i.tun.va
                                (CNTR)  yax.niy.yó.xun.꞊tun.va
                            .1FS  yax.niy.yó.xun.꞊ī.nva
                .1S  yax.níy.yi
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  yax.níy.yi.lə
                            .3FS  yax.níy.yi.la
                            .3PL  yax.níy.yi.na
                            .2MS  yax.níy.yi.vət
                                (CNTR)  yax.níy.yi.t
                            .1FS  yax.níy.yi.van
                                (CNTR)  yax.níy.yi.n
                            .1PL  yax.níy.yi.vax
                                (CNTR)  yax.níy.yi.x
                            .2FS  yax.níy.yi.vat
                                (CNTR)  yax.níy.yi.t
                            .2PL  yax.níy.yi.tun
                            .1MS  yax.níy.yi.vən
                                (CNTR)  yax.níy.yi.n
                        .PST  <group>
                            .3MS  yax.níy.yi.va
                            .3PL  yax.níy.yi.va
                            .2FS  yax.níy.yi.tva
                            .1MS  yax.níy.yi.nva
                            .1PL  yax.níy.yi.xva
                            .3FS  yax.níy.yi.va
                            .2MS  yax.níy.yi.tva
                            .2PL  yax.níy.yi.tun.va
                            .1FS  yax.níy.yi.nva
                .1PL  yax.níy.yan
                    ꞊COP  <group>
                        .PRS  <group>
                            .1FS  yax.níy.yan.꞊i.van
                                (CNTR)  yax.níy.yan.꞊van
                            .1PL  yax.níy.yan.꞊i.vax
                                (CNTR)  yax.níy.yan.꞊vax
                            .3MS  yax.níy.yan.꞊i.lə
                                (CNTR)  yax.níy.yan.꞊lə
                            .3FS  yax.níy.yan.꞊i.la
                                (CNTR)  yax.níy.yan.꞊la
                            .3PL  yax.níy.yan.꞊i.na
                                (CNTR)  yax.níy.yan.꞊na
                            .2MS  yax.níy.yan.꞊i.vət
                                (CNTR)  yax.níy.yan.꞊vət
                            .2FS  yax.níy.yan.꞊i.vat
                                (CNTR)  yax.níy.yan.꞊vat
                            .2PL  yax.níy.yan.꞊i.tun
                                (CNTR)  yax.níy.yan.꞊tun
                            .1MS  yax.níy.yan.꞊i.vən
                                (CNTR)  yax.níy.yan.꞊vən
                        .PST  <group>
                            .2MS  yax.níy.yan.꞊ī.tva
                            .2PL  yax.níy.yan.꞊i.tun.va
                                (CNTR)  yax.níy.yan.꞊tun.va
                            .1FS  yax.níy.yan.꞊ī.nva
                            .3FS  yax.níy.yan.꞊i.va
                                (CNTR)  yax.níy.yan.꞊va
                            .3PL  yax.níy.yan.꞊i.va
                                (CNTR)  yax.níy.yan.꞊va
                            .2FS  yax.níy.yan.꞊ī.tva
                            .1MS  yax.níy.yan.꞊ī.nva
                            .1PL  yax.níy.yan.꞊ī.xva
                            .3MS  yax.níy.yan.꞊i.va
                                (CNTR)  yax.níy.yan.꞊va
                .3MS  yax.níy.yu
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  yax.níy.yu.vat
                                (CNTR)  yax.níy.yu.t
                            .2PL  yax.níy.yu.tun
                            .1MS  yax.níy.yu.vən
                                (CNTR)  yax.níy.yu.n
                            .1PL  yax.níy.yu.vax
                                (CNTR)  yax.níy.yu.x
                            .3MS  yax.níy.yu.lə
                            .3FS  yax.níy.yu.la
                            .3PL  yax.níy.yu.na
                            .2MS  yax.níy.yu.vət
                                (CNTR)  yax.níy.yu.t
                            .1FS  yax.níy.yu.van
                                (CNTR)  yax.níy.yu.n
                        .PST  <group>
                            .3MS  yax.níy.yu.va
                            .3PL  yax.níy.yu.va
                            .2FS  yax.níy.yu.tva
                            .1MS  yax.níy.yu.nva
                            .1PL  yax.níy.yu.xva
                            .3FS  yax.níy.yu.va
                            .2MS  yax.níy.yu.tva
                            .2PL  yax.níy.yu.tun.va
                            .1FS  yax.níy.yu.nva
                .3FS  yax.níy.yo
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  yax.níy.yo.vat
                                (CNTR)  yax.níy.yo.t
                            .2PL  yax.níy.yo.tun
                            .1MS  yax.níy.yo.vən
                                (CNTR)  yax.níy.yo.n
                            .1FS  yax.níy.yo.van
                                (CNTR)  yax.níy.yo.n
                            .1PL  yax.níy.yo.vax
                                (CNTR)  yax.níy.yo.x
                            .3MS  yax.níy.yo.lə
                            .3FS  yax.níy.yo.la
                            .3PL  yax.níy.yo.na
                            .2MS  yax.níy.yo.vət
                                (CNTR)  yax.níy.yo.t
                        .PST  <group>
                            .3MS  yax.níy.yo.va
                            .3PL  yax.níy.yo.va
                            .2FS  yax.níy.yo.tva
                            .1MS  yax.níy.yo.nva
                            .1PL  yax.níy.yo.xva
                            .3FS  yax.níy.yo.va
                            .2MS  yax.níy.yo.tva
                            .2PL  yax.níy.yo.tun.va
                            .1FS  yax.níy.yo.nva
                .3PL  yax.niy.yé
                    ꞊COP  <group>
                        .PRS  <group>
                            .1FS  yax.niy.yé.van
                                (CNTR)  yax.niy.yé.n
                            .1PL  yax.niy.yé.vax
                                (CNTR)  yax.niy.yé.x
                            .3MS  yax.niy.yé.lə
                            .3FS  yax.niy.yé.la
                            .3PL  yax.niy.yé.na
                            .2MS  yax.niy.yé.vət
                                (CNTR)  yax.niy.yé.t
                            .2FS  yax.niy.yé.vat
                                (CNTR)  yax.niy.yé.t
                            .2PL  yax.niy.yé.tun
                            .1MS  yax.niy.yé.vən
                                (CNTR)  yax.niy.yé.n
                        .PST  <group>
                            .3FS  yax.niy.yé.va
                            .2MS  yax.niy.yé.tva
                            .2PL  yax.niy.yé.tun.va
                            .1FS  yax.niy.yé.nva
                            .3MS  yax.niy.yé.va
                            .3PL  yax.niy.yé.va
                            .2FS  yax.niy.yé.tva
                            .1MS  yax.niy.yé.nva
                            .1PL  yax.niy.yé.xva
            -ANNEX  yax.níy.yət
                (ELID)  <group>
                    [1]  yax.níy
                    [2]  yax.níy.yə