e061c35fc210407a9ad85b7019cbc925  <group>
    .ADJ  <group>
        .INVAR  ʾár.zan
            ꞊COP  <group>
                .PRS  <group>
                    .1MS  ʾár.zan.꞊i.vən
                        (CNTR)  ʾár.zan.꞊vən
                    .2FS  ʾár.zan.꞊i.vat
                        (CNTR)  ʾár.zan.꞊vat
                    .2PL  ʾár.zan.꞊i.tun
                        (CNTR)  ʾár.zan.꞊tun
                    .3PL  ʾár.zan.꞊i.na
                        (CNTR)  ʾár.zan.꞊na
                    .2MS  ʾár.zan.꞊i.vət
                        (CNTR)  ʾár.zan.꞊vət
                    .1FS  ʾár.zan.꞊i.van
                        (CNTR)  ʾár.zan.꞊van
                    .1PL  ʾár.zan.꞊i.vax
                        (CNTR)  ʾár.zan.꞊vax
                    .3MS  ʾár.zan.꞊i.lə
                        (CNTR)  ʾár.zan.꞊lə
                    .3FS  ʾár.zan.꞊i.la
                        (CNTR)  ʾár.zan.꞊la
                .PST  <group>
                    .3FS  ʾár.zan.꞊i.va
                        (CNTR)  ʾár.zan.꞊va
                    .2MS  ʾár.zan.꞊ī.tva
                    .2PL  ʾár.zan.꞊i.tun.va
                        (CNTR)  ʾár.zan.꞊tun.va
                    .1FS  ʾár.zan.꞊ī.nva
                    .3MS  ʾár.zan.꞊i.va
                        (CNTR)  ʾár.zan.꞊va
                    .3PL  ʾár.zan.꞊i.va
                        (CNTR)  ʾár.zan.꞊va
                    .2FS  ʾár.zan.꞊ī.tva
                    .1MS  ʾár.zan.꞊ī.nva
                    .1PL  ʾár.zan.꞊ī.xva
            -ANNEX  ʾar.zá.nət