e54d238e633a42bebaf06daaa46e6d97  <group>
    .ADJ  <group>
        .INVAR  ⁺xá.yən
            ꞊COP  <group>
                .PRS  <group>
                    .3FS  ⁺xá.yən.꞊i.la
                        (CNTR)  ⁺xá.yən.꞊la
                    .3PL  ⁺xá.yən.꞊i.na
                        (CNTR)  ⁺xá.yən.꞊na
                    .2MS  ⁺xá.yən.꞊i.vət
                        (CNTR)  ⁺xá.yən.꞊vət
                    .1FS  ⁺xá.yən.꞊i.van
                        (CNTR)  ⁺xá.yən.꞊van
                    .1PL  ⁺xá.yən.꞊i.vax
                        (CNTR)  ⁺xá.yən.꞊vax
                    .3MS  ⁺xá.yən.꞊i.lə
                        (CNTR)  ⁺xá.yən.꞊lə
                    .2PL  ⁺xá.yən.꞊i.tun
                        (CNTR)  ⁺xá.yən.꞊tun
                    .1MS  ⁺xá.yən.꞊i.vən
                        (CNTR)  ⁺xá.yən.꞊vən
                    .2FS  ⁺xá.yən.꞊i.vat
                        (CNTR)  ⁺xá.yən.꞊vat
                .PST  <group>
                    .3MS  ⁺xá.yən.꞊i.va
                        (CNTR)  ⁺xá.yən.꞊va
                    .3PL  ⁺xá.yən.꞊i.va
                        (CNTR)  ⁺xá.yən.꞊va
                    .2FS  ⁺xá.yən.꞊ī.tva
                    .1MS  ⁺xá.yən.꞊ī.nva
                    .1PL  ⁺xá.yən.꞊ī.xva
                    .3FS  ⁺xá.yən.꞊i.va
                        (CNTR)  ⁺xá.yən.꞊va
                    .2MS  ⁺xá.yən.꞊ī.tva
                    .2PL  ⁺xá.yən.꞊i.tun.va
                        (CNTR)  ⁺xá.yən.꞊tun.va
                    .1FS  ⁺xá.yən.꞊ī.nva
            -ANNEX  ⁺xa.yí.nət