e52e4c0257e24a5b919da5f714cf3010  <group>
    .N  <group>
        .PL  ga.duš.yá.tə
            (CONTRACT)  ga.duš.yáy
            ꞊COP  <group>
                .PRS  <group>
                    .2MS  ga.duš.yá.tə.vət
                        (CNTR)  ga.duš.yá.tə.t
                    .1FS  ga.duš.yá.tə.van
                        (CNTR)  ga.duš.yá.tə.n
                    .1PL  ga.duš.yá.tə.vax
                        (CNTR)  ga.duš.yá.tə.x
                    .3MS  ga.duš.yá.tə.lə
                    .3FS  ga.duš.yá.tə.la
                    .3PL  ga.duš.yá.tə.na
                    .2FS  ga.duš.yá.tə.vat
                        (CNTR)  ga.duš.yá.tə.t
                    .2PL  ga.duš.yá.tə.tun
                    .1MS  ga.duš.yá.tə.vən
                        (CNTR)  ga.duš.yá.tə.n
                .PST  <group>
                    .3MS  ga.duš.yá.tə.va
                    .3PL  ga.duš.yá.tə.va
                    .2FS  ga.duš.yá.tə.tva
                    .1MS  ga.duš.yá.tə.nva
                    .1PL  ga.duš.yá.tə.xva
                    .3FS  ga.duš.yá.tə.va
                    .2MS  ga.duš.yá.tə.tva
                    .2PL  ga.duš.yá.tə.tun.va
                    .1FS  ga.duš.yá.tə.nva
            -PS  <group>
                .3PL  ga.duš.ya.té
                    ꞊COP  <group>
                        .PRS  <group>
                            .1FS  ga.duš.ya.té.van
                                (CNTR)  ga.duš.ya.té.n
                            .1PL  ga.duš.ya.té.vax
                                (CNTR)  ga.duš.ya.té.x
                            .3MS  ga.duš.ya.té.lə
                            .3FS  ga.duš.ya.té.la
                            .3PL  ga.duš.ya.té.na
                            .2MS  ga.duš.ya.té.vət
                                (CNTR)  ga.duš.ya.té.t
                            .2FS  ga.duš.ya.té.vat
                                (CNTR)  ga.duš.ya.té.t
                            .2PL  ga.duš.ya.té.tun
                            .1MS  ga.duš.ya.té.vən
                                (CNTR)  ga.duš.ya.té.n
                        .PST  <group>
                            .3FS  ga.duš.ya.té.va
                            .2MS  ga.duš.ya.té.tva
                            .2PL  ga.duš.ya.té.tun.va
                            .1FS  ga.duš.ya.té.nva
                            .3MS  ga.duš.ya.té.va
                            .3PL  ga.duš.ya.té.va
                            .2FS  ga.duš.ya.té.tva
                            .1MS  ga.duš.ya.té.nva
                            .1PL  ga.duš.ya.té.xva
                .2MS  ga.duš.yá.tux
                    ꞊COP  <group>
                        .PRS  <group>
                            .3FS  ga.duš.yá.tux.꞊i.la
                                (CNTR)  ga.duš.yá.tux.꞊la
                            .3PL  ga.duš.yá.tux.꞊i.na
                                (CNTR)  ga.duš.yá.tux.꞊na
                            .2MS  ga.duš.yá.tux.꞊i.vət
                                (CNTR)  ga.duš.yá.tux.꞊vət
                            .1FS  ga.duš.yá.tux.꞊i.van
                                (CNTR)  ga.duš.yá.tux.꞊van
                            .1PL  ga.duš.yá.tux.꞊i.vax
                                (CNTR)  ga.duš.yá.tux.꞊vax
                            .3MS  ga.duš.yá.tux.꞊i.lə
                                (CNTR)  ga.duš.yá.tux.꞊lə
                            .2PL  ga.duš.yá.tux.꞊i.tun
                                (CNTR)  ga.duš.yá.tux.꞊tun
                            .1MS  ga.duš.yá.tux.꞊i.vən
                                (CNTR)  ga.duš.yá.tux.꞊vən
                            .2FS  ga.duš.yá.tux.꞊i.vat
                                (CNTR)  ga.duš.yá.tux.꞊vat
                        .PST  <group>
                            .2MS  ga.duš.yá.tux.꞊ī.tva
                            .2PL  ga.duš.yá.tux.꞊i.tun.va
                                (CNTR)  ga.duš.yá.tux.꞊tun.va
                            .1FS  ga.duš.yá.tux.꞊ī.nva
                            .3FS  ga.duš.yá.tux.꞊i.va
                                (CNTR)  ga.duš.yá.tux.꞊va
                            .3PL  ga.duš.yá.tux.꞊i.va
                                (CNTR)  ga.duš.yá.tux.꞊va
                            .2FS  ga.duš.yá.tux.꞊ī.tva
                            .1MS  ga.duš.yá.tux.꞊ī.nva
                            .1PL  ga.duš.yá.tux.꞊ī.xva
                            .3MS  ga.duš.yá.tux.꞊i.va
                                (CNTR)  ga.duš.yá.tux.꞊va
                .2FS  ga.duš.yá.tax
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ga.duš.yá.tax.꞊i.vat
                                (CNTR)  ga.duš.yá.tax.꞊vat
                            .2PL  ga.duš.yá.tax.꞊i.tun
                                (CNTR)  ga.duš.yá.tax.꞊tun
                            .1MS  ga.duš.yá.tax.꞊i.vən
                                (CNTR)  ga.duš.yá.tax.꞊vən
                            .3MS  ga.duš.yá.tax.꞊i.lə
                                (CNTR)  ga.duš.yá.tax.꞊lə
                            .3FS  ga.duš.yá.tax.꞊i.la
                                (CNTR)  ga.duš.yá.tax.꞊la
                            .3PL  ga.duš.yá.tax.꞊i.na
                                (CNTR)  ga.duš.yá.tax.꞊na
                            .2MS  ga.duš.yá.tax.꞊i.vət
                                (CNTR)  ga.duš.yá.tax.꞊vət
                            .1FS  ga.duš.yá.tax.꞊i.van
                                (CNTR)  ga.duš.yá.tax.꞊van
                            .1PL  ga.duš.yá.tax.꞊i.vax
                                (CNTR)  ga.duš.yá.tax.꞊vax
                        .PST  <group>
                            .2FS  ga.duš.yá.tax.꞊ī.tva
                            .1MS  ga.duš.yá.tax.꞊ī.nva
                            .1PL  ga.duš.yá.tax.꞊ī.xva
                            .3MS  ga.duš.yá.tax.꞊i.va
                                (CNTR)  ga.duš.yá.tax.꞊va
                            .3PL  ga.duš.yá.tax.꞊i.va
                                (CNTR)  ga.duš.yá.tax.꞊va
                            .2PL  ga.duš.yá.tax.꞊i.tun.va
                                (CNTR)  ga.duš.yá.tax.꞊tun.va
                            .1FS  ga.duš.yá.tax.꞊ī.nva
                            .3FS  ga.duš.yá.tax.꞊i.va
                                (CNTR)  ga.duš.yá.tax.꞊va
                            .2MS  ga.duš.yá.tax.꞊ī.tva
                .2PL  ga.duš.ya.tó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .2MS  ga.duš.ya.tó.xun.꞊i.vət
                                (CNTR)  ga.duš.ya.tó.xun.꞊vət
                            .1FS  ga.duš.ya.tó.xun.꞊i.van
                                (CNTR)  ga.duš.ya.tó.xun.꞊van
                            .1PL  ga.duš.ya.tó.xun.꞊i.vax
                                (CNTR)  ga.duš.ya.tó.xun.꞊vax
                            .3MS  ga.duš.ya.tó.xun.꞊i.lə
                                (CNTR)  ga.duš.ya.tó.xun.꞊lə
                            .3FS  ga.duš.ya.tó.xun.꞊i.la
                                (CNTR)  ga.duš.ya.tó.xun.꞊la
                            .3PL  ga.duš.ya.tó.xun.꞊i.na
                                (CNTR)  ga.duš.ya.tó.xun.꞊na
                            .2FS  ga.duš.ya.tó.xun.꞊i.vat
                                (CNTR)  ga.duš.ya.tó.xun.꞊vat
                            .2PL  ga.duš.ya.tó.xun.꞊i.tun
                                (CNTR)  ga.duš.ya.tó.xun.꞊tun
                            .1MS  ga.duš.ya.tó.xun.꞊i.vən
                                (CNTR)  ga.duš.ya.tó.xun.꞊vən
                        .PST  <group>
                            .2FS  ga.duš.ya.tó.xun.꞊ī.tva
                            .1MS  ga.duš.ya.tó.xun.꞊ī.nva
                            .1PL  ga.duš.ya.tó.xun.꞊ī.xva
                            .3MS  ga.duš.ya.tó.xun.꞊i.va
                                (CNTR)  ga.duš.ya.tó.xun.꞊va
                            .3PL  ga.duš.ya.tó.xun.꞊i.va
                                (CNTR)  ga.duš.ya.tó.xun.꞊va
                            .2PL  ga.duš.ya.tó.xun.꞊i.tun.va
                                (CNTR)  ga.duš.ya.tó.xun.꞊tun.va
                            .1FS  ga.duš.ya.tó.xun.꞊ī.nva
                            .3FS  ga.duš.ya.tó.xun.꞊i.va
                                (CNTR)  ga.duš.ya.tó.xun.꞊va
                            .2MS  ga.duš.ya.tó.xun.꞊ī.tva
                .1S  ga.duš.yá.ti
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ga.duš.yá.ti.vat
                                (CNTR)  ga.duš.yá.ti.t
                            .2PL  ga.duš.yá.ti.tun
                            .1MS  ga.duš.yá.ti.vən
                                (CNTR)  ga.duš.yá.ti.n
                            .1FS  ga.duš.yá.ti.van
                                (CNTR)  ga.duš.yá.ti.n
                            .1PL  ga.duš.yá.ti.vax
                                (CNTR)  ga.duš.yá.ti.x
                            .3MS  ga.duš.yá.ti.lə
                            .3FS  ga.duš.yá.ti.la
                            .3PL  ga.duš.yá.ti.na
                            .2MS  ga.duš.yá.ti.vət
                                (CNTR)  ga.duš.yá.ti.t
                        .PST  <group>
                            .3FS  ga.duš.yá.ti.va
                            .2MS  ga.duš.yá.ti.tva
                            .2PL  ga.duš.yá.ti.tun.va
                            .1FS  ga.duš.yá.ti.nva
                            .3MS  ga.duš.yá.ti.va
                            .3PL  ga.duš.yá.ti.va
                            .2FS  ga.duš.yá.ti.tva
                            .1MS  ga.duš.yá.ti.nva
                            .1PL  ga.duš.yá.ti.xva
                .1PL  ga.duš.yá.tan
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  ga.duš.yá.tan.꞊i.lə
                                (CNTR)  ga.duš.yá.tan.꞊lə
                            .3FS  ga.duš.yá.tan.꞊i.la
                                (CNTR)  ga.duš.yá.tan.꞊la
                            .3PL  ga.duš.yá.tan.꞊i.na
                                (CNTR)  ga.duš.yá.tan.꞊na
                            .2MS  ga.duš.yá.tan.꞊i.vət
                                (CNTR)  ga.duš.yá.tan.꞊vət
                            .1FS  ga.duš.yá.tan.꞊i.van
                                (CNTR)  ga.duš.yá.tan.꞊van
                            .1PL  ga.duš.yá.tan.꞊i.vax
                                (CNTR)  ga.duš.yá.tan.꞊vax
                            .2FS  ga.duš.yá.tan.꞊i.vat
                                (CNTR)  ga.duš.yá.tan.꞊vat
                            .2PL  ga.duš.yá.tan.꞊i.tun
                                (CNTR)  ga.duš.yá.tan.꞊tun
                            .1MS  ga.duš.yá.tan.꞊i.vən
                                (CNTR)  ga.duš.yá.tan.꞊vən
                        .PST  <group>
                            .2FS  ga.duš.yá.tan.꞊ī.tva
                            .1MS  ga.duš.yá.tan.꞊ī.nva
                            .1PL  ga.duš.yá.tan.꞊ī.xva
                            .3MS  ga.duš.yá.tan.꞊i.va
                                (CNTR)  ga.duš.yá.tan.꞊va
                            .3PL  ga.duš.yá.tan.꞊i.va
                                (CNTR)  ga.duš.yá.tan.꞊va
                            .2PL  ga.duš.yá.tan.꞊i.tun.va
                                (CNTR)  ga.duš.yá.tan.꞊tun.va
                            .1FS  ga.duš.yá.tan.꞊ī.nva
                            .3FS  ga.duš.yá.tan.꞊i.va
                                (CNTR)  ga.duš.yá.tan.꞊va
                            .2MS  ga.duš.yá.tan.꞊ī.tva
                .3MS  ga.duš.yá.tu
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ga.duš.yá.tu.vat
                                (CNTR)  ga.duš.yá.tu.t
                            .2PL  ga.duš.yá.tu.tun
                            .1MS  ga.duš.yá.tu.vən
                                (CNTR)  ga.duš.yá.tu.n
                            .3MS  ga.duš.yá.tu.lə
                            .3FS  ga.duš.yá.tu.la
                            .3PL  ga.duš.yá.tu.na
                            .2MS  ga.duš.yá.tu.vət
                                (CNTR)  ga.duš.yá.tu.t
                            .1FS  ga.duš.yá.tu.van
                                (CNTR)  ga.duš.yá.tu.n
                            .1PL  ga.duš.yá.tu.vax
                                (CNTR)  ga.duš.yá.tu.x
                        .PST  <group>
                            .3FS  ga.duš.yá.tu.va
                            .2MS  ga.duš.yá.tu.tva
                            .2PL  ga.duš.yá.tu.tun.va
                            .1FS  ga.duš.yá.tu.nva
                            .1PL  ga.duš.yá.tu.xva
                            .3MS  ga.duš.yá.tu.va
                            .3PL  ga.duš.yá.tu.va
                            .2FS  ga.duš.yá.tu.tva
                            .1MS  ga.duš.yá.tu.nva
                .3FS  ga.duš.yá.to
                    ꞊COP  <group>
                        .PRS  <group>
                            .1MS  ga.duš.yá.to.vən
                                (CNTR)  ga.duš.yá.to.n
                            .2FS  ga.duš.yá.to.vat
                                (CNTR)  ga.duš.yá.to.t
                            .2PL  ga.duš.yá.to.tun
                            .3PL  ga.duš.yá.to.na
                            .2MS  ga.duš.yá.to.vət
                                (CNTR)  ga.duš.yá.to.t
                            .1FS  ga.duš.yá.to.van
                                (CNTR)  ga.duš.yá.to.n
                            .1PL  ga.duš.yá.to.vax
                                (CNTR)  ga.duš.yá.to.x
                            .3MS  ga.duš.yá.to.lə
                            .3FS  ga.duš.yá.to.la
                        .PST  <group>
                            .3MS  ga.duš.yá.to.va
                            .3PL  ga.duš.yá.to.va
                            .2FS  ga.duš.yá.to.tva
                            .1MS  ga.duš.yá.to.nva
                            .1PL  ga.duš.yá.to.xva
                            .3FS  ga.duš.yá.to.va
                            .2MS  ga.duš.yá.to.tva
                            .2PL  ga.duš.yá.to.tun.va
                            .1FS  ga.duš.yá.to.nva
            -ANNEX  ga.duš.yá.tət
                (ELID)  ga.duš.yā́.t
        .FS  ga.dúš.ta
            ꞊COP  <group>
                .PRS  <group>
                    .1FS  ga.dúš.tə.van
                        (CNTR)  ga.dúš.tə.n
                    .1PL  ga.dúš.tə.vax
                        (CNTR)  ga.dúš.tə.x
                    .3MS  ga.dúš.tə.lə
                    .3FS  ga.dúš.tə.la
                    .3PL  ga.dúš.tə.na
                    .2MS  ga.dúš.tə.vət
                        (CNTR)  ga.dúš.tə.t
                    .2FS  ga.dúš.tə.vat
                        (CNTR)  ga.dúš.tə.t
                    .2PL  ga.dúš.tə.tun
                    .1MS  ga.dúš.tə.vən
                        (CNTR)  ga.dúš.tə.n
                .PST  <group>
                    .3PL  ga.dúš.tə.va
                    .2FS  ga.dúš.tə.tva
                    .1MS  ga.dúš.tə.nva
                    .1PL  ga.dúš.tə.xva
                    .3MS  ga.dúš.tə.va
                    .2MS  ga.dúš.tə.tva
                    .2PL  ga.dúš.tə.tun.va
                    .1FS  ga.dúš.tə.nva
                    .3FS  ga.dúš.tə.va
            -PS  <group>
                .3FS  ga.dúš.to
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ga.dúš.to.vat
                                (CNTR)  ga.dúš.to.t
                            .2PL  ga.dúš.to.tun
                            .1MS  ga.dúš.to.vən
                                (CNTR)  ga.dúš.to.n
                            .3MS  ga.dúš.to.lə
                            .3FS  ga.dúš.to.la
                            .3PL  ga.dúš.to.na
                            .2MS  ga.dúš.to.vət
                                (CNTR)  ga.dúš.to.t
                            .1FS  ga.dúš.to.van
                                (CNTR)  ga.dúš.to.n
                            .1PL  ga.dúš.to.vax
                                (CNTR)  ga.dúš.to.x
                        .PST  <group>
                            .1MS  ga.dúš.to.nva
                            .1PL  ga.dúš.to.xva
                            .3MS  ga.dúš.to.va
                            .3PL  ga.dúš.to.va
                            .2FS  ga.dúš.to.tva
                            .1FS  ga.dúš.to.nva
                            .3FS  ga.dúš.to.va
                            .2MS  ga.dúš.to.tva
                            .2PL  ga.dúš.to.tun.va
                .3PL  ga.duš.té
                    ꞊COP  <group>
                        .PRS  <group>
                            .1PL  ga.duš.té.vax
                                (CNTR)  ga.duš.té.x
                            .3MS  ga.duš.té.lə
                            .3FS  ga.duš.té.la
                            .3PL  ga.duš.té.na
                            .2MS  ga.duš.té.vət
                                (CNTR)  ga.duš.té.t
                            .1FS  ga.duš.té.van
                                (CNTR)  ga.duš.té.n
                            .2FS  ga.duš.té.vat
                                (CNTR)  ga.duš.té.t
                            .2PL  ga.duš.té.tun
                            .1MS  ga.duš.té.vən
                                (CNTR)  ga.duš.té.n
                        .PST  <group>
                            .3MS  ga.duš.té.va
                            .3PL  ga.duš.té.va
                            .2FS  ga.duš.té.tva
                            .1MS  ga.duš.té.nva
                            .1PL  ga.duš.té.xva
                            .3FS  ga.duš.té.va
                            .2MS  ga.duš.té.tva
                            .2PL  ga.duš.té.tun.va
                            .1FS  ga.duš.té.nva
                .2MS  ga.dúš.tux
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ga.dúš.tux.꞊i.vat
                                (CNTR)  ga.dúš.tux.꞊vat
                            .2PL  ga.dúš.tux.꞊i.tun
                                (CNTR)  ga.dúš.tux.꞊tun
                            .1MS  ga.dúš.tux.꞊i.vən
                                (CNTR)  ga.dúš.tux.꞊vən
                            .2MS  ga.dúš.tux.꞊i.vət
                                (CNTR)  ga.dúš.tux.꞊vət
                            .1FS  ga.dúš.tux.꞊i.van
                                (CNTR)  ga.dúš.tux.꞊van
                            .1PL  ga.dúš.tux.꞊i.vax
                                (CNTR)  ga.dúš.tux.꞊vax
                            .3MS  ga.dúš.tux.꞊i.lə
                                (CNTR)  ga.dúš.tux.꞊lə
                            .3FS  ga.dúš.tux.꞊i.la
                                (CNTR)  ga.dúš.tux.꞊la
                            .3PL  ga.dúš.tux.꞊i.na
                                (CNTR)  ga.dúš.tux.꞊na
                        .PST  <group>
                            .2PL  ga.dúš.tux.꞊i.tun.va
                                (CNTR)  ga.dúš.tux.꞊tun.va
                            .1FS  ga.dúš.tux.꞊ī.nva
                            .3FS  ga.dúš.tux.꞊i.va
                                (CNTR)  ga.dúš.tux.꞊va
                            .2MS  ga.dúš.tux.꞊ī.tva
                            .2FS  ga.dúš.tux.꞊ī.tva
                            .1MS  ga.dúš.tux.꞊ī.nva
                            .1PL  ga.dúš.tux.꞊ī.xva
                            .3MS  ga.dúš.tux.꞊i.va
                                (CNTR)  ga.dúš.tux.꞊va
                            .3PL  ga.dúš.tux.꞊i.va
                                (CNTR)  ga.dúš.tux.꞊va
                .2FS  ga.dúš.tax
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ga.dúš.tax.꞊i.vat
                                (CNTR)  ga.dúš.tax.꞊vat
                            .2PL  ga.dúš.tax.꞊i.tun
                                (CNTR)  ga.dúš.tax.꞊tun
                            .1MS  ga.dúš.tax.꞊i.vən
                                (CNTR)  ga.dúš.tax.꞊vən
                            .1FS  ga.dúš.tax.꞊i.van
                                (CNTR)  ga.dúš.tax.꞊van
                            .1PL  ga.dúš.tax.꞊i.vax
                                (CNTR)  ga.dúš.tax.꞊vax
                            .3MS  ga.dúš.tax.꞊i.lə
                                (CNTR)  ga.dúš.tax.꞊lə
                            .3FS  ga.dúš.tax.꞊i.la
                                (CNTR)  ga.dúš.tax.꞊la
                            .3PL  ga.dúš.tax.꞊i.na
                                (CNTR)  ga.dúš.tax.꞊na
                            .2MS  ga.dúš.tax.꞊i.vət
                                (CNTR)  ga.dúš.tax.꞊vət
                        .PST  <group>
                            .3FS  ga.dúš.tax.꞊i.va
                                (CNTR)  ga.dúš.tax.꞊va
                            .2MS  ga.dúš.tax.꞊ī.tva
                            .2PL  ga.dúš.tax.꞊i.tun.va
                                (CNTR)  ga.dúš.tax.꞊tun.va
                            .1FS  ga.dúš.tax.꞊ī.nva
                            .1PL  ga.dúš.tax.꞊ī.xva
                            .3MS  ga.dúš.tax.꞊i.va
                                (CNTR)  ga.dúš.tax.꞊va
                            .3PL  ga.dúš.tax.꞊i.va
                                (CNTR)  ga.dúš.tax.꞊va
                            .2FS  ga.dúš.tax.꞊ī.tva
                            .1MS  ga.dúš.tax.꞊ī.nva
                .2PL  ga.duš.tó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ga.duš.tó.xun.꞊i.vat
                                (CNTR)  ga.duš.tó.xun.꞊vat
                            .2PL  ga.duš.tó.xun.꞊i.tun
                                (CNTR)  ga.duš.tó.xun.꞊tun
                            .1MS  ga.duš.tó.xun.꞊i.vən
                                (CNTR)  ga.duš.tó.xun.꞊vən
                            .1FS  ga.duš.tó.xun.꞊i.van
                                (CNTR)  ga.duš.tó.xun.꞊van
                            .1PL  ga.duš.tó.xun.꞊i.vax
                                (CNTR)  ga.duš.tó.xun.꞊vax
                            .3MS  ga.duš.tó.xun.꞊i.lə
                                (CNTR)  ga.duš.tó.xun.꞊lə
                            .3FS  ga.duš.tó.xun.꞊i.la
                                (CNTR)  ga.duš.tó.xun.꞊la
                            .3PL  ga.duš.tó.xun.꞊i.na
                                (CNTR)  ga.duš.tó.xun.꞊na
                            .2MS  ga.duš.tó.xun.꞊i.vət
                                (CNTR)  ga.duš.tó.xun.꞊vət
                        .PST  <group>
                            .3MS  ga.duš.tó.xun.꞊i.va
                                (CNTR)  ga.duš.tó.xun.꞊va
                            .3PL  ga.duš.tó.xun.꞊i.va
                                (CNTR)  ga.duš.tó.xun.꞊va
                            .2FS  ga.duš.tó.xun.꞊ī.tva
                            .1MS  ga.duš.tó.xun.꞊ī.nva
                            .1PL  ga.duš.tó.xun.꞊ī.xva
                            .3FS  ga.duš.tó.xun.꞊i.va
                                (CNTR)  ga.duš.tó.xun.꞊va
                            .2MS  ga.duš.tó.xun.꞊ī.tva
                            .2PL  ga.duš.tó.xun.꞊i.tun.va
                                (CNTR)  ga.duš.tó.xun.꞊tun.va
                            .1FS  ga.duš.tó.xun.꞊ī.nva
                .1S  ga.dúš.ti
                    ꞊COP  <group>
                        .PRS  <group>
                            .1FS  ga.dúš.ti.van
                                (CNTR)  ga.dúš.ti.n
                            .1PL  ga.dúš.ti.vax
                                (CNTR)  ga.dúš.ti.x
                            .3MS  ga.dúš.ti.lə
                            .3FS  ga.dúš.ti.la
                            .3PL  ga.dúš.ti.na
                            .2MS  ga.dúš.ti.vət
                                (CNTR)  ga.dúš.ti.t
                            .2FS  ga.dúš.ti.vat
                                (CNTR)  ga.dúš.ti.t
                            .2PL  ga.dúš.ti.tun
                            .1MS  ga.dúš.ti.vən
                                (CNTR)  ga.dúš.ti.n
                        .PST  <group>
                            .3MS  ga.dúš.ti.va
                            .3PL  ga.dúš.ti.va
                            .2FS  ga.dúš.ti.tva
                            .1MS  ga.dúš.ti.nva
                            .1PL  ga.dúš.ti.xva
                            .3FS  ga.dúš.ti.va
                            .2MS  ga.dúš.ti.tva
                            .2PL  ga.dúš.ti.tun.va
                            .1FS  ga.dúš.ti.nva
                .1PL  ga.dúš.tan
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ga.dúš.tan.꞊i.vat
                                (CNTR)  ga.dúš.tan.꞊vat
                            .2PL  ga.dúš.tan.꞊i.tun
                                (CNTR)  ga.dúš.tan.꞊tun
                            .1MS  ga.dúš.tan.꞊i.vən
                                (CNTR)  ga.dúš.tan.꞊vən
                            .3MS  ga.dúš.tan.꞊i.lə
                                (CNTR)  ga.dúš.tan.꞊lə
                            .3FS  ga.dúš.tan.꞊i.la
                                (CNTR)  ga.dúš.tan.꞊la
                            .3PL  ga.dúš.tan.꞊i.na
                                (CNTR)  ga.dúš.tan.꞊na
                            .2MS  ga.dúš.tan.꞊i.vət
                                (CNTR)  ga.dúš.tan.꞊vət
                            .1FS  ga.dúš.tan.꞊i.van
                                (CNTR)  ga.dúš.tan.꞊van
                            .1PL  ga.dúš.tan.꞊i.vax
                                (CNTR)  ga.dúš.tan.꞊vax
                        .PST  <group>
                            .1PL  ga.dúš.tan.꞊ī.xva
                            .3MS  ga.dúš.tan.꞊i.va
                                (CNTR)  ga.dúš.tan.꞊va
                            .3PL  ga.dúš.tan.꞊i.va
                                (CNTR)  ga.dúš.tan.꞊va
                            .2FS  ga.dúš.tan.꞊ī.tva
                            .1MS  ga.dúš.tan.꞊ī.nva
                            .3FS  ga.dúš.tan.꞊i.va
                                (CNTR)  ga.dúš.tan.꞊va
                            .2MS  ga.dúš.tan.꞊ī.tva
                            .2PL  ga.dúš.tan.꞊i.tun.va
                                (CNTR)  ga.dúš.tan.꞊tun.va
                            .1FS  ga.dúš.tan.꞊ī.nva
                .3MS  ga.dúš.tu
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  ga.dúš.tu.lə
                            .3FS  ga.dúš.tu.la
                            .3PL  ga.dúš.tu.na
                            .2MS  ga.dúš.tu.vət
                                (CNTR)  ga.dúš.tu.t
                            .1FS  ga.dúš.tu.van
                                (CNTR)  ga.dúš.tu.n
                            .1PL  ga.dúš.tu.vax
                                (CNTR)  ga.dúš.tu.x
                            .2FS  ga.dúš.tu.vat
                                (CNTR)  ga.dúš.tu.t
                            .2PL  ga.dúš.tu.tun
                            .1MS  ga.dúš.tu.vən
                                (CNTR)  ga.dúš.tu.n
                        .PST  <group>
                            .3MS  ga.dúš.tu.va
                            .3PL  ga.dúš.tu.va
                            .2FS  ga.dúš.tu.tva
                            .1MS  ga.dúš.tu.nva
                            .1PL  ga.dúš.tu.xva
                            .3FS  ga.dúš.tu.va
                            .2MS  ga.dúš.tu.tva
                            .2PL  ga.dúš.tu.tun.va
                            .1FS  ga.dúš.tu.nva
            -ANNEX  ga.dúš.tət
                (ELID)  <group>
                    [1]  ga.dúš
                    [2]  ga.dúš.tə