e72b5d5de55f4029886cf3d62e72c661  <group>
    .N  <group>
        .PL  ⁺ʾá.və
            ꞊COP  <group>
                .PRS  <group>
                    .2MS  ⁺ʾá.və.vət
                        (CNTR)  ⁺ʾá.və.t
                    .1FS  ⁺ʾá.və.van
                        (CNTR)  ⁺ʾá.və.n
                    .1PL  ⁺ʾá.və.vax
                        (CNTR)  ⁺ʾá.və.x
                    .3MS  ⁺ʾá.və.lə
                    .3FS  ⁺ʾá.və.la
                    .3PL  ⁺ʾá.və.na
                    .2FS  ⁺ʾá.və.vat
                        (CNTR)  ⁺ʾá.və.t
                    .2PL  ⁺ʾá.və.tun
                    .1MS  ⁺ʾá.və.vən
                        (CNTR)  ⁺ʾá.və.n
                .PST  <group>
                    .2MS  ⁺ʾá.və.tva
                    .2PL  ⁺ʾá.və.tun.va
                    .1FS  ⁺ʾá.və.nva
                    .3FS  ⁺ʾá.və.va
                    .3PL  ⁺ʾá.və.va
                    .2FS  ⁺ʾá.və.tva
                    .1MS  ⁺ʾá.və.nva
                    .1PL  ⁺ʾá.və.xva
                    .3MS  ⁺ʾá.və.va
            -PS  <group>
                .2PL  ⁺ʾa.vó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .3PL  ⁺ʾa.vó.xun.꞊i.na
                                (CNTR)  ⁺ʾa.vó.xun.꞊na
                            .2MS  ⁺ʾa.vó.xun.꞊i.vət
                                (CNTR)  ⁺ʾa.vó.xun.꞊vət
                            .1FS  ⁺ʾa.vó.xun.꞊i.van
                                (CNTR)  ⁺ʾa.vó.xun.꞊van
                            .1PL  ⁺ʾa.vó.xun.꞊i.vax
                                (CNTR)  ⁺ʾa.vó.xun.꞊vax
                            .3MS  ⁺ʾa.vó.xun.꞊i.lə
                                (CNTR)  ⁺ʾa.vó.xun.꞊lə
                            .3FS  ⁺ʾa.vó.xun.꞊i.la
                                (CNTR)  ⁺ʾa.vó.xun.꞊la
                            .1MS  ⁺ʾa.vó.xun.꞊i.vən
                                (CNTR)  ⁺ʾa.vó.xun.꞊vən
                            .2FS  ⁺ʾa.vó.xun.꞊i.vat
                                (CNTR)  ⁺ʾa.vó.xun.꞊vat
                            .2PL  ⁺ʾa.vó.xun.꞊i.tun
                                (CNTR)  ⁺ʾa.vó.xun.꞊tun
                        .PST  <group>
                            .3FS  ⁺ʾa.vó.xun.꞊i.va
                                (CNTR)  ⁺ʾa.vó.xun.꞊va
                            .2MS  ⁺ʾa.vó.xun.꞊ī.tva
                            .2PL  ⁺ʾa.vó.xun.꞊i.tun.va
                                (CNTR)  ⁺ʾa.vó.xun.꞊tun.va
                            .1FS  ⁺ʾa.vó.xun.꞊ī.nva
                            .3MS  ⁺ʾa.vó.xun.꞊i.va
                                (CNTR)  ⁺ʾa.vó.xun.꞊va
                            .3PL  ⁺ʾa.vó.xun.꞊i.va
                                (CNTR)  ⁺ʾa.vó.xun.꞊va
                            .2FS  ⁺ʾa.vó.xun.꞊ī.tva
                            .1MS  ⁺ʾa.vó.xun.꞊ī.nva
                            .1PL  ⁺ʾa.vó.xun.꞊ī.xva
                .1S  ⁺ʾá.vi
                    ꞊COP  <group>
                        .PRS  <group>
                            .2PL  ⁺ʾá.vi.tun
                            .1MS  ⁺ʾá.vi.vən
                                (CNTR)  ⁺ʾá.vi.n
                            .2FS  ⁺ʾá.vi.vat
                                (CNTR)  ⁺ʾá.vi.t
                            .3FS  ⁺ʾá.vi.la
                            .3PL  ⁺ʾá.vi.na
                            .2MS  ⁺ʾá.vi.vət
                                (CNTR)  ⁺ʾá.vi.t
                            .1FS  ⁺ʾá.vi.van
                                (CNTR)  ⁺ʾá.vi.n
                            .1PL  ⁺ʾá.vi.vax
                                (CNTR)  ⁺ʾá.vi.x
                            .3MS  ⁺ʾá.vi.lə
                        .PST  <group>
                            .1FS  ⁺ʾá.vi.nva
                            .3FS  ⁺ʾá.vi.va
                            .2MS  ⁺ʾá.vi.tva
                            .2PL  ⁺ʾá.vi.tun.va
                            .1MS  ⁺ʾá.vi.nva
                            .1PL  ⁺ʾá.vi.xva
                            .3MS  ⁺ʾá.vi.va
                            .3PL  ⁺ʾá.vi.va
                            .2FS  ⁺ʾá.vi.tva
                .1PL  ⁺ʾá.van
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺ʾá.van.꞊i.vat
                                (CNTR)  ⁺ʾá.van.꞊vat
                            .2PL  ⁺ʾá.van.꞊i.tun
                                (CNTR)  ⁺ʾá.van.꞊tun
                            .1MS  ⁺ʾá.van.꞊i.vən
                                (CNTR)  ⁺ʾá.van.꞊vən
                            .3MS  ⁺ʾá.van.꞊i.lə
                                (CNTR)  ⁺ʾá.van.꞊lə
                            .3FS  ⁺ʾá.van.꞊i.la
                                (CNTR)  ⁺ʾá.van.꞊la
                            .3PL  ⁺ʾá.van.꞊i.na
                                (CNTR)  ⁺ʾá.van.꞊na
                            .2MS  ⁺ʾá.van.꞊i.vət
                                (CNTR)  ⁺ʾá.van.꞊vət
                            .1FS  ⁺ʾá.van.꞊i.van
                                (CNTR)  ⁺ʾá.van.꞊van
                            .1PL  ⁺ʾá.van.꞊i.vax
                                (CNTR)  ⁺ʾá.van.꞊vax
                        .PST  <group>
                            .1PL  ⁺ʾá.van.꞊ī.xva
                            .3MS  ⁺ʾá.van.꞊i.va
                                (CNTR)  ⁺ʾá.van.꞊va
                            .3PL  ⁺ʾá.van.꞊i.va
                                (CNTR)  ⁺ʾá.van.꞊va
                            .2FS  ⁺ʾá.van.꞊ī.tva
                            .1MS  ⁺ʾá.van.꞊ī.nva
                            .3FS  ⁺ʾá.van.꞊i.va
                                (CNTR)  ⁺ʾá.van.꞊va
                            .2MS  ⁺ʾá.van.꞊ī.tva
                            .2PL  ⁺ʾá.van.꞊i.tun.va
                                (CNTR)  ⁺ʾá.van.꞊tun.va
                            .1FS  ⁺ʾá.van.꞊ī.nva
                .3MS  ⁺ʾá.vu
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  ⁺ʾá.vu.lə
                            .3FS  ⁺ʾá.vu.la
                            .3PL  ⁺ʾá.vu.na
                            .2MS  ⁺ʾá.vu.vət
                                (CNTR)  ⁺ʾá.vu.t
                            .1FS  ⁺ʾá.vu.van
                                (CNTR)  ⁺ʾá.vu.n
                            .1PL  ⁺ʾá.vu.vax
                                (CNTR)  ⁺ʾá.vu.x
                            .2FS  ⁺ʾá.vu.vat
                                (CNTR)  ⁺ʾá.vu.t
                            .2PL  ⁺ʾá.vu.tun
                            .1MS  ⁺ʾá.vu.vən
                                (CNTR)  ⁺ʾá.vu.n
                        .PST  <group>
                            .3FS  ⁺ʾá.vu.va
                            .2MS  ⁺ʾá.vu.tva
                            .2PL  ⁺ʾá.vu.tun.va
                            .1FS  ⁺ʾá.vu.nva
                            .3MS  ⁺ʾá.vu.va
                            .3PL  ⁺ʾá.vu.va
                            .2FS  ⁺ʾá.vu.tva
                            .1MS  ⁺ʾá.vu.nva
                            .1PL  ⁺ʾá.vu.xva
                .3FS  ⁺ʾá.vo
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺ʾá.vo.vat
                                (CNTR)  ⁺ʾá.vo.t
                            .2PL  ⁺ʾá.vo.tun
                            .1MS  ⁺ʾá.vo.vən
                                (CNTR)  ⁺ʾá.vo.n
                            .3MS  ⁺ʾá.vo.lə
                            .3FS  ⁺ʾá.vo.la
                            .3PL  ⁺ʾá.vo.na
                            .2MS  ⁺ʾá.vo.vət
                                (CNTR)  ⁺ʾá.vo.t
                            .1FS  ⁺ʾá.vo.van
                                (CNTR)  ⁺ʾá.vo.n
                            .1PL  ⁺ʾá.vo.vax
                                (CNTR)  ⁺ʾá.vo.x
                        .PST  <group>
                            .3FS  ⁺ʾá.vo.va
                            .2MS  ⁺ʾá.vo.tva
                            .2PL  ⁺ʾá.vo.tun.va
                            .1FS  ⁺ʾá.vo.nva
                            .1PL  ⁺ʾá.vo.xva
                            .3MS  ⁺ʾá.vo.va
                            .3PL  ⁺ʾá.vo.va
                            .2FS  ⁺ʾá.vo.tva
                            .1MS  ⁺ʾá.vo.nva
                .3PL  ⁺ʾa.vé
                    ꞊COP  <group>
                        .PRS  <group>
                            .1FS  ⁺ʾa.vé.van
                                (CNTR)  ⁺ʾa.vé.n
                            .1PL  ⁺ʾa.vé.vax
                                (CNTR)  ⁺ʾa.vé.x
                            .3MS  ⁺ʾa.vé.lə
                            .3FS  ⁺ʾa.vé.la
                            .3PL  ⁺ʾa.vé.na
                            .2MS  ⁺ʾa.vé.vət
                                (CNTR)  ⁺ʾa.vé.t
                            .2FS  ⁺ʾa.vé.vat
                                (CNTR)  ⁺ʾa.vé.t
                            .2PL  ⁺ʾa.vé.tun
                            .1MS  ⁺ʾa.vé.vən
                                (CNTR)  ⁺ʾa.vé.n
                        .PST  <group>
                            .3FS  ⁺ʾa.vé.va
                            .2MS  ⁺ʾa.vé.tva
                            .2PL  ⁺ʾa.vé.tun.va
                            .1FS  ⁺ʾa.vé.nva
                            .3MS  ⁺ʾa.vé.va
                            .3PL  ⁺ʾa.vé.va
                            .2FS  ⁺ʾa.vé.tva
                            .1MS  ⁺ʾa.vé.nva
                            .1PL  ⁺ʾa.vé.xva
                .2MS  ⁺ʾá.vux
                    ꞊COP  <group>
                        .PRS  <group>
                            .1FS  ⁺ʾá.vux.꞊i.van
                                (CNTR)  ⁺ʾá.vux.꞊van
                            .1PL  ⁺ʾá.vux.꞊i.vax
                                (CNTR)  ⁺ʾá.vux.꞊vax
                            .3MS  ⁺ʾá.vux.꞊i.lə
                                (CNTR)  ⁺ʾá.vux.꞊lə
                            .3FS  ⁺ʾá.vux.꞊i.la
                                (CNTR)  ⁺ʾá.vux.꞊la
                            .3PL  ⁺ʾá.vux.꞊i.na
                                (CNTR)  ⁺ʾá.vux.꞊na
                            .2MS  ⁺ʾá.vux.꞊i.vət
                                (CNTR)  ⁺ʾá.vux.꞊vət
                            .2FS  ⁺ʾá.vux.꞊i.vat
                                (CNTR)  ⁺ʾá.vux.꞊vat
                            .2PL  ⁺ʾá.vux.꞊i.tun
                                (CNTR)  ⁺ʾá.vux.꞊tun
                            .1MS  ⁺ʾá.vux.꞊i.vən
                                (CNTR)  ⁺ʾá.vux.꞊vən
                        .PST  <group>
                            .3PL  ⁺ʾá.vux.꞊i.va
                                (CNTR)  ⁺ʾá.vux.꞊va
                            .2FS  ⁺ʾá.vux.꞊ī.tva
                            .1MS  ⁺ʾá.vux.꞊ī.nva
                            .1PL  ⁺ʾá.vux.꞊ī.xva
                            .3MS  ⁺ʾá.vux.꞊i.va
                                (CNTR)  ⁺ʾá.vux.꞊va
                            .2MS  ⁺ʾá.vux.꞊ī.tva
                            .2PL  ⁺ʾá.vux.꞊i.tun.va
                                (CNTR)  ⁺ʾá.vux.꞊tun.va
                            .1FS  ⁺ʾá.vux.꞊ī.nva
                            .3FS  ⁺ʾá.vux.꞊i.va
                                (CNTR)  ⁺ʾá.vux.꞊va
                .2FS  ⁺ʾá.vax
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺ʾá.vax.꞊i.vat
                                (CNTR)  ⁺ʾá.vax.꞊vat
                            .2PL  ⁺ʾá.vax.꞊i.tun
                                (CNTR)  ⁺ʾá.vax.꞊tun
                            .1MS  ⁺ʾá.vax.꞊i.vən
                                (CNTR)  ⁺ʾá.vax.꞊vən
                            .3MS  ⁺ʾá.vax.꞊i.lə
                                (CNTR)  ⁺ʾá.vax.꞊lə
                            .3FS  ⁺ʾá.vax.꞊i.la
                                (CNTR)  ⁺ʾá.vax.꞊la
                            .3PL  ⁺ʾá.vax.꞊i.na
                                (CNTR)  ⁺ʾá.vax.꞊na
                            .2MS  ⁺ʾá.vax.꞊i.vət
                                (CNTR)  ⁺ʾá.vax.꞊vət
                            .1FS  ⁺ʾá.vax.꞊i.van
                                (CNTR)  ⁺ʾá.vax.꞊van
                            .1PL  ⁺ʾá.vax.꞊i.vax
                                (CNTR)  ⁺ʾá.vax.꞊vax
                        .PST  <group>
                            .3FS  ⁺ʾá.vax.꞊i.va
                                (CNTR)  ⁺ʾá.vax.꞊va
                            .2MS  ⁺ʾá.vax.꞊ī.tva
                            .2PL  ⁺ʾá.vax.꞊i.tun.va
                                (CNTR)  ⁺ʾá.vax.꞊tun.va
                            .1FS  ⁺ʾá.vax.꞊ī.nva
                            .3MS  ⁺ʾá.vax.꞊i.va
                                (CNTR)  ⁺ʾá.vax.꞊va
                            .3PL  ⁺ʾá.vax.꞊i.va
                                (CNTR)  ⁺ʾá.vax.꞊va
                            .2FS  ⁺ʾá.vax.꞊ī.tva
                            .1MS  ⁺ʾá.vax.꞊ī.nva
                            .1PL  ⁺ʾá.vax.꞊ī.xva
            -ANNEX  ⁺ʾá.vət
                (ELID)  ⁺ʾā́.v
        .FS  ⁺ʾá.va
            ꞊COP  <group>
                .PRS  <group>
                    .2FS  ⁺ʾá.və.vat
                        (CNTR)  ⁺ʾá.və.t
                    .2PL  ⁺ʾá.və.tun
                    .1MS  ⁺ʾá.və.vən
                        (CNTR)  ⁺ʾá.və.n
                    .1FS  ⁺ʾá.və.van
                        (CNTR)  ⁺ʾá.və.n
                    .1PL  ⁺ʾá.və.vax
                        (CNTR)  ⁺ʾá.və.x
                    .3MS  ⁺ʾá.və.lə
                    .3FS  ⁺ʾá.və.la
                    .3PL  ⁺ʾá.və.na
                    .2MS  ⁺ʾá.və.vət
                        (CNTR)  ⁺ʾá.və.t
                .PST  <group>
                    .3MS  ⁺ʾá.və.va
                    .3PL  ⁺ʾá.və.va
                    .2FS  ⁺ʾá.və.tva
                    .1MS  ⁺ʾá.və.nva
                    .1PL  ⁺ʾá.və.xva
                    .3FS  ⁺ʾá.və.va
                    .2MS  ⁺ʾá.və.tva
                    .2PL  ⁺ʾá.və.tun.va
                    .1FS  ⁺ʾá.və.nva
            -PS  <group>
                .3MS  ⁺ʾá.vu
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  ⁺ʾá.vu.lə
                            .3FS  ⁺ʾá.vu.la
                            .3PL  ⁺ʾá.vu.na
                            .2MS  ⁺ʾá.vu.vət
                                (CNTR)  ⁺ʾá.vu.t
                            .1FS  ⁺ʾá.vu.van
                                (CNTR)  ⁺ʾá.vu.n
                            .1PL  ⁺ʾá.vu.vax
                                (CNTR)  ⁺ʾá.vu.x
                            .2FS  ⁺ʾá.vu.vat
                                (CNTR)  ⁺ʾá.vu.t
                            .2PL  ⁺ʾá.vu.tun
                            .1MS  ⁺ʾá.vu.vən
                                (CNTR)  ⁺ʾá.vu.n
                        .PST  <group>
                            .3FS  ⁺ʾá.vu.va
                            .2MS  ⁺ʾá.vu.tva
                            .2PL  ⁺ʾá.vu.tun.va
                            .1FS  ⁺ʾá.vu.nva
                            .3MS  ⁺ʾá.vu.va
                            .3PL  ⁺ʾá.vu.va
                            .2FS  ⁺ʾá.vu.tva
                            .1MS  ⁺ʾá.vu.nva
                            .1PL  ⁺ʾá.vu.xva
                .3FS  ⁺ʾá.vo
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺ʾá.vo.vat
                                (CNTR)  ⁺ʾá.vo.t
                            .2PL  ⁺ʾá.vo.tun
                            .1MS  ⁺ʾá.vo.vən
                                (CNTR)  ⁺ʾá.vo.n
                            .3MS  ⁺ʾá.vo.lə
                            .3FS  ⁺ʾá.vo.la
                            .3PL  ⁺ʾá.vo.na
                            .2MS  ⁺ʾá.vo.vət
                                (CNTR)  ⁺ʾá.vo.t
                            .1FS  ⁺ʾá.vo.van
                                (CNTR)  ⁺ʾá.vo.n
                            .1PL  ⁺ʾá.vo.vax
                                (CNTR)  ⁺ʾá.vo.x
                        .PST  <group>
                            .2MS  ⁺ʾá.vo.tva
                            .2PL  ⁺ʾá.vo.tun.va
                            .1FS  ⁺ʾá.vo.nva
                            .3FS  ⁺ʾá.vo.va
                            .3PL  ⁺ʾá.vo.va
                            .2FS  ⁺ʾá.vo.tva
                            .1MS  ⁺ʾá.vo.nva
                            .1PL  ⁺ʾá.vo.xva
                            .3MS  ⁺ʾá.vo.va
                .3PL  ⁺ʾa.vé
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  ⁺ʾa.vé.lə
                            .3FS  ⁺ʾa.vé.la
                            .3PL  ⁺ʾa.vé.na
                            .2MS  ⁺ʾa.vé.vət
                                (CNTR)  ⁺ʾa.vé.t
                            .1FS  ⁺ʾa.vé.van
                                (CNTR)  ⁺ʾa.vé.n
                            .1PL  ⁺ʾa.vé.vax
                                (CNTR)  ⁺ʾa.vé.x
                            .2FS  ⁺ʾa.vé.vat
                                (CNTR)  ⁺ʾa.vé.t
                            .2PL  ⁺ʾa.vé.tun
                            .1MS  ⁺ʾa.vé.vən
                                (CNTR)  ⁺ʾa.vé.n
                        .PST  <group>
                            .1PL  ⁺ʾa.vé.xva
                            .3MS  ⁺ʾa.vé.va
                            .3PL  ⁺ʾa.vé.va
                            .2FS  ⁺ʾa.vé.tva
                            .1MS  ⁺ʾa.vé.nva
                            .3FS  ⁺ʾa.vé.va
                            .2MS  ⁺ʾa.vé.tva
                            .2PL  ⁺ʾa.vé.tun.va
                            .1FS  ⁺ʾa.vé.nva
                .2MS  ⁺ʾá.vux
                    ꞊COP  <group>
                        .PRS  <group>
                            .1PL  ⁺ʾá.vux.꞊i.vax
                                (CNTR)  ⁺ʾá.vux.꞊vax
                            .3MS  ⁺ʾá.vux.꞊i.lə
                                (CNTR)  ⁺ʾá.vux.꞊lə
                            .3FS  ⁺ʾá.vux.꞊i.la
                                (CNTR)  ⁺ʾá.vux.꞊la
                            .3PL  ⁺ʾá.vux.꞊i.na
                                (CNTR)  ⁺ʾá.vux.꞊na
                            .2MS  ⁺ʾá.vux.꞊i.vət
                                (CNTR)  ⁺ʾá.vux.꞊vət
                            .1FS  ⁺ʾá.vux.꞊i.van
                                (CNTR)  ⁺ʾá.vux.꞊van
                            .2FS  ⁺ʾá.vux.꞊i.vat
                                (CNTR)  ⁺ʾá.vux.꞊vat
                            .2PL  ⁺ʾá.vux.꞊i.tun
                                (CNTR)  ⁺ʾá.vux.꞊tun
                            .1MS  ⁺ʾá.vux.꞊i.vən
                                (CNTR)  ⁺ʾá.vux.꞊vən
                        .PST  <group>
                            .2PL  ⁺ʾá.vux.꞊i.tun.va
                                (CNTR)  ⁺ʾá.vux.꞊tun.va
                            .1FS  ⁺ʾá.vux.꞊ī.nva
                            .3FS  ⁺ʾá.vux.꞊i.va
                                (CNTR)  ⁺ʾá.vux.꞊va
                            .2MS  ⁺ʾá.vux.꞊ī.tva
                            .2FS  ⁺ʾá.vux.꞊ī.tva
                            .1MS  ⁺ʾá.vux.꞊ī.nva
                            .1PL  ⁺ʾá.vux.꞊ī.xva
                            .3MS  ⁺ʾá.vux.꞊i.va
                                (CNTR)  ⁺ʾá.vux.꞊va
                            .3PL  ⁺ʾá.vux.꞊i.va
                                (CNTR)  ⁺ʾá.vux.꞊va
                .2FS  ⁺ʾá.vax
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺ʾá.vax.꞊i.vat
                                (CNTR)  ⁺ʾá.vax.꞊vat
                            .2PL  ⁺ʾá.vax.꞊i.tun
                                (CNTR)  ⁺ʾá.vax.꞊tun
                            .1MS  ⁺ʾá.vax.꞊i.vən
                                (CNTR)  ⁺ʾá.vax.꞊vən
                            .3MS  ⁺ʾá.vax.꞊i.lə
                                (CNTR)  ⁺ʾá.vax.꞊lə
                            .3FS  ⁺ʾá.vax.꞊i.la
                                (CNTR)  ⁺ʾá.vax.꞊la
                            .3PL  ⁺ʾá.vax.꞊i.na
                                (CNTR)  ⁺ʾá.vax.꞊na
                            .2MS  ⁺ʾá.vax.꞊i.vət
                                (CNTR)  ⁺ʾá.vax.꞊vət
                            .1FS  ⁺ʾá.vax.꞊i.van
                                (CNTR)  ⁺ʾá.vax.꞊van
                            .1PL  ⁺ʾá.vax.꞊i.vax
                                (CNTR)  ⁺ʾá.vax.꞊vax
                        .PST  <group>
                            .3PL  ⁺ʾá.vax.꞊i.va
                                (CNTR)  ⁺ʾá.vax.꞊va
                            .2FS  ⁺ʾá.vax.꞊ī.tva
                            .1MS  ⁺ʾá.vax.꞊ī.nva
                            .1PL  ⁺ʾá.vax.꞊ī.xva
                            .3MS  ⁺ʾá.vax.꞊i.va
                                (CNTR)  ⁺ʾá.vax.꞊va
                            .2MS  ⁺ʾá.vax.꞊ī.tva
                            .2PL  ⁺ʾá.vax.꞊i.tun.va
                                (CNTR)  ⁺ʾá.vax.꞊tun.va
                            .1FS  ⁺ʾá.vax.꞊ī.nva
                            .3FS  ⁺ʾá.vax.꞊i.va
                                (CNTR)  ⁺ʾá.vax.꞊va
                .2PL  ⁺ʾa.vó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺ʾa.vó.xun.꞊i.vat
                                (CNTR)  ⁺ʾa.vó.xun.꞊vat
                            .2PL  ⁺ʾa.vó.xun.꞊i.tun
                                (CNTR)  ⁺ʾa.vó.xun.꞊tun
                            .1MS  ⁺ʾa.vó.xun.꞊i.vən
                                (CNTR)  ⁺ʾa.vó.xun.꞊vən
                            .1FS  ⁺ʾa.vó.xun.꞊i.van
                                (CNTR)  ⁺ʾa.vó.xun.꞊van
                            .1PL  ⁺ʾa.vó.xun.꞊i.vax
                                (CNTR)  ⁺ʾa.vó.xun.꞊vax
                            .3MS  ⁺ʾa.vó.xun.꞊i.lə
                                (CNTR)  ⁺ʾa.vó.xun.꞊lə
                            .3FS  ⁺ʾa.vó.xun.꞊i.la
                                (CNTR)  ⁺ʾa.vó.xun.꞊la
                            .3PL  ⁺ʾa.vó.xun.꞊i.na
                                (CNTR)  ⁺ʾa.vó.xun.꞊na
                            .2MS  ⁺ʾa.vó.xun.꞊i.vət
                                (CNTR)  ⁺ʾa.vó.xun.꞊vət
                        .PST  <group>
                            .1PL  ⁺ʾa.vó.xun.꞊ī.xva
                            .3MS  ⁺ʾa.vó.xun.꞊i.va
                                (CNTR)  ⁺ʾa.vó.xun.꞊va
                            .3PL  ⁺ʾa.vó.xun.꞊i.va
                                (CNTR)  ⁺ʾa.vó.xun.꞊va
                            .2FS  ⁺ʾa.vó.xun.꞊ī.tva
                            .1MS  ⁺ʾa.vó.xun.꞊ī.nva
                            .3FS  ⁺ʾa.vó.xun.꞊i.va
                                (CNTR)  ⁺ʾa.vó.xun.꞊va
                            .2MS  ⁺ʾa.vó.xun.꞊ī.tva
                            .2PL  ⁺ʾa.vó.xun.꞊i.tun.va
                                (CNTR)  ⁺ʾa.vó.xun.꞊tun.va
                            .1FS  ⁺ʾa.vó.xun.꞊ī.nva
                .1S  ⁺ʾá.vi
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  ⁺ʾá.vi.lə
                            .3FS  ⁺ʾá.vi.la
                            .3PL  ⁺ʾá.vi.na
                            .2MS  ⁺ʾá.vi.vət
                                (CNTR)  ⁺ʾá.vi.t
                            .1FS  ⁺ʾá.vi.van
                                (CNTR)  ⁺ʾá.vi.n
                            .1PL  ⁺ʾá.vi.vax
                                (CNTR)  ⁺ʾá.vi.x
                            .2FS  ⁺ʾá.vi.vat
                                (CNTR)  ⁺ʾá.vi.t
                            .2PL  ⁺ʾá.vi.tun
                            .1MS  ⁺ʾá.vi.vən
                                (CNTR)  ⁺ʾá.vi.n
                        .PST  <group>
                            .3MS  ⁺ʾá.vi.va
                            .3PL  ⁺ʾá.vi.va
                            .2FS  ⁺ʾá.vi.tva
                            .1MS  ⁺ʾá.vi.nva
                            .1PL  ⁺ʾá.vi.xva
                            .3FS  ⁺ʾá.vi.va
                            .2MS  ⁺ʾá.vi.tva
                            .2PL  ⁺ʾá.vi.tun.va
                            .1FS  ⁺ʾá.vi.nva
                .1PL  ⁺ʾá.van
                    ꞊COP  <group>
                        .PRS  <group>
                            .2MS  ⁺ʾá.van.꞊i.vət
                                (CNTR)  ⁺ʾá.van.꞊vət
                            .1FS  ⁺ʾá.van.꞊i.van
                                (CNTR)  ⁺ʾá.van.꞊van
                            .1PL  ⁺ʾá.van.꞊i.vax
                                (CNTR)  ⁺ʾá.van.꞊vax
                            .3MS  ⁺ʾá.van.꞊i.lə
                                (CNTR)  ⁺ʾá.van.꞊lə
                            .3FS  ⁺ʾá.van.꞊i.la
                                (CNTR)  ⁺ʾá.van.꞊la
                            .3PL  ⁺ʾá.van.꞊i.na
                                (CNTR)  ⁺ʾá.van.꞊na
                            .2FS  ⁺ʾá.van.꞊i.vat
                                (CNTR)  ⁺ʾá.van.꞊vat
                            .2PL  ⁺ʾá.van.꞊i.tun
                                (CNTR)  ⁺ʾá.van.꞊tun
                            .1MS  ⁺ʾá.van.꞊i.vən
                                (CNTR)  ⁺ʾá.van.꞊vən
                        .PST  <group>
                            .3FS  ⁺ʾá.van.꞊i.va
                                (CNTR)  ⁺ʾá.van.꞊va
                            .2MS  ⁺ʾá.van.꞊ī.tva
                            .2PL  ⁺ʾá.van.꞊i.tun.va
                                (CNTR)  ⁺ʾá.van.꞊tun.va
                            .1FS  ⁺ʾá.van.꞊ī.nva
                            .3MS  ⁺ʾá.van.꞊i.va
                                (CNTR)  ⁺ʾá.van.꞊va
                            .3PL  ⁺ʾá.van.꞊i.va
                                (CNTR)  ⁺ʾá.van.꞊va
                            .2FS  ⁺ʾá.van.꞊ī.tva
                            .1MS  ⁺ʾá.van.꞊ī.nva
                            .1PL  ⁺ʾá.van.꞊ī.xva
            -ANNEX  ⁺ʾá.vət
                (ELID)  ⁺ʾā́.v