e7a03da99a0440d8abe8fd8cda998d3a  <group>
    .N  <group>
        .MS  yə́k̭.na
            ꞊COP  <group>
                .PRS  <group>
                    .2FS  yə́k̭.nə.vat
                        (CNTR)  yə́k̭.nə.t
                    .2PL  yə́k̭.nə.tun
                    .1MS  yə́k̭.nə.vən
                        (CNTR)  yə́k̭.nə.n
                    .3MS  yə́k̭.nə.lə
                    .3FS  yə́k̭.nə.la
                    .3PL  yə́k̭.nə.na
                    .2MS  yə́k̭.nə.vət
                        (CNTR)  yə́k̭.nə.t
                    .1FS  yə́k̭.nə.van
                        (CNTR)  yə́k̭.nə.n
                    .1PL  yə́k̭.nə.vax
                        (CNTR)  yə́k̭.nə.x
                .PST  <group>
                    .2MS  yə́k̭.nə.tva
                    .2PL  yə́k̭.nə.tun.va
                    .1FS  yə́k̭.nə.nva
                    .3FS  yə́k̭.nə.va
                    .3PL  yə́k̭.nə.va
                    .2FS  yə́k̭.nə.tva
                    .1MS  yə́k̭.nə.nva
                    .1PL  yə́k̭.nə.xva
                    .3MS  yə́k̭.nə.va
            -PS  <group>
                .2PL  yək̭.nó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  yək̭.nó.xun.꞊i.lə
                                (CNTR)  yək̭.nó.xun.꞊lə
                            .3FS  yək̭.nó.xun.꞊i.la
                                (CNTR)  yək̭.nó.xun.꞊la
                            .3PL  yək̭.nó.xun.꞊i.na
                                (CNTR)  yək̭.nó.xun.꞊na
                            .2MS  yək̭.nó.xun.꞊i.vət
                                (CNTR)  yək̭.nó.xun.꞊vət
                            .1FS  yək̭.nó.xun.꞊i.van
                                (CNTR)  yək̭.nó.xun.꞊van
                            .1PL  yək̭.nó.xun.꞊i.vax
                                (CNTR)  yək̭.nó.xun.꞊vax
                            .2FS  yək̭.nó.xun.꞊i.vat
                                (CNTR)  yək̭.nó.xun.꞊vat
                            .2PL  yək̭.nó.xun.꞊i.tun
                                (CNTR)  yək̭.nó.xun.꞊tun
                            .1MS  yək̭.nó.xun.꞊i.vən
                                (CNTR)  yək̭.nó.xun.꞊vən
                        .PST  <group>
                            .2FS  yək̭.nó.xun.꞊ī.tva
                            .1MS  yək̭.nó.xun.꞊ī.nva
                            .1PL  yək̭.nó.xun.꞊ī.xva
                            .3MS  yək̭.nó.xun.꞊i.va
                                (CNTR)  yək̭.nó.xun.꞊va
                            .3PL  yək̭.nó.xun.꞊i.va
                                (CNTR)  yək̭.nó.xun.꞊va
                            .2PL  yək̭.nó.xun.꞊i.tun.va
                                (CNTR)  yək̭.nó.xun.꞊tun.va
                            .1FS  yək̭.nó.xun.꞊ī.nva
                            .3FS  yək̭.nó.xun.꞊i.va
                                (CNTR)  yək̭.nó.xun.꞊va
                            .2MS  yək̭.nó.xun.꞊ī.tva
                .1S  yə́k̭.ni
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  yə́k̭.ni.vat
                                (CNTR)  yə́k̭.ni.t
                            .2PL  yə́k̭.ni.tun
                            .1MS  yə́k̭.ni.vən
                                (CNTR)  yə́k̭.ni.n
                            .1PL  yə́k̭.ni.vax
                                (CNTR)  yə́k̭.ni.x
                            .3MS  yə́k̭.ni.lə
                            .3FS  yə́k̭.ni.la
                            .3PL  yə́k̭.ni.na
                            .2MS  yə́k̭.ni.vət
                                (CNTR)  yə́k̭.ni.t
                            .1FS  yə́k̭.ni.van
                                (CNTR)  yə́k̭.ni.n
                        .PST  <group>
                            .2MS  yə́k̭.ni.tva
                            .2PL  yə́k̭.ni.tun.va
                            .1FS  yə́k̭.ni.nva
                            .3FS  yə́k̭.ni.va
                            .3PL  yə́k̭.ni.va
                            .2FS  yə́k̭.ni.tva
                            .1MS  yə́k̭.ni.nva
                            .1PL  yə́k̭.ni.xva
                            .3MS  yə́k̭.ni.va
                .1PL  yə́k̭.nan
                    ꞊COP  <group>
                        .PRS  <group>
                            .2PL  yə́k̭.nan.꞊i.tun
                                (CNTR)  yə́k̭.nan.꞊tun
                            .1MS  yə́k̭.nan.꞊i.vən
                                (CNTR)  yə́k̭.nan.꞊vən
                            .2FS  yə́k̭.nan.꞊i.vat
                                (CNTR)  yə́k̭.nan.꞊vat
                            .3FS  yə́k̭.nan.꞊i.la
                                (CNTR)  yə́k̭.nan.꞊la
                            .3PL  yə́k̭.nan.꞊i.na
                                (CNTR)  yə́k̭.nan.꞊na
                            .2MS  yə́k̭.nan.꞊i.vət
                                (CNTR)  yə́k̭.nan.꞊vət
                            .1FS  yə́k̭.nan.꞊i.van
                                (CNTR)  yə́k̭.nan.꞊van
                            .1PL  yə́k̭.nan.꞊i.vax
                                (CNTR)  yə́k̭.nan.꞊vax
                            .3MS  yə́k̭.nan.꞊i.lə
                                (CNTR)  yə́k̭.nan.꞊lə
                        .PST  <group>
                            .1MS  yə́k̭.nan.꞊ī.nva
                            .1PL  yə́k̭.nan.꞊ī.xva
                            .3MS  yə́k̭.nan.꞊i.va
                                (CNTR)  yə́k̭.nan.꞊va
                            .3PL  yə́k̭.nan.꞊i.va
                                (CNTR)  yə́k̭.nan.꞊va
                            .2FS  yə́k̭.nan.꞊ī.tva
                            .1FS  yə́k̭.nan.꞊ī.nva
                            .3FS  yə́k̭.nan.꞊i.va
                                (CNTR)  yə́k̭.nan.꞊va
                            .2MS  yə́k̭.nan.꞊ī.tva
                            .2PL  yə́k̭.nan.꞊i.tun.va
                                (CNTR)  yə́k̭.nan.꞊tun.va
                .3MS  yə́k̭.nu
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  yə́k̭.nu.vat
                                (CNTR)  yə́k̭.nu.t
                            .2PL  yə́k̭.nu.tun
                            .1MS  yə́k̭.nu.vən
                                (CNTR)  yə́k̭.nu.n
                            .2MS  yə́k̭.nu.vət
                                (CNTR)  yə́k̭.nu.t
                            .1FS  yə́k̭.nu.van
                                (CNTR)  yə́k̭.nu.n
                            .1PL  yə́k̭.nu.vax
                                (CNTR)  yə́k̭.nu.x
                            .3MS  yə́k̭.nu.lə
                            .3FS  yə́k̭.nu.la
                            .3PL  yə́k̭.nu.na
                        .PST  <group>
                            .3MS  yə́k̭.nu.va
                            .3PL  yə́k̭.nu.va
                            .2FS  yə́k̭.nu.tva
                            .1MS  yə́k̭.nu.nva
                            .1PL  yə́k̭.nu.xva
                            .3FS  yə́k̭.nu.va
                            .2MS  yə́k̭.nu.tva
                            .2PL  yə́k̭.nu.tun.va
                            .1FS  yə́k̭.nu.nva
                .3FS  yə́k̭.no
                    ꞊COP  <group>
                        .PRS  <group>
                            .1FS  yə́k̭.no.van
                                (CNTR)  yə́k̭.no.n
                            .1PL  yə́k̭.no.vax
                                (CNTR)  yə́k̭.no.x
                            .3MS  yə́k̭.no.lə
                            .3FS  yə́k̭.no.la
                            .3PL  yə́k̭.no.na
                            .2MS  yə́k̭.no.vət
                                (CNTR)  yə́k̭.no.t
                            .2FS  yə́k̭.no.vat
                                (CNTR)  yə́k̭.no.t
                            .2PL  yə́k̭.no.tun
                            .1MS  yə́k̭.no.vən
                                (CNTR)  yə́k̭.no.n
                        .PST  <group>
                            .3MS  yə́k̭.no.va
                            .3PL  yə́k̭.no.va
                            .2FS  yə́k̭.no.tva
                            .1MS  yə́k̭.no.nva
                            .1PL  yə́k̭.no.xva
                            .3FS  yə́k̭.no.va
                            .2MS  yə́k̭.no.tva
                            .2PL  yə́k̭.no.tun.va
                            .1FS  yə́k̭.no.nva
                .3PL  yək̭.né
                    ꞊COP  <group>
                        .PRS  <group>
                            .1PL  yək̭.né.vax
                                (CNTR)  yək̭.né.x
                            .3MS  yək̭.né.lə
                            .3FS  yək̭.né.la
                            .3PL  yək̭.né.na
                            .2MS  yək̭.né.vət
                                (CNTR)  yək̭.né.t
                            .1FS  yək̭.né.van
                                (CNTR)  yək̭.né.n
                            .2FS  yək̭.né.vat
                                (CNTR)  yək̭.né.t
                            .2PL  yək̭.né.tun
                            .1MS  yək̭.né.vən
                                (CNTR)  yək̭.né.n
                        .PST  <group>
                            .3MS  yək̭.né.va
                            .3PL  yək̭.né.va
                            .2FS  yək̭.né.tva
                            .1MS  yək̭.né.nva
                            .1PL  yək̭.né.xva
                            .3FS  yək̭.né.va
                            .2MS  yək̭.né.tva
                            .2PL  yək̭.né.tun.va
                            .1FS  yək̭.né.nva
                .2MS  yə́k̭.nux
                    ꞊COP  <group>
                        .PRS  <group>
                            .3FS  yə́k̭.nux.꞊i.la
                                (CNTR)  yə́k̭.nux.꞊la
                            .3PL  yə́k̭.nux.꞊i.na
                                (CNTR)  yə́k̭.nux.꞊na
                            .2MS  yə́k̭.nux.꞊i.vət
                                (CNTR)  yə́k̭.nux.꞊vət
                            .1FS  yə́k̭.nux.꞊i.van
                                (CNTR)  yə́k̭.nux.꞊van
                            .1PL  yə́k̭.nux.꞊i.vax
                                (CNTR)  yə́k̭.nux.꞊vax
                            .3MS  yə́k̭.nux.꞊i.lə
                                (CNTR)  yə́k̭.nux.꞊lə
                            .2PL  yə́k̭.nux.꞊i.tun
                                (CNTR)  yə́k̭.nux.꞊tun
                            .1MS  yə́k̭.nux.꞊i.vən
                                (CNTR)  yə́k̭.nux.꞊vən
                            .2FS  yə́k̭.nux.꞊i.vat
                                (CNTR)  yə́k̭.nux.꞊vat
                        .PST  <group>
                            .3FS  yə́k̭.nux.꞊i.va
                                (CNTR)  yə́k̭.nux.꞊va
                            .2MS  yə́k̭.nux.꞊ī.tva
                            .2PL  yə́k̭.nux.꞊i.tun.va
                                (CNTR)  yə́k̭.nux.꞊tun.va
                            .1FS  yə́k̭.nux.꞊ī.nva
                            .3MS  yə́k̭.nux.꞊i.va
                                (CNTR)  yə́k̭.nux.꞊va
                            .3PL  yə́k̭.nux.꞊i.va
                                (CNTR)  yə́k̭.nux.꞊va
                            .2FS  yə́k̭.nux.꞊ī.tva
                            .1MS  yə́k̭.nux.꞊ī.nva
                            .1PL  yə́k̭.nux.꞊ī.xva
                .2FS  yə́k̭.nax
                    ꞊COP  <group>
                        .PRS  <group>
                            .3PL  yə́k̭.nax.꞊i.na
                                (CNTR)  yə́k̭.nax.꞊na
                            .2MS  yə́k̭.nax.꞊i.vət
                                (CNTR)  yə́k̭.nax.꞊vət
                            .1FS  yə́k̭.nax.꞊i.van
                                (CNTR)  yə́k̭.nax.꞊van
                            .1PL  yə́k̭.nax.꞊i.vax
                                (CNTR)  yə́k̭.nax.꞊vax
                            .3MS  yə́k̭.nax.꞊i.lə
                                (CNTR)  yə́k̭.nax.꞊lə
                            .3FS  yə́k̭.nax.꞊i.la
                                (CNTR)  yə́k̭.nax.꞊la
                            .1MS  yə́k̭.nax.꞊i.vən
                                (CNTR)  yə́k̭.nax.꞊vən
                            .2FS  yə́k̭.nax.꞊i.vat
                                (CNTR)  yə́k̭.nax.꞊vat
                            .2PL  yə́k̭.nax.꞊i.tun
                                (CNTR)  yə́k̭.nax.꞊tun
                        .PST  <group>
                            .2PL  yə́k̭.nax.꞊i.tun.va
                                (CNTR)  yə́k̭.nax.꞊tun.va
                            .1FS  yə́k̭.nax.꞊ī.nva
                            .3FS  yə́k̭.nax.꞊i.va
                                (CNTR)  yə́k̭.nax.꞊va
                            .2MS  yə́k̭.nax.꞊ī.tva
                            .2FS  yə́k̭.nax.꞊ī.tva
                            .1MS  yə́k̭.nax.꞊ī.nva
                            .1PL  yə́k̭.nax.꞊ī.xva
                            .3MS  yə́k̭.nax.꞊i.va
                                (CNTR)  yə́k̭.nax.꞊va
                            .3PL  yə́k̭.nax.꞊i.va
                                (CNTR)  yə́k̭.nax.꞊va
            -ANNEX  yə́k̭.nət
                (ELID)  <group>
                    [1]  yə́k̭
                    [2]  yə́k̭.nə