e8516eb0431242bba029409b35a30e4c  <group>
    .N  <group>
        .PL  <group>
            [1]  ⁺bi.bá.rə
                ꞊COP  <group>
                    .PRS  <group>
                        .2FS  ⁺bi.bá.rə.vat
                            (CNTR)  ⁺bi.bá.rə.t
                        .2PL  ⁺bi.bá.rə.tun
                        .1MS  ⁺bi.bá.rə.vən
                            (CNTR)  ⁺bi.bá.rə.n
                        .3MS  ⁺bi.bá.rə.lə
                        .3FS  ⁺bi.bá.rə.la
                        .3PL  ⁺bi.bá.rə.na
                        .2MS  ⁺bi.bá.rə.vət
                            (CNTR)  ⁺bi.bá.rə.t
                        .1FS  ⁺bi.bá.rə.van
                            (CNTR)  ⁺bi.bá.rə.n
                        .1PL  ⁺bi.bá.rə.vax
                            (CNTR)  ⁺bi.bá.rə.x
                    .PST  <group>
                        .2PL  ⁺bi.bá.rə.tun.va
                        .1FS  ⁺bi.bá.rə.nva
                        .3FS  ⁺bi.bá.rə.va
                        .2MS  ⁺bi.bá.rə.tva
                        .2FS  ⁺bi.bá.rə.tva
                        .1MS  ⁺bi.bá.rə.nva
                        .1PL  ⁺bi.bá.rə.xva
                        .3MS  ⁺bi.bá.rə.va
                        .3PL  ⁺bi.bá.rə.va
                -PS  <group>
                    .1PL  ⁺bi.bá.ran
                        ꞊COP  <group>
                            .PRS  <group>
                                .1FS  ⁺bi.bá.ran.꞊i.van
                                    (CNTR)  ⁺bi.bá.ran.꞊van
                                .1PL  ⁺bi.bá.ran.꞊i.vax
                                    (CNTR)  ⁺bi.bá.ran.꞊vax
                                .3MS  ⁺bi.bá.ran.꞊i.lə
                                    (CNTR)  ⁺bi.bá.ran.꞊lə
                                .3FS  ⁺bi.bá.ran.꞊i.la
                                    (CNTR)  ⁺bi.bá.ran.꞊la
                                .3PL  ⁺bi.bá.ran.꞊i.na
                                    (CNTR)  ⁺bi.bá.ran.꞊na
                                .2MS  ⁺bi.bá.ran.꞊i.vət
                                    (CNTR)  ⁺bi.bá.ran.꞊vət
                                .2FS  ⁺bi.bá.ran.꞊i.vat
                                    (CNTR)  ⁺bi.bá.ran.꞊vat
                                .2PL  ⁺bi.bá.ran.꞊i.tun
                                    (CNTR)  ⁺bi.bá.ran.꞊tun
                                .1MS  ⁺bi.bá.ran.꞊i.vən
                                    (CNTR)  ⁺bi.bá.ran.꞊vən
                            .PST  <group>
                                .2FS  ⁺bi.bá.ran.꞊ī.tva
                                .1MS  ⁺bi.bá.ran.꞊ī.nva
                                .1PL  ⁺bi.bá.ran.꞊ī.xva
                                .3MS  ⁺bi.bá.ran.꞊i.va
                                    (CNTR)  ⁺bi.bá.ran.꞊va
                                .3PL  ⁺bi.bá.ran.꞊i.va
                                    (CNTR)  ⁺bi.bá.ran.꞊va
                                .2PL  ⁺bi.bá.ran.꞊i.tun.va
                                    (CNTR)  ⁺bi.bá.ran.꞊tun.va
                                .1FS  ⁺bi.bá.ran.꞊ī.nva
                                .3FS  ⁺bi.bá.ran.꞊i.va
                                    (CNTR)  ⁺bi.bá.ran.꞊va
                                .2MS  ⁺bi.bá.ran.꞊ī.tva
                    .3MS  ⁺bi.bá.ru
                        ꞊COP  <group>
                            .PRS  <group>
                                .1MS  ⁺bi.bá.ru.vən
                                    (CNTR)  ⁺bi.bá.ru.n
                                .2FS  ⁺bi.bá.ru.vat
                                    (CNTR)  ⁺bi.bá.ru.t
                                .2PL  ⁺bi.bá.ru.tun
                                .3PL  ⁺bi.bá.ru.na
                                .2MS  ⁺bi.bá.ru.vət
                                    (CNTR)  ⁺bi.bá.ru.t
                                .1FS  ⁺bi.bá.ru.van
                                    (CNTR)  ⁺bi.bá.ru.n
                                .1PL  ⁺bi.bá.ru.vax
                                    (CNTR)  ⁺bi.bá.ru.x
                                .3MS  ⁺bi.bá.ru.lə
                                .3FS  ⁺bi.bá.ru.la
                            .PST  <group>
                                .3FS  ⁺bi.bá.ru.va
                                .2MS  ⁺bi.bá.ru.tva
                                .2PL  ⁺bi.bá.ru.tun.va
                                .1FS  ⁺bi.bá.ru.nva
                                .3MS  ⁺bi.bá.ru.va
                                .3PL  ⁺bi.bá.ru.va
                                .2FS  ⁺bi.bá.ru.tva
                                .1MS  ⁺bi.bá.ru.nva
                                .1PL  ⁺bi.bá.ru.xva
                    .3FS  ⁺bi.bá.ro
                        ꞊COP  <group>
                            .PRS  <group>
                                .3FS  ⁺bi.bá.ro.la
                                .3PL  ⁺bi.bá.ro.na
                                .2MS  ⁺bi.bá.ro.vət
                                    (CNTR)  ⁺bi.bá.ro.t
                                .1FS  ⁺bi.bá.ro.van
                                    (CNTR)  ⁺bi.bá.ro.n
                                .1PL  ⁺bi.bá.ro.vax
                                    (CNTR)  ⁺bi.bá.ro.x
                                .3MS  ⁺bi.bá.ro.lə
                                .2PL  ⁺bi.bá.ro.tun
                                .1MS  ⁺bi.bá.ro.vən
                                    (CNTR)  ⁺bi.bá.ro.n
                                .2FS  ⁺bi.bá.ro.vat
                                    (CNTR)  ⁺bi.bá.ro.t
                            .PST  <group>
                                .3MS  ⁺bi.bá.ro.va
                                .3PL  ⁺bi.bá.ro.va
                                .2FS  ⁺bi.bá.ro.tva
                                .1MS  ⁺bi.bá.ro.nva
                                .1PL  ⁺bi.bá.ro.xva
                                .3FS  ⁺bi.bá.ro.va
                                .2MS  ⁺bi.bá.ro.tva
                                .2PL  ⁺bi.bá.ro.tun.va
                                .1FS  ⁺bi.bá.ro.nva
                    .3PL  ⁺bi.ba.ré
                        ꞊COP  <group>
                            .PRS  <group>
                                .2FS  ⁺bi.ba.ré.vat
                                    (CNTR)  ⁺bi.ba.ré.t
                                .2PL  ⁺bi.ba.ré.tun
                                .1MS  ⁺bi.ba.ré.vən
                                    (CNTR)  ⁺bi.ba.ré.n
                                .3MS  ⁺bi.ba.ré.lə
                                .3FS  ⁺bi.ba.ré.la
                                .3PL  ⁺bi.ba.ré.na
                                .2MS  ⁺bi.ba.ré.vət
                                    (CNTR)  ⁺bi.ba.ré.t
                                .1FS  ⁺bi.ba.ré.van
                                    (CNTR)  ⁺bi.ba.ré.n
                                .1PL  ⁺bi.ba.ré.vax
                                    (CNTR)  ⁺bi.ba.ré.x
                            .PST  <group>
                                .3FS  ⁺bi.ba.ré.va
                                .2MS  ⁺bi.ba.ré.tva
                                .2PL  ⁺bi.ba.ré.tun.va
                                .1FS  ⁺bi.ba.ré.nva
                                .3MS  ⁺bi.ba.ré.va
                                .3PL  ⁺bi.ba.ré.va
                                .2FS  ⁺bi.ba.ré.tva
                                .1MS  ⁺bi.ba.ré.nva
                                .1PL  ⁺bi.ba.ré.xva
                    .2MS  ⁺bi.bá.rux
                        ꞊COP  <group>
                            .PRS  <group>
                                .2FS  ⁺bi.bá.rux.꞊i.vat
                                    (CNTR)  ⁺bi.bá.rux.꞊vat
                                .2PL  ⁺bi.bá.rux.꞊i.tun
                                    (CNTR)  ⁺bi.bá.rux.꞊tun
                                .1MS  ⁺bi.bá.rux.꞊i.vən
                                    (CNTR)  ⁺bi.bá.rux.꞊vən
                                .3MS  ⁺bi.bá.rux.꞊i.lə
                                    (CNTR)  ⁺bi.bá.rux.꞊lə
                                .3FS  ⁺bi.bá.rux.꞊i.la
                                    (CNTR)  ⁺bi.bá.rux.꞊la
                                .3PL  ⁺bi.bá.rux.꞊i.na
                                    (CNTR)  ⁺bi.bá.rux.꞊na
                                .2MS  ⁺bi.bá.rux.꞊i.vət
                                    (CNTR)  ⁺bi.bá.rux.꞊vət
                                .1FS  ⁺bi.bá.rux.꞊i.van
                                    (CNTR)  ⁺bi.bá.rux.꞊van
                                .1PL  ⁺bi.bá.rux.꞊i.vax
                                    (CNTR)  ⁺bi.bá.rux.꞊vax
                            .PST  <group>
                                .1PL  ⁺bi.bá.rux.꞊ī.xva
                                .3MS  ⁺bi.bá.rux.꞊i.va
                                    (CNTR)  ⁺bi.bá.rux.꞊va
                                .3PL  ⁺bi.bá.rux.꞊i.va
                                    (CNTR)  ⁺bi.bá.rux.꞊va
                                .2FS  ⁺bi.bá.rux.꞊ī.tva
                                .1MS  ⁺bi.bá.rux.꞊ī.nva
                                .3FS  ⁺bi.bá.rux.꞊i.va
                                    (CNTR)  ⁺bi.bá.rux.꞊va
                                .2MS  ⁺bi.bá.rux.꞊ī.tva
                                .2PL  ⁺bi.bá.rux.꞊i.tun.va
                                    (CNTR)  ⁺bi.bá.rux.꞊tun.va
                                .1FS  ⁺bi.bá.rux.꞊ī.nva
                    .2FS  ⁺bi.bá.rax
                        ꞊COP  <group>
                            .PRS  <group>
                                .1MS  ⁺bi.bá.rax.꞊i.vən
                                    (CNTR)  ⁺bi.bá.rax.꞊vən
                                .2FS  ⁺bi.bá.rax.꞊i.vat
                                    (CNTR)  ⁺bi.bá.rax.꞊vat
                                .2PL  ⁺bi.bá.rax.꞊i.tun
                                    (CNTR)  ⁺bi.bá.rax.꞊tun
                                .3PL  ⁺bi.bá.rax.꞊i.na
                                    (CNTR)  ⁺bi.bá.rax.꞊na
                                .2MS  ⁺bi.bá.rax.꞊i.vət
                                    (CNTR)  ⁺bi.bá.rax.꞊vət
                                .1FS  ⁺bi.bá.rax.꞊i.van
                                    (CNTR)  ⁺bi.bá.rax.꞊van
                                .1PL  ⁺bi.bá.rax.꞊i.vax
                                    (CNTR)  ⁺bi.bá.rax.꞊vax
                                .3MS  ⁺bi.bá.rax.꞊i.lə
                                    (CNTR)  ⁺bi.bá.rax.꞊lə
                                .3FS  ⁺bi.bá.rax.꞊i.la
                                    (CNTR)  ⁺bi.bá.rax.꞊la
                            .PST  <group>
                                .3MS  ⁺bi.bá.rax.꞊i.va
                                    (CNTR)  ⁺bi.bá.rax.꞊va
                                .3PL  ⁺bi.bá.rax.꞊i.va
                                    (CNTR)  ⁺bi.bá.rax.꞊va
                                .2FS  ⁺bi.bá.rax.꞊ī.tva
                                .1MS  ⁺bi.bá.rax.꞊ī.nva
                                .1PL  ⁺bi.bá.rax.꞊ī.xva
                                .3FS  ⁺bi.bá.rax.꞊i.va
                                    (CNTR)  ⁺bi.bá.rax.꞊va
                                .2MS  ⁺bi.bá.rax.꞊ī.tva
                                .2PL  ⁺bi.bá.rax.꞊i.tun.va
                                    (CNTR)  ⁺bi.bá.rax.꞊tun.va
                                .1FS  ⁺bi.bá.rax.꞊ī.nva
                    .2PL  ⁺bi.ba.ró.xun
                        ꞊COP  <group>
                            .PRS  <group>
                                .2FS  ⁺bi.ba.ró.xun.꞊i.vat
                                    (CNTR)  ⁺bi.ba.ró.xun.꞊vat
                                .2PL  ⁺bi.ba.ró.xun.꞊i.tun
                                    (CNTR)  ⁺bi.ba.ró.xun.꞊tun
                                .1MS  ⁺bi.ba.ró.xun.꞊i.vən
                                    (CNTR)  ⁺bi.ba.ró.xun.꞊vən
                                .1FS  ⁺bi.ba.ró.xun.꞊i.van
                                    (CNTR)  ⁺bi.ba.ró.xun.꞊van
                                .1PL  ⁺bi.ba.ró.xun.꞊i.vax
                                    (CNTR)  ⁺bi.ba.ró.xun.꞊vax
                                .3MS  ⁺bi.ba.ró.xun.꞊i.lə
                                    (CNTR)  ⁺bi.ba.ró.xun.꞊lə
                                .3FS  ⁺bi.ba.ró.xun.꞊i.la
                                    (CNTR)  ⁺bi.ba.ró.xun.꞊la
                                .3PL  ⁺bi.ba.ró.xun.꞊i.na
                                    (CNTR)  ⁺bi.ba.ró.xun.꞊na
                                .2MS  ⁺bi.ba.ró.xun.꞊i.vət
                                    (CNTR)  ⁺bi.ba.ró.xun.꞊vət
                            .PST  <group>
                                .3FS  ⁺bi.ba.ró.xun.꞊i.va
                                    (CNTR)  ⁺bi.ba.ró.xun.꞊va
                                .2MS  ⁺bi.ba.ró.xun.꞊ī.tva
                                .2PL  ⁺bi.ba.ró.xun.꞊i.tun.va
                                    (CNTR)  ⁺bi.ba.ró.xun.꞊tun.va
                                .1FS  ⁺bi.ba.ró.xun.꞊ī.nva
                                .3MS  ⁺bi.ba.ró.xun.꞊i.va
                                    (CNTR)  ⁺bi.ba.ró.xun.꞊va
                                .3PL  ⁺bi.ba.ró.xun.꞊i.va
                                    (CNTR)  ⁺bi.ba.ró.xun.꞊va
                                .2FS  ⁺bi.ba.ró.xun.꞊ī.tva
                                .1MS  ⁺bi.ba.ró.xun.꞊ī.nva
                                .1PL  ⁺bi.ba.ró.xun.꞊ī.xva
                    .1S  ⁺bi.bá.ri
                        ꞊COP  <group>
                            .PRS  <group>
                                .3MS  ⁺bi.bá.ri.lə
                                .3FS  ⁺bi.bá.ri.la
                                .3PL  ⁺bi.bá.ri.na
                                .2MS  ⁺bi.bá.ri.vət
                                    (CNTR)  ⁺bi.bá.ri.t
                                .1FS  ⁺bi.bá.ri.van
                                    (CNTR)  ⁺bi.bá.ri.n
                                .1PL  ⁺bi.bá.ri.vax
                                    (CNTR)  ⁺bi.bá.ri.x
                                .2FS  ⁺bi.bá.ri.vat
                                    (CNTR)  ⁺bi.bá.ri.t
                                .2PL  ⁺bi.bá.ri.tun
                                .1MS  ⁺bi.bá.ri.vən
                                    (CNTR)  ⁺bi.bá.ri.n
                            .PST  <group>
                                .3FS  ⁺bi.bá.ri.va
                                .2MS  ⁺bi.bá.ri.tva
                                .2PL  ⁺bi.bá.ri.tun.va
                                .1FS  ⁺bi.bá.ri.nva
                                .3MS  ⁺bi.bá.ri.va
                                .3PL  ⁺bi.bá.ri.va
                                .2FS  ⁺bi.bá.ri.tva
                                .1MS  ⁺bi.bá.ri.nva
                                .1PL  ⁺bi.bá.ri.xva
                -ANNEX  ⁺bi.bá.rət
                    (ELID)  ⁺bi.bā́.r
            [2]  ⁺buy.bá.rə
                ꞊COP  <group>
                    .PRS  <group>
                        .2FS  ⁺buy.bá.rə.vat
                            (CNTR)  ⁺buy.bá.rə.t
                        .2PL  ⁺buy.bá.rə.tun
                        .1MS  ⁺buy.bá.rə.vən
                            (CNTR)  ⁺buy.bá.rə.n
                        .3MS  ⁺buy.bá.rə.lə
                        .3FS  ⁺buy.bá.rə.la
                        .3PL  ⁺buy.bá.rə.na
                        .2MS  ⁺buy.bá.rə.vət
                            (CNTR)  ⁺buy.bá.rə.t
                        .1FS  ⁺buy.bá.rə.van
                            (CNTR)  ⁺buy.bá.rə.n
                        .1PL  ⁺buy.bá.rə.vax
                            (CNTR)  ⁺buy.bá.rə.x
                    .PST  <group>
                        .2PL  ⁺buy.bá.rə.tun.va
                        .1FS  ⁺buy.bá.rə.nva
                        .3FS  ⁺buy.bá.rə.va
                        .2MS  ⁺buy.bá.rə.tva
                        .2FS  ⁺buy.bá.rə.tva
                        .1MS  ⁺buy.bá.rə.nva
                        .1PL  ⁺buy.bá.rə.xva
                        .3MS  ⁺buy.bá.rə.va
                        .3PL  ⁺buy.bá.rə.va
                -PS  <group>
                    .1PL  ⁺buy.bá.ran
                        ꞊COP  <group>
                            .PRS  <group>
                                .1FS  ⁺buy.bá.ran.꞊i.van
                                    (CNTR)  ⁺buy.bá.ran.꞊van
                                .1PL  ⁺buy.bá.ran.꞊i.vax
                                    (CNTR)  ⁺buy.bá.ran.꞊vax
                                .3MS  ⁺buy.bá.ran.꞊i.lə
                                    (CNTR)  ⁺buy.bá.ran.꞊lə
                                .3FS  ⁺buy.bá.ran.꞊i.la
                                    (CNTR)  ⁺buy.bá.ran.꞊la
                                .3PL  ⁺buy.bá.ran.꞊i.na
                                    (CNTR)  ⁺buy.bá.ran.꞊na
                                .2MS  ⁺buy.bá.ran.꞊i.vət
                                    (CNTR)  ⁺buy.bá.ran.꞊vət
                                .2FS  ⁺buy.bá.ran.꞊i.vat
                                    (CNTR)  ⁺buy.bá.ran.꞊vat
                                .2PL  ⁺buy.bá.ran.꞊i.tun
                                    (CNTR)  ⁺buy.bá.ran.꞊tun
                                .1MS  ⁺buy.bá.ran.꞊i.vən
                                    (CNTR)  ⁺buy.bá.ran.꞊vən
                            .PST  <group>
                                .2FS  ⁺buy.bá.ran.꞊ī.tva
                                .1MS  ⁺buy.bá.ran.꞊ī.nva
                                .1PL  ⁺buy.bá.ran.꞊ī.xva
                                .3MS  ⁺buy.bá.ran.꞊i.va
                                    (CNTR)  ⁺buy.bá.ran.꞊va
                                .3PL  ⁺buy.bá.ran.꞊i.va
                                    (CNTR)  ⁺buy.bá.ran.꞊va
                                .2PL  ⁺buy.bá.ran.꞊i.tun.va
                                    (CNTR)  ⁺buy.bá.ran.꞊tun.va
                                .1FS  ⁺buy.bá.ran.꞊ī.nva
                                .3FS  ⁺buy.bá.ran.꞊i.va
                                    (CNTR)  ⁺buy.bá.ran.꞊va
                                .2MS  ⁺buy.bá.ran.꞊ī.tva
                    .3MS  ⁺buy.bá.ru
                        ꞊COP  <group>
                            .PRS  <group>
                                .1MS  ⁺buy.bá.ru.vən
                                    (CNTR)  ⁺buy.bá.ru.n
                                .2FS  ⁺buy.bá.ru.vat
                                    (CNTR)  ⁺buy.bá.ru.t
                                .2PL  ⁺buy.bá.ru.tun
                                .3PL  ⁺buy.bá.ru.na
                                .2MS  ⁺buy.bá.ru.vət
                                    (CNTR)  ⁺buy.bá.ru.t
                                .1FS  ⁺buy.bá.ru.van
                                    (CNTR)  ⁺buy.bá.ru.n
                                .1PL  ⁺buy.bá.ru.vax
                                    (CNTR)  ⁺buy.bá.ru.x
                                .3MS  ⁺buy.bá.ru.lə
                                .3FS  ⁺buy.bá.ru.la
                            .PST  <group>
                                .3FS  ⁺buy.bá.ru.va
                                .2MS  ⁺buy.bá.ru.tva
                                .2PL  ⁺buy.bá.ru.tun.va
                                .1FS  ⁺buy.bá.ru.nva
                                .3MS  ⁺buy.bá.ru.va
                                .3PL  ⁺buy.bá.ru.va
                                .2FS  ⁺buy.bá.ru.tva
                                .1MS  ⁺buy.bá.ru.nva
                                .1PL  ⁺buy.bá.ru.xva
                    .3FS  ⁺buy.bá.ro
                        ꞊COP  <group>
                            .PRS  <group>
                                .3FS  ⁺buy.bá.ro.la
                                .3PL  ⁺buy.bá.ro.na
                                .2MS  ⁺buy.bá.ro.vət
                                    (CNTR)  ⁺buy.bá.ro.t
                                .1FS  ⁺buy.bá.ro.van
                                    (CNTR)  ⁺buy.bá.ro.n
                                .1PL  ⁺buy.bá.ro.vax
                                    (CNTR)  ⁺buy.bá.ro.x
                                .3MS  ⁺buy.bá.ro.lə
                                .2PL  ⁺buy.bá.ro.tun
                                .1MS  ⁺buy.bá.ro.vən
                                    (CNTR)  ⁺buy.bá.ro.n
                                .2FS  ⁺buy.bá.ro.vat
                                    (CNTR)  ⁺buy.bá.ro.t
                            .PST  <group>
                                .3MS  ⁺buy.bá.ro.va
                                .3PL  ⁺buy.bá.ro.va
                                .2FS  ⁺buy.bá.ro.tva
                                .1MS  ⁺buy.bá.ro.nva
                                .1PL  ⁺buy.bá.ro.xva
                                .3FS  ⁺buy.bá.ro.va
                                .2MS  ⁺buy.bá.ro.tva
                                .2PL  ⁺buy.bá.ro.tun.va
                                .1FS  ⁺buy.bá.ro.nva
                    .3PL  ⁺buy.ba.ré
                        ꞊COP  <group>
                            .PRS  <group>
                                .2FS  ⁺buy.ba.ré.vat
                                    (CNTR)  ⁺buy.ba.ré.t
                                .2PL  ⁺buy.ba.ré.tun
                                .1MS  ⁺buy.ba.ré.vən
                                    (CNTR)  ⁺buy.ba.ré.n
                                .3MS  ⁺buy.ba.ré.lə
                                .3FS  ⁺buy.ba.ré.la
                                .3PL  ⁺buy.ba.ré.na
                                .2MS  ⁺buy.ba.ré.vət
                                    (CNTR)  ⁺buy.ba.ré.t
                                .1FS  ⁺buy.ba.ré.van
                                    (CNTR)  ⁺buy.ba.ré.n
                                .1PL  ⁺buy.ba.ré.vax
                                    (CNTR)  ⁺buy.ba.ré.x
                            .PST  <group>
                                .3FS  ⁺buy.ba.ré.va
                                .2MS  ⁺buy.ba.ré.tva
                                .2PL  ⁺buy.ba.ré.tun.va
                                .1FS  ⁺buy.ba.ré.nva
                                .3MS  ⁺buy.ba.ré.va
                                .3PL  ⁺buy.ba.ré.va
                                .2FS  ⁺buy.ba.ré.tva
                                .1MS  ⁺buy.ba.ré.nva
                                .1PL  ⁺buy.ba.ré.xva
                    .2MS  ⁺buy.bá.rux
                        ꞊COP  <group>
                            .PRS  <group>
                                .2FS  ⁺buy.bá.rux.꞊i.vat
                                    (CNTR)  ⁺buy.bá.rux.꞊vat
                                .2PL  ⁺buy.bá.rux.꞊i.tun
                                    (CNTR)  ⁺buy.bá.rux.꞊tun
                                .1MS  ⁺buy.bá.rux.꞊i.vən
                                    (CNTR)  ⁺buy.bá.rux.꞊vən
                                .3MS  ⁺buy.bá.rux.꞊i.lə
                                    (CNTR)  ⁺buy.bá.rux.꞊lə
                                .3FS  ⁺buy.bá.rux.꞊i.la
                                    (CNTR)  ⁺buy.bá.rux.꞊la
                                .3PL  ⁺buy.bá.rux.꞊i.na
                                    (CNTR)  ⁺buy.bá.rux.꞊na
                                .2MS  ⁺buy.bá.rux.꞊i.vət
                                    (CNTR)  ⁺buy.bá.rux.꞊vət
                                .1FS  ⁺buy.bá.rux.꞊i.van
                                    (CNTR)  ⁺buy.bá.rux.꞊van
                                .1PL  ⁺buy.bá.rux.꞊i.vax
                                    (CNTR)  ⁺buy.bá.rux.꞊vax
                            .PST  <group>
                                .1PL  ⁺buy.bá.rux.꞊ī.xva
                                .3MS  ⁺buy.bá.rux.꞊i.va
                                    (CNTR)  ⁺buy.bá.rux.꞊va
                                .3PL  ⁺buy.bá.rux.꞊i.va
                                    (CNTR)  ⁺buy.bá.rux.꞊va
                                .2FS  ⁺buy.bá.rux.꞊ī.tva
                                .1MS  ⁺buy.bá.rux.꞊ī.nva
                                .3FS  ⁺buy.bá.rux.꞊i.va
                                    (CNTR)  ⁺buy.bá.rux.꞊va
                                .2MS  ⁺buy.bá.rux.꞊ī.tva
                                .2PL  ⁺buy.bá.rux.꞊i.tun.va
                                    (CNTR)  ⁺buy.bá.rux.꞊tun.va
                                .1FS  ⁺buy.bá.rux.꞊ī.nva
                    .2FS  ⁺buy.bá.rax
                        ꞊COP  <group>
                            .PRS  <group>
                                .1MS  ⁺buy.bá.rax.꞊i.vən
                                    (CNTR)  ⁺buy.bá.rax.꞊vən
                                .2FS  ⁺buy.bá.rax.꞊i.vat
                                    (CNTR)  ⁺buy.bá.rax.꞊vat
                                .2PL  ⁺buy.bá.rax.꞊i.tun
                                    (CNTR)  ⁺buy.bá.rax.꞊tun
                                .3PL  ⁺buy.bá.rax.꞊i.na
                                    (CNTR)  ⁺buy.bá.rax.꞊na
                                .2MS  ⁺buy.bá.rax.꞊i.vət
                                    (CNTR)  ⁺buy.bá.rax.꞊vət
                                .1FS  ⁺buy.bá.rax.꞊i.van
                                    (CNTR)  ⁺buy.bá.rax.꞊van
                                .1PL  ⁺buy.bá.rax.꞊i.vax
                                    (CNTR)  ⁺buy.bá.rax.꞊vax
                                .3MS  ⁺buy.bá.rax.꞊i.lə
                                    (CNTR)  ⁺buy.bá.rax.꞊lə
                                .3FS  ⁺buy.bá.rax.꞊i.la
                                    (CNTR)  ⁺buy.bá.rax.꞊la
                            .PST  <group>
                                .3MS  ⁺buy.bá.rax.꞊i.va
                                    (CNTR)  ⁺buy.bá.rax.꞊va
                                .3PL  ⁺buy.bá.rax.꞊i.va
                                    (CNTR)  ⁺buy.bá.rax.꞊va
                                .2FS  ⁺buy.bá.rax.꞊ī.tva
                                .1MS  ⁺buy.bá.rax.꞊ī.nva
                                .1PL  ⁺buy.bá.rax.꞊ī.xva
                                .3FS  ⁺buy.bá.rax.꞊i.va
                                    (CNTR)  ⁺buy.bá.rax.꞊va
                                .2MS  ⁺buy.bá.rax.꞊ī.tva
                                .2PL  ⁺buy.bá.rax.꞊i.tun.va
                                    (CNTR)  ⁺buy.bá.rax.꞊tun.va
                                .1FS  ⁺buy.bá.rax.꞊ī.nva
                    .2PL  ⁺buy.ba.ró.xun
                        ꞊COP  <group>
                            .PRS  <group>
                                .2FS  ⁺buy.ba.ró.xun.꞊i.vat
                                    (CNTR)  ⁺buy.ba.ró.xun.꞊vat
                                .2PL  ⁺buy.ba.ró.xun.꞊i.tun
                                    (CNTR)  ⁺buy.ba.ró.xun.꞊tun
                                .1MS  ⁺buy.ba.ró.xun.꞊i.vən
                                    (CNTR)  ⁺buy.ba.ró.xun.꞊vən
                                .1FS  ⁺buy.ba.ró.xun.꞊i.van
                                    (CNTR)  ⁺buy.ba.ró.xun.꞊van
                                .1PL  ⁺buy.ba.ró.xun.꞊i.vax
                                    (CNTR)  ⁺buy.ba.ró.xun.꞊vax
                                .3MS  ⁺buy.ba.ró.xun.꞊i.lə
                                    (CNTR)  ⁺buy.ba.ró.xun.꞊lə
                                .3FS  ⁺buy.ba.ró.xun.꞊i.la
                                    (CNTR)  ⁺buy.ba.ró.xun.꞊la
                                .3PL  ⁺buy.ba.ró.xun.꞊i.na
                                    (CNTR)  ⁺buy.ba.ró.xun.꞊na
                                .2MS  ⁺buy.ba.ró.xun.꞊i.vət
                                    (CNTR)  ⁺buy.ba.ró.xun.꞊vət
                            .PST  <group>
                                .3FS  ⁺buy.ba.ró.xun.꞊i.va
                                    (CNTR)  ⁺buy.ba.ró.xun.꞊va
                                .2MS  ⁺buy.ba.ró.xun.꞊ī.tva
                                .2PL  ⁺buy.ba.ró.xun.꞊i.tun.va
                                    (CNTR)  ⁺buy.ba.ró.xun.꞊tun.va
                                .1FS  ⁺buy.ba.ró.xun.꞊ī.nva
                                .3MS  ⁺buy.ba.ró.xun.꞊i.va
                                    (CNTR)  ⁺buy.ba.ró.xun.꞊va
                                .3PL  ⁺buy.ba.ró.xun.꞊i.va
                                    (CNTR)  ⁺buy.ba.ró.xun.꞊va
                                .2FS  ⁺buy.ba.ró.xun.꞊ī.tva
                                .1MS  ⁺buy.ba.ró.xun.꞊ī.nva
                                .1PL  ⁺buy.ba.ró.xun.꞊ī.xva
                    .1S  ⁺buy.bá.ri
                        ꞊COP  <group>
                            .PRS  <group>
                                .3MS  ⁺buy.bá.ri.lə
                                .3FS  ⁺buy.bá.ri.la
                                .3PL  ⁺buy.bá.ri.na
                                .2MS  ⁺buy.bá.ri.vət
                                    (CNTR)  ⁺buy.bá.ri.t
                                .1FS  ⁺buy.bá.ri.van
                                    (CNTR)  ⁺buy.bá.ri.n
                                .1PL  ⁺buy.bá.ri.vax
                                    (CNTR)  ⁺buy.bá.ri.x
                                .2FS  ⁺buy.bá.ri.vat
                                    (CNTR)  ⁺buy.bá.ri.t
                                .2PL  ⁺buy.bá.ri.tun
                                .1MS  ⁺buy.bá.ri.vən
                                    (CNTR)  ⁺buy.bá.ri.n
                            .PST  <group>
                                .3FS  ⁺buy.bá.ri.va
                                .2MS  ⁺buy.bá.ri.tva
                                .2PL  ⁺buy.bá.ri.tun.va
                                .1FS  ⁺buy.bá.ri.nva
                                .3MS  ⁺buy.bá.ri.va
                                .3PL  ⁺buy.bá.ri.va
                                .2FS  ⁺buy.bá.ri.tva
                                .1MS  ⁺buy.bá.ri.nva
                                .1PL  ⁺buy.bá.ri.xva
                -ANNEX  ⁺buy.bá.rət
                    (ELID)  ⁺buy.bā́.r
        .FS  <group>
            [1]  ⁺bí.bar
                ꞊COP  <group>
                    .PRS  <group>
                        .2PL  ⁺bí.bar.꞊i.tun
                            (CNTR)  ⁺bí.bar.꞊tun
                        .1MS  ⁺bí.bar.꞊i.vən
                            (CNTR)  ⁺bí.bar.꞊vən
                        .2FS  ⁺bí.bar.꞊i.vat
                            (CNTR)  ⁺bí.bar.꞊vat
                        .3FS  ⁺bí.bar.꞊i.la
                            (CNTR)  ⁺bí.bar.꞊la
                        .3PL  ⁺bí.bar.꞊i.na
                            (CNTR)  ⁺bí.bar.꞊na
                        .2MS  ⁺bí.bar.꞊i.vət
                            (CNTR)  ⁺bí.bar.꞊vət
                        .1FS  ⁺bí.bar.꞊i.van
                            (CNTR)  ⁺bí.bar.꞊van
                        .1PL  ⁺bí.bar.꞊i.vax
                            (CNTR)  ⁺bí.bar.꞊vax
                        .3MS  ⁺bí.bar.꞊i.lə
                            (CNTR)  ⁺bí.bar.꞊lə
                    .PST  <group>
                        .3PL  ⁺bí.bar.꞊i.va
                            (CNTR)  ⁺bí.bar.꞊va
                        .2FS  ⁺bí.bar.꞊ī.tva
                        .1MS  ⁺bí.bar.꞊ī.nva
                        .1PL  ⁺bí.bar.꞊ī.xva
                        .3MS  ⁺bí.bar.꞊i.va
                            (CNTR)  ⁺bí.bar.꞊va
                        .2MS  ⁺bí.bar.꞊ī.tva
                        .2PL  ⁺bí.bar.꞊i.tun.va
                            (CNTR)  ⁺bí.bar.꞊tun.va
                        .1FS  ⁺bí.bar.꞊ī.nva
                        .3FS  ⁺bí.bar.꞊i.va
                            (CNTR)  ⁺bí.bar.꞊va
                -PS  <group>
                    .2MS  ⁺bi.bá.rux
                        ꞊COP  <group>
                            .PRS  <group>
                                .3MS  ⁺bi.bá.rux.꞊i.lə
                                    (CNTR)  ⁺bi.bá.rux.꞊lə
                                .3FS  ⁺bi.bá.rux.꞊i.la
                                    (CNTR)  ⁺bi.bá.rux.꞊la
                                .3PL  ⁺bi.bá.rux.꞊i.na
                                    (CNTR)  ⁺bi.bá.rux.꞊na
                                .2MS  ⁺bi.bá.rux.꞊i.vət
                                    (CNTR)  ⁺bi.bá.rux.꞊vət
                                .1FS  ⁺bi.bá.rux.꞊i.van
                                    (CNTR)  ⁺bi.bá.rux.꞊van
                                .1PL  ⁺bi.bá.rux.꞊i.vax
                                    (CNTR)  ⁺bi.bá.rux.꞊vax
                                .2FS  ⁺bi.bá.rux.꞊i.vat
                                    (CNTR)  ⁺bi.bá.rux.꞊vat
                                .2PL  ⁺bi.bá.rux.꞊i.tun
                                    (CNTR)  ⁺bi.bá.rux.꞊tun
                                .1MS  ⁺bi.bá.rux.꞊i.vən
                                    (CNTR)  ⁺bi.bá.rux.꞊vən
                            .PST  <group>
                                .3FS  ⁺bi.bá.rux.꞊i.va
                                    (CNTR)  ⁺bi.bá.rux.꞊va
                                .2MS  ⁺bi.bá.rux.꞊ī.tva
                                .2PL  ⁺bi.bá.rux.꞊i.tun.va
                                    (CNTR)  ⁺bi.bá.rux.꞊tun.va
                                .1FS  ⁺bi.bá.rux.꞊ī.nva
                                .1PL  ⁺bi.bá.rux.꞊ī.xva
                                .3MS  ⁺bi.bá.rux.꞊i.va
                                    (CNTR)  ⁺bi.bá.rux.꞊va
                                .3PL  ⁺bi.bá.rux.꞊i.va
                                    (CNTR)  ⁺bi.bá.rux.꞊va
                                .2FS  ⁺bi.bá.rux.꞊ī.tva
                                .1MS  ⁺bi.bá.rux.꞊ī.nva
                    .2FS  ⁺bi.bá.rax
                        ꞊COP  <group>
                            .PRS  <group>
                                .3PL  ⁺bi.bá.rax.꞊i.na
                                    (CNTR)  ⁺bi.bá.rax.꞊na
                                .2MS  ⁺bi.bá.rax.꞊i.vət
                                    (CNTR)  ⁺bi.bá.rax.꞊vət
                                .1FS  ⁺bi.bá.rax.꞊i.van
                                    (CNTR)  ⁺bi.bá.rax.꞊van
                                .1PL  ⁺bi.bá.rax.꞊i.vax
                                    (CNTR)  ⁺bi.bá.rax.꞊vax
                                .3MS  ⁺bi.bá.rax.꞊i.lə
                                    (CNTR)  ⁺bi.bá.rax.꞊lə
                                .3FS  ⁺bi.bá.rax.꞊i.la
                                    (CNTR)  ⁺bi.bá.rax.꞊la
                                .1MS  ⁺bi.bá.rax.꞊i.vən
                                    (CNTR)  ⁺bi.bá.rax.꞊vən
                                .2FS  ⁺bi.bá.rax.꞊i.vat
                                    (CNTR)  ⁺bi.bá.rax.꞊vat
                                .2PL  ⁺bi.bá.rax.꞊i.tun
                                    (CNTR)  ⁺bi.bá.rax.꞊tun
                            .PST  <group>
                                .3PL  ⁺bi.bá.rax.꞊i.va
                                    (CNTR)  ⁺bi.bá.rax.꞊va
                                .2FS  ⁺bi.bá.rax.꞊ī.tva
                                .1MS  ⁺bi.bá.rax.꞊ī.nva
                                .1PL  ⁺bi.bá.rax.꞊ī.xva
                                .3MS  ⁺bi.bá.rax.꞊i.va
                                    (CNTR)  ⁺bi.bá.rax.꞊va
                                .2MS  ⁺bi.bá.rax.꞊ī.tva
                                .2PL  ⁺bi.bá.rax.꞊i.tun.va
                                    (CNTR)  ⁺bi.bá.rax.꞊tun.va
                                .1FS  ⁺bi.bá.rax.꞊ī.nva
                                .3FS  ⁺bi.bá.rax.꞊i.va
                                    (CNTR)  ⁺bi.bá.rax.꞊va
                    .2PL  ⁺bi.ba.ró.xun
                        ꞊COP  <group>
                            .PRS  <group>
                                .3PL  ⁺bi.ba.ró.xun.꞊i.na
                                    (CNTR)  ⁺bi.ba.ró.xun.꞊na
                                .2MS  ⁺bi.ba.ró.xun.꞊i.vət
                                    (CNTR)  ⁺bi.ba.ró.xun.꞊vət
                                .1FS  ⁺bi.ba.ró.xun.꞊i.van
                                    (CNTR)  ⁺bi.ba.ró.xun.꞊van
                                .1PL  ⁺bi.ba.ró.xun.꞊i.vax
                                    (CNTR)  ⁺bi.ba.ró.xun.꞊vax
                                .3MS  ⁺bi.ba.ró.xun.꞊i.lə
                                    (CNTR)  ⁺bi.ba.ró.xun.꞊lə
                                .3FS  ⁺bi.ba.ró.xun.꞊i.la
                                    (CNTR)  ⁺bi.ba.ró.xun.꞊la
                                .1MS  ⁺bi.ba.ró.xun.꞊i.vən
                                    (CNTR)  ⁺bi.ba.ró.xun.꞊vən
                                .2FS  ⁺bi.ba.ró.xun.꞊i.vat
                                    (CNTR)  ⁺bi.ba.ró.xun.꞊vat
                                .2PL  ⁺bi.ba.ró.xun.꞊i.tun
                                    (CNTR)  ⁺bi.ba.ró.xun.꞊tun
                            .PST  <group>
                                .2FS  ⁺bi.ba.ró.xun.꞊ī.tva
                                .1MS  ⁺bi.ba.ró.xun.꞊ī.nva
                                .1PL  ⁺bi.ba.ró.xun.꞊ī.xva
                                .3MS  ⁺bi.ba.ró.xun.꞊i.va
                                    (CNTR)  ⁺bi.ba.ró.xun.꞊va
                                .3PL  ⁺bi.ba.ró.xun.꞊i.va
                                    (CNTR)  ⁺bi.ba.ró.xun.꞊va
                                .2PL  ⁺bi.ba.ró.xun.꞊i.tun.va
                                    (CNTR)  ⁺bi.ba.ró.xun.꞊tun.va
                                .1FS  ⁺bi.ba.ró.xun.꞊ī.nva
                                .3FS  ⁺bi.ba.ró.xun.꞊i.va
                                    (CNTR)  ⁺bi.ba.ró.xun.꞊va
                                .2MS  ⁺bi.ba.ró.xun.꞊ī.tva
                    .1S  ⁺bi.bá.ri
                        ꞊COP  <group>
                            .PRS  <group>
                                .2MS  ⁺bi.bá.ri.vət
                                    (CNTR)  ⁺bi.bá.ri.t
                                .1FS  ⁺bi.bá.ri.van
                                    (CNTR)  ⁺bi.bá.ri.n
                                .1PL  ⁺bi.bá.ri.vax
                                    (CNTR)  ⁺bi.bá.ri.x
                                .3MS  ⁺bi.bá.ri.lə
                                .3FS  ⁺bi.bá.ri.la
                                .3PL  ⁺bi.bá.ri.na
                                .2FS  ⁺bi.bá.ri.vat
                                    (CNTR)  ⁺bi.bá.ri.t
                                .2PL  ⁺bi.bá.ri.tun
                                .1MS  ⁺bi.bá.ri.vən
                                    (CNTR)  ⁺bi.bá.ri.n
                            .PST  <group>
                                .1FS  ⁺bi.bá.ri.nva
                                .3FS  ⁺bi.bá.ri.va
                                .2MS  ⁺bi.bá.ri.tva
                                .2PL  ⁺bi.bá.ri.tun.va
                                .1MS  ⁺bi.bá.ri.nva
                                .1PL  ⁺bi.bá.ri.xva
                                .3MS  ⁺bi.bá.ri.va
                                .3PL  ⁺bi.bá.ri.va
                                .2FS  ⁺bi.bá.ri.tva
                    .1PL  ⁺bi.bá.ran
                        ꞊COP  <group>
                            .PRS  <group>
                                .2MS  ⁺bi.bá.ran.꞊i.vət
                                    (CNTR)  ⁺bi.bá.ran.꞊vət
                                .1FS  ⁺bi.bá.ran.꞊i.van
                                    (CNTR)  ⁺bi.bá.ran.꞊van
                                .1PL  ⁺bi.bá.ran.꞊i.vax
                                    (CNTR)  ⁺bi.bá.ran.꞊vax
                                .3MS  ⁺bi.bá.ran.꞊i.lə
                                    (CNTR)  ⁺bi.bá.ran.꞊lə
                                .3FS  ⁺bi.bá.ran.꞊i.la
                                    (CNTR)  ⁺bi.bá.ran.꞊la
                                .3PL  ⁺bi.bá.ran.꞊i.na
                                    (CNTR)  ⁺bi.bá.ran.꞊na
                                .2FS  ⁺bi.bá.ran.꞊i.vat
                                    (CNTR)  ⁺bi.bá.ran.꞊vat
                                .2PL  ⁺bi.bá.ran.꞊i.tun
                                    (CNTR)  ⁺bi.bá.ran.꞊tun
                                .1MS  ⁺bi.bá.ran.꞊i.vən
                                    (CNTR)  ⁺bi.bá.ran.꞊vən
                            .PST  <group>
                                .3MS  ⁺bi.bá.ran.꞊i.va
                                    (CNTR)  ⁺bi.bá.ran.꞊va
                                .3PL  ⁺bi.bá.ran.꞊i.va
                                    (CNTR)  ⁺bi.bá.ran.꞊va
                                .2FS  ⁺bi.bá.ran.꞊ī.tva
                                .1MS  ⁺bi.bá.ran.꞊ī.nva
                                .1PL  ⁺bi.bá.ran.꞊ī.xva
                                .3FS  ⁺bi.bá.ran.꞊i.va
                                    (CNTR)  ⁺bi.bá.ran.꞊va
                                .2MS  ⁺bi.bá.ran.꞊ī.tva
                                .2PL  ⁺bi.bá.ran.꞊i.tun.va
                                    (CNTR)  ⁺bi.bá.ran.꞊tun.va
                                .1FS  ⁺bi.bá.ran.꞊ī.nva
                    .3MS  ⁺bi.bá.ru
                        ꞊COP  <group>
                            .PRS  <group>
                                .2MS  ⁺bi.bá.ru.vət
                                    (CNTR)  ⁺bi.bá.ru.t
                                .1FS  ⁺bi.bá.ru.van
                                    (CNTR)  ⁺bi.bá.ru.n
                                .1PL  ⁺bi.bá.ru.vax
                                    (CNTR)  ⁺bi.bá.ru.x
                                .3MS  ⁺bi.bá.ru.lə
                                .3FS  ⁺bi.bá.ru.la
                                .3PL  ⁺bi.bá.ru.na
                                .2FS  ⁺bi.bá.ru.vat
                                    (CNTR)  ⁺bi.bá.ru.t
                                .2PL  ⁺bi.bá.ru.tun
                                .1MS  ⁺bi.bá.ru.vən
                                    (CNTR)  ⁺bi.bá.ru.n
                            .PST  <group>
                                .3MS  ⁺bi.bá.ru.va
                                .3PL  ⁺bi.bá.ru.va
                                .2FS  ⁺bi.bá.ru.tva
                                .1MS  ⁺bi.bá.ru.nva
                                .1PL  ⁺bi.bá.ru.xva
                                .3FS  ⁺bi.bá.ru.va
                                .2MS  ⁺bi.bá.ru.tva
                                .2PL  ⁺bi.bá.ru.tun.va
                                .1FS  ⁺bi.bá.ru.nva
                    .3FS  ⁺bi.bá.ro
                        ꞊COP  <group>
                            .PRS  <group>
                                .2FS  ⁺bi.bá.ro.vat
                                    (CNTR)  ⁺bi.bá.ro.t
                                .2PL  ⁺bi.bá.ro.tun
                                .1MS  ⁺bi.bá.ro.vən
                                    (CNTR)  ⁺bi.bá.ro.n
                                .3MS  ⁺bi.bá.ro.lə
                                .3FS  ⁺bi.bá.ro.la
                                .3PL  ⁺bi.bá.ro.na
                                .2MS  ⁺bi.bá.ro.vət
                                    (CNTR)  ⁺bi.bá.ro.t
                                .1FS  ⁺bi.bá.ro.van
                                    (CNTR)  ⁺bi.bá.ro.n
                                .1PL  ⁺bi.bá.ro.vax
                                    (CNTR)  ⁺bi.bá.ro.x
                            .PST  <group>
                                .3FS  ⁺bi.bá.ro.va
                                .2MS  ⁺bi.bá.ro.tva
                                .2PL  ⁺bi.bá.ro.tun.va
                                .1FS  ⁺bi.bá.ro.nva
                                .1PL  ⁺bi.bá.ro.xva
                                .3MS  ⁺bi.bá.ro.va
                                .3PL  ⁺bi.bá.ro.va
                                .2FS  ⁺bi.bá.ro.tva
                                .1MS  ⁺bi.bá.ro.nva
                    .3PL  ⁺bi.ba.ré
                        ꞊COP  <group>
                            .PRS  <group>
                                .2MS  ⁺bi.ba.ré.vət
                                    (CNTR)  ⁺bi.ba.ré.t
                                .1FS  ⁺bi.ba.ré.van
                                    (CNTR)  ⁺bi.ba.ré.n
                                .1PL  ⁺bi.ba.ré.vax
                                    (CNTR)  ⁺bi.ba.ré.x
                                .3MS  ⁺bi.ba.ré.lə
                                .3FS  ⁺bi.ba.ré.la
                                .3PL  ⁺bi.ba.ré.na
                                .2FS  ⁺bi.ba.ré.vat
                                    (CNTR)  ⁺bi.ba.ré.t
                                .2PL  ⁺bi.ba.ré.tun
                                .1MS  ⁺bi.ba.ré.vən
                                    (CNTR)  ⁺bi.ba.ré.n
                            .PST  <group>
                                .3MS  ⁺bi.ba.ré.va
                                .3PL  ⁺bi.ba.ré.va
                                .2FS  ⁺bi.ba.ré.tva
                                .1MS  ⁺bi.ba.ré.nva
                                .1PL  ⁺bi.ba.ré.xva
                                .3FS  ⁺bi.ba.ré.va
                                .2MS  ⁺bi.ba.ré.tva
                                .2PL  ⁺bi.ba.ré.tun.va
                                .1FS  ⁺bi.ba.ré.nva
                -ANNEX  ⁺bi.bá.rət
                    (ELID)  <group>
                        [1]  ⁺bi.bá
                        [2]  ⁺bi.bá.rə
            [2]  ⁺búy.bar
                ꞊COP  <group>
                    .PRS  <group>
                        .2PL  ⁺búy.bar.꞊i.tun
                            (CNTR)  ⁺búy.bar.꞊tun
                        .1MS  ⁺búy.bar.꞊i.vən
                            (CNTR)  ⁺búy.bar.꞊vən
                        .2FS  ⁺búy.bar.꞊i.vat
                            (CNTR)  ⁺búy.bar.꞊vat
                        .3FS  ⁺búy.bar.꞊i.la
                            (CNTR)  ⁺búy.bar.꞊la
                        .3PL  ⁺búy.bar.꞊i.na
                            (CNTR)  ⁺búy.bar.꞊na
                        .2MS  ⁺búy.bar.꞊i.vət
                            (CNTR)  ⁺búy.bar.꞊vət
                        .1FS  ⁺búy.bar.꞊i.van
                            (CNTR)  ⁺búy.bar.꞊van
                        .1PL  ⁺búy.bar.꞊i.vax
                            (CNTR)  ⁺búy.bar.꞊vax
                        .3MS  ⁺búy.bar.꞊i.lə
                            (CNTR)  ⁺búy.bar.꞊lə
                    .PST  <group>
                        .3PL  ⁺búy.bar.꞊i.va
                            (CNTR)  ⁺búy.bar.꞊va
                        .2FS  ⁺búy.bar.꞊ī.tva
                        .1MS  ⁺búy.bar.꞊ī.nva
                        .1PL  ⁺búy.bar.꞊ī.xva
                        .3MS  ⁺búy.bar.꞊i.va
                            (CNTR)  ⁺búy.bar.꞊va
                        .2MS  ⁺búy.bar.꞊ī.tva
                        .2PL  ⁺búy.bar.꞊i.tun.va
                            (CNTR)  ⁺búy.bar.꞊tun.va
                        .1FS  ⁺búy.bar.꞊ī.nva
                        .3FS  ⁺búy.bar.꞊i.va
                            (CNTR)  ⁺búy.bar.꞊va
                -PS  <group>
                    .2MS  ⁺buy.bá.rux
                        ꞊COP  <group>
                            .PRS  <group>
                                .3MS  ⁺buy.bá.rux.꞊i.lə
                                    (CNTR)  ⁺buy.bá.rux.꞊lə
                                .3FS  ⁺buy.bá.rux.꞊i.la
                                    (CNTR)  ⁺buy.bá.rux.꞊la
                                .3PL  ⁺buy.bá.rux.꞊i.na
                                    (CNTR)  ⁺buy.bá.rux.꞊na
                                .2MS  ⁺buy.bá.rux.꞊i.vət
                                    (CNTR)  ⁺buy.bá.rux.꞊vət
                                .1FS  ⁺buy.bá.rux.꞊i.van
                                    (CNTR)  ⁺buy.bá.rux.꞊van
                                .1PL  ⁺buy.bá.rux.꞊i.vax
                                    (CNTR)  ⁺buy.bá.rux.꞊vax
                                .2FS  ⁺buy.bá.rux.꞊i.vat
                                    (CNTR)  ⁺buy.bá.rux.꞊vat
                                .2PL  ⁺buy.bá.rux.꞊i.tun
                                    (CNTR)  ⁺buy.bá.rux.꞊tun
                                .1MS  ⁺buy.bá.rux.꞊i.vən
                                    (CNTR)  ⁺buy.bá.rux.꞊vən
                            .PST  <group>
                                .3FS  ⁺buy.bá.rux.꞊i.va
                                    (CNTR)  ⁺buy.bá.rux.꞊va
                                .2MS  ⁺buy.bá.rux.꞊ī.tva
                                .2PL  ⁺buy.bá.rux.꞊i.tun.va
                                    (CNTR)  ⁺buy.bá.rux.꞊tun.va
                                .1FS  ⁺buy.bá.rux.꞊ī.nva
                                .1PL  ⁺buy.bá.rux.꞊ī.xva
                                .3MS  ⁺buy.bá.rux.꞊i.va
                                    (CNTR)  ⁺buy.bá.rux.꞊va
                                .3PL  ⁺buy.bá.rux.꞊i.va
                                    (CNTR)  ⁺buy.bá.rux.꞊va
                                .2FS  ⁺buy.bá.rux.꞊ī.tva
                                .1MS  ⁺buy.bá.rux.꞊ī.nva
                    .2FS  ⁺buy.bá.rax
                        ꞊COP  <group>
                            .PRS  <group>
                                .3PL  ⁺buy.bá.rax.꞊i.na
                                    (CNTR)  ⁺buy.bá.rax.꞊na
                                .2MS  ⁺buy.bá.rax.꞊i.vət
                                    (CNTR)  ⁺buy.bá.rax.꞊vət
                                .1FS  ⁺buy.bá.rax.꞊i.van
                                    (CNTR)  ⁺buy.bá.rax.꞊van
                                .1PL  ⁺buy.bá.rax.꞊i.vax
                                    (CNTR)  ⁺buy.bá.rax.꞊vax
                                .3MS  ⁺buy.bá.rax.꞊i.lə
                                    (CNTR)  ⁺buy.bá.rax.꞊lə
                                .3FS  ⁺buy.bá.rax.꞊i.la
                                    (CNTR)  ⁺buy.bá.rax.꞊la
                                .1MS  ⁺buy.bá.rax.꞊i.vən
                                    (CNTR)  ⁺buy.bá.rax.꞊vən
                                .2FS  ⁺buy.bá.rax.꞊i.vat
                                    (CNTR)  ⁺buy.bá.rax.꞊vat
                                .2PL  ⁺buy.bá.rax.꞊i.tun
                                    (CNTR)  ⁺buy.bá.rax.꞊tun
                            .PST  <group>
                                .3PL  ⁺buy.bá.rax.꞊i.va
                                    (CNTR)  ⁺buy.bá.rax.꞊va
                                .2FS  ⁺buy.bá.rax.꞊ī.tva
                                .1MS  ⁺buy.bá.rax.꞊ī.nva
                                .1PL  ⁺buy.bá.rax.꞊ī.xva
                                .3MS  ⁺buy.bá.rax.꞊i.va
                                    (CNTR)  ⁺buy.bá.rax.꞊va
                                .2MS  ⁺buy.bá.rax.꞊ī.tva
                                .2PL  ⁺buy.bá.rax.꞊i.tun.va
                                    (CNTR)  ⁺buy.bá.rax.꞊tun.va
                                .1FS  ⁺buy.bá.rax.꞊ī.nva
                                .3FS  ⁺buy.bá.rax.꞊i.va
                                    (CNTR)  ⁺buy.bá.rax.꞊va
                    .2PL  ⁺buy.ba.ró.xun
                        ꞊COP  <group>
                            .PRS  <group>
                                .3PL  ⁺buy.ba.ró.xun.꞊i.na
                                    (CNTR)  ⁺buy.ba.ró.xun.꞊na
                                .2MS  ⁺buy.ba.ró.xun.꞊i.vət
                                    (CNTR)  ⁺buy.ba.ró.xun.꞊vət
                                .1FS  ⁺buy.ba.ró.xun.꞊i.van
                                    (CNTR)  ⁺buy.ba.ró.xun.꞊van
                                .1PL  ⁺buy.ba.ró.xun.꞊i.vax
                                    (CNTR)  ⁺buy.ba.ró.xun.꞊vax
                                .3MS  ⁺buy.ba.ró.xun.꞊i.lə
                                    (CNTR)  ⁺buy.ba.ró.xun.꞊lə
                                .3FS  ⁺buy.ba.ró.xun.꞊i.la
                                    (CNTR)  ⁺buy.ba.ró.xun.꞊la
                                .1MS  ⁺buy.ba.ró.xun.꞊i.vən
                                    (CNTR)  ⁺buy.ba.ró.xun.꞊vən
                                .2FS  ⁺buy.ba.ró.xun.꞊i.vat
                                    (CNTR)  ⁺buy.ba.ró.xun.꞊vat
                                .2PL  ⁺buy.ba.ró.xun.꞊i.tun
                                    (CNTR)  ⁺buy.ba.ró.xun.꞊tun
                            .PST  <group>
                                .2FS  ⁺buy.ba.ró.xun.꞊ī.tva
                                .1MS  ⁺buy.ba.ró.xun.꞊ī.nva
                                .1PL  ⁺buy.ba.ró.xun.꞊ī.xva
                                .3MS  ⁺buy.ba.ró.xun.꞊i.va
                                    (CNTR)  ⁺buy.ba.ró.xun.꞊va
                                .3PL  ⁺buy.ba.ró.xun.꞊i.va
                                    (CNTR)  ⁺buy.ba.ró.xun.꞊va
                                .2PL  ⁺buy.ba.ró.xun.꞊i.tun.va
                                    (CNTR)  ⁺buy.ba.ró.xun.꞊tun.va
                                .1FS  ⁺buy.ba.ró.xun.꞊ī.nva
                                .3FS  ⁺buy.ba.ró.xun.꞊i.va
                                    (CNTR)  ⁺buy.ba.ró.xun.꞊va
                                .2MS  ⁺buy.ba.ró.xun.꞊ī.tva
                    .1S  ⁺buy.bá.ri
                        ꞊COP  <group>
                            .PRS  <group>
                                .2MS  ⁺buy.bá.ri.vət
                                    (CNTR)  ⁺buy.bá.ri.t
                                .1FS  ⁺buy.bá.ri.van
                                    (CNTR)  ⁺buy.bá.ri.n
                                .1PL  ⁺buy.bá.ri.vax
                                    (CNTR)  ⁺buy.bá.ri.x
                                .3MS  ⁺buy.bá.ri.lə
                                .3FS  ⁺buy.bá.ri.la
                                .3PL  ⁺buy.bá.ri.na
                                .2FS  ⁺buy.bá.ri.vat
                                    (CNTR)  ⁺buy.bá.ri.t
                                .2PL  ⁺buy.bá.ri.tun
                                .1MS  ⁺buy.bá.ri.vən
                                    (CNTR)  ⁺buy.bá.ri.n
                            .PST  <group>
                                .1FS  ⁺buy.bá.ri.nva
                                .3FS  ⁺buy.bá.ri.va
                                .2MS  ⁺buy.bá.ri.tva
                                .2PL  ⁺buy.bá.ri.tun.va
                                .1MS  ⁺buy.bá.ri.nva
                                .1PL  ⁺buy.bá.ri.xva
                                .3MS  ⁺buy.bá.ri.va
                                .3PL  ⁺buy.bá.ri.va
                                .2FS  ⁺buy.bá.ri.tva
                    .1PL  ⁺buy.bá.ran
                        ꞊COP  <group>
                            .PRS  <group>
                                .2MS  ⁺buy.bá.ran.꞊i.vət
                                    (CNTR)  ⁺buy.bá.ran.꞊vət
                                .1FS  ⁺buy.bá.ran.꞊i.van
                                    (CNTR)  ⁺buy.bá.ran.꞊van
                                .1PL  ⁺buy.bá.ran.꞊i.vax
                                    (CNTR)  ⁺buy.bá.ran.꞊vax
                                .3MS  ⁺buy.bá.ran.꞊i.lə
                                    (CNTR)  ⁺buy.bá.ran.꞊lə
                                .3FS  ⁺buy.bá.ran.꞊i.la
                                    (CNTR)  ⁺buy.bá.ran.꞊la
                                .3PL  ⁺buy.bá.ran.꞊i.na
                                    (CNTR)  ⁺buy.bá.ran.꞊na
                                .2FS  ⁺buy.bá.ran.꞊i.vat
                                    (CNTR)  ⁺buy.bá.ran.꞊vat
                                .2PL  ⁺buy.bá.ran.꞊i.tun
                                    (CNTR)  ⁺buy.bá.ran.꞊tun
                                .1MS  ⁺buy.bá.ran.꞊i.vən
                                    (CNTR)  ⁺buy.bá.ran.꞊vən
                            .PST  <group>
                                .3MS  ⁺buy.bá.ran.꞊i.va
                                    (CNTR)  ⁺buy.bá.ran.꞊va
                                .3PL  ⁺buy.bá.ran.꞊i.va
                                    (CNTR)  ⁺buy.bá.ran.꞊va
                                .2FS  ⁺buy.bá.ran.꞊ī.tva
                                .1MS  ⁺buy.bá.ran.꞊ī.nva
                                .1PL  ⁺buy.bá.ran.꞊ī.xva
                                .3FS  ⁺buy.bá.ran.꞊i.va
                                    (CNTR)  ⁺buy.bá.ran.꞊va
                                .2MS  ⁺buy.bá.ran.꞊ī.tva
                                .2PL  ⁺buy.bá.ran.꞊i.tun.va
                                    (CNTR)  ⁺buy.bá.ran.꞊tun.va
                                .1FS  ⁺buy.bá.ran.꞊ī.nva
                    .3MS  ⁺buy.bá.ru
                        ꞊COP  <group>
                            .PRS  <group>
                                .2MS  ⁺buy.bá.ru.vət
                                    (CNTR)  ⁺buy.bá.ru.t
                                .1FS  ⁺buy.bá.ru.van
                                    (CNTR)  ⁺buy.bá.ru.n
                                .1PL  ⁺buy.bá.ru.vax
                                    (CNTR)  ⁺buy.bá.ru.x
                                .3MS  ⁺buy.bá.ru.lə
                                .3FS  ⁺buy.bá.ru.la
                                .3PL  ⁺buy.bá.ru.na
                                .2FS  ⁺buy.bá.ru.vat
                                    (CNTR)  ⁺buy.bá.ru.t
                                .2PL  ⁺buy.bá.ru.tun
                                .1MS  ⁺buy.bá.ru.vən
                                    (CNTR)  ⁺buy.bá.ru.n
                            .PST  <group>
                                .3MS  ⁺buy.bá.ru.va
                                .3PL  ⁺buy.bá.ru.va
                                .2FS  ⁺buy.bá.ru.tva
                                .1MS  ⁺buy.bá.ru.nva
                                .1PL  ⁺buy.bá.ru.xva
                                .3FS  ⁺buy.bá.ru.va
                                .2MS  ⁺buy.bá.ru.tva
                                .2PL  ⁺buy.bá.ru.tun.va
                                .1FS  ⁺buy.bá.ru.nva
                    .3FS  ⁺buy.bá.ro
                        ꞊COP  <group>
                            .PRS  <group>
                                .2FS  ⁺buy.bá.ro.vat
                                    (CNTR)  ⁺buy.bá.ro.t
                                .2PL  ⁺buy.bá.ro.tun
                                .1MS  ⁺buy.bá.ro.vən
                                    (CNTR)  ⁺buy.bá.ro.n
                                .3MS  ⁺buy.bá.ro.lə
                                .3FS  ⁺buy.bá.ro.la
                                .3PL  ⁺buy.bá.ro.na
                                .2MS  ⁺buy.bá.ro.vət
                                    (CNTR)  ⁺buy.bá.ro.t
                                .1FS  ⁺buy.bá.ro.van
                                    (CNTR)  ⁺buy.bá.ro.n
                                .1PL  ⁺buy.bá.ro.vax
                                    (CNTR)  ⁺buy.bá.ro.x
                            .PST  <group>
                                .3FS  ⁺buy.bá.ro.va
                                .2MS  ⁺buy.bá.ro.tva
                                .2PL  ⁺buy.bá.ro.tun.va
                                .1FS  ⁺buy.bá.ro.nva
                                .1PL  ⁺buy.bá.ro.xva
                                .3MS  ⁺buy.bá.ro.va
                                .3PL  ⁺buy.bá.ro.va
                                .2FS  ⁺buy.bá.ro.tva
                                .1MS  ⁺buy.bá.ro.nva
                    .3PL  ⁺buy.ba.ré
                        ꞊COP  <group>
                            .PRS  <group>
                                .2MS  ⁺buy.ba.ré.vət
                                    (CNTR)  ⁺buy.ba.ré.t
                                .1FS  ⁺buy.ba.ré.van
                                    (CNTR)  ⁺buy.ba.ré.n
                                .1PL  ⁺buy.ba.ré.vax
                                    (CNTR)  ⁺buy.ba.ré.x
                                .3MS  ⁺buy.ba.ré.lə
                                .3FS  ⁺buy.ba.ré.la
                                .3PL  ⁺buy.ba.ré.na
                                .2FS  ⁺buy.ba.ré.vat
                                    (CNTR)  ⁺buy.ba.ré.t
                                .2PL  ⁺buy.ba.ré.tun
                                .1MS  ⁺buy.ba.ré.vən
                                    (CNTR)  ⁺buy.ba.ré.n
                            .PST  <group>
                                .3MS  ⁺buy.ba.ré.va
                                .3PL  ⁺buy.ba.ré.va
                                .2FS  ⁺buy.ba.ré.tva
                                .1MS  ⁺buy.ba.ré.nva
                                .1PL  ⁺buy.ba.ré.xva
                                .3FS  ⁺buy.ba.ré.va
                                .2MS  ⁺buy.ba.ré.tva
                                .2PL  ⁺buy.ba.ré.tun.va
                                .1FS  ⁺buy.ba.ré.nva
                -ANNEX  ⁺buy.bá.rət
                    (ELID)  <group>
                        [1]  ⁺buy.bá
                        [2]  ⁺buy.bá.rə