e8e3b16dba4d4eddb96b4b52c93468cb  <group>
    .ADJ  <group>
        .PL  sú.rə
            ꞊COP  <group>
                .PRS  <group>
                    .1PL  sú.rə.vax
                        (CNTR)  sú.rə.x
                    .3MS  sú.rə.lə
                    .3FS  sú.rə.la
                    .3PL  sú.rə.na
                    .2MS  sú.rə.vət
                        (CNTR)  sú.rə.t
                    .1FS  sú.rə.van
                        (CNTR)  sú.rə.n
                    .2FS  sú.rə.vat
                        (CNTR)  sú.rə.t
                    .2PL  sú.rə.tun
                    .1MS  sú.rə.vən
                        (CNTR)  sú.rə.n
                .PST  <group>
                    .3MS  sú.rə.va
                    .3PL  sú.rə.va
                    .2FS  sú.rə.tva
                    .1MS  sú.rə.nva
                    .1PL  sú.rə.xva
                    .3FS  sú.rə.va
                    .2MS  sú.rə.tva
                    .2PL  sú.rə.tun.va
                    .1FS  sú.rə.nva
            -ANNEX  sú.rət
        .MS  sú.ra
            ꞊COP  <group>
                .PRS  <group>
                    .2FS  sú.rə.vat
                        (CNTR)  sú.rə.t
                    .2PL  sú.rə.tun
                    .1MS  sú.rə.vən
                        (CNTR)  sú.rə.n
                    .2MS  sú.rə.vət
                        (CNTR)  sú.rə.t
                    .1FS  sú.rə.van
                        (CNTR)  sú.rə.n
                    .1PL  sú.rə.vax
                        (CNTR)  sú.rə.x
                    .3MS  sú.rə.lə
                    .3FS  sú.rə.la
                    .3PL  sú.rə.na
                .PST  <group>
                    .1FS  sú.rə.nva
                    .3FS  sú.rə.va
                    .2MS  sú.rə.tva
                    .2PL  sú.rə.tun.va
                    .1MS  sú.rə.nva
                    .1PL  sú.rə.xva
                    .3MS  sú.rə.va
                    .3PL  sú.rə.va
                    .2FS  sú.rə.tva
            -ANNEX  sú.rət
        .FS  súr.ṱa
            ꞊COP  <group>
                .PRS  <group>
                    .2FS  súr.ṱə.vat
                        (CNTR)  súr.ṱə.t
                    .2PL  súr.ṱə.tun
                    .1MS  súr.ṱə.vən
                        (CNTR)  súr.ṱə.n
                    .3MS  súr.ṱə.lə
                    .3FS  súr.ṱə.la
                    .3PL  súr.ṱə.na
                    .2MS  súr.ṱə.vət
                        (CNTR)  súr.ṱə.t
                    .1FS  súr.ṱə.van
                        (CNTR)  súr.ṱə.n
                    .1PL  súr.ṱə.vax
                        (CNTR)  súr.ṱə.x
                .PST  <group>
                    .1MS  súr.ṱə.nva
                    .1PL  súr.ṱə.xva
                    .3MS  súr.ṱə.va
                    .3PL  súr.ṱə.va
                    .2FS  súr.ṱə.tva
                    .1FS  súr.ṱə.nva
                    .3FS  súr.ṱə.va
                    .2MS  súr.ṱə.tva
                    .2PL  súr.ṱə.tun.va
            -ANNEX  súr.ṱət