e980744d0ca14ddb8132421b03772a19  <group>
    .N  <group>
        .FS  xúr.rac
            ꞊COP  <group>
                .PRS  <group>
                    .2PL  xúr.rac.꞊i.tun
                        (CNTR)  xúr.rac.꞊tun
                    .1MS  xúr.rac.꞊i.vən
                        (CNTR)  xúr.rac.꞊vən
                    .2FS  xúr.rac.꞊i.vat
                        (CNTR)  xúr.rac.꞊vat
                    .3FS  xúr.rac.꞊i.la
                        (CNTR)  xúr.rac.꞊la
                    .3PL  xúr.rac.꞊i.na
                        (CNTR)  xúr.rac.꞊na
                    .2MS  xúr.rac.꞊i.vət
                        (CNTR)  xúr.rac.꞊vət
                    .1FS  xúr.rac.꞊i.van
                        (CNTR)  xúr.rac.꞊van
                    .1PL  xúr.rac.꞊i.vax
                        (CNTR)  xúr.rac.꞊vax
                    .3MS  xúr.rac.꞊i.lə
                        (CNTR)  xúr.rac.꞊lə
                .PST  <group>
                    .2MS  xúr.rac.꞊ī.tva
                    .2PL  xúr.rac.꞊i.tun.va
                        (CNTR)  xúr.rac.꞊tun.va
                    .1FS  xúr.rac.꞊ī.nva
                    .3FS  xúr.rac.꞊i.va
                        (CNTR)  xúr.rac.꞊va
                    .3PL  xúr.rac.꞊i.va
                        (CNTR)  xúr.rac.꞊va
                    .2FS  xúr.rac.꞊ī.tva
                    .1MS  xúr.rac.꞊ī.nva
                    .1PL  xúr.rac.꞊ī.xva
                    .3MS  xúr.rac.꞊i.va
                        (CNTR)  xúr.rac.꞊va
            -PS  <group>
                .3MS  xur.rá.cu
                    ꞊COP  <group>
                        .PRS  <group>
                            .1MS  xur.rá.cu.vən
                                (CNTR)  xur.rá.cu.n
                            .2FS  xur.rá.cu.vat
                                (CNTR)  xur.rá.cu.t
                            .2PL  xur.rá.cu.tun
                            .3PL  xur.rá.cu.na
                            .2MS  xur.rá.cu.vət
                                (CNTR)  xur.rá.cu.t
                            .1FS  xur.rá.cu.van
                                (CNTR)  xur.rá.cu.n
                            .1PL  xur.rá.cu.vax
                                (CNTR)  xur.rá.cu.x
                            .3MS  xur.rá.cu.lə
                            .3FS  xur.rá.cu.la
                        .PST  <group>
                            .1FS  xur.rá.cu.nva
                            .3FS  xur.rá.cu.va
                            .2MS  xur.rá.cu.tva
                            .2PL  xur.rá.cu.tun.va
                            .1MS  xur.rá.cu.nva
                            .1PL  xur.rá.cu.xva
                            .3MS  xur.rá.cu.va
                            .3PL  xur.rá.cu.va
                            .2FS  xur.rá.cu.tva
                .3FS  xur.rá.co
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  xur.rá.co.lə
                            .3FS  xur.rá.co.la
                            .3PL  xur.rá.co.na
                            .2MS  xur.rá.co.vət
                                (CNTR)  xur.rá.co.t
                            .1FS  xur.rá.co.van
                                (CNTR)  xur.rá.co.n
                            .1PL  xur.rá.co.vax
                                (CNTR)  xur.rá.co.x
                            .2FS  xur.rá.co.vat
                                (CNTR)  xur.rá.co.t
                            .2PL  xur.rá.co.tun
                            .1MS  xur.rá.co.vən
                                (CNTR)  xur.rá.co.n
                        .PST  <group>
                            .1FS  xur.rá.co.nva
                            .3FS  xur.rá.co.va
                            .2MS  xur.rá.co.tva
                            .2PL  xur.rá.co.tun.va
                            .1MS  xur.rá.co.nva
                            .1PL  xur.rá.co.xva
                            .3MS  xur.rá.co.va
                            .3PL  xur.rá.co.va
                            .2FS  xur.rá.co.tva
                .3PL  xur.ra.cé
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  xur.ra.cé.lə
                            .3FS  xur.ra.cé.la
                            .3PL  xur.ra.cé.na
                            .2MS  xur.ra.cé.vət
                                (CNTR)  xur.ra.cé.t
                            .1FS  xur.ra.cé.van
                                (CNTR)  xur.ra.cé.n
                            .1PL  xur.ra.cé.vax
                                (CNTR)  xur.ra.cé.x
                            .2FS  xur.ra.cé.vat
                                (CNTR)  xur.ra.cé.t
                            .2PL  xur.ra.cé.tun
                            .1MS  xur.ra.cé.vən
                                (CNTR)  xur.ra.cé.n
                        .PST  <group>
                            .2MS  xur.ra.cé.tva
                            .2PL  xur.ra.cé.tun.va
                            .1FS  xur.ra.cé.nva
                            .3FS  xur.ra.cé.va
                            .3PL  xur.ra.cé.va
                            .2FS  xur.ra.cé.tva
                            .1MS  xur.ra.cé.nva
                            .1PL  xur.ra.cé.xva
                            .3MS  xur.ra.cé.va
                .2MS  xur.rá.cux
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  xur.rá.cux.꞊i.vat
                                (CNTR)  xur.rá.cux.꞊vat
                            .2PL  xur.rá.cux.꞊i.tun
                                (CNTR)  xur.rá.cux.꞊tun
                            .1MS  xur.rá.cux.꞊i.vən
                                (CNTR)  xur.rá.cux.꞊vən
                            .3MS  xur.rá.cux.꞊i.lə
                                (CNTR)  xur.rá.cux.꞊lə
                            .3FS  xur.rá.cux.꞊i.la
                                (CNTR)  xur.rá.cux.꞊la
                            .3PL  xur.rá.cux.꞊i.na
                                (CNTR)  xur.rá.cux.꞊na
                            .2MS  xur.rá.cux.꞊i.vət
                                (CNTR)  xur.rá.cux.꞊vət
                            .1FS  xur.rá.cux.꞊i.van
                                (CNTR)  xur.rá.cux.꞊van
                            .1PL  xur.rá.cux.꞊i.vax
                                (CNTR)  xur.rá.cux.꞊vax
                        .PST  <group>
                            .3MS  xur.rá.cux.꞊i.va
                                (CNTR)  xur.rá.cux.꞊va
                            .3PL  xur.rá.cux.꞊i.va
                                (CNTR)  xur.rá.cux.꞊va
                            .2FS  xur.rá.cux.꞊ī.tva
                            .1MS  xur.rá.cux.꞊ī.nva
                            .1PL  xur.rá.cux.꞊ī.xva
                            .3FS  xur.rá.cux.꞊i.va
                                (CNTR)  xur.rá.cux.꞊va
                            .2MS  xur.rá.cux.꞊ī.tva
                            .2PL  xur.rá.cux.꞊i.tun.va
                                (CNTR)  xur.rá.cux.꞊tun.va
                            .1FS  xur.rá.cux.꞊ī.nva
                .2FS  xur.rá.cax
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  xur.rá.cax.꞊i.lə
                                (CNTR)  xur.rá.cax.꞊lə
                            .3FS  xur.rá.cax.꞊i.la
                                (CNTR)  xur.rá.cax.꞊la
                            .3PL  xur.rá.cax.꞊i.na
                                (CNTR)  xur.rá.cax.꞊na
                            .2MS  xur.rá.cax.꞊i.vət
                                (CNTR)  xur.rá.cax.꞊vət
                            .1FS  xur.rá.cax.꞊i.van
                                (CNTR)  xur.rá.cax.꞊van
                            .1PL  xur.rá.cax.꞊i.vax
                                (CNTR)  xur.rá.cax.꞊vax
                            .2FS  xur.rá.cax.꞊i.vat
                                (CNTR)  xur.rá.cax.꞊vat
                            .2PL  xur.rá.cax.꞊i.tun
                                (CNTR)  xur.rá.cax.꞊tun
                            .1MS  xur.rá.cax.꞊i.vən
                                (CNTR)  xur.rá.cax.꞊vən
                        .PST  <group>
                            .2FS  xur.rá.cax.꞊ī.tva
                            .1MS  xur.rá.cax.꞊ī.nva
                            .1PL  xur.rá.cax.꞊ī.xva
                            .3MS  xur.rá.cax.꞊i.va
                                (CNTR)  xur.rá.cax.꞊va
                            .3PL  xur.rá.cax.꞊i.va
                                (CNTR)  xur.rá.cax.꞊va
                            .2PL  xur.rá.cax.꞊i.tun.va
                                (CNTR)  xur.rá.cax.꞊tun.va
                            .1FS  xur.rá.cax.꞊ī.nva
                            .3FS  xur.rá.cax.꞊i.va
                                (CNTR)  xur.rá.cax.꞊va
                            .2MS  xur.rá.cax.꞊ī.tva
                .2PL  xur.ra.có.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .1MS  xur.ra.có.xun.꞊i.vən
                                (CNTR)  xur.ra.có.xun.꞊vən
                            .2FS  xur.ra.có.xun.꞊i.vat
                                (CNTR)  xur.ra.có.xun.꞊vat
                            .2PL  xur.ra.có.xun.꞊i.tun
                                (CNTR)  xur.ra.có.xun.꞊tun
                            .3PL  xur.ra.có.xun.꞊i.na
                                (CNTR)  xur.ra.có.xun.꞊na
                            .2MS  xur.ra.có.xun.꞊i.vət
                                (CNTR)  xur.ra.có.xun.꞊vət
                            .1FS  xur.ra.có.xun.꞊i.van
                                (CNTR)  xur.ra.có.xun.꞊van
                            .1PL  xur.ra.có.xun.꞊i.vax
                                (CNTR)  xur.ra.có.xun.꞊vax
                            .3MS  xur.ra.có.xun.꞊i.lə
                                (CNTR)  xur.ra.có.xun.꞊lə
                            .3FS  xur.ra.có.xun.꞊i.la
                                (CNTR)  xur.ra.có.xun.꞊la
                        .PST  <group>
                            .3MS  xur.ra.có.xun.꞊i.va
                                (CNTR)  xur.ra.có.xun.꞊va
                            .3PL  xur.ra.có.xun.꞊i.va
                                (CNTR)  xur.ra.có.xun.꞊va
                            .2FS  xur.ra.có.xun.꞊ī.tva
                            .1MS  xur.ra.có.xun.꞊ī.nva
                            .1PL  xur.ra.có.xun.꞊ī.xva
                            .3FS  xur.ra.có.xun.꞊i.va
                                (CNTR)  xur.ra.có.xun.꞊va
                            .2MS  xur.ra.có.xun.꞊ī.tva
                            .2PL  xur.ra.có.xun.꞊i.tun.va
                                (CNTR)  xur.ra.có.xun.꞊tun.va
                            .1FS  xur.ra.có.xun.꞊ī.nva
                .1S  xur.rá.ci
                    ꞊COP  <group>
                        .PRS  <group>
                            .3FS  xur.rá.ci.la
                            .3PL  xur.rá.ci.na
                            .2MS  xur.rá.ci.vət
                                (CNTR)  xur.rá.ci.t
                            .1FS  xur.rá.ci.van
                                (CNTR)  xur.rá.ci.n
                            .1PL  xur.rá.ci.vax
                                (CNTR)  xur.rá.ci.x
                            .3MS  xur.rá.ci.lə
                            .2PL  xur.rá.ci.tun
                            .1MS  xur.rá.ci.vən
                                (CNTR)  xur.rá.ci.n
                            .2FS  xur.rá.ci.vat
                                (CNTR)  xur.rá.ci.t
                        .PST  <group>
                            .3MS  xur.rá.ci.va
                            .3PL  xur.rá.ci.va
                            .2FS  xur.rá.ci.tva
                            .1MS  xur.rá.ci.nva
                            .1PL  xur.rá.ci.xva
                            .3FS  xur.rá.ci.va
                            .2MS  xur.rá.ci.tva
                            .2PL  xur.rá.ci.tun.va
                            .1FS  xur.rá.ci.nva
                .1PL  xur.rá.can
                    ꞊COP  <group>
                        .PRS  <group>
                            .2MS  xur.rá.can.꞊i.vət
                                (CNTR)  xur.rá.can.꞊vət
                            .1FS  xur.rá.can.꞊i.van
                                (CNTR)  xur.rá.can.꞊van
                            .1PL  xur.rá.can.꞊i.vax
                                (CNTR)  xur.rá.can.꞊vax
                            .3MS  xur.rá.can.꞊i.lə
                                (CNTR)  xur.rá.can.꞊lə
                            .3FS  xur.rá.can.꞊i.la
                                (CNTR)  xur.rá.can.꞊la
                            .3PL  xur.rá.can.꞊i.na
                                (CNTR)  xur.rá.can.꞊na
                            .2FS  xur.rá.can.꞊i.vat
                                (CNTR)  xur.rá.can.꞊vat
                            .2PL  xur.rá.can.꞊i.tun
                                (CNTR)  xur.rá.can.꞊tun
                            .1MS  xur.rá.can.꞊i.vən
                                (CNTR)  xur.rá.can.꞊vən
                        .PST  <group>
                            .3MS  xur.rá.can.꞊i.va
                                (CNTR)  xur.rá.can.꞊va
                            .3PL  xur.rá.can.꞊i.va
                                (CNTR)  xur.rá.can.꞊va
                            .2FS  xur.rá.can.꞊ī.tva
                            .1MS  xur.rá.can.꞊ī.nva
                            .1PL  xur.rá.can.꞊ī.xva
                            .3FS  xur.rá.can.꞊i.va
                                (CNTR)  xur.rá.can.꞊va
                            .2MS  xur.rá.can.꞊ī.tva
                            .2PL  xur.rá.can.꞊i.tun.va
                                (CNTR)  xur.rá.can.꞊tun.va
                            .1FS  xur.rá.can.꞊ī.nva
            -ANNEX  xur.rá.cət
                (ELID)  <group>
                    [1]  xur.rá
                    [2]  xur.rá.cə