ec73063a77554cc5a5d7ae22af595942  <group>
    .N  <group>
        .PL  cá.sə
            ꞊COP  <group>
                .PRS  <group>
                    .2FS  cá.sə.vat
                        (CNTR)  cá.sə.t
                    .2PL  cá.sə.tun
                    .1MS  cá.sə.vən
                        (CNTR)  cá.sə.n
                    .2MS  cá.sə.vət
                        (CNTR)  cá.sə.t
                    .1FS  cá.sə.van
                        (CNTR)  cá.sə.n
                    .1PL  cá.sə.vax
                        (CNTR)  cá.sə.x
                    .3MS  cá.sə.lə
                    .3FS  cá.sə.la
                    .3PL  cá.sə.na
                .PST  <group>
                    .3FS  cá.sə.va
                    .2MS  cá.sə.tva
                    .2PL  cá.sə.tun.va
                    .1FS  cá.sə.nva
                    .3MS  cá.sə.va
                    .3PL  cá.sə.va
                    .2FS  cá.sə.tva
                    .1MS  cá.sə.nva
                    .1PL  cá.sə.xva
            -PS  <group>
                .1PL  cá.san
                    ꞊COP  <group>
                        .PRS  <group>
                            .2PL  cá.san.꞊i.tun
                                (CNTR)  cá.san.꞊tun
                            .1MS  cá.san.꞊i.vən
                                (CNTR)  cá.san.꞊vən
                            .2FS  cá.san.꞊i.vat
                                (CNTR)  cá.san.꞊vat
                            .3FS  cá.san.꞊i.la
                                (CNTR)  cá.san.꞊la
                            .3PL  cá.san.꞊i.na
                                (CNTR)  cá.san.꞊na
                            .2MS  cá.san.꞊i.vət
                                (CNTR)  cá.san.꞊vət
                            .1FS  cá.san.꞊i.van
                                (CNTR)  cá.san.꞊van
                            .1PL  cá.san.꞊i.vax
                                (CNTR)  cá.san.꞊vax
                            .3MS  cá.san.꞊i.lə
                                (CNTR)  cá.san.꞊lə
                        .PST  <group>
                            .3FS  cá.san.꞊i.va
                                (CNTR)  cá.san.꞊va
                            .2MS  cá.san.꞊ī.tva
                            .2PL  cá.san.꞊i.tun.va
                                (CNTR)  cá.san.꞊tun.va
                            .1FS  cá.san.꞊ī.nva
                            .3MS  cá.san.꞊i.va
                                (CNTR)  cá.san.꞊va
                            .3PL  cá.san.꞊i.va
                                (CNTR)  cá.san.꞊va
                            .2FS  cá.san.꞊ī.tva
                            .1MS  cá.san.꞊ī.nva
                            .1PL  cá.san.꞊ī.xva
                .3MS  cá.su
                    ꞊COP  <group>
                        .PRS  <group>
                            .2PL  cá.su.tun
                            .1MS  cá.su.vən
                                (CNTR)  cá.su.n
                            .2FS  cá.su.vat
                                (CNTR)  cá.su.t
                            .3FS  cá.su.la
                            .3PL  cá.su.na
                            .2MS  cá.su.vət
                                (CNTR)  cá.su.t
                            .1FS  cá.su.van
                                (CNTR)  cá.su.n
                            .1PL  cá.su.vax
                                (CNTR)  cá.su.x
                            .3MS  cá.su.lə
                        .PST  <group>
                            .3MS  cá.su.va
                            .3PL  cá.su.va
                            .2FS  cá.su.tva
                            .1MS  cá.su.nva
                            .1PL  cá.su.xva
                            .3FS  cá.su.va
                            .2MS  cá.su.tva
                            .2PL  cá.su.tun.va
                            .1FS  cá.su.nva
                .3FS  cá.so
                    ꞊COP  <group>
                        .PRS  <group>
                            .1PL  cá.so.vax
                                (CNTR)  cá.so.x
                            .3MS  cá.so.lə
                            .3FS  cá.so.la
                            .3PL  cá.so.na
                            .2MS  cá.so.vət
                                (CNTR)  cá.so.t
                            .1FS  cá.so.van
                                (CNTR)  cá.so.n
                            .2FS  cá.so.vat
                                (CNTR)  cá.so.t
                            .2PL  cá.so.tun
                            .1MS  cá.so.vən
                                (CNTR)  cá.so.n
                        .PST  <group>
                            .3FS  cá.so.va
                            .2MS  cá.so.tva
                            .2PL  cá.so.tun.va
                            .1FS  cá.so.nva
                            .3MS  cá.so.va
                            .3PL  cá.so.va
                            .2FS  cá.so.tva
                            .1MS  cá.so.nva
                            .1PL  cá.so.xva
                .3PL  ca.sé
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  ca.sé.lə
                            .3FS  ca.sé.la
                            .3PL  ca.sé.na
                            .2MS  ca.sé.vət
                                (CNTR)  ca.sé.t
                            .1FS  ca.sé.van
                                (CNTR)  ca.sé.n
                            .1PL  ca.sé.vax
                                (CNTR)  ca.sé.x
                            .2FS  ca.sé.vat
                                (CNTR)  ca.sé.t
                            .2PL  ca.sé.tun
                            .1MS  ca.sé.vən
                                (CNTR)  ca.sé.n
                        .PST  <group>
                            .3FS  ca.sé.va
                            .2MS  ca.sé.tva
                            .2PL  ca.sé.tun.va
                            .1FS  ca.sé.nva
                            .3MS  ca.sé.va
                            .3PL  ca.sé.va
                            .2FS  ca.sé.tva
                            .1MS  ca.sé.nva
                            .1PL  ca.sé.xva
                .2MS  cá.sux
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  cá.sux.꞊i.vat
                                (CNTR)  cá.sux.꞊vat
                            .2PL  cá.sux.꞊i.tun
                                (CNTR)  cá.sux.꞊tun
                            .1MS  cá.sux.꞊i.vən
                                (CNTR)  cá.sux.꞊vən
                            .3MS  cá.sux.꞊i.lə
                                (CNTR)  cá.sux.꞊lə
                            .3FS  cá.sux.꞊i.la
                                (CNTR)  cá.sux.꞊la
                            .3PL  cá.sux.꞊i.na
                                (CNTR)  cá.sux.꞊na
                            .2MS  cá.sux.꞊i.vət
                                (CNTR)  cá.sux.꞊vət
                            .1FS  cá.sux.꞊i.van
                                (CNTR)  cá.sux.꞊van
                            .1PL  cá.sux.꞊i.vax
                                (CNTR)  cá.sux.꞊vax
                        .PST  <group>
                            .3PL  cá.sux.꞊i.va
                                (CNTR)  cá.sux.꞊va
                            .2FS  cá.sux.꞊ī.tva
                            .1MS  cá.sux.꞊ī.nva
                            .1PL  cá.sux.꞊ī.xva
                            .3MS  cá.sux.꞊i.va
                                (CNTR)  cá.sux.꞊va
                            .2MS  cá.sux.꞊ī.tva
                            .2PL  cá.sux.꞊i.tun.va
                                (CNTR)  cá.sux.꞊tun.va
                            .1FS  cá.sux.꞊ī.nva
                            .3FS  cá.sux.꞊i.va
                                (CNTR)  cá.sux.꞊va
                .2FS  cá.sax
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  cá.sax.꞊i.vat
                                (CNTR)  cá.sax.꞊vat
                            .2PL  cá.sax.꞊i.tun
                                (CNTR)  cá.sax.꞊tun
                            .1MS  cá.sax.꞊i.vən
                                (CNTR)  cá.sax.꞊vən
                            .2MS  cá.sax.꞊i.vət
                                (CNTR)  cá.sax.꞊vət
                            .1FS  cá.sax.꞊i.van
                                (CNTR)  cá.sax.꞊van
                            .1PL  cá.sax.꞊i.vax
                                (CNTR)  cá.sax.꞊vax
                            .3MS  cá.sax.꞊i.lə
                                (CNTR)  cá.sax.꞊lə
                            .3FS  cá.sax.꞊i.la
                                (CNTR)  cá.sax.꞊la
                            .3PL  cá.sax.꞊i.na
                                (CNTR)  cá.sax.꞊na
                        .PST  <group>
                            .1FS  cá.sax.꞊ī.nva
                            .3FS  cá.sax.꞊i.va
                                (CNTR)  cá.sax.꞊va
                            .2MS  cá.sax.꞊ī.tva
                            .2PL  cá.sax.꞊i.tun.va
                                (CNTR)  cá.sax.꞊tun.va
                            .1MS  cá.sax.꞊ī.nva
                            .1PL  cá.sax.꞊ī.xva
                            .3MS  cá.sax.꞊i.va
                                (CNTR)  cá.sax.꞊va
                            .3PL  cá.sax.꞊i.va
                                (CNTR)  cá.sax.꞊va
                            .2FS  cá.sax.꞊ī.tva
                .2PL  ca.só.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .2PL  ca.só.xun.꞊i.tun
                                (CNTR)  ca.só.xun.꞊tun
                            .1MS  ca.só.xun.꞊i.vən
                                (CNTR)  ca.só.xun.꞊vən
                            .2FS  ca.só.xun.꞊i.vat
                                (CNTR)  ca.só.xun.꞊vat
                            .3FS  ca.só.xun.꞊i.la
                                (CNTR)  ca.só.xun.꞊la
                            .3PL  ca.só.xun.꞊i.na
                                (CNTR)  ca.só.xun.꞊na
                            .2MS  ca.só.xun.꞊i.vət
                                (CNTR)  ca.só.xun.꞊vət
                            .1FS  ca.só.xun.꞊i.van
                                (CNTR)  ca.só.xun.꞊van
                            .1PL  ca.só.xun.꞊i.vax
                                (CNTR)  ca.só.xun.꞊vax
                            .3MS  ca.só.xun.꞊i.lə
                                (CNTR)  ca.só.xun.꞊lə
                        .PST  <group>
                            .3PL  ca.só.xun.꞊i.va
                                (CNTR)  ca.só.xun.꞊va
                            .2FS  ca.só.xun.꞊ī.tva
                            .1MS  ca.só.xun.꞊ī.nva
                            .1PL  ca.só.xun.꞊ī.xva
                            .3MS  ca.só.xun.꞊i.va
                                (CNTR)  ca.só.xun.꞊va
                            .2MS  ca.só.xun.꞊ī.tva
                            .2PL  ca.só.xun.꞊i.tun.va
                                (CNTR)  ca.só.xun.꞊tun.va
                            .1FS  ca.só.xun.꞊ī.nva
                            .3FS  ca.só.xun.꞊i.va
                                (CNTR)  ca.só.xun.꞊va
                .1S  cá.si
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  cá.si.vat
                                (CNTR)  cá.si.t
                            .2PL  cá.si.tun
                            .1MS  cá.si.vən
                                (CNTR)  cá.si.n
                            .2MS  cá.si.vət
                                (CNTR)  cá.si.t
                            .1FS  cá.si.van
                                (CNTR)  cá.si.n
                            .1PL  cá.si.vax
                                (CNTR)  cá.si.x
                            .3MS  cá.si.lə
                            .3FS  cá.si.la
                            .3PL  cá.si.na
                        .PST  <group>
                            .3MS  cá.si.va
                            .3PL  cá.si.va
                            .2FS  cá.si.tva
                            .1MS  cá.si.nva
                            .1PL  cá.si.xva
                            .3FS  cá.si.va
                            .2MS  cá.si.tva
                            .2PL  cá.si.tun.va
                            .1FS  cá.si.nva
            -ANNEX  cá.sət
                (ELID)  cā́.s
        .MS  cá.sa
            ꞊COP  <group>
                .PRS  <group>
                    .2FS  cá.sə.vat
                        (CNTR)  cá.sə.t
                    .2PL  cá.sə.tun
                    .1MS  cá.sə.vən
                        (CNTR)  cá.sə.n
                    .1FS  cá.sə.van
                        (CNTR)  cá.sə.n
                    .1PL  cá.sə.vax
                        (CNTR)  cá.sə.x
                    .3MS  cá.sə.lə
                    .3FS  cá.sə.la
                    .3PL  cá.sə.na
                    .2MS  cá.sə.vət
                        (CNTR)  cá.sə.t
                .PST  <group>
                    .3FS  cá.sə.va
                    .2MS  cá.sə.tva
                    .2PL  cá.sə.tun.va
                    .1FS  cá.sə.nva
                    .3MS  cá.sə.va
                    .3PL  cá.sə.va
                    .2FS  cá.sə.tva
                    .1MS  cá.sə.nva
                    .1PL  cá.sə.xva
            -PS  <group>
                .2PL  ca.só.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .1MS  ca.só.xun.꞊i.vən
                                (CNTR)  ca.só.xun.꞊vən
                            .2FS  ca.só.xun.꞊i.vat
                                (CNTR)  ca.só.xun.꞊vat
                            .2PL  ca.só.xun.꞊i.tun
                                (CNTR)  ca.só.xun.꞊tun
                            .3PL  ca.só.xun.꞊i.na
                                (CNTR)  ca.só.xun.꞊na
                            .2MS  ca.só.xun.꞊i.vət
                                (CNTR)  ca.só.xun.꞊vət
                            .1FS  ca.só.xun.꞊i.van
                                (CNTR)  ca.só.xun.꞊van
                            .1PL  ca.só.xun.꞊i.vax
                                (CNTR)  ca.só.xun.꞊vax
                            .3MS  ca.só.xun.꞊i.lə
                                (CNTR)  ca.só.xun.꞊lə
                            .3FS  ca.só.xun.꞊i.la
                                (CNTR)  ca.só.xun.꞊la
                        .PST  <group>
                            .3FS  ca.só.xun.꞊i.va
                                (CNTR)  ca.só.xun.꞊va
                            .2MS  ca.só.xun.꞊ī.tva
                            .2PL  ca.só.xun.꞊i.tun.va
                                (CNTR)  ca.só.xun.꞊tun.va
                            .1FS  ca.só.xun.꞊ī.nva
                            .3MS  ca.só.xun.꞊i.va
                                (CNTR)  ca.só.xun.꞊va
                            .3PL  ca.só.xun.꞊i.va
                                (CNTR)  ca.só.xun.꞊va
                            .2FS  ca.só.xun.꞊ī.tva
                            .1MS  ca.só.xun.꞊ī.nva
                            .1PL  ca.só.xun.꞊ī.xva
                .1S  cá.si
                    ꞊COP  <group>
                        .PRS  <group>
                            .3PL  cá.si.na
                            .2MS  cá.si.vət
                                (CNTR)  cá.si.t
                            .1FS  cá.si.van
                                (CNTR)  cá.si.n
                            .1PL  cá.si.vax
                                (CNTR)  cá.si.x
                            .3MS  cá.si.lə
                            .3FS  cá.si.la
                            .1MS  cá.si.vən
                                (CNTR)  cá.si.n
                            .2FS  cá.si.vat
                                (CNTR)  cá.si.t
                            .2PL  cá.si.tun
                        .PST  <group>
                            .2PL  cá.si.tun.va
                            .1FS  cá.si.nva
                            .3FS  cá.si.va
                            .2MS  cá.si.tva
                            .2FS  cá.si.tva
                            .1MS  cá.si.nva
                            .1PL  cá.si.xva
                            .3MS  cá.si.va
                            .3PL  cá.si.va
                .1PL  cá.san
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  cá.san.꞊i.vat
                                (CNTR)  cá.san.꞊vat
                            .2PL  cá.san.꞊i.tun
                                (CNTR)  cá.san.꞊tun
                            .1MS  cá.san.꞊i.vən
                                (CNTR)  cá.san.꞊vən
                            .3MS  cá.san.꞊i.lə
                                (CNTR)  cá.san.꞊lə
                            .3FS  cá.san.꞊i.la
                                (CNTR)  cá.san.꞊la
                            .3PL  cá.san.꞊i.na
                                (CNTR)  cá.san.꞊na
                            .2MS  cá.san.꞊i.vət
                                (CNTR)  cá.san.꞊vət
                            .1FS  cá.san.꞊i.van
                                (CNTR)  cá.san.꞊van
                            .1PL  cá.san.꞊i.vax
                                (CNTR)  cá.san.꞊vax
                        .PST  <group>
                            .1PL  cá.san.꞊ī.xva
                            .3MS  cá.san.꞊i.va
                                (CNTR)  cá.san.꞊va
                            .3PL  cá.san.꞊i.va
                                (CNTR)  cá.san.꞊va
                            .2FS  cá.san.꞊ī.tva
                            .1MS  cá.san.꞊ī.nva
                            .3FS  cá.san.꞊i.va
                                (CNTR)  cá.san.꞊va
                            .2MS  cá.san.꞊ī.tva
                            .2PL  cá.san.꞊i.tun.va
                                (CNTR)  cá.san.꞊tun.va
                            .1FS  cá.san.꞊ī.nva
                .3MS  cá.su
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  cá.su.lə
                            .3FS  cá.su.la
                            .3PL  cá.su.na
                            .2MS  cá.su.vət
                                (CNTR)  cá.su.t
                            .1FS  cá.su.van
                                (CNTR)  cá.su.n
                            .1PL  cá.su.vax
                                (CNTR)  cá.su.x
                            .2FS  cá.su.vat
                                (CNTR)  cá.su.t
                            .2PL  cá.su.tun
                            .1MS  cá.su.vən
                                (CNTR)  cá.su.n
                        .PST  <group>
                            .2FS  cá.su.tva
                            .1MS  cá.su.nva
                            .1PL  cá.su.xva
                            .3MS  cá.su.va
                            .3PL  cá.su.va
                            .2PL  cá.su.tun.va
                            .1FS  cá.su.nva
                            .3FS  cá.su.va
                            .2MS  cá.su.tva
                .3FS  cá.so
                    ꞊COP  <group>
                        .PRS  <group>
                            .1FS  cá.so.van
                                (CNTR)  cá.so.n
                            .1PL  cá.so.vax
                                (CNTR)  cá.so.x
                            .3MS  cá.so.lə
                            .3FS  cá.so.la
                            .3PL  cá.so.na
                            .2MS  cá.so.vət
                                (CNTR)  cá.so.t
                            .2FS  cá.so.vat
                                (CNTR)  cá.so.t
                            .2PL  cá.so.tun
                            .1MS  cá.so.vən
                                (CNTR)  cá.so.n
                        .PST  <group>
                            .3FS  cá.so.va
                            .2MS  cá.so.tva
                            .2PL  cá.so.tun.va
                            .1FS  cá.so.nva
                            .3MS  cá.so.va
                            .3PL  cá.so.va
                            .2FS  cá.so.tva
                            .1MS  cá.so.nva
                            .1PL  cá.so.xva
                .3PL  ca.sé
                    ꞊COP  <group>
                        .PRS  <group>
                            .2MS  ca.sé.vət
                                (CNTR)  ca.sé.t
                            .1FS  ca.sé.van
                                (CNTR)  ca.sé.n
                            .1PL  ca.sé.vax
                                (CNTR)  ca.sé.x
                            .3MS  ca.sé.lə
                            .3FS  ca.sé.la
                            .3PL  ca.sé.na
                            .2FS  ca.sé.vat
                                (CNTR)  ca.sé.t
                            .2PL  ca.sé.tun
                            .1MS  ca.sé.vən
                                (CNTR)  ca.sé.n
                        .PST  <group>
                            .2PL  ca.sé.tun.va
                            .1FS  ca.sé.nva
                            .3FS  ca.sé.va
                            .2MS  ca.sé.tva
                            .2FS  ca.sé.tva
                            .1MS  ca.sé.nva
                            .1PL  ca.sé.xva
                            .3MS  ca.sé.va
                            .3PL  ca.sé.va
                .2MS  cá.sux
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  cá.sux.꞊i.vat
                                (CNTR)  cá.sux.꞊vat
                            .2PL  cá.sux.꞊i.tun
                                (CNTR)  cá.sux.꞊tun
                            .1MS  cá.sux.꞊i.vən
                                (CNTR)  cá.sux.꞊vən
                            .1FS  cá.sux.꞊i.van
                                (CNTR)  cá.sux.꞊van
                            .1PL  cá.sux.꞊i.vax
                                (CNTR)  cá.sux.꞊vax
                            .3MS  cá.sux.꞊i.lə
                                (CNTR)  cá.sux.꞊lə
                            .3FS  cá.sux.꞊i.la
                                (CNTR)  cá.sux.꞊la
                            .3PL  cá.sux.꞊i.na
                                (CNTR)  cá.sux.꞊na
                            .2MS  cá.sux.꞊i.vət
                                (CNTR)  cá.sux.꞊vət
                        .PST  <group>
                            .3FS  cá.sux.꞊i.va
                                (CNTR)  cá.sux.꞊va
                            .2MS  cá.sux.꞊ī.tva
                            .2PL  cá.sux.꞊i.tun.va
                                (CNTR)  cá.sux.꞊tun.va
                            .1FS  cá.sux.꞊ī.nva
                            .3MS  cá.sux.꞊i.va
                                (CNTR)  cá.sux.꞊va
                            .3PL  cá.sux.꞊i.va
                                (CNTR)  cá.sux.꞊va
                            .2FS  cá.sux.꞊ī.tva
                            .1MS  cá.sux.꞊ī.nva
                            .1PL  cá.sux.꞊ī.xva
                .2FS  cá.sax
                    ꞊COP  <group>
                        .PRS  <group>
                            .3PL  cá.sax.꞊i.na
                                (CNTR)  cá.sax.꞊na
                            .2MS  cá.sax.꞊i.vət
                                (CNTR)  cá.sax.꞊vət
                            .1FS  cá.sax.꞊i.van
                                (CNTR)  cá.sax.꞊van
                            .1PL  cá.sax.꞊i.vax
                                (CNTR)  cá.sax.꞊vax
                            .3MS  cá.sax.꞊i.lə
                                (CNTR)  cá.sax.꞊lə
                            .3FS  cá.sax.꞊i.la
                                (CNTR)  cá.sax.꞊la
                            .1MS  cá.sax.꞊i.vən
                                (CNTR)  cá.sax.꞊vən
                            .2FS  cá.sax.꞊i.vat
                                (CNTR)  cá.sax.꞊vat
                            .2PL  cá.sax.꞊i.tun
                                (CNTR)  cá.sax.꞊tun
                        .PST  <group>
                            .2PL  cá.sax.꞊i.tun.va
                                (CNTR)  cá.sax.꞊tun.va
                            .1FS  cá.sax.꞊ī.nva
                            .3FS  cá.sax.꞊i.va
                                (CNTR)  cá.sax.꞊va
                            .2MS  cá.sax.꞊ī.tva
                            .2FS  cá.sax.꞊ī.tva
                            .1MS  cá.sax.꞊ī.nva
                            .1PL  cá.sax.꞊ī.xva
                            .3MS  cá.sax.꞊i.va
                                (CNTR)  cá.sax.꞊va
                            .3PL  cá.sax.꞊i.va
                                (CNTR)  cá.sax.꞊va
            -ANNEX  cá.sət
                (ELID)  cā́.s