ee485c551cdf457ab6f9318d188a4418  <group>
    .N  <group>
        .MS  scá.la
            ꞊COP  <group>
                .PRS  <group>
                    .3FS  scá.lə.la
                    .3PL  scá.lə.na
                    .2MS  scá.lə.vət
                        (CNTR)  scá.lə.t
                    .1FS  scá.lə.van
                        (CNTR)  scá.lə.n
                    .1PL  scá.lə.vax
                        (CNTR)  scá.lə.x
                    .3MS  scá.lə.lə
                    .2PL  scá.lə.tun
                    .1MS  scá.lə.vən
                        (CNTR)  scá.lə.n
                    .2FS  scá.lə.vat
                        (CNTR)  scá.lə.t
                .PST  <group>
                    .3FS  scá.lə.va
                    .2MS  scá.lə.tva
                    .2PL  scá.lə.tun.va
                    .1FS  scá.lə.nva
                    .3MS  scá.lə.va
                    .3PL  scá.lə.va
                    .2FS  scá.lə.tva
                    .1MS  scá.lə.nva
                    .1PL  scá.lə.xva
            -PS  <group>
                .3FS  scá.lo
                    ꞊COP  <group>
                        .PRS  <group>
                            .1PL  scá.lo.vax
                                (CNTR)  scá.lo.x
                            .3MS  scá.lo.lə
                            .3FS  scá.lo.la
                            .3PL  scá.lo.na
                            .2MS  scá.lo.vət
                                (CNTR)  scá.lo.t
                            .1FS  scá.lo.van
                                (CNTR)  scá.lo.n
                            .2FS  scá.lo.vat
                                (CNTR)  scá.lo.t
                            .2PL  scá.lo.tun
                            .1MS  scá.lo.vən
                                (CNTR)  scá.lo.n
                        .PST  <group>
                            .3FS  scá.lo.va
                            .2MS  scá.lo.tva
                            .2PL  scá.lo.tun.va
                            .1FS  scá.lo.nva
                            .3MS  scá.lo.va
                            .3PL  scá.lo.va
                            .2FS  scá.lo.tva
                            .1MS  scá.lo.nva
                            .1PL  scá.lo.xva
                .3PL  sca.lé
                    ꞊COP  <group>
                        .PRS  <group>
                            .1PL  sca.lé.vax
                                (CNTR)  sca.lé.x
                            .3MS  sca.lé.lə
                            .3FS  sca.lé.la
                            .3PL  sca.lé.na
                            .2MS  sca.lé.vət
                                (CNTR)  sca.lé.t
                            .1FS  sca.lé.van
                                (CNTR)  sca.lé.n
                            .2FS  sca.lé.vat
                                (CNTR)  sca.lé.t
                            .2PL  sca.lé.tun
                            .1MS  sca.lé.vən
                                (CNTR)  sca.lé.n
                        .PST  <group>
                            .3MS  sca.lé.va
                            .3PL  sca.lé.va
                            .2FS  sca.lé.tva
                            .1MS  sca.lé.nva
                            .1PL  sca.lé.xva
                            .3FS  sca.lé.va
                            .2MS  sca.lé.tva
                            .2PL  sca.lé.tun.va
                            .1FS  sca.lé.nva
                .2MS  scá.lux
                    ꞊COP  <group>
                        .PRS  <group>
                            .3FS  scá.lux.꞊i.la
                                (CNTR)  scá.lux.꞊la
                            .3PL  scá.lux.꞊i.na
                                (CNTR)  scá.lux.꞊na
                            .2MS  scá.lux.꞊i.vət
                                (CNTR)  scá.lux.꞊vət
                            .1FS  scá.lux.꞊i.van
                                (CNTR)  scá.lux.꞊van
                            .1PL  scá.lux.꞊i.vax
                                (CNTR)  scá.lux.꞊vax
                            .3MS  scá.lux.꞊i.lə
                                (CNTR)  scá.lux.꞊lə
                            .2PL  scá.lux.꞊i.tun
                                (CNTR)  scá.lux.꞊tun
                            .1MS  scá.lux.꞊i.vən
                                (CNTR)  scá.lux.꞊vən
                            .2FS  scá.lux.꞊i.vat
                                (CNTR)  scá.lux.꞊vat
                        .PST  <group>
                            .1PL  scá.lux.꞊ī.xva
                            .3MS  scá.lux.꞊i.va
                                (CNTR)  scá.lux.꞊va
                            .3PL  scá.lux.꞊i.va
                                (CNTR)  scá.lux.꞊va
                            .2FS  scá.lux.꞊ī.tva
                            .1MS  scá.lux.꞊ī.nva
                            .3FS  scá.lux.꞊i.va
                                (CNTR)  scá.lux.꞊va
                            .2MS  scá.lux.꞊ī.tva
                            .2PL  scá.lux.꞊i.tun.va
                                (CNTR)  scá.lux.꞊tun.va
                            .1FS  scá.lux.꞊ī.nva
                .2FS  scá.lax
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  scá.lax.꞊i.lə
                                (CNTR)  scá.lax.꞊lə
                            .3FS  scá.lax.꞊i.la
                                (CNTR)  scá.lax.꞊la
                            .3PL  scá.lax.꞊i.na
                                (CNTR)  scá.lax.꞊na
                            .2MS  scá.lax.꞊i.vət
                                (CNTR)  scá.lax.꞊vət
                            .1FS  scá.lax.꞊i.van
                                (CNTR)  scá.lax.꞊van
                            .1PL  scá.lax.꞊i.vax
                                (CNTR)  scá.lax.꞊vax
                            .2FS  scá.lax.꞊i.vat
                                (CNTR)  scá.lax.꞊vat
                            .2PL  scá.lax.꞊i.tun
                                (CNTR)  scá.lax.꞊tun
                            .1MS  scá.lax.꞊i.vən
                                (CNTR)  scá.lax.꞊vən
                        .PST  <group>
                            .2FS  scá.lax.꞊ī.tva
                            .1MS  scá.lax.꞊ī.nva
                            .1PL  scá.lax.꞊ī.xva
                            .3MS  scá.lax.꞊i.va
                                (CNTR)  scá.lax.꞊va
                            .3PL  scá.lax.꞊i.va
                                (CNTR)  scá.lax.꞊va
                            .2PL  scá.lax.꞊i.tun.va
                                (CNTR)  scá.lax.꞊tun.va
                            .1FS  scá.lax.꞊ī.nva
                            .3FS  scá.lax.꞊i.va
                                (CNTR)  scá.lax.꞊va
                            .2MS  scá.lax.꞊ī.tva
                .2PL  sca.ló.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  sca.ló.xun.꞊i.vat
                                (CNTR)  sca.ló.xun.꞊vat
                            .2PL  sca.ló.xun.꞊i.tun
                                (CNTR)  sca.ló.xun.꞊tun
                            .1MS  sca.ló.xun.꞊i.vən
                                (CNTR)  sca.ló.xun.꞊vən
                            .3MS  sca.ló.xun.꞊i.lə
                                (CNTR)  sca.ló.xun.꞊lə
                            .3FS  sca.ló.xun.꞊i.la
                                (CNTR)  sca.ló.xun.꞊la
                            .3PL  sca.ló.xun.꞊i.na
                                (CNTR)  sca.ló.xun.꞊na
                            .2MS  sca.ló.xun.꞊i.vət
                                (CNTR)  sca.ló.xun.꞊vət
                            .1FS  sca.ló.xun.꞊i.van
                                (CNTR)  sca.ló.xun.꞊van
                            .1PL  sca.ló.xun.꞊i.vax
                                (CNTR)  sca.ló.xun.꞊vax
                        .PST  <group>
                            .3FS  sca.ló.xun.꞊i.va
                                (CNTR)  sca.ló.xun.꞊va
                            .2MS  sca.ló.xun.꞊ī.tva
                            .2PL  sca.ló.xun.꞊i.tun.va
                                (CNTR)  sca.ló.xun.꞊tun.va
                            .1FS  sca.ló.xun.꞊ī.nva
                            .3MS  sca.ló.xun.꞊i.va
                                (CNTR)  sca.ló.xun.꞊va
                            .3PL  sca.ló.xun.꞊i.va
                                (CNTR)  sca.ló.xun.꞊va
                            .2FS  sca.ló.xun.꞊ī.tva
                            .1MS  sca.ló.xun.꞊ī.nva
                            .1PL  sca.ló.xun.꞊ī.xva
                .1S  scá.li
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  scá.li.vat
                                (CNTR)  scá.li.t
                            .2PL  scá.li.tun
                            .1MS  scá.li.vən
                                (CNTR)  scá.li.n
                            .3MS  scá.li.lə
                            .3FS  scá.li.la
                            .3PL  scá.li.na
                            .2MS  scá.li.vət
                                (CNTR)  scá.li.t
                            .1FS  scá.li.van
                                (CNTR)  scá.li.n
                            .1PL  scá.li.vax
                                (CNTR)  scá.li.x
                        .PST  <group>
                            .3MS  scá.li.va
                            .3PL  scá.li.va
                            .2FS  scá.li.tva
                            .1MS  scá.li.nva
                            .1PL  scá.li.xva
                            .3FS  scá.li.va
                            .2MS  scá.li.tva
                            .2PL  scá.li.tun.va
                            .1FS  scá.li.nva
                .1PL  scá.lan
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  scá.lan.꞊i.lə
                                (CNTR)  scá.lan.꞊lə
                            .3FS  scá.lan.꞊i.la
                                (CNTR)  scá.lan.꞊la
                            .3PL  scá.lan.꞊i.na
                                (CNTR)  scá.lan.꞊na
                            .2MS  scá.lan.꞊i.vət
                                (CNTR)  scá.lan.꞊vət
                            .1FS  scá.lan.꞊i.van
                                (CNTR)  scá.lan.꞊van
                            .1PL  scá.lan.꞊i.vax
                                (CNTR)  scá.lan.꞊vax
                            .2FS  scá.lan.꞊i.vat
                                (CNTR)  scá.lan.꞊vat
                            .2PL  scá.lan.꞊i.tun
                                (CNTR)  scá.lan.꞊tun
                            .1MS  scá.lan.꞊i.vən
                                (CNTR)  scá.lan.꞊vən
                        .PST  <group>
                            .3MS  scá.lan.꞊i.va
                                (CNTR)  scá.lan.꞊va
                            .3PL  scá.lan.꞊i.va
                                (CNTR)  scá.lan.꞊va
                            .2FS  scá.lan.꞊ī.tva
                            .1MS  scá.lan.꞊ī.nva
                            .1PL  scá.lan.꞊ī.xva
                            .3FS  scá.lan.꞊i.va
                                (CNTR)  scá.lan.꞊va
                            .2MS  scá.lan.꞊ī.tva
                            .2PL  scá.lan.꞊i.tun.va
                                (CNTR)  scá.lan.꞊tun.va
                            .1FS  scá.lan.꞊ī.nva
                .3MS  scá.lu
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  scá.lu.vat
                                (CNTR)  scá.lu.t
                            .2PL  scá.lu.tun
                            .1MS  scá.lu.vən
                                (CNTR)  scá.lu.n
                            .3MS  scá.lu.lə
                            .3FS  scá.lu.la
                            .3PL  scá.lu.na
                            .2MS  scá.lu.vət
                                (CNTR)  scá.lu.t
                            .1FS  scá.lu.van
                                (CNTR)  scá.lu.n
                            .1PL  scá.lu.vax
                                (CNTR)  scá.lu.x
                        .PST  <group>
                            .3FS  scá.lu.va
                            .2MS  scá.lu.tva
                            .2PL  scá.lu.tun.va
                            .1FS  scá.lu.nva
                            .3MS  scá.lu.va
                            .3PL  scá.lu.va
                            .2FS  scá.lu.tva
                            .1MS  scá.lu.nva
                            .1PL  scá.lu.xva
            -ANNEX  scá.lət
                (ELID)  scā́.l