eebcf169503f4707bb7e2fffd6590ab4  <group>
    .N  <group>
        .FS  lá.gan
            ꞊COP  <group>
                .PRS  <group>
                    .1MS  lá.gan.꞊i.vən
                        (CNTR)  lá.gan.꞊vən
                    .2FS  lá.gan.꞊i.vat
                        (CNTR)  lá.gan.꞊vat
                    .2PL  lá.gan.꞊i.tun
                        (CNTR)  lá.gan.꞊tun
                    .3PL  lá.gan.꞊i.na
                        (CNTR)  lá.gan.꞊na
                    .2MS  lá.gan.꞊i.vət
                        (CNTR)  lá.gan.꞊vət
                    .1FS  lá.gan.꞊i.van
                        (CNTR)  lá.gan.꞊van
                    .1PL  lá.gan.꞊i.vax
                        (CNTR)  lá.gan.꞊vax
                    .3MS  lá.gan.꞊i.lə
                        (CNTR)  lá.gan.꞊lə
                    .3FS  lá.gan.꞊i.la
                        (CNTR)  lá.gan.꞊la
                .PST  <group>
                    .3MS  lá.gan.꞊i.va
                        (CNTR)  lá.gan.꞊va
                    .3PL  lá.gan.꞊i.va
                        (CNTR)  lá.gan.꞊va
                    .2FS  lá.gan.꞊ī.tva
                    .1MS  lá.gan.꞊ī.nva
                    .1PL  lá.gan.꞊ī.xva
                    .3FS  lá.gan.꞊i.va
                        (CNTR)  lá.gan.꞊va
                    .2MS  lá.gan.꞊ī.tva
                    .2PL  lá.gan.꞊i.tun.va
                        (CNTR)  lá.gan.꞊tun.va
                    .1FS  lá.gan.꞊ī.nva
            -PS  <group>
                .1PL  la.gá.nan
                    ꞊COP  <group>
                        .PRS  <group>
                            .1FS  la.gá.nan.꞊i.van
                                (CNTR)  la.gá.nan.꞊van
                            .1PL  la.gá.nan.꞊i.vax
                                (CNTR)  la.gá.nan.꞊vax
                            .3MS  la.gá.nan.꞊i.lə
                                (CNTR)  la.gá.nan.꞊lə
                            .3FS  la.gá.nan.꞊i.la
                                (CNTR)  la.gá.nan.꞊la
                            .3PL  la.gá.nan.꞊i.na
                                (CNTR)  la.gá.nan.꞊na
                            .2MS  la.gá.nan.꞊i.vət
                                (CNTR)  la.gá.nan.꞊vət
                            .2FS  la.gá.nan.꞊i.vat
                                (CNTR)  la.gá.nan.꞊vat
                            .2PL  la.gá.nan.꞊i.tun
                                (CNTR)  la.gá.nan.꞊tun
                            .1MS  la.gá.nan.꞊i.vən
                                (CNTR)  la.gá.nan.꞊vən
                        .PST  <group>
                            .3MS  la.gá.nan.꞊i.va
                                (CNTR)  la.gá.nan.꞊va
                            .3PL  la.gá.nan.꞊i.va
                                (CNTR)  la.gá.nan.꞊va
                            .2FS  la.gá.nan.꞊ī.tva
                            .1MS  la.gá.nan.꞊ī.nva
                            .1PL  la.gá.nan.꞊ī.xva
                            .3FS  la.gá.nan.꞊i.va
                                (CNTR)  la.gá.nan.꞊va
                            .2MS  la.gá.nan.꞊ī.tva
                            .2PL  la.gá.nan.꞊i.tun.va
                                (CNTR)  la.gá.nan.꞊tun.va
                            .1FS  la.gá.nan.꞊ī.nva
                .3MS  la.gá.nu
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  la.gá.nu.vat
                                (CNTR)  la.gá.nu.t
                            .2PL  la.gá.nu.tun
                            .1MS  la.gá.nu.vən
                                (CNTR)  la.gá.nu.n
                            .1FS  la.gá.nu.van
                                (CNTR)  la.gá.nu.n
                            .1PL  la.gá.nu.vax
                                (CNTR)  la.gá.nu.x
                            .3MS  la.gá.nu.lə
                            .3FS  la.gá.nu.la
                            .3PL  la.gá.nu.na
                            .2MS  la.gá.nu.vət
                                (CNTR)  la.gá.nu.t
                        .PST  <group>
                            .3FS  la.gá.nu.va
                            .2MS  la.gá.nu.tva
                            .2PL  la.gá.nu.tun.va
                            .1FS  la.gá.nu.nva
                            .1PL  la.gá.nu.xva
                            .3MS  la.gá.nu.va
                            .3PL  la.gá.nu.va
                            .2FS  la.gá.nu.tva
                            .1MS  la.gá.nu.nva
                .3FS  la.gá.no
                    ꞊COP  <group>
                        .PRS  <group>
                            .3FS  la.gá.no.la
                            .3PL  la.gá.no.na
                            .2MS  la.gá.no.vət
                                (CNTR)  la.gá.no.t
                            .1FS  la.gá.no.van
                                (CNTR)  la.gá.no.n
                            .1PL  la.gá.no.vax
                                (CNTR)  la.gá.no.x
                            .3MS  la.gá.no.lə
                            .2PL  la.gá.no.tun
                            .1MS  la.gá.no.vən
                                (CNTR)  la.gá.no.n
                            .2FS  la.gá.no.vat
                                (CNTR)  la.gá.no.t
                        .PST  <group>
                            .2PL  la.gá.no.tun.va
                            .1FS  la.gá.no.nva
                            .3FS  la.gá.no.va
                            .2MS  la.gá.no.tva
                            .2FS  la.gá.no.tva
                            .1MS  la.gá.no.nva
                            .1PL  la.gá.no.xva
                            .3MS  la.gá.no.va
                            .3PL  la.gá.no.va
                .3PL  la.ga.né
                    ꞊COP  <group>
                        .PRS  <group>
                            .1PL  la.ga.né.vax
                                (CNTR)  la.ga.né.x
                            .3MS  la.ga.né.lə
                            .3FS  la.ga.né.la
                            .3PL  la.ga.né.na
                            .2MS  la.ga.né.vət
                                (CNTR)  la.ga.né.t
                            .1FS  la.ga.né.van
                                (CNTR)  la.ga.né.n
                            .2FS  la.ga.né.vat
                                (CNTR)  la.ga.né.t
                            .2PL  la.ga.né.tun
                            .1MS  la.ga.né.vən
                                (CNTR)  la.ga.né.n
                        .PST  <group>
                            .3FS  la.ga.né.va
                            .2MS  la.ga.né.tva
                            .2PL  la.ga.né.tun.va
                            .1FS  la.ga.né.nva
                            .3MS  la.ga.né.va
                            .3PL  la.ga.né.va
                            .2FS  la.ga.né.tva
                            .1MS  la.ga.né.nva
                            .1PL  la.ga.né.xva
                .2MS  la.gá.nux
                    ꞊COP  <group>
                        .PRS  <group>
                            .3FS  la.gá.nux.꞊i.la
                                (CNTR)  la.gá.nux.꞊la
                            .3PL  la.gá.nux.꞊i.na
                                (CNTR)  la.gá.nux.꞊na
                            .2MS  la.gá.nux.꞊i.vət
                                (CNTR)  la.gá.nux.꞊vət
                            .1FS  la.gá.nux.꞊i.van
                                (CNTR)  la.gá.nux.꞊van
                            .1PL  la.gá.nux.꞊i.vax
                                (CNTR)  la.gá.nux.꞊vax
                            .3MS  la.gá.nux.꞊i.lə
                                (CNTR)  la.gá.nux.꞊lə
                            .2PL  la.gá.nux.꞊i.tun
                                (CNTR)  la.gá.nux.꞊tun
                            .1MS  la.gá.nux.꞊i.vən
                                (CNTR)  la.gá.nux.꞊vən
                            .2FS  la.gá.nux.꞊i.vat
                                (CNTR)  la.gá.nux.꞊vat
                        .PST  <group>
                            .3PL  la.gá.nux.꞊i.va
                                (CNTR)  la.gá.nux.꞊va
                            .2FS  la.gá.nux.꞊ī.tva
                            .1MS  la.gá.nux.꞊ī.nva
                            .1PL  la.gá.nux.꞊ī.xva
                            .3MS  la.gá.nux.꞊i.va
                                (CNTR)  la.gá.nux.꞊va
                            .2MS  la.gá.nux.꞊ī.tva
                            .2PL  la.gá.nux.꞊i.tun.va
                                (CNTR)  la.gá.nux.꞊tun.va
                            .1FS  la.gá.nux.꞊ī.nva
                            .3FS  la.gá.nux.꞊i.va
                                (CNTR)  la.gá.nux.꞊va
                .2FS  la.gá.nax
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  la.gá.nax.꞊i.lə
                                (CNTR)  la.gá.nax.꞊lə
                            .3FS  la.gá.nax.꞊i.la
                                (CNTR)  la.gá.nax.꞊la
                            .3PL  la.gá.nax.꞊i.na
                                (CNTR)  la.gá.nax.꞊na
                            .2MS  la.gá.nax.꞊i.vət
                                (CNTR)  la.gá.nax.꞊vət
                            .1FS  la.gá.nax.꞊i.van
                                (CNTR)  la.gá.nax.꞊van
                            .1PL  la.gá.nax.꞊i.vax
                                (CNTR)  la.gá.nax.꞊vax
                            .2FS  la.gá.nax.꞊i.vat
                                (CNTR)  la.gá.nax.꞊vat
                            .2PL  la.gá.nax.꞊i.tun
                                (CNTR)  la.gá.nax.꞊tun
                            .1MS  la.gá.nax.꞊i.vən
                                (CNTR)  la.gá.nax.꞊vən
                        .PST  <group>
                            .2PL  la.gá.nax.꞊i.tun.va
                                (CNTR)  la.gá.nax.꞊tun.va
                            .1FS  la.gá.nax.꞊ī.nva
                            .3FS  la.gá.nax.꞊i.va
                                (CNTR)  la.gá.nax.꞊va
                            .2MS  la.gá.nax.꞊ī.tva
                            .2FS  la.gá.nax.꞊ī.tva
                            .1MS  la.gá.nax.꞊ī.nva
                            .1PL  la.gá.nax.꞊ī.xva
                            .3MS  la.gá.nax.꞊i.va
                                (CNTR)  la.gá.nax.꞊va
                            .3PL  la.gá.nax.꞊i.va
                                (CNTR)  la.gá.nax.꞊va
                .2PL  la.ga.nó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  la.ga.nó.xun.꞊i.vat
                                (CNTR)  la.ga.nó.xun.꞊vat
                            .2PL  la.ga.nó.xun.꞊i.tun
                                (CNTR)  la.ga.nó.xun.꞊tun
                            .1MS  la.ga.nó.xun.꞊i.vən
                                (CNTR)  la.ga.nó.xun.꞊vən
                            .3MS  la.ga.nó.xun.꞊i.lə
                                (CNTR)  la.ga.nó.xun.꞊lə
                            .3FS  la.ga.nó.xun.꞊i.la
                                (CNTR)  la.ga.nó.xun.꞊la
                            .3PL  la.ga.nó.xun.꞊i.na
                                (CNTR)  la.ga.nó.xun.꞊na
                            .2MS  la.ga.nó.xun.꞊i.vət
                                (CNTR)  la.ga.nó.xun.꞊vət
                            .1FS  la.ga.nó.xun.꞊i.van
                                (CNTR)  la.ga.nó.xun.꞊van
                            .1PL  la.ga.nó.xun.꞊i.vax
                                (CNTR)  la.ga.nó.xun.꞊vax
                        .PST  <group>
                            .3PL  la.ga.nó.xun.꞊i.va
                                (CNTR)  la.ga.nó.xun.꞊va
                            .2FS  la.ga.nó.xun.꞊ī.tva
                            .1MS  la.ga.nó.xun.꞊ī.nva
                            .1PL  la.ga.nó.xun.꞊ī.xva
                            .3MS  la.ga.nó.xun.꞊i.va
                                (CNTR)  la.ga.nó.xun.꞊va
                            .2MS  la.ga.nó.xun.꞊ī.tva
                            .2PL  la.ga.nó.xun.꞊i.tun.va
                                (CNTR)  la.ga.nó.xun.꞊tun.va
                            .1FS  la.ga.nó.xun.꞊ī.nva
                            .3FS  la.ga.nó.xun.꞊i.va
                                (CNTR)  la.ga.nó.xun.꞊va
                .1S  la.gá.ni
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  la.gá.ni.lə
                            .3FS  la.gá.ni.la
                            .3PL  la.gá.ni.na
                            .2MS  la.gá.ni.vət
                                (CNTR)  la.gá.ni.t
                            .1FS  la.gá.ni.van
                                (CNTR)  la.gá.ni.n
                            .1PL  la.gá.ni.vax
                                (CNTR)  la.gá.ni.x
                            .2FS  la.gá.ni.vat
                                (CNTR)  la.gá.ni.t
                            .2PL  la.gá.ni.tun
                            .1MS  la.gá.ni.vən
                                (CNTR)  la.gá.ni.n
                        .PST  <group>
                            .1PL  la.gá.ni.xva
                            .3MS  la.gá.ni.va
                            .3PL  la.gá.ni.va
                            .2FS  la.gá.ni.tva
                            .1MS  la.gá.ni.nva
                            .3FS  la.gá.ni.va
                            .2MS  la.gá.ni.tva
                            .2PL  la.gá.ni.tun.va
                            .1FS  la.gá.ni.nva
            -ANNEX  la.gá.nət
                (ELID)  <group>
                    [1]  la.gá
                    [2]  la.gá.nə