f1baf004ef6a446ba7f38b13d69d7326  <group>
    .N  <group>
        .PL  mǧal.yá.tə
            (CONTRACT)  mǧal.yáy
            ꞊COP  <group>
                .PRS  <group>
                    .2FS  mǧal.yá.tə.vat
                        (CNTR)  mǧal.yá.tə.t
                    .2PL  mǧal.yá.tə.tun
                    .1MS  mǧal.yá.tə.vən
                        (CNTR)  mǧal.yá.tə.n
                    .3MS  mǧal.yá.tə.lə
                    .3FS  mǧal.yá.tə.la
                    .3PL  mǧal.yá.tə.na
                    .2MS  mǧal.yá.tə.vət
                        (CNTR)  mǧal.yá.tə.t
                    .1FS  mǧal.yá.tə.van
                        (CNTR)  mǧal.yá.tə.n
                    .1PL  mǧal.yá.tə.vax
                        (CNTR)  mǧal.yá.tə.x
                .PST  <group>
                    .1FS  mǧal.yá.tə.nva
                    .3FS  mǧal.yá.tə.va
                    .2MS  mǧal.yá.tə.tva
                    .2PL  mǧal.yá.tə.tun.va
                    .1MS  mǧal.yá.tə.nva
                    .1PL  mǧal.yá.tə.xva
                    .3MS  mǧal.yá.tə.va
                    .3PL  mǧal.yá.tə.va
                    .2FS  mǧal.yá.tə.tva
            -PS  <group>
                .3PL  mǧal.ya.té
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  mǧal.ya.té.vat
                                (CNTR)  mǧal.ya.té.t
                            .2PL  mǧal.ya.té.tun
                            .1MS  mǧal.ya.té.vən
                                (CNTR)  mǧal.ya.té.n
                            .1PL  mǧal.ya.té.vax
                                (CNTR)  mǧal.ya.té.x
                            .3MS  mǧal.ya.té.lə
                            .3FS  mǧal.ya.té.la
                            .3PL  mǧal.ya.té.na
                            .2MS  mǧal.ya.té.vət
                                (CNTR)  mǧal.ya.té.t
                            .1FS  mǧal.ya.té.van
                                (CNTR)  mǧal.ya.té.n
                        .PST  <group>
                            .3MS  mǧal.ya.té.va
                            .3PL  mǧal.ya.té.va
                            .2FS  mǧal.ya.té.tva
                            .1MS  mǧal.ya.té.nva
                            .1PL  mǧal.ya.té.xva
                            .3FS  mǧal.ya.té.va
                            .2MS  mǧal.ya.té.tva
                            .2PL  mǧal.ya.té.tun.va
                            .1FS  mǧal.ya.té.nva
                .2MS  mǧal.yá.tux
                    ꞊COP  <group>
                        .PRS  <group>
                            .1MS  mǧal.yá.tux.꞊i.vən
                                (CNTR)  mǧal.yá.tux.꞊vən
                            .2FS  mǧal.yá.tux.꞊i.vat
                                (CNTR)  mǧal.yá.tux.꞊vat
                            .2PL  mǧal.yá.tux.꞊i.tun
                                (CNTR)  mǧal.yá.tux.꞊tun
                            .3PL  mǧal.yá.tux.꞊i.na
                                (CNTR)  mǧal.yá.tux.꞊na
                            .2MS  mǧal.yá.tux.꞊i.vət
                                (CNTR)  mǧal.yá.tux.꞊vət
                            .1FS  mǧal.yá.tux.꞊i.van
                                (CNTR)  mǧal.yá.tux.꞊van
                            .1PL  mǧal.yá.tux.꞊i.vax
                                (CNTR)  mǧal.yá.tux.꞊vax
                            .3MS  mǧal.yá.tux.꞊i.lə
                                (CNTR)  mǧal.yá.tux.꞊lə
                            .3FS  mǧal.yá.tux.꞊i.la
                                (CNTR)  mǧal.yá.tux.꞊la
                        .PST  <group>
                            .3MS  mǧal.yá.tux.꞊i.va
                                (CNTR)  mǧal.yá.tux.꞊va
                            .3PL  mǧal.yá.tux.꞊i.va
                                (CNTR)  mǧal.yá.tux.꞊va
                            .2FS  mǧal.yá.tux.꞊ī.tva
                            .1MS  mǧal.yá.tux.꞊ī.nva
                            .1PL  mǧal.yá.tux.꞊ī.xva
                            .3FS  mǧal.yá.tux.꞊i.va
                                (CNTR)  mǧal.yá.tux.꞊va
                            .2MS  mǧal.yá.tux.꞊ī.tva
                            .2PL  mǧal.yá.tux.꞊i.tun.va
                                (CNTR)  mǧal.yá.tux.꞊tun.va
                            .1FS  mǧal.yá.tux.꞊ī.nva
                .2FS  mǧal.yá.tax
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  mǧal.yá.tax.꞊i.vat
                                (CNTR)  mǧal.yá.tax.꞊vat
                            .2PL  mǧal.yá.tax.꞊i.tun
                                (CNTR)  mǧal.yá.tax.꞊tun
                            .1MS  mǧal.yá.tax.꞊i.vən
                                (CNTR)  mǧal.yá.tax.꞊vən
                            .1FS  mǧal.yá.tax.꞊i.van
                                (CNTR)  mǧal.yá.tax.꞊van
                            .1PL  mǧal.yá.tax.꞊i.vax
                                (CNTR)  mǧal.yá.tax.꞊vax
                            .3MS  mǧal.yá.tax.꞊i.lə
                                (CNTR)  mǧal.yá.tax.꞊lə
                            .3FS  mǧal.yá.tax.꞊i.la
                                (CNTR)  mǧal.yá.tax.꞊la
                            .3PL  mǧal.yá.tax.꞊i.na
                                (CNTR)  mǧal.yá.tax.꞊na
                            .2MS  mǧal.yá.tax.꞊i.vət
                                (CNTR)  mǧal.yá.tax.꞊vət
                        .PST  <group>
                            .3FS  mǧal.yá.tax.꞊i.va
                                (CNTR)  mǧal.yá.tax.꞊va
                            .2MS  mǧal.yá.tax.꞊ī.tva
                            .2PL  mǧal.yá.tax.꞊i.tun.va
                                (CNTR)  mǧal.yá.tax.꞊tun.va
                            .1FS  mǧal.yá.tax.꞊ī.nva
                            .3MS  mǧal.yá.tax.꞊i.va
                                (CNTR)  mǧal.yá.tax.꞊va
                            .3PL  mǧal.yá.tax.꞊i.va
                                (CNTR)  mǧal.yá.tax.꞊va
                            .2FS  mǧal.yá.tax.꞊ī.tva
                            .1MS  mǧal.yá.tax.꞊ī.nva
                            .1PL  mǧal.yá.tax.꞊ī.xva
                .2PL  mǧal.ya.tó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  mǧal.ya.tó.xun.꞊i.vat
                                (CNTR)  mǧal.ya.tó.xun.꞊vat
                            .2PL  mǧal.ya.tó.xun.꞊i.tun
                                (CNTR)  mǧal.ya.tó.xun.꞊tun
                            .1MS  mǧal.ya.tó.xun.꞊i.vən
                                (CNTR)  mǧal.ya.tó.xun.꞊vən
                            .1FS  mǧal.ya.tó.xun.꞊i.van
                                (CNTR)  mǧal.ya.tó.xun.꞊van
                            .1PL  mǧal.ya.tó.xun.꞊i.vax
                                (CNTR)  mǧal.ya.tó.xun.꞊vax
                            .3MS  mǧal.ya.tó.xun.꞊i.lə
                                (CNTR)  mǧal.ya.tó.xun.꞊lə
                            .3FS  mǧal.ya.tó.xun.꞊i.la
                                (CNTR)  mǧal.ya.tó.xun.꞊la
                            .3PL  mǧal.ya.tó.xun.꞊i.na
                                (CNTR)  mǧal.ya.tó.xun.꞊na
                            .2MS  mǧal.ya.tó.xun.꞊i.vət
                                (CNTR)  mǧal.ya.tó.xun.꞊vət
                        .PST  <group>
                            .3FS  mǧal.ya.tó.xun.꞊i.va
                                (CNTR)  mǧal.ya.tó.xun.꞊va
                            .2MS  mǧal.ya.tó.xun.꞊ī.tva
                            .2PL  mǧal.ya.tó.xun.꞊i.tun.va
                                (CNTR)  mǧal.ya.tó.xun.꞊tun.va
                            .1FS  mǧal.ya.tó.xun.꞊ī.nva
                            .3MS  mǧal.ya.tó.xun.꞊i.va
                                (CNTR)  mǧal.ya.tó.xun.꞊va
                            .3PL  mǧal.ya.tó.xun.꞊i.va
                                (CNTR)  mǧal.ya.tó.xun.꞊va
                            .2FS  mǧal.ya.tó.xun.꞊ī.tva
                            .1MS  mǧal.ya.tó.xun.꞊ī.nva
                            .1PL  mǧal.ya.tó.xun.꞊ī.xva
                .1S  mǧal.yá.ti
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  mǧal.yá.ti.vat
                                (CNTR)  mǧal.yá.ti.t
                            .2PL  mǧal.yá.ti.tun
                            .1MS  mǧal.yá.ti.vən
                                (CNTR)  mǧal.yá.ti.n
                            .1FS  mǧal.yá.ti.van
                                (CNTR)  mǧal.yá.ti.n
                            .1PL  mǧal.yá.ti.vax
                                (CNTR)  mǧal.yá.ti.x
                            .3MS  mǧal.yá.ti.lə
                            .3FS  mǧal.yá.ti.la
                            .3PL  mǧal.yá.ti.na
                            .2MS  mǧal.yá.ti.vət
                                (CNTR)  mǧal.yá.ti.t
                        .PST  <group>
                            .3FS  mǧal.yá.ti.va
                            .2MS  mǧal.yá.ti.tva
                            .2PL  mǧal.yá.ti.tun.va
                            .1FS  mǧal.yá.ti.nva
                            .3MS  mǧal.yá.ti.va
                            .3PL  mǧal.yá.ti.va
                            .2FS  mǧal.yá.ti.tva
                            .1MS  mǧal.yá.ti.nva
                            .1PL  mǧal.yá.ti.xva
                .1PL  mǧal.yá.tan
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  mǧal.yá.tan.꞊i.vat
                                (CNTR)  mǧal.yá.tan.꞊vat
                            .2PL  mǧal.yá.tan.꞊i.tun
                                (CNTR)  mǧal.yá.tan.꞊tun
                            .1MS  mǧal.yá.tan.꞊i.vən
                                (CNTR)  mǧal.yá.tan.꞊vən
                            .3MS  mǧal.yá.tan.꞊i.lə
                                (CNTR)  mǧal.yá.tan.꞊lə
                            .3FS  mǧal.yá.tan.꞊i.la
                                (CNTR)  mǧal.yá.tan.꞊la
                            .3PL  mǧal.yá.tan.꞊i.na
                                (CNTR)  mǧal.yá.tan.꞊na
                            .2MS  mǧal.yá.tan.꞊i.vət
                                (CNTR)  mǧal.yá.tan.꞊vət
                            .1FS  mǧal.yá.tan.꞊i.van
                                (CNTR)  mǧal.yá.tan.꞊van
                            .1PL  mǧal.yá.tan.꞊i.vax
                                (CNTR)  mǧal.yá.tan.꞊vax
                        .PST  <group>
                            .3FS  mǧal.yá.tan.꞊i.va
                                (CNTR)  mǧal.yá.tan.꞊va
                            .2MS  mǧal.yá.tan.꞊ī.tva
                            .2PL  mǧal.yá.tan.꞊i.tun.va
                                (CNTR)  mǧal.yá.tan.꞊tun.va
                            .1FS  mǧal.yá.tan.꞊ī.nva
                            .3MS  mǧal.yá.tan.꞊i.va
                                (CNTR)  mǧal.yá.tan.꞊va
                            .3PL  mǧal.yá.tan.꞊i.va
                                (CNTR)  mǧal.yá.tan.꞊va
                            .2FS  mǧal.yá.tan.꞊ī.tva
                            .1MS  mǧal.yá.tan.꞊ī.nva
                            .1PL  mǧal.yá.tan.꞊ī.xva
                .3MS  mǧal.yá.tu
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  mǧal.yá.tu.vat
                                (CNTR)  mǧal.yá.tu.t
                            .2PL  mǧal.yá.tu.tun
                            .1MS  mǧal.yá.tu.vən
                                (CNTR)  mǧal.yá.tu.n
                            .3MS  mǧal.yá.tu.lə
                            .3FS  mǧal.yá.tu.la
                            .3PL  mǧal.yá.tu.na
                            .2MS  mǧal.yá.tu.vət
                                (CNTR)  mǧal.yá.tu.t
                            .1FS  mǧal.yá.tu.van
                                (CNTR)  mǧal.yá.tu.n
                            .1PL  mǧal.yá.tu.vax
                                (CNTR)  mǧal.yá.tu.x
                        .PST  <group>
                            .3FS  mǧal.yá.tu.va
                            .2MS  mǧal.yá.tu.tva
                            .2PL  mǧal.yá.tu.tun.va
                            .1FS  mǧal.yá.tu.nva
                            .3MS  mǧal.yá.tu.va
                            .3PL  mǧal.yá.tu.va
                            .2FS  mǧal.yá.tu.tva
                            .1MS  mǧal.yá.tu.nva
                            .1PL  mǧal.yá.tu.xva
                .3FS  mǧal.yá.to
                    ꞊COP  <group>
                        .PRS  <group>
                            .1MS  mǧal.yá.to.vən
                                (CNTR)  mǧal.yá.to.n
                            .2FS  mǧal.yá.to.vat
                                (CNTR)  mǧal.yá.to.t
                            .2PL  mǧal.yá.to.tun
                            .3PL  mǧal.yá.to.na
                            .2MS  mǧal.yá.to.vət
                                (CNTR)  mǧal.yá.to.t
                            .1FS  mǧal.yá.to.van
                                (CNTR)  mǧal.yá.to.n
                            .1PL  mǧal.yá.to.vax
                                (CNTR)  mǧal.yá.to.x
                            .3MS  mǧal.yá.to.lə
                            .3FS  mǧal.yá.to.la
                        .PST  <group>
                            .1FS  mǧal.yá.to.nva
                            .3FS  mǧal.yá.to.va
                            .2MS  mǧal.yá.to.tva
                            .2PL  mǧal.yá.to.tun.va
                            .1MS  mǧal.yá.to.nva
                            .1PL  mǧal.yá.to.xva
                            .3MS  mǧal.yá.to.va
                            .3PL  mǧal.yá.to.va
                            .2FS  mǧal.yá.to.tva
            -ANNEX  mǧal.yá.tət
                (ELID)  mǧal.yā́.t
        .FS  mǧál.ta
            ꞊COP  <group>
                .PRS  <group>
                    .3MS  mǧál.tə.lə
                    .3FS  mǧál.tə.la
                    .3PL  mǧál.tə.na
                    .2MS  mǧál.tə.vət
                        (CNTR)  mǧál.tə.t
                    .1FS  mǧál.tə.van
                        (CNTR)  mǧál.tə.n
                    .1PL  mǧál.tə.vax
                        (CNTR)  mǧál.tə.x
                    .2FS  mǧál.tə.vat
                        (CNTR)  mǧál.tə.t
                    .2PL  mǧál.tə.tun
                    .1MS  mǧál.tə.vən
                        (CNTR)  mǧál.tə.n
                .PST  <group>
                    .2FS  mǧál.tə.tva
                    .1MS  mǧál.tə.nva
                    .1PL  mǧál.tə.xva
                    .3MS  mǧál.tə.va
                    .3PL  mǧál.tə.va
                    .2PL  mǧál.tə.tun.va
                    .1FS  mǧál.tə.nva
                    .3FS  mǧál.tə.va
                    .2MS  mǧál.tə.tva
            -PS  <group>
                .3FS  mǧál.to
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  mǧál.to.vat
                                (CNTR)  mǧál.to.t
                            .2PL  mǧál.to.tun
                            .1MS  mǧál.to.vən
                                (CNTR)  mǧál.to.n
                            .1PL  mǧál.to.vax
                                (CNTR)  mǧál.to.x
                            .3MS  mǧál.to.lə
                            .3FS  mǧál.to.la
                            .3PL  mǧál.to.na
                            .2MS  mǧál.to.vət
                                (CNTR)  mǧál.to.t
                            .1FS  mǧál.to.van
                                (CNTR)  mǧál.to.n
                        .PST  <group>
                            .2PL  mǧál.to.tun.va
                            .1FS  mǧál.to.nva
                            .3FS  mǧál.to.va
                            .2MS  mǧál.to.tva
                            .2FS  mǧál.to.tva
                            .1MS  mǧál.to.nva
                            .1PL  mǧál.to.xva
                            .3MS  mǧál.to.va
                            .3PL  mǧál.to.va
                .3PL  mǧal.té
                    ꞊COP  <group>
                        .PRS  <group>
                            .3PL  mǧal.té.na
                            .2MS  mǧal.té.vət
                                (CNTR)  mǧal.té.t
                            .1FS  mǧal.té.van
                                (CNTR)  mǧal.té.n
                            .1PL  mǧal.té.vax
                                (CNTR)  mǧal.té.x
                            .3MS  mǧal.té.lə
                            .3FS  mǧal.té.la
                            .1MS  mǧal.té.vən
                                (CNTR)  mǧal.té.n
                            .2FS  mǧal.té.vat
                                (CNTR)  mǧal.té.t
                            .2PL  mǧal.té.tun
                        .PST  <group>
                            .3MS  mǧal.té.va
                            .3PL  mǧal.té.va
                            .2FS  mǧal.té.tva
                            .1MS  mǧal.té.nva
                            .1PL  mǧal.té.xva
                            .3FS  mǧal.té.va
                            .2MS  mǧal.té.tva
                            .2PL  mǧal.té.tun.va
                            .1FS  mǧal.té.nva
                .2MS  mǧál.tux
                    ꞊COP  <group>
                        .PRS  <group>
                            .2MS  mǧál.tux.꞊i.vət
                                (CNTR)  mǧál.tux.꞊vət
                            .1FS  mǧál.tux.꞊i.van
                                (CNTR)  mǧál.tux.꞊van
                            .1PL  mǧál.tux.꞊i.vax
                                (CNTR)  mǧál.tux.꞊vax
                            .3MS  mǧál.tux.꞊i.lə
                                (CNTR)  mǧál.tux.꞊lə
                            .3FS  mǧál.tux.꞊i.la
                                (CNTR)  mǧál.tux.꞊la
                            .3PL  mǧál.tux.꞊i.na
                                (CNTR)  mǧál.tux.꞊na
                            .2FS  mǧál.tux.꞊i.vat
                                (CNTR)  mǧál.tux.꞊vat
                            .2PL  mǧál.tux.꞊i.tun
                                (CNTR)  mǧál.tux.꞊tun
                            .1MS  mǧál.tux.꞊i.vən
                                (CNTR)  mǧál.tux.꞊vən
                        .PST  <group>
                            .1FS  mǧál.tux.꞊ī.nva
                            .3FS  mǧál.tux.꞊i.va
                                (CNTR)  mǧál.tux.꞊va
                            .2MS  mǧál.tux.꞊ī.tva
                            .2PL  mǧál.tux.꞊i.tun.va
                                (CNTR)  mǧál.tux.꞊tun.va
                            .1MS  mǧál.tux.꞊ī.nva
                            .1PL  mǧál.tux.꞊ī.xva
                            .3MS  mǧál.tux.꞊i.va
                                (CNTR)  mǧál.tux.꞊va
                            .3PL  mǧál.tux.꞊i.va
                                (CNTR)  mǧál.tux.꞊va
                            .2FS  mǧál.tux.꞊ī.tva
                .2FS  mǧál.tax
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  mǧál.tax.꞊i.vat
                                (CNTR)  mǧál.tax.꞊vat
                            .2PL  mǧál.tax.꞊i.tun
                                (CNTR)  mǧál.tax.꞊tun
                            .1MS  mǧál.tax.꞊i.vən
                                (CNTR)  mǧál.tax.꞊vən
                            .3MS  mǧál.tax.꞊i.lə
                                (CNTR)  mǧál.tax.꞊lə
                            .3FS  mǧál.tax.꞊i.la
                                (CNTR)  mǧál.tax.꞊la
                            .3PL  mǧál.tax.꞊i.na
                                (CNTR)  mǧál.tax.꞊na
                            .2MS  mǧál.tax.꞊i.vət
                                (CNTR)  mǧál.tax.꞊vət
                            .1FS  mǧál.tax.꞊i.van
                                (CNTR)  mǧál.tax.꞊van
                            .1PL  mǧál.tax.꞊i.vax
                                (CNTR)  mǧál.tax.꞊vax
                        .PST  <group>
                            .1FS  mǧál.tax.꞊ī.nva
                            .3FS  mǧál.tax.꞊i.va
                                (CNTR)  mǧál.tax.꞊va
                            .2MS  mǧál.tax.꞊ī.tva
                            .2PL  mǧál.tax.꞊i.tun.va
                                (CNTR)  mǧál.tax.꞊tun.va
                            .1MS  mǧál.tax.꞊ī.nva
                            .1PL  mǧál.tax.꞊ī.xva
                            .3MS  mǧál.tax.꞊i.va
                                (CNTR)  mǧál.tax.꞊va
                            .3PL  mǧál.tax.꞊i.va
                                (CNTR)  mǧál.tax.꞊va
                            .2FS  mǧál.tax.꞊ī.tva
                .2PL  mǧal.tó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .1MS  mǧal.tó.xun.꞊i.vən
                                (CNTR)  mǧal.tó.xun.꞊vən
                            .2FS  mǧal.tó.xun.꞊i.vat
                                (CNTR)  mǧal.tó.xun.꞊vat
                            .2PL  mǧal.tó.xun.꞊i.tun
                                (CNTR)  mǧal.tó.xun.꞊tun
                            .3PL  mǧal.tó.xun.꞊i.na
                                (CNTR)  mǧal.tó.xun.꞊na
                            .2MS  mǧal.tó.xun.꞊i.vət
                                (CNTR)  mǧal.tó.xun.꞊vət
                            .1FS  mǧal.tó.xun.꞊i.van
                                (CNTR)  mǧal.tó.xun.꞊van
                            .1PL  mǧal.tó.xun.꞊i.vax
                                (CNTR)  mǧal.tó.xun.꞊vax
                            .3MS  mǧal.tó.xun.꞊i.lə
                                (CNTR)  mǧal.tó.xun.꞊lə
                            .3FS  mǧal.tó.xun.꞊i.la
                                (CNTR)  mǧal.tó.xun.꞊la
                        .PST  <group>
                            .1PL  mǧal.tó.xun.꞊ī.xva
                            .3MS  mǧal.tó.xun.꞊i.va
                                (CNTR)  mǧal.tó.xun.꞊va
                            .3PL  mǧal.tó.xun.꞊i.va
                                (CNTR)  mǧal.tó.xun.꞊va
                            .2FS  mǧal.tó.xun.꞊ī.tva
                            .1MS  mǧal.tó.xun.꞊ī.nva
                            .3FS  mǧal.tó.xun.꞊i.va
                                (CNTR)  mǧal.tó.xun.꞊va
                            .2MS  mǧal.tó.xun.꞊ī.tva
                            .2PL  mǧal.tó.xun.꞊i.tun.va
                                (CNTR)  mǧal.tó.xun.꞊tun.va
                            .1FS  mǧal.tó.xun.꞊ī.nva
                .1S  mǧál.ti
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  mǧál.ti.vat
                                (CNTR)  mǧál.ti.t
                            .2PL  mǧál.ti.tun
                            .1MS  mǧál.ti.vən
                                (CNTR)  mǧál.ti.n
                            .1PL  mǧál.ti.vax
                                (CNTR)  mǧál.ti.x
                            .3MS  mǧál.ti.lə
                            .3FS  mǧál.ti.la
                            .3PL  mǧál.ti.na
                            .2MS  mǧál.ti.vət
                                (CNTR)  mǧál.ti.t
                            .1FS  mǧál.ti.van
                                (CNTR)  mǧál.ti.n
                        .PST  <group>
                            .1PL  mǧál.ti.xva
                            .3MS  mǧál.ti.va
                            .3PL  mǧál.ti.va
                            .2FS  mǧál.ti.tva
                            .1MS  mǧál.ti.nva
                            .3FS  mǧál.ti.va
                            .2MS  mǧál.ti.tva
                            .2PL  mǧál.ti.tun.va
                            .1FS  mǧál.ti.nva
                .1PL  mǧál.tan
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  mǧál.tan.꞊i.vat
                                (CNTR)  mǧál.tan.꞊vat
                            .2PL  mǧál.tan.꞊i.tun
                                (CNTR)  mǧál.tan.꞊tun
                            .1MS  mǧál.tan.꞊i.vən
                                (CNTR)  mǧál.tan.꞊vən
                            .2MS  mǧál.tan.꞊i.vət
                                (CNTR)  mǧál.tan.꞊vət
                            .1FS  mǧál.tan.꞊i.van
                                (CNTR)  mǧál.tan.꞊van
                            .1PL  mǧál.tan.꞊i.vax
                                (CNTR)  mǧál.tan.꞊vax
                            .3MS  mǧál.tan.꞊i.lə
                                (CNTR)  mǧál.tan.꞊lə
                            .3FS  mǧál.tan.꞊i.la
                                (CNTR)  mǧál.tan.꞊la
                            .3PL  mǧál.tan.꞊i.na
                                (CNTR)  mǧál.tan.꞊na
                        .PST  <group>
                            .3MS  mǧál.tan.꞊i.va
                                (CNTR)  mǧál.tan.꞊va
                            .3PL  mǧál.tan.꞊i.va
                                (CNTR)  mǧál.tan.꞊va
                            .2FS  mǧál.tan.꞊ī.tva
                            .1MS  mǧál.tan.꞊ī.nva
                            .1PL  mǧál.tan.꞊ī.xva
                            .3FS  mǧál.tan.꞊i.va
                                (CNTR)  mǧál.tan.꞊va
                            .2MS  mǧál.tan.꞊ī.tva
                            .2PL  mǧál.tan.꞊i.tun.va
                                (CNTR)  mǧál.tan.꞊tun.va
                            .1FS  mǧál.tan.꞊ī.nva
                .3MS  mǧál.tu
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  mǧál.tu.lə
                            .3FS  mǧál.tu.la
                            .3PL  mǧál.tu.na
                            .2MS  mǧál.tu.vət
                                (CNTR)  mǧál.tu.t
                            .1FS  mǧál.tu.van
                                (CNTR)  mǧál.tu.n
                            .1PL  mǧál.tu.vax
                                (CNTR)  mǧál.tu.x
                            .2FS  mǧál.tu.vat
                                (CNTR)  mǧál.tu.t
                            .2PL  mǧál.tu.tun
                            .1MS  mǧál.tu.vən
                                (CNTR)  mǧál.tu.n
                        .PST  <group>
                            .3FS  mǧál.tu.va
                            .2MS  mǧál.tu.tva
                            .2PL  mǧál.tu.tun.va
                            .1FS  mǧál.tu.nva
                            .1PL  mǧál.tu.xva
                            .3MS  mǧál.tu.va
                            .3PL  mǧál.tu.va
                            .2FS  mǧál.tu.tva
                            .1MS  mǧál.tu.nva
            -ANNEX  mǧál.tət
                (ELID)  <group>
                    [1]  mǧál
                    [2]  mǧál.tə