f1aed70908404b108f6d1ee2ee1a3cbd  <group>
    .N  <group>
        .FS  <group>
            [1]  ⁺car.van.-sá.ra
                ꞊COP  <group>
                    .PRS  <group>
                        .3PL  ⁺car.van.-sá.rə.na
                        .2MS  ⁺car.van.-sá.rə.vət
                            (CNTR)  ⁺car.van.-sá.rə.t
                        .1FS  ⁺car.van.-sá.rə.van
                            (CNTR)  ⁺car.van.-sá.rə.n
                        .1PL  ⁺car.van.-sá.rə.vax
                            (CNTR)  ⁺car.van.-sá.rə.x
                        .3MS  ⁺car.van.-sá.rə.lə
                        .3FS  ⁺car.van.-sá.rə.la
                        .1MS  ⁺car.van.-sá.rə.vən
                            (CNTR)  ⁺car.van.-sá.rə.n
                        .2FS  ⁺car.van.-sá.rə.vat
                            (CNTR)  ⁺car.van.-sá.rə.t
                        .2PL  ⁺car.van.-sá.rə.tun
                    .PST  <group>
                        .3FS  ⁺car.van.-sá.rə.va
                        .2MS  ⁺car.van.-sá.rə.tva
                        .2PL  ⁺car.van.-sá.rə.tun.va
                        .1FS  ⁺car.van.-sá.rə.nva
                        .1PL  ⁺car.van.-sá.rə.xva
                        .3MS  ⁺car.van.-sá.rə.va
                        .3PL  ⁺car.van.-sá.rə.va
                        .2FS  ⁺car.van.-sá.rə.tva
                        .1MS  ⁺car.van.-sá.rə.nva
                -PS  <group>
                    .1PL  ⁺car.van.-sá.ran
                        ꞊COP  <group>
                            .PRS  <group>
                                .3MS  ⁺car.van.-sá.ran.꞊i.lə
                                    (CNTR)  ⁺car.van.-sá.ran.꞊lə
                                .3FS  ⁺car.van.-sá.ran.꞊i.la
                                    (CNTR)  ⁺car.van.-sá.ran.꞊la
                                .3PL  ⁺car.van.-sá.ran.꞊i.na
                                    (CNTR)  ⁺car.van.-sá.ran.꞊na
                                .2MS  ⁺car.van.-sá.ran.꞊i.vət
                                    (CNTR)  ⁺car.van.-sá.ran.꞊vət
                                .1FS  ⁺car.van.-sá.ran.꞊i.van
                                    (CNTR)  ⁺car.van.-sá.ran.꞊van
                                .1PL  ⁺car.van.-sá.ran.꞊i.vax
                                    (CNTR)  ⁺car.van.-sá.ran.꞊vax
                                .2FS  ⁺car.van.-sá.ran.꞊i.vat
                                    (CNTR)  ⁺car.van.-sá.ran.꞊vat
                                .2PL  ⁺car.van.-sá.ran.꞊i.tun
                                    (CNTR)  ⁺car.van.-sá.ran.꞊tun
                                .1MS  ⁺car.van.-sá.ran.꞊i.vən
                                    (CNTR)  ⁺car.van.-sá.ran.꞊vən
                            .PST  <group>
                                .3MS  ⁺car.van.-sá.ran.꞊i.va
                                    (CNTR)  ⁺car.van.-sá.ran.꞊va
                                .3PL  ⁺car.van.-sá.ran.꞊i.va
                                    (CNTR)  ⁺car.van.-sá.ran.꞊va
                                .2FS  ⁺car.van.-sá.ran.꞊ī.tva
                                .1MS  ⁺car.van.-sá.ran.꞊ī.nva
                                .1PL  ⁺car.van.-sá.ran.꞊ī.xva
                                .3FS  ⁺car.van.-sá.ran.꞊i.va
                                    (CNTR)  ⁺car.van.-sá.ran.꞊va
                                .2MS  ⁺car.van.-sá.ran.꞊ī.tva
                                .2PL  ⁺car.van.-sá.ran.꞊i.tun.va
                                    (CNTR)  ⁺car.van.-sá.ran.꞊tun.va
                                .1FS  ⁺car.van.-sá.ran.꞊ī.nva
                    .3MS  ⁺car.van.-sá.ru
                        ꞊COP  <group>
                            .PRS  <group>
                                .2FS  ⁺car.van.-sá.ru.vat
                                    (CNTR)  ⁺car.van.-sá.ru.t
                                .2PL  ⁺car.van.-sá.ru.tun
                                .1MS  ⁺car.van.-sá.ru.vən
                                    (CNTR)  ⁺car.van.-sá.ru.n
                                .1FS  ⁺car.van.-sá.ru.van
                                    (CNTR)  ⁺car.van.-sá.ru.n
                                .1PL  ⁺car.van.-sá.ru.vax
                                    (CNTR)  ⁺car.van.-sá.ru.x
                                .3MS  ⁺car.van.-sá.ru.lə
                                .3FS  ⁺car.van.-sá.ru.la
                                .3PL  ⁺car.van.-sá.ru.na
                                .2MS  ⁺car.van.-sá.ru.vət
                                    (CNTR)  ⁺car.van.-sá.ru.t
                            .PST  <group>
                                .2PL  ⁺car.van.-sá.ru.tun.va
                                .1FS  ⁺car.van.-sá.ru.nva
                                .3FS  ⁺car.van.-sá.ru.va
                                .2MS  ⁺car.van.-sá.ru.tva
                                .2FS  ⁺car.van.-sá.ru.tva
                                .1MS  ⁺car.van.-sá.ru.nva
                                .1PL  ⁺car.van.-sá.ru.xva
                                .3MS  ⁺car.van.-sá.ru.va
                                .3PL  ⁺car.van.-sá.ru.va
                    .3FS  ⁺car.van.-sá.ro
                        ꞊COP  <group>
                            .PRS  <group>
                                .3FS  ⁺car.van.-sá.ro.la
                                .3PL  ⁺car.van.-sá.ro.na
                                .2MS  ⁺car.van.-sá.ro.vət
                                    (CNTR)  ⁺car.van.-sá.ro.t
                                .1FS  ⁺car.van.-sá.ro.van
                                    (CNTR)  ⁺car.van.-sá.ro.n
                                .1PL  ⁺car.van.-sá.ro.vax
                                    (CNTR)  ⁺car.van.-sá.ro.x
                                .3MS  ⁺car.van.-sá.ro.lə
                                .2PL  ⁺car.van.-sá.ro.tun
                                .1MS  ⁺car.van.-sá.ro.vən
                                    (CNTR)  ⁺car.van.-sá.ro.n
                                .2FS  ⁺car.van.-sá.ro.vat
                                    (CNTR)  ⁺car.van.-sá.ro.t
                            .PST  <group>
                                .1FS  ⁺car.van.-sá.ro.nva
                                .3FS  ⁺car.van.-sá.ro.va
                                .2MS  ⁺car.van.-sá.ro.tva
                                .2PL  ⁺car.van.-sá.ro.tun.va
                                .1MS  ⁺car.van.-sá.ro.nva
                                .1PL  ⁺car.van.-sá.ro.xva
                                .3MS  ⁺car.van.-sá.ro.va
                                .3PL  ⁺car.van.-sá.ro.va
                                .2FS  ⁺car.van.-sá.ro.tva
                    .3PL  ⁺car.van.-sa.ré
                        ꞊COP  <group>
                            .PRS  <group>
                                .3MS  ⁺car.van.-sa.ré.lə
                                .3FS  ⁺car.van.-sa.ré.la
                                .3PL  ⁺car.van.-sa.ré.na
                                .2MS  ⁺car.van.-sa.ré.vət
                                    (CNTR)  ⁺car.van.-sa.ré.t
                                .1FS  ⁺car.van.-sa.ré.van
                                    (CNTR)  ⁺car.van.-sa.ré.n
                                .1PL  ⁺car.van.-sa.ré.vax
                                    (CNTR)  ⁺car.van.-sa.ré.x
                                .2FS  ⁺car.van.-sa.ré.vat
                                    (CNTR)  ⁺car.van.-sa.ré.t
                                .2PL  ⁺car.van.-sa.ré.tun
                                .1MS  ⁺car.van.-sa.ré.vən
                                    (CNTR)  ⁺car.van.-sa.ré.n
                            .PST  <group>
                                .3MS  ⁺car.van.-sa.ré.va
                                .3PL  ⁺car.van.-sa.ré.va
                                .2FS  ⁺car.van.-sa.ré.tva
                                .1MS  ⁺car.van.-sa.ré.nva
                                .1PL  ⁺car.van.-sa.ré.xva
                                .3FS  ⁺car.van.-sa.ré.va
                                .2MS  ⁺car.van.-sa.ré.tva
                                .2PL  ⁺car.van.-sa.ré.tun.va
                                .1FS  ⁺car.van.-sa.ré.nva
                    .2MS  ⁺car.van.-sá.rux
                        ꞊COP  <group>
                            .PRS  <group>
                                .2MS  ⁺car.van.-sá.rux.꞊i.vət
                                    (CNTR)  ⁺car.van.-sá.rux.꞊vət
                                .1FS  ⁺car.van.-sá.rux.꞊i.van
                                    (CNTR)  ⁺car.van.-sá.rux.꞊van
                                .1PL  ⁺car.van.-sá.rux.꞊i.vax
                                    (CNTR)  ⁺car.van.-sá.rux.꞊vax
                                .3MS  ⁺car.van.-sá.rux.꞊i.lə
                                    (CNTR)  ⁺car.van.-sá.rux.꞊lə
                                .3FS  ⁺car.van.-sá.rux.꞊i.la
                                    (CNTR)  ⁺car.van.-sá.rux.꞊la
                                .3PL  ⁺car.van.-sá.rux.꞊i.na
                                    (CNTR)  ⁺car.van.-sá.rux.꞊na
                                .2FS  ⁺car.van.-sá.rux.꞊i.vat
                                    (CNTR)  ⁺car.van.-sá.rux.꞊vat
                                .2PL  ⁺car.van.-sá.rux.꞊i.tun
                                    (CNTR)  ⁺car.van.-sá.rux.꞊tun
                                .1MS  ⁺car.van.-sá.rux.꞊i.vən
                                    (CNTR)  ⁺car.van.-sá.rux.꞊vən
                            .PST  <group>
                                .2MS  ⁺car.van.-sá.rux.꞊ī.tva
                                .2PL  ⁺car.van.-sá.rux.꞊i.tun.va
                                    (CNTR)  ⁺car.van.-sá.rux.꞊tun.va
                                .1FS  ⁺car.van.-sá.rux.꞊ī.nva
                                .3FS  ⁺car.van.-sá.rux.꞊i.va
                                    (CNTR)  ⁺car.van.-sá.rux.꞊va
                                .3PL  ⁺car.van.-sá.rux.꞊i.va
                                    (CNTR)  ⁺car.van.-sá.rux.꞊va
                                .2FS  ⁺car.van.-sá.rux.꞊ī.tva
                                .1MS  ⁺car.van.-sá.rux.꞊ī.nva
                                .1PL  ⁺car.van.-sá.rux.꞊ī.xva
                                .3MS  ⁺car.van.-sá.rux.꞊i.va
                                    (CNTR)  ⁺car.van.-sá.rux.꞊va
                    .2FS  ⁺car.van.-sá.rax
                        ꞊COP  <group>
                            .PRS  <group>
                                .2PL  ⁺car.van.-sá.rax.꞊i.tun
                                    (CNTR)  ⁺car.van.-sá.rax.꞊tun
                                .1MS  ⁺car.van.-sá.rax.꞊i.vən
                                    (CNTR)  ⁺car.van.-sá.rax.꞊vən
                                .2FS  ⁺car.van.-sá.rax.꞊i.vat
                                    (CNTR)  ⁺car.van.-sá.rax.꞊vat
                                .3FS  ⁺car.van.-sá.rax.꞊i.la
                                    (CNTR)  ⁺car.van.-sá.rax.꞊la
                                .3PL  ⁺car.van.-sá.rax.꞊i.na
                                    (CNTR)  ⁺car.van.-sá.rax.꞊na
                                .2MS  ⁺car.van.-sá.rax.꞊i.vət
                                    (CNTR)  ⁺car.van.-sá.rax.꞊vət
                                .1FS  ⁺car.van.-sá.rax.꞊i.van
                                    (CNTR)  ⁺car.van.-sá.rax.꞊van
                                .1PL  ⁺car.van.-sá.rax.꞊i.vax
                                    (CNTR)  ⁺car.van.-sá.rax.꞊vax
                                .3MS  ⁺car.van.-sá.rax.꞊i.lə
                                    (CNTR)  ⁺car.van.-sá.rax.꞊lə
                            .PST  <group>
                                .2FS  ⁺car.van.-sá.rax.꞊ī.tva
                                .1MS  ⁺car.van.-sá.rax.꞊ī.nva
                                .1PL  ⁺car.van.-sá.rax.꞊ī.xva
                                .3MS  ⁺car.van.-sá.rax.꞊i.va
                                    (CNTR)  ⁺car.van.-sá.rax.꞊va
                                .3PL  ⁺car.van.-sá.rax.꞊i.va
                                    (CNTR)  ⁺car.van.-sá.rax.꞊va
                                .2PL  ⁺car.van.-sá.rax.꞊i.tun.va
                                    (CNTR)  ⁺car.van.-sá.rax.꞊tun.va
                                .1FS  ⁺car.van.-sá.rax.꞊ī.nva
                                .3FS  ⁺car.van.-sá.rax.꞊i.va
                                    (CNTR)  ⁺car.van.-sá.rax.꞊va
                                .2MS  ⁺car.van.-sá.rax.꞊ī.tva
                    .2PL  ⁺car.van.-sa.ró.xun
                        ꞊COP  <group>
                            .PRS  <group>
                                .3MS  ⁺car.van.-sa.ró.xun.꞊i.lə
                                    (CNTR)  ⁺car.van.-sa.ró.xun.꞊lə
                                .3FS  ⁺car.van.-sa.ró.xun.꞊i.la
                                    (CNTR)  ⁺car.van.-sa.ró.xun.꞊la
                                .3PL  ⁺car.van.-sa.ró.xun.꞊i.na
                                    (CNTR)  ⁺car.van.-sa.ró.xun.꞊na
                                .2MS  ⁺car.van.-sa.ró.xun.꞊i.vət
                                    (CNTR)  ⁺car.van.-sa.ró.xun.꞊vət
                                .1FS  ⁺car.van.-sa.ró.xun.꞊i.van
                                    (CNTR)  ⁺car.van.-sa.ró.xun.꞊van
                                .1PL  ⁺car.van.-sa.ró.xun.꞊i.vax
                                    (CNTR)  ⁺car.van.-sa.ró.xun.꞊vax
                                .2FS  ⁺car.van.-sa.ró.xun.꞊i.vat
                                    (CNTR)  ⁺car.van.-sa.ró.xun.꞊vat
                                .2PL  ⁺car.van.-sa.ró.xun.꞊i.tun
                                    (CNTR)  ⁺car.van.-sa.ró.xun.꞊tun
                                .1MS  ⁺car.van.-sa.ró.xun.꞊i.vən
                                    (CNTR)  ⁺car.van.-sa.ró.xun.꞊vən
                            .PST  <group>
                                .1PL  ⁺car.van.-sa.ró.xun.꞊ī.xva
                                .3MS  ⁺car.van.-sa.ró.xun.꞊i.va
                                    (CNTR)  ⁺car.van.-sa.ró.xun.꞊va
                                .3PL  ⁺car.van.-sa.ró.xun.꞊i.va
                                    (CNTR)  ⁺car.van.-sa.ró.xun.꞊va
                                .2FS  ⁺car.van.-sa.ró.xun.꞊ī.tva
                                .1MS  ⁺car.van.-sa.ró.xun.꞊ī.nva
                                .3FS  ⁺car.van.-sa.ró.xun.꞊i.va
                                    (CNTR)  ⁺car.van.-sa.ró.xun.꞊va
                                .2MS  ⁺car.van.-sa.ró.xun.꞊ī.tva
                                .2PL  ⁺car.van.-sa.ró.xun.꞊i.tun.va
                                    (CNTR)  ⁺car.van.-sa.ró.xun.꞊tun.va
                                .1FS  ⁺car.van.-sa.ró.xun.꞊ī.nva
                    .1S  ⁺car.van.-sá.ri
                        ꞊COP  <group>
                            .PRS  <group>
                                .2PL  ⁺car.van.-sá.ri.tun
                                .1MS  ⁺car.van.-sá.ri.vən
                                    (CNTR)  ⁺car.van.-sá.ri.n
                                .2FS  ⁺car.van.-sá.ri.vat
                                    (CNTR)  ⁺car.van.-sá.ri.t
                                .3FS  ⁺car.van.-sá.ri.la
                                .3PL  ⁺car.van.-sá.ri.na
                                .2MS  ⁺car.van.-sá.ri.vət
                                    (CNTR)  ⁺car.van.-sá.ri.t
                                .1FS  ⁺car.van.-sá.ri.van
                                    (CNTR)  ⁺car.van.-sá.ri.n
                                .1PL  ⁺car.van.-sá.ri.vax
                                    (CNTR)  ⁺car.van.-sá.ri.x
                                .3MS  ⁺car.van.-sá.ri.lə
                            .PST  <group>
                                .3FS  ⁺car.van.-sá.ri.va
                                .2MS  ⁺car.van.-sá.ri.tva
                                .2PL  ⁺car.van.-sá.ri.tun.va
                                .1FS  ⁺car.van.-sá.ri.nva
                                .3MS  ⁺car.van.-sá.ri.va
                                .3PL  ⁺car.van.-sá.ri.va
                                .2FS  ⁺car.van.-sá.ri.tva
                                .1MS  ⁺car.van.-sá.ri.nva
                                .1PL  ⁺car.van.-sá.ri.xva
                -ANNEX  ⁺car.van.-sá.rət
                    (ELID)  ⁺car.van.-sā́.r
            [2]  car.van.sá.ra
                ꞊COP  <group>
                    .PRS  <group>
                        .3PL  car.van.sá.rə.na
                        .2MS  car.van.sá.rə.vət
                            (CNTR)  car.van.sá.rə.t
                        .1FS  car.van.sá.rə.van
                            (CNTR)  car.van.sá.rə.n
                        .1PL  car.van.sá.rə.vax
                            (CNTR)  car.van.sá.rə.x
                        .3MS  car.van.sá.rə.lə
                        .3FS  car.van.sá.rə.la
                        .1MS  car.van.sá.rə.vən
                            (CNTR)  car.van.sá.rə.n
                        .2FS  car.van.sá.rə.vat
                            (CNTR)  car.van.sá.rə.t
                        .2PL  car.van.sá.rə.tun
                    .PST  <group>
                        .3FS  car.van.sá.rə.va
                        .2MS  car.van.sá.rə.tva
                        .2PL  car.van.sá.rə.tun.va
                        .1FS  car.van.sá.rə.nva
                        .1PL  car.van.sá.rə.xva
                        .3MS  car.van.sá.rə.va
                        .3PL  car.van.sá.rə.va
                        .2FS  car.van.sá.rə.tva
                        .1MS  car.van.sá.rə.nva
                -PS  <group>
                    .1PL  car.van.sá.ran
                        ꞊COP  <group>
                            .PRS  <group>
                                .3MS  car.van.sá.ran.꞊i.lə
                                    (CNTR)  car.van.sá.ran.꞊lə
                                .3FS  car.van.sá.ran.꞊i.la
                                    (CNTR)  car.van.sá.ran.꞊la
                                .3PL  car.van.sá.ran.꞊i.na
                                    (CNTR)  car.van.sá.ran.꞊na
                                .2MS  car.van.sá.ran.꞊i.vət
                                    (CNTR)  car.van.sá.ran.꞊vət
                                .1FS  car.van.sá.ran.꞊i.van
                                    (CNTR)  car.van.sá.ran.꞊van
                                .1PL  car.van.sá.ran.꞊i.vax
                                    (CNTR)  car.van.sá.ran.꞊vax
                                .2FS  car.van.sá.ran.꞊i.vat
                                    (CNTR)  car.van.sá.ran.꞊vat
                                .2PL  car.van.sá.ran.꞊i.tun
                                    (CNTR)  car.van.sá.ran.꞊tun
                                .1MS  car.van.sá.ran.꞊i.vən
                                    (CNTR)  car.van.sá.ran.꞊vən
                            .PST  <group>
                                .3MS  car.van.sá.ran.꞊i.va
                                    (CNTR)  car.van.sá.ran.꞊va
                                .3PL  car.van.sá.ran.꞊i.va
                                    (CNTR)  car.van.sá.ran.꞊va
                                .2FS  car.van.sá.ran.꞊ī.tva
                                .1MS  car.van.sá.ran.꞊ī.nva
                                .1PL  car.van.sá.ran.꞊ī.xva
                                .3FS  car.van.sá.ran.꞊i.va
                                    (CNTR)  car.van.sá.ran.꞊va
                                .2MS  car.van.sá.ran.꞊ī.tva
                                .2PL  car.van.sá.ran.꞊i.tun.va
                                    (CNTR)  car.van.sá.ran.꞊tun.va
                                .1FS  car.van.sá.ran.꞊ī.nva
                    .3MS  car.van.sá.ru
                        ꞊COP  <group>
                            .PRS  <group>
                                .2FS  car.van.sá.ru.vat
                                    (CNTR)  car.van.sá.ru.t
                                .2PL  car.van.sá.ru.tun
                                .1MS  car.van.sá.ru.vən
                                    (CNTR)  car.van.sá.ru.n
                                .1FS  car.van.sá.ru.van
                                    (CNTR)  car.van.sá.ru.n
                                .1PL  car.van.sá.ru.vax
                                    (CNTR)  car.van.sá.ru.x
                                .3MS  car.van.sá.ru.lə
                                .3FS  car.van.sá.ru.la
                                .3PL  car.van.sá.ru.na
                                .2MS  car.van.sá.ru.vət
                                    (CNTR)  car.van.sá.ru.t
                            .PST  <group>
                                .2PL  car.van.sá.ru.tun.va
                                .1FS  car.van.sá.ru.nva
                                .3FS  car.van.sá.ru.va
                                .2MS  car.van.sá.ru.tva
                                .2FS  car.van.sá.ru.tva
                                .1MS  car.van.sá.ru.nva
                                .1PL  car.van.sá.ru.xva
                                .3MS  car.van.sá.ru.va
                                .3PL  car.van.sá.ru.va
                    .3FS  car.van.sá.ro
                        ꞊COP  <group>
                            .PRS  <group>
                                .3FS  car.van.sá.ro.la
                                .3PL  car.van.sá.ro.na
                                .2MS  car.van.sá.ro.vət
                                    (CNTR)  car.van.sá.ro.t
                                .1FS  car.van.sá.ro.van
                                    (CNTR)  car.van.sá.ro.n
                                .1PL  car.van.sá.ro.vax
                                    (CNTR)  car.van.sá.ro.x
                                .3MS  car.van.sá.ro.lə
                                .2PL  car.van.sá.ro.tun
                                .1MS  car.van.sá.ro.vən
                                    (CNTR)  car.van.sá.ro.n
                                .2FS  car.van.sá.ro.vat
                                    (CNTR)  car.van.sá.ro.t
                            .PST  <group>
                                .1FS  car.van.sá.ro.nva
                                .3FS  car.van.sá.ro.va
                                .2MS  car.van.sá.ro.tva
                                .2PL  car.van.sá.ro.tun.va
                                .1MS  car.van.sá.ro.nva
                                .1PL  car.van.sá.ro.xva
                                .3MS  car.van.sá.ro.va
                                .3PL  car.van.sá.ro.va
                                .2FS  car.van.sá.ro.tva
                    .3PL  car.van.sa.ré
                        ꞊COP  <group>
                            .PRS  <group>
                                .3MS  car.van.sa.ré.lə
                                .3FS  car.van.sa.ré.la
                                .3PL  car.van.sa.ré.na
                                .2MS  car.van.sa.ré.vət
                                    (CNTR)  car.van.sa.ré.t
                                .1FS  car.van.sa.ré.van
                                    (CNTR)  car.van.sa.ré.n
                                .1PL  car.van.sa.ré.vax
                                    (CNTR)  car.van.sa.ré.x
                                .2FS  car.van.sa.ré.vat
                                    (CNTR)  car.van.sa.ré.t
                                .2PL  car.van.sa.ré.tun
                                .1MS  car.van.sa.ré.vən
                                    (CNTR)  car.van.sa.ré.n
                            .PST  <group>
                                .3MS  car.van.sa.ré.va
                                .3PL  car.van.sa.ré.va
                                .2FS  car.van.sa.ré.tva
                                .1MS  car.van.sa.ré.nva
                                .1PL  car.van.sa.ré.xva
                                .3FS  car.van.sa.ré.va
                                .2MS  car.van.sa.ré.tva
                                .2PL  car.van.sa.ré.tun.va
                                .1FS  car.van.sa.ré.nva
                    .2MS  car.van.sá.rux
                        ꞊COP  <group>
                            .PRS  <group>
                                .2MS  car.van.sá.rux.꞊i.vət
                                    (CNTR)  car.van.sá.rux.꞊vət
                                .1FS  car.van.sá.rux.꞊i.van
                                    (CNTR)  car.van.sá.rux.꞊van
                                .1PL  car.van.sá.rux.꞊i.vax
                                    (CNTR)  car.van.sá.rux.꞊vax
                                .3MS  car.van.sá.rux.꞊i.lə
                                    (CNTR)  car.van.sá.rux.꞊lə
                                .3FS  car.van.sá.rux.꞊i.la
                                    (CNTR)  car.van.sá.rux.꞊la
                                .3PL  car.van.sá.rux.꞊i.na
                                    (CNTR)  car.van.sá.rux.꞊na
                                .2FS  car.van.sá.rux.꞊i.vat
                                    (CNTR)  car.van.sá.rux.꞊vat
                                .2PL  car.van.sá.rux.꞊i.tun
                                    (CNTR)  car.van.sá.rux.꞊tun
                                .1MS  car.van.sá.rux.꞊i.vən
                                    (CNTR)  car.van.sá.rux.꞊vən
                            .PST  <group>
                                .2MS  car.van.sá.rux.꞊ī.tva
                                .2PL  car.van.sá.rux.꞊i.tun.va
                                    (CNTR)  car.van.sá.rux.꞊tun.va
                                .1FS  car.van.sá.rux.꞊ī.nva
                                .3FS  car.van.sá.rux.꞊i.va
                                    (CNTR)  car.van.sá.rux.꞊va
                                .3PL  car.van.sá.rux.꞊i.va
                                    (CNTR)  car.van.sá.rux.꞊va
                                .2FS  car.van.sá.rux.꞊ī.tva
                                .1MS  car.van.sá.rux.꞊ī.nva
                                .1PL  car.van.sá.rux.꞊ī.xva
                                .3MS  car.van.sá.rux.꞊i.va
                                    (CNTR)  car.van.sá.rux.꞊va
                    .2FS  car.van.sá.rax
                        ꞊COP  <group>
                            .PRS  <group>
                                .2PL  car.van.sá.rax.꞊i.tun
                                    (CNTR)  car.van.sá.rax.꞊tun
                                .1MS  car.van.sá.rax.꞊i.vən
                                    (CNTR)  car.van.sá.rax.꞊vən
                                .2FS  car.van.sá.rax.꞊i.vat
                                    (CNTR)  car.van.sá.rax.꞊vat
                                .3FS  car.van.sá.rax.꞊i.la
                                    (CNTR)  car.van.sá.rax.꞊la
                                .3PL  car.van.sá.rax.꞊i.na
                                    (CNTR)  car.van.sá.rax.꞊na
                                .2MS  car.van.sá.rax.꞊i.vət
                                    (CNTR)  car.van.sá.rax.꞊vət
                                .1FS  car.van.sá.rax.꞊i.van
                                    (CNTR)  car.van.sá.rax.꞊van
                                .1PL  car.van.sá.rax.꞊i.vax
                                    (CNTR)  car.van.sá.rax.꞊vax
                                .3MS  car.van.sá.rax.꞊i.lə
                                    (CNTR)  car.van.sá.rax.꞊lə
                            .PST  <group>
                                .2FS  car.van.sá.rax.꞊ī.tva
                                .1MS  car.van.sá.rax.꞊ī.nva
                                .1PL  car.van.sá.rax.꞊ī.xva
                                .3MS  car.van.sá.rax.꞊i.va
                                    (CNTR)  car.van.sá.rax.꞊va
                                .3PL  car.van.sá.rax.꞊i.va
                                    (CNTR)  car.van.sá.rax.꞊va
                                .2PL  car.van.sá.rax.꞊i.tun.va
                                    (CNTR)  car.van.sá.rax.꞊tun.va
                                .1FS  car.van.sá.rax.꞊ī.nva
                                .3FS  car.van.sá.rax.꞊i.va
                                    (CNTR)  car.van.sá.rax.꞊va
                                .2MS  car.van.sá.rax.꞊ī.tva
                    .2PL  car.van.sa.ró.xun
                        ꞊COP  <group>
                            .PRS  <group>
                                .3MS  car.van.sa.ró.xun.꞊i.lə
                                    (CNTR)  car.van.sa.ró.xun.꞊lə
                                .3FS  car.van.sa.ró.xun.꞊i.la
                                    (CNTR)  car.van.sa.ró.xun.꞊la
                                .3PL  car.van.sa.ró.xun.꞊i.na
                                    (CNTR)  car.van.sa.ró.xun.꞊na
                                .2MS  car.van.sa.ró.xun.꞊i.vət
                                    (CNTR)  car.van.sa.ró.xun.꞊vət
                                .1FS  car.van.sa.ró.xun.꞊i.van
                                    (CNTR)  car.van.sa.ró.xun.꞊van
                                .1PL  car.van.sa.ró.xun.꞊i.vax
                                    (CNTR)  car.van.sa.ró.xun.꞊vax
                                .2FS  car.van.sa.ró.xun.꞊i.vat
                                    (CNTR)  car.van.sa.ró.xun.꞊vat
                                .2PL  car.van.sa.ró.xun.꞊i.tun
                                    (CNTR)  car.van.sa.ró.xun.꞊tun
                                .1MS  car.van.sa.ró.xun.꞊i.vən
                                    (CNTR)  car.van.sa.ró.xun.꞊vən
                            .PST  <group>
                                .1PL  car.van.sa.ró.xun.꞊ī.xva
                                .3MS  car.van.sa.ró.xun.꞊i.va
                                    (CNTR)  car.van.sa.ró.xun.꞊va
                                .3PL  car.van.sa.ró.xun.꞊i.va
                                    (CNTR)  car.van.sa.ró.xun.꞊va
                                .2FS  car.van.sa.ró.xun.꞊ī.tva
                                .1MS  car.van.sa.ró.xun.꞊ī.nva
                                .3FS  car.van.sa.ró.xun.꞊i.va
                                    (CNTR)  car.van.sa.ró.xun.꞊va
                                .2MS  car.van.sa.ró.xun.꞊ī.tva
                                .2PL  car.van.sa.ró.xun.꞊i.tun.va
                                    (CNTR)  car.van.sa.ró.xun.꞊tun.va
                                .1FS  car.van.sa.ró.xun.꞊ī.nva
                    .1S  car.van.sá.ri
                        ꞊COP  <group>
                            .PRS  <group>
                                .2PL  car.van.sá.ri.tun
                                .1MS  car.van.sá.ri.vən
                                    (CNTR)  car.van.sá.ri.n
                                .2FS  car.van.sá.ri.vat
                                    (CNTR)  car.van.sá.ri.t
                                .3FS  car.van.sá.ri.la
                                .3PL  car.van.sá.ri.na
                                .2MS  car.van.sá.ri.vət
                                    (CNTR)  car.van.sá.ri.t
                                .1FS  car.van.sá.ri.van
                                    (CNTR)  car.van.sá.ri.n
                                .1PL  car.van.sá.ri.vax
                                    (CNTR)  car.van.sá.ri.x
                                .3MS  car.van.sá.ri.lə
                            .PST  <group>
                                .3FS  car.van.sá.ri.va
                                .2MS  car.van.sá.ri.tva
                                .2PL  car.van.sá.ri.tun.va
                                .1FS  car.van.sá.ri.nva
                                .3MS  car.van.sá.ri.va
                                .3PL  car.van.sá.ri.va
                                .2FS  car.van.sá.ri.tva
                                .1MS  car.van.sá.ri.nva
                                .1PL  car.van.sá.ri.xva
                -ANNEX  car.van.sá.rət
                    (ELID)  car.van.sā́.r