f275f0b59d9448bc88851c1edc1eed86  <group>
    .N  <group>
        .PL  k̭ap.pá.zə
            ꞊COP  <group>
                .PRS  <group>
                    .1FS  k̭ap.pá.zə.van
                        (CNTR)  k̭ap.pá.zə.n
                    .1PL  k̭ap.pá.zə.vax
                        (CNTR)  k̭ap.pá.zə.x
                    .3MS  k̭ap.pá.zə.lə
                    .3FS  k̭ap.pá.zə.la
                    .3PL  k̭ap.pá.zə.na
                    .2MS  k̭ap.pá.zə.vət
                        (CNTR)  k̭ap.pá.zə.t
                    .2FS  k̭ap.pá.zə.vat
                        (CNTR)  k̭ap.pá.zə.t
                    .2PL  k̭ap.pá.zə.tun
                    .1MS  k̭ap.pá.zə.vən
                        (CNTR)  k̭ap.pá.zə.n
                .PST  <group>
                    .2PL  k̭ap.pá.zə.tun.va
                    .1FS  k̭ap.pá.zə.nva
                    .3FS  k̭ap.pá.zə.va
                    .2MS  k̭ap.pá.zə.tva
                    .2FS  k̭ap.pá.zə.tva
                    .1MS  k̭ap.pá.zə.nva
                    .1PL  k̭ap.pá.zə.xva
                    .3MS  k̭ap.pá.zə.va
                    .3PL  k̭ap.pá.zə.va
            -PS  <group>
                .2MS  k̭ap.pá.zux
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  k̭ap.pá.zux.꞊i.lə
                                (CNTR)  k̭ap.pá.zux.꞊lə
                            .3FS  k̭ap.pá.zux.꞊i.la
                                (CNTR)  k̭ap.pá.zux.꞊la
                            .3PL  k̭ap.pá.zux.꞊i.na
                                (CNTR)  k̭ap.pá.zux.꞊na
                            .2MS  k̭ap.pá.zux.꞊i.vət
                                (CNTR)  k̭ap.pá.zux.꞊vət
                            .1FS  k̭ap.pá.zux.꞊i.van
                                (CNTR)  k̭ap.pá.zux.꞊van
                            .1PL  k̭ap.pá.zux.꞊i.vax
                                (CNTR)  k̭ap.pá.zux.꞊vax
                            .2FS  k̭ap.pá.zux.꞊i.vat
                                (CNTR)  k̭ap.pá.zux.꞊vat
                            .2PL  k̭ap.pá.zux.꞊i.tun
                                (CNTR)  k̭ap.pá.zux.꞊tun
                            .1MS  k̭ap.pá.zux.꞊i.vən
                                (CNTR)  k̭ap.pá.zux.꞊vən
                        .PST  <group>
                            .3MS  k̭ap.pá.zux.꞊i.va
                                (CNTR)  k̭ap.pá.zux.꞊va
                            .3PL  k̭ap.pá.zux.꞊i.va
                                (CNTR)  k̭ap.pá.zux.꞊va
                            .2FS  k̭ap.pá.zux.꞊ī.tva
                            .1MS  k̭ap.pá.zux.꞊ī.nva
                            .1PL  k̭ap.pá.zux.꞊ī.xva
                            .3FS  k̭ap.pá.zux.꞊i.va
                                (CNTR)  k̭ap.pá.zux.꞊va
                            .2MS  k̭ap.pá.zux.꞊ī.tva
                            .2PL  k̭ap.pá.zux.꞊i.tun.va
                                (CNTR)  k̭ap.pá.zux.꞊tun.va
                            .1FS  k̭ap.pá.zux.꞊ī.nva
                .2FS  k̭ap.pá.zax
                    ꞊COP  <group>
                        .PRS  <group>
                            .1PL  k̭ap.pá.zax.꞊i.vax
                                (CNTR)  k̭ap.pá.zax.꞊vax
                            .3MS  k̭ap.pá.zax.꞊i.lə
                                (CNTR)  k̭ap.pá.zax.꞊lə
                            .3FS  k̭ap.pá.zax.꞊i.la
                                (CNTR)  k̭ap.pá.zax.꞊la
                            .3PL  k̭ap.pá.zax.꞊i.na
                                (CNTR)  k̭ap.pá.zax.꞊na
                            .2MS  k̭ap.pá.zax.꞊i.vət
                                (CNTR)  k̭ap.pá.zax.꞊vət
                            .1FS  k̭ap.pá.zax.꞊i.van
                                (CNTR)  k̭ap.pá.zax.꞊van
                            .2FS  k̭ap.pá.zax.꞊i.vat
                                (CNTR)  k̭ap.pá.zax.꞊vat
                            .2PL  k̭ap.pá.zax.꞊i.tun
                                (CNTR)  k̭ap.pá.zax.꞊tun
                            .1MS  k̭ap.pá.zax.꞊i.vən
                                (CNTR)  k̭ap.pá.zax.꞊vən
                        .PST  <group>
                            .3FS  k̭ap.pá.zax.꞊i.va
                                (CNTR)  k̭ap.pá.zax.꞊va
                            .2MS  k̭ap.pá.zax.꞊ī.tva
                            .2PL  k̭ap.pá.zax.꞊i.tun.va
                                (CNTR)  k̭ap.pá.zax.꞊tun.va
                            .1FS  k̭ap.pá.zax.꞊ī.nva
                            .3MS  k̭ap.pá.zax.꞊i.va
                                (CNTR)  k̭ap.pá.zax.꞊va
                            .3PL  k̭ap.pá.zax.꞊i.va
                                (CNTR)  k̭ap.pá.zax.꞊va
                            .2FS  k̭ap.pá.zax.꞊ī.tva
                            .1MS  k̭ap.pá.zax.꞊ī.nva
                            .1PL  k̭ap.pá.zax.꞊ī.xva
                .2PL  k̭ap.pa.zó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  k̭ap.pa.zó.xun.꞊i.lə
                                (CNTR)  k̭ap.pa.zó.xun.꞊lə
                            .3FS  k̭ap.pa.zó.xun.꞊i.la
                                (CNTR)  k̭ap.pa.zó.xun.꞊la
                            .3PL  k̭ap.pa.zó.xun.꞊i.na
                                (CNTR)  k̭ap.pa.zó.xun.꞊na
                            .2MS  k̭ap.pa.zó.xun.꞊i.vət
                                (CNTR)  k̭ap.pa.zó.xun.꞊vət
                            .1FS  k̭ap.pa.zó.xun.꞊i.van
                                (CNTR)  k̭ap.pa.zó.xun.꞊van
                            .1PL  k̭ap.pa.zó.xun.꞊i.vax
                                (CNTR)  k̭ap.pa.zó.xun.꞊vax
                            .2FS  k̭ap.pa.zó.xun.꞊i.vat
                                (CNTR)  k̭ap.pa.zó.xun.꞊vat
                            .2PL  k̭ap.pa.zó.xun.꞊i.tun
                                (CNTR)  k̭ap.pa.zó.xun.꞊tun
                            .1MS  k̭ap.pa.zó.xun.꞊i.vən
                                (CNTR)  k̭ap.pa.zó.xun.꞊vən
                        .PST  <group>
                            .3FS  k̭ap.pa.zó.xun.꞊i.va
                                (CNTR)  k̭ap.pa.zó.xun.꞊va
                            .2MS  k̭ap.pa.zó.xun.꞊ī.tva
                            .2PL  k̭ap.pa.zó.xun.꞊i.tun.va
                                (CNTR)  k̭ap.pa.zó.xun.꞊tun.va
                            .1FS  k̭ap.pa.zó.xun.꞊ī.nva
                            .1PL  k̭ap.pa.zó.xun.꞊ī.xva
                            .3MS  k̭ap.pa.zó.xun.꞊i.va
                                (CNTR)  k̭ap.pa.zó.xun.꞊va
                            .3PL  k̭ap.pa.zó.xun.꞊i.va
                                (CNTR)  k̭ap.pa.zó.xun.꞊va
                            .2FS  k̭ap.pa.zó.xun.꞊ī.tva
                            .1MS  k̭ap.pa.zó.xun.꞊ī.nva
                .1S  k̭ap.pá.zi
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  k̭ap.pá.zi.vat
                                (CNTR)  k̭ap.pá.zi.t
                            .2PL  k̭ap.pá.zi.tun
                            .1MS  k̭ap.pá.zi.vən
                                (CNTR)  k̭ap.pá.zi.n
                            .3MS  k̭ap.pá.zi.lə
                            .3FS  k̭ap.pá.zi.la
                            .3PL  k̭ap.pá.zi.na
                            .2MS  k̭ap.pá.zi.vət
                                (CNTR)  k̭ap.pá.zi.t
                            .1FS  k̭ap.pá.zi.van
                                (CNTR)  k̭ap.pá.zi.n
                            .1PL  k̭ap.pá.zi.vax
                                (CNTR)  k̭ap.pá.zi.x
                        .PST  <group>
                            .3FS  k̭ap.pá.zi.va
                            .2MS  k̭ap.pá.zi.tva
                            .2PL  k̭ap.pá.zi.tun.va
                            .1FS  k̭ap.pá.zi.nva
                            .3MS  k̭ap.pá.zi.va
                            .3PL  k̭ap.pá.zi.va
                            .2FS  k̭ap.pá.zi.tva
                            .1MS  k̭ap.pá.zi.nva
                            .1PL  k̭ap.pá.zi.xva
                .1PL  k̭ap.pá.zan
                    ꞊COP  <group>
                        .PRS  <group>
                            .3PL  k̭ap.pá.zan.꞊i.na
                                (CNTR)  k̭ap.pá.zan.꞊na
                            .2MS  k̭ap.pá.zan.꞊i.vət
                                (CNTR)  k̭ap.pá.zan.꞊vət
                            .1FS  k̭ap.pá.zan.꞊i.van
                                (CNTR)  k̭ap.pá.zan.꞊van
                            .1PL  k̭ap.pá.zan.꞊i.vax
                                (CNTR)  k̭ap.pá.zan.꞊vax
                            .3MS  k̭ap.pá.zan.꞊i.lə
                                (CNTR)  k̭ap.pá.zan.꞊lə
                            .3FS  k̭ap.pá.zan.꞊i.la
                                (CNTR)  k̭ap.pá.zan.꞊la
                            .1MS  k̭ap.pá.zan.꞊i.vən
                                (CNTR)  k̭ap.pá.zan.꞊vən
                            .2FS  k̭ap.pá.zan.꞊i.vat
                                (CNTR)  k̭ap.pá.zan.꞊vat
                            .2PL  k̭ap.pá.zan.꞊i.tun
                                (CNTR)  k̭ap.pá.zan.꞊tun
                        .PST  <group>
                            .3MS  k̭ap.pá.zan.꞊i.va
                                (CNTR)  k̭ap.pá.zan.꞊va
                            .3PL  k̭ap.pá.zan.꞊i.va
                                (CNTR)  k̭ap.pá.zan.꞊va
                            .2FS  k̭ap.pá.zan.꞊ī.tva
                            .1MS  k̭ap.pá.zan.꞊ī.nva
                            .1PL  k̭ap.pá.zan.꞊ī.xva
                            .3FS  k̭ap.pá.zan.꞊i.va
                                (CNTR)  k̭ap.pá.zan.꞊va
                            .2MS  k̭ap.pá.zan.꞊ī.tva
                            .2PL  k̭ap.pá.zan.꞊i.tun.va
                                (CNTR)  k̭ap.pá.zan.꞊tun.va
                            .1FS  k̭ap.pá.zan.꞊ī.nva
                .3MS  k̭ap.pá.zu
                    ꞊COP  <group>
                        .PRS  <group>
                            .1MS  k̭ap.pá.zu.vən
                                (CNTR)  k̭ap.pá.zu.n
                            .2FS  k̭ap.pá.zu.vat
                                (CNTR)  k̭ap.pá.zu.t
                            .2PL  k̭ap.pá.zu.tun
                            .3PL  k̭ap.pá.zu.na
                            .2MS  k̭ap.pá.zu.vət
                                (CNTR)  k̭ap.pá.zu.t
                            .1FS  k̭ap.pá.zu.van
                                (CNTR)  k̭ap.pá.zu.n
                            .1PL  k̭ap.pá.zu.vax
                                (CNTR)  k̭ap.pá.zu.x
                            .3MS  k̭ap.pá.zu.lə
                            .3FS  k̭ap.pá.zu.la
                        .PST  <group>
                            .1MS  k̭ap.pá.zu.nva
                            .1PL  k̭ap.pá.zu.xva
                            .3MS  k̭ap.pá.zu.va
                            .3PL  k̭ap.pá.zu.va
                            .2FS  k̭ap.pá.zu.tva
                            .1FS  k̭ap.pá.zu.nva
                            .3FS  k̭ap.pá.zu.va
                            .2MS  k̭ap.pá.zu.tva
                            .2PL  k̭ap.pá.zu.tun.va
                .3FS  k̭ap.pá.zo
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  k̭ap.pá.zo.vat
                                (CNTR)  k̭ap.pá.zo.t
                            .2PL  k̭ap.pá.zo.tun
                            .1MS  k̭ap.pá.zo.vən
                                (CNTR)  k̭ap.pá.zo.n
                            .3MS  k̭ap.pá.zo.lə
                            .3FS  k̭ap.pá.zo.la
                            .3PL  k̭ap.pá.zo.na
                            .2MS  k̭ap.pá.zo.vət
                                (CNTR)  k̭ap.pá.zo.t
                            .1FS  k̭ap.pá.zo.van
                                (CNTR)  k̭ap.pá.zo.n
                            .1PL  k̭ap.pá.zo.vax
                                (CNTR)  k̭ap.pá.zo.x
                        .PST  <group>
                            .3MS  k̭ap.pá.zo.va
                            .3PL  k̭ap.pá.zo.va
                            .2FS  k̭ap.pá.zo.tva
                            .1MS  k̭ap.pá.zo.nva
                            .1PL  k̭ap.pá.zo.xva
                            .3FS  k̭ap.pá.zo.va
                            .2MS  k̭ap.pá.zo.tva
                            .2PL  k̭ap.pá.zo.tun.va
                            .1FS  k̭ap.pá.zo.nva
                .3PL  k̭ap.pa.zé
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  k̭ap.pa.zé.vat
                                (CNTR)  k̭ap.pa.zé.t
                            .2PL  k̭ap.pa.zé.tun
                            .1MS  k̭ap.pa.zé.vən
                                (CNTR)  k̭ap.pa.zé.n
                            .2MS  k̭ap.pa.zé.vət
                                (CNTR)  k̭ap.pa.zé.t
                            .1FS  k̭ap.pa.zé.van
                                (CNTR)  k̭ap.pa.zé.n
                            .1PL  k̭ap.pa.zé.vax
                                (CNTR)  k̭ap.pa.zé.x
                            .3MS  k̭ap.pa.zé.lə
                            .3FS  k̭ap.pa.zé.la
                            .3PL  k̭ap.pa.zé.na
                        .PST  <group>
                            .3FS  k̭ap.pa.zé.va
                            .2MS  k̭ap.pa.zé.tva
                            .2PL  k̭ap.pa.zé.tun.va
                            .1FS  k̭ap.pa.zé.nva
                            .3MS  k̭ap.pa.zé.va
                            .3PL  k̭ap.pa.zé.va
                            .2FS  k̭ap.pa.zé.tva
                            .1MS  k̭ap.pa.zé.nva
                            .1PL  k̭ap.pa.zé.xva
            -ANNEX  k̭ap.pá.zət
                (ELID)  k̭ap.pā́.z
        .FS  k̭áp.pas
            ꞊COP  <group>
                .PRS  <group>
                    .2FS  k̭áp.pas.꞊i.vat
                        (CNTR)  k̭áp.pas.꞊vat
                    .2PL  k̭áp.pas.꞊i.tun
                        (CNTR)  k̭áp.pas.꞊tun
                    .1MS  k̭áp.pas.꞊i.vən
                        (CNTR)  k̭áp.pas.꞊vən
                    .1PL  k̭áp.pas.꞊i.vax
                        (CNTR)  k̭áp.pas.꞊vax
                    .3MS  k̭áp.pas.꞊i.lə
                        (CNTR)  k̭áp.pas.꞊lə
                    .3FS  k̭áp.pas.꞊i.la
                        (CNTR)  k̭áp.pas.꞊la
                    .3PL  k̭áp.pas.꞊i.na
                        (CNTR)  k̭áp.pas.꞊na
                    .2MS  k̭áp.pas.꞊i.vət
                        (CNTR)  k̭áp.pas.꞊vət
                    .1FS  k̭áp.pas.꞊i.van
                        (CNTR)  k̭áp.pas.꞊van
                .PST  <group>
                    .3PL  k̭áp.pas.꞊i.va
                        (CNTR)  k̭áp.pas.꞊va
                    .2FS  k̭áp.pas.꞊ī.tva
                    .1MS  k̭áp.pas.꞊ī.nva
                    .1PL  k̭áp.pas.꞊ī.xva
                    .3MS  k̭áp.pas.꞊i.va
                        (CNTR)  k̭áp.pas.꞊va
                    .2MS  k̭áp.pas.꞊ī.tva
                    .2PL  k̭áp.pas.꞊i.tun.va
                        (CNTR)  k̭áp.pas.꞊tun.va
                    .1FS  k̭áp.pas.꞊ī.nva
                    .3FS  k̭áp.pas.꞊i.va
                        (CNTR)  k̭áp.pas.꞊va
            -PS  <group>
                .1PL  k̭ap.pá.san
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  k̭ap.pá.san.꞊i.lə
                                (CNTR)  k̭ap.pá.san.꞊lə
                            .3FS  k̭ap.pá.san.꞊i.la
                                (CNTR)  k̭ap.pá.san.꞊la
                            .3PL  k̭ap.pá.san.꞊i.na
                                (CNTR)  k̭ap.pá.san.꞊na
                            .2MS  k̭ap.pá.san.꞊i.vət
                                (CNTR)  k̭ap.pá.san.꞊vət
                            .1FS  k̭ap.pá.san.꞊i.van
                                (CNTR)  k̭ap.pá.san.꞊van
                            .1PL  k̭ap.pá.san.꞊i.vax
                                (CNTR)  k̭ap.pá.san.꞊vax
                            .2FS  k̭ap.pá.san.꞊i.vat
                                (CNTR)  k̭ap.pá.san.꞊vat
                            .2PL  k̭ap.pá.san.꞊i.tun
                                (CNTR)  k̭ap.pá.san.꞊tun
                            .1MS  k̭ap.pá.san.꞊i.vən
                                (CNTR)  k̭ap.pá.san.꞊vən
                        .PST  <group>
                            .3MS  k̭ap.pá.san.꞊i.va
                                (CNTR)  k̭ap.pá.san.꞊va
                            .3PL  k̭ap.pá.san.꞊i.va
                                (CNTR)  k̭ap.pá.san.꞊va
                            .2FS  k̭ap.pá.san.꞊ī.tva
                            .1MS  k̭ap.pá.san.꞊ī.nva
                            .1PL  k̭ap.pá.san.꞊ī.xva
                            .3FS  k̭ap.pá.san.꞊i.va
                                (CNTR)  k̭ap.pá.san.꞊va
                            .2MS  k̭ap.pá.san.꞊ī.tva
                            .2PL  k̭ap.pá.san.꞊i.tun.va
                                (CNTR)  k̭ap.pá.san.꞊tun.va
                            .1FS  k̭ap.pá.san.꞊ī.nva
                .3MS  k̭ap.pá.su
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  k̭ap.pá.su.vat
                                (CNTR)  k̭ap.pá.su.t
                            .2PL  k̭ap.pá.su.tun
                            .1MS  k̭ap.pá.su.vən
                                (CNTR)  k̭ap.pá.su.n
                            .1FS  k̭ap.pá.su.van
                                (CNTR)  k̭ap.pá.su.n
                            .1PL  k̭ap.pá.su.vax
                                (CNTR)  k̭ap.pá.su.x
                            .3MS  k̭ap.pá.su.lə
                            .3FS  k̭ap.pá.su.la
                            .3PL  k̭ap.pá.su.na
                            .2MS  k̭ap.pá.su.vət
                                (CNTR)  k̭ap.pá.su.t
                        .PST  <group>
                            .3MS  k̭ap.pá.su.va
                            .3PL  k̭ap.pá.su.va
                            .2FS  k̭ap.pá.su.tva
                            .1MS  k̭ap.pá.su.nva
                            .1PL  k̭ap.pá.su.xva
                            .3FS  k̭ap.pá.su.va
                            .2MS  k̭ap.pá.su.tva
                            .2PL  k̭ap.pá.su.tun.va
                            .1FS  k̭ap.pá.su.nva
                .3FS  k̭ap.pá.so
                    ꞊COP  <group>
                        .PRS  <group>
                            .1FS  k̭ap.pá.so.van
                                (CNTR)  k̭ap.pá.so.n
                            .1PL  k̭ap.pá.so.vax
                                (CNTR)  k̭ap.pá.so.x
                            .3MS  k̭ap.pá.so.lə
                            .3FS  k̭ap.pá.so.la
                            .3PL  k̭ap.pá.so.na
                            .2MS  k̭ap.pá.so.vət
                                (CNTR)  k̭ap.pá.so.t
                            .2FS  k̭ap.pá.so.vat
                                (CNTR)  k̭ap.pá.so.t
                            .2PL  k̭ap.pá.so.tun
                            .1MS  k̭ap.pá.so.vən
                                (CNTR)  k̭ap.pá.so.n
                        .PST  <group>
                            .1PL  k̭ap.pá.so.xva
                            .3MS  k̭ap.pá.so.va
                            .3PL  k̭ap.pá.so.va
                            .2FS  k̭ap.pá.so.tva
                            .1MS  k̭ap.pá.so.nva
                            .3FS  k̭ap.pá.so.va
                            .2MS  k̭ap.pá.so.tva
                            .2PL  k̭ap.pá.so.tun.va
                            .1FS  k̭ap.pá.so.nva
                .3PL  k̭ap.pa.sé
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  k̭ap.pa.sé.vat
                                (CNTR)  k̭ap.pa.sé.t
                            .2PL  k̭ap.pa.sé.tun
                            .1MS  k̭ap.pa.sé.vən
                                (CNTR)  k̭ap.pa.sé.n
                            .1FS  k̭ap.pa.sé.van
                                (CNTR)  k̭ap.pa.sé.n
                            .1PL  k̭ap.pa.sé.vax
                                (CNTR)  k̭ap.pa.sé.x
                            .3MS  k̭ap.pa.sé.lə
                            .3FS  k̭ap.pa.sé.la
                            .3PL  k̭ap.pa.sé.na
                            .2MS  k̭ap.pa.sé.vət
                                (CNTR)  k̭ap.pa.sé.t
                        .PST  <group>
                            .2MS  k̭ap.pa.sé.tva
                            .2PL  k̭ap.pa.sé.tun.va
                            .1FS  k̭ap.pa.sé.nva
                            .3FS  k̭ap.pa.sé.va
                            .3PL  k̭ap.pa.sé.va
                            .2FS  k̭ap.pa.sé.tva
                            .1MS  k̭ap.pa.sé.nva
                            .1PL  k̭ap.pa.sé.xva
                            .3MS  k̭ap.pa.sé.va
                .2MS  k̭ap.pá.sux
                    ꞊COP  <group>
                        .PRS  <group>
                            .2PL  k̭ap.pá.sux.꞊i.tun
                                (CNTR)  k̭ap.pá.sux.꞊tun
                            .1MS  k̭ap.pá.sux.꞊i.vən
                                (CNTR)  k̭ap.pá.sux.꞊vən
                            .2FS  k̭ap.pá.sux.꞊i.vat
                                (CNTR)  k̭ap.pá.sux.꞊vat
                            .3FS  k̭ap.pá.sux.꞊i.la
                                (CNTR)  k̭ap.pá.sux.꞊la
                            .3PL  k̭ap.pá.sux.꞊i.na
                                (CNTR)  k̭ap.pá.sux.꞊na
                            .2MS  k̭ap.pá.sux.꞊i.vət
                                (CNTR)  k̭ap.pá.sux.꞊vət
                            .1FS  k̭ap.pá.sux.꞊i.van
                                (CNTR)  k̭ap.pá.sux.꞊van
                            .1PL  k̭ap.pá.sux.꞊i.vax
                                (CNTR)  k̭ap.pá.sux.꞊vax
                            .3MS  k̭ap.pá.sux.꞊i.lə
                                (CNTR)  k̭ap.pá.sux.꞊lə
                        .PST  <group>
                            .2MS  k̭ap.pá.sux.꞊ī.tva
                            .2PL  k̭ap.pá.sux.꞊i.tun.va
                                (CNTR)  k̭ap.pá.sux.꞊tun.va
                            .1FS  k̭ap.pá.sux.꞊ī.nva
                            .3FS  k̭ap.pá.sux.꞊i.va
                                (CNTR)  k̭ap.pá.sux.꞊va
                            .3PL  k̭ap.pá.sux.꞊i.va
                                (CNTR)  k̭ap.pá.sux.꞊va
                            .2FS  k̭ap.pá.sux.꞊ī.tva
                            .1MS  k̭ap.pá.sux.꞊ī.nva
                            .1PL  k̭ap.pá.sux.꞊ī.xva
                            .3MS  k̭ap.pá.sux.꞊i.va
                                (CNTR)  k̭ap.pá.sux.꞊va
                .2FS  k̭ap.pá.sax
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  k̭ap.pá.sax.꞊i.vat
                                (CNTR)  k̭ap.pá.sax.꞊vat
                            .2PL  k̭ap.pá.sax.꞊i.tun
                                (CNTR)  k̭ap.pá.sax.꞊tun
                            .1MS  k̭ap.pá.sax.꞊i.vən
                                (CNTR)  k̭ap.pá.sax.꞊vən
                            .3MS  k̭ap.pá.sax.꞊i.lə
                                (CNTR)  k̭ap.pá.sax.꞊lə
                            .3FS  k̭ap.pá.sax.꞊i.la
                                (CNTR)  k̭ap.pá.sax.꞊la
                            .3PL  k̭ap.pá.sax.꞊i.na
                                (CNTR)  k̭ap.pá.sax.꞊na
                            .2MS  k̭ap.pá.sax.꞊i.vət
                                (CNTR)  k̭ap.pá.sax.꞊vət
                            .1FS  k̭ap.pá.sax.꞊i.van
                                (CNTR)  k̭ap.pá.sax.꞊van
                            .1PL  k̭ap.pá.sax.꞊i.vax
                                (CNTR)  k̭ap.pá.sax.꞊vax
                        .PST  <group>
                            .3MS  k̭ap.pá.sax.꞊i.va
                                (CNTR)  k̭ap.pá.sax.꞊va
                            .3PL  k̭ap.pá.sax.꞊i.va
                                (CNTR)  k̭ap.pá.sax.꞊va
                            .2FS  k̭ap.pá.sax.꞊ī.tva
                            .1MS  k̭ap.pá.sax.꞊ī.nva
                            .1PL  k̭ap.pá.sax.꞊ī.xva
                            .3FS  k̭ap.pá.sax.꞊i.va
                                (CNTR)  k̭ap.pá.sax.꞊va
                            .2MS  k̭ap.pá.sax.꞊ī.tva
                            .2PL  k̭ap.pá.sax.꞊i.tun.va
                                (CNTR)  k̭ap.pá.sax.꞊tun.va
                            .1FS  k̭ap.pá.sax.꞊ī.nva
                .2PL  k̭ap.pa.só.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .3FS  k̭ap.pa.só.xun.꞊i.la
                                (CNTR)  k̭ap.pa.só.xun.꞊la
                            .3PL  k̭ap.pa.só.xun.꞊i.na
                                (CNTR)  k̭ap.pa.só.xun.꞊na
                            .2MS  k̭ap.pa.só.xun.꞊i.vət
                                (CNTR)  k̭ap.pa.só.xun.꞊vət
                            .1FS  k̭ap.pa.só.xun.꞊i.van
                                (CNTR)  k̭ap.pa.só.xun.꞊van
                            .1PL  k̭ap.pa.só.xun.꞊i.vax
                                (CNTR)  k̭ap.pa.só.xun.꞊vax
                            .3MS  k̭ap.pa.só.xun.꞊i.lə
                                (CNTR)  k̭ap.pa.só.xun.꞊lə
                            .2PL  k̭ap.pa.só.xun.꞊i.tun
                                (CNTR)  k̭ap.pa.só.xun.꞊tun
                            .1MS  k̭ap.pa.só.xun.꞊i.vən
                                (CNTR)  k̭ap.pa.só.xun.꞊vən
                            .2FS  k̭ap.pa.só.xun.꞊i.vat
                                (CNTR)  k̭ap.pa.só.xun.꞊vat
                        .PST  <group>
                            .1FS  k̭ap.pa.só.xun.꞊ī.nva
                            .3FS  k̭ap.pa.só.xun.꞊i.va
                                (CNTR)  k̭ap.pa.só.xun.꞊va
                            .2MS  k̭ap.pa.só.xun.꞊ī.tva
                            .2PL  k̭ap.pa.só.xun.꞊i.tun.va
                                (CNTR)  k̭ap.pa.só.xun.꞊tun.va
                            .1MS  k̭ap.pa.só.xun.꞊ī.nva
                            .1PL  k̭ap.pa.só.xun.꞊ī.xva
                            .3MS  k̭ap.pa.só.xun.꞊i.va
                                (CNTR)  k̭ap.pa.só.xun.꞊va
                            .3PL  k̭ap.pa.só.xun.꞊i.va
                                (CNTR)  k̭ap.pa.só.xun.꞊va
                            .2FS  k̭ap.pa.só.xun.꞊ī.tva
                .1S  k̭ap.pá.si
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  k̭ap.pá.si.lə
                            .3FS  k̭ap.pá.si.la
                            .3PL  k̭ap.pá.si.na
                            .2MS  k̭ap.pá.si.vət
                                (CNTR)  k̭ap.pá.si.t
                            .1FS  k̭ap.pá.si.van
                                (CNTR)  k̭ap.pá.si.n
                            .1PL  k̭ap.pá.si.vax
                                (CNTR)  k̭ap.pá.si.x
                            .2FS  k̭ap.pá.si.vat
                                (CNTR)  k̭ap.pá.si.t
                            .2PL  k̭ap.pá.si.tun
                            .1MS  k̭ap.pá.si.vən
                                (CNTR)  k̭ap.pá.si.n
                        .PST  <group>
                            .3FS  k̭ap.pá.si.va
                            .2MS  k̭ap.pá.si.tva
                            .2PL  k̭ap.pá.si.tun.va
                            .1FS  k̭ap.pá.si.nva
                            .3MS  k̭ap.pá.si.va
                            .3PL  k̭ap.pá.si.va
                            .2FS  k̭ap.pá.si.tva
                            .1MS  k̭ap.pá.si.nva
                            .1PL  k̭ap.pá.si.xva
            -ANNEX  k̭ap.pá.sət
                (ELID)  <group>
                    [1]  k̭ap.pá
                    [2]  k̭ap.pá.sə