f3537a1528194b4f996ac4cdb50a1f11  <group>
    .ADJ  <group>
        .INVAR  há.bas
            ꞊COP  <group>
                .PRS  <group>
                    .1FS  há.bas.꞊i.van
                        (CNTR)  há.bas.꞊van
                    .1PL  há.bas.꞊i.vax
                        (CNTR)  há.bas.꞊vax
                    .3MS  há.bas.꞊i.lə
                        (CNTR)  há.bas.꞊lə
                    .3FS  há.bas.꞊i.la
                        (CNTR)  há.bas.꞊la
                    .3PL  há.bas.꞊i.na
                        (CNTR)  há.bas.꞊na
                    .2MS  há.bas.꞊i.vət
                        (CNTR)  há.bas.꞊vət
                    .2FS  há.bas.꞊i.vat
                        (CNTR)  há.bas.꞊vat
                    .2PL  há.bas.꞊i.tun
                        (CNTR)  há.bas.꞊tun
                    .1MS  há.bas.꞊i.vən
                        (CNTR)  há.bas.꞊vən
                .PST  <group>
                    .3MS  há.bas.꞊i.va
                        (CNTR)  há.bas.꞊va
                    .3PL  há.bas.꞊i.va
                        (CNTR)  há.bas.꞊va
                    .2FS  há.bas.꞊ī.tva
                    .1MS  há.bas.꞊ī.nva
                    .1PL  há.bas.꞊ī.xva
                    .3FS  há.bas.꞊i.va
                        (CNTR)  há.bas.꞊va
                    .2MS  há.bas.꞊ī.tva
                    .2PL  há.bas.꞊i.tun.va
                        (CNTR)  há.bas.꞊tun.va
                    .1FS  há.bas.꞊ī.nva
            -ANNEX  ha.bá.sət