f3344e9a46bb43108af572d6feaf7677  <group>
    .N  <group>
        .PL  ⁺k̭ur.niy.yá.tə
            (CONTRACT)  ⁺k̭ur.niy.yáy
            ꞊COP  <group>
                .PRS  <group>
                    .3MS  ⁺k̭ur.niy.yá.tə.lə
                    .3FS  ⁺k̭ur.niy.yá.tə.la
                    .3PL  ⁺k̭ur.niy.yá.tə.na
                    .2MS  ⁺k̭ur.niy.yá.tə.vət
                        (CNTR)  ⁺k̭ur.niy.yá.tə.t
                    .1FS  ⁺k̭ur.niy.yá.tə.van
                        (CNTR)  ⁺k̭ur.niy.yá.tə.n
                    .1PL  ⁺k̭ur.niy.yá.tə.vax
                        (CNTR)  ⁺k̭ur.niy.yá.tə.x
                    .2FS  ⁺k̭ur.niy.yá.tə.vat
                        (CNTR)  ⁺k̭ur.niy.yá.tə.t
                    .2PL  ⁺k̭ur.niy.yá.tə.tun
                    .1MS  ⁺k̭ur.niy.yá.tə.vən
                        (CNTR)  ⁺k̭ur.niy.yá.tə.n
                .PST  <group>
                    .1MS  ⁺k̭ur.niy.yá.tə.nva
                    .1PL  ⁺k̭ur.niy.yá.tə.xva
                    .3MS  ⁺k̭ur.niy.yá.tə.va
                    .3PL  ⁺k̭ur.niy.yá.tə.va
                    .2FS  ⁺k̭ur.niy.yá.tə.tva
                    .1FS  ⁺k̭ur.niy.yá.tə.nva
                    .3FS  ⁺k̭ur.niy.yá.tə.va
                    .2MS  ⁺k̭ur.niy.yá.tə.tva
                    .2PL  ⁺k̭ur.niy.yá.tə.tun.va
            -PS  <group>
                .1S  ⁺k̭ur.niy.yá.ti
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺k̭ur.niy.yá.ti.vat
                                (CNTR)  ⁺k̭ur.niy.yá.ti.t
                            .2PL  ⁺k̭ur.niy.yá.ti.tun
                            .1MS  ⁺k̭ur.niy.yá.ti.vən
                                (CNTR)  ⁺k̭ur.niy.yá.ti.n
                            .3MS  ⁺k̭ur.niy.yá.ti.lə
                            .3FS  ⁺k̭ur.niy.yá.ti.la
                            .3PL  ⁺k̭ur.niy.yá.ti.na
                            .2MS  ⁺k̭ur.niy.yá.ti.vət
                                (CNTR)  ⁺k̭ur.niy.yá.ti.t
                            .1FS  ⁺k̭ur.niy.yá.ti.van
                                (CNTR)  ⁺k̭ur.niy.yá.ti.n
                            .1PL  ⁺k̭ur.niy.yá.ti.vax
                                (CNTR)  ⁺k̭ur.niy.yá.ti.x
                        .PST  <group>
                            .3MS  ⁺k̭ur.niy.yá.ti.va
                            .3PL  ⁺k̭ur.niy.yá.ti.va
                            .2FS  ⁺k̭ur.niy.yá.ti.tva
                            .1MS  ⁺k̭ur.niy.yá.ti.nva
                            .1PL  ⁺k̭ur.niy.yá.ti.xva
                            .3FS  ⁺k̭ur.niy.yá.ti.va
                            .2MS  ⁺k̭ur.niy.yá.ti.tva
                            .2PL  ⁺k̭ur.niy.yá.ti.tun.va
                            .1FS  ⁺k̭ur.niy.yá.ti.nva
                .1PL  ⁺k̭ur.niy.yá.tan
                    ꞊COP  <group>
                        .PRS  <group>
                            .2MS  ⁺k̭ur.niy.yá.tan.꞊i.vət
                                (CNTR)  ⁺k̭ur.niy.yá.tan.꞊vət
                            .1FS  ⁺k̭ur.niy.yá.tan.꞊i.van
                                (CNTR)  ⁺k̭ur.niy.yá.tan.꞊van
                            .1PL  ⁺k̭ur.niy.yá.tan.꞊i.vax
                                (CNTR)  ⁺k̭ur.niy.yá.tan.꞊vax
                            .3MS  ⁺k̭ur.niy.yá.tan.꞊i.lə
                                (CNTR)  ⁺k̭ur.niy.yá.tan.꞊lə
                            .3FS  ⁺k̭ur.niy.yá.tan.꞊i.la
                                (CNTR)  ⁺k̭ur.niy.yá.tan.꞊la
                            .3PL  ⁺k̭ur.niy.yá.tan.꞊i.na
                                (CNTR)  ⁺k̭ur.niy.yá.tan.꞊na
                            .2FS  ⁺k̭ur.niy.yá.tan.꞊i.vat
                                (CNTR)  ⁺k̭ur.niy.yá.tan.꞊vat
                            .2PL  ⁺k̭ur.niy.yá.tan.꞊i.tun
                                (CNTR)  ⁺k̭ur.niy.yá.tan.꞊tun
                            .1MS  ⁺k̭ur.niy.yá.tan.꞊i.vən
                                (CNTR)  ⁺k̭ur.niy.yá.tan.꞊vən
                        .PST  <group>
                            .3MS  ⁺k̭ur.niy.yá.tan.꞊i.va
                                (CNTR)  ⁺k̭ur.niy.yá.tan.꞊va
                            .3PL  ⁺k̭ur.niy.yá.tan.꞊i.va
                                (CNTR)  ⁺k̭ur.niy.yá.tan.꞊va
                            .2FS  ⁺k̭ur.niy.yá.tan.꞊ī.tva
                            .1MS  ⁺k̭ur.niy.yá.tan.꞊ī.nva
                            .1PL  ⁺k̭ur.niy.yá.tan.꞊ī.xva
                            .3FS  ⁺k̭ur.niy.yá.tan.꞊i.va
                                (CNTR)  ⁺k̭ur.niy.yá.tan.꞊va
                            .2MS  ⁺k̭ur.niy.yá.tan.꞊ī.tva
                            .2PL  ⁺k̭ur.niy.yá.tan.꞊i.tun.va
                                (CNTR)  ⁺k̭ur.niy.yá.tan.꞊tun.va
                            .1FS  ⁺k̭ur.niy.yá.tan.꞊ī.nva
                .3MS  ⁺k̭ur.niy.yá.tu
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  ⁺k̭ur.niy.yá.tu.lə
                            .3FS  ⁺k̭ur.niy.yá.tu.la
                            .3PL  ⁺k̭ur.niy.yá.tu.na
                            .2MS  ⁺k̭ur.niy.yá.tu.vət
                                (CNTR)  ⁺k̭ur.niy.yá.tu.t
                            .1FS  ⁺k̭ur.niy.yá.tu.van
                                (CNTR)  ⁺k̭ur.niy.yá.tu.n
                            .1PL  ⁺k̭ur.niy.yá.tu.vax
                                (CNTR)  ⁺k̭ur.niy.yá.tu.x
                            .2FS  ⁺k̭ur.niy.yá.tu.vat
                                (CNTR)  ⁺k̭ur.niy.yá.tu.t
                            .2PL  ⁺k̭ur.niy.yá.tu.tun
                            .1MS  ⁺k̭ur.niy.yá.tu.vən
                                (CNTR)  ⁺k̭ur.niy.yá.tu.n
                        .PST  <group>
                            .3FS  ⁺k̭ur.niy.yá.tu.va
                            .2MS  ⁺k̭ur.niy.yá.tu.tva
                            .2PL  ⁺k̭ur.niy.yá.tu.tun.va
                            .1FS  ⁺k̭ur.niy.yá.tu.nva
                            .3MS  ⁺k̭ur.niy.yá.tu.va
                            .3PL  ⁺k̭ur.niy.yá.tu.va
                            .2FS  ⁺k̭ur.niy.yá.tu.tva
                            .1MS  ⁺k̭ur.niy.yá.tu.nva
                            .1PL  ⁺k̭ur.niy.yá.tu.xva
                .3FS  ⁺k̭ur.niy.yá.to
                    ꞊COP  <group>
                        .PRS  <group>
                            .1PL  ⁺k̭ur.niy.yá.to.vax
                                (CNTR)  ⁺k̭ur.niy.yá.to.x
                            .3MS  ⁺k̭ur.niy.yá.to.lə
                            .3FS  ⁺k̭ur.niy.yá.to.la
                            .3PL  ⁺k̭ur.niy.yá.to.na
                            .2MS  ⁺k̭ur.niy.yá.to.vət
                                (CNTR)  ⁺k̭ur.niy.yá.to.t
                            .1FS  ⁺k̭ur.niy.yá.to.van
                                (CNTR)  ⁺k̭ur.niy.yá.to.n
                            .2FS  ⁺k̭ur.niy.yá.to.vat
                                (CNTR)  ⁺k̭ur.niy.yá.to.t
                            .2PL  ⁺k̭ur.niy.yá.to.tun
                            .1MS  ⁺k̭ur.niy.yá.to.vən
                                (CNTR)  ⁺k̭ur.niy.yá.to.n
                        .PST  <group>
                            .3MS  ⁺k̭ur.niy.yá.to.va
                            .3PL  ⁺k̭ur.niy.yá.to.va
                            .2FS  ⁺k̭ur.niy.yá.to.tva
                            .1MS  ⁺k̭ur.niy.yá.to.nva
                            .1PL  ⁺k̭ur.niy.yá.to.xva
                            .3FS  ⁺k̭ur.niy.yá.to.va
                            .2MS  ⁺k̭ur.niy.yá.to.tva
                            .2PL  ⁺k̭ur.niy.yá.to.tun.va
                            .1FS  ⁺k̭ur.niy.yá.to.nva
                .3PL  ⁺k̭ur.niy.ya.té
                    ꞊COP  <group>
                        .PRS  <group>
                            .1FS  ⁺k̭ur.niy.ya.té.van
                                (CNTR)  ⁺k̭ur.niy.ya.té.n
                            .1PL  ⁺k̭ur.niy.ya.té.vax
                                (CNTR)  ⁺k̭ur.niy.ya.té.x
                            .3MS  ⁺k̭ur.niy.ya.té.lə
                            .3FS  ⁺k̭ur.niy.ya.té.la
                            .3PL  ⁺k̭ur.niy.ya.té.na
                            .2MS  ⁺k̭ur.niy.ya.té.vət
                                (CNTR)  ⁺k̭ur.niy.ya.té.t
                            .2FS  ⁺k̭ur.niy.ya.té.vat
                                (CNTR)  ⁺k̭ur.niy.ya.té.t
                            .2PL  ⁺k̭ur.niy.ya.té.tun
                            .1MS  ⁺k̭ur.niy.ya.té.vən
                                (CNTR)  ⁺k̭ur.niy.ya.té.n
                        .PST  <group>
                            .1FS  ⁺k̭ur.niy.ya.té.nva
                            .3FS  ⁺k̭ur.niy.ya.té.va
                            .2MS  ⁺k̭ur.niy.ya.té.tva
                            .2PL  ⁺k̭ur.niy.ya.té.tun.va
                            .1MS  ⁺k̭ur.niy.ya.té.nva
                            .1PL  ⁺k̭ur.niy.ya.té.xva
                            .3MS  ⁺k̭ur.niy.ya.té.va
                            .3PL  ⁺k̭ur.niy.ya.té.va
                            .2FS  ⁺k̭ur.niy.ya.té.tva
                .2MS  ⁺k̭ur.niy.yá.tux
                    ꞊COP  <group>
                        .PRS  <group>
                            .2PL  ⁺k̭ur.niy.yá.tux.꞊i.tun
                                (CNTR)  ⁺k̭ur.niy.yá.tux.꞊tun
                            .1MS  ⁺k̭ur.niy.yá.tux.꞊i.vən
                                (CNTR)  ⁺k̭ur.niy.yá.tux.꞊vən
                            .2FS  ⁺k̭ur.niy.yá.tux.꞊i.vat
                                (CNTR)  ⁺k̭ur.niy.yá.tux.꞊vat
                            .3FS  ⁺k̭ur.niy.yá.tux.꞊i.la
                                (CNTR)  ⁺k̭ur.niy.yá.tux.꞊la
                            .3PL  ⁺k̭ur.niy.yá.tux.꞊i.na
                                (CNTR)  ⁺k̭ur.niy.yá.tux.꞊na
                            .2MS  ⁺k̭ur.niy.yá.tux.꞊i.vət
                                (CNTR)  ⁺k̭ur.niy.yá.tux.꞊vət
                            .1FS  ⁺k̭ur.niy.yá.tux.꞊i.van
                                (CNTR)  ⁺k̭ur.niy.yá.tux.꞊van
                            .1PL  ⁺k̭ur.niy.yá.tux.꞊i.vax
                                (CNTR)  ⁺k̭ur.niy.yá.tux.꞊vax
                            .3MS  ⁺k̭ur.niy.yá.tux.꞊i.lə
                                (CNTR)  ⁺k̭ur.niy.yá.tux.꞊lə
                        .PST  <group>
                            .2FS  ⁺k̭ur.niy.yá.tux.꞊ī.tva
                            .1MS  ⁺k̭ur.niy.yá.tux.꞊ī.nva
                            .1PL  ⁺k̭ur.niy.yá.tux.꞊ī.xva
                            .3MS  ⁺k̭ur.niy.yá.tux.꞊i.va
                                (CNTR)  ⁺k̭ur.niy.yá.tux.꞊va
                            .3PL  ⁺k̭ur.niy.yá.tux.꞊i.va
                                (CNTR)  ⁺k̭ur.niy.yá.tux.꞊va
                            .2PL  ⁺k̭ur.niy.yá.tux.꞊i.tun.va
                                (CNTR)  ⁺k̭ur.niy.yá.tux.꞊tun.va
                            .1FS  ⁺k̭ur.niy.yá.tux.꞊ī.nva
                            .3FS  ⁺k̭ur.niy.yá.tux.꞊i.va
                                (CNTR)  ⁺k̭ur.niy.yá.tux.꞊va
                            .2MS  ⁺k̭ur.niy.yá.tux.꞊ī.tva
                .2FS  ⁺k̭ur.niy.yá.tax
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺k̭ur.niy.yá.tax.꞊i.vat
                                (CNTR)  ⁺k̭ur.niy.yá.tax.꞊vat
                            .2PL  ⁺k̭ur.niy.yá.tax.꞊i.tun
                                (CNTR)  ⁺k̭ur.niy.yá.tax.꞊tun
                            .1MS  ⁺k̭ur.niy.yá.tax.꞊i.vən
                                (CNTR)  ⁺k̭ur.niy.yá.tax.꞊vən
                            .3MS  ⁺k̭ur.niy.yá.tax.꞊i.lə
                                (CNTR)  ⁺k̭ur.niy.yá.tax.꞊lə
                            .3FS  ⁺k̭ur.niy.yá.tax.꞊i.la
                                (CNTR)  ⁺k̭ur.niy.yá.tax.꞊la
                            .3PL  ⁺k̭ur.niy.yá.tax.꞊i.na
                                (CNTR)  ⁺k̭ur.niy.yá.tax.꞊na
                            .2MS  ⁺k̭ur.niy.yá.tax.꞊i.vət
                                (CNTR)  ⁺k̭ur.niy.yá.tax.꞊vət
                            .1FS  ⁺k̭ur.niy.yá.tax.꞊i.van
                                (CNTR)  ⁺k̭ur.niy.yá.tax.꞊van
                            .1PL  ⁺k̭ur.niy.yá.tax.꞊i.vax
                                (CNTR)  ⁺k̭ur.niy.yá.tax.꞊vax
                        .PST  <group>
                            .1FS  ⁺k̭ur.niy.yá.tax.꞊ī.nva
                            .3FS  ⁺k̭ur.niy.yá.tax.꞊i.va
                                (CNTR)  ⁺k̭ur.niy.yá.tax.꞊va
                            .2MS  ⁺k̭ur.niy.yá.tax.꞊ī.tva
                            .2PL  ⁺k̭ur.niy.yá.tax.꞊i.tun.va
                                (CNTR)  ⁺k̭ur.niy.yá.tax.꞊tun.va
                            .1MS  ⁺k̭ur.niy.yá.tax.꞊ī.nva
                            .1PL  ⁺k̭ur.niy.yá.tax.꞊ī.xva
                            .3MS  ⁺k̭ur.niy.yá.tax.꞊i.va
                                (CNTR)  ⁺k̭ur.niy.yá.tax.꞊va
                            .3PL  ⁺k̭ur.niy.yá.tax.꞊i.va
                                (CNTR)  ⁺k̭ur.niy.yá.tax.꞊va
                            .2FS  ⁺k̭ur.niy.yá.tax.꞊ī.tva
                .2PL  ⁺k̭ur.niy.ya.tó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺k̭ur.niy.ya.tó.xun.꞊i.vat
                                (CNTR)  ⁺k̭ur.niy.ya.tó.xun.꞊vat
                            .2PL  ⁺k̭ur.niy.ya.tó.xun.꞊i.tun
                                (CNTR)  ⁺k̭ur.niy.ya.tó.xun.꞊tun
                            .1MS  ⁺k̭ur.niy.ya.tó.xun.꞊i.vən
                                (CNTR)  ⁺k̭ur.niy.ya.tó.xun.꞊vən
                            .2MS  ⁺k̭ur.niy.ya.tó.xun.꞊i.vət
                                (CNTR)  ⁺k̭ur.niy.ya.tó.xun.꞊vət
                            .1FS  ⁺k̭ur.niy.ya.tó.xun.꞊i.van
                                (CNTR)  ⁺k̭ur.niy.ya.tó.xun.꞊van
                            .1PL  ⁺k̭ur.niy.ya.tó.xun.꞊i.vax
                                (CNTR)  ⁺k̭ur.niy.ya.tó.xun.꞊vax
                            .3MS  ⁺k̭ur.niy.ya.tó.xun.꞊i.lə
                                (CNTR)  ⁺k̭ur.niy.ya.tó.xun.꞊lə
                            .3FS  ⁺k̭ur.niy.ya.tó.xun.꞊i.la
                                (CNTR)  ⁺k̭ur.niy.ya.tó.xun.꞊la
                            .3PL  ⁺k̭ur.niy.ya.tó.xun.꞊i.na
                                (CNTR)  ⁺k̭ur.niy.ya.tó.xun.꞊na
                        .PST  <group>
                            .3FS  ⁺k̭ur.niy.ya.tó.xun.꞊i.va
                                (CNTR)  ⁺k̭ur.niy.ya.tó.xun.꞊va
                            .2MS  ⁺k̭ur.niy.ya.tó.xun.꞊ī.tva
                            .2PL  ⁺k̭ur.niy.ya.tó.xun.꞊i.tun.va
                                (CNTR)  ⁺k̭ur.niy.ya.tó.xun.꞊tun.va
                            .1FS  ⁺k̭ur.niy.ya.tó.xun.꞊ī.nva
                            .3MS  ⁺k̭ur.niy.ya.tó.xun.꞊i.va
                                (CNTR)  ⁺k̭ur.niy.ya.tó.xun.꞊va
                            .3PL  ⁺k̭ur.niy.ya.tó.xun.꞊i.va
                                (CNTR)  ⁺k̭ur.niy.ya.tó.xun.꞊va
                            .2FS  ⁺k̭ur.niy.ya.tó.xun.꞊ī.tva
                            .1MS  ⁺k̭ur.niy.ya.tó.xun.꞊ī.nva
                            .1PL  ⁺k̭ur.niy.ya.tó.xun.꞊ī.xva
            -ANNEX  ⁺k̭ur.niy.yá.tət
                (ELID)  ⁺k̭ur.niy.yā́.t
        .FS  ⁺k̭ur.ní.ta
            ꞊COP  <group>
                .PRS  <group>
                    .2FS  ⁺k̭ur.ní.tə.vat
                        (CNTR)  ⁺k̭ur.ní.tə.t
                    .2PL  ⁺k̭ur.ní.tə.tun
                    .1MS  ⁺k̭ur.ní.tə.vən
                        (CNTR)  ⁺k̭ur.ní.tə.n
                    .2MS  ⁺k̭ur.ní.tə.vət
                        (CNTR)  ⁺k̭ur.ní.tə.t
                    .1FS  ⁺k̭ur.ní.tə.van
                        (CNTR)  ⁺k̭ur.ní.tə.n
                    .1PL  ⁺k̭ur.ní.tə.vax
                        (CNTR)  ⁺k̭ur.ní.tə.x
                    .3MS  ⁺k̭ur.ní.tə.lə
                    .3FS  ⁺k̭ur.ní.tə.la
                    .3PL  ⁺k̭ur.ní.tə.na
                .PST  <group>
                    .3MS  ⁺k̭ur.ní.tə.va
                    .3PL  ⁺k̭ur.ní.tə.va
                    .2FS  ⁺k̭ur.ní.tə.tva
                    .1MS  ⁺k̭ur.ní.tə.nva
                    .1PL  ⁺k̭ur.ní.tə.xva
                    .3FS  ⁺k̭ur.ní.tə.va
                    .2MS  ⁺k̭ur.ní.tə.tva
                    .2PL  ⁺k̭ur.ní.tə.tun.va
                    .1FS  ⁺k̭ur.ní.tə.nva
            -PS  <group>
                .2PL  ⁺k̭ur.ni.tó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .3FS  ⁺k̭ur.ni.tó.xun.꞊i.la
                                (CNTR)  ⁺k̭ur.ni.tó.xun.꞊la
                            .3PL  ⁺k̭ur.ni.tó.xun.꞊i.na
                                (CNTR)  ⁺k̭ur.ni.tó.xun.꞊na
                            .2MS  ⁺k̭ur.ni.tó.xun.꞊i.vət
                                (CNTR)  ⁺k̭ur.ni.tó.xun.꞊vət
                            .1FS  ⁺k̭ur.ni.tó.xun.꞊i.van
                                (CNTR)  ⁺k̭ur.ni.tó.xun.꞊van
                            .1PL  ⁺k̭ur.ni.tó.xun.꞊i.vax
                                (CNTR)  ⁺k̭ur.ni.tó.xun.꞊vax
                            .3MS  ⁺k̭ur.ni.tó.xun.꞊i.lə
                                (CNTR)  ⁺k̭ur.ni.tó.xun.꞊lə
                            .2PL  ⁺k̭ur.ni.tó.xun.꞊i.tun
                                (CNTR)  ⁺k̭ur.ni.tó.xun.꞊tun
                            .1MS  ⁺k̭ur.ni.tó.xun.꞊i.vən
                                (CNTR)  ⁺k̭ur.ni.tó.xun.꞊vən
                            .2FS  ⁺k̭ur.ni.tó.xun.꞊i.vat
                                (CNTR)  ⁺k̭ur.ni.tó.xun.꞊vat
                        .PST  <group>
                            .1PL  ⁺k̭ur.ni.tó.xun.꞊ī.xva
                            .3MS  ⁺k̭ur.ni.tó.xun.꞊i.va
                                (CNTR)  ⁺k̭ur.ni.tó.xun.꞊va
                            .3PL  ⁺k̭ur.ni.tó.xun.꞊i.va
                                (CNTR)  ⁺k̭ur.ni.tó.xun.꞊va
                            .2FS  ⁺k̭ur.ni.tó.xun.꞊ī.tva
                            .1MS  ⁺k̭ur.ni.tó.xun.꞊ī.nva
                            .3FS  ⁺k̭ur.ni.tó.xun.꞊i.va
                                (CNTR)  ⁺k̭ur.ni.tó.xun.꞊va
                            .2MS  ⁺k̭ur.ni.tó.xun.꞊ī.tva
                            .2PL  ⁺k̭ur.ni.tó.xun.꞊i.tun.va
                                (CNTR)  ⁺k̭ur.ni.tó.xun.꞊tun.va
                            .1FS  ⁺k̭ur.ni.tó.xun.꞊ī.nva
                .1S  ⁺k̭ur.ní.ti
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺k̭ur.ní.ti.vat
                                (CNTR)  ⁺k̭ur.ní.ti.t
                            .2PL  ⁺k̭ur.ní.ti.tun
                            .1MS  ⁺k̭ur.ní.ti.vən
                                (CNTR)  ⁺k̭ur.ní.ti.n
                            .3MS  ⁺k̭ur.ní.ti.lə
                            .3FS  ⁺k̭ur.ní.ti.la
                            .3PL  ⁺k̭ur.ní.ti.na
                            .2MS  ⁺k̭ur.ní.ti.vət
                                (CNTR)  ⁺k̭ur.ní.ti.t
                            .1FS  ⁺k̭ur.ní.ti.van
                                (CNTR)  ⁺k̭ur.ní.ti.n
                            .1PL  ⁺k̭ur.ní.ti.vax
                                (CNTR)  ⁺k̭ur.ní.ti.x
                        .PST  <group>
                            .3MS  ⁺k̭ur.ní.ti.va
                            .3PL  ⁺k̭ur.ní.ti.va
                            .2FS  ⁺k̭ur.ní.ti.tva
                            .1MS  ⁺k̭ur.ní.ti.nva
                            .1PL  ⁺k̭ur.ní.ti.xva
                            .3FS  ⁺k̭ur.ní.ti.va
                            .2MS  ⁺k̭ur.ní.ti.tva
                            .2PL  ⁺k̭ur.ní.ti.tun.va
                            .1FS  ⁺k̭ur.ní.ti.nva
                .1PL  ⁺k̭ur.ní.tan
                    ꞊COP  <group>
                        .PRS  <group>
                            .3FS  ⁺k̭ur.ní.tan.꞊i.la
                                (CNTR)  ⁺k̭ur.ní.tan.꞊la
                            .3PL  ⁺k̭ur.ní.tan.꞊i.na
                                (CNTR)  ⁺k̭ur.ní.tan.꞊na
                            .2MS  ⁺k̭ur.ní.tan.꞊i.vət
                                (CNTR)  ⁺k̭ur.ní.tan.꞊vət
                            .1FS  ⁺k̭ur.ní.tan.꞊i.van
                                (CNTR)  ⁺k̭ur.ní.tan.꞊van
                            .1PL  ⁺k̭ur.ní.tan.꞊i.vax
                                (CNTR)  ⁺k̭ur.ní.tan.꞊vax
                            .3MS  ⁺k̭ur.ní.tan.꞊i.lə
                                (CNTR)  ⁺k̭ur.ní.tan.꞊lə
                            .2PL  ⁺k̭ur.ní.tan.꞊i.tun
                                (CNTR)  ⁺k̭ur.ní.tan.꞊tun
                            .1MS  ⁺k̭ur.ní.tan.꞊i.vən
                                (CNTR)  ⁺k̭ur.ní.tan.꞊vən
                            .2FS  ⁺k̭ur.ní.tan.꞊i.vat
                                (CNTR)  ⁺k̭ur.ní.tan.꞊vat
                        .PST  <group>
                            .3FS  ⁺k̭ur.ní.tan.꞊i.va
                                (CNTR)  ⁺k̭ur.ní.tan.꞊va
                            .2MS  ⁺k̭ur.ní.tan.꞊ī.tva
                            .2PL  ⁺k̭ur.ní.tan.꞊i.tun.va
                                (CNTR)  ⁺k̭ur.ní.tan.꞊tun.va
                            .1FS  ⁺k̭ur.ní.tan.꞊ī.nva
                            .3MS  ⁺k̭ur.ní.tan.꞊i.va
                                (CNTR)  ⁺k̭ur.ní.tan.꞊va
                            .3PL  ⁺k̭ur.ní.tan.꞊i.va
                                (CNTR)  ⁺k̭ur.ní.tan.꞊va
                            .2FS  ⁺k̭ur.ní.tan.꞊ī.tva
                            .1MS  ⁺k̭ur.ní.tan.꞊ī.nva
                            .1PL  ⁺k̭ur.ní.tan.꞊ī.xva
                .3MS  ⁺k̭ur.ní.tu
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺k̭ur.ní.tu.vat
                                (CNTR)  ⁺k̭ur.ní.tu.t
                            .2PL  ⁺k̭ur.ní.tu.tun
                            .1MS  ⁺k̭ur.ní.tu.vən
                                (CNTR)  ⁺k̭ur.ní.tu.n
                            .3MS  ⁺k̭ur.ní.tu.lə
                            .3FS  ⁺k̭ur.ní.tu.la
                            .3PL  ⁺k̭ur.ní.tu.na
                            .2MS  ⁺k̭ur.ní.tu.vət
                                (CNTR)  ⁺k̭ur.ní.tu.t
                            .1FS  ⁺k̭ur.ní.tu.van
                                (CNTR)  ⁺k̭ur.ní.tu.n
                            .1PL  ⁺k̭ur.ní.tu.vax
                                (CNTR)  ⁺k̭ur.ní.tu.x
                        .PST  <group>
                            .3MS  ⁺k̭ur.ní.tu.va
                            .3PL  ⁺k̭ur.ní.tu.va
                            .2FS  ⁺k̭ur.ní.tu.tva
                            .1MS  ⁺k̭ur.ní.tu.nva
                            .1PL  ⁺k̭ur.ní.tu.xva
                            .3FS  ⁺k̭ur.ní.tu.va
                            .2MS  ⁺k̭ur.ní.tu.tva
                            .2PL  ⁺k̭ur.ní.tu.tun.va
                            .1FS  ⁺k̭ur.ní.tu.nva
                .3FS  ⁺k̭ur.ní.to
                    ꞊COP  <group>
                        .PRS  <group>
                            .1FS  ⁺k̭ur.ní.to.van
                                (CNTR)  ⁺k̭ur.ní.to.n
                            .1PL  ⁺k̭ur.ní.to.vax
                                (CNTR)  ⁺k̭ur.ní.to.x
                            .3MS  ⁺k̭ur.ní.to.lə
                            .3FS  ⁺k̭ur.ní.to.la
                            .3PL  ⁺k̭ur.ní.to.na
                            .2MS  ⁺k̭ur.ní.to.vət
                                (CNTR)  ⁺k̭ur.ní.to.t
                            .2FS  ⁺k̭ur.ní.to.vat
                                (CNTR)  ⁺k̭ur.ní.to.t
                            .2PL  ⁺k̭ur.ní.to.tun
                            .1MS  ⁺k̭ur.ní.to.vən
                                (CNTR)  ⁺k̭ur.ní.to.n
                        .PST  <group>
                            .2MS  ⁺k̭ur.ní.to.tva
                            .2PL  ⁺k̭ur.ní.to.tun.va
                            .1FS  ⁺k̭ur.ní.to.nva
                            .3FS  ⁺k̭ur.ní.to.va
                            .3PL  ⁺k̭ur.ní.to.va
                            .2FS  ⁺k̭ur.ní.to.tva
                            .1MS  ⁺k̭ur.ní.to.nva
                            .1PL  ⁺k̭ur.ní.to.xva
                            .3MS  ⁺k̭ur.ní.to.va
                .3PL  ⁺k̭ur.ni.té
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺k̭ur.ni.té.vat
                                (CNTR)  ⁺k̭ur.ni.té.t
                            .2PL  ⁺k̭ur.ni.té.tun
                            .1MS  ⁺k̭ur.ni.té.vən
                                (CNTR)  ⁺k̭ur.ni.té.n
                            .2MS  ⁺k̭ur.ni.té.vət
                                (CNTR)  ⁺k̭ur.ni.té.t
                            .1FS  ⁺k̭ur.ni.té.van
                                (CNTR)  ⁺k̭ur.ni.té.n
                            .1PL  ⁺k̭ur.ni.té.vax
                                (CNTR)  ⁺k̭ur.ni.té.x
                            .3MS  ⁺k̭ur.ni.té.lə
                            .3FS  ⁺k̭ur.ni.té.la
                            .3PL  ⁺k̭ur.ni.té.na
                        .PST  <group>
                            .1FS  ⁺k̭ur.ni.té.nva
                            .3FS  ⁺k̭ur.ni.té.va
                            .2MS  ⁺k̭ur.ni.té.tva
                            .2PL  ⁺k̭ur.ni.té.tun.va
                            .1MS  ⁺k̭ur.ni.té.nva
                            .1PL  ⁺k̭ur.ni.té.xva
                            .3MS  ⁺k̭ur.ni.té.va
                            .3PL  ⁺k̭ur.ni.té.va
                            .2FS  ⁺k̭ur.ni.té.tva
                .2MS  ⁺k̭ur.ní.tux
                    ꞊COP  <group>
                        .PRS  <group>
                            .1MS  ⁺k̭ur.ní.tux.꞊i.vən
                                (CNTR)  ⁺k̭ur.ní.tux.꞊vən
                            .2FS  ⁺k̭ur.ní.tux.꞊i.vat
                                (CNTR)  ⁺k̭ur.ní.tux.꞊vat
                            .2PL  ⁺k̭ur.ní.tux.꞊i.tun
                                (CNTR)  ⁺k̭ur.ní.tux.꞊tun
                            .3PL  ⁺k̭ur.ní.tux.꞊i.na
                                (CNTR)  ⁺k̭ur.ní.tux.꞊na
                            .2MS  ⁺k̭ur.ní.tux.꞊i.vət
                                (CNTR)  ⁺k̭ur.ní.tux.꞊vət
                            .1FS  ⁺k̭ur.ní.tux.꞊i.van
                                (CNTR)  ⁺k̭ur.ní.tux.꞊van
                            .1PL  ⁺k̭ur.ní.tux.꞊i.vax
                                (CNTR)  ⁺k̭ur.ní.tux.꞊vax
                            .3MS  ⁺k̭ur.ní.tux.꞊i.lə
                                (CNTR)  ⁺k̭ur.ní.tux.꞊lə
                            .3FS  ⁺k̭ur.ní.tux.꞊i.la
                                (CNTR)  ⁺k̭ur.ní.tux.꞊la
                        .PST  <group>
                            .3FS  ⁺k̭ur.ní.tux.꞊i.va
                                (CNTR)  ⁺k̭ur.ní.tux.꞊va
                            .2MS  ⁺k̭ur.ní.tux.꞊ī.tva
                            .2PL  ⁺k̭ur.ní.tux.꞊i.tun.va
                                (CNTR)  ⁺k̭ur.ní.tux.꞊tun.va
                            .1FS  ⁺k̭ur.ní.tux.꞊ī.nva
                            .3MS  ⁺k̭ur.ní.tux.꞊i.va
                                (CNTR)  ⁺k̭ur.ní.tux.꞊va
                            .3PL  ⁺k̭ur.ní.tux.꞊i.va
                                (CNTR)  ⁺k̭ur.ní.tux.꞊va
                            .2FS  ⁺k̭ur.ní.tux.꞊ī.tva
                            .1MS  ⁺k̭ur.ní.tux.꞊ī.nva
                            .1PL  ⁺k̭ur.ní.tux.꞊ī.xva
                .2FS  ⁺k̭ur.ní.tax
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  ⁺k̭ur.ní.tax.꞊i.lə
                                (CNTR)  ⁺k̭ur.ní.tax.꞊lə
                            .3FS  ⁺k̭ur.ní.tax.꞊i.la
                                (CNTR)  ⁺k̭ur.ní.tax.꞊la
                            .3PL  ⁺k̭ur.ní.tax.꞊i.na
                                (CNTR)  ⁺k̭ur.ní.tax.꞊na
                            .2MS  ⁺k̭ur.ní.tax.꞊i.vət
                                (CNTR)  ⁺k̭ur.ní.tax.꞊vət
                            .1FS  ⁺k̭ur.ní.tax.꞊i.van
                                (CNTR)  ⁺k̭ur.ní.tax.꞊van
                            .1PL  ⁺k̭ur.ní.tax.꞊i.vax
                                (CNTR)  ⁺k̭ur.ní.tax.꞊vax
                            .2FS  ⁺k̭ur.ní.tax.꞊i.vat
                                (CNTR)  ⁺k̭ur.ní.tax.꞊vat
                            .2PL  ⁺k̭ur.ní.tax.꞊i.tun
                                (CNTR)  ⁺k̭ur.ní.tax.꞊tun
                            .1MS  ⁺k̭ur.ní.tax.꞊i.vən
                                (CNTR)  ⁺k̭ur.ní.tax.꞊vən
                        .PST  <group>
                            .2MS  ⁺k̭ur.ní.tax.꞊ī.tva
                            .2PL  ⁺k̭ur.ní.tax.꞊i.tun.va
                                (CNTR)  ⁺k̭ur.ní.tax.꞊tun.va
                            .1FS  ⁺k̭ur.ní.tax.꞊ī.nva
                            .3FS  ⁺k̭ur.ní.tax.꞊i.va
                                (CNTR)  ⁺k̭ur.ní.tax.꞊va
                            .3PL  ⁺k̭ur.ní.tax.꞊i.va
                                (CNTR)  ⁺k̭ur.ní.tax.꞊va
                            .2FS  ⁺k̭ur.ní.tax.꞊ī.tva
                            .1MS  ⁺k̭ur.ní.tax.꞊ī.nva
                            .1PL  ⁺k̭ur.ní.tax.꞊ī.xva
                            .3MS  ⁺k̭ur.ní.tax.꞊i.va
                                (CNTR)  ⁺k̭ur.ní.tax.꞊va
            -ANNEX  ⁺k̭ur.ní.tət
                (ELID)  ⁺k̭ur.nī́.t