f706a62b4d324bf7ba26ef344b6dfb39  <group>
    .N  <group>
        .FS  ʾər.bət. vá.la
            ꞊COP  <group>
                .PRS  <group>
                    .2FS  ʾər.bət. vá.lə.vat
                        (CNTR)  ʾər.bət. vá.lə.t
                    .2PL  ʾər.bət. vá.lə.tun
                    .1MS  ʾər.bət. vá.lə.vən
                        (CNTR)  ʾər.bət. vá.lə.n
                    .1FS  ʾər.bət. vá.lə.van
                        (CNTR)  ʾər.bət. vá.lə.n
                    .1PL  ʾər.bət. vá.lə.vax
                        (CNTR)  ʾər.bət. vá.lə.x
                    .3MS  ʾər.bət. vá.lə.lə
                    .3FS  ʾər.bət. vá.lə.la
                    .3PL  ʾər.bət. vá.lə.na
                    .2MS  ʾər.bət. vá.lə.vət
                        (CNTR)  ʾər.bət. vá.lə.t
                .PST  <group>
                    .3MS  ʾər.bət. vá.lə.va
                    .3PL  ʾər.bət. vá.lə.va
                    .2FS  ʾər.bət. vá.lə.tva
                    .1MS  ʾər.bət. vá.lə.nva
                    .1PL  ʾər.bət. vá.lə.xva
                    .3FS  ʾər.bət. vá.lə.va
                    .2MS  ʾər.bət. vá.lə.tva
                    .2PL  ʾər.bət. vá.lə.tun.va
                    .1FS  ʾər.bət. vá.lə.nva
            -PS  <group>
                .2FS  ʾər.bət. vá.lax
                    ꞊COP  <group>
                        .PRS  <group>
                            .3FS  ʾər.bət. vá.lax.꞊i.la
                                (CNTR)  ʾər.bət. vá.lax.꞊la
                            .3PL  ʾər.bət. vá.lax.꞊i.na
                                (CNTR)  ʾər.bət. vá.lax.꞊na
                            .2MS  ʾər.bət. vá.lax.꞊i.vət
                                (CNTR)  ʾər.bət. vá.lax.꞊vət
                            .1FS  ʾər.bət. vá.lax.꞊i.van
                                (CNTR)  ʾər.bət. vá.lax.꞊van
                            .1PL  ʾər.bət. vá.lax.꞊i.vax
                                (CNTR)  ʾər.bət. vá.lax.꞊vax
                            .3MS  ʾər.bət. vá.lax.꞊i.lə
                                (CNTR)  ʾər.bət. vá.lax.꞊lə
                            .2PL  ʾər.bət. vá.lax.꞊i.tun
                                (CNTR)  ʾər.bət. vá.lax.꞊tun
                            .1MS  ʾər.bət. vá.lax.꞊i.vən
                                (CNTR)  ʾər.bət. vá.lax.꞊vən
                            .2FS  ʾər.bət. vá.lax.꞊i.vat
                                (CNTR)  ʾər.bət. vá.lax.꞊vat
                        .PST  <group>
                            .1PL  ʾər.bət. vá.lax.꞊ī.xva
                            .3MS  ʾər.bət. vá.lax.꞊i.va
                                (CNTR)  ʾər.bət. vá.lax.꞊va
                            .3PL  ʾər.bət. vá.lax.꞊i.va
                                (CNTR)  ʾər.bət. vá.lax.꞊va
                            .2FS  ʾər.bət. vá.lax.꞊ī.tva
                            .1MS  ʾər.bət. vá.lax.꞊ī.nva
                            .3FS  ʾər.bət. vá.lax.꞊i.va
                                (CNTR)  ʾər.bət. vá.lax.꞊va
                            .2MS  ʾər.bət. vá.lax.꞊ī.tva
                            .2PL  ʾər.bət. vá.lax.꞊i.tun.va
                                (CNTR)  ʾər.bət. vá.lax.꞊tun.va
                            .1FS  ʾər.bət. vá.lax.꞊ī.nva
                .2PL  ʾər.bət. va.ló.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ʾər.bət. va.ló.xun.꞊i.vat
                                (CNTR)  ʾər.bət. va.ló.xun.꞊vat
                            .2PL  ʾər.bət. va.ló.xun.꞊i.tun
                                (CNTR)  ʾər.bət. va.ló.xun.꞊tun
                            .1MS  ʾər.bət. va.ló.xun.꞊i.vən
                                (CNTR)  ʾər.bət. va.ló.xun.꞊vən
                            .2MS  ʾər.bət. va.ló.xun.꞊i.vət
                                (CNTR)  ʾər.bət. va.ló.xun.꞊vət
                            .1FS  ʾər.bət. va.ló.xun.꞊i.van
                                (CNTR)  ʾər.bət. va.ló.xun.꞊van
                            .1PL  ʾər.bət. va.ló.xun.꞊i.vax
                                (CNTR)  ʾər.bət. va.ló.xun.꞊vax
                            .3MS  ʾər.bət. va.ló.xun.꞊i.lə
                                (CNTR)  ʾər.bət. va.ló.xun.꞊lə
                            .3FS  ʾər.bət. va.ló.xun.꞊i.la
                                (CNTR)  ʾər.bət. va.ló.xun.꞊la
                            .3PL  ʾər.bət. va.ló.xun.꞊i.na
                                (CNTR)  ʾər.bət. va.ló.xun.꞊na
                        .PST  <group>
                            .3FS  ʾər.bət. va.ló.xun.꞊i.va
                                (CNTR)  ʾər.bət. va.ló.xun.꞊va
                            .2MS  ʾər.bət. va.ló.xun.꞊ī.tva
                            .2PL  ʾər.bət. va.ló.xun.꞊i.tun.va
                                (CNTR)  ʾər.bət. va.ló.xun.꞊tun.va
                            .1FS  ʾər.bət. va.ló.xun.꞊ī.nva
                            .1PL  ʾər.bət. va.ló.xun.꞊ī.xva
                            .3MS  ʾər.bət. va.ló.xun.꞊i.va
                                (CNTR)  ʾər.bət. va.ló.xun.꞊va
                            .3PL  ʾər.bət. va.ló.xun.꞊i.va
                                (CNTR)  ʾər.bət. va.ló.xun.꞊va
                            .2FS  ʾər.bət. va.ló.xun.꞊ī.tva
                            .1MS  ʾər.bət. va.ló.xun.꞊ī.nva
                .1S  ʾər.bət. vá.li
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ʾər.bət. vá.li.vat
                                (CNTR)  ʾər.bət. vá.li.t
                            .2PL  ʾər.bət. vá.li.tun
                            .1MS  ʾər.bət. vá.li.vən
                                (CNTR)  ʾər.bət. vá.li.n
                            .1PL  ʾər.bət. vá.li.vax
                                (CNTR)  ʾər.bət. vá.li.x
                            .3MS  ʾər.bət. vá.li.lə
                            .3FS  ʾər.bət. vá.li.la
                            .3PL  ʾər.bət. vá.li.na
                            .2MS  ʾər.bət. vá.li.vət
                                (CNTR)  ʾər.bət. vá.li.t
                            .1FS  ʾər.bət. vá.li.van
                                (CNTR)  ʾər.bət. vá.li.n
                        .PST  <group>
                            .2PL  ʾər.bət. vá.li.tun.va
                            .1FS  ʾər.bət. vá.li.nva
                            .3FS  ʾər.bət. vá.li.va
                            .2MS  ʾər.bət. vá.li.tva
                            .2FS  ʾər.bət. vá.li.tva
                            .1MS  ʾər.bət. vá.li.nva
                            .1PL  ʾər.bət. vá.li.xva
                            .3MS  ʾər.bət. vá.li.va
                            .3PL  ʾər.bət. vá.li.va
                .1PL  ʾər.bət. vá.lan
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  ʾər.bət. vá.lan.꞊i.lə
                                (CNTR)  ʾər.bət. vá.lan.꞊lə
                            .3FS  ʾər.bət. vá.lan.꞊i.la
                                (CNTR)  ʾər.bət. vá.lan.꞊la
                            .3PL  ʾər.bət. vá.lan.꞊i.na
                                (CNTR)  ʾər.bət. vá.lan.꞊na
                            .2MS  ʾər.bət. vá.lan.꞊i.vət
                                (CNTR)  ʾər.bət. vá.lan.꞊vət
                            .1FS  ʾər.bət. vá.lan.꞊i.van
                                (CNTR)  ʾər.bət. vá.lan.꞊van
                            .1PL  ʾər.bət. vá.lan.꞊i.vax
                                (CNTR)  ʾər.bət. vá.lan.꞊vax
                            .2FS  ʾər.bət. vá.lan.꞊i.vat
                                (CNTR)  ʾər.bət. vá.lan.꞊vat
                            .2PL  ʾər.bət. vá.lan.꞊i.tun
                                (CNTR)  ʾər.bət. vá.lan.꞊tun
                            .1MS  ʾər.bət. vá.lan.꞊i.vən
                                (CNTR)  ʾər.bət. vá.lan.꞊vən
                        .PST  <group>
                            .3FS  ʾər.bət. vá.lan.꞊i.va
                                (CNTR)  ʾər.bət. vá.lan.꞊va
                            .2MS  ʾər.bət. vá.lan.꞊ī.tva
                            .2PL  ʾər.bət. vá.lan.꞊i.tun.va
                                (CNTR)  ʾər.bət. vá.lan.꞊tun.va
                            .1FS  ʾər.bət. vá.lan.꞊ī.nva
                            .3MS  ʾər.bət. vá.lan.꞊i.va
                                (CNTR)  ʾər.bət. vá.lan.꞊va
                            .3PL  ʾər.bət. vá.lan.꞊i.va
                                (CNTR)  ʾər.bət. vá.lan.꞊va
                            .2FS  ʾər.bət. vá.lan.꞊ī.tva
                            .1MS  ʾər.bət. vá.lan.꞊ī.nva
                            .1PL  ʾər.bət. vá.lan.꞊ī.xva
                .3MS  ʾər.bət. vá.lu
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ʾər.bət. vá.lu.vat
                                (CNTR)  ʾər.bət. vá.lu.t
                            .2PL  ʾər.bət. vá.lu.tun
                            .1MS  ʾər.bət. vá.lu.vən
                                (CNTR)  ʾər.bət. vá.lu.n
                            .2MS  ʾər.bət. vá.lu.vət
                                (CNTR)  ʾər.bət. vá.lu.t
                            .1FS  ʾər.bət. vá.lu.van
                                (CNTR)  ʾər.bət. vá.lu.n
                            .1PL  ʾər.bət. vá.lu.vax
                                (CNTR)  ʾər.bət. vá.lu.x
                            .3MS  ʾər.bət. vá.lu.lə
                            .3FS  ʾər.bət. vá.lu.la
                            .3PL  ʾər.bət. vá.lu.na
                        .PST  <group>
                            .3MS  ʾər.bət. vá.lu.va
                            .3PL  ʾər.bət. vá.lu.va
                            .2FS  ʾər.bət. vá.lu.tva
                            .1MS  ʾər.bət. vá.lu.nva
                            .1PL  ʾər.bət. vá.lu.xva
                            .3FS  ʾər.bət. vá.lu.va
                            .2MS  ʾər.bət. vá.lu.tva
                            .2PL  ʾər.bət. vá.lu.tun.va
                            .1FS  ʾər.bət. vá.lu.nva
                .3FS  ʾər.bət. vá.lo
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ʾər.bət. vá.lo.vat
                                (CNTR)  ʾər.bət. vá.lo.t
                            .2PL  ʾər.bət. vá.lo.tun
                            .1MS  ʾər.bət. vá.lo.vən
                                (CNTR)  ʾər.bət. vá.lo.n
                            .1PL  ʾər.bət. vá.lo.vax
                                (CNTR)  ʾər.bət. vá.lo.x
                            .3MS  ʾər.bət. vá.lo.lə
                            .3FS  ʾər.bət. vá.lo.la
                            .3PL  ʾər.bət. vá.lo.na
                            .2MS  ʾər.bət. vá.lo.vət
                                (CNTR)  ʾər.bət. vá.lo.t
                            .1FS  ʾər.bət. vá.lo.van
                                (CNTR)  ʾər.bət. vá.lo.n
                        .PST  <group>
                            .3FS  ʾər.bət. vá.lo.va
                            .2MS  ʾər.bət. vá.lo.tva
                            .2PL  ʾər.bət. vá.lo.tun.va
                            .1FS  ʾər.bət. vá.lo.nva
                            .1PL  ʾər.bət. vá.lo.xva
                            .3MS  ʾər.bət. vá.lo.va
                            .3PL  ʾər.bət. vá.lo.va
                            .2FS  ʾər.bət. vá.lo.tva
                            .1MS  ʾər.bət. vá.lo.nva
                .3PL  ʾər.bət. va.lé
                    ꞊COP  <group>
                        .PRS  <group>
                            .1MS  ʾər.bət. va.lé.vən
                                (CNTR)  ʾər.bət. va.lé.n
                            .2FS  ʾər.bət. va.lé.vat
                                (CNTR)  ʾər.bət. va.lé.t
                            .2PL  ʾər.bət. va.lé.tun
                            .3PL  ʾər.bət. va.lé.na
                            .2MS  ʾər.bət. va.lé.vət
                                (CNTR)  ʾər.bət. va.lé.t
                            .1FS  ʾər.bət. va.lé.van
                                (CNTR)  ʾər.bət. va.lé.n
                            .1PL  ʾər.bət. va.lé.vax
                                (CNTR)  ʾər.bət. va.lé.x
                            .3MS  ʾər.bət. va.lé.lə
                            .3FS  ʾər.bət. va.lé.la
                        .PST  <group>
                            .3PL  ʾər.bət. va.lé.va
                            .2FS  ʾər.bət. va.lé.tva
                            .1MS  ʾər.bət. va.lé.nva
                            .1PL  ʾər.bət. va.lé.xva
                            .3MS  ʾər.bət. va.lé.va
                            .2MS  ʾər.bət. va.lé.tva
                            .2PL  ʾər.bət. va.lé.tun.va
                            .1FS  ʾər.bət. va.lé.nva
                            .3FS  ʾər.bət. va.lé.va
                .2MS  ʾər.bət. vá.lux
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ʾər.bət. vá.lux.꞊i.vat
                                (CNTR)  ʾər.bət. vá.lux.꞊vat
                            .2PL  ʾər.bət. vá.lux.꞊i.tun
                                (CNTR)  ʾər.bət. vá.lux.꞊tun
                            .1MS  ʾər.bət. vá.lux.꞊i.vən
                                (CNTR)  ʾər.bət. vá.lux.꞊vən
                            .1FS  ʾər.bət. vá.lux.꞊i.van
                                (CNTR)  ʾər.bət. vá.lux.꞊van
                            .1PL  ʾər.bət. vá.lux.꞊i.vax
                                (CNTR)  ʾər.bət. vá.lux.꞊vax
                            .3MS  ʾər.bət. vá.lux.꞊i.lə
                                (CNTR)  ʾər.bət. vá.lux.꞊lə
                            .3FS  ʾər.bət. vá.lux.꞊i.la
                                (CNTR)  ʾər.bət. vá.lux.꞊la
                            .3PL  ʾər.bət. vá.lux.꞊i.na
                                (CNTR)  ʾər.bət. vá.lux.꞊na
                            .2MS  ʾər.bət. vá.lux.꞊i.vət
                                (CNTR)  ʾər.bət. vá.lux.꞊vət
                        .PST  <group>
                            .3FS  ʾər.bət. vá.lux.꞊i.va
                                (CNTR)  ʾər.bət. vá.lux.꞊va
                            .2MS  ʾər.bət. vá.lux.꞊ī.tva
                            .2PL  ʾər.bət. vá.lux.꞊i.tun.va
                                (CNTR)  ʾər.bət. vá.lux.꞊tun.va
                            .1FS  ʾər.bət. vá.lux.꞊ī.nva
                            .3MS  ʾər.bət. vá.lux.꞊i.va
                                (CNTR)  ʾər.bət. vá.lux.꞊va
                            .3PL  ʾər.bət. vá.lux.꞊i.va
                                (CNTR)  ʾər.bət. vá.lux.꞊va
                            .2FS  ʾər.bət. vá.lux.꞊ī.tva
                            .1MS  ʾər.bət. vá.lux.꞊ī.nva
                            .1PL  ʾər.bət. vá.lux.꞊ī.xva
            -ANNEX  ʾər.bət. vá.lət
                (ELID)  ʾər.bət. vā́.l