f7b02675e43348638169290835578e1a  <group>
    .N  <group>
        .PL  ⁺sup̂.p̂á.tə
            (CONTRACT)  ⁺sup̂.p̂áy
            ꞊COP  <group>
                .PRS  <group>
                    .3MS  ⁺sup̂.p̂á.tə.lə
                    .3FS  ⁺sup̂.p̂á.tə.la
                    .3PL  ⁺sup̂.p̂á.tə.na
                    .2MS  ⁺sup̂.p̂á.tə.vət
                        (CNTR)  ⁺sup̂.p̂á.tə.t
                    .1FS  ⁺sup̂.p̂á.tə.van
                        (CNTR)  ⁺sup̂.p̂á.tə.n
                    .1PL  ⁺sup̂.p̂á.tə.vax
                        (CNTR)  ⁺sup̂.p̂á.tə.x
                    .2FS  ⁺sup̂.p̂á.tə.vat
                        (CNTR)  ⁺sup̂.p̂á.tə.t
                    .2PL  ⁺sup̂.p̂á.tə.tun
                    .1MS  ⁺sup̂.p̂á.tə.vən
                        (CNTR)  ⁺sup̂.p̂á.tə.n
                .PST  <group>
                    .3FS  ⁺sup̂.p̂á.tə.va
                    .2MS  ⁺sup̂.p̂á.tə.tva
                    .2PL  ⁺sup̂.p̂á.tə.tun.va
                    .1FS  ⁺sup̂.p̂á.tə.nva
                    .1PL  ⁺sup̂.p̂á.tə.xva
                    .3MS  ⁺sup̂.p̂á.tə.va
                    .3PL  ⁺sup̂.p̂á.tə.va
                    .2FS  ⁺sup̂.p̂á.tə.tva
                    .1MS  ⁺sup̂.p̂á.tə.nva
            -PS  <group>
                .2PL  ⁺sup̂.p̂a.tó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺sup̂.p̂a.tó.xun.꞊i.vat
                                (CNTR)  ⁺sup̂.p̂a.tó.xun.꞊vat
                            .2PL  ⁺sup̂.p̂a.tó.xun.꞊i.tun
                                (CNTR)  ⁺sup̂.p̂a.tó.xun.꞊tun
                            .1MS  ⁺sup̂.p̂a.tó.xun.꞊i.vən
                                (CNTR)  ⁺sup̂.p̂a.tó.xun.꞊vən
                            .1FS  ⁺sup̂.p̂a.tó.xun.꞊i.van
                                (CNTR)  ⁺sup̂.p̂a.tó.xun.꞊van
                            .1PL  ⁺sup̂.p̂a.tó.xun.꞊i.vax
                                (CNTR)  ⁺sup̂.p̂a.tó.xun.꞊vax
                            .3MS  ⁺sup̂.p̂a.tó.xun.꞊i.lə
                                (CNTR)  ⁺sup̂.p̂a.tó.xun.꞊lə
                            .3FS  ⁺sup̂.p̂a.tó.xun.꞊i.la
                                (CNTR)  ⁺sup̂.p̂a.tó.xun.꞊la
                            .3PL  ⁺sup̂.p̂a.tó.xun.꞊i.na
                                (CNTR)  ⁺sup̂.p̂a.tó.xun.꞊na
                            .2MS  ⁺sup̂.p̂a.tó.xun.꞊i.vət
                                (CNTR)  ⁺sup̂.p̂a.tó.xun.꞊vət
                        .PST  <group>
                            .1PL  ⁺sup̂.p̂a.tó.xun.꞊ī.xva
                            .3MS  ⁺sup̂.p̂a.tó.xun.꞊i.va
                                (CNTR)  ⁺sup̂.p̂a.tó.xun.꞊va
                            .3PL  ⁺sup̂.p̂a.tó.xun.꞊i.va
                                (CNTR)  ⁺sup̂.p̂a.tó.xun.꞊va
                            .2FS  ⁺sup̂.p̂a.tó.xun.꞊ī.tva
                            .1MS  ⁺sup̂.p̂a.tó.xun.꞊ī.nva
                            .3FS  ⁺sup̂.p̂a.tó.xun.꞊i.va
                                (CNTR)  ⁺sup̂.p̂a.tó.xun.꞊va
                            .2MS  ⁺sup̂.p̂a.tó.xun.꞊ī.tva
                            .2PL  ⁺sup̂.p̂a.tó.xun.꞊i.tun.va
                                (CNTR)  ⁺sup̂.p̂a.tó.xun.꞊tun.va
                            .1FS  ⁺sup̂.p̂a.tó.xun.꞊ī.nva
                .1S  ⁺sup̂.p̂á.ti
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺sup̂.p̂á.ti.vat
                                (CNTR)  ⁺sup̂.p̂á.ti.t
                            .2PL  ⁺sup̂.p̂á.ti.tun
                            .1MS  ⁺sup̂.p̂á.ti.vən
                                (CNTR)  ⁺sup̂.p̂á.ti.n
                            .1FS  ⁺sup̂.p̂á.ti.van
                                (CNTR)  ⁺sup̂.p̂á.ti.n
                            .1PL  ⁺sup̂.p̂á.ti.vax
                                (CNTR)  ⁺sup̂.p̂á.ti.x
                            .3MS  ⁺sup̂.p̂á.ti.lə
                            .3FS  ⁺sup̂.p̂á.ti.la
                            .3PL  ⁺sup̂.p̂á.ti.na
                            .2MS  ⁺sup̂.p̂á.ti.vət
                                (CNTR)  ⁺sup̂.p̂á.ti.t
                        .PST  <group>
                            .1FS  ⁺sup̂.p̂á.ti.nva
                            .3FS  ⁺sup̂.p̂á.ti.va
                            .2MS  ⁺sup̂.p̂á.ti.tva
                            .2PL  ⁺sup̂.p̂á.ti.tun.va
                            .1MS  ⁺sup̂.p̂á.ti.nva
                            .1PL  ⁺sup̂.p̂á.ti.xva
                            .3MS  ⁺sup̂.p̂á.ti.va
                            .3PL  ⁺sup̂.p̂á.ti.va
                            .2FS  ⁺sup̂.p̂á.ti.tva
                .1PL  ⁺sup̂.p̂á.tan
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺sup̂.p̂á.tan.꞊i.vat
                                (CNTR)  ⁺sup̂.p̂á.tan.꞊vat
                            .2PL  ⁺sup̂.p̂á.tan.꞊i.tun
                                (CNTR)  ⁺sup̂.p̂á.tan.꞊tun
                            .1MS  ⁺sup̂.p̂á.tan.꞊i.vən
                                (CNTR)  ⁺sup̂.p̂á.tan.꞊vən
                            .3MS  ⁺sup̂.p̂á.tan.꞊i.lə
                                (CNTR)  ⁺sup̂.p̂á.tan.꞊lə
                            .3FS  ⁺sup̂.p̂á.tan.꞊i.la
                                (CNTR)  ⁺sup̂.p̂á.tan.꞊la
                            .3PL  ⁺sup̂.p̂á.tan.꞊i.na
                                (CNTR)  ⁺sup̂.p̂á.tan.꞊na
                            .2MS  ⁺sup̂.p̂á.tan.꞊i.vət
                                (CNTR)  ⁺sup̂.p̂á.tan.꞊vət
                            .1FS  ⁺sup̂.p̂á.tan.꞊i.van
                                (CNTR)  ⁺sup̂.p̂á.tan.꞊van
                            .1PL  ⁺sup̂.p̂á.tan.꞊i.vax
                                (CNTR)  ⁺sup̂.p̂á.tan.꞊vax
                        .PST  <group>
                            .3MS  ⁺sup̂.p̂á.tan.꞊i.va
                                (CNTR)  ⁺sup̂.p̂á.tan.꞊va
                            .3PL  ⁺sup̂.p̂á.tan.꞊i.va
                                (CNTR)  ⁺sup̂.p̂á.tan.꞊va
                            .2FS  ⁺sup̂.p̂á.tan.꞊ī.tva
                            .1MS  ⁺sup̂.p̂á.tan.꞊ī.nva
                            .1PL  ⁺sup̂.p̂á.tan.꞊ī.xva
                            .3FS  ⁺sup̂.p̂á.tan.꞊i.va
                                (CNTR)  ⁺sup̂.p̂á.tan.꞊va
                            .2MS  ⁺sup̂.p̂á.tan.꞊ī.tva
                            .2PL  ⁺sup̂.p̂á.tan.꞊i.tun.va
                                (CNTR)  ⁺sup̂.p̂á.tan.꞊tun.va
                            .1FS  ⁺sup̂.p̂á.tan.꞊ī.nva
                .3MS  ⁺sup̂.p̂á.tu
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  ⁺sup̂.p̂á.tu.lə
                            .3FS  ⁺sup̂.p̂á.tu.la
                            .3PL  ⁺sup̂.p̂á.tu.na
                            .2MS  ⁺sup̂.p̂á.tu.vət
                                (CNTR)  ⁺sup̂.p̂á.tu.t
                            .1FS  ⁺sup̂.p̂á.tu.van
                                (CNTR)  ⁺sup̂.p̂á.tu.n
                            .1PL  ⁺sup̂.p̂á.tu.vax
                                (CNTR)  ⁺sup̂.p̂á.tu.x
                            .2FS  ⁺sup̂.p̂á.tu.vat
                                (CNTR)  ⁺sup̂.p̂á.tu.t
                            .2PL  ⁺sup̂.p̂á.tu.tun
                            .1MS  ⁺sup̂.p̂á.tu.vən
                                (CNTR)  ⁺sup̂.p̂á.tu.n
                        .PST  <group>
                            .1MS  ⁺sup̂.p̂á.tu.nva
                            .1PL  ⁺sup̂.p̂á.tu.xva
                            .3MS  ⁺sup̂.p̂á.tu.va
                            .3PL  ⁺sup̂.p̂á.tu.va
                            .2FS  ⁺sup̂.p̂á.tu.tva
                            .1FS  ⁺sup̂.p̂á.tu.nva
                            .3FS  ⁺sup̂.p̂á.tu.va
                            .2MS  ⁺sup̂.p̂á.tu.tva
                            .2PL  ⁺sup̂.p̂á.tu.tun.va
                .3FS  ⁺sup̂.p̂á.to
                    ꞊COP  <group>
                        .PRS  <group>
                            .1PL  ⁺sup̂.p̂á.to.vax
                                (CNTR)  ⁺sup̂.p̂á.to.x
                            .3MS  ⁺sup̂.p̂á.to.lə
                            .3FS  ⁺sup̂.p̂á.to.la
                            .3PL  ⁺sup̂.p̂á.to.na
                            .2MS  ⁺sup̂.p̂á.to.vət
                                (CNTR)  ⁺sup̂.p̂á.to.t
                            .1FS  ⁺sup̂.p̂á.to.van
                                (CNTR)  ⁺sup̂.p̂á.to.n
                            .2FS  ⁺sup̂.p̂á.to.vat
                                (CNTR)  ⁺sup̂.p̂á.to.t
                            .2PL  ⁺sup̂.p̂á.to.tun
                            .1MS  ⁺sup̂.p̂á.to.vən
                                (CNTR)  ⁺sup̂.p̂á.to.n
                        .PST  <group>
                            .3MS  ⁺sup̂.p̂á.to.va
                            .3PL  ⁺sup̂.p̂á.to.va
                            .2FS  ⁺sup̂.p̂á.to.tva
                            .1MS  ⁺sup̂.p̂á.to.nva
                            .1PL  ⁺sup̂.p̂á.to.xva
                            .3FS  ⁺sup̂.p̂á.to.va
                            .2MS  ⁺sup̂.p̂á.to.tva
                            .2PL  ⁺sup̂.p̂á.to.tun.va
                            .1FS  ⁺sup̂.p̂á.to.nva
                .3PL  ⁺sup̂.p̂a.té
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺sup̂.p̂a.té.vat
                                (CNTR)  ⁺sup̂.p̂a.té.t
                            .2PL  ⁺sup̂.p̂a.té.tun
                            .1MS  ⁺sup̂.p̂a.té.vən
                                (CNTR)  ⁺sup̂.p̂a.té.n
                            .3MS  ⁺sup̂.p̂a.té.lə
                            .3FS  ⁺sup̂.p̂a.té.la
                            .3PL  ⁺sup̂.p̂a.té.na
                            .2MS  ⁺sup̂.p̂a.té.vət
                                (CNTR)  ⁺sup̂.p̂a.té.t
                            .1FS  ⁺sup̂.p̂a.té.van
                                (CNTR)  ⁺sup̂.p̂a.té.n
                            .1PL  ⁺sup̂.p̂a.té.vax
                                (CNTR)  ⁺sup̂.p̂a.té.x
                        .PST  <group>
                            .3FS  ⁺sup̂.p̂a.té.va
                            .2MS  ⁺sup̂.p̂a.té.tva
                            .2PL  ⁺sup̂.p̂a.té.tun.va
                            .1FS  ⁺sup̂.p̂a.té.nva
                            .3MS  ⁺sup̂.p̂a.té.va
                            .3PL  ⁺sup̂.p̂a.té.va
                            .2FS  ⁺sup̂.p̂a.té.tva
                            .1MS  ⁺sup̂.p̂a.té.nva
                            .1PL  ⁺sup̂.p̂a.té.xva
                .2MS  ⁺sup̂.p̂á.tux
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺sup̂.p̂á.tux.꞊i.vat
                                (CNTR)  ⁺sup̂.p̂á.tux.꞊vat
                            .2PL  ⁺sup̂.p̂á.tux.꞊i.tun
                                (CNTR)  ⁺sup̂.p̂á.tux.꞊tun
                            .1MS  ⁺sup̂.p̂á.tux.꞊i.vən
                                (CNTR)  ⁺sup̂.p̂á.tux.꞊vən
                            .1PL  ⁺sup̂.p̂á.tux.꞊i.vax
                                (CNTR)  ⁺sup̂.p̂á.tux.꞊vax
                            .3MS  ⁺sup̂.p̂á.tux.꞊i.lə
                                (CNTR)  ⁺sup̂.p̂á.tux.꞊lə
                            .3FS  ⁺sup̂.p̂á.tux.꞊i.la
                                (CNTR)  ⁺sup̂.p̂á.tux.꞊la
                            .3PL  ⁺sup̂.p̂á.tux.꞊i.na
                                (CNTR)  ⁺sup̂.p̂á.tux.꞊na
                            .2MS  ⁺sup̂.p̂á.tux.꞊i.vət
                                (CNTR)  ⁺sup̂.p̂á.tux.꞊vət
                            .1FS  ⁺sup̂.p̂á.tux.꞊i.van
                                (CNTR)  ⁺sup̂.p̂á.tux.꞊van
                        .PST  <group>
                            .3FS  ⁺sup̂.p̂á.tux.꞊i.va
                                (CNTR)  ⁺sup̂.p̂á.tux.꞊va
                            .2MS  ⁺sup̂.p̂á.tux.꞊ī.tva
                            .2PL  ⁺sup̂.p̂á.tux.꞊i.tun.va
                                (CNTR)  ⁺sup̂.p̂á.tux.꞊tun.va
                            .1FS  ⁺sup̂.p̂á.tux.꞊ī.nva
                            .1PL  ⁺sup̂.p̂á.tux.꞊ī.xva
                            .3MS  ⁺sup̂.p̂á.tux.꞊i.va
                                (CNTR)  ⁺sup̂.p̂á.tux.꞊va
                            .3PL  ⁺sup̂.p̂á.tux.꞊i.va
                                (CNTR)  ⁺sup̂.p̂á.tux.꞊va
                            .2FS  ⁺sup̂.p̂á.tux.꞊ī.tva
                            .1MS  ⁺sup̂.p̂á.tux.꞊ī.nva
                .2FS  ⁺sup̂.p̂á.tax
                    ꞊COP  <group>
                        .PRS  <group>
                            .1PL  ⁺sup̂.p̂á.tax.꞊i.vax
                                (CNTR)  ⁺sup̂.p̂á.tax.꞊vax
                            .3MS  ⁺sup̂.p̂á.tax.꞊i.lə
                                (CNTR)  ⁺sup̂.p̂á.tax.꞊lə
                            .3FS  ⁺sup̂.p̂á.tax.꞊i.la
                                (CNTR)  ⁺sup̂.p̂á.tax.꞊la
                            .3PL  ⁺sup̂.p̂á.tax.꞊i.na
                                (CNTR)  ⁺sup̂.p̂á.tax.꞊na
                            .2MS  ⁺sup̂.p̂á.tax.꞊i.vət
                                (CNTR)  ⁺sup̂.p̂á.tax.꞊vət
                            .1FS  ⁺sup̂.p̂á.tax.꞊i.van
                                (CNTR)  ⁺sup̂.p̂á.tax.꞊van
                            .2FS  ⁺sup̂.p̂á.tax.꞊i.vat
                                (CNTR)  ⁺sup̂.p̂á.tax.꞊vat
                            .2PL  ⁺sup̂.p̂á.tax.꞊i.tun
                                (CNTR)  ⁺sup̂.p̂á.tax.꞊tun
                            .1MS  ⁺sup̂.p̂á.tax.꞊i.vən
                                (CNTR)  ⁺sup̂.p̂á.tax.꞊vən
                        .PST  <group>
                            .2FS  ⁺sup̂.p̂á.tax.꞊ī.tva
                            .1MS  ⁺sup̂.p̂á.tax.꞊ī.nva
                            .1PL  ⁺sup̂.p̂á.tax.꞊ī.xva
                            .3MS  ⁺sup̂.p̂á.tax.꞊i.va
                                (CNTR)  ⁺sup̂.p̂á.tax.꞊va
                            .3PL  ⁺sup̂.p̂á.tax.꞊i.va
                                (CNTR)  ⁺sup̂.p̂á.tax.꞊va
                            .2PL  ⁺sup̂.p̂á.tax.꞊i.tun.va
                                (CNTR)  ⁺sup̂.p̂á.tax.꞊tun.va
                            .1FS  ⁺sup̂.p̂á.tax.꞊ī.nva
                            .3FS  ⁺sup̂.p̂á.tax.꞊i.va
                                (CNTR)  ⁺sup̂.p̂á.tax.꞊va
                            .2MS  ⁺sup̂.p̂á.tax.꞊ī.tva
            -ANNEX  ⁺sup̂.p̂á.tət
                (ELID)  ⁺sup̂.p̂ā́.t
        .FS  ⁺súp̂.p̂a
            ꞊COP  <group>
                .PRS  <group>
                    .2FS  ⁺súp̂.p̂ə.vat
                        (CNTR)  ⁺súp̂.p̂ə.t
                    .2PL  ⁺súp̂.p̂ə.tun
                    .1MS  ⁺súp̂.p̂ə.vən
                        (CNTR)  ⁺súp̂.p̂ə.n
                    .3MS  ⁺súp̂.p̂ə.lə
                    .3FS  ⁺súp̂.p̂ə.la
                    .3PL  ⁺súp̂.p̂ə.na
                    .2MS  ⁺súp̂.p̂ə.vət
                        (CNTR)  ⁺súp̂.p̂ə.t
                    .1FS  ⁺súp̂.p̂ə.van
                        (CNTR)  ⁺súp̂.p̂ə.n
                    .1PL  ⁺súp̂.p̂ə.vax
                        (CNTR)  ⁺súp̂.p̂ə.x
                .PST  <group>
                    .2MS  ⁺súp̂.p̂ə.tva
                    .2PL  ⁺súp̂.p̂ə.tun.va
                    .1FS  ⁺súp̂.p̂ə.nva
                    .3FS  ⁺súp̂.p̂ə.va
                    .3PL  ⁺súp̂.p̂ə.va
                    .2FS  ⁺súp̂.p̂ə.tva
                    .1MS  ⁺súp̂.p̂ə.nva
                    .1PL  ⁺súp̂.p̂ə.xva
                    .3MS  ⁺súp̂.p̂ə.va
            -PS  <group>
                .2PL  ⁺sup̂.p̂ó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺sup̂.p̂ó.xun.꞊i.vat
                                (CNTR)  ⁺sup̂.p̂ó.xun.꞊vat
                            .2PL  ⁺sup̂.p̂ó.xun.꞊i.tun
                                (CNTR)  ⁺sup̂.p̂ó.xun.꞊tun
                            .1MS  ⁺sup̂.p̂ó.xun.꞊i.vən
                                (CNTR)  ⁺sup̂.p̂ó.xun.꞊vən
                            .1PL  ⁺sup̂.p̂ó.xun.꞊i.vax
                                (CNTR)  ⁺sup̂.p̂ó.xun.꞊vax
                            .3MS  ⁺sup̂.p̂ó.xun.꞊i.lə
                                (CNTR)  ⁺sup̂.p̂ó.xun.꞊lə
                            .3FS  ⁺sup̂.p̂ó.xun.꞊i.la
                                (CNTR)  ⁺sup̂.p̂ó.xun.꞊la
                            .3PL  ⁺sup̂.p̂ó.xun.꞊i.na
                                (CNTR)  ⁺sup̂.p̂ó.xun.꞊na
                            .2MS  ⁺sup̂.p̂ó.xun.꞊i.vət
                                (CNTR)  ⁺sup̂.p̂ó.xun.꞊vət
                            .1FS  ⁺sup̂.p̂ó.xun.꞊i.van
                                (CNTR)  ⁺sup̂.p̂ó.xun.꞊van
                        .PST  <group>
                            .3MS  ⁺sup̂.p̂ó.xun.꞊i.va
                                (CNTR)  ⁺sup̂.p̂ó.xun.꞊va
                            .3PL  ⁺sup̂.p̂ó.xun.꞊i.va
                                (CNTR)  ⁺sup̂.p̂ó.xun.꞊va
                            .2FS  ⁺sup̂.p̂ó.xun.꞊ī.tva
                            .1MS  ⁺sup̂.p̂ó.xun.꞊ī.nva
                            .1PL  ⁺sup̂.p̂ó.xun.꞊ī.xva
                            .3FS  ⁺sup̂.p̂ó.xun.꞊i.va
                                (CNTR)  ⁺sup̂.p̂ó.xun.꞊va
                            .2MS  ⁺sup̂.p̂ó.xun.꞊ī.tva
                            .2PL  ⁺sup̂.p̂ó.xun.꞊i.tun.va
                                (CNTR)  ⁺sup̂.p̂ó.xun.꞊tun.va
                            .1FS  ⁺sup̂.p̂ó.xun.꞊ī.nva
                .1S  ⁺súp̂.p̂i
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺súp̂.p̂i.vat
                                (CNTR)  ⁺súp̂.p̂i.t
                            .2PL  ⁺súp̂.p̂i.tun
                            .1MS  ⁺súp̂.p̂i.vən
                                (CNTR)  ⁺súp̂.p̂i.n
                            .2MS  ⁺súp̂.p̂i.vət
                                (CNTR)  ⁺súp̂.p̂i.t
                            .1FS  ⁺súp̂.p̂i.van
                                (CNTR)  ⁺súp̂.p̂i.n
                            .1PL  ⁺súp̂.p̂i.vax
                                (CNTR)  ⁺súp̂.p̂i.x
                            .3MS  ⁺súp̂.p̂i.lə
                            .3FS  ⁺súp̂.p̂i.la
                            .3PL  ⁺súp̂.p̂i.na
                        .PST  <group>
                            .2MS  ⁺súp̂.p̂i.tva
                            .2PL  ⁺súp̂.p̂i.tun.va
                            .1FS  ⁺súp̂.p̂i.nva
                            .3FS  ⁺súp̂.p̂i.va
                            .3PL  ⁺súp̂.p̂i.va
                            .2FS  ⁺súp̂.p̂i.tva
                            .1MS  ⁺súp̂.p̂i.nva
                            .1PL  ⁺súp̂.p̂i.xva
                            .3MS  ⁺súp̂.p̂i.va
                .1PL  ⁺súp̂.p̂an
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺súp̂.p̂an.꞊i.vat
                                (CNTR)  ⁺súp̂.p̂an.꞊vat
                            .2PL  ⁺súp̂.p̂an.꞊i.tun
                                (CNTR)  ⁺súp̂.p̂an.꞊tun
                            .1MS  ⁺súp̂.p̂an.꞊i.vən
                                (CNTR)  ⁺súp̂.p̂an.꞊vən
                            .1PL  ⁺súp̂.p̂an.꞊i.vax
                                (CNTR)  ⁺súp̂.p̂an.꞊vax
                            .3MS  ⁺súp̂.p̂an.꞊i.lə
                                (CNTR)  ⁺súp̂.p̂an.꞊lə
                            .3FS  ⁺súp̂.p̂an.꞊i.la
                                (CNTR)  ⁺súp̂.p̂an.꞊la
                            .3PL  ⁺súp̂.p̂an.꞊i.na
                                (CNTR)  ⁺súp̂.p̂an.꞊na
                            .2MS  ⁺súp̂.p̂an.꞊i.vət
                                (CNTR)  ⁺súp̂.p̂an.꞊vət
                            .1FS  ⁺súp̂.p̂an.꞊i.van
                                (CNTR)  ⁺súp̂.p̂an.꞊van
                        .PST  <group>
                            .3MS  ⁺súp̂.p̂an.꞊i.va
                                (CNTR)  ⁺súp̂.p̂an.꞊va
                            .3PL  ⁺súp̂.p̂an.꞊i.va
                                (CNTR)  ⁺súp̂.p̂an.꞊va
                            .2FS  ⁺súp̂.p̂an.꞊ī.tva
                            .1MS  ⁺súp̂.p̂an.꞊ī.nva
                            .1PL  ⁺súp̂.p̂an.꞊ī.xva
                            .3FS  ⁺súp̂.p̂an.꞊i.va
                                (CNTR)  ⁺súp̂.p̂an.꞊va
                            .2MS  ⁺súp̂.p̂an.꞊ī.tva
                            .2PL  ⁺súp̂.p̂an.꞊i.tun.va
                                (CNTR)  ⁺súp̂.p̂an.꞊tun.va
                            .1FS  ⁺súp̂.p̂an.꞊ī.nva
                .3MS  ⁺súp̂.p̂u
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺súp̂.p̂u.vat
                                (CNTR)  ⁺súp̂.p̂u.t
                            .2PL  ⁺súp̂.p̂u.tun
                            .1MS  ⁺súp̂.p̂u.vən
                                (CNTR)  ⁺súp̂.p̂u.n
                            .1PL  ⁺súp̂.p̂u.vax
                                (CNTR)  ⁺súp̂.p̂u.x
                            .3MS  ⁺súp̂.p̂u.lə
                            .3FS  ⁺súp̂.p̂u.la
                            .3PL  ⁺súp̂.p̂u.na
                            .2MS  ⁺súp̂.p̂u.vət
                                (CNTR)  ⁺súp̂.p̂u.t
                            .1FS  ⁺súp̂.p̂u.van
                                (CNTR)  ⁺súp̂.p̂u.n
                        .PST  <group>
                            .3FS  ⁺súp̂.p̂u.va
                            .2MS  ⁺súp̂.p̂u.tva
                            .2PL  ⁺súp̂.p̂u.tun.va
                            .1FS  ⁺súp̂.p̂u.nva
                            .3MS  ⁺súp̂.p̂u.va
                            .3PL  ⁺súp̂.p̂u.va
                            .2FS  ⁺súp̂.p̂u.tva
                            .1MS  ⁺súp̂.p̂u.nva
                            .1PL  ⁺súp̂.p̂u.xva
                .3FS  ⁺súp̂.p̂o
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺súp̂.p̂o.vat
                                (CNTR)  ⁺súp̂.p̂o.t
                            .2PL  ⁺súp̂.p̂o.tun
                            .1MS  ⁺súp̂.p̂o.vən
                                (CNTR)  ⁺súp̂.p̂o.n
                            .3MS  ⁺súp̂.p̂o.lə
                            .3FS  ⁺súp̂.p̂o.la
                            .3PL  ⁺súp̂.p̂o.na
                            .2MS  ⁺súp̂.p̂o.vət
                                (CNTR)  ⁺súp̂.p̂o.t
                            .1FS  ⁺súp̂.p̂o.van
                                (CNTR)  ⁺súp̂.p̂o.n
                            .1PL  ⁺súp̂.p̂o.vax
                                (CNTR)  ⁺súp̂.p̂o.x
                        .PST  <group>
                            .3FS  ⁺súp̂.p̂o.va
                            .2MS  ⁺súp̂.p̂o.tva
                            .2PL  ⁺súp̂.p̂o.tun.va
                            .1FS  ⁺súp̂.p̂o.nva
                            .3MS  ⁺súp̂.p̂o.va
                            .3PL  ⁺súp̂.p̂o.va
                            .2FS  ⁺súp̂.p̂o.tva
                            .1MS  ⁺súp̂.p̂o.nva
                            .1PL  ⁺súp̂.p̂o.xva
                .3PL  ⁺sup̂.p̂é
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺sup̂.p̂é.vat
                                (CNTR)  ⁺sup̂.p̂é.t
                            .2PL  ⁺sup̂.p̂é.tun
                            .1MS  ⁺sup̂.p̂é.vən
                                (CNTR)  ⁺sup̂.p̂é.n
                            .3MS  ⁺sup̂.p̂é.lə
                            .3FS  ⁺sup̂.p̂é.la
                            .3PL  ⁺sup̂.p̂é.na
                            .2MS  ⁺sup̂.p̂é.vət
                                (CNTR)  ⁺sup̂.p̂é.t
                            .1FS  ⁺sup̂.p̂é.van
                                (CNTR)  ⁺sup̂.p̂é.n
                            .1PL  ⁺sup̂.p̂é.vax
                                (CNTR)  ⁺sup̂.p̂é.x
                        .PST  <group>
                            .3MS  ⁺sup̂.p̂é.va
                            .3PL  ⁺sup̂.p̂é.va
                            .2FS  ⁺sup̂.p̂é.tva
                            .1MS  ⁺sup̂.p̂é.nva
                            .1PL  ⁺sup̂.p̂é.xva
                            .3FS  ⁺sup̂.p̂é.va
                            .2MS  ⁺sup̂.p̂é.tva
                            .2PL  ⁺sup̂.p̂é.tun.va
                            .1FS  ⁺sup̂.p̂é.nva
                .2MS  ⁺súp̂.p̂ux
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺súp̂.p̂ux.꞊i.vat
                                (CNTR)  ⁺súp̂.p̂ux.꞊vat
                            .2PL  ⁺súp̂.p̂ux.꞊i.tun
                                (CNTR)  ⁺súp̂.p̂ux.꞊tun
                            .1MS  ⁺súp̂.p̂ux.꞊i.vən
                                (CNTR)  ⁺súp̂.p̂ux.꞊vən
                            .3MS  ⁺súp̂.p̂ux.꞊i.lə
                                (CNTR)  ⁺súp̂.p̂ux.꞊lə
                            .3FS  ⁺súp̂.p̂ux.꞊i.la
                                (CNTR)  ⁺súp̂.p̂ux.꞊la
                            .3PL  ⁺súp̂.p̂ux.꞊i.na
                                (CNTR)  ⁺súp̂.p̂ux.꞊na
                            .2MS  ⁺súp̂.p̂ux.꞊i.vət
                                (CNTR)  ⁺súp̂.p̂ux.꞊vət
                            .1FS  ⁺súp̂.p̂ux.꞊i.van
                                (CNTR)  ⁺súp̂.p̂ux.꞊van
                            .1PL  ⁺súp̂.p̂ux.꞊i.vax
                                (CNTR)  ⁺súp̂.p̂ux.꞊vax
                        .PST  <group>
                            .3FS  ⁺súp̂.p̂ux.꞊i.va
                                (CNTR)  ⁺súp̂.p̂ux.꞊va
                            .2MS  ⁺súp̂.p̂ux.꞊ī.tva
                            .2PL  ⁺súp̂.p̂ux.꞊i.tun.va
                                (CNTR)  ⁺súp̂.p̂ux.꞊tun.va
                            .1FS  ⁺súp̂.p̂ux.꞊ī.nva
                            .3MS  ⁺súp̂.p̂ux.꞊i.va
                                (CNTR)  ⁺súp̂.p̂ux.꞊va
                            .3PL  ⁺súp̂.p̂ux.꞊i.va
                                (CNTR)  ⁺súp̂.p̂ux.꞊va
                            .2FS  ⁺súp̂.p̂ux.꞊ī.tva
                            .1MS  ⁺súp̂.p̂ux.꞊ī.nva
                            .1PL  ⁺súp̂.p̂ux.꞊ī.xva
                .2FS  ⁺súp̂.p̂ax
                    ꞊COP  <group>
                        .PRS  <group>
                            .3PL  ⁺súp̂.p̂ax.꞊i.na
                                (CNTR)  ⁺súp̂.p̂ax.꞊na
                            .2MS  ⁺súp̂.p̂ax.꞊i.vət
                                (CNTR)  ⁺súp̂.p̂ax.꞊vət
                            .1FS  ⁺súp̂.p̂ax.꞊i.van
                                (CNTR)  ⁺súp̂.p̂ax.꞊van
                            .1PL  ⁺súp̂.p̂ax.꞊i.vax
                                (CNTR)  ⁺súp̂.p̂ax.꞊vax
                            .3MS  ⁺súp̂.p̂ax.꞊i.lə
                                (CNTR)  ⁺súp̂.p̂ax.꞊lə
                            .3FS  ⁺súp̂.p̂ax.꞊i.la
                                (CNTR)  ⁺súp̂.p̂ax.꞊la
                            .1MS  ⁺súp̂.p̂ax.꞊i.vən
                                (CNTR)  ⁺súp̂.p̂ax.꞊vən
                            .2FS  ⁺súp̂.p̂ax.꞊i.vat
                                (CNTR)  ⁺súp̂.p̂ax.꞊vat
                            .2PL  ⁺súp̂.p̂ax.꞊i.tun
                                (CNTR)  ⁺súp̂.p̂ax.꞊tun
                        .PST  <group>
                            .2MS  ⁺súp̂.p̂ax.꞊ī.tva
                            .2PL  ⁺súp̂.p̂ax.꞊i.tun.va
                                (CNTR)  ⁺súp̂.p̂ax.꞊tun.va
                            .1FS  ⁺súp̂.p̂ax.꞊ī.nva
                            .3FS  ⁺súp̂.p̂ax.꞊i.va
                                (CNTR)  ⁺súp̂.p̂ax.꞊va
                            .3PL  ⁺súp̂.p̂ax.꞊i.va
                                (CNTR)  ⁺súp̂.p̂ax.꞊va
                            .2FS  ⁺súp̂.p̂ax.꞊ī.tva
                            .1MS  ⁺súp̂.p̂ax.꞊ī.nva
                            .1PL  ⁺súp̂.p̂ax.꞊ī.xva
                            .3MS  ⁺súp̂.p̂ax.꞊i.va
                                (CNTR)  ⁺súp̂.p̂ax.꞊va
            -ANNEX  ⁺súp̂.p̂ət
                (ELID)  <group>
                    [1]  ⁺súp̂
                    [2]  ⁺súp̂.p̂ə