fd8b3f8feb4c4412bbbff501fe1980e4  <group>
    .N  <group>
        .FS  <group>
            [1]  pár.k̭
                ꞊COP  <group>
                    .PRS  <group>
                        .2MS  pár.k̭.꞊i.vət
                            (CNTR)  pár.k̭.꞊vət
                        .1FS  pár.k̭.꞊i.van
                            (CNTR)  pár.k̭.꞊van
                        .1PL  pár.k̭.꞊i.vax
                            (CNTR)  pár.k̭.꞊vax
                        .3MS  pár.k̭.꞊i.lə
                            (CNTR)  pár.k̭.꞊lə
                        .3FS  pár.k̭.꞊i.la
                            (CNTR)  pár.k̭.꞊la
                        .3PL  pár.k̭.꞊i.na
                            (CNTR)  pár.k̭.꞊na
                        .2FS  pár.k̭.꞊i.vat
                            (CNTR)  pár.k̭.꞊vat
                        .2PL  pár.k̭.꞊i.tun
                            (CNTR)  pár.k̭.꞊tun
                        .1MS  pár.k̭.꞊i.vən
                            (CNTR)  pár.k̭.꞊vən
                    .PST  <group>
                        .3PL  pár.k̭.꞊i.va
                            (CNTR)  pár.k̭.꞊va
                        .2FS  pár.k̭.꞊ī.tva
                        .1MS  pár.k̭.꞊ī.nva
                        .1PL  pár.k̭.꞊ī.xva
                        .3MS  pár.k̭.꞊i.va
                            (CNTR)  pár.k̭.꞊va
                        .2MS  pár.k̭.꞊ī.tva
                        .2PL  pár.k̭.꞊i.tun.va
                            (CNTR)  pár.k̭.꞊tun.va
                        .1FS  pár.k̭.꞊ī.nva
                        .3FS  pár.k̭.꞊i.va
                            (CNTR)  pár.k̭.꞊va
                -PS  <group>
                    .3PL  par.k̭é
                        ꞊COP  <group>
                            .PRS  <group>
                                .1MS  par.k̭é.vən
                                    (CNTR)  par.k̭é.n
                                .2FS  par.k̭é.vat
                                    (CNTR)  par.k̭é.t
                                .2PL  par.k̭é.tun
                                .3PL  par.k̭é.na
                                .2MS  par.k̭é.vət
                                    (CNTR)  par.k̭é.t
                                .1FS  par.k̭é.van
                                    (CNTR)  par.k̭é.n
                                .1PL  par.k̭é.vax
                                    (CNTR)  par.k̭é.x
                                .3MS  par.k̭é.lə
                                .3FS  par.k̭é.la
                            .PST  <group>
                                .2MS  par.k̭é.tva
                                .2PL  par.k̭é.tun.va
                                .1FS  par.k̭é.nva
                                .3FS  par.k̭é.va
                                .3PL  par.k̭é.va
                                .2FS  par.k̭é.tva
                                .1MS  par.k̭é.nva
                                .1PL  par.k̭é.xva
                                .3MS  par.k̭é.va
                    .2MS  pár.k̭ux
                        ꞊COP  <group>
                            .PRS  <group>
                                .2MS  pár.k̭ux.꞊i.vət
                                    (CNTR)  pár.k̭ux.꞊vət
                                .1FS  pár.k̭ux.꞊i.van
                                    (CNTR)  pár.k̭ux.꞊van
                                .1PL  pár.k̭ux.꞊i.vax
                                    (CNTR)  pár.k̭ux.꞊vax
                                .3MS  pár.k̭ux.꞊i.lə
                                    (CNTR)  pár.k̭ux.꞊lə
                                .3FS  pár.k̭ux.꞊i.la
                                    (CNTR)  pár.k̭ux.꞊la
                                .3PL  pár.k̭ux.꞊i.na
                                    (CNTR)  pár.k̭ux.꞊na
                                .2FS  pár.k̭ux.꞊i.vat
                                    (CNTR)  pár.k̭ux.꞊vat
                                .2PL  pár.k̭ux.꞊i.tun
                                    (CNTR)  pár.k̭ux.꞊tun
                                .1MS  pár.k̭ux.꞊i.vən
                                    (CNTR)  pár.k̭ux.꞊vən
                            .PST  <group>
                                .3FS  pár.k̭ux.꞊i.va
                                    (CNTR)  pár.k̭ux.꞊va
                                .2MS  pár.k̭ux.꞊ī.tva
                                .2PL  pár.k̭ux.꞊i.tun.va
                                    (CNTR)  pár.k̭ux.꞊tun.va
                                .1FS  pár.k̭ux.꞊ī.nva
                                .3MS  pár.k̭ux.꞊i.va
                                    (CNTR)  pár.k̭ux.꞊va
                                .3PL  pár.k̭ux.꞊i.va
                                    (CNTR)  pár.k̭ux.꞊va
                                .2FS  pár.k̭ux.꞊ī.tva
                                .1MS  pár.k̭ux.꞊ī.nva
                                .1PL  pár.k̭ux.꞊ī.xva
                    .2FS  pár.k̭ax
                        ꞊COP  <group>
                            .PRS  <group>
                                .1MS  pár.k̭ax.꞊i.vən
                                    (CNTR)  pár.k̭ax.꞊vən
                                .2FS  pár.k̭ax.꞊i.vat
                                    (CNTR)  pár.k̭ax.꞊vat
                                .2PL  pár.k̭ax.꞊i.tun
                                    (CNTR)  pár.k̭ax.꞊tun
                                .3PL  pár.k̭ax.꞊i.na
                                    (CNTR)  pár.k̭ax.꞊na
                                .2MS  pár.k̭ax.꞊i.vət
                                    (CNTR)  pár.k̭ax.꞊vət
                                .1FS  pár.k̭ax.꞊i.van
                                    (CNTR)  pár.k̭ax.꞊van
                                .1PL  pár.k̭ax.꞊i.vax
                                    (CNTR)  pár.k̭ax.꞊vax
                                .3MS  pár.k̭ax.꞊i.lə
                                    (CNTR)  pár.k̭ax.꞊lə
                                .3FS  pár.k̭ax.꞊i.la
                                    (CNTR)  pár.k̭ax.꞊la
                            .PST  <group>
                                .1MS  pár.k̭ax.꞊ī.nva
                                .1PL  pár.k̭ax.꞊ī.xva
                                .3MS  pár.k̭ax.꞊i.va
                                    (CNTR)  pár.k̭ax.꞊va
                                .3PL  pár.k̭ax.꞊i.va
                                    (CNTR)  pár.k̭ax.꞊va
                                .2FS  pár.k̭ax.꞊ī.tva
                                .1FS  pár.k̭ax.꞊ī.nva
                                .3FS  pár.k̭ax.꞊i.va
                                    (CNTR)  pár.k̭ax.꞊va
                                .2MS  pár.k̭ax.꞊ī.tva
                                .2PL  pár.k̭ax.꞊i.tun.va
                                    (CNTR)  pár.k̭ax.꞊tun.va
                    .2PL  par.k̭ó.xun
                        ꞊COP  <group>
                            .PRS  <group>
                                .3MS  par.k̭ó.xun.꞊i.lə
                                    (CNTR)  par.k̭ó.xun.꞊lə
                                .3FS  par.k̭ó.xun.꞊i.la
                                    (CNTR)  par.k̭ó.xun.꞊la
                                .3PL  par.k̭ó.xun.꞊i.na
                                    (CNTR)  par.k̭ó.xun.꞊na
                                .2MS  par.k̭ó.xun.꞊i.vət
                                    (CNTR)  par.k̭ó.xun.꞊vət
                                .1FS  par.k̭ó.xun.꞊i.van
                                    (CNTR)  par.k̭ó.xun.꞊van
                                .1PL  par.k̭ó.xun.꞊i.vax
                                    (CNTR)  par.k̭ó.xun.꞊vax
                                .2FS  par.k̭ó.xun.꞊i.vat
                                    (CNTR)  par.k̭ó.xun.꞊vat
                                .2PL  par.k̭ó.xun.꞊i.tun
                                    (CNTR)  par.k̭ó.xun.꞊tun
                                .1MS  par.k̭ó.xun.꞊i.vən
                                    (CNTR)  par.k̭ó.xun.꞊vən
                            .PST  <group>
                                .3FS  par.k̭ó.xun.꞊i.va
                                    (CNTR)  par.k̭ó.xun.꞊va
                                .2MS  par.k̭ó.xun.꞊ī.tva
                                .2PL  par.k̭ó.xun.꞊i.tun.va
                                    (CNTR)  par.k̭ó.xun.꞊tun.va
                                .1FS  par.k̭ó.xun.꞊ī.nva
                                .3MS  par.k̭ó.xun.꞊i.va
                                    (CNTR)  par.k̭ó.xun.꞊va
                                .3PL  par.k̭ó.xun.꞊i.va
                                    (CNTR)  par.k̭ó.xun.꞊va
                                .2FS  par.k̭ó.xun.꞊ī.tva
                                .1MS  par.k̭ó.xun.꞊ī.nva
                                .1PL  par.k̭ó.xun.꞊ī.xva
                    .1S  pár.k̭i
                        ꞊COP  <group>
                            .PRS  <group>
                                .2FS  pár.k̭i.vat
                                    (CNTR)  pár.k̭i.t
                                .2PL  pár.k̭i.tun
                                .1MS  pár.k̭i.vən
                                    (CNTR)  pár.k̭i.n
                                .1PL  pár.k̭i.vax
                                    (CNTR)  pár.k̭i.x
                                .3MS  pár.k̭i.lə
                                .3FS  pár.k̭i.la
                                .3PL  pár.k̭i.na
                                .2MS  pár.k̭i.vət
                                    (CNTR)  pár.k̭i.t
                                .1FS  pár.k̭i.van
                                    (CNTR)  pár.k̭i.n
                            .PST  <group>
                                .1PL  pár.k̭i.xva
                                .3MS  pár.k̭i.va
                                .3PL  pár.k̭i.va
                                .2FS  pár.k̭i.tva
                                .1MS  pár.k̭i.nva
                                .3FS  pár.k̭i.va
                                .2MS  pár.k̭i.tva
                                .2PL  pár.k̭i.tun.va
                                .1FS  pár.k̭i.nva
                    .1PL  pár.k̭an
                        ꞊COP  <group>
                            .PRS  <group>
                                .1PL  pár.k̭an.꞊i.vax
                                    (CNTR)  pár.k̭an.꞊vax
                                .3MS  pár.k̭an.꞊i.lə
                                    (CNTR)  pár.k̭an.꞊lə
                                .3FS  pár.k̭an.꞊i.la
                                    (CNTR)  pár.k̭an.꞊la
                                .3PL  pár.k̭an.꞊i.na
                                    (CNTR)  pár.k̭an.꞊na
                                .2MS  pár.k̭an.꞊i.vət
                                    (CNTR)  pár.k̭an.꞊vət
                                .1FS  pár.k̭an.꞊i.van
                                    (CNTR)  pár.k̭an.꞊van
                                .2FS  pár.k̭an.꞊i.vat
                                    (CNTR)  pár.k̭an.꞊vat
                                .2PL  pár.k̭an.꞊i.tun
                                    (CNTR)  pár.k̭an.꞊tun
                                .1MS  pár.k̭an.꞊i.vən
                                    (CNTR)  pár.k̭an.꞊vən
                            .PST  <group>
                                .1PL  pár.k̭an.꞊ī.xva
                                .3MS  pár.k̭an.꞊i.va
                                    (CNTR)  pár.k̭an.꞊va
                                .3PL  pár.k̭an.꞊i.va
                                    (CNTR)  pár.k̭an.꞊va
                                .2FS  pár.k̭an.꞊ī.tva
                                .1MS  pár.k̭an.꞊ī.nva
                                .3FS  pár.k̭an.꞊i.va
                                    (CNTR)  pár.k̭an.꞊va
                                .2MS  pár.k̭an.꞊ī.tva
                                .2PL  pár.k̭an.꞊i.tun.va
                                    (CNTR)  pár.k̭an.꞊tun.va
                                .1FS  pár.k̭an.꞊ī.nva
                    .3MS  pár.k̭u
                        ꞊COP  <group>
                            .PRS  <group>
                                .1PL  pár.k̭u.vax
                                    (CNTR)  pár.k̭u.x
                                .3MS  pár.k̭u.lə
                                .3FS  pár.k̭u.la
                                .3PL  pár.k̭u.na
                                .2MS  pár.k̭u.vət
                                    (CNTR)  pár.k̭u.t
                                .1FS  pár.k̭u.van
                                    (CNTR)  pár.k̭u.n
                                .2FS  pár.k̭u.vat
                                    (CNTR)  pár.k̭u.t
                                .2PL  pár.k̭u.tun
                                .1MS  pár.k̭u.vən
                                    (CNTR)  pár.k̭u.n
                            .PST  <group>
                                .3FS  pár.k̭u.va
                                .2MS  pár.k̭u.tva
                                .2PL  pár.k̭u.tun.va
                                .1FS  pár.k̭u.nva
                                .1PL  pár.k̭u.xva
                                .3MS  pár.k̭u.va
                                .3PL  pár.k̭u.va
                                .2FS  pár.k̭u.tva
                                .1MS  pár.k̭u.nva
                    .3FS  pár.k̭o
                        ꞊COP  <group>
                            .PRS  <group>
                                .3FS  pár.k̭o.la
                                .3PL  pár.k̭o.na
                                .2MS  pár.k̭o.vət
                                    (CNTR)  pár.k̭o.t
                                .1FS  pár.k̭o.van
                                    (CNTR)  pár.k̭o.n
                                .1PL  pár.k̭o.vax
                                    (CNTR)  pár.k̭o.x
                                .3MS  pár.k̭o.lə
                                .2PL  pár.k̭o.tun
                                .1MS  pár.k̭o.vən
                                    (CNTR)  pár.k̭o.n
                                .2FS  pár.k̭o.vat
                                    (CNTR)  pár.k̭o.t
                            .PST  <group>
                                .3MS  pár.k̭o.va
                                .3PL  pár.k̭o.va
                                .2FS  pár.k̭o.tva
                                .1MS  pár.k̭o.nva
                                .1PL  pár.k̭o.xva
                                .3FS  pár.k̭o.va
                                .2MS  pár.k̭o.tva
                                .2PL  pár.k̭o.tun.va
                                .1FS  pár.k̭o.nva
                -ANNEX  pár.k̭ət
                    (ELID)  <group>
                        [1]  pár
                        [2]  pár.k̭ə
            [2]  fár.k̭
                ꞊COP  <group>
                    .PRS  <group>
                        .2MS  fár.k̭.꞊i.vət
                            (CNTR)  fár.k̭.꞊vət
                        .1FS  fár.k̭.꞊i.van
                            (CNTR)  fár.k̭.꞊van
                        .1PL  fár.k̭.꞊i.vax
                            (CNTR)  fár.k̭.꞊vax
                        .3MS  fár.k̭.꞊i.lə
                            (CNTR)  fár.k̭.꞊lə
                        .3FS  fár.k̭.꞊i.la
                            (CNTR)  fár.k̭.꞊la
                        .3PL  fár.k̭.꞊i.na
                            (CNTR)  fár.k̭.꞊na
                        .2FS  fár.k̭.꞊i.vat
                            (CNTR)  fár.k̭.꞊vat
                        .2PL  fár.k̭.꞊i.tun
                            (CNTR)  fár.k̭.꞊tun
                        .1MS  fár.k̭.꞊i.vən
                            (CNTR)  fár.k̭.꞊vən
                    .PST  <group>
                        .3PL  fár.k̭.꞊i.va
                            (CNTR)  fár.k̭.꞊va
                        .2FS  fár.k̭.꞊ī.tva
                        .1MS  fár.k̭.꞊ī.nva
                        .1PL  fár.k̭.꞊ī.xva
                        .3MS  fár.k̭.꞊i.va
                            (CNTR)  fár.k̭.꞊va
                        .2MS  fár.k̭.꞊ī.tva
                        .2PL  fár.k̭.꞊i.tun.va
                            (CNTR)  fár.k̭.꞊tun.va
                        .1FS  fár.k̭.꞊ī.nva
                        .3FS  fár.k̭.꞊i.va
                            (CNTR)  fár.k̭.꞊va
                -PS  <group>
                    .3PL  far.k̭é
                        ꞊COP  <group>
                            .PRS  <group>
                                .1MS  far.k̭é.vən
                                    (CNTR)  far.k̭é.n
                                .2FS  far.k̭é.vat
                                    (CNTR)  far.k̭é.t
                                .2PL  far.k̭é.tun
                                .3PL  far.k̭é.na
                                .2MS  far.k̭é.vət
                                    (CNTR)  far.k̭é.t
                                .1FS  far.k̭é.van
                                    (CNTR)  far.k̭é.n
                                .1PL  far.k̭é.vax
                                    (CNTR)  far.k̭é.x
                                .3MS  far.k̭é.lə
                                .3FS  far.k̭é.la
                            .PST  <group>
                                .2MS  far.k̭é.tva
                                .2PL  far.k̭é.tun.va
                                .1FS  far.k̭é.nva
                                .3FS  far.k̭é.va
                                .3PL  far.k̭é.va
                                .2FS  far.k̭é.tva
                                .1MS  far.k̭é.nva
                                .1PL  far.k̭é.xva
                                .3MS  far.k̭é.va
                    .2MS  fár.k̭ux
                        ꞊COP  <group>
                            .PRS  <group>
                                .2MS  fár.k̭ux.꞊i.vət
                                    (CNTR)  fár.k̭ux.꞊vət
                                .1FS  fár.k̭ux.꞊i.van
                                    (CNTR)  fár.k̭ux.꞊van
                                .1PL  fár.k̭ux.꞊i.vax
                                    (CNTR)  fár.k̭ux.꞊vax
                                .3MS  fár.k̭ux.꞊i.lə
                                    (CNTR)  fár.k̭ux.꞊lə
                                .3FS  fár.k̭ux.꞊i.la
                                    (CNTR)  fár.k̭ux.꞊la
                                .3PL  fár.k̭ux.꞊i.na
                                    (CNTR)  fár.k̭ux.꞊na
                                .2FS  fár.k̭ux.꞊i.vat
                                    (CNTR)  fár.k̭ux.꞊vat
                                .2PL  fár.k̭ux.꞊i.tun
                                    (CNTR)  fár.k̭ux.꞊tun
                                .1MS  fár.k̭ux.꞊i.vən
                                    (CNTR)  fár.k̭ux.꞊vən
                            .PST  <group>
                                .3FS  fár.k̭ux.꞊i.va
                                    (CNTR)  fár.k̭ux.꞊va
                                .2MS  fár.k̭ux.꞊ī.tva
                                .2PL  fár.k̭ux.꞊i.tun.va
                                    (CNTR)  fár.k̭ux.꞊tun.va
                                .1FS  fár.k̭ux.꞊ī.nva
                                .3MS  fár.k̭ux.꞊i.va
                                    (CNTR)  fár.k̭ux.꞊va
                                .3PL  fár.k̭ux.꞊i.va
                                    (CNTR)  fár.k̭ux.꞊va
                                .2FS  fár.k̭ux.꞊ī.tva
                                .1MS  fár.k̭ux.꞊ī.nva
                                .1PL  fár.k̭ux.꞊ī.xva
                    .2FS  fár.k̭ax
                        ꞊COP  <group>
                            .PRS  <group>
                                .1MS  fár.k̭ax.꞊i.vən
                                    (CNTR)  fár.k̭ax.꞊vən
                                .2FS  fár.k̭ax.꞊i.vat
                                    (CNTR)  fár.k̭ax.꞊vat
                                .2PL  fár.k̭ax.꞊i.tun
                                    (CNTR)  fár.k̭ax.꞊tun
                                .3PL  fár.k̭ax.꞊i.na
                                    (CNTR)  fár.k̭ax.꞊na
                                .2MS  fár.k̭ax.꞊i.vət
                                    (CNTR)  fár.k̭ax.꞊vət
                                .1FS  fár.k̭ax.꞊i.van
                                    (CNTR)  fár.k̭ax.꞊van
                                .1PL  fár.k̭ax.꞊i.vax
                                    (CNTR)  fár.k̭ax.꞊vax
                                .3MS  fár.k̭ax.꞊i.lə
                                    (CNTR)  fár.k̭ax.꞊lə
                                .3FS  fár.k̭ax.꞊i.la
                                    (CNTR)  fár.k̭ax.꞊la
                            .PST  <group>
                                .1MS  fár.k̭ax.꞊ī.nva
                                .1PL  fár.k̭ax.꞊ī.xva
                                .3MS  fár.k̭ax.꞊i.va
                                    (CNTR)  fár.k̭ax.꞊va
                                .3PL  fár.k̭ax.꞊i.va
                                    (CNTR)  fár.k̭ax.꞊va
                                .2FS  fár.k̭ax.꞊ī.tva
                                .1FS  fár.k̭ax.꞊ī.nva
                                .3FS  fár.k̭ax.꞊i.va
                                    (CNTR)  fár.k̭ax.꞊va
                                .2MS  fár.k̭ax.꞊ī.tva
                                .2PL  fár.k̭ax.꞊i.tun.va
                                    (CNTR)  fár.k̭ax.꞊tun.va
                    .2PL  far.k̭ó.xun
                        ꞊COP  <group>
                            .PRS  <group>
                                .3MS  far.k̭ó.xun.꞊i.lə
                                    (CNTR)  far.k̭ó.xun.꞊lə
                                .3FS  far.k̭ó.xun.꞊i.la
                                    (CNTR)  far.k̭ó.xun.꞊la
                                .3PL  far.k̭ó.xun.꞊i.na
                                    (CNTR)  far.k̭ó.xun.꞊na
                                .2MS  far.k̭ó.xun.꞊i.vət
                                    (CNTR)  far.k̭ó.xun.꞊vət
                                .1FS  far.k̭ó.xun.꞊i.van
                                    (CNTR)  far.k̭ó.xun.꞊van
                                .1PL  far.k̭ó.xun.꞊i.vax
                                    (CNTR)  far.k̭ó.xun.꞊vax
                                .2FS  far.k̭ó.xun.꞊i.vat
                                    (CNTR)  far.k̭ó.xun.꞊vat
                                .2PL  far.k̭ó.xun.꞊i.tun
                                    (CNTR)  far.k̭ó.xun.꞊tun
                                .1MS  far.k̭ó.xun.꞊i.vən
                                    (CNTR)  far.k̭ó.xun.꞊vən
                            .PST  <group>
                                .3FS  far.k̭ó.xun.꞊i.va
                                    (CNTR)  far.k̭ó.xun.꞊va
                                .2MS  far.k̭ó.xun.꞊ī.tva
                                .2PL  far.k̭ó.xun.꞊i.tun.va
                                    (CNTR)  far.k̭ó.xun.꞊tun.va
                                .1FS  far.k̭ó.xun.꞊ī.nva
                                .3MS  far.k̭ó.xun.꞊i.va
                                    (CNTR)  far.k̭ó.xun.꞊va
                                .3PL  far.k̭ó.xun.꞊i.va
                                    (CNTR)  far.k̭ó.xun.꞊va
                                .2FS  far.k̭ó.xun.꞊ī.tva
                                .1MS  far.k̭ó.xun.꞊ī.nva
                                .1PL  far.k̭ó.xun.꞊ī.xva
                    .1S  fár.k̭i
                        ꞊COP  <group>
                            .PRS  <group>
                                .2FS  fár.k̭i.vat
                                    (CNTR)  fár.k̭i.t
                                .2PL  fár.k̭i.tun
                                .1MS  fár.k̭i.vən
                                    (CNTR)  fár.k̭i.n
                                .1PL  fár.k̭i.vax
                                    (CNTR)  fár.k̭i.x
                                .3MS  fár.k̭i.lə
                                .3FS  fár.k̭i.la
                                .3PL  fár.k̭i.na
                                .2MS  fár.k̭i.vət
                                    (CNTR)  fár.k̭i.t
                                .1FS  fár.k̭i.van
                                    (CNTR)  fár.k̭i.n
                            .PST  <group>
                                .1PL  fár.k̭i.xva
                                .3MS  fár.k̭i.va
                                .3PL  fár.k̭i.va
                                .2FS  fár.k̭i.tva
                                .1MS  fár.k̭i.nva
                                .3FS  fár.k̭i.va
                                .2MS  fár.k̭i.tva
                                .2PL  fár.k̭i.tun.va
                                .1FS  fár.k̭i.nva
                    .1PL  fár.k̭an
                        ꞊COP  <group>
                            .PRS  <group>
                                .1PL  fár.k̭an.꞊i.vax
                                    (CNTR)  fár.k̭an.꞊vax
                                .3MS  fár.k̭an.꞊i.lə
                                    (CNTR)  fár.k̭an.꞊lə
                                .3FS  fár.k̭an.꞊i.la
                                    (CNTR)  fár.k̭an.꞊la
                                .3PL  fár.k̭an.꞊i.na
                                    (CNTR)  fár.k̭an.꞊na
                                .2MS  fár.k̭an.꞊i.vət
                                    (CNTR)  fár.k̭an.꞊vət
                                .1FS  fár.k̭an.꞊i.van
                                    (CNTR)  fár.k̭an.꞊van
                                .2FS  fár.k̭an.꞊i.vat
                                    (CNTR)  fár.k̭an.꞊vat
                                .2PL  fár.k̭an.꞊i.tun
                                    (CNTR)  fár.k̭an.꞊tun
                                .1MS  fár.k̭an.꞊i.vən
                                    (CNTR)  fár.k̭an.꞊vən
                            .PST  <group>
                                .1PL  fár.k̭an.꞊ī.xva
                                .3MS  fár.k̭an.꞊i.va
                                    (CNTR)  fár.k̭an.꞊va
                                .3PL  fár.k̭an.꞊i.va
                                    (CNTR)  fár.k̭an.꞊va
                                .2FS  fár.k̭an.꞊ī.tva
                                .1MS  fár.k̭an.꞊ī.nva
                                .3FS  fár.k̭an.꞊i.va
                                    (CNTR)  fár.k̭an.꞊va
                                .2MS  fár.k̭an.꞊ī.tva
                                .2PL  fár.k̭an.꞊i.tun.va
                                    (CNTR)  fár.k̭an.꞊tun.va
                                .1FS  fár.k̭an.꞊ī.nva
                    .3MS  fár.k̭u
                        ꞊COP  <group>
                            .PRS  <group>
                                .1PL  fár.k̭u.vax
                                    (CNTR)  fár.k̭u.x
                                .3MS  fár.k̭u.lə
                                .3FS  fár.k̭u.la
                                .3PL  fár.k̭u.na
                                .2MS  fár.k̭u.vət
                                    (CNTR)  fár.k̭u.t
                                .1FS  fár.k̭u.van
                                    (CNTR)  fár.k̭u.n
                                .2FS  fár.k̭u.vat
                                    (CNTR)  fár.k̭u.t
                                .2PL  fár.k̭u.tun
                                .1MS  fár.k̭u.vən
                                    (CNTR)  fár.k̭u.n
                            .PST  <group>
                                .3FS  fár.k̭u.va
                                .2MS  fár.k̭u.tva
                                .2PL  fár.k̭u.tun.va
                                .1FS  fár.k̭u.nva
                                .1PL  fár.k̭u.xva
                                .3MS  fár.k̭u.va
                                .3PL  fár.k̭u.va
                                .2FS  fár.k̭u.tva
                                .1MS  fár.k̭u.nva
                    .3FS  fár.k̭o
                        ꞊COP  <group>
                            .PRS  <group>
                                .3FS  fár.k̭o.la
                                .3PL  fár.k̭o.na
                                .2MS  fár.k̭o.vət
                                    (CNTR)  fár.k̭o.t
                                .1FS  fár.k̭o.van
                                    (CNTR)  fár.k̭o.n
                                .1PL  fár.k̭o.vax
                                    (CNTR)  fár.k̭o.x
                                .3MS  fár.k̭o.lə
                                .2PL  fár.k̭o.tun
                                .1MS  fár.k̭o.vən
                                    (CNTR)  fár.k̭o.n
                                .2FS  fár.k̭o.vat
                                    (CNTR)  fár.k̭o.t
                            .PST  <group>
                                .3MS  fár.k̭o.va
                                .3PL  fár.k̭o.va
                                .2FS  fár.k̭o.tva
                                .1MS  fár.k̭o.nva
                                .1PL  fár.k̭o.xva
                                .3FS  fár.k̭o.va
                                .2MS  fár.k̭o.tva
                                .2PL  fár.k̭o.tun.va
                                .1FS  fár.k̭o.nva
                -ANNEX  fár.k̭ət
                    (ELID)  <group>
                        [1]  fár
                        [2]  fár.k̭ə
            [3]  par.k̭úy.ta
                ꞊COP  <group>
                    .PRS  <group>
                        .2MS  par.k̭úy.tə.vət
                            (CNTR)  par.k̭úy.tə.t
                        .1FS  par.k̭úy.tə.van
                            (CNTR)  par.k̭úy.tə.n
                        .1PL  par.k̭úy.tə.vax
                            (CNTR)  par.k̭úy.tə.x
                        .3MS  par.k̭úy.tə.lə
                        .3FS  par.k̭úy.tə.la
                        .3PL  par.k̭úy.tə.na
                        .2FS  par.k̭úy.tə.vat
                            (CNTR)  par.k̭úy.tə.t
                        .2PL  par.k̭úy.tə.tun
                        .1MS  par.k̭úy.tə.vən
                            (CNTR)  par.k̭úy.tə.n
                    .PST  <group>
                        .3PL  par.k̭úy.tə.va
                        .2FS  par.k̭úy.tə.tva
                        .1MS  par.k̭úy.tə.nva
                        .1PL  par.k̭úy.tə.xva
                        .3MS  par.k̭úy.tə.va
                        .2MS  par.k̭úy.tə.tva
                        .2PL  par.k̭úy.tə.tun.va
                        .1FS  par.k̭úy.tə.nva
                        .3FS  par.k̭úy.tə.va
                -PS  <group>
                    .3PL  par.k̭uy.té
                        ꞊COP  <group>
                            .PRS  <group>
                                .1MS  par.k̭uy.té.vən
                                    (CNTR)  par.k̭uy.té.n
                                .2FS  par.k̭uy.té.vat
                                    (CNTR)  par.k̭uy.té.t
                                .2PL  par.k̭uy.té.tun
                                .3PL  par.k̭uy.té.na
                                .2MS  par.k̭uy.té.vət
                                    (CNTR)  par.k̭uy.té.t
                                .1FS  par.k̭uy.té.van
                                    (CNTR)  par.k̭uy.té.n
                                .1PL  par.k̭uy.té.vax
                                    (CNTR)  par.k̭uy.té.x
                                .3MS  par.k̭uy.té.lə
                                .3FS  par.k̭uy.té.la
                            .PST  <group>
                                .2MS  par.k̭uy.té.tva
                                .2PL  par.k̭uy.té.tun.va
                                .1FS  par.k̭uy.té.nva
                                .3FS  par.k̭uy.té.va
                                .3PL  par.k̭uy.té.va
                                .2FS  par.k̭uy.té.tva
                                .1MS  par.k̭uy.té.nva
                                .1PL  par.k̭uy.té.xva
                                .3MS  par.k̭uy.té.va
                    .2MS  par.k̭úy.tux
                        ꞊COP  <group>
                            .PRS  <group>
                                .2MS  par.k̭úy.tux.꞊i.vət
                                    (CNTR)  par.k̭úy.tux.꞊vət
                                .1FS  par.k̭úy.tux.꞊i.van
                                    (CNTR)  par.k̭úy.tux.꞊van
                                .1PL  par.k̭úy.tux.꞊i.vax
                                    (CNTR)  par.k̭úy.tux.꞊vax
                                .3MS  par.k̭úy.tux.꞊i.lə
                                    (CNTR)  par.k̭úy.tux.꞊lə
                                .3FS  par.k̭úy.tux.꞊i.la
                                    (CNTR)  par.k̭úy.tux.꞊la
                                .3PL  par.k̭úy.tux.꞊i.na
                                    (CNTR)  par.k̭úy.tux.꞊na
                                .2FS  par.k̭úy.tux.꞊i.vat
                                    (CNTR)  par.k̭úy.tux.꞊vat
                                .2PL  par.k̭úy.tux.꞊i.tun
                                    (CNTR)  par.k̭úy.tux.꞊tun
                                .1MS  par.k̭úy.tux.꞊i.vən
                                    (CNTR)  par.k̭úy.tux.꞊vən
                            .PST  <group>
                                .3FS  par.k̭úy.tux.꞊i.va
                                    (CNTR)  par.k̭úy.tux.꞊va
                                .2MS  par.k̭úy.tux.꞊ī.tva
                                .2PL  par.k̭úy.tux.꞊i.tun.va
                                    (CNTR)  par.k̭úy.tux.꞊tun.va
                                .1FS  par.k̭úy.tux.꞊ī.nva
                                .3MS  par.k̭úy.tux.꞊i.va
                                    (CNTR)  par.k̭úy.tux.꞊va
                                .3PL  par.k̭úy.tux.꞊i.va
                                    (CNTR)  par.k̭úy.tux.꞊va
                                .2FS  par.k̭úy.tux.꞊ī.tva
                                .1MS  par.k̭úy.tux.꞊ī.nva
                                .1PL  par.k̭úy.tux.꞊ī.xva
                    .2FS  par.k̭úy.tax
                        ꞊COP  <group>
                            .PRS  <group>
                                .1MS  par.k̭úy.tax.꞊i.vən
                                    (CNTR)  par.k̭úy.tax.꞊vən
                                .2FS  par.k̭úy.tax.꞊i.vat
                                    (CNTR)  par.k̭úy.tax.꞊vat
                                .2PL  par.k̭úy.tax.꞊i.tun
                                    (CNTR)  par.k̭úy.tax.꞊tun
                                .3PL  par.k̭úy.tax.꞊i.na
                                    (CNTR)  par.k̭úy.tax.꞊na
                                .2MS  par.k̭úy.tax.꞊i.vət
                                    (CNTR)  par.k̭úy.tax.꞊vət
                                .1FS  par.k̭úy.tax.꞊i.van
                                    (CNTR)  par.k̭úy.tax.꞊van
                                .1PL  par.k̭úy.tax.꞊i.vax
                                    (CNTR)  par.k̭úy.tax.꞊vax
                                .3MS  par.k̭úy.tax.꞊i.lə
                                    (CNTR)  par.k̭úy.tax.꞊lə
                                .3FS  par.k̭úy.tax.꞊i.la
                                    (CNTR)  par.k̭úy.tax.꞊la
                            .PST  <group>
                                .1MS  par.k̭úy.tax.꞊ī.nva
                                .1PL  par.k̭úy.tax.꞊ī.xva
                                .3MS  par.k̭úy.tax.꞊i.va
                                    (CNTR)  par.k̭úy.tax.꞊va
                                .3PL  par.k̭úy.tax.꞊i.va
                                    (CNTR)  par.k̭úy.tax.꞊va
                                .2FS  par.k̭úy.tax.꞊ī.tva
                                .1FS  par.k̭úy.tax.꞊ī.nva
                                .3FS  par.k̭úy.tax.꞊i.va
                                    (CNTR)  par.k̭úy.tax.꞊va
                                .2MS  par.k̭úy.tax.꞊ī.tva
                                .2PL  par.k̭úy.tax.꞊i.tun.va
                                    (CNTR)  par.k̭úy.tax.꞊tun.va
                    .2PL  par.k̭uy.tó.xun
                        ꞊COP  <group>
                            .PRS  <group>
                                .3MS  par.k̭uy.tó.xun.꞊i.lə
                                    (CNTR)  par.k̭uy.tó.xun.꞊lə
                                .3FS  par.k̭uy.tó.xun.꞊i.la
                                    (CNTR)  par.k̭uy.tó.xun.꞊la
                                .3PL  par.k̭uy.tó.xun.꞊i.na
                                    (CNTR)  par.k̭uy.tó.xun.꞊na
                                .2MS  par.k̭uy.tó.xun.꞊i.vət
                                    (CNTR)  par.k̭uy.tó.xun.꞊vət
                                .1FS  par.k̭uy.tó.xun.꞊i.van
                                    (CNTR)  par.k̭uy.tó.xun.꞊van
                                .1PL  par.k̭uy.tó.xun.꞊i.vax
                                    (CNTR)  par.k̭uy.tó.xun.꞊vax
                                .2FS  par.k̭uy.tó.xun.꞊i.vat
                                    (CNTR)  par.k̭uy.tó.xun.꞊vat
                                .2PL  par.k̭uy.tó.xun.꞊i.tun
                                    (CNTR)  par.k̭uy.tó.xun.꞊tun
                                .1MS  par.k̭uy.tó.xun.꞊i.vən
                                    (CNTR)  par.k̭uy.tó.xun.꞊vən
                            .PST  <group>
                                .3FS  par.k̭uy.tó.xun.꞊i.va
                                    (CNTR)  par.k̭uy.tó.xun.꞊va
                                .2MS  par.k̭uy.tó.xun.꞊ī.tva
                                .2PL  par.k̭uy.tó.xun.꞊i.tun.va
                                    (CNTR)  par.k̭uy.tó.xun.꞊tun.va
                                .1FS  par.k̭uy.tó.xun.꞊ī.nva
                                .3MS  par.k̭uy.tó.xun.꞊i.va
                                    (CNTR)  par.k̭uy.tó.xun.꞊va
                                .3PL  par.k̭uy.tó.xun.꞊i.va
                                    (CNTR)  par.k̭uy.tó.xun.꞊va
                                .2FS  par.k̭uy.tó.xun.꞊ī.tva
                                .1MS  par.k̭uy.tó.xun.꞊ī.nva
                                .1PL  par.k̭uy.tó.xun.꞊ī.xva
                    .1S  par.k̭úy.ti
                        ꞊COP  <group>
                            .PRS  <group>
                                .2FS  par.k̭úy.ti.vat
                                    (CNTR)  par.k̭úy.ti.t
                                .2PL  par.k̭úy.ti.tun
                                .1MS  par.k̭úy.ti.vən
                                    (CNTR)  par.k̭úy.ti.n
                                .1PL  par.k̭úy.ti.vax
                                    (CNTR)  par.k̭úy.ti.x
                                .3MS  par.k̭úy.ti.lə
                                .3FS  par.k̭úy.ti.la
                                .3PL  par.k̭úy.ti.na
                                .2MS  par.k̭úy.ti.vət
                                    (CNTR)  par.k̭úy.ti.t
                                .1FS  par.k̭úy.ti.van
                                    (CNTR)  par.k̭úy.ti.n
                            .PST  <group>
                                .1PL  par.k̭úy.ti.xva
                                .3MS  par.k̭úy.ti.va
                                .3PL  par.k̭úy.ti.va
                                .2FS  par.k̭úy.ti.tva
                                .1MS  par.k̭úy.ti.nva
                                .3FS  par.k̭úy.ti.va
                                .2MS  par.k̭úy.ti.tva
                                .2PL  par.k̭úy.ti.tun.va
                                .1FS  par.k̭úy.ti.nva
                    .1PL  par.k̭úy.tan
                        ꞊COP  <group>
                            .PRS  <group>
                                .1PL  par.k̭úy.tan.꞊i.vax
                                    (CNTR)  par.k̭úy.tan.꞊vax
                                .3MS  par.k̭úy.tan.꞊i.lə
                                    (CNTR)  par.k̭úy.tan.꞊lə
                                .3FS  par.k̭úy.tan.꞊i.la
                                    (CNTR)  par.k̭úy.tan.꞊la
                                .3PL  par.k̭úy.tan.꞊i.na
                                    (CNTR)  par.k̭úy.tan.꞊na
                                .2MS  par.k̭úy.tan.꞊i.vət
                                    (CNTR)  par.k̭úy.tan.꞊vət
                                .1FS  par.k̭úy.tan.꞊i.van
                                    (CNTR)  par.k̭úy.tan.꞊van
                                .2FS  par.k̭úy.tan.꞊i.vat
                                    (CNTR)  par.k̭úy.tan.꞊vat
                                .2PL  par.k̭úy.tan.꞊i.tun
                                    (CNTR)  par.k̭úy.tan.꞊tun
                                .1MS  par.k̭úy.tan.꞊i.vən
                                    (CNTR)  par.k̭úy.tan.꞊vən
                            .PST  <group>
                                .1PL  par.k̭úy.tan.꞊ī.xva
                                .3MS  par.k̭úy.tan.꞊i.va
                                    (CNTR)  par.k̭úy.tan.꞊va
                                .3PL  par.k̭úy.tan.꞊i.va
                                    (CNTR)  par.k̭úy.tan.꞊va
                                .2FS  par.k̭úy.tan.꞊ī.tva
                                .1MS  par.k̭úy.tan.꞊ī.nva
                                .3FS  par.k̭úy.tan.꞊i.va
                                    (CNTR)  par.k̭úy.tan.꞊va
                                .2MS  par.k̭úy.tan.꞊ī.tva
                                .2PL  par.k̭úy.tan.꞊i.tun.va
                                    (CNTR)  par.k̭úy.tan.꞊tun.va
                                .1FS  par.k̭úy.tan.꞊ī.nva
                    .3MS  par.k̭úy.tu
                        ꞊COP  <group>
                            .PRS  <group>
                                .1PL  par.k̭úy.tu.vax
                                    (CNTR)  par.k̭úy.tu.x
                                .3MS  par.k̭úy.tu.lə
                                .3FS  par.k̭úy.tu.la
                                .3PL  par.k̭úy.tu.na
                                .2MS  par.k̭úy.tu.vət
                                    (CNTR)  par.k̭úy.tu.t
                                .1FS  par.k̭úy.tu.van
                                    (CNTR)  par.k̭úy.tu.n
                                .2FS  par.k̭úy.tu.vat
                                    (CNTR)  par.k̭úy.tu.t
                                .2PL  par.k̭úy.tu.tun
                                .1MS  par.k̭úy.tu.vən
                                    (CNTR)  par.k̭úy.tu.n
                            .PST  <group>
                                .3FS  par.k̭úy.tu.va
                                .2MS  par.k̭úy.tu.tva
                                .2PL  par.k̭úy.tu.tun.va
                                .1FS  par.k̭úy.tu.nva
                                .1PL  par.k̭úy.tu.xva
                                .3MS  par.k̭úy.tu.va
                                .3PL  par.k̭úy.tu.va
                                .2FS  par.k̭úy.tu.tva
                                .1MS  par.k̭úy.tu.nva
                    .3FS  par.k̭úy.to
                        ꞊COP  <group>
                            .PRS  <group>
                                .3FS  par.k̭úy.to.la
                                .3PL  par.k̭úy.to.na
                                .2MS  par.k̭úy.to.vət
                                    (CNTR)  par.k̭úy.to.t
                                .1FS  par.k̭úy.to.van
                                    (CNTR)  par.k̭úy.to.n
                                .1PL  par.k̭úy.to.vax
                                    (CNTR)  par.k̭úy.to.x
                                .3MS  par.k̭úy.to.lə
                                .2PL  par.k̭úy.to.tun
                                .1MS  par.k̭úy.to.vən
                                    (CNTR)  par.k̭úy.to.n
                                .2FS  par.k̭úy.to.vat
                                    (CNTR)  par.k̭úy.to.t
                            .PST  <group>
                                .3MS  par.k̭úy.to.va
                                .3PL  par.k̭úy.to.va
                                .2FS  par.k̭úy.to.tva
                                .1MS  par.k̭úy.to.nva
                                .1PL  par.k̭úy.to.xva
                                .3FS  par.k̭úy.to.va
                                .2MS  par.k̭úy.to.tva
                                .2PL  par.k̭úy.to.tun.va
                                .1FS  par.k̭úy.to.nva
                -ANNEX  par.k̭úy.tət
                    (ELID)  <group>
                        [1]  par.k̭úy
                        [2]  par.k̭úy.tə