fd3756f56e024028ac1b7346ed8f678d  <group>
    .N  <group>
        .MS  k̭ám.xa
            ꞊COP  <group>
                .PRS  <group>
                    .2MS  k̭ám.xə.vət
                        (CNTR)  k̭ám.xə.t
                    .1FS  k̭ám.xə.van
                        (CNTR)  k̭ám.xə.n
                    .1PL  k̭ám.xə.vax
                        (CNTR)  k̭ám.xə.x
                    .3MS  k̭ám.xə.lə
                    .3FS  k̭ám.xə.la
                    .3PL  k̭ám.xə.na
                    .2FS  k̭ám.xə.vat
                        (CNTR)  k̭ám.xə.t
                    .2PL  k̭ám.xə.tun
                    .1MS  k̭ám.xə.vən
                        (CNTR)  k̭ám.xə.n
                .PST  <group>
                    .3MS  k̭ám.xə.va
                    .3PL  k̭ám.xə.va
                    .2FS  k̭ám.xə.tva
                    .1MS  k̭ám.xə.nva
                    .1PL  k̭ám.xə.xva
                    .3FS  k̭ám.xə.va
                    .2MS  k̭ám.xə.tva
                    .2PL  k̭ám.xə.tun.va
                    .1FS  k̭ám.xə.nva
            -PS  <group>
                .2MS  k̭ám.xux
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  k̭ám.xux.꞊i.lə
                                (CNTR)  k̭ám.xux.꞊lə
                            .3FS  k̭ám.xux.꞊i.la
                                (CNTR)  k̭ám.xux.꞊la
                            .3PL  k̭ám.xux.꞊i.na
                                (CNTR)  k̭ám.xux.꞊na
                            .2MS  k̭ám.xux.꞊i.vət
                                (CNTR)  k̭ám.xux.꞊vət
                            .1FS  k̭ám.xux.꞊i.van
                                (CNTR)  k̭ám.xux.꞊van
                            .1PL  k̭ám.xux.꞊i.vax
                                (CNTR)  k̭ám.xux.꞊vax
                            .2FS  k̭ám.xux.꞊i.vat
                                (CNTR)  k̭ám.xux.꞊vat
                            .2PL  k̭ám.xux.꞊i.tun
                                (CNTR)  k̭ám.xux.꞊tun
                            .1MS  k̭ám.xux.꞊i.vən
                                (CNTR)  k̭ám.xux.꞊vən
                        .PST  <group>
                            .1MS  k̭ám.xux.꞊ī.nva
                            .1PL  k̭ám.xux.꞊ī.xva
                            .3MS  k̭ám.xux.꞊i.va
                                (CNTR)  k̭ám.xux.꞊va
                            .3PL  k̭ám.xux.꞊i.va
                                (CNTR)  k̭ám.xux.꞊va
                            .2FS  k̭ám.xux.꞊ī.tva
                            .1FS  k̭ám.xux.꞊ī.nva
                            .3FS  k̭ám.xux.꞊i.va
                                (CNTR)  k̭ám.xux.꞊va
                            .2MS  k̭ám.xux.꞊ī.tva
                            .2PL  k̭ám.xux.꞊i.tun.va
                                (CNTR)  k̭ám.xux.꞊tun.va
                .2FS  k̭ám.xax
                    ꞊COP  <group>
                        .PRS  <group>
                            .1MS  k̭ám.xax.꞊i.vən
                                (CNTR)  k̭ám.xax.꞊vən
                            .2FS  k̭ám.xax.꞊i.vat
                                (CNTR)  k̭ám.xax.꞊vat
                            .2PL  k̭ám.xax.꞊i.tun
                                (CNTR)  k̭ám.xax.꞊tun
                            .3PL  k̭ám.xax.꞊i.na
                                (CNTR)  k̭ám.xax.꞊na
                            .2MS  k̭ám.xax.꞊i.vət
                                (CNTR)  k̭ám.xax.꞊vət
                            .1FS  k̭ám.xax.꞊i.van
                                (CNTR)  k̭ám.xax.꞊van
                            .1PL  k̭ám.xax.꞊i.vax
                                (CNTR)  k̭ám.xax.꞊vax
                            .3MS  k̭ám.xax.꞊i.lə
                                (CNTR)  k̭ám.xax.꞊lə
                            .3FS  k̭ám.xax.꞊i.la
                                (CNTR)  k̭ám.xax.꞊la
                        .PST  <group>
                            .1PL  k̭ám.xax.꞊ī.xva
                            .3MS  k̭ám.xax.꞊i.va
                                (CNTR)  k̭ám.xax.꞊va
                            .3PL  k̭ám.xax.꞊i.va
                                (CNTR)  k̭ám.xax.꞊va
                            .2FS  k̭ám.xax.꞊ī.tva
                            .1MS  k̭ám.xax.꞊ī.nva
                            .3FS  k̭ám.xax.꞊i.va
                                (CNTR)  k̭ám.xax.꞊va
                            .2MS  k̭ám.xax.꞊ī.tva
                            .2PL  k̭ám.xax.꞊i.tun.va
                                (CNTR)  k̭ám.xax.꞊tun.va
                            .1FS  k̭ám.xax.꞊ī.nva
                .2PL  k̭am.xó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .2MS  k̭am.xó.xun.꞊i.vət
                                (CNTR)  k̭am.xó.xun.꞊vət
                            .1FS  k̭am.xó.xun.꞊i.van
                                (CNTR)  k̭am.xó.xun.꞊van
                            .1PL  k̭am.xó.xun.꞊i.vax
                                (CNTR)  k̭am.xó.xun.꞊vax
                            .3MS  k̭am.xó.xun.꞊i.lə
                                (CNTR)  k̭am.xó.xun.꞊lə
                            .3FS  k̭am.xó.xun.꞊i.la
                                (CNTR)  k̭am.xó.xun.꞊la
                            .3PL  k̭am.xó.xun.꞊i.na
                                (CNTR)  k̭am.xó.xun.꞊na
                            .2FS  k̭am.xó.xun.꞊i.vat
                                (CNTR)  k̭am.xó.xun.꞊vat
                            .2PL  k̭am.xó.xun.꞊i.tun
                                (CNTR)  k̭am.xó.xun.꞊tun
                            .1MS  k̭am.xó.xun.꞊i.vən
                                (CNTR)  k̭am.xó.xun.꞊vən
                        .PST  <group>
                            .2PL  k̭am.xó.xun.꞊i.tun.va
                                (CNTR)  k̭am.xó.xun.꞊tun.va
                            .1FS  k̭am.xó.xun.꞊ī.nva
                            .3FS  k̭am.xó.xun.꞊i.va
                                (CNTR)  k̭am.xó.xun.꞊va
                            .2MS  k̭am.xó.xun.꞊ī.tva
                            .2FS  k̭am.xó.xun.꞊ī.tva
                            .1MS  k̭am.xó.xun.꞊ī.nva
                            .1PL  k̭am.xó.xun.꞊ī.xva
                            .3MS  k̭am.xó.xun.꞊i.va
                                (CNTR)  k̭am.xó.xun.꞊va
                            .3PL  k̭am.xó.xun.꞊i.va
                                (CNTR)  k̭am.xó.xun.꞊va
                .1S  k̭ám.xi
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  k̭ám.xi.vat
                                (CNTR)  k̭ám.xi.t
                            .2PL  k̭ám.xi.tun
                            .1MS  k̭ám.xi.vən
                                (CNTR)  k̭ám.xi.n
                            .2MS  k̭ám.xi.vət
                                (CNTR)  k̭ám.xi.t
                            .1FS  k̭ám.xi.van
                                (CNTR)  k̭ám.xi.n
                            .1PL  k̭ám.xi.vax
                                (CNTR)  k̭ám.xi.x
                            .3MS  k̭ám.xi.lə
                            .3FS  k̭ám.xi.la
                            .3PL  k̭ám.xi.na
                        .PST  <group>
                            .3PL  k̭ám.xi.va
                            .2FS  k̭ám.xi.tva
                            .1MS  k̭ám.xi.nva
                            .1PL  k̭ám.xi.xva
                            .3MS  k̭ám.xi.va
                            .2MS  k̭ám.xi.tva
                            .2PL  k̭ám.xi.tun.va
                            .1FS  k̭ám.xi.nva
                            .3FS  k̭ám.xi.va
                .1PL  k̭ám.xan
                    ꞊COP  <group>
                        .PRS  <group>
                            .3MS  k̭ám.xan.꞊i.lə
                                (CNTR)  k̭ám.xan.꞊lə
                            .3FS  k̭ám.xan.꞊i.la
                                (CNTR)  k̭ám.xan.꞊la
                            .3PL  k̭ám.xan.꞊i.na
                                (CNTR)  k̭ám.xan.꞊na
                            .2MS  k̭ám.xan.꞊i.vət
                                (CNTR)  k̭ám.xan.꞊vət
                            .1FS  k̭ám.xan.꞊i.van
                                (CNTR)  k̭ám.xan.꞊van
                            .1PL  k̭ám.xan.꞊i.vax
                                (CNTR)  k̭ám.xan.꞊vax
                            .2FS  k̭ám.xan.꞊i.vat
                                (CNTR)  k̭ám.xan.꞊vat
                            .2PL  k̭ám.xan.꞊i.tun
                                (CNTR)  k̭ám.xan.꞊tun
                            .1MS  k̭ám.xan.꞊i.vən
                                (CNTR)  k̭ám.xan.꞊vən
                        .PST  <group>
                            .3MS  k̭ám.xan.꞊i.va
                                (CNTR)  k̭ám.xan.꞊va
                            .3PL  k̭ám.xan.꞊i.va
                                (CNTR)  k̭ám.xan.꞊va
                            .2FS  k̭ám.xan.꞊ī.tva
                            .1MS  k̭ám.xan.꞊ī.nva
                            .1PL  k̭ám.xan.꞊ī.xva
                            .3FS  k̭ám.xan.꞊i.va
                                (CNTR)  k̭ám.xan.꞊va
                            .2MS  k̭ám.xan.꞊ī.tva
                            .2PL  k̭ám.xan.꞊i.tun.va
                                (CNTR)  k̭ám.xan.꞊tun.va
                            .1FS  k̭ám.xan.꞊ī.nva
                .3MS  k̭ám.xu
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  k̭ám.xu.vat
                                (CNTR)  k̭ám.xu.t
                            .2PL  k̭ám.xu.tun
                            .1MS  k̭ám.xu.vən
                                (CNTR)  k̭ám.xu.n
                            .1PL  k̭ám.xu.vax
                                (CNTR)  k̭ám.xu.x
                            .3MS  k̭ám.xu.lə
                            .3FS  k̭ám.xu.la
                            .3PL  k̭ám.xu.na
                            .2MS  k̭ám.xu.vət
                                (CNTR)  k̭ám.xu.t
                            .1FS  k̭ám.xu.van
                                (CNTR)  k̭ám.xu.n
                        .PST  <group>
                            .1PL  k̭ám.xu.xva
                            .3MS  k̭ám.xu.va
                            .3PL  k̭ám.xu.va
                            .2FS  k̭ám.xu.tva
                            .1MS  k̭ám.xu.nva
                            .3FS  k̭ám.xu.va
                            .2MS  k̭ám.xu.tva
                            .2PL  k̭ám.xu.tun.va
                            .1FS  k̭ám.xu.nva
                .3FS  k̭ám.xo
                    ꞊COP  <group>
                        .PRS  <group>
                            .1FS  k̭ám.xo.van
                                (CNTR)  k̭ám.xo.n
                            .1PL  k̭ám.xo.vax
                                (CNTR)  k̭ám.xo.x
                            .3MS  k̭ám.xo.lə
                            .3FS  k̭ám.xo.la
                            .3PL  k̭ám.xo.na
                            .2MS  k̭ám.xo.vət
                                (CNTR)  k̭ám.xo.t
                            .2FS  k̭ám.xo.vat
                                (CNTR)  k̭ám.xo.t
                            .2PL  k̭ám.xo.tun
                            .1MS  k̭ám.xo.vən
                                (CNTR)  k̭ám.xo.n
                        .PST  <group>
                            .2MS  k̭ám.xo.tva
                            .2PL  k̭ám.xo.tun.va
                            .1FS  k̭ám.xo.nva
                            .3FS  k̭ám.xo.va
                            .3PL  k̭ám.xo.va
                            .2FS  k̭ám.xo.tva
                            .1MS  k̭ám.xo.nva
                            .1PL  k̭ám.xo.xva
                            .3MS  k̭ám.xo.va
                .3PL  k̭am.xé
                    ꞊COP  <group>
                        .PRS  <group>
                            .1FS  k̭am.xé.van
                                (CNTR)  k̭am.xé.n
                            .1PL  k̭am.xé.vax
                                (CNTR)  k̭am.xé.x
                            .3MS  k̭am.xé.lə
                            .3FS  k̭am.xé.la
                            .3PL  k̭am.xé.na
                            .2MS  k̭am.xé.vət
                                (CNTR)  k̭am.xé.t
                            .2FS  k̭am.xé.vat
                                (CNTR)  k̭am.xé.t
                            .2PL  k̭am.xé.tun
                            .1MS  k̭am.xé.vən
                                (CNTR)  k̭am.xé.n
                        .PST  <group>
                            .1MS  k̭am.xé.nva
                            .1PL  k̭am.xé.xva
                            .3MS  k̭am.xé.va
                            .3PL  k̭am.xé.va
                            .2FS  k̭am.xé.tva
                            .1FS  k̭am.xé.nva
                            .3FS  k̭am.xé.va
                            .2MS  k̭am.xé.tva
                            .2PL  k̭am.xé.tun.va
            -ANNEX  k̭ám.xət
                (ELID)  <group>
                    [1]  k̭ám
                    [2]  k̭ám.xə