ff54924c026948eb9eca84e072097182  <group>
    .N  <group>
        .PL  ⁺k̭a.rú.ṱə
            ꞊COP  <group>
                .PRS  <group>
                    .1FS  ⁺k̭a.rú.ṱə.van
                        (CNTR)  ⁺k̭a.rú.ṱə.n
                    .1PL  ⁺k̭a.rú.ṱə.vax
                        (CNTR)  ⁺k̭a.rú.ṱə.x
                    .3MS  ⁺k̭a.rú.ṱə.lə
                    .3FS  ⁺k̭a.rú.ṱə.la
                    .3PL  ⁺k̭a.rú.ṱə.na
                    .2MS  ⁺k̭a.rú.ṱə.vət
                        (CNTR)  ⁺k̭a.rú.ṱə.t
                    .2FS  ⁺k̭a.rú.ṱə.vat
                        (CNTR)  ⁺k̭a.rú.ṱə.t
                    .2PL  ⁺k̭a.rú.ṱə.tun
                    .1MS  ⁺k̭a.rú.ṱə.vən
                        (CNTR)  ⁺k̭a.rú.ṱə.n
                .PST  <group>
                    .3PL  ⁺k̭a.rú.ṱə.va
                    .2FS  ⁺k̭a.rú.ṱə.tva
                    .1MS  ⁺k̭a.rú.ṱə.nva
                    .1PL  ⁺k̭a.rú.ṱə.xva
                    .3MS  ⁺k̭a.rú.ṱə.va
                    .2MS  ⁺k̭a.rú.ṱə.tva
                    .2PL  ⁺k̭a.rú.ṱə.tun.va
                    .1FS  ⁺k̭a.rú.ṱə.nva
                    .3FS  ⁺k̭a.rú.ṱə.va
            -PS  <group>
                .1S  ⁺k̭a.rú.ṱi
                    ꞊COP  <group>
                        .PRS  <group>
                            .1PL  ⁺k̭a.rú.ṱi.vax
                                (CNTR)  ⁺k̭a.rú.ṱi.x
                            .3MS  ⁺k̭a.rú.ṱi.lə
                            .3FS  ⁺k̭a.rú.ṱi.la
                            .3PL  ⁺k̭a.rú.ṱi.na
                            .2MS  ⁺k̭a.rú.ṱi.vət
                                (CNTR)  ⁺k̭a.rú.ṱi.t
                            .1FS  ⁺k̭a.rú.ṱi.van
                                (CNTR)  ⁺k̭a.rú.ṱi.n
                            .2FS  ⁺k̭a.rú.ṱi.vat
                                (CNTR)  ⁺k̭a.rú.ṱi.t
                            .2PL  ⁺k̭a.rú.ṱi.tun
                            .1MS  ⁺k̭a.rú.ṱi.vən
                                (CNTR)  ⁺k̭a.rú.ṱi.n
                        .PST  <group>
                            .3PL  ⁺k̭a.rú.ṱi.va
                            .2FS  ⁺k̭a.rú.ṱi.tva
                            .1MS  ⁺k̭a.rú.ṱi.nva
                            .1PL  ⁺k̭a.rú.ṱi.xva
                            .3MS  ⁺k̭a.rú.ṱi.va
                            .2MS  ⁺k̭a.rú.ṱi.tva
                            .2PL  ⁺k̭a.rú.ṱi.tun.va
                            .1FS  ⁺k̭a.rú.ṱi.nva
                            .3FS  ⁺k̭a.rú.ṱi.va
                .1PL  ⁺k̭a.rú.ṱan
                    ꞊COP  <group>
                        .PRS  <group>
                            .3PL  ⁺k̭a.rú.ṱan.꞊i.na
                                (CNTR)  ⁺k̭a.rú.ṱan.꞊na
                            .2MS  ⁺k̭a.rú.ṱan.꞊i.vət
                                (CNTR)  ⁺k̭a.rú.ṱan.꞊vət
                            .1FS  ⁺k̭a.rú.ṱan.꞊i.van
                                (CNTR)  ⁺k̭a.rú.ṱan.꞊van
                            .1PL  ⁺k̭a.rú.ṱan.꞊i.vax
                                (CNTR)  ⁺k̭a.rú.ṱan.꞊vax
                            .3MS  ⁺k̭a.rú.ṱan.꞊i.lə
                                (CNTR)  ⁺k̭a.rú.ṱan.꞊lə
                            .3FS  ⁺k̭a.rú.ṱan.꞊i.la
                                (CNTR)  ⁺k̭a.rú.ṱan.꞊la
                            .1MS  ⁺k̭a.rú.ṱan.꞊i.vən
                                (CNTR)  ⁺k̭a.rú.ṱan.꞊vən
                            .2FS  ⁺k̭a.rú.ṱan.꞊i.vat
                                (CNTR)  ⁺k̭a.rú.ṱan.꞊vat
                            .2PL  ⁺k̭a.rú.ṱan.꞊i.tun
                                (CNTR)  ⁺k̭a.rú.ṱan.꞊tun
                        .PST  <group>
                            .3FS  ⁺k̭a.rú.ṱan.꞊i.va
                                (CNTR)  ⁺k̭a.rú.ṱan.꞊va
                            .2MS  ⁺k̭a.rú.ṱan.꞊ī.tva
                            .2PL  ⁺k̭a.rú.ṱan.꞊i.tun.va
                                (CNTR)  ⁺k̭a.rú.ṱan.꞊tun.va
                            .1FS  ⁺k̭a.rú.ṱan.꞊ī.nva
                            .3MS  ⁺k̭a.rú.ṱan.꞊i.va
                                (CNTR)  ⁺k̭a.rú.ṱan.꞊va
                            .3PL  ⁺k̭a.rú.ṱan.꞊i.va
                                (CNTR)  ⁺k̭a.rú.ṱan.꞊va
                            .2FS  ⁺k̭a.rú.ṱan.꞊ī.tva
                            .1MS  ⁺k̭a.rú.ṱan.꞊ī.nva
                            .1PL  ⁺k̭a.rú.ṱan.꞊ī.xva
                .3MS  ⁺k̭a.rú.ṱu
                    ꞊COP  <group>
                        .PRS  <group>
                            .3PL  ⁺k̭a.rú.ṱu.na
                            .2MS  ⁺k̭a.rú.ṱu.vət
                                (CNTR)  ⁺k̭a.rú.ṱu.t
                            .1FS  ⁺k̭a.rú.ṱu.van
                                (CNTR)  ⁺k̭a.rú.ṱu.n
                            .1PL  ⁺k̭a.rú.ṱu.vax
                                (CNTR)  ⁺k̭a.rú.ṱu.x
                            .3MS  ⁺k̭a.rú.ṱu.lə
                            .3FS  ⁺k̭a.rú.ṱu.la
                            .1MS  ⁺k̭a.rú.ṱu.vən
                                (CNTR)  ⁺k̭a.rú.ṱu.n
                            .2FS  ⁺k̭a.rú.ṱu.vat
                                (CNTR)  ⁺k̭a.rú.ṱu.t
                            .2PL  ⁺k̭a.rú.ṱu.tun
                        .PST  <group>
                            .2PL  ⁺k̭a.rú.ṱu.tun.va
                            .1FS  ⁺k̭a.rú.ṱu.nva
                            .3FS  ⁺k̭a.rú.ṱu.va
                            .2MS  ⁺k̭a.rú.ṱu.tva
                            .2FS  ⁺k̭a.rú.ṱu.tva
                            .1MS  ⁺k̭a.rú.ṱu.nva
                            .1PL  ⁺k̭a.rú.ṱu.xva
                            .3MS  ⁺k̭a.rú.ṱu.va
                            .3PL  ⁺k̭a.rú.ṱu.va
                .3FS  ⁺k̭a.rú.ṱo
                    ꞊COP  <group>
                        .PRS  <group>
                            .1FS  ⁺k̭a.rú.ṱo.van
                                (CNTR)  ⁺k̭a.rú.ṱo.n
                            .1PL  ⁺k̭a.rú.ṱo.vax
                                (CNTR)  ⁺k̭a.rú.ṱo.x
                            .3MS  ⁺k̭a.rú.ṱo.lə
                            .3FS  ⁺k̭a.rú.ṱo.la
                            .3PL  ⁺k̭a.rú.ṱo.na
                            .2MS  ⁺k̭a.rú.ṱo.vət
                                (CNTR)  ⁺k̭a.rú.ṱo.t
                            .2FS  ⁺k̭a.rú.ṱo.vat
                                (CNTR)  ⁺k̭a.rú.ṱo.t
                            .2PL  ⁺k̭a.rú.ṱo.tun
                            .1MS  ⁺k̭a.rú.ṱo.vən
                                (CNTR)  ⁺k̭a.rú.ṱo.n
                        .PST  <group>
                            .3MS  ⁺k̭a.rú.ṱo.va
                            .3PL  ⁺k̭a.rú.ṱo.va
                            .2FS  ⁺k̭a.rú.ṱo.tva
                            .1MS  ⁺k̭a.rú.ṱo.nva
                            .1PL  ⁺k̭a.rú.ṱo.xva
                            .3FS  ⁺k̭a.rú.ṱo.va
                            .2MS  ⁺k̭a.rú.ṱo.tva
                            .2PL  ⁺k̭a.rú.ṱo.tun.va
                            .1FS  ⁺k̭a.rú.ṱo.nva
                .3PL  ⁺k̭a.ru.ṱé
                    ꞊COP  <group>
                        .PRS  <group>
                            .1PL  ⁺k̭a.ru.ṱé.vax
                                (CNTR)  ⁺k̭a.ru.ṱé.x
                            .3MS  ⁺k̭a.ru.ṱé.lə
                            .3FS  ⁺k̭a.ru.ṱé.la
                            .3PL  ⁺k̭a.ru.ṱé.na
                            .2MS  ⁺k̭a.ru.ṱé.vət
                                (CNTR)  ⁺k̭a.ru.ṱé.t
                            .1FS  ⁺k̭a.ru.ṱé.van
                                (CNTR)  ⁺k̭a.ru.ṱé.n
                            .2FS  ⁺k̭a.ru.ṱé.vat
                                (CNTR)  ⁺k̭a.ru.ṱé.t
                            .2PL  ⁺k̭a.ru.ṱé.tun
                            .1MS  ⁺k̭a.ru.ṱé.vən
                                (CNTR)  ⁺k̭a.ru.ṱé.n
                        .PST  <group>
                            .3FS  ⁺k̭a.ru.ṱé.va
                            .2MS  ⁺k̭a.ru.ṱé.tva
                            .2PL  ⁺k̭a.ru.ṱé.tun.va
                            .1FS  ⁺k̭a.ru.ṱé.nva
                            .3MS  ⁺k̭a.ru.ṱé.va
                            .3PL  ⁺k̭a.ru.ṱé.va
                            .2FS  ⁺k̭a.ru.ṱé.tva
                            .1MS  ⁺k̭a.ru.ṱé.nva
                            .1PL  ⁺k̭a.ru.ṱé.xva
                .2MS  ⁺k̭a.rú.ṱux
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺k̭a.rú.ṱux.꞊i.vat
                                (CNTR)  ⁺k̭a.rú.ṱux.꞊vat
                            .2PL  ⁺k̭a.rú.ṱux.꞊i.tun
                                (CNTR)  ⁺k̭a.rú.ṱux.꞊tun
                            .1MS  ⁺k̭a.rú.ṱux.꞊i.vən
                                (CNTR)  ⁺k̭a.rú.ṱux.꞊vən
                            .3MS  ⁺k̭a.rú.ṱux.꞊i.lə
                                (CNTR)  ⁺k̭a.rú.ṱux.꞊lə
                            .3FS  ⁺k̭a.rú.ṱux.꞊i.la
                                (CNTR)  ⁺k̭a.rú.ṱux.꞊la
                            .3PL  ⁺k̭a.rú.ṱux.꞊i.na
                                (CNTR)  ⁺k̭a.rú.ṱux.꞊na
                            .2MS  ⁺k̭a.rú.ṱux.꞊i.vət
                                (CNTR)  ⁺k̭a.rú.ṱux.꞊vət
                            .1FS  ⁺k̭a.rú.ṱux.꞊i.van
                                (CNTR)  ⁺k̭a.rú.ṱux.꞊van
                            .1PL  ⁺k̭a.rú.ṱux.꞊i.vax
                                (CNTR)  ⁺k̭a.rú.ṱux.꞊vax
                        .PST  <group>
                            .3FS  ⁺k̭a.rú.ṱux.꞊i.va
                                (CNTR)  ⁺k̭a.rú.ṱux.꞊va
                            .2MS  ⁺k̭a.rú.ṱux.꞊ī.tva
                            .2PL  ⁺k̭a.rú.ṱux.꞊i.tun.va
                                (CNTR)  ⁺k̭a.rú.ṱux.꞊tun.va
                            .1FS  ⁺k̭a.rú.ṱux.꞊ī.nva
                            .3MS  ⁺k̭a.rú.ṱux.꞊i.va
                                (CNTR)  ⁺k̭a.rú.ṱux.꞊va
                            .3PL  ⁺k̭a.rú.ṱux.꞊i.va
                                (CNTR)  ⁺k̭a.rú.ṱux.꞊va
                            .2FS  ⁺k̭a.rú.ṱux.꞊ī.tva
                            .1MS  ⁺k̭a.rú.ṱux.꞊ī.nva
                            .1PL  ⁺k̭a.rú.ṱux.꞊ī.xva
                .2FS  ⁺k̭a.rú.ṱax
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺k̭a.rú.ṱax.꞊i.vat
                                (CNTR)  ⁺k̭a.rú.ṱax.꞊vat
                            .2PL  ⁺k̭a.rú.ṱax.꞊i.tun
                                (CNTR)  ⁺k̭a.rú.ṱax.꞊tun
                            .1MS  ⁺k̭a.rú.ṱax.꞊i.vən
                                (CNTR)  ⁺k̭a.rú.ṱax.꞊vən
                            .3MS  ⁺k̭a.rú.ṱax.꞊i.lə
                                (CNTR)  ⁺k̭a.rú.ṱax.꞊lə
                            .3FS  ⁺k̭a.rú.ṱax.꞊i.la
                                (CNTR)  ⁺k̭a.rú.ṱax.꞊la
                            .3PL  ⁺k̭a.rú.ṱax.꞊i.na
                                (CNTR)  ⁺k̭a.rú.ṱax.꞊na
                            .2MS  ⁺k̭a.rú.ṱax.꞊i.vət
                                (CNTR)  ⁺k̭a.rú.ṱax.꞊vət
                            .1FS  ⁺k̭a.rú.ṱax.꞊i.van
                                (CNTR)  ⁺k̭a.rú.ṱax.꞊van
                            .1PL  ⁺k̭a.rú.ṱax.꞊i.vax
                                (CNTR)  ⁺k̭a.rú.ṱax.꞊vax
                        .PST  <group>
                            .1MS  ⁺k̭a.rú.ṱax.꞊ī.nva
                            .1PL  ⁺k̭a.rú.ṱax.꞊ī.xva
                            .3MS  ⁺k̭a.rú.ṱax.꞊i.va
                                (CNTR)  ⁺k̭a.rú.ṱax.꞊va
                            .3PL  ⁺k̭a.rú.ṱax.꞊i.va
                                (CNTR)  ⁺k̭a.rú.ṱax.꞊va
                            .2FS  ⁺k̭a.rú.ṱax.꞊ī.tva
                            .1FS  ⁺k̭a.rú.ṱax.꞊ī.nva
                            .3FS  ⁺k̭a.rú.ṱax.꞊i.va
                                (CNTR)  ⁺k̭a.rú.ṱax.꞊va
                            .2MS  ⁺k̭a.rú.ṱax.꞊ī.tva
                            .2PL  ⁺k̭a.rú.ṱax.꞊i.tun.va
                                (CNTR)  ⁺k̭a.rú.ṱax.꞊tun.va
                .2PL  ⁺k̭a.ru.ṱó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .2PL  ⁺k̭a.ru.ṱó.xun.꞊i.tun
                                (CNTR)  ⁺k̭a.ru.ṱó.xun.꞊tun
                            .1MS  ⁺k̭a.ru.ṱó.xun.꞊i.vən
                                (CNTR)  ⁺k̭a.ru.ṱó.xun.꞊vən
                            .2FS  ⁺k̭a.ru.ṱó.xun.꞊i.vat
                                (CNTR)  ⁺k̭a.ru.ṱó.xun.꞊vat
                            .3FS  ⁺k̭a.ru.ṱó.xun.꞊i.la
                                (CNTR)  ⁺k̭a.ru.ṱó.xun.꞊la
                            .3PL  ⁺k̭a.ru.ṱó.xun.꞊i.na
                                (CNTR)  ⁺k̭a.ru.ṱó.xun.꞊na
                            .2MS  ⁺k̭a.ru.ṱó.xun.꞊i.vət
                                (CNTR)  ⁺k̭a.ru.ṱó.xun.꞊vət
                            .1FS  ⁺k̭a.ru.ṱó.xun.꞊i.van
                                (CNTR)  ⁺k̭a.ru.ṱó.xun.꞊van
                            .1PL  ⁺k̭a.ru.ṱó.xun.꞊i.vax
                                (CNTR)  ⁺k̭a.ru.ṱó.xun.꞊vax
                            .3MS  ⁺k̭a.ru.ṱó.xun.꞊i.lə
                                (CNTR)  ⁺k̭a.ru.ṱó.xun.꞊lə
                        .PST  <group>
                            .3MS  ⁺k̭a.ru.ṱó.xun.꞊i.va
                                (CNTR)  ⁺k̭a.ru.ṱó.xun.꞊va
                            .3PL  ⁺k̭a.ru.ṱó.xun.꞊i.va
                                (CNTR)  ⁺k̭a.ru.ṱó.xun.꞊va
                            .2FS  ⁺k̭a.ru.ṱó.xun.꞊ī.tva
                            .1MS  ⁺k̭a.ru.ṱó.xun.꞊ī.nva
                            .1PL  ⁺k̭a.ru.ṱó.xun.꞊ī.xva
                            .3FS  ⁺k̭a.ru.ṱó.xun.꞊i.va
                                (CNTR)  ⁺k̭a.ru.ṱó.xun.꞊va
                            .2MS  ⁺k̭a.ru.ṱó.xun.꞊ī.tva
                            .2PL  ⁺k̭a.ru.ṱó.xun.꞊i.tun.va
                                (CNTR)  ⁺k̭a.ru.ṱó.xun.꞊tun.va
                            .1FS  ⁺k̭a.ru.ṱó.xun.꞊ī.nva
            -ANNEX  ⁺k̭a.rú.ṱət
                (ELID)  ⁺k̭a.rū́.ṱ
        .MS  ⁺k̭a.rú.ṱa
            ꞊COP  <group>
                .PRS  <group>
                    .3MS  ⁺k̭a.rú.ṱə.lə
                    .3FS  ⁺k̭a.rú.ṱə.la
                    .3PL  ⁺k̭a.rú.ṱə.na
                    .2MS  ⁺k̭a.rú.ṱə.vət
                        (CNTR)  ⁺k̭a.rú.ṱə.t
                    .1FS  ⁺k̭a.rú.ṱə.van
                        (CNTR)  ⁺k̭a.rú.ṱə.n
                    .1PL  ⁺k̭a.rú.ṱə.vax
                        (CNTR)  ⁺k̭a.rú.ṱə.x
                    .2FS  ⁺k̭a.rú.ṱə.vat
                        (CNTR)  ⁺k̭a.rú.ṱə.t
                    .2PL  ⁺k̭a.rú.ṱə.tun
                    .1MS  ⁺k̭a.rú.ṱə.vən
                        (CNTR)  ⁺k̭a.rú.ṱə.n
                .PST  <group>
                    .3MS  ⁺k̭a.rú.ṱə.va
                    .3PL  ⁺k̭a.rú.ṱə.va
                    .2FS  ⁺k̭a.rú.ṱə.tva
                    .1MS  ⁺k̭a.rú.ṱə.nva
                    .1PL  ⁺k̭a.rú.ṱə.xva
                    .3FS  ⁺k̭a.rú.ṱə.va
                    .2MS  ⁺k̭a.rú.ṱə.tva
                    .2PL  ⁺k̭a.rú.ṱə.tun.va
                    .1FS  ⁺k̭a.rú.ṱə.nva
            -PS  <group>
                .1PL  ⁺k̭a.rú.ṱan
                    ꞊COP  <group>
                        .PRS  <group>
                            .2PL  ⁺k̭a.rú.ṱan.꞊i.tun
                                (CNTR)  ⁺k̭a.rú.ṱan.꞊tun
                            .1MS  ⁺k̭a.rú.ṱan.꞊i.vən
                                (CNTR)  ⁺k̭a.rú.ṱan.꞊vən
                            .2FS  ⁺k̭a.rú.ṱan.꞊i.vat
                                (CNTR)  ⁺k̭a.rú.ṱan.꞊vat
                            .3FS  ⁺k̭a.rú.ṱan.꞊i.la
                                (CNTR)  ⁺k̭a.rú.ṱan.꞊la
                            .3PL  ⁺k̭a.rú.ṱan.꞊i.na
                                (CNTR)  ⁺k̭a.rú.ṱan.꞊na
                            .2MS  ⁺k̭a.rú.ṱan.꞊i.vət
                                (CNTR)  ⁺k̭a.rú.ṱan.꞊vət
                            .1FS  ⁺k̭a.rú.ṱan.꞊i.van
                                (CNTR)  ⁺k̭a.rú.ṱan.꞊van
                            .1PL  ⁺k̭a.rú.ṱan.꞊i.vax
                                (CNTR)  ⁺k̭a.rú.ṱan.꞊vax
                            .3MS  ⁺k̭a.rú.ṱan.꞊i.lə
                                (CNTR)  ⁺k̭a.rú.ṱan.꞊lə
                        .PST  <group>
                            .2FS  ⁺k̭a.rú.ṱan.꞊ī.tva
                            .1MS  ⁺k̭a.rú.ṱan.꞊ī.nva
                            .1PL  ⁺k̭a.rú.ṱan.꞊ī.xva
                            .3MS  ⁺k̭a.rú.ṱan.꞊i.va
                                (CNTR)  ⁺k̭a.rú.ṱan.꞊va
                            .3PL  ⁺k̭a.rú.ṱan.꞊i.va
                                (CNTR)  ⁺k̭a.rú.ṱan.꞊va
                            .2PL  ⁺k̭a.rú.ṱan.꞊i.tun.va
                                (CNTR)  ⁺k̭a.rú.ṱan.꞊tun.va
                            .1FS  ⁺k̭a.rú.ṱan.꞊ī.nva
                            .3FS  ⁺k̭a.rú.ṱan.꞊i.va
                                (CNTR)  ⁺k̭a.rú.ṱan.꞊va
                            .2MS  ⁺k̭a.rú.ṱan.꞊ī.tva
                .3MS  ⁺k̭a.rú.ṱu
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺k̭a.rú.ṱu.vat
                                (CNTR)  ⁺k̭a.rú.ṱu.t
                            .2PL  ⁺k̭a.rú.ṱu.tun
                            .1MS  ⁺k̭a.rú.ṱu.vən
                                (CNTR)  ⁺k̭a.rú.ṱu.n
                            .3MS  ⁺k̭a.rú.ṱu.lə
                            .3FS  ⁺k̭a.rú.ṱu.la
                            .3PL  ⁺k̭a.rú.ṱu.na
                            .2MS  ⁺k̭a.rú.ṱu.vət
                                (CNTR)  ⁺k̭a.rú.ṱu.t
                            .1FS  ⁺k̭a.rú.ṱu.van
                                (CNTR)  ⁺k̭a.rú.ṱu.n
                            .1PL  ⁺k̭a.rú.ṱu.vax
                                (CNTR)  ⁺k̭a.rú.ṱu.x
                        .PST  <group>
                            .3PL  ⁺k̭a.rú.ṱu.va
                            .2FS  ⁺k̭a.rú.ṱu.tva
                            .1MS  ⁺k̭a.rú.ṱu.nva
                            .1PL  ⁺k̭a.rú.ṱu.xva
                            .3MS  ⁺k̭a.rú.ṱu.va
                            .2MS  ⁺k̭a.rú.ṱu.tva
                            .2PL  ⁺k̭a.rú.ṱu.tun.va
                            .1FS  ⁺k̭a.rú.ṱu.nva
                            .3FS  ⁺k̭a.rú.ṱu.va
                .3FS  ⁺k̭a.rú.ṱo
                    ꞊COP  <group>
                        .PRS  <group>
                            .3PL  ⁺k̭a.rú.ṱo.na
                            .2MS  ⁺k̭a.rú.ṱo.vət
                                (CNTR)  ⁺k̭a.rú.ṱo.t
                            .1FS  ⁺k̭a.rú.ṱo.van
                                (CNTR)  ⁺k̭a.rú.ṱo.n
                            .1PL  ⁺k̭a.rú.ṱo.vax
                                (CNTR)  ⁺k̭a.rú.ṱo.x
                            .3MS  ⁺k̭a.rú.ṱo.lə
                            .3FS  ⁺k̭a.rú.ṱo.la
                            .1MS  ⁺k̭a.rú.ṱo.vən
                                (CNTR)  ⁺k̭a.rú.ṱo.n
                            .2FS  ⁺k̭a.rú.ṱo.vat
                                (CNTR)  ⁺k̭a.rú.ṱo.t
                            .2PL  ⁺k̭a.rú.ṱo.tun
                        .PST  <group>
                            .3FS  ⁺k̭a.rú.ṱo.va
                            .2MS  ⁺k̭a.rú.ṱo.tva
                            .2PL  ⁺k̭a.rú.ṱo.tun.va
                            .1FS  ⁺k̭a.rú.ṱo.nva
                            .3MS  ⁺k̭a.rú.ṱo.va
                            .3PL  ⁺k̭a.rú.ṱo.va
                            .2FS  ⁺k̭a.rú.ṱo.tva
                            .1MS  ⁺k̭a.rú.ṱo.nva
                            .1PL  ⁺k̭a.rú.ṱo.xva
                .3PL  ⁺k̭a.ru.ṱé
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺k̭a.ru.ṱé.vat
                                (CNTR)  ⁺k̭a.ru.ṱé.t
                            .2PL  ⁺k̭a.ru.ṱé.tun
                            .1MS  ⁺k̭a.ru.ṱé.vən
                                (CNTR)  ⁺k̭a.ru.ṱé.n
                            .1FS  ⁺k̭a.ru.ṱé.van
                                (CNTR)  ⁺k̭a.ru.ṱé.n
                            .1PL  ⁺k̭a.ru.ṱé.vax
                                (CNTR)  ⁺k̭a.ru.ṱé.x
                            .3MS  ⁺k̭a.ru.ṱé.lə
                            .3FS  ⁺k̭a.ru.ṱé.la
                            .3PL  ⁺k̭a.ru.ṱé.na
                            .2MS  ⁺k̭a.ru.ṱé.vət
                                (CNTR)  ⁺k̭a.ru.ṱé.t
                        .PST  <group>
                            .3MS  ⁺k̭a.ru.ṱé.va
                            .3PL  ⁺k̭a.ru.ṱé.va
                            .2FS  ⁺k̭a.ru.ṱé.tva
                            .1MS  ⁺k̭a.ru.ṱé.nva
                            .1PL  ⁺k̭a.ru.ṱé.xva
                            .3FS  ⁺k̭a.ru.ṱé.va
                            .2MS  ⁺k̭a.ru.ṱé.tva
                            .2PL  ⁺k̭a.ru.ṱé.tun.va
                            .1FS  ⁺k̭a.ru.ṱé.nva
                .2MS  ⁺k̭a.rú.ṱux
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺k̭a.rú.ṱux.꞊i.vat
                                (CNTR)  ⁺k̭a.rú.ṱux.꞊vat
                            .2PL  ⁺k̭a.rú.ṱux.꞊i.tun
                                (CNTR)  ⁺k̭a.rú.ṱux.꞊tun
                            .1MS  ⁺k̭a.rú.ṱux.꞊i.vən
                                (CNTR)  ⁺k̭a.rú.ṱux.꞊vən
                            .3MS  ⁺k̭a.rú.ṱux.꞊i.lə
                                (CNTR)  ⁺k̭a.rú.ṱux.꞊lə
                            .3FS  ⁺k̭a.rú.ṱux.꞊i.la
                                (CNTR)  ⁺k̭a.rú.ṱux.꞊la
                            .3PL  ⁺k̭a.rú.ṱux.꞊i.na
                                (CNTR)  ⁺k̭a.rú.ṱux.꞊na
                            .2MS  ⁺k̭a.rú.ṱux.꞊i.vət
                                (CNTR)  ⁺k̭a.rú.ṱux.꞊vət
                            .1FS  ⁺k̭a.rú.ṱux.꞊i.van
                                (CNTR)  ⁺k̭a.rú.ṱux.꞊van
                            .1PL  ⁺k̭a.rú.ṱux.꞊i.vax
                                (CNTR)  ⁺k̭a.rú.ṱux.꞊vax
                        .PST  <group>
                            .1MS  ⁺k̭a.rú.ṱux.꞊ī.nva
                            .1PL  ⁺k̭a.rú.ṱux.꞊ī.xva
                            .3MS  ⁺k̭a.rú.ṱux.꞊i.va
                                (CNTR)  ⁺k̭a.rú.ṱux.꞊va
                            .3PL  ⁺k̭a.rú.ṱux.꞊i.va
                                (CNTR)  ⁺k̭a.rú.ṱux.꞊va
                            .2FS  ⁺k̭a.rú.ṱux.꞊ī.tva
                            .1FS  ⁺k̭a.rú.ṱux.꞊ī.nva
                            .3FS  ⁺k̭a.rú.ṱux.꞊i.va
                                (CNTR)  ⁺k̭a.rú.ṱux.꞊va
                            .2MS  ⁺k̭a.rú.ṱux.꞊ī.tva
                            .2PL  ⁺k̭a.rú.ṱux.꞊i.tun.va
                                (CNTR)  ⁺k̭a.rú.ṱux.꞊tun.va
                .2FS  ⁺k̭a.rú.ṱax
                    ꞊COP  <group>
                        .PRS  <group>
                            .1MS  ⁺k̭a.rú.ṱax.꞊i.vən
                                (CNTR)  ⁺k̭a.rú.ṱax.꞊vən
                            .2FS  ⁺k̭a.rú.ṱax.꞊i.vat
                                (CNTR)  ⁺k̭a.rú.ṱax.꞊vat
                            .2PL  ⁺k̭a.rú.ṱax.꞊i.tun
                                (CNTR)  ⁺k̭a.rú.ṱax.꞊tun
                            .3PL  ⁺k̭a.rú.ṱax.꞊i.na
                                (CNTR)  ⁺k̭a.rú.ṱax.꞊na
                            .2MS  ⁺k̭a.rú.ṱax.꞊i.vət
                                (CNTR)  ⁺k̭a.rú.ṱax.꞊vət
                            .1FS  ⁺k̭a.rú.ṱax.꞊i.van
                                (CNTR)  ⁺k̭a.rú.ṱax.꞊van
                            .1PL  ⁺k̭a.rú.ṱax.꞊i.vax
                                (CNTR)  ⁺k̭a.rú.ṱax.꞊vax
                            .3MS  ⁺k̭a.rú.ṱax.꞊i.lə
                                (CNTR)  ⁺k̭a.rú.ṱax.꞊lə
                            .3FS  ⁺k̭a.rú.ṱax.꞊i.la
                                (CNTR)  ⁺k̭a.rú.ṱax.꞊la
                        .PST  <group>
                            .2PL  ⁺k̭a.rú.ṱax.꞊i.tun.va
                                (CNTR)  ⁺k̭a.rú.ṱax.꞊tun.va
                            .1FS  ⁺k̭a.rú.ṱax.꞊ī.nva
                            .3FS  ⁺k̭a.rú.ṱax.꞊i.va
                                (CNTR)  ⁺k̭a.rú.ṱax.꞊va
                            .2MS  ⁺k̭a.rú.ṱax.꞊ī.tva
                            .2FS  ⁺k̭a.rú.ṱax.꞊ī.tva
                            .1MS  ⁺k̭a.rú.ṱax.꞊ī.nva
                            .1PL  ⁺k̭a.rú.ṱax.꞊ī.xva
                            .3MS  ⁺k̭a.rú.ṱax.꞊i.va
                                (CNTR)  ⁺k̭a.rú.ṱax.꞊va
                            .3PL  ⁺k̭a.rú.ṱax.꞊i.va
                                (CNTR)  ⁺k̭a.rú.ṱax.꞊va
                .2PL  ⁺k̭a.ru.ṱó.xun
                    ꞊COP  <group>
                        .PRS  <group>
                            .2MS  ⁺k̭a.ru.ṱó.xun.꞊i.vət
                                (CNTR)  ⁺k̭a.ru.ṱó.xun.꞊vət
                            .1FS  ⁺k̭a.ru.ṱó.xun.꞊i.van
                                (CNTR)  ⁺k̭a.ru.ṱó.xun.꞊van
                            .1PL  ⁺k̭a.ru.ṱó.xun.꞊i.vax
                                (CNTR)  ⁺k̭a.ru.ṱó.xun.꞊vax
                            .3MS  ⁺k̭a.ru.ṱó.xun.꞊i.lə
                                (CNTR)  ⁺k̭a.ru.ṱó.xun.꞊lə
                            .3FS  ⁺k̭a.ru.ṱó.xun.꞊i.la
                                (CNTR)  ⁺k̭a.ru.ṱó.xun.꞊la
                            .3PL  ⁺k̭a.ru.ṱó.xun.꞊i.na
                                (CNTR)  ⁺k̭a.ru.ṱó.xun.꞊na
                            .2FS  ⁺k̭a.ru.ṱó.xun.꞊i.vat
                                (CNTR)  ⁺k̭a.ru.ṱó.xun.꞊vat
                            .2PL  ⁺k̭a.ru.ṱó.xun.꞊i.tun
                                (CNTR)  ⁺k̭a.ru.ṱó.xun.꞊tun
                            .1MS  ⁺k̭a.ru.ṱó.xun.꞊i.vən
                                (CNTR)  ⁺k̭a.ru.ṱó.xun.꞊vən
                        .PST  <group>
                            .3MS  ⁺k̭a.ru.ṱó.xun.꞊i.va
                                (CNTR)  ⁺k̭a.ru.ṱó.xun.꞊va
                            .3PL  ⁺k̭a.ru.ṱó.xun.꞊i.va
                                (CNTR)  ⁺k̭a.ru.ṱó.xun.꞊va
                            .2FS  ⁺k̭a.ru.ṱó.xun.꞊ī.tva
                            .1MS  ⁺k̭a.ru.ṱó.xun.꞊ī.nva
                            .1PL  ⁺k̭a.ru.ṱó.xun.꞊ī.xva
                            .3FS  ⁺k̭a.ru.ṱó.xun.꞊i.va
                                (CNTR)  ⁺k̭a.ru.ṱó.xun.꞊va
                            .2MS  ⁺k̭a.ru.ṱó.xun.꞊ī.tva
                            .2PL  ⁺k̭a.ru.ṱó.xun.꞊i.tun.va
                                (CNTR)  ⁺k̭a.ru.ṱó.xun.꞊tun.va
                            .1FS  ⁺k̭a.ru.ṱó.xun.꞊ī.nva
                .1S  ⁺k̭a.rú.ṱi
                    ꞊COP  <group>
                        .PRS  <group>
                            .2FS  ⁺k̭a.rú.ṱi.vat
                                (CNTR)  ⁺k̭a.rú.ṱi.t
                            .2PL  ⁺k̭a.rú.ṱi.tun
                            .1MS  ⁺k̭a.rú.ṱi.vən
                                (CNTR)  ⁺k̭a.rú.ṱi.n
                            .2MS  ⁺k̭a.rú.ṱi.vət
                                (CNTR)  ⁺k̭a.rú.ṱi.t
                            .1FS  ⁺k̭a.rú.ṱi.van
                                (CNTR)  ⁺k̭a.rú.ṱi.n
                            .1PL  ⁺k̭a.rú.ṱi.vax
                                (CNTR)  ⁺k̭a.rú.ṱi.x
                            .3MS  ⁺k̭a.rú.ṱi.lə
                            .3FS  ⁺k̭a.rú.ṱi.la
                            .3PL  ⁺k̭a.rú.ṱi.na
                        .PST  <group>
                            .3FS  ⁺k̭a.rú.ṱi.va
                            .2MS  ⁺k̭a.rú.ṱi.tva
                            .2PL  ⁺k̭a.rú.ṱi.tun.va
                            .1FS  ⁺k̭a.rú.ṱi.nva
                            .3MS  ⁺k̭a.rú.ṱi.va
                            .3PL  ⁺k̭a.rú.ṱi.va
                            .2FS  ⁺k̭a.rú.ṱi.tva
                            .1MS  ⁺k̭a.rú.ṱi.nva
                            .1PL  ⁺k̭a.rú.ṱi.xva
            -ANNEX  ⁺k̭a.rú.ṱət
                (ELID)  ⁺k̭a.rū́.ṱ